<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="152900000t" end="167900000t" region="bottomCenter" style="s1" xml:id="subtitle0">活著…</p>
<p begin="167900000t" end="195800000t" region="bottomCenter" style="s1" xml:id="subtitle1">真是一件美好的事</p>
<p begin="203800000t" end="230900000t" region="bottomCenter" style="s1" xml:id="subtitle2">今後我該怎麼辦呢</p>
<p begin="240800000t" end="291600000t" region="bottomCenter" style="s1" xml:id="subtitle3">坑洞啊 那不是隕石掉落地面</p>
<p begin="291700000t" end="320000000t" region="bottomCenter" style="s1" xml:id="subtitle4">下次再遇上就死定了</p>
<p begin="320000000t" end="342100000t" region="bottomCenter" style="s1" xml:id="subtitle5">像這次這麼好運的事</p>
<p begin="342100000t" end="374600000t" region="bottomCenter" style="s1" xml:id="subtitle6">不可能每次都會發生</p>
<p begin="374600000t" end="394600000t" region="bottomCenter" style="s1" xml:id="subtitle7">我只能依靠這項技能</p>
<p begin="394600000t" end="417900000t" region="bottomCenter" style="s1" xml:id="subtitle8">(隱藏)</p>
<p begin="417900000t" end="443300000t" region="bottomCenter" style="s1" xml:id="subtitle9">只有躲起來而已</p>
<p begin="450400000t" end="490800000t" region="bottomCenter" style="s1" xml:id="subtitle10">(第四集 猴子很恐怖)</p>
<p begin="652900000t" end="690000000t" region="bottomCenter" style="s1" xml:id="subtitle11">在糾纏的業障盡頭眺望</p>
<p begin="690000000t" end="713800000t" region="bottomCenter" style="s1" xml:id="subtitle12">就連身後也充滿了敵人</p>
<p begin="713800000t" end="727600000t" region="bottomCenter" style="s1" xml:id="subtitle13">驕傲自大且蠢蠢欲動的</p>
<p begin="727600000t" end="743300000t" region="bottomCenter" style="s1" xml:id="subtitle14">數以千計的生物們</p>
<p begin="743300000t" end="754100000t" region="bottomCenter" style="s1" xml:id="subtitle15">dive for alive</p>
<p begin="754200000t" end="765500000t" region="bottomCenter" style="s1" xml:id="subtitle16">climb for life</p>
<p begin="765500000t" end="790800000t" region="bottomCenter" style="s1" xml:id="subtitle17">無人生還的混沌狀態</p>
<p begin="790800000t" end="833700000t" region="bottomCenter" style="s1" xml:id="subtitle18">那就當成我的舞臺吧</p>
<p begin="833800000t" end="848000000t" region="bottomCenter" style="s1" xml:id="subtitle19">結束了嗎</p>
<p begin="848000000t" end="868700000t" region="bottomCenter" style="s1" xml:id="subtitle20">可是我還沒有完</p>
<p begin="868800000t" end="897600000t" region="bottomCenter" style="s1" xml:id="subtitle21">就算你沒看到致命的絲</p>
<p begin="897600000t" end="948800000t" region="bottomCenter" style="s1" xml:id="subtitle22">只要落網就會被我吃掉</p>
<p begin="948800000t" end="974600000t" region="bottomCenter" style="s1" xml:id="subtitle23">deeper…inside</p>
<p begin="993800000t" end="1016300000t" region="bottomCenter" style="s1" xml:id="subtitle24">spider pride 又在這個胸膛裡</p>
<p begin="1016300000t" end="1040500000t" region="bottomCenter" style="s1" xml:id="subtitle25">刻下殘酷的一痕</p>
<p begin="1040500000t" end="1062100000t" region="bottomCenter" style="s1" xml:id="subtitle26">找到最佳解法依然不夠</p>
<p begin="1062100000t" end="1086300000t" region="bottomCenter" style="s1" xml:id="subtitle27">必須拼湊被撕裂的生命</p>
<p begin="1086300000t" end="1110500000t" region="bottomCenter" style="s1" xml:id="subtitle28">拚死拚活地思考</p>
<p begin="1110500000t" end="1132900000t" region="bottomCenter" style="s1" xml:id="subtitle29">你死我活地戰鬥</p>
<p begin="1132900000t" end="1155800000t" region="bottomCenter" style="s1" xml:id="subtitle30">所謂的真實 feel a bit cold</p>
<p begin="1155800000t" end="1183300000t" region="bottomCenter" style="s1" xml:id="subtitle31">那就活下去 spider way</p>
<p begin="1247900000t" end="1274600000t" region="bottomCenter" style="s1" xml:id="subtitle32">那就活下去 spider way</p>
<p begin="1286690000t" end="1296690000t" region="bottomCenter" style="s1" xml:id="subtitle33">走著瞧吧</p>
<p begin="1296690000t" end="1351700000t" region="bottomCenter" style="s1" xml:id="subtitle34">(轉生成蜘蛛又怎樣！)</p>
<p begin="1372500000t" end="1409200000t" region="bottomCenter" style="s1" xml:id="subtitle35">我明明已經決定不再逃避</p>
<p begin="1432900000t" end="1457500000t" region="bottomCenter" style="s1" xml:id="subtitle36">卻還是逃走了</p>
<p begin="1475800000t" end="1516600000t" region="bottomCenter" style="s1" xml:id="subtitle37">希望這條路是通往安全的地方</p>
<p begin="1688800000t" end="1709200000t" region="bottomCenter" style="s1" xml:id="subtitle38">(活在艾爾羅大迷宮底層的)</p>
<p begin="1709200000t" end="1718800000t" region="bottomCenter" style="s1" xml:id="subtitle39">(螳螂型魔物)</p>
<p begin="1718800000t" end="1735900000t" region="bottomCenter" style="s1" xml:id="subtitle40">(擅長用鐮刀進行強力物理攻擊)</p>
<p begin="1773300000t" end="1800000000t" region="bottomCenter" style="s1" xml:id="subtitle41">艾爾羅大迷宮的底層</p>
<p begin="1800000000t" end="1832900000t" region="bottomCenter" style="s1" xml:id="subtitle42">現在才告訴我這裡是艾爾羅大迷宮</p>
<p begin="1832900000t" end="1850800000t" region="bottomCenter" style="s1" xml:id="subtitle43">而且還是底層</p>
<p begin="1850800000t" end="1887500000t" region="bottomCenter" style="s1" xml:id="subtitle44">還有超強的魔物棲息</p>
<p begin="1887500000t" end="1906300000t" region="bottomCenter" style="s1" xml:id="subtitle45">我寧願不知道這件事</p>
<p begin="1913800000t" end="1943400000t" region="bottomCenter" style="s1" xml:id="subtitle46">那隻螳螂比蛇還要強吧</p>
<p begin="1943400000t" end="1979600000t" region="bottomCenter" style="s1" xml:id="subtitle47">難不成那種蛇在這裡是小角色</p>
<p begin="2006700000t" end="2019200000t" region="bottomCenter" style="s1" xml:id="subtitle48">不…</p>
<p begin="2019200000t" end="2048000000t" region="bottomCenter" style="s1" xml:id="subtitle49">是那隻螳螂太強了</p>
<p begin="2104600000t" end="2118400000t" region="bottomCenter" style="s1" xml:id="subtitle50">(上級蜘蛛怪 等級18)</p>
<p begin="2118400000t" end="2129100000t" region="bottomCenter" style="s1" xml:id="subtitle51">(蜘蛛型的魔物蜘蛛怪種的進化型)</p>
<p begin="2129200000t" end="2143800000t" region="bottomCenter" style="s1" xml:id="subtitle52">(肉食性 牙齒裡有劇毒)</p>
<p begin="2143800000t" end="2182600000t" region="bottomCenter" style="s1" xml:id="subtitle53">我要是繼續進化也會變成那樣嗎</p>
<p begin="2182600000t" end="2211300000t" region="bottomCenter" style="s1" xml:id="subtitle54">我怎麼可能贏得了那種怪物</p>
<p begin="2217500000t" end="2245000000t" region="bottomCenter" style="s1" xml:id="subtitle55">遇見應付得來的魔物就吃掉</p>
<p begin="2245000000t" end="2274600000t" region="bottomCenter" style="s1" xml:id="subtitle56">除此之外還是躲起來比較好</p>
<p begin="2274600000t" end="2313800000t" region="bottomCenter" style="s1" xml:id="subtitle57">我的生命線全靠隱藏這招了</p>
<p begin="2333300000t" end="2366200000t" region="bottomCenter" style="s1" xml:id="subtitle58">連好好睡一覺都辦不到</p>
<p begin="2366300000t" end="2386300000t" region="bottomCenter" style="s1" xml:id="subtitle59">真痛苦</p>
<p begin="2405400000t" end="2451200000t" region="bottomCenter" style="s1" xml:id="subtitle60">我得在這個數值見底前吃東西才行</p>
<p begin="2451300000t" end="2488400000t" region="bottomCenter" style="s1" xml:id="subtitle61">不過食物還算挺容易解決的</p>
<p begin="2496700000t" end="2520900000t" region="bottomCenter" style="s1" xml:id="subtitle62">我也是走著走著才發現的</p>
<p begin="2520900000t" end="2558700000t" region="bottomCenter" style="s1" xml:id="subtitle63">在這個底層裡有上層等級的魔物</p>
<p begin="2558800000t" end="2581700000t" region="bottomCenter" style="s1" xml:id="subtitle64">這些魔物的共通點是…</p>
<p begin="2584590000t" end="2602500000t" region="bottomCenter" style="s1" xml:id="subtitle65">(艾爾羅學園)</p>
<p begin="2602500000t" end="2624600000t" region="bottomCenter" style="s1" xml:id="subtitle66">來了</p>
<p begin="2624600000t" end="2652100000t" region="bottomCenter" style="s1" xml:id="subtitle67">就是全部都有毒</p>
<p begin="2652100000t" end="2667500000t" region="bottomCenter" style="s1" xml:id="subtitle68">(底層有毒組)</p>
<p begin="2674600000t" end="2695400000t" region="bottomCenter" style="s1" xml:id="subtitle69">有毒真是太好了</p>
<p begin="2695400000t" end="2723700000t" region="bottomCenter" style="s1" xml:id="subtitle70">就算被發現也有可能放過我</p>
<p begin="2745000000t" end="2757500000t" region="bottomCenter" style="s1" xml:id="subtitle71">(艾爾羅腐蝕蟲 等級3)</p>
<p begin="2757500000t" end="2776300000t" region="bottomCenter" style="s1" xml:id="subtitle72">(能力值鑑定失敗)</p>
<p begin="2776300000t" end="2836300000t" region="bottomCenter" style="s1" xml:id="subtitle73">這些田螺在這裡到處都是</p>
<p begin="2836300000t" end="2855100000t" region="bottomCenter" style="s1" xml:id="subtitle74">那我不客氣了</p>
<p begin="2855100000t" end="2872900000t" region="bottomCenter" style="s1" xml:id="subtitle75">我開動了</p>
<p begin="3001700000t" end="3047100000t" region="bottomCenter" style="s1" xml:id="subtitle76">(雖然時間很短 感謝收看)</p>
<p begin="3092500000t" end="3117900000t" region="bottomCenter" style="s1" xml:id="subtitle77">差點就沒命了</p>
<p begin="3117900000t" end="3130400000t" region="bottomCenter" style="s1" xml:id="subtitle78">這是什麼東西啊</p>
<p begin="3130400000t" end="3148700000t" region="bottomCenter" style="s1" xml:id="subtitle79">根本不是這世上該有的東西</p>
<p begin="3148800000t" end="3159600000t" region="bottomCenter" style="s1" xml:id="subtitle80">舉例來說</p>
<p begin="3159600000t" end="3186700000t" region="bottomCenter" style="s1" xml:id="subtitle81">就像是在炎熱的夏天放很久的廚餘</p>
<p begin="3186700000t" end="3225000000t" region="bottomCenter" style="s1" xml:id="subtitle82">再用壞掉的牛奶燉煮過後的味道</p>
<p begin="3225000000t" end="3250000000t" region="bottomCenter" style="s1" xml:id="subtitle83">熟練度達到一定的目標</p>
<p begin="3250000000t" end="3288800000t" region="bottomCenter" style="s1" xml:id="subtitle84">(抗腐蝕性二級提升至三級)</p>
<p begin="3288800000t" end="3320100000t" region="bottomCenter" style="s1" xml:id="subtitle85">喂 這是什麼屬性啊</p>
<p begin="3337100000t" end="3370400000t" region="bottomCenter" style="s1" xml:id="subtitle86">我實在不想再吃這種東西</p>
<p begin="3370400000t" end="3385000000t" region="bottomCenter" style="s1" xml:id="subtitle87">可是…</p>
<p begin="3394200000t" end="3442100000t" region="bottomCenter" style="s1" xml:id="subtitle88">但我的宗旨是不能浪費食物</p>
<p begin="3510400000t" end="3532500000t" region="bottomCenter" style="s1" xml:id="subtitle89">真的…</p>
<p begin="3532500000t" end="3563800000t" region="bottomCenter" style="s1" xml:id="subtitle90">等到不得已的時候再吃牠吧</p>
<p begin="3590800000t" end="3612100000t" region="bottomCenter" style="s1" xml:id="subtitle91">因為沒有太陽</p>
<p begin="3612100000t" end="3644600000t" region="bottomCenter" style="s1" xml:id="subtitle92">根本不知道自己走了多久</p>
<p begin="3644600000t" end="3694600000t" region="bottomCenter" style="s1" xml:id="subtitle93">恐怕我已經在這條單行道上</p>
<p begin="3694600000t" end="3718800000t" region="bottomCenter" style="s1" xml:id="subtitle94">我超級不安的</p>
<p begin="3718800000t" end="3765100000t" region="bottomCenter" style="s1" xml:id="subtitle95">要是這條路通往最底層的話怎麼辦</p>
<p begin="3765100000t" end="3789200000t" region="bottomCenter" style="s1" xml:id="subtitle96">討厭 別想像了</p>
<p begin="3789200000t" end="3813400000t" region="bottomCenter" style="s1" xml:id="subtitle97">一定是通往中層…</p>
<p begin="3823300000t" end="3834100000t" region="bottomCenter" style="s1" xml:id="subtitle98">才對吧</p>
<p begin="3883800000t" end="3910500000t" region="bottomCenter" style="s1" xml:id="subtitle99">這次要找能吃的食物</p>
<p begin="3910500000t" end="3931700000t" region="bottomCenter" style="s1" xml:id="subtitle100">才剛這麼說完</p>
<p begin="3949600000t" end="3968800000t" region="bottomCenter" style="s1" xml:id="subtitle101">(艾爾羅恐龍怪 等級7和8)</p>
<p begin="3968800000t" end="4000900000t" region="bottomCenter" style="s1" xml:id="subtitle102">不愧是底層 等級好高啊</p>
<p begin="4000900000t" end="4039100000t" region="bottomCenter" style="s1" xml:id="subtitle103">等級8的那隻可能就快要進化了</p>
<p begin="4049600000t" end="4087500000t" region="bottomCenter" style="s1" xml:id="subtitle104">但你已經無法迎接那樣的未來</p>
<p begin="4103800000t" end="4121300000t" region="bottomCenter" style="s1" xml:id="subtitle105">好耶</p>
<p begin="4121300000t" end="4137100000t" region="bottomCenter" style="s1" xml:id="subtitle106">已經滿足條件</p>
<p begin="4137100000t" end="4172100000t" region="bottomCenter" style="s1" xml:id="subtitle107">獲得毒術師的稱號</p>
<p begin="4172100000t" end="4198800000t" region="bottomCenter" style="s1" xml:id="subtitle108">由於稱號毒術師的效果</p>
<p begin="4198800000t" end="4248400000t" region="bottomCenter" style="s1" xml:id="subtitle109">獲得技能毒合成一級和毒魔法一級</p>
<p begin="4248400000t" end="4276200000t" region="bottomCenter" style="s1" xml:id="subtitle110">-是毒嗎 是毒耶</p>
<p begin="4276300000t" end="4318400000t" region="bottomCenter" style="s1" xml:id="subtitle111">-好多毒啊 今天是下毒的好日子</p>
<p begin="4422900000t" end="4446200000t" region="bottomCenter" style="s1" xml:id="subtitle112">吃飽了…</p>
<p begin="4454200000t" end="4465000000t" region="bottomCenter" style="s1" xml:id="subtitle113">好了</p>
<p begin="4465000000t" end="4486300000t" region="bottomCenter" style="s1" xml:id="subtitle114">(毒魔法 毒合成)</p>
<p begin="4486300000t" end="4500100000t" region="bottomCenter" style="s1" xml:id="subtitle115">我看看</p>
<p begin="4500100000t" end="4515400000t" region="bottomCenter" style="s1" xml:id="subtitle116">毒魔法</p>
<p begin="4515400000t" end="4560000000t" region="bottomCenter" style="s1" xml:id="subtitle117">我還是不知道魔法該怎麼用</p>
<p begin="4560000000t" end="4585800000t" region="bottomCenter" style="s1" xml:id="subtitle118">毒合成</p>
<p begin="4585800000t" end="4618300000t" region="bottomCenter" style="s1" xml:id="subtitle119">要不要試著施展看看呢</p>
<p begin="4618300000t" end="4634600000t" region="bottomCenter" style="s1" xml:id="subtitle120">呢喃</p>
<p begin="4634600000t" end="4650400000t" region="bottomCenter" style="s1" xml:id="subtitle121">祈禱</p>
<p begin="4650400000t" end="4662500000t" region="bottomCenter" style="s1" xml:id="subtitle122">然後</p>
<p begin="4662500000t" end="4681700000t" region="bottomCenter" style="s1" xml:id="subtitle123">詠唱</p>
<p begin="4681700000t" end="4707100000t" region="bottomCenter" style="s1" xml:id="subtitle124">要施展囉</p>
<p begin="4718300000t" end="4727100000t" region="bottomCenter" style="s1" xml:id="subtitle125">上吧</p>
<p begin="4727100000t" end="4755900000t" region="bottomCenter" style="s1" xml:id="subtitle126">毒合成</p>
<p begin="4773300000t" end="4789600000t" region="bottomCenter" style="s1" xml:id="subtitle127">人生不如意十之八九</p>
<p begin="4789600000t" end="4805000000t" region="bottomCenter" style="s1" xml:id="subtitle128">有東西出現了</p>
<p begin="4805000000t" end="4816300000t" region="bottomCenter" style="s1" xml:id="subtitle129">(毒合成材料 弱毒．蜘蛛毒八級)</p>
<p begin="4816300000t" end="4835100000t" region="bottomCenter" style="s1" xml:id="subtitle130">(可以合成為毒物)</p>
<p begin="4835100000t" end="4853300000t" region="bottomCenter" style="s1" xml:id="subtitle131">(弱毒)</p>
<p begin="4896700000t" end="4914600000t" region="bottomCenter" style="s1" xml:id="subtitle132">出現了是很好啦</p>
<p begin="4914600000t" end="4936700000t" region="bottomCenter" style="s1" xml:id="subtitle133">但這個該怎麼用啊</p>
<p begin="4936700000t" end="4951700000t" region="bottomCenter" style="s1" xml:id="subtitle134">裝進瓶子裡嗎</p>
<p begin="4951700000t" end="4968400000t" region="bottomCenter" style="s1" xml:id="subtitle135">(弱毒的水灘)</p>
<p begin="4968400000t" end="4998300000t" region="bottomCenter" style="s1" xml:id="subtitle136">而且我的魔法值還減少了</p>
<p begin="5024600000t" end="5036700000t" region="bottomCenter" style="s1" xml:id="subtitle137">有點難用</p>
<p begin="5047100000t" end="5075400000t" region="bottomCenter" style="s1" xml:id="subtitle138">不過和全滅的魔法系道具相比</p>
<p begin="5075400000t" end="5099600000t" region="bottomCenter" style="s1" xml:id="subtitle139">可以用就不錯了</p>
<p begin="5147100000t" end="5188800000t" region="bottomCenter" style="s1" xml:id="subtitle140">這種什麼都沒有空間真令人困擾</p>
<p begin="5196690000t" end="5225490000t" region="bottomCenter" style="s1" xml:id="subtitle141">這裡就用基本的迷宮攻略法</p>
<p begin="5225490000t" end="5255400000t" region="bottomCenter" style="s1" xml:id="subtitle142">沿著右邊的牆壁走吧</p>
<p begin="5255400000t" end="5280800000t" region="bottomCenter" style="s1" xml:id="subtitle143">不過這裡還真大啊</p>
<p begin="5280800000t" end="5314600000t" region="bottomCenter" style="s1" xml:id="subtitle144">明明是在地洞裡卻沒有封閉感</p>
<p begin="5314600000t" end="5329600000t" region="bottomCenter" style="s1" xml:id="subtitle145">雖然都是石頭</p>
<p begin="5329600000t" end="5353400000t" region="bottomCenter" style="s1" xml:id="subtitle146">但還是可以看出大自然的廣闊</p>
<p begin="5353400000t" end="5368700000t" region="bottomCenter" style="s1" xml:id="subtitle147">待在這裡面</p>
<p begin="5368800000t" end="5413000000t" region="bottomCenter" style="s1" xml:id="subtitle148">就能感覺到自己是多渺小的存在</p>
<p begin="5413000000t" end="5421700000t" region="bottomCenter" style="s1" xml:id="subtitle149">在前世</p>
<p begin="5421700000t" end="5454600000t" region="bottomCenter" style="s1" xml:id="subtitle150">即使看到探訪世界秘境的節目</p>
<p begin="5454600000t" end="5475000000t" region="bottomCenter" style="s1" xml:id="subtitle151">我也不覺得感動</p>
<p begin="5475000000t" end="5502100000t" region="bottomCenter" style="s1" xml:id="subtitle152">因為在畫面另一邊的美麗景觀</p>
<p begin="5502100000t" end="5536300000t" region="bottomCenter" style="s1" xml:id="subtitle153">對我來說是太過遙遠的世界</p>
<p begin="5536300000t" end="5566700000t" region="bottomCenter" style="s1" xml:id="subtitle154">但是我現在在這裡</p>
<p begin="5566700000t" end="5594600000t" region="bottomCenter" style="s1" xml:id="subtitle155">這裡就是我居住的世界</p>
<p begin="5594600000t" end="5610000000t" region="bottomCenter" style="s1" xml:id="subtitle156">並非與我無關</p>
<p begin="5610000000t" end="5632100000t" region="bottomCenter" style="s1" xml:id="subtitle157">我不能不聞不問</p>
<p begin="5639200000t" end="5658800000t" region="bottomCenter" style="s1" xml:id="subtitle158">有東西…接近</p>
<p begin="5697900000t" end="5719200000t" region="bottomCenter" style="s1" xml:id="subtitle159">(鱷嘴猿 14級)</p>
<p begin="5747100000t" end="5776700000t" region="bottomCenter" style="s1" xml:id="subtitle160">那個危險的傢伙是什麼啊</p>
<p begin="5776700000t" end="5797100000t" region="bottomCenter" style="s1" xml:id="subtitle161">趁牠還沒發現前快逃吧</p>
<p begin="5822900000t" end="5841700000t" region="bottomCenter" style="s1" xml:id="subtitle162">怎…怎麼了</p>
<p begin="5859200000t" end="5882100000t" region="bottomCenter" style="s1" xml:id="subtitle163">(巨口猿 能力值鑑定失敗)</p>
<p begin="5889600000t" end="5914600000t" region="bottomCenter" style="s1" xml:id="subtitle164">我必須趕快逃走</p>
<p begin="5914600000t" end="5945400000t" region="bottomCenter" style="s1" xml:id="subtitle165">看起來很強而且還是一大群</p>
<p begin="5945400000t" end="5964600000t" region="bottomCenter" style="s1" xml:id="subtitle166">我沒有勝算</p>
<p begin="6006700000t" end="6047500000t" region="bottomCenter" style="s1" xml:id="subtitle167">猴子 跟剛才的那些傢伙有點不同</p>
<p begin="6047500000t" end="6060800000t" region="bottomCenter" style="s1" xml:id="subtitle168">好快</p>
<p begin="6060800000t" end="6081200000t" region="bottomCenter" style="s1" xml:id="subtitle169">不會吧 那換這招</p>
<p begin="6088800000t" end="6108400000t" region="bottomCenter" style="s1" xml:id="subtitle170">不行 要是被這拳頭打中</p>
<p begin="6108400000t" end="6130800000t" region="bottomCenter" style="s1" xml:id="subtitle171">一拳就升天了</p>
<p begin="6157900000t" end="6204600000t" region="bottomCenter" style="s1" xml:id="subtitle172">一拳斃命的連續攻擊</p>
<p begin="6248300000t" end="6265000000t" region="bottomCenter" style="s1" xml:id="subtitle173">因為著急所以動作太大了</p>
<p begin="6265000000t" end="6288800000t" region="bottomCenter" style="s1" xml:id="subtitle174">只要綁住你的拳頭就什麼都做不了</p>
<p begin="6288800000t" end="6312100000t" region="bottomCenter" style="s1" xml:id="subtitle175">怎麼樣 很不甘心吧</p>
<p begin="6323300000t" end="6342900000t" region="bottomCenter" style="s1" xml:id="subtitle176">這…這下糟了</p>
<p begin="6416700000t" end="6428800000t" region="bottomCenter" style="s1" xml:id="subtitle177">得救了</p>
<p begin="6428800000t" end="6451700000t" region="bottomCenter" style="s1" xml:id="subtitle178">雖然感覺是牠自己害了自己</p>
<p begin="6451700000t" end="6465000000t" region="bottomCenter" style="s1" xml:id="subtitle179">但贏了就是贏了</p>
<p begin="6465000000t" end="6478800000t" region="bottomCenter" style="s1" xml:id="subtitle180">最後一擊</p>
<p begin="6581700000t" end="6604200000t" region="bottomCenter" style="s1" xml:id="subtitle181">贏…贏了嗎</p>
<p begin="6604200000t" end="6627100000t" region="bottomCenter" style="s1" xml:id="subtitle182">經驗值達到一定的目標</p>
<p begin="6627100000t" end="6654200000t" region="bottomCenter" style="s1" xml:id="subtitle183">從等級三提升至等級四</p>
<p begin="6654200000t" end="6681700000t" region="bottomCenter" style="s1" xml:id="subtitle184">各項基本能力值已提升</p>
<p begin="6681700000t" end="6708000000t" region="bottomCenter" style="s1" xml:id="subtitle185">雖然臨死前的慘叫嚇了我一跳</p>
<p begin="6708000000t" end="6722900000t" region="bottomCenter" style="s1" xml:id="subtitle186">但是等級提升了</p>
<p begin="6722900000t" end="6755800000t" region="bottomCenter" style="s1" xml:id="subtitle187">那麼我要來品嚐了</p>
<p begin="6775400000t" end="6796200000t" region="bottomCenter" style="s1" xml:id="subtitle188">吃飽了…</p>
<p begin="6796300000t" end="6824200000t" region="bottomCenter" style="s1" xml:id="subtitle189">牠一點也不苦</p>
<p begin="6824200000t" end="6854200000t" region="bottomCenter" style="s1" xml:id="subtitle190">但是也不好吃</p>
<p begin="6864600000t" end="6904200000t" region="bottomCenter" style="s1" xml:id="subtitle191">前世的豬和牛真是偉大啊</p>
<p begin="6924600000t" end="6936700000t" region="bottomCenter" style="s1" xml:id="subtitle192">好睏喔</p>
<p begin="6936700000t" end="6953000000t" region="bottomCenter" style="s1" xml:id="subtitle193">因為我之前都沒有好好睡覺</p>
<p begin="6953000000t" end="6985000000t" region="bottomCenter" style="s1" xml:id="subtitle194">所以一吃飽就好想睡</p>
<p begin="6985000000t" end="7019600000t" region="bottomCenter" style="s1" xml:id="subtitle195">如果不找到熟睡的方法</p>
<p begin="7019600000t" end="7043800000t" region="bottomCenter" style="s1" xml:id="subtitle196">身體會撐不下去的</p>
<p begin="7238300000t" end="7275800000t" region="bottomCenter" style="s1" xml:id="subtitle197">再多拿一點肉過來</p>
<p begin="7329200000t" end="7362100000t" region="bottomCenter" style="s1" xml:id="subtitle198">怎麼了 全身寒毛直豎</p>
<p begin="7433300000t" end="7445000000t" region="bottomCenter" style="s1" xml:id="subtitle199">好痛</p>
<p begin="7475000000t" end="7490400000t" region="bottomCenter" style="s1" xml:id="subtitle200">騙人的吧</p>
<p begin="7490400000t" end="7527100000t" region="bottomCenter" style="s1" xml:id="subtitle201">為了不被找到我還特地做了偽裝</p>
<p begin="7536700000t" end="7562100000t" region="bottomCenter" style="s1" xml:id="subtitle202">難道那隻猴子臨死前發出的慘叫</p>
<p begin="7562100000t" end="7589600000t" region="bottomCenter" style="s1" xml:id="subtitle203">會散發出特殊的味道嗎</p>
<p begin="7589600000t" end="7617500000t" region="bottomCenter" style="s1" xml:id="subtitle204">所以牠們是來報仇的嗎</p>
<p begin="7628800000t" end="7659200000t" region="bottomCenter" style="s1" xml:id="subtitle205">一次來這麼多隻 我根本無法對付</p>
<p begin="7659200000t" end="7683800000t" region="bottomCenter" style="s1" xml:id="subtitle206">牠們爬上來還需要一點時間</p>
<p begin="7719200000t" end="7750500000t" region="bottomCenter" style="s1" xml:id="subtitle207">奇怪 從這裡開始岩質不一樣</p>
<p begin="7750500000t" end="7765800000t" region="bottomCenter" style="s1" xml:id="subtitle208">爬不上去</p>
<p begin="7776700000t" end="7809600000t" region="bottomCenter" style="s1" xml:id="subtitle209">沒辦法 往旁邊移動吧</p>
<p begin="7845000000t" end="7865800000t" region="bottomCenter" style="s1" xml:id="subtitle210">好痛…</p>
<p begin="7875800000t" end="7896200000t" region="bottomCenter" style="s1" xml:id="subtitle211">無路可逃</p>
<p begin="7917100000t" end="7930000000t" region="bottomCenter" style="s1" xml:id="subtitle212">雖然不簡單</p>
<p begin="7930000000t" end="7951300000t" region="bottomCenter" style="s1" xml:id="subtitle213">但這裡畢竟是我的家</p>
<p begin="7951300000t" end="7969200000t" region="bottomCenter" style="s1" xml:id="subtitle214">只能硬著頭皮上</p>
<p begin="8032100000t" end="8050900000t" region="bottomCenter" style="s1" xml:id="subtitle215">好痛</p>
<p begin="8050900000t" end="8079600000t" region="bottomCenter" style="s1" xml:id="subtitle216">可惡 真是棘手的花招</p>
<p begin="8079600000t" end="8120400000t" region="bottomCenter" style="s1" xml:id="subtitle217">而且牠們已經爬到一半了</p>
<p begin="8120400000t" end="8147500000t" region="bottomCenter" style="s1" xml:id="subtitle218">要是我有能砸的東西就好了</p>
<p begin="8209200000t" end="8230900000t" region="bottomCenter" style="s1" xml:id="subtitle219">毒合成</p>
<p begin="8230900000t" end="8239100000t" region="bottomCenter" style="s1" xml:id="subtitle220">(蜘蛛毒 等級8)</p>
<p begin="8239200000t" end="8250500000t" region="bottomCenter" style="s1" xml:id="subtitle221">接招吧</p>
<p begin="8329200000t" end="8350900000t" region="bottomCenter" style="s1" xml:id="subtitle222">想從側邊攻擊嗎</p>
<p begin="8350900000t" end="8372900000t" region="bottomCenter" style="s1" xml:id="subtitle223">我的魔法值似乎不太夠</p>
<p begin="8372900000t" end="8394200000t" region="bottomCenter" style="s1" xml:id="subtitle224">沒辦法灑毒下去</p>
<p begin="8416700000t" end="8438400000t" region="bottomCenter" style="s1" xml:id="subtitle225">很好 牠們停止活動了</p>
<p begin="8438400000t" end="8459100000t" region="bottomCenter" style="s1" xml:id="subtitle226">就這樣爭取時間吧</p>
<p begin="8488300000t" end="8516200000t" region="bottomCenter" style="s1" xml:id="subtitle227">現在不是保留實力的時候</p>
<p begin="8523300000t" end="8538300000t" region="bottomCenter" style="s1" xml:id="subtitle228">再來一次</p>
<p begin="8547500000t" end="8571700000t" region="bottomCenter" style="s1" xml:id="subtitle229">這些傢伙的頭腦好聰明</p>
<p begin="8571700000t" end="8634200000t" region="bottomCenter" style="s1" xml:id="subtitle230">既然頭腦這麼聰明就應該知道</p>
<p begin="8634200000t" end="8663800000t" region="bottomCenter" style="s1" xml:id="subtitle231">數量好像比剛剛更多了</p>
<p begin="8663800000t" end="8695500000t" region="bottomCenter" style="s1" xml:id="subtitle232">怎麼辦 到底該怎麼辦啊</p>
<p begin="8695500000t" end="8719200000t" region="bottomCenter" style="s1" xml:id="subtitle233">再這樣下去…會完蛋</p>
<p begin="8732900000t" end="8746200000t" region="bottomCenter" style="s1" xml:id="subtitle234">看我的</p>
<p begin="8754200000t" end="8776700000t" region="bottomCenter" style="s1" xml:id="subtitle235">很好 把牠們當作路障</p>
<p begin="8776700000t" end="8794600000t" region="bottomCenter" style="s1" xml:id="subtitle236">稍微爭取一點時間</p>
<p begin="8829600000t" end="8852100000t" region="bottomCenter" style="s1" xml:id="subtitle237">這…這怎麼可能</p>
<p begin="8858800000t" end="8903400000t" region="bottomCenter" style="s1" xml:id="subtitle238">因為不想妨礙後面的人進攻</p>
<p begin="8920800000t" end="8940400000t" region="bottomCenter" style="s1" xml:id="subtitle239">不能有所保留</p>
<p begin="8948300000t" end="8981600000t" region="bottomCenter" style="s1" xml:id="subtitle240">這場決鬥只有我和牠們</p>
<p begin="8981700000t" end="9008400000t" region="bottomCenter" style="s1" xml:id="subtitle241">其中一方死掉才會結束</p>
<p begin="9040000000t" end="9062500000t" region="bottomCenter" style="s1" xml:id="subtitle242">妳忘記自己有多弱了嗎</p>
<p begin="9062500000t" end="9096700000t" region="bottomCenter" style="s1" xml:id="subtitle243">現在決鬥的對手</p>
<p begin="9096700000t" end="9124200000t" region="bottomCenter" style="s1" xml:id="subtitle244">是不惜冒死進攻的敢死隊</p>
<p begin="9124200000t" end="9148800000t" region="bottomCenter" style="s1" xml:id="subtitle245">不是嘻皮笑臉就能打敗的</p>
<p begin="9153800000t" end="9175900000t" region="bottomCenter" style="s1" xml:id="subtitle246">好</p>
<p begin="9185800000t" end="9199600000t" region="bottomCenter" style="s1" xml:id="subtitle247">糟了</p>
<p begin="9392500000t" end="9424200000t" region="bottomCenter" style="s1" xml:id="subtitle248">好痛…</p>
<p begin="9440400000t" end="9458300000t" region="bottomCenter" style="s1" xml:id="subtitle249">我受不了了</p>
<p begin="9458300000t" end="9483700000t" region="bottomCenter" style="s1" xml:id="subtitle250">(小型蜘蛛怪四級升五級)</p>
<p begin="9483800000t" end="9508800000t" region="bottomCenter" style="s1" xml:id="subtitle251">等級提升至五級</p>
<p begin="9508800000t" end="9531700000t" region="bottomCenter" style="s1" xml:id="subtitle252">時機來的剛剛好</p>
<p begin="9531700000t" end="9545500000t" region="bottomCenter" style="s1" xml:id="subtitle253">來得及嗎</p>
<p begin="9654200000t" end="9681700000t" region="bottomCenter" style="s1" xml:id="subtitle254">好…好險啊</p>
<p begin="9681700000t" end="9698000000t" region="bottomCenter" style="s1" xml:id="subtitle255">雖然恢復了</p>
<p begin="9698000000t" end="9725400000t" region="bottomCenter" style="s1" xml:id="subtitle256">但失去我的家實在太心痛了</p>
<p begin="9736300000t" end="9752600000t" region="bottomCenter" style="s1" xml:id="subtitle257">我還有別的招式</p>
<p begin="9752600000t" end="9781300000t" region="bottomCenter" style="s1" xml:id="subtitle258">如果連這招都不行 就真的完蛋了</p>
<p begin="9810800000t" end="9834100000t" region="bottomCenter" style="s1" xml:id="subtitle259">但是不放手一搏的話</p>
<p begin="9834200000t" end="9849600000t" region="bottomCenter" style="s1" xml:id="subtitle260">照樣會沒命</p>
<p begin="9855800000t" end="9878300000t" region="bottomCenter" style="s1" xml:id="subtitle261">來啊…</p>
<p begin="9985000000t" end="10009600000t" region="bottomCenter" style="s1" xml:id="subtitle262">看我的</p>
<p begin="10174200000t" end="10200900000t" region="bottomCenter" style="s1" xml:id="subtitle263">(小型蜘蛛怪六級升七級)</p>
<p begin="10200900000t" end="10222100000t" region="bottomCenter" style="s1" xml:id="subtitle264">(各項基本能力值已提升)</p>
<p begin="10222100000t" end="10232100000t" region="bottomCenter" style="s1" xml:id="subtitle265">(技能熟練度提升獲得以下獎勵)</p>
<p begin="10232100000t" end="10254200000t" region="bottomCenter" style="s1" xml:id="subtitle266">(技能躲避一級升二級)</p>
<p begin="10254200000t" end="10262500000t" region="bottomCenter" style="s1" xml:id="subtitle267">(技能痛覺減輕五級升六級)</p>
<p begin="10262500000t" end="10301300000t" region="bottomCenter" style="s1" xml:id="subtitle268">打倒這麼多魔物</p>
<p begin="10312900000t" end="10329200000t" region="bottomCenter" style="s1" xml:id="subtitle269">到底有多少啊</p>
<p begin="10338800000t" end="10367100000t" region="bottomCenter" style="s1" xml:id="subtitle270">(鱷嘴猿3級到6級)</p>
<p begin="10367100000t" end="10396700000t" region="bottomCenter" style="s1" xml:id="subtitle271">看到名字相似的時候</p>
<p begin="10396700000t" end="10421300000t" region="bottomCenter" style="s1" xml:id="subtitle272">這些傢伙是猴子的進化型</p>
<p begin="10434200000t" end="10454200000t" region="bottomCenter" style="s1" xml:id="subtitle273">必須設下更多的蜘蛛網</p>
<p begin="10497900000t" end="10520000000t" region="bottomCenter" style="s1" xml:id="subtitle274">為什麼輕易就搬起來了啊</p>
<p begin="10533300000t" end="10541600000t" region="bottomCenter" style="s1" xml:id="subtitle275">等等</p>
<p begin="10551700000t" end="10565900000t" region="bottomCenter" style="s1" xml:id="subtitle276">騙人的吧</p>
<p begin="10565900000t" end="10594600000t" region="bottomCenter" style="s1" xml:id="subtitle277">被這種東西砸到一次就死定了</p>
<p begin="10594600000t" end="10621300000t" region="bottomCenter" style="s1" xml:id="subtitle278">而且我沒有可以落腳的空間</p>
<p begin="10621300000t" end="10643400000t" region="bottomCenter" style="s1" xml:id="subtitle279">如果要一直注意腳下行動</p>
<p begin="10643400000t" end="10661200000t" region="bottomCenter" style="s1" xml:id="subtitle280">一定會出現破綻</p>
<p begin="10661300000t" end="10690500000t" region="bottomCenter" style="s1" xml:id="subtitle281">牠們不可能放過大好機會</p>
<p begin="10690500000t" end="10705400000t" region="bottomCenter" style="s1" xml:id="subtitle282">沒時間猶豫了</p>
<p begin="10705400000t" end="10720000000t" region="bottomCenter" style="s1" xml:id="subtitle283">暫時先這樣</p>
<p begin="10720000000t" end="10734200000t" region="bottomCenter" style="s1" xml:id="subtitle284">然後…</p>
<p begin="10767100000t" end="10793800000t" region="bottomCenter" style="s1" xml:id="subtitle285">不愧是擅長學習的生物</p>
<p begin="10793800000t" end="10815900000t" region="bottomCenter" style="s1" xml:id="subtitle286">用身體鋪路讓後面的進攻</p>
<p begin="10815900000t" end="10841200000t" region="bottomCenter" style="s1" xml:id="subtitle287">讓大範圍的網都失去作用</p>
<p begin="10876300000t" end="10907100000t" region="bottomCenter" style="s1" xml:id="subtitle288">又為了讓出通道犧牲自己</p>
<p begin="10907100000t" end="10953400000t" region="bottomCenter" style="s1" xml:id="subtitle289">但是用這種方式不斷進攻</p>
<p begin="10953400000t" end="10993300000t" region="bottomCenter" style="s1" xml:id="subtitle290">只要保持這樣</p>
<p begin="10993300000t" end="11007900000t" region="bottomCenter" style="s1" xml:id="subtitle291">前提是…</p>
<p begin="11007900000t" end="11034200000t" region="bottomCenter" style="s1" xml:id="subtitle292">那些傢伙不會展開行動</p>
<p begin="11116700000t" end="11130500000t" region="bottomCenter" style="s1" xml:id="subtitle293">糟了</p>
<p begin="11207100000t" end="11224600000t" region="bottomCenter" style="s1" xml:id="subtitle294">看招</p>
<p begin="11257900000t" end="11269200000t" region="bottomCenter" style="s1" xml:id="subtitle295">(蜘蛛毒 八級)</p>
<p begin="11269200000t" end="11284200000t" region="bottomCenter" style="s1" xml:id="subtitle296">接招吧</p>
<p begin="11389200000t" end="11413800000t" region="bottomCenter" style="s1" xml:id="subtitle297">經驗值達到一定的目標</p>
<p begin="11413800000t" end="11440500000t" region="bottomCenter" style="s1" xml:id="subtitle298">等級提升至八級</p>
<p begin="11462500000t" end="11477100000t" region="bottomCenter" style="s1" xml:id="subtitle299">先解決了一隻</p>
<p begin="11477100000t" end="11489600000t" region="bottomCenter" style="s1" xml:id="subtitle300">下一隻…</p>
<p begin="11489600000t" end="11508800000t" region="bottomCenter" style="s1" xml:id="subtitle301">下一隻動作好快 已經攻過來了</p>
<p begin="11508800000t" end="11526300000t" region="bottomCenter" style="s1" xml:id="subtitle302">但是太天真了</p>
<p begin="11562100000t" end="11589200000t" region="bottomCenter" style="s1" xml:id="subtitle303">很好 還有一隻在哪裡</p>
<p begin="11697500000t" end="11725800000t" region="bottomCenter" style="s1" xml:id="subtitle304">我要昏迷了</p>
<p begin="11732100000t" end="11759200000t" region="bottomCenter" style="s1" xml:id="subtitle305">如果昏迷就死定了</p>
<p begin="11783300000t" end="11809600000t" region="bottomCenter" style="s1" xml:id="subtitle306">視…視線好模糊</p>
<p begin="11809600000t" end="11845900000t" region="bottomCenter" style="s1" xml:id="subtitle307">但是現在不是說這個的時候</p>
<p begin="11880400000t" end="11905000000t" region="bottomCenter" style="s1" xml:id="subtitle308">休想逃走</p>
<p begin="11905000000t" end="11934600000t" region="bottomCenter" style="s1" xml:id="subtitle309">毒合成三連發</p>
<p begin="12006300000t" end="12027100000t" region="bottomCenter" style="s1" xml:id="subtitle310">我已經…不行了</p>
<p begin="12040000000t" end="12065000000t" region="bottomCenter" style="s1" xml:id="subtitle311">經驗值達到一定的目標</p>
<p begin="12065000000t" end="12087100000t" region="bottomCenter" style="s1" xml:id="subtitle312">等級提升至九級</p>
<p begin="12254600000t" end="12293400000t" region="bottomCenter" style="s1" xml:id="subtitle313">剛剛真的好危險啊</p>
<p begin="12293400000t" end="12336200000t" region="bottomCenter" style="s1" xml:id="subtitle314">接下來只要把抓到的這些傢伙</p>
<p begin="12390400000t" end="12402900000t" region="bottomCenter" style="s1" xml:id="subtitle315">這是前奏 你知道嗎</p>
<p begin="12402900000t" end="12425800000t" region="bottomCenter" style="s1" xml:id="subtitle316">蜘蛛子的經歷</p>
<p begin="12425800000t" end="12441600000t" region="bottomCenter" style="s1" xml:id="subtitle317">我要開始唱囉</p>
<p begin="12441700000t" end="12447500000t" region="bottomCenter" style="s1" xml:id="subtitle318">平凡</p>
<p begin="12447500000t" end="12453800000t" region="bottomCenter" style="s1" xml:id="subtitle319">女高中生</p>
<p begin="12453800000t" end="12460100000t" region="bottomCenter" style="s1" xml:id="subtitle320">古文</p>
<p begin="12460100000t" end="12466300000t" region="bottomCenter" style="s1" xml:id="subtitle321">上課</p>
<p begin="12466300000t" end="12491300000t" region="bottomCenter" style="s1" xml:id="subtitle322">突然間摧毀殆盡</p>
<p begin="12491300000t" end="12498000000t" region="bottomCenter" style="s1" xml:id="subtitle323">時間</p>
<p begin="12498000000t" end="12504600000t" region="bottomCenter" style="s1" xml:id="subtitle324">過程</p>
<p begin="12504600000t" end="12511300000t" region="bottomCenter" style="s1" xml:id="subtitle325">意識</p>
<p begin="12511300000t" end="12516700000t" region="bottomCenter" style="s1" xml:id="subtitle326">覺醒</p>
<p begin="12516700000t" end="12527100000t" region="bottomCenter" style="s1" xml:id="subtitle327">變成了蜘蛛</p>
<p begin="12527100000t" end="12540900000t" region="bottomCenter" style="s1" xml:id="subtitle328">真令人混亂</p>
<p begin="12540900000t" end="12563700000t" region="bottomCenter" style="s1" xml:id="subtitle329">跑來跑去 手忙腳亂 蜘蛛子</p>
<p begin="12563800000t" end="12589600000t" region="bottomCenter" style="s1" xml:id="subtitle330">束手無策 每天都像在大迷宮</p>
<p begin="12589600000t" end="12615000000t" region="bottomCenter" style="s1" xml:id="subtitle331">弱肉強食還是要加油 蜘蛛子</p>
<p begin="12615000000t" end="12640000000t" region="bottomCenter" style="s1" xml:id="subtitle332">順便告訴你 初期能力很低</p>
<p begin="12640000000t" end="12652100000t" region="bottomCenter" style="s1" xml:id="subtitle333">難纏的敵人</p>
<p begin="12652100000t" end="12664600000t" region="bottomCenter" style="s1" xml:id="subtitle334">難吃的食物</p>
<p begin="12664600000t" end="12690000000t" region="bottomCenter" style="s1" xml:id="subtitle335">汗流浹背 哭著鼻子 真不走運</p>
<p begin="12690000000t" end="12715800000t" region="bottomCenter" style="s1" xml:id="subtitle336">房子突然被燒掉也不能氣餒</p>
<p begin="12715800000t" end="12736200000t" region="bottomCenter" style="s1" xml:id="subtitle337">可是我的心聲是把家還給我</p>
<p begin="12736300000t" end="12813000000t" region="bottomCenter" style="s1" xml:id="subtitle338">啊…宛如夢境般的異世界轉生</p>
<p begin="12813000000t" end="12850000000t" region="bottomCenter" style="s1" xml:id="subtitle339">人生勝利組 不用說</p>
<p begin="12850000000t" end="12893800000t" region="bottomCenter" style="s1" xml:id="subtitle340">是轉生成美少女的人</p>
<p begin="12893800000t" end="12909200000t" region="bottomCenter" style="s1" xml:id="subtitle341">什麼 沒有可以逆轉的技能嗎</p>
<p begin="12909200000t" end="12922100000t" region="bottomCenter" style="s1" xml:id="subtitle342">鑑定 吐絲 念力 投擲 射出</p>
<p begin="12922100000t" end="12938800000t" region="bottomCenter" style="s1" xml:id="subtitle343">集中 忍耐 吃飽 隱藏 躲避</p>
<p begin="12938800000t" end="12952600000t" region="bottomCenter" style="s1" xml:id="subtitle344">萬能絲 毒合成 藥合成</p>
<p begin="12952600000t" end="12962900000t" region="bottomCenter" style="s1" xml:id="subtitle345">外道攻擊 腐蝕攻擊</p>
<p begin="12962900000t" end="12980400000t" region="bottomCenter" style="s1" xml:id="subtitle346">各種邪眼 終極魔法 多重分身</p>
<p begin="12980400000t" end="12994200000t" region="bottomCenter" style="s1" xml:id="subtitle347">最後的手段是自殺攻擊</p>
<p begin="12994200000t" end="13006700000t" region="bottomCenter" style="s1" xml:id="subtitle348">來啊…</p>
<p begin="13006700000t" end="13019600000t" region="bottomCenter" style="s1" xml:id="subtitle349">我什麼都會做的</p>
<p begin="13019600000t" end="13032500000t" region="bottomCenter" style="s1" xml:id="subtitle350">沒有辦法就直接上吧</p>
<p begin="13032500000t" end="13044600000t" region="bottomCenter" style="s1" xml:id="subtitle351">利用各式各樣的技能</p>
<p begin="13044600000t" end="13069600000t" region="bottomCenter" style="s1" xml:id="subtitle352">粉身碎骨也在所不辭</p>
<p begin="13069600000t" end="13082100000t" region="bottomCenter" style="s1" xml:id="subtitle353">我不想死…</p>
<p begin="13082100000t" end="13094600000t" region="bottomCenter" style="s1" xml:id="subtitle354">我想活…</p>
<p begin="13094600000t" end="13107100000t" region="bottomCenter" style="s1" xml:id="subtitle355">我一定要活下去</p>
<p begin="13107100000t" end="13120400000t" region="bottomCenter" style="s1" xml:id="subtitle356">看我的</p>
<p begin="13120400000t" end="13132500000t" region="bottomCenter" style="s1" xml:id="subtitle357">我不要超爛的遊戲生活</p>
<p begin="13132500000t" end="13145800000t" region="bottomCenter" style="s1" xml:id="subtitle358">轉生後人生應該更美好</p>
<p begin="13145800000t" end="13158700000t" region="bottomCenter" style="s1" xml:id="subtitle359">說真的為什麼我的開頭這麼悲慘</p>
<p begin="13158800000t" end="13170900000t" region="bottomCenter" style="s1" xml:id="subtitle360">我不會原諒你的 管理員D</p>
<p begin="13170900000t" end="13182500000t" region="bottomCenter" style="s1" xml:id="subtitle361">大迷宮裡今天依舊一片黑</p>
<p begin="13182500000t" end="13194200000t" region="bottomCenter" style="s1" xml:id="subtitle362">賭上性命每天努力活下去</p>
<p begin="13194200000t" end="13206700000t" region="bottomCenter" style="s1" xml:id="subtitle363">雖然這種生活也挺有趣的</p>
<p begin="13206700000t" end="13224200000t" region="bottomCenter" style="s1" xml:id="subtitle364">但我還是無法接受為什麼…</p>
<p begin="13224200000t" end="13253000000t" region="bottomCenter" style="s1" xml:id="subtitle365">我是蜘蛛啊</p>
<p begin="13262100000t" end="13278400000t" region="bottomCenter" style="s1" xml:id="subtitle366">你們活該</p>
<p begin="13278400000t" end="13296200000t" region="bottomCenter" style="s1" xml:id="subtitle367">雖然轉生成蜘蛛</p>
<p begin="13296300000t" end="13310900000t" region="bottomCenter" style="s1" xml:id="subtitle368">但是我還活著</p>
<p begin="13310900000t" end="13340800000t" region="bottomCenter" style="s1" xml:id="subtitle369">我存活下來了</p>
<p begin="13340800000t" end="13371200000t" region="bottomCenter" style="s1" xml:id="subtitle370">仔細想想 我被地龍打飛</p>
<p begin="13371300000t" end="13393000000t" region="bottomCenter" style="s1" xml:id="subtitle371">逃出去的那時候</p>
<p begin="13393000000t" end="13423700000t" region="bottomCenter" style="s1" xml:id="subtitle372">我的內心被恐懼和悔恨支配</p>
<p begin="13423800000t" end="13459600000t" region="bottomCenter" style="s1" xml:id="subtitle373">打破了我的家被燒毀時立下的誓言</p>
<p begin="13459600000t" end="13492500000t" region="bottomCenter" style="s1" xml:id="subtitle374">為了活下去不斷逃走</p>
<p begin="13492500000t" end="13512900000t" region="bottomCenter" style="s1" xml:id="subtitle375">然後感到後悔</p>
<p begin="13512900000t" end="13547500000t" region="bottomCenter" style="s1" xml:id="subtitle376">我才在這場戰鬥中存活下來</p>
<p begin="13547500000t" end="13560800000t" region="bottomCenter" style="s1" xml:id="subtitle377">我好開心</p>
<p begin="13560800000t" end="13580000000t" region="bottomCenter" style="s1" xml:id="subtitle378">真是太開心了</p>
<p begin="13580000000t" end="13606300000t" region="bottomCenter" style="s1" xml:id="subtitle379">經驗值達到一定的目標</p>
<p begin="13606300000t" end="13628400000t" region="bottomCenter" style="s1" xml:id="subtitle380">等級提升至十級</p>
<p begin="13628400000t" end="13647500000t" region="bottomCenter" style="s1" xml:id="subtitle381">已經滿足條件</p>
<p begin="13647500000t" end="13676300000t" region="bottomCenter" style="s1" xml:id="subtitle382">個體 小型蜘蛛怪可以進化</p>
<p begin="13676300000t" end="13703800000t" region="bottomCenter" style="s1" xml:id="subtitle383">(進化選項)</p>
<p begin="13703800000t" end="13730500000t" region="bottomCenter" style="s1" xml:id="subtitle384">這樣啊 我已經十級了啊</p>
<p begin="13730500000t" end="13758700000t" region="bottomCenter" style="s1" xml:id="subtitle385">因為等級一直在提升</p>
<p begin="13758800000t" end="13782100000t" region="bottomCenter" style="s1" xml:id="subtitle386">進化的事晚點再說</p>
<p begin="13782100000t" end="13797900000t" region="bottomCenter" style="s1" xml:id="subtitle387">在這種鳥不生蛋的地方</p>
<p begin="13797900000t" end="13825000000t" region="bottomCenter" style="s1" xml:id="subtitle388">我實在沒辦法進化</p>
<p begin="13825000000t" end="13867900000t" region="bottomCenter" style="s1" xml:id="subtitle389">話說回來</p>
<p begin="13880400000t" end="13897900000t" region="bottomCenter" style="s1" xml:id="subtitle390">這條路是上坡</p>
<p begin="13897900000t" end="13926200000t" region="bottomCenter" style="s1" xml:id="subtitle391">說不定是通往中層的路</p>
<p begin="13926300000t" end="13953400000t" region="bottomCenter" style="s1" xml:id="subtitle392">好耶 快爬上去吧</p>
<p begin="13953400000t" end="13989100000t" region="bottomCenter" style="s1" xml:id="subtitle393">這樣就能跟超危險的地帶說再見</p>
<p begin="13989200000t" end="14026700000t" region="bottomCenter" style="s1" xml:id="subtitle394">不知道是不是因為興奮的關係</p>
<p begin="14026700000t" end="14069600000t" region="bottomCenter" style="s1" xml:id="subtitle395">我都不知道蜘蛛的體溫會上升</p>
<p begin="14080400000t" end="14109200000t" region="bottomCenter" style="s1" xml:id="subtitle396">這下子總算能稍微輕鬆…</p>
<p begin="14138800000t" end="14167100000t" region="bottomCenter" style="s1" xml:id="subtitle397">什麼</p>
<p begin="14172900000t" end="14200000000t" region="bottomCenter" style="s1" xml:id="subtitle398">(轉生成蜘蛛又怎樣！)</p>
<p begin="14200000000t" end="14224600000t" region="bottomCenter" style="s1" xml:id="subtitle399">(敬請期待)</p>
</div>
</body>
</tt>