<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="12900000t" end="48300000t" region="bottomCenter" style="s1" xml:id="subtitle0">修…我們會負責壓制勇者</p>
<p begin="48300000t" end="66600000t" region="bottomCenter" style="s1" xml:id="subtitle1">謝謝你</p>
<p begin="66700000t" end="101300000t" region="bottomCenter" style="s1" xml:id="subtitle2">請愛麗兒大人放心去幹掉那傢伙吧</p>
<p begin="101300000t" end="128800000t" region="bottomCenter" style="s1" xml:id="subtitle3">那我就不客氣出發囉</p>
<p begin="136300000t" end="173400000t" region="bottomCenter" style="s1" xml:id="subtitle4">波狄瑪斯…我來取你的人頭了</p>
<p begin="282100000t" end="305900000t" region="bottomCenter" style="s1" xml:id="subtitle5">波狄瑪斯大人</p>
<p begin="305900000t" end="330400000t" region="bottomCenter" style="s1" xml:id="subtitle6">還有其他的軍隊</p>
<p begin="330400000t" end="376200000t" region="bottomCenter" style="s1" xml:id="subtitle7">我知道…帝國軍隊只是來打頭陣的</p>
<p begin="376300000t" end="420100000t" region="bottomCenter" style="s1" xml:id="subtitle8">這麼說波狄瑪斯大人</p>
<p begin="420100000t" end="434600000t" region="bottomCenter" style="s1" xml:id="subtitle9">是魔族軍團</p>
<p begin="434600000t" end="453800000t" region="bottomCenter" style="s1" xml:id="subtitle10">魔族軍團</p>
<p begin="453800000t" end="500100000t" region="bottomCenter" style="s1" xml:id="subtitle11">為什麼魔族軍團</p>
<p begin="500100000t" end="515000000t" region="bottomCenter" style="s1" xml:id="subtitle12">不知道</p>
<p begin="515000000t" end="547100000t" region="bottomCenter" style="s1" xml:id="subtitle13">要派勇者和轉生者們去前線嗎</p>
<p begin="547100000t" end="565000000t" region="bottomCenter" style="s1" xml:id="subtitle14">你想怎麼做都行</p>
<p begin="565000000t" end="586300000t" region="bottomCenter" style="s1" xml:id="subtitle15">事到如今他們已經沒有用處了</p>
<p begin="586300000t" end="640100000t" region="bottomCenter" style="s1" xml:id="subtitle16">比起這個先準備派那東西出場吧</p>
<p begin="640100000t" end="681700000t" region="bottomCenter" style="s1" xml:id="subtitle17">全部都要嗎 戰力似乎有點過剩吧</p>
<p begin="681700000t" end="745500000t" region="bottomCenter" style="s1" xml:id="subtitle18">如果魔族軍團真的攻過來</p>
<p begin="745500000t" end="765400000t" region="bottomCenter" style="s1" xml:id="subtitle19">用不著保留實力</p>
<p begin="765400000t" end="780800000t" region="bottomCenter" style="s1" xml:id="subtitle20">我明白了</p>
<p begin="796700000t" end="821700000t" region="bottomCenter" style="s1" xml:id="subtitle21">冥頑不靈的小丫頭</p>
<p begin="830800000t" end="863300000t" region="bottomCenter" style="s1" xml:id="subtitle22">我跟妳之間的恩怨</p>
<p begin="873800000t" end="909600000t" region="bottomCenter" style="s1" xml:id="subtitle23">你們自以為有辦法對付我的</p>
<p begin="909600000t" end="938400000t" region="bottomCenter" style="s1" xml:id="subtitle24">我會用死亡加以導正</p>
<p begin="938400000t" end="957900000t" region="bottomCenter" style="s1" xml:id="subtitle25">全面啟動</p>
<p begin="980000000t" end="1011700000t" region="bottomCenter" style="s1" xml:id="subtitle26">警報響起 我的名字是"小蜘蛛"</p>
<p begin="1011700000t" end="1035900000t" region="bottomCenter" style="s1" xml:id="subtitle27">(第二十三集 朋友 為什麼你會…？)</p>
<p begin="1035900000t" end="1041600000t" region="bottomCenter" style="s1" xml:id="subtitle28">(第二十三集 朋友 為什麼你會…？)</p>
<p begin="1041700000t" end="1074200000t" region="bottomCenter" style="s1" xml:id="subtitle29">即使受挫跌倒也阻止不了我</p>
<p begin="1074200000t" end="1089600000t" region="bottomCenter" style="s1" xml:id="subtitle30">烏雲上吧</p>
<p begin="1198800000t" end="1223800000t" region="bottomCenter" style="s1" xml:id="subtitle31">有時候偶然會假裝成命中注定</p>
<p begin="1223800000t" end="1251300000t" region="bottomCenter" style="s1" xml:id="subtitle32">出現在善惡交會的立體透視街道</p>
<p begin="1251300000t" end="1280090000t" region="bottomCenter" style="s1" xml:id="subtitle33">惡夢在迷宮裡不過是家常便飯</p>
<p begin="1280090000t" end="1307500000t" region="bottomCenter" style="s1" xml:id="subtitle34">一般常識根本不管用</p>
<p begin="1307500000t" end="1358300000t" region="bottomCenter" style="s1" xml:id="subtitle35">用老套的正面進攻</p>
<p begin="1358300000t" end="1404100000t" region="bottomCenter" style="s1" xml:id="subtitle36">因為人生沒有你想得這麼簡單</p>
<p begin="1404200000t" end="1439200000t" region="bottomCenter" style="s1" xml:id="subtitle37">驅使我前進</p>
<p begin="1439200000t" end="1492500000t" region="bottomCenter" style="s1" xml:id="subtitle38">用這雙手創造勇敢的我</p>
<p begin="1492500000t" end="1515800000t" region="bottomCenter" style="s1" xml:id="subtitle39">「我最強 真是抱歉唷！」</p>
<p begin="1515800000t" end="1549100000t" region="bottomCenter" style="s1" xml:id="subtitle40">狂暴貪婪的蜘蛛乘風跳躍</p>
<p begin="1549200000t" end="1571700000t" region="bottomCenter" style="s1" xml:id="subtitle41">無法預測的新巨大波瀾</p>
<p begin="1598300000t" end="1627100000t" region="bottomCenter" style="s1" xml:id="subtitle42">還沒結束</p>
<p begin="1627100000t" end="1656300000t" region="bottomCenter" style="s1" xml:id="subtitle43">現在用最快的速度穿越黑暗</p>
<p begin="1656300000t" end="1688800000t" region="bottomCenter" style="s1" xml:id="subtitle44">因為人生只有一次</p>
<p begin="1688800000t" end="1719200000t" region="bottomCenter" style="s1" xml:id="subtitle45">只要直直向前跑</p>
<p begin="1719200000t" end="1784600000t" region="bottomCenter" style="s1" xml:id="subtitle46">解開纏繞在心頭的線</p>
<p begin="1784600000t" end="1852500000t" region="bottomCenter" style="s1" xml:id="subtitle47">就能跳到下一個興奮的舞台</p>
<p begin="2082500000t" end="2125000000t" region="bottomCenter" style="s1" xml:id="subtitle48">他從剛剛開始就只有氣勢強而已</p>
<p begin="2125000000t" end="2172100000t" region="bottomCenter" style="s1" xml:id="subtitle49">同樣都是勇者</p>
<p begin="2277100000t" end="2299600000t" region="bottomCenter" style="s1" xml:id="subtitle50">你還要繼續打嗎</p>
<p begin="2321300000t" end="2335900000t" region="bottomCenter" style="s1" xml:id="subtitle51">沒用的</p>
<p begin="2346300000t" end="2387100000t" region="bottomCenter" style="s1" xml:id="subtitle52">沒用…</p>
<p begin="2387100000t" end="2428400000t" region="bottomCenter" style="s1" xml:id="subtitle53">魔法…我猜應該是詛咒魔法</p>
<p begin="2428400000t" end="2455800000t" region="bottomCenter" style="s1" xml:id="subtitle54">根本一點效果都沒有啊</p>
<p begin="2455800000t" end="2527100000t" region="bottomCenter" style="s1" xml:id="subtitle55">與其說是由古的魔法能力太低</p>
<p begin="2527100000t" end="2600000000t" region="bottomCenter" style="s1" xml:id="subtitle56">再加上修還有在艾爾羅大迷宮</p>
<p begin="2624200000t" end="2657100000t" region="bottomCenter" style="s1" xml:id="subtitle57">只要擁有能</p>
<p begin="2657100000t" end="2684600000t" region="bottomCenter" style="s1" xml:id="subtitle58">由古的魔法就傷不了他</p>
<p begin="2684600000t" end="2699600000t" region="bottomCenter" style="s1" xml:id="subtitle59">你放棄吧</p>
<p begin="2699600000t" end="2722100000t" region="bottomCenter" style="s1" xml:id="subtitle60">可惡</p>
<p begin="2768300000t" end="2796200000t" region="bottomCenter" style="s1" xml:id="subtitle61">不可能有這種事 不可能</p>
<p begin="2796300000t" end="2822600000t" region="bottomCenter" style="s1" xml:id="subtitle62">他連劍術都不是很高明</p>
<p begin="2822600000t" end="2855400000t" region="bottomCenter" style="s1" xml:id="subtitle63">可惡…</p>
<p begin="2874200000t" end="2890500000t" region="bottomCenter" style="s1" xml:id="subtitle64">你這傢伙</p>
<p begin="2921300000t" end="2950500000t" region="bottomCenter" style="s1" xml:id="subtitle65">這怎麼可能</p>
<p begin="2950500000t" end="2975000000t" region="bottomCenter" style="s1" xml:id="subtitle66">這個世界應該是屬於我的</p>
<p begin="2975000000t" end="3000800000t" region="bottomCenter" style="s1" xml:id="subtitle67">你怎麼還在想這種蠢事啊</p>
<p begin="3000800000t" end="3077100000t" region="bottomCenter" style="s1" xml:id="subtitle68">這個世界才不是屬於你的</p>
<p begin="3092100000t" end="3117900000t" region="bottomCenter" style="s1" xml:id="subtitle69">修 說得好</p>
<p begin="3117900000t" end="3136700000t" region="bottomCenter" style="s1" xml:id="subtitle70">臭傢伙…</p>
<p begin="3160000000t" end="3178800000t" region="bottomCenter" style="s1" xml:id="subtitle71">你說得不錯</p>
<p begin="3188300000t" end="3243300000t" region="bottomCenter" style="s1" xml:id="subtitle72">可是不知道真相的人說出來</p>
<p begin="3259200000t" end="3297100000t" region="bottomCenter" style="s1" xml:id="subtitle73">蘇菲亞 殺了這傢伙</p>
<p begin="3297100000t" end="3320400000t" region="bottomCenter" style="s1" xml:id="subtitle74">我該怎麼做呢</p>
<p begin="3320400000t" end="3345800000t" region="bottomCenter" style="s1" xml:id="subtitle75">現在是說笑的時候嗎</p>
<p begin="3345800000t" end="3372500000t" region="bottomCenter" style="s1" xml:id="subtitle76">不是你自己說的嗎</p>
<p begin="3372500000t" end="3396300000t" region="bottomCenter" style="s1" xml:id="subtitle77">叫我別插手</p>
<p begin="3396300000t" end="3416700000t" region="bottomCenter" style="s1" xml:id="subtitle78">妳這傢伙…</p>
<p begin="3416700000t" end="3467500000t" region="bottomCenter" style="s1" xml:id="subtitle79">再說你已經沒有用處了</p>
<p begin="3467500000t" end="3482500000t" region="bottomCenter" style="s1" xml:id="subtitle80">什麼</p>
<p begin="3491300000t" end="3515900000t" region="bottomCenter" style="s1" xml:id="subtitle81">梅拉佐菲 情況怎麼樣</p>
<p begin="3515900000t" end="3559100000t" region="bottomCenter" style="s1" xml:id="subtitle82">魔族軍團已經開始進攻村落</p>
<p begin="3567900000t" end="3597900000t" region="bottomCenter" style="s1" xml:id="subtitle83">進展順利真是太好了</p>
<p begin="3597900000t" end="3622900000t" region="bottomCenter" style="s1" xml:id="subtitle84">為…為什麼那傢伙會…</p>
<p begin="3622900000t" end="3637900000t" region="bottomCenter" style="s1" xml:id="subtitle85">你認識他嗎</p>
<p begin="3637900000t" end="3659200000t" region="bottomCenter" style="s1" xml:id="subtitle86">他是魔族軍團的幹部</p>
<p begin="3659200000t" end="3674600000t" region="bottomCenter" style="s1" xml:id="subtitle87">魔族軍團</p>
<p begin="3674600000t" end="3694600000t" region="bottomCenter" style="s1" xml:id="subtitle88">而且還是幹部</p>
<p begin="3694600000t" end="3737500000t" region="bottomCenter" style="s1" xml:id="subtitle89">梅拉佐菲…是魔族第4軍軍團長</p>
<p begin="3743300000t" end="3778700000t" region="bottomCenter" style="s1" xml:id="subtitle90">這麼說 妳也是魔族軍團的人嗎</p>
<p begin="3778800000t" end="3795900000t" region="bottomCenter" style="s1" xml:id="subtitle91">真是明察秋毫</p>
<p begin="3795900000t" end="3837900000t" region="bottomCenter" style="s1" xml:id="subtitle92">我懂了 魔族軍團是把帝國軍隊</p>
<p begin="3837900000t" end="3851700000t" region="bottomCenter" style="s1" xml:id="subtitle93">利用帝國軍隊混淆視聽</p>
<p begin="3851700000t" end="3890500000t" region="bottomCenter" style="s1" xml:id="subtitle94">其實他們真正的目的是</p>
<p begin="3904600000t" end="3970900000t" region="bottomCenter" style="s1" xml:id="subtitle95">趁精靈們在對付帝國軍隊的時候</p>
<p begin="3970900000t" end="3987500000t" region="bottomCenter" style="s1" xml:id="subtitle96">不會吧</p>
<p begin="3987500000t" end="4025400000t" region="bottomCenter" style="s1" xml:id="subtitle97">原來妳是在利用我嗎 蘇菲亞</p>
<p begin="4025400000t" end="4085400000t" region="bottomCenter" style="s1" xml:id="subtitle98">唉 不知道從哪裡飛來一隻小蒼蠅</p>
<p begin="4085400000t" end="4103300000t" region="bottomCenter" style="s1" xml:id="subtitle99">妳這傢伙…</p>
<p begin="4111700000t" end="4137100000t" region="bottomCenter" style="s1" xml:id="subtitle100">該怎麼辦 修</p>
<p begin="4137100000t" end="4156700000t" region="bottomCenter" style="s1" xml:id="subtitle101">我要打倒她</p>
<p begin="4156700000t" end="4188000000t" region="bottomCenter" style="s1" xml:id="subtitle102">哎呀 你真是膽大包天</p>
<p begin="4230800000t" end="4252100000t" region="bottomCenter" style="s1" xml:id="subtitle103">你是認真的嗎</p>
<p begin="4267900000t" end="4303700000t" region="bottomCenter" style="s1" xml:id="subtitle104">把那孩子帶走 她會礙到我</p>
<p begin="4333300000t" end="4347900000t" region="bottomCenter" style="s1" xml:id="subtitle105">等一下</p>
<p begin="4359600000t" end="4397900000t" region="bottomCenter" style="s1" xml:id="subtitle106">你或許能輕鬆打敗那邊的人偶</p>
<p begin="4397900000t" end="4441200000t" region="bottomCenter" style="s1" xml:id="subtitle107">但要是你以為我也像他一樣</p>
<p begin="4441300000t" end="4474600000t" region="bottomCenter" style="s1" xml:id="subtitle108">妳居然說本大爺是人偶</p>
<p begin="4474600000t" end="4510000000t" region="bottomCenter" style="s1" xml:id="subtitle109">不可原諒 不管是誰都一樣</p>
<p begin="4510000000t" end="4539600000t" region="bottomCenter" style="s1" xml:id="subtitle110">我要把你們所有人碎屍萬段</p>
<p begin="4607100000t" end="4627500000t" region="bottomCenter" style="s1" xml:id="subtitle111">儘管放馬過來吧</p>
<p begin="4659200000t" end="4674200000t" region="bottomCenter" style="s1" xml:id="subtitle112">我要上了</p>
<p begin="4688300000t" end="4709100000t" region="bottomCenter" style="s1" xml:id="subtitle113">修 不可以</p>
<p begin="4757500000t" end="4764200000t" region="bottomCenter" style="s1" xml:id="subtitle114">什麼</p>
<p begin="4764200000t" end="4797500000t" region="bottomCenter" style="s1" xml:id="subtitle115">好可愛的光啊 不過…</p>
<p begin="4825800000t" end="4840400000t" region="bottomCenter" style="s1" xml:id="subtitle116">太弱了</p>
<p begin="4847100000t" end="4909200000t" region="bottomCenter" style="s1" xml:id="subtitle117">她擁有與阿修的龍力相同</p>
<p begin="4909200000t" end="4951700000t" region="bottomCenter" style="s1" xml:id="subtitle118">你這樣子連跟我玩玩的資格都不夠</p>
<p begin="4951700000t" end="4978000000t" region="bottomCenter" style="s1" xml:id="subtitle119">可惡 還沒完呢</p>
<p begin="5019600000t" end="5035400000t" region="bottomCenter" style="s1" xml:id="subtitle120">卡迪雅…</p>
<p begin="5035400000t" end="5066200000t" region="bottomCenter" style="s1" xml:id="subtitle121">你一個人單打獨鬥是沒有勝算的</p>
<p begin="5066300000t" end="5100100000t" region="bottomCenter" style="s1" xml:id="subtitle122">阿修 我也跟你一起戰鬥</p>
<p begin="5100100000t" end="5113300000t" region="bottomCenter" style="s1" xml:id="subtitle123">各位…</p>
<p begin="5113300000t" end="5141590000t" region="bottomCenter" style="s1" xml:id="subtitle124">修 你不是一個人</p>
<p begin="5182500000t" end="5218800000t" region="bottomCenter" style="s1" xml:id="subtitle125">哎呀…還真是大陣仗</p>
<p begin="5218800000t" end="5280100000t" region="bottomCenter" style="s1" xml:id="subtitle126">我不是一個人…</p>
<p begin="5280100000t" end="5314200000t" region="bottomCenter" style="s1" xml:id="subtitle127">和同伴一起就能贏是嗎</p>
<p begin="5338800000t" end="5371300000t" region="bottomCenter" style="s1" xml:id="subtitle128">我和麻香負責制服梅拉佐菲</p>
<p begin="5371300000t" end="5408400000t" region="bottomCenter" style="s1" xml:id="subtitle129">他們說要制服你 你小心點喔</p>
<p begin="5408400000t" end="5432900000t" region="bottomCenter" style="s1" xml:id="subtitle130">謝謝您的關心</p>
<p begin="5432900000t" end="5455800000t" region="bottomCenter" style="s1" xml:id="subtitle131">大小姐您也要小心</p>
<p begin="5549600000t" end="5595900000t" region="bottomCenter" style="s1" xml:id="subtitle132">就算是六對一我們也不會手下留情</p>
<p begin="5595900000t" end="5610400000t" region="bottomCenter" style="s1" xml:id="subtitle133">我無所謂</p>
<p begin="5610400000t" end="5645400000t" region="bottomCenter" style="s1" xml:id="subtitle134">既然這樣你們多帶幾個人過來</p>
<p begin="5645400000t" end="5668300000t" region="bottomCenter" style="s1" xml:id="subtitle135">妳還真是鎮定啊</p>
<p begin="5668300000t" end="5691200000t" region="bottomCenter" style="s1" xml:id="subtitle136">因為沒什麼好慌的嘛</p>
<p begin="5801700000t" end="5807100000t" region="bottomCenter" style="s1" xml:id="subtitle137">很好</p>
<p begin="5807100000t" end="5819200000t" region="bottomCenter" style="s1" xml:id="subtitle138">就是現在</p>
<p begin="5890800000t" end="5904100000t" region="bottomCenter" style="s1" xml:id="subtitle139">卡迪雅</p>
<p begin="5913300000t" end="5937100000t" region="bottomCenter" style="s1" xml:id="subtitle140">你們還不明白嗎</p>
<p begin="5947900000t" end="5995800000t" region="bottomCenter" style="s1" xml:id="subtitle141">剛剛老師射出的箭被我用手指一碰</p>
<p begin="5995800000t" end="6027900000t" region="bottomCenter" style="s1" xml:id="subtitle142">已經證明我們的實力差距懸殊</p>
<p begin="6034200000t" end="6083400000t" region="bottomCenter" style="s1" xml:id="subtitle143">就算實力的差距擺在眼前</p>
<p begin="6095400000t" end="6121200000t" region="bottomCenter" style="s1" xml:id="subtitle144">我也不能退出這場戰局</p>
<p begin="6121300000t" end="6144200000t" region="bottomCenter" style="s1" xml:id="subtitle145">還真是帥氣啊</p>
<p begin="6144200000t" end="6168400000t" region="bottomCenter" style="s1" xml:id="subtitle146">剛剛的攻擊</p>
<p begin="6168400000t" end="6216600000t" region="bottomCenter" style="s1" xml:id="subtitle147">你以為是靠自己的力量</p>
<p begin="6216700000t" end="6266700000t" region="bottomCenter" style="s1" xml:id="subtitle148">你錯了 是我故意射到你的劍上</p>
<p begin="6266700000t" end="6327500000t" region="bottomCenter" style="s1" xml:id="subtitle149">瞄準比身體還小的武器</p>
<p begin="6327500000t" end="6353800000t" region="bottomCenter" style="s1" xml:id="subtitle150">用這把巨大的劍</p>
<p begin="6353800000t" end="6403800000t" region="bottomCenter" style="s1" xml:id="subtitle151">但是主人命令我不准殺掉轉生者</p>
<p begin="6449200000t" end="6506300000t" region="bottomCenter" style="s1" xml:id="subtitle152">我記得這裡好像有個混血精靈</p>
<p begin="6585400000t" end="6602100000t" region="bottomCenter" style="s1" xml:id="subtitle153">很好 修</p>
<p begin="6602100000t" end="6632500000t" region="bottomCenter" style="s1" xml:id="subtitle154">用那麼大的劍很難進行快攻</p>
<p begin="6632500000t" end="6667100000t" region="bottomCenter" style="s1" xml:id="subtitle155">只要增加攻擊的次數一定能壓制她</p>
<p begin="6667100000t" end="6690400000t" region="bottomCenter" style="s1" xml:id="subtitle156">你的速度還真快</p>
<p begin="6690400000t" end="6732100000t" region="bottomCenter" style="s1" xml:id="subtitle157">果然如我所料 她開始防禦攻擊</p>
<p begin="6812100000t" end="6827100000t" region="bottomCenter" style="s1" xml:id="subtitle158">有破綻</p>
<p begin="6886300000t" end="6899600000t" region="bottomCenter" style="s1" xml:id="subtitle159">你沒事吧</p>
<p begin="6899600000t" end="6931700000t" region="bottomCenter" style="s1" xml:id="subtitle160">是…謝謝你</p>
<p begin="6944600000t" end="7002100000t" region="bottomCenter" style="s1" xml:id="subtitle161">雖然你的戰略很不錯</p>
<p begin="7002100000t" end="7039200000t" region="bottomCenter" style="s1" xml:id="subtitle162">不管是你的劍還是你的想法都一樣</p>
<p begin="7039200000t" end="7084200000t" region="bottomCenter" style="s1" xml:id="subtitle163">所以才沒辦法應付突如其來的偷襲</p>
<p begin="7084200000t" end="7112100000t" region="bottomCenter" style="s1" xml:id="subtitle164">我們的實戰經驗相差太多了</p>
<p begin="7122900000t" end="7135000000t" region="bottomCenter" style="s1" xml:id="subtitle165">就算是這樣…</p>
<p begin="7188300000t" end="7230800000t" region="bottomCenter" style="s1" xml:id="subtitle166">你說過只要有同伴就能打贏我吧</p>
<p begin="7230800000t" end="7268300000t" region="bottomCenter" style="s1" xml:id="subtitle167">可是我覺得情況並沒有任何改變</p>
<p begin="7381300000t" end="7421300000t" region="bottomCenter" style="s1" xml:id="subtitle168">要是能殺你們肯定輕鬆又省時</p>
<p begin="7421300000t" end="7460100000t" region="bottomCenter" style="s1" xml:id="subtitle169">可是我又不能殺你們</p>
<p begin="7460100000t" end="7489600000t" region="bottomCenter" style="s1" xml:id="subtitle170">反而更花時間真是麻煩</p>
<p begin="7502100000t" end="7523800000t" region="bottomCenter" style="s1" xml:id="subtitle171">為什麼不殺轉生者</p>
<p begin="7536300000t" end="7562600000t" region="bottomCenter" style="s1" xml:id="subtitle172">你們為什麼不殺轉生者呢</p>
<p begin="7571300000t" end="7609200000t" region="bottomCenter" style="s1" xml:id="subtitle173">因為我們的最終目標是消滅精靈啊</p>
<p begin="7620800000t" end="7665000000t" region="bottomCenter" style="s1" xml:id="subtitle174">不過前提是要殺光老師以外的精靈</p>
<p begin="7665000000t" end="7704600000t" region="bottomCenter" style="s1" xml:id="subtitle175">混血精靈該怎麼處置才好呢</p>
<p begin="7704600000t" end="7728400000t" region="bottomCenter" style="s1" xml:id="subtitle176">魔族軍團的戰力有多少</p>
<p begin="7728400000t" end="7748300000t" region="bottomCenter" style="s1" xml:id="subtitle177">那個白色的傢伙有來嗎</p>
<p begin="7748300000t" end="7762100000t" region="bottomCenter" style="s1" xml:id="subtitle178">你很在意嗎</p>
<p begin="7762100000t" end="7777500000t" region="bottomCenter" style="s1" xml:id="subtitle179">我當然在意</p>
<p begin="7777500000t" end="7800800000t" region="bottomCenter" style="s1" xml:id="subtitle180">她可是殺了尤利烏斯皇兄的人</p>
<p begin="7800800000t" end="7823700000t" region="bottomCenter" style="s1" xml:id="subtitle181">那個白色的傢伙是殺害皇兄的仇人</p>
<p begin="7823800000t" end="7858800000t" region="bottomCenter" style="s1" xml:id="subtitle182">我也一樣 她是殺害我摯友的仇人</p>
<p begin="7870800000t" end="7905400000t" region="bottomCenter" style="s1" xml:id="subtitle183">說這種話你們不嫌煩嗎</p>
<p begin="8133800000t" end="8149200000t" region="bottomCenter" style="s1" xml:id="subtitle184">擊中她了</p>
<p begin="8160800000t" end="8205000000t" region="bottomCenter" style="s1" xml:id="subtitle185">說什麼不要瞄準脖子那種要害</p>
<p begin="8242900000t" end="8257100000t" region="bottomCenter" style="s1" xml:id="subtitle186">為什麼…</p>
<p begin="8310800000t" end="8373300000t" region="bottomCenter" style="s1" xml:id="subtitle187">你們一直在思考要用什麼方法</p>
<p begin="8373300000t" end="8385800000t" region="bottomCenter" style="s1" xml:id="subtitle188">你們答對了</p>
<p begin="8385800000t" end="8439600000t" region="bottomCenter" style="s1" xml:id="subtitle189">只要用魔法操控原本就有的物質</p>
<p begin="8439600000t" end="8457500000t" region="bottomCenter" style="s1" xml:id="subtitle190">可惜並不管用</p>
<p begin="8495800000t" end="8507500000t" region="bottomCenter" style="s1" xml:id="subtitle191">修</p>
<p begin="8523300000t" end="8571200000t" region="bottomCenter" style="s1" xml:id="subtitle192">不管是魔法還是劍都對付不了她</p>
<p begin="8587900000t" end="8602100000t" region="bottomCenter" style="s1" xml:id="subtitle193">菲…</p>
<p begin="8602100000t" end="8629200000t" region="bottomCenter" style="s1" xml:id="subtitle194">哎呀 妳結束觀戰了嗎</p>
<p begin="8629200000t" end="8642500000t" region="bottomCenter" style="s1" xml:id="subtitle195">是啊</p>
<p begin="8642500000t" end="8687500000t" region="bottomCenter" style="s1" xml:id="subtitle196">總之我們向妳投降</p>
<p begin="8687500000t" end="8712100000t" region="bottomCenter" style="s1" xml:id="subtitle197">也放過哈林斯大哥和安娜</p>
<p begin="8712100000t" end="8725900000t" region="bottomCenter" style="s1" xml:id="subtitle198">菲</p>
<p begin="8740400000t" end="8790800000t" region="bottomCenter" style="s1" xml:id="subtitle199">也就是說妳知道跟我決鬥</p>
<p begin="8790800000t" end="8805800000t" region="bottomCenter" style="s1" xml:id="subtitle200">是啊</p>
<p begin="8805800000t" end="8842900000t" region="bottomCenter" style="s1" xml:id="subtitle201">那妳為什麼不阻止同伴們呢</p>
<p begin="8842900000t" end="8867500000t" region="bottomCenter" style="s1" xml:id="subtitle202">就算我說了修也聽不進去啊</p>
<p begin="8900800000t" end="8918300000t" region="bottomCenter" style="s1" xml:id="subtitle203">什麼意思啊</p>
<p begin="8918300000t" end="8950800000t" region="bottomCenter" style="s1" xml:id="subtitle204">就是男孩子的尊嚴</p>
<p begin="8970000000t" end="9050000000t" region="bottomCenter" style="s1" xml:id="subtitle205">尊嚴…菲 妳是知道這一點</p>
<p begin="9050000000t" end="9080800000t" region="bottomCenter" style="s1" xml:id="subtitle206">把同伴們牽扯進沒有勝算的決鬥</p>
<p begin="9080800000t" end="9097100000t" region="bottomCenter" style="s1" xml:id="subtitle207">我太沒用了</p>
<p begin="9097100000t" end="9116300000t" region="bottomCenter" style="s1" xml:id="subtitle208">尊嚴啊</p>
<p begin="9116300000t" end="9162600000t" region="bottomCenter" style="s1" xml:id="subtitle209">也就是說有時候比起性命</p>
<p begin="9162600000t" end="9196300000t" region="bottomCenter" style="s1" xml:id="subtitle210">這是我無緣體會的情況</p>
<p begin="9214200000t" end="9261300000t" region="bottomCenter" style="s1" xml:id="subtitle211">好吧 看在顏面的分上</p>
<p begin="9261300000t" end="9281700000t" region="bottomCenter" style="s1" xml:id="subtitle212">那還真是謝謝啊</p>
<p begin="9281700000t" end="9305500000t" region="bottomCenter" style="s1" xml:id="subtitle213">雖然我沒有拜託妳</p>
<p begin="9305500000t" end="9315400000t" region="bottomCenter" style="s1" xml:id="subtitle214">田川</p>
<p begin="9315400000t" end="9342500000t" region="bottomCenter" style="s1" xml:id="subtitle215">哎呀 你被打敗啦</p>
<p begin="9342500000t" end="9366700000t" region="bottomCenter" style="s1" xml:id="subtitle216">十分抱歉</p>
<p begin="9366700000t" end="9425500000t" region="bottomCenter" style="s1" xml:id="subtitle217">如果是本尊的話還很難說</p>
<p begin="9425500000t" end="9449600000t" region="bottomCenter" style="s1" xml:id="subtitle218">就能阻止我們嗎</p>
<p begin="9449600000t" end="9507500000t" region="bottomCenter" style="s1" xml:id="subtitle219">沒辦法全心全意保護大小姐</p>
<p begin="9507500000t" end="9565800000t" region="bottomCenter" style="s1" xml:id="subtitle220">梅拉佐菲一直以來都在守護我</p>
<p begin="9565800000t" end="9583300000t" region="bottomCenter" style="s1" xml:id="subtitle221">您過獎了</p>
<p begin="9583300000t" end="9625800000t" region="bottomCenter" style="s1" xml:id="subtitle222">這裡已經沒有你的事了</p>
<p begin="9625800000t" end="9642100000t" region="bottomCenter" style="s1" xml:id="subtitle223">我明白了</p>
<p begin="9662100000t" end="9717900000t" region="bottomCenter" style="s1" xml:id="subtitle224">本尊現在正在帶兵進攻</p>
<p begin="9717900000t" end="9743300000t" region="bottomCenter" style="s1" xml:id="subtitle225">在此之前我得先打倒妳</p>
<p begin="9743300000t" end="9767500000t" region="bottomCenter" style="s1" xml:id="subtitle226">就算你們兩個人幫忙也贏不了的</p>
<p begin="9780400000t" end="9804600000t" region="bottomCenter" style="s1" xml:id="subtitle227">阿邦你們應該也心知肚明吧</p>
<p begin="9818300000t" end="9867100000t" region="bottomCenter" style="s1" xml:id="subtitle228">菲 對不起…我果然還是無法放棄</p>
<p begin="9867100000t" end="9887500000t" region="bottomCenter" style="s1" xml:id="subtitle229">修</p>
<p begin="9887500000t" end="9911300000t" region="bottomCenter" style="s1" xml:id="subtitle230">我必須克服這場仗</p>
<p begin="9911300000t" end="9976700000t" region="bottomCenter" style="s1" xml:id="subtitle231">即使看不到勝算…</p>
<p begin="9976700000t" end="10002100000t" region="bottomCenter" style="s1" xml:id="subtitle232">這場戰鬥就是這麼重要</p>
<p begin="10023300000t" end="10072500000t" region="bottomCenter" style="s1" xml:id="subtitle233">換作是尤利烏斯皇兄</p>
<p begin="10084200000t" end="10125900000t" region="bottomCenter" style="s1" xml:id="subtitle234">所以我也絕對不可以逃避</p>
<p begin="10162900000t" end="10182100000t" region="bottomCenter" style="s1" xml:id="subtitle235">真拿你沒辦法</p>
<p begin="10203300000t" end="10241190000t" region="bottomCenter" style="s1" xml:id="subtitle236">那我就再陪你們玩一下吧</p>
<p begin="10241300000t" end="10263390000t" region="bottomCenter" style="s1" xml:id="subtitle237">我們沒有那種時間</p>
<p begin="10307900000t" end="10320000000t" region="bottomCenter" style="s1" xml:id="subtitle238">邦彥…</p>
<p begin="10350400000t" end="10370790000t" region="bottomCenter" style="s1" xml:id="subtitle239">田川 櫛谷同學</p>
<p begin="10410000000t" end="10429200000t" region="bottomCenter" style="s1" xml:id="subtitle240">你的手腳真快</p>
<p begin="10429200000t" end="10460500000t" region="bottomCenter" style="s1" xml:id="subtitle241">是蘇菲亞的動作太慢了</p>
<p begin="10460500000t" end="10482500000t" region="bottomCenter" style="s1" xml:id="subtitle242">你沒有殺死他們吧</p>
<p begin="10482500000t" end="10500800000t" region="bottomCenter" style="s1" xml:id="subtitle243">他們並沒有死</p>
<p begin="10500800000t" end="10527500000t" region="bottomCenter" style="s1" xml:id="subtitle244">繼續在這裡浪費時間也不是上策</p>
<p begin="10527500000t" end="10555000000t" region="bottomCenter" style="s1" xml:id="subtitle245">所以我讓他們先暫時靜一靜</p>
<p begin="10570400000t" end="10586700000t" region="bottomCenter" style="s1" xml:id="subtitle246">你是…</p>
<p begin="10586700000t" end="10600000000t" region="bottomCenter" style="s1" xml:id="subtitle247">好久不見了</p>
<p begin="10617500000t" end="10646300000t" region="bottomCenter" style="s1" xml:id="subtitle248">太久沒見你該不會把我忘了吧</p>
<p begin="10646300000t" end="10669600000t" region="bottomCenter" style="s1" xml:id="subtitle249">京也</p>
<p begin="10669600000t" end="10685400000t" region="bottomCenter" style="s1" xml:id="subtitle250">原來你還記得我啊</p>
<p begin="10685400000t" end="10723300000t" region="bottomCenter" style="s1" xml:id="subtitle251">我的形象變得不太一樣</p>
<p begin="10735400000t" end="10770800000t" region="bottomCenter" style="s1" xml:id="subtitle252">你真的是京也嗎</p>
<p begin="10770800000t" end="10822900000t" region="bottomCenter" style="s1" xml:id="subtitle253">沒錯 我就是笹島京也本人喔</p>
<p begin="10822900000t" end="10849200000t" region="bottomCenter" style="s1" xml:id="subtitle254">俊 葉多</p>
<p begin="10849200000t" end="10876300000t" region="bottomCenter" style="s1" xml:id="subtitle255">你站在魔族那邊嗎</p>
<p begin="10876300000t" end="10887100000t" region="bottomCenter" style="s1" xml:id="subtitle256">沒錯</p>
<p begin="10887100000t" end="10901300000t" region="bottomCenter" style="s1" xml:id="subtitle257">為什麼</p>
<p begin="10912500000t" end="10954200000t" region="bottomCenter" style="s1" xml:id="subtitle258">那還用問嗎 當然是為了消滅精靈</p>
<p begin="10965800000t" end="11037500000t" region="bottomCenter" style="s1" xml:id="subtitle259">我反而無法理解俊你們</p>
<p begin="11037500000t" end="11055400000t" region="bottomCenter" style="s1" xml:id="subtitle260">我…</p>
<p begin="11055400000t" end="11095000000t" region="bottomCenter" style="s1" xml:id="subtitle261">反正一定是聽信了精靈的花言巧語</p>
<p begin="11095000000t" end="11108300000t" region="bottomCenter" style="s1" xml:id="subtitle262">這是什麼意思</p>
<p begin="11108300000t" end="11134100000t" region="bottomCenter" style="s1" xml:id="subtitle263">精靈是這個世界的災害耶</p>
<p begin="11134200000t" end="11158800000t" region="bottomCenter" style="s1" xml:id="subtitle264">你們居然還想保護他們</p>
<p begin="11158800000t" end="11177100000t" region="bottomCenter" style="s1" xml:id="subtitle265">請你不要騙人</p>
<p begin="11177100000t" end="11225900000t" region="bottomCenter" style="s1" xml:id="subtitle266">雖然我不知道管理員有什麼企圖</p>
<p begin="11236700000t" end="11293800000t" region="bottomCenter" style="s1" xml:id="subtitle267">你忘了他們在王國幹了什麼事嗎</p>
<p begin="11293800000t" end="11303000000t" region="bottomCenter" style="s1" xml:id="subtitle268">那是…</p>
<p begin="11303000000t" end="11342100000t" region="bottomCenter" style="s1" xml:id="subtitle269">而且殺死勇者尤利烏斯的</p>
<p begin="11342100000t" end="11389200000t" region="bottomCenter" style="s1" xml:id="subtitle270">沒錯吧 魔族第8軍軍團長拉斯</p>
<p begin="11389200000t" end="11425500000t" region="bottomCenter" style="s1" xml:id="subtitle271">京也是軍團長</p>
<p begin="11425500000t" end="11450800000t" region="bottomCenter" style="s1" xml:id="subtitle272">說服好像沒有用啊</p>
<p begin="11489200000t" end="11513400000t" region="bottomCenter" style="s1" xml:id="subtitle273">你帶了援軍過來嗎</p>
<p begin="11513400000t" end="11534600000t" region="bottomCenter" style="s1" xml:id="subtitle274">人數太多了</p>
<p begin="11571300000t" end="11602600000t" region="bottomCenter" style="s1" xml:id="subtitle275">主人不是也說過嗎</p>
<p begin="11602600000t" end="11657100000t" region="bottomCenter" style="s1" xml:id="subtitle276">老師她一直被蒙在鼓裡</p>
<p begin="11657100000t" end="11667500000t" region="bottomCenter" style="s1" xml:id="subtitle277">修…</p>
<p begin="11667500000t" end="11705400000t" region="bottomCenter" style="s1" xml:id="subtitle278">到底什麼才是真相</p>
<p begin="11735800000t" end="11764600000t" region="bottomCenter" style="s1" xml:id="subtitle279">勇者大人 請你立刻回來</p>
<p begin="11764600000t" end="11787100000t" region="bottomCenter" style="s1" xml:id="subtitle280">魔王正朝村落前進</p>
<p begin="11787100000t" end="11821700000t" region="bottomCenter" style="s1" xml:id="subtitle281">如果擁有勇者稱號的你不在</p>
<p begin="11821700000t" end="11834200000t" region="bottomCenter" style="s1" xml:id="subtitle282">魔王嗎</p>
<p begin="11834200000t" end="11870900000t" region="bottomCenter" style="s1" xml:id="subtitle283">這裡交給我們 請你回村落去</p>
<p begin="11904200000t" end="11913400000t" region="bottomCenter" style="s1" xml:id="subtitle284">可是…</p>
<p begin="11913400000t" end="11926600000t" region="bottomCenter" style="s1" xml:id="subtitle285">請你快點回去</p>
<p begin="11926700000t" end="11949200000t" region="bottomCenter" style="s1" xml:id="subtitle286">我來轉移 請來這邊</p>
<p begin="11949200000t" end="11964600000t" region="bottomCenter" style="s1" xml:id="subtitle287">你們休想得逞</p>
<p begin="12012500000t" end="12032500000t" region="bottomCenter" style="s1" xml:id="subtitle288">所有人 攻擊</p>
<p begin="12060800000t" end="12075000000t" region="bottomCenter" style="s1" xml:id="subtitle289">礙事</p>
<p begin="12186300000t" end="12203800000t" region="bottomCenter" style="s1" xml:id="subtitle290">我不會讓你去的 俊</p>
<p begin="12226300000t" end="12267600000t" region="bottomCenter" style="s1" xml:id="subtitle291">轉移完畢 光榮使者 啟動</p>
<p begin="12322100000t" end="12341700000t" region="bottomCenter" style="s1" xml:id="subtitle292">這下糟了</p>
<p begin="12341700000t" end="12363000000t" region="bottomCenter" style="s1" xml:id="subtitle293">麻煩的東西來了</p>
<p begin="12371300000t" end="12387100000t" region="bottomCenter" style="s1" xml:id="subtitle294">所有人 退開</p>
<p begin="12395400000t" end="12413700000t" region="bottomCenter" style="s1" xml:id="subtitle295">讓光榮使者到前面去</p>
<p begin="12439200000t" end="12470000000t" region="bottomCenter" style="s1" xml:id="subtitle296">塊頭大有什麼用</p>
<p begin="12492900000t" end="12515400000t" region="bottomCenter" style="s1" xml:id="subtitle297">沒有效耶</p>
<p begin="12515400000t" end="12531700000t" region="bottomCenter" style="s1" xml:id="subtitle298">真令人火大</p>
<p begin="12560800000t" end="12602100000t" region="bottomCenter" style="s1" xml:id="subtitle299">他們居然藏了這種東西嗎</p>
<p begin="12602100000t" end="12640000000t" region="bottomCenter" style="s1" xml:id="subtitle300">魔偶 這個世界竟然有這種東西…</p>
<p begin="12640000000t" end="12680400000t" region="bottomCenter" style="s1" xml:id="subtitle301">這樣我豈不是沒有出場的餘地嗎</p>
<p begin="12680400000t" end="12712900000t" region="bottomCenter" style="s1" xml:id="subtitle302">情勢好像變得越來越不妙</p>
<p begin="12712900000t" end="12753700000t" region="bottomCenter" style="s1" xml:id="subtitle303">說穿了還不是因為蘇菲亞只顧著玩</p>
<p begin="12753800000t" end="12770900000t" region="bottomCenter" style="s1" xml:id="subtitle304">你好煩啊</p>
<p begin="12770900000t" end="12784100000t" region="bottomCenter" style="s1" xml:id="subtitle305">瞄準</p>
<p begin="12804600000t" end="12815000000t" region="bottomCenter" style="s1" xml:id="subtitle306">等一下</p>
<p begin="12815000000t" end="12835000000t" region="bottomCenter" style="s1" xml:id="subtitle307">射擊</p>
<p begin="12856300000t" end="12876700000t" region="bottomCenter" style="s1" xml:id="subtitle308">京也</p>
<p begin="13112100000t" end="13146700000t" region="bottomCenter" style="s1" xml:id="subtitle309">煩死了！煩死了！我敢肯定是我贏！</p>
<p begin="13146700000t" end="13176700000t" region="bottomCenter" style="s1" xml:id="subtitle310">弱肉(吞噬)強食(殆盡！)</p>
<p begin="13176700000t" end="13211700000t" region="bottomCenter" style="s1" xml:id="subtitle311">"再來！再來！"真是無聊的遊戲</p>
<p begin="13211700000t" end="13243000000t" region="bottomCenter" style="s1" xml:id="subtitle312">可別給我小看人生啊？</p>
<p begin="13243000000t" end="13277900000t" region="bottomCenter" style="s1" xml:id="subtitle313">哎呀哎呀 上當了啊！</p>
<p begin="13277900000t" end="13311200000t" region="bottomCenter" style="s1" xml:id="subtitle314">上了低等生物的當是什麼感覺？</p>
<p begin="13311300000t" end="13340100000t" region="bottomCenter" style="s1" xml:id="subtitle315">今天依舊幸災樂禍以下犯上</p>
<p begin="13340100000t" end="13375000000t" region="bottomCenter" style="s1" xml:id="subtitle316">沒道理…倒楣…那又怎麼樣！</p>
<p begin="13375000000t" end="13436300000t" region="bottomCenter" style="s1" xml:id="subtitle317">給我用盡全力活下去！！！</p>
<p begin="13436300000t" end="13470500000t" region="bottomCenter" style="s1" xml:id="subtitle318">成功了！！！</p>
<p begin="13470500000t" end="13501700000t" region="bottomCenter" style="s1" xml:id="subtitle319">控絲 毒牙 必勝戰術 給我走著瞧www</p>
<p begin="13501700000t" end="13536300000t" region="bottomCenter" style="s1" xml:id="subtitle320">勝利了！！！已經無人能阻止我</p>
<p begin="13536300000t" end="13569600000t" region="bottomCenter" style="s1" xml:id="subtitle321">即使轉生失敗 我也能活下去</p>
<p begin="13569600000t" end="13602500000t" region="bottomCenter" style="s1" xml:id="subtitle322">打倒！！很好！！蜘蛛！！好啊！！</p>
<p begin="13602500000t" end="13635400000t" region="bottomCenter" style="s1" xml:id="subtitle323">打倒！！沒問題！！</p>
<p begin="13635400000t" end="13668300000t" region="bottomCenter" style="s1" xml:id="subtitle324">打倒！！很好！！蜘蛛！！好啊！！</p>
<p begin="13668300000t" end="13699600000t" region="bottomCenter" style="s1" xml:id="subtitle325">打倒！！沒問題！！</p>
<p begin="13871300000t" end="13881300000t" region="bottomCenter" style="s1" xml:id="subtitle326">魔王</p>
<p begin="13881300000t" end="13944600000t" region="bottomCenter" style="s1" xml:id="subtitle327">連這種東西都出現了</p>
<p begin="13974200000t" end="14008000000t" region="bottomCenter" style="s1" xml:id="subtitle328">那邊的砲火好像也很猛烈啊</p>
<p begin="14014600000t" end="14056700000t" region="bottomCenter" style="s1" xml:id="subtitle329">怎麼了 妳這麼在意嗎</p>
<p begin="14056700000t" end="14093000000t" region="bottomCenter" style="s1" xml:id="subtitle330">這裡我一個人來就行了</p>
<p begin="14093000000t" end="14127900000t" region="bottomCenter" style="s1" xml:id="subtitle331">以防萬一…我去看看</p>
<p begin="14173300000t" end="14224600000t" region="bottomCenter" style="s1" xml:id="subtitle332">(轉生成蜘蛛又怎樣！)</p>
</div>
</body>
</tt>