<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1529000000t" end="1551900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1560100000t" end="1608800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1611800000t" end="1634800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1648100000t" end="1674800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1678000000t" end="1715100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1725200000t" end="1760400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1765700000t" end="1810500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1824600000t" end="1840200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1848400000t" end="1874900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1881900000t" end="1944000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="2000300000t" end="2041300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>被七武海巴索罗米·熊从肥皂泡群岛拍飞的路飞</b></font></p>
<p begin="2048300000t" end="2062300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>与同伴失散</b></font></p>
<p begin="2064300000t" end="2105300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>独自一人掉入了男性禁入的女儿国 亚马逊·百合</b></font></p>
<p begin="2114300000t" end="2140300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>被海贼女帝汉库克抓住的路飞</b></font></p>
<p begin="2142300000t" end="2202300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>同拥有蛇蛇果实能力的两个妹妹 桑达索尼亚和玛丽哥鲁德展开了殊死决斗</b></font></p>
<p begin="2205300000t" end="2221300000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>可恶 少臭屁了</b></font></p>
<p begin="2223300000t" end="2248300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>玛丽 快趁现在把这个男人干掉</b></font></p>
<p begin="2250300000t" end="2269300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>不行啊 索尼亚姐姐</b></font></p>
<p begin="2281300000t" end="2333300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>因为我们现在正被这个男人保护着</b></font></p>
<p begin="2338300000t" end="2370300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>你们不是死也不想被人看到这个吗</b></font></p>
<p begin="2461300000t" end="2545300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="微软雅黑" size="32"><b>汉库克的告白<br />姐妹们难言的过去</b></font></p>
<p begin="2822300000t" end="2839300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>已经没事了吗</b></font></p>
<p begin="2874300000t" end="2884300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>索尼亚姐姐</b></font></p>
<p begin="2949300000t" end="2966300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>对不起 姐姐大人</b></font></p>
<p begin="2967300000t" end="2988300000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>不但打输了 还被敌人救了</b></font></p>
<p begin="3011300000t" end="3031300000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>接下来是要跟你打吗</b></font></p>
<p begin="3120300000t" end="3129300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>够了</b></font></p>
<p begin="3161300000t" end="3173300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>妾身没那个心情</b></font></p>
<p begin="3181300000t" end="3188300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="3196300000t" end="3215300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>哪儿都没弄碎吧</b></font></p>
<p begin="3240300000t" end="3278300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>好 那你就把这几个变成石头的人复原吧</b></font></p>
<p begin="3307300000t" end="3315300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="3320300000t" end="3344300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>你应该能办到吧</b></font></p>
<p begin="3353300000t" end="3379300000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>她们只不过是想帮我求情</b></font></p>
<p begin="3380300000t" end="3391300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>也没做什么坏事</b></font></p>
<p begin="3401300000t" end="3407300000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>拜托了</b></font></p>
<p begin="3456300000t" end="3496300000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>妾身确实能够轻松解开那个石化</b></font></p>
<p begin="3510300000t" end="3571300000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>不过 你说过想坐船去某个地方吧</b></font></p>
<p begin="3577300000t" end="3595300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>伙伴在等着我呢</b></font></p>
<p begin="3601300000t" end="3637300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>是吗 妾身只能答应你一个愿望</b></font></p>
<p begin="3643300000t" end="3664300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>是选择解开这些人的石化</b></font></p>
<p begin="3665300000t" end="3691300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>还是选择离开这座岛</b></font></p>
<p begin="3695300000t" end="3731300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>你只能选择一个舍弃一个</b></font></p>
<p begin="3758300000t" end="3786300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>蛇姬 你竟然如此绝情...</b></font></p>
<p begin="3803300000t" end="3812300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>我不会被你骗的</b></font></p>
<p begin="3832300000t" end="3851300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>露出你的本性吧 男人</b></font></p>
<p begin="3862300000t" end="3881300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>这样啊 谢谢你了</b></font></p>
<p begin="3891300000t" end="3918300000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>那你就同意救她们了吧</b></font></p>
<p begin="3951300000t" end="3975300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>太谢谢你了</b></font></p>
<p begin="4054300000t" end="4074300000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>没有半点的犹豫</b></font></p>
<p begin="4075300000t" end="4128300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>拥有那种霸气的男人 居然会为了救命恩人而低下自己的头</b></font></p>
<p begin="4139300000t" end="4152300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>如果是那家伙的话...</b></font></p>
<p begin="4168300000t" end="4177300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>姐...姐姐大人</b></font></p>
<p begin="4452300000t" end="4508300000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>话说回来 那个男人竟然打赢了皇妹们 真让人吃惊</b></font></p>
<p begin="4510300000t" end="4577300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>是啊 不过我可不觉得那么没礼貌的人 会得到蛇姬大人的原谅啊</b></font></p>
<p begin="4581300000t" end="4609300000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>还有那些让他入国的人也是</b></font></p>
<p begin="4662300000t" end="4677300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>玛格雷特</b></font></p>
<p begin="4678300000t" end="4701300000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>斯伊特比 艾佛兰德拉</b></font></p>
<p begin="4704300000t" end="4723300000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>大家都在这里啊</b></font></p>
<p begin="4724300000t" end="4749300000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>太好了 石化被解除了呢</b></font></p>
<p begin="4757300000t" end="4796300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>真是担心死了 你竟然突然跳出去袒护男人</b></font></p>
<p begin="4798300000t" end="4833300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>真是的 当时我们都不知道该怎么办了</b></font></p>
<p begin="4842300000t" end="4852300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>石化?</b></font></p>
<p begin="4870300000t" end="4885300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>到底是怎么一回事</b></font></p>
<p begin="4889300000t" end="4919300000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>完全不知道到底发生了什么</b></font></p>
<p begin="4923300000t" end="4936300000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>你们不记得了吗</b></font></p>
<p begin="4938300000t" end="4978300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>回过神来就看见男人非常高兴</b></font></p>
<p begin="4986300000t" end="5003300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="5007300000t" end="5040300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>你们要是死了 我还真不知道该如何是好啊</b></font></p>
<p begin="5051300000t" end="5061300000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>大家都不见了</b></font></p>
<p begin="5065300000t" end="5081300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>已经结束了吗</b></font></p>
<p begin="5082300000t" end="5096300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>谢谢你了啊</b></font></p>
<p begin="5120300000t" end="5130300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>蛇姬大人</b></font></p>
<p begin="5152300000t" end="5159290000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>那个...</b></font></p>
<p begin="5171300000t" end="5203300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>今后你们也要继续尽全力保卫国家</b></font></p>
<p begin="5291300000t" end="5308300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>就是这么回事</b></font></p>
<p begin="5314300000t" end="5327300000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="5329300000t" end="5354300000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>看来你们丧失了石化前后的少许记忆呢</b></font></p>
<p begin="5357300000t" end="5383300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>待会我再告诉你们发生了什么</b></font></p>
<p begin="5387300000t" end="5416300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>玛格雷特 男人后来怎么样了</b></font></p>
<p begin="5424300000t" end="5459300000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>蛇姬大人呢 这次轮到男人被石化了吗</b></font></p>
<p begin="5478300000t" end="5495300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>我也不是很清楚</b></font></p>
<p begin="5502300000t" end="5522300000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>不过好像被传进九蛇城了</b></font></p>
<p begin="5575300000t" end="5588300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>叫我来有什么事啊</b></font></p>
<p begin="5600300000t" end="5636300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>难道说战斗后要请我大吃一顿吗</b></font></p>
<p begin="5645300000t" end="5671300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>要是那样的话 我很乐意接受</b></font></p>
<p begin="5682300000t" end="5698300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>你们这里的名菜是什么啊</b></font></p>
<p begin="5701300000t" end="5715300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>果然是肉吗</b></font></p>
<p begin="5719300000t" end="5744300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我们必须感谢你才行啊</b></font></p>
<p begin="5746300000t" end="5756300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>谢谢了</b></font></p>
<p begin="5758300000t" end="5791300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>没什么啦 道谢又不能当饭吃</b></font></p>
<p begin="5793300000t" end="5811300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>要是后背上的东西被看到的话</b></font></p>
<p begin="5813300000t" end="5852300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>我们就不能继续待在这个国家了</b></font></p>
<p begin="5859300000t" end="5870300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>可以进来了</b></font></p>
<p begin="5882300000t" end="5901300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>进里面来 男人</b></font></p>
<p begin="5907300000t" end="5915300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>里面?</b></font></p>
<p begin="5920300000t" end="5933300000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>进帘子里面来</b></font></p>
<p begin="5939300000t" end="5951300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>里面有吃的吗</b></font></p>
<p begin="5962300000t" end="5991300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>打扰...啊 没吃的啊</b></font></p>
<p begin="6006300000t" end="6022300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你怎么一丝不挂啊</b></font></p>
<p begin="6028300000t" end="6054300000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>依然还是那么无礼的反应啊</b></font></p>
<p begin="6068300000t" end="6076300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>算了</b></font></p>
<p begin="6251300000t" end="6262300000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>这个标志...</b></font></p>
<p begin="6276300000t" end="6331300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>你...你说你曾经在哪里见过吧</b></font></p>
<p begin="6346300000t" end="6366300000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>现在再仔细看一遍</b></font></p>
<p begin="6398300000t" end="6406300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>在哪里见到的</b></font></p>
<p begin="6413300000t" end="6431300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>明白这个印记的意思吗</b></font></p>
<p begin="6524300000t" end="6540300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>赶紧回答妾身</b></font></p>
<p begin="6555300000t" end="6571300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>这可不是什么想给人炫耀的东西</b></font></p>
<p begin="6635300000t" end="6669300000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>果然跟我认识的不太一样啊</b></font></p>
<p begin="6682300000t" end="6717300000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>我有一个叫做小八的鱼人朋友</b></font></p>
<p begin="6721300000t" end="6732300000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>鱼人?</b></font></p>
<p begin="6748300000t" end="6782300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>因为他的额头上有一个类似的标志 所以我认错了</b></font></p>
<p begin="6784300000t" end="6800300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>你的那个标志我不认识啊</b></font></p>
<p begin="6804300000t" end="6832300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>既然他不认识就告诉他好了</b></font></p>
<p begin="6835300000t" end="6844300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>咋婆</b></font></p>
<p begin="6845300000t" end="6856300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>你又是从哪儿冒出来的</b></font></p>
<p begin="6857300000t" end="6876300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>坦率一点吧 蛇姬</b></font></p>
<p begin="6877300000t" end="6923300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>那个男人的胸襟之宽广相信你们也亲眼见证过了</b></font></p>
<p begin="6946300000t" end="6986300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>没事的 安心将一切都告诉他吧</b></font></p>
<p begin="7020300000t" end="7060300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>你就是海贼蒙奇·D·路飞没错吧</b></font></p>
<p begin="7064300000t" end="7098300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>没错 你为什么会认识我啊</b></font></p>
<p begin="7101300000t" end="7145300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>都把世界搞得天翻地覆了 你居然还一副满不在乎的样子</b></font></p>
<p begin="7150300000t" end="7168300000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>看看这份报纸吧</b></font></p>
<p begin="7170300000t" end="7228300000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>就在几天前 这个男人在距离中枢仅咫尺之遥的肥皂泡群岛上</b></font></p>
<p begin="7230300000t" end="7304300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>将天龙人给揍飞了 他就是犯下这起滔天大罪的罪魁祸首啊</b></font></p>
<p begin="7349300000t" end="7360300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>把天龙人给...</b></font></p>
<p begin="7400300000t" end="7456300000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>闯出这么大的祸来 竟然还能奇迹般地从中枢的最高战力手上逃出来</b></font></p>
<p begin="7470300000t" end="7535300000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>而且事发后仅过两天 就来到了这么遥远的土地上</b></font></p>
<p begin="7536300000t" end="7561300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>实在是让人百思不得其解啊</b></font></p>
<p begin="7574300000t" end="7592300000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>你到底是何方神圣</b></font></p>
<p begin="7594300000t" end="7623300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>都说了我是突然被打飞了嘛</b></font></p>
<p begin="7627300000t" end="7656300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>我连这里是哪儿都不知道</b></font></p>
<p begin="7666300000t" end="7709300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>而且对于天龙人那件事 我可是一点都不后悔啊</b></font></p>
<p begin="7715300000t" end="7747300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>你知道那混蛋都对我的朋友做了些什么吗</b></font></p>
<p begin="7759300000t" end="7810300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>那么说你出手打天龙人是事实了?</b></font></p>
<p begin="7859300000t" end="7897300000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>竟然还有这种大笨蛋...</b></font></p>
<p begin="7957300000t" end="7987300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>存在于世上啊</b></font></p>
<p begin="8042300000t" end="8074300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>不顾性命 向天挑战</b></font></p>
<p begin="8097300000t" end="8113300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>就像他一样...</b></font></p>
<p begin="8176300000t" end="8186300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>他是?</b></font></p>
<p begin="8379300000t" end="8401300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>就将一切都告诉你吧</b></font></p>
<p begin="8410300000t" end="8459300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>包括刻在你那鱼人朋友额头上的那个记号的意思</b></font></p>
<p begin="8465300000t" end="8476300000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>小八的标志?</b></font></p>
<p begin="8505300000t" end="8512300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="8548300000t" end="8564300000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>飞龙之蹄</b></font></p>
<p begin="8582300000t" end="8598300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>是天龙人的纹章</b></font></p>
<p begin="8691300000t" end="8723300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>是烙印在被世界贵族饲养的人们身上的</b></font></p>
<p begin="8729300000t" end="8765300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>一辈子都无法抹消的人类之下的证明</b></font></p>
<p begin="8773300000t" end="8783300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>天龙人...</b></font></p>
<p begin="8816300000t" end="8834300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>妾身等三姐妹...</b></font></p>
<p begin="8851300000t" end="8864300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>以前...</b></font></p>
<p begin="8941300000t" end="8963300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>曾经是世界贵族的奴隶</b></font></p>
<p begin="9126300000t" end="9146200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>你们曾是...奴隶</b></font></p>
<p begin="9244400000t" end="9271900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>那是发生在妾身十二岁时的事情</b></font></p>
<p begin="9314900000t" end="9336700000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>右舷没有船影</b></font></p>
<p begin="9339200000t" end="9359500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>左舷也没有船影</b></font></p>
<p begin="9365100000t" end="9381200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>前方没有船影</b></font></p>
<p begin="9387400000t" end="9413400000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>视野良好 没有异状</b></font></p>
<p begin="9414600000t" end="9433100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>别掉到海里去噢</b></font></p>
<p begin="9451400000t" end="9487900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>别开玩笑啦 人家已经是堂堂正正的战士了</b></font></p>
<p begin="9489900000t" end="9501100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>知道了知道了</b></font></p>
<p begin="9501600000t" end="9518700000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>巡逻的工作就交给你了</b></font></p>
<p begin="9537400000t" end="9567300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>不愧是姐姐大人 我们也一起帮忙</b></font></p>
<p begin="9574400000t" end="9602000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>你们饿了吧 我拿点心来了</b></font></p>
<p begin="9613800000t" end="9622600000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>汉库克?</b></font></p>
<p begin="9623300000t" end="9646200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>索尼亚 玛丽 你们在哪儿</b></font></p>
<p begin="9651800000t" end="9703100000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>妾身们三人被人贩子从九蛇的海贼船上劫走</b></font></p>
<p begin="9722600000t" end="9734600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>并遭到了贩卖</b></font></p>
<p begin="9782100000t" end="9824300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>之后就是一段让人不堪回首的可怕过去</b></font></p>
<p begin="9996200000t" end="10040200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>生来第一次见到的男人也只能用恐怖至极来形容</b></font></p>
<p begin="10073300000t" end="10091700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>索尼亚姐姐 冷静一下</b></font></p>
<p begin="10101000000t" end="10118900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>记忆始终都会复苏</b></font></p>
<p begin="10137300000t" end="10154800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>行了 别勉强</b></font></p>
<p begin="10156100000t" end="10173300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>不必说了</b></font></p>
<p begin="10173700000t" end="10187400000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>在那段悲惨的经历里</b></font></p>
<p begin="10190000000t" end="10207600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>根本就找不到一丝希望</b></font></p>
<p begin="10211100000t" end="10232400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>心中只想着如何寻死</b></font></p>
<p begin="10239000000t" end="10247300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你...</b></font></p>
<p begin="10266300000t" end="10301800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>可是四年之后的某个晚上</b></font></p>
<p begin="10306800000t" end="10342500000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>发生了一件震惊世界政府的事件</b></font></p>
<p begin="10359600000t" end="10382600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>谁都不能违抗天龙人</b></font></p>
<p begin="10385690000t" end="10402300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>这就是世界上铁一般的规则</b></font></p>
<p begin="10412600000t" end="10434800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>但是却有个男人赤手空拳爬上红土大陆</b></font></p>
<p begin="10435300000t" end="10488100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>独自潜入了天龙人居住的圣地玛丽乔亚</b></font></p>
<p begin="10568200000t" end="10625500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>他就是后来率领鱼人海贼团的冒险家 费舍尔·泰格</b></font></p>
<p begin="10633600000t" end="10678100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>为了解放那个城镇上大批受到虐待的鱼人奴隶</b></font></p>
<p begin="10679000000t" end="10709000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>他倾尽全力大闹了一番</b></font></p>
<p begin="10716700000t" end="10737500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>太好了 快逃</b></font></p>
<p begin="10740700000t" end="10769200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>鱼人族长年来厌恶人类</b></font></p>
<p begin="10772500000t" end="10822400000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>但是他却不顾种种隔阂 将几千个各种种族的奴隶都解放了</b></font></p>
<p begin="10842400000t" end="10871500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>妾身们也拼命逃走了</b></font></p>
<p begin="11029500000t" end="11056000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>妾身们欠他数不尽的恩情</b></font></p>
<p begin="11094300000t" end="11136000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>泰格虽然将很多鱼人解放到了海上</b></font></p>
<p begin="11146300000t" end="11180200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>可是他们曾经身为奴隶的烙印却无法消失</b></font></p>
<p begin="11193500000t" end="11219500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>与世界政府为敌的泰格</b></font></p>
<p begin="11222700000t" end="11279600000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>与那些人组成了太阳海贼团并前往外海</b></font></p>
<p begin="11307900000t" end="11330500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>就如同要消除诅咒一般</b></font></p>
<p begin="11334100000t" end="11373500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>他将刻在大家身上的天龙人的纹章</b></font></p>
<p begin="11411900000t" end="11432600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>变成了太阳的标记</b></font></p>
<p begin="11447800000t" end="11488100000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>你觉得妾身的烙印很眼熟</b></font></p>
<p begin="11493900000t" end="11526100000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>应该是看到了那个鱼人海贼团的太阳标志吧</b></font></p>
<p begin="11534900000t" end="11575700000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>没错 小八额头上的那个标志的确就像是太阳的形状</b></font></p>
<p begin="11585500000t" end="11612800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>那么说他从前也是奴隶吗</b></font></p>
<p begin="11613700000t" end="11641800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>这就不一定了</b></font></p>
<p begin="11644200000t" end="11710100000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>那是为了让人无法辨别奴隶与非奴隶而刻上的标志</b></font></p>
<p begin="11713400000t" end="11763000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>不过可以确定的是他曾经是太阳海贼团的一员</b></font></p>
<p begin="11768500000t" end="11800800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>顺便一提 如今费舍尔·泰格已经死去</b></font></p>
<p begin="11803800000t" end="11856000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>鱼人海贼团似乎也分裂成了好几个团队</b></font></p>
<p begin="11888300000t" end="11912900000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>你那里是什么时候受伤的</b></font></p>
<p begin="11926100000t" end="11945900000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>不必在意这个</b></font></p>
<p begin="11950100000t" end="11975800000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>小八也经历了很多事情呢</b></font></p>
<p begin="11980300000t" end="12032200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>这就是我们背上的标志和鱼人的标志相似的原因了</b></font></p>
<p begin="12035400000t" end="12057600000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>这样啊 我大概懂了</b></font></p>
<p begin="12066100000t" end="12096500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>讽刺的是从前妾身们曾是奴隶之时</b></font></p>
<p begin="12099300000t" end="12151700000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>被他们以取乐的心态 而强行服下的「魅魅果实」与「蛇蛇果实」的能力</b></font></p>
<p begin="12154500000t" end="12194100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>让妾身们能够欺骗国家并且保守这一秘密</b></font></p>
<p begin="12212900000t" end="12257300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>如果那时候你没有挡住索尼亚的背部</b></font></p>
<p begin="12262100000t" end="12302700000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>妾身们就无法再待在这座岛上了</b></font></p>
<p begin="12338300000t" end="12372500000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>妾身们不希望有任何人知道自己的过去</b></font></p>
<p begin="12430900000t" end="12463600000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>即使要欺骗整个国家</b></font></p>
<p begin="12522500000t" end="12554000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>妾身们也不想露出任何破绽</b></font></p>
<p begin="12559700000t" end="12585000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>再也不想被任何人摆布了</b></font></p>
<p begin="12620500000t" end="12650600000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>时时提防别人实在是太可怕了</b></font></p>
<p begin="12650700000t" end="12673400000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>可怕得不得了</b></font></p>
<p begin="12714300000t" end="12726300000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>姐姐大人</b></font></p>
<p begin="12765000000t" end="12821400000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>不过 好久没有看到你流露出自己的真感情了</b></font></p>
<p begin="12825800000t" end="12883100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>这几年来我还以为蛇姬大人已经变得冷若冰霜了呢</b></font></p>
<p begin="12904400000t" end="12933500000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>闭嘴 你这个抛弃国家的叛徒</b></font></p>
<p begin="12936900000t" end="12957300000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>该闭嘴的人是你</b></font></p>
<p begin="12959700000t" end="12986600000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>虽然逃出了天龙人的手掌心</b></font></p>
<p begin="12989700000t" end="13013100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>但是当时你们根本不知道要如何回到岛上</b></font></p>
<p begin="13013300000t" end="13053200000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>你们这三个流落街头走投无路的小姑娘</b></font></p>
<p begin="13055100000t" end="13100300000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>也不想想到底是谁把你们带回来的</b></font></p>
<p begin="13102600000t" end="13145500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>还不是因为我当时在外海生活的原因吗</b></font></p>
<p begin="13153700000t" end="13174800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>居然卖弄这等小恩情</b></font></p>
<p begin="13176700000t" end="13189000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="13186600000t" end="13197400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>咋婆</b></font></p>
<p begin="13197200000t" end="13246300000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>我一直都像个母亲一样关怀着你们</b></font></p>
<p begin="13227300000t" end="13249700000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>没错没错</b></font></p>
<p begin="13251100000t" end="13283800000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>你居然说这等小恩情 蛇姬你这贱人</b></font></p>
<p begin="13290200000t" end="13321600000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>放开我 玛丽 索尼亚</b></font></p>
<p begin="13343500000t" end="13396000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>你会不会...看不起曾经是奴隶的妾身</b></font></p>
<p begin="13509900000t" end="13530300000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>你说什么呢</b></font></p>
<p begin="13535400000t" end="13564700000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>不是说过我讨厌天龙人了</b></font></p>
<p begin="13636900000t" end="13655500000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>妾身很中意你</b></font></p>
<p begin="13659100000t" end="13683400000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>你说过还有一个愿望吧</b></font></p>
<p begin="13687500000t" end="13707300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>好吧 把目的地告诉妾身</b></font></p>
<p begin="13710300000t" end="13720900000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>借船给你</b></font></p>
<p begin="13722900000t" end="13742200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="13854000000t" end="13874500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>九蛇海贼团举办了盛大的歌宴</b></font></p>
<p begin="13880000000t" end="13918300000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>宴会上被女人们又捏又揉的路飞得到了玛格雷特的帮助</b></font></p>
<p begin="13918300000t" end="13932600000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>前往了咋婆的家中</b></font></p>
<p begin="13935500000t" end="13970900000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>在那里他得知了哥哥艾斯的危机</b></font></p>
<p begin="13972200000t" end="13997300000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>并下了一个重大的决定</b></font></p>
<p begin="14000200000t" end="14012700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14014700000t" end="14049300000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>拯救艾斯!<br />新的目的地是大监狱</b></font></p>
<p begin="14051700000t" end="14072600000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>