<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1545000000t" end="1574700000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1577200000t" end="1599600000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1601200000t" end="1624700000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1651600000t" end="1679600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1681300000t" end="1712800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1725100000t" end="1773700000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1795700000t" end="1839200000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840800000t" end="1874300000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1881600000t" end="1911200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1952200000t" end="1982700000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1989000000t" end="2016200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2017800000t" end="2036800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2044600000t" end="2085800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>劳和多佛朗明哥以及其弟弟克拉松</b></font></p>
<p begin="2092200000t" end="2120300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>他们的渊源要追溯到过去</b></font></p>
<p begin="2124000000t" end="2154900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>瞧啊 是手术果实</b></font></p>
<p begin="2172100000t" end="2181400000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>快吃</b></font></p>
<p begin="2182900000t" end="2190500000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>好难吃...</b></font></p>
<p begin="2190500000t" end="2198100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>快给我吃掉</b></font></p>
<p begin="2215200000t" end="2222500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>好难吃...</b></font></p>
<p begin="2236800000t" end="2257500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>就这样嚼</b></font></p>
<p begin="2266500000t" end="2280600000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>硬吞下去</b></font></p>
<p begin="2327100000t" end="2341900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>犯人就是克拉松</b></font></p>
<p begin="2348300000t" end="2369000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>你发现他的话 绝对不要让他跑了</b></font></p>
<p begin="2372500000t" end="2388900000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>他拿着手术果实呢</b></font></p>
<p begin="2433400000t" end="2447700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>已经无路可逃了</b></font></p>
<p begin="2477800000t" end="2516200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>劳一个人的话 估计能逃掉吧</b></font></p>
<p begin="2542100000t" end="2560000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>我的死已成定局</b></font></p>
<p begin="2578600000t" end="2603000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>不过你一定要记得我啊</b></font></p>
<p begin="2620190000t" end="2638300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>我会笑着死去的</b></font></p>
<p begin="2693300000t" end="2737300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>因为万一你哪一天记起我的样子来</b></font></p>
<p begin="2777400000t" end="2795900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>还是留下我笑着的记忆比较好</b></font></p>
<p begin="2848500000t" end="2864800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>劳 我们要转移了</b></font></p>
<p begin="2947400000t" end="2954400000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>走吧</b></font></p>
<p begin="2966400000t" end="3054500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="32"><b>去吧 劳<br />温柔男人最后的战斗!</b></font></p>
<p begin="3099000000t" end="3107700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>住手 住手</b></font></p>
<p begin="3117900000t" end="3152200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>搞不清楚到底发生了什么事</b></font></p>
<p begin="3157700000t" end="3192800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>镇子突然被像笼子一样的东西包围住</b></font></p>
<p begin="3195500000t" end="3210200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>无法进入</b></font></p>
<p begin="3216700000t" end="3259400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>很难想象的是 里面的海贼居然内讧了</b></font></p>
<p begin="3266200000t" end="3279400000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>正在互相残杀</b></font></p>
<p begin="3296000000t" end="3319300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>多利 你要去哪里</b></font></p>
<p begin="3321800000t" end="3328400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>救救我</b></font></p>
<p begin="3334100000t" end="3352600000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>没法解决掉这个笼子吗</b></font></p>
<p begin="3360200000t" end="3369500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>别跑啊</b></font></p>
<p begin="3429500000t" end="3442100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>有敌袭</b></font></p>
<p begin="3490600000t" end="3507600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>是堂吉歌德家族的</b></font></p>
<p begin="3521600000t" end="3530000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>多利</b></font></p>
<p begin="3536300000t" end="3562800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>可恶 那个小鬼跑哪儿去了</b></font></p>
<p begin="3566500000t" end="3590500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>重要的时候居然不见踪影</b></font></p>
<p begin="3603700000t" end="3648400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>明明力气比谁都大 却一点骨气都没有</b></font></p>
<p begin="3753200000t" end="3763400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>多佛朗明哥</b></font></p>
<p begin="3771100000t" end="3801500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>偷走手术果实的就是你们吧</b></font></p>
<p begin="3808400000t" end="3836300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>如果真是那样的话 就不用这么费劲了</b></font></p>
<p begin="3841900000t" end="3882000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>都怪你们这群废物酒鬼 到手的东西也被人摸走了</b></font></p>
<p begin="3928400000t" end="3949800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>这里是宝物库啊</b></font></p>
<p begin="3964100000t" end="3992900000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>把宝物都给我安全搬出来</b></font></p>
<p begin="3995700000t" end="4021300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="4024500000t" end="4065100000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>这帮家伙攒了不少好东西呢</b></font></p>
<p begin="4074500000t" end="4098900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>你们在那儿偷什么懒</b></font></p>
<p begin="4102400000t" end="4118000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>还不快去找克拉松</b></font></p>
<p begin="4166400000t" end="4199700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>布法罗 在天上能看到什么吗</b></font></p>
<p begin="4254400000t" end="4299000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>都已经是一片废墟了 怎么可能还有人生还</b></font></p>
<p begin="4318100000t" end="4333600000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>拦截到了通信信号</b></font></p>
<p begin="4337700000t" end="4356900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>我们在岸边找到了一名少年</b></font></p>
<p begin="4363400000t" end="4384500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>现在正在搜索还有没有别的遇难人员</b></font></p>
<p begin="4402400000t" end="4430500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>海军说他们找到了某个人</b></font></p>
<p begin="4434100000t" end="4445800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>那你们还在干嘛</b></font></p>
<p begin="4450100000t" end="4478700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>别磨磨蹭蹭的 快去找克拉松</b></font></p>
<p begin="4482700000t" end="4494900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>收到</b></font></p>
<p begin="4500600000t" end="4506500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>G!</b></font></p>
<p begin="4513800000t" end="4558600000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>克拉松那混蛋 究竟躲哪去了</b></font></p>
<p begin="4563100000t" end="4601400000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>还是说已经被干掉了吗</b></font></p>
<p begin="4698500000t" end="4722100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>多佛 这是我们的老大</b></font></p>
<p begin="4729900000t" end="4763700000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>大家都失去意识了吗</b></font></p>
<p begin="4769900000t" end="4797700000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>这可是霸气啊</b></font></p>
<p begin="4814100000t" end="4830500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>哥哥 住手</b></font></p>
<p begin="4833300000t" end="4849900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>哥哥</b></font></p>
<p begin="4869300000t" end="4906500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>为什么连我的力量也要夺去</b></font></p>
<p begin="4923200000t" end="4978600000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>想要复仇的力量吗</b></font></p>
<p begin="4991900000t" end="5020000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>已经无法回头了</b></font></p>
<p begin="5033600000t" end="5067600000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我要用你的脑袋 让自己重回圣地</b></font></p>
<p begin="5136200000t" end="5164000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>多佛朗明哥 罗西南蒂</b></font></p>
<p begin="5187600000t" end="5231400000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>有我这样的父亲真是很抱歉</b></font></p>
<p begin="5647600000t" end="5654500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>是你</b></font></p>
<p begin="5696500000t" end="5730800000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>多佛 找到克拉松了</b></font></p>
<p begin="5762700000t" end="5792700000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>劳 这里是海贼的盲点</b></font></p>
<p begin="5804900000t" end="5816200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>他们绝对不会找到你</b></font></p>
<p begin="5821100000t" end="5829900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>乖乖地待在这里</b></font></p>
<p begin="5838500000t" end="5856900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>克拉松跑到那边去了</b></font></p>
<p begin="5874300000t" end="5886500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>拉奥G 这边</b></font></p>
<p begin="5910300000t" end="5920700000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>来 到这边来</b></font></p>
<p begin="5923700000t" end="5944000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>看我砸扁你</b></font></p>
<p begin="5976500000t" end="5984900000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>咦 打不开</b></font></p>
<p begin="5993100000t" end="6006600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>什么东西压在上面</b></font></p>
<p begin="6023000000t" end="6030400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>克拉先生</b></font></p>
<p begin="6036300000t" end="6052000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>你们在朝哪打呢</b></font></p>
<p begin="6118600000t" end="6126600000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>克拉松</b></font></p>
<p begin="6138600000t" end="6160800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>「蛇剑」</b></font></p>
<p begin="6315600000t" end="6324800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>克拉松</b></font></p>
<p begin="6345700000t" end="6360100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>「粘粘弹」</b></font></p>
<p begin="6526800000t" end="6540900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>抓住你了</b></font></p>
<p begin="6580200000t" end="6589000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>迪亚曼蒂</b></font></p>
<p begin="6773400000t" end="6781000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="6970300000t" end="7000800000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>你这小子干嘛要装哑巴</b></font></p>
<p begin="7024000000t" end="7078100000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>和你们才没有什么话好说呢</b></font></p>
<p begin="7083100000t" end="7122300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>这家伙 居然把少主当白痴</b></font></p>
<p begin="7126000000t" end="7154200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>不可原谅 不可原谅</b></font></p>
<p begin="7194000000t" end="7211200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>你下手太重了 古拉迪斯</b></font></p>
<p begin="7221600000t" end="7243800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>少主来之前会把他弄死的</b></font></p>
<p begin="7276500000t" end="7293600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>没关系啦</b></font></p>
<p begin="7298200000t" end="7350000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>这家伙今天可是想让我们和海军全面开战啊</b></font></p>
<p begin="7368500000t" end="7402600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>罪孽深重啊</b></font></p>
<p begin="7482300000t" end="7490400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>克拉先生</b></font></p>
<p begin="7500500000t" end="7512900000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>少主来了</b></font></p>
<p begin="7818800000t" end="7834400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>半年不见了啊</b></font></p>
<p begin="7854600000t" end="7866500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>克拉松</b></font></p>
<p begin="8357700000t" end="8365600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>少主</b></font></p>
<p begin="8544600000t" end="8558700000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>你没有亲人了吗</b></font></p>
<p begin="8578800000t" end="8605900000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>那要不要跟我来</b></font></p>
<p begin="8748900000t" end="8802700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>海军编号 01746</b></font></p>
<p begin="8808600000t" end="8852800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>隶属海军总部 罗西南蒂中佐</b></font></p>
<p begin="8872800000t" end="8910800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>堂吉诃德家族 船长多佛朗明哥</b></font></p>
<p begin="8923700000t" end="8980800000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我是为了阻止未来因你导致的各种惨剧而潜入家族</b></font></p>
<p begin="8990800000t" end="9012900000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>我是一名海军</b></font></p>
<p begin="9162700000t" end="9189800000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>骗了你 对不起</b></font></p>
<p begin="9204800000t" end="9231900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>因为不想被你讨厌</b></font></p>
<p begin="9265700000t" end="9285700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>事到如今你还说什么啊</b></font></p>
<p begin="9289900000t" end="9331600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>那事我早就知道了</b></font></p>
<p begin="9351600000t" end="9390800000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>混蛋 现在才道歉有用吗</b></font></p>
<p begin="9394600000t" end="9453000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>废话少说 回答我两个问题</b></font></p>
<p begin="9458800000t" end="9474700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>手术果实在哪里</b></font></p>
<p begin="9476700000t" end="9490900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>劳在哪里</b></font></p>
<p begin="9511800000t" end="9551800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>恶魔果实...手术果实...</b></font></p>
<p begin="9558900000t" end="9575600000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>我已经让劳吃下了</b></font></p>
<p begin="9585600000t" end="9607700000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>他现在是能力者了</b></font></p>
<p begin="9615600000t" end="9643600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>已经顺利离开这个岛了</b></font></p>
<p begin="9647700000t" end="9697000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>现在正在海军总部的监视船上受到庇护</b></font></p>
<p begin="9702800000t" end="9720700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>你是没法对他出手的</b></font></p>
<p begin="9778700000t" end="9791600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>少主大人</b></font></p>
<p begin="9796600000t" end="9838800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>刚刚截获海军信息 他们保护了一名少年</b></font></p>
<p begin="9840900000t" end="9870900000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>为什么不早报告给我</b></font></p>
<p begin="9871700000t" end="9892600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>我们已经尽最快速度了</b></font></p>
<p begin="9893800000t" end="9907600000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="9922600000t" end="9931800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>一名少年...</b></font></p>
<p begin="9948900000t" end="9963900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>何等的偶然</b></font></p>
<p begin="9970600000t" end="9987700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>劳明明还在这里</b></font></p>
<p begin="10049800000t" end="10064800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>快点确认</b></font></p>
<p begin="10071900000t" end="10088600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>解除鸟笼</b></font></p>
<p begin="10102000000t" end="10124900000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>没有比这更幸运的巧合了</b></font></p>
<p begin="10138700000t" end="10177900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>劳 你果然注定要逃过此劫</b></font></p>
<p begin="10196600000t" end="10236700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>拯救你的神明又一次降临</b></font></p>
<p begin="10248800000t" end="10265890000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>赶紧准备出航</b></font></p>
<p begin="10269600000t" end="10323800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>如果这是事实 就立刻击沉海军的监视船 把劳抢回来</b></font></p>
<p begin="10334700000t" end="10367600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>住手 就算追到劳又怎样</b></font></p>
<p begin="10376800000t" end="10400600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>追到劳又怎样?</b></font></p>
<p begin="10408900000t" end="10436900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>既然吃下手术果实</b></font></p>
<p begin="10437700000t" end="10495700000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>那我就要好好调教他 让他为我而死</b></font></p>
<p begin="10512800000t" end="10547800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>而你真是尽给我添乱</b></font></p>
<p begin="10553700000t" end="10574900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>为何要妨碍我</b></font></p>
<p begin="10576600000t" end="10630800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>为何再次逼我杀掉家人</b></font></p>
<p begin="10644600000t" end="10670900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>克拉先生 你真的没事吗</b></font></p>
<p begin="10726700000t" end="10754700000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>你不会对我开枪的</b></font></p>
<p begin="10766800000t" end="10796800000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>你和父亲很像</b></font></p>
<p begin="10797600000t" end="10815600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>你不是说会没事的吗</b></font></p>
<p begin="10844800000t" end="10855600000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>听好了 劳</b></font></p>
<p begin="10857700000t" end="10915700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>所谓海贼 就是一见到宝箱就绝对会搬回自己的船</b></font></p>
<p begin="10927800000t" end="10952000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>所以只要你躲进来</b></font></p>
<p begin="10952800000t" end="10993700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>就一定有机会逃出鸟笼 一定要把握住</b></font></p>
<p begin="10995800000t" end="11006600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>克拉先生呢</b></font></p>
<p begin="11026600000t" end="11079600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>笨蛋 多佛的目标是你和手术果实</b></font></p>
<p begin="11083800000t" end="11108000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>我和多佛是亲兄弟</b></font></p>
<p begin="11113000000t" end="11159700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>虽然会被他痛打一顿 但他不会杀我的</b></font></p>
<p begin="11171800000t" end="11183900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>「静」</b></font></p>
<p begin="11208900000t" end="11249800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>由你发出的声音全部都会消失</b></font></p>
<p begin="11256900000t" end="11284800000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>那就在隔壁城镇汇合吧</b></font></p>
<p begin="11292700000t" end="11299800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>劳</b></font></p>
<p begin="11326900000t" end="11341900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我爱你哦</b></font></p>
<p begin="11433700000t" end="11452900000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>和你说好的不一样啊 克拉先生</b></font></p>
<p begin="11457900000t" end="11482900000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你不是说他不会杀你的吗</b></font></p>
<p begin="11509600000t" end="11558800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>劳不会听你的 多佛</b></font></p>
<p begin="11572600000t" end="11633900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>染上珀铅病 曾经是活不过3年的命运</b></font></p>
<p begin="11643900000t" end="11668900000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>然而他赢了</b></font></p>
<p begin="11684800000t" end="11749800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>他不再是那天失去自我 误入丧心病狂海贼团的劳了</b></font></p>
<p begin="11761900000t" end="11816600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>你这个毁灭之子将一无所获</b></font></p>
<p begin="11826600000t" end="11846600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>放手吧</b></font></p>
<p begin="11851600000t" end="11875800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>他已经自由了</b></font></p>
<p begin="12101900000t" end="12133600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>你再说一遍 谁他妈是怪物啊</b></font></p>
<p begin="12146900000t" end="12168600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>一边滚一边燃烧着啊</b></font></p>
<p begin="12174900000t" end="12194900000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>能好好睡觉了吧</b></font></p>
<p begin="12195700000t" end="12205700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>知道啦</b></font></p>
<p begin="12612000000t" end="12625700000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>我爱你哦</b></font></p>
<p begin="12742900000t" end="12753800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>还不行</b></font></p>
<p begin="12783000000t" end="12811700000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>我现在还不能死</b></font></p>
<p begin="12852600000t" end="12866000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>把船开过来</b></font></p>
<p begin="12877600000t" end="12890600000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>如果我现在死了</b></font></p>
<p begin="12907700000t" end="12946900000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>施在你身上的魔法就会马上消失</b></font></p>
<p begin="12958600000t" end="13022800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>你的声音 发出的声响 会传遍整个岛</b></font></p>
<p begin="13037000000t" end="13047800000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>快走 劳</b></font></p>
<p begin="13067800000t" end="13094900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>不被任何人发现 不声不响地...</b></font></p>
<p begin="13101600000t" end="13126600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>远远地...远远地...</b></font></p>
<p begin="13139600000t" end="13162900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>已经没有谁能束缚到你了</b></font></p>
<p begin="13176700000t" end="13220900000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>无论是白镇的铁之国界 还是曾经短暂的寿命</b></font></p>
<p begin="13230900000t" end="13253800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>谁也限制不了你</b></font></p>
<p begin="13283900000t" end="13313900000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>是鹤的军舰 见鬼</b></font></p>
<p begin="13459900000t" end="13502800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>你已经自由了</b></font></p>
<p begin="13580800000t" end="13590900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>开炮</b></font></p>
<p begin="13899900000t" end="13940000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>克拉先生拼上性命引导劳走向未来</b></font></p>
<p begin="13950800000t" end="13988700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>继承了他的意志的劳 为了获得真正的自由</b></font></p>
<p begin="13992900000t" end="14036700000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>将那一日克拉先生未击出的一枪 射向了多佛朗明哥</b></font></p>
<p begin="14039600000t" end="14052600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14054600000t" end="14089700000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>通向自由!<br />劳的注射SHOT炸裂</b></font></p>
<p begin="14090900000t" end="14112600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>