<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1545300000t" end="1573400000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1576300000t" end="1598400000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1602600000t" end="1623600000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1652100000t" end="1680600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1682400000t" end="1712500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1726000000t" end="1774100000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1793700000t" end="1839900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840700000t" end="1873000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1879000000t" end="1911600000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1959100000t" end="1986600000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="1989000000t" end="2001600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>踏入了王下七武海</b></font></p>
<p begin="2005200000t" end="2042100000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>堂吉诃德·多佛朗明哥所统治的德雷斯罗萨</b></font></p>
<p begin="2052000000t" end="2085800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>而且逐个击败了堂吉诃德家族的干部</b></font></p>
<p begin="2093400000t" end="2123900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>最后终于打倒了多佛朗明哥</b></font></p>
<p begin="2141000000t" end="2230700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="32"><b>传说诞生<br />革命战士萨波的冒险!</b></font></p>
<p begin="2264500000t" end="2309600000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="微软雅黑" size="26"><b><font size="30">德雷斯罗萨<br />东边城镇 卡尔塔山丘</font></b></font></p>
<p begin="2357900000t" end="2384600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微软雅黑" size="26"><b><font size="30">居鲁士的家</font></b></font></p>
<p begin="2432700000t" end="2454300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>你原来在这种山丘顶上住着啊</b></font></p>
<p begin="2459200000t" end="2498600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>当时对于我和斯卡蕾特来说 住在这儿或许更好吧</b></font></p>
<p begin="2509100000t" end="2531500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>和王宫或许有天壤之别 还请见谅</b></font></p>
<p begin="2534700000t" end="2544700000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>已经足够了</b></font></p>
<p begin="2551900000t" end="2570500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>不过数量肯定够了 拿去用吧</b></font></p>
<p begin="2576100000t" end="2583290000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>劳阁下</b></font></p>
<p begin="2586600000t" end="2614400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>刚才一并带来的究竟是何许人也</b></font></p>
<p begin="2618990000t" end="2633400000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>是草帽当家的朋友</b></font></p>
<p begin="2637100000t" end="2645200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>中途捡来的</b></font></p>
<p begin="2652500000t" end="2676500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>抱歉 我要先休息了</b></font></p>
<p begin="2688800000t" end="2725500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>肚子饿了的话 房间里的食物可以随意享用</b></font></p>
<p begin="2728800000t" end="2743000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>不过可能只有一些肉干吧</b></font></p>
<p begin="2753600000t" end="2785100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>路飞一旦醒了 估计瞬间就没了吧</b></font></p>
<p begin="2810700000t" end="2824800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>你小子也睡得太快了吧</b></font></p>
<p begin="2846200000t" end="2860800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>连你也这样啊</b></font></p>
<p begin="2905900000t" end="2926300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>你不也一样嘛</b></font></p>
<p begin="2933100000t" end="2959600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>大家确实是辛苦了</b></font></p>
<p begin="2962100000t" end="2988900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>估计一时半会儿也醒不了了</b></font></p>
<p begin="2992100000t" end="3016400000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>就让他们好好休息吧</b></font></p>
<p begin="3055100000t" end="3073600000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>真是的 就没给我留点酒...</b></font></p>
<p begin="3113400000t" end="3119200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
<p begin="3153900000t" end="3160400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>拿着</b></font></p>
<p begin="3178000000t" end="3184900000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>萨波</b></font></p>
<p begin="3215200000t" end="3224300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>你认识他吗</b></font></p>
<p begin="3227100000t" end="3249400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>他是路飞的哥哥哦</b></font></p>
<p begin="3252300000t" end="3259500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="3374100000t" end="3394700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>你们是在革命军那里认识的啊</b></font></p>
<p begin="3396100000t" end="3402100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>对</b></font></p>
<p begin="3412500000t" end="3417600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="3419600000t" end="3439700000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>罗宾 不用叫醒他</b></font></p>
<p begin="3448500000t" end="3473500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>我就是临走之前来看他一眼</b></font></p>
<p begin="3530400000t" end="3545300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这就要走了吗</b></font></p>
<p begin="3557200000t" end="3585900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>貌似一些棘手的家伙又返回来了</b></font></p>
<p begin="3586900000t" end="3595500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>什么人啊</b></font></p>
<p begin="3601200000t" end="3612300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>CP0</b></font></p>
<p begin="3647100000t" end="3686700000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>就是那些一手支持多佛朗明哥的诡计的家伙</b></font></p>
<p begin="3867500000t" end="3893900000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>他们的目标是我们</b></font></p>
<p begin="3948900000t" end="3977900000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>这几天德雷斯罗萨应该还会比较混乱</b></font></p>
<p begin="3985700000t" end="4013500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你们也尽早出海吧</b></font></p>
<p begin="4021200000t" end="4041500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>多谢你的忠告</b></font></p>
<p begin="4058200000t" end="4087000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>不过我们也没准备在此久留下去</b></font></p>
<p begin="4095400000t" end="4130200000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>话说除了艾斯 他竟然还有一个哥哥啊</b></font></p>
<p begin="4135100000t" end="4158700000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>就是啊 我也是头一次听说</b></font></p>
<p begin="4161700000t" end="4170500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>我想也是吧</b></font></p>
<p begin="4182600000t" end="4204700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>估计最吃惊的还是路飞他自己吧</b></font></p>
<p begin="4220200000t" end="4237800000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>何出此言呢</b></font></p>
<p begin="4242600000t" end="4277000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>因为他一直以为我已经死了</b></font></p>
<p begin="4322000000t" end="4371000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>小时候 我一直和艾斯 路飞在一起</b></font></p>
<p begin="4379500000t" end="4397400000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>3个人到处调皮捣蛋</b></font></p>
<p begin="4403600000t" end="4424800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>受到卡普那老头子的严格训练</b></font></p>
<p begin="4432900000t" end="4450800000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>还发誓将来都要成为海贼</b></font></p>
<p begin="4600600000t" end="4635900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>我们曾喝过结义酒</b></font></p>
<p begin="4689200000t" end="4721500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>但是我在某天遭遇了一场事故</b></font></p>
<p begin="4726600000t" end="4747500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>不 应该说是事件吧</b></font></p>
<p begin="4781200000t" end="4833700000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="微软雅黑" size="26"><b><font size="30">12年前 萨波 10岁</font></b></font></p>
<p begin="4782900000t" end="4837500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>你...你也知道今晚废物终点站会发生火灾吗</b></font></p>
<p begin="4856700000t" end="4882500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>火灾是大家都应该默许的事情</b></font></p>
<p begin="4886000000t" end="4904900000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>我们是特别的</b></font></p>
<p begin="4922300000t" end="4937300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>艾斯 路飞</b></font></p>
<p begin="4940200000t" end="4957600000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>这座城镇太不正常了</b></font></p>
<p begin="4960400000t" end="4972500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>大家都疯了</b></font></p>
<p begin="4981000000t" end="4998000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>明知道马上就有人要死了</b></font></p>
<p begin="5001100000t" end="5025700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>居然还能面带笑容地照常生活</b></font></p>
<p begin="5032600000t" end="5050700000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我不想待在这样的城镇里</b></font></p>
<p begin="5055500000t" end="5072600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>得赶紧去通知他们才行</b></font></p>
<p begin="5108600000t" end="5133600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>艾斯 路飞 快逃啊</b></font></p>
<p begin="5226200000t" end="5242600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>怎么了 少年</b></font></p>
<p begin="5315700000t" end="5365800000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>这座城镇比废物终点站还要散发着恶臭</b></font></p>
<p begin="5375200000t" end="5409900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>散发着人类腐朽的恶臭</b></font></p>
<p begin="5429900000t" end="5477900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>就算待在这里 我也得不到自由</b></font></p>
<p begin="5573500000t" end="5592300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>艾斯 路飞</b></font></p>
<p begin="5604900000t" end="5637000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我好想见你们啊</b></font></p>
<p begin="5653100000t" end="5671500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>这里简直就是个鸟笼</b></font></p>
<p begin="5683000000t" end="5707600000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>在这个充满着浑浊空气的国家</b></font></p>
<p begin="5715800000t" end="5739500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>我无法忍受像这样活着</b></font></p>
<p begin="5800600000t" end="5822200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>自由是什么</b></font></p>
<p begin="5835300000t" end="5848800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>到底在何处呢</b></font></p>
<p begin="5872800000t" end="5885300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>真是个好天气</b></font></p>
<p begin="5893400000t" end="5909900000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>今天是个出航的好日子</b></font></p>
<p begin="5942600000t" end="5959100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>好大一艘船啊</b></font></p>
<p begin="6052300000t" end="6066500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>无礼之辈</b></font></p>
<p begin="6092000000t" end="6111600000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>可恶 船着火了</b></font></p>
<p begin="6122100000t" end="6136300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>为什么要突然开枪</b></font></p>
<p begin="6149600000t" end="6171200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>杰尔马克圣 船上还有孩子...</b></font></p>
<p begin="6175300000t" end="6219200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>既然挂着海贼旗 那就一定是海贼</b></font></p>
<p begin="6223700000t" end="6241300000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>最可恨的是...</b></font></p>
<p begin="6288700000t" end="6334000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>下等人竟敢从我的船面前大摇大摆地驶过去</b></font></p>
<p begin="6640900000t" end="6665000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>艾斯 路飞...</b></font></p>
<p begin="6679100000t" end="6708500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>谁来...救救我...</b></font></p>
<p begin="6714400000t" end="6722900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>救命...</b></font></p>
<p begin="6947400000t" end="6974200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>好慢 太慢了</b></font></p>
<p begin="6977600000t" end="7006800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>那家伙到底在搞什么啊 真是的...</b></font></p>
<p begin="7007400000t" end="7026100000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>伊娃科夫先生 冷静点</b></font></p>
<p begin="7049800000t" end="7090900000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>我已经忍受不了了</b></font></p>
<p begin="7094000000t" end="7139900000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>脑袋就要爆炸...爆炸...</b></font></p>
<p begin="7155700000t" end="7173600000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>才怪呢</b></font></p>
<p begin="7177400000t" end="7188800000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>原来不爆炸啊</b></font></p>
<p begin="7266300000t" end="7284100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>太慢了吧 龙</b></font></p>
<p begin="7287200000t" end="7309200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>要让我们等到什么时候啊</b></font></p>
<p begin="7312700000t" end="7318500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="7332700000t" end="7344500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>我说你手里那是...</b></font></p>
<p begin="7380400000t" end="7390200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>伤得不轻啊</b></font></p>
<p begin="7393800000t" end="7413000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>快来人帮他治疗一下</b></font></p>
<p begin="7414400000t" end="7421000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>状况很严重</b></font></p>
<p begin="7424300000t" end="7439800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>去叫船医来 快</b></font></p>
<p begin="7559500000t" end="7567700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>醒来了</b></font></p>
<p begin="7584300000t" end="7600500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>还请别吓着他了</b></font></p>
<p begin="7601800000t" end="7643600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>我才不会呢 太没礼貌了吧</b></font></p>
<p begin="7686700000t" end="7723400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>这里是...</b></font></p>
<p begin="7726600000t" end="7742200000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>我们船上</b></font></p>
<p begin="7780700000t" end="7799800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>你的随身物品写着“萨波”两个字</b></font></p>
<p begin="7802400000t" end="7818000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>这是你的名字吗</b></font></p>
<p begin="7827900000t" end="7836300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>萨波?</b></font></p>
<p begin="7852900000t" end="7860400000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>我不知道</b></font></p>
<p begin="7864000000t" end="7900200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>你说不知道...那你的名字是?</b></font></p>
<p begin="7923800000t" end="7934100000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>我也不知道</b></font></p>
<p begin="7939200000t" end="7954400000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>难道说...</b></font></p>
<p begin="7958400000t" end="7967100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>恐怕是</b></font></p>
<p begin="7999800000t" end="8022700000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>丧失记忆了吗</b></font></p>
<p begin="8023700000t" end="8048800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>是的 连自己的名字都想不起来了</b></font></p>
<p begin="8051200000t" end="8099500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>我第一次见到他是在哥雅王国的高城</b></font></p>
<p begin="8105800000t" end="8135300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>他是哥雅王国的贵族这点是不会错的</b></font></p>
<p begin="8140700000t" end="8160800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>那就把他送回去吧</b></font></p>
<p begin="8166100000t" end="8175300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>我去调查一下他的家人...</b></font></p>
<p begin="8203100000t" end="8224500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>不要 我不想回去</b></font></p>
<p begin="8230900000t" end="8238800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="8246900000t" end="8253700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>我不知道</b></font></p>
<p begin="8272100000t" end="8278300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="8284300000t" end="8312800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>就是这点我绝对不要</b></font></p>
<p begin="8337600000t" end="8371300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>但我们也没办法把你一直留在船上啊</b></font></p>
<p begin="8374400000t" end="8399300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我们还有别的事要去做</b></font></p>
<p begin="8400500000t" end="8443000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>那...那就这样把我带到别的地方去吧</b></font></p>
<p begin="8457900000t" end="8488300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>你这个臭小鬼 少开玩笑了</b></font></p>
<p begin="8511400000t" end="8524700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>拜托你们了</b></font></p>
<p begin="8624400000t" end="8646000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>怎么办 龙</b></font></p>
<p begin="8970900000t" end="9000100000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>在这里应该不会碰到海军</b></font></p>
<p begin="9008400000t" end="9026300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>我们也已经叫了镇上的医生来</b></font></p>
<p begin="9031800000t" end="9047200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>那就多谢了</b></font></p>
<p begin="9051400000t" end="9057200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>酒呢</b></font></p>
<p begin="9060500000t" end="9077600000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>过两天会有宴会</b></font></p>
<p begin="9084700000t" end="9102300000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>什么啊 还得等着</b></font></p>
<p begin="9112300000t" end="9120600000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>抱歉啊</b></font></p>
<p begin="9124800000t" end="9152300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>今晚咱们就睡一块吧</b></font></p>
<p begin="9181900000t" end="9192800000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>等一下</b></font></p>
<p begin="9206100000t" end="9233200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>卷心菜 你也要睡在这里吗</b></font></p>
<p begin="9236100000t" end="9264100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>当然了 你也快去老实睡觉吧</b></font></p>
<p begin="9266600000t" end="9306000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>快拿结实的锁链过来啊</b></font></p>
<p begin="9307500000t" end="9325400000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>不然可怕的怪物会现形的</b></font></p>
<p begin="9352900000t" end="9374200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你...你干什么啊 巴托洛米奥</b></font></p>
<p begin="9382500000t" end="9399200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这下就可以安心睡觉了</b></font></p>
<p begin="9422200000t" end="9438800000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>然后就加入革命军了吗</b></font></p>
<p begin="9443000000t" end="9448800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>差不多吧</b></font></p>
<p begin="9461400000t" end="9473000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>自己唯一记得的就是</b></font></p>
<p begin="9475500000t" end="9516800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>不愿回到家人身边的强烈意志</b></font></p>
<p begin="9559800000t" end="9589400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>除此之外 什么也记不起来了</b></font></p>
<p begin="9598600000t" end="9642000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="微软雅黑" size="26"><b><font size="30">{\an8}巴鲁迪哥 革命军总部</font></b></font></p>
<p begin="9660300000t" end="9674100000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>把重心再放低一点</b></font></p>
<p begin="9679900000t" end="9711200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>革命军可不需要不能战斗的家伙</b></font></p>
<p begin="9715400000t" end="9736200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>这样身体会生锈的</b></font></p>
<p begin="9743300000t" end="9761200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>你要去哪儿 萨波 等一下</b></font></p>
<p begin="9797500000t" end="9811700000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我去锻炼一下</b></font></p>
<p begin="9872600000t" end="9883000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>那孩子怎么样</b></font></p>
<p begin="9888900000t" end="9936800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>虽说丧失了记忆 但以前的身手貌似还有</b></font></p>
<p begin="9942700000t" end="9958100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>虽不知他过去都在哪里做过什么</b></font></p>
<p begin="9961000000t" end="9990600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>不过肯定有过很多打斗的经历</b></font></p>
<p begin="9996100000t" end="10022300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>估计是个相当的不良少年吧</b></font></p>
<p begin="10026100000t" end="10040300000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>现在已经让我无从管教了</b></font></p>
<p begin="10265890000t" end="10275100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>还没结束呢</b></font></p>
<p begin="10449800000t" end="10464900000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>这回轮到熊先生了吗</b></font></p>
<p begin="10469000000t" end="10476090000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我要上了哦</b></font></p>
<p begin="10552400000t" end="10562500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="10597500000t" end="10633800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>我们将来一定要出海</b></font></p>
<p begin="10649200000t" end="10664600000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>然后随心所欲地活着</b></font></p>
<p begin="10670100000t" end="10683800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>比谁都要自由</b></font></p>
<p begin="10702200000t" end="10715900000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>我们要在17岁出航</b></font></p>
<p begin="10727200000t" end="10755600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>我们要成为海贼</b></font></p>
<p begin="10796400000t" end="10808500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>这些也要削皮哦</b></font></p>
<p begin="10807700000t" end="10841500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="微软雅黑" size="26"><b><font size="30">10年前 萨波 12岁</font></b></font></p>
<p begin="10878600000t" end="10887800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>你要吃吗</b></font></p>
<p begin="10892000000t" end="10902000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>能不能干活认真一点</b></font></p>
<p begin="10910300000t" end="10920700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="11000400000t" end="11005800000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>萨波</b></font></p>
<p begin="11344100000t" end="11354500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>真是的</b></font></p>
<p begin="11363300000t" end="11398700000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>虽说是训练 可是面对干部一点不怯场呢</b></font></p>
<p begin="11437500000t" end="11463400000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>等着吧 我马上就会扬名世界的</b></font></p>
<p begin="11440400000t" end="11478800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="微软雅黑" size="26"><b><font size="30">5年前 艾斯 17岁</font></b></font></p>
<p begin="11480500000t" end="11504200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>加油啊 艾斯</b></font></p>
<p begin="11563900000t" end="11598900000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="微软雅黑" size="26"><b><font size="30">某王国的战场</font></b></font></p>
<p begin="11601800000t" end="11607700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>开火</b></font></p>
<p begin="11654000000t" end="11671500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>不行 联络不上</b></font></p>
<p begin="11679400000t" end="11702800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>之前不是说好他们先打开城门的吗</b></font></p>
<p begin="11705700000t" end="11731100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>先遣队那帮家伙在搞什么鬼</b></font></p>
<p begin="11757000000t" end="11766600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>我会想办法的</b></font></p>
<p begin="11771200000t" end="11786600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>萨波 你在哪儿呢</b></font></p>
<p begin="11793300000t" end="11801200000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>只讲要点吗</b></font></p>
<p begin="11817500000t" end="11839200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="微软雅黑" size="26"><b><font size="30">萨波 17岁</font></b></font></p>
<p begin="11840400000t" end="11845800000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>萨波</b></font></p>
<p begin="11845800000t" end="11855000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>萨波</b></font></p>
<p begin="11870800000t" end="11885000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>他又开始乱来了</b></font></p>
<p begin="11897100000t" end="11905500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>那家伙是谁</b></font></p>
<p begin="11909200000t" end="11917600000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>干掉他</b></font></p>
<p begin="11973500000t" end="11984700000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>为什么打不中啊</b></font></p>
<p begin="12094000000t" end="12111100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>快跟上萨波</b></font></p>
<p begin="12174100000t" end="12204100000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>萨波 我们已经救出被囚禁的市民和同伴了</b></font></p>
<p begin="12211200000t" end="12220400000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>之后就交给你了</b></font></p>
<p begin="12222500000t" end="12227900000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>明白</b></font></p>
<p begin="12272100000t" end="12282900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="12290000000t" end="12300900000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>休想逃</b></font></p>
<p begin="12385100000t" end="12407600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>区区一个人还这么嚣张</b></font></p>
<p begin="12473100000t" end="12479800000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>就是这儿了</b></font></p>
<p begin="12500200000t" end="12511100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>「龙爪拳」</b></font></p>
<p begin="12545300000t" end="12568200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>「龙之吐息」</b></font></p>
<p begin="12675000000t" end="12704200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>做得太过啦 萨波</b></font></p>
<p begin="12739600000t" end="12773800000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>年纪轻轻就立下这么多战功 真了不起</b></font></p>
<p begin="12779700000t" end="12811400000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>估计由你领导革命军的日子也指日可待了</b></font></p>
<p begin="12817600000t" end="12876400000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>话说有一个被邀请成为七武海的新人跟你一样大呢</b></font></p>
<p begin="12886400000t" end="12896900000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>你是说火拳吧</b></font></p>
<p begin="12901900000t" end="12907300000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>火拳?</b></font></p>
<p begin="12911500000t" end="12932300000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>好像是个血气方刚的家伙呢</b></font></p>
<p begin="12938600000t" end="12973200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>也不知道能在新世界混成什么样</b></font></p>
<p begin="12977000000t" end="13005700000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>好像叫波特卡斯·D...</b></font></p>
<p begin="13006600000t" end="13015300000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="13019100000t" end="13049100000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>没错 就是艾斯 原来你知道啊</b></font></p>
<p begin="13055800000t" end="13080800000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>我...我有说什么吗</b></font></p>
<p begin="13100000000t" end="13117900000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>又失忆了吗</b></font></p>
<p begin="13203000000t" end="13224700000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="微软雅黑" size="26"><b><font size="30">路飞 17岁</font></b></font></p>
<p begin="13229700000t" end="13253900000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>今天真是个出航的好天气啊</b></font></p>
<p begin="13294800000t" end="13308500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>你找错对手了啊</b></font></p>
<p begin="13322300000t" end="13346900000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>见识一下我锻炼了10年的招数吧</b></font></p>
<p begin="13427400000t" end="13461200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="微软雅黑" size="26"><b><font size="30">萨波 20岁</font></b></font></p>
<p begin="13480400000t" end="13517500000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>直到两年前 还一直处于失忆状态吗</b></font></p>
<p begin="13519600000t" end="13525000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="13527900000t" end="13562500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>受了那么严重的创伤 还真能恢复啊</b></font></p>
<p begin="13571700000t" end="13635500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>现在回想起来 是艾斯唤醒我的</b></font></p>
<p begin="13663500000t" end="13686400000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>虽然时机简直糟糕透了</b></font></p>
<p begin="13739800000t" end="13781100000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>但是正是他彻底唤醒了我</b></font></p>
<p begin="13902900000t" end="13925000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>在已经成为传说的马林佛多巅峰战争中</b></font></p>
<p begin="13931200000t" end="13958400000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>艾斯临终的时候 在萨波身上发生了什么</b></font></p>
<p begin="13962500000t" end="13993800000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>他又是怀着怎样的想法出现在了路飞面前</b></font></p>
<p begin="13998800000t" end="14012600000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>那令人震惊的事实</b></font></p>
<p begin="14015500000t" end="14039300000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>以及关于兄弟之间强烈羁绊的故事</b></font></p>
<p begin="14041800000t" end="14052600000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>即将展开</b></font></p>
<p begin="14056800000t" end="14066000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14069700000t" end="14099300000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>兄弟的羁绊<br />路飞和萨波再会的秘密</b></font></p>
<p begin="14103100000t" end="14123500000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>