<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1527000000t" end="1549900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1558100000t" end="1606800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1611300000t" end="1634300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1646100000t" end="1672800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1676000000t" end="1713100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1723200000t" end="1758400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1763700000t" end="1808500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1822600000t" end="1838200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1846400000t" end="1872900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1879900000t" end="1942000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1997300000t" end="2016300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>与伙伴失散的路飞</b></font></p>
<p begin="2021300000t" end="2053300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>为了夺回即将面临公开处刑的哥哥艾斯</b></font></p>
<p begin="2057300000t" end="2110300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>火速赶往白胡子海贼团与海军的决战之地马林佛多</b></font></p>
<p begin="2119300000t" end="2137300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>通告所有军舰以及所有士兵</b></font></p>
<p begin="2139300000t" end="2184300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>准备一旦就绪 就提前对艾斯行刑</b></font></p>
<p begin="2187300000t" end="2194300000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>以上</b></font></p>
<p begin="2220300000t" end="2231300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>路飞老弟</b></font></p>
<p begin="2232300000t" end="2241300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>要抓紧了</b></font></p>
<p begin="2273300000t" end="2292300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>上吧</b></font></p>
<p begin="2352300000t" end="2365300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>反啦</b></font></p>
<p begin="2562300000t" end="2656300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="2669300000t" end="2686300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>那难道是...</b></font></p>
<p begin="2687300000t" end="2700300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>克洛克达尔</b></font></p>
<p begin="2703300000t" end="2734300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>还不止如此 那一个个都是什么人啊</b></font></p>
<p begin="2735300000t" end="2772300000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>真不愧是总战力 确实非同凡响呢</b></font></p>
<p begin="2785300000t" end="2802300000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>世界啊 觉悟吧</b></font></p>
<p begin="2816300000t" end="2837300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>艾斯 我来救你了</b></font></p>
<p begin="2843300000t" end="2867300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我来救你了</b></font></p>
<p begin="2878300000t" end="2909300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>卡普 又是你这混蛋的家人啊</b></font></p>
<p begin="2911300000t" end="2930300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="2931300000t" end="2987300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>英雄卡普的孙子 革命家龙的儿子吗</b></font></p>
<p begin="3012300000t" end="3047300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>也必须得把那家伙给除掉啊</b></font></p>
<p begin="3063300000t" end="3075300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>克洛克男孩呢</b></font></p>
<p begin="3089300000t" end="3115300000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>他一定是看到这个场面怕了</b></font></p>
<p begin="3124300000t" end="3133300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>在那里</b></font></p>
<p begin="3153300000t" end="3171300000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>竟敢捷足先登</b></font></p>
<p begin="3183300000t" end="3210300000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>久违了啊 白胡子</b></font></p>
<p begin="3212300000t" end="3238300000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>真是个狗改不了吃屎的家伙啊</b></font></p>
<p begin="3367300000t" end="3420300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>在到达这里之前 我就已经和你达成协议了</b></font></p>
<p begin="3422300000t" end="3449300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>可你为什么还要保护白胡子</b></font></p>
<p begin="3450300000t" end="3474300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>这个大叔果然就是白胡子吗</b></font></p>
<p begin="3478300000t" end="3490300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>那就不许你对他出手</b></font></p>
<p begin="3496300000t" end="3520300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>艾斯很喜欢这个大叔</b></font></p>
<p begin="3525300000t" end="3554300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>身手蛮不错的嘛 艾斯的弟弟</b></font></p>
<p begin="3557300000t" end="3583300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你是来救哥哥的吗</b></font></p>
<p begin="3584300000t" end="3590300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="3595300000t" end="3626300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>你知道敌人是谁吧</b></font></p>
<p begin="3670300000t" end="3707300000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>像你这样的 可是会没命的</b></font></p>
<p begin="3731300000t" end="3764300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>少废话 凭什么要你来决定</b></font></p>
<p begin="3776300000t" end="3819300000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>我可是知道的 你想当海贼王是吧</b></font></p>
<p begin="3834300000t" end="3870300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>要成为海贼王的可是我</b></font></p>
<p begin="3983300000t" end="4007300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>真够嚣张的</b></font></p>
<p begin="4017300000t" end="4057300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>要是敢拖后腿的话 我可饶不了你 流鼻涕小鬼</b></font></p>
<p begin="4059300000t" end="4081300000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我要按照我的想法行动</b></font></p>
<p begin="4102300000t" end="4119300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>艾斯就由我来救出</b></font></p>
<p begin="4130000000t" end="4220000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="微软雅黑" size="32"><b>死也要救你<br />路飞VS海军战斗开始</b></font></p>
<p begin="4270300000t" end="4281300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>那家伙是...</b></font></p>
<p begin="4294300000t" end="4313300000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>新人草帽小子啊</b></font></p>
<p begin="4315300000t" end="4340300000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>他到底和白胡子是什么关系</b></font></p>
<p begin="4344300000t" end="4377300000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>简直莫名其妙 既然逃出了大监狱</b></font></p>
<p begin="4378300000t" end="4395300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>一般都会逃之大吉吧</b></font></p>
<p begin="4398300000t" end="4428300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>为什么还要特意来这种人间地狱啊</b></font></p>
<p begin="4439300000t" end="4456300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>因为他是路飞啊</b></font></p>
<p begin="4467300000t" end="4482300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>他就是这种人</b></font></p>
<p begin="4522300000t" end="4547300000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>老爹 路飞</b></font></p>
<p begin="4562300000t" end="4597300000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>这家伙就是草帽小子...</b></font></p>
<p begin="4619300000t" end="4627300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>大叔</b></font></p>
<p begin="4640300000t" end="4666300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>刚才我听到了军舰的通信</b></font></p>
<p begin="4672300000t" end="4701300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>那个没大脑的 就那样被白胡子捏死吧</b></font></p>
<p begin="4702300000t" end="4716300000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>白痴 白痴</b></font></p>
<p begin="4718300000t" end="4753300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>这是何等的胆量 不愧是他的儿子</b></font></p>
<p begin="4759300000t" end="4792300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>要提前对艾斯行刑?</b></font></p>
<p begin="4798300000t" end="4817300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>确实是这么说的吗</b></font></p>
<p begin="4819300000t" end="4846300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>说是要先做什么准备</b></font></p>
<p begin="4850300000t" end="4872300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>剩下是用暗号说的我就不懂了</b></font></p>
<p begin="4885300000t" end="4907300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>看在我们都想救艾斯的份上</b></font></p>
<p begin="4911300000t" end="4927300000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>就把这件事告诉你</b></font></p>
<p begin="4930300000t" end="4968300000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>是吗 这的确是条重要的情报</b></font></p>
<p begin="4974300000t" end="4986300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>谢了啊</b></font></p>
<p begin="4988300000t" end="5001300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>没事 别客气</b></font></p>
<p begin="5015300000t" end="5054300000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>为什么那家伙能和白胡子对等地交谈啊</b></font></p>
<p begin="5055300000t" end="5093300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>好的 艾斯 我这就过去</b></font></p>
<p begin="5121300000t" end="5133300000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>那是什么自信啊</b></font></p>
<p begin="5177300000t" end="5216300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>橡皮 「火箭炮」</b></font></p>
<p begin="5224290000t" end="5248300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>闪开 闪开</b></font></p>
<p begin="5251300000t" end="5272300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>那就是艾斯的弟弟吗</b></font></p>
<p begin="5280300000t" end="5297300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>我们也不能输给那小子</b></font></p>
<p begin="5300300000t" end="5321300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>第3队冲锋</b></font></p>
<p begin="5336300000t" end="5352300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我们也上了</b></font></p>
<p begin="5389300000t" end="5404300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>来真的?</b></font></p>
<p begin="5428300000t" end="5456300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>第14队 我们去杀出一条血路</b></font></p>
<p begin="5457300000t" end="5473300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>是 基尔队长</b></font></p>
<p begin="5512300000t" end="5522300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="5531300000t" end="5572300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>区区一个莽夫就让他们士气大振了吗</b></font></p>
<p begin="5581300000t" end="5606300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>不过作战不会有丝毫影响</b></font></p>
<p begin="5611300000t" end="5644300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不要慌张 按照指示行动</b></font></p>
<p begin="5660300000t" end="5677300000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>战国那混蛋</b></font></p>
<p begin="5679300000t" end="5726300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>是说没必要跟海贼遵守什么处刑时间吗</b></font></p>
<p begin="5731300000t" end="5767300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>那个什么准备之后的行动就是关键吧</b></font></p>
<p begin="5792300000t" end="5843300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>老爹 听说海兵们收到了提前对艾斯行刑的通信</b></font></p>
<p begin="5851300000t" end="5860300000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>我听说了</b></font></p>
<p begin="5865300000t" end="5883300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>斯库亚德他们呢</b></font></p>
<p begin="5888300000t" end="5919300000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>在湾头和中将陷入了苦战</b></font></p>
<p begin="5921300000t" end="5944300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>我先飞过去援助他们</b></font></p>
<p begin="5946300000t" end="5960300000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>不 等等</b></font></p>
<p begin="5966300000t" end="6023300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>借由泄露出来的情报让我们方寸大乱也在他的计划之内</b></font></p>
<p begin="6034300000t" end="6070300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>不小心被我们听见作战联络这种错误</b></font></p>
<p begin="6075300000t" end="6094300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>那家伙是不会犯的</b></font></p>
<p begin="6099300000t" end="6115300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>他就是这样的男人</b></font></p>
<p begin="6120300000t" end="6134300000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>冲啊</b></font></p>
<p begin="6176300000t" end="6189300000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>光速踢?</b></font></p>
<p begin="6219300000t" end="6270300000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>少得意忘形了 不会这么简单就让你们突破吧</b></font></p>
<p begin="6277300000t" end="6295300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>是大将黄猿</b></font></p>
<p begin="6327300000t" end="6345300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>你是肥皂泡的...</b></font></p>
<p begin="6348300000t" end="6392300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>不把你抓住的话 天龙人就整天来烦我呢</b></font></p>
<p begin="6406300000t" end="6426300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>草帽小子路飞</b></font></p>
<p begin="6445300000t" end="6469300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>会...会没命的 草帽小子那家伙</b></font></p>
<p begin="6478300000t" end="6510300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>「死亡媚眼」</b></font></p>
<p begin="6594300000t" end="6624300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>不要啊 我想回家</b></font></p>
<p begin="6634300000t" end="6648300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>巴基船长</b></font></p>
<p begin="6649300000t" end="6673300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>您刚才说的话太令人难以置信了</b></font></p>
<p begin="6683300000t" end="6724300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>您说要让他吃不了兜着走 是认真的吗</b></font></p>
<p begin="6740300000t" end="6755300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>不愧是传说中的船员</b></font></p>
<p begin="6757300000t" end="6779300000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>一点都不畏惧大将黄猿</b></font></p>
<p begin="6792300000t" end="6818300000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>你们的耳朵都被希望搞聋了吗</b></font></p>
<p begin="6820300000t" end="6836300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>草帽男孩 你没事吧</b></font></p>
<p begin="6837300000t" end="6861300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>好险啊 谢了 小伊娃</b></font></p>
<p begin="6866300000t" end="6909300000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我的使命就是保住你的性命啊</b></font></p>
<p begin="6924300000t" end="6937300000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>又是黄猿吗</b></font></p>
<p begin="6946300000t" end="6954300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>不 不对</b></font></p>
<p begin="6959300000t" end="6967300000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="6973300000t" end="6981300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>熊</b></font></p>
<p begin="6987300000t" end="7027300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>那家伙是把我们弹得四分五裂的像熊一样的家伙</b></font></p>
<p begin="7047300000t" end="7081300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>「旋转美容术」</b></font></p>
<p begin="7130300000t" end="7147300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>巴索罗米·熊</b></font></p>
<p begin="7150300000t" end="7192300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>太过分了吧 虽然你有身为七武海的立场</b></font></p>
<p begin="7195300000t" end="7236300000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>但也不能对我这个老相识发射这么危险的激光吧</b></font></p>
<p begin="7240300000t" end="7264300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>你到底...</b></font></p>
<p begin="7299300000t" end="7306300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>你...</b></font></p>
<p begin="7321300000t" end="7333300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>小伊娃</b></font></p>
<p begin="7337300000t" end="7364300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>不用担心我</b></font></p>
<p begin="7365300000t" end="7394300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>这里就交给我 你快走吧</b></font></p>
<p begin="7395300000t" end="7403300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我知道了</b></font></p>
<p begin="7420300000t" end="7442300000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>那么接下来...</b></font></p>
<p begin="7660300000t" end="7691300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>在这里碰上我们 算你倒霉了</b></font></p>
<p begin="7700300000t" end="7735300000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>草帽小子 你的命运就到此为止了</b></font></p>
<p begin="7752300000t" end="7761300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>你们是谁啊</b></font></p>
<p begin="7775300000t" end="7787300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我是福尔波迪</b></font></p>
<p begin="7796300000t" end="7832300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>在海上餐厅巴拉蒂耶欠下的账 我现在就奉还给你</b></font></p>
<p begin="7843300000t" end="7859300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>你是被香吉打飞的那个...</b></font></p>
<p begin="7867300000t" end="7901300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>这个催眠环 别说你已经忘了啊</b></font></p>
<p begin="7904300000t" end="7927300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>你是乌索普村子的催眠术师吗</b></font></p>
<p begin="7932300000t" end="7944300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>你怎么会在这里</b></font></p>
<p begin="7956300000t" end="7996300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>在海军中得到千锤百炼的强戈大人的催眠术</b></font></p>
<p begin="8005300000t" end="8031300000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>两个催眠环 两倍的效果</b></font></p>
<p begin="8036300000t" end="8065300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>1 2 强戈之后你就会陷入沉睡</b></font></p>
<p begin="8066300000t" end="8084300000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>1 2</b></font></p>
<p begin="8094300000t" end="8104300000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>强戈</b></font></p>
<p begin="8188300000t" end="8203300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>你们在搞什么呢</b></font></p>
<p begin="8240300000t" end="8254300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>缇娜失望至极</b></font></p>
<p begin="8256300000t" end="8281300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你是阿拉巴斯坦那时的家伙吧</b></font></p>
<p begin="8285300000t" end="8308300000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>我没工夫跟你们浪费时间了</b></font></p>
<p begin="8315300000t" end="8328300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>休想逃</b></font></p>
<p begin="8331300000t" end="8344300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>袷 「羽牢」</b></font></p>
<p begin="8386300000t" end="8428300000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>所有通过我身体的东西都会被锁住</b></font></p>
<p begin="8433300000t" end="8452300000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>出现了 那句规定台词</b></font></p>
<p begin="8453300000t" end="8477300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>你也给我变成缇娜小姐的俘虏吧</b></font></p>
<p begin="8478300000t" end="8496300000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>我再也不想被关在牢里了</b></font></p>
<p begin="8500300000t" end="8513300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>2档</b></font></p>
<p begin="8578300000t" end="8596300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>好快 没看见</b></font></p>
<p begin="8605300000t" end="8620300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>缇娜大意了</b></font></p>
<p begin="8624300000t" end="8640300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>我们也大意了</b></font></p>
<p begin="8641300000t" end="8680300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>我们的身心都被缇娜小姐俘虏了</b></font></p>
<p begin="8747300000t" end="8783300000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>不要跟中将单挑 会被他击败的</b></font></p>
<p begin="8812300000t" end="8846300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>斯库亚德船长 湾内目前正处于慌乱状态</b></font></p>
<p begin="8847300000t" end="8859300000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>我知道</b></font></p>
<p begin="8864300000t" end="8890300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>得快点赶到艾斯身边才行</b></font></p>
<p begin="8900300000t" end="8923300000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>奥兹破坏的堡垒</b></font></p>
<p begin="8933300000t" end="8964300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>从这里绕过去的话 就能给他们来一招出其不意了</b></font></p>
<p begin="9070300000t" end="9084300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你是...</b></font></p>
<p begin="9251300000t" end="9265300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>停下来</b></font></p>
<p begin="9366300000t" end="9391300000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>橡皮 「鞭」</b></font></p>
<p begin="9469300000t" end="9485300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>一个个都很强啊</b></font></p>
<p begin="9616300000t" end="9660300000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>草帽小子 你还是这么有精神</b></font></p>
<p begin="9662300000t" end="9720300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>对了 我就再把你的影子给剪下来 让奥兹动起来吧</b></font></p>
<p begin="9750300000t" end="9778300000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>出来吧 僵尸兵们</b></font></p>
<p begin="9865300000t" end="9884300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>好 僵尸兵</b></font></p>
<p begin="9886300000t" end="9923300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>给我去捕获草帽小子</b></font></p>
<p begin="9932300000t" end="9961300000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>莫利亚 来了个棘手的家伙啊</b></font></p>
<p begin="10122300000t" end="10133300000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>还给你们</b></font></p>
<p begin="10195300000t" end="10204300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>增...增加了</b></font></p>
<p begin="10209300000t" end="10235300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>没错 这里是战场</b></font></p>
<p begin="10236300000t" end="10272300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>有多少死人就能增加多少僵尸</b></font></p>
<p begin="10275300000t" end="10290300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>干掉草帽小子</b></font></p>
<p begin="10292300000t" end="10309300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>那家伙就是越狱犯的主犯</b></font></p>
<p begin="10314300000t" end="10335300000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>全都给我上</b></font></p>
<p begin="10343290000t" end="10367300000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>对手全都是将校级别的</b></font></p>
<p begin="10373290000t" end="10405300000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>他到底能坚持到什么时候呢</b></font></p>
<p begin="10431300000t" end="10438290000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="10644300000t" end="10668300000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>别过来 路飞</b></font></p>
<p begin="10825300000t" end="10844300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>你应该很明白</b></font></p>
<p begin="10850300000t" end="10874300000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>你和我都是海贼</b></font></p>
<p begin="10877300000t" end="10905300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>应该都在大海上随心所欲地驰骋过</b></font></p>
<p begin="10908300000t" end="10932300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>我有我的冒险</b></font></p>
<p begin="10942300000t" end="10968300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>我有我的伙伴</b></font></p>
<p begin="10987300000t" end="10994300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="10998300000t" end="11036300000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>你没理由干涉我的事情</b></font></p>
<p begin="11044300000t" end="11078300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>像你这样的胆小鬼还要来救我</b></font></p>
<p begin="11080300000t" end="11087300000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>滚开</b></font></p>
<p begin="11088300000t" end="11118300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>你觉得我会允许吗</b></font></p>
<p begin="11124300000t" end="11139300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>没有比这更耻辱的了</b></font></p>
<p begin="11146300000t" end="11163300000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>快回去 路飞</b></font></p>
<p begin="11168300000t" end="11179300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>为什么要来</b></font></p>
<p begin="11206300000t" end="11221300000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>求你了 路飞</b></font></p>
<p begin="11229300000t" end="11255300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>不要让我把你也给连累进来</b></font></p>
<p begin="11272300000t" end="11302300000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>这是我的失态啊</b></font></p>
<p begin="11329300000t" end="11337300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>我是...</b></font></p>
<p begin="11347300000t" end="11366300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>你弟弟啊</b></font></p>
<p begin="11436300000t" end="11445300000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>知道吗</b></font></p>
<p begin="11456300000t" end="11487300000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>喝了结拜酒以后 就能成为兄弟了</b></font></p>
<p begin="11510300000t" end="11535300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>这样一来我们从今天起就是兄弟了</b></font></p>
<p begin="11626300000t" end="11649300000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>刚才他千真万确地说了是他弟弟...</b></font></p>
<p begin="11650300000t" end="11668300000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>那他也是罗杰的?</b></font></p>
<p begin="11671300000t" end="11696300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>艾斯生下来以后 他的双亲就死了啊</b></font></p>
<p begin="11698300000t" end="11716300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>怎么可能会有弟弟啊</b></font></p>
<p begin="11728300000t" end="11744300000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>海贼的规矩什么的</b></font></p>
<p begin="11756300000t" end="11773300000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>关我屁事啊</b></font></p>
<p begin="11775300000t" end="11788300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>你怎么就是不明白啊</b></font></p>
<p begin="11821300000t" end="11852300000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>上吧 僵尸兵们</b></font></p>
<p begin="11939300000t" end="11953300000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>海...海水?</b></font></p>
<p begin="11982300000t" end="11991300000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>甚平</b></font></p>
<p begin="11992300000t" end="12041300000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>莫利亚 你的僵尸兵都很怕盐吧</b></font></p>
<p begin="12054300000t" end="12081300000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>路飞老弟 僵尸兵就交给老夫对付吧</b></font></p>
<p begin="12082300000t" end="12089300000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>拜托了</b></font></p>
<p begin="12091300000t" end="12104300000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>海侠甚平?</b></font></p>
<p begin="12107300000t" end="12119300000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>原七武海</b></font></p>
<p begin="12120300000t" end="12133300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>你们在干什么</b></font></p>
<p begin="12135300000t" end="12174300000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>不要被区区一个新人左右了战局</b></font></p>
<p begin="12175300000t" end="12187300000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>闪开</b></font></p>
<p begin="12196300000t" end="12217300000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>我要把你们打个稀巴烂</b></font></p>
<p begin="12280300000t" end="12313300000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>那个男人也是未来的有害因子</b></font></p>
<p begin="12315300000t" end="12352300000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>他是从小跟艾斯一起长大的义兄弟</b></font></p>
<p begin="12353300000t" end="12367300000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>其血脉是</b></font></p>
<p begin="12370300000t" end="12406300000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>革命家龙的亲生儿子</b></font></p>
<p begin="12410300000t" end="12428300000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>那个革命家龙的?</b></font></p>
<p begin="12429300000t" end="12453300000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>世界最坏犯罪者的儿子?</b></font></p>
<p begin="12454300000t" end="12479300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>我认识那个人啊</b></font></p>
<p begin="12480300000t" end="12499300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>他爹地原来是那么伟大吗</b></font></p>
<p begin="12500300000t" end="12513300000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>说出来了</b></font></p>
<p begin="12515300000t" end="12529300000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="12552300000t" end="12594300000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>路飞 哪怕你是魔鬼的儿子 妾身也...</b></font></p>
<p begin="12632300000t" end="12650300000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>原来是这样啊</b></font></p>
<p begin="12655300000t" end="12667300000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>原来如此啊</b></font></p>
<p begin="12671300000t" end="12711300000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>混蛋 橡皮 「手枪」</b></font></p>
<p begin="12816300000t" end="12842300000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>这样罗格镇的谜团就解开了</b></font></p>
<p begin="12851300000t" end="12879300000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>所以龙才要救他吗</b></font></p>
<p begin="12880300000t" end="12894300000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>听见了吗</b></font></p>
<p begin="12913300000t" end="12931300000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>龙是...那个?</b></font></p>
<p begin="12934300000t" end="12964300000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>总社 总社 这里是肥皂泡群岛</b></font></p>
<p begin="12966300000t" end="12976300000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>大新闻</b></font></p>
<p begin="12978300000t" end="12999300000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>通...通告全世界</b></font></p>
<p begin="13012300000t" end="13031300000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>绝对不能让这家伙活下去</b></font></p>
<p begin="13044300000t" end="13056300000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>全力干掉他</b></font></p>
<p begin="13072300000t" end="13109300000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>无所谓 已经没有再隐瞒下去的意义了</b></font></p>
<p begin="13111300000t" end="13159300000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>路飞已经不是那一个标签就能够诠释的违法者了</b></font></p>
<p begin="13177300000t" end="13202300000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>兄弟俩全都是大笨蛋</b></font></p>
<p begin="13212300000t" end="13224300000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>3档</b></font></p>
<p begin="13304300000t" end="13326300000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="13330300000t" end="13395300000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>「巨人之回旋弹」</b></font></p>
<p begin="13465300000t" end="13487300000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="13509300000t" end="13531300000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>随便你怎么说</b></font></p>
<p begin="13535300000t" end="13569300000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>我死也要救你</b></font></p>
<p begin="13580300000t" end="13592300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>那臭小子</b></font></p>
<p begin="13594300000t" end="13616300000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>怎么能让草帽小子一个人抢了风头</b></font></p>
<p begin="13617300000t" end="13638300000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>我们也是艾斯的家人</b></font></p>
<p begin="13640300000t" end="13655300000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>一定要救出他</b></font></p>
<p begin="13673300000t" end="13707300000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>马鲁克 别让那小子死了啊</b></font></p>
<p begin="13713300000t" end="13721300000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>收到</b></font></p>
<p begin="13799300000t" end="13807300000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="13905300000t" end="13929300000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>路飞和白胡子海贼团不断冲锋陷阵</b></font></p>
<p begin="13935300000t" end="13966300000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>看到同挡住去路的能力者们奋勇作战的伙伴的身姿</b></font></p>
<p begin="13970300000t" end="13996300000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>艾斯下定了一个决心</b></font></p>
<p begin="14003300000t" end="14035300000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>另一方面 海军启动了一个新的作战</b></font></p>
<p begin="14038300000t" end="14052300000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14053300000t" end="14091300000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>激战连绵!<br />能力者军团VS能力者军团</b></font></p>
<p begin="14093300000t" end="14115300000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>