<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="56000000t" end="71000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世界吗</b></font></p>
<p begin="75000000t" end="90000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="91000000t" end="106000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>去追求自由</b></font></p>
<p begin="106000000t" end="151000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>这个能够选择的世界就在你的面前无限延伸着</b></font></p>
<p begin="151000000t" end="188000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>未完成的梦想就是引导你们前进的方向</b></font></p>
<p begin="190000000t" end="206000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去超越吧</b></font></p>
<p begin="206000000t" end="238000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>在自己信念的旗帜的带领下</b></font></p>
<p begin="1116000000t" end="1130000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>经过了一番大冒险</b></font></p>
<p begin="1130000000t" end="1169000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>路飞等人终于来到了空岛「SKYPIEA」</b></font></p>
<p begin="1178000000t" end="1218000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>但是 为了追赶被天的制裁带走的娜美等人</b></font></p>
<p begin="1221000000t" end="1245000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>向神之岛进发的路飞他们</b></font></p>
<p begin="1245000000t" end="1262000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>遇到了一个接一个的陷阱</b></font></p>
<p begin="1301000000t" end="1322000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="1322000000t" end="1341000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>「火箭炮」</b></font></p>
<p begin="1354000000t" end="1394000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>另一方面 娜美等人被带到了活祭品祭坛</b></font></p>
<p begin="1418000000t" end="1441000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>神官也在这座岛上哦</b></font></p>
<p begin="1441000000t" end="1473000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>总之是不可以触怒神明的</b></font></p>
<p begin="1473000000t" end="1490000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>这是世间的常识吧</b></font></p>
<p begin="1505000000t" end="1522000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>那就不好意思了 我...</b></font></p>
<p begin="1522000000t" end="1545000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>从来都没有向神明祈祷过</b></font></p>
<p begin="1553000000t" end="1586000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>之后索隆他们三人将乔巴留在了船上</b></font></p>
<p begin="1586000000t" end="1610000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>进入了森林</b></font></p>
<p begin="1630000000t" end="1668000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>最危险的人就是我啊</b></font></p>
<p begin="1669700000t" end="1759000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="微软雅黑" size="32"><b>生存率10%!<br />使用心网的神官莎德利!</b></font></p>
<p begin="1848000000t" end="1873000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>神那家伙到底在哪儿啊</b></font></p>
<p begin="1886000000t" end="1929000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>要是神的话 应该早就看穿了我们的一举一动吧</b></font></p>
<p begin="1946000000t" end="1982000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>他要是愿意自己出来的话 事情就好办了</b></font></p>
<p begin="1996000000t" end="2016000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>不出来才好呢</b></font></p>
<p begin="2016000000t" end="2033000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>要我说几遍你才能明白啊</b></font></p>
<p begin="2033000000t" end="2063000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>这座岛上的神 真的是很恐怖的</b></font></p>
<p begin="2127000000t" end="2167000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>神啊 请您一定要静静地待着</b></font></p>
<p begin="2167000000t" end="2201000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>还有 请保佑我能找到财宝</b></font></p>
<p begin="2205000000t" end="2222000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>搞了半天 你的目的是这个啊</b></font></p>
<p begin="2261000000t" end="2301000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>总之 就算一直沿着河边走 也没什么进展</b></font></p>
<p begin="2301000000t" end="2327000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>我们还是渡过这条河 到对面看一下吧</b></font></p>
<p begin="2327000000t" end="2337000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>说的也是啊</b></font></p>
<p begin="2341000000t" end="2362000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>不过 要怎么过去啊</b></font></p>
<p begin="2362000000t" end="2390000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>还像刚才那样用藤蔓到对岸去吗</b></font></p>
<p begin="2390000000t" end="2405000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>还是说 找块木头...</b></font></p>
<p begin="2511000000t" end="2534000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>连这里都有啊 烦死人了</b></font></p>
<p begin="2540000000t" end="2570000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>绝对不行 这种河我才不要过去</b></font></p>
<p begin="2570000000t" end="2600000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>这样只会自投罗网成为空鲨的饵食啊</b></font></p>
<p begin="2608990000t" end="2635000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>但是 就算继续沿着河边走</b></font></p>
<p begin="2635000000t" end="2658000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>也未必到得了对岸啊</b></font></p>
<p begin="2664000000t" end="2678000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>我说不行就不行</b></font></p>
<p begin="2684000000t" end="2709000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>要去的话 索隆你就自己去吧</b></font></p>
<p begin="2720000000t" end="2755000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>你要是那么害怕 一开始就不要跟来嘛</b></font></p>
<p begin="2776000000t" end="2782000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>我说</b></font></p>
<p begin="2785000000t" end="2799000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这地面...</b></font></p>
<p begin="2806000000t" end="2827000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>地面怎么了吗</b></font></p>
<p begin="2846000000t" end="2858000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>是土地啊</b></font></p>
<p begin="2858000000t" end="2889000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>那还用说吗 因为是地面嘛</b></font></p>
<p begin="2892000000t" end="2912000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>这里可是空岛哦</b></font></p>
<p begin="2923000000t" end="2932000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>确实</b></font></p>
<p begin="2940000000t" end="2954000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>不是软软的</b></font></p>
<p begin="2970000000t" end="3004000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>对啊 空岛应该是由岛云构成的呢</b></font></p>
<p begin="3011000000t" end="3048000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>像这样摸到土壤 还真是久违的感觉了</b></font></p>
<p begin="3052000000t" end="3075000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>为什么只有这座岛不一样呢</b></font></p>
<p begin="3081000000t" end="3126000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>总之可以确定就算在空岛里面 这也是座不可思议的岛呢</b></font></p>
<p begin="3126000000t" end="3156000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>看来相当值得调查一番</b></font></p>
<p begin="3237000000t" end="3258000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>居然犯下第2级罪行</b></font></p>
<p begin="3258000000t" end="3276000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>他们把神当成什么了</b></font></p>
<p begin="3295000000t" end="3310000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>快选择试炼吧</b></font></p>
<p begin="3310000000t" end="3327000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>他们就由我们来处置</b></font></p>
<p begin="3352000000t" end="3379000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>所谓犯罪就是做了无知的事</b></font></p>
<p begin="3397000000t" end="3432000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>心慈手软是无法执行天道的</b></font></p>
<p begin="3449000000t" end="3458000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>沼</b></font></p>
<p begin="3469000000t" end="3478000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>铁</b></font></p>
<p begin="3490000000t" end="3499000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>绳</b></font></p>
<p begin="3518000000t" end="3528000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>球</b></font></p>
<p begin="3561000000t" end="3583000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>只能选择一个试炼</b></font></p>
<p begin="3604000000t" end="3613000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>怎么办</b></font></p>
<p begin="3613000000t" end="3621000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="3621000000t" end="3635000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>就去球吧 球</b></font></p>
<p begin="3635000000t" end="3652000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>为什么啊 路飞</b></font></p>
<p begin="3652000000t" end="3669000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>因为看起来挺好玩的嘛</b></font></p>
<p begin="3669000000t" end="3684000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>这就是你的理由吗</b></font></p>
<p begin="3684000000t" end="3712000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>这可是试炼啊 哪个都不会好玩的</b></font></p>
<p begin="3712000000t" end="3743000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>不过 我也赞成选球</b></font></p>
<p begin="3743000000t" end="3769000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>只有球是唯一和暴力挂不上钩的</b></font></p>
<p begin="3769000000t" end="3785000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>应该是吧...</b></font></p>
<p begin="3790000000t" end="3813000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>你想想啊 如果是那个沼的话</b></font></p>
<p begin="3813000000t" end="3843000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>沉下去了 救命啊</b></font></p>
<p begin="3861000000t" end="3897000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>一旦沉下去了 可能就再也爬不上来了</b></font></p>
<p begin="3897000000t" end="3914000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>那么铁呢</b></font></p>
<p begin="3929000000t" end="3942000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>不要砸过来</b></font></p>
<p begin="3963000000t" end="3988000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>反对 绝对会很惨的</b></font></p>
<p begin="3992000000t" end="4003000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>那么绳呢</b></font></p>
<p begin="4014000000t" end="4045000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>虽然感觉没什么特别的...</b></font></p>
<p begin="4054000000t" end="4079000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>好高啊</b></font></p>
<p begin="4084000000t" end="4095000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>不...不行啊</b></font></p>
<p begin="4095000000t" end="4120000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>就是因为没什么感觉 反而才更让人觉得可疑啊</b></font></p>
<p begin="4167000000t" end="4193000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>球啊 好大啊</b></font></p>
<p begin="4218000000t" end="4258000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>就好像是看上去最不痛不痒的 到头来反而会死得最惨</b></font></p>
<p begin="4262000000t" end="4281000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>看来这里还是要慎重地选择</b></font></p>
<p begin="4281000000t" end="4304000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>没时间让你想来想去了</b></font></p>
<p begin="4304000000t" end="4320000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>都已经到了这个地步了</b></font></p>
<p begin="4320000000t" end="4339000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>就选球啦 到球里去吧</b></font></p>
<p begin="4385000000t" end="4395000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>好...好的</b></font></p>
<p begin="4395000000t" end="4422000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>事到如今只好相信路飞的直觉了</b></font></p>
<p begin="4425000000t" end="4454000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>就这么定了 不过可不能大意啊</b></font></p>
<p begin="4454000000t" end="4484000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>这里是位于上空1万米的神之岛</b></font></p>
<p begin="4484000000t" end="4508000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>不管发生什么 都不奇怪</b></font></p>
<p begin="4508000000t" end="4529000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>冲啊 到球里去</b></font></p>
<p begin="4633000000t" end="4663000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>不要闭上眼睛啊 舵手</b></font></p>
<p begin="4693000000t" end="4712000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>张开眼睛也是一片黑暗</b></font></p>
<p begin="4719000000t" end="4740000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>对了 说不定就是这样呢</b></font></p>
<p begin="4740000000t" end="4750000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>什么啊</b></font></p>
<p begin="4750000000t" end="4765000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>不是有4个入口吗</b></font></p>
<p begin="4765000000t" end="4792000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>就好像抽奖一样 有中奖和落选</b></font></p>
<p begin="4792000000t" end="4821000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>什么啊 别到现在才说啊</b></font></p>
<p begin="4821000000t" end="4841000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>如果落选的话 我们会怎么样啊</b></font></p>
<p begin="4844000000t" end="4861000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>如果落选的话...</b></font></p>
<p begin="4871000000t" end="4882000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>这个嘛</b></font></p>
<p begin="4888000000t" end="4907000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>比如可能就会从空岛掉下去吧</b></font></p>
<p begin="4911000000t" end="4934000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>别说胡话了 怎么可以掉下去啊</b></font></p>
<p begin="4934000000t" end="4961000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>这里可是距离青海有1万米啊</b></font></p>
<p begin="4961000000t" end="4989000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>落下的途中 人生都不知道可以轮回多少次了</b></font></p>
<p begin="4989000000t" end="5015000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>要落下也得有个限度吧</b></font></p>
<p begin="5015000000t" end="5033000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>别再说那些傻话了</b></font></p>
<p begin="5039000000t" end="5053000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那种事怎么可...</b></font></p>
<p begin="5248000000t" end="5265000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="5265000000t" end="5292000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>不是真的吧</b></font></p>
<p begin="5455000000t" end="5468000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>得救了</b></font></p>
<p begin="5478000000t" end="5514000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>没想到真的会从1万米掉下去</b></font></p>
<p begin="5533000000t" end="5568000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>都怪你这张乌鸦嘴啊 路飞</b></font></p>
<p begin="5572000000t" end="5597000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>吓死我了 还以为死定了呢</b></font></p>
<p begin="5651000000t" end="5675000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>话说回来 这里是怎么回事啊</b></font></p>
<p begin="5675000000t" end="5696000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>是球吧 球</b></font></p>
<p begin="5770000000t" end="5797000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>是由小型岛云形成的球</b></font></p>
<p begin="5806000000t" end="5816000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>好棒</b></font></p>
<p begin="5816000000t" end="5838000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>看起来就像是巨大的雪球</b></font></p>
<p begin="5838000000t" end="5865000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>好奇怪的地方啊 太好玩了</b></font></p>
<p begin="5891000000t" end="5925000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>云河居然在树上延伸</b></font></p>
<p begin="5928000000t" end="5955000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>但是这算是什么试炼啊</b></font></p>
<p begin="5955000000t" end="5969000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>鬼知道</b></font></p>
<p begin="5975000000t" end="6009000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>没有事发生当然是最好不过了 但应该不可能吧</b></font></p>
<p begin="6015000000t" end="6044000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>难不成是我们中奖了吗</b></font></p>
<p begin="6044000000t" end="6084000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>如果我们选择其他入口的话 现在可能已经不得了了</b></font></p>
<p begin="6099000000t" end="6119000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>是吗...说不定就是这样</b></font></p>
<p begin="6126000000t" end="6145000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>笨蛋 别大意啊</b></font></p>
<p begin="6145000000t" end="6175000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>怎么可能会为罪人准备什么抽奖活动啊</b></font></p>
<p begin="6180000000t" end="6202000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>多少用脑子想一想</b></font></p>
<p begin="6202000000t" end="6235000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>说不定又会像刚才那样布下什么机关</b></font></p>
<p begin="6240000000t" end="6254000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>别掉以轻心啊</b></font></p>
<p begin="6272000000t" end="6290000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>总之先继续前进吧</b></font></p>
<p begin="6290000000t" end="6318000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>我口渴了 来喝茶吧</b></font></p>
<p begin="6318000000t" end="6351000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>就这么办吧 把你背包里的仙贝打开吧</b></font></p>
<p begin="6355000000t" end="6366000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>好主意呢</b></font></p>
<p begin="6366000000t" end="6383000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>你们两个</b></font></p>
<p begin="6383000000t" end="6401000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>只不过是吃一片天空仙贝而已 有什么关系嘛</b></font></p>
<p begin="6401000000t" end="6414000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>对啊 吃吧 吃吧</b></font></p>
<p begin="6414000000t" end="6423000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>不可以</b></font></p>
<p begin="6423000000t" end="6449000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>听着 我就这样继续开船</b></font></p>
<p begin="6449000000t" end="6471000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>你们给我睁大眼睛看着左右</b></font></p>
<p begin="6525000000t" end="6554000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>不知不觉已经航行到这么高的地方了</b></font></p>
<p begin="6560000000t" end="6581000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>可是真奇怪啊</b></font></p>
<p begin="6581000000t" end="6603000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>确实说过有4位神官的</b></font></p>
<p begin="6603000000t" end="6655000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>所以我一直以为那4个入口就分别通向他们4个...</b></font></p>
<p begin="6658000000t" end="6670000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>难道不对吗</b></font></p>
<p begin="6681000000t" end="6702000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>乌索普 接著</b></font></p>
<p begin="6702000000t" end="6717000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>好的好的</b></font></p>
<p begin="6717000000t" end="6732000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>还你</b></font></p>
<p begin="6732000000t" end="6753000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我不是叫你们好好注意吗</b></font></p>
<p begin="6795000000t" end="6805000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>是蛇</b></font></p>
<p begin="6811000000t" end="6837000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你个混蛋 给我滚开</b></font></p>
<p begin="6891000000t" end="6913000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>吓了我一大跳 为什么会...</b></font></p>
<p begin="6925000000t" end="6945000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>香吉 前面 有云</b></font></p>
<p begin="6945000000t" end="6959000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>快把它踢得远远的</b></font></p>
<p begin="6959000000t" end="6994000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>浮在这里的原来都是蛇的巢穴吗</b></font></p>
<p begin="7178000000t" end="7190000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>怎么会这样</b></font></p>
<p begin="7207000000t" end="7253000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>这些球是怎么回事啊</b></font></p>
<p begin="7282000000t" end="7311000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>真期待还会出现些什么呢</b></font></p>
<p begin="7336000000t" end="7361000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>那些云的名字叫「吓一跳云」</b></font></p>
<p begin="7369000000t" end="7383000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>「吓一跳云」?</b></font></p>
<p begin="7400000000t" end="7408000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="7412000000t" end="7420000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
<p begin="7447000000t" end="7483000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>欢迎你们选择了我的球之试炼</b></font></p>
<p begin="7453000000t" end="7502800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="微软雅黑" size="26"><b>「SKYPIEA」神官 森之莎德利</b></font></p>
<p begin="7512000000t" end="7539000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>那个汤圆混球是啥玩意儿啊</b></font></p>
<p begin="7735000000t" end="7761000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>难道这家伙就是神官吗</b></font></p>
<p begin="7795000000t" end="7819000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>你就是球之试炼吗 是球吗</b></font></p>
<p begin="7819000000t" end="7849000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>别跳舞了 你到底是什么人</b></font></p>
<p begin="7885000000t" end="7913000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>什么嘛 怎么看都像个窝囊废啊</b></font></p>
<p begin="7913000000t" end="7951000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>娜美跟大叔不是都说他们非常厉害吗</b></font></p>
<p begin="7981000000t" end="8019000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>汤圆 娜美小姐他们没事吧</b></font></p>
<p begin="8029000000t" end="8044000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>是说活祭品吗</b></font></p>
<p begin="8044000000t" end="8056000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>那我就不知道了</b></font></p>
<p begin="8056000000t" end="8079000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>就算不去管他们 迟早也会死的</b></font></p>
<p begin="8079000000t" end="8108000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>就算他们走运逃了出去 结果也是死路一条啊</b></font></p>
<p begin="8121000000t" end="8132000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="8132000000t" end="8156000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>你们还是先担心一下你们自己吧</b></font></p>
<p begin="8156000000t" end="8169000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>我要先跟你们说清楚</b></font></p>
<p begin="8169000000t" end="8206000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>不打败我的话 你们当然是无法前进的</b></font></p>
<p begin="8244000000t" end="8265000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>来...来了 路飞 干掉他 快干掉他</b></font></p>
<p begin="8265000000t" end="8287000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>好的 看我把他给打下来</b></font></p>
<p begin="8287000000t" end="8300000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="8305000000t" end="8328000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>要伸长吗</b></font></p>
<p begin="8350000000t" end="8372000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="8527000000t" end="8538000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>不是吧</b></font></p>
<p begin="8538000000t" end="8549000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="8659000000t" end="8666000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="8666000000t" end="8682000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>你没事吧</b></font></p>
<p begin="8682000000t" end="8710000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>普通的打击怎么可能会对你起作用啊</b></font></p>
<p begin="8710000000t" end="8721000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>打击?</b></font></p>
<p begin="8732000000t" end="8765000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>这个跟打击可是有些不同</b></font></p>
<p begin="8765000000t" end="8785000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>有什么不同啊</b></font></p>
<p begin="8785000000t" end="8801000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>右脚的上段踢</b></font></p>
<p begin="8805000000t" end="8822000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>「首肉...」 什么</b></font></p>
<p begin="8822000000t" end="8852000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>只授予修行者的力量就叫做...</b></font></p>
<p begin="8862000000t" end="8872000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>「心网」</b></font></p>
<p begin="8878000000t" end="8912000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>怎么可能 这家伙竟然能预知我的行动</b></font></p>
<p begin="9027000000t" end="9052000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="9058000000t" end="9073000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>和打击可不一样</b></font></p>
<p begin="9076000000t" end="9086000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>「冲击」</b></font></p>
<p begin="9131000000t" end="9159000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>冲击可是深入骨髓进行破坏的</b></font></p>
<p begin="9202000000t" end="9214000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="9214000000t" end="9230000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>香吉 乌索普</b></font></p>
<p begin="9270000000t" end="9284000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>没事的</b></font></p>
<p begin="9289000000t" end="9315000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>不过那个混蛋到底做了什么</b></font></p>
<p begin="9315000000t" end="9331000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>完全不明白</b></font></p>
<p begin="9331000000t" end="9352000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>那家伙来路不明</b></font></p>
<p begin="9372000000t" end="9395000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我叫做莎德利</b></font></p>
<p begin="9399000000t" end="9438000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>是侍奉全能之神艾尼路的神官之一</b></font></p>
<p begin="9438000000t" end="9469000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>掌管着这片迷之森林的巴斯</b></font></p>
<p begin="9469000000t" end="9487000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>迷之森林?</b></font></p>
<p begin="9487000000t" end="9495000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="9511000000t" end="9534000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>就是这片森林</b></font></p>
<p begin="9542000000t" end="9554000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>然后...</b></font></p>
<p begin="9585000000t" end="9609000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>即将迷失的是你们的船</b></font></p>
<p begin="9613000000t" end="9633000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>船自己...</b></font></p>
<p begin="9639000000t" end="9681000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>接下来船会在这片森林的云河上胡乱航行</b></font></p>
<p begin="9686000000t" end="9724000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>不久就会从这片森林的唯一出口离开</b></font></p>
<p begin="9724000000t" end="9743000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>我想你们应该知道</b></font></p>
<p begin="9743000000t" end="9796000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>失去了贝船就等于失去了前往活祭品祭坛的道路</b></font></p>
<p begin="9816000000t" end="9856000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>你们要在那之前 找到船然后乘坐上去</b></font></p>
<p begin="9857000000t" end="9907000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>当然 浮在这里的无数个「吓一跳云」<br />和我是不会让你们得逞的</b></font></p>
<p begin="9920000000t" end="9962000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>欢迎来到禁断的圣地阿帕亚多</b></font></p>
<p begin="10015000000t" end="10065000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>这里是迷之森林 生存率10%的球之试炼</b></font></p>
<p begin="10070000000t" end="10087000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>生存率...</b></font></p>
<p begin="10087000000t" end="10107000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>10%?</b></font></p>
<p begin="10250990000t" end="10263000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="10263000000t" end="10275000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="10275000000t" end="10288000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="10294000000t" end="10317000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>不要丢下我一人啊</b></font></p>
<p begin="10317000000t" end="10340990000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>快点回来啊</b></font></p>
<p begin="10358000000t" end="10377000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>要是我现在遭到攻击了</b></font></p>
<p begin="10377000000t" end="10404000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>到底会有谁来救我啊</b></font></p>
<p begin="10499000000t" end="10534000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>都怪路飞说要来什么空岛</b></font></p>
<p begin="10534000000t" end="10550000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>现在连我都要遭殃了</b></font></p>
<p begin="10560000000t" end="10598000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>路飞他们一定会来这里找我们的</b></font></p>
<p begin="10615000000t" end="10641000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>对啊 路飞他们会来这里的</b></font></p>
<p begin="10681000000t" end="10691000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>什么嘛</b></font></p>
<p begin="10691000000t" end="10719000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>我只要坚持到他们来不就好了吗</b></font></p>
<p begin="10732000000t" end="10770000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>我千万不能乱跑 只要在这里等路飞他们就好</b></font></p>
<p begin="10770000000t" end="10791000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>在这段时间 我就先把船修好吧</b></font></p>
<p begin="10791000000t" end="10812000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>而且索隆有拜托过我的</b></font></p>
<p begin="10812000000t" end="10822000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="10892000000t" end="10932000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>路飞他们如果知道我是一个人看船的话</b></font></p>
<p begin="11067000000t" end="11079000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>锤子</b></font></p>
<p begin="11094000000t" end="11117000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>得...得去捡回来</b></font></p>
<p begin="11148000000t" end="11159000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="11231000000t" end="11269000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>不抓紧时间的话 船就该深入迷之森林了</b></font></p>
<p begin="11269000000t" end="11309000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>总之不赶快追船的话 会找不着的</b></font></p>
<p begin="11326000000t" end="11357000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>如果它迷失在了这片森林里 要想找就麻烦了</b></font></p>
<p begin="11357000000t" end="11369000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>等等 乌索普</b></font></p>
<p begin="11369000000t" end="11392000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>如果我们走散了 结果也是一样的</b></font></p>
<p begin="11392000000t" end="11402000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>路飞 你呢</b></font></p>
<p begin="11407000000t" end="11426000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>你们去让船停下来</b></font></p>
<p begin="11447000000t" end="11466000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>我要收拾那个用球的家伙</b></font></p>
<p begin="11482000000t" end="11492000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>你有那个本事吗</b></font></p>
<p begin="11492000000t" end="11523000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>那我可真是开心地拭目以待啊</b></font></p>
<p begin="11536000000t" end="11575000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>不管怎样都一定要有人去阻止那个不倒翁吗</b></font></p>
<p begin="11578000000t" end="11594000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>不要乱来啊</b></font></p>
<p begin="11594000000t" end="11613000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>那家伙会使用奇怪的力量</b></font></p>
<p begin="11613000000t" end="11627000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>让船停下来以后我就回来</b></font></p>
<p begin="11656000000t" end="11675000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>待在那里别动 臭球</b></font></p>
<p begin="11697000000t" end="11713000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>要抓住树枝</b></font></p>
<p begin="11750000000t" end="11769000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="11776000000t" end="11792000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>又是刚才那招吗</b></font></p>
<p begin="11792000000t" end="11809000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="11818000000t" end="11826000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>左边</b></font></p>
<p begin="12024000000t" end="12057000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>怎么了 你不是要来收拾我吗</b></font></p>
<p begin="12057000000t" end="12090000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>我说到做到</b></font></p>
<p begin="12158000000t" end="12172000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>这次绝对不会打偏了</b></font></p>
<p begin="12172000000t" end="12182000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="12188000000t" end="12215000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>假装要用拳头 其实是用踢的吗</b></font></p>
<p begin="12215000000t" end="12233000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>「鞭」</b></font></p>
<p begin="12233000000t" end="12243000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>左边</b></font></p>
<p begin="12247000000t" end="12260000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>再吃我一招</b></font></p>
<p begin="12290000000t" end="12308000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="12712000000t" end="12737000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>在哪儿 跑哪儿去了 乌鸦丸</b></font></p>
<p begin="12741000000t" end="12761000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>得赶快找到船</b></font></p>
<p begin="12795000000t" end="12823000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>可恶 从这里根本无法辨别</b></font></p>
<p begin="12844000000t" end="12854000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="12878000000t" end="12894000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>一定要小心啊 路飞</b></font></p>
<p begin="12898000000t" end="12922000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>神官果然不是等闲之辈</b></font></p>
<p begin="12924000000t" end="12959000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>还是赶快找到船 离开这个地方为妙</b></font></p>
<p begin="12998000000t" end="13027000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>可恶 拔...拔不出来</b></font></p>
<p begin="13051000000t" end="13067000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>真顽强啊</b></font></p>
<p begin="13895000000t" end="13902000000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>不好了</b></font></p>
<p begin="13902000000t" end="13919000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>这样下去 会把船丢了的</b></font></p>
<p begin="13919000000t" end="13944000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>「吓一跳云」和用球的家伙是怎么搞的</b></font></p>
<p begin="13944000000t" end="13964000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>什么空中的战斗 简直莫名其妙</b></font></p>
<p begin="13964000000t" end="13986000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>现在可没时间接受这种臭试炼</b></font></p>
<p begin="13986000000t" end="14010000000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>娜美小姐和罗宾小姐才更让人担心</b></font></p>
<p begin="14010000000t" end="14049000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>索隆 娜美 罗宾</b></font></p>
<p begin="14052000000t" end="14065000000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14065000000t" end="14097000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>「球之试炼」的威胁!<br />迷之森林的死斗</b></font></p>
<p begin="14097000000t" end="14138000000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>