<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="173100000t" end="203700000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>你知道在这片大海的尽头有一个巨大的宝藏吗</b></font></p>
<p begin="207100000t" end="232100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>将它拿到手的人就能成为海贼王</b></font></p>
<p begin="233600000t" end="246600000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>是不是很令人兴奋啊</b></font></p>
<p begin="249600000t" end="276100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>从未听说过的冒险在等待着我们</b></font></p>
<p begin="1136700000t" end="1159600000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>神的土地 阿帕亚多</b></font></p>
<p begin="1168600000t" end="1186500000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>被称为生存游戏的恶梦</b></font></p>
<p begin="1192100000t" end="1218500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>依然支配着这片土地</b></font></p>
<p begin="1311400000t" end="1353900000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>正当妮可·罗宾终于发现了黄金都市山多拉之时</b></font></p>
<p begin="1359000000t" end="1395200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>乔巴在上层遗迹遭遇到了神官欧姆</b></font></p>
<p begin="1405600000t" end="1428200000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>瞬间就败在了他的手上</b></font></p>
<p begin="1468300000t" end="1495600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>你无处可逃 悲伤的求道</b></font></p>
<p begin="1516900000t" end="1554800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>这里是生存率0%的铁之试炼</b></font></p>
<p begin="1560800000t" end="1588900000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="1597800000t" end="1622200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>出口在哪儿啊</b></font></p>
<p begin="1669200000t" end="1698300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>紧接着 在巨大豆蔓的上层遗迹</b></font></p>
<p begin="1703800000t" end="1723700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>幸存下来的4个男人</b></font></p>
<p begin="1729300000t" end="1770900000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>现在即将展开新的白热化战斗</b></font></p>
<p begin="1901700000t" end="1923600000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>这里是...遗迹吗</b></font></p>
<p begin="1941300000t" end="1963800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>有个看起来非常凶狠的家伙啊</b></font></p>
<p begin="1975900000t" end="1988600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>把黄金交出来</b></font></p>
<p begin="1989700000t" end="2005000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>真可悲啊</b></font></p>
<p begin="2010800000t" end="2046300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>没有一个人能逃得出我的铁之试炼</b></font></p>
<p begin="2049200000t" end="2086700000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>如果你们要捣乱的话 我就只好把你们全部消灭了</b></font></p>
<p begin="2091000000t" end="2139800000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>把艾尼路以及神队的下落告诉我吧</b></font></p>
<p begin="2148900000t" end="2178000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>这个洞穴是怎么回事啊</b></font></p>
<p begin="2216600000t" end="2254700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>各位 想必你们都有很多话要说</b></font></p>
<p begin="2259200000t" end="2302400000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>想要主持大局的话 就要先给我从这里活下来</b></font></p>
<p begin="2341400000t" end="2429000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="微软雅黑" size="32"><b>爬上“巨大豆蔓”!!<br />上层遗迹的死斗</b></font></p>
<p begin="2487500000t" end="2527800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>虽说如此 马上就要到神预言的时刻了</b></font></p>
<p begin="2533800000t" end="2563290000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>看来你们终归是无法活下来了</b></font></p>
<p begin="2574200000t" end="2583800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>预言?</b></font></p>
<p begin="2595190000t" end="2609590000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>什么都不想要的话</b></font></p>
<p begin="2612200000t" end="2631700000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>明明就可以活得更长久些了</b></font></p>
<p begin="2645200000t" end="2680300000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>尽情地为自己那罪孽深重的人生后悔吧</b></font></p>
<p begin="2703200000t" end="2735700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>看来你就是侍奉神的神官啊</b></font></p>
<p begin="2742900000t" end="2773000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>神的预言 我根本就不感兴趣啊</b></font></p>
<p begin="2782400000t" end="2803100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>现在我除了想要这里的黄金以外</b></font></p>
<p begin="2804500000t" end="2817400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>其它的事我都没有兴趣</b></font></p>
<p begin="2827300000t" end="2847200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这也是可以饶恕的</b></font></p>
<p begin="2868700000t" end="2884200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>唯一的救赎</b></font></p>
<p begin="2888900000t" end="2927500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>就是谁也逃不出我的铁之试炼</b></font></p>
<p begin="2942400000t" end="2957800000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>让我来拯救你们吧</b></font></p>
<p begin="2995300000t" end="3025700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>真是个废话连篇的家伙</b></font></p>
<p begin="3043300000t" end="3051300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>上吧 霍利</b></font></p>
<p begin="3056200000t" end="3073800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>尽情地发飙吧</b></font></p>
<p begin="3092000000t" end="3112300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>目标是那家伙 皮埃尔</b></font></p>
<p begin="3115400000t" end="3145900000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>我们要先制止艾尼路的神官才行</b></font></p>
<p begin="3234500000t" end="3283600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>话说回来 那条巨蟒到底还是追到这里来了</b></font></p>
<p begin="3334400000t" end="3345600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="3361400000t" end="3390800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>怎么打都打不破 还一会儿横过来一会儿竖起来的</b></font></p>
<p begin="3414600000t" end="3435600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>太奇怪了 这个洞穴</b></font></p>
<p begin="3472600000t" end="3490400000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>你们一个个...</b></font></p>
<p begin="3511900000t" end="3526300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>全都给我消失吧</b></font></p>
<p begin="3659700000t" end="3678000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你手上的武器还挺难对付的</b></font></p>
<p begin="3682300000t" end="3703000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>什么也不知道的青海人</b></font></p>
<p begin="3714800000t" end="3761700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>这里没有东西能给昨天才刚来到这片天空的你们</b></font></p>
<p begin="3768100000t" end="3805200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我才没有闲工夫去一件一件地了解别人的事情</b></font></p>
<p begin="3826300000t" end="3860200000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>天空的事跟我们无关</b></font></p>
<p begin="3869700000t" end="3877800000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>也是啊</b></font></p>
<p begin="3914500000t" end="3928500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>我本来就打算把你们消灭掉</b></font></p>
<p begin="3935100000t" end="3943500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>来得正好</b></font></p>
<p begin="3948500000t" end="3954300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>去死吧</b></font></p>
<p begin="4028300000t" end="4049200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>这家伙...比想象中要厉害</b></font></p>
<p begin="4175900000t" end="4185800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>去死吧</b></font></p>
<p begin="4387900000t" end="4425300000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>对了 那家伙的牙齿是有毒的</b></font></p>
<p begin="4490100000t" end="4504700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>这家伙也是用咬的吗</b></font></p>
<p begin="4554000000t" end="4573900000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>这只狗的动作是怎么回事</b></font></p>
<p begin="4589600000t" end="4606000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>这家伙叫做霍利</b></font></p>
<p begin="4615000000t" end="4638300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>话先说在前面 我是天空的饲养家</b></font></p>
<p begin="4643800000t" end="4660200000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>也就是 Sky Breeder</b></font></p>
<p begin="4669700000t" end="4697300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>我不仅能让动物学会基本的教养</b></font></p>
<p begin="4702400000t" end="4719900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>在让它们完全学会双脚行走之后</b></font></p>
<p begin="4723700000t" end="4746600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>我还能让他们学会拳击</b></font></p>
<p begin="4760000000t" end="4768900000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>好好品尝一下吧</b></font></p>
<p begin="4796600000t" end="4808100000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>起码也得有个限度吧</b></font></p>
<p begin="4895500000t" end="4904200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>刚·科尔</b></font></p>
<p begin="4913600000t" end="4932800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>被修拉那种货色打败过一次的男人</b></font></p>
<p begin="4934600000t" end="4944600000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>还没有尝够苦头吗</b></font></p>
<p begin="4953600000t" end="4982800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>想必你已经连枪都挥不动了吧</b></font></p>
<p begin="4988000000t" end="4996400000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>老不死的</b></font></p>
<p begin="5006000000t" end="5019100000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>虽说如此 老朽也绝不退缩</b></font></p>
<p begin="5023800000t" end="5065700000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>因为我不知道你们还会做出什么事来</b></font></p>
<p begin="5090700000t" end="5103500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>少自以为是了</b></font></p>
<p begin="5114400000t" end="5180200000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>就算你想知道 也无法理解神那高高在上的心</b></font></p>
<p begin="5257200000t" end="5272700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>快追 快追</b></font></p>
<p begin="5274700000t" end="5294000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>快追山迪亚人</b></font></p>
<p begin="5339000000t" end="5347500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>什么什么</b></font></p>
<p begin="5350600000t" end="5370400000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>什么意思啊 “咩”是...</b></font></p>
<p begin="5372700000t" end="5378700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>山羊?</b></font></p>
<p begin="5381000000t" end="5390600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>是神兵啊</b></font></p>
<p begin="5391900000t" end="5407800000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>被他们捉住的话 我们会没命的</b></font></p>
<p begin="5412900000t" end="5429700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>神兵是什么啊</b></font></p>
<p begin="5433000000t" end="5445800000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>就是艾尼路的手下啊</b></font></p>
<p begin="5447400000t" end="5459300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>快逃啊</b></font></p>
<p begin="5465500000t" end="5484300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>等...等一下啊 但是...</b></font></p>
<p begin="5488000000t" end="5513900000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>我们这是在朝哪里去啊</b></font></p>
<p begin="5558500000t" end="5567000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="5577100000t" end="5589000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>是巨大豆蔓</b></font></p>
<p begin="5595400000t" end="5617900000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>艾尼路的神社估计就在那上面</b></font></p>
<p begin="5621900000t" end="5633000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>艾尼路的神社?</b></font></p>
<p begin="5721000000t" end="5727700000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>韦伯</b></font></p>
<p begin="5737600000t" end="5751100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>韦伯在那里</b></font></p>
<p begin="5760400000t" end="5767700000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>他还活着</b></font></p>
<p begin="5799300000t" end="5816300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>看见巨大豆蔓了</b></font></p>
<p begin="5836000000t" end="5853700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>别让她们去神之社</b></font></p>
<p begin="5878700000t" end="5894200000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>真是好难缠啊</b></font></p>
<p begin="6086700000t" end="6123300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>可恶 那条臭蛇就只会碍事</b></font></p>
<p begin="6310400000t" end="6316600000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="6335900000t" end="6343200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>你怎么了</b></font></p>
<p begin="6368000000t" end="6398000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>是吗 是青海的同伴吗</b></font></p>
<p begin="6418800000t" end="6445800000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>小心那边啊</b></font></p>
<p begin="6522100000t" end="6529800000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>什么啊</b></font></p>
<p begin="6547900000t" end="6560500000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>带刺的铁丝?</b></font></p>
<p begin="6582000000t" end="6599900000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>那就是试炼吗</b></font></p>
<p begin="6610900000t" end="6632900000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>乔巴 乔巴</b></font></p>
<p begin="6639200000t" end="6646500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>快回答我</b></font></p>
<p begin="6651700000t" end="6677100000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>你干嘛一个人来这种地方</b></font></p>
<p begin="6695700000t" end="6710500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>真是可怜啊</b></font></p>
<p begin="6749300000t" end="6770400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>那是铁云</b></font></p>
<p begin="6781000000t" end="6810600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>重量是云 硬度是铁</b></font></p>
<p begin="6816900000t" end="6840800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>利用云贝可将它喷射出来</b></font></p>
<p begin="6846400000t" end="6870700000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>每一根都和地面的某处连接</b></font></p>
<p begin="6874800000t" end="6888300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>踩上去就会发射出来</b></font></p>
<p begin="6904700000t" end="6956700000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>说不定什么时候 就会在哪里启动开关袭击你们</b></font></p>
<p begin="6964700000t" end="6998800000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>那只动物有一半是被我砍伤的</b></font></p>
<p begin="7008300000t" end="7039800000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>但另一半是他自己成为了试炼的牺牲品</b></font></p>
<p begin="7106400000t" end="7129400000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>是不是有一点想为他报仇的意思了?</b></font></p>
<p begin="7136100000t" end="7142200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>不</b></font></p>
<p begin="7156100000t" end="7192200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>我不太喜欢以这种动机去战斗</b></font></p>
<p begin="7228000000t" end="7236600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>真了不起啊</b></font></p>
<p begin="7238000000t" end="7243000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>不过...</b></font></p>
<p begin="7280800000t" end="7304900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>我有点燃烧起来了</b></font></p>
<p begin="7578400000t" end="7585600000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>不好意思</b></font></p>
<p begin="7589500000t" end="7610400000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>到这里就可以了吧 柯妮丝女儿</b></font></p>
<p begin="7616000000t" end="7636700000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>这里是他们约定好会合的海岸</b></font></p>
<p begin="7638300000t" end="7647500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>是的 父亲大人</b></font></p>
<p begin="7653400000t" end="7670400000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>娜美小姐是这么说的</b></font></p>
<p begin="7680500000t" end="7701000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>不过还真是伤脑筋啊</b></font></p>
<p begin="7703800000t" end="7727300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>居然要我们来看船</b></font></p>
<p begin="7738700000t" end="7775200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>在他们回来之前 我们无论如何都要死守这艘船</b></font></p>
<p begin="7781900000t" end="7798600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>要不要打个喇叭来示威一下</b></font></p>
<p begin="7803600000t" end="7815700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>说得对 父亲大人</b></font></p>
<p begin="7825600000t" end="7835700000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>这样就可以壮胆了</b></font></p>
<p begin="7885400000t" end="7897500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>这样就没问题了</b></font></p>
<p begin="7953500000t" end="7979300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>咻 你能去那边把风吗</b></font></p>
<p begin="8081000000t" end="8100000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>娜美小姐 约定是什么</b></font></p>
<p begin="8113900000t" end="8126400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>有一点私事啦</b></font></p>
<p begin="8129800000t" end="8146700000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>路飞他们进入森林了</b></font></p>
<p begin="8151700000t" end="8172700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>我们约好了在西北的海岸会合</b></font></p>
<p begin="8174100000t" end="8180400000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>所以必须得去</b></font></p>
<p begin="8198300000t" end="8208400000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>他们不会有事吧</b></font></p>
<p begin="8215500000t" end="8237000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>现在森林里可是一团糟啊</b></font></p>
<p begin="8245400000t" end="8259700000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>希望他们能平安无事</b></font></p>
<p begin="8262600000t" end="8269000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>没事的</b></font></p>
<p begin="8290200000t" end="8314800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>我们的船员是不会有事的</b></font></p>
<p begin="8398400000t" end="8425200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>好的 我会加油照顾他们的</b></font></p>
<p begin="8430500000t" end="8445500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>你们两位 一定要挺住啊</b></font></p>
<p begin="8518800000t" end="8537600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>请各位一定要平安无事</b></font></p>
<p begin="8545300000t" end="8571400000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>空岛成了这个样子 真是过意不去</b></font></p>
<p begin="8635500000t" end="8646600000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>向神之社前进</b></font></p>
<p begin="8670000000t" end="8697400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>这次一定要取下艾尼路的脑袋</b></font></p>
<p begin="8721400000t" end="8742900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>别让他们去神之社</b></font></p>
<p begin="8753300000t" end="8787000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>爬上巨大豆蔓</b></font></p>
<p begin="8852600000t" end="8881900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>韦伯 不要再用「排击」了</b></font></p>
<p begin="8896400000t" end="8911600000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>神兵 快回来</b></font></p>
<p begin="8914500000t" end="8930700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>阻止山迪亚人</b></font></p>
<p begin="9031100000t" end="9051200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>不要去挑战艾尼路了 韦伯</b></font></p>
<p begin="9113200000t" end="9125700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>艾尼路是...</b></font></p>
<p begin="9132300000t" end="9144500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>艾尼路是不可战胜的</b></font></p>
<p begin="9149300000t" end="9156900000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>绝对...</b></font></p>
<p begin="9369900000t" end="9405000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>没错 所有人都爬上去吧</b></font></p>
<p begin="9407700000t" end="9425300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>到上层遗迹去</b></font></p>
<p begin="9428100000t" end="9446600000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>然后再互相残杀吧</b></font></p>
<p begin="9482000000t" end="9501800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>能够活下来的就只有5人</b></font></p>
<p begin="9544800000t" end="9584600000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>神的预言是绝对的</b></font></p>
<p begin="9688700000t" end="9702000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>住手 韦伯</b></font></p>
<p begin="9704200000t" end="9717300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>老朽...</b></font></p>
<p begin="9722400000t" end="9735500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>老朽怎么了</b></font></p>
<p begin="9740100000t" end="9760300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你是想说我们不是敌人吗</b></font></p>
<p begin="9767000000t" end="9810900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>对我们来说 你和艾尼路都是同类 刚·科尔</b></font></p>
<p begin="9813400000t" end="9837800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你跟本就听不进去嘛</b></font></p>
<p begin="9917100000t" end="9924200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>混账</b></font></p>
<p begin="10085200000t" end="10107100000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>燃烧炮竟然不管用</b></font></p>
<p begin="10111300000t" end="10122400000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>得是多硬的鳞片啊</b></font></p>
<p begin="10173600000t" end="10228900000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>够了 我受够了 这个洞穴...</b></font></p>
<p begin="10351500000t" end="10362700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>终归是条狗</b></font></p>
<p begin="10366190000t" end="10391800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>只要有活动的空间 就可以找到它的破绽了</b></font></p>
<p begin="10722900000t" end="10740400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>刚才...那是什么</b></font></p>
<p begin="10760000000t" end="10784000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>青海人就是因为这样才让人伤脑筋</b></font></p>
<p begin="10795100000t" end="10824700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>这把刀也一样是铁云</b></font></p>
<p begin="10832300000t" end="10846800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>也就是说 刀身...</b></font></p>
<p begin="10858600000t" end="10911500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>可以用装在刀柄里的贝来添加铁云</b></font></p>
<p begin="10917700000t" end="10938700000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>无论敌人逃到什么地方都会穷追不舍</b></font></p>
<p begin="10980700000t" end="11019200000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>能够理解了吧 青海的剑士</b></font></p>
<p begin="11023500000t" end="11038300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>就像一条鞭子啊</b></font></p>
<p begin="11042800000t" end="11053400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>我理解了</b></font></p>
<p begin="11056300000t" end="11088100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>原来白白海是杂耍战士的集中地啊</b></font></p>
<p begin="11155900000t" end="11161300000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>霍利</b></font></p>
<p begin="11175400000t" end="11189700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>我们分开来战斗吧</b></font></p>
<p begin="11227000000t" end="11274000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>这个上层遗迹看来也变得热闹起来了</b></font></p>
<p begin="11412300000t" end="11443300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>竟然连天空之主也在这里</b></font></p>
<p begin="11448800000t" end="11468800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>我们帮忙来了 欧姆大人</b></font></p>
<p begin="11519000000t" end="11528200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>你们...</b></font></p>
<p begin="11546600000t" end="11562200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>看来幸存者...</b></font></p>
<p begin="11565400000t" end="11588600000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>好像就只有我们呢</b></font></p>
<p begin="11591800000t" end="11624500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>我们助你到艾尼路那里 韦伯</b></font></p>
<p begin="11692400000t" end="11724600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>对了 挖个洞出去吧</b></font></p>
<p begin="11801600000t" end="11816300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>那条巨蟒...</b></font></p>
<p begin="11865000000t" end="11879000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>竟然在笑</b></font></p>
<p begin="11938400000t" end="11949500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="11974000000t" end="12001000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>太难缠了啦</b></font></p>
<p begin="12004400000t" end="12015700000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>娜...娜美?</b></font></p>
<p begin="12022300000t" end="12028500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>爱莎</b></font></p>
<p begin="12031900000t" end="12039200000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>小姑娘</b></font></p>
<p begin="12044800000t" end="12058300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>捉住她们</b></font></p>
<p begin="12230200000t" end="12252000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>爱莎 你到这里来干嘛</b></font></p>
<p begin="12255700000t" end="12278300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>娜美 你怎么会在这里</b></font></p>
<p begin="12292700000t" end="12307300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>索隆 大家呢</b></font></p>
<p begin="12312200000t" end="12320400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>韦伯</b></font></p>
<p begin="12325800000t" end="12349600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>你们在打什么鬼主意 青海人</b></font></p>
<p begin="12355400000t" end="12373400000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>爱莎 快离开那家伙</b></font></p>
<p begin="12449100000t" end="12462300000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>得救了</b></font></p>
<p begin="12464500000t" end="12491400000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>魔鬼啊 韦伯那个魔鬼</b></font></p>
<p begin="12499400000t" end="12526400000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>你们为什么要来这种地方</b></font></p>
<p begin="12527300000t" end="12536500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>什么为什么</b></font></p>
<p begin="12547900000t" end="12589000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>因为...有一条好大的...蛇...</b></font></p>
<p begin="12657000000t" end="12672400000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>那个白痴</b></font></p>
<p begin="12680400000t" end="12688200000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>爱莎</b></font></p>
<p begin="12827600000t" end="12843000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>韦伯</b></font></p>
<p begin="12881300000t" end="12911000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>你们都自身难保了 一群蠢货</b></font></p>
<p begin="12933100000t" end="12949900000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>还有工夫去管别人</b></font></p>
<p begin="12965400000t" end="12999200000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>不管怎样 谁也不可能得救</b></font></p>
<p begin="13903600000t" end="13929300000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>就算你不把这里围上 我也不会逃的</b></font></p>
<p begin="13930500000t" end="13958500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>碰到了可不是闹着玩的 拉基</b></font></p>
<p begin="13959300000t" end="13968400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>快逃吧 韦伯</b></font></p>
<p begin="13969600000t" end="13978800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>不要打了</b></font></p>
<p begin="13979500000t" end="13990100000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>快住手 你个混蛋</b></font></p>
<p begin="13990800000t" end="14001600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>拉基</b></font></p>
<p begin="14013500000t" end="14039400000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>女人也是战士 我是不会手下留情的</b></font></p>
<p begin="14040300000t" end="14067300000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>巨蟒 我要去你肚子里办点事</b></font></p>
<p begin="14068600000t" end="14079000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14080300000t" end="14111400000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>铁之试炼的真面目!<br />白荆死斗!!</b></font></p>
<p begin="14111500000t" end="14128400000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>