<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1517000000t" end="1535800000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>暗杀大妈失败后</b></font></p>
<p begin="1538700000t" end="1565800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>遭受其家人猛攻的路飞他们</b></font></p>
<p begin="1568700000t" end="1605900000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>在千钧一发之际 逃进了贝吉体内</b></font></p>
<p begin="1614200000t" end="1638000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>你们都给我听好了</b></font></p>
<p begin="1644600000t" end="1663400000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>这个城堡就是我本人</b></font></p>
<p begin="1664700000t" end="1683400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>虽然很坚固 但并不是无敌的</b></font></p>
<p begin="1685500000t" end="1706800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>一旦城堡被毁 我就会死</b></font></p>
<p begin="1710100000t" end="1733500000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>那样的话城堡就会消失</b></font></p>
<p begin="1736000000t" end="1752300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>如果你们彻底暴露在外面的话</b></font></p>
<p begin="1753500000t" end="1771900000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>肯定也会成为那帮怪物的盘中餐</b></font></p>
<p begin="1777300000t" end="1818200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>破城而出是地狱 按兵不动也是地狱</b></font></p>
<p begin="1823200000t" end="1842300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>这种绝望你们一定要明白</b></font></p>
<p begin="1848200000t" end="1902000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>这时贝吉告诉了路飞他们唯一活下去的办法</b></font></p>
<p begin="1912400000t" end="1957000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>听好了 我会装着你们变回人形</b></font></p>
<p begin="1962500000t" end="1999200000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>然后让凯撒带着我从空中逃脱</b></font></p>
<p begin="2005800000t" end="2036700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>如果顺利的话 应该能渡过这次危机</b></font></p>
<p begin="2045000000t" end="2075900000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>而承担此次作战掩护工作的是...</b></font></p>
<p begin="2083800000t" end="2098900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>开门</b></font></p>
<p begin="2105100000t" end="2119300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>“黑帮”贝吉</b></font></p>
<p begin="2123000000t" end="2148900000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>在你和凯撒·库朗飞到空中逃脱之前</b></font></p>
<p begin="2149700000t" end="2175200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>我们GERMA会负责掩护</b></font></p>
<p begin="2180600000t" end="2214000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>我们是绝对不会欠一个废物人情的</b></font></p>
<p begin="2216100000t" end="2245200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>赶快给老娘出来</b></font></p>
<p begin="2248200000t" end="2287400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>贝吉 草帽小子</b></font></p>
<p begin="2303200000t" end="2318700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>准备出击</b></font></p>
<p begin="2325300000t" end="2339900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>准备出击</b></font></p>
<p begin="2343700000t" end="2382500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>我们已准备完毕 贝吉</b></font></p>
<p begin="2388300000t" end="2410000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>解除城堡状态</b></font></p>
<p begin="2448400000t" end="2460500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>出击</b></font></p>
<p begin="2556000000t" end="2580190000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>GERMA战斗开始</b></font></p>
<p begin="2582690000t" end="2672000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="32"><b>逃出茶会!<br />路飞VS大妈</b></font></p>
<p begin="2701300000t" end="2717100000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>城堡状态解除了</b></font></p>
<p begin="2786800000t" end="2798000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>看吧 我就说嘛</b></font></p>
<p begin="2799300000t" end="2820200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>已经被所有人瞄准了</b></font></p>
<p begin="2844800000t" end="2876000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>一帮苍蝇终于给老娘出来了啊</b></font></p>
<p begin="2891900000t" end="2919400000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>死定啦</b></font></p>
<p begin="3278500000t" end="3286500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>GERMA...</b></font></p>
<p begin="3293100000t" end="3300600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>快逃</b></font></p>
<p begin="3311100000t" end="3334000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>可...可恶 为什么我要...</b></font></p>
<p begin="3336500000t" end="3351100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我不管啦</b></font></p>
<p begin="3479100000t" end="3493300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>要飞过墙壁吗</b></font></p>
<p begin="3553400000t" end="3567600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>别让他们逃掉</b></font></p>
<p begin="3622200000t" end="3632600000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="3676000000t" end="3739400000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>「天上之火」</b></font></p>
<p begin="3880800000t" end="3889600000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>蕾玖</b></font></p>
<p begin="3895000000t" end="3915800000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>别管她 尼吉 勇吉</b></font></p>
<p begin="3918300000t" end="3933800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>都怪她太弱了</b></font></p>
<p begin="3937100000t" end="3952500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>继续执行任务</b></font></p>
<p begin="3961700000t" end="3978400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这弟弟还真不可爱呢</b></font></p>
<p begin="3985900000t" end="4008400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>不用帮忙 我不会轻易挂掉的</b></font></p>
<p begin="4042600000t" end="4053900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>你们干什么</b></font></p>
<p begin="4056400000t" end="4073900000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>都说了不能出去的</b></font></p>
<p begin="4076400000t" end="4095200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>但是香吉他姐姐都被...</b></font></p>
<p begin="4098100000t" end="4112700000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>不要出去 路飞</b></font></p>
<p begin="4179800000t" end="4191500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>到此为止啦</b></font></p>
<p begin="4194900000t" end="4212800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>乖乖受死吧</b></font></p>
<p begin="4296200000t" end="4310800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>那个GERMA的臭女人...</b></font></p>
<p begin="4311600000t" end="4323300000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>这是什么</b></font></p>
<p begin="4325000000t" end="4335000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>脖子被...</b></font></p>
<p begin="4338300000t" end="4346700000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>没事吧</b></font></p>
<p begin="4351700000t" end="4369600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>斯慕吉姐姐</b></font></p>
<p begin="4415500000t" end="4432200000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>那个毒女人...</b></font></p>
<p begin="4440100000t" end="4450100000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>让开</b></font></p>
<p begin="4462200000t" end="4491800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>谁都别想给老娘跑掉</b></font></p>
<p begin="4506400000t" end="4521000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>首先...</b></font></p>
<p begin="4561100000t" end="4602400000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>就拿你开刀吧 GERMA的小姑娘</b></font></p>
<p begin="4625700000t" end="4643600000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="4654900000t" end="4668700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>「恶魔风脚」</b></font></p>
<p begin="4673700000t" end="4682400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>「牛小腿肉...」</b></font></p>
<p begin="4710000000t" end="4728700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>「象枪」</b></font></p>
<p begin="4734600000t" end="4748700000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>「抽射」</b></font></p>
<p begin="4800100000t" end="4823400000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>明明还说不让我出来的</b></font></p>
<p begin="4829200000t" end="4855100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>你当然不能 但是我可以</b></font></p>
<p begin="4858900000t" end="4868900000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>太狡猾了吧</b></font></p>
<p begin="4874700000t" end="4890100000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="4891400000t" end="4908500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>香吉先生</b></font></p>
<p begin="4913500000t" end="4921400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>都跑出去了</b></font></p>
<p begin="4925600000t" end="4950600000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>这该怎么办啊 那两个笨蛋</b></font></p>
<p begin="4964000000t" end="4973600000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>我们走 蕾玖</b></font></p>
<p begin="4990700000t" end="5001500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>还有你也是</b></font></p>
<p begin="5029000000t" end="5068200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>你们还逃什么啊</b></font></p>
<p begin="5128300000t" end="5185000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>草帽小子 你曾在鱼人岛对我这么说过吧</b></font></p>
<p begin="5200900000t" end="5231690000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>说要把我揍飞</b></font></p>
<p begin="5267600000t" end="5312600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>我倒是对那个敢向我顶撞的小鬼有些兴趣</b></font></p>
<p begin="5318900000t" end="5332700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>就如你所愿</b></font></p>
<p begin="5336000000t" end="5401900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>这次的事 我就将标靶从鱼人岛转向你们吧</b></font></p>
<p begin="5411900000t" end="5461100000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞 我记住你了</b></font></p>
<p begin="5470700000t" end="5505300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>来新世界吧</b></font></p>
<p begin="5532000000t" end="5540800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>你就等着吧</b></font></p>
<p begin="5552100000t" end="5573300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>我也有话要对你说</b></font></p>
<p begin="5590800000t" end="5626300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>你这家伙太危险了 不能把这里交给你</b></font></p>
<p begin="5636700000t" end="5671300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>我会在新世界把你打飞</b></font></p>
<p begin="5679700000t" end="5711400000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>把鱼人岛变成我的地盘</b></font></p>
<p begin="5719300000t" end="5759800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>在这座岛上 你还对我说过吧</b></font></p>
<p begin="5778500000t" end="5812700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>说笑到最后的一定是你们</b></font></p>
<p begin="5819400000t" end="5849400000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>没本事当上海贼王的是你吧</b></font></p>
<p begin="5858600000t" end="5871500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>仅此而已</b></font></p>
<p begin="5879500000t" end="5900300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>我再次向你宣战</b></font></p>
<p begin="5908700000t" end="5939100000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>别以为自己是四皇就有什么了不起</b></font></p>
<p begin="5944100000t" end="5967500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>我一定会把香吉带回去</b></font></p>
<p begin="5970000000t" end="6000000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>笑到最后的一定是我们</b></font></p>
<p begin="6007500000t" end="6054200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>事到如今却要夹着尾巴逃跑吗 窝囊废</b></font></p>
<p begin="6062100000t" end="6097200000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>窝窝...窝囊废?</b></font></p>
<p begin="6115900000t" end="6125100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>别理她 路飞</b></font></p>
<p begin="6126400000t" end="6134300000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>她是在故意挑衅你</b></font></p>
<p begin="6136800000t" end="6147600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>我就打一拳</b></font></p>
<p begin="6157200000t" end="6164300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="6166400000t" end="6210200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>那些话我确实都说过 大妈</b></font></p>
<p begin="6441300000t" end="6468800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>最终能成为海贼王的...</b></font></p>
<p begin="6537600000t" end="6558100000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>一定是我</b></font></p>
<p begin="7023100000t" end="7039000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>你在搞什么啊 路飞</b></font></p>
<p begin="7042300000t" end="7069000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>赶快回来吧</b></font></p>
<p begin="7074400000t" end="7106100000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>他们好像都在注意妈妈她们那边</b></font></p>
<p begin="7107800000t" end="7147000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>我们会替妈妈把你们彻底消灭的</b></font></p>
<p begin="7165300000t" end="7200800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>我们真的能跨过那面墙吗</b></font></p>
<p begin="7202900000t" end="7219100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>放心吧</b></font></p>
<p begin="7231200000t" end="7266700000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>GERMA66在保护我们呢</b></font></p>
<p begin="7281700000t" end="7315500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>他们可是绝对无敌的我们的邪恶英雄啊</b></font></p>
<p begin="7317200000t" end="7328400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>到此为止啦</b></font></p>
<p begin="7387200000t" end="7401000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>可恶的GERMA</b></font></p>
<p begin="7402700000t" end="7426000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那就直接把他们从天上打下来</b></font></p>
<p begin="7443100000t" end="7452300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>交给我吧</b></font></p>
<p begin="7455200000t" end="7471100000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我一个人足够了</b></font></p>
<p begin="7474400000t" end="7485700000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>竟敢小看我们</b></font></p>
<p begin="7486500000t" end="7503600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>首先就拿你开刀</b></font></p>
<p begin="7507300000t" end="7515300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>「隐形」</b></font></p>
<p begin="7680400000t" end="7697900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>真是名不虚传啊</b></font></p>
<p begin="7709600000t" end="7731700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>别以为这样就结束了啊</b></font></p>
<p begin="7772200000t" end="7800100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>你们就由我来收拾吧</b></font></p>
<p begin="7966100000t" end="7991600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>太让人兴奋啦</b></font></p>
<p begin="8024100000t" end="8051600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>轮到我了吗 有意思</b></font></p>
<p begin="8136300000t" end="8154200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>窜来窜去的</b></font></p>
<p begin="8155900000t" end="8170900000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>你还想瞄准我啊</b></font></p>
<p begin="8303600000t" end="8333200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>太...太棒啦</b></font></p>
<p begin="8354400000t" end="8368600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>干得漂亮 GERMA</b></font></p>
<p begin="8370300000t" end="8390700000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>就这样保护好我</b></font></p>
<p begin="8392400000t" end="8400700000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我说你们</b></font></p>
<p begin="8418700000t" end="8467500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>对于顶撞妈妈的家伙 就要统统烧得片甲不留</b></font></p>
<p begin="8480400000t" end="8497900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>来了个厉害的家伙</b></font></p>
<p begin="8504200000t" end="8517100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>欧文那家伙吗</b></font></p>
<p begin="8524200000t" end="8544600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>首先是你们</b></font></p>
<p begin="8623500000t" end="8640600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>之后就交给你啦</b></font></p>
<p begin="8650200000t" end="8669800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>烧得片甲不留吗</b></font></p>
<p begin="8671800000t" end="8707300000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>在那之前 我就会先把你干掉了</b></font></p>
<p begin="8708500000t" end="8726100000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>少得意忘形了</b></font></p>
<p begin="8780300000t" end="8806600000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>还远不止如此呢</b></font></p>
<p begin="8869100000t" end="8887100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>我看你是烧晕了吧</b></font></p>
<p begin="8888300000t" end="8903700000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>还敢嘴硬</b></font></p>
<p begin="8930800000t" end="8961300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>看来是顺利从欧文那里逃掉了</b></font></p>
<p begin="9008000000t" end="9016800000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>糟了</b></font></p>
<p begin="9018900000t" end="9028900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>又有追兵来了</b></font></p>
<p begin="9033000000t" end="9042600000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>是大福吗</b></font></p>
<p begin="9058900000t" end="9085600000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>休想从这里逃走</b></font></p>
<p begin="9103100000t" end="9132300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>这次真的要玩完啦</b></font></p>
<p begin="9191900000t" end="9212000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>还以为死定了...</b></font></p>
<p begin="9222800000t" end="9252000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>终于来了个有点实力的家伙了吗</b></font></p>
<p begin="9255300000t" end="9278700000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>你也就现在还能笑得出来了</b></font></p>
<p begin="9293300000t" end="9304600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>「魔人...」</b></font></p>
<p begin="9333300000t" end="9345800000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>「斩」</b></font></p>
<p begin="9399200000t" end="9417600000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>之后再陪你玩吧</b></font></p>
<p begin="9421300000t" end="9433900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>嘴硬的家伙</b></font></p>
<p begin="9461000000t" end="9472600000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>休想过去</b></font></p>
<p begin="9475600000t" end="9500600000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>饶了我吧</b></font></p>
<p begin="9504800000t" end="9531900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>看我把你们榨干</b></font></p>
<p begin="9605300000t" end="9626100000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>要给我好好挡住他们啊</b></font></p>
<p begin="9636100000t" end="9664900000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>少来碍事 GERMA66</b></font></p>
<p begin="9668300000t" end="9689100000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这是我们的任务</b></font></p>
<p begin="9863000000t" end="9881800000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>该死的GERMA</b></font></p>
<p begin="9883900000t" end="9916400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>看来已经争取到一些让他们逃跑的时间了</b></font></p>
<p begin="9923900000t" end="9943500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>总之一定要飞过墙壁</b></font></p>
<p begin="9946000000t" end="9969400000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>我现在也只有这个念头啊</b></font></p>
<p begin="9977700000t" end="9992700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>简直没完没了啊</b></font></p>
<p begin="10052000000t" end="10074500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>只要飞过那面墙就能逃掉了</b></font></p>
<p begin="10093300000t" end="10129500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>到...到墙壁的对面去</b></font></p>
<p begin="10140000000t" end="10180000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>马上我就自由啦</b></font></p>
<p begin="10203000000t" end="10228400000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>怎么可能眼睁睁让你们逃走啊</b></font></p>
<p begin="10230500000t" end="10252200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>「糖果墙壁」</b></font></p>
<p begin="10290100000t" end="10298900000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>糟糕</b></font></p>
<p begin="10354400000t" end="10387700000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>这...这是什么啊</b></font></p>
<p begin="10403190000t" end="10421500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>佩罗斯佩洛干的好事吗</b></font></p>
<p begin="10423590000t" end="10444400000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>最后的希望也被...</b></font></p>
<p begin="10492800000t" end="10522000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>完蛋了 我的自由啊</b></font></p>
<p begin="10529100000t" end="10545400000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>糟了 会被卷进去的</b></font></p>
<p begin="10546600000t" end="10554600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>快掉头</b></font></p>
<p begin="10555400000t" end="10572100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>不 就那样继续前进</b></font></p>
<p begin="10670100000t" end="10695900000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>「混色干扰」</b></font></p>
<p begin="10780600000t" end="10788100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>去吧</b></font></p>
<p begin="10796900000t" end="10807700000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="10932400000t" end="10975000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>真是帮了大忙了啊 GERMA66</b></font></p>
<p begin="10979100000t" end="11004200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>太好了 成功突破糖果墙壁了</b></font></p>
<p begin="11005800000t" end="11017900000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>真不愧是GERMA</b></font></p>
<p begin="11032900000t" end="11059600000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>冲啊 凯撒</b></font></p>
<p begin="11065500000t" end="11080900000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>虽然你是个人渣</b></font></p>
<p begin="11095500000t" end="11108900000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>可恶啊</b></font></p>
<p begin="11110900000t" end="11124700000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>都到这个地步了</b></font></p>
<p begin="11125500000t" end="11140600000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>我可不想死啊</b></font></p>
<p begin="11143100000t" end="11173100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>只要翻越那面墙 我就...</b></font></p>
<p begin="11174800000t" end="11224000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>我就能获得自由啦</b></font></p>
<p begin="11274400000t" end="11309900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>明明那海底的秘宝玉匣子就在眼前</b></font></p>
<p begin="11409600000t" end="11441300000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>竟然卡在了那种地方</b></font></p>
<p begin="11450900000t" end="11473000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>没办法 只能跳下去捡了</b></font></p>
<p begin="11476700000t" end="11510500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>你打算对那个玉匣子做什么呢 路·菲尔德</b></font></p>
<p begin="11515900000t" end="11523900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>你是...</b></font></p>
<p begin="11539700000t" end="11550600000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>斯图茜</b></font></p>
<p begin="11555100000t" end="11566000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>你都看到了吗</b></font></p>
<p begin="11634400000t" end="11650200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>好疼...</b></font></p>
<p begin="11659000000t" end="11685300000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>不过终于能看看里面了</b></font></p>
<p begin="11715700000t" end="11729900000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>海底的秘宝</b></font></p>
<p begin="11735300000t" end="11762400000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>到底有多珍贵呢</b></font></p>
<p begin="11843300000t" end="11856300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>「飞指枪」</b></font></p>
<p begin="11860000000t" end="11893800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>玉匣子就由我们世界政府收下了</b></font></p>
<p begin="11865000000t" end="11898800000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="微软雅黑" size="26"><b>“欢乐街女王”又名</b></font></p>
<p begin="11906700000t" end="11948400000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="微软雅黑" size="26"><b>CP-AIGIS0 谍报人员<br />斯图茜</b></font></p>
<p begin="11931300000t" end="11943400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>蠢蛋</b></font></p>
<p begin="11951000000t" end="11983500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>当然责任罪过还得由你来承担</b></font></p>
<p begin="11991400000t" end="12028500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>你应该会这么报道吧 摩根斯</b></font></p>
<p begin="12029800000t" end="12037700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>被发现了</b></font></p>
<p begin="12042300000t" end="12080700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>倒是可以 但至少让我用里面的东西写个头条吧</b></font></p>
<p begin="12080700000t" end="12099400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>没问题 只是拍照当然可以</b></font></p>
<p begin="12104000000t" end="12119500000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>还挺识趣的嘛</b></font></p>
<p begin="12121100000t" end="12140300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>不愧是控制情报的家伙</b></font></p>
<p begin="12141100000t" end="12159900000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>是新闻工作者 小心我告你哦</b></font></p>
<p begin="12194900000t" end="12202000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="12204100000t" end="12213300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="12290000000t" end="12312600000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>打倒凯多之后...</b></font></p>
<p begin="12342200000t" end="12396400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>就该轮到你了 大妈</b></font></p>
<p begin="12471500000t" end="12486500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>就这点程度</b></font></p>
<p begin="12516900000t" end="12525300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="12549500000t" end="12572800000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>不是说只打一拳吗</b></font></p>
<p begin="12581200000t" end="12597400000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>凯多?</b></font></p>
<p begin="12632900000t" end="12676300000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>你们根本不可能打倒他</b></font></p>
<p begin="12700000000t" end="12736700000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>而且你们...</b></font></p>
<p begin="12753000000t" end="12808500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>竟然还想逃出老娘的地盘 少痴心妄想了</b></font></p>
<p begin="12871000000t" end="12882700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>大妈</b></font></p>
<p begin="12900200000t" end="12932800000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我们的梦想可以说已经破灭</b></font></p>
<p begin="12949400000t" end="12986600000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>那些被遗留在短短66天美梦碎片中的</b></font></p>
<p begin="12989500000t" end="13022900000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>已经无法踏上故土的亡灵</b></font></p>
<p begin="13048700000t" end="13075400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>我已没脸再去见他们了</b></font></p>
<p begin="13143000000t" end="13153000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>伽吉</b></font></p>
<p begin="13201400000t" end="13263900000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>竟然把我等王国300年来的遗憾之魂托付于你这种家伙</b></font></p>
<p begin="13266000000t" end="13290600000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>我都无法原谅自己</b></font></p>
<p begin="13341900000t" end="13358600000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>没用的</b></font></p>
<p begin="13387400000t" end="13409500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>放心去死吧</b></font></p>
<p begin="13412400000t" end="13445800000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>我会好好利用你们的科学力量</b></font></p>
<p begin="13465800000t" end="13511700000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>给世界带来和平的</b></font></p>
<p begin="13654300000t" end="13670600000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>「雷霆」</b></font></p>
<p begin="13896200000t" end="13913300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>文斯莫克家族的兄弟姐妹5人</b></font></p>
<p begin="13915400000t" end="13956300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>拼上性命与大妈她们展开了死战</b></font></p>
<p begin="13960000000t" end="13999200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>此时一件意想不到的紧急事态发生</b></font></p>
<p begin="14000500000t" end="14024700000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>为了逃出地狱般茶会的战斗</b></font></p>
<p begin="14026400000t" end="14048900000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>迎来了最终壮烈的高潮</b></font></p>
<p begin="14050600000t" end="14065100000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14066800000t" end="14099800000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>处刑开始<br />路飞联军全灭!?</b></font></p>
<p begin="14101400000t" end="14119400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>