<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1248400000t" end="1263100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>爸...爸爸...</b></font></p>
<p begin="1270700000t" end="1300500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>爸爸啊</b></font></p>
<p begin="1457600000t" end="1475400000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人明明都死了...</b></font></p>
<p begin="1490700000t" end="1517300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>到底有什么可笑的啊</b></font></p>
<p begin="1596600000t" end="1627400000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>爸爸死了啦</b></font></p>
<p begin="1671500000t" end="1695600000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>其实大家都在哭泣</b></font></p>
<p begin="1711200000t" end="1720600000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="1728900000t" end="1756100000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>一直把笑容挂在脸上的惠比寿镇的人们</b></font></p>
<p begin="1764300000t" end="1795200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>无论再怎么痛苦 再怎么悲伤</b></font></p>
<p begin="1809600000t" end="1830100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>也无法在脸上表现出来</b></font></p>
<p begin="1855600000t" end="1895300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>除笑容以外的其他表情都被夺走了</b></font></p>
<p begin="1906400000t" end="1940000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>所以他们除了笑也别无选择</b></font></p>
<p begin="1959400000t" end="1991800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>这一切都是凯多和大蛇带来的</b></font></p>
<p begin="2000700000t" end="2037900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>那种叫做「SMILE」的果实导致的</b></font></p>
<p begin="2059000000t" end="2150100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="32"><b>都子的眼泪!<br />大蛇无情的子弹!</b></font></p>
<p begin="2387200000t" end="2406600000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="2465300000t" end="2484600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="2489700000t" end="2512300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>爸爸啊</b></font></p>
<p begin="2569200000t" end="2621000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>「SMILE」不只是普通的人造恶魔果实吗</b></font></p>
<p begin="2781500000t" end="2802000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>康家阁下</b></font></p>
<p begin="2865600000t" end="2877400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>多康被...</b></font></p>
<p begin="2879900000t" end="2910900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>可恶 没赶上吗</b></font></p>
<p begin="3050300000t" end="3081800000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>在被绑上处刑架之前竟没注意到</b></font></p>
<p begin="3085100000t" end="3125800000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>在下真是罪该万死啊</b></font></p>
<p begin="3140300000t" end="3163100000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>康家大人...</b></font></p>
<p begin="3293500000t" end="3317100000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>多康被...</b></font></p>
<p begin="3319400000t" end="3343900000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>康家大人啊</b></font></p>
<p begin="3346700000t" end="3377500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>死掉了啊</b></font></p>
<p begin="3466600000t" end="3492200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>这...这是怎么回事啊</b></font></p>
<p begin="3495200000t" end="3529900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>那样爱戴着多康的惠比寿镇的人们...</b></font></p>
<p begin="3531900000t" end="3543600000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>为什么还在笑啊</b></font></p>
<p begin="3707400000t" end="3755800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>真是低俗的嗜好啊 大蛇那个家伙</b></font></p>
<p begin="3810500000t" end="3831500000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>干得漂亮</b></font></p>
<p begin="3874000000t" end="3907900000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>那帮家伙真是疯了</b></font></p>
<p begin="3910300000t" end="3940400000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>面对被处死的原大名 竟然还能笑成那样</b></font></p>
<p begin="3945300000t" end="3979900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>大蛇还真是残酷无情呢</b></font></p>
<p begin="4011400000t" end="4067400000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>康家阁下 没想到至今您还活着...</b></font></p>
<p begin="4071700000t" end="4116200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>讨伐计划已经暴露了吗</b></font></p>
<p begin="4119000000t" end="4151500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>所以康家阁下...汝才...</b></font></p>
<p begin="4156900000t" end="4221200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>用性命为吾等将作战计划延续下去了吗</b></font></p>
<p begin="4253700000t" end="4285800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>肯定有什么原因吧</b></font></p>
<p begin="4306800000t" end="4325000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>不管那家伙是谁</b></font></p>
<p begin="4332300000t" end="4385000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>任何人都不应活该在笑声中死去</b></font></p>
<p begin="4483900000t" end="4517400000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>那些人恐怕都是受到了「SMILE」的影响</b></font></p>
<p begin="4529600000t" end="4546000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>这里也有那种人</b></font></p>
<p begin="4552200000t" end="4580300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>就是那种只会笑的家伙</b></font></p>
<p begin="4645300000t" end="4671400000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>犬岚 锦卫门</b></font></p>
<p begin="4674600000t" end="4706700000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>你们知道「SMILE」吗</b></font></p>
<p begin="4873100000t" end="4916800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>应该事先告诉你们的</b></font></p>
<p begin="4930600000t" end="4958000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>惠比寿镇人们的笑容...</b></font></p>
<p begin="4970600000t" end="4987600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>其实都是面具</b></font></p>
<p begin="5013400000t" end="5038300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>而且是那种一生也无法取下的...</b></font></p>
<p begin="5054100000t" end="5067500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>面具啊</b></font></p>
<p begin="5094700000t" end="5171500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>从几年前开始 凯多和大蛇就以这个国家制造的武器作为交换</b></font></p>
<p begin="5175800000t" end="5213090000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>开始进口某种人工果实</b></font></p>
<p begin="5225100000t" end="5239190000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>「SMILE」...</b></font></p>
<p begin="5242500000t" end="5283300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>吃下那种果实就会被大海排斥 变成旱鸭子</b></font></p>
<p begin="5283700000t" end="5327100000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>但同时可以得到动物之力变得更加凶残</b></font></p>
<p begin="5328800000t" end="5345400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>是一种可怕的果实</b></font></p>
<p begin="5361400000t" end="5384600000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>你是说那种人造恶魔果实吧</b></font></p>
<p begin="5387700000t" end="5417700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>我们已经把生产工厂毁掉了</b></font></p>
<p begin="5434600000t" end="5454100000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>也听锦大人说过了</b></font></p>
<p begin="5461800000t" end="5486200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>但之前制造出的数量已足够多</b></font></p>
<p begin="5488200000t" end="5532100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>所以那种果实也被不断引入这个国家</b></font></p>
<p begin="5589700000t" end="5621400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>凯多的目的是通过这一手段</b></font></p>
<p begin="5623700000t" end="5655200000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>强化自己的部下 让其成为如同怪物一般</b></font></p>
<p begin="5659400000t" end="5694500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>进而组建一支最强的海贼团</b></font></p>
<p begin="5716100000t" end="5766400000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>但高回报也伴随着风险</b></font></p>
<p begin="5780400000t" end="5827900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>那种人工强化的成功率只有大概10%</b></font></p>
<p begin="5837800000t" end="5863700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>也就是说在吃下果实的10人当中</b></font></p>
<p begin="5865300000t" end="5894500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>最终能得到力量的只有1人</b></font></p>
<p begin="5967000000t" end="6010200000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>而剩下的9个失败者只能承担风险</b></font></p>
<p begin="6018400000t" end="6041900000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>首先变得无法游泳是必然的</b></font></p>
<p begin="6045800000t" end="6079600000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>同时还会因为半成品药物的副作用</b></font></p>
<p begin="6084400000t" end="6118400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>丧失悲伤与愤怒的表情</b></font></p>
<p begin="6121000000t" end="6157100000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>最后变成一个只会大笑的人</b></font></p>
<p begin="6173600000t" end="6226300000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>「SMILE」的原料好像就是凯撒制造的那个「SAD」吧</b></font></p>
<p begin="6236500000t" end="6273200000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>那果实原来有这种可怕的副作用吗</b></font></p>
<p begin="6276400000t" end="6321000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>对于凯多来说 部下的死活根本无所谓</b></font></p>
<p begin="6326100000t" end="6366800000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>他至始至终只想得到强大的兵力</b></font></p>
<p begin="6416300000t" end="6477200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>百兽海贼团的战斗员被分为3个等级</b></font></p>
<p begin="6484200000t" end="6500700000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>尚未吃到果实</b></font></p>
<p begin="6503300000t" end="6546600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>正在等待得到野兽力量机会的被称为WAITERS</b></font></p>
<p begin="6503300000t" end="6546600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b><font size="20">待命者</font></b></font></p>
<p begin="6577600000t" end="6623900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>而从10%概率当中得到野兽力量的强者们</b></font></p>
<p begin="6625900000t" end="6637000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>被称为GIFTERS</b></font></p>
<p begin="6625900000t" end="6637000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b><font size="20">给赋者</font></b></font></p>
<p begin="6669800000t" end="6711800000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>另外吃下果实并无效果只会大笑的战士们</b></font></p>
<p begin="6714200000t" end="6728300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>则被称为PLEASURES</b></font></p>
<p begin="6714200000t" end="6728300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b><font size="20">愉悦者</font></b></font></p>
<p begin="6759300000t" end="6813000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>而且就像在嘲笑那些强化失败的倒霉蛋一般</b></font></p>
<p begin="6814700000t" end="6866900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>他们给那种人工果实取了一个意为笑容的名字</b></font></p>
<p begin="6872800000t" end="6890300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>就是「SMILE」</b></font></p>
<p begin="6967000000t" end="7009700000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>「SMILE」这名字原来是这么来的啊</b></font></p>
<p begin="7011300000t" end="7023200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>虽说是人造的</b></font></p>
<p begin="7026200000t" end="7066100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>但我曾经一直觉得给恶魔果实取的这个名字就很微妙</b></font></p>
<p begin="7069200000t" end="7085100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>原来还包含着如此可怕的意思</b></font></p>
<p begin="7086600000t" end="7095000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>这还没完呢</b></font></p>
<p begin="7138100000t" end="7168900000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>真正的悲剧才刚刚开始</b></font></p>
<p begin="7209000000t" end="7268500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>大蛇后来盯上了那些只被咬过一口的「SMILE」失败品</b></font></p>
<p begin="7274400000t" end="7321200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>那些果实中仅残留着传播副作用的效果</b></font></p>
<p begin="7324000000t" end="7358800000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>所以还能继续制造出新的PLEASURES</b></font></p>
<p begin="7363100000t" end="7372100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>难道说...</b></font></p>
<p begin="7380500000t" end="7410100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>面对每天因有人死去而充满悲伤的</b></font></p>
<p begin="7415200000t" end="7442400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>花之都的剩料镇</b></font></p>
<p begin="7445200000t" end="7469900000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>对其极其厌恶的大蛇</b></font></p>
<p begin="7474500000t" end="7500400000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>便将那些「SMILE」的失败品</b></font></p>
<p begin="7502000000t" end="7546900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>混进了从都城运出去的剩料当中</b></font></p>
<p begin="7588800000t" end="7603300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>有苹果啊</b></font></p>
<p begin="7608800000t" end="7623300000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>还很新鲜呢</b></font></p>
<p begin="7628900000t" end="7658400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>赶快分给大家吃吧 有好多呢</b></font></p>
<p begin="7760200000t" end="7838000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>经过多次之后 所有人也都明白了那究竟是什么果实</b></font></p>
<p begin="7847300000t" end="7921200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>但即便如此 剩料镇的人们终究还是无法忍耐饥饿</b></font></p>
<p begin="8108000000t" end="8159900000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>所有人都笑容满面 充满阳光的小镇惠比寿镇</b></font></p>
<p begin="8165300000t" end="8189400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>就是这么来的</b></font></p>
<p begin="8200600000t" end="8218100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>表面上看去人们都很快乐</b></font></p>
<p begin="8220900000t" end="8262500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>但其实是个连父母死去都无法表现出悲伤的悲剧小镇</b></font></p>
<p begin="8336200000t" end="8346100000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>所以...</b></font></p>
<p begin="8368900000t" end="8419900000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>请不要责备那些大笑的人们</b></font></p>
<p begin="8512700000t" end="8556700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>据说在众多生物当中只有人类会笑呢</b></font></p>
<p begin="8569600000t" end="8606700000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>既然如此 不笑可就吃亏了哦</b></font></p>
<p begin="8840300000t" end="8856600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="8869100000t" end="8895400000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>爸爸啊</b></font></p>
<p begin="8963400000t" end="8978300000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>这才是...</b></font></p>
<p begin="9010300000t" end="9055100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>将军大蛇最深重的罪孽</b></font></p>
<p begin="9061500000t" end="9082300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>让人们陷入不幸</b></font></p>
<p begin="9097900000t" end="9121200000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>还不允许他们难过</b></font></p>
<p begin="9153400000t" end="9165100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>那这里...</b></font></p>
<p begin="9173800000t" end="9212300000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>不是地狱又是什么呢</b></font></p>
<p begin="9220300000t" end="9241100000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>索隆十郎先生</b></font></p>
<p begin="9733100000t" end="9784100000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>这种死法很适合你啊 康家</b></font></p>
<p begin="9784800000t" end="9825300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>老...老康死啦</b></font></p>
<p begin="9874100000t" end="9926100000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>你竟还敢厚颜无耻地苟活在老夫的和之国</b></font></p>
<p begin="9930900000t" end="9956300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>实属不敬 你这个刺猬</b></font></p>
<p begin="9965600000t" end="9992200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>不 就是个地沟鼠吧</b></font></p>
<p begin="10044700000t" end="10062800000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>没错诸位</b></font></p>
<p begin="10066200000t" end="10136800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>这可是你们所爱戴的白舞大名 霜月康家的下场哦</b></font></p>
<p begin="10140900000t" end="10184400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>都欢笑着送他上路吧</b></font></p>
<p begin="10212900000t" end="10230900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>这就是和之国</b></font></p>
<p begin="10233800000t" end="10255100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>一个开朗的和之国啊</b></font></p>
<p begin="10261190000t" end="10287500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>就如同天堂一般啊</b></font></p>
<p begin="10341700000t" end="10375400000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>都笑起来吧 笑得再大声点吧</b></font></p>
<p begin="10613100000t" end="10622900000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>都子</b></font></p>
<p begin="10627800000t" end="10634600000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>都子</b></font></p>
<p begin="10753200000t" end="10782400000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>不行都子 快回来</b></font></p>
<p begin="10788000000t" end="10806700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>爸爸...</b></font></p>
<p begin="10809700000t" end="10825000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>爸爸 爸爸...</b></font></p>
<p begin="10827700000t" end="10854000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>爸爸啊</b></font></p>
<p begin="11028100000t" end="11046900000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="11090300000t" end="11125900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我拿特效药来了</b></font></p>
<p begin="11131400000t" end="11151900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>那孩子是...</b></font></p>
<p begin="11157400000t" end="11168600000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>是之前来吃荞麦面的...</b></font></p>
<p begin="11171100000t" end="11182000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>小阿都子</b></font></p>
<p begin="11188700000t" end="11217500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>她原来是多康的女儿啊</b></font></p>
<p begin="11219400000t" end="11229400000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="11238300000t" end="11262600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>爸爸 快活过来</b></font></p>
<p begin="11268700000t" end="11297400000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>这种药可以治好你的伤哦</b></font></p>
<p begin="11335100000t" end="11354400000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>它叫做蛤蟆油</b></font></p>
<p begin="11359100000t" end="11377200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>是一种很厉害的药哦</b></font></p>
<p begin="11385100000t" end="11407500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>已经没事了</b></font></p>
<p begin="11464700000t" end="11484400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>对不起 阿都子</b></font></p>
<p begin="11505100000t" end="11533000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>不是的 那药其实...</b></font></p>
<p begin="11581600000t" end="11594400000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>日和小姐</b></font></p>
<p begin="11604400000t" end="11640200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>拜托了 都子 快回来</b></font></p>
<p begin="11653900000t" end="11663900000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>爸爸...</b></font></p>
<p begin="11776600000t" end="11813700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>找到你了 臭小鬼</b></font></p>
<p begin="11873400000t" end="11899600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>都给老夫让开</b></font></p>
<p begin="12112600000t" end="12162000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>原来如此 你是康家的女儿啊</b></font></p>
<p begin="12164900000t" end="12193800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>怪不得如此嚣张</b></font></p>
<p begin="12196300000t" end="12219100000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你这家伙...臭小鬼...</b></font></p>
<p begin="12222500000t" end="12241000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>你这混蛋...</b></font></p>
<p begin="12258100000t" end="12283700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>如果那时你没傻笑</b></font></p>
<p begin="12288700000t" end="12325800000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>小紫就不会死了啊</b></font></p>
<p begin="12332200000t" end="12354600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>臭小鬼</b></font></p>
<p begin="12363000000t" end="12379000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>爸爸 爸爸</b></font></p>
<p begin="12381400000t" end="12428600000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>父女两人尽惹老夫生气</b></font></p>
<p begin="12489000000t" end="12513600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>快好起来 爸爸</b></font></p>
<p begin="12515500000t" end="12536600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>一并处死</b></font></p>
<p begin="12567800000t" end="12610600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>臭小鬼去死吧</b></font></p>
<p begin="12613000000t" end="12631000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>阿都子 快逃</b></font></p>
<p begin="12633000000t" end="12661000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>不要连你也一起死掉啊</b></font></p>
<p begin="12673100000t" end="12711900000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>从老夫眼前消失吧</b></font></p>
<p begin="13406100000t" end="13416300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>那些家伙是...</b></font></p>
<p begin="13420600000t" end="13447400000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>正在通缉的斩杀官吏的要犯</b></font></p>
<p begin="13468400000t" end="13504000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>以及反抗狂死郎一家的荞麦面商贩</b></font></p>
<p begin="13864400000t" end="13886800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>为了打倒强敌 一伙人开始参战</b></font></p>
<p begin="13891200000t" end="13910300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>面对最恶世代之一多雷克的猛攻</b></font></p>
<p begin="13911800000t" end="13924600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>香吉勇敢迎敌</b></font></p>
<p begin="13929000000t" end="13941800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>而面对挡在面前的狂死郎</b></font></p>
<p begin="13943600000t" end="13963900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>索隆也斩出了愤怒的一击</b></font></p>
<p begin="13966500000t" end="13977500000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>就如同震耳欲聋的雷鸣一般</b></font></p>
<p begin="13979300000t" end="14000000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>一伙人全力使出的大招就此爆发</b></font></p>
<p begin="14002700000t" end="14034100000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>那么他们究竟能否突破大蛇的包围网呢</b></font></p>
<p begin="14036800000t" end="14051600000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14053700000t" end="14087300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>一伙闯入!<br />骚动!处刑场的激斗</b></font></p>
<p begin="14089300000t" end="14114000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>