<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1119000000t" end="1148100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1161200000t" end="1184500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>曾经拥有世界上的一切的男人</b></font></p>
<p begin="1187000000t" end="1211300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁多·罗杰</b></font></p>
<p begin="1219200000t" end="1240500000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1241300000t" end="1278200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若骛奔向大海</b></font></p>
<p begin="1282800000t" end="1299700000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>我的财宝吗</b></font></p>
<p begin="1306390000t" end="1322200000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>想要的话就给你吧</b></font></p>
<p begin="1325100000t" end="1335100000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="1339100000t" end="1367300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在那里</b></font></p>
<p begin="1374100000t" end="1416600000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>于是男子汉们起程前往伟大航路追寻梦想</b></font></p>
<p begin="1424500000t" end="1463100000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1493600000t" end="1519800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>混蛋 你在小看我吗</b></font></p>
<p begin="1525500000t" end="1546300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>哪有 真是了不起</b></font></p>
<p begin="1551900000t" end="1580800000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>既然你这么着急就让你见识一下</b></font></p>
<p begin="1588700000t" end="1614500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>在下的新能力</b></font></p>
<p begin="1678000000t" end="1704900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>不好 本来想变成「人兽型」时就停止的</b></font></p>
<p begin="1704900000t" end="1726400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>没想到变成长颈鹿了</b></font></p>
<p begin="1726000000t" end="1762900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>掉下一只会说话的长颈鹿</b></font></p>
<p begin="1775800000t" end="1817600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>卡库 你那能力真是太妙了</b></font></p>
<p begin="1817600000t" end="1827300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>狼</b></font></p>
<p begin="1828000000t" end="1856900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>搞什么 这里是动物园吗</b></font></p>
<p begin="1858800000t" end="1878300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>每个家伙都这么可恶</b></font></p>
<p begin="1896700000t" end="1936300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>要你们见识一下能力者的战斗力</b></font></p>
<p begin="1949900000t" end="1962600000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>「岚脚」</b></font></p>
<p begin="2013100000t" end="2036400000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>什么 他要干什么</b></font></p>
<p begin="2049500000t" end="2068100000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>「周断」</b></font></p>
<p begin="2106500000t" end="2117200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>这可不妙</b></font></p>
<p begin="2123300000t" end="2132300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>快趴下 乌索普</b></font></p>
<p begin="2303100000t" end="2392800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="32"><b>死也不踢女人!<br />男子汉香吉的骑士道!</b></font></p>
<p begin="2498800000t" end="2510500000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="2519100000t" end="2541200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>长度...也就是半径</b></font></p>
<p begin="2549800000t" end="2580000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>产生的离心力再加上那庞大身躯发出的力量</b></font></p>
<p begin="2580100000t" end="2609590000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>使砍伤力更加强大锐利</b></font></p>
<p begin="2634400000t" end="2643000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="2648400000t" end="2663100000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>怎...怎么了</b></font></p>
<p begin="2670100000t" end="2686900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>好像什么都没被破坏吗</b></font></p>
<p begin="2687600000t" end="2701300000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>看看天花板</b></font></p>
<p begin="2716800000t" end="2732500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>天花板...</b></font></p>
<p begin="2751300000t" end="2770300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>居然能看到天空</b></font></p>
<p begin="2795200000t" end="2812900000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>这是咋回事呢</b></font></p>
<p begin="2828900000t" end="2866800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>难道说 这座司法塔被一砍为二了</b></font></p>
<p begin="2886200000t" end="2899000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>好危险啊</b></font></p>
<p begin="2913700000t" end="2923300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>真丢人</b></font></p>
<p begin="2930700000t" end="2955200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>在战斗中被愤怒冲昏头脑了</b></font></p>
<p begin="2956100000t" end="2993000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>少罗嗦 在下很满意长颈鹿</b></font></p>
<p begin="2997400000t" end="3015500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>我就是非常喜欢长颈鹿</b></font></p>
<p begin="3016900000t" end="3042600000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>好 知道了知道了</b></font></p>
<p begin="3052100000t" end="3079200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>就算你的砍击更佳锐利</b></font></p>
<p begin="3081300000t" end="3113800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这种玩意儿根本吓不倒我</b></font></p>
<p begin="3115400000t" end="3126800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>好痛好痛好痛</b></font></p>
<p begin="3126800000t" end="3133600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>好痛啊好痛</b></font></p>
<p begin="3134200000t" end="3151200000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>别...别这样 索隆</b></font></p>
<p begin="3151600000t" end="3170200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我好痛啊 你干什么啊</b></font></p>
<p begin="3171800000t" end="3188200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你扯什么扯啊</b></font></p>
<p begin="3206200000t" end="3221900000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>扯...</b></font></p>
<p begin="3292600000t" end="3311300000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>哇 好结实..</b></font></p>
<p begin="3312100000t" end="3337000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>啊 是啊</b></font></p>
<p begin="3342000000t" end="3365100000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你做什么啊 混蛋</b></font></p>
<p begin="3365700000t" end="3383300000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>这不是我的错啊</b></font></p>
<p begin="3384300000t" end="3410800000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>是你刚才朝我扑过来才变成这样</b></font></p>
<p begin="3412500000t" end="3443300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>谁叫你被那攻击吓呆 一动不动</b></font></p>
<p begin="3445200000t" end="3466300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>行了 快把手铐解开</b></font></p>
<p begin="3468700000t" end="3481700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我哪有钥匙啊</b></font></p>
<p begin="3483200000t" end="3491100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>什么...</b></font></p>
<p begin="3493400000t" end="3500400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>我怎么可能有啊</b></font></p>
<p begin="3500400000t" end="3517200000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>没有也给我打开...</b></font></p>
<p begin="3506700000t" end="3530100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>他们在做啥</b></font></p>
<p begin="3516900000t" end="3529100000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>你砍断它不就是了</b></font></p>
<p begin="3530700000t" end="3539900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>没有也给我打开...</b></font></p>
<p begin="3539600000t" end="3551400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>不清楚</b></font></p>
<p begin="3540200000t" end="3560900000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>身为剑士居然砍不断手铐...</b></font></p>
<p begin="3561500000t" end="3577000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>简而言之</b></font></p>
<p begin="3578700000t" end="3612600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>我们现在和罗宾处境一样</b></font></p>
<p begin="3613000000t" end="3627300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>这么说钥匙...</b></font></p>
<p begin="3627300000t" end="3644900000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>在CP9某个成员手上</b></font></p>
<p begin="3648400000t" end="3665400000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>只有打倒他们找钥匙</b></font></p>
<p begin="3666900000t" end="3697500000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>胡说什么 这种状态怎么打</b></font></p>
<p begin="3698000000t" end="3719800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我们的猎物铐在一起了</b></font></p>
<p begin="3721500000t" end="3737300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>好吧 加布拉</b></font></p>
<p begin="3739300000t" end="3761900000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>这两个家伙都由我来处置</b></font></p>
<p begin="3761900000t" end="3777700000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>你退下吧</b></font></p>
<p begin="3782600000t" end="3818600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>混蛋 你想抢别人的猎物吗</b></font></p>
<p begin="3820500000t" end="3832900000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>那你想如何</b></font></p>
<p begin="3833600000t" end="3860900000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>并肩作战吗</b></font></p>
<p begin="3865200000t" end="3880300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>死也不干</b></font></p>
<p begin="3881200000t" end="3893800000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>在下也是</b></font></p>
<p begin="3893900000t" end="3907800000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>喂 你们两个</b></font></p>
<p begin="3912900000t" end="3929400000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>说出你们手铐的编号</b></font></p>
<p begin="3936800000t" end="3947700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>编号</b></font></p>
<p begin="3955000000t" end="3983100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>为了辨认哪把钥匙对哪只手铐</b></font></p>
<p begin="3985400000t" end="4017600000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>手铐和钥匙的上面都留有编号</b></font></p>
<p begin="4020300000t" end="4062600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>要是正好是我们俩手上钥匙的编号 马上就给你们打开</b></font></p>
<p begin="4066100000t" end="4076100000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="4084800000t" end="4099200000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>编号 编号</b></font></p>
<p begin="4101900000t" end="4108200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>有了</b></font></p>
<p begin="4108300000t" end="4115400000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>是2号</b></font></p>
<p begin="4117400000t" end="4128800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>快帮我们打开</b></font></p>
<p begin="4142600000t" end="4156400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>不是我的</b></font></p>
<p begin="4158500000t" end="4170900000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>也不是我的</b></font></p>
<p begin="4170900000t" end="4181300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>真遗憾</b></font></p>
<p begin="4183600000t" end="4208200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>什么嘛 让人白白期待一场</b></font></p>
<p begin="4210900000t" end="4221600000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="4222800000t" end="4260100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>就是说钥匙在其它3个CP9成员手上吗</b></font></p>
<p begin="4264000000t" end="4277400000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>没办法了</b></font></p>
<p begin="4286400000t" end="4304700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>谁先杀到就算谁的</b></font></p>
<p begin="4306300000t" end="4323100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>只能这样了</b></font></p>
<p begin="4380800000t" end="4395900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="4471300000t" end="4484300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>这楼梯怎么回事</b></font></p>
<p begin="4491200000t" end="4508200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>被切开歪掉了</b></font></p>
<p begin="4554300000t" end="4588900000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>一定是刚才冲击有什么发生</b></font></p>
<p begin="4594700000t" end="4613600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>这座塔没事吧</b></font></p>
<p begin="4714600000t" end="4723100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>你们没事吧</b></font></p>
<p begin="4812000000t" end="4832400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>索隆 狙击王</b></font></p>
<p begin="4859100000t" end="4873600000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="4888600000t" end="4907700000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>怎么了 他们朝我招手</b></font></p>
<p begin="4915000000t" end="4928600000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>什么事那么高兴</b></font></p>
<p begin="4992600000t" end="5018300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>白痴 没看到这个手铐吗</b></font></p>
<p begin="5019000000t" end="5048700000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>快去找2号手铐的钥匙</b></font></p>
<p begin="5059900000t" end="5069400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>钥匙?</b></font></p>
<p begin="5135390000t" end="5149000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>这算什么</b></font></p>
<p begin="5157700000t" end="5189500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>我还以为会有座桥呢</b></font></p>
<p begin="5206900000t" end="5229000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>好大的漩涡</b></font></p>
<p begin="5239600000t" end="5257100000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>正义之门就在眼前</b></font></p>
<p begin="5260000000t" end="5277600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>普通的船过得去吗</b></font></p>
<p begin="5286300000t" end="5302200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>反正没时间了</b></font></p>
<p begin="5304200000t" end="5319900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>只有试试了</b></font></p>
<p begin="5328500000t" end="5337000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>上了</b></font></p>
<p begin="5339800000t" end="5373100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>等着我 罗宾</b></font></p>
<p begin="5416000000t" end="5442000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>找到去那门的路了</b></font></p>
<p begin="5443000000t" end="5468600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>我要告诉大家</b></font></p>
<p begin="5493000000t" end="5513400000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>真危险</b></font></p>
<p begin="5557800000t" end="5568900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>这是啥</b></font></p>
<p begin="5668200000t" end="5687400000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>这...这...</b></font></p>
<p begin="5695400000t" end="5709700000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>难道是...</b></font></p>
<p begin="5786300000t" end="5797600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="5889700000t" end="5899400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>太棒了</b></font></p>
<p begin="5899400000t" end="5928200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>又找到秘密通道了</b></font></p>
<p begin="5987000000t" end="6005600000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>这是哪儿呢</b></font></p>
<p begin="6070500000t" end="6083500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>海贼小哥</b></font></p>
<p begin="6085300000t" end="6101900000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>你在做什么呢</b></font></p>
<p begin="6148400000t" end="6193600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>是吗 钥匙和手铐都刻有编号吗</b></font></p>
<p begin="6210600000t" end="6246500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>既然如此 就让我和他们战斗吧</b></font></p>
<p begin="6248400000t" end="6271500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>胡说什么 对手有两个</b></font></p>
<p begin="6273300000t" end="6285700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>万一你被打倒了</b></font></p>
<p begin="6287500000t" end="6318800000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我们只有铐在一起等死了</b></font></p>
<p begin="6321400000t" end="6329100000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>拜托了</b></font></p>
<p begin="6329200000t" end="6348200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>现在你是我们的希望</b></font></p>
<p begin="6352300000t" end="6362500000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>希望...</b></font></p>
<p begin="6365300000t" end="6392200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>你这么夸我我可一点都不高兴啊 混蛋</b></font></p>
<p begin="6397000000t" end="6412200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>香吉 娜美 福兰奇</b></font></p>
<p begin="6414200000t" end="6434100000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>他们要是有人拿到了2号钥匙</b></font></p>
<p begin="6434900000t" end="6452300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>你马上就送过来</b></font></p>
<p begin="6453200000t" end="6469200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>拜托了</b></font></p>
<p begin="6474800000t" end="6509300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>最快能拿到钥匙的应该是香吉</b></font></p>
<p begin="6538800000t" end="6549700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>我去找找香吉</b></font></p>
<p begin="6559900000t" end="6572600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>我可是希望</b></font></p>
<p begin="6698800000t" end="6746100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>逮住你了</b></font></p>
<p begin="6762700000t" end="6776900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>放开我</b></font></p>
<p begin="6817800000t" end="6877300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>认命吧</b></font></p>
<p begin="6897400000t" end="6910400000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>死吧</b></font></p>
<p begin="6998700000t" end="7016300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>完全不是对手</b></font></p>
<p begin="7054300000t" end="7072600000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>「福兰奇」</b></font></p>
<p begin="7094500000t" end="7103400000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>「铁块」</b></font></p>
<p begin="7104700000t" end="7117300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>「拳击」</b></font></p>
<p begin="7179900000t" end="7186100000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>「剃」</b></font></p>
<p begin="7214500000t" end="7234500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你的拳头是怎么回事</b></font></p>
<p begin="7237700000t" end="7257800000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>不像是普通人啊</b></font></p>
<p begin="7260400000t" end="7295100000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>不管你身体的硬度有多么接近铁</b></font></p>
<p begin="7297000000t" end="7327300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>我的拳头可是货真价实的铁</b></font></p>
<p begin="7360900000t" end="7380500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>不...这可不行</b></font></p>
<p begin="7383200000t" end="7409600000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>现在可不是品茶的时候</b></font></p>
<p begin="7426300000t" end="7451200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>魔法...我一定是中了魔法</b></font></p>
<p begin="7455300000t" end="7504300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>我差点就要被名为爱情陷阱的海啸吞没</b></font></p>
<p begin="7518900000t" end="7537800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>你不都已经喝了3杯了吗</b></font></p>
<p begin="7545800000t" end="7558400000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>少废话 臭魔女</b></font></p>
<p begin="7560800000t" end="7581500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>我不会再上当了</b></font></p>
<p begin="7587000000t" end="7638500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我不会忘记CP9在海列车上是怎么污辱罗宾小姐的</b></font></p>
<p begin="7692800000t" end="7727000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>把钥匙交出来</b></font></p>
<p begin="7747500000t" end="7757500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>真遗憾</b></font></p>
<p begin="7769400000t" end="7783700000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你好像很急呢</b></font></p>
<p begin="7791500000t" end="7799500000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>请吧</b></font></p>
<p begin="7801400000t" end="7826200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>钥匙就随你拿吧</b></font></p>
<p begin="7842100000t" end="7856400000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>在哪里</b></font></p>
<p begin="7864600000t" end="7875300000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>谁知道呢</b></font></p>
<p begin="7882900000t" end="7899100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>就藏在...</b></font></p>
<p begin="7901800000t" end="7924500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>我身体上的某个地方吧</b></font></p>
<p begin="7936100000t" end="7951300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>来找找看吧</b></font></p>
<p begin="7975600000t" end="7995200000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>非常乐意</b></font></p>
<p begin="8038500000t" end="8059200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>你真是走霉运了</b></font></p>
<p begin="8062100000t" end="8089700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>我个大白痴啊</b></font></p>
<p begin="8301000000t" end="8315400000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>妮可·罗宾她</b></font></p>
<p begin="8322600000t" end="8376800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>现在也应该正顺利地接近正义之门了</b></font></p>
<p begin="8377500000t" end="8425500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>对她来言应该算是正在接近地狱之门吧</b></font></p>
<p begin="8427700000t" end="8446200000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>这种事不说我也知道</b></font></p>
<p begin="8448600000t" end="8480200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>没错 这可是关系到罗宾小姐的性命</b></font></p>
<p begin="8484800000t" end="8516300000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>要是敢阻挡我 就算是女人我也不会手下留情</b></font></p>
<p begin="8524500000t" end="8564000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>在尝到苦头之前快把你的钥匙交出来</b></font></p>
<p begin="8584200000t" end="8616500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>你再怎么叫唤钥匙也不会出现</b></font></p>
<p begin="8622100000t" end="8652700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>不把我当女人看也无所谓</b></font></p>
<p begin="8659900000t" end="8685900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>我可没有生活在那天真的世界里</b></font></p>
<p begin="8692600000t" end="8716500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>既然歼灭你们的命令已下</b></font></p>
<p begin="8719600000t" end="8747600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>我只会取走你的性命</b></font></p>
<p begin="8822700000t" end="8840900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>我可不会把性命交给你</b></font></p>
<p begin="8844700000t" end="8858200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>我想要的</b></font></p>
<p begin="8869200000t" end="8896400000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>只是罗宾小姐手铐的钥匙</b></font></p>
<p begin="8900600000t" end="8925600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>品茶时间就到此结束了吧</b></font></p>
<p begin="8963800000t" end="8970100000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>「剃」</b></font></p>
<p begin="9033700000t" end="9060000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>确实力量很惊人</b></font></p>
<p begin="9205400000t" end="9214300000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>有破绽</b></font></p>
<p begin="9266300000t" end="9289500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>中了一脚</b></font></p>
<p begin="9395300000t" end="9423300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>你...踢哪儿呢...</b></font></p>
<p begin="9424400000t" end="9457900000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>这才叫打中了吧</b></font></p>
<p begin="9470200000t" end="9494000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>你这混小子</b></font></p>
<p begin="9496700000t" end="9507800000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>「月步」</b></font></p>
<p begin="9773000000t" end="9782200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>好快...</b></font></p>
<p begin="9790700000t" end="9814500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>刚才我已经把你踩扁了</b></font></p>
<p begin="9818100000t" end="9836700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>你输了</b></font></p>
<p begin="9837900000t" end="9850800000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>快把钥匙交...</b></font></p>
<p begin="9850800000t" end="9860200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>「指枪」</b></font></p>
<p begin="9903500000t" end="9910800000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>「岚脚」</b></font></p>
<p begin="9968300000t" end="9988500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>无聊的男人</b></font></p>
<p begin="9996100000t" end="10009500000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>居然还自称海贼</b></font></p>
<p begin="10021200000t" end="10042500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>真没出息</b></font></p>
<p begin="10047600000t" end="10056600000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>住嘴</b></font></p>
<p begin="10067100000t" end="10084000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>快交出钥匙</b></font></p>
<p begin="10105300000t" end="10136200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>花招也耍够了</b></font></p>
<p begin="10179700000t" end="10208600000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>让你见识些有趣的事吧</b></font></p>
<p begin="10216200000t" end="10248100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>不反击的话是死路一条的</b></font></p>
<p begin="10307400000t" end="10326600000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>没追上来...</b></font></p>
<p begin="10369500000t" end="10383690000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="10387000000t" end="10421600000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>要再被捉到的话可就没命了</b></font></p>
<p begin="10428800000t" end="10448490000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>就这样逃下去</b></font></p>
<p begin="10451700000t" end="10464900000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="10542300000t" end="10551500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>不好...</b></font></p>
<p begin="10554600000t" end="10599500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>来吧 就这样</b></font></p>
<p begin="10601400000t" end="10627200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>要让俺刺死你</b></font></p>
<p begin="10629100000t" end="10665600000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>还是勒死你呢</b></font></p>
<p begin="10667300000t" end="10698700000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>寒风冷瑟送伤逝</b></font></p>
<p begin="10702600000t" end="10766500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>春芽未抽身先去</b></font></p>
<p begin="10811400000t" end="10873700000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>欲使娇艳花芬芳</b></font></p>
<p begin="10873800000t" end="10942700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>却散尽义理人情</b></font></p>
<p begin="10993700000t" end="11012100000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>去了那个世界...</b></font></p>
<p begin="11012900000t" end="11075700000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>务必向俺死去的母亲传达</b></font></p>
<p begin="11078700000t" end="11150500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>俺...俺活得很好</b></font></p>
<p begin="11156200000t" end="11174100000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>来 死吧</b></font></p>
<p begin="11175600000t" end="11216400000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>来吧来吧来吧</b></font></p>
<p begin="11217600000t" end="11229400000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="11229400000t" end="11270100000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>「春·吟·情」</b></font></p>
<p begin="11284800000t" end="11295500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>「刻蹄」</b></font></p>
<p begin="11297800000t" end="11312900000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>「樱」</b></font></p>
<p begin="11429800000t" end="11447000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>娜美 你没事吧</b></font></p>
<p begin="11477700000t" end="11484500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="11489100000t" end="11504500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>多谢你 得救了</b></font></p>
<p begin="11508200000t" end="11536400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>那是什么 他是能力者吗</b></font></p>
<p begin="11549000000t" end="11558900000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>不知道</b></font></p>
<p begin="11561600000t" end="11581000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>那家伙的头发像章鱼的触角一样动</b></font></p>
<p begin="11582500000t" end="11598200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>我拿他毫无办法</b></font></p>
<p begin="11607700000t" end="11629000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>先不说这个 趁现在 乔巴</b></font></p>
<p begin="11632500000t" end="11650900000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>我们快点离开这里</b></font></p>
<p begin="11652000000t" end="11659800000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="11662200000t" end="11679600000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>不打倒他的话 钥匙就...</b></font></p>
<p begin="11683100000t" end="11691800000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>是这个吧</b></font></p>
<p begin="11733600000t" end="11758300000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>我趁他不注意时把钥匙偷过来了</b></font></p>
<p begin="11758300000t" end="11768900000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>可是没能逃掉</b></font></p>
<p begin="11771700000t" end="11787100000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>知道大家的情况吗</b></font></p>
<p begin="11792600000t" end="11814600000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>娜美 那钥匙上写着几号呢</b></font></p>
<p begin="11817800000t" end="11828300000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>号码?</b></font></p>
<p begin="11831400000t" end="11839400000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>是3号</b></font></p>
<p begin="11842600000t" end="11851500000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>不行吗</b></font></p>
<p begin="11854100000t" end="11870100000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>这些号码是什么</b></font></p>
<p begin="11918700000t" end="11934600000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>什么东西掉下来了</b></font></p>
<p begin="11946200000t" end="11971100000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>这是...人偶...</b></font></p>
<p begin="11975200000t" end="11985300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>不对</b></font></p>
<p begin="12003300000t" end="12012700000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>香吉...</b></font></p>
<p begin="12020700000t" end="12036700000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>你怎么会这样</b></font></p>
<p begin="12048700000t" end="12072200000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>香吉 发生什么事了</b></font></p>
<p begin="12074700000t" end="12090400000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>你怎么会变成这样</b></font></p>
<p begin="12096300000t" end="12112200000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>你没事吧 香吉</b></font></p>
<p begin="12158200000t" end="12173500000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="12213600000t" end="12235300000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>抱歉...我输了</b></font></p>
<p begin="12246400000t" end="12275300000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>没拿到钥匙</b></font></p>
<p begin="12279200000t" end="12288100000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>等等 香吉</b></font></p>
<p begin="12290100000t" end="12310400000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>我马上就给你做紧急处理</b></font></p>
<p begin="12312400000t" end="12346500000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>没想到香吉竟会被打败</b></font></p>
<p begin="12456100000t" end="12467900000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="12473600000t" end="12491200000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>你真的打输了吗</b></font></p>
<p begin="12499800000t" end="12514600000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>你正经地战斗过了吗</b></font></p>
<p begin="12533400000t" end="12552500000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>对手是那个女人吧</b></font></p>
<p begin="12554500000t" end="12580200000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>你拿女人没辙吧</b></font></p>
<p begin="12588300000t" end="12614500000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>没拿到钥匙 真是抱歉</b></font></p>
<p begin="12617800000t" end="12627400000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>才不是这样</b></font></p>
<p begin="12629300000t" end="12645300000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>为了这种骑士道</b></font></p>
<p begin="12647600000t" end="12675000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>你连命都会送上的</b></font></p>
<p begin="12680300000t" end="12703400000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>都这样了你还要坚持吗</b></font></p>
<p begin="12705400000t" end="12719000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>没命了怎么办</b></font></p>
<p begin="12729400000t" end="12773000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>我...没想去死</b></font></p>
<p begin="12774000000t" end="12824200000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>只是...我从小就被教导不能踢女人</b></font></p>
<p begin="12825000000t" end="12867400000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>所以...就算没命...</b></font></p>
<p begin="12869700000t" end="12896500000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>我也不能踢女人</b></font></p>
<p begin="12944100000t" end="12956700000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>真是笨蛋...</b></font></p>
<p begin="12960600000t" end="12969200000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>笨蛋</b></font></p>
<p begin="12977900000t" end="13001800000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>你在做什么啊 娜美</b></font></p>
<p begin="13004900000t" end="13027900000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>如果说逃跑也是有违骑士道的话</b></font></p>
<p begin="13030100000t" end="13048700000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>至少给我开溜</b></font></p>
<p begin="13056400000t" end="13089700000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>白白送死可不是一回事</b></font></p>
<p begin="13099200000t" end="13127900000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>那女人就交给我吧</b></font></p>
<p begin="13142800000t" end="13172100000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>还有我对你的骑士道</b></font></p>
<p begin="13173200000t" end="13188700000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>稍微有点刮目相看了</b></font></p>
<p begin="13197600000t" end="13219000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>刚刚你是不是说迷恋上我了</b></font></p>
<p begin="13221100000t" end="13236800000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>她才没这么说</b></font></p>
<p begin="13296300000t" end="13325500000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>我可不会手下留情的</b></font></p>
<p begin="13333000000t" end="13345900000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>我也一样</b></font></p>
<p begin="13347700000t" end="13361800000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>看来我们真是投契呢</b></font></p>
<p begin="13503100000t" end="13525400000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>你不想救妮可.罗宾了吗</b></font></p>
<p begin="13526900000t" end="13538200000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>快帮我拿可乐去</b></font></p>
<p begin="13539900000t" end="13552500000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>我可没原谅你</b></font></p>
<p begin="13554300000t" end="13566300000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>少废话 快拿去</b></font></p>
<p begin="13568200000t" end="13590200000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>只要有可乐 我的战斗力就会增强</b></font></p>
<p begin="13591700000t" end="13611600000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>哪会有喝可乐就变强的白痴</b></font></p>
<p begin="13613000000t" end="13622400000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>少管那么多 就是老子</b></font></p>
<p begin="13624400000t" end="13648500000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>瞧着吧 让我一瞬间了结了他</b></font></p>
<p begin="13650700000t" end="13665700000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="13667800000t" end="13699100000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>猫头鹰的失算!<br />我的可乐是生命之水</b></font></p>
<p begin="13701300000t" end="13720700000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>海贼王！我当定了!</b></font></p>
</div>
</body>
</tt>