<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="30000000t" end="77600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>曾经拥有这世上一切的传说中的海贼王 哥鲁德·罗杰</b></font></p>
<p begin="83800000t" end="102700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>他在临死前的一句话</b></font></p>
<p begin="105000000t" end="123300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>让人们趋之若鹜奔向大海</b></font></p>
<p begin="130100000t" end="142700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="145900000t" end="160500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>有种的话 就去领吧</b></font></p>
<p begin="163000000t" end="170900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="174900000t" end="197900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>我把这世上的一切都放在了那里</b></font></p>
<p begin="200300000t" end="224200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>于是人们启程追寻梦想</b></font></p>
<p begin="226300000t" end="251900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1544000000t" end="1574000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1577400000t" end="1599300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1602100000t" end="1625300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1651300000t" end="1681100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1682800000t" end="1713300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1724800000t" end="1775800000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1795500000t" end="1838700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840700000t" end="1874300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1878400000t" end="1915000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1945400000t" end="1968300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>为了前往下一个舞台新世界</b></font></p>
<p begin="1970300000t" end="2007800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>草帽小子一伙来到了位于深海一万米处的鱼人岛</b></font></p>
<p begin="2015000000t" end="2060900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>但是 企图毁灭龙宫王国的新鱼人海贼团和</b></font></p>
<p begin="2068000000t" end="2096900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>对人鱼公主白星死缠烂打的范德·戴肯在那里暗中行动</b></font></p>
<p begin="2105700000t" end="2130600000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>草帽小子一伙也被卷入了那场阴谋当中</b></font></p>
<p begin="2132400000t" end="2149400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>打响了全面战争</b></font></p>
<p begin="2162500000t" end="2182800000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>并且由于霍迪无情的阴谋</b></font></p>
<p begin="2187200000t" end="2215200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>鱼人岛遭遇到了前所未有的危机</b></font></p>
<p begin="2251700000t" end="2269300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>你没听到吗</b></font></p>
<p begin="2276600000t" end="2285400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我说过了</b></font></p>
<p begin="2296800000t" end="2326800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>无论是鱼人岛还是白星</b></font></p>
<p begin="2335800000t" end="2347500000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>路飞大人</b></font></p>
<p begin="2353400000t" end="2371900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>还是与朋友的约定</b></font></p>
<p begin="2381700000t" end="2391400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="2406000000t" end="2415600000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="2427400000t" end="2440000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>统统都要保护</b></font></p>
<p begin="2447000000t" end="2476200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>「掠歌 吹雪斩」</b></font></p>
<p begin="2478500000t" end="2502000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>「冲击狼草」</b></font></p>
<p begin="2508400000t" end="2535000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>「刻蹄 椰子」</b></font></p>
<p begin="2539000000t" end="2557200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>「福兰奇...」</b></font></p>
<p begin="2578000000t" end="2604590000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>「激进光波」</b></font></p>
<p begin="2620700000t" end="2643100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>「武赖贯」</b></font></p>
<p begin="2648000000t" end="2669800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>「地狱的回忆」</b></font></p>
<p begin="2678400000t" end="2716500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>「炼狱鬼斩」</b></font></p>
<p begin="2721100000t" end="2767400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>橡皮 「象枪」</b></font></p>
<p begin="2774100000t" end="2811600000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>诺亚就由我来阻止</b></font></p>
<p begin="2817800000t" end="2846800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>坠落吧 诺亚</b></font></p>
<p begin="2866900000t" end="2938400000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>将抛弃自尊的鱼人族统统杀掉吧</b></font></p>
<p begin="3060000000t" end="3128500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>橡皮 「象机关枪」</b></font></p>
<p begin="3137000000t" end="3225200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="微软雅黑" size="32"><b> 停下诺亚!<br />拼死的象机关枪!</b></font></p>
<p begin="3429100000t" end="3451400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>那群凶暴的干部们...</b></font></p>
<p begin="3456600000t" end="3475400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>竟然完全不是对手</b></font></p>
<p begin="3481000000t" end="3495400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>真是太厉害了</b></font></p>
<p begin="3821900000t" end="3835800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>都别发呆了</b></font></p>
<p begin="3841100000t" end="3869800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>快看上方 很危险啊</b></font></p>
<p begin="3905200000t" end="3918400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>海神他...</b></font></p>
<p begin="3924200000t" end="3938400000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>掉下来啦</b></font></p>
<p begin="4089100000t" end="4114100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>再把他踢得远点 笨厨子</b></font></p>
<p begin="4115300000t" end="4150200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>吵死了 要我下次把他踢到你脑袋上吗</b></font></p>
<p begin="4209900000t" end="4233700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>好厉害啊 香吉</b></font></p>
<p begin="4274400000t" end="4303700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>乔巴 你给我再缩小点</b></font></p>
<p begin="4308500000t" end="4328100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>巨大机器人都无地自容了</b></font></p>
<p begin="4335200000t" end="4361000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>福兰奇 光波太帅啦</b></font></p>
<p begin="4366300000t" end="4395700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>那个机器人起到什么作用了吗</b></font></p>
<p begin="4442000000t" end="4448400000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>娜美小姐</b></font></p>
<p begin="4451900000t" end="4457500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>干嘛啊</b></font></p>
<p begin="4471500000t" end="4486800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>请穿上超短裙</b></font></p>
<p begin="4488700000t" end="4496100000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>给我闭嘴</b></font></p>
<p begin="4556300000t" end="4584300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>不愧是路飞老弟的伙伴们</b></font></p>
<p begin="4701700000t" end="4723200000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>成功啦</b></font></p>
<p begin="4791400000t" end="4847400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>这次路飞先生真的把霍迪打倒啦</b></font></p>
<p begin="4864200000t" end="4874400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>听到了吗</b></font></p>
<p begin="4990400000t" end="5044100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>草帽小子一伙战胜新鱼人海贼团啦</b></font></p>
<p begin="5146000000t" end="5153090000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>诺亚...</b></font></p>
<p begin="5260400000t" end="5277700000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>诺亚都到头顶啦</b></font></p>
<p begin="5337800000t" end="5349600000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>快逃啊</b></font></p>
<p begin="5353600000t" end="5378500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>整座岛都要被它压扁啦</b></font></p>
<p begin="5383700000t" end="5425300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>磨磨蹭蹭的话 就该被尼普顿军关在广场里了</b></font></p>
<p begin="5427100000t" end="5454000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>快跑啊 疯掉的干部们已经不在了</b></font></p>
<p begin="5475800000t" end="5487100000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>怎么会这样啊</b></font></p>
<p begin="5489100000t" end="5514300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>避难情况怎么样了</b></font></p>
<p begin="5520200000t" end="5549600000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>成功向外海逃脱的国民只有极少一部分</b></font></p>
<p begin="5554300000t" end="5588500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>大多数人还留在岛上</b></font></p>
<p begin="5685900000t" end="5691600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>没事吧</b></font></p>
<p begin="5718600000t" end="5733500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>已经来不及了吗</b></font></p>
<p begin="5773800000t" end="5795700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>失败了吗 草帽小子</b></font></p>
<p begin="5809900000t" end="5827200000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="5870500000t" end="5902900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>叛乱的威胁明明已经消失了...</b></font></p>
<p begin="5937200000t" end="5945400000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>懊悔万分</b></font></p>
<p begin="5946400000t" end="5961400000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>不 还没结束</b></font></p>
<p begin="6021900000t" end="6039600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>那个人还...</b></font></p>
<p begin="6075400000t" end="6090100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>没有放弃</b></font></p>
<p begin="6128800000t" end="6145300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>草帽小子路飞先生</b></font></p>
<p begin="6211200000t" end="6226600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>现在正拼命地向诺亚...</b></font></p>
<p begin="6251500000t" end="6300600000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>进行破坏</b></font></p>
<p begin="6476900000t" end="6485600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>向诺亚...</b></font></p>
<p begin="6491900000t" end="6503900000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>进行破坏?</b></font></p>
<p begin="6508500000t" end="6528900000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>是要将那艘巨船毁掉吗</b></font></p>
<p begin="6537400000t" end="6561700000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>真的假的 太乱来了吧</b></font></p>
<p begin="6566700000t" end="6589400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>大家都沉住气</b></font></p>
<p begin="6594500000t" end="6618200000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>是啊 就一起来见证吧</b></font></p>
<p begin="6656400000t" end="6665400000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="6797900000t" end="6806000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>路飞大人...</b></font></p>
<p begin="6850900000t" end="6894300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>只要在撞击之前将诺亚毁掉的话 岛就能幸免于难了</b></font></p>
<p begin="6900200000t" end="6911900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>但要是没赶上的话...</b></font></p>
<p begin="6928600000t" end="6958300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>鱼人岛就会毁灭</b></font></p>
<p begin="6968700000t" end="6990500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>拿出气势来 路飞</b></font></p>
<p begin="7007200000t" end="7061600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>路飞先生 路飞</b></font></p>
<p begin="7078900000t" end="7090700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>路飞老弟...</b></font></p>
<p begin="7153500000t" end="7159800000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="7165900000t" end="7183000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>我...不逃了</b></font></p>
<p begin="7188200000t" end="7213400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>别说傻话了 你看不见那艘诺亚吗</b></font></p>
<p begin="7216900000t" end="7239200000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>我明白 明白是明白...</b></font></p>
<p begin="7243400000t" end="7273400000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>但听到了广播中播送的草帽小子的行动</b></font></p>
<p begin="7277000000t" end="7287000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>就让我想起来了</b></font></p>
<p begin="7292600000t" end="7326600000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>20多年前我小时候的事情</b></font></p>
<p begin="7353000000t" end="7406700000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>想起了这个王国的国民唯一从心底感谢的那个人</b></font></p>
<p begin="7496200000t" end="7507400000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>大丰收啊</b></font></p>
<p begin="7519100000t" end="7525800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>给我站住</b></font></p>
<p begin="7527900000t" end="7533400000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="7572100000t" end="7594900000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>是谁啊 不想活了吗</b></font></p>
<p begin="7624500000t" end="7649200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>不是真的吧 那家伙怎么会...</b></font></p>
<p begin="7667600000t" end="7687400000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>站在鱼人族一边啊</b></font></p>
<p begin="7711600000t" end="7743500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>尼普顿在他年轻时很照顾我啊</b></font></p>
<p begin="7747400000t" end="7771900000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我们还对饮了友情之酒</b></font></p>
<p begin="7793000000t" end="7809700000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>救...救命啊</b></font></p>
<p begin="7812900000t" end="7847300000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>我再也不抓人鱼和鱼人了</b></font></p>
<p begin="7859600000t" end="7899700000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>少来破坏我朋友的国家啊</b></font></p>
<p begin="7904600000t" end="7929300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>一群流鼻涕小鬼们</b></font></p>
<p begin="7997900000t" end="8042800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>这座岛以后就是老子的地盘了</b></font></p>
<p begin="8092200000t" end="8105400000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>你是说白胡子吗</b></font></p>
<p begin="8112100000t" end="8148400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>是说你要像对那个大海贼一样地去相信他们吗</b></font></p>
<p begin="8154900000t" end="8194800000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>可是啊 我其实明明很讨厌人类</b></font></p>
<p begin="8201200000t" end="8219400000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>这里明明是鱼人的王国</b></font></p>
<p begin="8226400000t" end="8235000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>而他们却...</b></font></p>
<p begin="8243800000t" end="8257700000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>到达广场的时候</b></font></p>
<p begin="8263300000t" end="8317300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>我们和甚平就决定不会让任何人伤害鱼人岛了</b></font></p>
<p begin="8324800000t" end="8342500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>一切都交给我们吧 兄长星</b></font></p>
<p begin="8352200000t" end="8366500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我们不是朋友吗</b></font></p>
<p begin="8382500000t" end="8398700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>说了那种话...</b></font></p>
<p begin="8406200000t" end="8418900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>不惜拼上性命</b></font></p>
<p begin="8601200000t" end="8607900000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>草帽小子...</b></font></p>
<p begin="8927900000t" end="8941100000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>不要输啊 草帽小子</b></font></p>
<p begin="8944000000t" end="8968600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>没错 草帽小子 我们支持你</b></font></p>
<p begin="8975400000t" end="8993000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>加油 草帽小子</b></font></p>
<p begin="8999200000t" end="9022500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>身为人类的你在为我们而战</b></font></p>
<p begin="9027200000t" end="9041600000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我们是不会逃的</b></font></p>
<p begin="9051900000t" end="9079900000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>加油啊 草帽哥哥</b></font></p>
<p begin="9178600000t" end="9206000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>鱼人岛就拜托你了 草帽小子</b></font></p>
<p begin="9212700000t" end="9229500000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>上吧 草帽小子</b></font></p>
<p begin="9234800000t" end="9251700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>我们相信你</b></font></p>
<p begin="9261300000t" end="9273500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9282000000t" end="9290900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9302400000t" end="9316800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9339700000t" end="9351200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>小路飞</b></font></p>
<p begin="9417400000t" end="9424600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9433400000t" end="9442000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9451000000t" end="9459300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9470800000t" end="9480400000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9492400000t" end="9501000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9515400000t" end="9526900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9543800000t" end="9554300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9561000000t" end="9567500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9571400000t" end="9576800000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9580300000t" end="9585700000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9589300000t" end="9595000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="9604500000t" end="9627500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>停下来 诺亚</b></font></p>
<p begin="9634700000t" end="9646900000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>停下来</b></font></p>
<p begin="9653400000t" end="9670000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>停下来</b></font></p>
<p begin="9770300000t" end="9786500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>还剩一半</b></font></p>
<p begin="9843500000t" end="9851500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>路飞大人</b></font></p>
<p begin="9895300000t" end="9910800000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>您的伤口裂开了...</b></font></p>
<p begin="9915100000t" end="9922600000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>别过来</b></font></p>
<p begin="9944200000t" end="9953900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>在那里看着</b></font></p>
<p begin="9966600000t" end="9989200000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>我现在要全力把它破坏掉</b></font></p>
<p begin="10046000000t" end="10081200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>巨船你给我停下来</b></font></p>
<p begin="10108300000t" end="10119100000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="10122000000t" end="10127700000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="10136300000t" end="10163900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>路飞 打烂它</b></font></p>
<p begin="10168000000t" end="10183800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>把它破坏掉</b></font></p>
<p begin="10189500000t" end="10201700000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>超级</b></font></p>
<p begin="10319900000t" end="10343290000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>万分抱歉 父王</b></font></p>
<p begin="10358490000t" end="10392600000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>现在唯有破坏诺亚 别无他法了</b></font></p>
<p begin="10404000000t" end="10413390000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="10425200000t" end="10454000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>约定之舟 迫不得已</b></font></p>
<p begin="10460500000t" end="10477000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>毕竟人命关天</b></font></p>
<p begin="10486300000t" end="10520800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>抱歉 看来是无法履行约定了</b></font></p>
<p begin="10529500000t" end="10541700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>乔伊波伊</b></font></p>
<p begin="10666500000t" end="10686200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>还差一点</b></font></p>
<p begin="10697200000t" end="10704000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>快...</b></font></p>
<p begin="10742800000t" end="10754400000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>快...</b></font></p>
<p begin="10827200000t" end="10838000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>住手</b></font></p>
<p begin="10954400000t" end="10964100000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
<p begin="11014300000t" end="11033700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>路飞大人 快请住手</b></font></p>
<p begin="11043200000t" end="11068000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>路飞大人 快请住手吧</b></font></p>
<p begin="11090100000t" end="11102300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>让开 胆小星</b></font></p>
<p begin="11108700000t" end="11120600000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>不把它毁掉 岛就该...</b></font></p>
<p begin="11154600000t" end="11165400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>已经没事了</b></font></p>
<p begin="11171900000t" end="11199200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>怎么可能没事啊 大家可都在岛上呢</b></font></p>
<p begin="11204600000t" end="11214700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>诺亚已经...</b></font></p>
<p begin="11228600000t" end="11242700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>停下来了</b></font></p>
<p begin="11354600000t" end="11373000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>海王类 为什么</b></font></p>
<p begin="11417600000t" end="11448100000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>路飞大人生气了</b></font></p>
<p begin="11457800000t" end="11482600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>现在可不是哭的时候吧</b></font></p>
<p begin="11533900000t" end="11565900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>我也不是很清楚</b></font></p>
<p begin="11582400000t" end="11623800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>但是 诺亚已经停下来了</b></font></p>
<p begin="11654300000t" end="11669000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>这到底是...</b></font></p>
<p begin="11678200000t" end="11688200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="11696100000t" end="11716600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>海王类把船停下来了</b></font></p>
<p begin="11780100000t" end="11808900000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>路飞大人 伤口又裂开了</b></font></p>
<p begin="11818100000t" end="11833200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>您浑身都是血啊</b></font></p>
<p begin="11874000000t" end="11908500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>没...没关系啦</b></font></p>
<p begin="11922300000t" end="12021500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>既然船停下来了 大家也都没事了</b></font></p>
<p begin="12041300000t" end="12053900000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>路飞大人</b></font></p>
<p begin="12073900000t" end="12088300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>没关系</b></font></p>
<p begin="12196100000t" end="12215500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>这是何等的人类啊</b></font></p>
<p begin="12222400000t" end="12250100000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>多么坚强的人类啊</b></font></p>
<p begin="12259900000t" end="12292600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>再晚来一步的话 就算岛能得救</b></font></p>
<p begin="12301400000t" end="12331300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>诺亚也会被完全毁掉了</b></font></p>
<p begin="12368600000t" end="12391600000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>幸好赶上了</b></font></p>
<p begin="12397900000t" end="12449800000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>幸好白星公主把我们召唤过来了</b></font></p>
<p begin="12467900000t" end="12494100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>我什么忙也没帮上 只是感到很伤心...</b></font></p>
<p begin="12500600000t" end="12549800000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>不 你是被草帽小子的强大信念所指引</b></font></p>
<p begin="12564300000t" end="12577300000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>而祈祷的</b></font></p>
<p begin="12617900000t" end="12701700000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>你一心祈祷他能够保护岛 希望能够助他一臂之力</b></font></p>
<p begin="12860600000t" end="12894700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>我们的力量就是你的力量</b></font></p>
<p begin="12902800000t" end="12939500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>我们是受到你的召唤 才对他出手相助的</b></font></p>
<p begin="13122500000t" end="13140800000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>全...全体国民们</b></font></p>
<p begin="13150800000t" end="13194600000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>由于事情发生过于突然 实在是一言难尽</b></font></p>
<p begin="13204000000t" end="13230900000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>但是毫无疑问</b></font></p>
<p begin="13245900000t" end="13266700000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>诺亚已经停下来了</b></font></p>
<p begin="13305000000t" end="13331300000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>在将诺亚完全破坏掉之前</b></font></p>
<p begin="13356300000t" end="13391900000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>鱼人岛就得救啦</b></font></p>
<p begin="13396200000t" end="13408800000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>太好啦</b></font></p>
<p begin="13412900000t" end="13430500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>是草帽小子救了我们</b></font></p>
<p begin="13454500000t" end="13462700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="13469600000t" end="13479700000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我们得救了吧</b></font></p>
<p begin="13484900000t" end="13493500000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>太好啦</b></font></p>
<p begin="13512400000t" end="13530300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="13541300000t" end="13552100000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="13584300000t" end="13593300000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>成功啦</b></font></p>
<p begin="13597600000t" end="13607300000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="13866000000t" end="13879700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>鱼人岛得救了</b></font></p>
<p begin="13887100000t" end="13923800000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>然而一直为此持续奋战的路飞已遍体鳞伤</b></font></p>
<p begin="13928500000t" end="13941800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>生命垂危</b></font></p>
<p begin="13949400000t" end="13978100000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>但是 被过去的恩怨所束缚的鱼人岛居民</b></font></p>
<p begin="13982200000t" end="13996600000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>对是否相助犹豫不决</b></font></p>
<p begin="14006200000t" end="14027800000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>在路飞命悬一线之时</b></font></p>
<p begin="14033500000t" end="14063600000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>一名男子的行动改变了历史</b></font></p>
<p begin="14068400000t" end="14077000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14081600000t" end="14103200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>面向未来!<br />通往太阳之路!</b></font></p>
<p begin="14107600000t" end="14125600000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>