<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1545000000t" end="1572500000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1577000000t" end="1597500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1601300000t" end="1622800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1651700000t" end="1679600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1683400000t" end="1712500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1724000000t" end="1774300000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1795400000t" end="1837600000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840300000t" end="1872800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1879600000t" end="1912300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1952700000t" end="1995100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>踏上了分为火与冰的「Punk Hazard」岛的草帽小子一伙</b></font></p>
<p begin="2001500000t" end="2053600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>知道了统治这座岛的主人凯撒·库朗的凶残实验</b></font></p>
<p begin="2055800000t" end="2073400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>准备前去一问究竟</b></font></p>
<p begin="2091800000t" end="2101300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>同盟?</b></font></p>
<p begin="2105800000t" end="2152500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>我有一个可以将四皇之一拉下马的策略</b></font></p>
<p begin="2156400000t" end="2245900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="32"><b>结成!<br />路飞·劳的海贼同盟!</b></font></p>
<p begin="2329800000t" end="2346500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>你说同盟?</b></font></p>
<p begin="2355100000t" end="2401000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>如果我们和你们联手的话 就能打倒某个四皇了吗</b></font></p>
<p begin="2404600000t" end="2413400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>太荒唐了</b></font></p>
<p begin="2418900000t" end="2437800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>虽然不知道他有什么目的</b></font></p>
<p begin="2442600000t" end="2473000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>不过你可不能上他的当啊 路飞</b></font></p>
<p begin="2528400000t" end="2555100000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>我并不是说马上就能打倒四皇</b></font></p>
<p begin="2561400000t" end="2581490000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>只要按步骤进行作战的话</b></font></p>
<p begin="2585100000t" end="2608390000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>就可以找到这个机会</b></font></p>
<p begin="2622500000t" end="2645300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>怎么样 草帽当家的</b></font></p>
<p begin="2670600000t" end="2695700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>那个四皇指的是谁</b></font></p>
<p begin="2700500000t" end="2729000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>我说 路飞 你干嘛这么有兴致啊</b></font></p>
<p begin="2731600000t" end="2750200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>这种家伙不能相信</b></font></p>
<p begin="2837000000t" end="2851700000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>那家伙名叫...</b></font></p>
<p begin="3136300000t" end="3142200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>这样啊</b></font></p>
<p begin="3176300000t" end="3191000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>好 我干了</b></font></p>
<p begin="3277500000t" end="3323000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="26"><b>草帽小子一伙的避难场所</b></font></p>
<p begin="3328200000t" end="3372700000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>要和哈特海贼团组成同盟!?</b></font></p>
<p begin="3375400000t" end="3395100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>只是去夺回娜美而已</b></font></p>
<p begin="3396600000t" end="3437800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>怎么就把事情搞得这么离谱了啊</b></font></p>
<p begin="3437800000t" end="3450800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>都说了...</b></font></p>
<p begin="3450800000t" end="3482600000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>如果和这种来路不明的危险家伙联手的话</b></font></p>
<p begin="3485000000t" end="3516800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>我会吓得晚上都没法安然入睡啊</b></font></p>
<p begin="3521400000t" end="3548900000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>你看 路飞 大家都反对吧</b></font></p>
<p begin="3550500000t" end="3579100000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>快算了吧 不要答应这么危险的提议啦</b></font></p>
<p begin="3581600000t" end="3603100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我们是有自己的航海节奏的...</b></font></p>
<p begin="3603800000t" end="3613000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>是啊 路飞</b></font></p>
<p begin="3615900000t" end="3653900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>再说把四皇提上日程还太早了啊</b></font></p>
<p begin="3656600000t" end="3669400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>不可能打得过</b></font></p>
<p begin="3689500000t" end="3699800000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>这只狸猫...</b></font></p>
<p begin="3702300000t" end="3723900000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>我现在才不是狸猫吧...</b></font></p>
<p begin="3751800000t" end="3766600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>是我!?</b></font></p>
<p begin="3768700000t" end="3809100000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>超...超级...</b></font></p>
<p begin="3828600000t" end="3857600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>到底发生什么了 我</b></font></p>
<p begin="3884000000t" end="3926400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>路飞 我倒是尊重你的决定</b></font></p>
<p begin="3933500000t" end="3968000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>不过在海贼同盟中总是少不了背叛</b></font></p>
<p begin="3977600000t" end="4010500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>或许这不太适合容易过于轻信他人的你</b></font></p>
<p begin="4021500000t" end="4034700000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>你会背叛我吗</b></font></p>
<p begin="4036300000t" end="4041400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>不会</b></font></p>
<p begin="4059900000t" end="4081200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我说啊 起码要怀疑一下吧</b></font></p>
<p begin="4083600000t" end="4117600000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>总之 海贼同盟什么的听起来很有趣吧</b></font></p>
<p begin="4123700000t" end="4150700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>我认为托拉男是个好人</b></font></p>
<p begin="4155400000t" end="4180100000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>就算不是这样也不用担心</b></font></p>
<p begin="4189600000t" end="4222700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>我身边还有修行了两年的你们呢</b></font></p>
<p begin="4259000000t" end="4270900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>路飞 你...</b></font></p>
<p begin="4293300000t" end="4308600000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>真是讨厌啦</b></font></p>
<p begin="4311300000t" end="4333500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>路飞你真是的 怪不好意思的</b></font></p>
<p begin="4334500000t" end="4371100000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>当然我们是超级可靠的</b></font></p>
<p begin="4392700000t" end="4414700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我们只是干了自己力所能及的事啦</b></font></p>
<p begin="4418900000t" end="4439000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>可不会因为你这句话就高兴的 你这混蛋</b></font></p>
<p begin="4442300000t" end="4483600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>好 路飞 就尽管包在我们身上吧</b></font></p>
<p begin="4486000000t" end="4521200000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>要是索隆他们也害怕了 本大爷会去说服他们的</b></font></p>
<p begin="4522300000t" end="4537100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>那就拜托你们了</b></font></p>
<p begin="4628700000t" end="4635500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>「ROOM」</b></font></p>
<p begin="4658700000t" end="4667500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>「屠宰场」</b></font></p>
<p begin="4740300000t" end="4783300000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>回来啦 我无与伦比的身体</b></font></p>
<p begin="4786400000t" end="4809300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>我果然还是应该做我自己啊</b></font></p>
<p begin="4822300000t" end="4839300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>超级</b></font></p>
<p begin="4859700000t" end="4873500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>太好了呢 福兰奇</b></font></p>
<p begin="4881600000t" end="4907000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>希望你不要再进入乔巴的身体了</b></font></p>
<p begin="4910800000t" end="4917600000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>再也不要</b></font></p>
<p begin="4930900000t" end="4938000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>我也...</b></font></p>
<p begin="4950800000t" end="4964000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>回来是回来了</b></font></p>
<p begin="4974700000t" end="4994600000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>但这遍体鳞伤的身体是怎么回事啊</b></font></p>
<p begin="4996700000t" end="5024600000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>你们到底对别人的身体做了什么啊</b></font></p>
<p begin="5038000000t" end="5069200000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>对不起 是这家伙的错</b></font></p>
<p begin="5071900000t" end="5109100000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>什么 正因为你拿乔巴的身体暴走了</b></font></p>
<p begin="5111200000t" end="5129000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>我才不得不阻止你的吧</b></font></p>
<p begin="5130300000t" end="5173200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>但是你也不用使出把库拉肯打飞的招数来打我吧</b></font></p>
<p begin="5174090000t" end="5184900000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>你们俩半斤八两啦</b></font></p>
<p begin="5190100000t" end="5203900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="5207500000t" end="5232700000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>能回到自己的身体你就万幸吧 乔巴</b></font></p>
<p begin="5244800000t" end="5272200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>为什么只有我换成了别人啊</b></font></p>
<p begin="5277300000t" end="5297900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>福兰奇之后又是香吉...</b></font></p>
<p begin="5317500000t" end="5335600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>娜美变成香吉啦</b></font></p>
<p begin="5365500000t" end="5378600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>很相配啊</b></font></p>
<p begin="5396700000t" end="5421500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>别一副事不关己的样子傻笑啊 你们几个</b></font></p>
<p begin="5431400000t" end="5446000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>没办法啊</b></font></p>
<p begin="5449700000t" end="5499500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>乔巴和福兰奇因为有彼此的身体 所以灵魂才能回去的</b></font></p>
<p begin="5502400000t" end="5542100000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>但是娜美的身体被香吉带去找武士了</b></font></p>
<p begin="5545000000t" end="5583200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>所以娜美的灵魂就只能进入剩下的香吉的身体了</b></font></p>
<p begin="5586300000t" end="5606200000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>你快帮我想想办法啦</b></font></p>
<p begin="5610700000t" end="5626500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>没有身体的话就不行</b></font></p>
<p begin="5677300000t" end="5687100000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>就是他们吗</b></font></p>
<p begin="5701500000t" end="5720100000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我想救救他们</b></font></p>
<p begin="5814500000t" end="5845800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>我每天都会给他们吃这个兴奋糖果</b></font></p>
<p begin="5857500000t" end="5884500000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>还是别管这些棘手的家伙了</b></font></p>
<p begin="5889600000t" end="5905000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>他们好像已经成药罐子了</b></font></p>
<p begin="5908000000t" end="5928800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我知道啊 都调查过了</b></font></p>
<p begin="5934000000t" end="5957400000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>所以我想带他们回家</b></font></p>
<p begin="5964700000t" end="5987800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>但是脱离用药需要花一些时间</b></font></p>
<p begin="5992900000t" end="6014500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>更何况他们都变得这么巨大了</b></font></p>
<p begin="6021400000t" end="6057200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>真是个恐怖的实验啊</b></font></p>
<p begin="6062100000t" end="6129100000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>人类的巨大化是世界政府从几百年前就开始进行的研究</b></font></p>
<p begin="6152000000t" end="6159200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>政府?</b></font></p>
<p begin="6167000000t" end="6181500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>为什么要做那种事</b></font></p>
<p begin="6190400000t" end="6202700000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>为了士兵吧</b></font></p>
<p begin="6207900000t" end="6236300000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>只要能随心所欲地增产巨大的士兵</b></font></p>
<p begin="6239400000t" end="6257200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>政府就没有敌手了</b></font></p>
<p begin="6281200000t" end="6306600000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>凯撒应该是想通过它的成功</b></font></p>
<p begin="6311000000t" end="6341400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>让政府和贝卡邦克对他刮目相看吧</b></font></p>
<p begin="6345700000t" end="6364700000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>不过并不是那么顺利</b></font></p>
<p begin="6407300000t" end="6420800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>你们真的想救他们吗</b></font></p>
<p begin="6427800000t" end="6451200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>他们可是一群素不相识的小鬼啊</b></font></p>
<p begin="6466100000t" end="6485500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>虽然是一群素不相识的孩子</b></font></p>
<p begin="6489700000t" end="6522400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>但是他们哭着向我们求救了</b></font></p>
<p begin="6538200000t" end="6570300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>主人好像是用花言巧语把他们骗到了这里</b></font></p>
<p begin="6575300000t" end="6620100000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>但是他们本人也早就觉得那个设施可疑了</b></font></p>
<p begin="6666200000t" end="6693000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>在确认到这些孩子们的安全为止</b></font></p>
<p begin="6700600000t" end="6723100000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>我是绝对不会离开这座岛的</b></font></p>
<p begin="6731700000t" end="6760200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>那你打算一个人留下来吗</b></font></p>
<p begin="6762900000t" end="6780200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>我是不会丢下伙伴不管的</b></font></p>
<p begin="6784800000t" end="6819600000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>既然娜美和乔巴想这么做 我也就这么做</b></font></p>
<p begin="6828600000t" end="6856200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>还有香吉想把武士的身体拼上</b></font></p>
<p begin="6861200000t" end="6894100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>如果你想跟我们结盟的话 就要帮忙啊</b></font></p>
<p begin="6934600000t" end="6957300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>看来你还不太明白啊</b></font></p>
<p begin="6965400000t" end="6988500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>你肯定认为同盟仅仅是</b></font></p>
<p begin="6991000000t" end="7049200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>为了达成共同的目的而互相协助的关系吧</b></font></p>
<p begin="7055300000t" end="7063000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>当然</b></font></p>
<p begin="7070400000t" end="7116400000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>先提醒你一下 路飞所想的同盟可能会有些区别</b></font></p>
<p begin="7119000000t" end="7131500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>不就是像朋友那样吗</b></font></p>
<p begin="7134400000t" end="7172000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>如果你想要掌控主导权的话 那就太天真了</b></font></p>
<p begin="7176100000t" end="7188200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>就是这样啊</b></font></p>
<p begin="7190500000t" end="7240600000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>他不但自以为是 还是个极度固执的家伙</b></font></p>
<p begin="7244700000t" end="7279200000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>其我行我素的程度可以说已经到了四皇级别</b></font></p>
<p begin="7282500000t" end="7291400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>那真是要命呢</b></font></p>
<p begin="7312600000t" end="7360700000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>但是你同伴的要求跟同盟一点关系都...</b></font></p>
<p begin="7367500000t" end="7395700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>鼻屎都飞来了 混账东西</b></font></p>
<p begin="7402700000t" end="7410200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="7426100000t" end="7447100000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>我现在躲不开啦</b></font></p>
<p begin="7450500000t" end="7459300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>抱歉抱歉</b></font></p>
<p begin="7464700000t" end="7502300000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>算了 我知道了 也没时间了</b></font></p>
<p begin="7505300000t" end="7535200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>那么武士方面就由你们自己想办法吧</b></font></p>
<p begin="7542100000t" end="7572800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我去帮你们调查给小鬼们用的药</b></font></p>
<p begin="7579800000t" end="7602400000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>船医是谁 一起过来</b></font></p>
<p begin="7608100000t" end="7629700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我们需要引开凯撒</b></font></p>
<p begin="7663000000t" end="7677800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>好 这样就行了</b></font></p>
<p begin="7685000000t" end="7692200000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>抱歉啊</b></font></p>
<p begin="7698200000t" end="7729200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>我现在动不了 所以就拜托了</b></font></p>
<p begin="7773400000t" end="7790800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>别掉了啊 托拉男</b></font></p>
<p begin="7792900000t" end="7816900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>对不起我笑了...可是...</b></font></p>
<p begin="7831300000t" end="7846700000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>超级可爱</b></font></p>
<p begin="7859800000t" end="7870000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>拜托你了 乔巴</b></font></p>
<p begin="7876400000t" end="7885700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>包在我身上</b></font></p>
<p begin="7924200000t" end="7959000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="微软雅黑" size="26"><b>火焰土地</b></font></p>
<p begin="7969800000t" end="7984700000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>1 2</b></font></p>
<p begin="8013700000t" end="8026400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>1 2</b></font></p>
<p begin="8140500000t" end="8162100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>好 锁开了</b></font></p>
<p begin="8167200000t" end="8179000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>1 2</b></font></p>
<p begin="8274100000t" end="8289800000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>到底是什么仓库啊</b></font></p>
<p begin="8406600000t" end="8422000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>这是啥啊</b></font></p>
<p begin="8462000000t" end="8481000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>太黑了看不清楚</b></font></p>
<p begin="8637900000t" end="8642500000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>怎么...</b></font></p>
<p begin="9110000000t" end="9128000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>你没有生气吗</b></font></p>
<p begin="9198000000t" end="9223000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>由刚才的刺客二人组可以得知</b></font></p>
<p begin="9230000000t" end="9280000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>凯撒当家的企图把你们和白猎人当家的G-5消灭掉</b></font></p>
<p begin="9285000000t" end="9306000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>并夺回小鬼们</b></font></p>
<p begin="9320000000t" end="9339000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>在达成此目的之前</b></font></p>
<p begin="9343000000t" end="9362000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>他是不会停止攻击的</b></font></p>
<p begin="9369000000t" end="9401000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>他是在4年前的大事件中被沦为罪犯的</b></font></p>
<p begin="9404000000t" end="9423000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>原政府科学家</b></font></p>
<p begin="9429000000t" end="9447000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>在禁止入内的这座岛上</b></font></p>
<p begin="9449000000t" end="9474000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>如果有人在此活动的事情败露的话</b></font></p>
<p begin="9475000000t" end="9505000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>他就会失去这个绝佳的藏身之地</b></font></p>
<p begin="9510000000t" end="9538000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>所以他会全力来追杀你们</b></font></p>
<p begin="9544000000t" end="9564000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>悬赏金3亿贝利</b></font></p>
<p begin="9572000000t" end="9589000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>持有杀戮兵器的</b></font></p>
<p begin="9591000000t" end="9619000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>瓦斯果实的自然系能力者</b></font></p>
<p begin="9625000000t" end="9650000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>这就是凯撒·库朗</b></font></p>
<p begin="9676000000t" end="9688000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>3亿...</b></font></p>
<p begin="9698000000t" end="9725000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>不会使用霸气的人绝对不要靠近他</b></font></p>
<p begin="9728000000t" end="9745000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>他不是普通的科学家</b></font></p>
<p begin="9751000000t" end="9790000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我们这边会用霸气的有我 索隆和香吉</b></font></p>
<p begin="9794000000t" end="9806000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>还有你吧</b></font></p>
<p begin="9810000000t" end="9822000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>足够了</b></font></p>
<p begin="9824000000t" end="9854000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>那我就先回研究所了</b></font></p>
<p begin="9855000000t" end="9903000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>那么只要我们联手把那个主人绑架了就好了吧</b></font></p>
<p begin="9904000000t" end="9916000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="9919000000t" end="9952000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>但是把他绑架之后究竟要做什么...</b></font></p>
<p begin="9953000000t" end="9992000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>为了钱吗 但是那个叫主人的家伙不是这里的老大吗</b></font></p>
<p begin="9996000000t" end="10023000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>绑架后又要找谁要赎金呢</b></font></p>
<p begin="10024000000t" end="10041000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>目的不是为了钱</b></font></p>
<p begin="10043000000t" end="10053000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>而是混乱</b></font></p>
<p begin="10069000000t" end="10078000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>混乱?</b></font></p>
<p begin="10080000000t" end="10092000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>这什么意思</b></font></p>
<p begin="10098000000t" end="10145000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>计划还没成功就说之后的事情没有任何意义</b></font></p>
<p begin="10151000000t" end="10187000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>总之先集中注意力抓捕凯撒·库朗</b></font></p>
<p begin="10192000000t" end="10207000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>这绝非易事</b></font></p>
<p begin="10224000000t" end="10265990000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>到时候我会向大家详细说明我的计划</b></font></p>
<p begin="10269000000t" end="10308000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>只不过 在成功绑架凯撒的那时起</b></font></p>
<p begin="10314000000t" end="10344000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>事态自然会发生极大的转变</b></font></p>
<p begin="10349000000t" end="10377000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>到那时便无法回头了</b></font></p>
<p begin="10407000000t" end="10440000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>现在你还有最后一次重新考虑的机会</b></font></p>
<p begin="10442000000t" end="10468000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>没关系 我和你们联手</b></font></p>
<p begin="10470000000t" end="10508000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>那么我也答应你们的要求</b></font></p>
<p begin="10517000000t" end="10544000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>你要去说服你剩下的伙伴</b></font></p>
<p begin="10546000000t" end="10563000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>知道了</b></font></p>
<p begin="10589000000t" end="10628800000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="微软雅黑" size="26"><b>凯撒·库朗的研究所 正面</b></font></p>
<p begin="10634000000t" end="10659000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>接招吧 你这个怪物</b></font></p>
<p begin="10709000000t" end="10722000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>钢筋斯姆基</b></font></p>
<p begin="10736000000t" end="10748000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>葫芦 芬·波克</b></font></p>
<p begin="10798000000t" end="10813000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>拉绳的查佩</b></font></p>
<p begin="10819000000t" end="10864000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>斯摩格先生 他们果然都是原来的囚犯</b></font></p>
<p begin="10869000000t" end="10889000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>虽然样子变得有些奇怪</b></font></p>
<p begin="10949000000t" end="10962000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>到底是怎么回事</b></font></p>
<p begin="10964000000t" end="10980000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>在4年前的事故中</b></font></p>
<p begin="10981000000t" end="11018000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>囚犯生存者为零的报告又是怎么回事啊</b></font></p>
<p begin="11100000000t" end="11129000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>斯摩哥 这帮家伙都是些什么玩意儿啊</b></font></p>
<p begin="11139000000t" end="11152000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我怎么知道啊</b></font></p>
<p begin="11153000000t" end="11185000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>总之现在先把敌人引到陆地上去</b></font></p>
<p begin="11215000000t" end="11265000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>让负责通报的船出航</b></font></p>
<p begin="11403000000t" end="11422000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>主人 电话虫...</b></font></p>
<p begin="11440000000t" end="11457000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>不接也罢</b></font></p>
<p begin="11460000000t" end="11485000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>肯定是把门打开的报告吧</b></font></p>
<p begin="11497000000t" end="11523000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>然后又会说“从里面出来了什么东西”</b></font></p>
<p begin="11532000000t" end="11579000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>“伙伴被干掉了 救命啊”之类的惨叫声</b></font></p>
<p begin="11585000000t" end="11596000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>实在是刺耳</b></font></p>
<p begin="11602000000t" end="11641000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>一下子有这么多客人光临的机会可并不多见</b></font></p>
<p begin="11645000000t" end="11675000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>这次就不用捕捉实验体了</b></font></p>
<p begin="11803000000t" end="11826000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>喂喂 主人 喂喂</b></font></p>
<p begin="11844000000t" end="11856000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>请回答</b></font></p>
<p begin="11866000000t" end="11881000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>这里是火焰土地</b></font></p>
<p begin="11882000000t" end="11905000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>我们已经按照指示把门打开了</b></font></p>
<p begin="11936000000t" end="11961000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>不行啊 主人不接听</b></font></p>
<p begin="11968000000t" end="11977000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>要过来了</b></font></p>
<p begin="11981000000t" end="12021000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>那个从门里面出来的东西到底是什么啊</b></font></p>
<p begin="12024000000t" end="12041000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>伙伴们也都被干掉了</b></font></p>
<p begin="12042000000t" end="12055000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>总之先逃命吧</b></font></p>
<p begin="12085000000t" end="12093000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>往...往哪儿走</b></font></p>
<p begin="12095000000t" end="12105000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>这...这边</b></font></p>
<p begin="12511000000t" end="12544000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>那个比山还要巨大的一团东西到底是什么啊</b></font></p>
<p begin="12806000000t" end="12832000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>来了 救命啊</b></font></p>
<p begin="12834000000t" end="12859000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>主人</b></font></p>
<p begin="13002000000t" end="13033000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>来介绍一下我的宠物吧</b></font></p>
<p begin="13042000000t" end="13085000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>它是世间罕见的黏泥型生物</b></font></p>
<p begin="13146000000t" end="13206000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>谁也别想从岛上离开</b></font></p>
<p begin="13314000000t" end="13348000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>久违的外面世界如何啊</b></font></p>
<p begin="13356000000t" end="13377000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>史迈利</b></font></p>
<p begin="13893000000t" end="13917000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>凯撒制造出来的世上最邪恶的兵器</b></font></p>
<p begin="13923000000t" end="13954000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>当其恐怖的真面目逐渐明朗之时</b></font></p>
<p begin="13956000000t" end="13990000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>为了抓捕凯撒 草帽小子一伙也展开行动</b></font></p>
<p begin="13993000000t" end="14018000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>但是路飞所采取的行动</b></font></p>
<p begin="14019000000t" end="14046000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>却令事态向着出人意料的方向发展</b></font></p>
<p begin="14048000000t" end="14061000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14063000000t" end="14095000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>抓捕主人<br />海贼同盟作战开始!</b></font></p>
<p begin="14097000000t" end="14116000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>