<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="30000000t" end="77600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>曾经拥有这世上一切的传说中的海贼王 哥鲁德·罗杰</b></font></p>
<p begin="83800000t" end="102700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>他在临死前的一句话</b></font></p>
<p begin="105000000t" end="123300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>让人们趋之若鹜奔向大海</b></font></p>
<p begin="130100000t" end="142700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="145900000t" end="160500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>有种的话 就去领吧</b></font></p>
<p begin="163000000t" end="170900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="174900000t" end="197900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>我把这世上的一切都放在了那里</b></font></p>
<p begin="200300000t" end="224200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>于是人们启程追寻梦想</b></font></p>
<p begin="226300000t" end="251900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1544000000t" end="1573300000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1577600000t" end="1597400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1600900000t" end="1624500000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1650800000t" end="1679600000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1682500000t" end="1712100000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1724500000t" end="1776300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1795300000t" end="1837400000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1839600000t" end="1872300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1880800000t" end="1912400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1947700000t" end="1967800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>在激战中获胜的草帽小子一伙</b></font></p>
<p begin="1969500000t" end="2025400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>终于踏入了四皇所统治的世界最强之海新世界</b></font></p>
<p begin="2031500000t" end="2068900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>一伙人因接到紧急信号而踏上了「Punk Hazard」岛</b></font></p>
<p begin="2070400000t" end="2117700000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>那里是分为火焰与冰之大地的奇妙岛屿</b></font></p>
<p begin="2124400000t" end="2150100000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>不管是草帽小子一伙还是斯摩格</b></font></p>
<p begin="2160800000t" end="2223000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>我要将有可能将这座岛的事情泄露出去的碍事者们一举干掉</b></font></p>
<p begin="2230400000t" end="2245100000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>去联系JOKER</b></font></p>
<p begin="2247700000t" end="2251400000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="2274100000t" end="2310700000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>而且你加入七武海这件事本身我就无法理解</b></font></p>
<p begin="2318300000t" end="2333000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>你到底有何企图</b></font></p>
<p begin="2411000000t" end="2459700000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>有些风景得换个地方才能欣赏到啊 斯摩格</b></font></p>
<p begin="2472800000t" end="2479400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>「手术刀」</b></font></p>
<p begin="2587200000t" end="2599590000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>心脏被...</b></font></p>
<p begin="2705900000t" end="2748000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>我没有义务告诉你任何事情</b></font></p>
<p begin="2870900000t" end="2959300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="微软雅黑" size="32"><b>时隔两年的再会!<br />路飞和劳</b></font></p>
<p begin="3223800000t" end="3229900000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>不行</b></font></p>
<p begin="3235600000t" end="3259900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>达斯琪妹妹 你和他实力相差太悬殊了</b></font></p>
<p begin="3261200000t" end="3268200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>放开我</b></font></p>
<p begin="3271400000t" end="3306200000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>我才不是为了在这种时候被保护才当海军的</b></font></p>
<p begin="3316500000t" end="3344000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>进入那个薄膜里 就又会被分割的</b></font></p>
<p begin="3346400000t" end="3369400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这里我们就先交给斯摩哥吧</b></font></p>
<p begin="3411300000t" end="3420500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>薄膜消失了</b></font></p>
<p begin="3423800000t" end="3435000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>好 现在的话...</b></font></p>
<p begin="3475100000t" end="3499600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>上啊 半人鳄鱼</b></font></p>
<p begin="3524200000t" end="3532100000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="3564800000t" end="3574500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>船?</b></font></p>
<p begin="3586100000t" end="3603300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>那不是军舰吗</b></font></p>
<p begin="3612100000t" end="3632000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>那么说是海军来了吗</b></font></p>
<p begin="3640900000t" end="3662400000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>刚才这里还什么都没有呢</b></font></p>
<p begin="3671400000t" end="3680200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>怎么回事啊</b></font></p>
<p begin="3683700000t" end="3696200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>主人他怎么了</b></font></p>
<p begin="3702000000t" end="3719500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>那边好像有人</b></font></p>
<p begin="3740900000t" end="3748300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>那家伙是...</b></font></p>
<p begin="3783800000t" end="3796000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>原来是你啊</b></font></p>
<p begin="3798000000t" end="3813800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>是我啊 是我</b></font></p>
<p begin="3816800000t" end="3835900000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>那时真是谢谢你啦</b></font></p>
<p begin="3852700000t" end="3863100000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>草帽小子当家的</b></font></p>
<p begin="3869400000t" end="3877100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>他是...</b></font></p>
<p begin="3892100000t" end="3920800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>在肥皂泡群岛的人口黑市里遇到的家伙吧</b></font></p>
<p begin="3926000000t" end="3952900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>托拉法尔加·劳 他现在是...</b></font></p>
<p begin="3955200000t" end="3977400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>对对 托拉法尔...托拉男</b></font></p>
<p begin="3987700000t" end="4033700000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>对了 就是他带我逃出了白胡子的战争</b></font></p>
<p begin="4036800000t" end="4053700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>还给我疗伤了</b></font></p>
<p begin="4055500000t" end="4061000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>疗伤?</b></font></p>
<p begin="4065000000t" end="4111100000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>对啊 他和甚平一样都是我的救命恩人</b></font></p>
<p begin="4167700000t" end="4191300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>没想到会在这里见到你</b></font></p>
<p begin="4194600000t" end="4219800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>那时真是太感谢你了</b></font></p>
<p begin="4247500000t" end="4263500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>会说话的熊他们呢</b></font></p>
<p begin="4293000000t" end="4311400000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>带草帽小子当家的上船</b></font></p>
<p begin="4315100000t" end="4332600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>我要带他逃出这里</b></font></p>
<p begin="4339800000t" end="4354500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>先把他交给我</b></font></p>
<p begin="4359200000t" end="4382000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>我是医生</b></font></p>
<p begin="4382000000t" end="4426100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>艾斯在哪儿啊</b></font></p>
<p begin="4430700000t" end="4452900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>如果放置不管会怎样</b></font></p>
<p begin="4470800000t" end="4508500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>很简单 在来到这座岛的时候我也说过了</b></font></p>
<p begin="4511400000t" end="4541900000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>如果伤口再次裂开 说不定就会没命了</b></font></p>
<p begin="4549900000t" end="4591300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>草帽小子当家的 还必须得再静养两周</b></font></p>
<p begin="4597200000t" end="4620200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>知道了 麻烦你了</b></font></p>
<p begin="4648000000t" end="4674100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>你竟然活下来了 草帽小子当家的</b></font></p>
<p begin="4679200000t" end="4719300000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>不过你不必为那个时候的事情感谢我</b></font></p>
<p begin="4733800000t" end="4757400000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>那只是我心血来潮而已</b></font></p>
<p begin="4766200000t" end="4786300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>我和你都是海贼</b></font></p>
<p begin="4792900000t" end="4801500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>这点别忘了</b></font></p>
<p begin="4815400000t" end="4823000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>说的也是</b></font></p>
<p begin="4828200000t" end="4851500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>虽然以「ONE PIECE」为目标的人都是敌人</b></font></p>
<p begin="4853600000t" end="4885400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>可是两年前很多人都曾对我有恩</b></font></p>
<p begin="4888800000t" end="4925400000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>没想到继甚平之后就遇到了你 真幸运啊</b></font></p>
<p begin="4926900000t" end="4937800000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>真的谢谢啦</b></font></p>
<p begin="4967400000t" end="4991600000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>有个海军倒在那边</b></font></p>
<p begin="5032900000t" end="5060900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>那个...莫非是...</b></font></p>
<p begin="5071700000t" end="5091800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>救救我 托拉法尔加</b></font></p>
<p begin="5113100000t" end="5121200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>斯摩格先生</b></font></p>
<p begin="5183400000t" end="5188700000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>不会吧...</b></font></p>
<p begin="5212100000t" end="5220390000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>斯摩格先生</b></font></p>
<p begin="5227100000t" end="5242700000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>斯摩哥</b></font></p>
<p begin="5249400000t" end="5254400000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>海军?</b></font></p>
<p begin="5262600000t" end="5284400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>那家伙难道是...</b></font></p>
<p begin="5315800000t" end="5335000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不妙啊 路飞 是海军</b></font></p>
<p begin="5364200000t" end="5381200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>上校妹妹 怎么了</b></font></p>
<p begin="5384600000t" end="5397900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>斯摩哥他没事吧</b></font></p>
<p begin="5446400000t" end="5454700000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>斯摩格先生</b></font></p>
<p begin="5485200000t" end="5523500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>果然是烟男他们 好怀念啊</b></font></p>
<p begin="5571600000t" end="5588200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>胸口有个洞</b></font></p>
<p begin="5596800000t" end="5617900000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>斯摩格先生...</b></font></p>
<p begin="5630200000t" end="5659400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>这家伙为了成为七武海</b></font></p>
<p begin="5663000000t" end="5719300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>竟然给总部送去了100颗海贼的心脏 简直是个疯子</b></font></p>
<p begin="5849600000t" end="5881600000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>你竟敢...你竟敢...你竟敢...</b></font></p>
<p begin="5896800000t" end="5918100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>你竟敢...</b></font></p>
<p begin="5955700000t" end="5994900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>算了吧 我最讨厌这种俗气的场面了</b></font></p>
<p begin="6018600000t" end="6025200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>「ROOM」</b></font></p>
<p begin="6113100000t" end="6136900000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>达斯琪妹妹</b></font></p>
<p begin="6151600000t" end="6161400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>「屠宰场」</b></font></p>
<p begin="6225800000t" end="6242100000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>可恶 竟然又来一次</b></font></p>
<p begin="6244500000t" end="6261300000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>斯摩哥也倒下了</b></font></p>
<p begin="6285700000t" end="6300300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>那家伙刚才做了什么</b></font></p>
<p begin="6336300000t" end="6353100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>真是个不长记性的女人</b></font></p>
<p begin="6360300000t" end="6382100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>别那么严肃</b></font></p>
<p begin="6384800000t" end="6399400000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>达斯琪妹妹</b></font></p>
<p begin="6404300000t" end="6428800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>路飞 快走吧 这里很危险</b></font></p>
<p begin="6442600000t" end="6481000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>对了 托拉男 我有件事想问你</b></font></p>
<p begin="6499800000t" end="6521900000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>到研究所后面去</b></font></p>
<p begin="6530200000t" end="6555500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>你们要找的人就在那里</b></font></p>
<p begin="6560800000t" end="6574000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>之后我们应该还会再见面的</b></font></p>
<p begin="6578100000t" end="6599600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>我们彼此都有应该取回的东西</b></font></p>
<p begin="6661700000t" end="6681700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>太好了 是在说我呢</b></font></p>
<p begin="6688100000t" end="6716600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>这里太危险了 我曾经也是海贼</b></font></p>
<p begin="6723000000t" end="6748200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>好的 路飞 我们要远离海军了</b></font></p>
<p begin="6819200000t" end="6839500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>烟男他们没事吧</b></font></p>
<p begin="6843400000t" end="6857500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>是不是输给托拉男了啊</b></font></p>
<p begin="6887800000t" end="6908900000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>那家伙是草帽小子路飞啊</b></font></p>
<p begin="6912600000t" end="6918100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>开火</b></font></p>
<p begin="6954100000t" end="6973600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>快住手 现在可不是抓他的时候啊</b></font></p>
<p begin="6976500000t" end="6992900000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>斯摩哥和上校妹妹被...</b></font></p>
<p begin="7126300000t" end="7134900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>好冷啊</b></font></p>
<p begin="7146600000t" end="7173800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>怎么办 孩子们就要撑不住了</b></font></p>
<p begin="7148900000t" end="7180300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="微软雅黑" size="26"><b>研究所 后门的山<br />—  香吉方面  —</b></font></p>
<p begin="7180100000t" end="7204900000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>好的 就剥掉这层毛皮取暖...</b></font></p>
<p begin="7206000000t" end="7224300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>住手 那可是我的身体啊</b></font></p>
<p begin="7227500000t" end="7267200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>不过在这种地方又没有暖和的大衣</b></font></p>
<p begin="7270900000t" end="7292100000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>就没有什么山中小木屋吗</b></font></p>
<p begin="7303100000t" end="7329900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>还有照相机和镜子</b></font></p>
<p begin="7335500000t" end="7353700000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>还...还有淋浴啊</b></font></p>
<p begin="7356100000t" end="7377400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>小心我把你给绑起来</b></font></p>
<p begin="7380000000t" end="7394700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>到底谁是谁啊</b></font></p>
<p begin="7396300000t" end="7408100000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>机器人好可怕啊</b></font></p>
<p begin="7410900000t" end="7440800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>事已至此 请诸位...</b></font></p>
<p begin="7446700000t" end="7465600000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>头顶一片叶子</b></font></p>
<p begin="7481000000t" end="7499500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>这种时候你在说什么啊</b></font></p>
<p begin="7505700000t" end="7526500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>小鬼们可是都快要冻死了啊</b></font></p>
<p begin="7530000000t" end="7576400000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>而且这座岛上寸草不生 根本就没有叶子啊</b></font></p>
<p begin="7577400000t" end="7610500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>那么用石头或者别的什么东西代替一下也无妨</b></font></p>
<p begin="7614000000t" end="7619700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>快点</b></font></p>
<p begin="7635500000t" end="7646800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>真没办法</b></font></p>
<p begin="7652400000t" end="7667500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>你是不是有什么对策了</b></font></p>
<p begin="7676100000t" end="7689000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>小鬼们的就由我来</b></font></p>
<p begin="7764500000t" end="7782600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>好了 然后呢</b></font></p>
<p begin="7785300000t" end="7826500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>你要是敢胡扯说这就是能够抵御寒冷的咒语的话</b></font></p>
<p begin="7827800000t" end="7837100000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>我就废了你</b></font></p>
<p begin="7839200000t" end="7843900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="7938600000t" end="7943700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>变</b></font></p>
<p begin="7987900000t" end="8001300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="8099700000t" end="8123700000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>变出大衣了 还有鞋</b></font></p>
<p begin="8125000000t" end="8140900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>为什么 你做什么了</b></font></p>
<p begin="8152400000t" end="8162300000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>还有手套</b></font></p>
<p begin="8165800000t" end="8178500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>好暖和</b></font></p>
<p begin="8180500000t" end="8192500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>好暖和啊</b></font></p>
<p begin="8194500000t" end="8232200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>其实在下吃了世间罕见的果实</b></font></p>
<p begin="8235300000t" end="8280500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>之后就能够对自己还有别人使用</b></font></p>
<p begin="8282700000t" end="8313300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>能够变装成任何东西的妖术了</b></font></p>
<p begin="8319200000t" end="8347900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>虽然我不太清楚异国服装的样子 不过这样可以吗</b></font></p>
<p begin="8357300000t" end="8367000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>有一点要提醒你们</b></font></p>
<p begin="8369400000t" end="8397000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>因为是妖力 所以这些衣服一旦脱掉就会消失</b></font></p>
<p begin="8398000000t" end="8432500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>好厉害 谢谢你</b></font></p>
<p begin="8448700000t" end="8459700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>多管闲事</b></font></p>
<p begin="8464100000t" end="8485300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>你是恶魔果实的能力者吗</b></font></p>
<p begin="8487100000t" end="8502600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>什么 恶魔?</b></font></p>
<p begin="8508600000t" end="8525700000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>不过话说回来 你这家伙...</b></font></p>
<p begin="8549700000t" end="8568900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>既然能办到这种事</b></font></p>
<p begin="8573200000t" end="8592600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>一开始就变啊</b></font></p>
<p begin="8621500000t" end="8672800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>但...但是 难得的胸罩如果遮起来实乃可惜至极...</b></font></p>
<p begin="8684500000t" end="8692800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你白痴啊</b></font></p>
<p begin="8750800000t" end="8781900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>好...好痒 好痒啊</b></font></p>
<p begin="8808400000t" end="8849800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你是绝对不会说疼和冷这种话的吧</b></font></p>
<p begin="8855300000t" end="8871800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>因为我是武士...</b></font></p>
<p begin="8873100000t" end="8891400000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>终于找到你们啦</b></font></p>
<p begin="9131000000t" end="9145000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>为什么他们会来这里</b></font></p>
<p begin="9147000000t" end="9167000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>各位都没事吧</b></font></p>
<p begin="9205000000t" end="9216000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>是他们啊</b></font></p>
<p begin="9217000000t" end="9229000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>是路飞他们</b></font></p>
<p begin="9230000000t" end="9271000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>索隆 乌索普 罗宾 布鲁克</b></font></p>
<p begin="9273000000t" end="9285000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>见到你们真是太好了</b></font></p>
<p begin="9286000000t" end="9317000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>怎么回事 那个白痴厨子怎么高兴成那样</b></font></p>
<p begin="9320000000t" end="9341000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>难道脑袋被冻坏了吗</b></font></p>
<p begin="9369000000t" end="9408000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>那是什么 看到好多巨大的孩子们</b></font></p>
<p begin="9460000000t" end="9485000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>你在干什么啊 快住手 福兰奇</b></font></p>
<p begin="9607000000t" end="9659000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="微软雅黑" size="26"><b>草帽小子一伙的避难场所</b></font></p>
<p begin="9615000000t" end="9626000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>到啦</b></font></p>
<p begin="9628000000t" end="9637000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>这里不错</b></font></p>
<p begin="9638000000t" end="9669000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>这里和刚才那个设施的构造很像啊</b></font></p>
<p begin="9671000000t" end="9685000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>但是却破破烂烂的</b></font></p>
<p begin="9687000000t" end="9709000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>好像是发生过大爆炸后留下的残骸似的</b></font></p>
<p begin="9710000000t" end="9738000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>只要能躲避暴风雪就行了</b></font></p>
<p begin="9740000000t" end="9765000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>那么该从哪里说起呢</b></font></p>
<p begin="9776000000t" end="9803000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>我把柔弱的自己打伤了</b></font></p>
<p begin="9804000000t" end="9821000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>我会马上治疗的</b></font></p>
<p begin="9840000000t" end="9871000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>我说 香吉 你要对我的身体做什么啊</b></font></p>
<p begin="9872000000t" end="9892000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>我是乔巴啊</b></font></p>
<p begin="9948000000t" end="9974000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>在下的下半身回来啦</b></font></p>
<p begin="9996000000t" end="10035000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>足麻吕...我的后腿...</b></font></p>
<p begin="10086000000t" end="10118000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>都说了那种生物是不可能存在的吧</b></font></p>
<p begin="10119000000t" end="10138000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>真够超现实的</b></font></p>
<p begin="10192000000t" end="10209000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>真是一个奇怪的人啊</b></font></p>
<p begin="10210000000t" end="10223000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>骷...骷髅竟然...</b></font></p>
<p begin="10224000000t" end="10235000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>说话了</b></font></p>
<p begin="10260990000t" end="10282000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>你没事吧 娜美香吉</b></font></p>
<p begin="10328000000t" end="10365990000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>怎么回事 我梦到了渡河</b></font></p>
<p begin="10387000000t" end="10420000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>在巨大乳沟的河流中穿梭...</b></font></p>
<p begin="10433000000t" end="10459000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>现在是做那种梦的时候吗</b></font></p>
<p begin="10503000000t" end="10514000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>快变成坦克啊</b></font></p>
<p begin="10516000000t" end="10528000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>能发射光波吗</b></font></p>
<p begin="10530000000t" end="10560000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>快来嘛 来嘛</b></font></p>
<p begin="10574000000t" end="10585000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>闭嘴</b></font></p>
<p begin="10600000000t" end="10617000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>里面是谁来着</b></font></p>
<p begin="10670000000t" end="10676000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>可以吗</b></font></p>
<p begin="10678000000t" end="10693000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>你一直在忍着吧</b></font></p>
<p begin="10694000000t" end="10736000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>总之 大家先冷静下来谈谈吧</b></font></p>
<p begin="10737000000t" end="10766000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>好的 那么你们谁变成谁了呢</b></font></p>
<p begin="10775000000t" end="10828000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>首先我是福兰奇 就算受伤了也别指望我</b></font></p>
<p begin="10830000000t" end="10877000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>我是乔巴哦 受伤了就由我来治疗</b></font></p>
<p begin="10887000000t" end="10927000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>我是娜美 光波什么的打死我也不会放的</b></font></p>
<p begin="10961000000t" end="10981000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>然后 我就是...</b></font></p>
<p begin="10987000000t" end="11004000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>大家的娜美小姐啊</b></font></p>
<p begin="11012000000t" end="11034000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>好啊 恭候多时啦</b></font></p>
<p begin="11037000000t" end="11067000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>我难道就那么低俗吗</b></font></p>
<p begin="11069000000t" end="11090000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>我不会再这样了</b></font></p>
<p begin="11091000000t" end="11121000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>不要再伤害娜美小姐了</b></font></p>
<p begin="11122000000t" end="11145000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>住手 娜美 否则娜美会死掉的</b></font></p>
<p begin="11162000000t" end="11208000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>碰一下我的身体20万贝利 偷看一下10万</b></font></p>
<p begin="11210000000t" end="11225000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>这也太残忍了</b></font></p>
<p begin="11245000000t" end="11259000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>你们要笑到什么时候啊</b></font></p>
<p begin="11260000000t" end="11274000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>一副事不关己的样子</b></font></p>
<p begin="11301000000t" end="11327000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>也就是说 从头解释的话</b></font></p>
<p begin="11334000000t" end="11363000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>这家伙就是那个和之国的武士</b></font></p>
<p begin="11365000000t" end="11387000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>我们收到的求救信号</b></font></p>
<p begin="11390000000t" end="11436000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>就是那个被称作老大的半人鳄鱼的部下向他发出的</b></font></p>
<p begin="11443000000t" end="11495000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>这个武士就是斩杀了那些半人马的始作俑者</b></font></p>
<p begin="11510000000t" end="11559000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>但是在下只是为了救出行踪不明的小儿桃之助</b></font></p>
<p begin="11561000000t" end="11583000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>才斩杀了那些碍事者的</b></font></p>
<p begin="11585000000t" end="11602000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>如今你们看</b></font></p>
<p begin="11605000000t" end="11638000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>有这么多孩子都被关进了那个设施中</b></font></p>
<p begin="11642000000t" end="11660000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>所以桃之助一定也还在里面</b></font></p>
<p begin="11664000000t" end="11697000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>在这里的并不是所有人哦</b></font></p>
<p begin="11700000000t" end="11737000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>那些新来的孩子们的名字还没有记住</b></font></p>
<p begin="11744000000t" end="11789000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>但是问题就在于收到信号之后 又发生了什么</b></font></p>
<p begin="11794000000t" end="11814000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>就是刚才那个男人</b></font></p>
<p begin="11826000000t" end="11859000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>周围的人们都称他为七武海</b></font></p>
<p begin="11906000000t" end="11915000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>托拉男吗</b></font></p>
<p begin="11916000000t" end="11935000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>那家伙成为七武海了吗</b></font></p>
<p begin="11948000000t" end="11970000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>是在这两年里加入的</b></font></p>
<p begin="11972000000t" end="12003000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>在下的身体瞬间被他切成了3段</b></font></p>
<p begin="12033000000t" end="12049000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>头被扔到了设施内</b></font></p>
<p begin="12059000000t" end="12076000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>躯体被遗弃</b></font></p>
<p begin="12085000000t" end="12110000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>下半身好像是拿去喂猛兽了</b></font></p>
<p begin="12122000000t" end="12166000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>正当凭借气息四处逃窜之时 似乎被接在了什么上面</b></font></p>
<p begin="12176000000t" end="12203000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>那是被接到龙的后脑勺上去了啊</b></font></p>
<p begin="12213000000t" end="12251000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>说起来 那时你好像说过什么混蛋七武海之类的话吧</b></font></p>
<p begin="12256000000t" end="12286000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>不是下半身吗 为什么会说话呢</b></font></p>
<p begin="12297000000t" end="12309000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>这么说也对啊</b></font></p>
<p begin="12322000000t" end="12351000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>那其实是屁</b></font></p>
<p begin="12370000000t" end="12398000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>这原本就是在下的特技</b></font></p>
<p begin="12408000000t" end="12431000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>原来是屁啊 太恶心啦</b></font></p>
<p begin="12432000000t" end="12443000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="12456000000t" end="12469000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>在室内闻起来好臭</b></font></p>
<p begin="12483000000t" end="12520000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>不过只有头部和下半身的人还真是滑稽啊</b></font></p>
<p begin="12521000000t" end="12568000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>我刚才倒是见到了一个只有躯体的人</b></font></p>
<p begin="12569000000t" end="12598000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>那个怎么想也应该是这家伙的躯体吧</b></font></p>
<p begin="12603000000t" end="12615000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>还真是</b></font></p>
<p begin="12616000000t" end="12629000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>你见到了吗</b></font></p>
<p begin="12630000000t" end="12636000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>在哪里</b></font></p>
<p begin="12638000000t" end="12665000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>到底是在哪里看到在下的躯体的</b></font></p>
<p begin="12781000000t" end="12798000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>那...那个...</b></font></p>
<p begin="12804000000t" end="12821000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>达斯琪妹妹?</b></font></p>
<p begin="12854000000t" end="12864000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>是...是</b></font></p>
<p begin="12883000000t" end="12904000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>你果然是达斯琪妹妹吗</b></font></p>
<p begin="12905000000t" end="12921000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>被调换了吗</b></font></p>
<p begin="12923000000t" end="12945000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>怎么回事 为什么会搞成这样</b></font></p>
<p begin="12947000000t" end="12990000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>那个...心脏没了也没事吗 达斯琪妹妹</b></font></p>
<p begin="12992000000t" end="13005000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>嗯 很不可思议</b></font></p>
<p begin="13007000000t" end="13030000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>上校妹妹 好难接触啊</b></font></p>
<p begin="13031000000t" end="13045000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>也就是说...</b></font></p>
<p begin="13073000000t" end="13096000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>这...这边超恐怖</b></font></p>
<p begin="13097000000t" end="13116000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>外表是达斯琪妹妹的斯摩哥</b></font></p>
<p begin="13118000000t" end="13171000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>藏在研究所旁边的船上印有写着“CC”的标志</b></font></p>
<p begin="13181000000t" end="13210000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>有那种东西吗 斯摩格中将</b></font></p>
<p begin="13224000000t" end="13249000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>如果是以前在这里使用过的话</b></font></p>
<p begin="13250000000t" end="13288000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>就应该是刻着“PH” 「Punk Hazard」才对</b></font></p>
<p begin="13303000000t" end="13335000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>如果劳的背后另有其人</b></font></p>
<p begin="13337000000t" end="13370000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>“CC”又是某人名字的首字母的话</b></font></p>
<p begin="13379000000t" end="13400000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>我能想到一个人</b></font></p>
<p begin="13419000000t" end="13462000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>如果说那家伙在这座岛上的话</b></font></p>
<p begin="13484000000t" end="13511000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>很多事情就能够说通了</b></font></p>
<p begin="13604000000t" end="13629000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>贝卡邦克博士的原同事</b></font></p>
<p begin="13638000000t" end="13674000000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>科学家 凯撒·库朗</b></font></p>
<p begin="13711000000t" end="13742000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>看看你给我干的好事 劳</b></font></p>
<p begin="13787000000t" end="13814000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>有意见的应该是我才对</b></font></p>
<p begin="13824000000t" end="13834000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>凯撒</b></font></p>
<p begin="13883000000t" end="13915000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>在动荡的新世界中统治着「Punk Hazard」的人</b></font></p>
<p begin="13916000000t" end="13945000000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>意外地受到了众人的敬爱</b></font></p>
<p begin="13954000000t" end="13989000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>当草帽小子一伙因此事而感到万分震惊之时</b></font></p>
<p begin="13990000000t" end="14042000000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>斯摩格即将揭晓隐藏在背后的主人的真实身份</b></font></p>
<p begin="14044000000t" end="14058000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14059000000t" end="14090000000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>世界最恶<br />恐怖的科学家凯撒</b></font></p>
<p begin="14091000000t" end="14110000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>