<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1528000000t" end="1550900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1559100000t" end="1607800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1610800000t" end="1633800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1647100000t" end="1673800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1676400000t" end="1713800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1724200000t" end="1759400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1764300000t" end="1809500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1823600000t" end="1839200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1847400000t" end="1873900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1882000000t" end="1942300000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1990200000t" end="2033300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>草帽小子一伙 得知了要想去鱼人岛就必须给船镀膜</b></font></p>
<p begin="2034300000t" end="2049800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>于是他们在肥皂泡群岛登陆了</b></font></p>
<p begin="2058400000t" end="2118400000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>在那里遇见了 曾担任罗杰海贼团副船长的手艺精湛的工匠雷利</b></font></p>
<p begin="2126500000t" end="2174000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>但是 科学部队队长战桃丸出现在了他们面前</b></font></p>
<p begin="2177200000t" end="2194400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>「足空独行」</b></font></p>
<p begin="2208700000t" end="2214700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="2240500000t" end="2270700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>海军大将黄猿亦紧随其后</b></font></p>
<p begin="2276700000t" end="2315300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>路飞一伙人陷入了穷途末路的危机</b></font></p>
<p begin="2361200000t" end="2396800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>好好安息吧</b></font></p>
<p begin="2416900000t" end="2442900000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>索隆...</b></font></p>
<p begin="2553600000t" end="2576300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>轮到你出场了吗</b></font></p>
<p begin="2580000000t" end="2604900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>冥王 雷利</b></font></p>
<p begin="2613700000t" end="2633000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>不能让你把这些年轻人扼杀在摇篮里</b></font></p>
<p begin="2640500000t" end="2676300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>他们的时代现在才刚要开始呢</b></font></p>
<p begin="2688700000t" end="2700600000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>大叔</b></font></p>
<p begin="2714200000t" end="2756100000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>在雷利的帮助下 草帽小子一伙一度脱离了险境</b></font></p>
<p begin="2761100000t" end="2802100000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>但是另一个七武海 巴索罗米·熊却紧跟着出现</b></font></p>
<p begin="2873100000t" end="2907200000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我们再也不会见面了</b></font></p>
<p begin="2971100000t" end="2983300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>永别了</b></font></p>
<p begin="3056400000t" end="3105100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>草帽小子一伙遭到了完败</b></font></p>
<p begin="3122000000t" end="3214000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="32"><b>登陆!禁止男性的岛屿<br />亚马逊·百合</b></font></p>
<p begin="3218600000t" end="3263200000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>可...可恶 媚眼...</b></font></p>
<p begin="3268600000t" end="3299700000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>总是抛不好</b></font></p>
<p begin="3334300000t" end="3355500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>迪巴鲁大人 我们找到了</b></font></p>
<p begin="3356500000t" end="3375700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>在41号树林的海湾</b></font></p>
<p begin="3377900000t" end="3398800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我知道了 全员集合</b></font></p>
<p begin="3407700000t" end="3419000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>上吧 小的们</b></font></p>
<p begin="3420600000t" end="3460700000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>赌上玫瑰色人生骑士团之名 一定要守护好</b></font></p>
<p begin="3463000000t" end="3471200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="3471800000t" end="3509000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>快跑 摩托巴罗 41号树林</b></font></p>
<p begin="3565500000t" end="3620400000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>不过刚才那震天动地的冲击波到底是...</b></font></p>
<p begin="3627400000t" end="3640900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>希望他们都平安啊</b></font></p>
<p begin="3655000000t" end="3673500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>还没抓到他们吗</b></font></p>
<p begin="3677900000t" end="3704300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>现在大将黄猿先生已经去追捕了</b></font></p>
<p begin="3707600000t" end="3733700000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>我想抓到他们只是时间的问题 请您再稍待片刻</b></font></p>
<p begin="3740300000t" end="3757200000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>一群办事不利的狗</b></font></p>
<p begin="3788800000t" end="3828600000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>不但让父亲大人和大哥受到这种屈辱</b></font></p>
<p begin="3834000000t" end="3854400000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>竟然还把我们的奴隶全都放走了</b></font></p>
<p begin="3871100000t" end="3906700000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>他们把这个世界造物主的血脉当成什么了</b></font></p>
<p begin="3918300000t" end="3987500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>抓到他们之后我一定要让他们跪地求饶 尝尝人间地狱的滋味</b></font></p>
<p begin="4026200000t" end="4067900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>迪巴鲁大人 草帽小子大少爷们好慢啊</b></font></p>
<p begin="4084000000t" end="4103500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>该不会是被追兵纠缠了吧</b></font></p>
<p begin="4104800000t" end="4129200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>港口好像都乱成一团了</b></font></p>
<p begin="4142700000t" end="4157300000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我从天上看见了</b></font></p>
<p begin="4160300000t" end="4202700000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>海军和海贼纠缠在一起 真是乱得一塌糊涂啊</b></font></p>
<p begin="4206700000t" end="4239500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>那么就要更加集中注意力</b></font></p>
<p begin="4243200000t" end="4291200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>船说不定就会被不知从哪儿来的白痴趁乱劫走</b></font></p>
<p begin="4309000000t" end="4350300000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>要给我好好守到镀膜工匠到达为止</b></font></p>
<p begin="4374700000t" end="4401300000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>玫瑰色人生骑士团</b></font></p>
<p begin="4404700000t" end="4447200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>是 迪巴帅哥</b></font></p>
<p begin="4462000000t" end="4488700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>我的心跳得好厉害啊</b></font></p>
<p begin="4493400000t" end="4512100000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>路飞他们不会有事吧</b></font></p>
<p begin="4515300000t" end="4531300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>说什么呢 凯米</b></font></p>
<p begin="4533900000t" end="4557700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>别说这种让人担心的话啊</b></font></p>
<p begin="4565100000t" end="4572100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>可是...</b></font></p>
<p begin="4588400000t" end="4628600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>他们很强的 用不着你担心啦 凯米</b></font></p>
<p begin="4637500000t" end="4652700000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>但愿如此</b></font></p>
<p begin="4654700000t" end="4683200000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>什么但愿如此...你又说这种话</b></font></p>
<p begin="4688100000t" end="4716900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>凯米你也亲眼见到他们有多强了吧</b></font></p>
<p begin="4721400000t" end="4738200000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>肯定没事的</b></font></p>
<p begin="4738200000t" end="4756500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>对手可是海军大将</b></font></p>
<p begin="4778900000t" end="4823800000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>就算是蒙奇他们也未必能打赢哦</b></font></p>
<p begin="4838600000t" end="4861200000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>前方的海上即将刮起风浪了</b></font></p>
<p begin="4870300000t" end="4894700000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>前所未见的大浪就要来了</b></font></p>
<p begin="4901300000t" end="4926800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>他们可不能输给这股浪潮啊</b></font></p>
<p begin="4954400000t" end="4969800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>你们听到了吗</b></font></p>
<p begin="5035300000t" end="5072500000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>时代已经逐渐开始翻腾了</b></font></p>
<p begin="5111700000t" end="5116900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>另一方面</b></font></p>
<p begin="5120100000t" end="5170490000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>被巴索罗米·熊 从肥皂泡群岛拍飞的蒙奇·D·路飞</b></font></p>
<p begin="5193400000t" end="5202990000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>混账</b></font></p>
<p begin="5204000000t" end="5258100000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>索隆 娜美 乌索普 香吉 乔巴</b></font></p>
<p begin="5272900000t" end="5305700000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>罗宾 福兰奇 布鲁克</b></font></p>
<p begin="5309200000t" end="5339800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>你把我的伙伴都弄到哪儿去了</b></font></p>
<p begin="5351900000t" end="5382300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>大家都消失到哪里去了啊</b></font></p>
<p begin="5386600000t" end="5417200000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>我绝饶不了那个长得像熊一样的七武海</b></font></p>
<p begin="5429500000t" end="5469400000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>话说回来 我到底会飞到哪儿啊</b></font></p>
<p begin="5504900000t" end="5514200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>说起来...</b></font></p>
<p begin="5534800000t" end="5603900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>被那家伙的肉球弹飞的人 据说会在空中飞三天三夜</b></font></p>
<p begin="5616200000t" end="5667600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>难道说大家并不是消失了 而是像这样被打飞了吗</b></font></p>
<p begin="5687400000t" end="5717300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>大斧子说的是真的吗</b></font></p>
<p begin="5719700000t" end="5732300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>竟然会这样飞三天</b></font></p>
<p begin="5747200000t" end="5769600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>要是掉到海里我就死定了吧</b></font></p>
<p begin="5795600000t" end="5810500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>肚子也饿了...</b></font></p>
<p begin="5813000000t" end="5841500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>不过突然有点困了</b></font></p>
<p begin="5868200000t" end="5932700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>索隆 娜美 乌索普 香吉 乔巴</b></font></p>
<p begin="5938000000t" end="5982900000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>罗宾 福兰奇 布鲁克 大家</b></font></p>
<p begin="6030500000t" end="6054200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>不断地飞在空中</b></font></p>
<p begin="6107100000t" end="6114700000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>然后...</b></font></p>
<p begin="6511000000t" end="6522500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我活下来了</b></font></p>
<p begin="6560800000t" end="6593500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>看来并不是因为我是橡皮才活下来的啊</b></font></p>
<p begin="6604300000t" end="6634700000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>这个像熊掌一样的手印是什么啊</b></font></p>
<p begin="6641800000t" end="6670800000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>大家都能像这样获救就好了</b></font></p>
<p begin="6700400000t" end="6714900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>总之得赶紧回去才行</b></font></p>
<p begin="6724900000t" end="6734600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>这里是什么地方</b></font></p>
<p begin="6745700000t" end="6762600000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>肥皂泡群岛在哪儿</b></font></p>
<p begin="6775900000t" end="6783000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>对了</b></font></p>
<p begin="6809400000t" end="6850300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>生命卡还在 幸亏大家都拿着呢</b></font></p>
<p begin="6862500000t" end="6871900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>好 回去吧</b></font></p>
<p begin="6876300000t" end="6909600000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>总之先回去再说 一定能见到大家的</b></font></p>
<p begin="6933200000t" end="6940400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>那边吗</b></font></p>
<p begin="7029400000t" end="7061000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>大家只需要考虑如何逃跑就行</b></font></p>
<p begin="7066900000t" end="7112900000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>现在我们是打不过这些敌人的</b></font></p>
<p begin="7131100000t" end="7146300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>总之大家快逃</b></font></p>
<p begin="7152500000t" end="7171000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>之后的事情等得救了再去考虑</b></font></p>
<p begin="7177800000t" end="7202600000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>快跑</b></font></p>
<p begin="7308000000t" end="7332200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我这是怎么了...</b></font></p>
<p begin="7355900000t" end="7400400000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>我连一个同伴都救不了</b></font></p>
<p begin="7478400000t" end="7490000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="7519200000t" end="7539200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>不 虽然不痛</b></font></p>
<p begin="7543000000t" end="7562200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>怎么了 伤脑筋啊 没路了吗</b></font></p>
<p begin="7571100000t" end="7574600000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>不过...</b></font></p>
<p begin="7612800000t" end="7639000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>卡片指的是这边啊</b></font></p>
<p begin="7643400000t" end="7648000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="7674200000t" end="7710200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>「巨人之手枪」</b></font></p>
<p begin="7771000000t" end="7802200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>不...不行啊 完全使不上力气</b></font></p>
<p begin="7808500000t" end="7826300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>香吉 吃饭</b></font></p>
<p begin="7832100000t" end="7849100000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>就算这么喊他也不在吧</b></font></p>
<p begin="8082300000t" end="8096600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我吃饱了</b></font></p>
<p begin="8121200000t" end="8137500000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>让我想起了从前啊</b></font></p>
<p begin="8140700000t" end="8170800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>小时候被爷爷丢到了丛林里</b></font></p>
<p begin="8191500000t" end="8203600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>真不愿意想起来</b></font></p>
<p begin="8224400000t" end="8254500000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>话说回来这里还真够安静的啊</b></font></p>
<p begin="8420200000t" end="8433400000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>这不是笑菇吗</b></font></p>
<p begin="8454800000t" end="8477700000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>对了 这种时候就要吃这个</b></font></p>
<p begin="8537400000t" end="8550900000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>心情一下就舒畅起来了</b></font></p>
<p begin="8562500000t" end="8572900000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>虽然孤单一人</b></font></p>
<p begin="8583100000t" end="8602800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>这边也长着奇怪的蘑菇呢</b></font></p>
<p begin="8619400000t" end="8632700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>总觉得气不打一处来</b></font></p>
<p begin="8664600000t" end="8676300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>笑菇 笑菇</b></font></p>
<p begin="8701600000t" end="8716600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>这边也有奇怪的蘑菇</b></font></p>
<p begin="8726600000t" end="8740800000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>会是什么蘑菇呢</b></font></p>
<p begin="8803100000t" end="8836600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>快点 那里在冒烟</b></font></p>
<p begin="8843800000t" end="8891000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>难道说停泊在附近的那群人偷偷上岛了</b></font></p>
<p begin="8897400000t" end="8916200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>如果真是如此的话 那可真是事关重大啊</b></font></p>
<p begin="8920000000t" end="8947900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>不 岛周围戒备非常森严</b></font></p>
<p begin="8952600000t" end="8980500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>而且万一他们冲破警戒潜入进来</b></font></p>
<p begin="8982200000t" end="9023300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>也很难想象他们会故意引起我们的注意</b></font></p>
<p begin="9029100000t" end="9043600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>那么会是谁呢</b></font></p>
<p begin="9046300000t" end="9055300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>不清楚</b></font></p>
<p begin="9062200000t" end="9080200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>现在开始我们兵分两路</b></font></p>
<p begin="9083200000t" end="9092300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>明白</b></font></p>
<p begin="9398200000t" end="9406100000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>那是?</b></font></p>
<p begin="9414600000t" end="9433700000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>玛格雷特 玛格雷特</b></font></p>
<p begin="9414600000t" end="9433700000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="26"><b>{\an8}玛格雷特 拉丁文Marguerite 原意: 法兰西菊</b></font></p>
<p begin="9456800000t" end="9465500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>这个这个</b></font></p>
<p begin="9474400000t" end="9487900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>怎么了 斯伊特比</b></font></p>
<p begin="9474400000t" end="9487900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="26"><b>{\an8}斯伊特比 拉丁文Lathyrus odoratus 原意: 香豌豆</b></font></p>
<p begin="9498000000t" end="9509000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>这是什么啊</b></font></p>
<p begin="9515600000t" end="9523800000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>哪个</b></font></p>
<p begin="9554600000t" end="9576900000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>这是什么</b></font></p>
<p begin="9691600000t" end="9722300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>这...这是什么啊 这不是个人吗</b></font></p>
<p begin="9724500000t" end="9735900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>是村里的孩子吗</b></font></p>
<p begin="9742700000t" end="9785500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>不知道 全身竟然都长满了蘑菇</b></font></p>
<p begin="9792700000t" end="9838100000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>说不定她是为了呼救才点火的</b></font></p>
<p begin="9874200000t" end="9882800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>是这个</b></font></p>
<p begin="9886700000t" end="9912400000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你们看 她吃了这个蘑菇</b></font></p>
<p begin="9917500000t" end="9935600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>身上长蘑菇之菇</b></font></p>
<p begin="9937600000t" end="9981000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>吃了这个的话身上就会长出蘑菇 不好了</b></font></p>
<p begin="9984000000t" end="10016100000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>这样下去她会被蘑菇吸光精气而死的</b></font></p>
<p begin="10022500000t" end="10048500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>命在旦夕 刻不容缓了</b></font></p>
<p begin="10052500000t" end="10081500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>艾佛兰德拉 快把这孩子搬回村里吧</b></font></p>
<p begin="10052500000t" end="10081500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="26"><b>{\an8}艾佛兰德拉 拉丁文Aphelandra 原意: 斑马花</b></font></p>
<p begin="10105500000t" end="10116000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="10118900000t" end="10149000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>快把这孩子搬回村里吧</b></font></p>
<p begin="10149700000t" end="10160900000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>赶快</b></font></p>
<p begin="10241500000t" end="10249200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>紧急患者</b></font></p>
<p begin="10275990000t" end="10309300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>喂 你挡在前面我都看不见了</b></font></p>
<p begin="10316300000t" end="10341400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>这孩子怎么了 全身都是蘑菇</b></font></p>
<p begin="10343590000t" end="10369800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你在村里见过这孩子吗</b></font></p>
<p begin="10372000000t" end="10387500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>没有呢</b></font></p>
<p begin="10389400000t" end="10406190000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>是谁是谁</b></font></p>
<p begin="10406700000t" end="10429600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>脸被蘑菇挡住了 看不清呀</b></font></p>
<p begin="10431800000t" end="10449200000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>从哪儿来的啊</b></font></p>
<p begin="10449500000t" end="10461090000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>还活着吗</b></font></p>
<p begin="10461900000t" end="10491200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>她吃了身上长蘑菇之菇</b></font></p>
<p begin="10493200000t" end="10513100000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>贝拉多娜 怎么办才好</b></font></p>
<p begin="10493200000t" end="10513100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="26"><b>{\an8}贝拉多娜 拉丁文Belladonna 原意: 颠茄</b></font></p>
<p begin="10513800000t" end="10538500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>用手拔就可以了 快拔吧</b></font></p>
<p begin="10538500000t" end="10546800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>全部的</b></font></p>
<p begin="10564300000t" end="10579700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>用手可以拔出来吗</b></font></p>
<p begin="10599100000t" end="10607800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>真的</b></font></p>
<p begin="10630100000t" end="10652100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>不过有些蘑菇根还留着呢</b></font></p>
<p begin="10656000000t" end="10690400000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>等会处理一下就好了 根先留着吧</b></font></p>
<p begin="10696300000t" end="10723800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>玛格雷特 你还真是捡回了个怪东西啊</b></font></p>
<p begin="10725800000t" end="10744500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>她当时都奄奄一息了</b></font></p>
<p begin="10748100000t" end="10776500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>说不定是村里的孩子 这不是没办法嘛</b></font></p>
<p begin="10814900000t" end="10826200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>这是最后一个了</b></font></p>
<p begin="10826900000t" end="10848600000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>稍微让开点</b></font></p>
<p begin="10993000000t" end="11036500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>烫...烫烫...烫死了</b></font></p>
<p begin="11036700000t" end="11063000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>烧...烧着了 帮我熄灭</b></font></p>
<p begin="11073200000t" end="11100800000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>等一下 贝拉多娜 你在做什么</b></font></p>
<p begin="11102700000t" end="11127100000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>不这么做还会长出来的</b></font></p>
<p begin="11153600000t" end="11168900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>不过 太过分了吧</b></font></p>
<p begin="11191700000t" end="11207100000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>又晕过去了</b></font></p>
<p begin="11226000000t" end="11270400000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>就算如此 长满蘑菇之前这孩子的身体早已遍体鳞伤了</b></font></p>
<p begin="11272200000t" end="11283900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>真的?</b></font></p>
<p begin="11286400000t" end="11314600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>似乎是经历了可怕的战斗</b></font></p>
<p begin="11319200000t" end="11336800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>我们也得为她治疗伤口</b></font></p>
<p begin="11343100000t" end="11388700000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>不好意思 玛格雷特 你带她去河里洗洗吧</b></font></p>
<p begin="11407100000t" end="11416600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>明白了</b></font></p>
<p begin="11623200000t" end="11656600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>结果她好像也不是村里的孩子呢 斯伊特比</b></font></p>
<p begin="11696700000t" end="11706100000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>看这个</b></font></p>
<p begin="11708600000t" end="11716800000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="11720500000t" end="11737200000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>蘑菇还有一个留着呢</b></font></p>
<p begin="11739200000t" end="11760200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>长在两腿之间给漏掉了</b></font></p>
<p begin="11763200000t" end="11779600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>唯一一个留下的蘑菇</b></font></p>
<p begin="11813300000t" end="11847100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>不过 这个和之前的形状不是不一样吗</b></font></p>
<p begin="11858600000t" end="11872700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>不可思议的形状</b></font></p>
<p begin="11884100000t" end="11894400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>下面也长了个好奇怪的</b></font></p>
<p begin="11895200000t" end="11919300000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>这是什么 袋子菇吗</b></font></p>
<p begin="11920200000t" end="11942900000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>总之必须得拔出来</b></font></p>
<p begin="11947300000t" end="11953900000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="12004600000t" end="12043000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>拔不出来 为什么 竟然变长了</b></font></p>
<p begin="12040200000t" end="12060900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>怎么了 发生了什么事</b></font></p>
<p begin="12065200000t" end="12076900000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>说是变长了</b></font></p>
<p begin="12079000000t" end="12088800000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>什么东西啊</b></font></p>
<p begin="12089600000t" end="12098900000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>蘑菇</b></font></p>
<p begin="12100500000t" end="12119300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>那是什么 好有趣的蘑菇</b></font></p>
<p begin="12145600000t" end="12182900000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>你们还要看到什么时候啊 又不是在展览</b></font></p>
<p begin="12194500000t" end="12212000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>你不是也在看吗</b></font></p>
<p begin="12214200000t" end="12236500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>看嘛 不过好像出现了点问题</b></font></p>
<p begin="12240100000t" end="12265700000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>不过说起来 她没有胸呢</b></font></p>
<p begin="12266600000t" end="12284100000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>好像硬硬的</b></font></p>
<p begin="12329400000t" end="12337700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>果然还是不行</b></font></p>
<p begin="12345800000t" end="12367200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>艾佛兰德拉的话 应该能拔出来</b></font></p>
<p begin="12376000000t" end="12385600000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>我?</b></font></p>
<p begin="12404600000t" end="12431100000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>使劲拔一定就能拔出来</b></font></p>
<p begin="12435200000t" end="12461700000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>要不然大家一起拔吧</b></font></p>
<p begin="12463900000t" end="12471900000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>不用那样</b></font></p>
<p begin="12483400000t" end="12503100000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>要是那个蘑菇拔不出来我们就...</b></font></p>
<p begin="12529000000t" end="12574300000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>就像刚才贝拉多娜做的那样烧掉它不就好了</b></font></p>
<p begin="12578600000t" end="12589300000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>对对对 不错的主意</b></font></p>
<p begin="12592700000t" end="12605300000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>是吧 玛格雷特</b></font></p>
<p begin="12630300000t" end="12662800000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>咋啦咋啦 咋的啦</b></font></p>
<p begin="12668400000t" end="12677900000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>咋婆婆</b></font></p>
<p begin="12686400000t" end="12719000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>长在这孩子身上的蘑菇还有一个拔不出来</b></font></p>
<p begin="12725800000t" end="12764200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>于是我们在商量是大家一起拔还是烧掉它</b></font></p>
<p begin="12770200000t" end="12783500000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>等一下等一下</b></font></p>
<p begin="12783600000t" end="12800100000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>到底是谁</b></font></p>
<p begin="12834500000t" end="12850000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>就是她了</b></font></p>
<p begin="12857900000t" end="12870000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>让我瞅瞅</b></font></p>
<p begin="12898000000t" end="12918300000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>蘑菇长在哪儿</b></font></p>
<p begin="12934400000t" end="12946800000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>我的天</b></font></p>
<p begin="12962200000t" end="12975300000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>咋婆婆</b></font></p>
<p begin="12978700000t" end="12991300000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>您没事吧</b></font></p>
<p begin="13006900000t" end="13062900000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>别担心 大家听着 这个人...</b></font></p>
<p begin="13139500000t" end="13163100000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>这个人...</b></font></p>
<p begin="13187500000t" end="13213400000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>是个男人啊</b></font></p>
<p begin="13459800000t" end="13517200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>这...这就是男人? 第一次见到</b></font></p>
<p begin="13546800000t" end="13589200000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>这里是女性战斗民族九蛇居住之国</b></font></p>
<p begin="13594100000t" end="13617700000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>女儿岛 亚马逊·百合</b></font></p>
<p begin="13636000000t" end="13662000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>千万别梦想来这里</b></font></p>
<p begin="13667200000t" end="13695900000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>千万别踏入这里</b></font></p>
<p begin="13704100000t" end="13754600000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>如果你还珍惜性命的话</b></font></p>
</div>
</body>
</tt>