<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1520000000t" end="1549100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>目标最终的岛屿 拉夫德鲁</b></font></p>
<p begin="1555600000t" end="1594400000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>以及独一无二的大秘宝 「ONE PIECE」</b></font></p>
<p begin="1607400000t" end="1640500000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>但是曾经到达过那片传说之地的</b></font></p>
<p begin="1642100000t" end="1679300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1692200000t" end="1710300000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>如今大海贼时代来临</b></font></p>
<p begin="1715600000t" end="1752100000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>在新世界的怪物们激战正酣之时</b></font></p>
<p begin="1759400000t" end="1804300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>海贼草帽小子一伙正走在时代浪潮的前沿</b></font></p>
<p begin="1818500000t" end="1844400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>吃了橡皮果实并成了橡皮人的船长</b></font></p>
<p begin="1851800000t" end="1865200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞</b></font></p>
<p begin="1875100000t" end="1880900000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1887500000t" end="1892500000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="1899200000t" end="1905600000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="1912700000t" end="1919100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="1925700000t" end="1931500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="1938300000t" end="1944400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="1950500000t" end="1956300000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="1962100000t" end="1969300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>布鲁克</b></font></p>
<p begin="1977000000t" end="2006200000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>有着深厚羁绊的9人海贼团</b></font></p>
<p begin="2009700000t" end="2024900000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>为了得到「ONE PIECE」</b></font></p>
<p begin="2026700000t" end="2045500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>继续着他们在汪洋大海上的冒险</b></font></p>
<p begin="2058900000t" end="2089400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="2130500000t" end="2155600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>当路飞他们为了夺回香吉</b></font></p>
<p begin="2157900000t" end="2203300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>朝着四皇大妈所在的蛋糕岛出发时</b></font></p>
<p begin="2209200000t" end="2271800000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>为了参加4年一度在圣地玛丽乔亚举行的世界会议</b></font></p>
<p begin="2272300000t" end="2293100000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>世界各国也纷纷起航出发</b></font></p>
<p begin="2304800000t" end="2323700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>真的是在海上啊</b></font></p>
<p begin="2334600000t" end="2368500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>这么重的船竟然能浮在上面前行啊</b></font></p>
<p begin="2371300000t" end="2404000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>为...为什么你会在这里啊</b></font></p>
<p begin="2406000000t" end="2495500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="32"><b>前往世界会议<br />蕾贝卡与樱花王国</b></font></p>
<p begin="2532500000t" end="2540400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>凯洛特?</b></font></p>
<p begin="2566800000t" end="2588500000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>凯洛特 你为什么也在这里</b></font></p>
<p begin="2620700000t" end="2651300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>我是偷偷跟来的 嘎鲁丘</b></font></p>
<p begin="2674000000t" end="2681500000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="2703700000t" end="2713100000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="2736000000t" end="2754800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>尸体男爵</b></font></p>
<p begin="2775100000t" end="2790600000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>好硬</b></font></p>
<p begin="2793400000t" end="2820100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>抱歉 我们还是先回去一趟吧</b></font></p>
<p begin="2839900000t" end="2852200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="2854300000t" end="2872000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>旺达肯定会骂我的</b></font></p>
<p begin="2877900000t" end="2907500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>你是想给恩人们添麻烦吗 凯洛特</b></font></p>
<p begin="2921000000t" end="2935200000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>就算只有一次也好</b></font></p>
<p begin="2937800000t" end="2977400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>人家真的好想和路飞他们一起出海冒险啊</b></font></p>
<p begin="2984600000t" end="3008400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>此行的目的是潜入四皇的大本营</b></font></p>
<p begin="3011400000t" end="3021100000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>可不是闹着玩的</b></font></p>
<p begin="3024100000t" end="3052000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>求你了 让我做什么都行 带我一起去吧</b></font></p>
<p begin="3054600000t" end="3072600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>为了不给各位添麻烦</b></font></p>
<p begin="3075500000t" end="3102500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>你们看 我都带便当来了</b></font></p>
<p begin="3107000000t" end="3114300000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>还有果汁</b></font></p>
<p begin="3120900000t" end="3127500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>零食</b></font></p>
<p begin="3133800000t" end="3142600000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>还有换洗衣物</b></font></p>
<p begin="3145400000t" end="3177700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>我还以为连换洗衣物都是胡萝卜呢</b></font></p>
<p begin="3179900000t" end="3207300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>不 还是有的</b></font></p>
<p begin="3209700000t" end="3219100000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>太棒了</b></font></p>
<p begin="3230300000t" end="3258500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>话说你带的东西够用几天</b></font></p>
<p begin="3261200000t" end="3272700000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>足够吃半天了</b></font></p>
<p begin="3276500000t" end="3293300000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>大海不是特别广阔吗</b></font></p>
<p begin="3317100000t" end="3354200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>去大妈那里要花好几天时间吗</b></font></p>
<p begin="3356200000t" end="3371500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>就算笔直过去也是吗</b></font></p>
<p begin="3373800000t" end="3401000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>竟然有这么大啊</b></font></p>
<p begin="3404300000t" end="3428500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>大海简直是梦幻之地啊</b></font></p>
<p begin="3432700000t" end="3451000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>人家还是第一次在外面过夜呢</b></font></p>
<p begin="3454000000t" end="3484500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>大海可不是岛屿哦</b></font></p>
<p begin="3486700000t" end="3516000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>算了 既然都上来了那也没办法了</b></font></p>
<p begin="3520100000t" end="3546500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>你能自保吗</b></font></p>
<p begin="3547600000t" end="3564400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>当然 谢谢你</b></font></p>
<p begin="3566000000t" end="3579000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>不用担...</b></font></p>
<p begin="3583100000t" end="3617000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>为什么要擅自吃人家的胡萝卜啊</b></font></p>
<p begin="3654100000t" end="3668600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>快抚摸她的头 路飞</b></font></p>
<p begin="3754500000t" end="3782900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>好险 差点丧命</b></font></p>
<p begin="3785200000t" end="3799800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>你还挺有两下子的</b></font></p>
<p begin="3800100000t" end="3822400000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>算了 胡萝卜就送你吧</b></font></p>
<p begin="3824600000t" end="3845100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>路飞居然差点挂掉</b></font></p>
<p begin="3871900000t" end="3898500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>她还是有很强战斗力的</b></font></p>
<p begin="3908900000t" end="3924800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>佩德罗先生 你是什么时候...</b></font></p>
<p begin="3929700000t" end="3954700000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>你还真是喜欢站在高处啊</b></font></p>
<p begin="3980300000t" end="4004000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>肚子饿了 先吃饭吧</b></font></p>
<p begin="4007900000t" end="4031800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>谁来做饭啊</b></font></p>
<p begin="4141800000t" end="4158200000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>真没办法</b></font></p>
<p begin="4160800000t" end="4175800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>那我来做吧</b></font></p>
<p begin="4178500000t" end="4191800000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>你们要时刻盯着海上的情况</b></font></p>
<p begin="4203000000t" end="4213000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>Yeah Sir</b></font></p>
<p begin="4219200000t" end="4226100000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="4243200000t" end="4262300000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>每人5000贝利哦</b></font></p>
<p begin="4271400000t" end="4296000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>等一下 等一下 等一下...</b></font></p>
<p begin="4305100000t" end="4323600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>零花钱都没啦</b></font></p>
<p begin="4325300000t" end="4342000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>不然呢</b></font></p>
<p begin="4361000000t" end="4381500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>看来只能我或者布鲁克来做了</b></font></p>
<p begin="4384200000t" end="4393100000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="4398500000t" end="4447900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>要是交给路飞先生的话 还不知道会吃到什么玩意儿呢</b></font></p>
<p begin="4454400000t" end="4468000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>那我来做吧</b></font></p>
<p begin="4482900000t" end="4518100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>放心吧 我会给你们做很多好吃的</b></font></p>
<p begin="4521500000t" end="4533700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>不 这个嘛...</b></font></p>
<p begin="4533800000t" end="4540900000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>还是算了...</b></font></p>
<p begin="4543400000t" end="4555200000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>等...等一下...</b></font></p>
<p begin="4557600000t" end="4578000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>做饭 做饭 做饭</b></font></p>
<p begin="4579200000t" end="4594600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>先打住</b></font></p>
<p begin="4596100000t" end="4613900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>路飞你会做饭吗</b></font></p>
<p begin="4652900000t" end="4707000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>与此同时 为了参加世界会议 一个新国家也即将启程前往</b></font></p>
<p begin="4721200000t" end="4764800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="微软雅黑" size="26"><b>"伟大航路" 「樱花王国」</b></font></p>
<p begin="4723800000t" end="4734600000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="4736800000t" end="4763200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>库蕾哈医生 你是认真的吗</b></font></p>
<p begin="4764800000t" end="4794900000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="微软雅黑" size="26"><b>「樱花王国国王」 多尔顿</b></font></p>
<p begin="4767300000t" end="4793400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>你们为什么一脸嫌弃的表情</b></font></p>
<p begin="4798200000t" end="4808400000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>多尔顿</b></font></p>
<p begin="4808500000t" end="4865400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>你不是要作为樱花王国的首位国王去参加世界会议吗</b></font></p>
<p begin="4818300000t" end="4854500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="微软雅黑" size="26"><b>库蕾哈医生</b></font></p>
<p begin="4890100000t" end="4934300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>所以我可是主动提出要给你们当船医的</b></font></p>
<p begin="4935000000t" end="4947200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>你应该高兴才对吧</b></font></p>
<p begin="4962000000t" end="5033100000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>不过没想到你把这个冬岛复兴到都可以参加世界会议了啊</b></font></p>
<p begin="5036100000t" end="5051000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>都是多亏了他们</b></font></p>
<p begin="5058600000t" end="5092600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>你是说那群带我那个笨儿子出海的家伙吗</b></font></p>
<p begin="5102500000t" end="5127300000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>没错 就是草帽小子一伙</b></font></p>
<p begin="5130590000t" end="5156400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>还有希鲁鲁克医生</b></font></p>
<p begin="5202890000t" end="5219190000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>那个庸医吗</b></font></p>
<p begin="5237500000t" end="5264800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>我的名字是希鲁鲁克医生</b></font></p>
<p begin="5269700000t" end="5280800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我是医生</b></font></p>
<p begin="5294300000t" end="5303200000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>骷髅?</b></font></p>
<p begin="5306400000t" end="5338200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>它没有办不到的事</b></font></p>
<p begin="5339600000t" end="5353700000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>是信念的象征</b></font></p>
<p begin="5360100000t" end="5392400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>我要以医生的身份拯救这个国家</b></font></p>
<p begin="5395400000t" end="5433000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>以骷髅精神 像海贼一样奋战到底</b></font></p>
<p begin="5478800000t" end="5497300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>快乐吗 年轻人</b></font></p>
<p begin="5508800000t" end="5528300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>全国的医生都被抓走了</b></font></p>
<p begin="5530400000t" end="5567000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>这个国家好像只剩我跟你两个医生了</b></font></p>
<p begin="5573100000t" end="5608600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>瓦波鲁气得要命 正在追捕我们</b></font></p>
<p begin="5613900000t" end="5655600000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>就算是这样 你还是人们避之唯恐不及的</b></font></p>
<p begin="5660200000t" end="5683300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>因为你的医术就是这样糟糕吧</b></font></p>
<p begin="5693800000t" end="5716400000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我绝对不会被他们抓到的</b></font></p>
<p begin="5723500000t" end="5759000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>总有一天 我要用医术拯救这个国家</b></font></p>
<p begin="5772500000t" end="5796100000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>我快死了吧</b></font></p>
<p begin="5820400000t" end="5839900000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>是啊 快死了</b></font></p>
<p begin="5855500000t" end="5884700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>乔巴 你怎么了</b></font></p>
<p begin="5895700000t" end="5905500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>蘑菇...</b></font></p>
<p begin="5921100000t" end="5932300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>药...</b></font></p>
<p begin="5936500000t" end="5959200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>这是阿蜜乌菇</b></font></p>
<p begin="5962600000t" end="5994500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>医生也说他好多了</b></font></p>
<p begin="5997400000t" end="6011800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>他不可能死的</b></font></p>
<p begin="6017100000t" end="6033700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>明明是你骗人</b></font></p>
<p begin="6041800000t" end="6070700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>那是因为他很高兴你有这份心意</b></font></p>
<p begin="6076300000t" end="6104800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>图上的骷髅头就是代表剧毒</b></font></p>
<p begin="6107100000t" end="6114700000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>你骗人</b></font></p>
<p begin="6117500000t" end="6127800000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>我没有骗你</b></font></p>
<p begin="6133700000t" end="6146000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>你给我记住</b></font></p>
<p begin="6150800000t" end="6188500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>这世上没有能医治百病的药</b></font></p>
<p begin="6192100000t" end="6211700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>所以才需要医生</b></font></p>
<p begin="6218000000t" end="6225800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>你骗人</b></font></p>
<p begin="6231100000t" end="6272300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>你听好 只有心地善良是无法救人的</b></font></p>
<p begin="6277400000t" end="6319800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>要救人就必须具备足够的知识和医术</b></font></p>
<p begin="6326600000t" end="6359000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>没有医术 你根本救不了任何人</b></font></p>
<p begin="6372700000t" end="6404900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>你们不可能杀得了我</b></font></p>
<p begin="6422900000t" end="6476200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我问你 人究竟什么时候会死</b></font></p>
<p begin="6502600000t" end="6530700000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>是心脏被枪打中的时候?</b></font></p>
<p begin="6533600000t" end="6540000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>不对</b></font></p>
<p begin="6549700000t" end="6568700000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>得了不治之症?</b></font></p>
<p begin="6574900000t" end="6581800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>也不对</b></font></p>
<p begin="6591800000t" end="6619300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>喝了剧毒蘑菇汤之后?</b></font></p>
<p begin="6624500000t" end="6632300000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>当然不是</b></font></p>
<p begin="6645700000t" end="6674500000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>而是被世人遗忘的时候啊</b></font></p>
<p begin="6682400000t" end="6708100000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>就算我消失了 我的梦想还是会实现的</b></font></p>
<p begin="6714600000t" end="6749800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>那个梦想一定能拯救这个国家人们的心病</b></font></p>
<p begin="6768400000t" end="6788400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你为什么要哭 多尔顿</b></font></p>
<p begin="6811100000t" end="6839900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>这个国家还有救吗</b></font></p>
<p begin="6849600000t" end="6872900000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>只要能有人继承我的梦想啊</b></font></p>
<p begin="6883100000t" end="6914600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我的人生过得太美好了</b></font></p>
<p begin="6919800000t" end="6939000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>再见了 庸医</b></font></p>
<p begin="6956900000t" end="6974000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>谢谢你 乔巴</b></font></p>
<p begin="7173000000t" end="7204200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>求求你 让我成为医生</b></font></p>
<p begin="7207700000t" end="7226800000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>我要让自己成为万能药</b></font></p>
<p begin="7230100000t" end="7253400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>我要成为能治任何病的医生</b></font></p>
<p begin="7257200000t" end="7283600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>成为能拯救这个国家的医生</b></font></p>
<p begin="7287100000t" end="7304800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>因为...因为...</b></font></p>
<p begin="7309100000t" end="7349200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>这个世上没有什么病是无法医治的</b></font></p>
<p begin="7408000000t" end="7427300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>你们是海贼吗</b></font></p>
<p begin="7444400000t" end="7454800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="7460600000t" end="7468800000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>真的</b></font></p>
<p begin="7474700000t" end="7493100000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>那你们有骷髅旗吗</b></font></p>
<p begin="7496000000t" end="7509600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>挂在船上</b></font></p>
<p begin="7517500000t" end="7538600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>你对海贼有兴趣吗</b></font></p>
<p begin="7542900000t" end="7555600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>才没有 笨蛋</b></font></p>
<p begin="7556200000t" end="7563800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>没有啦</b></font></p>
<p begin="7576200000t" end="7586000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>笨蛋</b></font></p>
<p begin="7600000000t" end="7611500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>我知道了 我知道了</b></font></p>
<p begin="7613500000t" end="7625800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>对不起 对不起</b></font></p>
<p begin="7643900000t" end="7660000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>可是 不然...</b></font></p>
<p begin="7666300000t" end="7680000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>你也一起来吧</b></font></p>
<p begin="7703400000t" end="7721800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>航海啊 要不要一起航海</b></font></p>
<p begin="7734200000t" end="7748000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>快闪开 危险啊</b></font></p>
<p begin="7752000000t" end="7779400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>你绝对折不断这面旗子</b></font></p>
<p begin="7791500000t" end="7811500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>被我轰飞了吧 傻瓜</b></font></p>
<p begin="7870500000t" end="7887900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>你看吧 这是折不断的</b></font></p>
<p begin="7919600000t" end="7939600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>没有自知之明的家伙</b></font></p>
<p begin="7942100000t" end="7963800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>就不要乱碰人家的骷髅</b></font></p>
<p begin="7967500000t" end="7990300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="7995000000t" end="8031900000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>别...等等 我会给你地位和勋章</b></font></p>
<p begin="8038400000t" end="8046400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>医生</b></font></p>
<p begin="8053200000t" end="8061600000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>王国...</b></font></p>
<p begin="8069800000t" end="8082300000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>磁鼓王国就要...</b></font></p>
<p begin="8132700000t" end="8159000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>那让你当副国王好了</b></font></p>
<p begin="8164200000t" end="8179600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>现在就要灭亡了</b></font></p>
<p begin="8184300000t" end="8217100000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>「火箭炮」</b></font></p>
<p begin="8322700000t" end="8372600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>谢谢你们 磁鼓岛一定能够重生的</b></font></p>
<p begin="8408800000t" end="8421200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>对不起 朵丽儿医娘</b></font></p>
<p begin="8425500000t" end="8450300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>我想要多见识一下这个世界</b></font></p>
<p begin="8511900000t" end="8545600000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>就算出海又能怎么样</b></font></p>
<p begin="8550200000t" end="8580000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>你想像那个庸医一样 活在幻想里吗</b></font></p>
<p begin="8587900000t" end="8613200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>不是的 那不是幻想</b></font></p>
<p begin="8617000000t" end="8650800000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>医生的研究已经完成了</b></font></p>
<p begin="8708300000t" end="8733700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>就这样告别了吗</b></font></p>
<p begin="8767400000t" end="8792000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>只不过是别人寄养在我这里的一只宠物</b></font></p>
<p begin="8793900000t" end="8811700000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>现在被别人要去罢了</b></font></p>
<p begin="8826100000t" end="8857800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>我最讨厌哭得稀里哗啦的离别</b></font></p>
<p begin="8926300000t" end="8952600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>准备好了吗 小伙子们</b></font></p>
<p begin="9045200000t" end="9066800000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>我要让樱花盛开</b></font></p>
<p begin="9072000000t" end="9111700000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我的发明能完成的话 就可以拯救这个国家</b></font></p>
<p begin="9123000000t" end="9156000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>医生...朵丽儿医娘...</b></font></p>
<p begin="9411300000t" end="9427500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>好了 去吧</b></font></p>
<p begin="9433000000t" end="9442100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>笨蛋儿子</b></font></p>
<p begin="9487100000t" end="9516400000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>现在又在哪儿做些什么呢</b></font></p>
<p begin="9523700000t" end="9537200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我那个笨儿子</b></font></p>
<p begin="9543200000t" end="9600100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>肯定是在某片海域和草帽小子他们一起快乐地航海吧</b></font></p>
<p begin="9832700000t" end="9868600000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="微软雅黑" size="26"><b>"南海" 「邪恶黑暗磁鼓王国」</b></font></p>
<p begin="9878200000t" end="9898900000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>邪恶黑暗磁鼓王国</b></font></p>
<p begin="9900200000t" end="9947800000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>初代国王瓦波鲁大人即将前往世界会议啦</b></font></p>
<p begin="9984100000t" end="10030000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="微软雅黑" size="26"><b>「邪恶黑暗磁鼓王国国王」 瓦波鲁</b></font></p>
<p begin="10003400000t" end="10020800000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>我想起来了</b></font></p>
<p begin="10026400000t" end="10044600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>自从在磁鼓王国被驱逐后</b></font></p>
<p begin="10046100000t" end="10084700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>直到现在作为国王去参加世界会议的整个过程</b></font></p>
<p begin="10090300000t" end="10125800000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>也就是老子波澜万丈的人生啊</b></font></p>
<p begin="10142000000t" end="10158600000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>被草帽小子揍飞后</b></font></p>
<p begin="10160000000t" end="10181600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>醒来发现身处陌生之地</b></font></p>
<p begin="10184700000t" end="10205200000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>老子啃树枝吃石头</b></font></p>
<p begin="10207800000t" end="10229000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>即使孤身一人也足以应付</b></font></p>
<p begin="10289600000t" end="10319800000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>既吃煤油灯 还吞长椅</b></font></p>
<p begin="10322800000t" end="10350990000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>整个城镇随时都是老子的点心</b></font></p>
<p begin="10382200000t" end="10415400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>这也是理所当然的 因为老子可是国王</b></font></p>
<p begin="10430500000t" end="10461700000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>然而海军却把老子抓了起来</b></font></p>
<p begin="10464100000t" end="10496600000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>之后又甩掉了海军 经历了一场泪奔大逃亡</b></font></p>
<p begin="10499000000t" end="10528200000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>虽说能逃脱是好事 但也终于明白了一件事</b></font></p>
<p begin="10537100000t" end="10565000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>老子终究已经不是国王了</b></font></p>
<p begin="10569400000t" end="10594300000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>买一盒火柴吧</b></font></p>
<p begin="10603800000t" end="10637000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>卖火柴 睡桥下</b></font></p>
<p begin="10640400000t" end="10668300000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>在吞吞工厂的垃圾堆里自娱自乐</b></font></p>
<p begin="10680500000t" end="10722400000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>然而老子做的玩具竟然受到了孩子们的喜爱</b></font></p>
<p begin="10736200000t" end="10764500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>于是用那些玩具 慢慢攒了些钱</b></font></p>
<p begin="10775900000t" end="10804900000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>终于开了一家瓦波鲁玩具店</b></font></p>
<p begin="10812300000t" end="10833800000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>玩具店很快生意兴隆</b></font></p>
<p begin="10841900000t" end="10868000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>城里的科学家后来发现了其中的秘密</b></font></p>
<p begin="10871800000t" end="10899300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>那就是新合金 「瓦波金属」</b></font></p>
<p begin="10906300000t" end="10928600000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>随后客源不断增多 店铺规模不断扩大</b></font></p>
<p begin="10930000000t" end="10956500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>瓦波鲁玩具店一路高歌</b></font></p>
<p begin="10963400000t" end="10987200000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>业绩高涨 利润增加</b></font></p>
<p begin="10988500000t" end="11014500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>吞吞工厂欣欣向荣</b></font></p>
<p begin="11020500000t" end="11067600000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>从底层起家功成名就 之后担任了瓦波鲁财团的总裁</b></font></p>
<p begin="11072900000t" end="11089300000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>又与尤妮芭丝小姐喜结姻缘</b></font></p>
<p begin="11090800000t" end="11109800000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>在幸福的康庄大道上一路狂奔</b></font></p>
<p begin="11119600000t" end="11142100000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>瓦波鲁商标也开始走向世界</b></font></p>
<p begin="11144000000t" end="11182200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>老子便又回到了邪恶权力的顶层</b></font></p>
<p begin="11206000000t" end="11240100000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>无论讲多少遍都让人心潮澎湃</b></font></p>
<p begin="11243000000t" end="11282200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>对了 干脆写一本“瓦波鲁大人的伟大自传”出版吧</b></font></p>
<p begin="11286600000t" end="11306300000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>瓦波鲁大人 有事禀告</b></font></p>
<p begin="11320500000t" end="11351900000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>曾经由瓦波鲁大人统治的磁鼓王国</b></font></p>
<p begin="11353900000t" end="11374900000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>如今变成了新国家樱花王国</b></font></p>
<p begin="11378100000t" end="11407200000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>多尔顿会作为国王出席世界会议</b></font></p>
<p begin="11409700000t" end="11436500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>什么 樱花王国?</b></font></p>
<p begin="11438900000t" end="11453700000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>那个该死的多尔顿</b></font></p>
<p begin="11469100000t" end="11504600000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>看我怎么在世界会议上把你拉下台吧</b></font></p>
<p begin="11564500000t" end="11598500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="微软雅黑" size="26"><b>热情之国 「德雷斯罗萨」</b></font></p>
<p begin="11601300000t" end="11627300000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>路飞兰度 这边这边</b></font></p>
<p begin="11687500000t" end="11697200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>路西...</b></font></p>
<p begin="11724800000t" end="11769500000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>就是因为你把一切都关在你的手心里</b></font></p>
<p begin="11772100000t" end="11811000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>让他们全部受你控制</b></font></p>
<p begin="11814800000t" end="11851700000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>才让我憋得难以呼吸</b></font></p>
<p begin="11912400000t" end="11924600000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>我也可以去吗</b></font></p>
<p begin="11928600000t" end="11962000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>当然啊 可以作为我的侍女前往 如何</b></font></p>
<p begin="11963600000t" end="11970300000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>我要去</b></font></p>
<p begin="11972100000t" end="11986500000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>谢谢你 维奥拉小姨</b></font></p>
<p begin="11992800000t" end="12013800000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>真是令人期待啊 蕾贝卡</b></font></p>
<p begin="12014800000t" end="12022400000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="12037500000t" end="12068000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>但是去世界会议应该穿什么裙子啊</b></font></p>
<p begin="12070200000t" end="12087400000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>就把我的借给你穿吧</b></font></p>
<p begin="12109200000t" end="12115500000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="12119600000t" end="12131100000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>每一件都好漂亮</b></font></p>
<p begin="12133500000t" end="12150700000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>非常好看</b></font></p>
<p begin="12152900000t" end="12170200000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>尽管挑吧</b></font></p>
<p begin="12187000000t" end="12194000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="12207300000t" end="12239300000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>我还是想穿妈妈的裙子去</b></font></p>
<p begin="12264100000t" end="12281200000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>也不错呢</b></font></p>
<p begin="12295500000t" end="12328700000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="微软雅黑" size="26"><b>「普罗坦斯王国」</b></font></p>
<p begin="12328300000t" end="12360200000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>力库王 我已经拒绝了军舰的护卫</b></font></p>
<p begin="12342800000t" end="12385400000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="微软雅黑" size="26"><b>「普罗坦斯王国国王」 伊丽莎白洛2世</b></font></p>
<p begin="12362400000t" end="12383400000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>要不要一起去圣地呢</b></font></p>
<p begin="12397900000t" end="12453900000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="微软雅黑" size="26"><b>「德雷斯罗萨国王」 力库·多尔多3世</b></font></p>
<p begin="12402100000t" end="12428900000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>非要这样结伴同行 你以为是去旅游啊</b></font></p>
<p begin="12430700000t" end="12441200000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>那又怎样</b></font></p>
<p begin="12453300000t" end="12479900000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>参加世界会议不就和过节一样嘛</b></font></p>
<p begin="12492700000t" end="12514300000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>另一方面 路飞他们...</b></font></p>
<p begin="12533400000t" end="12558200000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>那么要做些什么呢</b></font></p>
<p begin="12592300000t" end="12612600000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>有这么多食材啊</b></font></p>
<p begin="12615100000t" end="12624700000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>好棒</b></font></p>
<p begin="12627600000t" end="12633700000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="12635700000t" end="12658700000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>香吉先生平时都是在这里做饭</b></font></p>
<p begin="12659700000t" end="12679700000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>然后大家聚在一起热闹地吃</b></font></p>
<p begin="12684900000t" end="12704200000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>对了 机会难得</b></font></p>
<p begin="12705100000t" end="12726000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>我就带你参观一下船内吧</b></font></p>
<p begin="12734700000t" end="12753400000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>嘎鲁丘 尸体男爵</b></font></p>
<p begin="12766300000t" end="12786600000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>果然好硬啊</b></font></p>
<p begin="12793600000t" end="12816800000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>这里是水族馆酒吧</b></font></p>
<p begin="12832100000t" end="12854200000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>有好多漂亮的鱼啊</b></font></p>
<p begin="12863300000t" end="12903600000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>这相当于是一个保持钓上来的鱼的鲜度而建造的鱼塘</b></font></p>
<p begin="12940000000t" end="12948200000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>你有在听吗</b></font></p>
<p begin="12983500000t" end="13026000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>这里是娜美小姐利用航海图调查目前所在地</b></font></p>
<p begin="13027700000t" end="13052100000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>以及记录航海日记的房间</b></font></p>
<p begin="13065300000t" end="13079200000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>好多书啊</b></font></p>
<p begin="13106700000t" end="13119500000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>救命...</b></font></p>
<p begin="13159400000t" end="13170200000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>好大的浴缸</b></font></p>
<p begin="13172700000t" end="13196800000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>现在还没有放热水</b></font></p>
<p begin="13202300000t" end="13220400000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>还有热水淋浴哦</b></font></p>
<p begin="13227100000t" end="13236200000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>哪个哪个</b></font></p>
<p begin="13257100000t" end="13287400000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>好烫 好烫 好烫...</b></font></p>
<p begin="13297700000t" end="13319700000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>尸体男爵也会觉得烫啊</b></font></p>
<p begin="13321400000t" end="13333500000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>那当然了</b></font></p>
<p begin="13341800000t" end="13383800000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>这里是娜美小姐的橘子田和罗宾小姐的花坛</b></font></p>
<p begin="13385700000t" end="13405600000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>以及乌索普花园</b></font></p>
<p begin="13416100000t" end="13432300000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>还能种胡萝卜呢</b></font></p>
<p begin="13434400000t" end="13450200000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>赶紧种下去</b></font></p>
<p begin="13460400000t" end="13478900000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>就当做没看见吧</b></font></p>
<p begin="13497800000t" end="13527100000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>可以乘坐这么棒的船去旅行</b></font></p>
<p begin="13531700000t" end="13543100000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>简直太美妙了</b></font></p>
<p begin="13602300000t" end="13624000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>竟然用如此大的标题</b></font></p>
<p begin="13670800000t" end="13697400000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>那片几十年来的神秘土地...</b></font></p>
<p begin="13711100000t" end="13729900000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>终于被发现</b></font></p>
<p begin="13747200000t" end="13785700000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="枫雪古印体" size="32"><b>革命军总部 巴鲁迪哥</b></font></p>
<p begin="13802000000t" end="13823800000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="枫雪古印体" size="32"><b>已经变为一片废墟!?</b></font></p>
<p begin="13900800000t" end="13937200000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="枫雪古印体" size="32"><b>革命军毁灭的背后是宿敌黑胡子的身影</b></font></p>
<p begin="13940500000t" end="13994900000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="枫雪古印体" size="32"><b>另一方面 地上最强之人凯多则对路飞和劳怀着满腔的怒火</b></font></p>
<p begin="13998000000t" end="14021900000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="枫雪古印体" size="32"><b>在四皇们暗中涌动之时</b></font></p>
<p begin="14024200000t" end="14054800000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="枫雪古印体" size="32"><b>新的危机即将降临在草帽小子一伙身上</b></font></p>
<p begin="14056500000t" end="14067300000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14068800000t" end="14100600000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="枫雪古印体" size="32"><b>凯多再临<br />威胁迫近最恶世代!</b></font></p>
<p begin="14102300000t" end="14120100000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>