<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="5000000t" end="24000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="24000000t" end="62000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>拥有整个世界的海贼王 哥鲁多·罗杰</b></font></p>
<p begin="64000000t" end="101000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话让人们趋之若骛奔向大海</b></font></p>
<p begin="101000000t" end="118000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>想要我的财宝吗</b></font></p>
<p begin="119000000t" end="137000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>想要的话可以全部给你</b></font></p>
<p begin="138000000t" end="174000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧 我把世界上的一切都放在那里</b></font></p>
<p begin="200000000t" end="242000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>于是男子汉们起航前往伟大航路追逐着梦想</b></font></p>
<p begin="247000000t" end="276000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1116000000t" end="1147100000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1158200000t" end="1184800000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>曾经拥有这世界上一切的男人</b></font></p>
<p begin="1185500000t" end="1209200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁多·罗杰</b></font></p>
<p begin="1216800000t" end="1240100000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1241300000t" end="1276800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若骛奔向大海</b></font></p>
<p begin="1281100000t" end="1297890000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>我的财宝吗</b></font></p>
<p begin="1304490000t" end="1321300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>想要的话就给你吧</b></font></p>
<p begin="1322900000t" end="1332700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="1338200000t" end="1365400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在那里</b></font></p>
<p begin="1370900000t" end="1414000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>于是男子汉们起程前往伟大航路追寻梦想</b></font></p>
<p begin="1422300000t" end="1457500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1607500000t" end="1631500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>就照约定 让我瞬杀了你</b></font></p>
<p begin="1634500000t" end="1648500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>上西天吧</b></font></p>
<p begin="1652500000t" end="1704500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>要是乖乖地和那牧羊人锁在一起 反倒没事</b></font></p>
<p begin="1711500000t" end="1728500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>结束了</b></font></p>
<p begin="1734500000t" end="1766500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>求你了别杀他 我们不要你的钥匙</b></font></p>
<p begin="1768500000t" end="1785500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>去死吧</b></font></p>
<p begin="1795500000t" end="1813500000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="2037500000t" end="2061500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>你他妈的是谁</b></font></p>
<p begin="2273500000t" end="2285500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我是猎人</b></font></p>
<p begin="2339500000t" end="2359500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>对...对不起 香吉君</b></font></p>
<p begin="2385500000t" end="2392500000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="2415500000t" end="2443500000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我...果然还是...</b></font></p>
<p begin="2447500000t" end="2463500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>命还在就行</b></font></p>
<p begin="2465500000t" end="2495500000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>谁都有能做到和不能做到的事</b></font></p>
<p begin="2508500000t" end="2519500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>香吉...</b></font></p>
<p begin="2537500000t" end="2558500000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>两位看看外头</b></font></p>
<p begin="2591490000t" end="2600500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>不是吧</b></font></p>
<p begin="2784500000t" end="2818500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>正义之门正要开启</b></font></p>
<p begin="2844500000t" end="2855500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>罗宾...</b></font></p>
<p begin="2923500000t" end="2956500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>那门开启后 罗宾小姐一旦通过</b></font></p>
<p begin="2960500000t" end="2997500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我们就要面临 无法通过的布满海王类巢穴的海域</b></font></p>
<p begin="3004500000t" end="3030500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>之后就是深海大监狱和海军总部</b></font></p>
<p begin="3039500000t" end="3081500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>罗宾小姐马上就会去到我们无法援手的地方</b></font></p>
<p begin="3089500000t" end="3098500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="3103500000t" end="3123500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>路飞没有赶上吗</b></font></p>
<p begin="3133500000t" end="3157500000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>让她知道你的厉害 范克福里德</b></font></p>
<p begin="3181500000t" end="3199500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>路飞就在这附近</b></font></p>
<p begin="3228500000t" end="3244500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>避开要害</b></font></p>
<p begin="3269500000t" end="3305500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>「象牙突进」</b></font></p>
<p begin="3470500000t" end="3480500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>想逃出我的手心?</b></font></p>
<p begin="3481500000t" end="3494500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>笨女人</b></font></p>
<p begin="3496500000t" end="3511500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>别小看老子</b></font></p>
<p begin="3518500000t" end="3558500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>让我们一起通过那梦幻之门吧</b></font></p>
<p begin="3566500000t" end="3586500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>这家伙的钥匙交给我来拿</b></font></p>
<p begin="3613500000t" end="3628500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>交换选手吗</b></font></p>
<p begin="3631500000t" end="3651500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>我可无所谓</b></font></p>
<p begin="3665500000t" end="3692500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你做不到的由我来</b></font></p>
<p begin="3702500000t" end="3726500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>而我做不到的由你来</b></font></p>
<p begin="3746500000t" end="3761500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>仔细想想</b></font></p>
<p begin="3776500000t" end="3791500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>理解形势</b></font></p>
<p begin="3806500000t" end="3840500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>只要有你在 罗宾小姐就一定能获救</b></font></p>
<p begin="3841500000t" end="3850500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="3877500000t" end="3892500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>我想活下去</b></font></p>
<p begin="3904500000t" end="3941500000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我...能做的事...</b></font></p>
<p begin="3955500000t" end="4036500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="微软雅黑" size="32"><b>灼热的爆踢<br />香吉的足技全餐</b></font></p>
<p begin="4068500000t" end="4108500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>只要有我在 罗宾就有救</b></font></p>
<p begin="4118500000t" end="4145500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>这是什么意思</b></font></p>
<p begin="4309500000t" end="4317500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>「剃」</b></font></p>
<p begin="4326500000t" end="4335500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>快走</b></font></p>
<p begin="4347500000t" end="4355500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="4361500000t" end="4374500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>好痛好痛...</b></font></p>
<p begin="4374500000t" end="4384500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>忍忍吧</b></font></p>
<p begin="4385500000t" end="4403500000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>比被扔在这边没命好多了吧</b></font></p>
<p begin="4404500000t" end="4426500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>说得也是啊...</b></font></p>
<p begin="4521500000t" end="4532500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>「铁块拳法」</b></font></p>
<p begin="4546500000t" end="4559500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>「狼弹」</b></font></p>
<p begin="4720500000t" end="4742500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>挺不简单的猎人啊</b></font></p>
<p begin="4745500000t" end="4760500000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>就嘴上功夫了得</b></font></p>
<p begin="4824500000t" end="4843500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>对了 我明白了</b></font></p>
<p begin="4847500000t" end="4853500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="4860500000t" end="4872500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>有救了</b></font></p>
<p begin="4873500000t" end="4900500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>只要我在 罗宾就有救 可恶啊</b></font></p>
<p begin="4901500000t" end="4928500000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>什么可恶啊 有必要生气吗</b></font></p>
<p begin="4929500000t" end="4939500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>我们快走 娜美君</b></font></p>
<p begin="4941500000t" end="4954500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>等等我啊</b></font></p>
<p begin="4957500000t" end="4980500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>我明白了 明白了啊</b></font></p>
<p begin="4981500000t" end="4997500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>给我安静点</b></font></p>
<p begin="4998500000t" end="5016500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>狼会盯上我们的</b></font></p>
<p begin="5066500000t" end="5084500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>还是干掉他们好了</b></font></p>
<p begin="5387500000t" end="5400500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>算你有种</b></font></p>
<p begin="5518500000t" end="5528500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>「十指枪」</b></font></p>
<p begin="5539500000t" end="5563500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>「三级碎肉」</b></font></p>
<p begin="5564500000t" end="5571500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>「铁块」</b></font></p>
<p begin="5708500000t" end="5723500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>没用的 白痴</b></font></p>
<p begin="5734500000t" end="5757500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>这家伙的踢技怎么这么厉害</b></font></p>
<p begin="5775500000t" end="5841500000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>你们这些家伙那能变成铁的招式真是麻烦</b></font></p>
<p begin="5843500000t" end="5857500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>「岚脚 孤狼」</b></font></p>
<p begin="5925500000t" end="5936500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>「肩里脊肉」</b></font></p>
<p begin="5940500000t" end="5948500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>「腰肉」</b></font></p>
<p begin="5951500000t" end="5959500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>「后五花肉」</b></font></p>
<p begin="5964500000t" end="5970500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>「腹肉」</b></font></p>
<p begin="5971500000t" end="5976500000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>「上腿肉」</b></font></p>
<p begin="5977500000t" end="5980500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>「尾肉」</b></font></p>
<p begin="5981500000t" end="5985500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>「腿肉」</b></font></p>
<p begin="5986500000t" end="5993500000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>「胫肉」</b></font></p>
<p begin="6066500000t" end="6086500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>「仔牛肉」</b></font></p>
<p begin="6091500000t" end="6100500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>「铁块拳法」</b></font></p>
<p begin="6131500000t" end="6177500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>都说了你的踢技根本没...「狼牙」</b></font></p>
<p begin="6225500000t" end="6241500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>狼牙够你受的吧</b></font></p>
<p begin="6244500000t" end="6254500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>「铁块拳法」</b></font></p>
<p begin="6255500000t" end="6268500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>「狼牙式」</b></font></p>
<p begin="6309500000t" end="6358500000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>能保持全身铁块的状态活动的 在六式使用者中只有我一人</b></font></p>
<p begin="6362500000t" end="6381500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>少废话</b></font></p>
<p begin="6385500000t" end="6402500000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>「二级碎肉」</b></font></p>
<p begin="6532500000t" end="6554500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>只是表面看上去有效 实际上没效吗</b></font></p>
<p begin="6611500000t" end="6623500000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>到底如何</b></font></p>
<p begin="6688500000t" end="6726500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>你这样的男人 太令人佩服了</b></font></p>
<p begin="6733500000t" end="6746500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>我一直等待着你的到来</b></font></p>
<p begin="6791500000t" end="6832500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>能帮我救出罗宾吗</b></font></p>
<p begin="6843500000t" end="6855500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>你说什么呢你</b></font></p>
<p begin="6864500000t" end="6877500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>我一直没说...</b></font></p>
<p begin="6890500000t" end="6973500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>其实罗宾是从前和我分开的亲妹妹</b></font></p>
<p begin="6974500000t" end="6983500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="7005500000t" end="7013500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>是真的吗</b></font></p>
<p begin="7020500000t" end="7036500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>我一点也不知道</b></font></p>
<p begin="7039500000t" end="7064500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>她从来没提过这种事</b></font></p>
<p begin="7071500000t" end="7107500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>这也怪不得你 但这是事实...</b></font></p>
<p begin="7136500000t" end="7164500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>这是二十年以前的事了</b></font></p>
<p begin="7169500000t" end="7184500000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我无法忘记</b></font></p>
<p begin="7203500000t" end="7224500000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>在西海的某个岛上</b></font></p>
<p begin="7227500000t" end="7251500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>风和日丽的一个夏日</b></font></p>
<p begin="7259500000t" end="7295500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>我和罗宾到沙滩上玩耍</b></font></p>
<p begin="7266500000t" end="7272500000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="26"><b>{\an8}等等我</b></font></p>
<p begin="7286500000t" end="7297500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="26"><b>{\an8}来这边</b></font></p>
<p begin="7327500000t" end="7336500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="26"><b>{\an8}哥哥</b></font></p>
<p begin="7337500000t" end="7355500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>我们是一对关系良好的兄妹</b></font></p>
<p begin="7359500000t" end="7383500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>从来都在一起玩</b></font></p>
<p begin="7360500000t" end="7368500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="26"><b>{\an8}罗宾</b></font></p>
<p begin="7414500000t" end="7420500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>如何</b></font></p>
<p begin="7422500000t" end="7445500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>那一天我俩也非常幸福</b></font></p>
<p begin="7466500000t" end="7485500000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>在那些坏蛋出现之前</b></font></p>
<p begin="7553500000t" end="7577500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>就在我一不留神之际</b></font></p>
<p begin="7635500000t" end="7668500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>那群海贼将罗宾虏走了</b></font></p>
<p begin="7719500000t" end="7746500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="26"><b>{\an8}罗宾...还我罗宾</b></font></p>
<p begin="7799500000t" end="7828500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>在那之后我再也无法与她相见</b></font></p>
<p begin="7861500000t" end="7893500000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>在得知她逃离了海贼的魔爪之时</b></font></p>
<p begin="7897500000t" end="7904500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="26"><b>{\an8}罗宾...</b></font></p>
<p begin="7907500000t" end="7923500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>已经太迟了</b></font></p>
<p begin="7978500000t" end="8000500000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>一切都是我的责任</b></font></p>
<p begin="8007500000t" end="8042500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>虽然我想尽一切办法将她救出</b></font></p>
<p begin="8046500000t" end="8079500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>但以我现在的立场 根本就无计可施</b></font></p>
<p begin="8087500000t" end="8120500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>所以我要将一切都寄托给你</b></font></p>
<p begin="8123500000t" end="8139500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>请务必将罗宾救出</b></font></p>
<p begin="8158500000t" end="8177500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>好 我明白了 交给我吧</b></font></p>
<p begin="8185500000t" end="8219500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>钥匙我拿去了 一定会将罗宾小姐救...</b></font></p>
<p begin="8253500000t" end="8278500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>要有这种事才怪了</b></font></p>
<p begin="8329500000t" end="8358500000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>罗宾小姐是你的妹妹?</b></font></p>
<p begin="8363500000t" end="8397500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>大白痴 没本事就别吹牛皮</b></font></p>
<p begin="8613500000t" end="8661500000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>受不了 紧要关头还尽给我添麻烦 你个笨女人</b></font></p>
<p begin="8663500000t" end="8697500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>你这白痴到家的傻女人</b></font></p>
<p begin="8700500000t" end="8721500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>老子差不多也累了</b></font></p>
<p begin="8723500000t" end="8745500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>给我自己走 混帐</b></font></p>
<p begin="8758500000t" end="8782500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>还要我说几遍</b></font></p>
<p begin="8797500000t" end="8835500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>你连一丁点的希望都没有了</b></font></p>
<p begin="8838500000t" end="8860500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>虽然刚才在通道里听到了声音</b></font></p>
<p begin="8861500000t" end="8884500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>结果还不是谁都没有来</b></font></p>
<p begin="8889500000t" end="8929500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>搞不好现在他已经成了路奇的牺牲品了</b></font></p>
<p begin="9014500000t" end="9049500000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>可恶 都是因为你 搞得老子上气不接下气</b></font></p>
<p begin="9053500000t" end="9091500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>你这白痴到家的傻女人</b></font></p>
<p begin="9094500000t" end="9121500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>白痴到家的傻女人</b></font></p>
<p begin="9139500000t" end="9151500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你应该很清楚了吧</b></font></p>
<p begin="9152500000t" end="9196500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>不管你有什么伎俩 都别想通过这扇门</b></font></p>
<p begin="9199500000t" end="9239500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>不 不管用什么手段我都要通过那里</b></font></p>
<p begin="9259500000t" end="9277500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>看来我们意见不合呢</b></font></p>
<p begin="9283500000t" end="9304500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>引起争论也是逼不得已的了</b></font></p>
<p begin="9307500000t" end="9322500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>我也没有时间了</b></font></p>
<p begin="9324500000t" end="9338500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>「橡皮」</b></font></p>
<p begin="9340500000t" end="9351500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>「机关枪」</b></font></p>
<p begin="9358500000t" end="9366500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>「印章」</b></font></p>
<p begin="9370500000t" end="9379500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>「鞭」</b></font></p>
<p begin="9385500000t" end="9398500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>「枪」</b></font></p>
<p begin="9618500000t" end="9641500000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>这下够疼了吧 狼先生</b></font></p>
<p begin="9657500000t" end="9674500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>混蛋 居然把钥匙给...</b></font></p>
<p begin="9684500000t" end="9699500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>不是你给我的吗</b></font></p>
<p begin="9707500000t" end="9719500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>混蛋</b></font></p>
<p begin="9729500000t" end="9746500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>还没吃够苦头吗</b></font></p>
<p begin="9750500000t" end="9757500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>「铁块」</b></font></p>
<p begin="9818500000t" end="9827500000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>别了</b></font></p>
<p begin="9828500000t" end="9844500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>站...站住</b></font></p>
<p begin="9857500000t" end="9878500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>欺骗人可是我的绝招啊</b></font></p>
<p begin="9879500000t" end="9892500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>竟敢小看我</b></font></p>
<p begin="9895500000t" end="9902500000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>「剃」</b></font></p>
<p begin="9991500000t" end="10004500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>「宴会桌...」</b></font></p>
<p begin="10007500000t" end="10016500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>「铁块拳法」</b></font></p>
<p begin="10030500000t" end="10039500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>「腿肉踢」</b></font></p>
<p begin="10087500000t" end="10107500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>「串烧踢」</b></font></p>
<p begin="10154500000t" end="10174500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>可恶 气死我了</b></font></p>
<p begin="10178500000t" end="10203500000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>这么想找打的话</b></font></p>
<p begin="10209500000t" end="10259500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>好吧 让你见识一下铁块拳法的真正威力</b></font></p>
<p begin="10283490000t" end="10309500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>「铁块拳法　狼芭式」</b></font></p>
<p begin="10340500000t" end="10362500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>「群狼乱舞」</b></font></p>
<p begin="10365500000t" end="10375500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>是斩击</b></font></p>
<p begin="10430500000t" end="10452500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>「重狼拳」</b></font></p>
<p begin="10565500000t" end="10588500000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>铁块拳法的威力如何啊</b></font></p>
<p begin="10590500000t" end="10607500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>比你的是强上万倍吧</b></font></p>
<p begin="10609500000t" end="10619500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>「月步」</b></font></p>
<p begin="10666500000t" end="10689500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>「岚脚 群狼连星」</b></font></p>
<p begin="10837500000t" end="10866500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>想从老子手上偷走钥匙</b></font></p>
<p begin="10867500000t" end="10885500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>太马虎了吧</b></font></p>
<p begin="10892500000t" end="10934500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我可是狼 在杀了你之前都会穷追不舍</b></font></p>
<p begin="10997500000t" end="11012500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>居然活着嘛</b></font></p>
<p begin="11023500000t" end="11038500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>我既不想逃</b></font></p>
<p begin="11048500000t" end="11068500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>也不想送命</b></font></p>
<p begin="11106500000t" end="11120500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>更不会原谅你</b></font></p>
<p begin="11122500000t" end="11131500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>原谅我?</b></font></p>
<p begin="11157500000t" end="11177500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>这是对妮可·罗宾的同情吗</b></font></p>
<p begin="11190500000t" end="11225500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>在战斗中不必要的分心动摇 只会给对手制造机会</b></font></p>
<p begin="11226500000t" end="11259500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>要有闲功夫同情那倒霉的笨女人</b></font></p>
<p begin="11260500000t" end="11293500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>不如考虑一下自己如何才能活下去</b></font></p>
<p begin="11304500000t" end="11320500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>嘴巴给我放干净点</b></font></p>
<p begin="11344500000t" end="11382500000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>要是惹怒了我 你可有得受</b></font></p>
<p begin="11384500000t" end="11409500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>如此飘飘然 你可没有胜算</b></font></p>
<p begin="11412500000t" end="11435500000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>我看你早已遍体鳞伤了吧</b></font></p>
<p begin="11438500000t" end="11460500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>要是还觉得不够</b></font></p>
<p begin="11473500000t" end="11483500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>「铁块拳法」</b></font></p>
<p begin="11484500000t" end="11492500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>「摩天狼」</b></font></p>
<p begin="11659500000t" end="11690500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>你想笑就趁现在吧</b></font></p>
<p begin="11810500000t" end="11848500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>真搞不懂你 干嘛这么兴奋地转圈</b></font></p>
<p begin="11906500000t" end="11932500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>那个家伙怎么回事 脚变红了...</b></font></p>
<p begin="11941500000t" end="11977500000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>恶魔之脚「恶魔风脚」</b></font></p>
<p begin="11985500000t" end="12027500000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>带有高热的脚因攻击的速度会更加...</b></font></p>
<p begin="12065500000t" end="12074500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>光...</b></font></p>
<p begin="12163500000t" end="12189500000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>好烫</b></font></p>
<p begin="12192500000t" end="12235500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>它的攻击力犹如恶魔般</b></font></p>
<p begin="12377500000t" end="12404500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>好烫好烫好烫</b></font></p>
<p begin="12419500000t" end="12429500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>焦...焦了...</b></font></p>
<p begin="12431500000t" end="12452500000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>连骨头都烫到了 要断了</b></font></p>
<p begin="12458500000t" end="12474500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>铁块毫无用处</b></font></p>
<p begin="12478500000t" end="12508500000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>这踢技是怎么回事 可恶</b></font></p>
<p begin="12557500000t" end="12594500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>白痴 对手是六式使用者 还敢腾空相对</b></font></p>
<p begin="12606500000t" end="12650500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>「恶魔风脚 一级碎肉」</b></font></p>
<p begin="12677500000t" end="12685500000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>白痴</b></font></p>
<p begin="12686500000t" end="12704500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>你真是傻到家了</b></font></p>
<p begin="12706500000t" end="12726500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>嚣张过了头这么想决出胜负吗</b></font></p>
<p begin="12727500000t" end="12741500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>我赢定了</b></font></p>
<p begin="12774500000t" end="12786500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>「月光十指枪」</b></font></p>
<p begin="12855500000t" end="12869500000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>把我一边的手弹开了吗</b></font></p>
<p begin="12871500000t" end="12883500000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>真是可惜</b></font></p>
<p begin="12888500000t" end="12933500000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>另一只脚要也能踢出所有的指枪就都不能命中了</b></font></p>
<p begin="12942500000t" end="12961500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>不 这是逼不得已</b></font></p>
<p begin="12962500000t" end="13003500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>因为另一支脚要留着解决你</b></font></p>
<p begin="13030500000t" end="13043500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>「恶魔风脚」</b></font></p>
<p begin="13051500000t" end="13065500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>等...等一下</b></font></p>
<p begin="13070500000t" end="13164500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>「画龙点睛踢」</b></font></p>
<p begin="13270500000t" end="13291500000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>神创造出食物</b></font></p>
<p begin="13317500000t" end="13343500000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>恶魔配出调味料</b></font></p>
<p begin="13381500000t" end="13414500000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>好像太辣了一点</b></font></p>
</div>
</body>
</tt>