<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1545100000t" end="1574300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1578900000t" end="1598900000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1602700000t" end="1624400000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1651900000t" end="1679400000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1682300000t" end="1712000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1725700000t" end="1775300000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1798300000t" end="1837500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840400000t" end="1874200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1882100000t" end="1914200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1955500000t" end="1973900000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>离开德雷斯罗萨的路飞他们</b></font></p>
<p begin="1978500000t" end="1996400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>为了和先走一步的伙伴会合</b></font></p>
<p begin="2000200000t" end="2028900000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>朝着下一个目的地卓武出发了</b></font></p>
<p begin="2037700000t" end="2059400000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但途中突然遭到了战斗快艇的袭击</b></font></p>
<p begin="2063600000t" end="2112800000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>最终路飞和巴托洛米奥不幸被带到了一个神秘岛屿银矿岛</b></font></p>
<p begin="2131500000t" end="2176200000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>被岛上白银海贼联军的首领 比尔索命的路飞</b></font></p>
<p begin="2183300000t" end="2197400000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>掉到了地下坑道</b></font></p>
<p begin="2200800000t" end="2235400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>并在那里知道了比尔真正的为人</b></font></p>
<p begin="2241200000t" end="2248300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>你骗人</b></font></p>
<p begin="2251200000t" end="2275800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>比尔不可能对同伴做出这种事的</b></font></p>
<p begin="2284600000t" end="2302500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我明白你的心情</b></font></p>
<p begin="2306700000t" end="2324600000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>不过事实就是这样</b></font></p>
<p begin="2363000000t" end="2403900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>比尔真的亲口下令要连我都干掉吗</b></font></p>
<p begin="2410600000t" end="2421400000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="2445600000t" end="2453900000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="2468100000t" end="2489000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="2518200000t" end="2549900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>「喷气火箭炮」</b></font></p>
<p begin="2663300000t" end="2703800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>第一次和路飞前辈并肩作战呢</b></font></p>
<p begin="2769700000t" end="2799700000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>如果让草帽小子他们上来就麻烦了</b></font></p>
<p begin="2869400000t" end="2915200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>那就把他们一起都活埋了吧</b></font></p>
<p begin="2944800000t" end="3034900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="微软雅黑" size="32"><b>剑技白热<br />劳·索隆终于登场!</b></font></p>
<p begin="3054500000t" end="3062000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>就是这条轨道吗</b></font></p>
<p begin="3067900000t" end="3095400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>没错 它可以通向最高的地方</b></font></p>
<p begin="3098300000t" end="3116700000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>矿石也是从这条轨道运出去的</b></font></p>
<p begin="3123400000t" end="3154600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>但是前面究竟是什么样还不清楚</b></font></p>
<p begin="3160100000t" end="3197200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>那接下来就要拼死冲出这里了路飞前辈</b></font></p>
<p begin="3214700000t" end="3240100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>那我们走吧</b></font></p>
<p begin="3241800000t" end="3254300000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="3271800000t" end="3291400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>太感动了</b></font></p>
<p begin="3297300000t" end="3330200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>能够有幸响应路飞前辈的号令</b></font></p>
<p begin="3333600000t" end="3367800000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>就好像我也是草帽小子一伙的人了</b></font></p>
<p begin="3409100000t" end="3434100000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>怎么回事 你们好像很没有信心啊</b></font></p>
<p begin="3436600000t" end="3455800000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>不 虽然很想出去...</b></font></p>
<p begin="3460400000t" end="3495400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>不过一旦被比尔发现 反正肯定还会被带回这里的</b></font></p>
<p begin="3497100000t" end="3522500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>而且还会受到更严酷的惩罚</b></font></p>
<p begin="3527100000t" end="3545900000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你们害怕什么啊</b></font></p>
<p begin="3549600000t" end="3570100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>只要有路飞前辈在 足可匹敌100人呢</b></font></p>
<p begin="3570100000t" end="3589700000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>不 是1千 1万 1亿?</b></font></p>
<p begin="3592600000t" end="3603400000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>不不不不不...</b></font></p>
<p begin="3603800000t" end="3613400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>快算了吧</b></font></p>
<p begin="3621800000t" end="3649700000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>但是就算他再强</b></font></p>
<p begin="3653100000t" end="3667700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>也是打不过比尔的</b></font></p>
<p begin="3672700000t" end="3714800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>我可不想再被他那熔炉能力变成银像了</b></font></p>
<p begin="3718500000t" end="3737300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>而且不只是比尔</b></font></p>
<p begin="3741900000t" end="3762300000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>还有贝塞塔那样可怕的干部呢</b></font></p>
<p begin="3765700000t" end="3787800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>随你们便吧</b></font></p>
<p begin="3795300000t" end="3801500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>等一下</b></font></p>
<p begin="3834100000t" end="3848300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我已经下定决心了</b></font></p>
<p begin="3855800000t" end="3887900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>要和草帽小子一起从这里出去做个了结</b></font></p>
<p begin="3892500000t" end="3903300000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>了结?</b></font></p>
<p begin="3911200000t" end="3935400000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>你们想把余生交代在这里吗</b></font></p>
<p begin="3942900000t" end="3974200000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>就算留在这里 被抹杀也是迟早的问题啊</b></font></p>
<p begin="3982100000t" end="4028400000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>所以我们就该孤注一掷离开这座岛才对吧</b></font></p>
<p begin="4037600000t" end="4056400000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>展现出你们的志气来吧</b></font></p>
<p begin="4064300000t" end="4081400000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>如果你们还认为自己是海贼的话</b></font></p>
<p begin="4115600000t" end="4128100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>我要去</b></font></p>
<p begin="4133100000t" end="4142300000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>我也是</b></font></p>
<p begin="4156900000t" end="4168200000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>我什么也听不到啊</b></font></p>
<p begin="4189400000t" end="4230300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>我们要和他一起走</b></font></p>
<p begin="4255300000t" end="4267400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>很好 走吧</b></font></p>
<p begin="4336700000t" end="4357100000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>辛苦你们了</b></font></p>
<p begin="4525600000t" end="4537300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>路飞前辈</b></font></p>
<p begin="4590200000t" end="4603600000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="4607800000t" end="4623600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>「气球」</b></font></p>
<p begin="4747500000t" end="4757100000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>现在我...</b></font></p>
<p begin="4762900000t" end="4790400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>掉到了路飞前辈的橡皮「气球」上...</b></font></p>
<p begin="4798400000t" end="4819200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>无比幸福的时刻啊</b></font></p>
<p begin="4860500000t" end="4870900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>少给我享受了</b></font></p>
<p begin="4877600000t" end="4903900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>糟了 高架桥要塌了</b></font></p>
<p begin="4971000000t" end="4986900000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>这里就交给我</b></font></p>
<p begin="4991100000t" end="5002300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>「屏障」</b></font></p>
<p begin="5082400000t" end="5092800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>干得好 鸡冠头</b></font></p>
<p begin="5108300000t" end="5142000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>能够为路飞前辈尽一份力 荣幸之至</b></font></p>
<p begin="5204600000t" end="5212890000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>真的是...</b></font></p>
<p begin="5227500000t" end="5271800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>真的是太棒了 太棒了 太棒了啊</b></font></p>
<p begin="5280100000t" end="5287600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>贝塞塔?</b></font></p>
<p begin="5291400000t" end="5309300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>刚才也是比尔的命令吗</b></font></p>
<p begin="5317200000t" end="5328900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>当然</b></font></p>
<p begin="5337200000t" end="5377300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>之前百般利用他们 现在难道还想把他们活埋掉吗</b></font></p>
<p begin="5397700000t" end="5450300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>如果只救他们的话不是非常麻烦吗</b></font></p>
<p begin="5454400000t" end="5492400000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>那还不如在把你们干掉的同时 顺便也送他们上路呢</b></font></p>
<p begin="5496100000t" end="5508700000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>太让人火大了</b></font></p>
<p begin="5514900000t" end="5533300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>「屏障碎击」</b></font></p>
<p begin="5615000000t" end="5657600000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>虽然之前也听说过 不过这「屏障」确实很危险啊</b></font></p>
<p begin="5665500000t" end="5684300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>可不仅仅是危险而已啊</b></font></p>
<p begin="5692600000t" end="5703400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>「流动防壁」</b></font></p>
<p begin="5711400000t" end="5723000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>「阶梯」</b></font></p>
<p begin="5911600000t" end="5922000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>是屏障阶梯</b></font></p>
<p begin="5924500000t" end="5945300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>尽管去用吧 路飞前辈</b></font></p>
<p begin="5953300000t" end="5965400000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>你在朝哪儿说话呢</b></font></p>
<p begin="5967000000t" end="5995000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>好的 那鸡冠头我先走了</b></font></p>
<p begin="5995800000t" end="6012100000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>一路顺风</b></font></p>
<p begin="6018800000t" end="6033400000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>话说我也来一起陪同</b></font></p>
<p begin="6063400000t" end="6094200000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>太棒了 快乐得不得了</b></font></p>
<p begin="6112600000t" end="6163500000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>不过「屏障」的面积好像是有限的吧</b></font></p>
<p begin="6260700000t" end="6269800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>混蛋...</b></font></p>
<p begin="6294900000t" end="6324100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>「屏障」全用在造阶梯上面了</b></font></p>
<p begin="6409600000t" end="6423300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>跟上草帽小子</b></font></p>
<p begin="6428700000t" end="6445800000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>一口气冲上去</b></font></p>
<p begin="6493800000t" end="6513000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>贝塞塔大人 这样下去的话...</b></font></p>
<p begin="6521800000t" end="6556400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>不用慌 我还有很多计策呢</b></font></p>
<p begin="6711500000t" end="6728600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>要把你们全都烧成烤翅</b></font></p>
<p begin="6847100000t" end="6855800000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>「屠宰场」</b></font></p>
<p begin="6875900000t" end="6895900000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>请让一下 狐火流</b></font></p>
<p begin="6906300000t" end="6921300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>「火柳一闪」</b></font></p>
<p begin="6954300000t" end="6961400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="6969300000t" end="6976000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>锦卫门</b></font></p>
<p begin="7009300000t" end="7032700000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>世上无在下斩不断之火</b></font></p>
<p begin="7111100000t" end="7136500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>之后就看你们的了</b></font></p>
<p begin="7232500000t" end="7271700000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>橡皮 「象枪」</b></font></p>
<p begin="7392600000t" end="7410600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>终于出来啦</b></font></p>
<p begin="7433900000t" end="7483100000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>路飞前辈的「象枪」 真是让我大饱眼福啊</b></font></p>
<p begin="7487300000t" end="7513200000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>你在发什么呆啊 快走啦</b></font></p>
<p begin="7517800000t" end="7539900000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>你们就到此为止了</b></font></p>
<p begin="7547400000t" end="7562800000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>别以为你们这样就能得逞了</b></font></p>
<p begin="7576100000t" end="7588700000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>又是你啊 贝塔</b></font></p>
<p begin="7591600000t" end="7602400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>是贝塞塔</b></font></p>
<p begin="7606200000t" end="7616600000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>看看这个吧</b></font></p>
<p begin="7651200000t" end="7658700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>你们...</b></font></p>
<p begin="7665800000t" end="7679600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>德赛娅大姐...</b></font></p>
<p begin="7685800000t" end="7712500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>胆敢反抗 她们就没命了</b></font></p>
<p begin="7716300000t" end="7741700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>还是乖乖束手就擒吧</b></font></p>
<p begin="7760500000t" end="7770900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>太卑鄙了</b></font></p>
<p begin="7774300000t" end="7782600000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>贝塞塔</b></font></p>
<p begin="7786400000t" end="7808900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>你这家伙简直是个人渣</b></font></p>
<p begin="7831800000t" end="7845200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>人渣?</b></font></p>
<p begin="7849300000t" end="7860200000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>不对吧</b></font></p>
<p begin="7872700000t" end="7906900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>应该是人才吧</b></font></p>
<p begin="8004900000t" end="8011200000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>没事吧</b></font></p>
<p begin="8019900000t" end="8032800000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>还...还好</b></font></p>
<p begin="8062500000t" end="8071200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="8466200000t" end="8479500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>出现了</b></font></p>
<p begin="8481200000t" end="8528300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>在伙伴遭遇危机的时候 立刻就会挺身而出的</b></font></p>
<p begin="8530400000t" end="8556300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>索隆前辈</b></font></p>
<p begin="8562500000t" end="8589200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>路飞 我和这家伙有事情还没解决</b></font></p>
<p begin="8591300000t" end="8605500000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>让我来吧</b></font></p>
<p begin="8610500000t" end="8625500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>是吗 好吧</b></font></p>
<p begin="8641400000t" end="8662200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>看起来很游刃有余的样子呢</b></font></p>
<p begin="8664300000t" end="8688500000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>海贼猎人 索隆先生啊</b></font></p>
<p begin="8691400000t" end="8758200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>悬赏金3亿2000万的你之前真是丑态尽出啊</b></font></p>
<p begin="8774400000t" end="8807400000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>笑吧 你们也一起大声嘲笑他吧</b></font></p>
<p begin="8880400000t" end="8908300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>那个混蛋 竟然这么侮辱索隆前辈</b></font></p>
<p begin="8910400000t" end="8930400000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>我要上去把他拧成碎片</b></font></p>
<p begin="8956300000t" end="8967500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>路飞前辈?</b></font></p>
<p begin="8976300000t" end="8994200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>索隆都说让他来了</b></font></p>
<p begin="9036400000t" end="9048400000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>我要上了</b></font></p>
<p begin="9074300000t" end="9092200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>自不量力的家伙</b></font></p>
<p begin="9093500000t" end="9119400000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>我就再让你尝尝身体无法动弹的滋味</b></font></p>
<p begin="9266200000t" end="9288300000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>一刀流 居合</b></font></p>
<p begin="9352500000t" end="9397500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>不可能 我的黏着弹应该会粘住所有碰到的东西</b></font></p>
<p begin="9401300000t" end="9438400000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>如果让刀刃碰到那么肮脏的东西</b></font></p>
<p begin="9440500000t" end="9460500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>那可真是剑士的耻辱</b></font></p>
<p begin="9461400000t" end="9480500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>不愧是索隆阁下</b></font></p>
<p begin="9487200000t" end="9500100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>刚才发生什么了</b></font></p>
<p begin="9501400000t" end="9562300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>索隆前辈只用一刀斩击就把黏着弹全都解决了</b></font></p>
<p begin="9572300000t" end="9602300000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>真正的较量才刚刚开始 对吧</b></font></p>
<p begin="9622400000t" end="9638200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>正合我意</b></font></p>
<p begin="9715400000t" end="9737500000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>去死吧 去死吧...</b></font></p>
<p begin="9742500000t" end="9754200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>三刀流</b></font></p>
<p begin="9786300000t" end="9814200000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>「黑绳·大龙卷风」</b></font></p>
<p begin="9880500000t" end="9897200000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>这个龙卷风是怎么回事</b></font></p>
<p begin="9916400000t" end="9932200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>朝这边来了啊</b></font></p>
<p begin="9966400000t" end="9980200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>果然人渣啊</b></font></p>
<p begin="9981500000t" end="9995200000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>人渣</b></font></p>
<p begin="10021500000t" end="10031500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>漂亮</b></font></p>
<p begin="10034400000t" end="10040300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>大姐</b></font></p>
<p begin="10052400000t" end="10082400000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>趁现在赶快把大家带到港口</b></font></p>
<p begin="10083200000t" end="10099500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>准备离开这座岛</b></font></p>
<p begin="10100300000t" end="10120400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>是 那大姐呢</b></font></p>
<p begin="10150400000t" end="10169100000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>我要去做个了断再走</b></font></p>
<p begin="10170400000t" end="10186200000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>那我们也要去</b></font></p>
<p begin="10279300000t" end="10302200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>这是我自己的事</b></font></p>
<p begin="10343490000t" end="10357300000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>都别管我了</b></font></p>
<p begin="10423190000t" end="10458190000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>知道了 一定要回来啊</b></font></p>
<p begin="10462400000t" end="10498200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>我们会一直等到大姐回来的</b></font></p>
<p begin="10548300000t" end="10563300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>好的 各位快走吧</b></font></p>
<p begin="10579100000t" end="10600400000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>你们真是我们的救命恩人啊</b></font></p>
<p begin="10610400000t" end="10618300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>太感谢了</b></font></p>
<p begin="10624200000t" end="10636300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>再见啦</b></font></p>
<p begin="10677200000t" end="10698400000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>你是说要跟比尔去做个了断吗</b></font></p>
<p begin="10701300000t" end="10718400000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>跟你没关系</b></font></p>
<p begin="10719300000t" end="10739300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>你难道还对那家伙...</b></font></p>
<p begin="10743500000t" end="10754300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>恰恰相反</b></font></p>
<p begin="10758500000t" end="10767200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="10769300000t" end="10794400000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>我还有件事要跟你说清楚</b></font></p>
<p begin="10812300000t" end="10833100000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>我要向之前对你的无礼行为说声抱歉</b></font></p>
<p begin="10853200000t" end="10864400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="10869400000t" end="10908200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>别放在心上 你给我的那块巧克力真的很好吃呢</b></font></p>
<p begin="10930300000t" end="10960400000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>走吧 乌索普他们还在船上等着</b></font></p>
<p begin="10969500000t" end="10994100000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>被敌船袭击也是早晚的事</b></font></p>
<p begin="10996200000t" end="11016200000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>我们必须也得抓紧时间了</b></font></p>
<p begin="11023300000t" end="11033300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>再见啦</b></font></p>
<p begin="11189300000t" end="11207300000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>好烫...</b></font></p>
<p begin="11247300000t" end="11260200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>好险</b></font></p>
<p begin="11301500000t" end="11314500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>很遗憾</b></font></p>
<p begin="11318200000t" end="11341200000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>好不容易有一个把总赏金8亿2000万的</b></font></p>
<p begin="11342400000t" end="11396200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>草帽小子和海贼猎人一网打尽的机会</b></font></p>
<p begin="11397500000t" end="11405400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>比尔</b></font></p>
<p begin="11454200000t" end="11460400000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="11464200000t" end="11477500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我来助您一臂之力</b></font></p>
<p begin="11479200000t" end="11498400000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>不用了 你们先走吧</b></font></p>
<p begin="11513400000t" end="11521300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>可是...</b></font></p>
<p begin="11523400000t" end="11537200000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>乌索普他们就拜托了</b></font></p>
<p begin="11547200000t" end="11553400000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>走吧</b></font></p>
<p begin="11576400000t" end="11591400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>在下明白了</b></font></p>
<p begin="11607300000t" end="11630200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>海贼猎人就先算了</b></font></p>
<p begin="11636400000t" end="11688200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>不过我可不会让5亿白白溜走的 草帽小子</b></font></p>
<p begin="11811200000t" end="11823300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>小的们</b></font></p>
<p begin="11825400000t" end="11866300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>咱们不能让福兰奇前辈帮我们修好的前进路飞前辈号</b></font></p>
<p begin="11868300000t" end="11897500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>再出什么闪失</b></font></p>
<p begin="11926300000t" end="11934200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>去吧</b></font></p>
<p begin="11936300000t" end="11947200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>必杀绿星</b></font></p>
<p begin="11948400000t" end="11962200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>「海上恶魔」</b></font></p>
<p begin="11996400000t" end="12006400000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>快躲开</b></font></p>
<p begin="12027300000t" end="12048500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>「左手武器」</b></font></p>
<p begin="12070200000t" end="12082300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>万紫千红</b></font></p>
<p begin="12089400000t" end="12106500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>「巨大树」</b></font></p>
<p begin="12151500000t" end="12181200000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>好烦 没完没了啊</b></font></p>
<p begin="12232500000t" end="12249100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>草帽当家的还没搞定吗</b></font></p>
<p begin="12254100000t" end="12268300000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>估计要费一点时间吧</b></font></p>
<p begin="12271200000t" end="12282500000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="12328400000t" end="12337100000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="12346300000t" end="12372200000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>要跟他做个了断的应该是我</b></font></p>
<p begin="12391400000t" end="12406400000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>了断吗</b></font></p>
<p begin="12426400000t" end="12463500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>那对我来说就是拿走全部的赏金</b></font></p>
<p begin="12468500000t" end="12503100000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>所以现在我要把这座矿山全都熔化掉</b></font></p>
<p begin="12504400000t" end="12538200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>什么 那你的部下都会白白牺牲的</b></font></p>
<p begin="12540300000t" end="12556500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>那又怎么样</b></font></p>
<p begin="12566500000t" end="12604500000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>跟草帽小子他们的悬赏金比起来 那帮垃圾根本不足挂齿</b></font></p>
<p begin="12606200000t" end="12654500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>不过为了实现我的梦想 他们还是有点用处的</b></font></p>
<p begin="12663300000t" end="12709200000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>你的梦想不是要登上大海贼时代的巅峰吗</b></font></p>
<p begin="12711300000t" end="12750500000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>当初你救我的时候是这么说的吧</b></font></p>
<p begin="12875200000t" end="12890200000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>救你?</b></font></p>
<p begin="12896500000t" end="12915200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>说到这个...</b></font></p>
<p begin="12927300000t" end="12961500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>我也不过是觉得拥有些统率能力你如果作为队长的话</b></font></p>
<p begin="12962400000t" end="12982400000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>会有点利用价值而已</b></font></p>
<p begin="12987400000t" end="12999500000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="13013200000t" end="13045400000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>难道说 当时把我们的船击沉的...</b></font></p>
<p begin="13127500000t" end="13164200000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>没错 就是我</b></font></p>
<p begin="13177200000t" end="13205500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>击沉你们的是我</b></font></p>
<p begin="13206400000t" end="13227200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>救你的也是我</b></font></p>
<p begin="13236400000t" end="13273500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>我的演技很不错吧</b></font></p>
<p begin="13293500000t" end="13308500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>之后怎么样呢</b></font></p>
<p begin="13311500000t" end="13373200000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>单纯的你不过是我实现野心途中所利用的一条忠实的狗</b></font></p>
<p begin="13384400000t" end="13402400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>仅此而已</b></font></p>
<p begin="13486200000t" end="13502500000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>你这家伙...</b></font></p>
<p begin="13531300000t" end="13544200000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>不可原谅...</b></font></p>
<p begin="13576300000t" end="13653500000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>竟然如此对待...一片忠心的我们</b></font></p>
<p begin="13721400000t" end="13740200000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>这眼泪真让人烦啊</b></font></p>
<p begin="13901000000t" end="13919000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>幕后黑手黄金帝</b></font></p>
<p begin="13920000000t" end="13953000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>吉尔德·特索罗激发了比尔的潜在能力</b></font></p>
<p begin="13959000000t" end="13973000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>在燃烧的火焰中</b></font></p>
<p begin="13974000000t" end="14010000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>发狂的比尔与路飞愤怒的拳头相冲撞之时</b></font></p>
<p begin="14011000000t" end="14052000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>银矿岛的战斗终于迎来了最高潮</b></font></p>
<p begin="14053000000t" end="14064000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14066000000t" end="14100000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>命悬一线<br />路飞到达极限的灼热决战</b></font></p>
<p begin="14101000000t" end="14122000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>