<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1543200000t" end="1570800000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1575600000t" end="1596900000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1599200000t" end="1621200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1649900000t" end="1679300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1681200000t" end="1710200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1723600000t" end="1771400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1793700000t" end="1836400000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1837600000t" end="1871600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1877200000t" end="1909500000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1951200000t" end="1980400000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1983600000t" end="2013600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2014800000t" end="2033600000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2046800000t" end="2077500000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但由于现任国王多佛朗明哥的计谋</b></font></p>
<p begin="2078800000t" end="2094900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>全岛都被封锁了起来</b></font></p>
<p begin="2108900000t" end="2148000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>在草帽小子一伙与堂吉诃德家族缠斗之时</b></font></p>
<p begin="2155900000t" end="2203500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>路飞和劳终于在王宫与多佛朗明哥展开了激烈的交锋</b></font></p>
<p begin="2211600000t" end="2243500000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>请让我回到格林比特吧</b></font></p>
<p begin="2253400000t" end="2263800000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>少任性了</b></font></p>
<p begin="2265900000t" end="2300400000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>无论怎样我也要把你的能力逼出来</b></font></p>
<p begin="2318400000t" end="2344100000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>快来救我 雷奥</b></font></p>
<p begin="2347200000t" end="2396100000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>快快复活吧 堂吉诃德家族的干部</b></font></p>
<p begin="2397400000t" end="2410000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>没那个必要了</b></font></p>
<p begin="2444000000t" end="2457200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>为了不让你们再次分开</b></font></p>
<p begin="2463700000t" end="2484700000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>我把你们全都缝在一起了</b></font></p>
<p begin="2495600000t" end="2542900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>「高级裁缝·大拼花」</b></font></p>
<p begin="2613600000t" end="2658300000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>再这样打下去 真的会丧命的</b></font></p>
<p begin="2683100000t" end="2715600000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>就算搭上性命 我也要打倒你</b></font></p>
<p begin="2727200000t" end="2781400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>至少这样还能让多佛朗明哥记住我一些</b></font></p>
<p begin="2908100000t" end="2999500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="32"><b>男人的决斗<br />塞尼奥尔的爱之挽歌</b></font></p>
<p begin="3062900000t" end="3091700000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>那种家伙根本没有让你为其拼命的价值啊</b></font></p>
<p begin="3133200000t" end="3164600000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>那是我自己的事</b></font></p>
<p begin="3351000000t" end="3372300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>不能在这种地方久待下去</b></font></p>
<p begin="3379100000t" end="3405800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>赶快回到维奥拉大人他们那边去吧</b></font></p>
<p begin="3408800000t" end="3415900000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="3424200000t" end="3453700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>雷奥 雷奥</b></font></p>
<p begin="3472900000t" end="3488100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我伤到脚了</b></font></p>
<p begin="3501200000t" end="3519900000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>你可以来背我哦</b></font></p>
<p begin="3546800000t" end="3564900000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>抱我也行哒</b></font></p>
<p begin="3572800000t" end="3596800000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>出现了 公主的任性</b></font></p>
<p begin="3605100000t" end="3645100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>真的受伤的话 自己治好不就行了嘛</b></font></p>
<p begin="3652900000t" end="3675700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>公主从小就一直跑得很快</b></font></p>
<p begin="3678100000t" end="3701400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>我们快点逃走吧</b></font></p>
<p begin="3730900000t" end="3743300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>那我不走了</b></font></p>
<p begin="3763100000t" end="3787800000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>出现了 公主的善变</b></font></p>
<p begin="3789400000t" end="3817800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>反正又没求你来救我</b></font></p>
<p begin="3820500000t" end="3848200000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>什么嘛 那种口气好让人火大</b></font></p>
<p begin="3851400000t" end="3873400000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>再不走真的丢下你不管了啊</b></font></p>
<p begin="3876600000t" end="3888800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>随你便</b></font></p>
<p begin="3925000000t" end="3945200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>让你背你就背</b></font></p>
<p begin="3947800000t" end="3957700000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>我们得赶时间呢</b></font></p>
<p begin="3965000000t" end="3975000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>好疼</b></font></p>
<p begin="4006700000t" end="4045900000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>真是的 任性 善变 易怒</b></font></p>
<p begin="4048600000t" end="4070500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>好一个不让人省心的公主</b></font></p>
<p begin="4089400000t" end="4111800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>这是雷奥的宽厚的后背...</b></font></p>
<p begin="4117500000t" end="4140500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>公主对其他人都很温柔的</b></font></p>
<p begin="4160600000t" end="4187500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>雷奥这小子到底是有多迟钝啊</b></font></p>
<p begin="4212700000t" end="4241500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>糟了 曼谢莉被夺走了</b></font></p>
<p begin="4243800000t" end="4263000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>快抓住小矮人</b></font></p>
<p begin="4268600000t" end="4288900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>在那边 别让他们逃了</b></font></p>
<p begin="4306800000t" end="4326100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>太...太失策了</b></font></p>
<p begin="4336600000t" end="4356400000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>这下糟了</b></font></p>
<p begin="4363700000t" end="4394300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>要快点联系少爷才行</b></font></p>
<p begin="4405900000t" end="4446300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>少主的计划中 利用好曼谢莉是最厉害的一招</b></font></p>
<p begin="4455200000t" end="4498700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>便是可以通过削减寿命来实现复原的能力</b></font></p>
<p begin="4505300000t" end="4533800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>这样即使「SMILE」工厂出事了</b></font></p>
<p begin="4544500000t" end="4620000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>也可以利用治愈果实的能力再次复原</b></font></p>
<p begin="4691900000t" end="4704100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>这样下去的话...</b></font></p>
<p begin="4708100000t" end="4746000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>工...工...工厂就危险了</b></font></p>
<p begin="4748300000t" end="4784900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>塞尼奥尔 一定要守住啊</b></font></p>
<p begin="4784900000t" end="4808100000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>福兰奇...</b></font></p>
<p begin="4818900000t" end="4838500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>快闪开 塞尼奥尔</b></font></p>
<p begin="4847500000t" end="4886200000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>「强力重锤」</b></font></p>
<p begin="4947800000t" end="4962600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>又潜入地面了</b></font></p>
<p begin="4964100000t" end="4992800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>福兰兰度 那招又要来了</b></font></p>
<p begin="5001200000t" end="5020200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>快躲开</b></font></p>
<p begin="5051500000t" end="5078700000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>「喵喵背摔」</b></font></p>
<p begin="5204190000t" end="5213900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>塞尼奥尔</b></font></p>
<p begin="5336100000t" end="5354800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>塞尼奥尔也站不起来了</b></font></p>
<p begin="5358500000t" end="5382300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>他们两个都已经到极限了</b></font></p>
<p begin="5385200000t" end="5397400000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>福兰兰度</b></font></p>
<p begin="5405500000t" end="5449000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>刚才那招明明可以躲开的吧 福兰兰度</b></font></p>
<p begin="5450000000t" end="5481600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>同样的招式都已经挨过30次了 为什么啊</b></font></p>
<p begin="5495900000t" end="5516900000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>闭嘴 咚嗒嗒</b></font></p>
<p begin="5526600000t" end="5568300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>是啊 塞尼奥尔也同样挨了30次拳头</b></font></p>
<p begin="5575100000t" end="5584300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>为什么呢</b></font></p>
<p begin="5591900000t" end="5617900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>如果在酒桌上被劝酒时</b></font></p>
<p begin="5624900000t" end="5667900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>有哪个爷们儿会退缩啊</b></font></p>
<p begin="5679100000t" end="5687500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>难道说...</b></font></p>
<p begin="5692300000t" end="5714900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>这家伙是条汉子</b></font></p>
<p begin="5718500000t" end="5760100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>所以他的攻击我都不会躲的</b></font></p>
<p begin="5768200000t" end="5789900000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>所有招数我都会一一挡下来</b></font></p>
<p begin="5794900000t" end="5810100000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>最后取胜</b></font></p>
<p begin="5815900000t" end="5866400000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>这才是我的强力风格啊</b></font></p>
<p begin="5886000000t" end="5940900000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>你们担心也很正常 但这是男人之间的决斗</b></font></p>
<p begin="5946600000t" end="5960900000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>我一定会赢的</b></font></p>
<p begin="5967700000t" end="5990200000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>我绝不会再让你们去做奴隶了</b></font></p>
<p begin="6038100000t" end="6059400000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>福兰兰度</b></font></p>
<p begin="6081300000t" end="6129800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>比起寒酸的酒桌 你更让我心醉啊小子</b></font></p>
<p begin="6145000000t" end="6172500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>刚才的那番话你可别忘了</b></font></p>
<p begin="6368500000t" end="6409300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>我也不年轻了</b></font></p>
<p begin="6414300000t" end="6434900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>下一招就来分个高下吧</b></font></p>
<p begin="6440900000t" end="6470100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>塞尼奥尔 在这之前可以容我说一句吗</b></font></p>
<p begin="6473700000t" end="6492700000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>太远了 你站得太远了啊</b></font></p>
<p begin="6497100000t" end="6539700000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>我的意思你应该懂吧</b></font></p>
<p begin="6556500000t" end="6581100000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>既然你说要把我的所有招式挡下来</b></font></p>
<p begin="6590900000t" end="6613400000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>男子汉若不食言</b></font></p>
<p begin="6622700000t" end="6664800000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>就吃我这招吧</b></font></p>
<p begin="6728600000t" end="6737800000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>他们冲出去了</b></font></p>
<p begin="6743300000t" end="6765700000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>我们要亲眼见证男子汉之间的决斗</b></font></p>
<p begin="6773300000t" end="6784200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>塞尼奥尔</b></font></p>
<p begin="6809000000t" end="6833000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>如果你之后还能站起来的话</b></font></p>
<p begin="6837100000t" end="6850400000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>那便是我输了</b></font></p>
<p begin="6859000000t" end="6897200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>你最后的攻击我会用全身挡下来的</b></font></p>
<p begin="6913800000t" end="6936100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>正合我意</b></font></p>
<p begin="6994000000t" end="7018400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>他沿着塔壁游上去了</b></font></p>
<p begin="7020500000t" end="7043800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>他到底想干什么</b></font></p>
<p begin="7084400000t" end="7123800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>今天虽然天气不好</b></font></p>
<p begin="7155100000t" end="7170500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>不过要是能就这么飞上去的话</b></font></p>
<p begin="7200600000t" end="7226400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>就能见到露茜安了吧</b></font></p>
<p begin="7230400000t" end="7240000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>露茜安?</b></font></p>
<p begin="7245400000t" end="7277100000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>对 我还有个叫吉姆莱特的儿子</b></font></p>
<p begin="7293600000t" end="7325100000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>不过很遗憾有重力的限制</b></font></p>
<p begin="7328800000t" end="7350700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>不能再继续飞了</b></font></p>
<p begin="7361100000t" end="7375900000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>你到底在说些什么...</b></font></p>
<p begin="7380100000t" end="7414900000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>改造人 你的后背是肉身吧</b></font></p>
<p begin="7423700000t" end="7445900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>你这家伙是知道了才会...</b></font></p>
<p begin="7451900000t" end="7466100000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>好了 闭嘴吧</b></font></p>
<p begin="7469000000t" end="7481100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>否则会咬到舌头的</b></font></p>
<p begin="7513300000t" end="7548000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>就算是福兰兰度 从那么高的地方摔下来的话...</b></font></p>
<p begin="7554500000t" end="7579800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>福兰兰度</b></font></p>
<p begin="7598700000t" end="7623400000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>「喵喵背摔」</b></font></p>
<p begin="7639500000t" end="7708000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>「婴儿炸裂」</b></font></p>
<p begin="8304700000t" end="8321800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>福兰兰度</b></font></p>
<p begin="8324700000t" end="8348900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>成功啦</b></font></p>
<p begin="8593700000t" end="8638800000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>按照约定 这次轮到我了</b></font></p>
<p begin="8691800000t" end="8713000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>真是服你了</b></font></p>
<p begin="8751000000t" end="8767700000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>对不起 少主</b></font></p>
<p begin="8771000000t" end="8819000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>「福兰奇钢铁拳击」</b></font></p>
<p begin="8830600000t" end="8844800000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>真是一点也不留情</b></font></p>
<p begin="8849000000t" end="8877800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>宛如暴雨般的拳头扑面而来</b></font></p>
<p begin="8892800000t" end="8923700000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>对了 露茜安</b></font></p>
<p begin="8937000000t" end="8952900000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>和你相遇的那一天</b></font></p>
<p begin="8955800000t" end="8977900000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>还有你失去笑容的那一天</b></font></p>
<p begin="9042900000t" end="9081700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>也是像这样倾盆大雨的夜晚吧</b></font></p>
<p begin="9345700000t" end="9360800000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>被雨淋了啊</b></font></p>
<p begin="9363700000t" end="9377000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>都湿透了</b></font></p>
<p begin="9390000000t" end="9416700000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>都被淋透了 怎么还笑得出来呢</b></font></p>
<p begin="9430800000t" end="9463800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我喜欢雨天</b></font></p>
<p begin="9500900000t" end="9511700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>你也喜欢吗</b></font></p>
<p begin="9524700000t" end="9534700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>雨天啊</b></font></p>
<p begin="9651900000t" end="9661900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>讨厌什么东西?</b></font></p>
<p begin="9684800000t" end="9706900000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>海贼 讨厌得不得了</b></font></p>
<p begin="9714900000t" end="9727800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>你的工作是什么呢</b></font></p>
<p begin="9763700000t" end="9785800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>在...在银行工作</b></font></p>
<p begin="10066900000t" end="10084800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>老公 你回来啦</b></font></p>
<p begin="10094800000t" end="10107800000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>你又买了这么多啊</b></font></p>
<p begin="10120700000t" end="10129900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>让我看看</b></font></p>
<p begin="10142000000t" end="10152800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>好可爱啊</b></font></p>
<p begin="10167000000t" end="10184900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>老公 谢谢你</b></font></p>
<p begin="10193700000t" end="10209900000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>其他还买了什么呢</b></font></p>
<p begin="10221600000t" end="10237900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>这个也好可爱</b></font></p>
<p begin="10358000000t" end="10365890000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>让开</b></font></p>
<p begin="10434800000t" end="10444800000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>老公</b></font></p>
<p begin="10475600000t" end="10501900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>老公 这孩子叫什么名字好呢</b></font></p>
<p begin="10506900000t" end="10540700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>有了 就叫吉姆莱特吧</b></font></p>
<p begin="10549900000t" end="10562800000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>真是个好名字</b></font></p>
<p begin="10821800000t" end="10828900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>老公</b></font></p>
<p begin="10874800000t" end="10886900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>去哪里了啊</b></font></p>
<p begin="10901900000t" end="10910600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="10914000000t" end="10939800000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>乖乖 该怎么办才好啊</b></font></p>
<p begin="10955700000t" end="10967800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>别哭了啊</b></font></p>
<p begin="11180900000t" end="11198800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>吉姆莱特死了?</b></font></p>
<p begin="11203900000t" end="11243900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>就在一周前 你突然消失的那天</b></font></p>
<p begin="11254700000t" end="11279800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>孩子突然发起烧来</b></font></p>
<p begin="11281000000t" end="11311900000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>去了医院也无济于事...</b></font></p>
<p begin="11334000000t" end="11344000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>骗子</b></font></p>
<p begin="11359800000t" end="11371900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>你这个骗子</b></font></p>
<p begin="11372800000t" end="11397800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我不知道联系了银行多少次了</b></font></p>
<p begin="11400700000t" end="11427000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>他们说根本没有你这个职员</b></font></p>
<p begin="11439900000t" end="11453700000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>告诉我实话吧</b></font></p>
<p begin="11457000000t" end="11480800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你到底在做什么工作</b></font></p>
<p begin="11485000000t" end="11513700000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>我们家的钱都是哪儿来的 回答我</b></font></p>
<p begin="11522900000t" end="11546700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>说啊 答不出来吗</b></font></p>
<p begin="11550900000t" end="11576700000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>你根本不配当一个父亲</b></font></p>
<p begin="11580900000t" end="11590900000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>滚开</b></font></p>
<p begin="11596700000t" end="11608800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>等...等一下</b></font></p>
<p begin="11621800000t" end="11634700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>站住 露茜安</b></font></p>
<p begin="11637600000t" end="11651800000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>外面可是暴风雨啊</b></font></p>
<p begin="11661800000t" end="11672700000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>别当我是傻瓜</b></font></p>
<p begin="11686000000t" end="11697700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>不要跟着我</b></font></p>
<p begin="11729800000t" end="11744800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>不是的 露茜安</b></font></p>
<p begin="11755700000t" end="11776900000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>我不能告诉你实情是因为...</b></font></p>
<p begin="11785700000t" end="11808600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>海贼 讨厌得不得了</b></font></p>
<p begin="11820700000t" end="11842000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>露茜安 你在哪里</b></font></p>
<p begin="11852000000t" end="11867000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>露茜安</b></font></p>
<p begin="11986700000t" end="11995900000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>露茜安...</b></font></p>
<p begin="12046800000t" end="12059700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>当时正下着大雨</b></font></p>
<p begin="12066000000t" end="12096000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>不巧您太太头顶上出现了山体滑坡</b></font></p>
<p begin="12096800000t" end="12111800000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>她不幸被埋在了下面</b></font></p>
<p begin="12121000000t" end="12139000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>目前情况很糟糕</b></font></p>
<p begin="12149000000t" end="12164000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>植物人?</b></font></p>
<p begin="12170700000t" end="12195700000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>没错 已经没有意识了</b></font></p>
<p begin="12204000000t" end="12268700000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>真是非常遗憾 如此下去恐怕再也不会有任何情感了</b></font></p>
<p begin="12277800000t" end="12308700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>生命能维持多久也是未知数</b></font></p>
<p begin="12415900000t" end="12448800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>如果没遇到我 你就不会...</b></font></p>
<p begin="12450900000t" end="12471000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>老公 谢谢你</b></font></p>
<p begin="12523900000t" end="12552700000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>对不起 因为我不想失去你</b></font></p>
<p begin="12560600000t" end="12584800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>我才撒了谎</b></font></p>
<p begin="12647000000t" end="12677800000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>最近经常见到那位先生啊</b></font></p>
<p begin="12685700000t" end="12705800000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>貌似是去看望他的太太</b></font></p>
<p begin="12708700000t" end="12723700000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="12728700000t" end="12778800000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>每天都拿着鲜花来看望 真是太让人羡慕了</b></font></p>
<p begin="12780800000t" end="12803000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>那是因为...</b></font></p>
<p begin="12836700000t" end="12849700000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>想听到你的回答</b></font></p>
<p begin="12893900000t" end="12904700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>想听到你的声音</b></font></p>
<p begin="12931800000t" end="12942700000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>想再一次...</b></font></p>
<p begin="13006900000t" end="13044000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>想再一次看到你的笑容</b></font></p>
<p begin="13180800000t" end="13190000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>想再一次...</b></font></p>
<p begin="13233000000t" end="13273000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>露茜安你看 我发现了和吉姆莱特一样的婴儿帽</b></font></p>
<p begin="13284700000t" end="13302600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>怎么样 像不像啊</b></font></p>
<p begin="13303900000t" end="13321000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>那小家伙可是很像我的</b></font></p>
<p begin="13389000000t" end="13422700000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>我想再一次...看到你的笑容</b></font></p>
<p begin="13460700000t" end="13470700000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>对...对不起</b></font></p>
<p begin="13472800000t" end="13487800000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>看来玩笑开过头了</b></font></p>
<p begin="13492000000t" end="13513700000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>这个样子被人家看到的话...</b></font></p>
<p begin="13638000000t" end="13671700000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>想再一次...再一次...</b></font></p>
<p begin="13781000000t" end="13791000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>露茜安...</b></font></p>
<p begin="13893600000t" end="13925700000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>最高干部迪亚曼蒂的无情攻击从天而降</b></font></p>
<p begin="13927800000t" end="13947800000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>居鲁士被逼入死亡的边缘</b></font></p>
<p begin="13950800000t" end="13976600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>然而这个曾经的杀妻仇人</b></font></p>
<p begin="13978700000t" end="14008700000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>如今企图要夺走自己心爱的女儿蕾贝卡性命之时</b></font></p>
<p begin="14010000000t" end="14047900000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>战无不胜的战士居鲁士燃起了他那不屈的灵魂</b></font></p>
<p begin="14048800000t" end="14061700000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14063000000t" end="14094700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>死之群星<br />迪亚曼蒂的猛攻风暴</b></font></p>
<p begin="14096700000t" end="14118000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>