<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="6000000t" end="25000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="28000000t" end="63000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>拥有这世上一切的男人 海贼王哥鲁德·罗杰</b></font></p>
<p begin="70000000t" end="106000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话让人们趋之若鹜奔向大海</b></font></p>
<p begin="109000000t" end="124000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="127000000t" end="142000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>有种的话 就去领吧</b></font></p>
<p begin="147000000t" end="181000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧 我把这世上的一切都放在了那里</b></font></p>
<p begin="208000000t" end="247000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>于是男子汉们启程前往伟大航路去追寻梦想</b></font></p>
<p begin="255000000t" end="284000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1239200000t" end="1270200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>你们到底在干嘛啊</b></font></p>
<p begin="1276200000t" end="1305200000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>什么干嘛 当然是来带娜美回去的</b></font></p>
<p begin="1318200000t" end="1339200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>对了 乌索普和强尼去哪儿了</b></font></p>
<p begin="1343200000t" end="1350200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>乌索普?</b></font></p>
<p begin="1364200000t" end="1388200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>对了 现在可不是在这里磨蹭的时候</b></font></p>
<p begin="1399200000t" end="1406200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>怎么了啊</b></font></p>
<p begin="1413200000t" end="1436200000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>那家伙现在被阿龙抓住了</b></font></p>
<p begin="1437200000t" end="1455200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>不快点去的话 会被杀掉的</b></font></p>
<p begin="1457200000t" end="1467200000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>已经被杀死了</b></font></p>
<p begin="1468200000t" end="1476200000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="1501200000t" end="1523200000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>乌索普大哥已经死了</b></font></p>
<p begin="1533200000t" end="1546200000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>被杀死了</b></font></p>
<p begin="1566200000t" end="1586200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>被娜美大姐</b></font></p>
<p begin="1681900000t" end="1772000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="微软雅黑" size="32"><b>全员集合!<br />乌索普道出娜美的真相</b></font></p>
<p begin="1785200000t" end="1798200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>你说的是真的吗</b></font></p>
<p begin="1813200000t" end="1824200000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>真是岂有此理</b></font></p>
<p begin="1829200000t" end="1846200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>那个女人就是个魔女啊</b></font></p>
<p begin="1849200000t" end="1883200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>为了独占藏有财宝的可可亚西村</b></font></p>
<p begin="1885200000t" end="1899200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>居然跟阿龙勾结</b></font></p>
<p begin="1904200000t" end="1928200000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>为了这个目的 她可以满不在乎地杀人</b></font></p>
<p begin="1930200000t" end="1954200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>根本就是个毫无人性的坏蛋啊</b></font></p>
<p begin="1956200000t" end="1975200000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>大家一直以来都被她骗了...</b></font></p>
<p begin="1970200000t" end="1977200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>你...</b></font></p>
<p begin="1986200000t" end="1994200000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>再说一遍试试</b></font></p>
<p begin="1997200000t" end="2008200000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>小心我揍飞你啊</b></font></p>
<p begin="2013200000t" end="2023200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>别这样 路飞</b></font></p>
<p begin="2025200000t" end="2039200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>这跟强尼无关吧</b></font></p>
<p begin="2041200000t" end="2060200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>你一定要相信她我也没有办法</b></font></p>
<p begin="2064200000t" end="2082200000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>不过我可是亲眼看见了</b></font></p>
<p begin="2083200000t" end="2099200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>那个女人把乌索普大哥给...</b></font></p>
<p begin="2100200000t" end="2111200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>别胡说八道了</b></font></p>
<p begin="2115200000t" end="2139200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>娜美她怎么可能会杀了乌索普啊</b></font></p>
<p begin="2143200000t" end="2159200000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>我们可是伙伴啊</b></font></p>
<p begin="2162200000t" end="2183200000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>可...可是 我...</b></font></p>
<p begin="2202200000t" end="2221200000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>你说谁是你的伙伴啊 路飞</b></font></p>
<p begin="2228200000t" end="2233200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="2242200000t" end="2252200000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你来这里做什么</b></font></p>
<p begin="2258200000t" end="2269200000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>你说什么啊</b></font></p>
<p begin="2271200000t" end="2286200000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>你不是我的伙伴吗</b></font></p>
<p begin="2287200000t" end="2294200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>是来接你的</b></font></p>
<p begin="2303200000t" end="2312200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>那真是太麻烦了</b></font></p>
<p begin="2318200000t" end="2323200000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>娜美?</b></font></p>
<p begin="2328200000t" end="2353200000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>伙伴? 别笑死人了</b></font></p>
<p begin="2358200000t" end="2381200000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>不就是个互帮互助的无聊群体吗</b></font></p>
<p begin="2390200000t" end="2410200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>你这混蛋...竟然那么残忍</b></font></p>
<p begin="2412200000t" end="2426200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我可是都亲眼看见了</b></font></p>
<p begin="2430200000t" end="2460200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>你竟然...竟然把乌索普大哥给...</b></font></p>
<p begin="2461200000t" end="2472200000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>那又怎么样</b></font></p>
<p begin="2477200000t" end="2498200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>要杀死我为他报仇吗</b></font></p>
<p begin="2508200000t" end="2517200000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2521200000t" end="2538200000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我先给你们提个醒</b></font></p>
<p begin="2543200000t" end="2581200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>现在阿龙正在追杀罗罗诺亚·索隆和他的同伙</b></font></p>
<p begin="2588200000t" end="2609200000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>谁叫索隆他随便乱来的</b></font></p>
<p begin="2617200000t" end="2668200000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>就算你们一个个都强如怪物 也敌不过真正的怪物</b></font></p>
<p begin="2675200000t" end="2718200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>如果你们再在这座岛上闲逛 肯定会被杀死的</b></font></p>
<p begin="2723200000t" end="2754200000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>不过 反正这也不关我的事</b></font></p>
<p begin="2783200000t" end="2806200000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>连冷酷的表情都好有魅力</b></font></p>
<p begin="2810200000t" end="2835200000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>嗨 娜美小姐 是我啊 是我 还记得我吗</b></font></p>
<p begin="2836200000t" end="2854200000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>让我们一起去航海吧</b></font></p>
<p begin="2855200000t" end="2868200000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>你给我滚一边去</b></font></p>
<p begin="2869200000t" end="2886200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>别把事情越搞越麻烦了</b></font></p>
<p begin="2887200000t" end="2897200000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>你说什么 混蛋</b></font></p>
<p begin="2902200000t" end="2925200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>恋爱总是像暴风雨一般来临啊</b></font></p>
<p begin="2926200000t" end="2943200000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>好好听人说话啊</b></font></p>
<p begin="2944200000t" end="2955200000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>乌索普在哪儿</b></font></p>
<p begin="2961200000t" end="2973200000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>在海底</b></font></p>
<p begin="2975200000t" end="2991200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>混蛋 你闹够了没有</b></font></p>
<p begin="3018200000t" end="3041200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>是说剑士还会对女士动手吗</b></font></p>
<p begin="3043200000t" end="3053200000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>罗罗诺亚·索隆</b></font></p>
<p begin="3056200000t" end="3067200000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="3068200000t" end="3092200000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>什么事都不知道的你就少来掺和了</b></font></p>
<p begin="3105200000t" end="3140200000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>经过那场屈辱的败仗之后 难免会有些心浮气躁吗</b></font></p>
<p begin="3163200000t" end="3178200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>说话给我小心点</b></font></p>
<p begin="3181200000t" end="3204200000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>不用你管我 混账东西</b></font></p>
<p begin="3211200000t" end="3251200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>两位大哥 都这种时候了你们还有心情吵架吗</b></font></p>
<p begin="3253200000t" end="3263200000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>就是这样</b></font></p>
<p begin="3266200000t" end="3289200000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>要吵就到岛外面吵去</b></font></p>
<p begin="3292200000t" end="3325200000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>外来人就不要再继续插手这片土地的事了</b></font></p>
<p begin="3330200000t" end="3344200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>还不明白吗</b></font></p>
<p begin="3347200000t" end="3366200000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>我之所以会接近你们</b></font></p>
<p begin="3369200000t" end="3392200000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>除了钱之外就没有任何目的了</b></font></p>
<p begin="3394200000t" end="3435200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>现在一贫如洗的你们已经没有任何吸引力了</b></font></p>
<p begin="3445200000t" end="3455200000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>船还给你们就是了</b></font></p>
<p begin="3456200000t" end="3487200000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>你们就再去哪里找个航海士进入伟大航路吧</b></font></p>
<p begin="3493200000t" end="3523200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>要找「ONE PIECE」还是什么都随你们去好了</b></font></p>
<p begin="3529200000t" end="3552200000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>快给我滚出去 真是太碍眼了</b></font></p>
<p begin="3582200000t" end="3594200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>再见</b></font></p>
<p begin="3610200000t" end="3616200000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="3726200000t" end="3735200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>路飞大哥?</b></font></p>
<p begin="3741200000t" end="3746200000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>我睡了</b></font></p>
<p begin="3749200000t" end="3755200000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>睡了?</b></font></p>
<p begin="3756200000t" end="3781200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>在这个情况下? 还在路中间?</b></font></p>
<p begin="3788200000t" end="3805200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>我既没有出岛的打算</b></font></p>
<p begin="3815200000t" end="3847200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>也对这座岛上发生了什么没有兴趣</b></font></p>
<p begin="3854200000t" end="3868200000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>还有点困了</b></font></p>
<p begin="3875200000t" end="3881200000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>睡了</b></font></p>
<p begin="3893200000t" end="3913200000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>大...大哥</b></font></p>
<p begin="4039200000t" end="4050200000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>随你...</b></font></p>
<p begin="4052200000t" end="4072200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>随你便吧 去死算了</b></font></p>
<p begin="4075200000t" end="4078200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>娜...</b></font></p>
<p begin="4131200000t" end="4142200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>快点快点</b></font></p>
<p begin="4143200000t" end="4154200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>到底是怎么了啊</b></font></p>
<p begin="4155200000t" end="4175200000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>是海军 海军来了啊</b></font></p>
<p begin="4176200000t" end="4217200000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>戈萨镇幸存下来的叔叔们成功和政府取得联络了</b></font></p>
<p begin="4224200000t" end="4252200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>海军来接我们了</b></font></p>
<p begin="4260200000t" end="4266200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>你看</b></font></p>
<p begin="4297200000t" end="4310200000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>我们能得救了</b></font></p>
<p begin="4316200000t" end="4339200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>终于可以逃出这座岛了</b></font></p>
<p begin="4383200000t" end="4407200000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>那就是传说中的阿龙乐园吗</b></font></p>
<p begin="4415200000t" end="4441200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>竟然让海贼能那样安家立业</b></font></p>
<p begin="4442200000t" end="4453200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>这世界也真是完了啊</b></font></p>
<p begin="4461200000t" end="4471200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>听好了 各位</b></font></p>
<p begin="4476200000t" end="4495200000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>今天我们肩负的任务</b></font></p>
<p begin="4497200000t" end="4530200000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>是要将被阿龙一伙摧毁的戈萨镇幸存下来的人们</b></font></p>
<p begin="4535200000t" end="4560200000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>平安地救出这座岛</b></font></p>
<p begin="4570200000t" end="4584200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>可是我认为</b></font></p>
<p begin="4594200000t" end="4628200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>明明看到这些嚣张海贼的城池落在那里</b></font></p>
<p begin="4637200000t" end="4665200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>却装作没看见 我们的正义会原谅我们吗</b></font></p>
<p begin="4669200000t" end="4681200000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>不会原谅</b></font></p>
<p begin="4685200000t" end="4725200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>本部队现在开始要歼灭阿龙及其一伙</b></font></p>
<p begin="4730200000t" end="4747200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>立刻开始战斗准备</b></font></p>
<p begin="4749200000t" end="4756200000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="4762200000t" end="4787200000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>海军第77支部?</b></font></p>
<p begin="4788200000t" end="4805200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>上面是这么写的</b></font></p>
<p begin="4806200000t" end="4818200000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>是新来的吧</b></font></p>
<p begin="4823200000t" end="4846200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>你们谁去跟他们的头儿交涉一下</b></font></p>
<p begin="4849200000t" end="4869200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>叫他们别轻举妄动</b></font></p>
<p begin="4874200000t" end="4903200000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>要是200万打发不了就解决他们</b></font></p>
<p begin="4948200000t" end="4961200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>居然一上来就开始攻击了</b></font></p>
<p begin="4962200000t" end="4977200000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>阿龙大哥 危险</b></font></p>
<p begin="5084200000t" end="5100200000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>居然把炮弹咬碎了</b></font></p>
<p begin="5101200000t" end="5124190000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>好可怕的牙齿和下巴啊</b></font></p>
<p begin="5162200000t" end="5180200000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>阿龙大哥 还需要交涉吗</b></font></p>
<p begin="5208200000t" end="5217200000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>不必了</b></font></p>
<p begin="5225200000t" end="5235200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>好 大家上</b></font></p>
<p begin="5236200000t" end="5246200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>战斗啦</b></font></p>
<p begin="5246200000t" end="5269200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>该死的海军 我们要拿你们血祭</b></font></p>
<p begin="5283200000t" end="5299200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>别急别急 你们几个</b></font></p>
<p begin="5326200000t" end="5369200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>只不过是打扫垃圾 何必这么劳师动众呢</b></font></p>
<p begin="5378200000t" end="5393200000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我们去就好了</b></font></p>
<p begin="5396200000t" end="5440200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>居然敢在这一带海域跟我们叫嚣真是愚蠢的人类</b></font></p>
<p begin="5444200000t" end="5477200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我们的3位干部竟然同时出马 真是太豪华了</b></font></p>
<p begin="5488200000t" end="5515200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>这下那艘船恐怕都撑不了3分钟了啊</b></font></p>
<p begin="5541200000t" end="5551200000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>真奇怪啊</b></font></p>
<p begin="5562200000t" end="5584200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>准将 炮弹好像没有爆炸</b></font></p>
<p begin="5585200000t" end="5593200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>再来一次</b></font></p>
<p begin="5596200000t" end="5611200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>这可是开战的信号啊</b></font></p>
<p begin="5614200000t" end="5636200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>对手是鱼人 大家都不要大意</b></font></p>
<p begin="5637200000t" end="5642200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="5685200000t" end="5698200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>被打倒了 是阿龙一伙的吧</b></font></p>
<p begin="5699200000t" end="5715200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>大家上 战斗开始</b></font></p>
<p begin="5717200000t" end="5727200000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>等等 都冷静点</b></font></p>
<p begin="5749200000t" end="5763200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你是阿龙一伙的人吧</b></font></p>
<p begin="5767200000t" end="5808200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>我是海军第77支部准将布林布林</b></font></p>
<p begin="5809200000t" end="5859200000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>我们也算是小有名气的海军一流的精英部队</b></font></p>
<p begin="5865200000t" end="5908200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>如果你们不想死的话 就乖乖向我们投降...</b></font></p>
<p begin="5914200000t" end="5922200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>准将</b></font></p>
<p begin="5923200000t" end="5934200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>竟敢把准将给...</b></font></p>
<p begin="5935200000t" end="5944200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>干掉他</b></font></p>
<p begin="5960200000t" end="5974200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>这个撞击是怎么回事啊</b></font></p>
<p begin="5974200000t" end="5993200000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>难道说船底下有鱼人...</b></font></p>
<p begin="6033200000t" end="6060200000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>打扰了你们 真是抱歉</b></font></p>
<p begin="6069200000t" end="6103200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>刚才我们把这艘船的舵给除去了</b></font></p>
<p begin="6108200000t" end="6111200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>准将</b></font></p>
<p begin="6108200000t" end="6119200000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="6120200000t" end="6125200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>您没事吧</b></font></p>
<p begin="6141200000t" end="6153200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>别担心啦</b></font></p>
<p begin="6155200000t" end="6172200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>我避开要害了</b></font></p>
<p begin="6192200000t" end="6217200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>来给你打个比方 准将大人</b></font></p>
<p begin="6227200000t" end="6265200000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>如果把一块巨大的暗礁移动到强烈海流的正中央</b></font></p>
<p begin="6267200000t" end="6280200000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你猜海上会发生什么</b></font></p>
<p begin="6286200000t" end="6292200000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="6342200000t" end="6361200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>移...移动暗礁?</b></font></p>
<p begin="6363200000t" end="6385200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>这怎么可能办得到</b></font></p>
<p begin="6392200000t" end="6408200000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>好 差不多就这里吧 小八</b></font></p>
<p begin="6428200000t" end="6437200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>准...准将</b></font></p>
<p begin="6442200000t" end="6458200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>前方突然出现了大漩涡</b></font></p>
<p begin="6459200000t" end="6473200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>舵失灵了</b></font></p>
<p begin="6475200000t" end="6480200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="6483200000t" end="6510200000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>不是说了吗 舵已经被我们拆下来了</b></font></p>
<p begin="6516200000t" end="6542200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>这艘舵失灵的船的终点就是...</b></font></p>
<p begin="6560200000t" end="6569200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>深海</b></font></p>
<p begin="6764200000t" end="6771200000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="6803200000t" end="6822200000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>这就是现实啊</b></font></p>
<p begin="6835200000t" end="6878200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>我们是逃不出阿龙的支配的</b></font></p>
<p begin="7062200000t" end="7077200000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>辛苦你们了</b></font></p>
<p begin="7078200000t" end="7084200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>哪里</b></font></p>
<p begin="7086200000t" end="7126200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>这一带海域从风向到深海 我们全都了如指掌</b></font></p>
<p begin="7127200000t" end="7137200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>小事一桩</b></font></p>
<p begin="7138200000t" end="7176200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>只要有我们优秀的能力 这片海上就没有敌手</b></font></p>
<p begin="7178200000t" end="7205200000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>还有娜美画的海图啊</b></font></p>
<p begin="7206200000t" end="7228200000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>我们就是照着这个移动暗礁的</b></font></p>
<p begin="7229200000t" end="7250200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>连海潮的流动也知道得一清二楚啊</b></font></p>
<p begin="7253200000t" end="7276200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>这海图真是画得太好了</b></font></p>
<p begin="7278200000t" end="7303200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>只要让娜美画出这世界所有的海图</b></font></p>
<p begin="7304200000t" end="7340200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>我们就能成为无敌的大海王者了</b></font></p>
<p begin="7356200000t" end="7362200000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>真是的</b></font></p>
<p begin="7364200000t" end="7405200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>娜美可是建立阿龙帝国必不可少的女人啊</b></font></p>
<p begin="7410200000t" end="7421200000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>真是可惜啊</b></font></p>
<p begin="7421200000t" end="7428200000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>可惜?</b></font></p>
<p begin="7430200000t" end="7447200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>他答应了娜美等攒够了一亿贝利以后</b></font></p>
<p begin="7448200000t" end="7480200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>就连带着可可亚西村一起放了她</b></font></p>
<p begin="7487200000t" end="7504200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>真的吗 阿龙大哥</b></font></p>
<p begin="7505200000t" end="7525200000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>你真的要放娜美走吗</b></font></p>
<p begin="7526200000t" end="7550200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>真的是真的吗 太可惜了</b></font></p>
<p begin="7552200000t" end="7566200000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>没办法啊</b></font></p>
<p begin="7568200000t" end="7596200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>那是我8年前就跟她说好的啊</b></font></p>
<p begin="7600200000t" end="7642200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>只要是金钱方面的约定 我可是死也会遵守的男人啊</b></font></p>
<p begin="7651200000t" end="7662200000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>我可是啊...</b></font></p>
<p begin="7680200000t" end="7693200000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>索隆大哥</b></font></p>
<p begin="7697200000t" end="7720200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>你到底在想什么啊</b></font></p>
<p begin="7723200000t" end="7748200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>我们可是被阿龙盯上性命了啊</b></font></p>
<p begin="7749200000t" end="7765200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>可为什么还不逃跑啊</b></font></p>
<p begin="7767200000t" end="7787200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>既然已经知道了娜美是那种女人</b></font></p>
<p begin="7788200000t" end="7817200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>就应该没有任何理由再留在这座岛上了吧</b></font></p>
<p begin="7820200000t" end="7836200000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>留在这座岛上的理由?</b></font></p>
<p begin="7839200000t" end="7846200000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>有啊</b></font></p>
<p begin="7854200000t" end="7869200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>因为那家伙还留在这里</b></font></p>
<p begin="7882200000t" end="7925200000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>该不会连索隆大哥都还想让娜美加入你们吧</b></font></p>
<p begin="7925200000t" end="7939200000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>这对我来说无所谓</b></font></p>
<p begin="7943200000t" end="7973200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>让谁当航海士是由那家伙决定的</b></font></p>
<p begin="7988200000t" end="7994200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>大哥...</b></font></p>
<p begin="8035200000t" end="8060200000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>是...是吗 我明白了</b></font></p>
<p begin="8067200000t" end="8082200000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>虽然相处时间很短暂</b></font></p>
<p begin="8083200000t" end="8105200000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>不过我们的带路工作就到此为止了</b></font></p>
<p begin="8108200000t" end="8144200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>我也一样 我可不想眼睁睁地被杀掉啊</b></font></p>
<p begin="8161200000t" end="8169200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>多保重啊</b></font></p>
<p begin="8176200000t" end="8199200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>那么 后会有期了</b></font></p>
<p begin="8200200000t" end="8215200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>大哥你们也多保重</b></font></p>
<p begin="8216200000t" end="8225200000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>你们也是啊</b></font></p>
<p begin="8530200000t" end="8554200000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>娜美小姐为什么哭了呢</b></font></p>
<p begin="8559200000t" end="8580200000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>那个女人哭了吗</b></font></p>
<p begin="8581200000t" end="8595200000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>在心里面啊</b></font></p>
<p begin="8612200000t" end="8638200000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>是为杀死乌索普而流下的忏悔的眼泪吗</b></font></p>
<p begin="8659200000t" end="8678200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>你不会是当真了吧</b></font></p>
<p begin="8700200000t" end="8735200000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>当真认为娜美小姐杀了那个长鼻子?</b></font></p>
<p begin="8843200000t" end="8850200000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>那个时候...</b></font></p>
<p begin="8872200000t" end="8896200000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>全都是为了我的生意啊</b></font></p>
<p begin="8910200000t" end="8924200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>我别无他法</b></font></p>
<p begin="8945200000t" end="8959200000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>那个时候娜美...</b></font></p>
<p begin="8971200000t" end="9007200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>假装刺了我 其实刺的是自己的手背</b></font></p>
<p begin="9044200000t" end="9061200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>如果娜美没有那么做的话</b></font></p>
<p begin="9064200000t" end="9087200000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>我现在肯定早就被阿龙杀死了</b></font></p>
<p begin="9101200000t" end="9106200000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>怎么办</b></font></p>
<p begin="9113200000t" end="9122200000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>男子汉乌索普</b></font></p>
<p begin="9124200000t" end="9157200000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>可不能被人家救了之后就这样撒腿走人啊</b></font></p>
<p begin="9160200000t" end="9189200000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>总而言之 得赶紧找到索隆那家伙</b></font></p>
<p begin="9206200000t" end="9221200000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>那边那个人是索隆吗</b></font></p>
<p begin="9226200000t" end="9237200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>没错 太好了</b></font></p>
<p begin="9248200000t" end="9259200000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>娜美没有杀他</b></font></p>
<p begin="9263200000t" end="9273200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>你是这个意思吗</b></font></p>
<p begin="9276200000t" end="9286200000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>不是吗</b></font></p>
<p begin="9296200000t" end="9306200000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>难说啊</b></font></p>
<p begin="9308200000t" end="9357200000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>我可是挑逗过那女人是连一个人都无法见死不救的小角色呢</b></font></p>
<p begin="9359200000t" end="9375200000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>搞不好她一时冲动就下手了</b></font></p>
<p begin="9377200000t" end="9388200000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>什么 小角色?</b></font></p>
<p begin="9394200000t" end="9422200000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>娜美小姐的胸哪里小了啊</b></font></p>
<p begin="9422300000t" end="9436200000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>你脑袋里就只有...</b></font></p>
<p begin="9482200000t" end="9495200000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>还活着啊</b></font></p>
<p begin="9499200000t" end="9522200000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>不 这下是死了</b></font></p>
<p begin="9554200000t" end="9568200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="9569200000t" end="9590200000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>你这是被娜美打伤的吗</b></font></p>
<p begin="9591200000t" end="9610200000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>抱歉 那是被这家伙和我...</b></font></p>
<p begin="9611200000t" end="9620200000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>是被你啊</b></font></p>
<p begin="9633200000t" end="9654200000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>路...路飞 你来了啊</b></font></p>
<p begin="9656200000t" end="9669200000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>是啊 我刚到</b></font></p>
<p begin="9674200000t" end="9689200000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>我也来了 请多指教啊</b></font></p>
<p begin="9692200000t" end="9710200000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>混蛋 总有一天我要宰了你</b></font></p>
<p begin="9711200000t" end="9733200000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>什么嘛 看起来相当精神嘛</b></font></p>
<p begin="9734200000t" end="9744200000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>少罗嗦</b></font></p>
<p begin="9745200000t" end="9777200000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>听说你小子被娜美那家伙杀了啊</b></font></p>
<p begin="9783200000t" end="9818200000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>可恶 强尼那家伙果然是胡说八道的啊</b></font></p>
<p begin="9823200000t" end="9828200000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>不</b></font></p>
<p begin="9833200000t" end="9853200000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>从某种意义上说 并不是胡说的</b></font></p>
<p begin="9866200000t" end="9878200000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>不如说是正相反</b></font></p>
<p begin="9883200000t" end="9906200000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>我被娜美救了一命</b></font></p>
<p begin="10160200000t" end="10176200000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>你闹得还真是凶啊</b></font></p>
<p begin="10181200000t" end="10200200000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>娜美 怎么了</b></font></p>
<p begin="10207200000t" end="10227200000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>没什么 只是来歇歇而已</b></font></p>
<p begin="10247200000t" end="10295200000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>只是来歇歇而已 就把玻璃和家具全砸了我可受不了啊</b></font></p>
<p begin="10320200000t" end="10358190000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>什么事都没发生的话 你会打开那张藏宝图吗</b></font></p>
<p begin="10362200000t" end="10385200000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>只是发生了一件让我感到很气愤的事而已</b></font></p>
<p begin="10408190000t" end="10429200000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>他们到底是什么人</b></font></p>
<p begin="10434200000t" end="10440200000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>你见到了?</b></font></p>
<p begin="10444200000t" end="10467200000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>见到了叫什么船长的家伙</b></font></p>
<p begin="10476190000t" end="10492200000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>是个挺爱吹牛的家伙</b></font></p>
<p begin="10507200000t" end="10516200000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>我听他讲了哦</b></font></p>
<p begin="10517200000t" end="10556200000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>听说你跟他们一起旅行的时候笑得很开心</b></font></p>
<p begin="10565200000t" end="10596200000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>我已经有好几年没见过你那个样子了</b></font></p>
<p begin="10618200000t" end="10643200000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>告诉我 他们到底是什么人</b></font></p>
<p begin="10683200000t" end="10713200000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>不是都说好要什么都对我讲的吗</b></font></p>
<p begin="10772200000t" end="10782200000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>他们...</b></font></p>
<p begin="10797200000t" end="10813200000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>我本来想忘掉的</b></font></p>
<p begin="10855200000t" end="10887200000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>本应已经从心中消去了才对</b></font></p>
<p begin="10900200000t" end="10912200000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>太好了 赢了</b></font></p>
<p begin="10912200000t" end="10935200000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>可恶 又是娜美一个人赢啊</b></font></p>
<p begin="10941200000t" end="10967200000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>路飞 你干嘛拿那么多张牌啊</b></font></p>
<p begin="10973200000t" end="10992200000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>我觉得拿多一点会比较厉害</b></font></p>
<p begin="10993200000t" end="11002200000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>白痴</b></font></p>
<p begin="11003200000t" end="11024200000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>你能不能把规则记住啊</b></font></p>
<p begin="11025200000t" end="11044200000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>好 那就规定牌多的人赢吧</b></font></p>
<p begin="11045200000t" end="11053200000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>好 决定了</b></font></p>
<p begin="11054200000t" end="11058200000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>可是...</b></font></p>
<p begin="11066200000t" end="11094200000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>越是想消去 就越是想起来</b></font></p>
<p begin="11127200000t" end="11139200000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>糟了 进水了</b></font></p>
<p begin="11140200000t" end="11153200000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>快点按住</b></font></p>
<p begin="11154200000t" end="11165200000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>好 交给我吧</b></font></p>
<p begin="11196200000t" end="11203200000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>别乱动啊</b></font></p>
<p begin="11302200000t" end="11351200000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>我曾经有一段时间忘记了自己所背负的命运</b></font></p>
<p begin="11414200000t" end="11463200000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>你把伙伴当成什么了啊</b></font></p>
<p begin="11669200000t" end="11678200000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>如果可以的话</b></font></p>
<p begin="11687200000t" end="11730200000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>我真想和他们永远在一起</b></font></p>
<p begin="11800200000t" end="11809200000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="11830200000t" end="11843200000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>怪不得她会暴跳如雷呢</b></font></p>
<p begin="11852200000t" end="11886200000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>因为终于有人真心来迎接她了</b></font></p>
<p begin="11927200000t" end="11938200000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>伙伴吗</b></font></p>
<p begin="11966200000t" end="11995200000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>对这孩子来说 是最...</b></font></p>
<p begin="12020200000t" end="12034200000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>痛苦的字眼了</b></font></p>
<p begin="12077200000t" end="12126200000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>就是说 娜美那家伙是假装杀死了我 其实是把我放了</b></font></p>
<p begin="12132200000t" end="12175200000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>在我看来 她加入鱼人海贼团一定是有原因的</b></font></p>
<p begin="12176200000t" end="12186200000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>当然了</b></font></p>
<p begin="12188200000t" end="12201200000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>那要怎么做</b></font></p>
<p begin="12202200000t" end="12217200000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>攻进阿龙乐园吗</b></font></p>
<p begin="12219200000t" end="12228200000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="枫雪古印体" size="32"><b>等...等下啊</b></font></p>
<p begin="12231200000t" end="12259200000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="枫雪古印体" size="32"><b>在那之前 我们得先查清娜美身上发生了什么才行</b></font></p>
<p begin="12260200000t" end="12275200000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="枫雪古印体" size="32"><b>不管怎么做都是没用的</b></font></p>
<p begin="12284200000t" end="12317200000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="枫雪古印体" size="32"><b>不管你们做什么 阿龙的支配都是不会结束的</b></font></p>
<p begin="12320200000t" end="12331200000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="枫雪古印体" size="32"><b>诺琪高</b></font></p>
<p begin="12333200000t" end="12339200000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="枫雪古印体" size="32"><b>她是谁啊</b></font></p>
<p begin="12343200000t" end="12353200000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="枫雪古印体" size="32"><b>是娜美的姐姐</b></font></p>
<p begin="12354200000t" end="12373200000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="枫雪古印体" size="32"><b>娜...娜美小姐的姐姐</b></font></p>
<p begin="12375200000t" end="12389200000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="枫雪古印体" size="32"><b>果然也是好漂亮呢</b></font></p>
<p begin="12392200000t" end="12410200000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="枫雪古印体" size="32"><b>你说没用是什么意思</b></font></p>
<p begin="12413200000t" end="12444200000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="枫雪古印体" size="32"><b>拜托你们不要再插手管这个村子的事了</b></font></p>
<p begin="12448200000t" end="12462200000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="枫雪古印体" size="32"><b>也不要再管娜美了</b></font></p>
<p begin="12469200000t" end="12485200000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="枫雪古印体" size="32"><b>事情的原委我会全告诉你们的</b></font></p>
<p begin="12489200000t" end="12495200000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="枫雪古印体" size="32"><b>原委?</b></font></p>
<p begin="12498200000t" end="12528200000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="枫雪古印体" size="32"><b>你是说娜美会加入阿龙一伙的原因吗</b></font></p>
<p begin="12540200000t" end="12562200000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="枫雪古印体" size="32"><b>听了你们就会愿意离开这座岛了</b></font></p>
<p begin="12569200000t" end="12592200000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="枫雪古印体" size="32"><b>好 那你就说来听听吧</b></font></p>
<p begin="12593200000t" end="12606200000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="枫雪古印体" size="32"><b>那个原因</b></font></p>
<p begin="12609200000t" end="12617200000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="枫雪古印体" size="32"><b>我就算了</b></font></p>
<p begin="12628200000t" end="12646200000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="枫雪古印体" size="32"><b>我对那家伙的过去不感兴趣</b></font></p>
<p begin="12651200000t" end="12663200000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="枫雪古印体" size="32"><b>你要去哪儿啊 路飞</b></font></p>
<p begin="12664200000t" end="12670200000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="枫雪古印体" size="32"><b>散步</b></font></p>
<p begin="12674200000t" end="12703200000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="枫雪古印体" size="32"><b>什么散步...你不听她讲吗</b></font></p>
<p begin="12713200000t" end="12717200000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="枫雪古印体" size="32"><b>不用了</b></font></p>
<p begin="12736200000t" end="12743200000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="枫雪古印体" size="32"><b>他是谁</b></font></p>
<p begin="12753200000t" end="12773200000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="枫雪古印体" size="32"><b>别介意 他就是那样</b></font></p>
<p begin="12781200000t" end="12799200000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="枫雪古印体" size="32"><b>我们来听你讲就是</b></font></p>
<p begin="12800200000t" end="12834200000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="枫雪古印体" size="32"><b>不过我想就算听了也不会改变什么</b></font></p>
<p begin="12844200000t" end="12854200000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="枫雪古印体" size="32"><b>我也要听</b></font></p>
<p begin="12861200000t" end="12893200000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="枫雪古印体" size="32"><b>想搞清楚这座岛上现在发生了什么</b></font></p>
<p begin="12895200000t" end="12923200000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="枫雪古印体" size="32"><b>我也听 我想知道娜美小姐的一切</b></font></p>
<p begin="12944200000t" end="12955200000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="枫雪古印体" size="32"><b>他已经睡着了</b></font></p>
<p begin="12956200000t" end="12977200000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="枫雪古印体" size="32"><b>别话音刚落就睡着啊</b></font></p>
<p begin="13013200000t" end="13020200000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="13031200000t" end="13047200000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="枫雪古印体" size="32"><b>难怪娜美会那么为难</b></font></p>
<p begin="13059200000t" end="13076200000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="枫雪古印体" size="32"><b>你说海军船靠岸了?</b></font></p>
<p begin="13086200000t" end="13100200000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="枫雪古印体" size="32"><b>是第16支部的船</b></font></p>
<p begin="13106200000t" end="13148200000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="枫雪古印体" size="32"><b>莫非因为刚才77支部的事 总部终于有所行动了</b></font></p>
<p begin="13188200000t" end="13223200000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="枫雪古印体" size="32"><b>我是海军第16支部上校老鼠</b></font></p>
<p begin="13226200000t" end="13250200000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="枫雪古印体" size="32"><b>给我叫可可亚西村的警员健藏过来</b></font></p>
<p begin="13260200000t" end="13283200000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="枫雪古印体" size="32"><b>我就是健藏 上校大人</b></font></p>
<p begin="13286200000t" end="13294200000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="枫雪古印体" size="32"><b>就是你啊</b></font></p>
<p begin="13298200000t" end="13322200000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="枫雪古印体" size="32"><b>带我去一个叫娜美的女人家里</b></font></p>
<p begin="13325200000t" end="13341200000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="枫雪古印体" size="32"><b>娜美...是吗</b></font></p>
<p begin="13346200000t" end="13361200000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="枫雪古印体" size="32"><b>请问到底有什么事情</b></font></p>
<p begin="13378200000t" end="13411200000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="枫雪古印体" size="32"><b>你只要带路就好</b></font></p>
<p begin="13433200000t" end="13440200000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="枫雪古印体" size="32"><b>一切...</b></font></p>
<p begin="13471200000t" end="13494200000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="枫雪古印体" size="32"><b>都要追溯到8年前</b></font></p>
<p begin="13510200000t" end="13528200000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="枫雪古印体" size="32"><b>我们还小的那一天</b></font></p>
<p begin="13572200000t" end="13589200000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="枫雪古印体" size="32"><b>那个人曾经是这个村子里</b></font></p>
<p begin="13613200000t" end="13643200000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="枫雪古印体" size="32"><b>娜美和我永生难忘的亲人</b></font></p>
<p begin="13664200000t" end="13690200000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="枫雪古印体" size="32"><b>她的名字叫做贝尔梅尔</b></font></p>
<p begin="14494200000t" end="14501200000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="枫雪古印体" size="32"><b>贝尔梅尔</b></font></p>
<p begin="14503200000t" end="14520200000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="枫雪古印体" size="32"><b>真是个美丽的名字</b></font></p>
<p begin="14521200000t" end="14535200000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="枫雪古印体" size="32"><b>真想见她一面</b></font></p>
<p begin="14540200000t" end="14552200000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="枫雪古印体" size="32"><b>贝尔梅尔是哈密瓜吗</b></font></p>
<p begin="14551200000t" end="14557200000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="枫雪古印体" size="32"><b>不是啦</b></font></p>
<p begin="14558200000t" end="14576200000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="枫雪古印体" size="32"><b>是娜美难忘的人啊</b></font></p>
<p begin="14578200000t" end="14621200000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="枫雪古印体" size="32"><b>意思是 难道是娜美的娜美的 娜美的...</b></font></p>
<p begin="14609200000t" end="14631200000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="枫雪古印体" size="32"><b>吵死了 香吉 我怎么睡啊</b></font></p>
<p begin="14633200000t" end="14654200000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="枫雪古印体" size="32"><b>你们真的有用心听诺琪高讲吗</b></font></p>
<p begin="14656200000t" end="14668200000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="枫雪古印体" size="32"><b>次回 One Piece</b></font></p>
<p begin="14669200000t" end="14695200000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="枫雪古印体" size="32"><b>不为人知的过去!<br />女战士贝尔梅尔!</b></font></p>
<p begin="14698200000t" end="14716200000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>