<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1527000000t" end="1549900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1558100000t" end="1606800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1609800000t" end="1632800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1646100000t" end="1672800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1676000000t" end="1713100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1723200000t" end="1758400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1763700000t" end="1808500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1822600000t" end="1838200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1846400000t" end="1872900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1879900000t" end="1942000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1993000000t" end="2041000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>与伙伴失散的路飞<br />为了救出即将面临公开处刑的哥哥艾斯</b></font></p>
<p begin="2042000000t" end="2057000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>到达了马林佛多</b></font></p>
<p begin="2066000000t" end="2125000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>在海军猛烈的攻势之下 路飞终于成功解放了艾斯</b></font></p>
<p begin="2132000000t" end="2169000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>但是大将赤犬的追击却向艾斯袭来</b></font></p>
<p begin="2180000000t" end="2258000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>老爹 各位 还有路飞</b></font></p>
<p begin="2280000000t" end="2398000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>一直以来对如此无可救药的我 对继承了魔鬼血统的我</b></font></p>
<p begin="2478000000t" end="2494000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>如此厚爱...</b></font></p>
<p begin="2575000000t" end="2588000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>真是感激不尽</b></font></p>
<p begin="2780000000t" end="2868000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微软雅黑" size="32"><b>海军总部崩溃！<br />白胡子说不出来的愤怒！</b></font></p>
<p begin="2902000000t" end="2915000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>艾斯...</b></font></p>
<p begin="3308000000t" end="3327000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>你认为我死了吗</b></font></p>
<p begin="3405000000t" end="3419000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>可是...</b></font></p>
<p begin="3420000000t" end="3462000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>你哭个屁啊 别随便就认为别人死了 白痴</b></font></p>
<p begin="3485000000t" end="3503000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>好痛啊</b></font></p>
<p begin="3527000000t" end="3562000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>说好了 我是绝对不会死的</b></font></p>
<p begin="3570000000t" end="3615000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>我怎能丢下你这个胆小鬼弟弟去死</b></font></p>
<p begin="3738000000t" end="3778000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>卡普 我的孩子就交给你了</b></font></p>
<p begin="3797000000t" end="3826000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>这孩子的名字叫哥鲁·D·艾斯</b></font></p>
<p begin="3950000000t" end="3959000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>知道吗</b></font></p>
<p begin="3968000000t" end="3995000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>喝过结拜酒以后 就能成为兄弟了</b></font></p>
<p begin="4031000000t" end="4044000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我们从今天起...</b></font></p>
<p begin="4098000000t" end="4111000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>就是兄弟了</b></font></p>
<p begin="4331000000t" end="4347000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>不是真的吧</b></font></p>
<p begin="4472000000t" end="4497000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>艾斯...</b></font></p>
<p begin="4555000000t" end="4570000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="4948000000t" end="4990000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="5093000000t" end="5112000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>火拳艾斯死了</b></font></p>
<p begin="5393000000t" end="5404000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>草帽男孩</b></font></p>
<p begin="5415000000t" end="5428000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>精神崩溃了</b></font></p>
<p begin="5442000000t" end="5454000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>生命有危险了</b></font></p>
<p begin="5593000000t" end="5603000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>是赤犬</b></font></p>
<p begin="5608000000t" end="5645000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>下一个就是你了</b></font></p>
<p begin="5672000000t" end="5691000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="5788000000t" end="5817000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>你休想取这家伙的命</b></font></p>
<p begin="5830000000t" end="5861000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>路飞老弟 路飞老弟 振作点</b></font></p>
<p begin="5867000000t" end="5882000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>给我让开</b></font></p>
<p begin="5951000000t" end="5982000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>战斗还没有结束</b></font></p>
<p begin="6005000000t" end="6036000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>快把艾斯他弟带走 甚平</b></font></p>
<p begin="6038000000t" end="6051000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>明白了</b></font></p>
<p begin="6060000000t" end="6099000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>草帽小子的生命正是艾斯生存的遗志</b></font></p>
<p begin="6108000000t" end="6126000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>马鲁克...队长</b></font></p>
<p begin="6183000000t" end="6225000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>我们一定要代替艾斯保护好他</b></font></p>
<p begin="6229000000t" end="6255000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>要是让他死了</b></font></p>
<p begin="6267000000t" end="6307000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>就是白胡子海贼团的耻辱</b></font></p>
<p begin="6377000000t" end="6399000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>路飞老弟 撑着点啊</b></font></p>
<p begin="6418000000t" end="6461000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>老夫已经说过不会放跑他们兄弟俩了</b></font></p>
<p begin="6530000000t" end="6551000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="6574000000t" end="6584000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>赤犬先生</b></font></p>
<p begin="7150000000t" end="7171000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>老爹发怒了</b></font></p>
<p begin="7172000000t" end="7189000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>大家 快离开这里</b></font></p>
<p begin="7682000000t" end="7705000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>「冥狗」</b></font></p>
<p begin="7759000000t" end="7768000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="8040000000t" end="8059000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>死心吧</b></font></p>
<p begin="8109000000t" end="8155000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>老爹...</b></font></p>
<p begin="8346000000t" end="8359000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="8386000000t" end="8399000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="8403000000t" end="8422000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>老爹 老爹</b></font></p>
<p begin="8570000000t" end="8578000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="8689000000t" end="8700000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="8726000000t" end="8734000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="9900000000t" end="9923000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>海军总部要崩溃了</b></font></p>
<p begin="10139000000t" end="10152000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>混蛋...</b></font></p>
<p begin="10197000000t" end="10223000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>白胡子</b></font></p>
<p begin="10260990000t" end="10273000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>撒卡兹基大将</b></font></p>
<p begin="10330000000t" end="10338000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>别掉下去了</b></font></p>
<p begin="10340000000t" end="10349000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>抓住这边</b></font></p>
<p begin="10590000000t" end="10600000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>平静下来了吗</b></font></p>
<p begin="10606000000t" end="10614000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>老爹呢</b></font></p>
<p begin="10724000000t" end="10731000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="10828000000t" end="10870000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>广场一分为二了 海贼们都在对岸</b></font></p>
<p begin="10895000000t" end="10921000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>完全和老爹隔离开了</b></font></p>
<p begin="10926000000t" end="10940000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="10944000000t" end="10980000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>老爹 老爹 老爹</b></font></p>
<p begin="10981000000t" end="10999000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="11164000000t" end="11201000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>肚子都被烧穿了 居然还有这等力量</b></font></p>
<p begin="11257000000t" end="11274000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>还差得远呢</b></font></p>
<p begin="11474000000t" end="11541000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>接下来我来做你们的对手</b></font></p>
<p begin="11560000000t" end="11572000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>放马过来</b></font></p>
<p begin="11786000000t" end="11820000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>所有人都上船去</b></font></p>
<p begin="11821000000t" end="11831000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="11832000000t" end="11892000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>想想老爹留在那边的理由 他托付给我们的意志</b></font></p>
<p begin="11895000000t" end="11915000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>要伤心等上船后再说</b></font></p>
<p begin="11919000000t" end="11943000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>老爹 艾斯</b></font></p>
<p begin="11944000000t" end="11956000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>抓紧时间</b></font></p>
<p begin="11993000000t" end="12033000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>能开动的船全部集合到湾头</b></font></p>
<p begin="12045000000t" end="12060000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>休想厚着脸皮逃跑</b></font></p>
<p begin="12079000000t" end="12088000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>大家抓紧时间</b></font></p>
<p begin="12147000000t" end="12179000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>萨洛梅 妾身好担心路飞啊</b></font></p>
<p begin="12224000000t" end="12273000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>请允许我的任性 让我能送您一程 老爹</b></font></p>
<p begin="12756000000t" end="12766000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="12768000000t" end="12778000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>那是什么啊</b></font></p>
<p begin="12798000000t" end="12824000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>总部要塞后面似乎有什么在</b></font></p>
<p begin="12838000000t" end="12855000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>被发现了</b></font></p>
<p begin="12858000000t" end="12896000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>不仅如此 站在处刑台上的那个人是谁</b></font></p>
<p begin="12914000000t" end="12935000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>终于察觉到了</b></font></p>
<p begin="12964000000t" end="12998000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>你们几个...究竟是如何到这里的</b></font></p>
<p begin="13013000000t" end="13033000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>为什么那些家伙会在这里</b></font></p>
<p begin="13056000000t" end="13080000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>你这混蛋...</b></font></p>
<p begin="13101000000t" end="13121000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>因为他们一个个都杀虐成性</b></font></p>
<p begin="13122000000t" end="13159000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>所以成了就连存在本身都被抹消掉的最邪恶的罪犯</b></font></p>
<p begin="13184000000t" end="13207000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>那么巨大的生物别处绝对没有</b></font></p>
<p begin="13215000000t" end="13248000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>海贼 巨大战舰 圣胡安·沃尔夫</b></font></p>
<p begin="13264000000t" end="13300000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>不仅被发现了 身份也曝光了</b></font></p>
<p begin="13304000000t" end="13330000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>恶政王 阿巴罗·皮萨罗</b></font></p>
<p begin="13334000000t" end="13363000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>真是令人怀念的世界啊</b></font></p>
<p begin="13370000000t" end="13393000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>酒豪 巴斯克·乔托</b></font></p>
<p begin="13468000000t" end="13490000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>可以把这些人都杀了吗</b></font></p>
<p begin="13494000000t" end="13521000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>月牙猎人 卡塔丽娜·德文</b></font></p>
<p begin="13546000000t" end="13572000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>我也很喜欢你们呢</b></font></p>
<p begin="13578000000t" end="13610000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>以及 「Impel Down」的看守长</b></font></p>
<p begin="13618000000t" end="13629000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>雨之希留</b></font></p>
<p begin="13643000000t" end="13658000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>黑胡子海贼团</b></font></p>
<p begin="13716000000t" end="13733000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>好久不见了啊</b></font></p>
<p begin="13735000000t" end="13764000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>能在你临死前为你送终 真是太好了</b></font></p>
<p begin="13769000000t" end="13786000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="13789000000t" end="13819000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>帝奇</b></font></p>
<p begin="13904000000t" end="13930000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>一切都是由这个男人引起的</b></font></p>
<p begin="13938000000t" end="13969000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>黑胡子为了隐藏已久的野心 向白胡子发起挑战</b></font></p>
<p begin="13973000000t" end="14000000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>白胡子也为了替萨奇报仇雪恨</b></font></p>
<p begin="14001000000t" end="14015000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>欲向黑胡子讨还血债</b></font></p>
<p begin="14020000000t" end="14048000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>宿命的对决 终于开始</b></font></p>
<p begin="14054000000t" end="14064000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14065000000t" end="14098000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>一决胜负<br />白胡子VS黑胡子海贼团</b></font></p>
<p begin="14100000000t" end="14119000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>