<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1543700000t" end="1572900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1577000000t" end="1597500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1599500000t" end="1623300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1650100000t" end="1679100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1680900000t" end="1710600000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1724100000t" end="1773800000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1794700000t" end="1836900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1838900000t" end="1872600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1879800000t" end="1912400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1959800000t" end="1989100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1993400000t" end="2021700000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2024100000t" end="2050400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>为了将凯撒交还给多佛朗明哥</b></font></p>
<p begin="2052600000t" end="2071000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2083700000t" end="2103500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>本应破坏「SMILE」的制造工厂</b></font></p>
<p begin="2105100000t" end="2130700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>并救出武士的路飞等人</b></font></p>
<p begin="2133000000t" end="2155300000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>以索隆的刀被偷一事为契机</b></font></p>
<p begin="2156700000t" end="2177700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>成员被分散到了四处</b></font></p>
<p begin="2185800000t" end="2218000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>拜托你 请抱紧我</b></font></p>
<p begin="2318500000t" end="2353900000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>我会喜欢上你的</b></font></p>
<p begin="2407100000t" end="2425100000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我叫维奥莱特</b></font></p>
<p begin="2431900000t" end="2472900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>可以的话 能不能护送我到隔壁的城镇去呢</b></font></p>
<p begin="2478100000t" end="2488600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>隔壁的城镇?</b></font></p>
<p begin="2492200000t" end="2504900000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>到了那里以后</b></font></p>
<p begin="2549000000t" end="2574200000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>我想请你帮我杀掉一个男人</b></font></p>
<p begin="2608900000t" end="2640900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>胜者竟然能获得恶魔果实</b></font></p>
<p begin="2646500000t" end="2685200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>而且 还是火拳艾斯曾经吃下的烧烧果实</b></font></p>
<p begin="2694900000t" end="2713100000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>出场出场 我要参赛哦</b></font></p>
<p begin="2777700000t" end="2800400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>太乱来了 老人家</b></font></p>
<p begin="2846700000t" end="2936100000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="32"><b>最强的无名战士!<br />路西登场</b></font></p>
<p begin="2984600000t" end="3027400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>老爷爷 这里可是斗牛竞技场的报名处</b></font></p>
<p begin="3035500000t" end="3049400000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我要参赛</b></font></p>
<p begin="3051200000t" end="3076400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>什么 那个老头要参赛吗</b></font></p>
<p begin="3076400000t" end="3089400000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>没问题吗</b></font></p>
<p begin="3089800000t" end="3115000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>他知道今天的参赛者都是谁吗</b></font></p>
<p begin="3115400000t" end="3128100000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="3128200000t" end="3170500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>为了得到烧烧果实聚集而来的新世界的强者</b></font></p>
<p begin="3171700000t" end="3183800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>而且就算胜出</b></font></p>
<p begin="3184200000t" end="3222200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>还要跟堂吉诃德家族的大人物们较量</b></font></p>
<p begin="3222600000t" end="3244900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>路飞 听好了</b></font></p>
<p begin="3245000000t" end="3259300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>你要答应我一件事</b></font></p>
<p begin="3260500000t" end="3276500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>随你怎么闹都行</b></font></p>
<p begin="3276500000t" end="3293400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>唯独身份绝对不能暴露</b></font></p>
<p begin="3293900000t" end="3302800000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>我懂了</b></font></p>
<p begin="3308300000t" end="3317900000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>那你叫什么名字</b></font></p>
<p begin="3319900000t" end="3328700000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="3328700000t" end="3344600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>你白痴吧</b></font></p>
<p begin="3343200000t" end="3386800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="微软雅黑" size="26"><b>0556号选手 路西</b></font></p>
<p begin="3474500000t" end="3499000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>接下来就全是参赛者了</b></font></p>
<p begin="3518200000t" end="3525400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>跟我来</b></font></p>
<p begin="3552200000t" end="3567400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>稍微活动一下筋骨就好</b></font></p>
<p begin="3574200000t" end="3598400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>千万别闹得太过火啊</b></font></p>
<p begin="3606600000t" end="3620200000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>包在我身上</b></font></p>
<p begin="3623300000t" end="3655800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我绝对会把烧烧果实带回来的</b></font></p>
<p begin="3847300000t" end="3858800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你果然...</b></font></p>
<p begin="3864600000t" end="3889200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>参赛了吗 蕾贝卡</b></font></p>
<p begin="4167000000t" end="4186700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>有...有什么事吗</b></font></p>
<p begin="4194300000t" end="4223400000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>你是在这个国家出生的吗</b></font></p>
<p begin="4231500000t" end="4276000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>当然 我可是土生土长的德雷斯罗萨人啊</b></font></p>
<p begin="4276900000t" end="4287200000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="4356500000t" end="4371300000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>问你一个冒昧的问题</b></font></p>
<p begin="4374500000t" end="4419700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>你知道堂吉诃德家族的大人物有没有来这里吗</b></font></p>
<p begin="4420700000t" end="4433900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>堂吉诃...</b></font></p>
<p begin="4445300000t" end="4458800000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>别大声嚷嚷啊</b></font></p>
<p begin="4461800000t" end="4484300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>知道还是不知道</b></font></p>
<p begin="4486500000t" end="4513700000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>为...为什么你要问这个啊</b></font></p>
<p begin="4515500000t" end="4530700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>这个我不能说</b></font></p>
<p begin="4536100000t" end="4567400000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>那么 关于工厂你知道些什么吗</b></font></p>
<p begin="4567400000t" end="4585300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>工...工厂!?</b></font></p>
<p begin="4593400000t" end="4618200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>都叫你别大声嚷嚷了</b></font></p>
<p begin="4725200000t" end="4736700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>多谢款待</b></font></p>
<p begin="4746600000t" end="4793500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>你做饭的手艺真是太棒了</b></font></p>
<p begin="4818800000t" end="4832600000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>总算明白了</b></font></p>
<p begin="4847900000t" end="4879600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>至今以来我不断磨练做饭的手艺都是</b></font></p>
<p begin="4894300000t" end="4917800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>为了维奥莱特小姐</b></font></p>
<p begin="4945600000t" end="4954400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>真的吗...</b></font></p>
<p begin="4976500000t" end="4986500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>我好开心</b></font></p>
<p begin="5043600000t" end="5052700000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>追兵又来了...</b></font></p>
<p begin="5067400000t" end="5073300000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>这边</b></font></p>
<p begin="5129290000t" end="5165590000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>好 我陪伴你到天涯海角</b></font></p>
<p begin="5219400000t" end="5246700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>简直就是一对私奔的热恋男女</b></font></p>
<p begin="5250600000t" end="5293700000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>在被追赶的旅途中 关系变得愈发亲密</b></font></p>
<p begin="5309800000t" end="5350200000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>在与世界为敌的旅途中燃起的爱情之火</b></font></p>
<p begin="5363500000t" end="5414600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>真希望这幸福的时光能永远停留在这一刻</b></font></p>
<p begin="5455300000t" end="5466800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>跑步太显眼了</b></font></p>
<p begin="5471600000t" end="5484900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>接下来就步行吧</b></font></p>
<p begin="5488400000t" end="5501600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="5550600000t" end="5582800000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>梦想...破灭了...</b></font></p>
<p begin="5736300000t" end="5786400000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>这这这...这是...</b></font></p>
<p begin="5805900000t" end="5813600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>走吧</b></font></p>
<p begin="6034600000t" end="6050100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>这里就是选手休息室</b></font></p>
<p begin="6055500000t" end="6068000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>请在出场之前自由活动</b></font></p>
<p begin="6075200000t" end="6094000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>好热烈的气氛</b></font></p>
<p begin="6138100000t" end="6157200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>烧烧果实是我的</b></font></p>
<p begin="6159600000t" end="6175800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>是我的 混账东西</b></font></p>
<p begin="6214800000t" end="6243300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>给我滚开 别碍事</b></font></p>
<p begin="6243900000t" end="6252500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="6515500000t" end="6530800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>那个矮子是谁啊</b></font></p>
<p begin="6622800000t" end="6632500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="6651300000t" end="6672400000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>武器用什么都行吧</b></font></p>
<p begin="6737900000t" end="6751500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>那家伙是什么人啊</b></font></p>
<p begin="6773100000t" end="6790700000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>是最后进来的参赛者</b></font></p>
<p begin="6795200000t" end="6814500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>那个矮子干什么来了</b></font></p>
<p begin="6871300000t" end="6925900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="微软雅黑" size="26"><b>斯巴达<br />斗牛竞技场剑斗士(51届月大赛冠军得主)</b></font></p>
<p begin="6871900000t" end="6921300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>我最讨厌这种不知好歹的家伙了</b></font></p>
<p begin="7110800000t" end="7147400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>假胡子小鬼 这里可是斗技场啊</b></font></p>
<p begin="7149200000t" end="7159900000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>别这样 斯巴达</b></font></p>
<p begin="7165500000t" end="7196000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>干掉弱者有什么意思</b></font></p>
<p begin="7203600000t" end="7239100000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>强者之间的较量才能让观众沸腾</b></font></p>
<p begin="7246900000t" end="7279200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>这里不是你该来的地方 快滚吧</b></font></p>
<p begin="7289100000t" end="7328700000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>给我马上滚</b></font></p>
<p begin="8360600000t" end="8370400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>多指教啦</b></font></p>
<p begin="8535000000t" end="8556600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>那个矮子到底是什么来头</b></font></p>
<p begin="8563500000t" end="8587300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>斯巴达被干掉了</b></font></p>
<p begin="8612400000t" end="8652400000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>怎么可能 他可是竞技场的明星剑斗士之一啊</b></font></p>
<p begin="8655700000t" end="8685600000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>也可能是他自己摔倒的</b></font></p>
<p begin="8686300000t" end="8704200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>那也不可能陷进去那么深吧</b></font></p>
<p begin="8708500000t" end="8739800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>接下来 我该去哪儿呢</b></font></p>
<p begin="8746900000t" end="8766300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>这场骚动是你引起的吗</b></font></p>
<p begin="8774800000t" end="8805000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>现在马上离开这里 你被勒令退场了</b></font></p>
<p begin="8814500000t" end="8845400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>对于在比赛开始前就引发殴斗事件的恶徒...</b></font></p>
<p begin="8910100000t" end="8925600000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>闭嘴 蠢蛋</b></font></p>
<p begin="8944300000t" end="8974900000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>是那个大块头先动手的</b></font></p>
<p begin="8975800000t" end="8992000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>要退场也应该是他</b></font></p>
<p begin="8994400000t" end="9010900000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>虽然已经失去意识了</b></font></p>
<p begin="9012500000t" end="9041200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>是花之国的老蔡和阿布</b></font></p>
<p begin="9041900000t" end="9064200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>连青椒首领也来了吗</b></font></p>
<p begin="9064900000t" end="9080800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>他们可都是传说级别的啊</b></font></p>
<p begin="9078900000t" end="9123000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="微软雅黑" size="26"><b>花之国黑帮 青椒家族<br />老蔡</b></font></p>
<p begin="9124200000t" end="9167400000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="微软雅黑" size="26"><b>花之国黑帮 青椒家族<br />阿布</b></font></p>
<p begin="9168500000t" end="9211800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="微软雅黑" size="26"><b>花之国黑帮 青椒家族<br />青椒首领</b></font></p>
<p begin="9216600000t" end="9227800000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>是这样吗</b></font></p>
<p begin="9230400000t" end="9260300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>没错 是斯巴达先动手的</b></font></p>
<p begin="9264100000t" end="9297500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>是吗 那就是斯巴达退场</b></font></p>
<p begin="9300800000t" end="9319200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>路西可以继续参赛</b></font></p>
<p begin="9356300000t" end="9376500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>得救了 多谢啦</b></font></p>
<p begin="9378000000t" end="9399900000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>不用客气</b></font></p>
<p begin="9404700000t" end="9434500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>真是的 你完全不用道谢的</b></font></p>
<p begin="9436000000t" end="9457200000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>用不着向我道谢的</b></font></p>
<p begin="9460000000t" end="9485500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>别给我道谢啊</b></font></p>
<p begin="9487400000t" end="9500000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>道谢这种话...</b></font></p>
<p begin="9500900000t" end="9525000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>给我收回 你这混蛋</b></font></p>
<p begin="9525000000t" end="9545300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>用不着这样拒绝人家吧 大哥</b></font></p>
<p begin="9546600000t" end="9575300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>别再说第二遍了 混账东西</b></font></p>
<p begin="9575300000t" end="9603400000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>不好意思啊 他情绪比较容易激动</b></font></p>
<p begin="9606600000t" end="9625700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>还真是什么样的家伙都有啊</b></font></p>
<p begin="9626800000t" end="9681100000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>你这家伙是不是企图勾结同区的强手啊 达伽马</b></font></p>
<p begin="9687300000t" end="9727500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>说什么胡话呢 凯利·放克</b></font></p>
<p begin="9729100000t" end="9748200000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>快看那边</b></font></p>
<p begin="9756100000t" end="9788900000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>这里到底集结了多少各国的高手啊</b></font></p>
<p begin="9788700000t" end="9845000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="微软雅黑" size="26"><b>邻国的杀手<br />放克兄弟</b></font></p>
<p begin="9791500000t" end="9846100000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>这简直是各国之间的恶魔果实争夺战啊</b></font></p>
<p begin="9847200000t" end="9891900000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="微软雅黑" size="26"><b>哥哥·凯利·放克</b></font></p>
<p begin="9850300000t" end="9873300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>不仅勾结 还收买强手吗</b></font></p>
<p begin="9877300000t" end="9893100000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>太让老子不爽了</b></font></p>
<p begin="9892900000t" end="9971900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="微软雅黑" size="26"><b>弟弟·波比·放克</b></font></p>
<p begin="9895800000t" end="9914500000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>这场战斗是个人项目</b></font></p>
<p begin="9920300000t" end="9932100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>就算做了这种事</b></font></p>
<p begin="9933100000t" end="9975200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>各赛区也只有1人能突破第1轮</b></font></p>
<p begin="9973200000t" end="10032600000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="微软雅黑" size="26"><b>普罗坦斯王国 军师<br />达伽马</b></font></p>
<p begin="9976100000t" end="10024300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>少天真了 你们不也是被国家派过来的吗</b></font></p>
<p begin="10031300000t" end="10054000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>能够获得烧烧果实的国家</b></font></p>
<p begin="10055400000t" end="10076900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>就可以抛掉那些普通的武器</b></font></p>
<p begin="10059900000t" end="10115000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="微软雅黑" size="26"><b>普罗坦斯王国国王·战王<br />伊丽莎白洛2世</b></font></p>
<p begin="10078600000t" end="10111300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>在外交和战争中都能够占据有利的位置</b></font></p>
<p begin="10123100000t" end="10164400000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>看看周围的这些参赛者吧</b></font></p>
<p begin="10168000000t" end="10220000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>那边是迪亚斯海战的A级战犯 砍头人苏莱曼</b></font></p>
<p begin="10226100000t" end="10239700000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>原赏金猎人</b></font></p>
<p begin="10244100000t" end="10279700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>政府机关爆破事件的主谋 阿卜杜拉和杰特</b></font></p>
<p begin="10285100000t" end="10331800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>虚伪的冒险疯子 杀戮统治者 奥伦布斯</b></font></p>
<p begin="10335400000t" end="10381400000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>堂吉诃德家族推荐的过亿的残暴海贼</b></font></p>
<p begin="10382700000t" end="10400000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>鬣狗贝拉米</b></font></p>
<p begin="10406300000t" end="10444800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>另外还有海贼贵公子 卡文迪许</b></font></p>
<p begin="10446900000t" end="10491400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>以及一年前的疯狂新人 巴托洛米奥好像也参赛了</b></font></p>
<p begin="10496300000t" end="10509600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="10510800000t" end="10534200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>云集了这么多高手</b></font></p>
<p begin="10536700000t" end="10564400000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>你认为他们都没有任何企图吗</b></font></p>
<p begin="10566400000t" end="10590900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>没有企图的人才脑子有病呢</b></font></p>
<p begin="10593300000t" end="10620900000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>你们也是一样的 对吧</b></font></p>
<p begin="10625100000t" end="10646700000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>这里管饭吗</b></font></p>
<p begin="10649100000t" end="10658700000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>不管</b></font></p>
<p begin="10660700000t" end="10682900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>第1轮是大混战</b></font></p>
<p begin="10684800000t" end="10715000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>只有活下来的家伙才能得到机会</b></font></p>
<p begin="10736800000t" end="10759100000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>A区的比赛马上就要开始了</b></font></p>
<p begin="10760800000t" end="10788000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>紧接着是BCD区</b></font></p>
<p begin="10790600000t" end="10865000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>参赛总人数超过550人 第1轮的胜者仅有4人</b></font></p>
<p begin="10868200000t" end="10919200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>要想获胜可是比登天还难 是吧</b></font></p>
<p begin="10926900000t" end="10986800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>你们两兄弟也是因为给了好处费才被安排到同一区的吧</b></font></p>
<p begin="10987500000t" end="10999000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>只是巧合</b></font></p>
<p begin="11009000000t" end="11021500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>只是巧合</b></font></p>
<p begin="11031000000t" end="11049700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>我是哪个区呢</b></font></p>
<p begin="11054100000t" end="11077100000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>我应该在报名处告诉过你了</b></font></p>
<p begin="11082900000t" end="11105200000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>556号是C区</b></font></p>
<p begin="11108400000t" end="11134600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>虽然各自的目的不尽相同</b></font></p>
<p begin="11137300000t" end="11164200000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>但无论烧烧果实最终落入谁手</b></font></p>
<p begin="11166400000t" end="11191200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>明天的世界都会掀起一阵波浪</b></font></p>
<p begin="11193500000t" end="11234500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>都别废话了 尽最大努力战斗吧 各位</b></font></p>
<p begin="11310700000t" end="11341300000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>让各位久等了</b></font></p>
<p begin="11342200000t" end="11382500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>首先由我向各位说明一下比赛规则</b></font></p>
<p begin="11443600000t" end="11471900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>第1轮比赛将把选手分到4个赛区</b></font></p>
<p begin="11472000000t" end="11493900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>进行大混战</b></font></p>
<p begin="11499400000t" end="11515200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>所谓大混战</b></font></p>
<p begin="11516000000t" end="11541800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>就是在除自己之外 其他人皆为敌人的情况下</b></font></p>
<p begin="11543100000t" end="11568200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>所有参赛者一同战斗</b></font></p>
<p begin="11570300000t" end="11597900000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>在不违反规则的情况下 最终站在赛场上的人</b></font></p>
<p begin="11599000000t" end="11645100000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>或是存活到最后的人即为胜者的比赛方式</b></font></p>
<p begin="11649500000t" end="11673900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>一旦掉下擂台即被视为淘汰</b></font></p>
<p begin="11676100000t" end="11704100000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>在擂台上战死也被视为淘汰</b></font></p>
<p begin="11711400000t" end="11750600000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>另外 在场外的海中还有竞技场的名产</b></font></p>
<p begin="11751900000t" end="11796100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>小斗鱼群在虎视眈眈</b></font></p>
<p begin="11828800000t" end="11866200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>擂台内外皆为地狱的斗牛竞技场</b></font></p>
<p begin="11866200000t" end="11892800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>比赛终于要开始了</b></font></p>
<p begin="11956300000t" end="12006700000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>那么斗牛竞技场 特别活动第1轮比赛</b></font></p>
<p begin="12010600000t" end="12044100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>A区总计137人的大混战</b></font></p>
<p begin="12048300000t" end="12090400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>现在开始</b></font></p>
<p begin="12172700000t" end="12184900000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>接招</b></font></p>
<p begin="12390900000t" end="12430400000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>铠甲 头盔</b></font></p>
<p begin="12439800000t" end="12456700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>好帅</b></font></p>
<p begin="12457400000t" end="12482500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>这些我都可以用吗</b></font></p>
<p begin="12489400000t" end="12514900000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>只有射击武器禁止使用</b></font></p>
<p begin="12555300000t" end="12600900000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>这个几乎全裸的战士大叔雕像 好帅啊</b></font></p>
<p begin="12606400000t" end="12627900000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>我想要这个</b></font></p>
<p begin="12629900000t" end="12639200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>那个不行</b></font></p>
<p begin="12751700000t" end="12770000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我要穿铠甲</b></font></p>
<p begin="12773000000t" end="12795900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>还要戴比大叔还帅的头盔</b></font></p>
<p begin="12803000000t" end="12818100000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>这个也不错啊</b></font></p>
<p begin="12820200000t" end="12848200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>果然剑还是要大号的好啊</b></font></p>
<p begin="12855000000t" end="12882700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>看起来不错 帅呆了</b></font></p>
<p begin="12902300000t" end="12919600000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>太帅了</b></font></p>
<p begin="12920900000t" end="12944300000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>好想让乌索普他们也看看啊</b></font></p>
<p begin="12995700000t" end="13008300000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>你怎么了</b></font></p>
<p begin="13008900000t" end="13029000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>贵...贵公子...</b></font></p>
<p begin="13039200000t" end="13051100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>贵公子?</b></font></p>
<p begin="13052800000t" end="13076500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>女工作人员怎么全倒下了</b></font></p>
<p begin="13078700000t" end="13087700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="13110200000t" end="13137800000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>受不了了 刺激太强烈了</b></font></p>
<p begin="13218200000t" end="13245900000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>快看 那家伙是卡文迪许</b></font></p>
<p begin="13247500000t" end="13260700000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>海贼贵公子?</b></font></p>
<p begin="13262300000t" end="13274900000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>他还活着吗</b></font></p>
<p begin="13276100000t" end="13297700000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>不过他实在是太俊美了</b></font></p>
<p begin="13340400000t" end="13367000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>这里就是更衣室吗</b></font></p>
<p begin="13386500000t" end="13407700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>那边那位</b></font></p>
<p begin="13419100000t" end="13434500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>那样穿是不行的</b></font></p>
<p begin="13447800000t" end="13477200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>防具是有重量限制的</b></font></p>
<p begin="13448000000t" end="13501900000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="微软雅黑" size="26"><b>剑斗士<br />路西</b></font></p>
<p begin="13489200000t" end="13505000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>是这样吗</b></font></p>
<p begin="13520200000t" end="13538800000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>明明很酷的</b></font></p>
<p begin="13552700000t" end="13594000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>反正不管你做什么都是没用的</b></font></p>
<p begin="13613200000t" end="13644500000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>烧烧果实 终将归我所有</b></font></p>
<p begin="13719400000t" end="13784000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>没错 只有我才适合这美丽的能力</b></font></p>
</div>
</body>
</tt>