<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="110000000t" end="127600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世代传承的意志</b></font></p>
<p begin="127600000t" end="150800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>时代的浪潮 人的梦想</b></font></p>
<p begin="155400000t" end="179800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>这些都是无法阻挡的</b></font></p>
<p begin="183400000t" end="214900000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>只要人们继续追求自由的解答</b></font></p>
<p begin="214900000t" end="242500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>这一切都将永不停息</b></font></p>
<p begin="1105500000t" end="1148500000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>绿洲王国一滴雨都不下的日子</b></font></p>
<p begin="1148500000t" end="1161200000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>已经持续了三年时间</b></font></p>
<p begin="1165400000t" end="1207300000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>为了在动荡中寻求希望 人们纷纷拿起武器</b></font></p>
<p begin="1207300000t" end="1245300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>酷热的大地正发出悲鸣</b></font></p>
<p begin="1245300000t" end="1258500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>被巨大的浪潮包围着</b></font></p>
<p begin="1278700000t" end="1310600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>另一方面 为了前往叛军驻扎的犹巴</b></font></p>
<p begin="1310600000t" end="1330200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>路飞一行人进入了沙漠</b></font></p>
<p begin="1337400000t" end="1370200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>遭遇到许多难以想象的困境</b></font></p>
<p begin="1422800000t" end="1470400000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="微软雅黑" size="32"><b>沙漠海贼团登场!<br />为自由而生的男人们</b></font></p>
<p begin="1501400000t" end="1541300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>好热啊 水啊</b></font></p>
<p begin="1544900000t" end="1573000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>不好意思 索隆 实在太热了</b></font></p>
<p begin="1573000000t" end="1592000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>不用在意 谁叫你不耐热</b></font></p>
<p begin="1592000000t" end="1623400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>娜美到底去哪了</b></font></p>
<p begin="1623400000t" end="1648300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>这样的娜美小姐也是如此迷人</b></font></p>
<p begin="1667800000t" end="1684100000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>怎么了 路飞</b></font></p>
<p begin="1735600000t" end="1758500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>托你的福 我们轻松多了 睫毛</b></font></p>
<p begin="1765500000t" end="1789800000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>可是他们不要紧吧</b></font></p>
<p begin="1789800000t" end="1810300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>他们会跟着脚印来的啦</b></font></p>
<p begin="1914100000t" end="1937600000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>海啸</b></font></p>
<p begin="1937600000t" end="1950400000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="1950400000t" end="1982900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>海啸要来了 怎么了 路飞</b></font></p>
<p begin="1982900000t" end="2007800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>是因为刚刚那个吧</b></font></p>
<p begin="2007800000t" end="2022700000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>刚刚什么</b></font></p>
<p begin="2022700000t" end="2071700000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>叫他不要吃 他还是说喉咙干得要死 忍不住硬要吃</b></font></p>
<p begin="2071700000t" end="2106200000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>把那里的仙人掌三口两口吞了下去</b></font></p>
<p begin="2106200000t" end="2119400000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>仙人掌</b></font></p>
<p begin="2119400000t" end="2138100000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>那边</b></font></p>
<p begin="2142500000t" end="2158200000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>那个圆圆的</b></font></p>
<p begin="2168100000t" end="2190600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>那个不能吃啊</b></font></p>
<p begin="2190600000t" end="2229900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>那叫做麦斯卡仙人掌 是拿来做兴奋剂的</b></font></p>
<p begin="2229900000t" end="2250900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2250900000t" end="2268300000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>完了</b></font></p>
<p begin="2268300000t" end="2283700000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>会溺死啊</b></font></p>
<p begin="2287400000t" end="2315400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>好 要来就来吧</b></font></p>
<p begin="2315400000t" end="2345000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我们大家一起把它揍飞</b></font></p>
<p begin="2370300000t" end="2384600000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>糟糕了</b></font></p>
<p begin="2384600000t" end="2407500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>橡皮...</b></font></p>
<p begin="2432900000t" end="2445400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>麻醉</b></font></p>
<p begin="2445400000t" end="2459300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>干得好 乔巴</b></font></p>
<p begin="2486600000t" end="2511300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>怎样 看到娜美她们了没有</b></font></p>
<p begin="2520600000t" end="2533900000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>路...路飞</b></font></p>
<p begin="2548900000t" end="2564100000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2582600000t" end="2619200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>可恶 完全追丢了</b></font></p>
<p begin="2619200000t" end="2640000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>连脚印都消失了</b></font></p>
<p begin="2652100000t" end="2681100000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>说起来 从刚刚就没看到艾斯</b></font></p>
<p begin="2681100000t" end="2707000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>他什么时候不见的啊</b></font></p>
<p begin="2714000000t" end="2731200000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>他是不是跟丢了</b></font></p>
<p begin="2752900000t" end="2782500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>真是爱添麻烦的哥哥</b></font></p>
<p begin="2782500000t" end="2802700000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>跟丢的是我们啦</b></font></p>
<p begin="2802700000t" end="2842600000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>还不都是你害的 还敢得意洋洋</b></font></p>
<p begin="2868200000t" end="2881100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>怎么了 乌索普</b></font></p>
<p begin="2885600000t" end="2900900000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>你们有没有听到什么</b></font></p>
<p begin="3258600000t" end="3278400000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>海贼船</b></font></p>
<p begin="3290500000t" end="3304700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="3311600000t" end="3340600000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>娜美 薇薇被抓住了 还有骆驼...</b></font></p>
<p begin="3340600000t" end="3351800000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="3371000000t" end="3391900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>喂 路飞 不要急啦</b></font></p>
<p begin="3395100000t" end="3413100000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>可恶 我们也快去吧</b></font></p>
<p begin="3413100000t" end="3421500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="3447700000t" end="3476500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3511100000t" end="3529100000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>拿水来</b></font></p>
<p begin="3535400000t" end="3548700000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="3553600000t" end="3563700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>使不上劲了</b></font></p>
<p begin="3669400000t" end="3688300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>刚刚那是什么声音</b></font></p>
<p begin="3834500000t" end="3854200000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>叫你别闹了</b></font></p>
<p begin="3854200000t" end="3874400000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>不好意思 不好意思</b></font></p>
<p begin="3880200000t" end="3909100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>我实在太渴了 目测都不准了</b></font></p>
<p begin="3909100000t" end="3932000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>有没有水给我喝啊 水啊</b></font></p>
<p begin="3932000000t" end="3964000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>你不是来救我们吗</b></font></p>
<p begin="3964000000t" end="3985900000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>我只是来要水喝</b></font></p>
<p begin="3985900000t" end="4020800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>路飞 救救我们 不然睫毛要被吃掉了</b></font></p>
<p begin="4020800000t" end="4034200000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>那家伙可以拿来吃吗</b></font></p>
<p begin="4186400000t" end="4226400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我们沙贼巴鲁巴鲁团有句格言</b></font></p>
<p begin="4226400000t" end="4233500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>格言</b></font></p>
<p begin="4237800000t" end="4273100000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>沙漠里可以动的东西 除了伙伴之外都可以吃</b></font></p>
<p begin="4287000000t" end="4308200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我们也是 掉下来的通通都吃</b></font></p>
<p begin="4318000000t" end="4329900000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>会闹肚子的</b></font></p>
<p begin="4334500000t" end="4349500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>那我会小心点</b></font></p>
<p begin="4370200000t" end="4383700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>你这小子真有趣啊</b></font></p>
<p begin="4397700000t" end="4423300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>你也很有趣啊 那就一起吃吧</b></font></p>
<p begin="4439600000t" end="4454800000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>吃你个头啊</b></font></p>
<p begin="4483400000t" end="4520900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>我是沙贼 巴鲁巴鲁团的船长 巴鲁巴鲁萨</b></font></p>
<p begin="4525800000t" end="4574600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你叫路飞吧 真抱歉 对你的伙伴失礼了</b></font></p>
<p begin="4574600000t" end="4600600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>因为大家都饿了</b></font></p>
<p begin="4612200000t" end="4630700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>没什么 没关系啦</b></font></p>
<p begin="4636200000t" end="4648900000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>你没资格说话</b></font></p>
<p begin="4654300000t" end="4737900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>可是船长 这船上连一根可以修主桅的木材都没有</b></font></p>
<p begin="4737900000t" end="4766100000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>没有主桅就没有足够的推进力</b></font></p>
<p begin="4766100000t" end="4790300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>对呀 对呀 怎么办</b></font></p>
<p begin="4794500000t" end="4810700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>再这么下去</b></font></p>
<p begin="4810700000t" end="4838700000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>我们只能在这个沙漠中活活等死</b></font></p>
<p begin="4848400000t" end="4875800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我们只能活活等死<br />什么</b></font></p>
<p begin="4875800000t" end="4906400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>活活等死的巴鲁巴鲁团</b></font></p>
<p begin="4906400000t" end="4937600000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我们沙贼生在沙贼船上</b></font></p>
<p begin="4937600000t" end="4958500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>死在沙贼船上</b></font></p>
<p begin="4962200000t" end="4988600000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>我们绝对不能想着弃船逃走</b></font></p>
<p begin="4988600000t" end="5034200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>对呀 对呀 我们要在船上等死</b></font></p>
<p begin="5034200000t" end="5070800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我们要在船上活活等死</b></font></p>
<p begin="5070800000t" end="5086900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>这算什么呀</b></font></p>
<p begin="5090200000t" end="5118900000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>这一切全都是命运</b></font></p>
<p begin="5118900000t" end="5158600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>我们沙贼绝不会假装逆着沙流而上</b></font></p>
<p begin="5257900000t" end="5278700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>我就跟你说嘛</b></font></p>
<p begin="5391800000t" end="5435100000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>不过去梅里亚斯绿洲可以找到木材</b></font></p>
<p begin="5446300000t" end="5476000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>在哪里啊 我跑一趟就行了</b></font></p>
<p begin="5485000000t" end="5543000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>可是 最近沙的流向有点变化 对外人来说有点危险</b></font></p>
<p begin="5543000000t" end="5563400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>我的责任由我来扛吧</b></font></p>
<p begin="5586500000t" end="5603600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>好吧 就让你去吧</b></font></p>
<p begin="5612100000t" end="5640300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>就用这个沙橇搬运木材</b></font></p>
<p begin="5643900000t" end="5670000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>这沙橇感觉好轻啊</b></font></p>
<p begin="5674800000t" end="5714600000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>萨巴和拉纱会带你们去梅里亚斯绿洲</b></font></p>
<p begin="5714600000t" end="5726100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>拉纱</b></font></p>
<p begin="5726100000t" end="5755500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>拉纱可是这船上行驶沙橇的第一好手</b></font></p>
<p begin="5766200000t" end="5789900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>沙橇是两人一组 你要怎么办</b></font></p>
<p begin="5789900000t" end="5804300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>我一个人就够了</b></font></p>
<p begin="5807600000t" end="5844800000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>你这家伙 毫无根据的话就不要说了</b></font></p>
<p begin="5844800000t" end="5883900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>好像很需要力气的 我跟你去好了</b></font></p>
<p begin="6032700000t" end="6067500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>好帅啊 拉纱</b></font></p>
<p begin="6081700000t" end="6126700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>其他人好像都是外来的 只有你是这里的人吧</b></font></p>
<p begin="6126700000t" end="6148400000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>你真会猜</b></font></p>
<p begin="6153200000t" end="6182400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>你应该多少知道些沙橇的用法</b></font></p>
<p begin="6189500000t" end="6205500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>就你跟着吧</b></font></p>
<p begin="6209800000t" end="6233400000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>怎么可以让薇薇去做那么危险的事</b></font></p>
<p begin="6233400000t" end="6252000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>就是嘛 太胡来了</b></font></p>
<p begin="6257000000t" end="6277700000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>没关系 我跟去</b></font></p>
<p begin="6293900000t" end="6333000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>用这个在沙上跑吗 要怎样用啊</b></font></p>
<p begin="6333000000t" end="6363600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>我以前用过沙橇 让我来吧</b></font></p>
<p begin="6367300000t" end="6395700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>跟船差不多 应该这样用吧</b></font></p>
<p begin="6535000000t" end="6556600000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>我回来了</b></font></p>
<p begin="6578000000t" end="6602100000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>不要再浪费体力了啦</b></font></p>
<p begin="6618800000t" end="6638200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>路飞就在那边休息吧</b></font></p>
<p begin="6638200000t" end="6661400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>我记得是这样</b></font></p>
<p begin="6688100000t" end="6711800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>真是 萨巴 走吧</b></font></p>
<p begin="6715600000t" end="6729400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>好 拉纱</b></font></p>
<p begin="6778200000t" end="6794600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>坐这个真舒服</b></font></p>
<p begin="6794600000t" end="6821800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>跟他们借这个 一下子就可以到犹巴了</b></font></p>
<p begin="6821800000t" end="6875300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>沙橇很难操作 没那么简单学会的</b></font></p>
<p begin="6875300000t" end="6896600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>那你怎么会用</b></font></p>
<p begin="6902800000t" end="6948700000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>因为小时候有人送我沙橇 我用那个沙橇练习过啦</b></font></p>
<p begin="6967000000t" end="6996700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>那我们在等他们回来之前该做什么呢</b></font></p>
<p begin="6996700000t" end="7017000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>来吃骆驼好了</b></font></p>
<p begin="7034400000t" end="7047100000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>赞成</b></font></p>
<p begin="7061400000t" end="7074200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>开玩笑的啦</b></font></p>
<p begin="7088000000t" end="7111800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>听起来一点都不像是玩笑</b></font></p>
<p begin="7199400000t" end="7222600000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>你们干什么</b></font></p>
<p begin="7246800000t" end="7263200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>拉纱 那边...</b></font></p>
<p begin="7294500000t" end="7324600000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>薇薇 我们快被冲走了</b></font></p>
<p begin="7324600000t" end="7348700000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>是流沙 被吸到沙里面</b></font></p>
<p begin="7348700000t" end="7370000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>就永远出不来了</b></font></p>
<p begin="7392900000t" end="7416000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>拉纱 你做的有点过分吧</b></font></p>
<p begin="7416000000t" end="7441100000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>走运的话他们就能活着跟上来</b></font></p>
<p begin="7441100000t" end="7468900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>你认识那个女孩吗</b></font></p>
<p begin="7477800000t" end="7500500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>我怎么会忘了她</b></font></p>
<p begin="7753700000t" end="7769800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>你还好吧 薇薇</b></font></p>
<p begin="7769800000t" end="7787500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>这么下去太危险了</b></font></p>
<p begin="7805800000t" end="7828000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>我不行了</b></font></p>
<p begin="7828000000t" end="7844200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>薇薇 趴下</b></font></p>
<p begin="7848100000t" end="7873600000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="7931800000t" end="7970200000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>别看他那样 关键时路飞还是挺可靠的</b></font></p>
<p begin="7970200000t" end="8019200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我比较担心的是沙漠难以预测的变化</b></font></p>
<p begin="8019200000t" end="8037300000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>沙漠难以预测的变化</b></font></p>
<p begin="8037300000t" end="8071200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>沙漠是很诚实的</b></font></p>
<p begin="8071200000t" end="8127800000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>一点点气候的变化 就算是人心的变化 也会让沙漠产生很大的变化</b></font></p>
<p begin="8127800000t" end="8151000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>人心的变化</b></font></p>
<p begin="8168400000t" end="8180400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="8504900000t" end="8523600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>老大 是他们</b></font></p>
<p begin="8528700000t" end="8545800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>他们来了</b></font></p>
<p begin="8545800000t" end="8580400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>在右舷方向 快点 准备战斗</b></font></p>
<p begin="8654500000t" end="8678400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>你也要找我的麻烦吗</b></font></p>
<p begin="8806000000t" end="8834600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>好多人啊 那是什么</b></font></p>
<p begin="8834600000t" end="8893200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>他们是沙漠盗贼 老是跟我们争地盘的烦人家伙</b></font></p>
<p begin="8893200000t" end="8942800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>最近这个国家动乱不安 他们也越来越嚣张了</b></font></p>
<p begin="8959800000t" end="8997900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>看来你们动都不能动了 今天就彻底灭绝你们</b></font></p>
<p begin="9000600000t" end="9044600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>兄弟们 一个都不能让他们活着回去</b></font></p>
<p begin="9060800000t" end="9099300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>高兴啊 高兴</b></font></p>
<p begin="9109900000t" end="9128800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你们是开酒馆的吗</b></font></p>
<p begin="9128800000t" end="9153000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>我们是在沙漠长大的</b></font></p>
<p begin="9156200000t" end="9201600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>沙漠会选择我们巴鲁巴鲁团还是你们</b></font></p>
<p begin="9201600000t" end="9227300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>把命运交给沙漠尽力战斗吧</b></font></p>
<p begin="9240900000t" end="9284800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>傻瓜啊 傻瓜 沙漠怎么可能选择你们</b></font></p>
<p begin="9340100000t" end="9349900000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>那又是什么</b></font></p>
<p begin="9349900000t" end="9386600000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>超级大屎壳郎啊 超级大屎壳郎出来了</b></font></p>
<p begin="9390700000t" end="9419400000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>超级大屎壳郎 什么东西啊</b></font></p>
<p begin="9419400000t" end="9441600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>沙漠里搬运超级大粪的虫子</b></font></p>
<p begin="9449400000t" end="9491300000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>被那个粪球压死的人每年超过一百多个</b></font></p>
<p begin="9610000000t" end="9649800000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>老大 这么下去船会被直接撞上啊</b></font></p>
<p begin="9693100000t" end="9712300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>交给我吧</b></font></p>
<p begin="10010500000t" end="10033900000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>不好意思 客人...</b></font></p>
<p begin="10065700000t" end="10117100000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>这次饶过你 算你走运逃过一劫</b></font></p>
<p begin="10139800000t" end="10155700000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>大家热烈鼓掌</b></font></p>
<p begin="10173200000t" end="10199700000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>拉纱 你刚刚做得太过分了吧</b></font></p>
<p begin="10199700000t" end="10230200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>他们根本没有追上来 没关系 就这样吧</b></font></p>
<p begin="10236600000t" end="10258390000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>等半天都没有跟上来</b></font></p>
<p begin="10258390000t" end="10282900000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>说白了她就这点能耐</b></font></p>
<p begin="10504700000t" end="10519800000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>追上你们了哦</b></font></p>
<p begin="10626600000t" end="10661600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>这个绿洲完全被沙掩埋了</b></font></p>
<p begin="10661600000t" end="10691200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>这里本来是很热闹的街道 但是...</b></font></p>
<p begin="10691200000t" end="10715400000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>你以前来过这里吗</b></font></p>
<p begin="10715400000t" end="10761300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>这个城里的人曾经送给我一个小沙橇作为纪念</b></font></p>
<p begin="10786600000t" end="10817100000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>不过已经是很久以前的事了</b></font></p>
<p begin="10834800000t" end="10870700000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>爸爸在巡视国内时 我也同行</b></font></p>
<p begin="10870700000t" end="10890500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>所以待过这个地方</b></font></p>
<p begin="10909400000t" end="10926700000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>我一直在等</b></font></p>
<p begin="10978000000t" end="10998200000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>那时国王对我们说</b></font></p>
<p begin="10998200000t" end="11037600000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>如果这个绿洲发生什么事 他一定会来解决</b></font></p>
<p begin="11043400000t" end="11077200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>国内只要有怨言 不论大小他都会听进去</b></font></p>
<p begin="11098000000t" end="11126700000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>你原来是那时候的</b></font></p>
<p begin="11139300000t" end="11178400000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>最后大家只能放弃这个被沙掩埋的绿洲</b></font></p>
<p begin="11178400000t" end="11206000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>城里的人都走光了</b></font></p>
<p begin="11215000000t" end="11255300000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>但是我仍然在这边等你们回来</b></font></p>
<p begin="11261000000t" end="11277700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>我一直相信你们</b></font></p>
<p begin="11283600000t" end="11336800000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>可是 国王没有来 当然 你也没有</b></font></p>
<p begin="11342300000t" end="11389100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>那是因为当时国内到处都发生类似事件</b></font></p>
<p begin="11389100000t" end="11414400000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>国王每天都在不断想对策</b></font></p>
<p begin="11417200000t" end="11437900000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我才不要听你的借口</b></font></p>
<p begin="11442500000t" end="11489400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>在这个广大的沙漠里我孤单一人等了好久</b></font></p>
<p begin="11523900000t" end="11567000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>到后来 连日出日落都分不出来</b></font></p>
<p begin="11587900000t" end="11634400000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>被巴鲁巴鲁萨救起来时 白天太阳的炽热</b></font></p>
<p begin="11634400000t" end="11686400000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>和太阳下山后冻人的寒冷 我都完全没有感觉了</b></font></p>
<p begin="11699100000t" end="11722700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>能活着已经很不可思议</b></font></p>
<p begin="11729200000t" end="11780600000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>但是脑中回荡的是国王当时的那一番话</b></font></p>
<p begin="11803400000t" end="11820400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>到现在我还是不理解</b></font></p>
<p begin="11829500000t" end="11872100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>即使那么痛苦 我当时到底在等什么</b></font></p>
<p begin="11877000000t" end="11908300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>到底是什么支持着我让我一直活着</b></font></p>
<p begin="11914500000t" end="11968100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>是怨恨吗 是愤怒吗 还是愚蠢渺茫的希望吗</b></font></p>
<p begin="11971700000t" end="11988000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>到底是什么</b></font></p>
<p begin="12003900000t" end="12020400000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>谁可以告诉我</b></font></p>
<p begin="12173000000t" end="12185700000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="12218500000t" end="12237100000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>让你等这么久 对不起</b></font></p>
<p begin="12283300000t" end="12297400000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="12443600000t" end="12474200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>他们匆匆忙忙逃走了</b></font></p>
<p begin="12474200000t" end="12526700000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>没能抢到他们的水和食物真是太可惜了</b></font></p>
<p begin="12526700000t" end="12547200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>当沙贼真是辛苦</b></font></p>
<p begin="12549700000t" end="12580600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>想在这片沙漠存活的人都一样</b></font></p>
<p begin="12580600000t" end="12623500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>我以前以为这片沙漠是大家的</b></font></p>
<p begin="12623500000t" end="12682000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>可是现在回想起来 可能是我太一厢情愿了</b></font></p>
<p begin="12685800000t" end="12734900000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>我最近觉得 这片沙漠其实不是属于任何人的</b></font></p>
<p begin="12734900000t" end="12796700000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>正因为不属于任何人 我们才能自由生存下来</b></font></p>
<p begin="12803000000t" end="12820200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>大海也是这样吧</b></font></p>
<p begin="12820200000t" end="12836700000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>到底怎么样呢</b></font></p>
<p begin="12836700000t" end="12870400000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>答案恐怕要你们自己去体会了</b></font></p>
<p begin="12894200000t" end="12921000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>各位 我们到了</b></font></p>
<p begin="13055600000t" end="13090300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>路飞 你在哪里</b></font></p>
<p begin="13883600000t" end="13911500000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>路飞 你哥哥呢 不知道啊</b></font></p>
<p begin="13911500000t" end="13930700000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>比这家伙还更没有方向感啊</b></font></p>
<p begin="13930700000t" end="13951200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>你在说谁啊 色厨子</b></font></p>
<p begin="13951200000t" end="13973800000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>除了你还有谁啊</b></font></p>
<p begin="13973800000t" end="13999100000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>喂 我带来一大堆食物跟水</b></font></p>
<p begin="13999100000t" end="14025000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>大哥 你怎么做到的 我跟叛军要来的</b></font></p>
<p begin="14025000000t" end="14037400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="14040800000t" end="14054900000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>次回 One Piece</b></font></p>
<p begin="14054900000t" end="14086300000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>冒牌货的骨气<br />真心的叛乱军卡缪</b></font></p>
<p begin="14090200000t" end="14114400000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>海贼王! 我当定了!</b></font></p>
</div>
</body>
</tt>