<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1232000000t" end="1258200000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>这把刀我也借走了 这样才像武士</b></font></p>
<p begin="1275700000t" end="1294900000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>笨蛋 那个不能带走的</b></font></p>
<p begin="1300390000t" end="1327900000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>稍微触碰一下就是对它的不敬 那可是把名刀</b></font></p>
<p begin="1331600000t" end="1383400000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>此乃我祖先古彻所打造的享誉世界的名刀</b></font></p>
<p begin="1386300000t" end="1419600000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>其名为二代鬼彻</b></font></p>
<p begin="1430100000t" end="1448800000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>为了带阿玉去看医生</b></font></p>
<p begin="1452200000t" end="1502200000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>路飞借走了飞彻的刀并离开了编笠村</b></font></p>
<p begin="1530600000t" end="1544800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>是索隆啊</b></font></p>
<p begin="1564000000t" end="1574400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1579800000t" end="1611500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>是我 是我啊</b></font></p>
<p begin="1634400000t" end="1668200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>路飞 你来了啊</b></font></p>
<p begin="1682000000t" end="1698700000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>终于见到你了</b></font></p>
<p begin="1705300000t" end="1732000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>于是就这样路飞与索隆再次相聚</b></font></p>
<p begin="1737000000t" end="1764200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>但此时出现在他们面前的却是...</b></font></p>
<p begin="1808400000t" end="1839200000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>在这个和之国 要么服从强者</b></font></p>
<p begin="1845900000t" end="1868000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>要么只能反抗四处逃亡</b></font></p>
<p begin="1879300000t" end="1893400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>仅此两条路而已</b></font></p>
<p begin="1896000000t" end="1985600000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="微软雅黑" size="32"><b>王牌!<br />魔术师霍金斯登场</b></font></p>
<p begin="2059400000t" end="2101600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>你们一个月后的生存几率是...</b></font></p>
<p begin="2184200000t" end="2198300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>19%</b></font></p>
<p begin="2216300000t" end="2236300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>如果是来观光的话 还是趁早算了吧</b></font></p>
<p begin="2243000000t" end="2298400000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>你们可知道现在暗中控制这个国家的是何人吗</b></font></p>
<p begin="2360600000t" end="2374300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>不知道啊</b></font></p>
<p begin="2377700000t" end="2389400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>是凯多吧</b></font></p>
<p begin="2396000000t" end="2438200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>我们就是来把四皇揍飞的</b></font></p>
<p begin="2443200000t" end="2489000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>路飞 锦卫门说过这个也是不能说的</b></font></p>
<p begin="2512400000t" end="2525700000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>刚才是骗你的</b></font></p>
<p begin="2529900000t" end="2538300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我啥都不知道</b></font></p>
<p begin="2661300000t" end="2694700000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>话说你那把刀是哪儿来的</b></font></p>
<p begin="2714300000t" end="2733900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>是把名刀吧</b></font></p>
<p begin="2776800000t" end="2806900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>确实有股名刀的气息</b></font></p>
<p begin="2813100000t" end="2826900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>先给我看看</b></font></p>
<p begin="2866500000t" end="2873200000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="2896500000t" end="2912800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>先借我看一眼啊</b></font></p>
<p begin="2917800000t" end="2927000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>都说了不要了</b></font></p>
<p begin="2928600000t" end="2939900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>别闹了 给我看看</b></font></p>
<p begin="2941200000t" end="2952400000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>都说了我不乐意啦</b></font></p>
<p begin="2953700000t" end="2961200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>为什么啊</b></font></p>
<p begin="2962000000t" end="2969900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>我就是不要</b></font></p>
<p begin="2970800000t" end="2979100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我说你啊...</b></font></p>
<p begin="2980800000t" end="3003300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>刀可是武士之魂呢</b></font></p>
<p begin="3113000000t" end="3157600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>你是海贼吧 哪儿来的武士之魂啊</b></font></p>
<p begin="3167200000t" end="3201000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>反正你也不会用刀 还是给我吧</b></font></p>
<p begin="3210600000t" end="3242700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>不不不 我会用它砍下去的</b></font></p>
<p begin="3271100000t" end="3302400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>索隆十郎 我背后就交给你了</b></font></p>
<p begin="3306900000t" end="3316100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>好吧</b></font></p>
<p begin="3322400000t" end="3330300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>不过听好了</b></font></p>
<p begin="3332800000t" end="3366200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>把这帮家伙收拾掉后 可要给我看看你那武士之魂哦</b></font></p>
<p begin="3376600000t" end="3384900000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>干掉他们</b></font></p>
<p begin="3458300000t" end="3475900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>就来场剑术对决吧</b></font></p>
<p begin="3510500000t" end="3528800000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>别把刀鞘扔掉啊</b></font></p>
<p begin="3600200000t" end="3624800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3641900000t" end="3659400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="3706100000t" end="3730700000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>结果还不是「手枪」嘛</b></font></p>
<p begin="4036000000t" end="4046900000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>得手了</b></font></p>
<p begin="4069400000t" end="4092700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你果然还是不会用啊</b></font></p>
<p begin="4220400000t" end="4256600000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我乃武士 要砍倒更多的敌人</b></font></p>
<p begin="4629900000t" end="4641200000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>艾斯...</b></font></p>
<p begin="4663300000t" end="4702500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我们都...说好了啊...</b></font></p>
<p begin="5718100000t" end="5738500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="5790300000t" end="5833200000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>「战斧」</b></font></p>
<p begin="6139400000t" end="6151900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>霍金斯先生</b></font></p>
<p begin="6154000000t" end="6169000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我们根本打不过啊</b></font></p>
<p begin="6183600000t" end="6202300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>王牌 还是拜托您了</b></font></p>
<p begin="6222800000t" end="6233200000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>王牌</b></font></p>
<p begin="6477600000t" end="6494700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="6506800000t" end="6518100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="6599000000t" end="6617300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>连蜥蜴都要来凑热闹吗</b></font></p>
<p begin="6639900000t" end="6649900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>可恶的东西</b></font></p>
<p begin="6738700000t" end="6752100000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>「藁备手刀」</b></font></p>
<p begin="6738700000t" end="6752100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="26"><b>{\an8}注:该招式名与“蕨手刀”同音 是日本古代一种刀柄呈蕨手状的铁刀</b></font></p>
<p begin="7056100000t" end="7068600000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>那是什么剑</b></font></p>
<p begin="7078200000t" end="7092800000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>感觉好对不起那只蜥蜴啊</b></font></p>
<p begin="7339300000t" end="7350600000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>瞬间就搞定了吗</b></font></p>
<p begin="7736000000t" end="7748500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>果然名不虚传</b></font></p>
<p begin="7798500000t" end="7810600000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>刚才那是怎么回事</b></font></p>
<p begin="7817300000t" end="7828100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>为什么他毫发无伤</b></font></p>
<p begin="8115100000t" end="8141400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>生命减1</b></font></p>
<p begin="8212300000t" end="8259400000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>这稻草人是我部下们的分身</b></font></p>
<p begin="8322800000t" end="8365300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>所以对于利用稻草果实能力将部下寄宿在体内的我来说</b></font></p>
<p begin="8367400000t" end="8379900000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>是不会受伤的</b></font></p>
<p begin="8394500000t" end="8423300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>如果寄宿着10人 那么我就能死10次</b></font></p>
<p begin="8581000000t" end="8613100000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>那么开始游戏吧</b></font></p>
<p begin="8634400000t" end="8641900000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>游戏?</b></font></p>
<p begin="8755300000t" end="8794500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>没错 就用这套「稻草人卡牌」</b></font></p>
<p begin="10217600000t" end="10283900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我还没有愣到要同时和两名最恶世代的成员交锋</b></font></p>
<p begin="10428590000t" end="10451600000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>这家伙比想象中的还要难缠啊</b></font></p>
<p begin="10468590000t" end="10491600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>不过想想也该如此嘛</b></font></p>
<p begin="10618800000t" end="10629700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>要开始了</b></font></p>
<p begin="10979200000t" end="11000100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>「愚者」逆位</b></font></p>
<p begin="11066000000t" end="11096800000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>糟糕 是代表内讧的卡牌</b></font></p>
<p begin="11307000000t" end="11338700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>抱歉 下次我会抽张好牌的</b></font></p>
<p begin="11388400000t" end="11412600000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>虽然要承担一些风险</b></font></p>
<p begin="11414200000t" end="11458000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>但有的卡牌也能给人带来超越自身极限的力量</b></font></p>
<p begin="12019800000t" end="12034800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>你这是干什么啊 狗</b></font></p>
<p begin="12056900000t" end="12067000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>霍金斯先生</b></font></p>
<p begin="12075300000t" end="12087800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>不必惊慌</b></font></p>
<p begin="12207500000t" end="12229200000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>小玉 振作一点 小玉</b></font></p>
<p begin="12238800000t" end="12252600000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>烧得好厉害啊</b></font></p>
<p begin="12255900000t" end="12281800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>所以这条狗才急着叼上我们跑吗</b></font></p>
<p begin="12329300000t" end="12341800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>混蛋</b></font></p>
<p begin="12343900000t" end="12359700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>休想逃</b></font></p>
<p begin="12364300000t" end="12381000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我们上</b></font></p>
<p begin="12489000000t" end="12501600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="12667600000t" end="12681700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>再不赶紧的话就糟糕了</b></font></p>
<p begin="12690100000t" end="12703800000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>我马上就解决掉他们</b></font></p>
<p begin="12707600000t" end="12728900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>霍金斯先生 他们逃掉了</b></font></p>
<p begin="12733000000t" end="12743900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>王牌</b></font></p>
<p begin="12792700000t" end="12808500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>我抽到一张好牌</b></font></p>
<p begin="12857300000t" end="12880700000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>「教皇」逆位</b></font></p>
<p begin="12897400000t" end="12913600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>是代表追击的卡牌</b></font></p>
<p begin="13852500000t" end="13877900000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>当危机逼近阿玉和路飞时</b></font></p>
<p begin="13880900000t" end="13909200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>来自索隆的逆袭一击掀起了波澜</b></font></p>
<p begin="13910900000t" end="13923400000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="13925100000t" end="13954700000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>败北定局<br />来自稻草人的猛攻!</b></font></p>
<p begin="13956300000t" end="13974300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="13988000000t" end="14015600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>兄弟们 我们上</b></font></p>
<p begin="13999700000t" end="14015200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="26"><b>{\an8}客满致谢!!</b></font></p>
<p begin="14018500000t" end="14034300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="26"><b>{\an8}2019年上映作品 首日观众观影数量NO.1</b></font></p>
<p begin="14036400000t" end="14059400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>这就是你们所谓的伙伴的弱小啊</b></font></p>
<p begin="14060600000t" end="14101500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>没有任何人能独自在这片大海上活下去吧</b></font></p>
<p begin="14103200000t" end="14124000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>剧场版「ONE PIECE STAMPEDE」</b></font></p>
<p begin="14117300000t" end="14134000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="微软雅黑" size="26"><b>热映中!</b></font></p>
</div>
</body>
</tt>