<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1520000000t" end="1551100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1562200000t" end="1588800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>曾经拥有这世界上一切的男人</b></font></p>
<p begin="1589500000t" end="1613200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁·D·罗杰</b></font></p>
<p begin="1620800000t" end="1644100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1645300000t" end="1680800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若鹜奔向大海</b></font></p>
<p begin="1685100000t" end="1701900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>我的财宝吗</b></font></p>
<p begin="1708500000t" end="1725300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>想要的话就给你吧</b></font></p>
<p begin="1726900000t" end="1736700000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="1742200000t" end="1769400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在那里</b></font></p>
<p begin="1774900000t" end="1818000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>于是男子汉们起程前往伟大航路追寻梦想</b></font></p>
<p begin="1826300000t" end="1861500000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1898900000t" end="1927700000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>各位贵安</b></font></p>
<p begin="1927700000t" end="1952000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>少开玩笑 这家伙是什么玩意儿</b></font></p>
<p begin="1970500000t" end="1987700000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>还真是苛刻呢</b></font></p>
<p begin="2010800000t" end="2054900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>美丽的小姐能否让我看一下内裤呢</b></font></p>
<p begin="2054900000t" end="2072800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>住嘴 你这个性骚扰狂骷髅</b></font></p>
<p begin="2076400000t" end="2095600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>路飞 这家伙是什么</b></font></p>
<p begin="2098300000t" end="2120700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>有趣吧 我已经让他加入我们了</b></font></p>
<p begin="2123000000t" end="2142500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>什么叫已经 谁会答应</b></font></p>
<p begin="2144300000t" end="2162700000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>好啦 不要那么激动</b></font></p>
<p begin="2171800000t" end="2199700000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>请到船舱里用晚餐吧</b></font></p>
<p begin="2201000000t" end="2215100000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>谁让你做决定了</b></font></p>
<p begin="2238700000t" end="2255500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>真有趣</b></font></p>
<p begin="2266500000t" end="2277100000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>黄泉果实</b></font></p>
<p begin="2283600000t" end="2299500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>黄泉果实</b></font></p>
<p begin="2318300000t" end="2356600000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>拥有起死回生的能力 也就是说我是一个复活人</b></font></p>
<p begin="2376300000t" end="2415500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>那不可思议的能力能给人第二次的生命</b></font></p>
<p begin="2417100000t" end="2431200000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>复活人</b></font></p>
<p begin="2440400000t" end="2471000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>仔...仔细一看你不是连影子也没有吗</b></font></p>
<p begin="2477300000t" end="2506200000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>真的呢 你到底是什么东西</b></font></p>
<p begin="2543400000t" end="2568600000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>一言难尽啊</b></font></p>
<p begin="2570400000t" end="2618800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>我在这片海里漂流了太长的岁月</b></font></p>
<p begin="2657400000t" end="2676100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>什么 怎么了</b></font></p>
<p begin="2682300000t" end="2720400000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>幽...幽幽灵</b></font></p>
<p begin="2728800000t" end="2742500000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="2742500000t" end="2757800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>恶灵退散</b></font></p>
<p begin="2757800000t" end="2777500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>好可怕 是怪物吗</b></font></p>
<p begin="2777500000t" end="2789100000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>好棒</b></font></p>
<p begin="2800200000t" end="2807500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>它逃走了</b></font></p>
<p begin="2841100000t" end="2858200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>这是什么震动</b></font></p>
<p begin="2865300000t" end="2874200000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>难道说</b></font></p>
<p begin="2984500000t" end="2995400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="3020000000t" end="3040500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>为什么那里会有岛啊</b></font></p>
<p begin="3238900000t" end="3278700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>这是在海上徘徊的幽灵岛</b></font></p>
<p begin="3283100000t" end="3299600000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>「Thriller Bark」</b></font></p>
<p begin="3372400000t" end="3386700000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>「Thriller Bark」</b></font></p>
<p begin="3401200000t" end="3487900000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="微软雅黑" size="32"><b>怪现象频发!<br />登陆「Thriller Bark」</b></font></p>
<p begin="3492900000t" end="3502100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>等等</b></font></p>
<p begin="3505600000t" end="3527600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>记录指针上什么反应都没有啊</b></font></p>
<p begin="3529300000t" end="3540900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>那是当然</b></font></p>
<p begin="3542500000t" end="3578100000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>因这岛是从遥远的西海来的</b></font></p>
<p begin="3581700000t" end="3591600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>西海?</b></font></p>
<p begin="3629200000t" end="3645000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>你要去哪里</b></font></p>
<p begin="3651000000t" end="3679200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>今天真是好运啊</b></font></p>
<p begin="3686200000t" end="3719500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>不但见到了人 我的夙愿也能实现</b></font></p>
<p begin="3788500000t" end="3801300000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>好轻盈的身体</b></font></p>
<p begin="3812000000t" end="3843000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>没错 死了只剩下一把骨头 所以很轻</b></font></p>
<p begin="3849800000t" end="3896400000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你们现在马上破坏后面这扇门逃出去</b></font></p>
<p begin="3899800000t" end="3926000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>绝对不可以在岸边抛锚</b></font></p>
<p begin="3933900000t" end="3971200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>今天能遇见你们我太高兴了</b></font></p>
<p begin="3974000000t" end="3999000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>如此美味的饭菜我一辈子都不会忘记</b></font></p>
<p begin="4008100000t" end="4041400000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>有缘的话我们再在海上相遇吧</b></font></p>
<p begin="4047600000t" end="4057600000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>等一下 布鲁克</b></font></p>
<p begin="4059500000t" end="4074700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>他是能力者吧</b></font></p>
<p begin="4074800000t" end="4089900000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>跳下海去了怎么办</b></font></p>
<p begin="4126200000t" end="4140900000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>他居然在海上跑呢</b></font></p>
<p begin="4148800000t" end="4158500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="4203600000t" end="4220600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>总...总之 路飞</b></font></p>
<p begin="4226500000t" end="4243400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>照他所说的做</b></font></p>
<p begin="4245000000t" end="4265900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>虽然不知道发生了什么</b></font></p>
<p begin="4271100000t" end="4290500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>这岛真的很邪门</b></font></p>
<p begin="4298900000t" end="4309100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="4312800000t" end="4332100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>已经蠢蠢欲动了</b></font></p>
<p begin="4335500000t" end="4365200000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>幽灵岛到底是怎么回事啊</b></font></p>
<p begin="4366000000t" end="4396400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>刚才的幽灵哪去了</b></font></p>
<p begin="4398900000t" end="4413300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>还在船上吗</b></font></p>
<p begin="4416400000t" end="4440600000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>不 向岛的方向飞去了</b></font></p>
<p begin="4444800000t" end="4460500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>它是属于那岛上的居民吧</b></font></p>
<p begin="4474200000t" end="4493800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>刚才的剧烈震动</b></font></p>
<p begin="4500300000t" end="4526600000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>假设是那个像嘴一样的大门关上的声音的话</b></font></p>
<p begin="4536500000t" end="4573400000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我们现在就是被这张嘴吃了下去</b></font></p>
<p begin="4576800000t" end="4587100000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>被吃了</b></font></p>
<p begin="4591700000t" end="4606300000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>虽然在雾里看不清楚</b></font></p>
<p begin="4610200000t" end="4650200000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>但门旁边延伸出来的墙壁如同将整个岛围了起来</b></font></p>
<p begin="4661200000t" end="4715300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>也就是说我们被困在了环绕这个岛的围墙里了</b></font></p>
<p begin="4719700000t" end="4768400000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>是吗 难怪那骷髅要我们赶快从这儿逃出去</b></font></p>
<p begin="4778900000t" end="4817200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>也就是说让岛在海上漂是人为的了</b></font></p>
<p begin="4818600000t" end="4827800000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>是为了什么呢</b></font></p>
<p begin="4829400000t" end="4865500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>如果岛在移动的话代表我们仍在海上</b></font></p>
<p begin="4866000000t" end="4884400000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>不能抛锚的</b></font></p>
<p begin="4885600000t" end="4909900000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>你这话怎么像要在这里停留啊</b></font></p>
<p begin="4911200000t" end="4929500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>不赶快逃出去会被诅咒的</b></font></p>
<p begin="4929600000t" end="4972500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>大家听着 我好像得了「不能上岛病」了</b></font></p>
<p begin="4973100000t" end="4991100000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>我也是 我也得了</b></font></p>
<p begin="4999300000t" end="5021500000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>好的 让船靠岸吧</b></font></p>
<p begin="5023000000t" end="5050600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>你得了「整装待发冒险病」吗</b></font></p>
<p begin="5053500000t" end="5071100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>动动脑子 路飞</b></font></p>
<p begin="5071100000t" end="5082300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>仔细看看</b></font></p>
<p begin="5084400000t" end="5127000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>那个恐怖的建筑物可是货真价实的鬼屋啊</b></font></p>
<p begin="5132700000t" end="5181590000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你太小看恶灵了</b></font></p>
<p begin="5182600000t" end="5220590000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>你说什么啊 我可是细心做了准备的</b></font></p>
<p begin="5222200000t" end="5244200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>要把刚才那个幽灵捉回来养</b></font></p>
<p begin="5247700000t" end="5261300000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>太小看他了</b></font></p>
<p begin="5265200000t" end="5293400000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>而且还要把重要的伙伴带回来</b></font></p>
<p begin="5295100000t" end="5312600000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>香吉 准备海贼便当</b></font></p>
<p begin="5313900000t" end="5322700000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>伙伴?</b></font></p>
<p begin="5325900000t" end="5341800000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>我可是反对的</b></font></p>
<p begin="5345900000t" end="5380400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>要让骷髅当伙伴 晚上也会恐怖得睡不着的</b></font></p>
<p begin="5384100000t" end="5402400000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>便当弄好了</b></font></p>
<p begin="5404400000t" end="5443600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>路飞 福兰奇 你俩要好好保护罗宾小姐</b></font></p>
<p begin="5446800000t" end="5480000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>到未知的岛上冒险 真让人兴奋啊</b></font></p>
<p begin="5481400000t" end="5506100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>不是吧 罗宾也要去吗</b></font></p>
<p begin="5508200000t" end="5527000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>我喜欢刺激</b></font></p>
<p begin="5533700000t" end="5553100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>好的 你们听我说</b></font></p>
<p begin="5554100000t" end="5583100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>接下来我们要用小船登陆</b></font></p>
<p begin="5583100000t" end="5623500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>不过我还有一样东西没给你们看</b></font></p>
<p begin="5627300000t" end="5657500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>士兵船坞系统通道2</b></font></p>
<p begin="5666800000t" end="5675900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>2</b></font></p>
<p begin="5676400000t" end="5713800000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>没错 这个系统有5个通道</b></font></p>
<p begin="5715400000t" end="5727400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>除了有两个0通道</b></font></p>
<p begin="5730800000t" end="5782900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>还有1 2 3 4四个通道</b></font></p>
<p begin="5791500000t" end="5819900000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>每个船坞都能发挥不同的机能</b></font></p>
<p begin="5821800000t" end="5864800000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>等等 通道0的外轮还有1和3我们都已经见过了</b></font></p>
<p begin="5868700000t" end="5898400000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>你不是说2和4还空着的吗</b></font></p>
<p begin="5918900000t" end="5937200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>那是为了给你们意外才这么说的</b></font></p>
<p begin="5942800000t" end="5973500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>不想上岸的人可以先坐上去试试</b></font></p>
<p begin="6080000000t" end="6106100000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>士兵船坞系统通道2 出动</b></font></p>
<p begin="6112700000t" end="6133800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>什么 什么东西出来了</b></font></p>
<p begin="6186400000t" end="6209100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>可以搭载四人的蒸汽机关外轮船</b></font></p>
<p begin="6212400000t" end="6229900000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>外出购物船迷你梅利2号</b></font></p>
<p begin="6233300000t" end="6275600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>梅利 梅利变成小船复活了</b></font></p>
<p begin="6275600000t" end="6302600000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>虽然小但又能坐上梅利了</b></font></p>
<p begin="6445300000t" end="6469000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>好的 上手了</b></font></p>
<p begin="6585700000t" end="6610100000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>等...等一下 前面不妙啊</b></font></p>
<p begin="6611600000t" end="6628900000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>没事 包在我身上</b></font></p>
<p begin="6766400000t" end="6792800000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>竟然藏了这么棒的礼物</b></font></p>
<p begin="6799800000t" end="6815900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>谢谢你 福兰奇</b></font></p>
<p begin="6821700000t" end="6835500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>这么棒的外出购物船</b></font></p>
<p begin="6836700000t" end="6855500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>出去多少趟我都乐意</b></font></p>
<p begin="6867600000t" end="6888100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>让我坐 快让我坐</b></font></p>
<p begin="6903400000t" end="6920200000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>你还真是细心体贴啊</b></font></p>
<p begin="6940100000t" end="6955400000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>等等 草帽小子</b></font></p>
<p begin="6958100000t" end="7006800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我们接下来马上就能坐 先让他们玩个够吧</b></font></p>
<p begin="7009500000t" end="7029100000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>这就是全部了吗 福兰奇</b></font></p>
<p begin="7043900000t" end="7083700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>包括之前给你们看的1和3现在就全齐了</b></font></p>
<p begin="7089300000t" end="7111800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>通道0是辅助外轮</b></font></p>
<p begin="7118200000t" end="7157100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>通道1是一人乘坐的威霸 「白木马1号」</b></font></p>
<p begin="7164200000t" end="7216800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>通道3是三人乘坐的侦察潜水艇「鲨鱼潜水3号」</b></font></p>
<p begin="7219800000t" end="7271100000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>通道2是四人乘坐的外出购物船「迷你梅利2号」</b></font></p>
<p begin="7280300000t" end="7317200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>现在这些就是士兵船坞系统的所有</b></font></p>
<p begin="7322200000t" end="7366500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>可以把它们当作是辅助桑尼号航行的士兵</b></font></p>
<p begin="7368400000t" end="7407200000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>我真是很喜欢你的点子啊 福兰奇</b></font></p>
<p begin="7407400000t" end="7429300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>你这家伙 你这家伙 你这家伙...</b></font></p>
<p begin="7438500000t" end="7465600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>我这周也是最棒的男人</b></font></p>
<p begin="7476600000t" end="7492600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>超级</b></font></p>
<p begin="7507100000t" end="7513100000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>娜美小姐</b></font></p>
<p begin="7535500000t" end="7552000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>娜美小姐 怎么了</b></font></p>
<p begin="7556100000t" end="7567300000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>发生了什么事</b></font></p>
<p begin="7590100000t" end="7603100000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>他们在做什么啊</b></font></p>
<p begin="7613700000t" end="7630800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>雾里什么都看不见</b></font></p>
<p begin="7662200000t" end="7684000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>不过是从岛上传来的啊</b></font></p>
<p begin="7693700000t" end="7732500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>你们这帮家伙快让我坐迷你梅利号吧</b></font></p>
<p begin="7733300000t" end="7759900000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>你这混蛋 现在该担心的是娜美吧</b></font></p>
<p begin="7762600000t" end="7790500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>你倒也担心一下另外两位</b></font></p>
<p begin="7803400000t" end="7839000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>刚才的悲鸣 该不会是被幽灵给咒杀了吧</b></font></p>
<p begin="7842600000t" end="7860700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>别说这些不吉利的话</b></font></p>
<p begin="7928500000t" end="7936000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="7940200000t" end="7959900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>没人动过锚啊</b></font></p>
<p begin="7964900000t" end="7996000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>刚装好的齿轮不应该那么松的啊</b></font></p>
<p begin="7999400000t" end="8011700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>总之赶快把锚拉上来</b></font></p>
<p begin="8014200000t" end="8029400000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>不然船会失去平衡的</b></font></p>
<p begin="8064700000t" end="8071500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="8073000000t" end="8084500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>谁碰了那个吗</b></font></p>
<p begin="8089400000t" end="8115000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>不 没有人接近过</b></font></p>
<p begin="8325200000t" end="8345900000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>路飞 你在做什么啊</b></font></p>
<p begin="8348500000t" end="8365100000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>这种时候开什么玩笑</b></font></p>
<p begin="8365400000t" end="8382600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>不是 不是不是我</b></font></p>
<p begin="8382600000t" end="8404300000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我什么也没做</b></font></p>
<p begin="8469300000t" end="8479000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>草帽 危险</b></font></p>
<p begin="8494300000t" end="8505100000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>被踢飞了</b></font></p>
<p begin="8530700000t" end="8551200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你到底想怎么样</b></font></p>
<p begin="8551300000t" end="8576800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>抱歉 刀它自己...</b></font></p>
<p begin="8589100000t" end="8598700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>真奇怪</b></font></p>
<p begin="8620600000t" end="8651600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>除了我们在这甲板上...</b></font></p>
<p begin="8685100000t" end="8700800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>好痛好痛</b></font></p>
<p begin="8753700000t" end="8768300000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>还有别人在吗</b></font></p>
<p begin="9092000000t" end="9110800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>果然是幽灵在作怪吗</b></font></p>
<p begin="9113300000t" end="9132700000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>还是说是什么超能力者吗</b></font></p>
<p begin="9143200000t" end="9167400000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>我感觉被谁碰过</b></font></p>
<p begin="9173000000t" end="9205600000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>刚才似乎也听到了猛兽的声音</b></font></p>
<p begin="9210400000t" end="9217400000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>猛兽?</b></font></p>
<p begin="9225600000t" end="9242100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>我担心娜美小姐他们</b></font></p>
<p begin="9243200000t" end="9259100000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>船交给你们了</b></font></p>
<p begin="9265400000t" end="9274400000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>你打算怎么样</b></font></p>
<p begin="9277600000t" end="9301300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>我要去岛上救他们三个</b></font></p>
<p begin="9343900000t" end="9354700000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="9368900000t" end="9382900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>太丢脸了</b></font></p>
<p begin="9404100000t" end="9417900000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>香吉飘起来了</b></font></p>
<p begin="9419100000t" end="9429200000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="9490100000t" end="9509900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>你犯傻了吧</b></font></p>
<p begin="9511600000t" end="9533600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>闭嘴 你也来一次试试</b></font></p>
<p begin="9534900000t" end="9556600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>不让我们下船吗</b></font></p>
<p begin="9559100000t" end="9574900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>搞不清对方的目的呢</b></font></p>
<p begin="9578000000t" end="9604500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>要想杀我们的话早就下手了</b></font></p>
<p begin="9616200000t" end="9626100000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>怎么了罗宾小姐</b></font></p>
<p begin="9640900000t" end="9656500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>我被什么东西捉住了</b></font></p>
<p begin="9671100000t" end="9693700000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>可恶 这个任意妄为的家伙</b></font></p>
<p begin="9758000000t" end="9773600000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>真的是猛兽的声音</b></font></p>
<p begin="9814100000t" end="9825600000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="9826600000t" end="9844800000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>瞧啊 是波浪</b></font></p>
<p begin="9849000000t" end="9865200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>围墙里掀起了不自然的大浪</b></font></p>
<p begin="9935000000t" end="9949400000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>船要被冲跑了</b></font></p>
<p begin="9950600000t" end="9965200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>罗宾小姐 敌人呢</b></font></p>
<p begin="9970000000t" end="9986100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>不要紧 似乎消失了</b></font></p>
<p begin="9992200000t" end="10027000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>傻冒 快把锚拉上来 船会被冲走的</b></font></p>
<p begin="10028100000t" end="10042900000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>谁是傻冒啊</b></font></p>
<p begin="10048000000t" end="10074600000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>乌索普 乔巴 快回答</b></font></p>
<p begin="10083000000t" end="10104900000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>不好 要和娜美小姐走散了</b></font></p>
<p begin="10109100000t" end="10139800000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>福兰奇 快用船上的秘密武器做点什么</b></font></p>
<p begin="10143200000t" end="10174200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>好的 还有一个弹出来的吓一跳泳池</b></font></p>
<p begin="10175900000t" end="10199700000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>听起来好好玩啊</b></font></p>
<p begin="10201600000t" end="10210400000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>白痴啊你</b></font></p>
<p begin="10439700000t" end="10458100000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="10465890000t" end="10479300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>痛是理所当然的</b></font></p>
<p begin="10489600000t" end="10526800000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>我们从那么高的地方掉下来</b></font></p>
<p begin="10549400000t" end="10562800000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>这是哪啊</b></font></p>
<p begin="10566700000t" end="10584600000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>我们已经在幽灵岛里了</b></font></p>
<p begin="10585300000t" end="10594300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>幽灵</b></font></p>
<p begin="10606600000t" end="10627400000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>别再这样了</b></font></p>
<p begin="10628600000t" end="10646200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>只会让人更害怕啊</b></font></p>
<p begin="10655000000t" end="10688900000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>我们这到底是怎么了</b></font></p>
<p begin="10692000000t" end="10725800000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>我光顾着开迷你梅利号</b></font></p>
<p begin="10741100000t" end="10770000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>不知不觉就加满了速度撞上了岸边</b></font></p>
<p begin="10772800000t" end="10796400000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>之后我们三个都被弹了出去</b></font></p>
<p begin="10822900000t" end="10842200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>瞬间就掉到这坑底下来了</b></font></p>
<p begin="10848600000t" end="10871400000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>虽然这完全是我犯的错</b></font></p>
<p begin="10876000000t" end="10892500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>不过我这么可爱就原谅我吧</b></font></p>
<p begin="10894800000t" end="10911100000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>我真想揍扁你 混蛋</b></font></p>
<p begin="10911100000t" end="11045800000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="26"><b>{\an8}对不起</b></font></p>
<p begin="10918300000t" end="10975600000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>不管怎么说 一上岛就先是这么深的坑太奇怪了</b></font></p>
<p begin="10978700000t" end="10997700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>是不是为了防备敌人用的陷阱</b></font></p>
<p begin="11003000000t" end="11038600000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>这里没有插着竹枪算是走运了</b></font></p>
<p begin="11041800000t" end="11082200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>是吗 我们是掉到这骷髅上面才得救的</b></font></p>
<p begin="11107100000t" end="11123000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>别再做这种姿势了</b></font></p>
<p begin="11130000000t" end="11151000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>不过现在还只是在门口</b></font></p>
<p begin="11155300000t" end="11181300000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>只要待着的话 路飞他们就会来找我们</b></font></p>
<p begin="11185400000t" end="11209000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>不过待在这比海平面还要低的地方</b></font></p>
<p begin="11211800000t" end="11226400000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>真是可怕啊</b></font></p>
<p begin="11229800000t" end="11238600000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>也是啊</b></font></p>
<p begin="11241000000t" end="11262500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>挺危险的 还不会被人发现</b></font></p>
<p begin="11264500000t" end="11297500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>还是去上面的海岸边等待救援吧</b></font></p>
<p begin="11311300000t" end="11321300000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>不过啊</b></font></p>
<p begin="11328200000t" end="11353000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>要上去该怎么走呢</b></font></p>
<p begin="11427500000t" end="11435200000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="11440600000t" end="11447300000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>是狗吗</b></font></p>
<p begin="11498300000t" end="11511000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>不是狗...</b></font></p>
<p begin="11517000000t" end="11535100000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>那...那是什么</b></font></p>
<p begin="11542400000t" end="11569900000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>那...那难道是...</b></font></p>
<p begin="11572000000t" end="11599200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>地...地狱犬</b></font></p>
<p begin="11634100000t" end="11676200000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>地狱犬啊</b></font></p>
<p begin="11679500000t" end="11699700000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>地狱犬算什么啊</b></font></p>
<p begin="11701300000t" end="11723400000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>好...好像是地狱的守门犬</b></font></p>
<p begin="11725300000t" end="11742800000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>这种东西真的存在吗</b></font></p>
<p begin="11742800000t" end="11772900000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>不就在你后面吗</b></font></p>
<p begin="11790700000t" end="11813000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>那么说这里是地狱吗</b></font></p>
<p begin="11813000000t" end="11833100000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>别这么说</b></font></p>
<p begin="11868500000t" end="11881500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>总之快跑吧</b></font></p>
<p begin="11881900000t" end="11905100000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>停下来的话会被吃掉的</b></font></p>
<p begin="12092100000t" end="12102200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>怎么了 乔巴</b></font></p>
<p begin="12104800000t" end="12117100000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>乔巴 你看什么呢</b></font></p>
<p begin="12158200000t" end="12198400000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>仔细看一下有一头是狐狸啊</b></font></p>
<p begin="12229200000t" end="12239300000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>愣住了呢</b></font></p>
<p begin="12244100000t" end="12259100000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>似乎很在意这件事</b></font></p>
<p begin="12276100000t" end="12297900000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>生气了</b></font></p>
<p begin="12321300000t" end="12343500000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>开始吼叫了</b></font></p>
<p begin="12344700000t" end="12360700000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>果然是很在意啊</b></font></p>
<p begin="12360900000t" end="12381800000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>对不起对不起对不起</b></font></p>
<p begin="12389500000t" end="12405100000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>瞧啊 是楼梯</b></font></p>
<p begin="12407400000t" end="12424300000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>这下总算可以上去了</b></font></p>
<p begin="12427400000t" end="12461700000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="12566400000t" end="12583500000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>真缠人</b></font></p>
<p begin="12583500000t" end="12603000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>真是非常在意啊</b></font></p>
<p begin="12630300000t" end="12639300000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>「烟星」</b></font></p>
<p begin="13028400000t" end="13067800000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>亏它还是狗 嗅觉如此不灵 走掉了</b></font></p>
<p begin="13083100000t" end="13092300000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>怎么办</b></font></p>
<p begin="13104800000t" end="13127200000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>我们闯进森林深处了</b></font></p>
<p begin="13136300000t" end="13182800000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>要是那种东西到处乱窜 我们就不能在显眼的地方等待救援了</b></font></p>
<p begin="13185500000t" end="13199900000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>真是受不了呢</b></font></p>
<p begin="13233700000t" end="13245000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>你是谁</b></font></p>
<p begin="13245000000t" end="13267600000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>我叫希尔顿</b></font></p>
<p begin="13271600000t" end="13304400000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>看到你们被野狗追 是不是遇上什么困难了</b></font></p>
<p begin="13307200000t" end="13327000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>于是就在后面悄悄跟着你们</b></font></p>
<p begin="13329400000t" end="13338700000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>别悄悄的</b></font></p>
<p begin="13415900000t" end="13462400000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>这片森林一到夜晚</b></font></p>
<p begin="13465600000t" end="13519700000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>就会变成世上难以想象的危险森林</b></font></p>
<p begin="13603700000t" end="13621400000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>如果不介意的话</b></font></p>
<p begin="13623100000t" end="13656000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>可以乘坐马车到我的宅院里去</b></font></p>
<p begin="13658100000t" end="13665400000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>宅院</b></font></p>
<p begin="13676800000t" end="13718900000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>正是 霍古巴克医生宅院</b></font></p>
<p begin="13736100000t" end="13743400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>什么什么</b></font></p>
<p begin="13746700000t" end="13756900000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>怎么了 乔巴</b></font></p>
<p begin="13763100000t" end="13774600000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>霍古巴克...</b></font></p>
<p begin="13835000000t" end="13841300000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
</div>
</body>
</tt>