<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="174100000t" end="205000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>你知道在这片大海的尽头有一个巨大的宝藏吗</b></font></p>
<p begin="207800000t" end="234600000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>将它拿到手的人就能成为海贼王</b></font></p>
<p begin="235300000t" end="248200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>是不是很令人兴奋啊</b></font></p>
<p begin="250800000t" end="278400000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>从未听说过的冒险在等待着我们</b></font></p>
<p begin="1113600000t" end="1146700000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>又有一个战士...走了</b></font></p>
<p begin="1151400000t" end="1167600000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>刚才那个地震也是</b></font></p>
<p begin="1172700000t" end="1179500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="1228300000t" end="1247100000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>你们就是恶灵</b></font></p>
<p begin="1253900000t" end="1280390000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>现在就在这里接受制裁吧</b></font></p>
<p begin="1261700000t" end="1281800000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>这...这和说好的不一样吧</b></font></p>
<p begin="1282800000t" end="1296300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>等等 快住手 危险啊</b></font></p>
<p begin="1369400000t" end="1385300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>赛特 从那里让开</b></font></p>
<p begin="1386100000t" end="1393100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>你这是什么意思</b></font></p>
<p begin="1406500000t" end="1431500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>我所向往的山多拉的战士们</b></font></p>
<p begin="1441600000t" end="1462900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>应该是更加充满荣耀的</b></font></p>
<p begin="1474600000t" end="1481900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>小子...</b></font></p>
<p begin="1486000000t" end="1572600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微软雅黑" size="32"><b>从诅咒中解放!<br />大战士流下的泪水!!</b></font></p>
<p begin="1588900000t" end="1632100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>当太阳倾向西方 再次下山之时</b></font></p>
<p begin="1660800000t" end="1707500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>你的部下的生命 就会被献给众神</b></font></p>
<p begin="1784000000t" end="1800500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="1847400000t" end="1879800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>不过还真是巧妙地被夹在地缝中央了啊</b></font></p>
<p begin="1888300000t" end="1902800000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>正可谓天谴</b></font></p>
<p begin="1906000000t" end="1931300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>这样要是还能活下去 那就太奇怪了</b></font></p>
<p begin="2043400000t" end="2055500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>连地盘都...</b></font></p>
<p begin="2209200000t" end="2222700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>快准备仪式</b></font></p>
<p begin="2227400000t" end="2249000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>把活祭品们一个不剩地带到祭坛</b></font></p>
<p begin="2255000000t" end="2269100000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>再稍等一下啊</b></font></p>
<p begin="2269900000t" end="2281500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>提督他马上就会回来了</b></font></p>
<p begin="2282500000t" end="2306100000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>再等两个小时...不 就一个小时 一个小时 拜托了</b></font></p>
<p begin="2308100000t" end="2328300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>为什么是火刑啊</b></font></p>
<p begin="2351700000t" end="2361300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>太阳下山了</b></font></p>
<p begin="2367400000t" end="2383400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>仪式马上就要开始了</b></font></p>
<p begin="2409700000t" end="2425400000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>真是太不像样了</b></font></p>
<p begin="2434600000t" end="2475300000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>这就是违抗神的男人的下场</b></font></p>
<p begin="2482800000t" end="2506800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>是什么让你们这么害怕</b></font></p>
<p begin="2512600000t" end="2520500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2526500000t" end="2549600000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>竟然会害怕一些没有实体的东西</b></font></p>
<p begin="2554000000t" end="2586000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>献出人的生命 还一副安然自得的样子</b></font></p>
<p begin="2587000000t" end="2599200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>你说我安然自得?</b></font></p>
<p begin="2606600000t" end="2634600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>活祭品什么的 根本就是毫无意义的牺牲</b></font></p>
<p begin="2692100000t" end="2734500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>过去数百年来 我们就是这样活过来的</b></font></p>
<p begin="2740600000t" end="2765100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>这不一定就是正确的</b></font></p>
<p begin="2768600000t" end="2799800000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>闭嘴 你这个外来人</b></font></p>
<p begin="2819600000t" end="2851200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>无论你们的神有多么伟大</b></font></p>
<p begin="2855500000t" end="2883000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>人的生命都要更加珍贵</b></font></p>
<p begin="2913000000t" end="2930800000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>把活祭品们送上祭坛</b></font></p>
<p begin="2934200000t" end="2962500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>将他们处以火刑 献给上天</b></font></p>
<p begin="3020100000t" end="3038900000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>提督...</b></font></p>
<p begin="3041400000t" end="3059300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>我们就要被烧死了</b></font></p>
<p begin="3089200000t" end="3119600000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>眼睁睁地看着那个无辜的姑娘去丧命</b></font></p>
<p begin="3136000000t" end="3173300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>还能够无动于衷的你们是不会理解的</b></font></p>
<p begin="3178400000t" end="3210300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>你们的所做所为 简直就不是人</b></font></p>
<p begin="3243200000t" end="3264100000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>你说我无动于衷?</b></font></p>
<p begin="3291700000t" end="3308600000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>昨天那个女人...</b></font></p>
<p begin="3327800000t" end="3349900000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>可是我的女儿啊</b></font></p>
<p begin="3366900000t" end="3410100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你这混蛋 居然命令自己的女儿自我了断...</b></font></p>
<p begin="3415500000t" end="3466000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>能够聆听神的声音的神官所说的话 拥有多么巨大的力量</b></font></p>
<p begin="3467300000t" end="3488700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你们才是无法理解的</b></font></p>
<p begin="3497600000t" end="3522800000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>遵从即是村子的戒律</b></font></p>
<p begin="3526700000t" end="3557100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>我不能只祈求自己的孩子活命</b></font></p>
<p begin="3633600000t" end="3663900000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>小了一圈 是卡西大神之子吗</b></font></p>
<p begin="3678300000t" end="3712100000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>神的后代前来制裁你了</b></font></p>
<p begin="3719400000t" end="3736700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>什么叫制裁</b></font></p>
<p begin="3759800000t" end="3782700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>我的国家在60年前</b></font></p>
<p begin="3786100000t" end="3833400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>就被现在侵袭你们村庄的 名叫树热的瘟疫</b></font></p>
<p begin="3836000000t" end="3859600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>夺走了10万人的生命</b></font></p>
<p begin="3862600000t" end="3870500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="3874300000t" end="3908700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>近几年完全没有因树热而致死的人</b></font></p>
<p begin="3915500000t" end="3931600000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>知道为什么啊</b></font></p>
<p begin="3948900000t" end="3974400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>是因为我们发现了特效药</b></font></p>
<p begin="3991000000t" end="4023900000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>现在我右手里握着的科纳树的树皮</b></font></p>
<p begin="4031400000t" end="4072400000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>从里面提取的名叫科尼内的成分就是那个药</b></font></p>
<p begin="4079200000t" end="4114400000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>把它带回去的话 就可以拯救村庄了</b></font></p>
<p begin="4160800000t" end="4223300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>这花费了全世界多少人的时间 又伴随着多少的牺牲</b></font></p>
<p begin="4227500000t" end="4241300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>你又能了解吗</b></font></p>
<p begin="4250300000t" end="4298200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>这伟大的进步 正在被你们所践踏啊</b></font></p>
<p begin="4302300000t" end="4371100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>所以 我才说你们的仪式是对他们的侮辱啊</b></font></p>
<p begin="4378900000t" end="4437700000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我究竟是会受到制裁而死 还是会因事故而死</b></font></p>
<p begin="4442200000t" end="4488100000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>村子又究竟是会被诅咒杀死 还是会被疾病杀死</b></font></p>
<p begin="4490700000t" end="4532000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>神就那么可怕吗</b></font></p>
<p begin="4553900000t" end="4590000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>竭尽全力的人说的话 我还是能听见的</b></font></p>
<p begin="4625600000t" end="4639800000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>回答我</b></font></p>
<p begin="4665200000t" end="4693700000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>我刚才杀死的是什么</b></font></p>
<p begin="4727600000t" end="4734400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>是蛇</b></font></p>
<p begin="4735900000t" end="4746700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>不对</b></font></p>
<p begin="4754100000t" end="4794600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我刚才打破了戒律 杀死了神</b></font></p>
<p begin="4801200000t" end="4832000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>可是 你却把他叫做蛇</b></font></p>
<p begin="4837600000t" end="4870600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>把杀死村民们的诅咒叫做能治好的疾病</b></font></p>
<p begin="4918500000t" end="4970500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>你真的能拯救我这重要的村子吗</b></font></p>
<p begin="4973100000t" end="4995500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>村子有救吗</b></font></p>
<p begin="5013300000t" end="5021300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>有救</b></font></p>
<p begin="5765700000t" end="5782700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>蛇...蛇啊</b></font></p>
<p begin="5788400000t" end="5797100000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>这家伙是...</b></font></p>
<p begin="5802900000t" end="5825000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>卡尔加拉 你快来看</b></font></p>
<p begin="5843000000t" end="5877200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>真令人惊讶 那条蛇连孙子都有吗</b></font></p>
<p begin="5889600000t" end="5902100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>那条蛇?</b></font></p>
<p begin="5929000000t" end="5937000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>蛇吗</b></font></p>
<p begin="5981100000t" end="6008600000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>真是搞不懂那两个人</b></font></p>
<p begin="6011600000t" end="6038600000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>前一阵子还打得你死我活的</b></font></p>
<p begin="6042200000t" end="6061200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>现在却变得如此亲密了</b></font></p>
<p begin="6067700000t" end="6101600000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>卡尔加拉他和我们村里的人都不会表现得太亲近</b></font></p>
<p begin="6114800000t" end="6135400000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>我还是第一次看见他展现出那样的笑容啊</b></font></p>
<p begin="6160800000t" end="6177300000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>别问了 跟我来就是了</b></font></p>
<p begin="6193900000t" end="6207900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>要从这里下去</b></font></p>
<p begin="6213600000t" end="6221400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>下去?</b></font></p>
<p begin="6337500000t" end="6356800000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>这个钟声...</b></font></p>
<p begin="6367500000t" end="6396300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>卡尔加拉 这美妙的钟声是?</b></font></p>
<p begin="6401800000t" end="6420900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>跟我来就知道了</b></font></p>
<p begin="6885700000t" end="6894000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>来了 来了</b></font></p>
<p begin="6904100000t" end="6918700000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>连话也说不出来了吗</b></font></p>
<p begin="6922000000t" end="6937500000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>黄金都市 山多拉</b></font></p>
<p begin="6940800000t" end="6968200000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>我们是这个都市的幸存者</b></font></p>
<p begin="6976400000t" end="6988600000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>黄金乡...</b></font></p>
<p begin="7007600000t" end="7023900000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>简直就像做梦一样...</b></font></p>
<p begin="7194500000t" end="7204900000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>到处都是黄金</b></font></p>
<p begin="7212900000t" end="7236600000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>是财宝都市啊</b></font></p>
<p begin="7255900000t" end="7273600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>喂 我说你们...</b></font></p>
<p begin="7286400000t" end="7323700000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>没关系 只要是除了钟楼以外的黄金财宝</b></font></p>
<p begin="7326700000t" end="7344600000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>你们船上能装多少就装多少吧</b></font></p>
<p begin="7364900000t" end="7395700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>赛特 告诉他们财宝的位置</b></font></p>
<p begin="7420100000t" end="7439900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>这样没关系吗</b></font></p>
<p begin="7444400000t" end="7466800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>村民们也都同意了</b></font></p>
<p begin="7470100000t" end="7512900000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>你们是将我们一族人从病魔中拯救出来的恩人</b></font></p>
<p begin="7517000000t" end="7530200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>这只是一点小意思</b></font></p>
<p begin="7538500000t" end="7557400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>您真是慷慨啊 大战士</b></font></p>
<p begin="7559200000t" end="7601400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>可是 你们一直以来都是在保护着这个都市的吧</b></font></p>
<p begin="7606300000t" end="7636400000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>是的 我们一直保护着都市</b></font></p>
<p begin="7642900000t" end="7691800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>可是 并不是在保护财宝</b></font></p>
<p begin="7701300000t" end="7716100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>准确地说...</b></font></p>
<p begin="7802300000t" end="7814800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>是这块石头</b></font></p>
<p begin="7844200000t" end="7862800000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>这是什么啊</b></font></p>
<p begin="7870800000t" end="7879200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>是文字吗</b></font></p>
<p begin="7888500000t" end="7900500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>是历史的文本</b></font></p>
<p begin="7911800000t" end="7932600000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>我们称它为历史正文</b></font></p>
<p begin="7936800000t" end="7952700000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>我们也无法解读</b></font></p>
<p begin="7964700000t" end="8002600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>这难道不是你们的先祖记载上去的吗</b></font></p>
<p begin="8026200000t" end="8068500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>唯一可以确定的就是 这个叫做山多拉的都市</b></font></p>
<p begin="8069600000t" end="8103200000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>就是为了保护这块石头而战斗至灭亡的</b></font></p>
<p begin="8119200000t" end="8159100000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>我们必须继续守护这份遗志才行</b></font></p>
<p begin="8163800000t" end="8222100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>保卫先祖战斗并活过的证明就是子孙的义务</b></font></p>
<p begin="8251500000t" end="8286800000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>我们将先祖像神一样尊敬着</b></font></p>
<p begin="8291300000t" end="8346500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>话说回来 居然是如此巨大的黄金钟啊</b></font></p>
<p begin="8372800000t" end="8397400000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>这钟声里是有含义的</b></font></p>
<p begin="8402400000t" end="8408200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>含义?</b></font></p>
<p begin="8416000000t" end="8452100000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>为了让死后归天的先祖的灵魂</b></font></p>
<p begin="8455200000t" end="8499500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>不迷失方向 随时都可以回到这片土地</b></font></p>
<p begin="8506600000t" end="8539100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>我们就将话语寄托在钟上并不断敲响它</b></font></p>
<p begin="8543900000t" end="8572600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>告诉他们“我们就在这里”</b></font></p>
<p begin="8590300000t" end="8635700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>钟声夸耀着山多拉过去的荣华</b></font></p>
<p begin="8642300000t" end="8673000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>将它的存在响彻天涯海角</b></font></p>
<p begin="8677800000t" end="8706900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我们既不会逃避也不会躲藏</b></font></p>
<p begin="8719600000t" end="8763500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>所以我们将这个都市引以为豪的钟声 称为「山多拉之灯」</b></font></p>
<p begin="8772200000t" end="8806800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>怪不得 这个钟声如此庄重</b></font></p>
<p begin="8808600000t" end="8819300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>你也这么认为吗</b></font></p>
<p begin="8849200000t" end="8890500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>这个灯向我们伸出了手 并指引我们来到了这里</b></font></p>
<p begin="8914000000t" end="8936600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>在那本应听不见任何声音的暴风雨中</b></font></p>
<p begin="8947800000t" end="8974000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>我却听到了这个钟声</b></font></p>
<p begin="9026000000t" end="9059100000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>你也很喜欢吗 这个钟声</b></font></p>
<p begin="9062500000t" end="9105200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>你总有一天也会变成那样的巨蟒吧</b></font></p>
<p begin="9158300000t" end="9181500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>那得是100年以后的事了吧</b></font></p>
<p begin="9219100000t" end="9244300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你爱在这里待多久就待多久啊 罗兰度</b></font></p>
<p begin="9250600000t" end="9302900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>山多拉灭亡400年来 你们是这座岛上的第一批客人</b></font></p>
<p begin="9305700000t" end="9322800000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>我想尽情地招待你们</b></font></p>
<p begin="9343300000t" end="9354600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>那真是太感谢了</b></font></p>
<p begin="9360100000t" end="9384200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>我还想进森林做一些植物采集</b></font></p>
<p begin="9387800000t" end="9412600000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>树热的处理也想进行到最后</b></font></p>
<p begin="9419400000t" end="9448400000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>提督 提督</b></font></p>
<p begin="9450200000t" end="9467700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>你们这是什么打扮啊</b></font></p>
<p begin="9468700000t" end="9487000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>这个这个 永久指针</b></font></p>
<p begin="9489400000t" end="9510400000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>还有地图 提督 地图</b></font></p>
<p begin="9516500000t" end="9547900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>这是我们从入侵者那里抢来的东西吧</b></font></p>
<p begin="9555900000t" end="9580100000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>那是这座岛的地图吗</b></font></p>
<p begin="9601000000t" end="9628300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>这个骷髅的形状确实就是这座岛</b></font></p>
<p begin="9633800000t" end="9676200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>山多拉这个名字指的就是这个都市的位置</b></font></p>
<p begin="9680600000t" end="9706300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>它的意思是骷髅的右眼</b></font></p>
<p begin="9738200000t" end="9749200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>那么 请多保重</b></font></p>
<p begin="9757500000t" end="9776900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>还要让她继续静养哦</b></font></p>
<p begin="9781100000t" end="9800900000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>医生 谢谢你</b></font></p>
<p begin="9829400000t" end="9845800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>大家都快来看啊</b></font></p>
<p begin="9847900000t" end="9874400000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>听说罗兰度要给我们奇怪的农作物</b></font></p>
<p begin="9880500000t" end="9923800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>船里面有个温室 有各种植物的样本</b></font></p>
<p begin="9930600000t" end="9958400000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>给你们留一些适合这片土地生长的种子和幼苗吧</b></font></p>
<p begin="9966600000t" end="9982900000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>这东西好吃吗</b></font></p>
<p begin="9988400000t" end="10012200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>很好吃哦 营养也很充足呢</b></font></p>
<p begin="10620200000t" end="10655100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>那么 今天一天也努力干活吧</b></font></p>
<p begin="10657600000t" end="10691600000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>努力干什么啊 篝火晚会吗</b></font></p>
<p begin="10778100000t" end="10815600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>为什么 为什么医生他们要...</b></font></p>
<p begin="10868200000t" end="10893900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>大叔 罗兰度他们来了</b></font></p>
<p begin="10905400000t" end="10934100000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>听好了 昨晚的事绝对不准说出去</b></font></p>
<p begin="10942500000t" end="10968500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>他们说过再过几天就会出航了</b></font></p>
<p begin="10975700000t" end="11012800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>千万不可冲动</b></font></p>
<p begin="11018800000t" end="11058000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>他们和我们果然还是无法相互理解的吗</b></font></p>
<p begin="11065700000t" end="11085200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>不管能做出多么好的药</b></font></p>
<p begin="11090300000t" end="11110900000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>归根结底还是杀了神的男人</b></font></p>
<p begin="11114600000t" end="11155300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>他们就伟大到能践踏我们的历史了吗</b></font></p>
<p begin="11165100000t" end="11172500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>要忍住</b></font></p>
<p begin="11179000000t" end="11221100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>要抑制住心情 静静地等待他们出航</b></font></p>
<p begin="11226700000t" end="11232000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>他们来了</b></font></p>
<p begin="11271200000t" end="11297600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>大家 卡尔加拉在吗</b></font></p>
<p begin="11391400000t" end="11417900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>这是怎么了 大家突然变得那么冷淡</b></font></p>
<p begin="11419600000t" end="11428900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>卡尔加拉在哪儿啊</b></font></p>
<p begin="11432000000t" end="11455700000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>你们本来就是外来人吧</b></font></p>
<p begin="11464900000t" end="11495900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>卡尔加拉说他再也不想见到你了</b></font></p>
<p begin="11499900000t" end="11505600000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>赛特</b></font></p>
<p begin="11542300000t" end="11572900000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>你们到什么时候才肯回去啊</b></font></p>
<p begin="11598300000t" end="11634300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>他们好像突然讨厌我们了呢</b></font></p>
<p begin="11645400000t" end="11664400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>你们等一下啊</b></font></p>
<p begin="11669200000t" end="11687600000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>用不着突然用这种态度对我们吧</b></font></p>
<p begin="11685700000t" end="11693100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>别说了</b></font></p>
<p begin="11717800000t" end="11730700000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>继续工作吧</b></font></p>
<p begin="11754800000t" end="11776100000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>还有一部分森林没有走过</b></font></p>
<p begin="11811400000t" end="11827400000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>卡尔加拉 原来你在这儿啊</b></font></p>
<p begin="11832400000t" end="11848300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>刚才罗兰度来找...</b></font></p>
<p begin="11858300000t" end="11879000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我已经不想再见到他了</b></font></p>
<p begin="11890500000t" end="11931700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>再让我见到他的话 我就会忍不住杀掉他的</b></font></p>
<p begin="11999400000t" end="12022700000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>今天钟声没有响呢</b></font></p>
<p begin="12023500000t" end="12069300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>来到这里一个月 这种事还是第一次吧</b></font></p>
<p begin="12079200000t" end="12086500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>提督</b></font></p>
<p begin="12093400000t" end="12118500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>再过两天 我们就能走遍所有森林了吧</b></font></p>
<p begin="12145600000t" end="12162700000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>去转告给船员们</b></font></p>
<p begin="12166500000t" end="12190300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>3天后出航 再次回到海上去</b></font></p>
<p begin="12194400000t" end="12228200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>在对陆地产生依恋之前 要好好将其割舍</b></font></p>
<p begin="12237300000t" end="12278500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>提督 我...说实话 对这种不愉快的岛已经...</b></font></p>
<p begin="12282000000t" end="12311800000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>把该做的事做了再说 睡吧</b></font></p>
<p begin="12340600000t" end="12359400000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>你干脆就住在这里吧 罗兰度</b></font></p>
<p begin="12360800000t" end="12393100000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>对了 把穆斯许配给你怎么样啊</b></font></p>
<p begin="12401100000t" end="12429100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>别说傻话了 我在自己的国家也有家庭</b></font></p>
<p begin="12430300000t" end="12442300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>也有个这么大的孩子</b></font></p>
<p begin="12444000000t" end="12452000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>必须得回去才行</b></font></p>
<p begin="12457300000t" end="12492900000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>卡尔加拉说他再也不想见到你了</b></font></p>
<p begin="12505200000t" end="12536500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>你们到什么时候才肯回去啊</b></font></p>
<p begin="12668400000t" end="12684300000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>你在的吧 卡尔加拉</b></font></p>
<p begin="12690200000t" end="12699700000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>给我出来</b></font></p>
<p begin="12711200000t" end="12734300000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>你这样也太极端了吧</b></font></p>
<p begin="12741400000t" end="12755700000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>给我说清楚理由</b></font></p>
<p begin="12760400000t" end="12776000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>不然我没办法理解</b></font></p>
<p begin="12785700000t" end="12805700000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>我们马上就要出航了</b></font></p>
<p begin="12810500000t" end="12830900000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>我不想以这种方式和你告别</b></font></p>
<p begin="12968800000t" end="12997000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>不准出现在我面前</b></font></p>
<p begin="13001300000t" end="13031500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>你想在这里和我死别是吗</b></font></p>
<p begin="13071000000t" end="13081700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>卡尔加拉</b></font></p>
<p begin="13900600000t" end="13925000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>钟声已经失去意义了</b></font></p>
<p begin="13926500000t" end="13951300000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>我只是做了让我自己感到问心无愧的事</b></font></p>
<p begin="13954600000t" end="13977100000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>如果说这是为了进步而做出的牺牲</b></font></p>
<p begin="13980000000t" end="14007000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>那我们就不应该接受你们</b></font></p>
<p begin="14010700000t" end="14026300000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>他们的愤怒也是理所当然的</b></font></p>
<p begin="14027900000t" end="14042100000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>我们没有道理得到原谅</b></font></p>
<p begin="14046300000t" end="14065400000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>返回鲁布尼露王国</b></font></p>
<p begin="14067600000t" end="14077600000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14079700000t" end="14112000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>永远的挚友!<br />响彻汪洋的誓约之钟!!</b></font></p>
<p begin="14114900000t" end="14132700000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>