<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1532000000t" end="1583600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="微軟正黑體" size="32"><b>路飛他們爲了奪回因被逼婚而離開一夥人的香吉</b></font></p>
<p begin="1586800000t" end="1627100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="微軟正黑體" size="32"><b>潛入了四皇大媽所在的蛋糕島</b></font></p>
<p begin="1638000000t" end="1683100000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="微軟正黑體" size="32"><b>面對三將星之一的克力架大量制造出的餅幹士兵</b></font></p>
<p begin="1685700000t" end="1703300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="微軟正黑體" size="32"><b>路飛陷入了苦戰</b></font></p>
<p begin="1714700000t" end="1735000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="微軟正黑體" size="32"><b>但是由于娜美的及時支援</b></font></p>
<p begin="1735900000t" end="1762400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="微軟正黑體" size="32"><b>讓餅幹士兵變得松脆可口</b></font></p>
<p begin="1765500000t" end="1783900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="微軟正黑體" size="32"><b>于是路飛開始瘋狂吞食餅幹</b></font></p>
<p begin="1789500000t" end="1826600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="微軟正黑體" size="32"><b>我才不管你是四皇手下的什麽貨色</b></font></p>
<p begin="1840900000t" end="1867400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="微軟正黑體" size="32"><b>路飛是要成爲海賊王的人</b></font></p>
<p begin="1871600000t" end="1904500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="微軟正黑體" size="32"><b>也就是說 他的胃口也是沒有極限的</b></font></p>
<p begin="1918200000t" end="1945800000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="微軟正黑體" size="32"><b>娜美 我可是一直在吃沒有停過...</b></font></p>
<p begin="1946900000t" end="1960000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="微軟正黑體" size="32"><b>「爆破雷雨」</b></font></p>
<p begin="1997800000t" end="2016700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="微軟正黑體" size="32"><b>等著我 香吉</b></font></p>
<p begin="2019600000t" end="2039300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="微軟正黑體" size="32"><b>你們這些混蛋...</b></font></p>
<p begin="2156800000t" end="2183600000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微軟正黑體" size="32"><b>另一方面 身處GERMA王國的香吉...</b></font></p>
<p begin="2192300000t" end="2201700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="微軟正黑體" size="32"><b>話說...</b></font></p>
<p begin="2211100000t" end="2229100000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微軟正黑體" size="32"><b>你那個騎士道是從哪裏學來的</b></font></p>
<p begin="2236100000t" end="2250900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="微軟正黑體" size="32"><b>好疼...</b></font></p>
<p begin="2257100000t" end="2287100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微軟正黑體" size="32"><b>男人絕不能踢女人</b></font></p>
<p begin="2290100000t" end="2327800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="微軟正黑體" size="32"><b>這是從恐龍時代就定下的規矩</b></font></p>
<p begin="2346300000t" end="2367900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="微軟正黑體" size="32"><b>這是從恐龍時代就定下的規矩</b></font></p>
<p begin="2448600000t" end="2538600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="微软雅黑" size="32"><b>吃飽的力量<br />新4檔坦克人!</b></font></p>
<p begin="2569400000t" end="2580290000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="微軟正黑體" size="32"><b>打擾了</b></font></p>
<p begin="2605100000t" end="2625300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="微軟正黑體" size="32"><b>香吉少爺 該出發了</b></font></p>
<p begin="2631800000t" end="2670100000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="微軟正黑體" size="32"><b>現在要前往蛋糕城 互下聘禮</b></font></p>
<p begin="2736200000t" end="2750700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="微軟正黑體" size="32"><b>換上這件襯衣吧</b></font></p>
<p begin="2753200000t" end="2782100000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="微軟正黑體" size="32"><b>你可是王族文斯莫克家族的一員</b></font></p>
<p begin="2788200000t" end="2817900000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="微軟正黑體" size="32"><b>而且這種場合穿著一定要得體才行</b></font></p>
<p begin="2825100000t" end="2835900000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微軟正黑體" size="32"><b>無聊</b></font></p>
<p begin="3062100000t" end="3089300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="微軟正黑體" size="32"><b>他到底吃掉了多少餅幹士兵啊</b></font></p>
<p begin="3215100000t" end="3241000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微軟正黑體" size="32"><b>我...我已經...</b></font></p>
<p begin="3243200000t" end="3253000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="微軟正黑體" size="32"><b>給我上</b></font></p>
<p begin="3290500000t" end="3305100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="微軟正黑體" size="32"><b>「爆破雷雨」</b></font></p>
<p begin="3417900000t" end="3432700000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微軟正黑體" size="32"><b>可惡</b></font></p>
<p begin="3534900000t" end="3553900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="微軟正黑體" size="32"><b>真的是無底洞嗎</b></font></p>
<p begin="3556700000t" end="3586200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="微軟正黑體" size="32"><b>看得我都感覺胃疼了</b></font></p>
<p begin="3690700000t" end="3712100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="微軟正黑體" size="32"><b>你們可別給我太囂張了</b></font></p>
<p begin="3715100000t" end="3744600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="微軟正黑體" size="32"><b>我不是都說了已經吃不下了嗎</b></font></p>
<p begin="3764600000t" end="3776900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="微軟正黑體" size="32"><b>到極限了嗎</b></font></p>
<p begin="3784900000t" end="3797400000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="微軟正黑體" size="32"><b>怎麽可能</b></font></p>
<p begin="3802300000t" end="3827700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="微軟正黑體" size="32"><b>怎麽看都已經是極限了啊</b></font></p>
<p begin="3831300000t" end="3852700000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="微軟正黑體" size="32"><b>真的會把胃撐爆的</b></font></p>
<p begin="3886100000t" end="3911100000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="微軟正黑體" size="32"><b>不可能</b></font></p>
<p begin="3921700000t" end="3973700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="微軟正黑體" size="32"><b>只要是吃到肚子裏的東西 我就絕對不會再吐出來</b></font></p>
<p begin="4011200000t" end="4032400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="微軟正黑體" size="32"><b>那我就幹脆把你的肚子戳穿</b></font></p>
<p begin="4035100000t" end="4051100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="微軟正黑體" size="32"><b>讓你輕松一點吧</b></font></p>
<p begin="4067500000t" end="4077100000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="微軟正黑體" size="32"><b>危險 路飛</b></font></p>
<p begin="4097300000t" end="4115900000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="微軟正黑體" size="32"><b>所以來做個了結吧</b></font></p>
<p begin="4117700000t" end="4137100000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="微軟正黑體" size="32"><b>「肌肉氣球」</b></font></p>
<p begin="4423400000t" end="4433400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="微軟正黑體" size="32"><b>怎麽回事</b></font></p>
<p begin="4643700000t" end="4661300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="微軟正黑體" size="32"><b>4檔</b></font></p>
<p begin="4725700000t" end="4737600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="微軟正黑體" size="32"><b>「坦克人」</b></font></p>
<p begin="4742300000t" end="4759900000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="微軟正黑體" size="32"><b>滿腹狀態</b></font></p>
<p begin="4795400000t" end="4810400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="微軟正黑體" size="32"><b>那是什麽 好巨大</b></font></p>
<p begin="4884300000t" end="4916600000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="微軟正黑體" size="32"><b>跟最初變身的樣子差了不少嘛</b></font></p>
<p begin="4923200000t" end="4957000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="微軟正黑體" size="32"><b>這副模樣也能戰鬥嗎</b></font></p>
<p begin="5021800000t" end="5044400000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="微軟正黑體" size="32"><b>克力架大人的利刃竟然砍不動</b></font></p>
<p begin="5045300000t" end="5061000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="微軟正黑體" size="32"><b>這是何等的硬度</b></font></p>
<p begin="5080700000t" end="5114000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="微軟正黑體" size="32"><b>囂張的臭小鬼</b></font></p>
<p begin="5146000000t" end="5170800000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="微軟正黑體" size="32"><b>少得意忘形了</b></font></p>
<p begin="5179700000t" end="5212400000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="微軟正黑體" size="32"><b>草帽小子</b></font></p>
<p begin="5224800000t" end="5251500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="微軟正黑體" size="32"><b>既然砍不動就直接戳</b></font></p>
<p begin="5253100000t" end="5298200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="微軟正黑體" size="32"><b>「布雷茨波動」</b></font></p>
<p begin="5339500000t" end="5348700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="微軟正黑體" size="32"><b>還沒完呢</b></font></p>
<p begin="5353100000t" end="5381000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="微軟正黑體" size="32"><b>就用這把劍的突刺送你上路吧</b></font></p>
<p begin="5405100000t" end="5432800000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="微軟正黑體" size="32"><b>「布雷茨粉碎」</b></font></p>
<p begin="5529000000t" end="5537300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="微軟正黑體" size="32"><b>路飛...</b></font></p>
<p begin="5622500000t" end="5631900000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="微軟正黑體" size="32"><b>怎麽回事</b></font></p>
<p begin="5633000000t" end="5653200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="微軟正黑體" size="32"><b>這到底是太硬還是太軟了啊</b></font></p>
<p begin="5681700000t" end="5707700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="微軟正黑體" size="32"><b>這...這到底是怎麽回事</b></font></p>
<p begin="5736600000t" end="5748900000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="微軟正黑體" size="32"><b>餅幹士兵</b></font></p>
<p begin="5766600000t" end="5772100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="微軟正黑體" size="32"><b>看雷雨...</b></font></p>
<p begin="5773000000t" end="5780600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="微軟正黑體" size="32"><b>娜美</b></font></p>
<p begin="5792000000t" end="5817400000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="微軟正黑體" size="32"><b>後面的餅幹不用再澆水了</b></font></p>
<p begin="5819600000t" end="5837200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="微軟正黑體" size="32"><b>讓它們保持堅硬的狀態就行</b></font></p>
<p begin="5963000000t" end="5994100000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="微軟正黑體" size="32"><b>拔不出來了...你想幹什麽</b></font></p>
<p begin="5997000000t" end="6027400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="微軟正黑體" size="32"><b>就讓你嘗嘗我吃飽的力量</b></font></p>
<p begin="6039000000t" end="6064500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="微軟正黑體" size="32"><b>橡皮</b></font></p>
<p begin="6214800000t" end="6276100000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="微軟正黑體" size="32"><b>給我飛到新世界的盡頭去吧</b></font></p>
<p begin="6294500000t" end="6317300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="微軟正黑體" size="32"><b>「攻城炮球」</b></font></p>
<p begin="6807200000t" end="6844700000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="微軟正黑體" size="32"><b>媽媽 三將星之一的斯慕吉大人已經抵達</b></font></p>
<p begin="6909100000t" end="6920400000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="微軟正黑體" size="32"><b>是嗎</b></font></p>
<p begin="6925300000t" end="6961000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="微軟正黑體" size="32"><b>同爲三將星的卡塔庫栗大人也即將到達</b></font></p>
<p begin="6968900000t" end="7003700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="微軟正黑體" size="32"><b>3人已經好久沒有齊聚一堂了</b></font></p>
<p begin="7009300000t" end="7041500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="微軟正黑體" size="32"><b>克力架呢 還沒回來嗎</b></font></p>
<p begin="7043700000t" end="7080700000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="微軟正黑體" size="32"><b>肯定馬上就會帶著草帽小子的首級回來的</b></font></p>
<p begin="7083000000t" end="7117600000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="微軟正黑體" size="32"><b>那還真是讓人期待呢</b></font></p>
<p begin="7255100000t" end="7263700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="微軟正黑體" size="32"><b>那是...</b></font></p>
<p begin="7355900000t" end="7367000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="微軟正黑體" size="32"><b>發生什麽事了</b></font></p>
<p begin="7467100000t" end="7476100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="微軟正黑體" size="32"><b>怎麽回事</b></font></p>
<p begin="7545200000t" end="7561200000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="微軟正黑體" size="32"><b>哥哥</b></font></p>
<p begin="7735200000t" end="7741800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="微軟正黑體" size="32"><b>哥哥</b></font></p>
<p begin="7751000000t" end="7761200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="微軟正黑體" size="32"><b>克力架哥哥</b></font></p>
<p begin="7767200000t" end="7802200000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="微軟正黑體" size="32"><b>不會吧 他可是我們的三將星啊</b></font></p>
<p begin="7802400000t" end="7840800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="微软雅黑" size="26"><b>芝士大臣(夏洛特家族第19子)<br />夏洛特·蒙德爾</b></font></p>
<p begin="7804600000t" end="7826700000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="微軟正黑體" size="32"><b>是哪個混蛋幹的</b></font></p>
<p begin="7828200000t" end="7844000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="微軟正黑體" size="32"><b>我要宰了他</b></font></p>
<p begin="7842200000t" end="7886000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="微软雅黑" size="26"><b>鮮奶大臣(夏洛特家族第5子)<br />夏洛特·歐佩拉</b></font></p>
<p begin="7845500000t" end="7870200000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="微軟正黑體" size="32"><b>是從哪裏飛來的</b></font></p>
<p begin="7881600000t" end="7931900000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="微軟正黑體" size="32"><b>哥哥他應該是昨天晚上去森林裏收拾草帽小子路飛了</b></font></p>
<p begin="7892600000t" end="7930600000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="微软雅黑" size="26"><b>黃油大臣(夏洛特家族第18女)<br />夏洛特·加蕾特</b></font></p>
<p begin="7936700000t" end="7952400000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="微軟正黑體" size="32"><b>也就是說...</b></font></p>
<p begin="7980300000t" end="8012100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="微軟正黑體" size="32"><b>草帽小子路飛就在這附近</b></font></p>
<p begin="8035500000t" end="8061600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="微軟正黑體" size="32"><b>發布警報</b></font></p>
<p begin="8111800000t" end="8123300000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="微軟正黑體" size="32"><b>快去避難</b></font></p>
<p begin="8127300000t" end="8137800000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="微軟正黑體" size="32"><b>發生什麽事了</b></font></p>
<p begin="8140500000t" end="8170500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="微軟正黑體" size="32"><b>三將星之一的克力架大人被打敗啦</b></font></p>
<p begin="8356600000t" end="8372800000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="微軟正黑體" size="32"><b>路飛 你還好吧</b></font></p>
<p begin="8377900000t" end="8405100000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="微軟正黑體" size="32"><b>我感覺已經把這輩子的餅幹都吃完了</b></font></p>
<p begin="8411100000t" end="8433200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="微軟正黑體" size="32"><b>不過你的體型好像縮小了很多</b></font></p>
<p begin="8443000000t" end="8474100000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="微軟正黑體" size="32"><b>因爲4檔要消耗很多能量</b></font></p>
<p begin="8509900000t" end="8517900000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="微軟正黑體" size="32"><b>邦德</b></font></p>
<p begin="8523800000t" end="8542200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="微軟正黑體" size="32"><b>你跑哪兒去了啊</b></font></p>
<p begin="8543300000t" end="8575500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="微軟正黑體" size="32"><b>不 剛才丟下你們獨自逃跑真是抱歉</b></font></p>
<p begin="8577500000t" end="8598500000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="微軟正黑體" size="32"><b>本以爲你們遲早會輸的</b></font></p>
<p begin="8600900000t" end="8616200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="微軟正黑體" size="32"><b>話別說得這麽直白嘛</b></font></p>
<p begin="8619100000t" end="8650300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="微軟正黑體" size="32"><b>可是畢竟對手是三將星之一</b></font></p>
<p begin="8660100000t" end="8671300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="微軟正黑體" size="32"><b>也對 不過...</b></font></p>
<p begin="8734100000t" end="8770600000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="微軟正黑體" size="32"><b>總之...我們贏啦</b></font></p>
<p begin="8772600000t" end="8788400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="微軟正黑體" size="32"><b>太好了 太好了</b></font></p>
<p begin="8837800000t" end="8852500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="微軟正黑體" size="32"><b>你們也給我高興一點嘛</b></font></p>
<p begin="8853800000t" end="8880900000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="微軟正黑體" size="32"><b>我們可是打倒了一名四皇的幹部哦</b></font></p>
<p begin="8891700000t" end="8914000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="微軟正黑體" size="32"><b>我已經...動不了了...</b></font></p>
<p begin="8920300000t" end="8945500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="微軟正黑體" size="32"><b>我們闖大禍了...</b></font></p>
<p begin="8949500000t" end="8990500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="微軟正黑體" size="32"><b>竟然幫助敵人打倒了克力架大人</b></font></p>
<p begin="9007400000t" end="9029200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="微軟正黑體" size="32"><b>對我們霍米茲而言</b></font></p>
<p begin="9030100000t" end="9067800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="微軟正黑體" size="32"><b>雖然很清楚媽媽的生命卡有著絕對的效力</b></font></p>
<p begin="9071300000t" end="9104000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="微軟正黑體" size="32"><b>所以如今即便是媽媽的子女們</b></font></p>
<p begin="9104900000t" end="9138900000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="微軟正黑體" size="32"><b>也被禁止持有媽媽的生命卡</b></font></p>
<p begin="9146100000t" end="9171500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="微軟正黑體" size="32"><b>但爲什麽你會有呢</b></font></p>
<p begin="9172600000t" end="9182100000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="微軟正黑體" size="32"><b>這樣啊</b></font></p>
<p begin="9192700000t" end="9219300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="微軟正黑體" size="32"><b>我終于明白爲什麽這是非常珍貴的東西了</b></font></p>
<p begin="9220400000t" end="9248600000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="微軟正黑體" size="32"><b>但是現在麻煩可大了</b></font></p>
<p begin="9251000000t" end="9259300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="微軟正黑體" size="32"><b>怎麽了</b></font></p>
<p begin="9294800000t" end="9334200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="微軟正黑體" size="32"><b>我聽說之前將星斯納克被打敗的時候</b></font></p>
<p begin="9356600000t" end="9397300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="微軟正黑體" size="32"><b>爲之報仇的克力架大軍有如黑潮般遍布海面</b></font></p>
<p begin="9399000000t" end="9424200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="微軟正黑體" size="32"><b>憤怒的玲玲召來了風暴</b></font></p>
<p begin="9457200000t" end="9499500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="微軟正黑體" size="32"><b>瞬間就將敵船打入了海底</b></font></p>
<p begin="9511300000t" end="9520300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="微軟正黑體" size="32"><b>風暴?</b></font></p>
<p begin="9522600000t" end="9552000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="微軟正黑體" size="32"><b>玲玲是能操控天氣的女人</b></font></p>
<p begin="9553100000t" end="9562800000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="微軟正黑體" size="32"><b>操控天氣?</b></font></p>
<p begin="9565400000t" end="9592100000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="微軟正黑體" size="32"><b>她的左手有雷雲宙斯</b></font></p>
<p begin="9612400000t" end="9643000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="微軟正黑體" size="32"><b>右手有太陽普羅米修斯</b></font></p>
<p begin="9661300000t" end="9700600000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="微軟正黑體" size="32"><b>憤怒的大媽是無法阻擋的</b></font></p>
<p begin="9721400000t" end="9769800000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="微軟正黑體" size="32"><b>我們還是趁此事傳到玲玲耳中之前趕快逃命吧</b></font></p>
<p begin="9788700000t" end="9812800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="微軟正黑體" size="32"><b>這種事愛生氣就讓她氣去吧</b></font></p>
<p begin="9853400000t" end="9873000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="微軟正黑體" size="32"><b>我心情才更不爽呢</b></font></p>
<p begin="9878900000t" end="9896700000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="微軟正黑體" size="32"><b>話說香吉那家夥...</b></font></p>
<p begin="9909100000t" end="9934100000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="微軟正黑體" size="32"><b>留了一張破紙條就獨自消失了</b></font></p>
<p begin="9938700000t" end="9954900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="微軟正黑體" size="32"><b>原因也不說清楚</b></font></p>
<p begin="9989400000t" end="10027600000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="微軟正黑體" size="32"><b>這是我自己的問題 我一定會回來的</b></font></p>
<p begin="10050200000t" end="10073800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="微軟正黑體" size="32"><b>替我向他們問好</b></font></p>
<p begin="10081400000t" end="10109200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="微軟正黑體" size="32"><b>雖說多虧布琳的地圖我們才能順利到達這裏</b></font></p>
<p begin="10114600000t" end="10130800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="微軟正黑體" size="32"><b>但是貝克穆斯卻不見了</b></font></p>
<p begin="10138000000t" end="10169300000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="微軟正黑體" size="32"><b>還有布琳明明和我們說好會帶著香吉一起來的</b></font></p>
<p begin="10171500000t" end="10201700000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="微軟正黑體" size="32"><b>但是約定見面的海岸邊卻空無一人</b></font></p>
<p begin="10218200000t" end="10252000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="微軟正黑體" size="32"><b>還在森林當中迷路浪費了很多時間</b></font></p>
<p begin="10289600000t" end="10304800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="微軟正黑體" size="32"><b>如果婚禮結束</b></font></p>
<p begin="10311400000t" end="10344200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="微軟正黑體" size="32"><b>香吉就會成爲大媽的夥伴了吧</b></font></p>
<p begin="10370790000t" end="10390300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="微軟正黑體" size="32"><b>已經沒有時間了</b></font></p>
<p begin="10418290000t" end="10431400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="微軟正黑體" size="32"><b>婚禮是什麽時候來著</b></font></p>
<p begin="10438690000t" end="10482400000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="微軟正黑體" size="32"><b>據說今天文斯莫克家族就會進入舉行婚禮的城鎮</b></font></p>
<p begin="10494200000t" end="10504300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="微軟正黑體" size="32"><b>現在幾點了</b></font></p>
<p begin="10510000000t" end="10525600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="微軟正黑體" size="32"><b>我們得盡快進城去阻止他們</b></font></p>
<p begin="10527800000t" end="10550500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="微軟正黑體" size="32"><b>你...你是認真的嗎</b></font></p>
<p begin="10554700000t" end="10571400000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="微軟正黑體" size="32"><b>不快點逃命真的會...</b></font></p>
<p begin="10572200000t" end="10588000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="微軟正黑體" size="32"><b>我是不會逃的</b></font></p>
<p begin="10675700000t" end="10686500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="微軟正黑體" size="32"><b>樹怪</b></font></p>
<p begin="10714700000t" end="10735500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="微軟正黑體" size="32"><b>你應該知道城堡在哪兒吧</b></font></p>
<p begin="10739500000t" end="10748500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="微軟正黑體" size="32"><b>這個嘛...</b></font></p>
<p begin="10753200000t" end="10767900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="微軟正黑體" size="32"><b>帶我去城堡</b></font></p>
<p begin="10769900000t" end="10778200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="微軟正黑體" size="32"><b>我才不要呢</b></font></p>
<p begin="10822200000t" end="10856000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="微軟正黑體" size="32"><b>我一定要把香吉帶回來</b></font></p>
<p begin="10895100000t" end="10926300000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="微软雅黑" size="26"><b>布蕾的"鏡世界"</b></font></p>
<p begin="10898100000t" end="10914700000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="微軟正黑體" size="32"><b>站住別跑</b></font></p>
<p begin="10930200000t" end="10945900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="微軟正黑體" size="32"><b>逃也是沒用的</b></font></p>
<p begin="11036600000t" end="11069100000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="微軟正黑體" size="32"><b>先躲在這兒...讓那家夥...去前面追吧</b></font></p>
<p begin="11084000000t" end="11092800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="微軟正黑體" size="32"><b>明白</b></font></p>
<p begin="11111800000t" end="11147100000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="微軟正黑體" size="32"><b>感覺...腦袋有些發蒙...</b></font></p>
<p begin="11161300000t" end="11170100000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="微軟正黑體" size="32"><b>喬哥</b></font></p>
<p begin="11183900000t" end="11197400000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="微軟正黑體" size="32"><b>別叫這麽大聲</b></font></p>
<p begin="11199400000t" end="11207000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="微軟正黑體" size="32"><b>那個是...</b></font></p>
<p begin="11269400000t" end="11277300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="微軟正黑體" size="32"><b>香吉</b></font></p>
<p begin="11366100000t" end="11379200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="微軟正黑體" size="32"><b>是香吉的姐姐</b></font></p>
<p begin="11384200000t" end="11393900000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="微軟正黑體" size="32"><b>怎麽了</b></font></p>
<p begin="11453100000t" end="11470200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="微軟正黑體" size="32"><b>難不成婚前恐懼了嗎</b></font></p>
<p begin="11503300000t" end="11521900000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="微軟正黑體" size="32"><b>事到如今爲什麽還要說這些</b></font></p>
<p begin="11539100000t" end="11554400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="微軟正黑體" size="32"><b>那我們走吧</b></font></p>
<p begin="11563500000t" end="11580700000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="微軟正黑體" size="32"><b>前往蛋糕城</b></font></p>
<p begin="11584700000t" end="11600500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="微軟正黑體" size="32"><b>蛋糕城?</b></font></p>
<p begin="11611700000t" end="11630700000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="微軟正黑體" size="32"><b>肯定就是大媽所在的城堡</b></font></p>
<p begin="11663800000t" end="11674500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="微軟正黑體" size="32"><b>香吉走掉了</b></font></p>
<p begin="11677600000t" end="11696200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="微軟正黑體" size="32"><b>好不容易才找到的...</b></font></p>
<p begin="11698100000t" end="11718300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="微軟正黑體" size="32"><b>快朝這邊看看啊 香吉</b></font></p>
<p begin="11724900000t" end="11732600000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="微軟正黑體" size="32"><b>香吉</b></font></p>
<p begin="11861100000t" end="11883000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="微軟正黑體" size="32"><b>必須要盡快通知路飛他們</b></font></p>
<p begin="11903900000t" end="11937100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="微軟正黑體" size="32"><b>也是啊 要盡快通知他們才行</b></font></p>
<p begin="12076500000t" end="12097500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="微軟正黑體" size="32"><b>找到了</b></font></p>
<p begin="12205500000t" end="12219400000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="微軟正黑體" size="32"><b>香吉少爺</b></font></p>
<p begin="12222000000t" end="12240800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="微軟正黑體" size="32"><b>恭喜大婚</b></font></p>
<p begin="12847200000t" end="12865200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="微軟正黑體" size="32"><b>現在想逃還來得及</b></font></p>
<p begin="12868200000t" end="12904200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="微軟正黑體" size="32"><b>雖然最終還是會被抓住痛扁一頓的</b></font></p>
<p begin="12906800000t" end="12920300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="微軟正黑體" size="32"><b>憑你是沒戲的</b></font></p>
<p begin="12922600000t" end="12930300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="微軟正黑體" size="32"><b>你這混蛋...</b></font></p>
<p begin="12931300000t" end="12938900000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="微軟正黑體" size="32"><b>住口</b></font></p>
<p begin="12941100000t" end="12953200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="微軟正黑體" size="32"><b>這可是在國民面前呢</b></font></p>
<p begin="13029700000t" end="13047400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="微軟正黑體" size="32"><b>預祝婚禮圓滿成功</b></font></p>
<p begin="13089000000t" end="13107000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="微軟正黑體" size="32"><b>恭喜大婚</b></font></p>
<p begin="13114700000t" end="13128400000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="微軟正黑體" size="32"><b>香吉少爺</b></font></p>
<p begin="13174900000t" end="13210300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="微軟正黑體" size="32"><b>今天就是我們文斯莫克家族嶄新的開始</b></font></p>
<p begin="13450100000t" end="13464600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="微軟正黑體" size="32"><b>香吉少爺</b></font></p>
<p begin="13472600000t" end="13505300000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="微軟正黑體" size="32"><b>好歹回應一下熱情的國民 香吉</b></font></p>
<p begin="13683300000t" end="13707200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="微軟正黑體" size="32"><b>我們走 兄弟們</b></font></p>
<p begin="13900200000t" end="13908600000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="微軟正黑體" size="32"><b>經過一番激鬥</b></font></p>
<p begin="13911400000t" end="13937000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="微軟正黑體" size="32"><b>路飛終于再次見到了香吉</b></font></p>
<p begin="13941300000t" end="13966600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="微軟正黑體" size="32"><b>但是兩者難以割舍的友情相互交織碰撞</b></font></p>
<p begin="13969000000t" end="13986200000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="微軟正黑體" size="32"><b>使得事態發展到了難以挽回的地步</b></font></p>
<p begin="13989800000t" end="14018600000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="微軟正黑體" size="32"><b>究竟最後能否把香吉帶回去</b></font></p>
<p begin="14022500000t" end="14045000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="微軟正黑體" size="32"><b>賭上羁絆的戰鬥即將打響</b></font></p>
<p begin="14047900000t" end="14060200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="微軟正黑體" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14063300000t" end="14090300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="微軟正黑體" size="32"><b>悲壯的決鬥<br />路飛VS香吉(前篇)</b></font></p>
<p begin="14092800000t" end="14116600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="微軟正黑體" size="32"><b>海賊王!我當定了!</b></font></p>
</div>
</body>
</tt>