<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="28000000t" end="43000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世界吗</b></font></p>
<p begin="47000000t" end="62000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="63000000t" end="78000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>去追求自由</b></font></p>
<p begin="78000000t" end="123000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>这个能够选择的世界就在你的面前无限延伸着</b></font></p>
<p begin="123000000t" end="160000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>未完成的梦想就是引导你们前进的方向</b></font></p>
<p begin="162000000t" end="178000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去超越吧</b></font></p>
<p begin="178000000t" end="210000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>在自己信念的旗帜的带领下</b></font></p>
<p begin="1063000000t" end="1090000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>大叔 我们想去空岛</b></font></p>
<p begin="1090000000t" end="1110000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>你知道些什么吗 如果知道的话...</b></font></p>
<p begin="1143000000t" end="1158000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>她说空岛啊</b></font></p>
<p begin="1158000000t" end="1189000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>可是记录指针明明是指向天空的呀</b></font></p>
<p begin="1273000000t" end="1289000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>索隆 等一下啊</b></font></p>
<p begin="1289000000t" end="1301000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>少罗嗦</b></font></p>
<p begin="1301000000t" end="1322000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>有人找上门来 我只是应战而已</b></font></p>
<p begin="1353000000t" end="1365000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="1377000000t" end="1396000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>给我滚出这个镇子</b></font></p>
<p begin="1408000000t" end="1416000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>路飞 索隆</b></font></p>
<p begin="1416000000t" end="1444000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>不要再管什么约定了 赶快把他们给揍飞</b></font></p>
<p begin="1458000000t" end="1484000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>这场架绝对不能打</b></font></p>
<p begin="1537500000t" end="1627000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="微软雅黑" size="32"><b>海贼的顶峰!<br />谈论梦想的男人与海底探索王</b></font></p>
<p begin="1731000000t" end="1755000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>看啊 他又站起来了</b></font></p>
<p begin="1765000000t" end="1801000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>干掉那个没有志气的窝囊废</b></font></p>
<p begin="1801000000t" end="1841000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>这个城镇可不是发梦的软弱混蛋该来的地方</b></font></p>
<p begin="1869000000t" end="1879000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>什么事这么吵</b></font></p>
<p begin="1879000000t" end="1905000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>贝拉米一伙正在公开行刑啊</b></font></p>
<p begin="1905000000t" end="1919000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>路飞 索隆</b></font></p>
<p begin="1919000000t" end="1943000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>你们在干什么啊 对着这些家伙</b></font></p>
<p begin="1943000000t" end="1979000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>动手啊 把他们揍飞不就行了</b></font></p>
<p begin="1989000000t" end="2006000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>没用的 小姐</b></font></p>
<p begin="2006000000t" end="2019000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>他们很聪明</b></font></p>
<p begin="2019000000t" end="2054000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>他们已经觉悟到自己遇上了无法战胜的强敌了</b></font></p>
<p begin="2058000000t" end="2111000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>虽然不跟强敌对抗是很丢脸的决定</b></font></p>
<p begin="2122000000t" end="2148000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>船长的面子也荡然无存了呀</b></font></p>
<p begin="2148000000t" end="2171000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>最近的海军还真是大方</b></font></p>
<p begin="2171000000t" end="2219000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>只要取下这种无能之辈的首级 就能拿到3千万贝利了</b></font></p>
<p begin="2228000000t" end="2269000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>索隆 这架绝对不能打</b></font></p>
<p begin="2281000000t" end="2310000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>为什么啊 两个人都这样</b></font></p>
<p begin="2313000000t" end="2335000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>无抵抗主义</b></font></p>
<p begin="2335000000t" end="2362000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>听起来蛮好听的嘛</b></font></p>
<p begin="2417000000t" end="2445000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>不但懦弱还没有自尊</b></font></p>
<p begin="2445000000t" end="2467000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>别人找上门打架都不敢还手</b></font></p>
<p begin="2467000000t" end="2495000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>但是还满脑子的梦想</b></font></p>
<p begin="2506000000t" end="2522000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>简直就是蝼蚁之辈</b></font></p>
<p begin="2522000000t" end="2541000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>说得没错</b></font></p>
<p begin="2598990000t" end="2620000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>不打了 不打了</b></font></p>
<p begin="2629000000t" end="2661000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>看上去很弱小的小鬼居然值3千万</b></font></p>
<p begin="2661000000t" end="2688000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>本想看看他到底有多大能耐</b></font></p>
<p begin="2695000000t" end="2724000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>真是令人大失所望 真扫兴啊</b></font></p>
<p begin="2724000000t" end="2757000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这种胆小鬼 我是第一次见啊</b></font></p>
<p begin="2881000000t" end="2903000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>让他们滚蛋</b></font></p>
<p begin="2909000000t" end="2925000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>太碍眼了</b></font></p>
<p begin="2975000000t" end="2999000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>看他那熊样</b></font></p>
<p begin="3081000000t" end="3103000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>路飞 索隆</b></font></p>
<p begin="3109000000t" end="3125000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>女人</b></font></p>
<p begin="3143000000t" end="3183000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>跟着那种家伙是无法迈向新时代的哦</b></font></p>
<p begin="3183000000t" end="3205000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>不如我把你买下来吧</b></font></p>
<p begin="3205000000t" end="3226000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>要多少钱你才肯跟我们</b></font></p>
<p begin="3275000000t" end="3293000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你说...</b></font></p>
<p begin="3293000000t" end="3311000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>要买下我?</b></font></p>
<p begin="3315000000t" end="3337000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>没错 来我们这里吧</b></font></p>
<p begin="3337000000t" end="3352000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>很开心哦</b></font></p>
<p begin="3393000000t" end="3412000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>真是太遗憾了</b></font></p>
<p begin="3412000000t" end="3438000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>像你们这种小人物组成的队伍</b></font></p>
<p begin="3438000000t" end="3458000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>实在是太浪费我的才能了</b></font></p>
<p begin="3500000000t" end="3514000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>那就是彼此彼此了</b></font></p>
<p begin="3545000000t" end="3578000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>他们一伙全都是大笨蛋啊</b></font></p>
<p begin="3578000000t" end="3605000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>简直无可救药啊</b></font></p>
<p begin="3678000000t" end="3707000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>带着那边的两个人赶快给我消失吧</b></font></p>
<p begin="3707000000t" end="3743000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>趁他们还没死 杂碎们</b></font></p>
<p begin="3785000000t" end="3808000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>不要再来这里啊</b></font></p>
<p begin="3861000000t" end="3886000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>空岛是存在的</b></font></p>
<p begin="3999000000t" end="4033000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>这里的樱桃派果然是最棒的</b></font></p>
<p begin="4036000000t" end="4057000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>你是刚才那个...</b></font></p>
<p begin="4057000000t" end="4080000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>有什么可不甘心的 小姐</b></font></p>
<p begin="4080000000t" end="4118000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>刚才那场架可是他们俩赢了啊</b></font></p>
<p begin="4174000000t" end="4193000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>要超越我们吗</b></font></p>
<p begin="4209000000t" end="4240000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>下次相遇时 就是在海贼的顶峰</b></font></p>
<p begin="4273000000t" end="4305000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>你骂人的声音也很有气势啊</b></font></p>
<p begin="4305000000t" end="4333000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>真是个有胆量的女人啊</b></font></p>
<p begin="4346000000t" end="4359000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="4369000000t" end="4379000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="4431000000t" end="4474000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>那些家伙说的新时代全是狗屁</b></font></p>
<p begin="4484000000t" end="4524000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>说什么海贼发梦的时代已经结束了?</b></font></p>
<p begin="4535000000t" end="4552000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>怎么了 怎么了</b></font></p>
<p begin="4607000000t" end="4629000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>人的梦想</b></font></p>
<p begin="4637000000t" end="4660000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>是不会结束的</b></font></p>
<p begin="4702000000t" end="4725000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>不是吗</b></font></p>
<p begin="4773000000t" end="4802000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你突然在乱叫什么啊</b></font></p>
<p begin="4802000000t" end="4823000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>说什么人的梦想</b></font></p>
<p begin="4823000000t" end="4853000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>忍耐别人也并不轻松呢</b></font></p>
<p begin="4883000000t" end="4904000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>他的脑袋是不是坏掉了</b></font></p>
<p begin="4922000000t" end="4950000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>怎么回事 外面好像很吵呢</b></font></p>
<p begin="4955000000t" end="4970000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>别理他们</b></font></p>
<p begin="4970000000t" end="4999000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>八成是为了刚才的事情在找人出气吧</b></font></p>
<p begin="5005000000t" end="5017000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>真没用</b></font></p>
<p begin="5038000000t" end="5060000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>由他们去笑吧</b></font></p>
<p begin="5060000000t" end="5105000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>要攀上顶峰的话 谁都会遇上找不到理由出拳的时候</b></font></p>
<p begin="5105000000t" end="5125000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>没错吧</b></font></p>
<p begin="5164000000t" end="5176000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>走吧</b></font></p>
<p begin="5202000000t" end="5215000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="5291000000t" end="5305000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="5312000000t" end="5340000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>看来我打搅你们了</b></font></p>
<p begin="5345000000t" end="5364000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>急着赶路吗</b></font></p>
<p begin="5373000000t" end="5390000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>如果能到的话就好了</b></font></p>
<p begin="5390000000t" end="5408000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>空岛啊</b></font></p>
<p begin="5601000000t" end="5635000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>那家伙可能知道些关于空岛的事</b></font></p>
<p begin="5635000000t" end="5646000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>到底是什么人啊</b></font></p>
<p begin="5646000000t" end="5659000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>谁知道</b></font></p>
<p begin="5659000000t" end="5684000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>还有 不是那家伙</b></font></p>
<p begin="5688000000t" end="5705000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>不是那家伙?</b></font></p>
<p begin="5705000000t" end="5720000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="5720000000t" end="5735000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>是那帮家伙</b></font></p>
<p begin="5735000000t" end="5745000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>或许吧</b></font></p>
<p begin="5759000000t" end="5778000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>这是什么意思嘛</b></font></p>
<p begin="5778000000t" end="5800000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>刚才那个家伙有同伴吗</b></font></p>
<p begin="5800000000t" end="5829000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>在哪里 我说 等一下</b></font></p>
<p begin="5882000000t" end="5918000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>今天的酒真好喝啊</b></font></p>
<p begin="6013000000t" end="6020000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>木板</b></font></p>
<p begin="6020000000t" end="6028000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>嘿</b></font></p>
<p begin="6060000000t" end="6066000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>钉子</b></font></p>
<p begin="6066000000t" end="6073000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>嘿</b></font></p>
<p begin="6106000000t" end="6114000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>木板</b></font></p>
<p begin="6114000000t" end="6120000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>嘿</b></font></p>
<p begin="6129000000t" end="6137000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="6129000000t" end="6137000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="26"><b>{\an8}注:“好痛”和“木板”在日文中发音相同</b></font></p>
<p begin="6142000000t" end="6148000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>嘿</b></font></p>
<p begin="6176000000t" end="6182000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>嘿...</b></font></p>
<p begin="6183000000t" end="6213000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>真是的 要我说多少次啊</b></font></p>
<p begin="6213000000t" end="6241000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>我可不是修船工呀</b></font></p>
<p begin="6241000000t" end="6264000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>不过 乌索普的手艺真的不错呢</b></font></p>
<p begin="6264000000t" end="6298000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>是吧 本大爷的厉害之处就在里啊</b></font></p>
<p begin="6298000000t" end="6320000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>干脆买艘新的得了</b></font></p>
<p begin="6320000000t" end="6331000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>别胡说八道</b></font></p>
<p begin="6331000000t" end="6370000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>你知不知道这艘船是怎么到手的</b></font></p>
<p begin="6370000000t" end="6384000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>我都不知道听过多少遍了</b></font></p>
<p begin="6384000000t" end="6422000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>是你们村里美丽的少女送的吧</b></font></p>
<p begin="6427000000t" end="6460000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>可是在这种状态下继续航海的话很危险的</b></font></p>
<p begin="6460000000t" end="6480000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>所以我不是正在在修理吗</b></font></p>
<p begin="6480000000t" end="6502000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>快来帮忙 你也来帮忙</b></font></p>
<p begin="6502000000t" end="6522000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>这就叫修理?</b></font></p>
<p begin="6530000000t" end="6544000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>那叫缝缝补补吧</b></font></p>
<p begin="6544000000t" end="6557000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>去你的</b></font></p>
<p begin="6557000000t" end="6580000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>那个样子好好玩啊 乌索普</b></font></p>
<p begin="6580000000t" end="6590000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>是这样吗</b></font></p>
<p begin="6594000000t" end="6630000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>去你的</b></font></p>
<p begin="6633000000t" end="6660000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>对了 你们今天的晚饭...</b></font></p>
<p begin="6660000000t" end="6681000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>去你的</b></font></p>
<p begin="6681000000t" end="6695000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>看来是不需要了啊</b></font></p>
<p begin="6695000000t" end="6753000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>那么 不知道海鸥汤炖得怎么样了</b></font></p>
<p begin="6704000000t" end="6738000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>要啊 要啊 香吉</b></font></p>
<p begin="6738000000t" end="6769000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>求你了 香吉</b></font></p>
<p begin="6753000000t" end="6769000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>差不多了吧</b></font></p>
<p begin="6775000000t" end="6859000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>打捞 打捞 打捞 打捞</b></font></p>
<p begin="6864000000t" end="6887000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>那艘船是怎么回事</b></font></p>
<p begin="6905000000t" end="6922000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>这个歌声是...</b></font></p>
<p begin="7222000000t" end="7245000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>路路...路路...路飞 索隆</b></font></p>
<p begin="7245000000t" end="7261000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>你们两个那些伤是怎么回事</b></font></p>
<p begin="7261000000t" end="7274000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>发生了什么事</b></font></p>
<p begin="7274000000t" end="7299000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>娜美小姐 娜美小姐平安无事吗</b></font></p>
<p begin="7299000000t" end="7329000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>医...医生啊</b></font></p>
<p begin="7334000000t" end="7349000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>我说你还不快去诊断</b></font></p>
<p begin="7381000000t" end="7428000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>我说 到底是和什么大怪兽战斗过啦</b></font></p>
<p begin="7440000000t" end="7453000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>是海贼</b></font></p>
<p begin="7453000000t" end="7476000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>算了 反正事情已经过去了</b></font></p>
<p begin="7476000000t" end="7487000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="7487000000t" end="7523000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你们觉得事情过去了 可是我的气还没消啊</b></font></p>
<p begin="7523000000t" end="7536000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这算什么啊 真是的</b></font></p>
<p begin="7536000000t" end="7572000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>是男人的话 人家找上门就应该应战 将对方全部打飞才对</b></font></p>
<p begin="7572000000t" end="7594000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>不 这种气人的小镇</b></font></p>
<p begin="7594000000t" end="7623000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>干脆把整个小镇都翻过来才解气啊</b></font></p>
<p begin="7628000000t" end="7651000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>最初你是怎么说的</b></font></p>
<p begin="7654000000t" end="7673000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>过去是过去啊</b></font></p>
<p begin="7673000000t" end="7701000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>不要旧事重提 小心我扁你啊</b></font></p>
<p begin="7708000000t" end="7739000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>为什么没有受伤的她反而那么激动啊</b></font></p>
<p begin="7739000000t" end="7758000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>谁知道 我也不明白</b></font></p>
<p begin="7762000000t" end="7794000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>对了 有打听到关于空岛的线索吗</b></font></p>
<p begin="7794000000t" end="7816000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>空岛?</b></font></p>
<p begin="7831000000t" end="7851000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我不管了 真是的</b></font></p>
<p begin="7851000000t" end="7890000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>光是提起空岛这个名字 全店的人就哄堂大笑</b></font></p>
<p begin="7890000000t" end="7919000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>难道我说的话就这么好笑吗</b></font></p>
<p begin="7919000000t" end="7932000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>到底算什么嘛</b></font></p>
<p begin="7932000000t" end="7954000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>必杀 「茄汁星」</b></font></p>
<p begin="7954000000t" end="7972000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>「皮毛强化」</b></font></p>
<p begin="7972000000t" end="7989000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>真是很热闹啊</b></font></p>
<p begin="7989000000t" end="8012000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>发那么大火 发生了什么事呢</b></font></p>
<p begin="8012000000t" end="8034000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>你回来啦 罗宾小姐</b></font></p>
<p begin="8034000000t" end="8063000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>是要先吃饭 还是要先洗澡</b></font></p>
<p begin="8063000000t" end="8091000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>怎么回事 罗宾 你去哪儿了</b></font></p>
<p begin="8107000000t" end="8139000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>我去筹备衣服 顺便打听了一下去空岛的情报</b></font></p>
<p begin="8139000000t" end="8160000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>对了 都是因为你 罗宾</b></font></p>
<p begin="8159000000t" end="8173000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>「跳跃强化」</b></font></p>
<p begin="8160000000t" end="8191000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>都是因为你说什么空岛事情 才会搞成这样</b></font></p>
<p begin="8191000000t" end="8225000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>如果空岛不存在的话 我就把你丢进海里喂鱼</b></font></p>
<p begin="8205000000t" end="8219000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>喂　乔巴</b></font></p>
<p begin="8238000000t" end="8272000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>现在最好不要去惹她 不如说最好不要接近她</b></font></p>
<p begin="8272000000t" end="8297000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>要不然只会雪上加霜</b></font></p>
<p begin="8314000000t" end="8334000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>给 船长</b></font></p>
<p begin="8334000000t" end="8349000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>是藏宝图</b></font></p>
<p begin="8355000000t" end="8380000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>只是张普通的地图吧 这是什么地方</b></font></p>
<p begin="8380000000t" end="8393000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>就是这座岛</b></font></p>
<p begin="8395000000t" end="8432000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>左边的城市图就是我们现在的所在地莫库镇</b></font></p>
<p begin="8432000000t" end="8469000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>接着对岸 东边有个叉的标记对吧</b></font></p>
<p begin="8469000000t" end="8503000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>听说那里住着一个与加雅格格不入的人物</b></font></p>
<p begin="8503000000t" end="8517000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>格格不入的人物?</b></font></p>
<p begin="8517000000t" end="8544000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>他名叫文布兰·库力克</b></font></p>
<p begin="8557000000t" end="8589000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>因为谈论梦想而被赶出这个城镇的男人</b></font></p>
<p begin="8590000000t" end="8608000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>应该会和你们很投缘吧</b></font></p>
<p begin="8633000000t" end="8649000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>那就去看看吧</b></font></p>
<p begin="8649000000t" end="8664000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>等一下 路飞</b></font></p>
<p begin="8664000000t" end="8687000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>现在去可能不太好吧</b></font></p>
<p begin="8687000000t" end="8722000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>因为刚才... 乔巴你也看到了吧</b></font></p>
<p begin="8754000000t" end="8774000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>你们在干什么啊</b></font></p>
<p begin="8774000000t" end="8793000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>以为要死了呢</b></font></p>
<p begin="8793000000t" end="8817000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>真是的 就知道给我添麻烦</b></font></p>
<p begin="8817000000t" end="8830000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>可是娜美她...</b></font></p>
<p begin="8830000000t" end="8853000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>什么 我怎么了</b></font></p>
<p begin="8853000000t" end="8876000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>想说我是单纯的笨蛋吗</b></font></p>
<p begin="8916000000t" end="8962000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>大园长 海里的准备工作已OK了</b></font></p>
<p begin="8962000000t" end="8973000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>麦克风也OK了</b></font></p>
<p begin="8973000000t" end="9011000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>很好 音波「探索的咆哮」 启动</b></font></p>
<p begin="9348000000t" end="9382000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>猩猩潜水员27号 确认反射音</b></font></p>
<p begin="9382000000t" end="9431000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>9点的方向探知到鱼群 从游动速度来看是秋刀鱼</b></font></p>
<p begin="9432000000t" end="9462000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>很好 今晚就吃烤全鱼了</b></font></p>
<p begin="9468000000t" end="9498000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>猩猩潜水员4号 确认反射音</b></font></p>
<p begin="9498000000t" end="9532000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>探知到一艘正在海上航行的小型帆船</b></font></p>
<p begin="9536000000t" end="9581000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>什么 帆船? 快去探知准确方向</b></font></p>
<p begin="9589000000t" end="9616000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>在12点的方向上...</b></font></p>
<p begin="9616000000t" end="9644000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>看都看得到了</b></font></p>
<p begin="9650000000t" end="9693000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>探索中止 返回船上 猩猩潜水员</b></font></p>
<p begin="9773000000t" end="9802000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>一出海就遇到了个怪家伙啊</b></font></p>
<p begin="9802000000t" end="9841000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>不过 好像不是以前的那个 乌索普</b></font></p>
<p begin="9841000000t" end="9883000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>不过那是福是祸就另当别论了</b></font></p>
<p begin="9883000000t" end="9911000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>总之当时我们是看到了 是吧</b></font></p>
<p begin="9911000000t" end="9959000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>那个打捞的家伙果然是这座岛上的人啊</b></font></p>
<p begin="9959000000t" end="9980000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我们看到他回来了</b></font></p>
<p begin="9986000000t" end="10013000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>就算再见面 我也觉得无所谓啦</b></font></p>
<p begin="10025000000t" end="10075000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>小哥小哥 不要在那儿罗罗嗦嗦的了</b></font></p>
<p begin="10099000000t" end="10139000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>真是的 还以为是什么人呢 让我捏了一把汗</b></font></p>
<p begin="10160000000t" end="10182000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>你的脸怎么这么有突破性啊</b></font></p>
<p begin="10182000000t" end="10190000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>你是什么类</b></font></p>
<p begin="10190000000t" end="10211000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>人类啊 混蛋</b></font></p>
<p begin="10211000000t" end="10222000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>你们这些家伙</b></font></p>
<p begin="10222000000t" end="10274000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>连我们猩猩海贼团的大园长 海底探索王猩猩大人都不认识吗</b></font></p>
<p begin="10274000000t" end="10305990000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>不要惹怒我们的大园长啊</b></font></p>
<p begin="10305990000t" end="10334000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>算了算了</b></font></p>
<p begin="10334000000t" end="10368000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>看来你们是海贼呢</b></font></p>
<p begin="10368000000t" end="10380990000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>你们知不知道</b></font></p>
<p begin="10380990000t" end="10417000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>七武海中的那个克洛克达尔被干掉了</b></font></p>
<p begin="10417000000t" end="10486000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>从实力的角度来看 那个位子应该轮到我坐了</b></font></p>
<p begin="10486000000t" end="10517000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>我好紧张一直在等着呢</b></font></p>
<p begin="10534000000t" end="10559000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>你想加入七武海吗</b></font></p>
<p begin="10559000000t" end="10596000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>总之 要说我的过人之处的话</b></font></p>
<p begin="10596000000t" end="10648000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>就是出生以来25年都没剪过头发</b></font></p>
<p begin="10648000000t" end="10684000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>怎么样 是不是吓你一跳啊</b></font></p>
<p begin="10693000000t" end="10704000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>像个白痴一样</b></font></p>
<p begin="10710000000t" end="10725000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>吓了我一跳</b></font></p>
<p begin="10725000000t" end="10739000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>混蛋 你竟敢对大园长</b></font></p>
<p begin="10739000000t" end="10799000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>算了算了 真是的 我真是被你的回答整得好紧张</b></font></p>
<p begin="10801000000t" end="10881000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>给我记住 穿过我愤怒的隧道 迎接你的就是一片血海</b></font></p>
<p begin="10881000000t" end="10911000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>无所谓 不过我们想去一个地方</b></font></p>
<p begin="10911000000t" end="10923000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>给我让开</b></font></p>
<p begin="10926000000t" end="10961000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>笨蛋 这片海域是我的地盘</b></font></p>
<p begin="10961000000t" end="10993000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>想通过的话 就要留下买路钱</b></font></p>
<p begin="10997000000t" end="11014000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>什么地盘</b></font></p>
<p begin="11014000000t" end="11037000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>他说的话跟马斯拉很像呢</b></font></p>
<p begin="11045000000t" end="11058000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>他有说过那种话吗</b></font></p>
<p begin="11058000000t" end="11096000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>什么 马斯拉? 马斯拉他怎么了</b></font></p>
<p begin="11101000000t" end="11132000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>那家伙虽然是被我们踢飞了</b></font></p>
<p begin="11132000000t" end="11139000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>不过...</b></font></p>
<p begin="11139000000t" end="11160000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>踢...踢飞...</b></font></p>
<p begin="11160000000t" end="11171000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>园长</b></font></p>
<p begin="11171000000t" end="11181000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>飞出去</b></font></p>
<p begin="11181000000t" end="11221000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>竟敢这样对待我的兄弟 他是马斯拉的仇敌</b></font></p>
<p begin="11196000000t" end="11221000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>请等一下</b></font></p>
<p begin="11221000000t" end="11247000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>虽然把他踢飞了 但那家伙还活得好好的</b></font></p>
<p begin="11267000000t" end="11290000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>音波</b></font></p>
<p begin="11294000000t" end="11319000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>「破坏的咆哮」</b></font></p>
<p begin="11475000000t" end="11487000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>船...</b></font></p>
<p begin="11548000000t" end="11566000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>那些家伙在干什么</b></font></p>
<p begin="11551000000t" end="11589000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>大园长 不能在船上用这招的</b></font></p>
<p begin="11566000000t" end="11579000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>不知道</b></font></p>
<p begin="11579000000t" end="11613000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>不过还真是厉害呢 居然可以用声音来破坏船</b></font></p>
<p begin="11589000000t" end="11620000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>糟了 愤怒导致他失控了</b></font></p>
<p begin="11621000000t" end="11632000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>好了 大家</b></font></p>
<p begin="11632000000t" end="11665000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>不要呆站着看了 赶快趁现在前进吧</b></font></p>
<p begin="11669000000t" end="11680000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="11682000000t" end="11702000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>娜美已经不再是魔鬼了</b></font></p>
<p begin="11702000000t" end="11715000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="11715000000t" end="11745000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>当然了 毕竟都发泄那么多了</b></font></p>
<p begin="11775000000t" end="11793000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>等等...等一下</b></font></p>
<p begin="11807000000t" end="11838000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>糟了 果然也影响到我们的船了</b></font></p>
<p begin="11840000000t" end="11869000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>从修理过的地方开始裂开了</b></font></p>
<p begin="11869000000t" end="11897000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>船体本来就已经破烂不堪了</b></font></p>
<p begin="11901000000t" end="11933000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>再留在这里的话 船会解体的</b></font></p>
<p begin="11939000000t" end="11955000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>全速前进</b></font></p>
<p begin="11955000000t" end="11978000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>去这个声音传不到的地方</b></font></p>
<p begin="12321000000t" end="12342000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>不过实在叫人大吃一惊呢</b></font></p>
<p begin="12342000000t" end="12364000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>那个美女就在那里说到</b></font></p>
<p begin="12364000000t" end="12414000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>马上把那个叫库力克的男人的所在告诉我</b></font></p>
<p begin="12421000000t" end="12438000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>真是个态度强硬的女人啊</b></font></p>
<p begin="12438000000t" end="12468000000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>说什么强硬 那分明就是强大啊</b></font></p>
<p begin="12468000000t" end="12499000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>用那双莫名其妙的开花的手</b></font></p>
<p begin="12499000000t" end="12536000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>把酒吧里的所有人都打败了 我可不是在说笑啊</b></font></p>
<p begin="12570000000t" end="12587000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>不过那个女人</b></font></p>
<p begin="12587000000t" end="12611000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>找库力克那老头有什么事</b></font></p>
<p begin="12615000000t" end="12650000000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>那一带的海域可是大猿兄弟的地盘啊</b></font></p>
<p begin="12654000000t" end="12665000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>而且...</b></font></p>
<p begin="12665000000t" end="12688000000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>一旦跟那个老头扯上关系</b></font></p>
<p begin="12694000000t" end="12714000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>可是会传染上他的傻气的</b></font></p>
<p begin="12723000000t" end="12739000000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>那就麻烦了</b></font></p>
<p begin="12742000000t" end="12776000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>那个女人的目的肯定是金块吧</b></font></p>
<p begin="12776000000t" end="12787000000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>金块?</b></font></p>
<p begin="12787000000t" end="12811000000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>是啊 听说是最近才发现的</b></font></p>
<p begin="12815000000t" end="12823000000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>在哪里发现的</b></font></p>
<p begin="12823000000t" end="12840000000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>你们几个家伙</b></font></p>
<p begin="12855000000t" end="12867000000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>贝拉米</b></font></p>
<p begin="12874000000t" end="12896000000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>金块是怎么回事</b></font></p>
<p begin="12904000000t" end="12929000000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>还有那个名叫库力克的男人</b></font></p>
<p begin="12933000000t" end="12959000000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>我倒是很想会会他啊</b></font></p>
<p begin="13010000000t" end="13033000000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>把详细的情况告诉我吧</b></font></p>
<p begin="13857000000t" end="13878000000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>这里就是那个...叫什么来着</b></font></p>
<p begin="13878000000t" end="13891000000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>文布兰·库力克</b></font></p>
<p begin="13891000000t" end="13906000000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>就是那个男人的家吧</b></font></p>
<p begin="13906000000t" end="13935000000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>还有图画书呢 叫什么大话王罗兰度</b></font></p>
<p begin="13935000000t" end="13958000000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>好帅的题目啊</b></font></p>
<p begin="13958000000t" end="13972000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>好怀念啊</b></font></p>
<p begin="13972000000t" end="13985000000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>小时候常看的</b></font></p>
<p begin="13985000000t" end="13991000000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>你知道吗</b></font></p>
<p begin="13991000000t" end="14022000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>那个人好像真的存在过哦</b></font></p>
<p begin="14022000000t" end="14038000000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14038000000t" end="14064000000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>传说中的一族!<br />「大话王罗兰度」</b></font></p>
<p begin="14064000000t" end="14086000000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>