<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="174100000t" end="205000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>你知道在这片大海的尽头有一个巨大的宝藏吗</b></font></p>
<p begin="207800000t" end="234600000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>将它拿到手的人就能成为海贼王</b></font></p>
<p begin="235300000t" end="248200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>是不是很令人兴奋啊</b></font></p>
<p begin="250800000t" end="278400000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>从未听说过的冒险在等待着我们</b></font></p>
<p begin="1251100000t" end="1274600000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>橡皮 「气球」</b></font></p>
<p begin="1394900000t" end="1400600000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>娜美?</b></font></p>
<p begin="1402100000t" end="1417700000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>被计算了</b></font></p>
<p begin="1422500000t" end="1437400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>财宝全没了</b></font></p>
<p begin="1438000000t" end="1528700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="微软雅黑" size="32"><b>消失的海贼船!<br />要塞攻防第2回合</b></font></p>
<p begin="1668200000t" end="1677700000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="1690600000t" end="1711400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>要让他们逃掉了 快追</b></font></p>
<p begin="1717200000t" end="1725100000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>可是 少校</b></font></p>
<p begin="1732900000t" end="1764000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>在这附近的海域航行得避开浅滩和暗礁</b></font></p>
<p begin="1767300000t" end="1782200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>在爆炸的烟雾散开之前通过太危险了</b></font></p>
<p begin="1782800000t" end="1791800000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>这种事我当然清楚</b></font></p>
<p begin="1795400000t" end="1801700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>别管那么多</b></font></p>
<p begin="1805500000t" end="1811900000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>可是...</b></font></p>
<p begin="1818700000t" end="1849100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>要是就这样让他们逃到外海的话 怎么办</b></font></p>
<p begin="1855200000t" end="1888100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>不仅会成为全体海军的笑柄 还会被鄙视讽刺</b></font></p>
<p begin="1891600000t" end="1911600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>到时候就丢人丢到家了</b></font></p>
<p begin="1919700000t" end="1948300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>您是说...我们的...纳巴隆要塞吗</b></font></p>
<p begin="1955400000t" end="1959600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="1969800000t" end="1985000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>海军的那些混蛋大人物</b></font></p>
<p begin="1990800000t" end="2038500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>会说连几只入侵进来的虫子都抓不住的要塞 就是个没用的刺猬</b></font></p>
<p begin="2044100000t" end="2074900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>到时候又该产生这些让人不爽的言论了</b></font></p>
<p begin="2095300000t" end="2129900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>我说你 作为纳巴隆要塞的海兵能容忍这些吗</b></font></p>
<p begin="2139800000t" end="2146900000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>无法容忍</b></font></p>
<p begin="2166900000t" end="2176300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>通告全体舰队</b></font></p>
<p begin="2183300000t" end="2210500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>全速前进 穿过海门</b></font></p>
<p begin="2308700000t" end="2317700000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>是外海啊</b></font></p>
<p begin="2321000000t" end="2338800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>就这样笔直前进就能出去了</b></font></p>
<p begin="2341500000t" end="2350800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>不可以出去</b></font></p>
<p begin="2376300000t" end="2395400000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>把船开回去 赶快掉头</b></font></p>
<p begin="2397900000t" end="2426600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>快点 我们要再返回要塞一趟啊</b></font></p>
<p begin="2432500000t" end="2461900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>黄金全被海军抢走了啊</b></font></p>
<p begin="2467300000t" end="2475200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="2476800000t" end="2495000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>可...可是啊 你神志清醒吗</b></font></p>
<p begin="2495800000t" end="2537000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>娜美 我们好不容才死里逃生跑到这里了啊</b></font></p>
<p begin="2543800000t" end="2566490000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>我当然清醒了 清醒得不得了</b></font></p>
<p begin="2570400000t" end="2603100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>就算能逃出去 但要是黄金没了就没意义了吧</b></font></p>
<p begin="2615400000t" end="2643500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>一关系到钱 就有一种莫名的说服力啊</b></font></p>
<p begin="2653100000t" end="2674000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>这样的娜美小姐也好棒</b></font></p>
<p begin="2681500000t" end="2710400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>可是啊 好不容易开了那么大的一个洞</b></font></p>
<p begin="2711700000t" end="2725100000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>难道不就这样出去吗</b></font></p>
<p begin="2725800000t" end="2743300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>我们是海贼对吧 路飞</b></font></p>
<p begin="2752200000t" end="2799900000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>你不觉得海贼弃到手的财宝黄金于不顾 是奇耻大辱吗</b></font></p>
<p begin="2810400000t" end="2818300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>对啊</b></font></p>
<p begin="2825200000t" end="2835000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>好 决定了</b></font></p>
<p begin="2839400000t" end="2852200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>右满舵</b></font></p>
<p begin="2854500000t" end="2884000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>我们要把船掉头 返回要塞内部了</b></font></p>
<p begin="2891100000t" end="2899600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>我明白了</b></font></p>
<p begin="2899900000t" end="2922000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>是 就按娜美小姐做的去做</b></font></p>
<p begin="2926100000t" end="2940600000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>右满舵</b></font></p>
<p begin="2941300000t" end="2949600000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="2988500000t" end="3001300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>我说你们...</b></font></p>
<p begin="3001300000t" end="3012200000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>到底在干什么啊</b></font></p>
<p begin="3017700000t" end="3032800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>别乱来啊</b></font></p>
<p begin="3129700000t" end="3138500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>很好 很好</b></font></p>
<p begin="3141100000t" end="3151700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>就是这个势头</b></font></p>
<p begin="3223300000t" end="3247100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>敲响警钟 再响一点</b></font></p>
<p begin="3252600000t" end="3263000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>到处是烟什么也看不见</b></font></p>
<p begin="3265900000t" end="3286700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>注意不要撞到自己人的船</b></font></p>
<p begin="3340900000t" end="3349800000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>怎么了吗</b></font></p>
<p begin="3354900000t" end="3364100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>安静点 路飞</b></font></p>
<p begin="3386900000t" end="3392700000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>是风铃吗</b></font></p>
<p begin="3402500000t" end="3447700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>这是在雾中将自己船的位置告知同伴的警钟</b></font></p>
<p begin="3471800000t" end="3494900000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>不好 从正面靠近了</b></font></p>
<p begin="3504000000t" end="3530700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>怎么样 感觉不错吧 娜美小姐</b></font></p>
<p begin="3533100000t" end="3551400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>不行 左满舵</b></font></p>
<p begin="3563800000t" end="3573500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>要改变航路</b></font></p>
<p begin="3576700000t" end="3592300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>这样下去会撞上的</b></font></p>
<p begin="3617500000t" end="3638900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>为了娜美小姐 乐意效劳</b></font></p>
<p begin="3727000000t" end="3738500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>要撞上啦</b></font></p>
<p begin="3863600000t" end="3899300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>连黄金渣都还没看到呢 差点就要被冲散了</b></font></p>
<p begin="3925200000t" end="3946800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>前面怎么样了呢</b></font></p>
<p begin="3971900000t" end="3974900000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>又来了</b></font></p>
<p begin="3980800000t" end="4000100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>这次的风铃比刚才还要多啊</b></font></p>
<p begin="4030300000t" end="4046800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>是从正面的烟雾里来的</b></font></p>
<p begin="4050200000t" end="4059700000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>一艘? 两艘?</b></font></p>
<p begin="4062500000t" end="4083500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>不对 还有更多的军舰在靠近</b></font></p>
<p begin="4106400000t" end="4116300000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="4148000000t" end="4182400000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>娜美小姐 是要右舵还是要左舵</b></font></p>
<p begin="4185400000t" end="4195800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>继续左舵</b></font></p>
<p begin="4205200000t" end="4227200000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>总之 得先离开这片烟雾</b></font></p>
<p begin="4237800000t" end="4255300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>娜美到底在搞什么鬼啊</b></font></p>
<p begin="4259300000t" end="4283900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>别管那么多 照娜美小姐说的去做就没错</b></font></p>
<p begin="4289200000t" end="4306500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>她可是世界第一的航海士啊</b></font></p>
<p begin="4346700000t" end="4362700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>这次铁定要撞上了</b></font></p>
<p begin="4418800000t" end="4427000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>老天保佑</b></font></p>
<p begin="4569100000t" end="4581100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>得救了...</b></font></p>
<p begin="4590700000t" end="4600500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>就这样前进</b></font></p>
<p begin="4646200000t" end="4688400000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>要尽快从这麻烦的烟雾中逃出去才行</b></font></p>
<p begin="4692300000t" end="4704400000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>那样会被他们发现的</b></font></p>
<p begin="4707800000t" end="4717300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>就是啊</b></font></p>
<p begin="4720200000t" end="4755700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>从烟雾中出去的话 我们就该被打成马蜂窝了</b></font></p>
<p begin="4760000000t" end="4793500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>肯定会被打得支离破碎 葬身海底的</b></font></p>
<p begin="4798300000t" end="4814500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>这种时候就只能听天由命了</b></font></p>
<p begin="4819800000t" end="4828100000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>航海士小姐</b></font></p>
<p begin="4842600000t" end="4857800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我在资料室调查过了</b></font></p>
<p begin="4863300000t" end="4886000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>这座要塞以前似乎人要更多</b></font></p>
<p begin="4887500000t" end="4913800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>有大量的军舰被投入了使用</b></font></p>
<p begin="4942700000t" end="4982300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>罗宾 现在可不是讲故事的时候吧</b></font></p>
<p begin="4985400000t" end="5000600000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>因为减少了军费</b></font></p>
<p begin="5005900000t" end="5025700000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>现在已经变得十分萧条了</b></font></p>
<p begin="5029700000t" end="5072500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>所以说 这海湾内好像有很多没被使用的船坞哦</b></font></p>
<p begin="5086000000t" end="5104300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>没被使用的船坞...</b></font></p>
<p begin="5108900000t" end="5138800000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>原来如此 罗宾 这可真是个喜讯啊</b></font></p>
<p begin="5148090000t" end="5187700000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>大家 我们将前进梅利号藏到海军船坞里去</b></font></p>
<p begin="5207800000t" end="5219700000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>什么啊 那到底在哪儿啊</b></font></p>
<p begin="5224290000t" end="5242000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>别问了 照我的指示去做</b></font></p>
<p begin="5368800000t" end="5383700000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>什...什么</b></font></p>
<p begin="5426400000t" end="5442100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>快联络把守通路的炮兵</b></font></p>
<p begin="5450100000t" end="5466600000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>问他们草帽小子们的船通过了吗</b></font></p>
<p begin="5475600000t" end="5481200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>是...是</b></font></p>
<p begin="5496300000t" end="5504100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>通告炮兵</b></font></p>
<p begin="5507700000t" end="5524500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>这里是德雷克旗舰</b></font></p>
<p begin="5531400000t" end="5552400000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>目击到草帽小子一伙的船了吗</b></font></p>
<p begin="5565700000t" end="5570900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="5585700000t" end="5615900000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>似乎还没有任何一艘船通过这道海门</b></font></p>
<p begin="5624100000t" end="5631300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="5643400000t" end="5657300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>海贼们消失到哪里去了</b></font></p>
<p begin="5665500000t" end="5698800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>难道说他们在如此短的时间就蒙骗了炮兵们的双眼</b></font></p>
<p begin="5703900000t" end="5740000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>消失在我们看不见的水平线的彼方了吗</b></font></p>
<p begin="5807000000t" end="5816500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>非常抱歉</b></font></p>
<p begin="5822600000t" end="5851400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>我们刚刚到达外海 就跟丢了海贼船</b></font></p>
<p begin="5855900000t" end="5888000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>简直就像用了魔法一样失去了踪影</b></font></p>
<p begin="5893000000t" end="5901900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>果然如此啊</b></font></p>
<p begin="5915000000t" end="5932100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>没 辛苦你们了</b></font></p>
<p begin="5935700000t" end="5948000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>总之 你们先回来吧</b></font></p>
<p begin="5958200000t" end="5983700000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>我再跟你详细说明接下来的作战方案</b></font></p>
<p begin="6003900000t" end="6029500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>他们不可能会逃出去</b></font></p>
<p begin="6045900000t" end="6091500000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>只要他们的梦想还留在这座要塞里</b></font></p>
<p begin="6246400000t" end="6256500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>还不快放了我</b></font></p>
<p begin="6258800000t" end="6288800000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>小心我以侮辱上级的罪名将你们告上军事法庭</b></font></p>
<p begin="6291900000t" end="6311300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>听见了吗 他说军事法庭啊</b></font></p>
<p begin="6312300000t" end="6329100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>有种就试试看吧</b></font></p>
<p begin="6349000000t" end="6369400000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>你们快放了那位大人</b></font></p>
<p begin="6394500000t" end="6413000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>得罪了 中校</b></font></p>
<p begin="6424500000t" end="6439000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>我早就说了吧</b></font></p>
<p begin="6450400000t" end="6500800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>本官可是海军总部直属特别监察官谢帕德中校</b></font></p>
<p begin="6519900000t" end="6556500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>草帽小子目前应该在这附近吧</b></font></p>
<p begin="6573300000t" end="6595200000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>我还想再利用他们一下啊</b></font></p>
<p begin="6603900000t" end="6639000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>还是等他们自己冒出来吧</b></font></p>
<p begin="6657500000t" end="6686700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>草帽小子海贼团害得我们一刻也没能停歇啊</b></font></p>
<p begin="6693100000t" end="6727000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>吃完这美味的提神饭菜后 就又要搜查了</b></font></p>
<p begin="6764400000t" end="6771300000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>这是什么啊</b></font></p>
<p begin="6773700000t" end="6785600000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>和今天早上吃的不一样啊</b></font></p>
<p begin="6788700000t" end="6823700000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>今天早上那样的饭 我以前从来都没吃过呢</b></font></p>
<p begin="6826300000t" end="6839200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>我说 不要偷工减料</b></font></p>
<p begin="6841200000t" end="6856600000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>给我们吃今天早上那样的饭</b></font></p>
<p begin="6862300000t" end="6878400000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我们要吃美味的饭菜</b></font></p>
<p begin="6879800000t" end="6894800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>我们要吃美味的饭菜</b></font></p>
<p begin="6894900000t" end="6902100000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>杰西卡大姐</b></font></p>
<p begin="6908300000t" end="6937300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>吃午饭的海兵们都在抱怨</b></font></p>
<p begin="6963300000t" end="6990100000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>还是让我们用那张菜谱吧</b></font></p>
<p begin="6997700000t" end="7033700000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>大伙 纳巴隆厨师的荣誉都到哪里去了</b></font></p>
<p begin="7043400000t" end="7050100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>杰西卡大姐</b></font></p>
<p begin="7058800000t" end="7079700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>那个厨师确实是海贼一伙的</b></font></p>
<p begin="7085800000t" end="7128600000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>可是他却为肚子饿了来吃饭的海兵做了饭</b></font></p>
<p begin="7133800000t" end="7146100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>是名优秀的厨师啊</b></font></p>
<p begin="7159200000t" end="7184600000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>是啊 听到吃了那样的饭菜就能精神饱满</b></font></p>
<p begin="7186200000t" end="7202500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>无数的海兵都蜂拥而来啊</b></font></p>
<p begin="7209200000t" end="7231500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>请您做出决定吧 拜托了</b></font></p>
<p begin="7234400000t" end="7249600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>拜托了 杰西卡大姐</b></font></p>
<p begin="7254300000t" end="7264700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>拜托了</b></font></p>
<p begin="7365500000t" end="7415200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>我们今后一定要自己亲手做出 不输给那家伙的让人精神饱满的美味饭菜</b></font></p>
<p begin="7421400000t" end="7461100000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>不过今天我们就先舍弃这低廉的尊严 借他这注入心血的菜谱一用</b></font></p>
<p begin="7467600000t" end="7514500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>确实至少他在这个厨房里的时候 并不是海贼而是一名厨师</b></font></p>
<p begin="7541900000t" end="7579100000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>让客人得到满足才是我们应该优先于一切的</b></font></p>
<p begin="7582300000t" end="7591300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>杰西卡大姐</b></font></p>
<p begin="7600800000t" end="7611700000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>大家还在磨蹭什么</b></font></p>
<p begin="7615500000t" end="7626300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>不可以让客人久等啊</b></font></p>
<p begin="7682300000t" end="7701000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>接下来要怎么做啊 娜美</b></font></p>
<p begin="7704900000t" end="7719800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>现在出去也不晚</b></font></p>
<p begin="7722700000t" end="7747100000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>我们应该回到海门逃到外海</b></font></p>
<p begin="7751700000t" end="7774800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>这里的家伙们可不好惹</b></font></p>
<p begin="7779000000t" end="7810800000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我也很想要黄金 可还是有命才有一切啊</b></font></p>
<p begin="7816900000t" end="7834800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>路飞呢 你怎么认为</b></font></p>
<p begin="7844400000t" end="7878600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>我要黄金 可是我肚子饿了 香吉 吃饭</b></font></p>
<p begin="7885900000t" end="7910200000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>我去找材料 看能做些什么</b></font></p>
<p begin="7927900000t" end="7944700000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>仓库里可是空空如也啊</b></font></p>
<p begin="7947800000t" end="7972100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>找找看总会发现点什么吧</b></font></p>
<p begin="8016800000t" end="8062700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>你们真的想不要黄金就这样逃走吗</b></font></p>
<p begin="8091500000t" end="8106000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>真是遗憾啊</b></font></p>
<p begin="8108900000t" end="8135500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>海贼的规矩就是要平分财宝啊</b></font></p>
<p begin="8138800000t" end="8157700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>有那么多的黄金</b></font></p>
<p begin="8159200000t" end="8183000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>平分的话 每个人肯定都能得到一笔不小的数目吧</b></font></p>
<p begin="8190500000t" end="8205100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>要平分吗</b></font></p>
<p begin="8206400000t" end="8216300000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>那还用说</b></font></p>
<p begin="8217500000t" end="8249200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>等好久啦 我要买铜像</b></font></p>
<p begin="8256700000t" end="8275800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>就是啊 我可以买书吗</b></font></p>
<p begin="8277100000t" end="8290100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>最新医学的书</b></font></p>
<p begin="8292600000t" end="8326200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>我想学习好多我不知道的医术</b></font></p>
<p begin="8333200000t" end="8375600000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>新的锅和炒菜锅 还有餐具和巨型老鼠夹</b></font></p>
<p begin="8378000000t" end="8398400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>粗略算一下 也还能剩下很多</b></font></p>
<p begin="8404200000t" end="8417700000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>这下可以喝个够了</b></font></p>
<p begin="8446600000t" end="8471800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>首先 8成是我的私房钱</b></font></p>
<p begin="8477700000t" end="8489200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>等一下</b></font></p>
<p begin="8492400000t" end="8501800000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>开玩笑啦</b></font></p>
<p begin="8508900000t" end="8548800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>这是肯定的 我们怎能让你明目张胆地独吞私房钱</b></font></p>
<p begin="8551000000t" end="8566300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>说是私房钱</b></font></p>
<p begin="8572200000t" end="8606400000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>其实是用来修船的积蓄啦</b></font></p>
<p begin="8611100000t" end="8632900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>修船? 修梅利号吗</b></font></p>
<p begin="8638800000t" end="8644600000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="8646100000t" end="8677700000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>就是载着我们来到这里的前进梅利号吧</b></font></p>
<p begin="8681700000t" end="8693300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>回想起来</b></font></p>
<p begin="8698200000t" end="8758200000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>它可是从东海我的村子开始 就一直载着我们航海到这里的呢</b></font></p>
<p begin="8765300000t" end="8781000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>虽然款式旧了点</b></font></p>
<p begin="8786400000t" end="8809100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>但这是我设计的船</b></font></p>
<p begin="8814800000t" end="8824300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>平板焊接工艺</b></font></p>
<p begin="8827800000t" end="8870200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>使用三角帆的船尾中央舵方式轻型帆船</b></font></p>
<p begin="8879900000t" end="8903000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>前进梅利号</b></font></p>
<p begin="8918200000t" end="8925800000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>快上来吧</b></font></p>
<p begin="8938000000t" end="8957100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我们不已经是同伴了吗</b></font></p>
<p begin="8961100000t" end="8975500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>船...船长</b></font></p>
<p begin="8987700000t" end="9007400000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>船长是我吧</b></font></p>
<p begin="9010200000t" end="9034100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>说什么傻话 我才是船长</b></font></p>
<p begin="9072800000t" end="9111000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>是陪伴我们经历了许多风浪 满载回忆的船</b></font></p>
<p begin="9141200000t" end="9169100000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我决定离开这座岛</b></font></p>
<p begin="9207500000t" end="9224100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>我...走了</b></font></p>
<p begin="9519800000t" end="9527200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>我上路了</b></font></p>
<p begin="9565500000t" end="9603100000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>我们越过颠倒山 冲入伟大航路</b></font></p>
<p begin="9608000000t" end="9622100000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>也是和它一起经历的呢</b></font></p>
<p begin="9630700000t" end="9640400000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>简直难以置信</b></font></p>
<p begin="9648600000t" end="9674600000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>海水真的在爬山</b></font></p>
<p begin="9684700000t" end="9705600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>进来啦</b></font></p>
<p begin="9753100000t" end="9773000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>冲进云里啦</b></font></p>
<p begin="9885900000t" end="9891600000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>看见了</b></font></p>
<p begin="9899900000t" end="9932600000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>这里就是世界上最伟大的海洋 伟大航路</b></font></p>
<p begin="9945100000t" end="9978800000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>「ONE PIECE」就在这前方的某处</b></font></p>
<p begin="9987000000t" end="10007500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>冲啊</b></font></p>
<p begin="10030300000t" end="10049200000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>接着 还上了空岛</b></font></p>
<p begin="10103500000t" end="10119600000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>这艘船上的航海士是谁</b></font></p>
<p begin="10122600000t" end="10137200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>是娜美小姐</b></font></p>
<p begin="10140400000t" end="10168800000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>兄弟们 马上照娜美小姐说的去做</b></font></p>
<p begin="10190200000t" end="10203000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>飞起来啦</b></font></p>
<p begin="10231400000t" end="10254500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>好棒啊 船飞在空中了</b></font></p>
<p begin="10257600000t" end="10276090000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>娜美小姐 太帅啦</b></font></p>
<p begin="10280600000t" end="10302200000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>我好喜欢你啊</b></font></p>
<p begin="10318390000t" end="10353000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>我也拼上性命保护过这艘船呢</b></font></p>
<p begin="10398900000t" end="10407200000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>快住手</b></font></p>
<p begin="10413290000t" end="10426090000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>快住手啊</b></font></p>
<p begin="10432000000t" end="10447700000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>千万不要再伤害船了</b></font></p>
<p begin="10471500000t" end="10477800000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="10572200000t" end="10603300000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>然后 不知什么人把船给修好了</b></font></p>
<p begin="10693700000t" end="10710800000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>我是真的看到了</b></font></p>
<p begin="10722900000t" end="10754100000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>这么回想一下 这家伙真是相当努力呢</b></font></p>
<p begin="10871200000t" end="10889400000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>虽说至今为止它都做得非常出色</b></font></p>
<p begin="10891100000t" end="10903900000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>但也已经破烂不堪了吧</b></font></p>
<p begin="10905900000t" end="10914100000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>这主意不错</b></font></p>
<p begin="10916800000t" end="10934300000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>前进梅利号大修理</b></font></p>
<p begin="10938400000t" end="10951600000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>完全赞同</b></font></p>
<p begin="10960400000t" end="11017700000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>那么不知道要花上多少钱 所以把财宝抢回来以后就暂时不平分了</b></font></p>
<p begin="11023000000t" end="11042400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>虽然大部分的食物都被搬走了</b></font></p>
<p begin="11044600000t" end="11064200000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>但冰箱里的剩饭还没事</b></font></p>
<p begin="11071500000t" end="11080400000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>来 快吃吧</b></font></p>
<p begin="11098800000t" end="11133000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>也是啊 乌索普的缝缝补补修理也差不多到极限了呢</b></font></p>
<p begin="11136700000t" end="11164100000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>先说好了 我可是狙击手啊</b></font></p>
<p begin="11167300000t" end="11186200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>不过 梅卡奥大叔也说了</b></font></p>
<p begin="11187700000t" end="11211500000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>果然不正规地修一下是不行了</b></font></p>
<p begin="11212100000t" end="11274600000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>把它放进正规的造船厂里 拜托专业的船匠修一下要比较好</b></font></p>
<p begin="11290300000t" end="11312600000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>还有比乌索普更会修船的家伙吗</b></font></p>
<p begin="11316400000t" end="11354800000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>要是不偶尔好好保修一下 可是会遭报应的</b></font></p>
<p begin="11355600000t" end="11362400000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>好 决定了</b></font></p>
<p begin="11375400000t" end="11395100000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>找个船匠当我们的伙伴吧</b></font></p>
<p begin="11405400000t" end="11424000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>我们的旅途还长着呢</b></font></p>
<p begin="11444400000t" end="11463700000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>反正也是需要的能力</b></font></p>
<p begin="11489900000t" end="11511500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>梅利可是我们的家</b></font></p>
<p begin="11515200000t" end="11523700000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>是我们的命根啊</b></font></p>
<p begin="11530900000t" end="11559100000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>我们就去找一个能保护这艘船的船匠吧</b></font></p>
<p begin="11592100000t" end="11604000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>这家伙又...</b></font></p>
<p begin="11605100000t" end="11635800000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>真的是又碰巧说中要害了</b></font></p>
<p begin="11644000000t" end="11667300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>这当然是最好不过了 就这么办吧</b></font></p>
<p begin="11677700000t" end="11689500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>那就这么定了</b></font></p>
<p begin="11690800000t" end="11711600000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>要是能找到一个厉害的家伙就好了</b></font></p>
<p begin="11717000000t" end="11730600000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>还有音乐家啊</b></font></p>
<p begin="11732100000t" end="11744800000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>不 那个先再说</b></font></p>
<p begin="11754300000t" end="11789200000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>气氛高涨是好事 可你们没忘了前提吧</b></font></p>
<p begin="11793100000t" end="11798900000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>什么啊</b></font></p>
<p begin="11802800000t" end="11821800000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>得先抢回黄金吧</b></font></p>
<p begin="11835300000t" end="11842100000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>说的是啊</b></font></p>
<p begin="11850800000t" end="11875100000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>要先搞清黄金被藏到哪里了吧</b></font></p>
<p begin="11888300000t" end="11904700000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>有可能是金库</b></font></p>
<p begin="11907600000t" end="11925300000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>这种事我也知道啊</b></font></p>
<p begin="11930200000t" end="11956300000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>就是不知道位置 所以才苦恼的吧</b></font></p>
<p begin="11958100000t" end="11970000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>别那么激动嘛</b></font></p>
<p begin="11976500000t" end="11983800000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>是不是这里</b></font></p>
<p begin="11990100000t" end="12002700000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>虽然只不过是推测</b></font></p>
<p begin="12005900000t" end="12028700000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>不过要想在这要塞里藏财宝的话</b></font></p>
<p begin="12029600000t" end="12063700000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>就只能想到这个戒备森严的保管库了</b></font></p>
<p begin="12075000000t" end="12089600000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>不愧是罗宾小姐</b></font></p>
<p begin="12090700000t" end="12122900000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>没错 确实那里是最可疑的呢</b></font></p>
<p begin="12123900000t" end="12154600000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>好的 大家就去那里把黄金抢回来吧</b></font></p>
<p begin="12160000000t" end="12196200000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>不过 我们要就这样不管前进梅利号上陆吗</b></font></p>
<p begin="12198100000t" end="12208700000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>会被发现的</b></font></p>
<p begin="12228200000t" end="12262500000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>常言道“树藏在树林里” 船就藏在船里</b></font></p>
<p begin="12314900000t" end="12328600000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>什么啊 就只有这样吗</b></font></p>
<p begin="12334400000t" end="12362000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>说中要害这种事也不是能经常发生的</b></font></p>
<p begin="12367200000t" end="12412100000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>这里是曾经造船和修船的旧船坞哦</b></font></p>
<p begin="12418600000t" end="12464200000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>刚才进来的时候 我发现有很多被丢弃的材料</b></font></p>
<p begin="12472700000t" end="12501500000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>是吗 我有个好主意</b></font></p>
<p begin="12517900000t" end="12532000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>我说 大家都来帮忙</b></font></p>
<p begin="12689300000t" end="12696300000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>如何</b></font></p>
<p begin="12702500000t" end="12755100000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>这样就至少不用担心前进梅利号再被抢走了</b></font></p>
<p begin="12798100000t" end="12835100000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>亏你能想到用纸糊道具来盖住前进梅利号啊</b></font></p>
<p begin="12836600000t" end="12880900000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>可是这种劣质工程 能够欺骗他们到何时呢</b></font></p>
<p begin="12896800000t" end="12932900000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>不管从哪儿看搁谁看 都只能看成是海军的军舰</b></font></p>
<p begin="12934000000t" end="12939500000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="12940000000t" end="12945500000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>说真的吗</b></font></p>
<p begin="12953500000t" end="12980800000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>好 开始夺回黄金</b></font></p>
<p begin="12985100000t" end="13010600000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>大伙 今晚0点开始执行作战</b></font></p>
<p begin="13013400000t" end="13018700000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>清楚了吗</b></font></p>
<p begin="13033300000t" end="13049900000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>可是为什么不现在就去呢</b></font></p>
<p begin="13055200000t" end="13085000000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>这个嘛 当然是晚上气氛要更好啦</b></font></p>
<p begin="13087300000t" end="13101900000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>是吗 是气氛啊</b></font></p>
<p begin="13103100000t" end="13108900000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>这样啊</b></font></p>
<p begin="13112300000t" end="13129300000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>这个...你不觉得有点不对吗</b></font></p>
<p begin="13900900000t" end="13919000000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>这下梅利号基本就可以放心了</b></font></p>
<p begin="13919700000t" end="13943900000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>不过你们给我等等 打算就这样去吗</b></font></p>
<p begin="13944700000t" end="13953200000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>真是的</b></font></p>
<p begin="13954200000t" end="13982900000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>7个人凑在一起行动也太显眼了吧</b></font></p>
<p begin="13984600000t" end="14012400000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>听好了 本大爷就来传授给你们一个秘藏已久的作战</b></font></p>
<p begin="14017200000t" end="14028700000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14029600000t" end="14038200000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>这里是我的台词吧</b></font></p>
<p begin="14042900000t" end="14052800000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14055400000t" end="14085700000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>黄金夺回作战和<br />威霸回收作战!</b></font></p>
<p begin="14088400000t" end="14113900000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>勇敢的海上战士!我当定了!</b></font></p>
<p begin="14114300000t" end="14121800000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>怎么你也来这手啊</b></font></p>
</div>
</body>
</tt>