<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1516700000t" end="1546300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>目标最终的岛屿 拉夫德鲁</b></font></p>
<p begin="1553000000t" end="1590100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>以及独一无二的大秘宝 「ONE PIECE」</b></font></p>
<p begin="1606400000t" end="1637600000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>但是曾经到达过那片传说之地的</b></font></p>
<p begin="1638900000t" end="1675600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1687700000t" end="1709400000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>如今大海贼时代来临</b></font></p>
<p begin="1712300000t" end="1751900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>在新世界的怪物们激战正酣之时</b></font></p>
<p begin="1756500000t" end="1801100000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>海贼草帽小子一伙正走在时代浪潮的前沿</b></font></p>
<p begin="1815300000t" end="1839900000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>吃了橡皮果实并成了橡皮人的船长</b></font></p>
<p begin="1848300000t" end="1861200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞</b></font></p>
<p begin="1873300000t" end="1877900000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1884100000t" end="1888300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="1895400000t" end="1900800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="1908700000t" end="1914200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="1921300000t" end="1927500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="1933800000t" end="1940000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="1946300000t" end="1952500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="1958800000t" end="1966700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>布鲁克</b></font></p>
<p begin="1973400000t" end="2002600000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>有着深厚羁绊的9人海贼团</b></font></p>
<p begin="2004700000t" end="2022600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>为了得到「ONE PIECE」</b></font></p>
<p begin="2023400000t" end="2041800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>继续着他们在汪洋大海上的冒险</b></font></p>
<p begin="2058900000t" end="2086800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="2138100000t" end="2191500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>路飞他们为了夺回因被逼婚而离开一伙人的香吉</b></font></p>
<p begin="2194000000t" end="2235700000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>潜入了四皇大妈所在的蛋糕岛</b></font></p>
<p begin="2249100000t" end="2282900000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>一路追着香吉进入一片神秘森林的路飞他们</b></font></p>
<p begin="2284500000t" end="2327100000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>在那里接连遭遇了各种各样不可思议的现象</b></font></p>
<p begin="2342500000t" end="2368800000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>这片森林中到处都是可疑的陷阱</b></font></p>
<p begin="2373400000t" end="2385000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>总之先回桑尼号上去</b></font></p>
<p begin="2386700000t" end="2392100000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>好吧</b></font></p>
<p begin="2403800000t" end="2426300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>一伙人想要逃出森林</b></font></p>
<p begin="2427600000t" end="2452600000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>但不知为何总是回到原来的地方</b></font></p>
<p begin="2459300000t" end="2489300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>最后他们终于注意到了森林的真面目</b></font></p>
<p begin="2495600000t" end="2508900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>你到底是谁</b></font></p>
<p begin="2520600000t" end="2533900000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>问我是谁</b></font></p>
<p begin="2577690000t" end="2608200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>我们不是一直都在一起吗</b></font></p>
<p begin="2620290000t" end="2667000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>无论怎么逃 你们都休想逃出这片森林</b></font></p>
<p begin="2679900000t" end="2692000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>永远不可能</b></font></p>
<p begin="2698300000t" end="2720000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>直到死都不可能</b></font></p>
<p begin="2725800000t" end="2739200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>终于见到你了</b></font></p>
<p begin="2742900000t" end="2755400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>不过还是让我很吃惊啊</b></font></p>
<p begin="2759600000t" end="2811300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>没想到当年那个香吉还活着甚至当了海贼</b></font></p>
<p begin="2813400000t" end="2820500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>给我滚</b></font></p>
<p begin="2849300000t" end="2868000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>我已经和家族一刀两断了</b></font></p>
<p begin="2871400000t" end="2887200000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>根本不想和你们说一句话</b></font></p>
<p begin="2888000000t" end="2906400000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>我可是有很多话呢</b></font></p>
<p begin="2916400000t" end="2954400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>貌似你很抵触和夏洛特家族的女儿结婚啊</b></font></p>
<p begin="2962700000t" end="3016500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>不过身为废物的你是没有任何选择权的</b></font></p>
<p begin="3020300000t" end="3110800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="微软雅黑" size="32"><b>海上国家<br />GERMA的国王伽吉</b></font></p>
<p begin="3131600000t" end="3162500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>大妈所在的城堡蛋糕城</b></font></p>
<p begin="3172500000t" end="3206700000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>在其背后有一个名为杏仁湖的湖泊</b></font></p>
<p begin="3293900000t" end="3326800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>是GERMA的船 还请放行</b></font></p>
<p begin="3334700000t" end="3348900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>允许进港</b></font></p>
<p begin="3378100000t" end="3446100000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>只有大妈旗下的海贼以及即将加入旗下的船只才能进入港口</b></font></p>
<p begin="3451500000t" end="3477000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>打舵 打舵</b></font></p>
<p begin="3607900000t" end="3630000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>很好 很好</b></font></p>
<p begin="3636300000t" end="3657200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>好 就这样前进</b></font></p>
<p begin="3666300000t" end="3682200000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>注意合体冲击</b></font></p>
<p begin="3779400000t" end="3844800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>GERMA是世界上独一无二的没有固定领土的海上国家</b></font></p>
<p begin="3855300000t" end="3879900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>几十艘船可以各自行动</b></font></p>
<p begin="3882400000t" end="3902400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>再次聚集拼接后</b></font></p>
<p begin="3904100000t" end="3924100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>便可组成一个完整的国家</b></font></p>
<p begin="4025000000t" end="4092200000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>这个以前用武力征服过北海的文斯莫克家族所统治的国家</b></font></p>
<p begin="4101300000t" end="4121800000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>便是GERMA王国</b></font></p>
<p begin="4129700000t" end="4183500000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>至今仍拥有着让全世界都为之胆寒的军队GERMA66</b></font></p>
<p begin="4185200000t" end="4226500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>国民几乎都是男性 并且全民皆兵</b></font></p>
<p begin="4737000000t" end="4773700000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>他们日夜操练 从不懈怠</b></font></p>
<p begin="4966000000t" end="4982600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>你打算待到什么时候</b></font></p>
<p begin="5002200000t" end="5014300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>还真冷漠呢</b></font></p>
<p begin="5027300000t" end="5052300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>面对13年未见的姐姐</b></font></p>
<p begin="5106100000t" end="5122400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>要我说多少次才懂</b></font></p>
<p begin="5127800000t" end="5164900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>我早就和你们一刀两断了</b></font></p>
<p begin="5173200000t" end="5213300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>喜欢悬挂这种低级趣味照片的疯子家族和我毫无关系</b></font></p>
<p begin="5398500000t" end="5433900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>这是一举消灭北海4名国王的大事件</b></font></p>
<p begin="5441000000t" end="5452700000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>屠戮四国</b></font></p>
<p begin="5622000000t" end="5635800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>求求你放过我吧</b></font></p>
<p begin="5638300000t" end="5657900000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>还请饶我一命</b></font></p>
<p begin="5950700000t" end="6001600000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>父亲的梦想就是以GERMA之名再次征服北海</b></font></p>
<p begin="6013300000t" end="6025400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>这不是挺好的吗</b></font></p>
<p begin="6030800000t" end="6063300000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>男人应该都对强大与名声充满了执着吧</b></font></p>
<p begin="6077100000t" end="6107500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>你与其继续待在那种小海贼团里面</b></font></p>
<p begin="6111700000t" end="6140900000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>还不如回来好好享受这难能可贵的王族血脉呢</b></font></p>
<p begin="6151700000t" end="6164700000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>少开玩笑了</b></font></p>
<p begin="6168800000t" end="6218000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>看吧 这10名女仆无论你提出什么样的要求都会满足你的</b></font></p>
<p begin="6224700000t" end="6245600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>请尽管吩咐 王子殿下</b></font></p>
<p begin="6257700000t" end="6274300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>太诱人了</b></font></p>
<p begin="6278500000t" end="6296500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>这都是拜你身为王族所赐</b></font></p>
<p begin="6304000000t" end="6334400000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>只要把士兵派遣到处于战火中的国家</b></font></p>
<p begin="6336500000t" end="6384000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>就算你不去战斗也根本不需要为钱发愁</b></font></p>
<p begin="6402000000t" end="6415300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>这样你还有什么不满意的</b></font></p>
<p begin="6434100000t" end="6487500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我们文斯莫克家族世世代代都是凭借武力取得一切</b></font></p>
<p begin="6512100000t" end="6533800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>而你也继承了家族的血脉哦</b></font></p>
<p begin="6540400000t" end="6553400000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>事到如今还说这些干什么</b></font></p>
<p begin="6557500000t" end="6571300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>我是绝对不会结婚的</b></font></p>
<p begin="6575100000t" end="6588400000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>布琳是个好姑娘吧</b></font></p>
<p begin="6595500000t" end="6606300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>我很喜欢她哦</b></font></p>
<p begin="6635100000t" end="6649300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>统帅 您要去哪儿</b></font></p>
<p begin="6651800000t" end="6682300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>香吉的房间 别管我</b></font></p>
<p begin="6822400000t" end="6844100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>父王 您怎么来了</b></font></p>
<p begin="6897500000t" end="6953000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="微软雅黑" size="26"><b>GERMA王国国王(GERMA66 统帅)<br />文斯莫克·伽吉</b></font></p>
<p begin="6952900000t" end="6970000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>还在发牢骚吗</b></font></p>
<p begin="6983800000t" end="6995100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你这家伙...</b></font></p>
<p begin="7053900000t" end="7071400000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>我的儿子啊</b></font></p>
<p begin="7078100000t" end="7093100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>别给我随便乱叫</b></font></p>
<p begin="7110200000t" end="7141500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>就算我有父亲 那个人也绝对不是你</b></font></p>
<p begin="7192300000t" end="7210700000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>你小子对勇吉做了什么</b></font></p>
<p begin="7216500000t" end="7240300000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>他可是相当强的</b></font></p>
<p begin="7243700000t" end="7262400000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>我只是比他更强而已</b></font></p>
<p begin="7341700000t" end="7357500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>给我出来</b></font></p>
<p begin="7381700000t" end="7409200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>是男子汉就用拳头来说话</b></font></p>
<p begin="7459000000t" end="7485200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="微软雅黑" size="26"><b>诱惑森林</b></font></p>
<p begin="7508900000t" end="7534400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>可恶 大家跑哪儿去了</b></font></p>
<p begin="7539400000t" end="7564000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>刚才那个冒牌货也是莫名其妙</b></font></p>
<p begin="7658200000t" end="7676600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>那家伙永远...</b></font></p>
<p begin="7678700000t" end="7697900000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>无法逃出这里</b></font></p>
<p begin="7704100000t" end="7725000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>绝对不会放你出去的</b></font></p>
<p begin="7778800000t" end="7808800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>娜美 乔巴</b></font></p>
<p begin="7855500000t" end="7871800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我们一起干掉他吧</b></font></p>
<p begin="7874700000t" end="7894700000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>就来一起干掉他吧</b></font></p>
<p begin="7896800000t" end="7913100000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>凯洛特</b></font></p>
<p begin="7965600000t" end="7978100000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>不在这里吗</b></font></p>
<p begin="8001900000t" end="8015700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>能打赢吗</b></font></p>
<p begin="8018600000t" end="8032800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那家伙貌似挺强的</b></font></p>
<p begin="8036500000t" end="8052800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>偷袭如何</b></font></p>
<p begin="8055700000t" end="8070700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>好主意</b></font></p>
<p begin="8075700000t" end="8100800000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>那我们上吧</b></font></p>
<p begin="8251300000t" end="8265100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>决斗啦</b></font></p>
<p begin="8281400000t" end="8291800000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>谁和谁啊</b></font></p>
<p begin="8295100000t" end="8323900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>貌似是统帅和那位香吉少爷</b></font></p>
<p begin="8324700000t" end="8334300000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>香吉少爷?</b></font></p>
<p begin="8335600000t" end="8360600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>好像之前还打赢了勇吉少爷呢</b></font></p>
<p begin="8362700000t" end="8382400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>到底是个什么样的人啊</b></font></p>
<p begin="8383100000t" end="8398600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>虽说大致知道他的背景</b></font></p>
<p begin="8453500000t" end="8488200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="微软雅黑" size="26"><b>GERMA王国·勇吉城</b></font></p>
<p begin="8510300000t" end="8559500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>因为他还是拒绝结婚 所以我就代替父亲去教育了他一下</b></font></p>
<p begin="8561600000t" end="8577900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>还是用以前的老办法</b></font></p>
<p begin="8584600000t" end="8601300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>结果就变成这样了</b></font></p>
<p begin="8604600000t" end="8637500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>香吉那家伙 我绝对饶不了他</b></font></p>
<p begin="8638800000t" end="8670900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>用锤子还是不行 勇吉少爷</b></font></p>
<p begin="8754700000t" end="8771000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>现在使用挤压法</b></font></p>
<p begin="8772300000t" end="8781900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>请不要乱动</b></font></p>
<p begin="8817300000t" end="8828600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>恢复原样了</b></font></p>
<p begin="8877400000t" end="8922400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>可恶 那家伙明明只是个拖油瓶</b></font></p>
<p begin="8964500000t" end="8978700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>那位就是香吉少爷吗</b></font></p>
<p begin="9154700000t" end="9167200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>准备好了吗</b></font></p>
<p begin="9188900000t" end="9200200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>随你便</b></font></p>
<p begin="9205200000t" end="9211900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>那么...</b></font></p>
<p begin="9234000000t" end="9242700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>我要上了</b></font></p>
<p begin="9639800000t" end="9648100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>速度好快</b></font></p>
<p begin="9651100000t" end="9689000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>作为被悬赏的海贼 实力还真不是盖的</b></font></p>
<p begin="9908000000t" end="9925900000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>用脚踢自己的亲生父亲吗</b></font></p>
<p begin="9928800000t" end="9950900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>明明是你自己要打的 现在还有脸说出这种话</b></font></p>
<p begin="9960500000t" end="9992600000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>还有你嘴巴给我放干净点 少来一口一个父亲的</b></font></p>
<p begin="10022300000t" end="10056000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>既然回来了那你就是我的儿子 香吉</b></font></p>
<p begin="10059400000t" end="10079800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>这是一边挥舞长枪一边该说的话吗</b></font></p>
<p begin="10086500000t" end="10093200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>好强</b></font></p>
<p begin="10099800000t" end="10115700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>没穿战斗服就那么强</b></font></p>
<p begin="10139000000t" end="10167000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>茶会一结束 我就会回海贼船上去</b></font></p>
<p begin="10181200000t" end="10193700000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>结婚只是逢场作戏而已</b></font></p>
<p begin="10201200000t" end="10212400000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>还在说这种话吗</b></font></p>
<p begin="10242900000t" end="10279600000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>只要让你们和大妈缔结血缘关系就行了吧</b></font></p>
<p begin="10290000000t" end="10312100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>那和我之后在哪里生活根本没有关系</b></font></p>
<p begin="10320500000t" end="10358800000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>如此任性的话 文斯莫克家族就会被视为背叛</b></font></p>
<p begin="10365500000t" end="10387200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>你以为大妈会容忍这种事吗</b></font></p>
<p begin="10392600000t" end="10424300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>此后你们会有怎样的下场我没有任何兴趣</b></font></p>
<p begin="10436400000t" end="10468490000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我来只是为了保护伙伴的性命</b></font></p>
<p begin="10471900000t" end="10489800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>你要抛弃家人吗</b></font></p>
<p begin="10511100000t" end="10534900000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你们根本不算是我的家人吧</b></font></p>
<p begin="10627000000t" end="10637000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这样就行了吧</b></font></p>
<p begin="10843900000t" end="10856000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>那家伙去哪儿了</b></font></p>
<p begin="10869800000t" end="10881500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>该不会是...</b></font></p>
<p begin="10896000000t" end="10907700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>又在那儿啊</b></font></p>
<p begin="11011600000t" end="11018700000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>做好了</b></font></p>
<p begin="11073300000t" end="11080400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="11105000000t" end="11114200000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>还给我</b></font></p>
<p begin="11154600000t" end="11170100000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>你果然在厨房啊</b></font></p>
<p begin="11174700000t" end="11204700000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>这家伙又在做那些给老鼠吃的垃圾了</b></font></p>
<p begin="11236000000t" end="11253900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>身为王族不准做饭</b></font></p>
<p begin="11268900000t" end="11289800000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>少废话 还给我</b></font></p>
<p begin="11314800000t" end="11327700000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>好疼...</b></font></p>
<p begin="11360700000t" end="11390300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>嚣张的小子 少来碰我</b></font></p>
<p begin="11417000000t" end="11437800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>弱爆了 太丢人啦</b></font></p>
<p begin="11440300000t" end="11456200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>我们4个明明都是同一天出生的</b></font></p>
<p begin="11462000000t" end="11484100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>为什么只有你是个废物啊</b></font></p>
<p begin="11603800000t" end="11613400000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>废物</b></font></p>
<p begin="11758600000t" end="11764800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>父亲</b></font></p>
<p begin="11812400000t" end="11826600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>又在欺负香吉</b></font></p>
<p begin="11867000000t" end="11877400000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>救救我...</b></font></p>
<p begin="11996300000t" end="12027600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>救救我 爸爸...</b></font></p>
<p begin="12091400000t" end="12098900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="12122700000t" end="12138500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>什么为什么...</b></font></p>
<p begin="12154800000t" end="12198600000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>反正你将来也无法成为一名独当一面的战士</b></font></p>
<p begin="12205700000t" end="12239100000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>所以既没有救的必要 更没有养育的价值</b></font></p>
<p begin="12308700000t" end="12319600000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>爸爸...</b></font></p>
<p begin="12328300000t" end="12353300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>你是我们家族的耻辱</b></font></p>
<p begin="12478500000t" end="12501000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>站起来 让我来好好锻炼一下你</b></font></p>
<p begin="12528900000t" end="12544400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>文斯莫克的耻辱</b></font></p>
<p begin="12551900000t" end="12571500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>勇吉 直接撞过来</b></font></p>
<p begin="12577700000t" end="12590700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>OK</b></font></p>
<p begin="12856800000t" end="12871400000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>你那眼神是什么意思</b></font></p>
<p begin="12942700000t" end="12963900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>是想起什么事了吗</b></font></p>
<p begin="12986500000t" end="13004400000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>只用脚就挡住了长枪</b></font></p>
<p begin="13062800000t" end="13093700000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>没想到当年那个香吉竟然会用霸气</b></font></p>
<p begin="13116600000t" end="13142900000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>不过貌似还是受到了伤害</b></font></p>
<p begin="13197100000t" end="13205000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>把剑拿来</b></font></p>
<p begin="13210900000t" end="13215000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="13301000000t" end="13305500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>拿着</b></font></p>
<p begin="13344700000t" end="13382300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>怎么了 我应该教过你怎么用吧</b></font></p>
<p begin="13463200000t" end="13474500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>我拒绝</b></font></p>
<p begin="13484500000t" end="13525800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>我这双手可不是为做那种事的</b></font></p>
<p begin="13629200000t" end="13670500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我的这双手是为做饭而生</b></font></p>
<p begin="13897400000t" end="13927000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>背负着过去的恩怨 父子之间展开了激战</b></font></p>
<p begin="13933700000t" end="13956600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>拥有“怪鸟”绰号的伽吉</b></font></p>
<p begin="13957000000t" end="13994600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>利用令人恐怖的科学力量以及空中枪法朝香吉袭来</b></font></p>
<p begin="14000800000t" end="14016200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>经过这场互不相让的决斗</b></font></p>
<p begin="14019200000t" end="14051700000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>香吉最终被逼入了绝望的境地</b></font></p>
<p begin="14054200000t" end="14065000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14068400000t" end="14090900000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>父子对决<br />伽吉VS香吉!</b></font></p>
<p begin="14094700000t" end="14116300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>