<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="22000000t" end="49200000t" region="bottomCenter" style="s1" xml:id="subtitle0">恭候多时了 岩永小姐</p>
<p begin="134700000t" end="155100000t" region="bottomCenter" style="s1" xml:id="subtitle1">初次见面你好</p>
<p begin="155100000t" end="180100000t" region="bottomCenter" style="s1" xml:id="subtitle2">我就是音无刚一</p>
<p begin="192600000t" end="218500000t" region="bottomCenter" style="s1" xml:id="subtitle3">真不好意思 琴子小姐</p>
<p begin="218500000t" end="249400000t" region="bottomCenter" style="s1" xml:id="subtitle4">突然被陌生的老人要求见面</p>
<p begin="249400000t" end="267700000t" region="bottomCenter" style="s1" xml:id="subtitle5">相信你应该很惊讶吧</p>
<p begin="267700000t" end="284000000t" region="bottomCenter" style="s1" xml:id="subtitle6">然而我怎么想</p>
<p begin="284000000t" end="329000000t" region="bottomCenter" style="s1" xml:id="subtitle7">都认为这件事只能拜托你</p>
<p begin="329000000t" end="345700000t" region="bottomCenter" style="s1" xml:id="subtitle8">音无刚一</p>
<p begin="345700000t" end="375700000t" region="bottomCenter" style="s1" xml:id="subtitle9">在国内外拥有200间以上的旅馆</p>
<p begin="375700000t" end="404100000t" region="bottomCenter" style="s1" xml:id="subtitle10">其他事业也经营得有声有色</p>
<p begin="404100000t" end="428700000t" region="bottomCenter" style="s1" xml:id="subtitle11">那个知名的音无集团的董事长</p>
<p begin="428700000t" end="448700000t" region="bottomCenter" style="s1" xml:id="subtitle12">为什么这种大人物要特地见我呢</p>
<p begin="454600000t" end="492500000t" region="bottomCenter" style="s1" xml:id="subtitle13">与其说惊讶 不如说有点困扰呢</p>
<p begin="510000000t" end="540100000t" region="bottomCenter" style="s1" xml:id="subtitle14">我只是想表达诚意请你帮忙而已</p>
<p begin="540100000t" end="555100000t" region="bottomCenter" style="s1" xml:id="subtitle15">不过人一旦地位高了</p>
<p begin="555100000t" end="579700000t" region="bottomCenter" style="s1" xml:id="subtitle16">就会让人感到压力吧</p>
<p begin="579700000t" end="616000000t" region="bottomCenter" style="s1" xml:id="subtitle17">与董事长您相比 我不过是个小姑娘</p>
<p begin="616000000t" end="651800000t" region="bottomCenter" style="s1" xml:id="subtitle18">没有足以回应您期待的能耐哦</p>
<p begin="651800000t" end="696500000t" region="bottomCenter" style="s1" xml:id="subtitle19">光是跟我独处还能泰然自若地喝茶</p>
<p begin="696500000t" end="717300000t" region="bottomCenter" style="s1" xml:id="subtitle20">就已经十分不简单了</p>
<p begin="717300000t" end="765300000t" region="bottomCenter" style="s1" xml:id="subtitle21">虽然说 我会被称为音无集团的董事长</p>
<p begin="765300000t" end="787000000t" region="bottomCenter" style="s1" xml:id="subtitle22">也只是时运造就罢了</p>
<p begin="792000000t" end="818700000t" region="bottomCenter" style="s1" xml:id="subtitle23">我本来不是音无家的人</p>
<p begin="818700000t" end="836200000t" region="bottomCenter" style="s1" xml:id="subtitle24">当年任职于集团旗下的旅馆</p>
<p begin="836200000t" end="865000000t" region="bottomCenter" style="s1" xml:id="subtitle25">向上层提议改善管理的政策时</p>
<p begin="865000000t" end="894600000t" region="bottomCenter" style="s1" xml:id="subtitle26">被当时的社长音无传次郎先生看好</p>
<p begin="894600000t" end="923400000t" region="bottomCenter" style="s1" xml:id="subtitle27">安排与他女儿澄结婚</p>
<p begin="923400000t" end="958800000t" region="bottomCenter" style="s1" xml:id="subtitle28">传次郎先生认同澄的经营才能</p>
<p begin="958800000t" end="985900000t" region="bottomCenter" style="s1" xml:id="subtitle29">便安排她继承自己的位置</p>
<p begin="985900000t" end="1012600000t" region="bottomCenter" style="s1" xml:id="subtitle30">实际上 澄在那个年代</p>
<p begin="1012600000t" end="1034700000t" region="bottomCenter" style="s1" xml:id="subtitle31">的确是个优秀的经营者</p>
<p begin="1034700000t" end="1064800000t" region="bottomCenter" style="s1" xml:id="subtitle32">我们结婚后 传次郎先生便过世了</p>
<p begin="1064800000t" end="1088100000t" region="bottomCenter" style="s1" xml:id="subtitle33">于是澄正式成为社长</p>
<p begin="1088100000t" end="1109000000t" region="bottomCenter" style="s1" xml:id="subtitle34">她着手扩大集团规模</p>
<p begin="1109000000t" end="1137300000t" region="bottomCenter" style="s1" xml:id="subtitle35">使我们一跃成为世界知名财团</p>
<p begin="1137300000t" end="1169900000t" region="bottomCenter" style="s1" xml:id="subtitle36">与此同时 她还与我生了三个孩子</p>
<p begin="1169900000t" end="1195300000t" region="bottomCenter" style="s1" xml:id="subtitle37">真的是位十分了得的女强人</p>
<p begin="1195300000t" end="1216200000t" region="bottomCenter" style="s1" xml:id="subtitle38">但我听说澄小姐过世后</p>
<p begin="1216200000t" end="1249100000t" region="bottomCenter" style="s1" xml:id="subtitle39">全靠董事长您把集团撑起来</p>
<p begin="1249100000t" end="1267000000t" region="bottomCenter" style="s1" xml:id="subtitle40">如果没有刚一先生的话</p>
<p begin="1267000000t" end="1284100000t" region="bottomCenter" style="s1" xml:id="subtitle41">集团肯定保不住</p>
<p begin="1284100000t" end="1312500000t" region="bottomCenter" style="s1" xml:id="subtitle42">要是澄小姐再多活个一年</p>
<p begin="1312500000t" end="1337500000t" region="bottomCenter" style="s1" xml:id="subtitle43">音无集团说不定已经解体了</p>
<p begin="1344600000t" end="1364200000t" region="bottomCenter" style="s1" xml:id="subtitle44">澄小姐是23年前</p>
<p begin="1364200000t" end="1402200000t" region="bottomCenter" style="s1" xml:id="subtitle45">在路上疑似被强盗刺杀身亡的吧</p>
<p begin="1402200000t" end="1427200000t" region="bottomCenter" style="s1" xml:id="subtitle46">目前仍然没有找到犯人</p>
<p begin="1442200000t" end="1473900000t" region="bottomCenter" style="s1" xml:id="subtitle47">其实那个犯人就是我</p>
<p begin="1485600000t" end="1498100000t" region="bottomCenter" style="s1" xml:id="subtitle48">您可真会说笑</p>
<p begin="1573200000t" end="1596500000t" region="bottomCenter" style="s1" xml:id="subtitle49">在四季中转瞬即逝之冬</p>
<p begin="1596500000t" end="1624900000t" region="bottomCenter" style="s1" xml:id="subtitle50">有位如雪般的美人</p>
<p begin="1624900000t" end="1647400000t" region="bottomCenter" style="s1" xml:id="subtitle51">折羽织缎只为祈愿</p>
<p begin="1647400000t" end="1675800000t" region="bottomCenter" style="s1" xml:id="subtitle52">落下泪珠化身为鹤</p>
<p begin="1675800000t" end="1698300000t" region="bottomCenter" style="s1" xml:id="subtitle53">踏上寻找世界尽头旅途</p>
<p begin="1698300000t" end="1726700000t" region="bottomCenter" style="s1" xml:id="subtitle54">沙漠中的少年</p>
<p begin="1726700000t" end="1749200000t" region="bottomCenter" style="s1" xml:id="subtitle55">释放了神灯的精灵</p>
<p begin="1749200000t" end="1777500000t" region="bottomCenter" style="s1" xml:id="subtitle56">获得无可取代的财富</p>
<p begin="1777500000t" end="1829700000t" region="bottomCenter" style="s1" xml:id="subtitle57">精巧隐瞒的真象 形同幻化</p>
<p begin="1829700000t" end="1863900000t" region="bottomCenter" style="s1" xml:id="subtitle58">之中能有什么意义?</p>
<p begin="1863900000t" end="1903500000t" region="bottomCenter" style="s1" xml:id="subtitle59">人生! 一切! 皆是! 神秘!</p>
<p begin="1919000000t" end="1963200000t" region="bottomCenter" style="s1" xml:id="subtitle60">让我们背对太阳</p>
<p begin="1963200000t" end="2017000000t" region="bottomCenter" style="s1" xml:id="subtitle61">轻轻为无形的未来染上色彩</p>
<p begin="2017000000t" end="2065300000t" region="bottomCenter" style="s1" xml:id="subtitle62">来杯刚泡好热腾腾的红茶吧</p>
<p begin="2065300000t" end="2094100000t" region="bottomCenter" style="s1" xml:id="subtitle63">宴会已经开始了</p>
<p begin="2094100000t" end="2128300000t" region="bottomCenter" style="s1" xml:id="subtitle64">快告诉我 夜色中的故事</p>
<p begin="2155000000t" end="2176700000t" region="bottomCenter" style="s1" xml:id="subtitle65">我并没有开玩笑</p>
<p begin="2181300000t" end="2223400000t" region="bottomCenter" style="s1" xml:id="subtitle66">当然 不是我亲自下手的</p>
<p begin="2223400000t" end="2248400000t" region="bottomCenter" style="s1" xml:id="subtitle67">那么是雇人谋杀的吗</p>
<p begin="2248400000t" end="2271000000t" region="bottomCenter" style="s1" xml:id="subtitle68">真是如此的话还好解释</p>
<p begin="2271000000t" end="2298500000t" region="bottomCenter" style="s1" xml:id="subtitle69">但要找到愿意帮忙杀人的人</p>
<p begin="2298500000t" end="2323900000t" region="bottomCenter" style="s1" xml:id="subtitle70">并没有那么容易啊</p>
<p begin="2323900000t" end="2335600000t" region="bottomCenter" style="s1" xml:id="subtitle71">的确是</p>
<p begin="2335600000t" end="2364400000t" region="bottomCenter" style="s1" xml:id="subtitle72">杀害澄的是一种狐狸外貌的怪物</p>
<p begin="2364400000t" end="2384800000t" region="bottomCenter" style="s1" xml:id="subtitle73">名叫妖狐的存在</p>
<p begin="2384800000t" end="2421500000t" region="bottomCenter" style="s1" xml:id="subtitle74">我与超乎常理的存在交易</p>
<p begin="2421500000t" end="2447400000t" region="bottomCenter" style="s1" xml:id="subtitle75">让它帮我杀死了澄</p>
<p begin="2447400000t" end="2475300000t" region="bottomCenter" style="s1" xml:id="subtitle76">这玩笑才真是开大了</p>
<p begin="2475300000t" end="2503300000t" region="bottomCenter" style="s1" xml:id="subtitle77">堂堂世界知名旅馆集团的董事长</p>
<p begin="2503300000t" end="2543700000t" region="bottomCenter" style="s1" xml:id="subtitle78">竟然讲出妖狐这种不科学的字眼</p>
<p begin="2543700000t" end="2576700000t" region="bottomCenter" style="s1" xml:id="subtitle79">正因为我是旅馆集团的董事长才这么说的</p>
<p begin="2576700000t" end="2603000000t" region="bottomCenter" style="s1" xml:id="subtitle80">旅馆每天都有大量不特定人潮出入</p>
<p begin="2603000000t" end="2635900000t" region="bottomCenter" style="s1" xml:id="subtitle81">亦在各种事件中成为人们死亡的舞台</p>
<p begin="2635900000t" end="2697200000t" region="bottomCenter" style="s1" xml:id="subtitle82">或许是因为这样 经常会听闻客房出现灵异现象的话题</p>
<p begin="2697200000t" end="2715600000t" region="bottomCenter" style="s1" xml:id="subtitle83">我表面上当然不会承认</p>
<p begin="2715600000t" end="2733500000t" region="bottomCenter" style="s1" xml:id="subtitle84">但实际上确实是存在的</p>
<p begin="2733500000t" end="2777700000t" region="bottomCenter" style="s1" xml:id="subtitle85">而我在23年前也的确与妖狐做了交易</p>
<p begin="2777700000t" end="2806100000t" region="bottomCenter" style="s1" xml:id="subtitle86">为什么要告诉我这些事?</p>
<p begin="2806100000t" end="2829900000t" region="bottomCenter" style="s1" xml:id="subtitle87">在部分人士间不是很有名吗</p>
<p begin="2829900000t" end="2874500000t" region="bottomCenter" style="s1" xml:id="subtitle88">听说你对这类怪异之事有着独到的见解</p>
<p begin="2874500000t" end="2904900000t" region="bottomCenter" style="s1" xml:id="subtitle89">的确有人会透过我父母委托这类事情</p>
<p begin="2904900000t" end="2926600000t" region="bottomCenter" style="s1" xml:id="subtitle90">我也只能不情愿地答应</p>
<p begin="2926600000t" end="2964600000t" region="bottomCenter" style="s1" xml:id="subtitle91">但那些委托全都是由错觉或臆测导致</p>
<p begin="2964600000t" end="2988800000t" region="bottomCenter" style="s1" xml:id="subtitle92">可以合理解释的事情</p>
<p begin="2988800000t" end="3008400000t" region="bottomCenter" style="s1" xml:id="subtitle93">我本人主张科学主义</p>
<p begin="3008400000t" end="3034600000t" region="bottomCenter" style="s1" xml:id="subtitle94">这义眼和义肢也是科学的成果啊</p>
<p begin="3034600000t" end="3055500000t" region="bottomCenter" style="s1" xml:id="subtitle95">你会装上义眼和义肢</p>
<p begin="3055500000t" end="3085100000t" region="bottomCenter" style="s1" xml:id="subtitle96">正是神隐现象造成的吧</p>
<p begin="3085100000t" end="3119700000t" region="bottomCenter" style="s1" xml:id="subtitle97">我能从你身上感受到怪异祝福的气息</p>
<p begin="3119700000t" end="3136400000t" region="bottomCenter" style="s1" xml:id="subtitle98">先不谈其他人</p>
<p begin="3136400000t" end="3165200000t" region="bottomCenter" style="s1" xml:id="subtitle99">但我这次是认为只有你会相信我的话</p>
<p begin="3165200000t" end="3191900000t" region="bottomCenter" style="s1" xml:id="subtitle100">才特地来拜托你的</p>
<p begin="3203100000t" end="3234000000t" region="bottomCenter" style="s1" xml:id="subtitle101">是我失礼了 请您继续说吧</p>
<p begin="3234000000t" end="3281600000t" region="bottomCenter" style="s1" xml:id="subtitle102">23年前 音无集团持续扩大规模</p>
<p begin="3281600000t" end="3306600000t" region="bottomCenter" style="s1" xml:id="subtitle103">"让音无集团成为世界第一的财团"</p>
<p begin="3306600000t" end="3324500000t" region="bottomCenter" style="s1" xml:id="subtitle104">这不仅是传次郎先生的遗志</p>
<p begin="3324500000t" end="3343700000t" region="bottomCenter" style="s1" xml:id="subtitle105">也是澄的目标</p>
<p begin="3343700000t" end="3367100000t" region="bottomCenter" style="s1" xml:id="subtitle106">然而眼见集团超越了极限</p>
<p begin="3367100000t" end="3389600000t" region="bottomCenter" style="s1" xml:id="subtitle107">渐渐陷入崩坏</p>
<p begin="3389600000t" end="3418400000t" region="bottomCenter" style="s1" xml:id="subtitle108">澄却丝毫没有停手的意思</p>
<p begin="3418400000t" end="3460900000t" region="bottomCenter" style="s1" xml:id="subtitle109">集团的干部们也没办法阻止她</p>
<p begin="3460900000t" end="3498400000t" region="bottomCenter" style="s1" xml:id="subtitle110">而且澄也意图支配孩子们的人生</p>
<p begin="3498400000t" end="3518900000t" region="bottomCenter" style="s1" xml:id="subtitle111">我们的长男想当厨师</p>
<p begin="3518900000t" end="3530600000t" region="bottomCenter" style="s1" xml:id="subtitle112">但她不允许</p>
<p begin="3530600000t" end="3554300000t" region="bottomCenter" style="s1" xml:id="subtitle113">一直想逼迫他继承家业</p>
<p begin="3554300000t" end="3583900000t" region="bottomCenter" style="s1" xml:id="subtitle114">她也不愿接纳长女带回来的男友</p>
<p begin="3583900000t" end="3601900000t" region="bottomCenter" style="s1" xml:id="subtitle115">试图逼他们分手</p>
<p begin="3601900000t" end="3640200000t" region="bottomCenter" style="s1" xml:id="subtitle116">次男很积极地想继承集团</p>
<p begin="3640200000t" end="3654400000t" region="bottomCenter" style="s1" xml:id="subtitle117">但她一心想让长男继承</p>
<p begin="3654400000t" end="3674000000t" region="bottomCenter" style="s1" xml:id="subtitle118">所以并不重用他</p>
<p begin="3674000000t" end="3692800000t" region="bottomCenter" style="s1" xml:id="subtitle119">那时一切都到了极限</p>
<p begin="3692800000t" end="3702000000t" region="bottomCenter" style="s1" xml:id="subtitle120">继续放任下去</p>
<p begin="3702000000t" end="3722800000t" region="bottomCenter" style="s1" xml:id="subtitle121">集团和孩子们都会毁在她手上</p>
<p begin="3722800000t" end="3765800000t" region="bottomCenter" style="s1" xml:id="subtitle122">即便心知如此 我仍什么都办不到</p>
<p begin="3765800000t" end="3777500000t" region="bottomCenter" style="s1" xml:id="subtitle123">于是有一天</p>
<p begin="3777500000t" end="3803700000t" region="bottomCenter" style="s1" xml:id="subtitle124">我独自在深山中的别墅里</p>
<p begin="3803700000t" end="3821300000t" region="bottomCenter" style="s1" xml:id="subtitle125">思考着今后该怎么办…</p>
<p begin="3855900000t" end="3872200000t" region="bottomCenter" style="s1" xml:id="subtitle126">只要澄不在…</p>
<p begin="3872200000t" end="3912200000t" region="bottomCenter" style="s1" xml:id="subtitle127">只要澄不在 一切就会好转</p>
<p begin="3912200000t" end="3936800000t" region="bottomCenter" style="s1" xml:id="subtitle128">只要她不在了的话…</p>
<p begin="3947200000t" end="3977300000t" region="bottomCenter" style="s1" xml:id="subtitle129">那就由我来实现你的心愿吧</p>
<p begin="4018500000t" end="4035200000t" region="bottomCenter" style="s1" xml:id="subtitle130">跟我详细说说吧</p>
<p begin="4035200000t" end="4066900000t" region="bottomCenter" style="s1" xml:id="subtitle131">我是妖狐 是诞生已久的妖怪</p>
<p begin="4066900000t" end="4105700000t" region="bottomCenter" style="s1" xml:id="subtitle132">可以办到你们受制于法理而不能做的事情</p>
<p begin="4105700000t" end="4130700000t" region="bottomCenter" style="s1" xml:id="subtitle133">我虽然很惊讶也很害怕</p>
<p begin="4130700000t" end="4141200000t" region="bottomCenter" style="s1" xml:id="subtitle134">但是比起怪物</p>
<p begin="4141200000t" end="4162900000t" region="bottomCenter" style="s1" xml:id="subtitle135">集团和孩子们的未来</p>
<p begin="4162900000t" end="4182900000t" region="bottomCenter" style="s1" xml:id="subtitle136">这些现实的事更让我恐惧</p>
<p begin="4201600000t" end="4220400000t" region="bottomCenter" style="s1" xml:id="subtitle137">我…</p>
<p begin="4234600000t" end="4247100000t" region="bottomCenter" style="s1" xml:id="subtitle138">明白了</p>
<p begin="4247100000t" end="4278800000t" region="bottomCenter" style="s1" xml:id="subtitle139">那我来帮你杀掉妻子吧</p>
<p begin="4295500000t" end="4328800000t" region="bottomCenter" style="s1" xml:id="subtitle140">相对地 你也得实现我的一个愿望</p>
<p begin="4328800000t" end="4347600000t" region="bottomCenter" style="s1" xml:id="subtitle141">天晓得跟妖怪交易</p>
<p begin="4347600000t" end="4368500000t" region="bottomCenter" style="s1" xml:id="subtitle142">会被夺走什么作为代价</p>
<p begin="4368500000t" end="4383500000t" region="bottomCenter" style="s1" xml:id="subtitle143">但我还是…</p>
<p begin="4383500000t" end="4411400000t" region="bottomCenter" style="s1" xml:id="subtitle144">你的愿望是什么</p>
<p begin="4411400000t" end="4440200000t" region="bottomCenter" style="s1" xml:id="subtitle145">开发邻镇山麓的土地</p>
<p begin="4440200000t" end="4461100000t" region="bottomCenter" style="s1" xml:id="subtitle146">让人类进驻吧</p>
<p begin="4461100000t" end="4478600000t" region="bottomCenter" style="s1" xml:id="subtitle147">与我敌对的同族</p>
<p begin="4478600000t" end="4507400000t" region="bottomCenter" style="s1" xml:id="subtitle148">正以那里为据点壮大势力</p>
<p begin="4507400000t" end="4529100000t" region="bottomCenter" style="s1" xml:id="subtitle149">我想压制它们</p>
<p begin="4529100000t" end="4555700000t" region="bottomCenter" style="s1" xml:id="subtitle150">要弄到那块土地并不困难</p>
<p begin="4555700000t" end="4574900000t" region="bottomCenter" style="s1" xml:id="subtitle151">澄在的话就不可能</p>
<p begin="4574900000t" end="4596600000t" region="bottomCenter" style="s1" xml:id="subtitle152">但只要她不在 我就办得到</p>
<p begin="4596600000t" end="4607000000t" region="bottomCenter" style="s1" xml:id="subtitle153">我愿意</p>
<p begin="4619100000t" end="4659200000t" region="bottomCenter" style="s1" xml:id="subtitle154">只要澄死去 我就实现你的愿望</p>
<p begin="4659200000t" end="4691300000t" region="bottomCenter" style="s1" xml:id="subtitle155">一个月内我就让她离开人世</p>
<p begin="4704200000t" end="4724300000t" region="bottomCenter" style="s1" xml:id="subtitle156">那之后大约10天</p>
<p begin="4724300000t" end="4769700000t" region="bottomCenter" style="s1" xml:id="subtitle157">澄在路上被疑似强盗的人刺杀</p>
<p begin="4769700000t" end="4813500000t" region="bottomCenter" style="s1" xml:id="subtitle158">然后在丧礼和集团内的骚动告一个段落时</p>
<p begin="4833100000t" end="4856900000t" region="bottomCenter" style="s1" xml:id="subtitle159">我已经替你杀掉妻子了</p>
<p begin="4856900000t" end="4876900000t" region="bottomCenter" style="s1" xml:id="subtitle160">你也别忘了我们的约定</p>
<p begin="4882300000t" end="4914400000t" region="bottomCenter" style="s1" xml:id="subtitle161">要是不守约 下次死的就是你</p>
<p begin="4985300000t" end="5022000000t" region="bottomCenter" style="s1" xml:id="subtitle162">竟然利用人类来跟同族争夺势力</p>
<p begin="5022000000t" end="5043700000t" region="bottomCenter" style="s1" xml:id="subtitle163">真是只庸俗的妖狐</p>
<p begin="5050000000t" end="5076300000t" region="bottomCenter" style="s1" xml:id="subtitle164">所以您后来就实现了约定吗</p>
<p begin="5076300000t" end="5086300000t" region="bottomCenter" style="s1" xml:id="subtitle165">没错</p>
<p begin="5086300000t" end="5116700000t" region="bottomCenter" style="s1" xml:id="subtitle166">虽然开拓那片山地花了我半年就是了</p>
<p begin="5116700000t" end="5140100000t" region="bottomCenter" style="s1" xml:id="subtitle167">在那之后 我成为社长</p>
<p begin="5140100000t" end="5172200000t" region="bottomCenter" style="s1" xml:id="subtitle168">音无集团改采取符合公司型态的经营策略</p>
<p begin="5172200000t" end="5203090000t" region="bottomCenter" style="s1" xml:id="subtitle169">也缩编和出售了一些部门</p>
<p begin="5203090000t" end="5229290000t" region="bottomCenter" style="s1" xml:id="subtitle170">如果当时继续遵从澄的指示</p>
<p begin="5229290000t" end="5265600000t" region="bottomCenter" style="s1" xml:id="subtitle171">集团肯定得承受致命性的打击吧</p>
<p begin="5265600000t" end="5302700000t" region="bottomCenter" style="s1" xml:id="subtitle172">被澄小姐掌控的孩子们后来怎样了呢</p>
<p begin="5306900000t" end="5336900000t" region="bottomCenter" style="s1" xml:id="subtitle173">长男成为与集团无关的厨师</p>
<p begin="5336900000t" end="5360700000t" region="bottomCenter" style="s1" xml:id="subtitle174">现在自己开了一间餐厅</p>
<p begin="5360700000t" end="5382800000t" region="bottomCenter" style="s1" xml:id="subtitle175">长女与那位男友结了婚</p>
<p begin="5382800000t" end="5409100000t" region="bottomCenter" style="s1" xml:id="subtitle176">对方的事业也获得成功</p>
<p begin="5409100000t" end="5428300000t" region="bottomCenter" style="s1" xml:id="subtitle177">两人现在过得很幸福</p>
<p begin="5428300000t" end="5453700000t" region="bottomCenter" style="s1" xml:id="subtitle178">次男开始参与集团的经营</p>
<p begin="5453700000t" end="5477100000t" region="bottomCenter" style="s1" xml:id="subtitle179">现在担任常务董事</p>
<p begin="5477100000t" end="5504600000t" region="bottomCenter" style="s1" xml:id="subtitle180">也就是说澄小姐过世后</p>
<p begin="5504600000t" end="5529600000t" region="bottomCenter" style="s1" xml:id="subtitle181">一切真的都改善了吗</p>
<p begin="5529600000t" end="5569700000t" region="bottomCenter" style="s1" xml:id="subtitle182">没错 不惜触犯杀人禁忌选择的道路</p>
<p begin="5569700000t" end="5587600000t" region="bottomCenter" style="s1" xml:id="subtitle183">竟然让一切都顺利无比</p>
<p begin="5587600000t" end="5611000000t" region="bottomCenter" style="s1" xml:id="subtitle184">顺利到令人不敢置信</p>
<p begin="5611000000t" end="5627600000t" region="bottomCenter" style="s1" xml:id="subtitle185">那真是再好不过了</p>
<p begin="5627600000t" end="5636800000t" region="bottomCenter" style="s1" xml:id="subtitle186">就当作是庆祝</p>
<p begin="5636800000t" end="5660200000t" region="bottomCenter" style="s1" xml:id="subtitle187">我可以点份戚风蛋糕吗</p>
<p begin="5660200000t" end="5681000000t" region="bottomCenter" style="s1" xml:id="subtitle188">一点都不好</p>
<p begin="5685600000t" end="5700600000t" region="bottomCenter" style="s1" xml:id="subtitle189">如果有任何事情</p>
<p begin="5700600000t" end="5749900000t" region="bottomCenter" style="s1" xml:id="subtitle190">能让大家觉得澄没死的话就好了</p>
<p begin="5749900000t" end="5767400000t" region="bottomCenter" style="s1" xml:id="subtitle191">我就用不着苦恼了</p>
<p begin="5767400000t" end="5821600000t" region="bottomCenter" style="s1" xml:id="subtitle192">那样我就会得到教训 明白谋杀并非解决之道</p>
<p begin="5821600000t" end="5860400000t" region="bottomCenter" style="s1" xml:id="subtitle193">也能切身体会什么叫恶有恶报</p>
<p begin="5860400000t" end="5878300000t" region="bottomCenter" style="s1" xml:id="subtitle194">你知道我因为健康因素</p>
<p begin="5878300000t" end="5912100000t" region="bottomCenter" style="s1" xml:id="subtitle195">退出集团经营一线的事吧</p>
<p begin="5915400000t" end="5924200000t" region="bottomCenter" style="s1" xml:id="subtitle196">是的</p>
<p begin="5924200000t" end="5948800000t" region="bottomCenter" style="s1" xml:id="subtitle197">医生诊断我的恶性肿瘤已经转移至全身</p>
<p begin="5948800000t" end="5974700000t" region="bottomCenter" style="s1" xml:id="subtitle198">最多只剩一年可活</p>
<p begin="5974700000t" end="5986300000t" region="bottomCenter" style="s1" xml:id="subtitle199">大概再过半年</p>
<p begin="5986300000t" end="6019700000t" region="bottomCenter" style="s1" xml:id="subtitle200">就得经历忍受剧痛折磨的末路了吧</p>
<p begin="6019700000t" end="6045600000t" region="bottomCenter" style="s1" xml:id="subtitle201">这件事我连家人都还没有告知</p>
<p begin="6045600000t" end="6068900000t" region="bottomCenter" style="s1" xml:id="subtitle202">也请你暂时保守秘密</p>
<p begin="6068900000t" end="6085200000t" region="bottomCenter" style="s1" xml:id="subtitle203">这件事先放一边</p>
<p begin="6085200000t" end="6121900000t" region="bottomCenter" style="s1" xml:id="subtitle204">听见诊断结果时 我其实松了一口气</p>
<p begin="6121900000t" end="6160700000t" region="bottomCenter" style="s1" xml:id="subtitle205">觉得我终于受到杀人的报应了</p>
<p begin="6160700000t" end="6191100000t" region="bottomCenter" style="s1" xml:id="subtitle206">我的所作所为毫无疑问就是杀人</p>
<p begin="6191100000t" end="6212800000t" region="bottomCenter" style="s1" xml:id="subtitle207">理当受到惩罚</p>
<p begin="6212800000t" end="6237000000t" region="bottomCenter" style="s1" xml:id="subtitle208">不然就会违反世界的秩序</p>
<p begin="6242400000t" end="6269500000t" region="bottomCenter" style="s1" xml:id="subtitle209">我同意杀人没受到惩罚的确违反秩序</p>
<p begin="6269500000t" end="6300400000t" region="bottomCenter" style="s1" xml:id="subtitle210">那么您又对我抱了什么期待呢</p>
<p begin="6300400000t" end="6329600000t" region="bottomCenter" style="s1" xml:id="subtitle211">我唯一放心不下的就是孩子们</p>
<p begin="6329600000t" end="6361700000t" region="bottomCenter" style="s1" xml:id="subtitle212">他们等于是受益于母亲死亡 而过上顺遂的生活</p>
<p begin="6361700000t" end="6383400000t" region="bottomCenter" style="s1" xml:id="subtitle213">这种成功体验实在太过危险了</p>
<p begin="6383400000t" end="6434700000t" region="bottomCenter" style="s1" xml:id="subtitle214">万一将来又碰上能从他人死亡获益的情况</p>
<p begin="6434700000t" end="6469700000t" region="bottomCenter" style="s1" xml:id="subtitle215">难保他们不会将杀人视为可用手段</p>
<p begin="6469700000t" end="6485200000t" region="bottomCenter" style="s1" xml:id="subtitle216">所以我必须让孩子们</p>
<p begin="6485200000t" end="6503100000t" region="bottomCenter" style="s1" xml:id="subtitle217">清楚认知到我杀了澄</p>
<p begin="6503100000t" end="6558200000t" region="bottomCenter" style="s1" xml:id="subtitle218">并且遭受报应落得如此下场</p>
<p begin="6558200000t" end="6581100000t" region="bottomCenter" style="s1" xml:id="subtitle219">我有非常明确的不在场证明</p>
<p begin="6581100000t" end="6595700000t" region="bottomCenter" style="s1" xml:id="subtitle220">不可能犯案</p>
<p begin="6595700000t" end="6626600000t" region="bottomCenter" style="s1" xml:id="subtitle221">就算坦白说出借助妖狐之力杀人</p>
<p begin="6626600000t" end="6649900000t" region="bottomCenter" style="s1" xml:id="subtitle222">孩子们肯定不会相信</p>
<p begin="6649900000t" end="6680800000t" region="bottomCenter" style="s1" xml:id="subtitle223">就算说是雇用了杀手 大概也一样吧</p>
<p begin="6680800000t" end="6705000000t" region="bottomCenter" style="s1" xml:id="subtitle224">因为实际下手的是妖狐</p>
<p begin="6705000000t" end="6733300000t" region="bottomCenter" style="s1" xml:id="subtitle225">所以我无法证明自己的罪行</p>
<p begin="6733300000t" end="6763800000t" region="bottomCenter" style="s1" xml:id="subtitle226">这种事正常人应该都不会相信吧</p>
<p begin="6763800000t" end="6823800000t" region="bottomCenter" style="s1" xml:id="subtitle227">所以我得设法让孩子们相信是我杀掉澄的</p>
<p begin="6823800000t" end="6849700000t" region="bottomCenter" style="s1" xml:id="subtitle228">这就是我想拜托你协助的事</p>
<p begin="6859700000t" end="6889300000t" region="bottomCenter" style="s1" xml:id="subtitle229">就算我提出的杀害方法</p>
<p begin="6889300000t" end="6908500000t" region="bottomCenter" style="s1" xml:id="subtitle230">其实是谎言也无所谓吗</p>
<p begin="6908500000t" end="6946900000t" region="bottomCenter" style="s1" xml:id="subtitle231">孩子们有权利知道是谁杀了他们的母亲</p>
<p begin="6946900000t" end="6964000000t" region="bottomCenter" style="s1" xml:id="subtitle232">不搞清楚真相的话</p>
<p begin="6964000000t" end="6992800000t" region="bottomCenter" style="s1" xml:id="subtitle233">这会像是一根刺留在他们心中</p>
<p begin="6992800000t" end="7014500000t" region="bottomCenter" style="s1" xml:id="subtitle234">我也想为他们消除这份疑惑</p>
<p begin="7014500000t" end="7074500000t" region="bottomCenter" style="s1" xml:id="subtitle235">我已经想好一套让他们相信我罪行的方法</p>
<p begin="7074500000t" end="7099500000t" region="bottomCenter" style="s1" xml:id="subtitle236">也安排好你要担任的角色</p>
<p begin="7109100000t" end="7142100000t" region="bottomCenter" style="s1" xml:id="subtitle237">在那之前 先来追加餐点吧</p>
<p begin="7142100000t" end="7161700000t" region="bottomCenter" style="s1" xml:id="subtitle238">一份戚风蛋糕就好吗</p>
<p begin="7161700000t" end="7187100000t" region="bottomCenter" style="s1" xml:id="subtitle239">我还要芝士蛋糕和抹茶蛋糕卷</p>
<p begin="7269300000t" end="7310200000t" region="bottomCenter" style="s1" xml:id="subtitle240">(支配者就这么消失了)</p>
<p begin="7316000000t" end="7354400000t" region="bottomCenter" style="s1" xml:id="subtitle241">我在大概两周前收到这样的委托</p>
<p begin="7354400000t" end="7381500000t" region="bottomCenter" style="s1" xml:id="subtitle242">感觉又是挺棘手的案件呢</p>
<p begin="7381500000t" end="7393600000t" region="bottomCenter" style="s1" xml:id="subtitle243">你加油</p>
<p begin="7393600000t" end="7414000000t" region="bottomCenter" style="s1" xml:id="subtitle244">怎么好像说得跟你没关系一样</p>
<p begin="7414000000t" end="7446100000t" region="bottomCenter" style="s1" xml:id="subtitle245">你当然也要来帮忙啊</p>
<p begin="7446100000t" end="7477400000t" region="bottomCenter" style="s1" xml:id="subtitle246">对方找你商量是两周前的事了吧</p>
<p begin="7477400000t" end="7507900000t" region="bottomCenter" style="s1" xml:id="subtitle247">不就是因为不需要我帮忙才没跟我说的吗</p>
<p begin="7507900000t" end="7527900000t" region="bottomCenter" style="s1" xml:id="subtitle248">是因为需要补充调查一些事情</p>
<p begin="7527900000t" end="7557500000t" region="bottomCenter" style="s1" xml:id="subtitle249">在决定要怎么应对前很难跟你解释啊</p>
<p begin="7557500000t" end="7597100000t" region="bottomCenter" style="s1" xml:id="subtitle250">你跟那只与董事长交易的妖狐确认过了吗</p>
<p begin="7597100000t" end="7637600000t" region="bottomCenter" style="s1" xml:id="subtitle251">有 因为符合条件的只有一只</p>
<p begin="7637600000t" end="7657600000t" region="bottomCenter" style="s1" xml:id="subtitle252">很快就找到它了</p>
<p begin="7657600000t" end="7690100000t" region="bottomCenter" style="s1" xml:id="subtitle253">公主殿下 我逮到您要找的家伙了</p>
<p begin="7720200000t" end="7736000000t" region="bottomCenter" style="s1" xml:id="subtitle254">我名为吹雪</p>
<p begin="7736000000t" end="7755200000t" region="bottomCenter" style="s1" xml:id="subtitle255">竟然怀疑我这清高的妖狐</p>
<p begin="7755200000t" end="7790600000t" region="bottomCenter" style="s1" xml:id="subtitle256">出手帮助下等的人类</p>
<p begin="7790600000t" end="7804000000t" region="bottomCenter" style="s1" xml:id="subtitle257">实在是太失礼了</p>
<p begin="7804000000t" end="7819000000t" region="bottomCenter" style="s1" xml:id="subtitle258">快放了我</p>
<p begin="7819000000t" end="7850300000t" region="bottomCenter" style="s1" xml:id="subtitle259">不然我就用妖力在这土地降下灾祸…</p>
<p begin="7859900000t" end="7872000000t" region="bottomCenter" style="s1" xml:id="subtitle260">就是你干的吧</p>
<p begin="7872000000t" end="7897800000t" region="bottomCenter" style="s1" xml:id="subtitle261">竟然利用人类破坏山林</p>
<p begin="7897800000t" end="7912400000t" region="bottomCenter" style="s1" xml:id="subtitle262">真是要不得的暴行</p>
<p begin="7912400000t" end="7946200000t" region="bottomCenter" style="s1" xml:id="subtitle263">无辜的物怪们也被赶出山区了啊</p>
<p begin="7946200000t" end="7990000000t" region="bottomCenter" style="s1" xml:id="subtitle264">为什么 为什么能断定我是罪人</p>
<p begin="7990000000t" end="8002500000t" region="bottomCenter" style="s1" xml:id="subtitle265">拿出证据来啊</p>
<p begin="8002500000t" end="8032100000t" region="bottomCenter" style="s1" xml:id="subtitle266">音无董事长向我自首的</p>
<p begin="8040900000t" end="8059700000t" region="bottomCenter" style="s1" xml:id="subtitle267">什么!?</p>
<p begin="8059700000t" end="8093500000t" region="bottomCenter" style="s1" xml:id="subtitle268">你今后会受到来自同族的处分吧</p>
<p begin="8101400000t" end="8128500000t" region="bottomCenter" style="s1" xml:id="subtitle269">虽然我没有立场介入</p>
<p begin="8128500000t" end="8165600000t" region="bottomCenter" style="s1" xml:id="subtitle270">不过如果你肯配合回答音无澄命案的问题</p>
<p begin="8165600000t" end="8209400000t" region="bottomCenter" style="s1" xml:id="subtitle271">我可以帮你说话 请他们从轻处置</p>
<p begin="8214800000t" end="8239000000t" region="bottomCenter" style="s1" xml:id="subtitle272">劝你还是从实招来哦</p>
<p begin="8251900000t" end="8272800000t" region="bottomCenter" style="s1" xml:id="subtitle273">吹雪虽然狡诈</p>
<p begin="8272800000t" end="8318700000t" region="bottomCenter" style="s1" xml:id="subtitle274">最后还是被音无董事长的善良扯了后腿呢</p>
<p begin="8318700000t" end="8361200000t" region="bottomCenter" style="s1" xml:id="subtitle275">你在社交界的恶名才是问题吧</p>
<p begin="8361200000t" end="8400800000t" region="bottomCenter" style="s1" xml:id="subtitle276">不然人家董事长也不会找上门来</p>
<p begin="8400800000t" end="8431300000t" region="bottomCenter" style="s1" xml:id="subtitle277">一定是有人忌妒楚楚可怜的我</p>
<p begin="8431300000t" end="8458400000t" region="bottomCenter" style="s1" xml:id="subtitle278">才会乱传无凭无据的谣言啦</p>
<p begin="8458400000t" end="8476300000t" region="bottomCenter" style="s1" xml:id="subtitle279">明明就有凭有据</p>
<p begin="8476300000t" end="8485900000t" region="bottomCenter" style="s1" xml:id="subtitle280">总之</p>
<p begin="8485900000t" end="8505500000t" region="bottomCenter" style="s1" xml:id="subtitle281">虽然有几件事出乎意料</p>
<p begin="8505500000t" end="8521000000t" region="bottomCenter" style="s1" xml:id="subtitle282">不过我已经考核过证词的真实性了</p>
<p begin="8530100000t" end="8540600000t" region="bottomCenter" style="s1" xml:id="subtitle283">那么</p>
<p begin="8540600000t" end="8575600000t" region="bottomCenter" style="s1" xml:id="subtitle284">对于因怪异的力量获利的音无董事长</p>
<p begin="8575600000t" end="8591400000t" region="bottomCenter" style="s1" xml:id="subtitle285">你打算怎么处置?</p>
<p begin="8601400000t" end="8632300000t" region="bottomCenter" style="s1" xml:id="subtitle286">那其中有该由你矫正的扭曲秩序吗</p>
<p begin="8648600000t" end="8659400000t" region="bottomCenter" style="s1" xml:id="subtitle287">比方说</p>
<p begin="8659400000t" end="8695700000t" region="bottomCenter" style="s1" xml:id="subtitle288">就算旅馆出现幽灵造成客人困扰</p>
<p begin="8695700000t" end="8721200000t" region="bottomCenter" style="s1" xml:id="subtitle289">也不会立刻演变成违反秩序的情况</p>
<p begin="8721200000t" end="8738300000t" region="bottomCenter" style="s1" xml:id="subtitle290">只是如果置之不理</p>
<p begin="8738300000t" end="8772900000t" region="bottomCenter" style="s1" xml:id="subtitle291">人类可能会对妖怪采取强硬的手段</p>
<p begin="8772900000t" end="8802500000t" region="bottomCenter" style="s1" xml:id="subtitle292">妖怪这边会被逼入困境</p>
<p begin="8802500000t" end="8832100000t" region="bottomCenter" style="s1" xml:id="subtitle293">在这类问题闹大之前</p>
<p begin="8832100000t" end="8853000000t" region="bottomCenter" style="s1" xml:id="subtitle294">做出让两边都没有损失的处置</p>
<p begin="8853000000t" end="8880900000t" region="bottomCenter" style="s1" xml:id="subtitle295">才是我该秉持的立场</p>
<p begin="8896300000t" end="8931000000t" region="bottomCenter" style="s1" xml:id="subtitle296">如果是用学长的能力夹到东西这点小事</p>
<p begin="8931000000t" end="8953100000t" region="bottomCenter" style="s1" xml:id="subtitle297">倒还可以一笑置之呢</p>
<p begin="8953100000t" end="8973100000t" region="bottomCenter" style="s1" xml:id="subtitle298">那不就是作弊了吗</p>
<p begin="8973100000t" end="9013100000t" region="bottomCenter" style="s1" xml:id="subtitle299">那就请学长不靠能力 用实力拿到手吧</p>
<p begin="9013100000t" end="9046100000t" region="bottomCenter" style="s1" xml:id="subtitle300">圆珠笔在便利商店就买得到啊</p>
<p begin="9046100000t" end="9066500000t" region="bottomCenter" style="s1" xml:id="subtitle301">学长 你看清楚</p>
<p begin="9066500000t" end="9112400000t" region="bottomCenter" style="s1" xml:id="subtitle302">这是倒过来泳衣就会消失的神奇圆珠笔哦</p>
<p begin="9119100000t" end="9137000000t" region="bottomCenter" style="s1" xml:id="subtitle303">我想要 超想要</p>
<p begin="9137000000t" end="9168700000t" region="bottomCenter" style="s1" xml:id="subtitle304">- 这么优秀的设计当然要带回家啊</p>
<p begin="9168700000t" end="9208700000t" region="bottomCenter" style="s1" xml:id="subtitle305">而且还是有社会影响力的人物犯下的谋杀</p>
<p begin="9208700000t" end="9246300000t" region="bottomCenter" style="s1" xml:id="subtitle306">这种状况如果视而不见的话应该不好吧</p>
<p begin="9246300000t" end="9255400000t" region="bottomCenter" style="s1" xml:id="subtitle307">是啊</p>
<p begin="9255400000t" end="9298800000t" region="bottomCenter" style="s1" xml:id="subtitle308">目前音无董事长只有对我自首</p>
<p begin="9298800000t" end="9322600000t" region="bottomCenter" style="s1" xml:id="subtitle309">他承认自己的行为是犯罪</p>
<p begin="9322600000t" end="9352600000t" region="bottomCenter" style="s1" xml:id="subtitle310">并希望他的儿女能引以为戒</p>
<p begin="9352600000t" end="9375600000t" region="bottomCenter" style="s1" xml:id="subtitle311">但说不定他之后会改变心意</p>
<p begin="9375600000t" end="9404300000t" region="bottomCenter" style="s1" xml:id="subtitle312">反而告诉儿女有困扰时依靠怪异也无所谓</p>
<p begin="9404300000t" end="9441900000t" region="bottomCenter" style="s1" xml:id="subtitle313">这样做的话事情就会顺利</p>
<p begin="9493600000t" end="9562000000t" region="bottomCenter" style="s1" xml:id="subtitle314">因此我必须彻底防止 他的儿女今后意图依赖怪异的可能性</p>
<p begin="9562000000t" end="9578300000t" region="bottomCenter" style="s1" xml:id="subtitle315">同样地</p>
<p begin="9578300000t" end="9610800000t" region="bottomCenter" style="s1" xml:id="subtitle316">放任怪异这样接近人类也是不行的</p>
<p begin="9610800000t" end="9649200000t" region="bottomCenter" style="s1" xml:id="subtitle317">妖狐吹雪因为这个理由受到同伴惩罚</p>
<p begin="9649200000t" end="9683400000t" region="bottomCenter" style="s1" xml:id="subtitle318">人类这边也必须付出同等的代价才行</p>
<p begin="9687500000t" end="9709200000t" region="bottomCenter" style="s1" xml:id="subtitle319">这才算是秩序</p>
<p begin="9709200000t" end="9725500000t" region="bottomCenter" style="s1" xml:id="subtitle320">但是音无董事长</p>
<p begin="9725500000t" end="9758400000t" region="bottomCenter" style="s1" xml:id="subtitle321">不是已经付出因病来日无多的代价了吗</p>
<p begin="9758400000t" end="9790100000t" region="bottomCenter" style="s1" xml:id="subtitle322">如果很年轻就病倒 还称得上是代价</p>
<p begin="9790100000t" end="9808900000t" region="bottomCenter" style="s1" xml:id="subtitle323">可是他都已经81岁了</p>
<p begin="9808900000t" end="9834400000t" region="bottomCenter" style="s1" xml:id="subtitle324">就算不生病也可能出于其他原因过世</p>
<p begin="9834400000t" end="9850600000t" region="bottomCenter" style="s1" xml:id="subtitle325">那样在周遭的人眼里</p>
<p begin="9850600000t" end="9880200000t" region="bottomCenter" style="s1" xml:id="subtitle326">就会认为董事长的选择是对的</p>
<p begin="9880200000t" end="9893600000t" region="bottomCenter" style="s1" xml:id="subtitle327">董事长本人或许也会</p>
<p begin="9893600000t" end="9924400000t" region="bottomCenter" style="s1" xml:id="subtitle328">抱持着自己并没有错的想法死去</p>
<p begin="9924400000t" end="9961600000t" region="bottomCenter" style="s1" xml:id="subtitle329">我要是不插手做些什么就不合情理了</p>
<p begin="9970300000t" end="9986200000t" region="bottomCenter" style="s1" xml:id="subtitle330">你很严格呢</p>
<p begin="9992800000t" end="10015800000t" region="bottomCenter" style="s1" xml:id="subtitle331">这种对应已经算很宽松的了</p>
<p begin="10022900000t" end="10053700000t" region="bottomCenter" style="s1" xml:id="subtitle332">况且董事长为了纠正自己过去的行为</p>
<p begin="10053700000t" end="10077500000t" region="bottomCenter" style="s1" xml:id="subtitle333">而选择依靠我帮忙</p>
<p begin="10077500000t" end="10103400000t" region="bottomCenter" style="s1" xml:id="subtitle334">从秩序的角度来说也是很危险的</p>
<p begin="10103400000t" end="10115500000t" region="bottomCenter" style="s1" xml:id="subtitle335">危险?</p>
<p begin="10115500000t" end="10139700000t" region="bottomCenter" style="s1" xml:id="subtitle336">一个老练的社会人士会这么信任我</p>
<p begin="10139700000t" end="10154700000t" region="bottomCenter" style="s1" xml:id="subtitle337">一般来说都不可能吧</p>
<p begin="10160100000t" end="10186800000t" region="bottomCenter" style="s1" xml:id="subtitle338">这就是他认同有困扰时</p>
<p begin="10186800000t" end="10227700000t" region="bottomCenter" style="s1" xml:id="subtitle339">可以依靠灵异事物的证据</p>
<p begin="10227700000t" end="10260990000t" region="bottomCenter" style="s1" xml:id="subtitle340">他本人也被过去的成功体验牢牢束缚着</p>
<p begin="10260990000t" end="10303590000t" region="bottomCenter" style="s1" xml:id="subtitle341">因此 这才是我得克尽职责的事件哦</p>
<p begin="10309000000t" end="10337800000t" region="bottomCenter" style="s1" xml:id="subtitle342">所以具体来说的做法是什么?</p>
<p begin="10337800000t" end="10364900000t" region="bottomCenter" style="s1" xml:id="subtitle343">音无董事长不是已经安排了吗</p>
<p begin="10364900000t" end="10414500000t" region="bottomCenter" style="s1" xml:id="subtitle344">我本来以为是要告诉他们</p>
<p begin="10414500000t" end="10440400000t" region="bottomCenter" style="s1" xml:id="subtitle345">我捏造的"董事长是犯人"的假真相</p>
<p begin="10440400000t" end="10460400000t" region="bottomCenter" style="s1" xml:id="subtitle346">但事情没那么单纯</p>
<p begin="10466190000t" end="10502100000t" region="bottomCenter" style="s1" xml:id="subtitle347">就算让别人来指称我就是犯人</p>
<p begin="10502100000t" end="10522500000t" region="bottomCenter" style="s1" xml:id="subtitle348">他们也很难相信</p>
<p begin="10522500000t" end="10544200000t" region="bottomCenter" style="s1" xml:id="subtitle349">所以我要让他们自己思考</p>
<p begin="10544200000t" end="10579700000t" region="bottomCenter" style="s1" xml:id="subtitle350">在过程中对我产生怀疑</p>
<p begin="10579700000t" end="10613000000t" region="bottomCenter" style="s1" xml:id="subtitle351">并在最后提出合理的解释</p>
<p begin="10613000000t" end="10636800000t" region="bottomCenter" style="s1" xml:id="subtitle352">他们应该就会深信我是犯人了</p>
<p begin="10636800000t" end="10651400000t" region="bottomCenter" style="s1" xml:id="subtitle353">基于上述的意图</p>
<p begin="10651400000t" end="10663500000t" region="bottomCenter" style="s1" xml:id="subtitle354">他对儿女提出了</p>
<p begin="10663500000t" end="10698100000t" region="bottomCenter" style="s1" xml:id="subtitle355">"我在23年前杀了我的妻子澄"</p>
<p begin="10698100000t" end="10723200000t" region="bottomCenter" style="s1" xml:id="subtitle356">"请提出解释证明这是真相"</p>
<p begin="10723200000t" end="10740700000t" region="bottomCenter" style="s1" xml:id="subtitle357">这样的课题</p>
<p begin="10744900000t" end="10770700000t" region="bottomCenter" style="s1" xml:id="subtitle358">提出最完美解释的人</p>
<p begin="10770700000t" end="10811200000t" region="bottomCenter" style="s1" xml:id="subtitle359">可以获得优先选择要继承哪些遗产的权利</p>
<p begin="10811200000t" end="10850400000t" region="bottomCenter" style="s1" xml:id="subtitle360">而我要负责判定谁的说明最合乎逻辑</p>
<p begin="10850400000t" end="10870000000t" region="bottomCenter" style="s1" xml:id="subtitle361">并且进行排名</p>
<p begin="10870000000t" end="10898800000t" region="bottomCenter" style="s1" xml:id="subtitle362">在继承问题上出这种题目还真是麻烦</p>
<p begin="10898800000t" end="10912500000t" region="bottomCenter" style="s1" xml:id="subtitle363">他们会借由这个课题</p>
<p begin="10912500000t" end="10942500000t" region="bottomCenter" style="s1" xml:id="subtitle364">去回想关于过去那个事件的事</p>
<p begin="10942500000t" end="10961700000t" region="bottomCenter" style="s1" xml:id="subtitle365">一旦用这个角度来看</p>
<p begin="10961700000t" end="10981300000t" region="bottomCenter" style="s1" xml:id="subtitle366">就会觉得什么都很可疑</p>
<p begin="10981300000t" end="11019700000t" region="bottomCenter" style="s1" xml:id="subtitle367">让他们变得更容易相信自己的父亲是犯人</p>
<p begin="11019700000t" end="11035100000t" region="bottomCenter" style="s1" xml:id="subtitle368">正是董事长的目的</p>
<p begin="11035100000t" end="11067700000t" region="bottomCenter" style="s1" xml:id="subtitle369">你得担任裁判 很可能会惹人怨恨呢</p>
<p begin="11067700000t" end="11085200000t" region="bottomCenter" style="s1" xml:id="subtitle370">除此之外</p>
<p begin="11085200000t" end="11111500000t" region="bottomCenter" style="s1" xml:id="subtitle371">对方还期待我能负责给建议和检查</p>
<p begin="11111500000t" end="11144800000t" region="bottomCenter" style="s1" xml:id="subtitle372">帮助他们提出最适当的解释呢</p>
<p begin="11144800000t" end="11166500000t" region="bottomCenter" style="s1" xml:id="subtitle373">哪会有什么适当的解释</p>
<p begin="11166500000t" end="11198600000t" region="bottomCenter" style="s1" xml:id="subtitle374">真相就只是被妖狐杀了而已啊</p>
<p begin="11249500000t" end="11283300000t" region="bottomCenter" style="s1" xml:id="subtitle375">所以说需要的是最适当的虚假解释</p>
<p begin="11283300000t" end="11307900000t" region="bottomCenter" style="s1" xml:id="subtitle376">你说董事长有不在场证明</p>
<p begin="11307900000t" end="11322500000t" region="bottomCenter" style="s1" xml:id="subtitle377">那他们应该没办法</p>
<p begin="11322500000t" end="11351700000t" region="bottomCenter" style="s1" xml:id="subtitle378">轻易想出父亲是犯人的解释吧</p>
<p begin="11351700000t" end="11416800000t" region="bottomCenter" style="s1" xml:id="subtitle379">恐怕需要我来引导他们 想出我事先准备好的虚假解释</p>
<p begin="11416800000t" end="11433400000t" region="bottomCenter" style="s1" xml:id="subtitle380">结果反而更费工夫</p>
<p begin="11437200000t" end="11466000000t" region="bottomCenter" style="s1" xml:id="subtitle381">如果让我使用件的能力决定未来</p>
<p begin="11466000000t" end="11496900000t" region="bottomCenter" style="s1" xml:id="subtitle382">是可以确实达到你的目的啦</p>
<p begin="11496900000t" end="11535200000t" region="bottomCenter" style="s1" xml:id="subtitle383">但还是得准备好让人相信到 能决定这个未来的解释才行</p>
<p begin="11541900000t" end="11566900000t" region="bottomCenter" style="s1" xml:id="subtitle384">是说 在谈论家人的杀人案时</p>
<p begin="11566900000t" end="11579400000t" region="bottomCenter" style="s1" xml:id="subtitle385">有外人在场的话</p>
<p begin="11579400000t" end="11601500000t" region="bottomCenter" style="s1" xml:id="subtitle386">不会害他们很难开口吗</p>
<p begin="11601500000t" end="11623600000t" region="bottomCenter" style="s1" xml:id="subtitle387">我也这么问了 但…</p>
<p begin="11628200000t" end="11675800000t" region="bottomCenter" style="s1" xml:id="subtitle388">有外人在才能让他们相信我不是在开玩笑</p>
<p begin="11675800000t" end="11688300000t" region="bottomCenter" style="s1" xml:id="subtitle389">他竟然这么说</p>
<p begin="11693300000t" end="11727900000t" region="bottomCenter" style="s1" xml:id="subtitle390">他到底想要随意利用我到什么程度</p>
<p begin="11744600000t" end="11760400000t" region="bottomCenter" style="s1" xml:id="subtitle391">换手 学长</p>
<p begin="11760400000t" end="11779200000t" region="bottomCenter" style="s1" xml:id="subtitle392">这已经夹不到了吧</p>
<p begin="11779200000t" end="11796700000t" region="bottomCenter" style="s1" xml:id="subtitle393">他似乎打算在9月3日中午</p>
<p begin="11796700000t" end="11815100000t" region="bottomCenter" style="s1" xml:id="subtitle394">把代表人集合到旅馆</p>
<p begin="11815100000t" end="11839300000t" region="bottomCenter" style="s1" xml:id="subtitle395">要求他们对题目做出回答</p>
<p begin="11839300000t" end="11886800000t" region="bottomCenter" style="s1" xml:id="subtitle396">不过到隔天9月4日中午才受理最终回答</p>
<p begin="11886800000t" end="11894300000t" region="bottomCenter" style="s1" xml:id="subtitle397">在那之前</p>
<p begin="11894300000t" end="11925200000t" region="bottomCenter" style="s1" xml:id="subtitle398">他要参加者互相讨论 交换情报</p>
<p begin="11925200000t" end="11944400000t" region="bottomCenter" style="s1" xml:id="subtitle399">各自修正自己的答案</p>
<p begin="11944400000t" end="11975200000t" region="bottomCenter" style="s1" xml:id="subtitle400">感觉是场很讨厌的聚会呢</p>
<p begin="11975200000t" end="12005700000t" region="bottomCenter" style="s1" xml:id="subtitle401">九郎学长你也得到场哦</p>
<p begin="12005700000t" end="12028600000t" region="bottomCenter" style="s1" xml:id="subtitle402">我那天要打工耶</p>
<p begin="12028600000t" end="12049500000t" region="bottomCenter" style="s1" xml:id="subtitle403">那现在就去把工作推掉啊</p>
<p begin="12049500000t" end="12061200000t" region="bottomCenter" style="s1" xml:id="subtitle404">真没办法</p>
<p begin="12061200000t" end="12086600000t" region="bottomCenter" style="s1" xml:id="subtitle405">来想办法让学长提起干劲吧</p>
<p begin="12086600000t" end="12120000000t" region="bottomCenter" style="s1" xml:id="subtitle406">我也觉得有点对不起你啦</p>
<p begin="12120000000t" end="12142500000t" region="bottomCenter" style="s1" xml:id="subtitle407">所以我今天特地为了你</p>
<p begin="12142500000t" end="12166300000t" region="bottomCenter" style="s1" xml:id="subtitle408">穿了很性感的内裤</p>
<p begin="12166300000t" end="12200500000t" region="bottomCenter" style="s1" xml:id="subtitle409">这可是佩斯利花纹的哦 请看…</p>
<p begin="12200500000t" end="12208800000t" region="bottomCenter" style="s1" xml:id="subtitle410">住手</p>
<p begin="12214200000t" end="12234700000t" region="bottomCenter" style="s1" xml:id="subtitle411">你本来就毫无性感可言</p>
<p begin="12234700000t" end="12255500000t" region="bottomCenter" style="s1" xml:id="subtitle412">零乘以几倍都是零</p>
<p begin="12255500000t" end="12283500000t" region="bottomCenter" style="s1" xml:id="subtitle413">还有那种花纹根本就不会让人觉得性感</p>
<p begin="12291000000t" end="12312700000t" region="bottomCenter" style="s1" xml:id="subtitle414">你竟然不懂这种花纹有多色!</p>
<p begin="12389400000t" end="12398600000t" region="bottomCenter" style="s1" xml:id="subtitle415">成功啦</p>
<p begin="12398600000t" end="12417800000t" region="bottomCenter" style="s1" xml:id="subtitle416">夹到了耶 学长</p>
<p begin="12428200000t" end="12451600000t" region="bottomCenter" style="s1" xml:id="subtitle417">好啦 我会配合的</p>
<p begin="12451600000t" end="12474900000t" region="bottomCenter" style="s1" xml:id="subtitle418">比起处理妖怪或怪物的问题</p>
<p begin="12474900000t" end="12498700000t" region="bottomCenter" style="s1" xml:id="subtitle419">应付人类还更累人就是了</p>
<p begin="12498700000t" end="12511600000t" region="bottomCenter" style="s1" xml:id="subtitle420">我也有同感</p>
<p begin="12511600000t" end="12550800000t" region="bottomCenter" style="s1" xml:id="subtitle421">不过我早就想好对策了 你大可放心</p>
<p begin="12550800000t" end="12560000000t" region="bottomCenter" style="s1" xml:id="subtitle422">只是…</p>
<p begin="12560000000t" end="12567500000t" region="bottomCenter" style="s1" xml:id="subtitle423">只是?</p>
<p begin="12567500000t" end="12582900000t" region="bottomCenter" style="s1" xml:id="subtitle424">不 没什么</p>
<p begin="12597100000t" end="12622100000t" region="bottomCenter" style="s1" xml:id="subtitle425">董事长为什么会那么信赖我</p>
<p begin="12622100000t" end="12644700000t" region="bottomCenter" style="s1" xml:id="subtitle426">而且深信不疑到那种地步呢…</p>
<p begin="12663400000t" end="12686400000t" region="bottomCenter" style="s1" xml:id="subtitle427">如同我事前要求的</p>
<p begin="12686400000t" end="12748900000t" region="bottomCenter" style="s1" xml:id="subtitle428">请各位提出我杀害音无澄的合理解释</p>
<p begin="12761400000t" end="12786900000t" region="bottomCenter" style="s1" xml:id="subtitle429">答案最为完善者</p>
<p begin="12786900000t" end="12821100000t" region="bottomCenter" style="s1" xml:id="subtitle430">可以获得我遗产的优先继承权</p>
<p begin="12821100000t" end="12867400000t" region="bottomCenter" style="s1" xml:id="subtitle431">答案则由这位岩永琴子小姐来评定</p>
<p begin="12867400000t" end="12912400000t" region="bottomCenter" style="s1" xml:id="subtitle432">我会在明天正午到这里听取最终回答</p>
<p begin="12912400000t" end="12921600000t" region="bottomCenter" style="s1" xml:id="subtitle433">在那之前</p>
<p begin="12921600000t" end="12955800000t" region="bottomCenter" style="s1" xml:id="subtitle434">你们可以向琴子小姐重复提出答案</p>
<p begin="12955800000t" end="12985800000t" region="bottomCenter" style="s1" xml:id="subtitle435">也可以请她协助变更和修改答案</p>
<p begin="12985800000t" end="13019200000t" region="bottomCenter" style="s1" xml:id="subtitle436">以继承遗产为由把关系人士聚在一起</p>
<p begin="13019200000t" end="13058000000t" region="bottomCenter" style="s1" xml:id="subtitle437">简直就像是要引发事件的舞台设定呢</p>
<p begin="13058000000t" end="13078400000t" region="bottomCenter" style="s1" xml:id="subtitle438">我来重新介绍一下</p>
<p begin="13078400000t" end="13092600000t" region="bottomCenter" style="s1" xml:id="subtitle439">这位是次男 晋</p>
<p begin="13092600000t" end="13121000000t" region="bottomCenter" style="s1" xml:id="subtitle440">是音无集团的常务董事</p>
<p begin="13121000000t" end="13153900000t" region="bottomCenter" style="s1" xml:id="subtitle441">这位是长女薰子的丈夫 藤沼耕也</p>
<p begin="13153900000t" end="13188500000t" region="bottomCenter" style="s1" xml:id="subtitle442">他是自行创业的中古车公司的社长</p>
<p begin="13188500000t" end="13232700000t" region="bottomCenter" style="s1" xml:id="subtitle443">耕也比薰子更聪明也更有胆识</p>
<p begin="13232700000t" end="13267800000t" region="bottomCenter" style="s1" xml:id="subtitle444">相信由他来参加更能给出好答案</p>
<p begin="13267800000t" end="13305300000t" region="bottomCenter" style="s1" xml:id="subtitle445">这位是长男亮马的女儿 我孙女莉音</p>
<p begin="13305300000t" end="13333300000t" region="bottomCenter" style="s1" xml:id="subtitle446">亮马最重视料理</p>
<p begin="13333300000t" end="13365000000t" region="bottomCenter" style="s1" xml:id="subtitle447">当然不可能抛下餐厅来参加</p>
<p begin="13365000000t" end="13373300000t" region="bottomCenter" style="s1" xml:id="subtitle448">对莉音来说</p>
<p begin="13373300000t" end="13397900000t" region="bottomCenter" style="s1" xml:id="subtitle449">奶奶被杀害是在她出生前的事</p>
<p begin="13397900000t" end="13430900000t" region="bottomCenter" style="s1" xml:id="subtitle450">因此不会有先入为主的观念</p>
<p begin="13430900000t" end="13459200000t" region="bottomCenter" style="s1" xml:id="subtitle451">应该能带给大家不一样的观点</p>
<p begin="13459200000t" end="13478800000t" region="bottomCenter" style="s1" xml:id="subtitle452">以上三位就是这次的参与者</p>
<p begin="13478800000t" end="13508000000t" region="bottomCenter" style="s1" xml:id="subtitle453">爸爸 你到底想做什么</p>
<p begin="13508000000t" end="13525100000t" region="bottomCenter" style="s1" xml:id="subtitle454">就是我刚刚讲的那样</p>
<p begin="13525100000t" end="13563100000t" region="bottomCenter" style="s1" xml:id="subtitle455">我希望你们知道母亲被杀害的真相</p>
<p begin="13563100000t" end="13602300000t" region="bottomCenter" style="s1" xml:id="subtitle456">并让你们好好见识什么叫恶有恶报</p>
<p begin="13602300000t" end="13628100000t" region="bottomCenter" style="s1" xml:id="subtitle457">爸爸你是不可能下手杀害妈妈的</p>
<p begin="13628100000t" end="13643600000t" region="bottomCenter" style="s1" xml:id="subtitle458">就算真的是这样好了</p>
<p begin="13643600000t" end="13667800000t" region="bottomCenter" style="s1" xml:id="subtitle459">事到如今制裁还有什么意义</p>
<p begin="13667800000t" end="13712400000t" region="bottomCenter" style="s1" xml:id="subtitle460">等你们掌握真相时 自然会明白意义吧</p>
<p begin="13712400000t" end="13739500000t" region="bottomCenter" style="s1" xml:id="subtitle461">那又为什么找这个小姑娘当裁判</p>
<p begin="13739500000t" end="13784600000t" region="bottomCenter" style="s1" xml:id="subtitle462">因为琴子小姐是最能评定真相的人</p>
<p begin="13784600000t" end="13807100000t" region="bottomCenter" style="s1" xml:id="subtitle463">我是岩永琴子</p>
<p begin="13807100000t" end="13838300000t" region="bottomCenter" style="s1" xml:id="subtitle464">后面这位是樱川九郎</p>
<p begin="13838300000t" end="13861700000t" region="bottomCenter" style="s1" xml:id="subtitle465">如各位所见 我的右眼是义眼</p>
<p begin="13861700000t" end="13880100000t" region="bottomCenter" style="s1" xml:id="subtitle466">左脚则是义肢</p>
<p begin="13880100000t" end="13900100000t" region="bottomCenter" style="s1" xml:id="subtitle467">为了以防万一</p>
<p begin="13900100000t" end="13932200000t" region="bottomCenter" style="s1" xml:id="subtitle468">我已获得允许让他作为侍从陪同</p>
<p begin="13932200000t" end="13979300000t" region="bottomCenter" style="s1" xml:id="subtitle469">我和樱川都绝不会透露在这里的所见所闻</p>
<p begin="13979300000t" end="13996800000t" region="bottomCenter" style="s1" xml:id="subtitle470">接下来这两天</p>
<p begin="13996800000t" end="14023500000t" region="bottomCenter" style="s1" xml:id="subtitle471">请各位安心地交谈并提出你们的回答</p>
<p begin="14027700000t" end="14055600000t" region="bottomCenter" style="s1" xml:id="subtitle472">我会按照音无董事长的期待</p>
<p begin="14055600000t" end="14075700000t" region="bottomCenter" style="s1" xml:id="subtitle473">鉴于真相与秩序</p>
<p begin="14075700000t" end="14109500000t" region="bottomCenter" style="s1" xml:id="subtitle474">公正裁定各位的答案并给予评价</p>
<p begin="14109500000t" end="14129900000t" region="bottomCenter" style="s1" xml:id="subtitle475">事情就是这样</p>
<p begin="14129900000t" end="14157000000t" region="bottomCenter" style="s1" xml:id="subtitle476">我很期待你们明天的回答</p>
<p begin="14157000000t" end="14183300000t" region="bottomCenter" style="s1" xml:id="subtitle477">那么 让我再说一次</p>
<p begin="14188300000t" end="14220400000t" region="bottomCenter" style="s1" xml:id="subtitle478">我在23年前杀了澄</p>
<p begin="14220400000t" end="14235400000t" region="bottomCenter" style="s1" xml:id="subtitle479">我就是犯人</p>
<p begin="14235400000t" end="14263800000t" region="bottomCenter" style="s1" xml:id="subtitle480">请各位详细解释 证明这个真相</p>
<p begin="14270400000t" end="14300500000t" region="bottomCenter" style="s1" xml:id="subtitle481">(待续)</p>
<p begin="14321300000t" end="14346800000t" region="bottomCenter" style="s1" xml:id="subtitle482">如果仅仅是为了自己</p>
<p begin="14346800000t" end="14373900000t" region="bottomCenter" style="s1" xml:id="subtitle483">而感到无能为力的时候</p>
<p begin="14380600000t" end="14423500000t" region="bottomCenter" style="s1" xml:id="subtitle484">只要为了你对我绽放的笑容</p>
<p begin="14423500000t" end="14439000000t" region="bottomCenter" style="s1" xml:id="subtitle485">所有不可能都不复存在</p>
<p begin="14446900000t" end="14513200000t" region="bottomCenter" style="s1" xml:id="subtitle486">无论是早晨中午夜晚 我都在梦想着</p>
<p begin="14513200000t" end="14547800000t" region="bottomCenter" style="s1" xml:id="subtitle487">即使在扭曲的世界里 也一定不会动摇</p>
<p begin="14547800000t" end="14577000000t" region="bottomCenter" style="s1" xml:id="subtitle488">这是仅属于两个人的Story</p>
<p begin="14581600000t" end="14649200000t" region="bottomCenter" style="s1" xml:id="subtitle489">即使明天变幻莫测 你也无需改变</p>
<p begin="14649200000t" end="14681700000t" region="bottomCenter" style="s1" xml:id="subtitle490">那样就很好 你是无可替代的</p>
<p begin="14681700000t" end="14713000000t" region="bottomCenter" style="s1" xml:id="subtitle491">我会一直陪在你身边</p>
<p begin="14713000000t" end="14746800000t" region="bottomCenter" style="s1" xml:id="subtitle492">Hey do you believe in invincible love</p>
<p begin="14746800000t" end="14785500000t" region="bottomCenter" style="s1" xml:id="subtitle493">我现在感受到了 Invincible love</p>
<p begin="14785500000t" end="14831000000t" region="bottomCenter" style="s1" xml:id="subtitle494">我来展示给你 Tonight</p>
<p begin="14854400000t" end="14885200000t" region="bottomCenter" style="s1" xml:id="subtitle495">永不消失 Invincible love</p>
<p begin="14885200000t" end="14921100000t" region="bottomCenter" style="s1" xml:id="subtitle496">来感受吧 My invincible love</p>
<p begin="14921100000t" end="14965300000t" region="bottomCenter" style="s1" xml:id="subtitle497">我来展示给你 Tonight</p>
<p begin="14979900000t" end="14992000000t" region="bottomCenter" style="s1" xml:id="subtitle498">Just for you bae</p>
</div>
</body>
</tt>