<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="12300000t" end="35700000t" region="bottomCenter" style="s1" xml:id="subtitle0">布里塔尼亞的少年 魯魯修</p>
<p begin="38400000t" end="55500000t" region="bottomCenter" style="s1" xml:id="subtitle1">同時走在兩條道路上</p>
<p begin="62600000t" end="101200000t" region="bottomCenter" style="s1" xml:id="subtitle2">一條是找出殺母兇手 這一通往『過去』的道路</p>
<p begin="107700000t" end="154700000t" region="bottomCenter" style="s1" xml:id="subtitle3">另一條則是 創造妹妹娜娜莉能夠幸福生活的世界</p>
<p begin="157700000t" end="172400000t" region="bottomCenter" style="s1" xml:id="subtitle4">這一通往『未來』的道路</p>
<p begin="184000000t" end="209600000t" region="bottomCenter" style="s1" xml:id="subtitle5">就在魯魯修凝視『過去』和『未來』之時</p>
<p begin="216900000t" end="238800000t" region="bottomCenter" style="s1" xml:id="subtitle6">只有他自己能夠選擇『現在』的道路</p>
<p begin="244000000t" end="278900000t" region="bottomCenter" style="s1" xml:id="subtitle7">是世界的毀滅呢 還是世界的構築呢</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle8">K</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle9">P</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle10">D</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle11">M</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle12">+</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle13">D</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle14">M</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle15">H</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle16">Y</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle17">+</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle18">W</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle19">-</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle20">Z</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle21">o</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle22">n</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle23">e</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle24">字</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle25">幕</p>
<p begin="300800000t" end="358000000t" region="bottomCenter" style="s1" xml:id="subtitle26">组</p>
<p begin="365500000t" end="405800000t" region="bottomCenter" style="s1" xml:id="subtitle27">夢見てた　夢</p>
<p begin="365500000t" end="443200000t" region="bottomCenter" style="s1" xml:id="subtitle28">做夢了 卻消失在遠處</p>
<p begin="403800000t" end="443200000t" region="bottomCenter" style="s1" xml:id="subtitle29">果て無き遠く</p>
<p begin="442000000t" end="514200000t" region="bottomCenter" style="s1" xml:id="subtitle30">乾いた日々の　空色　手の中</p>
<p begin="442000000t" end="514200000t" region="bottomCenter" style="s1" xml:id="subtitle31">淡藍色乾巴巴的日子 在手心裡</p>
<p begin="445500000t" end="484300000t" region="bottomCenter" style="s1" xml:id="subtitle32">翻譯  KPDM(緋雨霜)+DMHY(v-bird,灰色眼神)+WLGO(幻羽)</p>
<p begin="486000000t" end="522700000t" region="bottomCenter" style="s1" xml:id="subtitle33">校  譯  KPDM(zomaryu)+ WLGO(陪你看雪)</p>
<p begin="522500000t" end="564900000t" region="bottomCenter" style="s1" xml:id="subtitle34">等間隔　音の中で試行錯誤</p>
<p begin="522500000t" end="564900000t" region="bottomCenter" style="s1" xml:id="subtitle35">同樣的距離 在聲音裡徘徊</p>
<p begin="562500000t" end="627200000t" region="bottomCenter" style="s1" xml:id="subtitle36">時間　間隔の無い空間　AH ah～</p>
<p begin="562500000t" end="627200000t" region="bottomCenter" style="s1" xml:id="subtitle37">在沒有時間間隔的空間裡</p>
<p begin="586800000t" end="627300000t" region="bottomCenter" style="s1" xml:id="subtitle38">時  間</p>
<p begin="586800000t" end="627300000t" region="bottomCenter" style="s1" xml:id="subtitle39">KPDM(龍 之 恨)</p>
<p begin="628190000t" end="653800000t" region="bottomCenter" style="s1" xml:id="subtitle40">等身大　音をたてて</p>
<p begin="628190000t" end="656800000t" region="bottomCenter" style="s1" xml:id="subtitle41">同樣的身形 聲音在迴盪</p>
<p begin="651300000t" end="683400000t" region="bottomCenter" style="s1" xml:id="subtitle42">僕の顏　造って行く</p>
<p begin="651300000t" end="684400000t" region="bottomCenter" style="s1" xml:id="subtitle43">我的臉 顯現出來</p>
<p begin="677200000t" end="714700000t" region="bottomCenter" style="s1" xml:id="subtitle44">潤   色</p>
<p begin="677200000t" end="714700000t" region="bottomCenter" style="s1" xml:id="subtitle45">KPDM(Dying)</p>
<p begin="681900000t" end="717300000t" region="bottomCenter" style="s1" xml:id="subtitle46">キレイに　片方だけ</p>
<p begin="681900000t" end="717300000t" region="bottomCenter" style="s1" xml:id="subtitle47">另一邊 依然美麗如初</p>
<p begin="719900000t" end="760700000t" region="bottomCenter" style="s1" xml:id="subtitle48">この手に落ちた</p>
<p begin="719900000t" end="760700000t" region="bottomCenter" style="s1" xml:id="subtitle49">從手中墜落的</p>
<p begin="725500000t" end="760700000t" region="bottomCenter" style="s1" xml:id="subtitle50">特效設計</p>
<p begin="725500000t" end="760700000t" region="bottomCenter" style="s1" xml:id="subtitle51">KPDM(夜 風)</p>
<p begin="758800000t" end="800800000t" region="bottomCenter" style="s1" xml:id="subtitle52">腐りかけのリンゴ</p>
<p begin="758800000t" end="800800000t" region="bottomCenter" style="s1" xml:id="subtitle53">腐爛的蘋果</p>
<p begin="799800000t" end="879600000t" region="bottomCenter" style="s1" xml:id="subtitle54">鏡に映る 僕らの裏側まで</p>
<p begin="799800000t" end="879600000t" region="bottomCenter" style="s1" xml:id="subtitle55">鏡中映照出 我們裸裎的心</p>
<p begin="879900000t" end="921300000t" region="bottomCenter" style="s1" xml:id="subtitle56">遠感覚　人の中で試行錯誤</p>
<p begin="879900000t" end="921300000t" region="bottomCenter" style="s1" xml:id="subtitle57">遙遠的感覺 在人群中徘徊</p>
<p begin="918700000t" end="982900000t" region="bottomCenter" style="s1" xml:id="subtitle58">時間　間隔の無い空間　AH ah～</p>
<p begin="918700000t" end="982900000t" region="bottomCenter" style="s1" xml:id="subtitle59">在沒有時間感覺的空間裡</p>
<p begin="984500000t" end="1010600000t" region="bottomCenter" style="s1" xml:id="subtitle60">頭身台　爪をたてて</p>
<p begin="984500000t" end="1010600000t" region="bottomCenter" style="s1" xml:id="subtitle61">頭身台上的利爪</p>
<p begin="1008900000t" end="1039500000t" region="bottomCenter" style="s1" xml:id="subtitle62">僕の顏　削って行く</p>
<p begin="1008900000t" end="1039500000t" region="bottomCenter" style="s1" xml:id="subtitle63">劃破了我的臉</p>
<p begin="1038000000t" end="1090200000t" region="bottomCenter" style="s1" xml:id="subtitle64">キレイに　片方だけ</p>
<p begin="1038000000t" end="1090200000t" region="bottomCenter" style="s1" xml:id="subtitle65">另一邊 依然美麗如初</p>
<p begin="1112300000t" end="1167200000t" region="bottomCenter" style="s1" xml:id="subtitle66">遠感覚</p>
<p begin="1112300000t" end="1183800000t" region="bottomCenter" style="s1" xml:id="subtitle67">遙遠的感覺</p>
<p begin="1138000000t" end="1183800000t" region="bottomCenter" style="s1" xml:id="subtitle68">遠感覚</p>
<p begin="1208500000t" end="1237500000t" region="bottomCenter" style="s1" xml:id="subtitle69">STAGE 17</p>
<p begin="1212000000t" end="1237500000t" region="bottomCenter" style="s1" xml:id="subtitle70">騎    士</p>
<p begin="1245800000t" end="1254400000t" region="bottomCenter" style="s1" xml:id="subtitle71">朱雀</p>
<p begin="1258500000t" end="1272190000t" region="bottomCenter" style="s1" xml:id="subtitle72">我終於明白了</p>
<p begin="1276890000t" end="1285200000t" region="bottomCenter" style="s1" xml:id="subtitle73">你…</p>
<p begin="1310800000t" end="1332500000t" region="bottomCenter" style="s1" xml:id="subtitle74">朱雀 毛已經…</p>
<p begin="1376300000t" end="1404000000t" region="bottomCenter" style="s1" xml:id="subtitle75">你殺了… 自己的父親嗎</p>
<p begin="1432000000t" end="1439800000t" region="bottomCenter" style="s1" xml:id="subtitle76">原來如此</p>
<p begin="1445100000t" end="1462700000t" region="bottomCenter" style="s1" xml:id="subtitle77">這不是你一個人的秘密吧</p>
<p begin="1465600000t" end="1483700000t" region="bottomCenter" style="s1" xml:id="subtitle78">魯魯修 我…</p>
<p begin="1499700000t" end="1518800000t" region="bottomCenter" style="s1" xml:id="subtitle79">是叫『桐原』吧</p>
<p begin="1521800000t" end="1530400000t" region="bottomCenter" style="s1" xml:id="subtitle80">那個老人</p>
<p begin="1541200000t" end="1612800000t" region="bottomCenter" style="s1" xml:id="subtitle81">以自己的死來對他們進行勸解</p>
<p begin="1541200000t" end="1612800000t" region="bottomCenter" style="s1" xml:id="subtitle82">為了壓制堅持徹底抗戰的主戰派</p>
<p begin="1541200000t" end="1612800000t" region="bottomCenter" style="s1" xml:id="subtitle83">日本首相樞木玄武</p>
<p begin="1626500000t" end="1644500000t" region="bottomCenter" style="s1" xml:id="subtitle84">是因為需要這樣一個故事吧</p>
<p begin="1647600000t" end="1667000000t" region="bottomCenter" style="s1" xml:id="subtitle85">不論是對日本 還是對布里塔尼亞來說</p>
<p begin="1681700000t" end="1691400000t" region="bottomCenter" style="s1" xml:id="subtitle86">謝謝</p>
<p begin="1703300000t" end="1733500000t" region="bottomCenter" style="s1" xml:id="subtitle87">說實話 我早就有些疑惑</p>
<p begin="1739600000t" end="1767700000t" region="bottomCenter" style="s1" xml:id="subtitle88">他原本不是這種優先他人的性格</p>
<p begin="1779100000t" end="1794000000t" region="bottomCenter" style="s1" xml:id="subtitle89">我殺死異母兄弟就已經那樣了</p>
<p begin="1803800000t" end="1830200000t" region="bottomCenter" style="s1" xml:id="subtitle90">朱雀把父親… 而且還是在年僅10歲的時候</p>
<p begin="1835900000t" end="1849200000t" region="bottomCenter" style="s1" xml:id="subtitle91">就這麼獨自一人承擔著嗎</p>
<p begin="1856300000t" end="1880900000t" region="bottomCenter" style="s1" xml:id="subtitle92">喂 臉不要亂動啊 魯魯修</p>
<p begin="1899200000t" end="1914300000t" region="bottomCenter" style="s1" xml:id="subtitle93">啊… 不好意思</p>
<p begin="1927500000t" end="1943400000t" region="bottomCenter" style="s1" xml:id="subtitle94">不對 視線要再往下一點</p>
<p begin="1947000000t" end="1950500000t" region="bottomCenter" style="s1" xml:id="subtitle95">這樣嗎</p>
<p begin="1953100000t" end="1969100000t" region="bottomCenter" style="s1" xml:id="subtitle96">太過向下了 上去一點</p>
<p begin="1970300000t" end="1975100000t" region="bottomCenter" style="s1" xml:id="subtitle97">這樣嗎</p>
<p begin="1977500000t" end="1985000000t" region="bottomCenter" style="s1" xml:id="subtitle98">真是的</p>
<p begin="1986500000t" end="2008700000t" region="bottomCenter" style="s1" xml:id="subtitle99">表情和之前完全不同吧</p>
<p begin="2013400000t" end="2024500000t" region="bottomCenter" style="s1" xml:id="subtitle100">這裡要這樣</p>
<p begin="2028900000t" end="2037800000t" region="bottomCenter" style="s1" xml:id="subtitle101">然後再那樣</p>
<p begin="2038900000t" end="2047000000t" region="bottomCenter" style="s1" xml:id="subtitle102">這樣</p>
<p begin="2048600000t" end="2053400000t" region="bottomCenter" style="s1" xml:id="subtitle103">好了</p>
<p begin="2071400000t" end="2090100000t" region="bottomCenter" style="s1" xml:id="subtitle104">哎? 和剛才完全不一樣嘛</p>
<p begin="2090500000t" end="2104800000t" region="bottomCenter" style="s1" xml:id="subtitle105">還是憂鬱的表情比較好啊</p>
<p begin="2104800000t" end="2131900000t" region="bottomCenter" style="s1" xml:id="subtitle106">為什麼啊 不是挺好的嗎 傻傻的樣子</p>
<p begin="2125700000t" end="2147000000t" region="bottomCenter" style="s1" xml:id="subtitle107">第一節課不是數學嗎</p>
<p begin="2148800000t" end="2163800000t" region="bottomCenter" style="s1" xml:id="subtitle108">因為是藝術周嘛</p>
<p begin="2165000000t" end="2180400000t" region="bottomCenter" style="s1" xml:id="subtitle109">就是克洛維斯殿下的那個…</p>
<p begin="2191600000t" end="2242600000t" region="bottomCenter" style="s1" xml:id="subtitle110">藝術周的第一天 將會舉行克洛維斯紀念美術館的落成典禮</p>
<p begin="2246200000t" end="2286300000t" region="bottomCenter" style="s1" xml:id="subtitle111">希望尤菲米婭殿下從這些畫中選出得獎作品</p>
<p begin="2318800000t" end="2327400000t" region="bottomCenter" style="s1" xml:id="subtitle112">這幅畫</p>
<p begin="2337300000t" end="2351900000t" region="bottomCenter" style="s1" xml:id="subtitle113">我很喜歡呢</p>
<p begin="2354100000t" end="2402500000t" region="bottomCenter" style="s1" xml:id="subtitle114">據調查 那幅畫的畫家有四分之一的ELEVEN血統</p>
<p begin="2414000000t" end="2443600000t" region="bottomCenter" style="s1" xml:id="subtitle115">那麼一開始就不要展出不就好了?</p>
<p begin="2448600000t" end="2465000000t" region="bottomCenter" style="s1" xml:id="subtitle116">表面功夫也是需要的啊</p>
<p begin="2475900000t" end="2501300000t" region="bottomCenter" style="s1" xml:id="subtitle117">比起那幅 請看一下這邊的畫</p>
<p begin="2506400000t" end="2537000000t" region="bottomCenter" style="s1" xml:id="subtitle118">這是尼古拉公爵公子的作品</p>
<p begin="2574200000t" end="2583290000t" region="bottomCenter" style="s1" xml:id="subtitle119">章魚…</p>
<p begin="2596500000t" end="2608500000t" region="bottomCenter" style="s1" xml:id="subtitle120">那個女人</p>
<p begin="2608600000t" end="2615100000t" region="bottomCenter" style="s1" xml:id="subtitle121">那個…</p>
<p begin="2622200000t" end="2637200000t" region="bottomCenter" style="s1" xml:id="subtitle122">不 這個是… 總之…</p>
<p begin="2637800000t" end="2648400000t" region="bottomCenter" style="s1" xml:id="subtitle123">有客人</p>
<p begin="2654800000t" end="2672400000t" region="bottomCenter" style="s1" xml:id="subtitle124">他們有京都的介紹信</p>
<p begin="2709300000t" end="2727000000t" region="bottomCenter" style="s1" xml:id="subtitle125">難道是… 『四聖劍』!</p>
<p begin="2732600000t" end="2750500000t" region="bottomCenter" style="s1" xml:id="subtitle126">恕我單刀直入了</p>
<p begin="2752400000t" end="2766500000t" region="bottomCenter" style="s1" xml:id="subtitle127">希望能借助你們的力量</p>
<p begin="2775700000t" end="2784100000t" region="bottomCenter" style="s1" xml:id="subtitle128">怎麼說?</p>
<p begin="2791200000t" end="2812900000t" region="bottomCenter" style="s1" xml:id="subtitle129">籐堂中校被俘虜了</p>
<p begin="2817800000t" end="2845900000t" region="bottomCenter" style="s1" xml:id="subtitle130">為了讓我們逃走而選擇了自我犧牲</p>
<p begin="2857100000t" end="2876400000t" region="bottomCenter" style="s1" xml:id="subtitle131">明白了 答應下來吧</p>
<p begin="2882100000t" end="2887500000t" region="bottomCenter" style="s1" xml:id="subtitle132">這樣好嗎?</p>
<p begin="2891000000t" end="2914400000t" region="bottomCenter" style="s1" xml:id="subtitle133">黑之騎士團是『正義的使者』</p>
<p begin="2916600000t" end="2928400000t" region="bottomCenter" style="s1" xml:id="subtitle134">沒什麼好奇怪的吧</p>
<p begin="2959400000t" end="2977400000t" region="bottomCenter" style="s1" xml:id="subtitle135">集合方法用B-13</p>
<p begin="2979400000t" end="3000200000t" region="bottomCenter" style="s1" xml:id="subtitle136">把KnightMare分散 運往18號方向</p>
<p begin="3004200000t" end="3017100000t" region="bottomCenter" style="s1" xml:id="subtitle137">讓迪特哈魯特來指揮</p>
<p begin="3020400000t" end="3040300000t" region="bottomCenter" style="s1" xml:id="subtitle138">也傳達給預定集合的成員</p>
<p begin="3066100000t" end="3087200000t" region="bottomCenter" style="s1" xml:id="subtitle139">對不起 中華聯邦那邊…</p>
<p begin="3088500000t" end="3113400000t" region="bottomCenter" style="s1" xml:id="subtitle140">已經全部重新安排了 不必太在意</p>
<p begin="3116800000t" end="3149300000t" region="bottomCenter" style="s1" xml:id="subtitle141">你的利用價值改變了的話 會妨礙計劃的</p>
<p begin="3155200000t" end="3162200000t" region="bottomCenter" style="s1" xml:id="subtitle142">比起那個</p>
<p begin="3164900000t" end="3189500000t" region="bottomCenter" style="s1" xml:id="subtitle143">今天是期盼已久的湊齊兩個棋子之日</p>
<p begin="3192100000t" end="3209400000t" region="bottomCenter" style="s1" xml:id="subtitle144">可以的話 要把另一個…</p>
<p begin="3254600000t" end="3279900000t" region="bottomCenter" style="s1" xml:id="subtitle145">今天是籐堂鏡志朗的處刑日</p>
<p begin="3282500000t" end="3295400000t" region="bottomCenter" style="s1" xml:id="subtitle146">不必到場監督了吧</p>
<p begin="3299400000t" end="3320600000t" region="bottomCenter" style="s1" xml:id="subtitle147">畢竟日本解放戰線已不復存在</p>
<p begin="3322100000t" end="3325100000t" region="bottomCenter" style="s1" xml:id="subtitle148">是</p>
<p begin="3331100000t" end="3338800000t" region="bottomCenter" style="s1" xml:id="subtitle149">不 等一下</p>
<p begin="3344700000t" end="3361700000t" region="bottomCenter" style="s1" xml:id="subtitle150">行刑就讓那個人來…</p>
<p begin="3361700000t" end="3373500000t" region="bottomCenter" style="s1" xml:id="subtitle151">總督</p>
<p begin="3381200000t" end="3393000000t" region="bottomCenter" style="s1" xml:id="subtitle152">對不起 這麼突然</p>
<p begin="3398300000t" end="3411700000t" region="bottomCenter" style="s1" xml:id="subtitle153">美術館那邊不要緊嗎</p>
<p begin="3412000000t" end="3428300000t" region="bottomCenter" style="s1" xml:id="subtitle154">典禮是下午開始</p>
<p begin="3431700000t" end="3437200000t" region="bottomCenter" style="s1" xml:id="subtitle155">比起那個</p>
<p begin="3440000000t" end="3469900000t" region="bottomCenter" style="s1" xml:id="subtitle156">NAC那邊說 石川那裡有不穩的動向</p>
<p begin="3474300000t" end="3499200000t" region="bottomCenter" style="s1" xml:id="subtitle157">在幕後活動的不是EU就是中華聯邦</p>
<p begin="3502800000t" end="3526600000t" region="bottomCenter" style="s1" xml:id="subtitle158">也有確認『鋼髏』出現的情報</p>
<p begin="3502800000t" end="3558100000t" region="bottomCenter" style="s1" xml:id="subtitle159">[鋼髏:中華聯邦的KnightMare]</p>
<p begin="3530300000t" end="3558100000t" region="bottomCenter" style="s1" xml:id="subtitle160">不過 這也是平定北陸的大好機會</p>
<p begin="3570300000t" end="3587300000t" region="bottomCenter" style="s1" xml:id="subtitle161">我會讓達爾頓留在這裡</p>
<p begin="3591700000t" end="3609400000t" region="bottomCenter" style="s1" xml:id="subtitle162">什麼事情都可以找他商量</p>
<p begin="3618000000t" end="3626000000t" region="bottomCenter" style="s1" xml:id="subtitle163">還有</p>
<p begin="3630300000t" end="3646600000t" region="bottomCenter" style="s1" xml:id="subtitle164">以前就提過的</p>
<p begin="3681000000t" end="3701900000t" region="bottomCenter" style="s1" xml:id="subtitle165">你的騎士就從這裡面挑選吧</p>
<p begin="3705100000t" end="3731300000t" region="bottomCenter" style="s1" xml:id="subtitle166">無論哪個都很優秀 家世也很不錯</p>
<p begin="3750000000t" end="3776600000t" region="bottomCenter" style="s1" xml:id="subtitle167">嗯 冬天庭院裡的池塘會結冰</p>
<p begin="3778300000t" end="3806500000t" region="bottomCenter" style="s1" xml:id="subtitle168">我去溜冰後還被哥哥訓了一頓呢</p>
<p begin="3811700000t" end="3827000000t" region="bottomCenter" style="s1" xml:id="subtitle169">樞木神社也有啊</p>
<p begin="3831800000t" end="3840600000t" region="bottomCenter" style="s1" xml:id="subtitle170">雖然是很小的池塘</p>
<p begin="3842400000t" end="3877100000t" region="bottomCenter" style="s1" xml:id="subtitle171">我們經常去釣蝲蛄… 啊 就是小龍蝦</p>
<p begin="3879700000t" end="3903700000t" region="bottomCenter" style="s1" xml:id="subtitle172">小龍蝦… 能釣起來嗎</p>
<p begin="3906100000t" end="3917100000t" region="bottomCenter" style="s1" xml:id="subtitle173">很簡單哦</p>
<p begin="3917800000t" end="3934600000t" region="bottomCenter" style="s1" xml:id="subtitle174">用線綁住青蛙的腿…</p>
<p begin="3936300000t" end="3973700000t" region="bottomCenter" style="s1" xml:id="subtitle175">咦 青蛙就是『咯羅咯羅』那麼叫的青蛙嗎</p>
<p begin="3976100000t" end="3982300000t" region="bottomCenter" style="s1" xml:id="subtitle176">對對</p>
<p begin="3983500000t" end="4005400000t" region="bottomCenter" style="s1" xml:id="subtitle177">用日語說起來是『Kero Kero』這麼叫的</p>
<p begin="4008900000t" end="4017300000t" region="bottomCenter" style="s1" xml:id="subtitle178">『Kero Kero』?</p>
<p begin="4018400000t" end="4027400000t" region="bottomCenter" style="s1" xml:id="subtitle179">對 『Kero Kero』</p>
<p begin="4039100000t" end="4057400000t" region="bottomCenter" style="s1" xml:id="subtitle180">如果按計劃進行下去的話</p>
<p begin="4059600000t" end="4088500000t" region="bottomCenter" style="s1" xml:id="subtitle181">總有一天我將不在娜娜莉的身邊</p>
<p begin="4093900000t" end="4109700000t" region="bottomCenter" style="s1" xml:id="subtitle182">而且也有過毛的教訓</p>
<p begin="4111300000t" end="4149300000t" region="bottomCenter" style="s1" xml:id="subtitle183">以防萬一 需要有能夠保護娜娜莉的人</p>
<p begin="4150700000t" end="4156100000t" region="bottomCenter" style="s1" xml:id="subtitle184">而且</p>
<p begin="4158600000t" end="4199000000t" region="bottomCenter" style="s1" xml:id="subtitle185">娜娜莉能成為他的生存意義的話</p>
<p begin="4158600000t" end="4199000000t" region="bottomCenter" style="s1" xml:id="subtitle186">如果對那個人來說</p>
<p begin="4205200000t" end="4213200000t" region="bottomCenter" style="s1" xml:id="subtitle187">怎麼了</p>
<p begin="4215800000t" end="4224700000t" region="bottomCenter" style="s1" xml:id="subtitle188">朱雀</p>
<p begin="4225300000t" end="4233400000t" region="bottomCenter" style="s1" xml:id="subtitle189">其實…</p>
<p begin="4233800000t" end="4248100000t" region="bottomCenter" style="s1" xml:id="subtitle190">朱雀</p>
<p begin="4256200000t" end="4275200000t" region="bottomCenter" style="s1" xml:id="subtitle191">羅伊德說有急事</p>
<p begin="4279100000t" end="4286700000t" region="bottomCenter" style="s1" xml:id="subtitle192">是誰</p>
<p begin="4287100000t" end="4296100000t" region="bottomCenter" style="s1" xml:id="subtitle193">軍隊的人</p>
<p begin="4302100000t" end="4311700000t" region="bottomCenter" style="s1" xml:id="subtitle194">朋友嗎</p>
<p begin="4320000000t" end="4327700000t" region="bottomCenter" style="s1" xml:id="subtitle195">是的</p>
<p begin="4329700000t" end="4340300000t" region="bottomCenter" style="s1" xml:id="subtitle196">不好意思</p>
<p begin="4341700000t" end="4358600000t" region="bottomCenter" style="s1" xml:id="subtitle197">稍微借用朱雀一下</p>
<p begin="4364300000t" end="4371800000t" region="bottomCenter" style="s1" xml:id="subtitle198">可是…</p>
<p begin="4375400000t" end="4389600000t" region="bottomCenter" style="s1" xml:id="subtitle199">我不是說了已經不要緊了嗎</p>
<p begin="4393200000t" end="4408800000t" region="bottomCenter" style="s1" xml:id="subtitle200">那個男人已經不會再來了</p>
<p begin="4410500000t" end="4426500000t" region="bottomCenter" style="s1" xml:id="subtitle201">是嗎 那我去了</p>
<p begin="4431200000t" end="4446800000t" region="bottomCenter" style="s1" xml:id="subtitle202">路上小心 朱雀</p>
<p begin="4449400000t" end="4456900000t" region="bottomCenter" style="s1" xml:id="subtitle203">嗯</p>
<p begin="4460800000t" end="4468300000t" region="bottomCenter" style="s1" xml:id="subtitle204">朱雀</p>
<p begin="4479000000t" end="4497000000t" region="bottomCenter" style="s1" xml:id="subtitle205">回來後我有事想對你說</p>
<p begin="4500200000t" end="4520600000t" region="bottomCenter" style="s1" xml:id="subtitle206">重要的 非常重要的事</p>
<p begin="4524600000t" end="4540000000t" region="bottomCenter" style="s1" xml:id="subtitle207">什麼事啊 聽起來好可怕</p>
<p begin="4545200000t" end="4555300000t" region="bottomCenter" style="s1" xml:id="subtitle208">那麼回頭再說</p>
<p begin="4568500000t" end="4605500000t" region="bottomCenter" style="s1" xml:id="subtitle209">朱雀也成為別人的依靠了呢 太好了</p>
<p begin="4617200000t" end="4624200000t" region="bottomCenter" style="s1" xml:id="subtitle210">娜娜莉</p>
<p begin="4626300000t" end="4655300000t" region="bottomCenter" style="s1" xml:id="subtitle211">你覺得朱雀怎麼樣?</p>
<p begin="4657700000t" end="4669200000t" region="bottomCenter" style="s1" xml:id="subtitle212">喜歡啊</p>
<p begin="4680100000t" end="4705100000t" region="bottomCenter" style="s1" xml:id="subtitle213">當然 最喜歡的還是哥哥</p>
<p begin="4713700000t" end="4722600000t" region="bottomCenter" style="s1" xml:id="subtitle214">是嗎</p>
<p begin="4788600000t" end="4807400000t" region="bottomCenter" style="s1" xml:id="subtitle215">莎莉 我先走一步哦</p>
<p begin="4811800000t" end="4830900000t" region="bottomCenter" style="s1" xml:id="subtitle216">等等我啦 你這薄情的傢伙</p>
<p begin="4872800000t" end="4884400000t" region="bottomCenter" style="s1" xml:id="subtitle217">啊 真是的</p>
<p begin="4938300000t" end="4954300000t" region="bottomCenter" style="s1" xml:id="subtitle218">關於這次美術館的建設</p>
<p begin="4958400000t" end="4983100000t" region="bottomCenter" style="s1" xml:id="subtitle219">聽說ELEVEN的公司被排除在外?</p>
<p begin="4985300000t" end="5012800000t" region="bottomCenter" style="s1" xml:id="subtitle220">那個 關於這件事…</p>
<p begin="5012800000t" end="5025600000t" region="bottomCenter" style="s1" xml:id="subtitle221">這事仍在調查中</p>
<p begin="5026800000t" end="5046300000t" region="bottomCenter" style="s1" xml:id="subtitle222">請恕我們不便作答</p>
<p begin="5048900000t" end="5054100000t" region="bottomCenter" style="s1" xml:id="subtitle223">笨蛋</p>
<p begin="5056500000t" end="5083300000t" region="bottomCenter" style="s1" xml:id="subtitle224">你問尤菲米婭殿下政治上的事也沒有用啊</p>
<p begin="5083500000t" end="5100300000t" region="bottomCenter" style="s1" xml:id="subtitle225">我是InterState的格裡曼</p>
<p begin="5102600000t" end="5132000000t" region="bottomCenter" style="s1" xml:id="subtitle226">有傳聞表示您最近要決定騎士的人選?</p>
<p begin="5133200000t" end="5156400000t" region="bottomCenter" style="s1" xml:id="subtitle227">哎? 是的 騎士…</p>
<p begin="5160200000t" end="5176700000t" region="bottomCenter" style="s1" xml:id="subtitle228">我… 那個…</p>
<p begin="5180890000t" end="5188700000t" region="bottomCenter" style="s1" xml:id="subtitle229">諸位</p>
<p begin="5191200000t" end="5236700000t" region="bottomCenter" style="s1" xml:id="subtitle230">本次的提問限定在有關美術館的範圍之內哦</p>
<p begin="5347900000t" end="5376500000t" region="bottomCenter" style="s1" xml:id="subtitle231">不是說了配線不要絞在一起嗎</p>
<p begin="5378900000t" end="5395400000t" region="bottomCenter" style="s1" xml:id="subtitle232">所以說 這和『無賴』是不同的啊</p>
<p begin="5398100000t" end="5428900000t" region="bottomCenter" style="s1" xml:id="subtitle233">真的沒問題嗎 和黑之騎士團聯手</p>
<p begin="5431800000t" end="5459700000t" region="bottomCenter" style="s1" xml:id="subtitle234">還有其他方法能救出籐堂中校嗎</p>
<p begin="5460000000t" end="5475500000t" region="bottomCenter" style="s1" xml:id="subtitle235">這也是京都的意思</p>
<p begin="5476500000t" end="5494700000t" region="bottomCenter" style="s1" xml:id="subtitle236">而且說會借給我們新型機</p>
<p begin="5495700000t" end="5519600000t" region="bottomCenter" style="s1" xml:id="subtitle237">不過 主義和主張還是有所不同啊</p>
<p begin="5519700000t" end="5539500000t" region="bottomCenter" style="s1" xml:id="subtitle238">我們並非是民族主義</p>
<p begin="5540500000t" end="5551100000t" region="bottomCenter" style="s1" xml:id="subtitle239">你明明知道的</p>
<p begin="5552200000t" end="5582700000t" region="bottomCenter" style="s1" xml:id="subtitle240">瑣碎的小事還是等救出中校再說吧</p>
<p begin="5584000000t" end="5592300000t" region="bottomCenter" style="s1" xml:id="subtitle241">我知道了</p>
<p begin="5594900000t" end="5621400000t" region="bottomCenter" style="s1" xml:id="subtitle242">籐堂先生所在的地方 亦是我的安身地啊</p>
<p begin="5624900000t" end="5648700000t" region="bottomCenter" style="s1" xml:id="subtitle243">麻煩死了 一股腦塞進去得了</p>
<p begin="5649700000t" end="5666400000t" region="bottomCenter" style="s1" xml:id="subtitle244">離出擊已經沒多少時間了</p>
<p begin="5667400000t" end="5687400000t" region="bottomCenter" style="s1" xml:id="subtitle245">要更溫柔地對待它啊</p>
<p begin="5695400000t" end="5722900000t" region="bottomCenter" style="s1" xml:id="subtitle246">它比你們的東西要纖細百倍啊</p>
<p begin="5724900000t" end="5740000000t" region="bottomCenter" style="s1" xml:id="subtitle247">你… 你是誰啊?</p>
<p begin="5744100000t" end="5759200000t" region="bottomCenter" style="s1" xml:id="subtitle248">那孩子的母親</p>
<p begin="5761200000t" end="5774700000t" region="bottomCenter" style="s1" xml:id="subtitle249">似乎是趕上了</p>
<p begin="5779700000t" end="5789700000t" region="bottomCenter" style="s1" xml:id="subtitle250">你就是ZERO?</p>
<p begin="5791700000t" end="5800800000t" region="bottomCenter" style="s1" xml:id="subtitle251">請多關照</p>
<p begin="5801800000t" end="5819600000t" region="bottomCenter" style="s1" xml:id="subtitle252">關於你的傳聞我是聽了不少了</p>
<p begin="5824300000t" end="5841900000t" region="bottomCenter" style="s1" xml:id="subtitle253">彼此彼此 拉克夏塔</p>
<p begin="5843900000t" end="5871600000t" region="bottomCenter" style="s1" xml:id="subtitle254">以前經常在網絡上看到關於你的新聞</p>
<p begin="5876100000t" end="5884900000t" region="bottomCenter" style="s1" xml:id="subtitle255">關於我的?</p>
<p begin="5887200000t" end="5911300000t" region="bottomCenter" style="s1" xml:id="subtitle256">關於醫療控制論(Cybernetics)的報導</p>
<p begin="5920000000t" end="5939600000t" region="bottomCenter" style="s1" xml:id="subtitle257">我不喜歡提以前的事</p>
<p begin="5941700000t" end="5951800000t" region="bottomCenter" style="s1" xml:id="subtitle258">比起那個 這個…</p>
<p begin="5977900000t" end="5990200000t" region="bottomCenter" style="s1" xml:id="subtitle259">從京都帶來的禮物哦</p>
<p begin="5999800000t" end="6006600000t" region="bottomCenter" style="s1" xml:id="subtitle260">那個…</p>
<p begin="6009400000t" end="6032200000t" region="bottomCenter" style="s1" xml:id="subtitle261">這樣子真的能提高聯動性嗎</p>
<p begin="6033400000t" end="6044000000t" region="bottomCenter" style="s1" xml:id="subtitle262">不會提高哦</p>
<p begin="6047100000t" end="6052700000t" region="bottomCenter" style="s1" xml:id="subtitle263">哈?</p>
<p begin="6056800000t" end="6073900000t" region="bottomCenter" style="s1" xml:id="subtitle264">提高的是生存率</p>
<p begin="6279400000t" end="6302200000t" region="bottomCenter" style="s1" xml:id="subtitle265">死刑執行人更換了</p>
<p begin="6317600000t" end="6333000000t" region="bottomCenter" style="s1" xml:id="subtitle266">是樞木朱雀准尉</p>
<p begin="6337200000t" end="6354800000t" region="bottomCenter" style="s1" xml:id="subtitle267">不錯吧 是熟人</p>
<p begin="6383500000t" end="6393500000t" region="bottomCenter" style="s1" xml:id="subtitle268">哎?</p>
<p begin="6396000000t" end="6411000000t" region="bottomCenter" style="s1" xml:id="subtitle269">還要寫啊</p>
<p begin="6413300000t" end="6433400000t" region="bottomCenter" style="s1" xml:id="subtitle270">雖說是柯內莉婭殿下的命令</p>
<p begin="6434400000t" end="6448700000t" region="bottomCenter" style="s1" xml:id="subtitle271">但手續還是不能少的</p>
<p begin="6451900000t" end="6490700000t" region="bottomCenter" style="s1" xml:id="subtitle272">死刑執行人更換 是特例中的特例</p>
<p begin="6637200000t" end="6644700000t" region="bottomCenter" style="s1" xml:id="subtitle273">什麼?</p>
<p begin="6659600000t" end="6668900000t" region="bottomCenter" style="s1" xml:id="subtitle274">這… 這是…</p>
<p begin="6669900000t" end="6696200000t" region="bottomCenter" style="s1" xml:id="subtitle275">這下可以從文書地獄中解放了呢</p>
<p begin="6878200000t" end="6897100000t" region="bottomCenter" style="s1" xml:id="subtitle276">中校 我們現在就來救你!</p>
<p begin="6947100000t" end="6961600000t" region="bottomCenter" style="s1" xml:id="subtitle277">真厲害啊 這架『月下』</p>
<p begin="6962600000t" end="6974400000t" region="bottomCenter" style="s1" xml:id="subtitle278">跟『無賴』真是有天壤之別</p>
<p begin="6976400000t" end="6991200000t" region="bottomCenter" style="s1" xml:id="subtitle279">嗯 這樣的話…</p>
<p begin="6993900000t" end="7001500000t" region="bottomCenter" style="s1" xml:id="subtitle280">唔…</p>
<p begin="7007700000t" end="7037100000t" region="bottomCenter" style="s1" xml:id="subtitle281">和附屬武器的聯動還是不夠完美啊</p>
<p begin="7039100000t" end="7055400000t" region="bottomCenter" style="s1" xml:id="subtitle282">那個 會不會是線路的問題</p>
<p begin="7056400000t" end="7082900000t" region="bottomCenter" style="s1" xml:id="subtitle283">信號識別有0.07的偏差</p>
<p begin="7084600000t" end="7123500000t" region="bottomCenter" style="s1" xml:id="subtitle284">京都的老爺子們應該送些更好的部件來嘛</p>
<p begin="7149300000t" end="7180800000t" region="bottomCenter" style="s1" xml:id="subtitle285">被劫走前先解決掉 這是上頭的命令</p>
<p begin="7185800000t" end="7202600000t" region="bottomCenter" style="s1" xml:id="subtitle286">有什麼遺言嗎?</p>
<p begin="7205700000t" end="7221600000t" region="bottomCenter" style="s1" xml:id="subtitle287">曾經捨棄過的生命</p>
<p begin="7222600000t" end="7232000000t" region="bottomCenter" style="s1" xml:id="subtitle288">沒什麼值得留戀的</p>
<p begin="7235000000t" end="7257500000t" region="bottomCenter" style="s1" xml:id="subtitle289">那麼你的生命就… 交給我吧!</p>
<p begin="7264500000t" end="7272500000t" region="bottomCenter" style="s1" xml:id="subtitle290">什麼?</p>
<p begin="7418100000t" end="7426900000t" region="bottomCenter" style="s1" xml:id="subtitle291">ZERO</p>
<p begin="7434100000t" end="7448000000t" region="bottomCenter" style="s1" xml:id="subtitle292">籐堂鏡志朗</p>
<p begin="7451300000t" end="7463500000t" region="bottomCenter" style="s1" xml:id="subtitle293">在7年前的戰爭中</p>
<p begin="7467200000t" end="7492900000t" region="bottomCenter" style="s1" xml:id="subtitle294">唯一讓布里塔尼亞灰頭土臉的男人</p>
<p begin="7496000000t" end="7512100000t" region="bottomCenter" style="s1" xml:id="subtitle295">『嚴島的奇跡』嗎</p>
<p begin="7515800000t" end="7538400000t" region="bottomCenter" style="s1" xml:id="subtitle296">你也期待著我的奇跡嗎</p>
<p begin="7542400000t" end="7557200000t" region="bottomCenter" style="s1" xml:id="subtitle297">那不是什麼奇跡</p>
<p begin="7560800000t" end="7591700000t" region="bottomCenter" style="s1" xml:id="subtitle298">是情報收集基礎上的戰術成功</p>
<p begin="7596300000t" end="7612300000t" region="bottomCenter" style="s1" xml:id="subtitle299">所以我才想得到你</p>
<p begin="7612800000t" end="7619800000t" region="bottomCenter" style="s1" xml:id="subtitle300">已經夠了</p>
<p begin="7622000000t" end="7651600000t" region="bottomCenter" style="s1" xml:id="subtitle301">我決心侍奉的主君片瀨少將已經不在人世</p>
<p begin="7653600000t" end="7660000000t" region="bottomCenter" style="s1" xml:id="subtitle302">我已經…</p>
<p begin="7664200000t" end="7671800000t" region="bottomCenter" style="s1" xml:id="subtitle303">別天真了!</p>
<p begin="7677100000t" end="7684300000t" region="bottomCenter" style="s1" xml:id="subtitle304">什麼?</p>
<p begin="7687200000t" end="7712600000t" region="bottomCenter" style="s1" xml:id="subtitle305">你必須負起責任</p>
<p begin="7719400000t" end="7735900000t" region="bottomCenter" style="s1" xml:id="subtitle306">奇跡的責任!</p>
<p begin="7793600000t" end="7839500000t" region="bottomCenter" style="s1" xml:id="subtitle307">比起其它地區明顯要強烈</p>
<p begin="7793600000t" end="7839500000t" region="bottomCenter" style="s1" xml:id="subtitle308">AREA-11的抵抗運動</p>
<p begin="7843500000t" end="7871400000t" region="bottomCenter" style="s1" xml:id="subtitle309">是由於日本在尚有餘力的情況下就投降了</p>
<p begin="7877900000t" end="7914100000t" region="bottomCenter" style="s1" xml:id="subtitle310">名為『嚴島的奇跡』這一夢想的延續</p>
<p begin="7877900000t" end="7914100000t" region="bottomCenter" style="s1" xml:id="subtitle311">還沒有讓人看到</p>
<p begin="7917900000t" end="7931200000t" region="bottomCenter" style="s1" xml:id="subtitle312">你是說是我的錯嗎</p>
<p begin="7934200000t" end="7940700000t" region="bottomCenter" style="s1" xml:id="subtitle313">對</p>
<p begin="7944100000t" end="7965600000t" region="bottomCenter" style="s1" xml:id="subtitle314">人們總是抱有『奇跡』這一幻想</p>
<p begin="7972000000t" end="8005000000t" region="bottomCenter" style="s1" xml:id="subtitle315">不正是因為如此 Refrain才會蔓延的嗎</p>
<p begin="8023300000t" end="8034300000t" region="bottomCenter" style="s1" xml:id="subtitle316">掙扎吧! 籐堂!</p>
<p begin="8036800000t" end="8053900000t" region="bottomCenter" style="s1" xml:id="subtitle317">狼狽地掙扎到最後一刻</p>
<p begin="8056900000t" end="8068000000t" region="bottomCenter" style="s1" xml:id="subtitle318">然後再死去</p>
<p begin="8070000000t" end="8099800000t" region="bottomCenter" style="s1" xml:id="subtitle319">直到『奇跡的籐堂』這一名號徹底粉碎為止!</p>
<p begin="8104600000t" end="8143700000t" region="bottomCenter" style="s1" xml:id="subtitle320">要這樣日本人才能接受戰敗的事實嗎</p>
<p begin="8147400000t" end="8172200000t" region="bottomCenter" style="s1" xml:id="subtitle321">為了民眾 這是必須的</p>
<p begin="8175500000t" end="8211500000t" region="bottomCenter" style="s1" xml:id="subtitle322">不過 我會讓夢想成為現實</p>
<p begin="8229500000t" end="8280500000t" region="bottomCenter" style="s1" xml:id="subtitle323">那麼 接下來就請尤菲米婭皇女殿下選出得獎作品</p>
<p begin="8282600000t" end="8321300000t" region="bottomCenter" style="s1" xml:id="subtitle324">掛上這朵花的作品將會被評選為大獎</p>
<p begin="9068500000t" end="9076100000t" region="bottomCenter" style="s1" xml:id="subtitle325">中校!</p>
<p begin="9079400000t" end="9093900000t" region="bottomCenter" style="s1" xml:id="subtitle326">歡迎回來 籐堂先生</p>
<p begin="9096500000t" end="9119500000t" region="bottomCenter" style="s1" xml:id="subtitle327">各位 給你們添麻煩了</p>
<p begin="9123300000t" end="9135000000t" region="bottomCenter" style="s1" xml:id="subtitle328">舉手之勞而已</p>
<p begin="9174300000t" end="9186300000t" region="bottomCenter" style="s1" xml:id="subtitle329">協助ZERO</p>
<p begin="9188500000t" end="9204500000t" region="bottomCenter" style="s1" xml:id="subtitle330">殲滅這裡的殘餘兵力</p>
<p begin="9206100000t" end="9215100000t" region="bottomCenter" style="s1" xml:id="subtitle331">明白</p>
<p begin="9229900000t" end="9252200000t" region="bottomCenter" style="s1" xml:id="subtitle332">這樣一來 所有的條件都具備了</p>
<p begin="9252900000t" end="9271200000t" region="bottomCenter" style="s1" xml:id="subtitle333">娜娜莉的騎士也選好了</p>
<p begin="9272200000t" end="9280800000t" region="bottomCenter" style="s1" xml:id="subtitle334">剩下的…</p>
<p begin="9358300000t" end="9377300000t" region="bottomCenter" style="s1" xml:id="subtitle335">為什麼那傢伙會在這裡</p>
<p begin="9378800000t" end="9391500000t" region="bottomCenter" style="s1" xml:id="subtitle336">真是的 真是的</p>
<p begin="9393400000t" end="9421100000t" region="bottomCenter" style="s1" xml:id="subtitle337">剩下的問題居然自己跑了出來</p>
<p begin="9434800000t" end="9443900000t" region="bottomCenter" style="s1" xml:id="subtitle338">皇女殿下</p>
<p begin="9444900000t" end="9469500000t" region="bottomCenter" style="s1" xml:id="subtitle339">差不多該做決定了</p>
<p begin="9472300000t" end="9482600000t" region="bottomCenter" style="s1" xml:id="subtitle340">我知道…</p>
<p begin="9498400000t" end="9511600000t" region="bottomCenter" style="s1" xml:id="subtitle341">對我來說…</p>
<p begin="9534800000t" end="9543300000t" region="bottomCenter" style="s1" xml:id="subtitle342">喂喂</p>
<p begin="9598100000t" end="9607900000t" region="bottomCenter" style="s1" xml:id="subtitle343">調布基地出事了!?</p>
<p begin="9672600000t" end="9683600000t" region="bottomCenter" style="s1" xml:id="subtitle344">很善戰</p>
<p begin="9684600000t" end="9720300000t" region="bottomCenter" style="s1" xml:id="subtitle345">啊啦 挺厲害的嘛 敵人的新型機</p>
<p begin="9722100000t" end="9736300000t" region="bottomCenter" style="s1" xml:id="subtitle346">但是 塞希爾</p>
<p begin="9738500000t" end="9745000000t" region="bottomCenter" style="s1" xml:id="subtitle347">是…</p>
<p begin="9746700000t" end="9758700000t" region="bottomCenter" style="s1" xml:id="subtitle348">雖然是結果論</p>
<p begin="9759700000t" end="9803400000t" region="bottomCenter" style="s1" xml:id="subtitle349">我們的全部家當只有一輛卡車 還真是幸運呢</p>
<p begin="9805400000t" end="9848400000t" region="bottomCenter" style="s1" xml:id="subtitle350">也就是說預算全用在Lancelot上了吧 就結果來說</p>
<p begin="9851400000t" end="9858400000t" region="bottomCenter" style="s1" xml:id="subtitle351">就是它嗎?</p>
<p begin="9860900000t" end="9883400000t" region="bottomCenter" style="s1" xml:id="subtitle352">讓ZERO頭痛不已的白色機甲</p>
<p begin="9884400000t" end="9894700000t" region="bottomCenter" style="s1" xml:id="subtitle353">是…是的</p>
<p begin="9897700000t" end="9907700000t" region="bottomCenter" style="s1" xml:id="subtitle354">唔…</p>
<p begin="9910300000t" end="9925200000t" region="bottomCenter" style="s1" xml:id="subtitle355">太亂來了 七對一啊</p>
<p begin="9926200000t" end="9952400000t" region="bottomCenter" style="s1" xml:id="subtitle356">但是很頑強啊 那個叫Lancelot的KnightMare</p>
<p begin="9954900000t" end="9968100000t" region="bottomCenter" style="s1" xml:id="subtitle357">躲開了</p>
<p begin="9968400000t" end="9977900000t" region="bottomCenter" style="s1" xml:id="subtitle358">好厲害 又躲開了</p>
<p begin="9978900000t" end="9992600000t" region="bottomCenter" style="s1" xml:id="subtitle359">加油啊! 白騎士!</p>
<p begin="9996000000t" end="10013300000t" region="bottomCenter" style="s1" xml:id="subtitle360">沒錯 全軍出動</p>
<p begin="10014300000t" end="10026300000t" region="bottomCenter" style="s1" xml:id="subtitle361">支援樞木</p>
<p begin="10029000000t" end="10048700000t" region="bottomCenter" style="s1" xml:id="subtitle362">將剿滅恐怖分子的消息報導出去</p>
<p begin="10054500000t" end="10085500000t" region="bottomCenter" style="s1" xml:id="subtitle363">ZERO 有這架機體的情報嗎</p>
<p begin="10086000000t" end="10095200000t" region="bottomCenter" style="s1" xml:id="subtitle364">有辦法對付他</p>
<p begin="10096900000t" end="10119800000t" region="bottomCenter" style="s1" xml:id="subtitle365">這裡希望能按照我的指示行事</p>
<p begin="10129500000t" end="10136300000t" region="bottomCenter" style="s1" xml:id="subtitle366">好</p>
<p begin="10139500000t" end="10153200000t" region="bottomCenter" style="s1" xml:id="subtitle367">這裡就交給你了</p>
<p begin="10157600000t" end="10173100000t" region="bottomCenter" style="s1" xml:id="subtitle368">全部人拉開距離</p>
<p begin="10207900000t" end="10237600000t" region="bottomCenter" style="s1" xml:id="subtitle369">那種速度和操控確實很具威脅</p>
<p begin="10240200000t" end="10246900000t" region="bottomCenter" style="s1" xml:id="subtitle370">但是…</p>
<p begin="10264090000t" end="10286590000t" region="bottomCenter" style="s1" xml:id="subtitle371">那傢伙的行動有一定的規律</p>
<p begin="10288300000t" end="10307900000t" region="bottomCenter" style="s1" xml:id="subtitle372">最初的攻擊會從正面進行</p>
<p begin="10309400000t" end="10327900000t" region="bottomCenter" style="s1" xml:id="subtitle373">而且絕對不會瞄準要害</p>
<p begin="10351000000t" end="10382400000t" region="bottomCenter" style="s1" xml:id="subtitle374">為防止之後被攻擊 它會立刻移動</p>
<p begin="10351000000t" end="10382400000t" region="bottomCenter" style="s1" xml:id="subtitle375">正面攻擊若被躲過</p>
<p begin="10385500000t" end="10396900000t" region="bottomCenter" style="s1" xml:id="subtitle376">解讀它的移動數據</p>
<p begin="10415300000t" end="10426100000t" region="bottomCenter" style="s1" xml:id="subtitle377">X-57</p>
<p begin="10440500000t" end="10461690000t" region="bottomCenter" style="s1" xml:id="subtitle378">嘿 真的來了</p>
<p begin="10499100000t" end="10507800000t" region="bottomCenter" style="s1" xml:id="subtitle379">沒錯</p>
<p begin="10508300000t" end="10524100000t" region="bottomCenter" style="s1" xml:id="subtitle380">這種情況下 下一個動作是</p>
<p begin="10528900000t" end="10543600000t" region="bottomCenter" style="s1" xml:id="subtitle381">向後移動拉開距離</p>
<p begin="10545400000t" end="10564700000t" region="bottomCenter" style="s1" xml:id="subtitle382">坐標是 X-23</p>
<p begin="10565300000t" end="10575100000t" region="bottomCenter" style="s1" xml:id="subtitle383">這樣就…</p>
<p begin="10577000000t" end="10588800000t" region="bottomCenter" style="s1" xml:id="subtitle384">將軍了!</p>
<p begin="10617300000t" end="10622800000t" region="bottomCenter" style="s1" xml:id="subtitle385">這是…</p>
<p begin="10623800000t" end="10644300000t" region="bottomCenter" style="s1" xml:id="subtitle386">我的『三段刺』被看穿了!?</p>
<p begin="10645400000t" end="10653800000t" region="bottomCenter" style="s1" xml:id="subtitle387">不過…</p>
<p begin="10702700000t" end="10723600000t" region="bottomCenter" style="s1" xml:id="subtitle388">糟糕了! 沒有逃脫裝置!</p>
<p begin="10724200000t" end="10741000000t" region="bottomCenter" style="s1" xml:id="subtitle389">還沒裝上去嗎?</p>
<p begin="10830400000t" end="10838800000t" region="bottomCenter" style="s1" xml:id="subtitle390">怎麼會!?</p>
<p begin="10843000000t" end="10860600000t" region="bottomCenter" style="s1" xml:id="subtitle391">是朱雀…嗎?</p>
<p begin="10862200000t" end="10876600000t" region="bottomCenter" style="s1" xml:id="subtitle392">咦!?</p>
<p begin="10891700000t" end="10905100000t" region="bottomCenter" style="s1" xml:id="subtitle393">ZERO! 指示!</p>
<p begin="10907500000t" end="10917400000t" region="bottomCenter" style="s1" xml:id="subtitle394">請給下一步的指示</p>
<p begin="10920100000t" end="10927200000t" region="bottomCenter" style="s1" xml:id="subtitle395">ZERO!</p>
<p begin="10941900000t" end="10960700000t" region="bottomCenter" style="s1" xml:id="subtitle396">一直以來 所有的…</p>
<p begin="11005200000t" end="11016400000t" region="bottomCenter" style="s1" xml:id="subtitle397">朱雀!</p>
<p begin="11023500000t" end="11032900000t" region="bottomCenter" style="s1" xml:id="subtitle398">喂! 那個!</p>
<p begin="11033900000t" end="11056500000t" region="bottomCenter" style="s1" xml:id="subtitle399">是ELEVEN 應該是叫樞木朱雀</p>
<p begin="11057500000t" end="11070600000t" region="bottomCenter" style="s1" xml:id="subtitle400">是克洛維斯殿下那時的…</p>
<p begin="11071600000t" end="11087500000t" region="bottomCenter" style="s1" xml:id="subtitle401">為什麼ELEVEN會在KnightMare裡</p>
<p begin="11088700000t" end="11093900000t" region="bottomCenter" style="s1" xml:id="subtitle402">別開玩笑了</p>
<p begin="11094900000t" end="11110800000t" region="bottomCenter" style="s1" xml:id="subtitle403">終止影像! 不許繼續!</p>
<p begin="11111800000t" end="11120300000t" region="bottomCenter" style="s1" xml:id="subtitle404">請等一下!</p>
<p begin="11134400000t" end="11148700000t" region="bottomCenter" style="s1" xml:id="subtitle405">我想看到最後</p>
<p begin="11160200000t" end="11174600000t" region="bottomCenter" style="s1" xml:id="subtitle406">好 還能動</p>
<p begin="11221000000t" end="11235000000t" region="bottomCenter" style="s1" xml:id="subtitle407">住手! 朱雀!</p>
<p begin="11240400000t" end="11249200000t" region="bottomCenter" style="s1" xml:id="subtitle408">籐堂先生!?</p>
<p begin="11261400000t" end="11295900000t" region="bottomCenter" style="s1" xml:id="subtitle409">你不惜歪曲世理也要苟活下去嗎</p>
<p begin="11297900000t" end="11310900000t" region="bottomCenter" style="s1" xml:id="subtitle410">你失望了嗎</p>
<p begin="11313200000t" end="11339600000t" region="bottomCenter" style="s1" xml:id="subtitle411">那麼就按照預定把我處決吧</p>
<p begin="11349400000t" end="11358100000t" region="bottomCenter" style="s1" xml:id="subtitle412">為什麼?</p>
<p begin="11363500000t" end="11383900000t" region="bottomCenter" style="s1" xml:id="subtitle413">你不能在那種地方啊!</p>
<p begin="11386900000t" end="11405000000t" region="bottomCenter" style="s1" xml:id="subtitle414">你應該留在娜娜莉的身邊…</p>
<p begin="11408100000t" end="11415100000t" region="bottomCenter" style="s1" xml:id="subtitle415">怎麼了</p>
<p begin="11418300000t" end="11435900000t" region="bottomCenter" style="s1" xml:id="subtitle416">你就是為此才來這裡的吧</p>
<p begin="11437900000t" end="11472000000t" region="bottomCenter" style="s1" xml:id="subtitle417">居然淪為甘於現狀的沒出息的小鬼</p>
<p begin="11475600000t" end="11499700000t" region="bottomCenter" style="s1" xml:id="subtitle418">即使否定現在的社會也沒有意義</p>
<p begin="11502500000t" end="11531900000t" region="bottomCenter" style="s1" xml:id="subtitle419">應該承認它 並且得到改變它的力量才是…</p>
<p begin="11533700000t" end="11539600000t" region="bottomCenter" style="s1" xml:id="subtitle420">你是認真的嗎?</p>
<p begin="11540600000t" end="11549100000t" region="bottomCenter" style="s1" xml:id="subtitle421">當然!</p>
<p begin="11552400000t" end="11570700000t" region="bottomCenter" style="s1" xml:id="subtitle422">那麼你就按那條路走下去吧</p>
<p begin="11572100000t" end="11577000000t" region="bottomCenter" style="s1" xml:id="subtitle423">咦?</p>
<p begin="11598900000t" end="11613800000t" region="bottomCenter" style="s1" xml:id="subtitle424">不論成功還是失敗</p>
<p begin="11615800000t" end="11643100000t" region="bottomCenter" style="s1" xml:id="subtitle425">不竭盡全力就什麼也得不到</p>
<p begin="11646300000t" end="11671600000t" region="bottomCenter" style="s1" xml:id="subtitle426">這點對於國家和個人都是一樣的</p>
<p begin="11681200000t" end="11689300000t" region="bottomCenter" style="s1" xml:id="subtitle427">是!</p>
<p begin="11723400000t" end="11738800000t" region="bottomCenter" style="s1" xml:id="subtitle428">ZERO 要抓住他嗎?</p>
<p begin="11739800000t" end="11745500000t" region="bottomCenter" style="s1" xml:id="subtitle429">還是說…</p>
<p begin="11749400000t" end="11756100000t" region="bottomCenter" style="s1" xml:id="subtitle430">ZERO!</p>
<p begin="11760700000t" end="11773700000t" region="bottomCenter" style="s1" xml:id="subtitle431">聽好 毀滅白色機甲</p>
<p begin="11774700000t" end="11781200000t" region="bottomCenter" style="s1" xml:id="subtitle432">明白嗎</p>
<p begin="11782200000t" end="11797300000t" region="bottomCenter" style="s1" xml:id="subtitle433">等一下! 要等ZERO的指示</p>
<p begin="11799300000t" end="11807500000t" region="bottomCenter" style="s1" xml:id="subtitle434">不能等了!</p>
<p begin="11808100000t" end="11814300000t" region="bottomCenter" style="s1" xml:id="subtitle435">仙波大尉</p>
<p begin="11816200000t" end="11832100000t" region="bottomCenter" style="s1" xml:id="subtitle436">使用『旋回活殺自在陣』</p>
<p begin="11833100000t" end="11840900000t" region="bottomCenter" style="s1" xml:id="subtitle437">瞭解</p>
<p begin="11850000000t" end="11857300000t" region="bottomCenter" style="s1" xml:id="subtitle438">等一下!</p>
<p begin="11861600000t" end="11873100000t" region="bottomCenter" style="s1" xml:id="subtitle439">住手! 現在還…</p>
<p begin="11876400000t" end="11882800000t" region="bottomCenter" style="s1" xml:id="subtitle440">沒問題</p>
<p begin="11886300000t" end="11901400000t" region="bottomCenter" style="s1" xml:id="subtitle441">從四周同時進行的攻擊</p>
<p begin="11902400000t" end="11912900000t" region="bottomCenter" style="s1" xml:id="subtitle442">這個是絕對躲不掉的</p>
<p begin="11920400000t" end="11942900000t" region="bottomCenter" style="s1" xml:id="subtitle443">樞木准尉 Harken Booster解除!</p>
<p begin="11944900000t" end="11966100000t" region="bottomCenter" style="s1" xml:id="subtitle444">密碼是我最愛吃的東西!</p>
<p begin="12024100000t" end="12028200000t" region="bottomCenter" style="s1" xml:id="subtitle445">不會吧!</p>
<p begin="12028500000t" end="12034400000t" region="bottomCenter" style="s1" xml:id="subtitle446">居然…</p>
<p begin="12117000000t" end="12123000000t" region="bottomCenter" style="s1" xml:id="subtitle447">沒事吧</p>
<p begin="12125100000t" end="12144800000t" region="bottomCenter" style="s1" xml:id="subtitle448">真是有趣的作戰方式</p>
<p begin="12145800000t" end="12161700000t" region="bottomCenter" style="s1" xml:id="subtitle449">朝比奈 你從左面繞過去</p>
<p begin="12162700000t" end="12167800000t" region="bottomCenter" style="s1" xml:id="subtitle450">這次…</p>
<p begin="12168800000t" end="12176500000t" region="bottomCenter" style="s1" xml:id="subtitle451">住手!!</p>
<p begin="12182200000t" end="12190500000t" region="bottomCenter" style="s1" xml:id="subtitle452">ZERO</p>
<p begin="12192800000t" end="12207700000t" region="bottomCenter" style="s1" xml:id="subtitle453">不要繼續戰鬥了</p>
<p begin="12214700000t" end="12230300000t" region="bottomCenter" style="s1" xml:id="subtitle454">目的已經達成了</p>
<p begin="12234600000t" end="12248700000t" region="bottomCenter" style="s1" xml:id="subtitle455">使用3號路線…</p>
<p begin="12255100000t" end="12270500000t" region="bottomCenter" style="s1" xml:id="subtitle456">立刻撤退!!!</p>
<p begin="12328900000t" end="12352000000t" region="bottomCenter" style="s1" xml:id="subtitle457">贏不了的戰鬥和敗北的戰鬥是不同的</p>
<p begin="12355000000t" end="12378200000t" region="bottomCenter" style="s1" xml:id="subtitle458">看來深有心得呢 ZERO</p>
<p begin="12415300000t" end="12422100000t" region="bottomCenter" style="s1" xml:id="subtitle459">別跑!</p>
<p begin="12476900000t" end="12492700000t" region="bottomCenter" style="s1" xml:id="subtitle460">展開干擾煙霧</p>
<p begin="12582400000t" end="12594800000t" region="bottomCenter" style="s1" xml:id="subtitle461">喂 他們逃走了</p>
<p begin="12595300000t" end="12604400000t" region="bottomCenter" style="s1" xml:id="subtitle462">擊退了嗎</p>
<p begin="12607400000t" end="12615900000t" region="bottomCenter" style="s1" xml:id="subtitle463">把黑之騎士團</p>
<p begin="12618900000t" end="12640300000t" region="bottomCenter" style="s1" xml:id="subtitle464">朱雀 幹的漂亮</p>
<p begin="12643300000t" end="12654200000t" region="bottomCenter" style="s1" xml:id="subtitle465">這個叛徒!</p>
<p begin="12656200000t" end="12665000000t" region="bottomCenter" style="s1" xml:id="subtitle466">為什麼不追</p>
<p begin="12667000000t" end="12680300000t" region="bottomCenter" style="s1" xml:id="subtitle467">因為同是ELEVEN吧</p>
<p begin="12681300000t" end="12689900000t" region="bottomCenter" style="s1" xml:id="subtitle468">原來如此啊</p>
<p begin="12690900000t" end="12713100000t" region="bottomCenter" style="s1" xml:id="subtitle469">怪不得以一對七還能贏</p>
<p begin="12721700000t" end="12734300000t" region="bottomCenter" style="s1" xml:id="subtitle470">尤菲米婭殿下…</p>
<p begin="12743500000t" end="12754200000t" region="bottomCenter" style="s1" xml:id="subtitle471">諸位!</p>
<p begin="12769200000t" end="12793800000t" region="bottomCenter" style="s1" xml:id="subtitle472">我來回答剛才的問題</p>
<p begin="12797100000t" end="12830400000t" region="bottomCenter" style="s1" xml:id="subtitle473">剛才有人問我是否決定了騎士人選吧</p>
<p begin="12847400000t" end="12866900000t" region="bottomCenter" style="s1" xml:id="subtitle474">我選為騎士的是…</p>
<p begin="12868900000t" end="12882200000t" region="bottomCenter" style="s1" xml:id="subtitle475">在那裡的那位…</p>
<p begin="12893600000t" end="12915400000t" region="bottomCenter" style="s1" xml:id="subtitle476">樞木朱雀准尉!</p>
<p begin="12990100000t" end="13011300000t" region="bottomCenter" style="s1" xml:id="subtitle477">籐堂先生 我…</p>
<p begin="13022800000t" end="13037300000t" region="bottomCenter" style="s1" xml:id="subtitle478">是你的敵人</p>
<p begin="13097000000t" end="13111700000t" region="bottomCenter" style="s1" xml:id="subtitle479">ZERO不出來麼?</p>
<p begin="13112400000t" end="13133700000t" region="bottomCenter" style="s1" xml:id="subtitle480">對… 叫他也沒回應</p>
<p begin="13156600000t" end="13164700000t" region="bottomCenter" style="s1" xml:id="subtitle481">怎麼了?</p>
<p begin="13366500000t" end="13441100000t" region="bottomCenter" style="s1" xml:id="subtitle482">モザイクカケラ　ひとつひとつ繋ぎ合わせて描いてゆく</p>
<p begin="13366500000t" end="13441100000t" region="bottomCenter" style="s1" xml:id="subtitle483">馬賽克的碎片 一個一個連接描繪著</p>
<p begin="13441100000t" end="13520800000t" region="bottomCenter" style="s1" xml:id="subtitle484">あなたがくれた　出逢いと別れも</p>
<p begin="13441100000t" end="13520800000t" region="bottomCenter" style="s1" xml:id="subtitle485">你所給與的 相遇與離別</p>
<p begin="13596500000t" end="13668200000t" region="bottomCenter" style="s1" xml:id="subtitle486">こんなはずじゃない　そう思って眠り</p>
<p begin="13596500000t" end="13668200000t" region="bottomCenter" style="s1" xml:id="subtitle487">不該這樣才對 想著進入夢鄉</p>
<p begin="13671100000t" end="13749300000t" region="bottomCenter" style="s1" xml:id="subtitle488">目覚めればいつもの　変わらない空回り</p>
<p begin="13671100000t" end="13749300000t" region="bottomCenter" style="s1" xml:id="subtitle489">醒來後卻總是 不變地空轉</p>
<p begin="13749300000t" end="13799000000t" region="bottomCenter" style="s1" xml:id="subtitle490">意味も無く繰り返し</p>
<p begin="13749300000t" end="13799000000t" region="bottomCenter" style="s1" xml:id="subtitle491">毫無意義地重複著</p>
<p begin="13808500000t" end="13882600000t" region="bottomCenter" style="s1" xml:id="subtitle492">モザイクカケラ　鮮やかに映す過去の嘘も過ちも</p>
<p begin="13808500000t" end="13882600000t" region="bottomCenter" style="s1" xml:id="subtitle493">馬賽克的碎片 映照著過去的謊言以及過失</p>
<p begin="13882600000t" end="13957800000t" region="bottomCenter" style="s1" xml:id="subtitle494">消してしまいたいと想えば想うほど</p>
<p begin="13882600000t" end="13957800000t" region="bottomCenter" style="s1" xml:id="subtitle495">越想消除卻越鮮明</p>
<p begin="13957800000t" end="14030300000t" region="bottomCenter" style="s1" xml:id="subtitle496">振り返ればそこにあるスタートライン未だ進んじゃいない</p>
<p begin="13957800000t" end="14030300000t" region="bottomCenter" style="s1" xml:id="subtitle497">回首望去起跑線就在那裡 現在仍未前進</p>
<p begin="14030300000t" end="14104700000t" region="bottomCenter" style="s1" xml:id="subtitle498">もう一度夢を拾い集めてみよう</p>
<p begin="14030300000t" end="14104700000t" region="bottomCenter" style="s1" xml:id="subtitle499">再一次拾起並收集夢想吧</p>
<p begin="14104700000t" end="14179400000t" region="bottomCenter" style="s1" xml:id="subtitle500">モザイクカケラ　ひとつひとつ繋ぎ合わせて描いてゆく</p>
<p begin="14104700000t" end="14179400000t" region="bottomCenter" style="s1" xml:id="subtitle501">馬賽克的碎片 一個一個連接描繪著</p>
<p begin="14179400000t" end="14258700000t" region="bottomCenter" style="s1" xml:id="subtitle502">あなたがくれた　出逢いと別れも</p>
<p begin="14179400000t" end="14258700000t" region="bottomCenter" style="s1" xml:id="subtitle503">你所給與的 相遇與離別</p>
<p begin="14274600000t" end="14287300000t" region="bottomCenter" style="s1" xml:id="subtitle504">樞木朱雀</p>
<p begin="14291200000t" end="14305500000t" region="bottomCenter" style="s1" xml:id="subtitle505">他是我的敵人?</p>
<p begin="14310500000t" end="14340700000t" region="bottomCenter" style="s1" xml:id="subtitle506">本來應該保護娜娜莉的男人 卻成了尤菲米婭的騎士</p>
<p begin="14346700000t" end="14371800000t" region="bottomCenter" style="s1" xml:id="subtitle507">雖說黑之騎士團的陣容已趨於穩固</p>
<p begin="14374100000t" end="14390100000t" region="bottomCenter" style="s1" xml:id="subtitle508">但我能夠下決心嗎?</p>
<p begin="14393400000t" end="14410500000t" region="bottomCenter" style="s1" xml:id="subtitle509">不得不顧全大局嗎?</p>
<p begin="14415200000t" end="14451300000t" region="bottomCenter" style="s1" xml:id="subtitle510">為了讓世界變成我所期望的樣子</p>
<p begin="14431400000t" end="14461500000t" region="bottomCenter" style="s1" xml:id="subtitle511">STAGE 18</p>
<p begin="14431400000t" end="14461500000t" region="bottomCenter" style="s1" xml:id="subtitle512">命令 樞木朱雀</p>
</div>
</body>
</tt>