<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="59600000t" end="90600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="微软雅黑" size="67"><b>新一 虽然不忍心破坏你的好心情…</b></font></p>
<p begin="96700000t" end="102600000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="微软雅黑" size="67"><b>难道…</b></font></p>
<p begin="108300000t" end="114600000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="微软雅黑" size="67"><b>不会吧</b></font></p>
<p begin="120500000t" end="135300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="微软雅黑" size="67"><b>现在立刻开始逃亡</b></font></p>
<p begin="142700000t" end="154900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="微软雅黑" size="67"><b>真的是那家伙吗</b></font></p>
<p begin="162900000t" end="187400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="微软雅黑" size="67"><b>能发出这强烈波长的绝非等闲之辈</b></font></p>
<p begin="191000000t" end="215700000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="微软雅黑" size="67"><b>而且根据速度推测 它应该在车上</b></font></p>
<p begin="224800000t" end="238900000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="微软雅黑" size="67"><b>在那个拐角右转</b></font></p>
<p begin="246100000t" end="273900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="微软雅黑" size="67"><b>该死 这不和小偷没什么两样吗</b></font></p>
<p begin="274700000t" end="292200000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="微软雅黑" size="67"><b>现在是说这些的时候吗</b></font></p>
<p begin="301300000t" end="329200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="微软雅黑" size="67"><b>不过话说回来你什么时候学会开车的</b></font></p>
<p begin="337300000t" end="364700000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="微软雅黑" size="67"><b>我可是只用一天就彻底掌握了日语</b></font></p>
<p begin="387200000t" end="402700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="微软雅黑" size="67"><b>米奇 我有个请求</b></font></p>
<p begin="417100000t" end="436600000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="微软雅黑" size="67"><b>尽量去人烟稀少的地方</b></font></p>
<p begin="443200000t" end="467700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="67"><b>在城市里开战的话又会有很多人牺牲</b></font></p>
<p begin="487100000t" end="493900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="微软雅黑" size="67"><b>好吧</b></font></p>
<p begin="512200000t" end="544900000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微软雅黑" size="67"><b>我也想到了一个值得一搏的方法</b></font></p>
<p begin="702200000t" end="757700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="微软雅黑" size="50"><b>{\an8}You guys do not notice that we are gifted just by being humans</b></font></p>
<p begin="702200000t" end="757700000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微软雅黑" size="53"><b>你们并未察觉 我们仅因为身为人类就已经获得了无上的眷顾</b></font></p>
<p begin="757700000t" end="789800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="微软雅黑" size="50"><b>{\an8}We are absolute predators</b></font></p>
<p begin="757700000t" end="789800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="微软雅黑" size="53"><b>我们是压倒性的捕猎者</b></font></p>
<p begin="789800000t" end="806500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="微软雅黑" size="50"><b>{\an8}We do not even have any enemies</b></font></p>
<p begin="789800000t" end="806500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="微软雅黑" size="53"><b>我们没有任何天敌</b></font></p>
<p begin="806500000t" end="833200000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="微软雅黑" size="50"><b>{\an8}We do not even have any enemies</b></font></p>
<p begin="806500000t" end="833200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="微软雅黑" size="53"><b>我们没有任何天敌</b></font></p>
<p begin="833200000t" end="859500000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="微软雅黑" size="50"><b>{\an8}Maybe there are other animals watching us</b></font></p>
<p begin="833200000t" end="859500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="微软雅黑" size="53"><b>也许暗处有异类正在窥视我们</b></font></p>
<p begin="859500000t" end="864900000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="微软雅黑" size="50"><b>{\an8}Maybe there are other animals watching us</b></font></p>
<p begin="859500000t" end="864900000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="53"><b>也许暗处有异类正在窥视我们</b></font></p>
<p begin="864900000t" end="912000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="微软雅黑" size="50"><b>{\an8}and thinking that someday "we will beat them down"</b></font></p>
<p begin="864900000t" end="912000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="53"><b>并企图有一天能将我们赶尽杀绝</b></font></p>
<p begin="912000000t" end="945800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="微软雅黑" size="50"><b>{\an8}and thinking that someday "we will beat them down"</b></font></p>
<p begin="912000000t" end="945800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="微软雅黑" size="53"><b>并企图有一天能将我们赶尽杀绝</b></font></p>
<p begin="1012600000t" end="1042200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="50"><b>{\an8}Oh We have the brains to think hard</b></font></p>
<p begin="1012600000t" end="1042200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="微软雅黑" size="53"><b>我们有头脑去思考</b></font></p>
<p begin="1042200000t" end="1056800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="微软雅黑" size="50"><b>{\an8}Wear our favorite clothes</b></font></p>
<p begin="1042200000t" end="1056800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="微软雅黑" size="53"><b>可以穿喜欢的衣服</b></font></p>
<p begin="1056800000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="微软雅黑" size="50"><b>{\an8}Wear our favorite clothes</b></font></p>
<p begin="1056800000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="微软雅黑" size="53"><b>可以穿喜欢的衣服</b></font></p>
<p begin="1070500000t" end="1107600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="微软雅黑" size="50"><b>{\an8}We are at no doubt human beings</b></font></p>
<p begin="1070500000t" end="1107600000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="微软雅黑" size="53"><b>我们无疑是人类</b></font></p>
<p begin="1107600000t" end="1121400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="微软雅黑" size="50"><b>{\an8}Many small lives</b></font></p>
<p begin="1107600000t" end="1121400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="微软雅黑" size="53"><b>许多渺小生灵</b></font></p>
<p begin="1121400000t" end="1125600000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="微软雅黑" size="50"><b>{\an8}They were born</b></font></p>
<p begin="1121400000t" end="1125600000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="微软雅黑" size="53"><b>它们降生于世</b></font></p>
<p begin="1125600000t" end="1133500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="微软雅黑" size="50"><b>{\an8}They were born</b></font></p>
<p begin="1125600000t" end="1133500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="微软雅黑" size="53"><b>它们降生于世</b></font></p>
<p begin="1128500000t" end="1136800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="微软雅黑" size="50"><b>{\an8}<i>They were born</i></b></font></p>
<p begin="1128500000t" end="1136800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="微软雅黑" size="53"><b>{\an3}<i>它们降生于世</i></b></font></p>
<p begin="1133500000t" end="1136400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="微软雅黑" size="50"><b>{\an8}with the fate</b></font></p>
<p begin="1133500000t" end="1136400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="微软雅黑" size="53"><b>就背负着</b></font></p>
<p begin="1136400000t" end="1147300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="微软雅黑" size="50"><b>{\an8}with the fate</b></font></p>
<p begin="1136400000t" end="1147300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="微软雅黑" size="53"><b>就背负着</b></font></p>
<p begin="1141900000t" end="1151000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="微软雅黑" size="50"><b>{\an8}<i>with the fate</i></b></font></p>
<p begin="1141900000t" end="1151000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="微软雅黑" size="53"><b>{\an3}<i>就背负着</i></b></font></p>
<p begin="1147300000t" end="1154800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="微软雅黑" size="50"><b>{\an8}of dying for someone</b></font></p>
<p begin="1147300000t" end="1154800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="微软雅黑" size="53"><b>要为某人而死去的命运</b></font></p>
<p begin="1154800000t" end="1176500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="微软雅黑" size="50"><b>{\an8}of dying for someone</b></font></p>
<p begin="1154800000t" end="1176500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="微软雅黑" size="53"><b>要为某人而死去的命运</b></font></p>
<p begin="1156000000t" end="1187300000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="微软雅黑" size="50"><b>{\an8}<i>of someone A human baby</i></b></font></p>
<p begin="1156000000t" end="1187300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="微软雅黑" size="53"><b>{\an3}<i>为了某个人类婴儿</i></b></font></p>
<p begin="1176500000t" end="1182700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="微软雅黑" size="50"><b>{\an8}of dying for someone</b></font></p>
<p begin="1176500000t" end="1182700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="微软雅黑" size="53"><b>要为某人而死去的命运</b></font></p>
<p begin="1182700000t" end="1201100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="微软雅黑" size="50"><b>{\an8}A human baby</b></font></p>
<p begin="1182700000t" end="1201100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="微软雅黑" size="53"><b>人类的婴儿啊</b></font></p>
<p begin="1201100000t" end="1231500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="微软雅黑" size="50"><b>{\an8}When will they find out</b></font></p>
<p begin="1201100000t" end="1231500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="微软雅黑" size="53"><b>你们何时会发现</b></font></p>
<p begin="1205700000t" end="1231500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="微软雅黑" size="50"><b>{\an8}<i>When will they find out the true fact yeah</i></b></font></p>
<p begin="1205700000t" end="1231500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="微软雅黑" size="53"><b>{\an3}<i>你们何时会发现真相</i></b></font></p>
<p begin="1235300000t" end="1283200000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="微软雅黑" size="50"><b>{\an8}that at the point they were born, we are</b></font></p>
<p begin="1235300000t" end="1283200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="微软雅黑" size="53"><b>在你们出生之时 我们</b></font></p>
<p begin="1270300000t" end="1285700000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="微软雅黑" size="50"><b>{\an8}<i>we are winners</i></b></font></p>
<p begin="1270300000t" end="1285700000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="微软雅黑" size="53"><b>{\an3}<i>我们就已经是胜利者</i></b></font></p>
<p begin="1283200000t" end="1305800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="微软雅黑" size="50"><b>{\an8}(the)winners of Earth</b></font></p>
<p begin="1283200000t" end="1305800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="微软雅黑" size="53"><b>地球的王者</b></font></p>
<p begin="1309900000t" end="1407900000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="微软雅黑" size="50"><b>{\an8}ああ　ひとり泣いていた　となりのきみがといかける</b></font></p>
<p begin="1309900000t" end="1407900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="微软雅黑" size="53"><b>啊 一个人孤独哭泣 身旁的你向我询问</b></font></p>
<p begin="1407900000t" end="1413000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="微软雅黑" size="50"><b>{\an8}ああ　ひとり泣いていた　となりのきみがといかける</b></font></p>
<p begin="1407900000t" end="1413000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="微软雅黑" size="53"><b>啊 一个人孤独哭泣 身旁的你向我询问</b></font></p>
<p begin="1417100000t" end="1489700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1417100000t" end="1489700000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1489700000t" end="1499700000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1489700000t" end="1499700000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1491400000t" end="1511800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="微软雅黑" size="50"><b>{\an8}<i>For what have I been living for?</i></b></font></p>
<p begin="1491400000t" end="1511800000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="微软雅黑" size="53"><b>{\an3}<i>我究竟为了什么而活</i></b></font></p>
<p begin="1499700000t" end="1503000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1499700000t" end="1503000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1503000000t" end="1511800000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1503000000t" end="1511800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1511800000t" end="1515100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1511800000t" end="1515100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1511800000t" end="1523900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="微软雅黑" size="50"><b>{\an8}<i>When will I find out the answer?</i></b></font></p>
<p begin="1511800000t" end="1523900000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="微软雅黑" size="53"><b>{\an3}<i>何时才能找到答案</i></b></font></p>
<p begin="1515100000t" end="1520100000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1515100000t" end="1520100000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1523900000t" end="1546800000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="微软雅黑" size="50"><b>{\an8}<i>An answer that is only for you</i></b></font></p>
<p begin="1523900000t" end="1546800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="微软雅黑" size="53"><b>{\an3}<i>一个只属于你的答案</i></b></font></p>
<p begin="1546800000t" end="1596100000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="微软雅黑" size="50"><b>{\an8}<i>What will myself and (the)</i></b></font></p>
<p begin="1610100000t" end="1655400000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="微软雅黑" size="48"><b>{\an7}<font face="微软雅黑"><font size="81"></font></font></b>stage:22<font face="仿宋"> 静与醒</font></font></p>
<p begin="1679500000t" end="1685700000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="微软雅黑" size="67"><b>怎么样</b></font></p>
<p begin="1695500000t" end="1702800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="微软雅黑" size="67"><b>不行</b></font></p>
<p begin="1710200000t" end="1718800000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="微软雅黑" size="67"><b>还活着</b></font></p>
<p begin="1729400000t" end="1742600000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="微软雅黑" size="67"><b>真是个顽强的家伙</b></font></p>
<p begin="1757500000t" end="1763100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="微软雅黑" size="67"><b>走吧</b></font></p>
<p begin="1770100000t" end="1776900000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="微软雅黑" size="67"><b>去哪</b></font></p>
<p begin="1790100000t" end="1797000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="微软雅黑" size="67"><b>逃跑</b></font></p>
<p begin="1907100000t" end="1919300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="微软雅黑" size="67"><b>好了 停下</b></font></p>
<p begin="1955900000t" end="1968500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="微软雅黑" size="67"><b>为什么要停下</b></font></p>
<p begin="1971300000t" end="1993400000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="微软雅黑" size="67"><b>现在可没空在这浪费时间啊</b></font></p>
<p begin="1993700000t" end="2002600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="微软雅黑" size="67"><b>你冷静一下</b></font></p>
<p begin="2004700000t" end="2029800000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="微软雅黑" size="67"><b>总之在它过来之前先商量好对策</b></font></p>
<p begin="2033400000t" end="2044100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="微软雅黑" size="67"><b>商量对策？</b></font></p>
<p begin="2048900000t" end="2069200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="微软雅黑" size="67"><b>我们说不定过一会就被削成肉泥了啊</b></font></p>
<p begin="2072500000t" end="2092700000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="微软雅黑" size="67"><b>新一 我明白你的心情</b></font></p>
<p begin="2097000000t" end="2113000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="微软雅黑" size="67"><b>谁都惧怕死亡</b></font></p>
<p begin="2118900000t" end="2131200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="微软雅黑" size="67"><b>我也是如此</b></font></p>
<p begin="2139500000t" end="2162600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="微软雅黑" size="67"><b>但是现在才是关键时刻</b></font></p>
<p begin="2185700000t" end="2216900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="微软雅黑" size="67"><b>你拥有着常人望尘莫及的力量</b></font></p>
<p begin="2222800000t" end="2249500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="微软雅黑" size="67"><b>无论何时都能保持冷静的力量</b></font></p>
<p begin="2258400000t" end="2298000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="微软雅黑" size="67"><b>来 跟以往一样 把手放在胸前深呼吸</b></font></p>
<p begin="2395300000t" end="2412300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="微软雅黑" size="67"><b>好 做得漂亮</b></font></p>
<p begin="2425300000t" end="2472500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="微软雅黑" size="67"><b>听好了 后藤的确无论从哪个方面来说都凌驾于我们之上</b></font></p>
<p begin="2479400000t" end="2513900000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="微软雅黑" size="67"><b>单纯这样来看的话我们也许毫无胜算</b></font></p>
<p begin="2521000000t" end="2549400000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="微软雅黑" size="67"><b>但是这种时候 试着改变一下想法吧</b></font></p>
<p begin="2558100000t" end="2589100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="微软雅黑" size="67"><b>我们二人合作都没有胜算的话</b></font></p>
<p begin="2598800000t" end="2622800000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="微软雅黑" size="67"><b>那干脆就单独作战试试吧</b></font></p>
<p begin="2640400000t" end="2670300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="微软雅黑" size="67"><b>战争里比起兵力更重要的是胜率 新一</b></font></p>
<p begin="2673000000t" end="2680900000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="微软雅黑" size="67"><b>胜率？</b></font></p>
<p begin="2688300000t" end="2718700000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="微软雅黑" size="67"><b>我把车里的打火机放在你的口袋里了</b></font></p>
<p begin="2817800000t" end="2827300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="微软雅黑" size="67"><b>在上面吗</b></font></p>
<p begin="2833200000t" end="2867400000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="微软雅黑" size="67"><b>沿着树枝向四面八方延伸来隐蔽自己</b></font></p>
<p begin="2873400000t" end="2882700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="微软雅黑" size="67"><b>真无聊</b></font></p>
<p begin="2899400000t" end="2914000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="微软雅黑" size="67"><b>这是与时间的斗争</b></font></p>
<p begin="2922800000t" end="2960800000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="微软雅黑" size="67"><b>躯体既是我们的生命之源 同时也是最致命的弱点</b></font></p>
<p begin="2971700000t" end="3000600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="微软雅黑" size="67"><b>我融入新一体内的细胞</b></font></p>
<p begin="3004200000t" end="3039700000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="微软雅黑" size="67"><b>已经完全与新一的肉体相连融合</b></font></p>
<p begin="3042400000t" end="3057100000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="微软雅黑" size="67"><b>后藤是探知不到的</b></font></p>
<p begin="3064400000t" end="3104800000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="微软雅黑" size="67"><b>它会忽视你的存在 并直冲我来</b></font></p>
<p begin="3112000000t" end="3141700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="微软雅黑" size="67"><b>如果变成持久战 我就会干枯死亡</b></font></p>
<p begin="3145200000t" end="3161100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="微软雅黑" size="67"><b>的确是相当乱来的战术</b></font></p>
<p begin="3168300000t" end="3203600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="微软雅黑" size="67"><b>但是 也正因如此才能打后藤个措手不及</b></font></p>
<p begin="3385800000t" end="3419500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="微软雅黑" size="67"><b>怎么回事 完全不反击啊</b></font></p>
<p begin="3451100000t" end="3472500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="微软雅黑" size="67"><b>那个人类小鬼在哪</b></font></p>
<p begin="3477100000t" end="3507900000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="微软雅黑" size="67"><b>只要找到躯体并将其摧毁 我就胜券在握了</b></font></p>
<p begin="3525600000t" end="3576000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="微软雅黑" size="67"><b>它的躯体 虽然被半硬化的寄生细胞所保护着</b></font></p>
<p begin="3581300000t" end="3611700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="微软雅黑" size="67"><b>可这种盔甲恐怕并未包裹全身</b></font></p>
<p begin="3616000000t" end="3647800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="微软雅黑" size="67"><b>但是 我们没时间去找盔甲的缝隙</b></font></p>
<p begin="3654000000t" end="3714600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="微软雅黑" size="67"><b>硬化的可能性较低 而且攻击效果最显著的部位</b></font></p>
<p begin="3720600000t" end="3728500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="微软雅黑" size="67"><b>就是头部</b></font></p>
<p begin="3754100000t" end="3813700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="微软雅黑" size="67"><b>将寄生在身体与四肢的数只寄生生物统合在一起 需要巨大的能量</b></font></p>
<p begin="3820000000t" end="3846500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="微软雅黑" size="67"><b>因此头部为发挥其本职机能就已经精疲力竭</b></font></p>
<p begin="3854000000t" end="3881800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="微软雅黑" size="67"><b>如果把头砍掉 统率将陷入混乱</b></font></p>
<p begin="3886600000t" end="3906900000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="微软雅黑" size="67"><b>硬化也会随之被解除</b></font></p>
<p begin="3909100000t" end="3927800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="微软雅黑" size="67"><b>从而摧毁他的躯体</b></font></p>
<p begin="3937000000t" end="3950400000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="微软雅黑" size="67"><b>米奇 时机还没到吗</b></font></p>
<p begin="3957000000t" end="3974600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="微软雅黑" size="67"><b>不快点的话你的身体可就…</b></font></p>
<p begin="3986600000t" end="3999400000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="微软雅黑" size="67"><b>机会只有一次</b></font></p>
<p begin="4003700000t" end="4044900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="微软雅黑" size="67"><b>后藤的力量与速度都凌驾于我们 要砍掉它的头部…</b></font></p>
<p begin="4060400000t" end="4094500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="微软雅黑" size="67"><b>怎么会这样 意识已经开始模糊了</b></font></p>
<p begin="4103000000t" end="4112100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="微软雅黑" size="67"><b>得抓紧时间了</b></font></p>
<p begin="4117800000t" end="4134400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="微软雅黑" size="67"><b>但角度还不够理想</b></font></p>
<p begin="4145500000t" end="4178100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="微软雅黑" size="67"><b>你们两个混蛋 就这么怕我吗</b></font></p>
<p begin="4181500000t" end="4197100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="微软雅黑" size="67"><b>无论再怎么向四面八方伸展</b></font></p>
<p begin="4198600000t" end="4222100000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="微软雅黑" size="67"><b>也是起不到什么隐蔽效果的</b></font></p>
<p begin="4225100000t" end="4254800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="微软雅黑" size="67"><b>与其想着怎么苟且偷生 还是想想怎么背水一战吧</b></font></p>
<p begin="4259200000t" end="4271200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="微软雅黑" size="67"><b>就是现在 动手</b></font></p>
<p begin="4276600000t" end="4285200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="微软雅黑" size="67"><b>我的声音？</b></font></p>
<p begin="4289500000t" end="4298900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="微软雅黑" size="67"><b>在那里吗</b></font></p>
<p begin="4364200000t" end="4413600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="微软雅黑" size="67"><b>受到火焰冲击的表面细胞反射性地脱离后藤的控制</b></font></p>
<p begin="4419500000t" end="4424900000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="微软雅黑" size="67"><b>其结果就是…</b></font></p>
<p begin="4481000000t" end="4491900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="微软雅黑" size="67"><b>可恶 太浅了</b></font></p>
<p begin="4537300000t" end="4542500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="微软雅黑" size="67"><b>失败了吗</b></font></p>
<p begin="4548200000t" end="4555600000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="4558400000t" end="4568200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="微软雅黑" size="67"><b>别过来 新一</b></font></p>
<p begin="4588100000t" end="4595900000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="微软雅黑" size="67"><b>作战失败了</b></font></p>
<p begin="4603000000t" end="4633300000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="微软雅黑" size="67"><b>这可真是吃了一惊 有两下子啊</b></font></p>
<p begin="4635700000t" end="4644100000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="微软雅黑" size="67"><b>快跑</b></font></p>
<p begin="4645500000t" end="4651500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="微软雅黑" size="67"><b>但是</b></font></p>
<p begin="4653800000t" end="4659500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="微软雅黑" size="67"><b>不要过来</b></font></p>
<p begin="4666300000t" end="4679700000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="微软雅黑" size="67"><b>没必要两个人都去送死</b></font></p>
<p begin="4714700000t" end="4729100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="微软雅黑" size="67"><b>可是…米奇</b></font></p>
<p begin="4787500000t" end="4806100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="微软雅黑" size="67"><b>你在愣什么 快跑</b></font></p>
<p begin="4898100000t" end="4912000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="微软雅黑" size="67"><b>永别了 新一</b></font></p>
<p begin="4920800000t" end="4941800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="微软雅黑" size="67"><b>我们就在此作别吧 新一</b></font></p>
<p begin="4955600000t" end="4976200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="微软雅黑" size="67"><b>第一次遇见你时</b></font></p>
<p begin="4982400000t" end="5005900000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="微软雅黑" size="67"><b>没有夺走你的大脑 真的是太好了</b></font></p>
<p begin="5018800000t" end="5059400000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="微软雅黑" size="67"><b>正因如此我们才能成为朋友 留下了那么多美好回忆</b></font></p>
<p begin="5124290000t" end="5160300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="微软雅黑" size="67"><b>意识逐渐消失…睡意袭上心头…</b></font></p>
<p begin="5174600000t" end="5215800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="微软雅黑" size="67"><b>但只有孤独感在不断膨胀…</b></font></p>
<p begin="5243600000t" end="5271900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="微软雅黑" size="67"><b>这就是…死亡吗</b></font></p>
<p begin="5880800000t" end="5886800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="微软雅黑" size="67"><b>是谁</b></font></p>
<p begin="5931000000t" end="5948100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="微软雅黑" size="67"><b>啊 不好意思</b></font></p>
<p begin="5950400000t" end="5962400000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="微软雅黑" size="67"><b>小…小偷？</b></font></p>
<p begin="5964600000t" end="5972500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="微软雅黑" size="67"><b>不是</b></font></p>
<p begin="5981200000t" end="5991900000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="微软雅黑" size="67"><b>虽说不是</b></font></p>
<p begin="5998100000t" end="6014000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="微软雅黑" size="67"><b>算了 也算是吧</b></font></p>
<p begin="6019900000t" end="6025900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="微软雅黑" size="67"><b>什么？</b></font></p>
<p begin="6036500000t" end="6062200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="微软雅黑" size="67"><b>我偷喝了您的水是事实</b></font></p>
<p begin="6068900000t" end="6082900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="微软雅黑" size="67"><b>这样啊</b></font></p>
<p begin="6086900000t" end="6107900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="微软雅黑" size="67"><b>就算是水也不是免费的</b></font></p>
<p begin="6121000000t" end="6130100000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="微软雅黑" size="67"><b>对不起</b></font></p>
<p begin="6139400000t" end="6168100000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="微软雅黑" size="67"><b>那…我告辞了</b></font></p>
<p begin="6173400000t" end="6185600000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="微软雅黑" size="67"><b>给您添麻烦了</b></font></p>
<p begin="6224900000t" end="6236500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="微软雅黑" size="67"><b>等等</b></font></p>
<p begin="6241200000t" end="6246300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="微软雅黑" size="67"><b>是</b></font></p>
<p begin="6250000000t" end="6262900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="微软雅黑" size="67"><b>你受伤了啊</b></font></p>
<p begin="6279900000t" end="6292900000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="微软雅黑" size="67"><b>不…这个是…</b></font></p>
<p begin="6296300000t" end="6315600000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="微软雅黑" size="67"><b>不 是你头上</b></font></p>
<p begin="6322200000t" end="6349200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="微软雅黑" size="67"><b>右臂应该是旧伤了吧</b></font></p>
<p begin="6364700000t" end="6373000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="微软雅黑" size="67"><b>没关系的</b></font></p>
<p begin="6380400000t" end="6395100000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="微软雅黑" size="67"><b>好像已经结痂了</b></font></p>
<p begin="6399200000t" end="6421900000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="微软雅黑" size="67"><b>行啦 进来我给你看看</b></font></p>
<p begin="6429500000t" end="6434200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="微软雅黑" size="67"><b>但是</b></font></p>
<p begin="6434500000t" end="6443100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="微软雅黑" size="67"><b>进来吧</b></font></p>
<p begin="6448900000t" end="6473000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="微软雅黑" size="67"><b>哪有那么懂礼貌的小偷</b></font></p>
<p begin="6478300000t" end="6502100000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="微软雅黑" size="67"><b>而且 瞧你那一脸哭相</b></font></p>
<p begin="6532600000t" end="6562200000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="微软雅黑" size="67"><b>我干服务业这一行已经很久了</b></font></p>
<p begin="6566500000t" end="6608600000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="微软雅黑" size="67"><b>什么人是什么样的 我基本一眼就能看出来</b></font></p>
<p begin="6626300000t" end="6666500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="微软雅黑" size="67"><b>这个伤口不是打架打的 而是被欺负了吧</b></font></p>
<p begin="6672100000t" end="6680100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="微软雅黑" size="67"><b>对吧</b></font></p>
<p begin="6707000000t" end="6727100000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="微软雅黑" size="67"><b>不过这伤得可够深的</b></font></p>
<p begin="6738100000t" end="6769100000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="微软雅黑" size="67"><b>这世道 有些家伙也真是过分呐</b></font></p>
<p begin="6893300000t" end="6920200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="微软雅黑" size="67"><b>您与我素不相识 还这么关照我</b></font></p>
<p begin="6939000000t" end="6954700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="微软雅黑" size="67"><b>真是十分感谢</b></font></p>
<p begin="6964700000t" end="6983000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="微软雅黑" size="67"><b>今晚就住下吧</b></font></p>
<p begin="6996200000t" end="7011500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="微软雅黑" size="67"><b>这也太麻烦您了</b></font></p>
<p begin="7024500000t" end="7044000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="微软雅黑" size="67"><b>这么晚你打算去哪啊</b></font></p>
<p begin="7048900000t" end="7068800000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="微软雅黑" size="67"><b>这附近可没有什么宾馆</b></font></p>
<p begin="7079000000t" end="7111300000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="微软雅黑" size="67"><b>老奶奶您是独居在这里吗</b></font></p>
<p begin="7118500000t" end="7136900000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="微软雅黑" size="67"><b>我可没你这么大的孙子</b></font></p>
<p begin="7145200000t" end="7158900000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="微软雅黑" size="67"><b>啊 那阿姨您…</b></font></p>
<p begin="7160300000t" end="7171500000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="微软雅黑" size="67"><b>我也没外甥</b></font></p>
<p begin="7185300000t" end="7200600000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="微软雅黑" size="67"><b>我叫美津代</b></font></p>
<p begin="7217600000t" end="7226400000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="微软雅黑" size="67"><b>失敬了</b></font></p>
<p begin="7234200000t" end="7255000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="微软雅黑" size="67"><b>我叫泉新一</b></font></p>
<p begin="7268400000t" end="7280200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="微软雅黑" size="67"><b>叫新一吗</b></font></p>
<p begin="7289800000t" end="7300700000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="微软雅黑" size="67"><b>那就叫你小新了</b></font></p>
<p begin="7323700000t" end="7355600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="微软雅黑" size="67"><b>不好意思啊 还让你来陪我买东西</b></font></p>
<p begin="7359000000t" end="7370600000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="微软雅黑" size="67"><b>没关系的</b></font></p>
<p begin="7379200000t" end="7389000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="微软雅黑" size="67"><b>这点小事不要紧</b></font></p>
<p begin="7419700000t" end="7448900000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="微软雅黑" size="67"><b>你就当我的外甥吧</b></font></p>
<p begin="7452000000t" end="7456400000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="微软雅黑" size="67"><b>外甥？</b></font></p>
<p begin="7459600000t" end="7482800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="微软雅黑" size="67"><b>最近发生了很多奇怪的事</b></font></p>
<p begin="7485300000t" end="7506000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="微软雅黑" size="67"><b>大家都对外地人议论纷纷</b></font></p>
<p begin="7509800000t" end="7519300000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="微软雅黑" size="67"><b>奇怪的事情？</b></font></p>
<p begin="7557000000t" end="7569200000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="微软雅黑" size="67"><b>就是这个啊</b></font></p>
<p begin="7578900000t" end="7623500000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="微软雅黑" size="67"><b>有些家伙将好几卡车的垃圾擅自丢弃在这里</b></font></p>
<p begin="7626500000t" end="7640100000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="微软雅黑" size="67"><b>又一次垃圾被点燃了</b></font></p>
<p begin="7641700000t" end="7672700000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="微软雅黑" size="67"><b>差点酿成了森林火灾 引起了大骚乱</b></font></p>
<p begin="7679600000t" end="7715900000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="微软雅黑" size="67"><b>大城市的垃圾处置确实很成问题</b></font></p>
<p begin="7717800000t" end="7739800000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="微软雅黑" size="67"><b>但不管怎么说这也太过分了吧</b></font></p>
<p begin="7742500000t" end="7749300000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="微软雅黑" size="67"><b>没错</b></font></p>
<p begin="7754700000t" end="7796200000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="微软雅黑" size="67"><b>住在这里的人们曾经通宵值守了好几天</b></font></p>
<p begin="7802800000t" end="7822400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="微软雅黑" size="67"><b>但是有人值班的时候就没人来</b></font></p>
<p begin="7826100000t" end="7850600000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="微软雅黑" size="67"><b>等没人了就又来了</b></font></p>
<p begin="7856200000t" end="7896700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="微软雅黑" size="67"><b>美津代婆婆虽然说话不太好听 但是个亲切的人</b></font></p>
<p begin="7909000000t" end="7934600000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="微软雅黑" size="67"><b>但每当我向她道谢准备告别的时候</b></font></p>
<p begin="7941000000t" end="7974300000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="微软雅黑" size="67"><b>她就会像个机关枪似的说个不停想把我留下</b></font></p>
<p begin="7985700000t" end="8021400000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="微软雅黑" size="67"><b>米奇不在了 我也不知道今后要怎样才好</b></font></p>
<p begin="8027300000t" end="8058500000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="微软雅黑" size="67"><b>就这样一晃好几天过去了</b></font></p>
<p begin="8078100000t" end="8106700000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="微软雅黑" size="67"><b>但我不能一直受人家照顾</b></font></p>
<p begin="8114900000t" end="8155100000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="微软雅黑" size="67"><b>明天就回去 这次真的要和父亲坦白一切</b></font></p>
<p begin="8166200000t" end="8180900000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="微软雅黑" size="67"><b>失去右手的原因</b></font></p>
<p begin="8189900000t" end="8211600000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="微软雅黑" size="67"><b>还有一个名叫米奇的朋友的故事</b></font></p>
<p begin="8221800000t" end="8243300000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="微软雅黑" size="67"><b>米奇第一次出现那天的事情</b></font></p>
<p begin="8255900000t" end="8269600000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="微软雅黑" size="67"><b>我和它度过的每一天</b></font></p>
<p begin="8281900000t" end="8315500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="微软雅黑" size="67"><b>以及它是一个多么好的家伙</b></font></p>
<p begin="8330300000t" end="8343900000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="微软雅黑" size="67"><b>为了救我</b></font></p>
<p begin="8351400000t" end="8371300000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="微软雅黑" size="67"><b>它的智慧 勇气</b></font></p>
<p begin="8379400000t" end="8401900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="微软雅黑" size="67"><b>不管哪一样我都只能望洋兴叹</b></font></p>
<p begin="8421500000t" end="8454900000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="微软雅黑" size="67"><b>它才是真正的英雄</b></font></p>
<p begin="8506800000t" end="8540600000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="微软雅黑" size="67"><b>这里是…我好像以前来过这里</b></font></p>
<p begin="8551100000t" end="8561000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="微软雅黑" size="67"><b>那是什么</b></font></p>
<p begin="8567800000t" end="8583700000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="微软雅黑" size="67"><b>那个…你是谁</b></font></p>
<p begin="8588300000t" end="8607500000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="微软雅黑" size="67"><b>怎么了 在找东西吗</b></font></p>
<p begin="8614500000t" end="8626400000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="微软雅黑" size="67"><b>找东西…</b></font></p>
<p begin="8632500000t" end="8652200000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="微软雅黑" size="67"><b>对 我在找我的朋友</b></font></p>
<p begin="8657100000t" end="8689600000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="微软雅黑" size="67"><b>朋友？那家伙长什么样子</b></font></p>
<p begin="8694400000t" end="8727000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="微软雅黑" size="67"><b>样子？我记不清它长什么样子了</b></font></p>
<p begin="8732600000t" end="8741900000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="微软雅黑" size="67"><b>那我就不知道了</b></font></p>
<p begin="8747400000t" end="8761100000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="微软雅黑" size="67"><b>等等</b></font></p>
<p begin="8767300000t" end="8781000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="微软雅黑" size="67"><b>我觉得它好像和你有点像</b></font></p>
<p begin="8788500000t" end="8803200000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="微软雅黑" size="67"><b>对了 我想起来了</b></font></p>
<p begin="8810200000t" end="8834700000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="微软雅黑" size="67"><b>它…它已经死了</b></font></p>
<p begin="8840400000t" end="8855300000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="微软雅黑" size="67"><b>什么 死了？</b></font></p>
<p begin="8859600000t" end="8863500000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="微软雅黑" size="67"><b>嗯</b></font></p>
<p begin="8874000000t" end="8900400000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="微软雅黑" size="67"><b>不对 它还活着</b></font></p>
<p begin="8914200000t" end="8926700000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="微软雅黑" size="67"><b>我知道的</b></font></p>
<p begin="8930900000t" end="8951900000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="微软雅黑" size="67"><b>其实我还知道它的名字</b></font></p>
<p begin="8959300000t" end="8972700000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="微软雅黑" size="67"><b>它的名字</b></font></p>
<p begin="8979100000t" end="8992700000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="微软雅黑" size="67"><b>它的名字…</b></font></p>
<p begin="9003500000t" end="9011200000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="9090000000t" end="9107400000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="微软雅黑" size="67"><b>米 米奇</b></font></p>
<p begin="9116400000t" end="9136600000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="微软雅黑" size="67"><b>还留着少量细胞</b></font></p>
<p begin="9149300000t" end="9172300000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="微软雅黑" size="67"><b>喂 是我啊 认得我吗</b></font></p>
<p begin="9177200000t" end="9195500000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="微软雅黑" size="67"><b>真吵啊</b></font></p>
<p begin="9204300000t" end="9224300000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="微软雅黑" size="67"><b>你说什么梦话呢</b></font></p>
<p begin="9272400000t" end="9281100000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="微软雅黑" size="67"><b>不行吗</b></font></p>
<p begin="9288600000t" end="9330000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="微软雅黑" size="67"><b>即使长出了小小的眼睛也无法思考说话</b></font></p>
<p begin="9351800000t" end="9357900000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="9375400000t" end="9381200000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="9534200000t" end="9560000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="微软雅黑" size="67"><b>这样啊 那就没办法了</b></font></p>
<p begin="9565800000t" end="9593100000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="微软雅黑" size="67"><b>我也不能一直留你</b></font></p>
<p begin="9598800000t" end="9624600000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="微软雅黑" size="67"><b>我真不知该如何感谢您</b></font></p>
<p begin="9672900000t" end="9683000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="微软雅黑" size="67"><b>怎么了啊</b></font></p>
<p begin="9686900000t" end="9699500000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="微软雅黑" size="67"><b>大早上的</b></font></p>
<p begin="9706600000t" end="9718000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="微软雅黑" size="67"><b>我说你</b></font></p>
<p begin="9721400000t" end="9743400000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="微软雅黑" size="67"><b>真的是美津代婆婆的外甥吗</b></font></p>
<p begin="9750000000t" end="9770100000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="微软雅黑" size="67"><b>这种事情不重要吧</b></font></p>
<p begin="9772600000t" end="9795300000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="微软雅黑" size="67"><b>这孩子马上就要回去了</b></font></p>
<p begin="9798000000t" end="9808900000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="微软雅黑" size="67"><b>这可不行</b></font></p>
<p begin="9811600000t" end="9835400000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="微软雅黑" size="67"><b>最近的怪事太多了</b></font></p>
<p begin="9839700000t" end="9855100000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="微软雅黑" size="67"><b>被擅自丢弃的垃圾</b></font></p>
<p begin="9858200000t" end="9881100000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="微软雅黑" size="67"><b>两辆无人驾驶的汽车相撞</b></font></p>
<p begin="9894200000t" end="9912300000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="微软雅黑" size="67"><b>这次又是杀人</b></font></p>
<p begin="9932300000t" end="9958100000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="微软雅黑" size="67"><b>喂 犯人是外地人吧</b></font></p>
<p begin="9963600000t" end="9976500000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="微软雅黑" size="67"><b>比如说像这样的</b></font></p>
<p begin="10007600000t" end="10040200000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="微软雅黑" size="67"><b>都说了 已经不是外地人不外地人的问题了</b></font></p>
<p begin="10046200000t" end="10064100000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="微软雅黑" size="67"><b>这孩子一直呆在我家里啊</b></font></p>
<p begin="10064100000t" end="10083300000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="微软雅黑" size="67"><b>那不是人类啊</b></font></p>
<p begin="10087500000t" end="10102900000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="微软雅黑" size="67"><b>我没有看错</b></font></p>
<p begin="10105400000t" end="10124100000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="微软雅黑" size="67"><b>体型有三米之高</b></font></p>
<p begin="10129100000t" end="10133900000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="微软雅黑" size="67"><b>腿…</b></font></p>
<p begin="10135700000t" end="10158300000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="微软雅黑" size="67"><b>没错 光是前腿就有四条</b></font></p>
<p begin="10160700000t" end="10183000000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="微软雅黑" size="67"><b>眼睛更是有三只以上</b></font></p>
<p begin="10197400000t" end="10217000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="微软雅黑" size="67"><b>是后藤 不会有错</b></font></p>
<p begin="10232300000t" end="10251300000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="微软雅黑" size="67"><b>你们想笑就笑吧</b></font></p>
<p begin="10255100000t" end="10289500000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="微软雅黑" size="67"><b>但是这血都是北山的血啊</b></font></p>
<p begin="10293390000t" end="10336400000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="微软雅黑" size="67"><b>在离这不远的地方有人被怪物猎杀吃掉了啊</b></font></p>
<p begin="10389600000t" end="10408900000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="微软雅黑" size="67"><b>案发现场就在这附近吧</b></font></p>
<p begin="10414300000t" end="10432300000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="微软雅黑" size="67"><b>没 没错</b></font></p>
<p begin="10490700000t" end="10503700000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="微软雅黑" size="67"><b>这可真是太惨了</b></font></p>
<p begin="10507500000t" end="10533100000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="微软雅黑" size="67"><b>说起来 以前也有过这种…</b></font></p>
<p begin="10545700000t" end="10559200000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="微软雅黑" size="67"><b>碎尸杀人</b></font></p>
<p begin="10577100000t" end="10586200000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="微软雅黑" size="67"><b>这样啊</b></font></p>
<p begin="10592500000t" end="10608400000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="微软雅黑" size="67"><b>好的 我明白了</b></font></p>
<p begin="10654200000t" end="10684700000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="微软雅黑" size="67"><b>他们说明天会有大批猎人聚集到这里</b></font></p>
<p begin="10688900000t" end="10718300000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="微软雅黑" size="67"><b>这下就应该能收拾掉那个怪物了吧</b></font></p>
<p begin="10741600000t" end="10766200000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="微软雅黑" size="67"><b>猎枪是打不倒那家伙的</b></font></p>
<p begin="10780200000t" end="10786800000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="微软雅黑" size="67"><b>那家伙是指？</b></font></p>
<p begin="10798200000t" end="10822200000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="微软雅黑" size="67"><b>你知道关于那个怪物的事情吗</b></font></p>
<p begin="10831600000t" end="10848900000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="微软雅黑" size="67"><b>它是来追我的</b></font></p>
<p begin="10856500000t" end="10868000000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="微软雅黑" size="67"><b>为了杀掉我</b></font></p>
<p begin="10875700000t" end="10882600000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="微软雅黑" size="67"><b>什么？</b></font></p>
<p begin="10885100000t" end="10903000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="微软雅黑" size="67"><b>你在说什么呢</b></font></p>
<p begin="10903900000t" end="10918300000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="微软雅黑" size="67"><b>这都是我的责任</b></font></p>
<p begin="10923900000t" end="10935300000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="微软雅黑" size="67"><b>是我把它带到这里来的</b></font></p>
<p begin="10939600000t" end="10952000000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="微软雅黑" size="67"><b>所以才会有人被杀了</b></font></p>
<p begin="10962700000t" end="10990500000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="微软雅黑" size="67"><b>这样下去明天又会死很多人</b></font></p>
<p begin="11001800000t" end="11012300000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="微软雅黑" size="67"><b>小新…</b></font></p>
<p begin="11024000000t" end="11035800000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="微软雅黑" size="67"><b>无论如何我都要活下去</b></font></p>
<p begin="11044800000t" end="11057000000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="微软雅黑" size="67"><b>我是想要活下去的</b></font></p>
<p begin="11066500000t" end="11089700000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="微软雅黑" size="67"><b>还有朋友为我而死</b></font></p>
<p begin="11100500000t" end="11140500000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="微软雅黑" size="67"><b>但是 我不能再一个人逃跑了</b></font></p>
<p begin="11152300000t" end="11162900000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="微软雅黑" size="67"><b>为什么</b></font></p>
<p begin="11211000000t" end="11226600000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="微软雅黑" size="67"><b>能活下去不就很好吗</b></font></p>
<p begin="11230200000t" end="11246100000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="微软雅黑" size="67"><b>逃掉不就好了吗</b></font></p>
<p begin="11249400000t" end="11278600000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="微软雅黑" size="67"><b>哪怕只有自己 也要为了生存而逃跑</b></font></p>
<p begin="11284300000t" end="11305000000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="微软雅黑" size="67"><b>这根本不是什么可耻的事情</b></font></p>
<p begin="11315000000t" end="11361100000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="微软雅黑" size="67"><b>美津代婆婆 我还没有尽力完成我该做的事</b></font></p>
<p begin="11369100000t" end="11421500000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="微软雅黑" size="67"><b>明天在那么多人遭遇怪物之前 我必须要拼上自己的性命</b></font></p>
<p begin="11434300000t" end="11452200000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="微软雅黑" size="67"><b>蠢货 开什么玩笑</b></font></p>
<p begin="11457200000t" end="11478100000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="微软雅黑" size="67"><b>说什么拼上自己的性命</b></font></p>
<p begin="11481300000t" end="11499000000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="微软雅黑" size="67"><b>轻易地将性命挂在嘴边</b></font></p>
<p begin="11504900000t" end="11520500000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="微软雅黑" size="67"><b>你以为你是谁啊</b></font></p>
<p begin="11522800000t" end="11538800000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="微软雅黑" size="67"><b>拼了性命？</b></font></p>
<p begin="11539300000t" end="11551300000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="微软雅黑" size="67"><b>别说笑了</b></font></p>
<p begin="11555100000t" end="11583400000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="微软雅黑" size="67"><b>像你这种小屁孩能干点什么</b></font></p>
<p begin="11641000000t" end="11663300000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="微软雅黑" size="67"><b>虽然我不知道你有什么隐情</b></font></p>
<p begin="11667800000t" end="11702100000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="微软雅黑" size="67"><b>总之这种事交给大人就好了</b></font></p>
<p begin="11797500000t" end="11814300000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="微软雅黑" size="67"><b>你无论如何都要去吗</b></font></p>
<p begin="11829400000t" end="11872600000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="微软雅黑" size="67"><b>你就没有心里挂念着的人吗</b></font></p>
<p begin="11878700000t" end="11899800000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="微软雅黑" size="67"><b>即使对方是素不相识的人</b></font></p>
<p begin="11901800000t" end="11934800000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="微软雅黑" size="67"><b>一旦相识就无法弃之不顾</b></font></p>
<p begin="11938100000t" end="11958200000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="微软雅黑" size="67"><b>这才是人类啊</b></font></p>
<p begin="11963700000t" end="11975800000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="微软雅黑" size="67"><b>而你却…</b></font></p>
<p begin="11999800000t" end="12043100000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="微软雅黑" size="67"><b>虽然我不知道你还剩多少时间</b></font></p>
<p begin="12046700000t" end="12105200000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="微软雅黑" size="67"><b>但是我希望你尽可能地考虑周全一些</b></font></p>
<p begin="12119400000t" end="12152500000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="微软雅黑" size="67"><b>因为一旦你将所有的一切都置之身外 那就全完了</b></font></p>
<p begin="12161700000t" end="12207600000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="微软雅黑" size="67"><b>无论发生什么都不要放弃 随机应变</b></font></p>
<p begin="12305800000t" end="12312000000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="微软雅黑" size="67"><b>等等</b></font></p>
<p begin="12320300000t" end="12344100000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="微软雅黑" size="67"><b>有没有什么用得上东西</b></font></p>
<p begin="12349300000t" end="12361800000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="微软雅黑" size="67"><b>比如说武器什么的</b></font></p>
<p begin="12405300000t" end="12415200000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="微软雅黑" size="67"><b>那就这个吧</b></font></p>
<p begin="12420800000t" end="12449900000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="微软雅黑" size="67"><b>什么啊 都锈得这么厉害了</b></font></p>
<p begin="12455900000t" end="12473200000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="微软雅黑" size="67"><b>不过总比没有强</b></font></p>
<p begin="12620100000t" end="12652500000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="微软雅黑" size="67"><b>老头子 请一定要保佑那个孩子啊</b></font></p>
<p begin="12741900000t" end="12780700000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="微软雅黑" size="67"><b>如果后藤变成了一个外貌完全不同的人</b></font></p>
<p begin="12786700000t" end="12802900000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="微软雅黑" size="67"><b>我是没有办法分辨出来的</b></font></p>
<p begin="12811400000t" end="12843600000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="微软雅黑" size="67"><b>不过 这些等到时候再说吧</b></font></p>
<p begin="12854100000t" end="12959200000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="仿宋" size="44" color="#030006"><b>{\an8}いつか君が教えてくれた あの言葉が</b></font></p>
<p begin="12854100000t" end="12959200000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="仿宋" size="44" color="#030006"><b>你曾告诉过我的话</b></font></p>
<p begin="12965800000t" end="13065500000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="仿宋" size="44" color="#030006"><b>{\an8}広い海を迷わず進む 希望になる</b></font></p>
<p begin="12965800000t" end="13065500000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="仿宋" size="44" color="#030006"><b>成为我在大海中坚定地前行的希望</b></font></p>
<p begin="13070900000t" end="13164400000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="仿宋" size="44" color="#030006"><b>{\an8}形のない答えに 戸惑う日も</b></font></p>
<p begin="13070900000t" end="13164400000t" region="bottomCenter" style="s1" xml:id="subtitle395"><font face="仿宋" size="44" color="#030006"><b>在我迷失方向四处彷徨的日子</b></font></p>
<p begin="13166900000t" end="13229900000t" region="bottomCenter" style="s1" xml:id="subtitle396"><font face="仿宋" size="44" color="#030006"><b>{\an8}小さな声で そっとつぶやくのさ</b></font></p>
<p begin="13166900000t" end="13229900000t" region="bottomCenter" style="s1" xml:id="subtitle397"><font face="仿宋" size="44" color="#030006"><b>轻声呢喃</b></font></p>
<p begin="13232800000t" end="13297000000t" region="bottomCenter" style="s1" xml:id="subtitle398"><font face="仿宋" size="44" color="#030006"><b>{\an8}君と僕に 聞こえる声で</b></font></p>
<p begin="13232800000t" end="13297000000t" region="bottomCenter" style="s1" xml:id="subtitle399"><font face="仿宋" size="44" color="#030006"><b>用只有你我能听到的声音</b></font></p>
<p begin="13297000000t" end="13332000000t" region="bottomCenter" style="s1" xml:id="subtitle400"><font face="仿宋" size="44" color="#030006"><b>{\an8}And it's the right time</b></font></p>
<p begin="13297000000t" end="13332000000t" region="bottomCenter" style="s1" xml:id="subtitle401"><font face="仿宋" size="44" color="#030006"><b>And it's the right time</b></font></p>
<p begin="13332000000t" end="13352100000t" region="bottomCenter" style="s1" xml:id="subtitle402"><font face="仿宋" size="44" color="#030006"><b>{\an8}歩き出そう</b></font></p>
<p begin="13332000000t" end="13352100000t" region="bottomCenter" style="s1" xml:id="subtitle403"><font face="仿宋" size="44" color="#030006"><b>迈出脚步吧</b></font></p>
<p begin="13353300000t" end="13386700000t" region="bottomCenter" style="s1" xml:id="subtitle404"><font face="仿宋" size="44" color="#030006"><b>{\an8}Yeah it's the right time</b></font></p>
<p begin="13353300000t" end="13386700000t" region="bottomCenter" style="s1" xml:id="subtitle405"><font face="仿宋" size="44" color="#030006"><b>Yeah it's the right time</b></font></p>
<p begin="13390000000t" end="13411700000t" region="bottomCenter" style="s1" xml:id="subtitle406"><font face="仿宋" size="44" color="#030006"><b>{\an8}恐れないで</b></font></p>
<p begin="13390000000t" end="13411700000t" region="bottomCenter" style="s1" xml:id="subtitle407"><font face="仿宋" size="44" color="#030006"><b>不要畏惧</b></font></p>
<p begin="13413800000t" end="13474300000t" region="bottomCenter" style="s1" xml:id="subtitle408"><font face="仿宋" size="44" color="#030006"><b>{\an8}ほら あの丘を越えた場所へ</b></font></p>
<p begin="13413800000t" end="13474300000t" region="bottomCenter" style="s1" xml:id="subtitle409"><font face="仿宋" size="44" color="#030006"><b>来吧 让我们一起越过那座山丘</b></font></p>
<p begin="13481800000t" end="13531400000t" region="bottomCenter" style="s1" xml:id="subtitle410"><font face="仿宋" size="44" color="#030006"><b>{\an8}共にどこまでも</b></font></p>
<p begin="13481800000t" end="13531400000t" region="bottomCenter" style="s1" xml:id="subtitle411"><font face="仿宋" size="44" color="#030006"><b>永远相守</b></font></p>
<p begin="13509600000t" end="13550100000t" region="bottomCenter" style="s1" xml:id="subtitle412"><font face="微软雅黑" size="50" color="#000000"><b><b><font size="48"><font face="仿宋"><font color="#000000">诸神字幕组</font></font></font></b></b></font></p>
<p begin="13509600000t" end="13550100000t" region="bottomCenter" style="s1" xml:id="subtitle413"><font face="微软雅黑" size="50" color="#000000"><b><font face="Times New Roman"><b><i><font color="#000000">kamigami.org</font></i></b></font></b></font></p>
<p begin="13657300000t" end="13700200000t" region="bottomCenter" style="s1" xml:id="subtitle414"><font face="微软雅黑" size="48"><b>{\an7}<font face="微软雅黑"></font></b><font color="#c22848">sta<font color="#c22848">ge<font color="#c22848">:<font color="#c22848">23   <font color="#c22848">生<font color="#c22848"><font color="#c22848">与<font color="#c22848"><font color="#c22848">誓</font></font></font></font></font></font></font></font></font></font></p>
<p begin="13659800000t" end="13687100000t" region="bottomCenter" style="s1" xml:id="subtitle415"><font face="微软雅黑" size="67"><b>下一话「生与誓」</b></font></p>
</div>
</body>
</tt>