<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="5400000t" end="31200000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="方正兰亭圆_GBK_中" size="24">是关于圣王国的事吗</font></p>
<p begin="25800000t" end="65800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正黑体_GBK" size="25"><font face="方正准圆_GBK"><b><font size="14">{\an8}本字幕由猎户不鸽（orion origin）发布组压制<br /><font face="方正准圆_GBK"><font size="13"><font color="#ffffff">本视频仅供学习研究使用，禁止商用，请于下载24小时内删除<br />Telegram频道：<font color="#fff426"><font face="方正综艺_GBK">https://t.me/+7H24kZLhIqoyMjk1</font></font></font></font></font></font></b></font></font></p>
<p begin="31200000t" end="63300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="方正兰亭圆_GBK_中" size="24">对 王国不是派了使者过来吗</font></p>
<p begin="63300000t" end="111600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正兰亭圆_GBK_中" size="24">如果和他们见面谈谈 说不定就能事先安排好对策了</font></p>
<p begin="83100000t" end="133100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="方正黑体_GBK" size="25"><font size="14"><font face="方正准圆_GBK"><font color="#000000">{\an8}<font color="#ffffff">字幕来源：官中</font></font></font></font></font></p>
<p begin="111600000t" end="161200000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正兰亭圆_GBK_中" size="24">谁叫你当时一直跟我强调外交的判断是正确的</font></p>
<p begin="133100000t" end="183100000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="方正黑体_GBK" size="25"><font size="14"><font face="方正准圆_GBK"><font color="#000000">{\an8}<font color="#ffffff">后期：萌逼  压制：冰白</font></font></font></font></font></p>
<p begin="161200000t" end="195800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正兰亭圆_GBK_中" size="24">决定不见的人是兄长大人吧</font></p>
<p begin="195800000t" end="214100000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="方正兰亭圆_GBK_中" size="24">您说如果对手是人类倒还好</font></p>
<p begin="214100000t" end="257000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正兰亭圆_GBK_中" size="24">被亚达巴沃进攻的圣王国 我们无法提供援助</font></p>
<p begin="257000000t" end="277500000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="方正兰亭圆_GBK_中" size="24">别瞪我啦 妹妹</font></p>
<p begin="277500000t" end="307000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正兰亭圆_GBK_中" size="24">因为每一个环节都没有处理好</font></p>
<p begin="307000000t" end="342500000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="方正兰亭圆_GBK_中" size="24">所以才会造成现在这种局面</font></p>
<p begin="342500000t" end="396600000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正兰亭圆_GBK_中" size="24">因为王国拒绝支援 圣王国才会求助魔导国</font></p>
<p begin="396600000t" end="421200000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="方正兰亭圆_GBK_中" size="24">结果魔导国不仅击败了亚达巴沃</font></p>
<p begin="421200000t" end="450800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正兰亭圆_GBK_中" size="24">还给予了圣王国庞大的援助物资</font></p>
<p begin="450800000t" end="475800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="方正兰亭圆_GBK_中" size="24">魔导国的评价只会变得更好</font></p>
<p begin="475800000t" end="519100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正兰亭圆_GBK_中" size="24">但您不是同意让他们经由这个国家运送物资吗</font></p>
<p begin="519100000t" end="545000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="方正兰亭圆_GBK_中" size="24">我哪有办法拒绝啊</font></p>
<p begin="555000000t" end="624100000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正兰亭圆_GBK_中" size="24">我们提出要课关税 以及收取王国的商人和仓库使用费</font></p>
<p begin="624100000t" end="650800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="方正兰亭圆_GBK_中" size="24">这些条件魔导国全部都接受了</font></p>
<p begin="650800000t" end="688300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正兰亭圆_GBK_中" size="24">而且还说物资可以在王国内贩卖</font></p>
<p begin="688300000t" end="720000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="方正兰亭圆_GBK_中" size="24">真是慷慨到令人作恶</font></p>
<p begin="720000000t" end="750000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正兰亭圆_GBK_中" size="24">是兄长大人想得太悲观了</font></p>
<p begin="750000000t" end="782000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="方正兰亭圆_GBK_中" size="24">不 这肯定也是他们的策略</font></p>
<p begin="782000000t" end="818700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正兰亭圆_GBK_中" size="24">最后帝国还不是选择了从属的路吗</font></p>
<p begin="818700000t" end="868300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="方正兰亭圆_GBK_中" size="24">那么王国也向魔导国宣誓从属 您觉得怎么样呢</font></p>
<p begin="875000000t" end="911600000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正兰亭圆_GBK_中" size="24">如果像帝国那样能统领所有贵族 倒还有可能</font></p>
<p begin="911600000t" end="951600000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="方正兰亭圆_GBK_中" size="24">但我们选择这么做的话 首先要面临就是内乱</font></p>
<p begin="951600000t" end="977000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正兰亭圆_GBK_中" size="24">不会发生这种事的</font></p>
<p begin="988700000t" end="1005800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正兰亭圆_GBK_中" size="24">我想她应该不是认真的</font></p>
<p begin="1005800000t" end="1050800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正兰亭圆_GBK_中" size="24">她是觉得我傻傻地答应也无所谓吗</font></p>
<p begin="1050800000t" end="1082900000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="方正兰亭圆_GBK_中" size="24">至少要等到厄里亚斯回来才行</font></p>
<p begin="1082900000t" end="1106600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正兰亭圆_GBK_中" size="24">如果您是在思考雷文侯爵的事</font></p>
<p begin="1106600000t" end="1138700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="方正兰亭圆_GBK_中" size="24">要把他叫来王都 我想应该很难</font></p>
<p begin="1160400000t" end="1208700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正兰亭圆_GBK_中" size="24">我听说他在与帝国的战争中 心理受到了严重的创伤</font></p>
<p begin="1218700000t" end="1265000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正兰亭圆_GBK_中" size="24">比起这个 兄长大人什么时候要继承王位呢</font></p>
<p begin="1265000000t" end="1310390000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正兰亭圆_GBK_中" size="24">我认为您差不多该实现与我之间的承诺了</font></p>
<p begin="1321600000t" end="1351600000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正兰亭圆_GBK_中" size="24">现在我和父亲大人正在斟酌时间</font></p>
<p begin="1351600000t" end="1386600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正兰亭圆_GBK_中" size="24">再过一阵子就能实现你的心愿</font></p>
<p begin="1386600000t" end="1416200000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正兰亭圆_GBK_中" size="24">谢谢您 兄长大人</font></p>
<p begin="1484500000t" end="1508300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正兰亭圆_GBK_中" size="24">为什么一点也不顺利</font></p>
<p begin="1520400000t" end="1543700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正兰亭圆_GBK_中" size="24">哎呀 莫察拉斯男爵</font></p>
<p begin="1556200000t" end="1600800000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正兰亭圆_GBK_中" size="24">迪维男爵和罗基仑男爵</font></p>
<p begin="2515400000t" end="2568990000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="宋体" size="20"><font color="#ab0f26">{\an4}<font size="16"><b>第8话<br /></b></font></font></font></p>
<p begin="2515400000t" end="2568990000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="宋体" size="20"><font color="#ab0f26">{\an4}<font size="16"><b>预料之外的一手</b></font></font></font></p>
<p begin="2515400000t" end="2549500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正兰亭圆_GBK_中" size="24">敬率领我们的菲利浦阁下</font></p>
<p begin="2549500000t" end="2567000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正兰亭圆_GBK_中" size="24">干杯</font></p>
<p begin="2575400000t" end="2586200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正兰亭圆_GBK_中" size="24">哎呀</font></p>
<p begin="2586200000t" end="2600790000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正兰亭圆_GBK_中" size="24">您不用在意</font></p>
<p begin="2600790000t" end="2623700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="方正兰亭圆_GBK_中" size="24">比起这个 您好像很心烦的样子</font></p>
<p begin="2623700000t" end="2640400000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正兰亭圆_GBK_中" size="24">发生了什么事呢</font></p>
<p begin="2648700000t" end="2695400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正兰亭圆_GBK_中" size="24">每个人都很无能 一直扯我的后腿</font></p>
<p begin="2695400000t" end="2710400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正兰亭圆_GBK_中" size="24">领地内的平民们</font></p>
<p begin="2710400000t" end="2759500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正兰亭圆_GBK_中" size="24">完全不听我这个贵族莫察拉斯家的新当家的命令</font></p>
<p begin="2770800000t" end="2810800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正兰亭圆_GBK_中" size="24">如果乖乖听我的话 就一定能赚大钱</font></p>
<p begin="2810800000t" end="2849500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正兰亭圆_GBK_中" size="24">我说的那些能赚钱的农作物 他们完全不好好种</font></p>
<p begin="2849500000t" end="2883700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正兰亭圆_GBK_中" size="24">说什么不知道这里能不能种 现在没有那种余力</font></p>
<p begin="2883700000t" end="2909500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正兰亭圆_GBK_中" size="24">找一堆借口 偷懒不肯工作</font></p>
<p begin="2909500000t" end="2927900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正兰亭圆_GBK_中" size="24">原来如此 原来如此</font></p>
<p begin="2927900000t" end="2957000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正兰亭圆_GBK_中" size="24">像菲利浦阁下这种贤明的人</font></p>
<p begin="2957000000t" end="2998700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正兰亭圆_GBK_中" size="24">会对无法理解您想法的人们生气是理所当然的事</font></p>
<p begin="2998700000t" end="3010000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正兰亭圆_GBK_中" size="24">对吧</font></p>
<p begin="3010000000t" end="3023700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正兰亭圆_GBK_中" size="24">没错</font></p>
<p begin="3023700000t" end="3044500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正兰亭圆_GBK_中" size="24">你们能理解吗</font></p>
<p begin="3044500000t" end="3082500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正兰亭圆_GBK_中" size="24">这世上嫉妒他人才能的蠢货实在太多了</font></p>
<p begin="3082500000t" end="3136600000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正兰亭圆_GBK_中" size="24">可是 不是有一个相信您那优秀才能的支持者吗</font></p>
<p begin="3136600000t" end="3154100000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正兰亭圆_GBK_中" size="24">你说希尔玛啊</font></p>
<p begin="3154100000t" end="3185800000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正兰亭圆_GBK_中" size="24">是啊 我真是太羡慕您了</font></p>
<p begin="3185800000t" end="3230800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正兰亭圆_GBK_中" size="24">居然为您的派系免费提供这样的场所</font></p>
<p begin="3230800000t" end="3260800000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正兰亭圆_GBK_中" size="24">哪里…这不能算是我的派系啦</font></p>
<p begin="3260800000t" end="3322000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正兰亭圆_GBK_中" size="24">不过 我想改变地位和年龄高的人优先的这种老套做法</font></p>
<p begin="3332100000t" end="3354500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正兰亭圆_GBK_中" size="24">真是太可靠了 对吧</font></p>
<p begin="3354500000t" end="3374100000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正兰亭圆_GBK_中" size="24">没错 正是如此</font></p>
<p begin="3374100000t" end="3412900000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正兰亭圆_GBK_中" size="24">听说您和那位魔导国宰相关系很好</font></p>
<p begin="3412900000t" end="3451600000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正兰亭圆_GBK_中" size="24">我和雅儿贝德阁下现在也会互通书信</font></p>
<p begin="3462500000t" end="3490800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正兰亭圆_GBK_中" size="24">所以您应该知道那件事囉</font></p>
<p begin="3501200000t" end="3556200000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正兰亭圆_GBK_中" size="24">听说魔导国生产的粮食量完全不输给王国吧</font></p>
<p begin="3556200000t" end="3597000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正兰亭圆_GBK_中" size="24">那不是只有耶·兰提尔这一个领土的小国吗</font></p>
<p begin="3597000000t" end="3607000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正兰亭圆_GBK_中" size="24">这是因为</font></p>
<p begin="3607000000t" end="3665400000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正兰亭圆_GBK_中" size="24">那个国家利用不会疲倦的不死者来耕作广大的农地</font></p>
<p begin="3665400000t" end="3679100000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正兰亭圆_GBK_中" size="24">不死者</font></p>
<p begin="3679100000t" end="3693700000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正兰亭圆_GBK_中" size="24">感觉很不舒服吧</font></p>
<p begin="3693700000t" end="3733300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正兰亭圆_GBK_中" size="24">而且他们还以援助的名义 把粮食往圣王国送喔</font></p>
<p begin="3733300000t" end="3768300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正兰亭圆_GBK_中" size="24">魔导国的货运车队 也有经过我的领地</font></p>
<p begin="3768300000t" end="3788300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正兰亭圆_GBK_中" size="24">所以我很确定</font></p>
<p begin="3788300000t" end="3808300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正兰亭圆_GBK_中" size="24">有经过您的领地吗</font></p>
<p begin="3808300000t" end="3846600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正兰亭圆_GBK_中" size="24">王国内的仓库里也大量储存了那些粮食</font></p>
<p begin="3846600000t" end="3884100000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正兰亭圆_GBK_中" size="24">能在国内以非常便宜的价格贩售</font></p>
<p begin="3884100000t" end="3903700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正兰亭圆_GBK_中" size="24">那算什么 太狡猾了</font></p>
<p begin="3903700000t" end="3930400000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正兰亭圆_GBK_中" size="24">等等 菲利浦阁下 你太大声了</font></p>
<p begin="3943700000t" end="3988700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正兰亭圆_GBK_中" size="24">他们那么做的话 就没有人买我们领地的粮食了吧</font></p>
<p begin="3988700000t" end="4007000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正兰亭圆_GBK_中" size="24">不愧是脑袋聪明的菲利浦阁下</font></p>
<p begin="4007000000t" end="4035800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正兰亭圆_GBK_中" size="24">我们也在担心这件事</font></p>
<p begin="4046600000t" end="4075800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正兰亭圆_GBK_中" size="24">必须想办法阻止这个情况才行</font></p>
<p begin="4075800000t" end="4122500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正兰亭圆_GBK_中" size="24">简单来说 只要减少魔导国的粮食生产量就行了吧</font></p>
<p begin="4142900000t" end="4155400000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正兰亭圆_GBK_中" size="24">对了</font></p>
<p begin="4155400000t" end="4177900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正兰亭圆_GBK_中" size="24">对魔导国挥下正义的铁鎚</font></p>
<p begin="4177900000t" end="4203700000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正兰亭圆_GBK_中" size="24">不只能为王国 也能为我的领地带来利益</font></p>
<p begin="4203700000t" end="4213300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正兰亭圆_GBK_中" size="24">简直是一石三鸟</font></p>
<p begin="4213300000t" end="4245000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正兰亭圆_GBK_中" size="24">不对 简直可以说是完美的计划</font></p>
<p begin="4245000000t" end="4257000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正兰亭圆_GBK_中" size="24">什么</font></p>
<p begin="4257000000t" end="4282000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正兰亭圆_GBK_中" size="24">你们两位觉得怎么样呢</font></p>
<p begin="4282000000t" end="4308300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正兰亭圆_GBK_中" size="24">我有一个好建议</font></p>
<p begin="4325800000t" end="4365800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正兰亭圆_GBK_中" size="24">魔导国的版图正在顺利地扩大</font></p>
<p begin="4385400000t" end="4396600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正兰亭圆_GBK_中" size="24">不过…</font></p>
<p begin="4437500000t" end="4461200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正兰亭圆_GBK_中" size="24">我一个人实在忙不过来</font></p>
<p begin="4461200000t" end="4507500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正兰亭圆_GBK_中" size="24">但是劳烦无上至尊帮忙 是大逆不道的行为</font></p>
<p begin="4537900000t" end="4582500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正兰亭圆_GBK_中" size="24">「派去圣王国的援助部队发生的问题」</font></p>
<p begin="4718700000t" end="4755800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正兰亭圆_GBK_中" size="24">虽说这是为了展现我和莫莫之间的良好关系</font></p>
<p begin="4755800000t" end="4787000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正兰亭圆_GBK_中" size="24">但是从刚刚开始就一言不发 感觉很尴尬</font></p>
<p begin="4792000000t" end="4828700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正兰亭圆_GBK_中" size="24">可是我并没有想问潘朵拉·亚克特的事情</font></p>
<p begin="4840400000t" end="4851200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正兰亭圆_GBK_中" size="24">娜贝拉尔小姐</font></p>
<p begin="4851200000t" end="4858300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="4858300000t" end="4873300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正兰亭圆_GBK_中" size="24">关于那个</font></p>
<p begin="4873300000t" end="4908300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正兰亭圆_GBK_中" size="24">之前由莉提议成立的孤儿院 你有去过吗</font></p>
<p begin="4908300000t" end="4923700000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正兰亭圆_GBK_中" size="24">不 还没有</font></p>
<p begin="4923700000t" end="4940800000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正兰亭圆_GBK_中" size="24">既然这样要去看看吗</font></p>
<p begin="4940800000t" end="4953300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="4960400000t" end="4973300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正兰亭圆_GBK_中" size="24">安兹大人</font></p>
<p begin="4973300000t" end="4988300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正兰亭圆_GBK_中" size="24">安特玛吗 有什么事</font></p>
<p begin="4988300000t" end="5006600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正兰亭圆_GBK_中" size="24">很抱歉打扰您</font></p>
<p begin="5006600000t" end="5047500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正兰亭圆_GBK_中" size="24">雅儿贝德大人希望您立刻回到纳萨力克地下大坟墓</font></p>
<p begin="5075400000t" end="5090000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正兰亭圆_GBK_中" size="24">安兹大人</font></p>
<p begin="5090000000t" end="5130800000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正兰亭圆_GBK_中" size="24">各阶层守护者前来觐见陛下</font></p>
<p begin="5143700000t" end="5170390000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正兰亭圆_GBK_中" size="24">辛苦各位了 把头抬起来</font></p>
<p begin="5170390000t" end="5181590000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="5197000000t" end="5246600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正兰亭圆_GBK_中" size="24">那么雅儿贝德 告诉我你召集所有人来的理由</font></p>
<p begin="5246600000t" end="5261600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="5261600000t" end="5274500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正兰亭圆_GBK_中" size="24">大约四天前</font></p>
<p begin="5274500000t" end="5327500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正兰亭圆_GBK_中" size="24">我们的粮食在送往圣王国的途中 在王国境内被人劫走了</font></p>
<p begin="5335800000t" end="5355400000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正兰亭圆_GBK_中" size="24">是谁劫走的</font></p>
<p begin="5355400000t" end="5384500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正兰亭圆_GBK_中" size="24">是王国的贵族</font></p>
<p begin="5394100000t" end="5447000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正兰亭圆_GBK_中" size="24">那个人率领手下袭击马车 抢走了粮食</font></p>
<p begin="5447000000t" end="5499100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正兰亭圆_GBK_中" size="24">我记得负责搬运的 是八指安排的商人对吧</font></p>
<p begin="5499100000t" end="5539100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正兰亭圆_GBK_中" size="24">他们应该有挂着魔导国的旗帜才对</font></p>
<p begin="5539100000t" end="5602000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正兰亭圆_GBK_中" size="24">也就是说 王国选择了与魔导国正面决战吗</font></p>
<p begin="5602000000t" end="5627500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正兰亭圆_GBK_中" size="24">也有可能是八指背叛了我们</font></p>
<p begin="5627500000t" end="5647900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正兰亭圆_GBK_中" size="24">不是的 那个…</font></p>
<p begin="5655000000t" end="5672000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正兰亭圆_GBK_中" size="24">怎么了 雅儿贝德</font></p>
<p begin="5687000000t" end="5700400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正兰亭圆_GBK_中" size="24">这态度难道是那个吗</font></p>
<p begin="5700400000t" end="5757000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正兰亭圆_GBK_中" size="24">难道是发现社长犯下粗心错误 又不得不指出的员工吗</font></p>
<p begin="5757000000t" end="5790000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正兰亭圆_GBK_中" size="24">但我完全不记得自己和王国的贵族有牵扯</font></p>
<p begin="5790000000t" end="5810800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正兰亭圆_GBK_中" size="24">我做了什么吗</font></p>
<p begin="5810800000t" end="5853700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正兰亭圆_GBK_中" size="24">雅儿贝德 你不用顾虑 尽管跟我说吧</font></p>
<p begin="5853700000t" end="5872000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正兰亭圆_GBK_中" size="24">是 安兹大人</font></p>
<p begin="5872000000t" end="5935400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正兰亭圆_GBK_中" size="24">您还记得我为了支配王国 利用了愚蠢的贵族吗</font></p>
<p begin="5935400000t" end="5969100000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正兰亭圆_GBK_中" size="24">记得 你还跟他通过很多次书信</font></p>
<p begin="5969100000t" end="5992500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正兰亭圆_GBK_中" size="24">那只不过是为了计划</font></p>
<p begin="5992500000t" end="6018300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正兰亭圆_GBK_中" size="24">不…恕我失礼了</font></p>
<p begin="6018300000t" end="6056200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正兰亭圆_GBK_中" size="24">就是那个蠢货引发了这次的事情</font></p>
<p begin="6056200000t" end="6080400000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正兰亭圆_GBK_中" size="24">当然 如同您所想的</font></p>
<p begin="6080400000t" end="6111600000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正兰亭圆_GBK_中" size="24">也有可能是王国首脑策划的阴谋</font></p>
<p begin="6120000000t" end="6156200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正兰亭圆_GBK_中" size="24">但如果是你 应该已经查过这种可能性了吧</font></p>
<p begin="6156200000t" end="6186600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正兰亭圆_GBK_中" size="24">是的 我找了证人过来</font></p>
<p begin="6200400000t" end="6235400000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正兰亭圆_GBK_中" size="24">这是管理那个愚蠢贵族的负责人</font></p>
<p begin="6255400000t" end="6264500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正兰亭圆_GBK_中" size="24">谁啊</font></p>
<p begin="6264500000t" end="6322900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正兰亭圆_GBK_中" size="24">能见到魔导王陛下是小女的荣幸</font></p>
<p begin="6322900000t" end="6356200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正兰亭圆_GBK_中" size="24">女人 我允许你报上姓名</font></p>
<p begin="6356200000t" end="6395000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正兰亭圆_GBK_中" size="24">我叫希尔玛·叙格那斯 魔导国陛下</font></p>
<p begin="6395000000t" end="6426200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正兰亭圆_GBK_中" size="24">原来是叫这个名字啊</font></p>
<p begin="6426200000t" end="6452900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正兰亭圆_GBK_中" size="24">我什么都不知道 我是说真的</font></p>
<p begin="6452900000t" end="6489100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正兰亭圆_GBK_中" size="24">我绝对不可能做出反抗各位的事</font></p>
<p begin="6489100000t" end="6513300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正兰亭圆_GBK_中" size="24">此事与我完全无关</font></p>
<p begin="6530800000t" end="6577900000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正兰亭圆_GBK_中" size="24">首先我要先确认一下 叙格那斯说的话是否属实</font></p>
<p begin="6598300000t" end="6614500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正兰亭圆_GBK_中" size="24">支配</font></p>
<p begin="6637500000t" end="6681600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正兰亭圆_GBK_中" size="24">贵族抢走我们的货物与你有关吗</font></p>
<p begin="6681600000t" end="6696200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正兰亭圆_GBK_中" size="24">没有</font></p>
<p begin="6696200000t" end="6724500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正兰亭圆_GBK_中" size="24">你曾经被人说过有多重人格吗</font></p>
<p begin="6724500000t" end="6738300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正兰亭圆_GBK_中" size="24">没有</font></p>
<p begin="6747500000t" end="6777500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正兰亭圆_GBK_中" size="24">那你有企图与我们作对的念头吗</font></p>
<p begin="6777500000t" end="6801600000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正兰亭圆_GBK_中" size="24">我丝毫没有这种念头</font></p>
<p begin="6801600000t" end="6815400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正兰亭圆_GBK_中" size="24">我懂了</font></p>
<p begin="6815400000t" end="6854500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正兰亭圆_GBK_中" size="24">就算你和这项行动有间接关系</font></p>
<p begin="6854500000t" end="6891200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正兰亭圆_GBK_中" size="24">因为这样就问你罪 好像有点太严苛了</font></p>
<p begin="6891200000t" end="6920800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="方正兰亭圆_GBK_中" size="24">叙格那斯是无罪的</font></p>
<p begin="6920800000t" end="6940400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="方正兰亭圆_GBK_中" size="24">可是 安兹大人</font></p>
<p begin="6940400000t" end="6975400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="方正兰亭圆_GBK_中" size="24">属下的失态不是上司的责任吗</font></p>
<p begin="6975400000t" end="6987000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="方正兰亭圆_GBK_中" size="24">请恕我直言</font></p>
<p begin="6987000000t" end="7010800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="方正兰亭圆_GBK_中" size="24">我没想到他会采取那么鲁莽的行动</font></p>
<p begin="7010800000t" end="7038300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="方正兰亭圆_GBK_中" size="24">我警告过他很多次 也有派人去监视他</font></p>
<p begin="7038300000t" end="7100800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="方正兰亭圆_GBK_中" size="24">属下的失态是上司的责任这句话 我也非常同意</font></p>
<p begin="7100800000t" end="7155800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="方正兰亭圆_GBK_中" size="24">但是 那是上司为了替属下承担责任而说的话</font></p>
<p begin="7155800000t" end="7189100000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="方正兰亭圆_GBK_中" size="24">并不是属下为了推卸责任而说的</font></p>
<p begin="7189100000t" end="7211200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="方正兰亭圆_GBK_中" size="24">雅儿贝德 我问你一件事</font></p>
<p begin="7211200000t" end="7245800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="方正兰亭圆_GBK_中" size="24">是谁负责管理这位叙格那斯的</font></p>
<p begin="7245800000t" end="7287000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="方正兰亭圆_GBK_中" size="24">那个人…是我</font></p>
<p begin="7287000000t" end="7314100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="方正兰亭圆_GBK_中" size="24">然后你的主人是我</font></p>
<p begin="7314100000t" end="7357500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="方正兰亭圆_GBK_中" size="24">所以这个问题最后是该我担责吗</font></p>
<p begin="7357500000t" end="7378700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="方正兰亭圆_GBK_中" size="24">那…那怎么可能</font></p>
<p begin="7378700000t" end="7412900000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="方正兰亭圆_GBK_中" size="24">这绝对不可能是安兹大人的责任</font></p>
<p begin="7421600000t" end="7433700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="方正兰亭圆_GBK_中" size="24">叙格那斯</font></p>
<p begin="7433700000t" end="7474500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="方正兰亭圆_GBK_中" size="24">你去制定预防此事再度发生的对策 申请雅儿贝德的批准</font></p>
<p begin="7474500000t" end="7490800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="方正兰亭圆_GBK_中" size="24">这就是我对你的惩罚</font></p>
<p begin="7490800000t" end="7507000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="7507000000t" end="7532000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="方正兰亭圆_GBK_中" size="24">这就是我的判断</font></p>
<p begin="7575800000t" end="7588700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="方正兰亭圆_GBK_中" size="24">希尔玛</font></p>
<p begin="7588700000t" end="7596600000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="方正兰亭圆_GBK_中" size="24">你没事吧</font></p>
<p begin="7596600000t" end="7623700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="方正兰亭圆_GBK_中" size="24">有果酒 你要喝一点压压惊吗</font></p>
<p begin="7623700000t" end="7644500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="方正兰亭圆_GBK_中" size="24">其他人也马上就来了</font></p>
<p begin="7644500000t" end="7667900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="方正兰亭圆_GBK_中" size="24">让你们担心了</font></p>
<p begin="7667900000t" end="7709100000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="方正兰亭圆_GBK_中" size="24">没事的 他们没对我做那个</font></p>
<p begin="7709100000t" end="7718300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="方正兰亭圆_GBK_中" size="24">真的吗</font></p>
<p begin="7718300000t" end="7757000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="方正兰亭圆_GBK_中" size="24">我见到陛下了 魔导王陛下</font></p>
<p begin="7757000000t" end="7782000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="方正兰亭圆_GBK_中" size="24">魔导王陛下…</font></p>
<p begin="7782000000t" end="7820800000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="方正兰亭圆_GBK_中" size="24">陛下是一位非常理性的人</font></p>
<p begin="7840000000t" end="7882500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="方正兰亭圆_GBK_中" size="24">我可以平安归来 都是多亏了陛下</font></p>
<p begin="7882500000t" end="7929500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="方正兰亭圆_GBK_中" size="24">魔导王陛下 他的确是值得被称作王的陛下</font></p>
<p begin="7929500000t" end="7953300000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="方正兰亭圆_GBK_中" size="24">希尔玛 那只是糖果和鞭子</font></p>
<p begin="7953300000t" end="7969100000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="方正兰亭圆_GBK_中" size="24">是啊 没错</font></p>
<p begin="7969100000t" end="8012500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="方正兰亭圆_GBK_中" size="24">因为我也做过那种事 所以很清楚这种手段</font></p>
<p begin="8012500000t" end="8032000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="方正兰亭圆_GBK_中" size="24">但是…</font></p>
<p begin="8032000000t" end="8053700000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="方正兰亭圆_GBK_中" size="24">没想到知道鞭子有多痛的人</font></p>
<p begin="8053700000t" end="8097500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="方正兰亭圆_GBK_中" size="24">尝到的糖果滋味竟是如此甜美</font></p>
<p begin="8097500000t" end="8137000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="方正兰亭圆_GBK_中" size="24">我觉得陛下值得信任</font></p>
<p begin="8137000000t" end="8179500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="方正兰亭圆_GBK_中" size="24">不对 是我想要相信他</font></p>
<p begin="8179500000t" end="8188700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="方正兰亭圆_GBK_中" size="24">原来如此</font></p>
<p begin="8188700000t" end="8220400000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="方正兰亭圆_GBK_中" size="24">我们应该对他表现更真诚的忠心</font></p>
<p begin="8220400000t" end="8231200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="方正兰亭圆_GBK_中" size="24">没错</font></p>
<p begin="8231200000t" end="8269100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="方正兰亭圆_GBK_中" size="24">我们应该为了魔导王陛下更加努力</font></p>
<p begin="8285400000t" end="8295400000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="方正兰亭圆_GBK_中" size="24">接下来</font></p>
<p begin="8295400000t" end="8333700000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="方正兰亭圆_GBK_中" size="24">你把我叫来 应该不只是为了追究她的责任吧</font></p>
<p begin="8333700000t" end="8359500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="方正兰亭圆_GBK_中" size="24">是的 您想得没错</font></p>
<p begin="8359500000t" end="8408700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="方正兰亭圆_GBK_中" size="24">假如这次的事是某个人利用愚蠢贵族的阴谋</font></p>
<p begin="8408700000t" end="8455800000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="方正兰亭圆_GBK_中" size="24">那或许就需要大幅改变对付王国的战略</font></p>
<p begin="8455800000t" end="8489500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="方正兰亭圆_GBK_中" size="24">我认为还是问问您的意见比较好</font></p>
<p begin="8507900000t" end="8539100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="方正兰亭圆_GBK_中" size="24">现在正在进行的计划「糖果和鞭子」</font></p>
<p begin="8539100000t" end="8562900000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="方正兰亭圆_GBK_中" size="24">你是怎么对亚乌菈他们说明的</font></p>
<p begin="8562900000t" end="8584500000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="方正兰亭圆_GBK_中" size="24">我没有解释得很详细</font></p>
<p begin="8584500000t" end="8612000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="方正兰亭圆_GBK_中" size="24">那就和大家共享情报吧</font></p>
<p begin="8612000000t" end="8630400000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="方正兰亭圆_GBK_中" size="24">因为我也想听听看</font></p>
<p begin="8630400000t" end="8644100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="方正兰亭圆_GBK_中" size="24">遵命</font></p>
<p begin="8644100000t" end="8668700000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="方正兰亭圆_GBK_中" size="24">各位可以自由发表意见</font></p>
<p begin="8668700000t" end="8683700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="8683700000t" end="8710400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="方正兰亭圆_GBK_中" size="24">对付王国的战略「糖果和鞭子」</font></p>
<p begin="8710400000t" end="8760000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="方正兰亭圆_GBK_中" size="24">安兹大人命名的这个名字 就代表计划的一切</font></p>
<p begin="8760000000t" end="8783300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="方正兰亭圆_GBK_中" size="24">在王国内部引发内乱</font></p>
<p begin="8783300000t" end="8830400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="方正兰亭圆_GBK_中" size="24">让魔导国收买一部分的民心后 再和平地进行干涉</font></p>
<p begin="8830400000t" end="8874500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="方正兰亭圆_GBK_中" size="24">但这是王国里某个人提出的建议</font></p>
<p begin="8874500000t" end="8922500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="方正兰亭圆_GBK_中" size="24">这个提案非常完美 几乎不需要我们进行修正</font></p>
<p begin="8922500000t" end="8966200000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="方正兰亭圆_GBK_中" size="24">而其中的关键人物 就是这次引发问题的愚蠢贵族</font></p>
<p begin="8966200000t" end="8986200000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="方正兰亭圆_GBK_中" size="24">奇怪 哪里有问题呢</font></p>
<p begin="8986200000t" end="9002500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="方正兰亭圆_GBK_中" size="24">不是都在计划之中吗</font></p>
<p begin="9002500000t" end="9008300000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="方正兰亭圆_GBK_中" size="24">请问</font></p>
<p begin="9008300000t" end="9023300000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="方正兰亭圆_GBK_中" size="24">有什么事 夏提雅</font></p>
<p begin="9023300000t" end="9049500000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="方正兰亭圆_GBK_中" size="24">到底有什么问题呢</font></p>
<p begin="9049500000t" end="9098300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="方正兰亭圆_GBK_中" size="24">照这样听来 不是那个蠢货自己擅自引发问题的吗</font></p>
<p begin="9098300000t" end="9120000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="方正兰亭圆_GBK_中" size="24">你听得真仔细 夏提雅</font></p>
<p begin="9120000000t" end="9162900000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="方正兰亭圆_GBK_中" size="24">我们本来是想让他因为对王国不满而发起叛变</font></p>
<p begin="9162900000t" end="9196200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="方正兰亭圆_GBK_中" size="24">没想到他居然会采取反抗魔导国的行动</font></p>
<p begin="9196200000t" end="9235000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="方正兰亭圆_GBK_中" size="24">也有可能是比我们还要聪明的智者想出的计谋</font></p>
<p begin="9235000000t" end="9280400000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="方正兰亭圆_GBK_中" size="24">因此擅自行动的话 说不定会反过来被对方利用</font></p>
<p begin="9280400000t" end="9309100000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="方正兰亭圆_GBK_中" size="24">怎么可能会突然出现这么厉害的智者</font></p>
<p begin="9309100000t" end="9322000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="方正兰亭圆_GBK_中" size="24">比起这个…</font></p>
<p begin="9322000000t" end="9359100000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="方正兰亭圆_GBK_中" size="24">那个贵族应该是什么都没想就采取了行动吧</font></p>
<p begin="9359100000t" end="9371200000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="方正兰亭圆_GBK_中" size="24">安兹大人</font></p>
<p begin="9371200000t" end="9396600000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="方正兰亭圆_GBK_中" size="24">不管怎么说 我认为这还是不太可能</font></p>
<p begin="9396600000t" end="9420400000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="方正兰亭圆_GBK_中" size="24">不对 先等一下 雅儿贝德</font></p>
<p begin="9420400000t" end="9458300000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="方正兰亭圆_GBK_中" size="24">虽然我们只能做到预测智者的计谋</font></p>
<p begin="9458300000t" end="9488700000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="方正兰亭圆_GBK_中" size="24">但是安兹大人连愚者的临时起意都能够预测</font></p>
<p begin="9496600000t" end="9519500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="方正兰亭圆_GBK_中" size="24">说不定也有这个可能性</font></p>
<p begin="9519500000t" end="9553700000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="方正兰亭圆_GBK_中" size="24">不 应该说这个可能性才是最高的吧</font></p>
<p begin="9553700000t" end="9595400000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="方正兰亭圆_GBK_中" size="24">可是…怎么可能有这么蠢的人</font></p>
<p begin="9595400000t" end="9614500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="方正兰亭圆_GBK_中" size="24">既然安兹大人都这么说了</font></p>
<p begin="9614500000t" end="9632500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="方正兰亭圆_GBK_中" size="24">那就是正确的吧</font></p>
<p begin="9632500000t" end="9655800000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="方正兰亭圆_GBK_中" size="24">我…我也这么认为</font></p>
<p begin="9655800000t" end="9692900000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="方正兰亭圆_GBK_中" size="24">确实 根本没有能胜过安兹大人的智者</font></p>
<p begin="9692900000t" end="9725400000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="方正兰亭圆_GBK_中" size="24">再说了 为什么要利用愚蠢的贵族</font></p>
<p begin="9725400000t" end="9757000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="方正兰亭圆_GBK_中" size="24">利用更优秀的人不行吗</font></p>
<p begin="9757000000t" end="9770000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="方正兰亭圆_GBK_中" size="24">也不是不行</font></p>
<p begin="9770000000t" end="9814500000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="方正兰亭圆_GBK_中" size="24">实际上 我已经在调查并拢络王国的优秀贵族</font></p>
<p begin="9814500000t" end="9852900000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="方正兰亭圆_GBK_中" size="24">但我是故意集合无能的人组建了派系</font></p>
<p begin="9852900000t" end="9883300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="方正兰亭圆_GBK_中" size="24">为了方便日后可以集体抛弃</font></p>
<p begin="9883300000t" end="9907000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="方正兰亭圆_GBK_中" size="24">你的想法是正确的</font></p>
<p begin="9907000000t" end="9948700000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="方正兰亭圆_GBK_中" size="24">好了 差不多该为这次的事做个了结了</font></p>
<p begin="9948700000t" end="9965000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="方正兰亭圆_GBK_中" size="24">各位认为袭击魔导国…</font></p>
<p begin="9965000000t" end="10001600000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="方正兰亭圆_GBK_中" size="24">袭击挂着安兹大人旗帜的马车的那些人</font></p>
<p begin="10001600000t" end="10028700000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="方正兰亭圆_GBK_中" size="24">应该受到什么程度的惩罚呢</font></p>
<p begin="10028700000t" end="10045000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="方正兰亭圆_GBK_中" size="24">应该杀了他们吧</font></p>
<p begin="10050000000t" end="10080800000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="方正兰亭圆_GBK_中" size="24">我…我认为姐姐说得对</font></p>
<p begin="10090000000t" end="10116200000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="方正兰亭圆_GBK_中" size="24">那就以收拾那些凶手作结囉</font></p>
<p begin="10116200000t" end="10150800000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="方正兰亭圆_GBK_中" size="24">不对 他们的主人也同罪</font></p>
<p begin="10150800000t" end="10178300000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="方正兰亭圆_GBK_中" size="24">应该惩罚整个王国</font></p>
<p begin="10178300000t" end="10192900000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="方正兰亭圆_GBK_中" size="24">说得没错</font></p>
<p begin="10212500000t" end="10237900000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="方正兰亭圆_GBK_中" size="24">我也赞成</font></p>
<p begin="10237900000t" end="10254100000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="方正兰亭圆_GBK_中" size="24">但是…</font></p>
<p begin="10254100000t" end="10288690000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="方正兰亭圆_GBK_中" size="24">安兹大人以前曾经这么说过</font></p>
<p begin="10288690000t" end="10333690000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="方正兰亭圆_GBK_中" size="24">「靠力量支配很容易 但那样会树敌太多」</font></p>
<p begin="10333690000t" end="10385400000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="方正兰亭圆_GBK_中" size="24">「如果建立起的国家是一片废墟 将有损安兹·乌尔·恭之名」</font></p>
<p begin="10385400000t" end="10432000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="方正兰亭圆_GBK_中" size="24">亏你还记得我说过的话 迪米乌哥斯</font></p>
<p begin="10432000000t" end="10446600000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="方正兰亭圆_GBK_中" size="24">我也记得</font></p>
<p begin="10446600000t" end="10464500000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="方正兰亭圆_GBK_中" size="24">我也是喔 安兹大人</font></p>
<p begin="10464500000t" end="10477000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="方正兰亭圆_GBK_中" size="24">我也是</font></p>
<p begin="10486600000t" end="10507000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="方正兰亭圆_GBK_中" size="24">我也很感谢你们</font></p>
<p begin="10507000000t" end="10547500000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="方正兰亭圆_GBK_中" size="24">因此 虽然我们必须尊重安兹大人的话</font></p>
<p begin="10547500000t" end="10584100000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="方正兰亭圆_GBK_中" size="24">但这次的事情无法以轻微的惩罚了事</font></p>
<p begin="10584100000t" end="10608700000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="方正兰亭圆_GBK_中" size="24">应该先暂时中断或放弃计划</font></p>
<p begin="10608700000t" end="10644500000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="方正兰亭圆_GBK_中" size="24">至少也必须进行大幅修正</font></p>
<p begin="10644500000t" end="10657000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="方正兰亭圆_GBK_中" size="24">原来如此</font></p>
<p begin="10657000000t" end="10706200000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="方正兰亭圆_GBK_中" size="24">但是只因为我的发言就改变难能可贵的计划 这样真的好吗</font></p>
<p begin="10706200000t" end="10750400000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="方正兰亭圆_GBK_中" size="24">迪米乌哥斯 你真的认为这次的计划失败了吗</font></p>
<p begin="10769100000t" end="10776200000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="方正兰亭圆_GBK_中" size="24">难不成…</font></p>
<p begin="10776200000t" end="10807900000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="方正兰亭圆_GBK_中" size="24">不 如果是安兹大人这种大人物</font></p>
<p begin="10822500000t" end="10834300000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="方正兰亭圆_GBK_中" size="24">安兹大人</font></p>
<p begin="10838600000t" end="10862900000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="方正兰亭圆_GBK_中" size="24">您会用那种方式将帝国纳入统治</font></p>
<p begin="10862900000t" end="10898700000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="方正兰亭圆_GBK_中" size="24">是因为您思考的是国家层面的糖果和鞭子吧</font></p>
<p begin="10962500000t" end="10982500000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="方正兰亭圆_GBK_中" size="24">没错</font></p>
<p begin="10982500000t" end="11002500000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="方正兰亭圆_GBK_中" size="24">谢谢您</font></p>
<p begin="11002500000t" end="11037000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="方正兰亭圆_GBK_中" size="24">那么 我们已经得到安兹大人的允许</font></p>
<p begin="11037000000t" end="11070400000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="方正兰亭圆_GBK_中" size="24">就对王国进行更残酷的制裁吧</font></p>
<p begin="11078700000t" end="11110800000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="方正兰亭圆_GBK_中" size="24">立刻臣服于安兹大人的帝国 就给糖果</font></p>
<p begin="11110800000t" end="11137000000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="方正兰亭圆_GBK_中" size="24">蠢到跟我们作对的王国就用鞭子</font></p>
<p begin="11137000000t" end="11160800000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="方正兰亭圆_GBK_中" size="24">我们就藉由这两种事实</font></p>
<p begin="11160800000t" end="11192900000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="方正兰亭圆_GBK_中" size="24">宣告全天下的所有人吧</font></p>
<p begin="11192900000t" end="11247900000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="方正兰亭圆_GBK_中" size="24">来问问这个世界的所有人 你们想要的是糖果还是鞭子吧</font></p>
<p begin="11247900000t" end="11279500000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="方正兰亭圆_GBK_中" size="24">事情越来越有趣了呢 安兹大人</font></p>
<p begin="11291600000t" end="11302900000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="方正兰亭圆_GBK_中" size="24">是啊</font></p>
<p begin="11348300000t" end="11379100000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="方正兰亭圆_GBK_中" size="24">现在开始进行宫廷会议</font></p>
<p begin="11379100000t" end="11428300000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="方正兰亭圆_GBK_中" size="24">这次的议题是魔导国送来的文件</font></p>
<p begin="11444100000t" end="11468700000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="方正兰亭圆_GBK_中" size="24">「送到圣王国的援助物资」</font></p>
<p begin="11468700000t" end="11501200000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="方正兰亭圆_GBK_中" size="24">「被王国的人用武力抢走了」</font></p>
<p begin="11501200000t" end="11532000000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="方正兰亭圆_GBK_中" size="24">「我们将此行为 视为对魔导国的敌意」</font></p>
<p begin="11532000000t" end="11552000000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="方正兰亭圆_GBK_中" size="24">「最坏情况 将向贵国提出宣战」</font></p>
<p begin="11552000000t" end="11572500000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="方正兰亭圆_GBK_中" size="24">上面这么写道</font></p>
<p begin="11572500000t" end="11586600000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="方正兰亭圆_GBK_中" size="24">这份文件上</font></p>
<p begin="11586600000t" end="11624100000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="方正兰亭圆_GBK_中" size="24">有表示赞成的魔导国 巴哈斯帝国</font></p>
<p begin="11624100000t" end="11659500000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="方正兰亭圆_GBK_中" size="24">龙王国 矮人国的印章</font></p>
<p begin="11659500000t" end="11678300000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="方正兰亭圆_GBK_中" size="24">还有和圣王国平起平坐</font></p>
<p begin="11678300000t" end="11698700000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="方正兰亭圆_GBK_中" size="24">被称为「无脸人」的人物</font></p>
<p begin="11698700000t" end="11719500000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="方正兰亭圆_GBK_中" size="24">-恐怕连神殿的权力者都盖了章 -「无脸人」</font></p>
<p begin="11719500000t" end="11738700000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="方正兰亭圆_GBK_中" size="24">-恐怕连神殿的权力者都盖了章 -完全没听过</font></p>
<p begin="11738700000t" end="11750400000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="方正兰亭圆_GBK_中" size="24">扎纳克</font></p>
<p begin="11750400000t" end="11789500000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="方正兰亭圆_GBK_中" size="24">这次的事情会不会是企图离间魔导国和王国的</font></p>
<p begin="11789500000t" end="11817500000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="方正兰亭圆_GBK_中" size="24">第三方国家策划的阴谋呢</font></p>
<p begin="11817500000t" end="11844500000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="方正兰亭圆_GBK_中" size="24">确实有可能是别人指使的</font></p>
<p begin="11844500000t" end="11894500000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="方正兰亭圆_GBK_中" size="24">但是不管怎么说 这都是王国的失态没有错</font></p>
<p begin="11894500000t" end="11917000000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="方正兰亭圆_GBK_中" size="24">你调查到什么程度了</font></p>
<p begin="11917000000t" end="11955400000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="方正兰亭圆_GBK_中" size="24">其实…我已经知道主谋是谁了</font></p>
<p begin="11978300000t" end="12017000000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="方正兰亭圆_GBK_中" size="24">是一个叫菲利浦·迪登·利尔·莫察拉斯男爵的人</font></p>
<p begin="12017000000t" end="12026200000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="方正兰亭圆_GBK_中" size="24">莫察拉斯</font></p>
<p begin="12026200000t" end="12042500000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="方正兰亭圆_GBK_中" size="24">你们有听过吗</font></p>
<p begin="12042500000t" end="12054500000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="方正兰亭圆_GBK_中" size="24">不管怎么说</font></p>
<p begin="12054500000t" end="12091200000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="方正兰亭圆_GBK_中" size="24">我都不认为王国的贵族会做出如此愚蠢的事情</font></p>
<p begin="12091200000t" end="12121600000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="方正兰亭圆_GBK_中" size="24">这应该是魔导国的阴谋吧</font></p>
<p begin="12121600000t" end="12130800000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="方正兰亭圆_GBK_中" size="24">有道理</font></p>
<p begin="12130800000t" end="12169100000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="方正兰亭圆_GBK_中" size="24">那个人是不是中了魅惑人族的魔法 被他们操控了吧</font></p>
<p begin="12169100000t" end="12182900000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="方正兰亭圆_GBK_中" size="24">-不会吧 -有道理</font></p>
<p begin="12182900000t" end="12221200000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="方正兰亭圆_GBK_中" size="24">如果是这样 他很有可能会被杀人灭口</font></p>
<p begin="12221200000t" end="12261200000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="方正兰亭圆_GBK_中" size="24">我们必须在那之前 尽快传唤那个男爵过来</font></p>
<p begin="12261200000t" end="12269300000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="方正兰亭圆_GBK_中" size="24">父亲大人</font></p>
<p begin="12272200000t" end="12311600000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="方正兰亭圆_GBK_中" size="24">用那个男爵的首级当礼物 与魔导国进行谈判怎么样呢</font></p>
<p begin="12311600000t" end="12328700000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="方正兰亭圆_GBK_中" size="24">你在胡说什么</font></p>
<p begin="12341600000t" end="12361200000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="方正兰亭圆_GBK_中" size="24">父亲大人…</font></p>
<p begin="12361200000t" end="12400400000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="方正兰亭圆_GBK_中" size="24">我认为不应该与魔导国开战</font></p>
<p begin="12400400000t" end="12447900000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="方正兰亭圆_GBK_中" size="24">为了这个目的 把无辜的贵族当作牺牲品也无所谓</font></p>
<p begin="12447900000t" end="12488700000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="方正兰亭圆_GBK_中" size="24">这是下一任的王该说的话吗 我儿啊</font></p>
<p begin="12488700000t" end="12502500000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="方正兰亭圆_GBK_中" size="24">我明白您的意思</font></p>
<p begin="12502500000t" end="12541200000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="方正兰亭圆_GBK_中" size="24">但是您应该亲眼见过卡兹平原的那场惨剧</font></p>
<p begin="12551200000t" end="12604100000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="方正兰亭圆_GBK_中" size="24">即使如此 您也要走上与那个魔导国对抗的道路吗</font></p>
<p begin="12613300000t" end="12630000000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="方正兰亭圆_GBK_中" size="24">我反对</font></p>
<p begin="12630000000t" end="12672000000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="方正兰亭圆_GBK_中" size="24">肯定会有人会中伤我 说这是胆小又卑鄙的判断</font></p>
<p begin="12672000000t" end="12715000000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="方正兰亭圆_GBK_中" size="24">即使如此 我依旧认为必须避免与魔导国开战</font></p>
<p begin="12715000000t" end="12743300000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="方正兰亭圆_GBK_中" size="24">就算必须献上无辜的贵族</font></p>
<p begin="12760400000t" end="12769500000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="方正兰亭圆_GBK_中" size="24">陛下</font></p>
<p begin="12769500000t" end="12818700000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="方正兰亭圆_GBK_中" size="24">我很了解扎纳克殿下替多数人民着想的那份心情</font></p>
<p begin="12818700000t" end="12873700000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="方正兰亭圆_GBK_中" size="24">我们干脆仿效巴哈斯帝国 成为魔导国的属国怎么样呢</font></p>
<p begin="12873700000t" end="12884500000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="方正兰亭圆_GBK_中" size="24">-你在胡说什么 -你没有自尊心吗</font></p>
<p begin="12884500000t" end="12900000000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="方正兰亭圆_GBK_中" size="24">-真是不像话 -别傻了</font></p>
<p begin="12900000000t" end="12917900000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="方正兰亭圆_GBK_中" size="24">内务大臣 你在说什么</font></p>
<p begin="12917900000t" end="12952000000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="方正兰亭圆_GBK_中" size="24">这我就更不可能同意了</font></p>
<p begin="12952000000t" end="13017500000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="方正兰亭圆_GBK_中" size="24">这样的行为 会背叛过去侍奉王国 并为了王国牺牲的人们</font></p>
<p begin="13017500000t" end="13035400000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="方正兰亭圆_GBK_中" size="24">抱歉了 伯爵</font></p>
<p begin="13035400000t" end="13051600000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="方正兰亭圆_GBK_中" size="24">谢谢你的谏言</font></p>
<p begin="13051600000t" end="13074500000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="方正兰亭圆_GBK_中" size="24">您言重了</font></p>
<p begin="13090400000t" end="13104100000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="方正兰亭圆_GBK_中" size="24">扎纳克</font></p>
<p begin="13110400000t" end="13136200000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="方正兰亭圆_GBK_中" size="24">我有一个好方案</font></p>
<p begin="13136200000t" end="13155400000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="方正兰亭圆_GBK_中" size="24">好方案…是吗</font></p>
<p begin="13224500000t" end="13248300000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="方正兰亭圆_GBK_中" size="24">收到魔导国的通知</font></p>
<p begin="13248300000t" end="13289100000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="方正兰亭圆_GBK_中" size="24">宰相雅儿贝德大人即将抵达王都</font></p>
<p begin="13310800000t" end="13320400000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="方正兰亭圆_GBK_中" size="24">接见她吧</font></p>
<p begin="13320400000t" end="13348700000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="方正兰亭圆_GBK_中" size="24">马上去准备王座大厅</font></p>
<p begin="13821600000t" end="13848700000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="方正兰亭圆_GBK_中" size="24">好久不见了 雅儿贝德阁下</font></p>
<p begin="13848700000t" end="13870400000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="方正兰亭圆_GBK_中" size="24">彼此彼此 好久不见了</font></p>
<p begin="13870400000t" end="13883300000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="方正兰亭圆_GBK_中" size="24">陛下</font></p>
<p begin="13883300000t" end="13917900000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="方正兰亭圆_GBK_中" size="24">您此次前来是为了什么事呢</font></p>
<p begin="13917900000t" end="13925400000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="方正兰亭圆_GBK_中" size="24">是</font></p>
<p begin="13925400000t" end="13988300000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="方正兰亭圆_GBK_中" size="24">我是为了我国援助圣王国的物资被贵国抢走一事而来</font></p>
<p begin="13988300000t" end="14019100000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="方正兰亭圆_GBK_中" size="24">原来如此 是为了那件事啊</font></p>
<p begin="14019100000t" end="14079500000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="方正兰亭圆_GBK_中" size="24">我先以王国一份子的身分 为那个人的行为向您致歉</font></p>
<p begin="14120800000t" end="14141600000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="方正兰亭圆_GBK_中" size="24">然后…</font></p>
<p begin="14141600000t" end="14200400000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="方正兰亭圆_GBK_中" size="24">能不能用我的首级 换取贵国的原谅呢</font></p>
</div>
</body>
</tt>