<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="40000000t" end="50200000t" region="bottomCenter" style="s1" xml:id="subtitle0">我说你啊</p>
<p begin="53900000t" end="80900000t" region="bottomCenter" style="s1" xml:id="subtitle1">我有件事想和你商量一下</p>
<p begin="86400000t" end="117100000t" region="bottomCenter" style="s1" xml:id="subtitle2">怎么样  我们暂且推心置腹地谈一谈如何</p>
<p begin="118600000t" end="131500000t" region="bottomCenter" style="s1" xml:id="subtitle3">过一会儿再谈不行吗</p>
<p begin="133400000t" end="156300000t" region="bottomCenter" style="s1" xml:id="subtitle4">你连我稍微整理下学习进度都等不了啊</p>
<p begin="158400000t" end="182200000t" region="bottomCenter" style="s1" xml:id="subtitle5">这是个相当深刻的问题</p>
<p begin="186100000t" end="201200000t" region="bottomCenter" style="s1" xml:id="subtitle6">一定要尽快处理</p>
<p begin="204900000t" end="213300000t" region="bottomCenter" style="s1" xml:id="subtitle7">什么嘛</p>
<p begin="238200000t" end="257400000t" region="bottomCenter" style="s1" xml:id="subtitle8">我知道了  听你说就是了</p>
<p begin="265000000t" end="277100000t" region="bottomCenter" style="s1" xml:id="subtitle9">我说你啊</p>
<p begin="281900000t" end="311400000t" region="bottomCenter" style="s1" xml:id="subtitle10">根据我从极密路径得来的情报可知…</p>
<p begin="323300000t" end="347500000t" region="bottomCenter" style="s1" xml:id="subtitle11">现在Mister Donut…</p>
<p begin="354700000t" end="382300000t" region="bottomCenter" style="s1" xml:id="subtitle12">正在进行全品百元的促销活动！</p>
<p begin="392300000t" end="428000000t" region="bottomCenter" style="s1" xml:id="subtitle13">不快去买的话  一会儿就卖光了</p>
<p begin="430800000t" end="447400000t" region="bottomCenter" style="s1" xml:id="subtitle14">啊  我知道了知道了</p>
<p begin="450800000t" end="480700000t" region="bottomCenter" style="s1" xml:id="subtitle15">晚饭之前出去就当散心  顺便给你买就是了</p>
<p begin="483700000t" end="504100000t" region="bottomCenter" style="s1" xml:id="subtitle16">你爱吃的是黄金巧克力圈是吧</p>
<p begin="483700000t" end="504100000t" region="bottomCenter" style="s1" xml:id="subtitle17">Golden Chocolate</p>
<p begin="506000000t" end="554600000t" region="bottomCenter" style="s1" xml:id="subtitle18">不  带我一起去店里  我要用这双眼睛亲自挑选</p>
<p begin="563500000t" end="589900000t" region="bottomCenter" style="s1" xml:id="subtitle19">外面阳光很强烈  你能出去吗？</p>
<p begin="595300000t" end="617700000t" region="bottomCenter" style="s1" xml:id="subtitle20">也就是稍微晒黑一点</p>
<p begin="620000000t" end="651100000t" region="bottomCenter" style="s1" xml:id="subtitle21">我现在也不算是真正的吸血鬼了</p>
<p begin="653490000t" end="673900000t" region="bottomCenter" style="s1" xml:id="subtitle22">也用不着涂什么防晒霜</p>
<p begin="675600000t" end="696300000t" region="bottomCenter" style="s1" xml:id="subtitle23">只要戴个帽子应该就没问题了</p>
<p begin="703300000t" end="731500000t" region="bottomCenter" style="s1" xml:id="subtitle24">到了店前我会告诉你的</p>
<p begin="733200000t" end="751400000t" region="bottomCenter" style="s1" xml:id="subtitle25">在那之前你就藏在影子里吧</p>
<p begin="759900000t" end="790700000t" region="bottomCenter" style="s1" xml:id="subtitle26">你受到日光照射的时间不是越少越好吗</p>
<p begin="793800000t" end="816700000t" region="bottomCenter" style="s1" xml:id="subtitle27">嗯  太阳是我的敌人</p>
<p begin="820100000t" end="850900000t" region="bottomCenter" style="s1" xml:id="subtitle28">三十分钟就能到  打起精神别睡着了</p>
<p begin="852700000t" end="873100000t" region="bottomCenter" style="s1" xml:id="subtitle29">那就一会儿见了</p>
<p begin="914800000t" end="925100000t" region="bottomCenter" style="s1" xml:id="subtitle30">あっどっこい</p>
<p begin="914800000t" end="925100000t" region="bottomCenter" style="s1" xml:id="subtitle31">啊嘿呀</p>
<p begin="996800000t" end="1006000000t" region="bottomCenter" style="s1" xml:id="subtitle32">あっほいっしゅ</p>
<p begin="996800000t" end="1006000000t" region="bottomCenter" style="s1" xml:id="subtitle33">啊嘿哟</p>
<p begin="1084000000t" end="1125000000t" region="bottomCenter" style="s1" xml:id="subtitle34">見渡せば　一面　白金の世界に</p>
<p begin="1084000000t" end="1125000000t" region="bottomCenter" style="s1" xml:id="subtitle35">极目远眺  一眼望去尽是白金的世界</p>
<p begin="1126100000t" end="1165600000t" region="bottomCenter" style="s1" xml:id="subtitle36">一歩だけ踏み出して</p>
<p begin="1126100000t" end="1165600000t" region="bottomCenter" style="s1" xml:id="subtitle37">就向前踏出这一步吧</p>
<p begin="1166700000t" end="1186700000t" region="bottomCenter" style="s1" xml:id="subtitle38">いつまでも　止まらない</p>
<p begin="1166700000t" end="1186700000t" region="bottomCenter" style="s1" xml:id="subtitle39">无论何时  永不停步</p>
<p begin="1187400000t" end="1206700000t" region="bottomCenter" style="s1" xml:id="subtitle40">この胸の　トキメキで</p>
<p begin="1187400000t" end="1206700000t" region="bottomCenter" style="s1" xml:id="subtitle41">用心中的那份悸动</p>
<p begin="1207900000t" end="1243100000t" region="bottomCenter" style="s1" xml:id="subtitle42">一緒に踊ろう</p>
<p begin="1207900000t" end="1243100000t" region="bottomCenter" style="s1" xml:id="subtitle43">和你一起舞动吧</p>
<p begin="1252600000t" end="1298700000t" region="bottomCenter" style="s1" xml:id="subtitle44">君の背中であの日見つけた月が</p>
<p begin="1252600000t" end="1298700000t" region="bottomCenter" style="s1" xml:id="subtitle45">那天在你的背上所看到的月亮</p>
<p begin="1310090000t" end="1371200000t" region="bottomCenter" style="s1" xml:id="subtitle46">今日も　ミラーボールみたいに　夜空で</p>
<p begin="1310090000t" end="1371200000t" region="bottomCenter" style="s1" xml:id="subtitle47">现在也如玻璃球一样在夜空中</p>
<p begin="1371900000t" end="1433000000t" region="bottomCenter" style="s1" xml:id="subtitle48">キラリ　チラリ　輝いてる</p>
<p begin="1371900000t" end="1433000000t" region="bottomCenter" style="s1" xml:id="subtitle49">闪闪亮亮地  发着光</p>
<p begin="1450300000t" end="1493400000t" region="bottomCenter" style="s1" xml:id="subtitle50">変わってくもの　変わらないもの</p>
<p begin="1450300000t" end="1493400000t" region="bottomCenter" style="s1" xml:id="subtitle51">渐渐改变的东西  一成不变的东西</p>
<p begin="1495200000t" end="1532200000t" region="bottomCenter" style="s1" xml:id="subtitle52">飽きっぽいわたしが</p>
<p begin="1495200000t" end="1532200000t" region="bottomCenter" style="s1" xml:id="subtitle53">容易厌倦的我</p>
<p begin="1533600000t" end="1575600000t" region="bottomCenter" style="s1" xml:id="subtitle54">初めて知った　この永遠を</p>
<p begin="1533600000t" end="1575600000t" region="bottomCenter" style="s1" xml:id="subtitle55">用这初次知道的永恒</p>
<p begin="1577100000t" end="1617300000t" region="bottomCenter" style="s1" xml:id="subtitle56">君に誓うよ</p>
<p begin="1577100000t" end="1617300000t" region="bottomCenter" style="s1" xml:id="subtitle57">与你交换誓言</p>
<p begin="1618800000t" end="1658200000t" region="bottomCenter" style="s1" xml:id="subtitle58">プラチナ　うれしいのに</p>
<p begin="1618800000t" end="1658200000t" region="bottomCenter" style="s1" xml:id="subtitle59">Platinum  明明应该高兴的</p>
<p begin="1659800000t" end="1700100000t" region="bottomCenter" style="s1" xml:id="subtitle60">プラチナ　切なくなって</p>
<p begin="1659800000t" end="1700100000t" region="bottomCenter" style="s1" xml:id="subtitle61">Platinum  但却变得忧郁了</p>
<p begin="1698400000t" end="1798400000t" region="bottomCenter" style="s1" xml:id="subtitle62">本字幕仅供交流试看之用，如你喜欢本作品，请支持购买正版。</p>
<p begin="1698400000t" end="1798400000t" region="bottomCenter" style="s1" xml:id="subtitle63">翻译、校对：痛爱的飞鱼、维京风暴、老伯；</p>
<p begin="1701500000t" end="1750400000t" region="bottomCenter" style="s1" xml:id="subtitle64">プラチナ　涙が出ちゃうのはなんで</p>
<p begin="1701500000t" end="1750400000t" region="bottomCenter" style="s1" xml:id="subtitle65">Platinum  为何会流下泪水</p>
<p begin="1751600000t" end="1780300000t" region="bottomCenter" style="s1" xml:id="subtitle66">どうしてディスコティック</p>
<p begin="1751600000t" end="1780300000t" region="bottomCenter" style="s1" xml:id="subtitle67">为什么会如此地迪斯风</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle68">答应了一声  月火一面不解地点头</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle69">看着她把脑袋侧向一边的样子</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle70">还真是从容不迫  无忧无虑的啊</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle71">耷拉着眼角  还有那轻松的表情</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle72">溜着肩膀驼着背</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle73">这家伙就像一只趴趴熊似的</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle74">不过我是不会被她的外表给骗到的</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle75">今早  从她想把我和火怜用锥子扎在一起就知道</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle76">阿良良木月火绝对不是从容不迫无忧无虑的状态</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle77">一点都不懒散</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle78">没趴着的趴趴熊  那就是一只大熊了</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle79">她不像火怜拥有格斗技能</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle80">虽然她在Fire Sisters中充其量只是一个参谋的角色</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle81">不过说到其歇斯底里以及神经质的攻击性  我的妹妹她可是一头怪物</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle82">坦白说  要我准确地形容她们两姐妹的话</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle83">火怜属于那种盲目冒进的笨蛋  还是很容易压制下来的</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle84">月火属于闷骚型的笨蛋  我是经常对她束手无策</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle85">如果火怜是红炎  那月火就是青炎</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle86">一时疏忽伸手出去可是会被烫伤的</p>
<p begin="1800600000t" end="1817000000t" region="bottomCenter" style="s1" xml:id="subtitle87">而且不止是皮肤表面  火伤会深入到肉里</p>
<p begin="1803900000t" end="1829000000t" region="bottomCenter" style="s1" xml:id="subtitle88">月火与凤凰  其三</p>
<p begin="1901600000t" end="1907100000t" region="bottomCenter" style="s1" xml:id="subtitle89">啊…</p>
<p begin="1908300000t" end="1913500000t" region="bottomCenter" style="s1" xml:id="subtitle90">哦</p>
<p begin="1915400000t" end="1932900000t" region="bottomCenter" style="s1" xml:id="subtitle91">哥哥  又要出门？</p>
<p begin="1934800000t" end="1957200000t" region="bottomCenter" style="s1" xml:id="subtitle92">哦…又要出门</p>
<p begin="1959800000t" end="1993900000t" region="bottomCenter" style="s1" xml:id="subtitle93">哥哥  火怜今天是不是得晚点回来？</p>
<p begin="1995200000t" end="2009300000t" region="bottomCenter" style="s1" xml:id="subtitle94">这个  不知道</p>
<p begin="2011000000t" end="2022800000t" region="bottomCenter" style="s1" xml:id="subtitle95">嗯  是吗</p>
<p begin="2025600000t" end="2071600000t" region="bottomCenter" style="s1" xml:id="subtitle96">也是  火怜是头脑一热就看不见前面的类型嘛</p>
<p begin="2075000000t" end="2102200000t" region="bottomCenter" style="s1" xml:id="subtitle97">怎么了  你找火怜妹妹有事吗</p>
<p begin="2105500000t" end="2152900000t" region="bottomCenter" style="s1" xml:id="subtitle98">上一次的Fire Sisters活动  应该是告一段落了才对吧</p>
<p begin="2154500000t" end="2189200000t" region="bottomCenter" style="s1" xml:id="subtitle99">嗯  不是不是  其实也没什么事找她</p>
<p begin="2193100000t" end="2244700000t" region="bottomCenter" style="s1" xml:id="subtitle100">只是觉得啊  最近和她分头行动的次数变多了</p>
<p begin="2246400000t" end="2251700000t" region="bottomCenter" style="s1" xml:id="subtitle101">啊？</p>
<p begin="2253000000t" end="2281600000t" region="bottomCenter" style="s1" xml:id="subtitle102">我想哥哥可能早就发觉了</p>
<p begin="2286500000t" end="2339700000t" region="bottomCenter" style="s1" xml:id="subtitle103">我其实没有火怜那样热衷于贯彻正义</p>
<p begin="2348200000t" end="2355000000t" region="bottomCenter" style="s1" xml:id="subtitle104">哦？</p>
<p begin="2356500000t" end="2380000000t" region="bottomCenter" style="s1" xml:id="subtitle105">虽然还是喜欢正义  特别喜欢</p>
<p begin="2382800000t" end="2417500000t" region="bottomCenter" style="s1" xml:id="subtitle106">但是我心里可没有那么坚定的正义信念</p>
<p begin="2421800000t" end="2436600000t" region="bottomCenter" style="s1" xml:id="subtitle107">火怜不是经常说这样的话么</p>
<p begin="2438800000t" end="2477400000t" region="bottomCenter" style="s1" xml:id="subtitle108">正义之血无法容忍啦  正义之魂熊熊燃烧啦</p>
<p begin="2479300000t" end="2487100000t" region="bottomCenter" style="s1" xml:id="subtitle109">确实说过</p>
<p begin="2490900000t" end="2519300000t" region="bottomCenter" style="s1" xml:id="subtitle110">但是我可没有那种感觉</p>
<p begin="2522600000t" end="2563800000t" region="bottomCenter" style="s1" xml:id="subtitle111">火怜的心里有正义存在  但我心里可没有</p>
<p begin="2587300000t" end="2623500000t" region="bottomCenter" style="s1" xml:id="subtitle112">我所相信的我的正义呀  就是火怜的正义</p>
<p begin="2625300000t" end="2646900000t" region="bottomCenter" style="s1" xml:id="subtitle113">还有哥哥的正义呢</p>
<p begin="2648800000t" end="2655300000t" region="bottomCenter" style="s1" xml:id="subtitle114">啊？</p>
<p begin="2657700000t" end="2690600000t" region="bottomCenter" style="s1" xml:id="subtitle115">要是火怜没有那么坚信正义</p>
<p begin="2692600000t" end="2729000000t" region="bottomCenter" style="s1" xml:id="subtitle116">那我肯定只会把正义当作虚无缥缈的东西罢了</p>
<p begin="2730900000t" end="2756200000t" region="bottomCenter" style="s1" xml:id="subtitle117">从这个意思上说哥哥说的话是对的</p>
<p begin="2759000000t" end="2779200000t" region="bottomCenter" style="s1" xml:id="subtitle118">我的正义就是冒牌货</p>
<p begin="2759000000t" end="2779200000t" region="bottomCenter" style="s1" xml:id="subtitle119">伪物</p>
<p begin="2784400000t" end="2826400000t" region="bottomCenter" style="s1" xml:id="subtitle120">我所号称的正义完全就是墙头草罢了</p>
<p begin="2836300000t" end="2865100000t" region="bottomCenter" style="s1" xml:id="subtitle121">如果说火怜是为了别人而执行正义</p>
<p begin="2867500000t" end="2898200000t" region="bottomCenter" style="s1" xml:id="subtitle122">那我就是受他人影响而执行正义</p>
<p begin="2903000000t" end="2934700000t" region="bottomCenter" style="s1" xml:id="subtitle123">方向从一开始就偏离正轨了</p>
<p begin="2938900000t" end="2952600000t" region="bottomCenter" style="s1" xml:id="subtitle124">所以说呀  哥哥</p>
<p begin="2955800000t" end="3013000000t" region="bottomCenter" style="s1" xml:id="subtitle125">最近我觉得Fire Sisters差不多该解散的次数是越来越多了</p>
<p begin="3015900000t" end="3032600000t" region="bottomCenter" style="s1" xml:id="subtitle126">这不也挺好的吗</p>
<p begin="3037000000t" end="3071900000t" region="bottomCenter" style="s1" xml:id="subtitle127">应该说在我看来你们之前要好的过头了</p>
<p begin="3075800000t" end="3124200000t" region="bottomCenter" style="s1" xml:id="subtitle128">啊  其实我也明白肯定是要解散的啦</p>
<p begin="3127500000t" end="3178400000t" region="bottomCenter" style="s1" xml:id="subtitle129">火怜上了高中后  多半也会像哥哥一样欺负我吧</p>
<p begin="3180600000t" end="3201900000t" region="bottomCenter" style="s1" xml:id="subtitle130">不要说得那么难听好不好</p>
<p begin="3205300000t" end="3223600000t" region="bottomCenter" style="s1" xml:id="subtitle131">我可是作为一个靠得住的兄长</p>
<p begin="3226800000t" end="3255100000t" region="bottomCenter" style="s1" xml:id="subtitle132">随时准备为你们排忧解难的哦</p>
<p begin="3256300000t" end="3295700000t" region="bottomCenter" style="s1" xml:id="subtitle133">排忧解难？是一边刷牙一边袭胸的意思吗</p>
<p begin="3306800000t" end="3316300000t" region="bottomCenter" style="s1" xml:id="subtitle134">嘿嘿</p>
<p begin="3317500000t" end="3326000000t" region="bottomCenter" style="s1" xml:id="subtitle135">好  决定了</p>
<p begin="3328400000t" end="3383600000t" region="bottomCenter" style="s1" xml:id="subtitle136">今天等火怜回来后  好好商量一下Fire Sisters今后的进退问题</p>
<p begin="3386800000t" end="3407900000t" region="bottomCenter" style="s1" xml:id="subtitle137">怎么  视情况发展可能直接解散吗</p>
<p begin="3411900000t" end="3439300000t" region="bottomCenter" style="s1" xml:id="subtitle138">有可能  思维方向完全不同的嘛</p>
<p begin="3442400000t" end="3480500000t" region="bottomCenter" style="s1" xml:id="subtitle139">如果火怜怎么都要独立的话  我是不会挽留的</p>
<p begin="3482800000t" end="3498700000t" region="bottomCenter" style="s1" xml:id="subtitle140">我会含着泪水为她送行</p>
<p begin="3502700000t" end="3525500000t" region="bottomCenter" style="s1" xml:id="subtitle141">开解散派对时哥哥要来哦</p>
<p begin="3527600000t" end="3547900000t" region="bottomCenter" style="s1" xml:id="subtitle142">我会叫一大群初中女生来的</p>
<p begin="3550300000t" end="3584800000t" region="bottomCenter" style="s1" xml:id="subtitle143">没办法  真有那个时候我就挤点时间来露一面吧</p>
<p begin="3589300000t" end="3629700000t" region="bottomCenter" style="s1" xml:id="subtitle144">话说为我排忧解难的好哥哥  你不是要出门吗</p>
<p begin="3630800000t" end="3643800000t" region="bottomCenter" style="s1" xml:id="subtitle145">哦  对了</p>
<p begin="3660900000t" end="3674200000t" region="bottomCenter" style="s1" xml:id="subtitle146">那拜托你看家了</p>
<p begin="3678100000t" end="3723700000t" region="bottomCenter" style="s1" xml:id="subtitle147">我一会儿就回来  你有什么东西要我带吗</p>
<p begin="3726600000t" end="3745100000t" region="bottomCenter" style="s1" xml:id="subtitle148">没有  你路上小心</p>
<p begin="3747000000t" end="3788500000t" region="bottomCenter" style="s1" xml:id="subtitle149">我路上小心…话说你也赶紧给我回屋去</p>
<p begin="3793200000t" end="3818900000t" region="bottomCenter" style="s1" xml:id="subtitle150">真空穿浴衣还在屋里乱跑</p>
<p begin="3821500000t" end="3836400000t" region="bottomCenter" style="s1" xml:id="subtitle151">这门都没法开了啊</p>
<p begin="3838700000t" end="3844700000t" region="bottomCenter" style="s1" xml:id="subtitle152">没什么啊</p>
<p begin="3846500000t" end="3876200000t" region="bottomCenter" style="s1" xml:id="subtitle153">我的意思是不要这么穿的不成体统还满屋里跑</p>
<p begin="3880400000t" end="3898700000t" region="bottomCenter" style="s1" xml:id="subtitle154">别总是一副邋遢外加淫乱的造型…</p>
<p begin="3916100000t" end="3926200000t" region="bottomCenter" style="s1" xml:id="subtitle155">我说  月火妹妹</p>
<p begin="3927700000t" end="3932200000t" region="bottomCenter" style="s1" xml:id="subtitle156">哎？</p>
<p begin="3933400000t" end="3940700000t" region="bottomCenter" style="s1" xml:id="subtitle157">脱下那个让我看看</p>
<p begin="3941900000t" end="3952500000t" region="bottomCenter" style="s1" xml:id="subtitle158">哎？什  什么？</p>
<p begin="3953800000t" end="3971700000t" region="bottomCenter" style="s1" xml:id="subtitle159">快住手  哥哥  你要干什么呀</p>
<p begin="3972800000t" end="3979600000t" region="bottomCenter" style="s1" xml:id="subtitle160">啊  啊啊</p>
<p begin="3982200000t" end="4008500000t" region="bottomCenter" style="s1" xml:id="subtitle161">不要啊～</p>
<p begin="4052100000t" end="4060000000t" region="bottomCenter" style="s1" xml:id="subtitle162">果然</p>
<p begin="4061100000t" end="4084500000t" region="bottomCenter" style="s1" xml:id="subtitle163">到底  到底  到底…到底发生什么了</p>
<p begin="4089000000t" end="4138500000t" region="bottomCenter" style="s1" xml:id="subtitle164">我为什么会被哥哥扒光绑住再推倒呢</p>
<p begin="4141600000t" end="4177200000t" region="bottomCenter" style="s1" xml:id="subtitle165">话说月火妹妹  你这里不是有道伤痕吗</p>
<p begin="4182700000t" end="4203100000t" region="bottomCenter" style="s1" xml:id="subtitle166">本应存在的伤痕消失了</p>
<p begin="4206500000t" end="4246200000t" region="bottomCenter" style="s1" xml:id="subtitle167">医生明明斩钉截铁地说过  一生都不会消失的</p>
<p begin="4251700000t" end="4304500000t" region="bottomCenter" style="s1" xml:id="subtitle168">咦…咦？话说你身上怎么一点伤都没有啊</p>
<p begin="4305400000t" end="4329500000t" region="bottomCenter" style="s1" xml:id="subtitle169">伤当然是自己愈合了  人不都是这样吗</p>
<p begin="4330600000t" end="4357100000t" region="bottomCenter" style="s1" xml:id="subtitle170">啊…说的也是</p>
<p begin="4358300000t" end="4377600000t" region="bottomCenter" style="s1" xml:id="subtitle171">话说回来哥哥你是不是该放开我了</p>
<p begin="4379800000t" end="4401400000t" region="bottomCenter" style="s1" xml:id="subtitle172">如果只是想看有没有伤的话</p>
<p begin="4403000000t" end="4443600000t" region="bottomCenter" style="s1" xml:id="subtitle173">根本不需要按着我的手腕骑在我的腰上外加推倒我吧</p>
<p begin="4445100000t" end="4461300000t" region="bottomCenter" style="s1" xml:id="subtitle174">这个…言之有理啊</p>
<p begin="4492200000t" end="4517300000t" region="bottomCenter" style="s1" xml:id="subtitle175">为什么刚才在躲开之前还要摸人家的胸啊</p>
<p begin="4519100000t" end="4530800000t" region="bottomCenter" style="s1" xml:id="subtitle176">没什么  不自觉的就</p>
<p begin="4533200000t" end="4563700000t" region="bottomCenter" style="s1" xml:id="subtitle177">看到的时候就不自觉的想感触一下</p>
<p begin="4564800000t" end="4575800000t" region="bottomCenter" style="s1" xml:id="subtitle178">你就这么随便啊</p>
<p begin="4577600000t" end="4590300000t" region="bottomCenter" style="s1" xml:id="subtitle179">嗯  你瞧</p>
<p begin="4597300000t" end="4609900000t" region="bottomCenter" style="s1" xml:id="subtitle180">噗呦噗呦噗呦噗呦</p>
<p begin="4611100000t" end="4643300000t" region="bottomCenter" style="s1" xml:id="subtitle181">不要用脚踩！而且也没有发出那么欢乐的效果音！</p>
<p begin="4645900000t" end="4670200000t" region="bottomCenter" style="s1" xml:id="subtitle182">哥哥你摸妹妹的胸部摸太多了！</p>
<p begin="4671500000t" end="4710600000t" region="bottomCenter" style="s1" xml:id="subtitle183">这个…被这么一下定论  突然觉得我真的好强啊</p>
<p begin="4712300000t" end="4750400000t" region="bottomCenter" style="s1" xml:id="subtitle184">真是的真是的…真是的呀么真是的</p>
<p begin="4752600000t" end="4790200000t" region="bottomCenter" style="s1" xml:id="subtitle185">为什么我们姐妹俩和男朋友不过才是纯洁关系</p>
<p begin="4791900000t" end="4820600000t" region="bottomCenter" style="s1" xml:id="subtitle186">和哥哥却非得是这么重口的关系不可啊</p>
<p begin="4822900000t" end="4846300000t" region="bottomCenter" style="s1" xml:id="subtitle187">啊…话说是叫什么来着呢</p>
<p begin="4850200000t" end="4890600000t" region="bottomCenter" style="s1" xml:id="subtitle188">你的男朋友  好像是叫蜡烛泽吧  还没分手啊</p>
<p begin="4892600000t" end="4910100000t" region="bottomCenter" style="s1" xml:id="subtitle189">很抱歉  还是卿卿我我状态呢</p>
<p begin="4912700000t" end="4962800000t" region="bottomCenter" style="s1" xml:id="subtitle190">火怜和她男朋友瑞鸟君倒是听说最近有点不太和谐</p>
<p begin="4965300000t" end="4986400000t" region="bottomCenter" style="s1" xml:id="subtitle191">但她那边基本还是平稳的呢</p>
<p begin="5007400000t" end="5027300000t" region="bottomCenter" style="s1" xml:id="subtitle192">那我这次真的要走了</p>
<p begin="5029100000t" end="5058300000t" region="bottomCenter" style="s1" xml:id="subtitle193">别回来了！这家里没有给你进的门！</p>
<p begin="5059100000t" end="5084100000t" region="bottomCenter" style="s1" xml:id="subtitle194">不  我一定会回来的</p>
<p begin="5087700000t" end="5111000000t" region="bottomCenter" style="s1" xml:id="subtitle195">回到你的心里</p>
<p begin="5116100000t" end="5149900000t" region="bottomCenter" style="s1" xml:id="subtitle196">法兰迪谢？这是什么啊  太不可思议了吧</p>
<p begin="5152300000t" end="5191590000t" region="bottomCenter" style="s1" xml:id="subtitle197">居然把波堤圈和法兰琪结合到了一起</p>
<p begin="5193600000t" end="5213090000t" region="bottomCenter" style="s1" xml:id="subtitle198">这岂不是超级最强了吗</p>
<p begin="5215490000t" end="5255700000t" region="bottomCenter" style="s1" xml:id="subtitle199">奥兰芬传统圈  看着就叫人流口水</p>
<p begin="5257400000t" end="5282100000t" region="bottomCenter" style="s1" xml:id="subtitle200">啊  我能体会到  不用吃也能体会到</p>
<p begin="5283400000t" end="5294700000t" region="bottomCenter" style="s1" xml:id="subtitle201">啊不  我一定要吃到</p>
<p begin="5297700000t" end="5337600000t" region="bottomCenter" style="s1" xml:id="subtitle202">豆腐甜甜圈  听这名字就充满诱惑力</p>
<p begin="5339900000t" end="5380600000t" region="bottomCenter" style="s1" xml:id="subtitle203">话说  这边像宝石一样排列的松饼系列</p>
<p begin="5383300000t" end="5426800000t" region="bottomCenter" style="s1" xml:id="subtitle204">为什么以前都不让我知道有这么多松饼系列啊</p>
<p begin="5428500000t" end="5454900000t" region="bottomCenter" style="s1" xml:id="subtitle205">可恨的家伙  真是不可原谅</p>
<p begin="5457500000t" end="5485200000t" region="bottomCenter" style="s1" xml:id="subtitle206">不过话说回来  虽说不用赘言了</p>
<p begin="5487000000t" end="5532600000t" region="bottomCenter" style="s1" xml:id="subtitle207">从黄金巧克力圈开始  这些一路吃过选过的甜甜圈</p>
<p begin="5534700000t" end="5573400000t" region="bottomCenter" style="s1" xml:id="subtitle208">如此大量地展示出来  真是让人叹为观止啊</p>
<p begin="5575500000t" end="5585600000t" region="bottomCenter" style="s1" xml:id="subtitle209">难道不是吗</p>
<p begin="5587900000t" end="5612700000t" region="bottomCenter" style="s1" xml:id="subtitle210">我说你啊  这些可以都请我吃吗</p>
<p begin="5617800000t" end="5629900000t" region="bottomCenter" style="s1" xml:id="subtitle211">当然不可以了</p>
<p begin="5647300000t" end="5686900000t" region="bottomCenter" style="s1" xml:id="subtitle212">为什么啊  从如此多的甜甜圈中去做选择</p>
<p begin="5688400000t" end="5716700000t" region="bottomCenter" style="s1" xml:id="subtitle213">难道你要我做这等残酷之事吗</p>
<p begin="5718900000t" end="5739900000t" region="bottomCenter" style="s1" xml:id="subtitle214">我以后一个月带你来一次便是</p>
<p begin="5743300000t" end="5762400000t" region="bottomCenter" style="s1" xml:id="subtitle215">所以今天就先节省点吧</p>
<p begin="5767500000t" end="5813200000t" region="bottomCenter" style="s1" xml:id="subtitle216">这样吧  先从一次选三个左右开始好了</p>
<p begin="5814600000t" end="5858600000t" region="bottomCenter" style="s1" xml:id="subtitle217">喂喂  我的主人啊  别这么想不开好不好</p>
<p begin="5864800000t" end="5883900000t" region="bottomCenter" style="s1" xml:id="subtitle218">就算当作为今后投资</p>
<p begin="5885600000t" end="5941900000t" region="bottomCenter" style="s1" xml:id="subtitle219">这样卖点人情给我  对你也是有好处吧</p>
<p begin="5943600000t" end="5966600000t" region="bottomCenter" style="s1" xml:id="subtitle220">卖人情给你又能怎样啊</p>
<p begin="6050800000t" end="6068500000t" region="bottomCenter" style="s1" xml:id="subtitle221">好啦  知道了知道了</p>
<p begin="6071900000t" end="6111600000t" region="bottomCenter" style="s1" xml:id="subtitle222">那这样吧  我和你一人五个  一共十个</p>
<p begin="6114700000t" end="6129800000t" region="bottomCenter" style="s1" xml:id="subtitle223">然后两个人共享  总可以了吧</p>
<p begin="6132600000t" end="6152200000t" region="bottomCenter" style="s1" xml:id="subtitle224">相对的松饼系列和派就不能选了</p>
<p begin="6155600000t" end="6182500000t" region="bottomCenter" style="s1" xml:id="subtitle225">那些不在这次促销范围里</p>
<p begin="6189000000t" end="6225900000t" region="bottomCenter" style="s1" xml:id="subtitle226">唔  真没办法  那我就忍一下好了</p>
<p begin="6374000000t" end="6401200000t" region="bottomCenter" style="s1" xml:id="subtitle227">话说小忍  我有事想问你</p>
<p begin="6405800000t" end="6436200000t" region="bottomCenter" style="s1" xml:id="subtitle228">今天去神原家路上和回来的路上</p>
<p begin="6439800000t" end="6462200000t" region="bottomCenter" style="s1" xml:id="subtitle229">向我问路的那两个人</p>
<p begin="6466400000t" end="6489100000t" region="bottomCenter" style="s1" xml:id="subtitle230">京都腔的姐姐和营业式表情的小妹</p>
<p begin="6498800000t" end="6521200000t" region="bottomCenter" style="s1" xml:id="subtitle231">那两个人  你觉得是什么来头</p>
<p begin="6549300000t" end="6590200000t" region="bottomCenter" style="s1" xml:id="subtitle232">关于那个营业式表情的小姑娘  告诉你也无妨</p>
<p begin="6591700000t" end="6598600000t" region="bottomCenter" style="s1" xml:id="subtitle233">那么？</p>
<p begin="6603800000t" end="6627800000t" region="bottomCenter" style="s1" xml:id="subtitle234">她不是人类  是怪异</p>
<p begin="6629200000t" end="6636600000t" region="bottomCenter" style="s1" xml:id="subtitle235">啊…</p>
<p begin="6638200000t" end="6659000000t" region="bottomCenter" style="s1" xml:id="subtitle236">只是模仿了个人形罢了</p>
<p begin="6662500000t" end="6687800000t" region="bottomCenter" style="s1" xml:id="subtitle237">而且和我一样年龄和外表不符</p>
<p begin="6690100000t" end="6728300000t" region="bottomCenter" style="s1" xml:id="subtitle238">「斧乃木余接」这个名字  当然也是假名了</p>
<p begin="6731000000t" end="6764400000t" region="bottomCenter" style="s1" xml:id="subtitle239">关于她的名字…余接这个名字我有点在意</p>
<p begin="6768200000t" end="6803400000t" region="bottomCenter" style="s1" xml:id="subtitle240">似乎和那个叫影缝的姐姐的名字是相对的</p>
<p begin="6805800000t" end="6849900000t" region="bottomCenter" style="s1" xml:id="subtitle241">哈  那无非是用名字来束缚的方式罢了</p>
<p begin="6852100000t" end="6903600000t" region="bottomCenter" style="s1" xml:id="subtitle242">就像那个轻薄小鬼用自己的名字来束缚我一样</p>
<p begin="6906700000t" end="6946900000t" region="bottomCenter" style="s1" xml:id="subtitle243">换句话说  斧乃木余接应该是影缝余弦的使魔之类的</p>
<p begin="6949200000t" end="6957700000t" region="bottomCenter" style="s1" xml:id="subtitle244">使魔…</p>
<p begin="6959500000t" end="6989600000t" region="bottomCenter" style="s1" xml:id="subtitle245">用这个国家的文化来比喻的话…</p>
<p begin="6992300000t" end="7013000000t" region="bottomCenter" style="s1" xml:id="subtitle246">应该也就是式神这种东西吧</p>
<p begin="7031100000t" end="7082200000t" region="bottomCenter" style="s1" xml:id="subtitle247">她们两个…至少影缝小姐看上去是这方面的专家啊</p>
<p begin="7083300000t" end="7124500000t" region="bottomCenter" style="s1" xml:id="subtitle248">关于人类的情报我可不会提供给你</p>
<p begin="7129400000t" end="7154200000t" region="bottomCenter" style="s1" xml:id="subtitle249">被那么方便地利用  让人不舒服</p>
<p begin="7180300000t" end="7219100000t" region="bottomCenter" style="s1" xml:id="subtitle250">别以为几个甜甜圈就能彻底撬开我的嘴</p>
<p begin="7222600000t" end="7241500000t" region="bottomCenter" style="s1" xml:id="subtitle251">人家才没不是那么水性杨花的女人呢</p>
<p begin="7244000000t" end="7280300000t" region="bottomCenter" style="s1" xml:id="subtitle252">我一不是你的使魔  二不是你的式神</p>
<p begin="7287700000t" end="7314600000t" region="bottomCenter" style="s1" xml:id="subtitle253">如果你无论如何都想知道的话</p>
<p begin="7318300000t" end="7353500000t" region="bottomCenter" style="s1" xml:id="subtitle254">不如问问坐在那边的那个男人如何呢？</p>
<p begin="7463000000t" end="7508600000t" region="bottomCenter" style="s1" xml:id="subtitle255">贝木先生  你明明不但占了便宜还华丽地退场了</p>
<p begin="7511300000t" end="7527300000t" region="bottomCenter" style="s1" xml:id="subtitle256">怎么又跑到这里来吃甜甜圈</p>
<p begin="7531700000t" end="7568000000t" region="bottomCenter" style="s1" xml:id="subtitle257">简单说就是些俗事啦  只是无聊的俗事而已</p>
<p begin="7583300000t" end="7613700000t" region="bottomCenter" style="s1" xml:id="subtitle258">阿良良木  我根本不值得你在意</p>
<p begin="7615900000t" end="7633700000t" region="bottomCenter" style="s1" xml:id="subtitle259">早晚我会自行消失的</p>
<p begin="7637300000t" end="7660800000t" region="bottomCenter" style="s1" xml:id="subtitle260">我倒是希望你现在就消失</p>
<p begin="7662800000t" end="7712300000t" region="bottomCenter" style="s1" xml:id="subtitle261">别那么着急嘛  不想见第二面这点我和你们一样</p>
<p begin="7720100000t" end="7749100000t" region="bottomCenter" style="s1" xml:id="subtitle262">都是因为你们  我这次可是损失惨重啊</p>
<p begin="7773800000t" end="7802200000t" region="bottomCenter" style="s1" xml:id="subtitle263">你知道影缝余弦和斧乃木余接吧</p>
<p begin="7804400000t" end="7834700000t" region="bottomCenter" style="s1" xml:id="subtitle264">你想知道吗  先付情报费吧</p>
<p begin="7844800000t" end="7859900000t" region="bottomCenter" style="s1" xml:id="subtitle265">啊  我知道了</p>
<p begin="7862800000t" end="7896900000t" region="bottomCenter" style="s1" xml:id="subtitle266">话说你要多少钱  如果买她们的情报的话…</p>
<p begin="7898100000t" end="7905400000t" region="bottomCenter" style="s1" xml:id="subtitle267">拿来</p>
<p begin="7919600000t" end="7930200000t" region="bottomCenter" style="s1" xml:id="subtitle268">就这样吧</p>
<p begin="7934300000t" end="7944000000t" region="bottomCenter" style="s1" xml:id="subtitle269">阿良良木</p>
<p begin="7947600000t" end="8000600000t" region="bottomCenter" style="s1" xml:id="subtitle270">就算为你和战场原这对年轻男女的未来祝福</p>
<p begin="8001700000t" end="8012800000t" region="bottomCenter" style="s1" xml:id="subtitle271">这点钱就便宜你了</p>
<p begin="8018800000t" end="8049700000t" region="bottomCenter" style="s1" xml:id="subtitle272">快说吧  影缝余弦和斧乃木余接</p>
<p begin="8052100000t" end="8096900000t" region="bottomCenter" style="s1" xml:id="subtitle273">她们是专家  和我一样的Ghost Buster</p>
<p begin="8098700000t" end="8105300000t" region="bottomCenter" style="s1" xml:id="subtitle274">但又说回来</p>
<p begin="8107300000t" end="8144400000t" region="bottomCenter" style="s1" xml:id="subtitle275">不同于我这个冒牌货  她们可是货真价实的</p>
<p begin="8147200000t" end="8175000000t" region="bottomCenter" style="s1" xml:id="subtitle276">我是欺诈师  而她们是阴阳师</p>
<p begin="8176300000t" end="8185500000t" region="bottomCenter" style="s1" xml:id="subtitle277">阴阳师？</p>
<p begin="8226600000t" end="8253300000t" region="bottomCenter" style="s1" xml:id="subtitle278">顺嘴说了个「们」</p>
<p begin="8255500000t" end="8277500000t" region="bottomCenter" style="s1" xml:id="subtitle279">准确的说只有影缝是阴阳师</p>
<p begin="8278600000t" end="8307300000t" region="bottomCenter" style="s1" xml:id="subtitle280">斧乃木不过只算是式神而已</p>
<p begin="8311200000t" end="8322400000t" region="bottomCenter" style="s1" xml:id="subtitle281">你们认识？</p>
<p begin="8325000000t" end="8337900000t" region="bottomCenter" style="s1" xml:id="subtitle282">为什么你会这么想？</p>
<p begin="8339000000t" end="8396000000t" region="bottomCenter" style="s1" xml:id="subtitle283">不…从你的说法…从你的口气上有这种感觉</p>
<p begin="8397300000t" end="8412500000t" region="bottomCenter" style="s1" xml:id="subtitle284">我只是知道她们而已</p>
<p begin="8414500000t" end="8450900000t" region="bottomCenter" style="s1" xml:id="subtitle285">影缝在我们这行也算是个名人</p>
<p begin="8461900000t" end="8512000000t" region="bottomCenter" style="s1" xml:id="subtitle286">影缝余弦和斧乃木余接  无非是现代的阴阳师</p>
<p begin="8514600000t" end="8567100000t" region="bottomCenter" style="s1" xml:id="subtitle287">但阿良良木啊  她们虽说是专家但涉猎很窄</p>
<p begin="8569200000t" end="8589700000t" region="bottomCenter" style="s1" xml:id="subtitle288">那对二人组的专业…</p>
<p begin="8594700000t" end="8618100000t" region="bottomCenter" style="s1" xml:id="subtitle289">是不死之身的怪异</p>
<p begin="8663400000t" end="8688700000t" region="bottomCenter" style="s1" xml:id="subtitle290">不死之身怪异专家的阴阳师吗</p>
<p begin="8691500000t" end="8734700000t" region="bottomCenter" style="s1" xml:id="subtitle291">哎呀哎呀  这肯定是冲着我们两个来的吧</p>
<p begin="8744800000t" end="8767300000t" region="bottomCenter" style="s1" xml:id="subtitle292">以你我为目标啊</p>
<p begin="8769200000t" end="8795900000t" region="bottomCenter" style="s1" xml:id="subtitle293">不过这可不一定  我的主人</p>
<p begin="8799600000t" end="8832100000t" region="bottomCenter" style="s1" xml:id="subtitle294">不死之身的怪异  我可是吃得要撑死了</p>
<p begin="8833800000t" end="8860800000t" region="bottomCenter" style="s1" xml:id="subtitle295">最起码我也算是相当厉害的不死之身杀手哦</p>
<p begin="8863000000t" end="8893500000t" region="bottomCenter" style="s1" xml:id="subtitle296">而且如果这么说的话  不管是不死之身还是什么</p>
<p begin="8894900000t" end="8915300000t" region="bottomCenter" style="s1" xml:id="subtitle297">怪异本身就不算是活物</p>
<p begin="8917500000t" end="8952600000t" region="bottomCenter" style="s1" xml:id="subtitle298">也是  不是活物也就谈不上不死之身了</p>
<p begin="8956900000t" end="8988900000t" region="bottomCenter" style="s1" xml:id="subtitle299">那么这样一来怪异全部都可以算作不死之身了</p>
<p begin="8992200000t" end="9016400000t" region="bottomCenter" style="s1" xml:id="subtitle300">但先不谈这种定义论</p>
<p begin="9020100000t" end="9054500000t" region="bottomCenter" style="s1" xml:id="subtitle301">如果说目标不一定是我们…小忍</p>
<p begin="9059200000t" end="9081300000t" region="bottomCenter" style="s1" xml:id="subtitle302">你是想说这个镇上除了我们以外</p>
<p begin="9082100000t" end="9107700000t" region="bottomCenter" style="s1" xml:id="subtitle303">也许还有其他吸血鬼存在吗</p>
<p begin="9121800000t" end="9144400000t" region="bottomCenter" style="s1" xml:id="subtitle304">也不一定是吸血鬼</p>
<p begin="9148500000t" end="9166100000t" region="bottomCenter" style="s1" xml:id="subtitle305">但就算有的话也不是不可思议</p>
<p begin="9172600000t" end="9196700000t" region="bottomCenter" style="s1" xml:id="subtitle306">不  还是有不可思议之处</p>
<p begin="9209300000t" end="9242600000t" region="bottomCenter" style="s1" xml:id="subtitle307">这么说来  只是观察一下我周围的人</p>
<p begin="9246800000t" end="9288000000t" region="bottomCenter" style="s1" xml:id="subtitle308">其中就有几个是体内宿有怪异的人类</p>
<p begin="9292200000t" end="9327800000t" region="bottomCenter" style="s1" xml:id="subtitle309">比如  左手中宿有猴子的神原骏河</p>
<p begin="9331800000t" end="9366100000t" region="bottomCenter" style="s1" xml:id="subtitle310">比如  精神中宿有猫的羽川翼</p>
<p begin="9379200000t" end="9407200000t" region="bottomCenter" style="s1" xml:id="subtitle311">所以还有什么体内宿有怪异</p>
<p begin="9409500000t" end="9431000000t" region="bottomCenter" style="s1" xml:id="subtitle312">而我又不认识的人存在也并不奇怪</p>
<p begin="9456800000t" end="9471400000t" region="bottomCenter" style="s1" xml:id="subtitle313">影缝小姐和斧乃木</p>
<p begin="9474800000t" end="9494100000t" region="bottomCenter" style="s1" xml:id="subtitle314">从把那座废弃建筑当作据点这一点来看</p>
<p begin="9496700000t" end="9513400000t" region="bottomCenter" style="s1" xml:id="subtitle315">感觉应该和忍野是同行吧</p>
<p begin="9496700000t" end="9513400000t" region="bottomCenter" style="s1" xml:id="subtitle316">（无家可归的中年人）</p>
<p begin="9516400000t" end="9542200000t" region="bottomCenter" style="s1" xml:id="subtitle317">还是尽快处理掉为好</p>
<p begin="9681000000t" end="9698100000t" region="bottomCenter" style="s1" xml:id="subtitle318">啊  是你啊</p>
<p begin="9720400000t" end="9727300000t" region="bottomCenter" style="s1" xml:id="subtitle319">你们好</p>
<p begin="9730100000t" end="9752700000t" region="bottomCenter" style="s1" xml:id="subtitle320">人家可得先谢谢你啊</p>
<p begin="9755800000t" end="9799400000t" region="bottomCenter" style="s1" xml:id="subtitle321">按你指的路那么一走  还真找到睿考塾了</p>
<p begin="9801700000t" end="9831100000t" region="bottomCenter" style="s1" xml:id="subtitle322">而且你也真的告诉余接了</p>
<p begin="9833300000t" end="9873700000t" region="bottomCenter" style="s1" xml:id="subtitle323">那个…不好意思  有件事我想问清楚</p>
<p begin="9877900000t" end="9884500000t" region="bottomCenter" style="s1" xml:id="subtitle324">嗯？</p>
<p begin="9890700000t" end="9932000000t" region="bottomCenter" style="s1" xml:id="subtitle325">你们两个是为了除掉我和这家伙才到这个镇上来的吧</p>
<p begin="9951100000t" end="9979800000t" region="bottomCenter" style="s1" xml:id="subtitle326">不应存在于这个世界的不死之身…和她的眷属</p>
<p begin="9984300000t" end="10005800000t" region="bottomCenter" style="s1" xml:id="subtitle327">你们是来杀我们的吧</p>
<p begin="10020700000t" end="10053100000t" region="bottomCenter" style="s1" xml:id="subtitle328">连续被你们两个问路也不是偶然</p>
<p begin="10056900000t" end="10078100000t" region="bottomCenter" style="s1" xml:id="subtitle329">你们应该是想要试探一下我对吧</p>
<p begin="10103100000t" end="10119900000t" region="bottomCenter" style="s1" xml:id="subtitle330">鬼畜小哥</p>
<p begin="10122500000t" end="10157100000t" region="bottomCenter" style="s1" xml:id="subtitle331">虽说不知道为什么  你好像误会了</p>
<p begin="10178200000t" end="10218200000t" region="bottomCenter" style="s1" xml:id="subtitle332">铁血  热血  冷血的吸血鬼——</p>
<p begin="10233600000t" end="10252800000t" region="bottomCenter" style="s1" xml:id="subtitle333">怪异杀手  怪异之王</p>
<p begin="10255000000t" end="10319100000t" region="bottomCenter" style="s1" xml:id="subtitle334">关于姬丝秀忒·雅赛劳拉莉昂·刃下心的事件已经解决了</p>
<p begin="10255000000t" end="10319100000t" region="bottomCenter" style="s1" xml:id="subtitle335">Kissshot Acerolaorion Heartunderblade</p>
<p begin="10325990000t" end="10358690000t" region="bottomCenter" style="s1" xml:id="subtitle336">对于一个稍微有些后遗症的普通人类</p>
<p begin="10359900000t" end="10407800000t" region="bottomCenter" style="s1" xml:id="subtitle337">我们业界也没闲到为这种事情安排人手的地步</p>
<p begin="10414600000t" end="10447600000t" region="bottomCenter" style="s1" xml:id="subtitle338">还是应该说多亏了忍野君的好心</p>
<p begin="10450690000t" end="10488100000t" region="bottomCenter" style="s1" xml:id="subtitle339">和他最得意不过的爱管闲事呢</p>
<p begin="10489900000t" end="10517700000t" region="bottomCenter" style="s1" xml:id="subtitle340">忍野…刚才她是不是说了「忍野」两个字？</p>
<p begin="10519000000t" end="10533000000t" region="bottomCenter" style="s1" xml:id="subtitle341">喂  我说你啊</p>
<p begin="10535100000t" end="10554500000t" region="bottomCenter" style="s1" xml:id="subtitle342">不要考虑那些多余的事</p>
<p begin="10558100000t" end="10595700000t" region="bottomCenter" style="s1" xml:id="subtitle343">现在可是有别的事情要你去想吧</p>
<p begin="10632000000t" end="10644400000t" region="bottomCenter" style="s1" xml:id="subtitle344">对  没错</p>
<p begin="10648600000t" end="10690300000t" region="bottomCenter" style="s1" xml:id="subtitle345">如果她们不是冲着阿良良木历和忍野忍而来</p>
<p begin="10694200000t" end="10715200000t" region="bottomCenter" style="s1" xml:id="subtitle346">那么影缝小姐和斧乃木为什么会在这里</p>
<p begin="10734200000t" end="10748500000t" region="bottomCenter" style="s1" xml:id="subtitle347">啊  真是的  吵死了</p>
<p begin="10750700000t" end="10766200000t" region="bottomCenter" style="s1" xml:id="subtitle348">吵死了吵死了吵死了</p>
<p begin="10769100000t" end="10789600000t" region="bottomCenter" style="s1" xml:id="subtitle349">到底要按门铃按到什么时候啊</p>
<p begin="10791700000t" end="10812600000t" region="bottomCenter" style="s1" xml:id="subtitle350">不知道人家在装不在家吗</p>
<p begin="10814100000t" end="10831900000t" region="bottomCenter" style="s1" xml:id="subtitle351">例外多数规则</p>
<p begin="10814100000t" end="10831900000t" region="bottomCenter" style="s1" xml:id="subtitle352">Unlimited Rulebook</p>
<p begin="10844100000t" end="10862400000t" region="bottomCenter" style="s1" xml:id="subtitle353">我用营业式表情说道</p>
<p begin="11213500000t" end="11237400000t" region="bottomCenter" style="s1" xml:id="subtitle354">冷静点  鬼畜小哥</p>
<p begin="11244200000t" end="11259000000t" region="bottomCenter" style="s1" xml:id="subtitle355">别这么生气嘛</p>
<p begin="11264600000t" end="11296000000t" region="bottomCenter" style="s1" xml:id="subtitle356">这时候换成忍野君的话他会这么说吧</p>
<p begin="11299100000t" end="11333700000t" region="bottomCenter" style="s1" xml:id="subtitle357">「你精神真好啊  遇到什么好事了吗」</p>
<p begin="11344300000t" end="11352800000t" region="bottomCenter" style="s1" xml:id="subtitle358">开什么玩笑！</p>
<p begin="11355800000t" end="11371200000t" region="bottomCenter" style="s1" xml:id="subtitle359">你这家伙…你们这群家伙…</p>
<p begin="11378600000t" end="11408600000t" region="bottomCenter" style="s1" xml:id="subtitle360">把妹妹…把我的妹妹…把我的月火妹妹…</p>
<p begin="11412900000t" end="11423500000t" region="bottomCenter" style="s1" xml:id="subtitle361">我饶不了你们！</p>
<p begin="11425200000t" end="11432800000t" region="bottomCenter" style="s1" xml:id="subtitle362">嗯？</p>
<p begin="11434500000t" end="11460600000t" region="bottomCenter" style="s1" xml:id="subtitle363">什么嘛  那孩子是你的妹妹啊</p>
<p begin="11465100000t" end="11501000000t" region="bottomCenter" style="s1" xml:id="subtitle364">这样啊  说来你也是姓阿良良木的嘛</p>
<p begin="11503300000t" end="11524300000t" region="bottomCenter" style="s1" xml:id="subtitle365">我还以为只是同姓呢</p>
<p begin="11527500000t" end="11563300000t" region="bottomCenter" style="s1" xml:id="subtitle366">是嘛  看样子情报里夹杂了一些噪音啊</p>
<p begin="11565600000t" end="11598100000t" region="bottomCenter" style="s1" xml:id="subtitle367">这样一来对于你来说还真是相当打击的画面呢</p>
<p begin="11600500000t" end="11609600000t" region="bottomCenter" style="s1" xml:id="subtitle368">不好意思  不好意思</p>
<p begin="11620600000t" end="11636200000t" region="bottomCenter" style="s1" xml:id="subtitle369">道个歉就完事了吗  你这混账…</p>
<p begin="11637300000t" end="11648300000t" region="bottomCenter" style="s1" xml:id="subtitle370">你看</p>
<p begin="11736600000t" end="11751500000t" region="bottomCenter" style="s1" xml:id="subtitle371">啊…哎？</p>
<p begin="11754500000t" end="11802500000t" region="bottomCenter" style="s1" xml:id="subtitle372">鬼哥哥  你还真是和不死之身的怪异有缘啊</p>
<p begin="11810300000t" end="11841500000t" region="bottomCenter" style="s1" xml:id="subtitle373">在你妹妹身上的是不死之身的怪鸟</p>
<p begin="11849100000t" end="11874000000t" region="bottomCenter" style="s1" xml:id="subtitle374">从一开始她就不是你的妹妹</p>
<p begin="11877200000t" end="11894700000t" region="bottomCenter" style="s1" xml:id="subtitle375">既是人类却又不是人类</p>
<p begin="11902100000t" end="11947700000t" region="bottomCenter" style="s1" xml:id="subtitle376">现在躺在那边的是世上罕见的火鸟——邪恶的凤凰</p>
<p begin="11954800000t" end="11974100000t" region="bottomCenter" style="s1" xml:id="subtitle377">我用营业式表情说道</p>
<p begin="11983700000t" end="11996200000t" region="bottomCenter" style="s1" xml:id="subtitle378">住手  你们两个</p>
<p begin="11998200000t" end="12017000000t" region="bottomCenter" style="s1" xml:id="subtitle379">不许你们再放肆</p>
<p begin="12019300000t" end="12069500000t" region="bottomCenter" style="s1" xml:id="subtitle380">你们也不希望在这里引起更大的骚动吧</p>
<p begin="12072800000t" end="12100400000t" region="bottomCenter" style="s1" xml:id="subtitle381">嗯？人家倒是不介意</p>
<p begin="12102800000t" end="12142400000t" region="bottomCenter" style="s1" xml:id="subtitle382">人家还没好到会考虑时间和场合</p>
<p begin="12145500000t" end="12186500000t" region="bottomCenter" style="s1" xml:id="subtitle383">说什么不许放肆  现在的你又能做些什么</p>
<p begin="12188300000t" end="12219900000t" region="bottomCenter" style="s1" xml:id="subtitle384">吸血鬼…原吸血鬼</p>
<p begin="12222700000t" end="12266200000t" region="bottomCenter" style="s1" xml:id="subtitle385">没有能力的你对人家根本构不成威胁</p>
<p begin="12269500000t" end="12283300000t" region="bottomCenter" style="s1" xml:id="subtitle386">或许如此吧</p>
<p begin="12288000000t" end="12326500000t" region="bottomCenter" style="s1" xml:id="subtitle387">不过就算你是这样  那边的小姑娘又如何</p>
<p begin="12328700000t" end="12380000000t" region="bottomCenter" style="s1" xml:id="subtitle388">她可不像是强到能承受我的能量吸收的怪异</p>
<p begin="12328700000t" end="12380000000t" region="bottomCenter" style="s1" xml:id="subtitle389">Energy Drain</p>
<p begin="12383500000t" end="12441400000t" region="bottomCenter" style="s1" xml:id="subtitle390">如果我把她抽干  岂不正好可以和你一战吗</p>
<p begin="12453000000t" end="12462700000t" region="bottomCenter" style="s1" xml:id="subtitle391">虚张声势</p>
<p begin="12465500000t" end="12501800000t" region="bottomCenter" style="s1" xml:id="subtitle392">不管怎么说  我并没有干涉你们的打算</p>
<p begin="12504100000t" end="12530300000t" region="bottomCenter" style="s1" xml:id="subtitle393">只是劝你们暂时撤退而已</p>
<p begin="12531700000t" end="12565800000t" region="bottomCenter" style="s1" xml:id="subtitle394">这种请求你们应该还是会听一下的吧</p>
<p begin="12568600000t" end="12604700000t" region="bottomCenter" style="s1" xml:id="subtitle395">对于你们来说  时间又不是那么重要的问题</p>
<p begin="12615300000t" end="12648300000t" region="bottomCenter" style="s1" xml:id="subtitle396">也好  就如你所说的  暂时撤退</p>
<p begin="12649600000t" end="12662900000t" region="bottomCenter" style="s1" xml:id="subtitle397">我们就暂且撤退</p>
<p begin="12666300000t" end="12685300000t" region="bottomCenter" style="s1" xml:id="subtitle398">虽说不在乎时间和场合</p>
<p begin="12687200000t" end="12740600000t" region="bottomCenter" style="s1" xml:id="subtitle399">可人家也不愿意在当哥哥的面前除掉他的妹妹啊</p>
<p begin="12743300000t" end="12752400000t" region="bottomCenter" style="s1" xml:id="subtitle400">不过…</p>
<p begin="12766100000t" end="12787000000t" region="bottomCenter" style="s1" xml:id="subtitle401">可那也不是你真正的妹妹</p>
<p begin="12788900000t" end="12806300000t" region="bottomCenter" style="s1" xml:id="subtitle402">不是真正的妹妹…</p>
<p begin="12810500000t" end="12829700000t" region="bottomCenter" style="s1" xml:id="subtitle403">冒牌货妹妹…</p>
<p begin="12810500000t" end="12829700000t" region="bottomCenter" style="s1" xml:id="subtitle404">伪物</p>
<p begin="12839300000t" end="12883200000t" region="bottomCenter" style="s1" xml:id="subtitle405">鬼畜小哥也需要时间来整理一下身边的事情不是</p>
<p begin="12887100000t" end="12930600000t" region="bottomCenter" style="s1" xml:id="subtitle406">为了对传说中的吸血鬼表示敬意  就给你们些时间</p>
<p begin="12932800000t" end="12960600000t" region="bottomCenter" style="s1" xml:id="subtitle407">就当人家被你巧妙的虚张声势骗到好了</p>
<p begin="12962600000t" end="12995200000t" region="bottomCenter" style="s1" xml:id="subtitle408">不管是心理准备还是身体休整都尽管去做吧</p>
<p begin="13020500000t" end="13057700000t" region="bottomCenter" style="s1" xml:id="subtitle409">明天人家还会再来  在那之前好好整理一下吧</p>
<p begin="13062700000t" end="13077600000t" region="bottomCenter" style="s1" xml:id="subtitle410">跑也没有用</p>
<p begin="13080600000t" end="13110700000t" region="bottomCenter" style="s1" xml:id="subtitle411">先说清楚  我们可不像忍野君那样会手下留情</p>
<p begin="13113300000t" end="13134000000t" region="bottomCenter" style="s1" xml:id="subtitle412">人家盯上的猎物就不会让它跑了</p>
<p begin="13137100000t" end="13153200000t" region="bottomCenter" style="s1" xml:id="subtitle413">你们要想捣乱的话</p>
<p begin="13155900000t" end="13196700000t" region="bottomCenter" style="s1" xml:id="subtitle414">我们就无视掉无害认定  把你们一起解决</p>
<p begin="13203500000t" end="13210500000t" region="bottomCenter" style="s1" xml:id="subtitle415">回头见</p>
<p begin="13213900000t" end="13222300000t" region="bottomCenter" style="s1" xml:id="subtitle416">为什么…</p>
<p begin="13226900000t" end="13251600000t" region="bottomCenter" style="s1" xml:id="subtitle417">为什么要盯上月火妹妹…</p>
<p begin="13259100000t" end="13297200000t" region="bottomCenter" style="s1" xml:id="subtitle418">月火妹妹…她有什么被你们盯上的理由吗</p>
<p begin="13298500000t" end="13307400000t" region="bottomCenter" style="s1" xml:id="subtitle419">当然有了</p>
<p begin="13309200000t" end="13331400000t" region="bottomCenter" style="s1" xml:id="subtitle420">那可是怪异  是怪物啊</p>
<p begin="13334700000t" end="13366700000t" region="bottomCenter" style="s1" xml:id="subtitle421">身为怪物的冒牌货  混进人类的家庭中</p>
<p begin="13367900000t" end="13398800000t" region="bottomCenter" style="s1" xml:id="subtitle422">装成人类的样子  靠欺骗人类而生</p>
<p begin="13403000000t" end="13442900000t" region="bottomCenter" style="s1" xml:id="subtitle423">对于这种东西  人家把它称为「恶」</p>
<p begin="13460900000t" end="13484900000t" region="bottomCenter" style="s1" xml:id="subtitle424">人家作为正义的伙伴…</p>
<p begin="13491000000t" end="13503100000t" region="bottomCenter" style="s1" xml:id="subtitle425">可是绝不会放过的</p>
<p begin="13507700000t" end="13547100000t" region="bottomCenter" style="s1" xml:id="subtitle426">那可是欺诈  绝不可饶恕</p>
<p begin="13602900000t" end="13614700000t" region="bottomCenter" style="s1" xml:id="subtitle427">1　2</p>
<p begin="13602900000t" end="13614700000t" region="bottomCenter" style="s1" xml:id="subtitle428">1　2</p>
<p begin="13616600000t" end="13629300000t" region="bottomCenter" style="s1" xml:id="subtitle429">1　2　3　4</p>
<p begin="13616600000t" end="13629300000t" region="bottomCenter" style="s1" xml:id="subtitle430">1　2　3　4</p>
<p begin="13770700000t" end="13821800000t" region="bottomCenter" style="s1" xml:id="subtitle431">さっきからあの制服の子が</p>
<p begin="13770700000t" end="13821800000t" region="bottomCenter" style="s1" xml:id="subtitle432">刚才起你就很在意那个女学生</p>
<p begin="13822900000t" end="13868400000t" region="bottomCenter" style="s1" xml:id="subtitle433">気になってんの　バレバレだわ</p>
<p begin="13822900000t" end="13868400000t" region="bottomCenter" style="s1" xml:id="subtitle434">这点小事哪里瞒得过我</p>
<p begin="13869700000t" end="13920900000t" region="bottomCenter" style="s1" xml:id="subtitle435">あたしが隣にいるのに</p>
<p begin="13869700000t" end="13920900000t" region="bottomCenter" style="s1" xml:id="subtitle436">明明有我在身边</p>
<p begin="13922000000t" end="13960600000t" region="bottomCenter" style="s1" xml:id="subtitle437">それってどういうつもりなの</p>
<p begin="13922000000t" end="13960600000t" region="bottomCenter" style="s1" xml:id="subtitle438">你这究竟是什么意思</p>
<p begin="13962500000t" end="14020900000t" region="bottomCenter" style="s1" xml:id="subtitle439">ずっとあたしがこのまま</p>
<p begin="13962500000t" end="14020900000t" region="bottomCenter" style="s1" xml:id="subtitle440">别以为我会像这样</p>
<p begin="14022200000t" end="14058200000t" region="bottomCenter" style="s1" xml:id="subtitle441">いるなんて思わないでよ</p>
<p begin="14022200000t" end="14058200000t" region="bottomCenter" style="s1" xml:id="subtitle442">永远陪伴在你身边</p>
<p begin="14059400000t" end="14077800000t" region="bottomCenter" style="s1" xml:id="subtitle443">きっといつか</p>
<p begin="14059400000t" end="14077800000t" region="bottomCenter" style="s1" xml:id="subtitle444">要知道总有一天</p>
<p begin="14078600000t" end="14118600000t" region="bottomCenter" style="s1" xml:id="subtitle445">どこかの誰かがあたしのコト</p>
<p begin="14078600000t" end="14118600000t" region="bottomCenter" style="s1" xml:id="subtitle446">一定会有某个人</p>
<p begin="14119700000t" end="14163300000t" region="bottomCenter" style="s1" xml:id="subtitle447">もらってしまうの　わかってるの？</p>
<p begin="14119700000t" end="14163300000t" region="bottomCenter" style="s1" xml:id="subtitle448">将我从你的身边夺走</p>
<p begin="14169100000t" end="14215600000t" region="bottomCenter" style="s1" xml:id="subtitle449">その時になったて遅いんだから</p>
<p begin="14169100000t" end="14215600000t" region="bottomCenter" style="s1" xml:id="subtitle450">到时再后悔已经迟了</p>
<p begin="14216800000t" end="14267200000t" region="bottomCenter" style="s1" xml:id="subtitle451">その時に泣いたって知らないんだから</p>
<p begin="14216800000t" end="14267200000t" region="bottomCenter" style="s1" xml:id="subtitle452">到时再痛哭也无济于事了</p>
<p begin="14269600000t" end="14314100000t" region="bottomCenter" style="s1" xml:id="subtitle453">そんな顔したってだめなんだから</p>
<p begin="14269600000t" end="14314100000t" region="bottomCenter" style="s1" xml:id="subtitle454">就算露出那种表情也没用</p>
<p begin="14315400000t" end="14336000000t" region="bottomCenter" style="s1" xml:id="subtitle455">Really，you are easy</p>
<p begin="14315400000t" end="14336000000t" region="bottomCenter" style="s1" xml:id="subtitle456">Really，you are easy</p>
<p begin="14337000000t" end="14421800000t" region="bottomCenter" style="s1" xml:id="subtitle457">怒りたくもなるのわ　You know</p>
<p begin="14337000000t" end="14421800000t" region="bottomCenter" style="s1" xml:id="subtitle458">我可也是会生气的　你懂的</p>
</div>
</body>
</tt>