<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="77400000t" end="86000000t" region="bottomCenter" style="s1" xml:id="subtitle0">哟…</p>
<p begin="90400000t" end="99100000t" region="bottomCenter" style="s1" xml:id="subtitle1">强吻魔…</p>
<p begin="102900000t" end="112500000t" region="bottomCenter" style="s1" xml:id="subtitle2">要回家了</p>
<p begin="114400000t" end="135000000t" region="bottomCenter" style="s1" xml:id="subtitle3">闭嘴  你给我自己回去</p>
<p begin="140700000t" end="149700000t" region="bottomCenter" style="s1" xml:id="subtitle4">别拦着我</p>
<p begin="161000000t" end="171400000t" region="bottomCenter" style="s1" xml:id="subtitle5">不都说了吗</p>
<p begin="178300000t" end="204100000t" region="bottomCenter" style="s1" xml:id="subtitle6">我有多么的不甘心</p>
<p begin="206400000t" end="234100000t" region="bottomCenter" style="s1" xml:id="subtitle7">我也说过「之后的事情都交给我吧」了</p>
<p begin="234800000t" end="268000000t" region="bottomCenter" style="s1" xml:id="subtitle8">我可没说过之后的事情都交给你</p>
<p begin="269600000t" end="279700000t" region="bottomCenter" style="s1" xml:id="subtitle9">别乱来</p>
<p begin="281500000t" end="304900000t" region="bottomCenter" style="s1" xml:id="subtitle10">现在该乖乖地休息才对吧</p>
<p begin="313100000t" end="335900000t" region="bottomCenter" style="s1" xml:id="subtitle11">要谈判的话根本不成立</p>
<p begin="339700000t" end="377100000t" region="bottomCenter" style="s1" xml:id="subtitle12">反正哥哥根本就听不进我说的话吧</p>
<p begin="378200000t" end="393300000t" region="bottomCenter" style="s1" xml:id="subtitle13">之后我会耐心听的</p>
<p begin="395800000t" end="427300000t" region="bottomCenter" style="s1" xml:id="subtitle14">坐在躺下的你的身边  边削苹果边听</p>
<p begin="436600000t" end="493000000t" region="bottomCenter" style="s1" xml:id="subtitle15">回想起来  我好久没和哥哥认真地打上一架了</p>
<p begin="674300000t" end="712300000t" region="bottomCenter" style="s1" xml:id="subtitle16">今朝目が覚めたら　忘れちゃった</p>
<p begin="674300000t" end="712300000t" region="bottomCenter" style="s1" xml:id="subtitle17">今早睁开眼睛　差点忘了</p>
<p begin="723100000t" end="784400000t" region="bottomCenter" style="s1" xml:id="subtitle18">夢の続き　まだあたし待っていた</p>
<p begin="723100000t" end="784400000t" region="bottomCenter" style="s1" xml:id="subtitle19">昨天的梦　依然在等我去延续</p>
<p begin="785500000t" end="822600000t" region="bottomCenter" style="s1" xml:id="subtitle20">運命だよこれ　ほっとけない</p>
<p begin="785500000t" end="822600000t" region="bottomCenter" style="s1" xml:id="subtitle21">这就是命运　不能置之不理</p>
<p begin="831600000t" end="888800000t" region="bottomCenter" style="s1" xml:id="subtitle22">理由があるんだ　正義の味方だから</p>
<p begin="831600000t" end="888800000t" region="bottomCenter" style="s1" xml:id="subtitle23">我可是有理由的　因为我是正义的伙伴</p>
<p begin="895300000t" end="1001400000t" region="bottomCenter" style="s1" xml:id="subtitle24">燃えるこの温度に　溶けるその答えは</p>
<p begin="895300000t" end="1001400000t" region="bottomCenter" style="s1" xml:id="subtitle25">融化于炙热的温度中　这份答案就是</p>
<p begin="1004100000t" end="1074300000t" region="bottomCenter" style="s1" xml:id="subtitle26">清く正しくそして格好良く</p>
<p begin="1004100000t" end="1074300000t" region="bottomCenter" style="s1" xml:id="subtitle27">光明磊落　正直善良　帅气无比</p>
<p begin="1076000000t" end="1104700000t" region="bottomCenter" style="s1" xml:id="subtitle28">なくちゃね</p>
<p begin="1076000000t" end="1104700000t" region="bottomCenter" style="s1" xml:id="subtitle29">就这么简单</p>
<p begin="1106100000t" end="1158800000t" region="bottomCenter" style="s1" xml:id="subtitle30">手をつなぎ　どこまでも行こう</p>
<p begin="1106100000t" end="1158800000t" region="bottomCenter" style="s1" xml:id="subtitle31">牵起双手　勇往直前吧</p>
<p begin="1161100000t" end="1213700000t" region="bottomCenter" style="s1" xml:id="subtitle32">頭より先に早く</p>
<p begin="1161100000t" end="1213700000t" region="bottomCenter" style="s1" xml:id="subtitle33">别想那么多</p>
<p begin="1215000000t" end="1266800000t" region="bottomCenter" style="s1" xml:id="subtitle34">君となら　どこまでも行ける</p>
<p begin="1215000000t" end="1266800000t" region="bottomCenter" style="s1" xml:id="subtitle35">和你一起　世界任我行</p>
<p begin="1269700000t" end="1326000000t" region="bottomCenter" style="s1" xml:id="subtitle36">きっと　ずっと　もっと</p>
<p begin="1269700000t" end="1326000000t" region="bottomCenter" style="s1" xml:id="subtitle37">一定能　始终　更进一步</p>
<p begin="1309900000t" end="1409900000t" region="bottomCenter" style="s1" xml:id="subtitle38">本字幕仅供交流试看之用，如你喜欢本作品，请支持购买正版。</p>
<p begin="1309900000t" end="1409900000t" region="bottomCenter" style="s1" xml:id="subtitle39">翻译、校对：痛爱的飞鱼、维京风暴、酱小鱼、老伯；</p>
<p begin="1410000000t" end="1420000000t" region="bottomCenter" style="s1" xml:id="subtitle40">「阿良良木  你了解将棋吗？」</p>
<p begin="1410000000t" end="1420000000t" region="bottomCenter" style="s1" xml:id="subtitle41">「因此这游戏并不复杂</p>
<p begin="1410000000t" end="1420000000t" region="bottomCenter" style="s1" xml:id="subtitle42">「将棋是一项比赛速度的游戏</p>
<p begin="1410000000t" end="1420000000t" region="bottomCenter" style="s1" xml:id="subtitle43">「不止是将棋  人生也是有限的</p>
<p begin="1410000000t" end="1420000000t" region="bottomCenter" style="s1" xml:id="subtitle44">「我是觉得还是别想太多了</p>
<p begin="1414600000t" end="1439600000t" region="bottomCenter" style="s1" xml:id="subtitle45">火怜与蜜蜂  其七</p>
<p begin="1456000000t" end="1465800000t" region="bottomCenter" style="s1" xml:id="subtitle46">别自以为是</p>
<p begin="1469600000t" end="1496800000t" region="bottomCenter" style="s1" xml:id="subtitle47">我可从来没对自己的妹妹动过真格</p>
<p begin="1501500000t" end="1517600000t" region="bottomCenter" style="s1" xml:id="subtitle48">这里可不是武术道场</p>
<p begin="1520100000t" end="1558400000t" region="bottomCenter" style="s1" xml:id="subtitle49">更何况你现在不是平时的状态</p>
<p begin="1537400000t" end="1549700000t" region="bottomCenter" style="s1" xml:id="subtitle50">（被蜂的怪异）</p>
<p begin="1549700000t" end="1559700000t" region="bottomCenter" style="s1" xml:id="subtitle51">（给蛰了）</p>
<p begin="1561400000t" end="1574100000t" region="bottomCenter" style="s1" xml:id="subtitle52">我的状态？</p>
<p begin="1576200000t" end="1595100000t" region="bottomCenter" style="s1" xml:id="subtitle53">啊  确实不是平时的状态</p>
<p begin="1597900000t" end="1613800000t" region="bottomCenter" style="s1" xml:id="subtitle54">脑子迷迷糊糊的</p>
<p begin="1615800000t" end="1634300000t" region="bottomCenter" style="s1" xml:id="subtitle55">全身如火烧般炙热</p>
<p begin="1636500000t" end="1655300000t" region="bottomCenter" style="s1" xml:id="subtitle56">衣服好像随时都会燃烧一般</p>
<p begin="1657900000t" end="1669300000t" region="bottomCenter" style="s1" xml:id="subtitle57">而且浑身都软绵绵的</p>
<p begin="1671000000t" end="1688300000t" region="bottomCenter" style="s1" xml:id="subtitle58">只是迈出一步就快要倒下了</p>
<p begin="1692000000t" end="1737000000t" region="bottomCenter" style="s1" xml:id="subtitle59">不知眼睛是不是脱水了  连哥哥的样子都看不清</p>
<p begin="1739900000t" end="1778700000t" region="bottomCenter" style="s1" xml:id="subtitle60">再眨次眼的话  说不定就睁不开了</p>
<p begin="1781000000t" end="1803800000t" region="bottomCenter" style="s1" xml:id="subtitle61">也就是说——是绝佳状态</p>
<p begin="1822300000t" end="1833800000t" region="bottomCenter" style="s1" xml:id="subtitle62">你可真帅气啊</p>
<p begin="1838100000t" end="1857700000t" region="bottomCenter" style="s1" xml:id="subtitle63">如果不是我妹妹  我说不定会爱上你</p>
<p begin="1860500000t" end="1889700000t" region="bottomCenter" style="s1" xml:id="subtitle64">如果对手不是哥哥的话  我说不定就能手下留情了</p>
<p begin="1988000000t" end="2000400000t" region="bottomCenter" style="s1" xml:id="subtitle65">多谢了  哥哥</p>
<p begin="2002200000t" end="2015500000t" region="bottomCenter" style="s1" xml:id="subtitle66">多亏了你  我清醒过来了</p>
<p begin="2031000000t" end="2056400000t" region="bottomCenter" style="s1" xml:id="subtitle67">距离下一班公交车还有20分钟吗</p>
<p begin="2059700000t" end="2079900000t" region="bottomCenter" style="s1" xml:id="subtitle68">哥哥  要帮你叫救护车吗</p>
<p begin="2081500000t" end="2090800000t" region="bottomCenter" style="s1" xml:id="subtitle69">开什么玩笑</p>
<p begin="2097600000t" end="2116200000t" region="bottomCenter" style="s1" xml:id="subtitle70">要坐救护车的…</p>
<p begin="2138900000t" end="2147900000t" region="bottomCenter" style="s1" xml:id="subtitle71">是你啊</p>
<p begin="2149500000t" end="2164200000t" region="bottomCenter" style="s1" xml:id="subtitle72">骗人的吧  为什么还能站起来</p>
<p begin="2166400000t" end="2182600000t" region="bottomCenter" style="s1" xml:id="subtitle73">明明就算死了也一点都不奇怪</p>
<p begin="2188400000t" end="2217800000t" region="bottomCenter" style="s1" xml:id="subtitle74">这可是被叮嘱不可在道场外使用的招式啊</p>
<p begin="2217500000t" end="2237000000t" region="bottomCenter" style="s1" xml:id="subtitle75">你就快点被逐出师门吧</p>
<p begin="2238400000t" end="2255000000t" region="bottomCenter" style="s1" xml:id="subtitle76">别来碍事！</p>
<p begin="2363100000t" end="2374000000t" region="bottomCenter" style="s1" xml:id="subtitle77">话说回来啊  哥哥</p>
<p begin="2386100000t" end="2401100000t" region="bottomCenter" style="s1" xml:id="subtitle78">「浑身发热」</p>
<p begin="2411800000t" end="2434500000t" region="bottomCenter" style="s1" xml:id="subtitle79">你不觉得这句话很下流吗</p>
<p begin="2445500000t" end="2457600000t" region="bottomCenter" style="s1" xml:id="subtitle80">才不会呢</p>
<p begin="2464000000t" end="2490200000t" region="bottomCenter" style="s1" xml:id="subtitle81">因为身体就是宾馆啊</p>
<p begin="2470000000t" end="2496200000t" region="bottomCenter" style="s1" xml:id="subtitle82">（注：发热和宾馆在日语中发音相同）</p>
<p begin="2497700000t" end="2513500000t" region="bottomCenter" style="s1" xml:id="subtitle83">（无论什么事都请来商量吧）</p>
<p begin="2497700000t" end="2513500000t" region="bottomCenter" style="s1" xml:id="subtitle84">（运动系/动感型变态2选1吧）</p>
<p begin="2497700000t" end="2513500000t" region="bottomCenter" style="s1" xml:id="subtitle85">（肉欲魔人  堂堂登场！）</p>
<p begin="2497700000t" end="2513500000t" region="bottomCenter" style="s1" xml:id="subtitle86">你是我的学妹吗</p>
<p begin="2513200000t" end="2528800000t" region="bottomCenter" style="s1" xml:id="subtitle87">学妹？那是谁！？</p>
<p begin="2528800000t" end="2558200000t" region="bottomCenter" style="s1" xml:id="subtitle88">是我认识的人里最变态的家伙</p>
<p begin="2630100000t" end="2650600000t" region="bottomCenter" style="s1" xml:id="subtitle89">喂  我说你啊</p>
<p begin="2640100000t" end="2660600000t" region="bottomCenter" style="s1" xml:id="subtitle90">（心中的影像）</p>
<p begin="2674900000t" end="2694400000t" region="bottomCenter" style="s1" xml:id="subtitle91">我没说过吗</p>
<p begin="2697300000t" end="2737300000t" region="bottomCenter" style="s1" xml:id="subtitle92">如同动摇和焦虑会直接传递过来一样</p>
<p begin="2740200000t" end="2785900000t" region="bottomCenter" style="s1" xml:id="subtitle93">你所感受到的疼痛也会如实地反映在我的身上</p>
<p begin="2801000000t" end="2820200000t" region="bottomCenter" style="s1" xml:id="subtitle94">再忍一会吧</p>
<p begin="2824200000t" end="2847900000t" region="bottomCenter" style="s1" xml:id="subtitle95">只要你一声令下我就会开始行动的</p>
<p begin="2851100000t" end="2876600000t" region="bottomCenter" style="s1" xml:id="subtitle96">那我命令你不要轻举妄动</p>
<p begin="2881300000t" end="2908400000t" region="bottomCenter" style="s1" xml:id="subtitle97">哼  你可真会嘴硬啊</p>
<p begin="2917500000t" end="2939300000t" region="bottomCenter" style="s1" xml:id="subtitle98">之后我会摸摸你的头的</p>
<p begin="2941500000t" end="2956300000t" region="bottomCenter" style="s1" xml:id="subtitle99">那可不够</p>
<p begin="2958900000t" end="2989700000t" region="bottomCenter" style="s1" xml:id="subtitle100">我要求进行更高一级的仪式</p>
<p begin="2992400000t" end="3012900000t" region="bottomCenter" style="s1" xml:id="subtitle101">是吗  还有这种仪式吗</p>
<p begin="3017100000t" end="3044000000t" region="bottomCenter" style="s1" xml:id="subtitle102">顺带问一下那是什么样的仪式啊</p>
<p begin="3050000000t" end="3070300000t" region="bottomCenter" style="s1" xml:id="subtitle103">不是摸头…</p>
<p begin="3083400000t" end="3100500000t" region="bottomCenter" style="s1" xml:id="subtitle104">而是摸胸</p>
<p begin="3125600000t" end="3169000000t" region="bottomCenter" style="s1" xml:id="subtitle105">为什么你在成人模式的时候没告诉我这个啊！</p>
<p begin="3169000000t" end="3175700000t" region="bottomCenter" style="s1" xml:id="subtitle106">（崩坏）</p>
<p begin="3244400000t" end="3260200000t" region="bottomCenter" style="s1" xml:id="subtitle107">给我适可而止吧</p>
<p begin="3265600000t" end="3294500000t" region="bottomCenter" style="s1" xml:id="subtitle108">打着哥哥我的拳头反而更痛</p>
<p begin="3296400000t" end="3305100000t" region="bottomCenter" style="s1" xml:id="subtitle109">说什么傻话</p>
<p begin="3307800000t" end="3332900000t" region="bottomCenter" style="s1" xml:id="subtitle110">痛的明显是我被打的身体</p>
<p begin="3336600000t" end="3360300000t" region="bottomCenter" style="s1" xml:id="subtitle111">哥哥怎么可能赢得了我呢</p>
<p begin="3361800000t" end="3384500000t" region="bottomCenter" style="s1" xml:id="subtitle112">火怜妹妹怎么可能赢得了我呢</p>
<p begin="3389400000t" end="3415900000t" region="bottomCenter" style="s1" xml:id="subtitle113">要投降的话就只有趁现在了  哥哥</p>
<p begin="3419600000t" end="3441000000t" region="bottomCenter" style="s1" xml:id="subtitle114">你这台词来的还真迟啊</p>
<p begin="3451700000t" end="3483300000t" region="bottomCenter" style="s1" xml:id="subtitle115">拳头很痛  那我就不动手了</p>
<p begin="3523700000t" end="3539500000t" region="bottomCenter" style="s1" xml:id="subtitle116">你还真行啊  哥哥</p>
<p begin="3572600000t" end="3579900000t" region="bottomCenter" style="s1" xml:id="subtitle117">你这家伙</p>
<p begin="3744400000t" end="3761500000t" region="bottomCenter" style="s1" xml:id="subtitle118">这下总该明白了吧</p>
<p begin="3763700000t" end="3781400000t" region="bottomCenter" style="s1" xml:id="subtitle119">哥哥是赢不了我的</p>
<p begin="3784200000t" end="3803000000t" region="bottomCenter" style="s1" xml:id="subtitle120">你才是快醒悟吧</p>
<p begin="3811100000t" end="3834800000t" region="bottomCenter" style="s1" xml:id="subtitle121">火怜妹妹是赢不了我的</p>
<p begin="3843700000t" end="3866800000t" region="bottomCenter" style="s1" xml:id="subtitle122">正义是必胜的</p>
<p begin="3872700000t" end="3904300000t" region="bottomCenter" style="s1" xml:id="subtitle123">那么赢的人就是正确的  这样可以吗  哥哥</p>
<p begin="3908100000t" end="3918800000t" region="bottomCenter" style="s1" xml:id="subtitle124">那么只要打倒哥哥的话</p>
<p begin="3920300000t" end="3935700000t" region="bottomCenter" style="s1" xml:id="subtitle125">我就可以走了吧</p>
<p begin="3938600000t" end="3957200000t" region="bottomCenter" style="s1" xml:id="subtitle126">你这想法太危险了</p>
<p begin="3961500000t" end="3980400000t" region="bottomCenter" style="s1" xml:id="subtitle127">距离正义相隔了十万八千里</p>
<p begin="3981700000t" end="3988400000t" region="bottomCenter" style="s1" xml:id="subtitle128">啊？</p>
<p begin="3991300000t" end="4003100000t" region="bottomCenter" style="s1" xml:id="subtitle129">你在说什么</p>
<p begin="4007100000t" end="4033500000t" region="bottomCenter" style="s1" xml:id="subtitle130">哥哥不是一直都这么说吗  还摆出一副帅气的架子</p>
<p begin="4039100000t" end="4061500000t" region="bottomCenter" style="s1" xml:id="subtitle131">是吗  我说了什么？</p>
<p begin="4066100000t" end="4085200000t" region="bottomCenter" style="s1" xml:id="subtitle132">你说我和月火</p>
<p begin="4089000000t" end="4109200000t" region="bottomCenter" style="s1" xml:id="subtitle133">虽然正确但却不强大</p>
<p begin="4113300000t" end="4145700000t" region="bottomCenter" style="s1" xml:id="subtitle134">正义是必胜的  所以绝不可失败</p>
<p begin="4156600000t" end="4199200000t" region="bottomCenter" style="s1" xml:id="subtitle135">你自以为是地  装模作样地评价着我们</p>
<p begin="4204000000t" end="4228200000t" region="bottomCenter" style="s1" xml:id="subtitle136">所以我才为了取胜…</p>
<p begin="4229600000t" end="4243600000t" region="bottomCenter" style="s1" xml:id="subtitle137">啊  原来是这件事吗</p>
<p begin="4247000000t" end="4282000000t" region="bottomCenter" style="s1" xml:id="subtitle138">正是如此  你是正确的  但却不强大</p>
<p begin="4285300000t" end="4315500000t" region="bottomCenter" style="s1" xml:id="subtitle139">我很强啊  至少比哥哥要强</p>
<p begin="4318300000t" end="4343700000t" region="bottomCenter" style="s1" xml:id="subtitle140">就算力量再怎么强大也毫无意义</p>
<p begin="4347400000t" end="4378500000t" region="bottomCenter" style="s1" xml:id="subtitle141">真货需要的是坚强的意志</p>
<p begin="4382300000t" end="4406800000t" region="bottomCenter" style="s1" xml:id="subtitle142">你这份无法原谅贝木的感情中</p>
<p begin="4409800000t" end="4432300000t" region="bottomCenter" style="s1" xml:id="subtitle143">究竟哪里有着你自己的意志呢</p>
<p begin="4437400000t" end="4466800000t" region="bottomCenter" style="s1" xml:id="subtitle144">你们总是为了别人而行动</p>
<p begin="4469400000t" end="4485000000t" region="bottomCenter" style="s1" xml:id="subtitle145">为了某个人而行动</p>
<p begin="4487100000t" end="4505400000t" region="bottomCenter" style="s1" xml:id="subtitle146">其中并没有你们自身的意志</p>
<p begin="4507900000t" end="4516400000t" region="bottomCenter" style="s1" xml:id="subtitle147">不对</p>
<p begin="4519100000t" end="4552700000t" region="bottomCenter" style="s1" xml:id="subtitle148">我们正在贯彻着自己认为正确的事情</p>
<p begin="4556100000t" end="4578900000t" region="bottomCenter" style="s1" xml:id="subtitle149">大家的事情只不过是借口罢了</p>
<p begin="4580100000t" end="4587900000t" region="bottomCenter" style="s1" xml:id="subtitle150">别说笑了</p>
<p begin="4591200000t" end="4625700000t" region="bottomCenter" style="s1" xml:id="subtitle151">在别人身上寻找借口的家伙怎么可能会是正义呢</p>
<p begin="4629800000t" end="4667600000t" region="bottomCenter" style="s1" xml:id="subtitle152">把借口全部推给别人  又要怎样负起责任呢</p>
<p begin="4672500000t" end="4705300000t" region="bottomCenter" style="s1" xml:id="subtitle153">你们既不是正义本身  也不是正义的伙伴</p>
<p begin="4709600000t" end="4742800000t" region="bottomCenter" style="s1" xml:id="subtitle154">只是在玩着正义伙伴游戏的小鬼</p>
<p begin="4746900000t" end="4755900000t" region="bottomCenter" style="s1" xml:id="subtitle155">是冒牌货</p>
<p begin="4746900000t" end="4755300000t" region="bottomCenter" style="s1" xml:id="subtitle156">伪物</p>
<p begin="4760000000t" end="4800500000t" region="bottomCenter" style="s1" xml:id="subtitle157">你们眼中的敌人  一直都不是坏人而是反派角色</p>
<p begin="4803000000t" end="4810700000t" region="bottomCenter" style="s1" xml:id="subtitle158">不是吗</p>
<p begin="4812000000t" end="4843700000t" region="bottomCenter" style="s1" xml:id="subtitle159">不对  明明一无所知别在这里说大话</p>
<p begin="4847800000t" end="4871200000t" region="bottomCenter" style="s1" xml:id="subtitle160">翼姐姐应该能够理解我们</p>
<p begin="4873900000t" end="4895000000t" region="bottomCenter" style="s1" xml:id="subtitle161">因为她什么都知道</p>
<p begin="4898800000t" end="4914400000t" region="bottomCenter" style="s1" xml:id="subtitle162">才不是什么都知道呢</p>
<p begin="4917000000t" end="4947900000t" region="bottomCenter" style="s1" xml:id="subtitle163">她所知道的  只有她知道的事情而已</p>
<p begin="4953100000t" end="4963600000t" region="bottomCenter" style="s1" xml:id="subtitle164">不是自我牺牲</p>
<p begin="4966900000t" end="4989300000t" region="bottomCenter" style="s1" xml:id="subtitle165">如果你们没有觉悟去接受自我满足的话</p>
<p begin="4992200000t" end="5019800000t" region="bottomCenter" style="s1" xml:id="subtitle166">那就不要把正义这种大话挂在嘴边上</p>
<p begin="5024200000t" end="5031800000t" region="bottomCenter" style="s1" xml:id="subtitle167">那只会让人不快</p>
<p begin="5035100000t" end="5058500000t" region="bottomCenter" style="s1" xml:id="subtitle168">为了别人而行动有什么不对</p>
<p begin="5062700000t" end="5080300000t" region="bottomCenter" style="s1" xml:id="subtitle169">自我牺牲又有什么不好</p>
<p begin="5084400000t" end="5114600000t" region="bottomCenter" style="s1" xml:id="subtitle170">就算…就算我们是冒牌货</p>
<p begin="5084400000t" end="5114600000t" region="bottomCenter" style="s1" xml:id="subtitle171">伪物</p>
<p begin="5116600000t" end="5128700000t" region="bottomCenter" style="s1" xml:id="subtitle172">那又怎么了</p>
<p begin="5132200000t" end="5162600000t" region="bottomCenter" style="s1" xml:id="subtitle173">这给哥哥添什么麻烦了吗</p>
<p begin="5165900000t" end="5194900000t" region="bottomCenter" style="s1" xml:id="subtitle174">你们一直都在给我添麻烦  但是…</p>
<p begin="5216100000t" end="5237200000t" region="bottomCenter" style="s1" xml:id="subtitle175">我可从来没说过这样不好</p>
<p begin="5243300000t" end="5269800000t" region="bottomCenter" style="s1" xml:id="subtitle176">只要有觉悟与自卑感斗争一辈子</p>
<p begin="5273600000t" end="5287300000t" region="bottomCenter" style="s1" xml:id="subtitle177">就算是冒牌货</p>
<p begin="5289500000t" end="5306400000t" region="bottomCenter" style="s1" xml:id="subtitle178">那不也和真货一样吗</p>
<p begin="5311100000t" end="5320600000t" region="bottomCenter" style="s1" xml:id="subtitle179">丑话说在前头</p>
<p begin="5322500000t" end="5341700000t" region="bottomCenter" style="s1" xml:id="subtitle180">我最讨厌你们了</p>
<p begin="5344500000t" end="5363500000t" region="bottomCenter" style="s1" xml:id="subtitle181">但是我一直都为你们感到骄傲</p>
<p begin="5365500000t" end="5385200000t" region="bottomCenter" style="s1" xml:id="subtitle182">哥…哥哥</p>
<p begin="5386700000t" end="5408900000t" region="bottomCenter" style="s1" xml:id="subtitle183">你说了你很不甘心啊  火怜妹妹</p>
<p begin="5411200000t" end="5428300000t" region="bottomCenter" style="s1" xml:id="subtitle184">我确实听到了这句话</p>
<p begin="5432500000t" end="5468000000t" region="bottomCenter" style="s1" xml:id="subtitle185">但是啊  我要不甘心的多</p>
<p begin="5471800000t" end="5492000000t" region="bottomCenter" style="s1" xml:id="subtitle186">我怎么能原谅羞辱了我的骄傲的家伙呢</p>
<p begin="5499200000t" end="5510600000t" region="bottomCenter" style="s1" xml:id="subtitle187">接下来的事情就交给我吧</p>
<p begin="5514700000t" end="5537400000t" region="bottomCenter" style="s1" xml:id="subtitle188">与其说是不甘心  不如说是丢人</p>
<p begin="5546100000t" end="5570400000t" region="bottomCenter" style="s1" xml:id="subtitle189">居然要让哥哥来帮我擦屁股</p>
<p begin="5572000000t" end="5598600000t" region="bottomCenter" style="s1" xml:id="subtitle190">你这个连汗都擦不了的家伙在说些什么呢</p>
<p begin="5602200000t" end="5647700000t" region="bottomCenter" style="s1" xml:id="subtitle191">帮妹妹擦屁股  对于哥哥来说这是无上的荣幸</p>
<p begin="5651800000t" end="5676800000t" region="bottomCenter" style="s1" xml:id="subtitle192">这次就让你看看我帅气的一面吧</p>
<p begin="5681200000t" end="5698500000t" region="bottomCenter" style="s1" xml:id="subtitle193">你可要小心点  别爱上我啊</p>
<p begin="5704300000t" end="5722500000t" region="bottomCenter" style="s1" xml:id="subtitle194">那可会变成近亲通奸的</p>
<p begin="5726400000t" end="5750300000t" region="bottomCenter" style="s1" xml:id="subtitle195">我已经爱上你了  哥哥</p>
<p begin="5777800000t" end="5792400000t" region="bottomCenter" style="s1" xml:id="subtitle196">接下来的事情就交给你了</p>
<p begin="5824600000t" end="5832200000t" region="bottomCenter" style="s1" xml:id="subtitle197">（7月30日  星期日）</p>
<p begin="5832200000t" end="5846900000t" region="bottomCenter" style="s1" xml:id="subtitle198">在那之后  我把火怜背了回家</p>
<p begin="5913000000t" end="5963600000t" region="bottomCenter" style="s1" xml:id="subtitle199">哼  我们在卧烟的遗孤家门前见过吧</p>
<p begin="5982800000t" end="5999800000t" region="bottomCenter" style="s1" xml:id="subtitle200">来替妹妹报仇吗</p>
<p begin="6005400000t" end="6040800000t" region="bottomCenter" style="s1" xml:id="subtitle201">现在这种男儿血性可是不多见了</p>
<p begin="6055000000t" end="6084000000t" region="bottomCenter" style="s1" xml:id="subtitle202">话说回来你可是魅力全无了啊  战场原</p>
<p begin="6090400000t" end="6107400000t" region="bottomCenter" style="s1" xml:id="subtitle203">成了个普通的女人</p>
<p begin="6111500000t" end="6118900000t" region="bottomCenter" style="s1" xml:id="subtitle204">要你管</p>
<p begin="6129400000t" end="6156200000t" region="bottomCenter" style="s1" xml:id="subtitle205">我曾发誓再不要见到你</p>
<p begin="6160000000t" end="6172800000t" region="bottomCenter" style="s1" xml:id="subtitle206">可这不过是在撒谎</p>
<p begin="6177000000t" end="6220400000t" region="bottomCenter" style="s1" xml:id="subtitle207">如果说不想见到你  我更希望一次都没见过你</p>
<p begin="6223100000t" end="6254400000t" region="bottomCenter" style="s1" xml:id="subtitle208">但现在我却要说</p>
<p begin="6278600000t" end="6300100000t" region="bottomCenter" style="s1" xml:id="subtitle209">我想你想得要死  贝木先生</p>
<p begin="6305900000t" end="6322100000t" region="bottomCenter" style="s1" xml:id="subtitle210">我可不想见你</p>
<p begin="6328100000t" end="6362300000t" region="bottomCenter" style="s1" xml:id="subtitle211">对于沦为普通女人的你  我决不想见</p>
<p begin="6365800000t" end="6402300000t" region="bottomCenter" style="s1" xml:id="subtitle212">上次见到你的时候  你就像黑暗一般闪耀</p>
<p begin="6405100000t" end="6429600000t" region="bottomCenter" style="s1" xml:id="subtitle213">不  应该说是有种大彻大悟的感觉</p>
<p begin="6430800000t" end="6449700000t" region="bottomCenter" style="s1" xml:id="subtitle214">所以十分具有欺骗的价值</p>
<p begin="6456600000t" end="6469800000t" region="bottomCenter" style="s1" xml:id="subtitle215">等下  先把话说完</p>
<p begin="6472300000t" end="6496300000t" region="bottomCenter" style="s1" xml:id="subtitle216">我来这的目的是听你们的发言</p>
<p begin="6497900000t" end="6530500000t" region="bottomCenter" style="s1" xml:id="subtitle217">而你们也是为阐述理由而来的  没错吧</p>
<p begin="6547400000t" end="6596500000t" region="bottomCenter" style="s1" xml:id="subtitle218">很好  我明白了  我不再欺骗那些初中生便是</p>
<p begin="6599600000t" end="6633700000t" region="bottomCenter" style="s1" xml:id="subtitle219">我也不再继续传播那些咒语了</p>
<p begin="6645600000t" end="6702800000t" region="bottomCenter" style="s1" xml:id="subtitle220">那个活泼的小姑娘——你的妹妹也不用担心  阿良良木</p>
<p begin="6703400000t" end="6731100000t" region="bottomCenter" style="s1" xml:id="subtitle221">那只是一种瞬间催眠术</p>
<p begin="6735500000t" end="6764600000t" region="bottomCenter" style="s1" xml:id="subtitle222">发生异常的身体过三天自己会好</p>
<p begin="6769500000t" end="6823900000t" region="bottomCenter" style="s1" xml:id="subtitle223">另外战场原  对于你母亲  我正式向你谢罪</p>
<p begin="6828700000t" end="6885400000t" region="bottomCenter" style="s1" xml:id="subtitle224">从你父亲那里卷走的钱  我也会尽可能偿还</p>
<p begin="6944100000t" end="6959800000t" region="bottomCenter" style="s1" xml:id="subtitle225">你还挺痛快的</p>
<p begin="6962700000t" end="6985600000t" region="bottomCenter" style="s1" xml:id="subtitle226">可你以为我还会信你的鬼话吗</p>
<p begin="6989800000t" end="7020700000t" region="bottomCenter" style="s1" xml:id="subtitle227">我根本看不出你有半点反省</p>
<p begin="7024400000t" end="7045500000t" region="bottomCenter" style="s1" xml:id="subtitle228">你身上也没有一丝想要悔改的样子</p>
<p begin="7048000000t" end="7094900000t" region="bottomCenter" style="s1" xml:id="subtitle229">是吗  这么说来还没有说道歉的话呢</p>
<p begin="7096700000t" end="7119000000t" region="bottomCenter" style="s1" xml:id="subtitle230">而且求饶的话也没有说</p>
<p begin="7123500000t" end="7150200000t" region="bottomCenter" style="s1" xml:id="subtitle231">抱歉了  真是对不起二位了</p>
<p begin="7153100000t" end="7177800000t" region="bottomCenter" style="s1" xml:id="subtitle232">我在反省了  满心都是后悔</p>
<p begin="7179900000t" end="7210700000t" region="bottomCenter" style="s1" xml:id="subtitle233">想拿这么轻薄的谢罪来换取我的信任？</p>
<p begin="7213500000t" end="7241800000t" region="bottomCenter" style="s1" xml:id="subtitle234">你说的话都是谎言吧</p>
<p begin="7245000000t" end="7259200000t" region="bottomCenter" style="s1" xml:id="subtitle235">也许是</p>
<p begin="7263000000t" end="7312500000t" region="bottomCenter" style="s1" xml:id="subtitle236">能不能不要再激怒我  我已经在努力忍耐了</p>
<p begin="7323100000t" end="7354600000t" region="bottomCenter" style="s1" xml:id="subtitle237">但忍住杀掉你的冲动是件很难的事</p>
<p begin="7355500000t" end="7403600000t" region="bottomCenter" style="s1" xml:id="subtitle238">看上去是这样  所以我才说你沦为了普通人</p>
<p begin="7436500000t" end="7467500000t" region="bottomCenter" style="s1" xml:id="subtitle239">换作从前的你  肯定是丝毫不会忍耐</p>
<p begin="7477300000t" end="7507700000t" region="bottomCenter" style="s1" xml:id="subtitle240">事到如今我也不想要你还钱</p>
<p begin="7511100000t" end="7545700000t" region="bottomCenter" style="s1" xml:id="subtitle241">钱已经买不回我的家庭了</p>
<p begin="7547100000t" end="7572100000t" region="bottomCenter" style="s1" xml:id="subtitle242">是吗  那可真是救了我一命</p>
<p begin="7574700000t" end="7609700000t" region="bottomCenter" style="s1" xml:id="subtitle243">我用钱很随便  基本没什么存款</p>
<p begin="7616200000t" end="7664600000t" region="bottomCenter" style="s1" xml:id="subtitle244">要是还你的钱的话  到头来还得去骗</p>
<p begin="7680600000t" end="7704400000t" region="bottomCenter" style="s1" xml:id="subtitle245">滚出这个镇子  马上</p>
<p begin="7706400000t" end="7716700000t" region="bottomCenter" style="s1" xml:id="subtitle246">明白</p>
<p begin="7727800000t" end="7764000000t" region="bottomCenter" style="s1" xml:id="subtitle247">怎么了阿良良木  为什么那么看我</p>
<p begin="7768100000t" end="7794300000t" region="bottomCenter" style="s1" xml:id="subtitle248">我可是伤害了你妹妹啊</p>
<p begin="7796600000t" end="7835200000t" region="bottomCenter" style="s1" xml:id="subtitle249">你的眼里应该多些仇恨才对</p>
<p begin="7840300000t" end="7863800000t" region="bottomCenter" style="s1" xml:id="subtitle250">她那纯属自作自受</p>
<p begin="7867600000t" end="7900800000t" region="bottomCenter" style="s1" xml:id="subtitle251">她本来就不该跟你扯上关系</p>
<p begin="7902300000t" end="7946900000t" region="bottomCenter" style="s1" xml:id="subtitle252">错了  她的失误在于独自一人来找我</p>
<p begin="7950000000t" end="8011200000t" region="bottomCenter" style="s1" xml:id="subtitle253">想要搞定我  起码得像你们这样多找些人来</p>
<p begin="8014800000t" end="8052500000t" region="bottomCenter" style="s1" xml:id="subtitle254">除此之外  那小姑娘的做法基本是正确的</p>
<p begin="8069000000t" end="8110500000t" region="bottomCenter" style="s1" xml:id="subtitle255">还是说阿良良木  你在断定她愚蠢的同时</p>
<p begin="8112800000t" end="8135400000t" region="bottomCenter" style="s1" xml:id="subtitle256">又要否定她的愚蠢吗</p>
<p begin="8147600000t" end="8170300000t" region="bottomCenter" style="s1" xml:id="subtitle257">她的确是正确的  但是…</p>
<p begin="8171400000t" end="8187600000t" region="bottomCenter" style="s1" xml:id="subtitle258">还不够强大  对吗</p>
<p begin="8193400000t" end="8246000000t" region="bottomCenter" style="s1" xml:id="subtitle259">确实是如此  但她的善良不该被否定</p>
<p begin="8248900000t" end="8257200000t" region="bottomCenter" style="s1" xml:id="subtitle260">而且</p>
<p begin="8277000000t" end="8297100000t" region="bottomCenter" style="s1" xml:id="subtitle261">而且如果没有她这种人</p>
<p begin="8300300000t" end="8328500000t" region="bottomCenter" style="s1" xml:id="subtitle262">欺诈师的生意岂不太好做了</p>
<p begin="8344900000t" end="8385500000t" region="bottomCenter" style="s1" xml:id="subtitle263">可这个欺诈师又为什么要对我言听计从？</p>
<p begin="8390100000t" end="8429400000t" region="bottomCenter" style="s1" xml:id="subtitle264">随便哄哄我不就好了  就像从前那样</p>
<p begin="8431800000t" end="8461900000t" region="bottomCenter" style="s1" xml:id="subtitle265">战场原  你对我有所误解</p>
<p begin="8473100000t" end="8508000000t" region="bottomCenter" style="s1" xml:id="subtitle266">不  与其说是误解  不如说是高估我了</p>
<p begin="8516500000t" end="8553800000t" region="bottomCenter" style="s1" xml:id="subtitle267">你所敌视的我  只是个阴沉中年人</p>
<p begin="8557400000t" end="8590600000t" region="bottomCenter" style="s1" xml:id="subtitle268">就算做了欺诈师  也不过是个脱不掉小人物嘴脸的穷光蛋</p>
<p begin="8593300000t" end="8630300000t" region="bottomCenter" style="s1" xml:id="subtitle269">难道说在你眼里  我就是一个怪物吗</p>
<p begin="8635500000t" end="8645400000t" region="bottomCenter" style="s1" xml:id="subtitle270">怎么会</p>
<p begin="8652700000t" end="8665300000t" region="bottomCenter" style="s1" xml:id="subtitle271">你只不过…</p>
<p begin="8687000000t" end="8696900000t" region="bottomCenter" style="s1" xml:id="subtitle272">是个冒牌货罢了</p>
<p begin="8687000000t" end="8696900000t" region="bottomCenter" style="s1" xml:id="subtitle273">伪物</p>
<p begin="8730200000t" end="8756700000t" region="bottomCenter" style="s1" xml:id="subtitle274">对  没错  我就是个冒牌货</p>
<p begin="8768600000t" end="8811900000t" region="bottomCenter" style="s1" xml:id="subtitle275">我不是什么了不起的人  而你也不是</p>
<p begin="8813600000t" end="8843300000t" region="bottomCenter" style="s1" xml:id="subtitle276">我身上没有什么戏剧性  而你也没有</p>
<p begin="8864000000t" end="8885900000t" region="bottomCenter" style="s1" xml:id="subtitle277">阿良良木  你又如何呢</p>
<p begin="8891200000t" end="8934700000t" region="bottomCenter" style="s1" xml:id="subtitle278">我想问你一个问题  你的人生是否有戏剧性？</p>
<p begin="8938500000t" end="8973700000t" region="bottomCenter" style="s1" xml:id="subtitle279">是悲剧？喜剧？还是歌剧？</p>
<p begin="8977500000t" end="9015200000t" region="bottomCenter" style="s1" xml:id="subtitle280">另外你的影子里好像有种让人不舒服的感觉</p>
<p begin="9022200000t" end="9064700000t" region="bottomCenter" style="s1" xml:id="subtitle281">而且  看上你分担了一半你妹妹受到的伤害</p>
<p begin="9068100000t" end="9081700000t" region="bottomCenter" style="s1" xml:id="subtitle282">这可不是明智的举动</p>
<p begin="9085000000t" end="9114100000t" region="bottomCenter" style="s1" xml:id="subtitle283">还拿不到一分钱  真亏你能冒这种险</p>
<p begin="9121400000t" end="9143600000t" region="bottomCenter" style="s1" xml:id="subtitle284">你到底是哪一类人</p>
<p begin="9148900000t" end="9160100000t" region="bottomCenter" style="s1" xml:id="subtitle285">哪一类人？</p>
<p begin="9163700000t" end="9183600000t" region="bottomCenter" style="s1" xml:id="subtitle286">你知道怪异的事吗</p>
<p begin="9188300000t" end="9226800000t" region="bottomCenter" style="s1" xml:id="subtitle287">哼  这可真是超出我预想的无聊问题</p>
<p begin="9230800000t" end="9250000000t" region="bottomCenter" style="s1" xml:id="subtitle288">真让人扫兴啊  阿良良木</p>
<p begin="9253500000t" end="9277700000t" region="bottomCenter" style="s1" xml:id="subtitle289">打个比方的话  你相信有幽灵吗</p>
<p begin="9282800000t" end="9301100000t" region="bottomCenter" style="s1" xml:id="subtitle290">不管你是信与不信</p>
<p begin="9303000000t" end="9334600000t" region="bottomCenter" style="s1" xml:id="subtitle291">害怕幽灵的人的心理你总明白吧</p>
<p begin="9338400000t" end="9384400000t" region="bottomCenter" style="s1" xml:id="subtitle292">而我和他们相似  所以对你的提问我这样回答</p>
<p begin="9388000000t" end="9439000000t" region="bottomCenter" style="s1" xml:id="subtitle293">我对怪异什么的毫无了解  但我认识了解怪异的人</p>
<p begin="9441400000t" end="9454200000t" region="bottomCenter" style="s1" xml:id="subtitle294">仅此而已</p>
<p begin="9465700000t" end="9517600000t" region="bottomCenter" style="s1" xml:id="subtitle295">正确来讲  我只是认识些自以为了解怪异的人</p>
<p begin="9532400000t" end="9544600000t" region="bottomCenter" style="s1" xml:id="subtitle296">围栏火蜂</p>
<p begin="9551700000t" end="9577300000t" region="bottomCenter" style="s1" xml:id="subtitle297">你知道围栏火蜂吗</p>
<p begin="9581700000t" end="9605100000t" region="bottomCenter" style="s1" xml:id="subtitle298">不就是什么室町时代的怪异吗</p>
<p begin="9609000000t" end="9645600000t" region="bottomCenter" style="s1" xml:id="subtitle299">原因不明的传染病  被看作不知本体的怪异</p>
<p begin="9650700000t" end="9678300000t" region="bottomCenter" style="s1" xml:id="subtitle300">回答正确  但又不正确</p>
<p begin="9681900000t" end="9735200000t" region="bottomCenter" style="s1" xml:id="subtitle301">围栏火蜂是著于江户时代的文献「东方乱图鉴」中</p>
<p begin="9737200000t" end="9760400000t" region="bottomCenter" style="s1" xml:id="subtitle302">第十五段所记载的怪异谈</p>
<p begin="9763300000t" end="9778000000t" region="bottomCenter" style="s1" xml:id="subtitle303">但是说到根本</p>
<p begin="9780700000t" end="9817700000t" region="bottomCenter" style="s1" xml:id="subtitle304">这种病流行于室町时代这件事并非事实</p>
<p begin="9827100000t" end="9834200000t" region="bottomCenter" style="s1" xml:id="subtitle305">哎？</p>
<p begin="9836300000t" end="9850400000t" region="bottomCenter" style="s1" xml:id="subtitle306">这就是所谓的「伪史」</p>
<p begin="9853900000t" end="9909100000t" region="bottomCenter" style="s1" xml:id="subtitle307">作者的胡言乱语被愚蠢的后人信以为真</p>
<p begin="9919400000t" end="9928900000t" region="bottomCenter" style="s1" xml:id="subtitle308">可我妹妹…</p>
<p begin="9940500000t" end="9947700000t" region="bottomCenter" style="s1" xml:id="subtitle309">嗯？</p>
<p begin="9949700000t" end="9990700000t" region="bottomCenter" style="s1" xml:id="subtitle310">我指的当然是被围栏火蜂所刺的我的妹妹</p>
<p begin="9986000000t" end="9991000000t" region="bottomCenter" style="s1" xml:id="subtitle311">（男尽可夫）</p>
<p begin="9991000000t" end="9996000000t" region="bottomCenter" style="s1" xml:id="subtitle312">（胸罩太烦我没穿）</p>
<p begin="9996400000t" end="10020400000t" region="bottomCenter" style="s1" xml:id="subtitle313">放着不管自己会好  这是真的吗</p>
<p begin="10023200000t" end="10056600000t" region="bottomCenter" style="s1" xml:id="subtitle314">那当然  围栏火蜂本就不存在</p>
<p begin="10059200000t" end="10106800000t" region="bottomCenter" style="s1" xml:id="subtitle315">怪异不曾存在  那么怪异造成的伤害亦然</p>
<p begin="10111700000t" end="10151800000t" region="bottomCenter" style="s1" xml:id="subtitle316">只是你们认为它存在  所以才觉得它存在而已</p>
<p begin="10160600000t" end="10214800000t" region="bottomCenter" style="s1" xml:id="subtitle317">听好了  别拿你们的死脑筋往我身上套  烦人</p>
<p begin="10245990000t" end="10260400000t" region="bottomCenter" style="s1" xml:id="subtitle318">这家伙就是个冒牌货</p>
<p begin="10245990000t" end="10260400000t" region="bottomCenter" style="s1" xml:id="subtitle319">伪物</p>
<p begin="10267100000t" end="10298100000t" region="bottomCenter" style="s1" xml:id="subtitle320">战场原没有说错  他自己也没有说错</p>
<p begin="10301500000t" end="10324700000t" region="bottomCenter" style="s1" xml:id="subtitle321">他就是个立志终生直面自己的劣等感的</p>
<p begin="10328190000t" end="10343490000t" region="bottomCenter" style="s1" xml:id="subtitle322">高傲的冒牌货</p>
<p begin="10348000000t" end="10377500000t" region="bottomCenter" style="s1" xml:id="subtitle323">而且你不是还替她承担了一半吗</p>
<p begin="10379900000t" end="10403800000t" region="bottomCenter" style="s1" xml:id="subtitle324">痊愈可能都用不了三天</p>
<p begin="10407500000t" end="10442400000t" region="bottomCenter" style="s1" xml:id="subtitle325">虽然不知道你用了什么方法  但还算了得</p>
<p begin="10449700000t" end="10470600000t" region="bottomCenter" style="s1" xml:id="subtitle326">不过仅此一点  阿良良木…</p>
<p begin="10476400000t" end="10506500000t" region="bottomCenter" style="s1" xml:id="subtitle327">我和你应该是互不相容的吧</p>
<p begin="10510800000t" end="10543200000t" region="bottomCenter" style="s1" xml:id="subtitle328">何止是水和油的关系  而是火和油</p>
<p begin="10545300000t" end="10564900000t" region="bottomCenter" style="s1" xml:id="subtitle329">究竟谁是火谁是油啊</p>
<p begin="10566700000t" end="10599400000t" region="bottomCenter" style="s1" xml:id="subtitle330">看来我们两个都不太像是火</p>
<p begin="10603200000t" end="10633400000t" region="bottomCenter" style="s1" xml:id="subtitle331">那就换成铷和水好了</p>
<p begin="10603200000t" end="10633400000t" region="bottomCenter" style="s1" xml:id="subtitle332">（2Rb+2H20=H2+2RbOH）</p>
<p begin="10638500000t" end="10659500000t" region="bottomCenter" style="s1" xml:id="subtitle333">在这种情况下  我就是铷吧</p>
<p begin="10663000000t" end="10675500000t" region="bottomCenter" style="s1" xml:id="subtitle334">那我就是水了？</p>
<p begin="10681500000t" end="10716000000t" region="bottomCenter" style="s1" xml:id="subtitle335">这样的话「火」所指的就应该是火怜和月火</p>
<p begin="10719800000t" end="10756500000t" region="bottomCenter" style="s1" xml:id="subtitle336">火和火  加在一起就是炎  Fire Sisters</p>
<p begin="10766800000t" end="10776700000t" region="bottomCenter" style="s1" xml:id="subtitle337">手机</p>
<p begin="10796900000t" end="10813400000t" region="bottomCenter" style="s1" xml:id="subtitle338">把手机交出来</p>
<p begin="10875600000t" end="10887700000t" region="bottomCenter" style="s1" xml:id="subtitle339">太过分了吧</p>
<p begin="10892600000t" end="10930000000t" region="bottomCenter" style="s1" xml:id="subtitle340">这样一来对那些中学生的安抚工作也没办法做了</p>
<p begin="10933500000t" end="10966100000t" region="bottomCenter" style="s1" xml:id="subtitle341">顾客的联系方式都查不出来了</p>
<p begin="10968800000t" end="11009200000t" region="bottomCenter" style="s1" xml:id="subtitle342">我才不会要你去安抚什么素不相识的中学生</p>
<p begin="11023200000t" end="11059700000t" region="bottomCenter" style="s1" xml:id="subtitle343">阿良良木君  我要说一句世界上最过分的话</p>
<p begin="11064800000t" end="11071700000t" region="bottomCenter" style="s1" xml:id="subtitle344">啊？</p>
<p begin="11099500000t" end="11119600000t" region="bottomCenter" style="s1" xml:id="subtitle345">被骗了的人也有问题</p>
<p begin="11140000000t" end="11174000000t" region="bottomCenter" style="s1" xml:id="subtitle346">我不是什么正义的伙伴  而是罪恶的敌人</p>
<p begin="11204100000t" end="11248600000t" region="bottomCenter" style="s1" xml:id="subtitle347">反正你也不会去安抚什么被害者</p>
<p begin="11250800000t" end="11281900000t" region="bottomCenter" style="s1" xml:id="subtitle348">你只会毫不留情地再骗他们一次</p>
<p begin="11284200000t" end="11308800000t" region="bottomCenter" style="s1" xml:id="subtitle349">当然会骗  谁让我是欺诈师呢</p>
<p begin="11311300000t" end="11329800000t" region="bottomCenter" style="s1" xml:id="subtitle350">说补偿也是骗人的</p>
<p begin="11332300000t" end="11355400000t" region="bottomCenter" style="s1" xml:id="subtitle351">对于你们来说大概不愿理解</p>
<p begin="11357200000t" end="11390500000t" region="bottomCenter" style="s1" xml:id="subtitle352">赚钱对我来说就是不该考虑得失的</p>
<p begin="11394900000t" end="11412500000t" region="bottomCenter" style="s1" xml:id="subtitle353">我就是对你这一点…</p>
<p begin="11417800000t" end="11441400000t" region="bottomCenter" style="s1" xml:id="subtitle354">对我这一点怎么样？</p>
<p begin="11459100000t" end="11470400000t" region="bottomCenter" style="s1" xml:id="subtitle355">沉默是吗</p>
<p begin="11474200000t" end="11508500000t" region="bottomCenter" style="s1" xml:id="subtitle356">你还真是长成了一个没趣的女人啊  战场原</p>
<p begin="11513800000t" end="11552000000t" region="bottomCenter" style="s1" xml:id="subtitle357">从前的你虽然没什么戏剧性但还是很棒的</p>
<p begin="11556200000t" end="11574100000t" region="bottomCenter" style="s1" xml:id="subtitle358">现在的你还真是无趣</p>
<p begin="11579500000t" end="11603500000t" region="bottomCenter" style="s1" xml:id="subtitle359">满是赘肉  变得沉重了</p>
<p begin="11606100000t" end="11643000000t" region="bottomCenter" style="s1" xml:id="subtitle360">少废话  对以前的我说什么我都不管</p>
<p begin="11645500000t" end="11669400000t" region="bottomCenter" style="s1" xml:id="subtitle361">但你休想侮辱现在的我</p>
<p begin="11673500000t" end="11703900000t" region="bottomCenter" style="s1" xml:id="subtitle362">阿良良木他说喜欢我</p>
<p begin="11710500000t" end="11726700000t" region="bottomCenter" style="s1" xml:id="subtitle363">他说的可是现在的我</p>
<p begin="11730000000t" end="11755500000t" region="bottomCenter" style="s1" xml:id="subtitle364">所以我很中意现在的我</p>
<p begin="11757700000t" end="11792200000t" region="bottomCenter" style="s1" xml:id="subtitle365">我可不会放过任何一句否定现在的我的话语</p>
<p begin="11803600000t" end="11838600000t" region="bottomCenter" style="s1" xml:id="subtitle366">没想到  你们竟然是这种关系啊</p>
<p begin="11840300000t" end="11862000000t" region="bottomCenter" style="s1" xml:id="subtitle367">是吗  是吗  原来是这样啊</p>
<p begin="11866500000t" end="11882900000t" region="bottomCenter" style="s1" xml:id="subtitle368">那我就什么话也不说了</p>
<p begin="11889000000t" end="11907600000t" region="bottomCenter" style="s1" xml:id="subtitle369">也不想被马踢死</p>
<p begin="11912100000t" end="11935700000t" region="bottomCenter" style="s1" xml:id="subtitle370">你要是没意见的话我就不去补偿什么了</p>
<p begin="11941400000t" end="11970300000t" region="bottomCenter" style="s1" xml:id="subtitle371">我才不会特意去做什么不生钱的买卖</p>
<p begin="11975100000t" end="11994600000t" region="bottomCenter" style="s1" xml:id="subtitle372">我会悄无声息地从这个镇上消失的</p>
<p begin="11999400000t" end="12017400000t" region="bottomCenter" style="s1" xml:id="subtitle373">明天我就不在这里了</p>
<p begin="12019800000t" end="12038200000t" region="bottomCenter" style="s1" xml:id="subtitle374">这样总可以了吧  战场原</p>
<p begin="12042600000t" end="12076500000t" region="bottomCenter" style="s1" xml:id="subtitle375">对了对了  战场原  告诉你一件好事</p>
<p begin="12077700000t" end="12085900000t" region="bottomCenter" style="s1" xml:id="subtitle376">不需要</p>
<p begin="12087300000t" end="12115100000t" region="bottomCenter" style="s1" xml:id="subtitle377">是关于之前想要对你动手动脚的那个男人</p>
<p begin="12119200000t" end="12137900000t" region="bottomCenter" style="s1" xml:id="subtitle378">好像听说被车撞死了</p>
<p begin="12140500000t" end="12164200000t" region="bottomCenter" style="s1" xml:id="subtitle379">在一个和你毫无关系的地点</p>
<p begin="12167000000t" end="12216300000t" region="bottomCenter" style="s1" xml:id="subtitle380">和你毫无关系…而且毫无戏剧性</p>
<p begin="12222000000t" end="12249000000t" region="bottomCenter" style="s1" xml:id="subtitle381">你所难以释怀的过去也就不过是这样</p>
<p begin="12252200000t" end="12272000000t" region="bottomCenter" style="s1" xml:id="subtitle382">连和它诀别的价值都没有</p>
<p begin="12278300000t" end="12304200000t" region="bottomCenter" style="s1" xml:id="subtitle383">从这件事你得到的教训是…</p>
<p begin="12307900000t" end="12346300000t" region="bottomCenter" style="s1" xml:id="subtitle384">不要期待人生的戏剧性</p>
<p begin="12351000000t" end="12367500000t" region="bottomCenter" style="s1" xml:id="subtitle385">反正你这也是骗人的对吧</p>
<p begin="12370400000t" end="12393200000t" region="bottomCenter" style="s1" xml:id="subtitle386">今天早上为止都不记得我的男人</p>
<p begin="12395700000t" end="12431800000t" region="bottomCenter" style="s1" xml:id="subtitle387">怎么可能会知道想要非礼我的男人的事</p>
<p begin="12434600000t" end="12466600000t" region="bottomCenter" style="s1" xml:id="subtitle388">战场原  不要把事情想得那么单纯好不好</p>
<p begin="12469500000t" end="12525400000t" region="bottomCenter" style="s1" xml:id="subtitle389">或许我忘了你这件事其实是骗你的呢</p>
<p begin="12530200000t" end="12546400000t" region="bottomCenter" style="s1" xml:id="subtitle390">骗人  你骗人</p>
<p begin="12549800000t" end="12568100000t" region="bottomCenter" style="s1" xml:id="subtitle391">不管是骗你还是没骗你</p>
<p begin="12571400000t" end="12598900000t" region="bottomCenter" style="s1" xml:id="subtitle392">反正这个世界上也不存在什么真实</p>
<p begin="12601600000t" end="12661600000t" region="bottomCenter" style="s1" xml:id="subtitle393">放心好了  从前你迷上我的事情也算不上是花心</p>
<p begin="12663500000t" end="12669600000t" region="bottomCenter" style="s1" xml:id="subtitle394">哎？</p>
<p begin="12671300000t" end="12702500000t" region="bottomCenter" style="s1" xml:id="subtitle395">对现在的恋人表现得过于诚实…</p>
<p begin="12704400000t" end="12724100000t" region="bottomCenter" style="s1" xml:id="subtitle396">反过来恨我可就不好了嘛</p>
<p begin="12727900000t" end="12758100000t" region="bottomCenter" style="s1" xml:id="subtitle397">我再说一遍  过去终究只是过去</p>
<p begin="12761200000t" end="12789800000t" region="bottomCenter" style="s1" xml:id="subtitle398">既没有跨越的价值  也没有追寻的价值</p>
<p begin="12794200000t" end="12828700000t" region="bottomCenter" style="s1" xml:id="subtitle399">像你这样的女人就不要被无聊的过去束缚了</p>
<p begin="12831100000t" end="12855900000t" region="bottomCenter" style="s1" xml:id="subtitle400">就和那边那个男人幸福地生活下去吧</p>
<p begin="12859100000t" end="12866900000t" region="bottomCenter" style="s1" xml:id="subtitle401">别了</p>
<p begin="12912000000t" end="12932100000t" region="bottomCenter" style="s1" xml:id="subtitle402">你…迷上过那个家伙？</p>
<p begin="12935700000t" end="12944400000t" region="bottomCenter" style="s1" xml:id="subtitle403">你这是什么意思</p>
<p begin="12947100000t" end="12989100000t" region="bottomCenter" style="s1" xml:id="subtitle404">阿良良木君想要确认现任女朋友是否还是处女吗</p>
<p begin="13004800000t" end="13019800000t" region="bottomCenter" style="s1" xml:id="subtitle405">怎么可能有那种事</p>
<p begin="13024100000t" end="13051200000t" region="bottomCenter" style="s1" xml:id="subtitle406">不可能  只是那家伙自作多情而已</p>
<p begin="13053300000t" end="13069900000t" region="bottomCenter" style="s1" xml:id="subtitle407">自恋也总该有个限度吧</p>
<p begin="13073500000t" end="13083200000t" region="bottomCenter" style="s1" xml:id="subtitle408">真恶心</p>
<p begin="13087200000t" end="13128200000t" region="bottomCenter" style="s1" xml:id="subtitle409">那个时候的我  只是见到来救我的人…</p>
<p begin="13129900000t" end="13168100000t" region="bottomCenter" style="s1" xml:id="subtitle410">不管那是怎样的人  我都会把他看成是王子而已</p>
<p begin="13171700000t" end="13212900000t" region="bottomCenter" style="s1" xml:id="subtitle411">我不否认我多少曾经对那个欺诈师抱有好感</p>
<p begin="13218700000t" end="13235200000t" region="bottomCenter" style="s1" xml:id="subtitle412">谁让他是第一个…</p>
<p begin="13240800000t" end="13278400000t" region="bottomCenter" style="s1" xml:id="subtitle413">我应该曾经说过  我也不打算旧事重提</p>
<p begin="13281700000t" end="13320300000t" region="bottomCenter" style="s1" xml:id="subtitle414">如果来救我的人不是阿良良木君</p>
<p begin="13323600000t" end="13362600000t" region="bottomCenter" style="s1" xml:id="subtitle415">说不定我也会喜欢上那个人</p>
<p begin="13368200000t" end="13393900000t" region="bottomCenter" style="s1" xml:id="subtitle416">这么一想还真让人反胃</p>
<p begin="13398400000t" end="13438100000t" region="bottomCenter" style="s1" xml:id="subtitle417">幸好来救我的人是阿良良木君</p>
<p begin="13441200000t" end="13483600000t" region="bottomCenter" style="s1" xml:id="subtitle418">如果用忍野的话说  你只是靠自己一个人得救的而已</p>
<p begin="13486400000t" end="13525900000t" region="bottomCenter" style="s1" xml:id="subtitle419">或许吧  我们回去吧  太阳都落山了</p>
<p begin="13534200000t" end="13546400000t" region="bottomCenter" style="s1" xml:id="subtitle420">对了  战场原</p>
<p begin="13550900000t" end="13578200000t" region="bottomCenter" style="s1" xml:id="subtitle421">回去之前能告诉我那个请求究竟是什么吗</p>
<p begin="13582300000t" end="13608000000t" region="bottomCenter" style="s1" xml:id="subtitle422">你究竟要让我做什么</p>
<p begin="13611200000t" end="13632700000t" region="bottomCenter" style="s1" xml:id="subtitle423">又不是什么大不了的事情</p>
<p begin="13636300000t" end="13691700000t" region="bottomCenter" style="s1" xml:id="subtitle424">不用那个欺诈师来说  或许真的没有与其诀别的价值</p>
<p begin="13694100000t" end="13724800000t" region="bottomCenter" style="s1" xml:id="subtitle425">现在我已经和过去划清了界线</p>
<p begin="13765400000t" end="13778200000t" region="bottomCenter" style="s1" xml:id="subtitle426">我想做的就是这个</p>
<p begin="13794600000t" end="13805400000t" region="bottomCenter" style="s1" xml:id="subtitle427">划清界线啊…</p>
<p begin="13807900000t" end="13816600000t" region="bottomCenter" style="s1" xml:id="subtitle428">快夸奖我</p>
<p begin="13820500000t" end="13846800000t" region="bottomCenter" style="s1" xml:id="subtitle429">这是你用来替换的请求吗？</p>
<p begin="13850900000t" end="13904900000t" region="bottomCenter" style="s1" xml:id="subtitle430">才不是  而且被阿良良木君这样的人夸奖我也不会开心</p>
<p begin="13907700000t" end="13950200000t" region="bottomCenter" style="s1" xml:id="subtitle431">只是阿良良木君好像忘记了理应履行的义务</p>
<p begin="13952600000t" end="13967700000t" region="bottomCenter" style="s1" xml:id="subtitle432">我只是提醒你而已</p>
<p begin="13969800000t" end="14000600000t" region="bottomCenter" style="s1" xml:id="subtitle433">你还真是用铁还是什么东西做的吗</p>
<p begin="14002800000t" end="14024800000t" region="bottomCenter" style="s1" xml:id="subtitle434">铁？怎么可能</p>
<p begin="14028000000t" end="14055500000t" region="bottomCenter" style="s1" xml:id="subtitle435">我可是又柔弱又可爱的女孩子</p>
<p begin="14058400000t" end="14083100000t" region="bottomCenter" style="s1" xml:id="subtitle436">被那个男人随心所欲地说了那么多</p>
<p begin="14085300000t" end="14106000000t" region="bottomCenter" style="s1" xml:id="subtitle437">我现在可是被伤得很深啊</p>
<p begin="14110500000t" end="14133200000t" region="bottomCenter" style="s1" xml:id="subtitle438">已经没有办法保持站立了</p>
<p begin="14135100000t" end="14157700000t" region="bottomCenter" style="s1" xml:id="subtitle439">骗人  你是欺诈师吗？</p>
<p begin="14159600000t" end="14168300000t" region="bottomCenter" style="s1" xml:id="subtitle440">不骗你</p>
<p begin="14171000000t" end="14179700000t" region="bottomCenter" style="s1" xml:id="subtitle441">所以…</p>
<p begin="14216900000t" end="14245300000t" region="bottomCenter" style="s1" xml:id="subtitle442">今晚请对我温柔点</p>
<p begin="14303100000t" end="14345400000t" region="bottomCenter" style="s1" xml:id="subtitle443">第二天  结果还没到贝木所说的三天时限</p>
<p begin="14356300000t" end="14367000000t" region="bottomCenter" style="s1" xml:id="subtitle444">当天早上</p>
<p begin="14369300000t" end="14387400000t" region="bottomCenter" style="s1" xml:id="subtitle445">火怜的身体就已经恢复了</p>
<p begin="14394700000t" end="14431200000t" region="bottomCenter" style="s1" xml:id="subtitle446">在那之后我简单地向火怜和月火说明了事情的经过</p>
<p begin="14435700000t" end="14457200000t" region="bottomCenter" style="s1" xml:id="subtitle447">贝木已经不在这个镇上了</p>
<p begin="14459900000t" end="14485500000t" region="bottomCenter" style="s1" xml:id="subtitle448">因此  也就不会再有受害者了</p>
<p begin="14496200000t" end="14508000000t" region="bottomCenter" style="s1" xml:id="subtitle449">1　2</p>
<p begin="14503100000t" end="14523800000t" region="bottomCenter" style="s1" xml:id="subtitle450">哥哥  我稍微出去一下</p>
<p begin="14509900000t" end="14522600000t" region="bottomCenter" style="s1" xml:id="subtitle451">1　2　3　4</p>
<p begin="14525100000t" end="14545100000t" region="bottomCenter" style="s1" xml:id="subtitle452">哥哥  我相当出去一下</p>
<p begin="14567500000t" end="14583900000t" region="bottomCenter" style="s1" xml:id="subtitle453">你们要去哪里啊  百合姐妹</p>
<p begin="14587200000t" end="14631300000t" region="bottomCenter" style="s1" xml:id="subtitle454">就算欺诈师不在了  诅咒也不会一下子就消失对吧</p>
<p begin="14633900000t" end="14664000000t" region="bottomCenter" style="s1" xml:id="subtitle455">恶化的人际关系也不会马上恢复对吧</p>
<p begin="14664000000t" end="14715100000t" region="bottomCenter" style="s1" xml:id="subtitle456">さっきからあの制服の子が</p>
<p begin="14664000000t" end="14715100000t" region="bottomCenter" style="s1" xml:id="subtitle457">刚才起你就很在意那个女学生</p>
<p begin="14667100000t" end="14685800000t" region="bottomCenter" style="s1" xml:id="subtitle458">只是不会有新的受害者出现</p>
<p begin="14688500000t" end="14718000000t" region="bottomCenter" style="s1" xml:id="subtitle459">曾经的受害者也不会因此得到救赎对吧</p>
<p begin="14716200000t" end="14761700000t" region="bottomCenter" style="s1" xml:id="subtitle460">気になってんの　バレバレだわ</p>
<p begin="14716200000t" end="14761700000t" region="bottomCenter" style="s1" xml:id="subtitle461">这点小事哪里瞒得过我</p>
<p begin="14720400000t" end="14755400000t" region="bottomCenter" style="s1" xml:id="subtitle462">我们要做的就是这些善后工作</p>
<p begin="14759500000t" end="14784500000t" region="bottomCenter" style="s1" xml:id="subtitle463">正义伙伴的游戏也要适可而止啊</p>
<p begin="14763000000t" end="14814200000t" region="bottomCenter" style="s1" xml:id="subtitle464">あたしが隣にいるのに</p>
<p begin="14763000000t" end="14814200000t" region="bottomCenter" style="s1" xml:id="subtitle465">明明有我在身边</p>
<p begin="14798700000t" end="14827400000t" region="bottomCenter" style="s1" xml:id="subtitle466">不是游戏  而是正义的伙伴啊  哥哥</p>
<p begin="14815300000t" end="14853900000t" region="bottomCenter" style="s1" xml:id="subtitle467">それってどういうつもりなの</p>
<p begin="14815300000t" end="14853900000t" region="bottomCenter" style="s1" xml:id="subtitle468">你这究竟是什么意思</p>
<p begin="14829000000t" end="14860400000t" region="bottomCenter" style="s1" xml:id="subtitle469">不是正义的伙伴  而是正义本身哦  哥哥</p>
<p begin="14855800000t" end="14914200000t" region="bottomCenter" style="s1" xml:id="subtitle470">ずっとあたしがこのまま</p>
<p begin="14855800000t" end="14914200000t" region="bottomCenter" style="s1" xml:id="subtitle471">别以为我会像这样</p>
<p begin="14863100000t" end="14872300000t" region="bottomCenter" style="s1" xml:id="subtitle472">我们出门了</p>
<p begin="14886400000t" end="14917500000t" region="bottomCenter" style="s1" xml:id="subtitle473">我的骄傲  我引以为傲的妹妹们</p>
<p begin="14915500000t" end="14951500000t" region="bottomCenter" style="s1" xml:id="subtitle474">いるなんて思わないでよ</p>
<p begin="14915500000t" end="14951500000t" region="bottomCenter" style="s1" xml:id="subtitle475">永远陪伴在你身边</p>
<p begin="14923900000t" end="14962900000t" region="bottomCenter" style="s1" xml:id="subtitle476">正因为是冒牌货  所以一定比任何人都接近真货的她们</p>
<p begin="14952700000t" end="14971100000t" region="bottomCenter" style="s1" xml:id="subtitle477">きっといつか</p>
<p begin="14952700000t" end="14971100000t" region="bottomCenter" style="s1" xml:id="subtitle478">要知道总有一天</p>
<p begin="14968700000t" end="15005100000t" region="bottomCenter" style="s1" xml:id="subtitle479">Fire Sisters以仿佛燃着的烟花一般的气势</p>
<p begin="14971900000t" end="15011900000t" region="bottomCenter" style="s1" xml:id="subtitle480">どこかの誰かがあたしのコト</p>
<p begin="14971900000t" end="15011900000t" region="bottomCenter" style="s1" xml:id="subtitle481">一定会有某个人</p>
<p begin="15008800000t" end="15027500000t" region="bottomCenter" style="s1" xml:id="subtitle482">出击了</p>
<p begin="15013000000t" end="15056600000t" region="bottomCenter" style="s1" xml:id="subtitle483">もらってしまうの　わかってるの？</p>
<p begin="15013000000t" end="15056600000t" region="bottomCenter" style="s1" xml:id="subtitle484">将我从你的身边夺走</p>
<p begin="15062400000t" end="15108900000t" region="bottomCenter" style="s1" xml:id="subtitle485">その時になったて遅いんだから</p>
<p begin="15062400000t" end="15108900000t" region="bottomCenter" style="s1" xml:id="subtitle486">到时再后悔已经迟了</p>
<p begin="15110100000t" end="15160500000t" region="bottomCenter" style="s1" xml:id="subtitle487">その時に泣いたって知らないんだから</p>
<p begin="15110100000t" end="15160500000t" region="bottomCenter" style="s1" xml:id="subtitle488">到时再痛哭也无济于事了</p>
<p begin="15162900000t" end="15207400000t" region="bottomCenter" style="s1" xml:id="subtitle489">そんな顔したってだめなんだから</p>
<p begin="15162900000t" end="15207400000t" region="bottomCenter" style="s1" xml:id="subtitle490">就算露出那种表情也没用</p>
<p begin="15208700000t" end="15229300000t" region="bottomCenter" style="s1" xml:id="subtitle491">Really，you are easy</p>
<p begin="15208700000t" end="15229300000t" region="bottomCenter" style="s1" xml:id="subtitle492">Really，you are easy</p>
<p begin="15230300000t" end="15315100000t" region="bottomCenter" style="s1" xml:id="subtitle493">怒りたくもなるのわ　You know</p>
<p begin="15230300000t" end="15315100000t" region="bottomCenter" style="s1" xml:id="subtitle494">我可也是会生气的　你懂的</p>
<p begin="15390500000t" end="15404000000t" region="bottomCenter" style="s1" xml:id="subtitle495">下回待续</p>
</div>
</body>
</tt>