<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:backgroundColor="transparent" tts:textAlign="center" xml:id="style0"/>
</styling>
<layout>
<region tts:displayAlign="after" xml:id="region0"/>
<region tts:displayAlign="before" xml:id="region1"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="190520000t" end="246150000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle0">&#x202a;便利便利萬歲 便利便利萬歲&#x202c;<br/>&#x202a;便利便利萬歲 人類&#x202c;</p>
<p begin="247250000t" end="306860000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle1">&#x202a;怒髮衝冠了嗎？怒髮衝冠了嗎？&#x202c;<br/>&#x202a;怒髮衝冠了嗎？人類&#x202c;</p>
<p begin="307980000t" end="337670000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle2">&#x202a;WHAT&#x27;S UP不安因素超多&#x202c;<br/>&#x202a;犯罪永遠不會消失&#x202c;</p>
<p begin="338670000t" end="366650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle3">&#x202a;WHAT&#x27;S UP不安因素超多&#x202c;<br/>&#x202a;(在怨念設下陷阱誰會掉落?)&#x202c;</p>
<p begin="367700000t" end="396370000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle4">&#x202a;WHAT&#x27;S UP不安因素超多&#x202c;<br/>&#x202a;犯罪永遠不會消失&#x202c;</p>
<p begin="397400000t" end="417650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle5">&#x202a;WHAT&#x27;S UP不安因素超多&#x202c;</p>
<p begin="431100000t" end="545100000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle6">&#x202a;HEY HEY!歌頌人類&#x202c;<br/>&#x202a;逃避愛 人類不安嗎？&#x202c;</p>
<p begin="546210000t" end="634610000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle7">&#x202a;HEY HEY!人類支配人類&#x202c;<br/>&#x202a;我們人類永遠有不安全感&#x202c;</p>
<p begin="635640000t" end="653950000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle8">&#x202a;嗚呼!人類…&#x202c;</p>
<p begin="658660000t" end="668900000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle9">&#x202a;WHAT&#x27;S UP,PEOPLE?!&#x202c;</p>
<p begin="678680000t" end="689600000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle10">&#x202a;WHAT&#x27;S UP,PEOPLE?!&#x202c;</p>
<p begin="697700000t" end="708620000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle11">&#x202a;WHAT&#x27;S UP,PEOPLE?!&#x202c;</p>
<p begin="717050000t" end="727970000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle12">&#x202a;WHAT&#x27;S UP,PEOPLE?!&#x202c;</p>
<p begin="743080000t" end="784040000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle13">&#x202a;偏見?陰險人類是糞便&#x202c;<br/>&#x202a;開始行動的我Fight&#x202c;</p>
<p begin="837840000t" end="846140000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle14">&#x202a;刪除&#x202c;</p>
<p begin="857520000t" end="866500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle15">&#x202a;刪除&#x202c;</p>
<p begin="880550000t" end="889190000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle16">&#x202a;刪除&#x202c;</p>
<p begin="975980000t" end="1015570000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle17">&#x202a;魅上照在日本一般大人眼裡&#x202c;</p>
<p begin="1016680000t" end="1065370000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle18">&#x202a;他是一個能明辨是非&#x202c;<br/>&#x202a;正義感強烈的孩子&#x202c;</p>
<p begin="1076080000t" end="1132740000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle19">&#x202a;另外,他經歷過&#x202c;<br/>&#x202a;比一般日本人更多的不幸&#x202c;</p>
<p begin="1133800000t" end="1165080000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle20">&#x202a;他是一個經常招來死亡的人&#x202c;</p>
<p begin="1232900000t" end="1266230000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle21">&#x202a;第32話 選擇&#x202c;</p>
<p begin="1622290000t" end="1631610000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle22">&#x202a;好痛&#x202c;</p>
<p begin="1666000000t" end="1676920000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle23">&#x202a;別這樣啦&#x202c;</p>
<p begin="1683020000t" end="1692340000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle24">&#x202a;好痛&#x202c;</p>
<p begin="1704040000t" end="1729290000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle25">&#x202a;這個世界上只有邪惡與正義&#x202c;</p>
<p begin="1734400000t" end="1786730000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle26">&#x202a;從小就會觀察週遭一切的我&#x202c;<br/>&#x202a;最先注意到的就是這個事實&#x202c;</p>
<p begin="1795460000t" end="1853820000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle27">&#x202a;人類只有好人和壞人這兩種分法&#x202c;</p>
<p begin="1873210000t" end="1915530000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle28">&#x202a;即使在小學那種小小的世界裡&#x202c;<br/>&#x202a;也是成立的&#x202c;</p>
<p begin="1923590000t" end="1967960000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle29">&#x202a;即使我經常以班長的身份&#x202c;<br/>&#x202a;懷著崇高的理想行動&#x202c;</p>
<p begin="1968970000t" end="2000600000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle30">&#x202a;但是也一定會有敵人的存在&#x202c;</p>
<p begin="2028030000t" end="2051010000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle31">&#x202a;別這樣,你們別這樣&#x202c;</p>
<p begin="2086090000t" end="2107700000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle32">&#x202a;必須有人挺身對抗邪惡&#x202c;</p>
<p begin="2131800000t" end="2142380000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle33">&#x202a;打他…&#x202c;</p>
<p begin="2147150000t" end="2175820000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle34">&#x202a;有時候正義看起來是處於劣勢的&#x202c;</p>
<p begin="2191860000t" end="2236460000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle35">&#x202a;但是無論遇到怎麼樣的挫折&#x202c;<br/>&#x202a;我都能感受到喜悅&#x202c;</p>
<p begin="2245910000t" end="2255230000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle36">&#x202a;謝謝&#x202c;</p>
<p begin="2275610000t" end="2322600000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle37">&#x202a;受害者對我說的一句謝謝&#x202c;<br/>&#x202a;讓我願意繼續挺身而出&#x202c;</p>
<p begin="2343340000t" end="2379970000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle38">&#x202a;為了那句話&#x202c;<br/>&#x202a;我不惜付出任何努力,終於…&#x202c;</p>
<p begin="2393390000t" end="2413300000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle39">&#x202a;證明了自己的正義&#x202c;</p>
<p begin="2438770000t" end="2455720000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle40">&#x202a;你來呀&#x202c;</p>
<p begin="2572240000t" end="2609550000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle41">&#x202a;不過,這也只到小學時代為止&#x202c;</p>
<p begin="2657320000t" end="2671310000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle42">&#x202a;上了國中之後&#x202c;</p>
<p begin="2687690000t" end="2710670000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle43">&#x202a;我越是挺身對抗邪惡&#x202c;</p>
<p begin="2718050000t" end="2733630000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle44">&#x202a;敵人只是越來越多&#x202c;</p>
<p begin="2758090000t" end="2775720000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle45">&#x202a;被害者變成加害者&#x202c;</p>
<p begin="2782450000t" end="2821810000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle46">&#x202a;旁觀者也被迫成為我的敵人&#x202c;</p>
<p begin="2853850000t" end="2877850000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle47">&#x202a;正義一定要貫徹到底&#x202c;</p>
<p begin="2884550000t" end="2915490000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle48">&#x202a;為了這個目的,只能刪除邪惡&#x202c;</p>
<p begin="2962960000t" end="3003570000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle49">&#x202a;過去唯一能瞭解我這種想法的&#x202c;</p>
<p begin="3004670000t" end="3034930000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle50">&#x202a;是獨力將我撫養長大的母親&#x202c;</p>
<p begin="3040710000t" end="3068690000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle51">&#x202a;不,曾是我的母親&#x202c;</p>
<p begin="3101430000t" end="3146370000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle52">&#x202a;照,這世界&#x202c;<br/>&#x202a;不可能全都如你所願的&#x202c;</p>
<p begin="3154150000t" end="3170760000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle53">&#x202a;你別再招惹他們了&#x202c;</p>
<p begin="3171840000t" end="3198800000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle54">&#x202a;你不是會被欺負的孩子&#x202c;</p>
<p begin="3199860000t" end="3227840000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle55">&#x202a;這樣你就不用受傷了&#x202c;</p>
<p begin="3233900000t" end="3271210000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle56">&#x202a;不然你只會被取笑&#x202c;<br/>&#x202a;光靠你一個人是無法改變…&#x202c;</p>
<p begin="3272270000t" end="3307880000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle57">&#x202a;媽媽錯了,她不是正義的&#x202c;</p>
<p begin="3317320000t" end="3345650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle58">&#x202a;是應該被刪除的人&#x202c;</p>
<p begin="3363360000t" end="3381330000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle59">&#x202a;就這樣,奇跡發生了&#x202c;</p>
<p begin="3424420000t" end="3478800000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle60">&#x202a;那4位加害者因為無照駕駛&#x202c;<br/>&#x202a;出車禍全部都死了&#x202c;</p>
<p begin="3479810000t" end="3514170000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle61">&#x202a;還連累了幾個民眾&#x202c;<br/>&#x202a;其中有一位死了&#x202c;</p>
<p begin="3521520000t" end="3543130000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle62">&#x202a;死的人就是我的母親&#x202c;</p>
<p begin="3557220000t" end="3590210000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle63">&#x202a;否定自己的人都被刪除了&#x202c;</p>
<p begin="3596590000t" end="3630950000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle64">&#x202a;一開始我只是害怕,渾身發抖&#x202c;</p>
<p begin="3640640000t" end="3701960000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle65">&#x202a;不過&#x202c;<br/>&#x202a;一定會有人慶幸這次的刪除&#x202c;</p>
<p begin="3703030000t" end="3721000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle66">&#x202a;受害者們一定…&#x202c;</p>
<p begin="3722050000t" end="3761980000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle67">&#x202a;不,恐怕全班同學&#x202c;<br/>&#x202a;都會感到喜悅吧&#x202c;</p>
<p begin="3776110000t" end="3793740000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle68">&#x202a;絕對沒錯&#x202c;</p>
<p begin="3802130000t" end="3831140000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle69">&#x202a;幾天之後出現的是和平的教室&#x202c;</p>
<p begin="3869200000t" end="3899120000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle70">&#x202a;做壞事一定會有報應&#x202c;</p>
<p begin="3900230000t" end="3930830000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle71">&#x202a;這是當然的,本來就應該如此&#x202c;</p>
<p begin="3951280000t" end="3975280000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle72">&#x202a;邪惡就應該被刪除&#x202c;</p>
<p begin="3990320000t" end="4023990000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle73">&#x202a;以上筆錄的內容應該無誤吧&#x202c;</p>
<p begin="4032700000t" end="4076730000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle74">&#x202a;這份意識&#x202c;<br/>&#x202a;隨著我的成長越來越強烈&#x202c;</p>
<p begin="4096760000t" end="4126450000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle75">&#x202a;不管在哪裡&#x202c;<br/>&#x202a;都是沒有存在的價值&#x202c;</p>
<p begin="4127460000t" end="4161820000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle76">&#x202a;不,存在本身就等於是有害於人&#x202c;</p>
<p begin="4166830000t" end="4213820000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle77">&#x202a;而且隨著年紀越大&#x202c;<br/>&#x202a;就越不可能改邪歸正&#x202c;</p>
<p begin="4223220000t" end="4242900000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle78">&#x202a;所以只能刪除他們&#x202c;</p>
<p begin="4295960000t" end="4310860000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle79">&#x202a;不可思議的是&#x202c;</p>
<p begin="4311980000t" end="4351000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle80">&#x202a;每當我一有這樣的想法&#x202c;<br/>&#x202a;有時候該對象就會被刪除&#x202c;</p>
<p begin="4361020000t" end="4394690000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle81">&#x202a;這是偶然嗎?&#x202c;<br/>&#x202a;還是因為我是特別的人?&#x202c;</p>
<p begin="4395730000t" end="4419050000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle82">&#x202a;不過重點不是在這裡&#x202c;</p>
<p begin="4424420000t" end="4447400000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle83">&#x202a;做壞事一定會有報應&#x202c;</p>
<p begin="4448450000t" end="4495090000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle84">&#x202a;若有人沒得到報應&#x202c;<br/>&#x202a;那就必須由誰去執行制裁&#x202c;</p>
<p begin="4518520000t" end="4544800000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle85">&#x202a;為了這個目標,我當上檢察官&#x202c;</p>
<p begin="4545880000t" end="4598900000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle86">&#x202a;檢察官就是制裁邪惡的正義&#x202c;<br/>&#x202a;這是我的天職&#x202c;</p>
<p begin="4605600000t" end="4618220000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle87">&#x202a;就在這個時候&#x202c;</p>
<p begin="4638300000t" end="4653880000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle88">&#x202a;神降臨了&#x202c;</p>
<p begin="4668330000t" end="4703250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle89">&#x202a;現在發生在自己週遭的事情&#x202c;<br/>&#x202a;並非偶然&#x202c;</p>
<p begin="4710040000t" end="4729380000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle90">&#x202a;那都是神的制裁&#x202c;</p>
<p begin="4753420000t" end="4772420000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle91">&#x202a;神一直在注意著我&#x202c;</p>
<p begin="4796460000t" end="4851750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle92">&#x202a;因為我不曾對邪惡屈服&#x202c;<br/>&#x202a;神還推了我一把,幫我執行制裁&#x202c;</p>
<p begin="4872540000t" end="4890850000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle93">&#x202a;注意到這一點的我&#x202c;</p>
<p begin="4891890000t" end="4923520000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle94">&#x202a;盡量出現在&#x202c;<br/>&#x202a;神的目光可能會停留的場所&#x202c;</p>
<p begin="4928930000t" end="4938600000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle95">&#x202a;然後…&#x202c;</p>
<p begin="4985310000t" end="5016590000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle96">&#x202a;神終於認可了我&#x202c;</p>
<p begin="5017680000t" end="5056360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle97">&#x202a;不只認可&#x202c;<br/>&#x202a;神還將祂的力量分給了我&#x202c;</p>
<p begin="5102430000t" end="5123360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle98">&#x202a;我一定要有所回應才行&#x202c;</p>
<p begin="5124450000t" end="5169730000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle99">&#x202a;我必須體察KIRA的想法&#x202c;<br/>&#x202a;執行KIRA會做的事情&#x202c;</p>
<p begin="5177510000t" end="5294920000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle100">&#x202a;刪除,刪除,刪除…&#x202c;</p>
<p begin="5305300000t" end="5350920000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle101">&#x202a;(若筆記本無意間被人類持有)&#x202c;<br/>&#x202a;(死神可以為了取回而留在人間界)&#x202c;</p>
<p begin="5355350000t" end="5400970000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle102">&#x202a;(若人間界有其他筆記本的存在)&#x202c;<br/>&#x202a;(死神不得透露持有者的資料)&#x202c;</p>
<p begin="5441770000t" end="5481360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle103">&#x202a;魅上在得到KIRA的指示之前&#x202c;<br/>&#x202a;就殺了出目川&#x202c;</p>
<p begin="5482480000t" end="5522410000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle104">&#x202a;這也讓我&#x202c;<br/>&#x202a;失去了散播KIRA想法的代言人&#x202c;</p>
<p begin="5530530000t" end="5554870000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle105">&#x202a;這種狀態下我也無法有所行動&#x202c;</p>
<p begin="5555880000t" end="5568850000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle106">&#x202a;魅上,該怎麼辦&#x202c;</p>
<p begin="5585580000t" end="5631880000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle107">&#x202a;KIRA什麼都沒有表示&#x202c;<br/>&#x202a;他是處於無法行動的狀態嗎&#x202c;</p>
<p begin="5639300000t" end="5688670000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle108">&#x202a;但現在是重要的時期&#x202c;<br/>&#x202a;需要有代言人推廣KIRA的思想&#x202c;</p>
<p begin="5694360000t" end="5713360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle109">&#x202a;那我就只好主動出擊了&#x202c;</p>
<p begin="5739400000t" end="5771030000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle110">&#x202a;有號外,事情有新的進展了&#x202c;</p>
<p begin="5772100000t" end="5801790000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle111">&#x202a;KIRA挑選了代替出目川的代言人&#x202c;</p>
<p begin="5809470000t" end="5819140000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle112">&#x202a;你們看看&#x202c;</p>
<p begin="5852850000t" end="5865130000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle113">&#x202a;這個女的是…&#x202c;</p>
<p begin="5905900000t" end="5920570000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle114">&#x202a;高田清美&#x202c;</p>
<p begin="5926920000t" end="5964580000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle115">&#x202a;大家晚安&#x202c;<br/>&#x202a;我是NEWS6的高田清美&#x202c;</p>
<p begin="5965630000t" end="6029910000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle116">&#x202a;從今天起我將會迅速正確的&#x202c;<br/>&#x202a;將KIRA的話傳達給各位…&#x202c;</p>
<p begin="6031030000t" end="6061630000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle117">&#x202a;原來是NHN的當家主播&#x202c;</p>
<p begin="6062720000t" end="6098330000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle118">&#x202a;竟然會選清清,KIRA真有眼光&#x202c;</p>
<p begin="6120450000t" end="6157080000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle119">&#x202a;絕對沒錯,她是月在大學時代的…&#x202c;</p>
<p begin="6173500000t" end="6190450000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle120">&#x202a;魅上,你的行動可真快&#x202c;</p>
<p begin="6191520000t" end="6229860000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle121">&#x202a;不過只要調查一下我跟她的關係&#x202c;<br/>&#x202a;馬上就會…&#x202c;</p>
<p begin="6244910000t" end="6271870000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle122">&#x202a;不,或許這個選擇並不壞&#x202c;</p>
<p begin="6272930000t" end="6320940000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle123">&#x202a;我認識高田,反而想不出這步棋&#x202c;<br/>&#x202a;這樣或許會讓我更方便行動&#x202c;</p>
<p begin="6329990000t" end="6373680000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle124">&#x202a;魅上果然能利用&#x202c;<br/>&#x202a;我要盡快跟他取得聯繫&#x202c;</p>
<p begin="6384380000t" end="6402690000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle125">&#x202a;高田清美&#x202c;</p>
<p begin="6403730000t" end="6436040000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle126">&#x202a;我以前參加談話節目時的主持人&#x202c;</p>
<p begin="6445110000t" end="6475030000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle127">&#x202a;她很稱職&#x202c;<br/>&#x202a;能表現出不偏不倚的立場&#x202c;</p>
<p begin="6476140000t" end="6508450000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle128">&#x202a;但只要遇上KIRA問題&#x202c;<br/>&#x202a;她的眼神就變了&#x202c;</p>
<p begin="6509500000t" end="6573210000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle129">&#x202a;她強烈的憎恨犯罪&#x202c;<br/>&#x202a;有著不認同社會邪惡面的想法&#x202c;</p>
<p begin="6584910000t" end="6610850000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle130">&#x202a;後來我們私底下見過面幾次&#x202c;</p>
<p begin="6611940000t" end="6648570000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle131">&#x202a;她的想法明顯偏向支持KIRA&#x202c;</p>
<p begin="6655320000t" end="6705260000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle132">&#x202a;她是擔任KIRA代言人&#x202c;<br/>&#x202a;最適合的人選&#x202c;</p>
<p begin="6765760000t" end="6778730000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle133">&#x202a;高田清美&#x202c;</p>
<p begin="6787780000t" end="6817700000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle134">&#x202a;選擇前女友擔任代言人&#x202c;<br/>&#x202a;未免太顯眼了&#x202c;</p>
<p begin="6823480000t" end="6857490000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle135">&#x202a;而且&#x202c;<br/>&#x202a;也看不出月有傳達任何訊息出去&#x202c;</p>
<p begin="6863520000t" end="6881490000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle136">&#x202a;難道真是我太多心了嗎?&#x202c;</p>
<p begin="6898230000t" end="6929860000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle137">&#x202a;各位,關於今後的搜查行動&#x202c;</p>
<p begin="6930930000t" end="6955270000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle138">&#x202a;我想請高田清美協助&#x202c;</p>
<p begin="6964630000t" end="7010250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle139">&#x202a;其實&#x202c;<br/>&#x202a;我在大學的時候跟她相當親近&#x202c;</p>
<p begin="7023020000t" end="7056690000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle140">&#x202a;自己說出來&#x202c;<br/>&#x202a;表示不想刻意隱瞞嗎&#x202c;</p>
<p begin="7061720000t" end="7105750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle141">&#x202a;假如KIRA對她下指示&#x202c;<br/>&#x202a;要她傳達那些訊息&#x202c;</p>
<p begin="7106770000t" end="7158760000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle142">&#x202a;那我認為目前最好的方法&#x202c;<br/>&#x202a;就是透過她掌握KIRA的線索&#x202c;</p>
<p begin="7171170000t" end="7199500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle143">&#x202a;可是清清八成也是被KIRA威脅的&#x202c;</p>
<p begin="7200530000t" end="7229200000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle144">&#x202a;她恐怕會因為害怕而拒絕吧&#x202c;</p>
<p begin="7230220000t" end="7244210000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle145">&#x202a;是啊&#x202c;</p>
<p begin="7245240000t" end="7298940000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle146">&#x202a;這一點沒問題&#x202c;<br/>&#x202a;我知道她現在的手機號碼&#x202c;</p>
<p begin="7299960000t" end="7332270000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle147">&#x202a;只要我說想跟她見面&#x202c;<br/>&#x202a;她一定會答應的&#x202c;</p>
<p begin="7344670000t" end="7373680000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle148">&#x202a;超有自信的,真不愧是月&#x202c;</p>
<p begin="7374700000t" end="7424300000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle149">&#x202a;不過,要她協助我們逮捕KIRA&#x202c;<br/>&#x202a;或許有點困難&#x202c;</p>
<p begin="7429090000t" end="7459010000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle150">&#x202a;我們在學生時代時聊過很多&#x202c;</p>
<p begin="7460120000t" end="7495040000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle151">&#x202a;她是KIRA忠誠的信徒&#x202c;</p>
<p begin="7508500000t" end="7542510000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle152">&#x202a;不過,我就是要利用這一點&#x202c;</p>
<p begin="7549880000t" end="7585830000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle153">&#x202a;現在警方已經表示贊同KIRA&#x202c;</p>
<p begin="7586910000t" end="7607160000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle154">&#x202a;不過卻沒有任何實際的行動&#x202c;</p>
<p begin="7608270000t" end="7640920000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle155">&#x202a;我可以把我投身警界的事告訴她&#x202c;</p>
<p begin="7641970000t" end="7690320000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle156">&#x202a;希望KIRA直接向我們下達指示&#x202c;<br/>&#x202a;告訴我們應該怎麼做&#x202c;</p>
<p begin="7691350000t" end="7718650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle157">&#x202a;她很崇拜KIRA,一定不會排斥&#x202c;</p>
<p begin="7724380000t" end="7740990000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle158">&#x202a;會這麼順利嗎?&#x202c;</p>
<p begin="7742070000t" end="7769710000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle159">&#x202a;我也不知道,但是值得一試&#x202c;</p>
<p begin="7770760000t" end="7806030000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle160">&#x202a;的確,不能放著眼前的線索不管&#x202c;</p>
<p begin="7814810000t" end="7833810000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle161">&#x202a;那我今天晚上馬上行動&#x202c;</p>
<p begin="7834830000t" end="7843130000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle162">&#x202a;月&#x202c;</p>
<p begin="7849840000t" end="7885110000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle163">&#x202a;希望你和高田的對話&#x202c;<br/>&#x202a;也能讓我們聽到&#x202c;</p>
<p begin="7886210000t" end="7904180000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle164">&#x202a;好,沒問題&#x202c;</p>
<p begin="7905230000t" end="7923200000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle165">&#x202a;不,麻煩各位務必監聽&#x202c;</p>
<p begin="7924250000t" end="7967590000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle166">&#x202a;因為從她說的話裡面&#x202c;<br/>&#x202a;或許能發現逮捕KIRA的線索&#x202c;</p>
<p begin="8069060000t" end="8078380000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle167">&#x202a;喂&#x202c;</p>
<p begin="8079410000t" end="8102730000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle168">&#x202a;高田小姐,我是夜神&#x202c;</p>
<p begin="8103760000t" end="8114680000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle169">&#x202a;夜神?&#x202c;</p>
<p begin="8122120000t" end="8142370000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle170">&#x202a;好久不見了,有事嗎?&#x202c;</p>
<p begin="8143470000t" end="8177480000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle171">&#x202a;高田小姐&#x202c;<br/>&#x202a;我有重要的事要跟你說&#x202c;</p>
<p begin="8178500000t" end="8210130000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle172">&#x202a;可以跟我見面嗎?&#x202c;<br/>&#x202a;我有事情要拜託你&#x202c;</p>
<p begin="8215540000t" end="8229870000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle173">&#x202a;拜託我?&#x202c;</p>
<p begin="8241900000t" end="8304250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle174">&#x202a;現在受到世界矚目的女性&#x202c;<br/>&#x202a;果然還是不太可能跟我見面吧&#x202c;</p>
<p begin="8313310000t" end="8366670000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle175">&#x202a;不過若不是這樣&#x202c;<br/>&#x202a;你恐怕也不會再跟我聯絡吧?&#x202c;</p>
<p begin="8377700000t" end="8387590000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle176">&#x202a;是啊&#x202c;</p>
<p begin="8396060000t" end="8437360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle177">&#x202a;大學畢業後就算想找你聊一聊&#x202c;<br/>&#x202a;也沒有那樣的機會&#x202c;</p>
<p begin="8446110000t" end="8506750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle178">&#x202a;可是現在大家都出社會了&#x202c;<br/>&#x202a;透過工作而得到這樣的契機&#x202c;</p>
<p begin="8507830000t" end="8529440000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle179">&#x202a;或許這也是命運的安排吧&#x202c;</p>
<p begin="8548540000t" end="8562530000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle180">&#x202a;你說什麼工作?&#x202c;</p>
<p begin="8563560000t" end="8583470000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle181">&#x202a;我現在是警察&#x202c;</p>
<p begin="8584580000t" end="8617230000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle182">&#x202a;而且我有事情&#x202c;<br/>&#x202a;一定要跟你當面談談&#x202c;</p>
<p begin="8624280000t" end="8659550000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle183">&#x202a;現在的警方應該不會違抗KIRA&#x202c;</p>
<p begin="8665990000t" end="8707630000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle184">&#x202a;好,我要先聽你說&#x202c;<br/>&#x202a;再決定能不能幫忙&#x202c;</p>
<p begin="8708700000t" end="8755340000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle185">&#x202a;謝謝,只要能先見面聊聊就行了&#x202c;</p>
<p begin="8756420000t" end="8782360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle186">&#x202a;找一個只有我們倆的地方&#x202c;</p>
<p begin="8814470000t" end="8844160000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle187">&#x202a;這樣啊,等今晚報完新聞之後吧&#x202c;</p>
<p begin="8856850000t" end="8882790000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle188">&#x202a;我知道了,我先去飯店訂房間&#x202c;</p>
<p begin="8893220000t" end="8914490000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle189">&#x202a;但是這樣好嗎?&#x202c;</p>
<p begin="8915570000t" end="8953570000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle190">&#x202a;我記得你和彌小姐一起住?&#x202c;</p>
<p begin="8960290000t" end="8980880000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle191">&#x202a;現在交往也還順利吧&#x202c;</p>
<p begin="8987310000t" end="9006650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle192">&#x202a;不,關於這個…&#x202c;</p>
<p begin="9007670000t" end="9049310000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle193">&#x202a;作為我的伴侶&#x202c;<br/>&#x202a;她在知性上有點不夠&#x202c;</p>
<p begin="9058380000t" end="9079310000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle194">&#x202a;阿模&#x202c;<br/>&#x202a;是&#x202c;</p>
<p begin="9080410000t" end="9117380000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle195">&#x202a;你做菜很好吃,又很幫忙&#x202c;<br/>&#x202a;這樣我很輕鬆&#x202c;</p>
<p begin="9118440000t" end="9140050000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle196">&#x202a;但是已經5天了耶&#x202c;<br/>&#x202a;是&#x202c;</p>
<p begin="9141130000t" end="9197100000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle197">&#x202a;這件事要保密所以沒有告訴月&#x202c;<br/>&#x202a;但是我覺得有點不妥耶&#x202c;</p>
<p begin="9198190000t" end="9206830000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle198">&#x202a;是&#x202c;</p>
<p begin="9207870000t" end="9258150000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle199">&#x202a;就算月再怎麼信任我&#x202c;<br/>&#x202a;也一定會覺得我不專情啦&#x202c;</p>
<p begin="9259250000t" end="9280180000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle200">&#x202a;他一定會吃醋的啦&#x202c;</p>
<p begin="9289280000t" end="9325910000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle201">&#x202a;尼亞說這女人就是第二KIRA&#x202c;</p>
<p begin="9332660000t" end="9365990000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle202">&#x202a;但是這種沒腦袋的笨女人&#x202c;<br/>&#x202a;真的會是KIRA?&#x202c;</p>
<p begin="9391720000t" end="9425730000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle203">&#x202a;KIRA到現在都還沒有跟我聯絡&#x202c;</p>
<p begin="9432760000t" end="9486120000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle204">&#x202a;如果KIRA真的是&#x202c;<br/>&#x202a;處於不能與我聯絡的狀態&#x202c;</p>
<p begin="9487150000t" end="9510470000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle205">&#x202a;應該會先與高田取得聯絡&#x202c;</p>
<p begin="9538860000t" end="9564110000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle206">&#x202a;晚安,為您播報九點新聞&#x202c;</p>
<p begin="9565220000t" end="9613910000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle207">&#x202a;今後KIRA的指示&#x202c;<br/>&#x202a;將會報導給全世界知道&#x202c;</p>
<p begin="9614940000t" end="9661240000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle208">&#x202a;KIRA不但不容許惡的存在&#x202c;</p>
<p begin="9662320000t" end="9706010000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle209">&#x202a;明明有能力卻不貢獻於社會的人&#x202c;</p>
<p begin="9707030000t" end="9728300000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle210">&#x202a;白白浪費生命也是不被原諒的&#x202c;</p>
<p begin="9741400000t" end="9764380000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle211">&#x202a;這是連米蟲都要殺的意思嗎?&#x202c;</p>
<p begin="9765420000t" end="9777360000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle212">&#x202a;不會吧&#x202c;</p>
<p begin="9778440000t" end="9795050000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle213">&#x202a;魅上,這樣做太過火了&#x202c;</p>
<p begin="9796120000t" end="9821030000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle214">&#x202a;不對,是還太早了&#x202c;</p>
<p begin="9822150000t" end="9848430000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle215">&#x202a;看來我得盡快跟他取得聯絡&#x202c;</p>
<p begin="9854510000t" end="9869180000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle216">&#x202a;松田,怎麼樣?&#x202c;</p>
<p begin="9874530000t" end="9914800000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle217">&#x202a;是,聲音和影像都OK了&#x202c;<br/>&#x202a;完全沒有死角&#x202c;</p>
<p begin="9915910000t" end="9937860000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle218">&#x202a;剛好九點的新聞也播完了&#x202c;</p>
<p begin="9938930000t" end="9962590000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle219">&#x202a;月,那我回去了&#x202c;</p>
<p begin="9963620000t" end="9972260000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle220">&#x202a;好&#x202c;</p>
<p begin="10321980000t" end="10333580000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle221">&#x202a;我一直好想見你&#x202c;</p>
<p begin="10378370000t" end="10410680000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle222">&#x202a;抱歉,我忍不住就…請坐&#x202c;</p>
<p begin="10445100000t" end="10483780000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle223">&#x202a;不知怎麼的&#x202c;<br/>&#x202a;見了面卻沒有很久不見的感覺&#x202c;</p>
<p begin="10623610000t" end="10655580000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle224">&#x202a;月是怎麼了?幹嘛不說話&#x202c;</p>
<p begin="10656650000t" end="10681560000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle225">&#x202a;不快點切入重點會被懷疑的&#x202c;</p>
<p begin="10682670000t" end="10712590000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle226">&#x202a;伊出,你沒有談過憑愛嗎?&#x202c;</p>
<p begin="10713700000t" end="10720980000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle227">&#x202a;什麼?&#x202c;</p>
<p begin="10722050000t" end="10730690000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle228">&#x202a;怎麼樣了?&#x202c;</p>
<p begin="10731720000t" end="10744340000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle229">&#x202a;氣氛很好&#x202c;</p>
<p begin="10745400000t" end="10762350000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle230">&#x202a;我不是問這個啦&#x202c;</p>
<p begin="10802130000t" end="10814750000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle231">&#x202a;我接個電話&#x202c;</p>
<p begin="10825820000t" end="10835140000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle232">&#x202a;KIRA&#x202c;</p>
<p begin="10859850000t" end="10869740000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle233">&#x202a;魅上嗎&#x202c;</p>
<p begin="10876530000t" end="10893140000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle234">&#x202a;她剛才說了KIRA吧?&#x202c;</p>
<p begin="10894220000t" end="10912530000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle235">&#x202a;難道KIRA直接聯絡她了?&#x202c;</p>
<p begin="10923580000t" end="10934840000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle236">&#x202a;你還是快點接吧&#x202c;</p>
<p begin="10941930000t" end="10961610000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle237">&#x202a;好的,喂&#x202c;</p>
<p begin="10969290000t" end="11005240000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle238">&#x202a;不是,跟朋友兩個人,沒有別人&#x202c;</p>
<p begin="11012670000t" end="11040650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle239">&#x202a;如果運氣好讓我接到電話…&#x202c;</p>
<p begin="11041700000t" end="11066380000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle240">&#x202a;魅上,你能替我招來好運嗎?&#x202c;</p>
<p begin="11073400000t" end="11096720000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle241">&#x202a;是臨時決定碰面的&#x202c;</p>
<p begin="11097750000t" end="11129720000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle242">&#x202a;能單獨將KIRA代言人約出去的人&#x202c;</p>
<p begin="11138130000t" end="11157470000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle243">&#x202a;讓那個人聽電話&#x202c;</p>
<p begin="11182170000t" end="11204120000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle244">&#x202a;他要跟你講電話&#x202c;</p>
<p begin="11205200000t" end="11234890000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle245">&#x202a;我選擇你果然是正確的&#x202c;</p>
<p begin="11260250000t" end="11277200000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle246">&#x202a;月接了電話&#x202c;</p>
<p begin="11278270000t" end="11296580000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle247">&#x202a;如果對方真的是KIRA&#x202c;<br/>&#x202a;那月就危險了&#x202c;</p>
<p begin="11304630000t" end="11315550000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle248">&#x202a;電話換人了&#x202c;</p>
<p begin="11321980000t" end="11338590000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle249">&#x202a;你是誰?&#x202c;</p>
<p begin="11353340000t" end="11394640000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle250">&#x202a;11月26日?5張?什麼意思?&#x202c;</p>
<p begin="11415410000t" end="11424390000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle251">&#x202a;神!&#x202c;</p>
<p begin="11430750000t" end="11466020000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle252">&#x202a;好,魅上,你能領悟多少呢?&#x202c;</p>
<p begin="11470460000t" end="11497420000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle253">&#x202a;神現在無法自由行動&#x202c;</p>
<p begin="11498490000t" end="11505080000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle254">&#x202a;沒錯&#x202c;</p>
<p begin="11506160000t" end="11523110000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle255">&#x202a;你現在受到監視&#x202c;</p>
<p begin="11524180000t" end="11533850000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle256">&#x202a;沒錯&#x202c;</p>
<p begin="11534860000t" end="11562500000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle257">&#x202a;你真的是KIRA嗎&#x202c;</p>
<p begin="11563550000t" end="11585160000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle258">&#x202a;是要我馬上進行制裁吧&#x202c;</p>
<p begin="11589250000t" end="11600850000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle259">&#x202a;快看櫻花電視台&#x202c;</p>
<p begin="11613270000t" end="11628170000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle260">&#x202a;櫻花電視台嗎?&#x202c;</p>
<p begin="11629290000t" end="11640210000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle261">&#x202a;快轉櫻花電視台&#x202c;</p>
<p begin="11647300000t" end="11681880000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle262">&#x202a;我們會將KIRA呼喚回來&#x202c;</p>
<p begin="11705030000t" end="11733700000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle263">&#x202a;死掉了&#x202c;<br/>&#x202a;糟糕,真的是KIRA&#x202c;</p>
<p begin="11734720000t" end="11766000000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle264">&#x202a;魅上,你比我期待的更棒&#x202c;</p>
<p begin="11771090000t" end="11780760000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle265">&#x202a;(KIRA說要檢查是否有竊聽器)&#x202c;<br/>&#x202a;(只能先拆掉了)&#x202c;</p>
<p begin="11781770000t" end="11809410000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle266">&#x202a;什麼?要我們拆掉竊聽器?&#x202c;</p>
<p begin="11819480000t" end="11830740000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle267">&#x202a;沒辦法了&#x202c;</p>
<p begin="11863850000t" end="11884440000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle268">&#x202a;這是怎麼回事?&#x202c;</p>
<p begin="11892550000t" end="11910180000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle269">&#x202a;這樣就能放心說話了&#x202c;</p>
<p begin="11933590000t" end="11945190000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle270">&#x202a;清美,你聽好&#x202c;</p>
<p begin="11954610000t" end="11968940000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle271">&#x202a;我就是KIRA&#x202c;</p>
<p begin="11983640000t" end="12026300000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle272">&#x202a;沒錯,我就是KIRA&#x202c;<br/>&#x202a;事情就是這麼簡單&#x202c;</p>
<p begin="12038690000t" end="12063940000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle273">&#x202a;夜神是KIRA&#x202c;</p>
<p begin="12075400000t" end="12122390000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle274">&#x202a;聽好,你絕對不許用任何方式&#x202c;<br/>&#x202a;詢問清美我是誰&#x202c;</p>
<p begin="12128450000t" end="12159390000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle275">&#x202a;我知道,我會遵照神的指示&#x202c;</p>
<p begin="12172830000t" end="12199790000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle276">&#x202a;這樣你懂了嗎?我就是KIRA&#x202c;</p>
<p begin="12200860000t" end="12242840000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle277">&#x202a;剛才電話中的男人&#x202c;<br/>&#x202a;是分享了KIRA能力的人&#x202c;</p>
<p begin="12252240000t" end="12279540000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle278">&#x202a;真…真是太棒了&#x202c;</p>
<p begin="12280600000t" end="12341240000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle279">&#x202a;你是我人生中&#x202c;<br/>&#x202a;唯一認同、尊敬的男性&#x202c;</p>
<p begin="12346000000t" end="12385930000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle280">&#x202a;而你居然就是KIRA,實在太棒了&#x202c;</p>
<p begin="12409060000t" end="12434310000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle281">&#x202a;你也會跟我一樣&#x202c;</p>
<p begin="12435420000t" end="12458400000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle282">&#x202a;成為新世界的女神&#x202c;</p>
<p begin="12475800000t" end="12486720000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle283">&#x202a;夜神&#x202c;</p>
<p begin="12572560000t" end="12589510000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle284">&#x202a;月,你沒事吧?&#x202c;</p>
<p begin="12590580000t" end="12626870000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle285">&#x202a;我沒事&#x202c;<br/>&#x202a;而且順利跟高田取得協議了&#x202c;</p>
<p begin="12627950000t" end="12678580000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle286">&#x202a;今後我會以認真和她交往的方式&#x202c;<br/>&#x202a;來查出誰是KIRA&#x202c;</p>
<p begin="12688680000t" end="12758650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle287">&#x202a;刪除,刪除,刪除…&#x202c;</p>
<p begin="12759750000t" end="12773740000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle288">&#x202a;刪除&#x202c;</p>
<p begin="12945930000t" end="12970610000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle289">&#x202a;永恆憂鬱的這一頁&#x202c;</p>
<p begin="12971630000t" end="12997570000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle290">&#x202a;眼睛進行的夢幻戰法&#x202c;</p>
<p begin="12998650000t" end="13035620000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle291">&#x202a;毫不留情的將惡人繩之以法&#x202c;<br/>&#x202a;送入牢裡&#x202c;</p>
<p begin="13036690000t" end="13061940000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle292">&#x202a;將筆記本加上劇毒&#x202c;<br/>&#x202a;讓煩惱擁抱恐懼&#x202c;</p>
<p begin="13063050000t" end="13088650000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle293">&#x202a;荒唐的妄想讓口水流瀉不止&#x202c;</p>
<p begin="13089740000t" end="13115340000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle294">&#x202a;制裁總括犯罪與胡扯&#x202c;</p>
<p begin="13116440000t" end="13140780000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle295">&#x202a;誰知道打開僵局的方法呢?&#x202c;</p>
<p begin="13141800000t" end="13170130000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle296">&#x202a;免罪的密碼&#x202c;</p>
<p begin="13171160000t" end="13199490000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle297">&#x202a;制裁的密碼&#x202c;</p>
<p begin="13200520000t" end="13239200000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle298">&#x202a;渴望得到就像「死亡海盜」&#x202c;</p>
<p begin="13240230000t" end="13253880000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle299">&#x202a;購下法律遊戲&#x202c;</p>
<p begin="13254910000t" end="13273220000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle300">&#x202a;絕望與相信這倫理&#x202c;</p>
<p begin="13274260000t" end="13299170000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle301">&#x202a;來吧無法阻止的EraserRain&#x202c;</p>
<p begin="13307960000t" end="13325250000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle302">&#x202a;絕望與相信這倫理&#x202c;</p>
<p begin="13326310000t" end="13353610000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle303">&#x202a;來吧無法阻止的EraserRain&#x202c;</p>
<p begin="13354680000t" end="13384600000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle304">&#x202a;無法阻止的EraserRain&#x202c;</p>
<p begin="13509830000t" end="13526780000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle305">&#x202a;仔細想想,從那時候起&#x202c;</p>
<p begin="13527850000t" end="13553450000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle306">&#x202a;就開始了我跟L一對一的對決&#x202c;</p>
<p begin="13554540000t" end="13603910000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle307">&#x202a;尼亞,既然你出了招&#x202c;<br/>&#x202a;那我也要有所行動了&#x202c;</p>
<p begin="13604930000t" end="13620510000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle308">&#x202a;我接受你的挑戰&#x202c;</p>
<p begin="13621610000t" end="13651300000t" region="region0" style="style0" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" xml:id="subtitle309">&#x202a;下一回,嘲笑&#x202c;</p>
</div>
</body>
</tt>