<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="49800000t" end="60600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="方正准圆_GBK" size="45">包裹？</font></p>
<p begin="62300000t" end="77300000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正准圆_GBK" size="33">{\an8}（没错  包裹）</font></p>
<p begin="204900000t" end="235000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="方正准圆_GBK" size="33">{\an7}这是卧烟放在我这儿的东西</font></p>
<p begin="204900000t" end="235000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正准圆_GBK" size="33">{\an7}所以你不用付钱</font></p>
<p begin="204900000t" end="235000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="方正准圆_GBK" size="33">{\an7}想用就用</font></p>
<p begin="204900000t" end="235000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正准圆_GBK" size="33">{\an7}想扔就扔</font></p>
<p begin="453100000t" end="508000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="DFGHSMincho-W5" size="36">{\an8}胸につかえてるこれは何だろう</font></p>
<p begin="453100000t" end="508000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="华文中宋" size="39">究竟是什么窒塞着我的胸口</font></p>
<p begin="508000000t" end="555600000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="DFGHSMincho-W5" size="36">{\an8}叶ってくほど大きくなっていく</font></p>
<p begin="508000000t" end="555600000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="华文中宋" size="39">越是实现就越是变得庞大</font></p>
<p begin="561200000t" end="617200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="DFGHSMincho-W5" size="36">{\an8}自由という名の不自由の中で</font></p>
<p begin="561200000t" end="617200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="华文中宋" size="39">身在名为自由的不自由当中</font></p>
<p begin="617200000t" end="664100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="DFGHSMincho-W5" size="36">{\an8}半分だけ昨日のまま</font></p>
<p begin="617200000t" end="664100000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="华文中宋" size="39">只有一半还保留着昨日模样</font></p>
<p begin="667500000t" end="694400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="DFGHSMincho-W5" size="36">{\an8}こんがらかった答えにがんじがらめ</font></p>
<p begin="667500000t" end="694400000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="华文中宋" size="39">被纠葛的答案所束缚</font></p>
<p begin="694400000t" end="720600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="DFGHSMincho-W5" size="36">{\an8}からめとられように巻き込まれ</font></p>
<p begin="694400000t" end="720600000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="华文中宋" size="39">被其俘虏难以脱身</font></p>
<p begin="722100000t" end="748600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="DFGHSMincho-W5" size="36">{\an8}正しくて間違った可能性全て</font></p>
<p begin="722100000t" end="748600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="华文中宋" size="39">所有正确而错误的可能性</font></p>
<p begin="748600000t" end="775600000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="DFGHSMincho-W5" size="36">{\an8}思いを馳せ立ちすくむ</font></p>
<p begin="748600000t" end="775600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="华文中宋" size="39">让我思绪飘远呆呆地伫立着</font></p>
<p begin="779300000t" end="827500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="DFGHSMincho-W5" size="36">{\an8}君のいない散らかった世界</font></p>
<p begin="779300000t" end="827500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="华文中宋" size="39">在没有你的杂乱无章的世界</font></p>
<p begin="827500000t" end="872900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="DFGHSMincho-W5" size="36">{\an8}埋もれてた気持ち</font></p>
<p begin="827500000t" end="872900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="华文中宋" size="39">向着让那些被埋没的心绪</font></p>
<p begin="884700000t" end="931000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="DFGHSMincho-W5" size="36">{\an8}心が叫ぶ場所へ</font></p>
<p begin="884700000t" end="931000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="华文中宋" size="39">和内心可以呼喊的场所</font></p>
<p begin="931000000t" end="986900000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="DFGHSMincho-W5" size="36">{\an8}一人　走ってく</font></p>
<p begin="931000000t" end="986900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="华文中宋" size="39">一个人  奔跑着</font></p>
<p begin="993000000t" end="1067200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="DFGHSMincho-W5" size="36">{\an8}まとわり付いた言葉　断ち切って</font></p>
<p begin="993000000t" end="1067200000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="华文中宋" size="39">将那些纠缠着的语言全部斩断</font></p>
<p begin="1067200000t" end="1147200000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="DFGHSMincho-W5" size="36">{\an8}誰よりも　今　私らしく</font></p>
<p begin="1067200000t" end="1147200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="华文中宋" size="39">我要以我自己的方式</font></p>
<p begin="1147200000t" end="1209700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="DFGHSMincho-W5" size="36">{\an8}角度を決めて　手を伸ばして</font></p>
<p begin="1147200000t" end="1209700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="华文中宋" size="39">决定角度  伸出我的双手</font></p>
<p begin="1241000000t" end="1271000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正准圆_GBK" size="33">{\an8}（骏河与恶魔  其五）</font></p>
<p begin="1286000000t" end="1291000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正准圆_GBK" size="33">{\an8}（那一天我没有去上学）</font></p>
<p begin="1291000000t" end="1296000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正准圆_GBK" size="33">{\an8}（第二天也没有）</font></p>
<p begin="1296000000t" end="1301000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正准圆_GBK" size="33">{\an8}（接下来的第三天也没有）</font></p>
<p begin="1301000000t" end="1313500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正准圆_GBK" size="33">{\an8}（四月二十日）</font></p>
<p begin="1313600000t" end="1343600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正准圆_GBK" size="36"><b>{\an8}本字幕仅供交流试看之用，如您喜欢本作品，请支持购买正版。<br />若因私自散布传播造成法律及相关一切问题，华盟字幕社概不负责。</b></font></p>
<p begin="1330100000t" end="1372000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正准圆_GBK" size="45">我还以为咱们再也不会见面了呢  神原选手</font></p>
<p begin="1343600000t" end="1373600000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正准圆_GBK" size="36"><b>{\an8}翻译：痛爱的飞鱼；校对：维京风暴；后期：snow；繁化：黑羽侖人。</b></font></p>
<p begin="1377700000t" end="1431300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="方正准圆_GBK" size="45">简直像是在睡觉之前突然想起了曾经忘掉的记忆一样</font></p>
<p begin="1436900000t" end="1457700000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正准圆_GBK" size="45">我就知道你在这儿  沼地</font></p>
<p begin="1463400000t" end="1482500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正准圆_GBK" size="45">肯定是从贝木那儿得到的消息吧</font></p>
<p begin="1503100000t" end="1516900000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正准圆_GBK" size="45">那个欺诈师</font></p>
<p begin="1522500000t" end="1577600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正准圆_GBK" size="45">他手里果然有一件  而且还是头部这种极其重要的部件</font></p>
<p begin="1581400000t" end="1597000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正准圆_GBK" size="45">真是难以置信</font></p>
<p begin="1599300000t" end="1631700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="方正准圆_GBK" size="45">就算他是那种只拿出事实一半主义的人</font></p>
<p begin="1632900000t" end="1665100000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正准圆_GBK" size="45">这种做法  岂不是说明他一开始就打算骗我吗</font></p>
<p begin="1669800000t" end="1715200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正准圆_GBK" size="45">莫非他是打算最后从我这儿一口气把部件抢走吗</font></p>
<p begin="1719800000t" end="1748300000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正准圆_GBK" size="45">还是说打算强卖给我</font></p>
<p begin="1753400000t" end="1802800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正准圆_GBK" size="45">恐怕应该是后者吧  他是一定会追求最大价值的人</font></p>
<p begin="1810600000t" end="1830800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正准圆_GBK" size="45">也不对  如果是前者的话</font></p>
<p begin="1830800000t" end="1868200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正准圆_GBK" size="45">也可以把凑齐的部件卖给学者  这样收益会更大一些</font></p>
<p begin="1894900000t" end="1957900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正准圆_GBK" size="45">神原选手  能不能把那个干尸  恶魔的头部交给我</font></p>
<p begin="2017800000t" end="2025100000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正准圆_GBK" size="45">我不给</font></p>
<p begin="2032600000t" end="2079800000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正准圆_GBK" size="45">虽然我不想对特意跑来一趟的昔日宿敌太冷淡</font></p>
<p begin="2085700000t" end="2105000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正准圆_GBK" size="45">但我不能把这东西交给你</font></p>
<p begin="2110200000t" end="2118500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正准圆_GBK" size="45">为什么？</font></p>
<p begin="2129100000t" end="2146000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正准圆_GBK" size="45">到底为什么呢</font></p>
<p begin="2151700000t" end="2169900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正准圆_GBK" size="45">如果硬要说一个理由的话</font></p>
<p begin="2171000000t" end="2199400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正准圆_GBK" size="45">那就是我害怕有一天你收集到所有的部件之后</font></p>
<p begin="2202300000t" end="2247000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正准圆_GBK" size="45">说不定你自己会变成真正的恶魔</font></p>
<p begin="2253200000t" end="2283700000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正准圆_GBK" size="45">与恶魔共舞  最终也会变成恶魔是吗</font></p>
<p begin="2290200000t" end="2320800000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正准圆_GBK" size="45">我又不是你们  精神才没有那么弱呢</font></p>
<p begin="2326000000t" end="2378400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正准圆_GBK" size="45">是吗？这可是头  这可是脑髓</font></p>
<p begin="2395900000t" end="2425100000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正准圆_GBK" size="45">也是  我也觉得不会</font></p>
<p begin="2429100000t" end="2468800000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正准圆_GBK" size="45">你很强  是不会向恶魔许愿的</font></p>
<p begin="2472900000t" end="2504100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正准圆_GBK" size="45">如果有什么愿望的话  也会自己去实现它吧</font></p>
<p begin="2509000000t" end="2541300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正准圆_GBK" size="45">所以  如果硬要说一个理由的话</font></p>
<p begin="2565700000t" end="2595100000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正准圆_GBK" size="45">我已经看不下去了</font></p>
<p begin="2599300000t" end="2612090000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正准圆_GBK" size="45">看不下去？</font></p>
<p begin="2616200000t" end="2637400000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正准圆_GBK" size="45">那就不要看好了</font></p>
<p begin="2669900000t" end="2687400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正准圆_GBK" size="33">{\an8}（我看得见你）</font></p>
<p begin="2687400000t" end="2699900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正准圆_GBK" size="33">{\an8}（正因为我看得见你）</font></p>
<p begin="2699900000t" end="2712400000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正准圆_GBK" size="33">{\an8}（所以我看不下去）</font></p>
<p begin="2718400000t" end="2758100000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="45">我认为世上的事情归根结底都是这样的</font></p>
<p begin="2761800000t" end="2786900000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="45">因为看不下去  因为无法放任不管</font></p>
<p begin="2788900000t" end="2813300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">类似的动机就是一切的根源</font></p>
<p begin="2820300000t" end="2853400000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="45">不管是正义还是邪恶  都是由于「看不下去」</font></p>
<p begin="2861300000t" end="2897600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">因为看见了不想看见的东西  所以看不下去</font></p>
<p begin="2954500000t" end="2972100000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">来一决胜负吧  沼地</font></p>
<p begin="2977100000t" end="3017000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">一决胜负  就在这个体育馆  就在这个场地  一对一</font></p>
<p begin="3021800000t" end="3053000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">如果你赢了  这份文化遗产就交给你</font></p>
<p begin="3055400000t" end="3079200000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">相对的  如果你输了</font></p>
<p begin="3080800000t" end="3116600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">今后不许你再进行任何「蒐集不幸」「蒐集恶魔」的行为</font></p>
<p begin="3125400000t" end="3151200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">这算什么  真是愚蠢至极</font></p>
<p begin="3158500000t" end="3196900000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45">没有任何好处  我为什么要接受</font></p>
<p begin="3198700000t" end="3235900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">当然有好处了  至少如果你接受这场胜负</font></p>
<p begin="3239100000t" end="3278000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">我就不需要用锤子把这个干尸砸得粉碎了</font></p>
<p begin="3289000000t" end="3316400000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">锤子？你开玩笑的吧</font></p>
<p begin="3318200000t" end="3332400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">我会开玩笑吗？</font></p>
<p begin="3334300000t" end="3366400000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">如果是这样的条件  身为收集者的你就不得不接受</font></p>
<p begin="3372100000t" end="3407100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">不仅如此  如果你还算是一个篮球运动员的话</font></p>
<p begin="3411100000t" end="3426900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="45">就不可能拒绝</font></p>
<p begin="3442800000t" end="3479000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="45">我丑话说在前头  如果是以这个干尸做赌注的话</font></p>
<p begin="3481600000t" end="3518100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="45">就不会像之前那样只是玩玩了  认认真真地决一胜负</font></p>
<p begin="3519400000t" end="3559100000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="45">是嘛  我还以为之前那次你也是认真的呢</font></p>
<p begin="3564800000t" end="3611700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="45">我说的认真  指的是认真地使用这对恶魔的手脚</font></p>
<p begin="3620800000t" end="3662400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="45">神原选手  你觉得身为人类的你还有胜算吗？</font></p>
<p begin="3668500000t" end="3704300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="45">我要是觉得没有胜算的话  就不来找你了</font></p>
<p begin="3704300000t" end="3711800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="33">{\an8}（如果是阿良良木学长  一定会在这里）</font></p>
<p begin="3711800000t" end="3719300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="33">{\an8}（做出更加夸张的虚张声势吧）</font></p>
<p begin="3724500000t" end="3739500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">那…你打算怎么办</font></p>
<p begin="3743400000t" end="3768100000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="45">我接受  我当然要接受</font></p>
<p begin="3773600000t" end="3802800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="45">但是  我想先问你一句</font></p>
<p begin="3806800000t" end="3843000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="45">这场胜负对于我来说的确是有好处的</font></p>
<p begin="3846900000t" end="3873000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="45">那对你来说又怎样呢</font></p>
<p begin="3876600000t" end="3932100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="45">神原选手  这场胜负对你来说又有怎样的好处呢？</font></p>
<p begin="3935600000t" end="3945400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="45">我不是说了吗</font></p>
<p begin="3947700000t" end="3965400000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">如果我赢了</font></p>
<p begin="3966200000t" end="3997100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">今后你就不可以再进行任何「蒐集不幸」「蒐集恶魔」的行为</font></p>
<p begin="3997100000t" end="4002100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="33">{\an8}（先不说不幸）</font></p>
<p begin="4006200000t" end="4045900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">你之前收集的恶魔部件  我也会负责处理掉的</font></p>
<p begin="4049900000t" end="4105000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="45">我说  这应该算是我的损失  又不是你的好处</font></p>
<p begin="4125200000t" end="4187200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">不是这样  让你有所损失也算是我好处的一部分</font></p>
<p begin="4193300000t" end="4209300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="45">啊  原来如此</font></p>
<p begin="4216400000t" end="4241000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">原来你这么讨厌我啊</font></p>
<p begin="4253400000t" end="4263000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">没错</font></p>
<p begin="4270600000t" end="4316500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">还是说  你居然认为自己的性格不会被人讨厌吗？</font></p>
<p begin="4325100000t" end="4344500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">我事先声明  神原选手</font></p>
<p begin="4346800000t" end="4372600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">其实我可以无视胜负的结果</font></p>
<p begin="4372600000t" end="4437400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">凭借恶魔的手脚  强行把恶魔的头部抢走</font></p>
<p begin="4442800000t" end="4464600000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">你就不怕吗？</font></p>
<p begin="4479400000t" end="4500100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">我…不怕呀</font></p>
<p begin="4519600000t" end="4569600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="45">沼地  就算你可以去偷  但你不会去抢</font></p>
<p begin="4598700000t" end="4620700000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">虽然这也只是我个人的想法</font></p>
<p begin="4627300000t" end="4657700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">我认为这样的你  才符合你的作风</font></p>
<p begin="4699400000t" end="4719700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">你还真是相信我啊</font></p>
<p begin="4723000000t" end="4771300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">桐木箱就这么放在地板上  还在我面前脱个精光</font></p>
<p begin="4781000000t" end="4801600000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">因为我多少算是个暴露狂</font></p>
<p begin="4806500000t" end="4862100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">那样的话  你包裹住手臂的这一年还真是如同地狱一样啊</font></p>
<p begin="4868900000t" end="4874600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="45">嗯</font></p>
<p begin="4892300000t" end="4932500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45">那好吧  我们就快点开始吧  开始决一胜负吧</font></p>
<p begin="4938500000t" end="4990700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="45">如果能得到这个头部  其他的部分一口气就能到手了</font></p>
<p begin="5000400000t" end="5035600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="45">你刚才也说过  这可是如字面一样的「首脑」啊</font></p>
<p begin="5035600000t" end="5040600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="33">{\an8}（首）</font></p>
<p begin="5040600000t" end="5045600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="33">{\an8}（脑）</font></p>
<p begin="5134700000t" end="5166790000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">不要再像之前那样不温不火地决一胜负</font></p>
<p begin="5174000000t" end="5239900000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">持久战对我来说太有利了  即使赢了我也没有感觉</font></p>
<p begin="5244300000t" end="5272100000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="45">怎么  你不喜欢对自己太有利的条件啊</font></p>
<p begin="5277900000t" end="5323300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="45">不是讨厌对自己太有利  而是讨厌你之后的抱怨</font></p>
<p begin="5326500000t" end="5350800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="45">是嘛  那就这样好了</font></p>
<p begin="5356600000t" end="5382200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="45">在我们各自擅长的领域一次定胜负</font></p>
<p begin="5389400000t" end="5401300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="45">一次定胜负？</font></p>
<p begin="5405600000t" end="5433500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="45">我来进攻  你来防守</font></p>
<p begin="5439700000t" end="5461000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">一对一  只比一球</font></p>
<p begin="5464700000t" end="5497300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">如果我成功把球投进  就算我赢</font></p>
<p begin="5503900000t" end="5539800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">如果你成功防住了我  就算你赢</font></p>
<p begin="5539800000t" end="5547400000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="33">{\an8}（如果用我曾经的专长田径来说  就是五十米跑）</font></p>
<p begin="5547400000t" end="5555300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="33">{\an8}（如果用你曾经的专长足球来说  就是点球大战）</font></p>
<p begin="5565700000t" end="5603400000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">这岂不是…对我太有利了吗</font></p>
<p begin="5608100000t" end="5663900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="45">也不是这样  如果我不觉得自己有利就不会提出这种规则了</font></p>
<p begin="5669300000t" end="5735900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">是嘛  既然双方都觉得自己有利  那就没问题</font></p>
<p begin="5758500000t" end="5785600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">那就快点开始快点结束吧</font></p>
<p begin="5791000000t" end="5834900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">像这样影响现役球员们练习  我也于心不忍</font></p>
<p begin="5845200000t" end="5857700000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">我说  沼地</font></p>
<p begin="5862900000t" end="5871600000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">怎么了？</font></p>
<p begin="5880800000t" end="5901000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">你就不打算升天吗？</font></p>
<p begin="5906700000t" end="5931900000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="45">嗯？你这是什么意思？</font></p>
<p begin="5934100000t" end="5973800000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="45">因为我的身体变成了恶魔所以用这种比喻吗？</font></p>
<p begin="5979100000t" end="6003200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正准圆_GBK" size="45">那你这个比喻还真不恰当</font></p>
<p begin="6004800000t" end="6040200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正准圆_GBK" size="45">对于恶魔来说  应该用召回才对</font></p>
<p begin="6046200000t" end="6086900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正准圆_GBK" size="45">如果用升天的话  就好像说我是个幽灵一样</font></p>
<p begin="6115800000t" end="6151300000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正准圆_GBK" size="45">话说…神原选手  能不能借我双鞋？</font></p>
<p begin="6154800000t" end="6183900000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正准圆_GBK" size="45">不需要是篮球鞋  运动鞋就可以了</font></p>
<p begin="6187700000t" end="6240700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正准圆_GBK" size="45">仔细想一想  怎么说光着脚也没法赢你吧</font></p>
<p begin="6263600000t" end="6314000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正准圆_GBK" size="45">我知道了  更衣室里肯定有谁的备用装备吧</font></p>
<p begin="6315700000t" end="6329000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正准圆_GBK" size="45">你就拿去用好了</font></p>
<p begin="6346900000t" end="6378800000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正准圆_GBK" size="45">我知道了  更衣室是在这边对吧</font></p>
<p begin="6458700000t" end="6466200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正准圆_GBK" size="33">{\an8}（怎么会这样）</font></p>
<p begin="6466200000t" end="6472900000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正准圆_GBK" size="33">{\an8}（完全没想到这种情况）</font></p>
<p begin="6472900000t" end="6487900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="方正准圆_GBK" size="33">{\an8}（沼地蜡花</font></p>
<p begin="6472900000t" end="6487900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="方正准圆_GBK" size="33">{\an8}她根本没发现自己已经死了）</font></p>
<p begin="6487900000t" end="6495400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="方正准圆_GBK" size="33">{\an8}（根本不知道自己已经是个幽灵）</font></p>
<p begin="6495400000t" end="6502900000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="方正准圆_GBK" size="33">{\an8}（根本没有发觉自己已经成了收集不幸的怪异）</font></p>
<p begin="6502900000t" end="6512900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="方正准圆_GBK" size="33">{\an8}（忘了自己曾经自杀）</font></p>
<p begin="6522300000t" end="6552900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="方正准圆_GBK" size="45">怎么会有这样的事</font></p>
<p begin="6552900000t" end="6570500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="方正准圆_GBK" size="33">{\an8}（不  当然是有的）</font></p>
<p begin="6575400000t" end="6614200000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="方正准圆_GBK" size="45">谁也不会愿意承认自己已经死了</font></p>
<p begin="6617500000t" end="6643000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="方正准圆_GBK" size="45">在那之前  谁都不想相信</font></p>
<p begin="6643000000t" end="6651800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="方正准圆_GBK" size="33">{\an8}（就算沼地是个超凡脱俗</font></p>
<p begin="6643000000t" end="6651800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="方正准圆_GBK" size="33">{\an8}喜欢摆出一副大彻大悟的样子</font></p>
<p begin="6643000000t" end="6651800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="方正准圆_GBK" size="33">{\an8}精神上无比坚强的人）</font></p>
<p begin="6651800000t" end="6660500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="方正准圆_GBK" size="33">{\an8}（就算是这样</font></p>
<p begin="6651800000t" end="6660500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="方正准圆_GBK" size="33">{\an8}她也不一定愿意接受自己的死）</font></p>
<p begin="6666500000t" end="6687700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="方正准圆_GBK" size="45">她不是在骗我</font></p>
<p begin="6698900000t" end="6754800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="方正准圆_GBK" size="45">她真的以为自己在全国各地流浪  蒐集着不幸</font></p>
<p begin="6759000000t" end="6803200000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="方正准圆_GBK" size="45">正因为她这样想  所有的认识也都依照这个前提去解释</font></p>
<p begin="6830300000t" end="6848800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="方正准圆_GBK" size="45">所以她根本谈不上什么升天</font></p>
<p begin="6854800000t" end="6910800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="方正准圆_GBK" size="45">她一无所知地收集着不幸  收集着恶魔的部件</font></p>
<p begin="6924100000t" end="6948400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="方正准圆_GBK" size="45">是吗  原来是这样吗</font></p>
<p begin="6953400000t" end="6992100000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="方正准圆_GBK" size="45">我接下来要做的事原来是这样性质的吗</font></p>
<p begin="6992100000t" end="7002100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="方正准圆_GBK" size="33">{\an8}（根本不是 Hard 难度  而是在那之上）</font></p>
<p begin="7016300000t" end="7085700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="方正准圆_GBK" size="33">{\an8}我接下来要向曾经的宿敌宣告「你已经死了」的事实</font></p>
<p begin="7088900000t" end="7097700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="方正准圆_GBK" size="33">{\an8}（我要做的事情是多么的残忍）</font></p>
<p begin="7097700000t" end="7106400000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="方正准圆_GBK" size="33">{\an8}（但是我现在已经无法停止）</font></p>
<p begin="7106400000t" end="7118900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="方正准圆_GBK" size="33">{\an8}（我已经下定决心要这么做了）</font></p>
<p begin="7124400000t" end="7156500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="方正准圆_GBK" size="45">因为我曾险些变成她那个样子</font></p>
<p begin="7163700000t" end="7214000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="方正准圆_GBK" size="45">没错  因为我看不下去  所以我才要除掉她</font></p>
<p begin="7235900000t" end="7282800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="方正准圆_GBK" size="45">作为昔日的宿敌  我要送她去往来世</font></p>
<p begin="7306600000t" end="7314100000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="方正准圆_GBK" size="33">{\an8}（我面对沼地）</font></p>
<p begin="7314100000t" end="7325400000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="方正准圆_GBK" size="33">{\an8}（面对那个女人  只是想要真正赢她一次）</font></p>
<p begin="7325400000t" end="7332900000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="方正准圆_GBK" size="33">{\an8}（想要）</font></p>
<p begin="7332900000t" end="7342900000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="方正准圆_GBK" size="33">{\an8}（想要确认她不是我这一点）</font></p>
<p begin="7342900000t" end="7354200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="方正准圆_GBK" size="33">{\an8}（想要确信）</font></p>
<p begin="7388700000t" end="7416700000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="方正准圆_GBK" size="45">久等了  那就开始吧</font></p>
<p begin="7438900000t" end="7456100000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="方正准圆_GBK" size="45">想起来真是不可思议</font></p>
<p begin="7457200000t" end="7500600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="方正准圆_GBK" size="45">中学时都说我们两个是宿敌</font></p>
<p begin="7502800000t" end="7513800000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="方正准圆_GBK" size="45">神原选手</font></p>
<p begin="7528700000t" end="7575600000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="方正准圆_GBK" size="45">这么说来  我们真正在赛场上决一胜负这还是第一次</font></p>
<p begin="7586600000t" end="7623700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="方正准圆_GBK" size="45">是这样吗  我记得我们好像对战过很多次来着</font></p>
<p begin="7644200000t" end="7673700000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="方正准圆_GBK" size="45">练习赛或者联合练习倒是有过</font></p>
<p begin="7677900000t" end="7704300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="方正准圆_GBK" size="45">正式比赛却是一次都没碰到过</font></p>
<p begin="7710600000t" end="7733000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="方正准圆_GBK" size="45">缘分真是个不可思议的东西</font></p>
<p begin="7738600000t" end="7768300000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="方正准圆_GBK" size="45">对于淘汰赛来说这也是常有的事</font></p>
<p begin="7774400000t" end="7834600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="方正准圆_GBK" size="45">还真是奇怪  我记得自己曾经一直和你战斗来着</font></p>
<p begin="7839600000t" end="7869400000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="方正准圆_GBK" size="45">或许不仅是因为打球风格完全相反</font></p>
<p begin="7871800000t" end="7898500000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="方正准圆_GBK" size="45">在其他方面我们也互相有所敬畏吧</font></p>
<p begin="7903700000t" end="7933900000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="方正准圆_GBK" size="45">不过  毕业之后你就忘了对吧</font></p>
<p begin="7939800000t" end="7981000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="方正准圆_GBK" size="45">你的脑子里除了战场原就什么都没有了</font></p>
<p begin="8034200000t" end="8063600000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="方正准圆_GBK" size="45">关于你的事情  我的确是忘了</font></p>
<p begin="8080600000t" end="8093700000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="方正准圆_GBK" size="45">但是我又想起来了</font></p>
<p begin="8101300000t" end="8128300000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="方正准圆_GBK" size="45">今天的事情我也会马上忘记</font></p>
<p begin="8133300000t" end="8152600000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="方正准圆_GBK" size="45">不知道哪一天又会突然想起吧</font></p>
<p begin="8176500000t" end="8188100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="方正准圆_GBK" size="45">我说  沼地</font></p>
<p begin="8192000000t" end="8247500000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="方正准圆_GBK" size="45">对于「与其不做而后悔  不如做了之后再后悔」你怎么想？</font></p>
<p begin="8252300000t" end="8269400000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="方正准圆_GBK" size="45">那只不过是丧家犬的远吠而已</font></p>
<p begin="8277800000t" end="8306100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="方正准圆_GBK" size="45">当然是「不做而后悔」更好一些</font></p>
<p begin="8310200000t" end="8333800000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="方正准圆_GBK" size="45">是嘛  我也是这么想的</font></p>
<p begin="8337000000t" end="8363900000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="方正准圆_GBK" size="45">嘴上说「不如做了之后再后悔」的那些人</font></p>
<p begin="8368000000t" end="8415700000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="方正准圆_GBK" size="45">都是些没尝过「做了之后后悔」滋味的  不负责任的旁观者</font></p>
<p begin="8424600000t" end="8431900000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="方正准圆_GBK" size="45">但是…</font></p>
<p begin="8448500000t" end="8474100000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="方正准圆_GBK" size="45">但是  最好的自然是</font></p>
<p begin="8482900000t" end="8498900000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="方正准圆_GBK" size="45">「做了之后不后悔」</font></p>
<p begin="8649000000t" end="8676900000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="方正准圆_GBK" size="45">要突破泥沼防御实在是一件难事</font></p>
<p begin="8683300000t" end="8715900000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="方正准圆_GBK" size="45">但这只是依靠我一个人的情况</font></p>
<p begin="8724200000t" end="8758800000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="方正准圆_GBK" size="45">别忘了  一个人是打不了篮球的</font></p>
<p begin="8922400000t" end="8924900000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="方正准圆_GBK" size="33">{\an8}（我不想…）</font></p>
<p begin="8939900000t" end="8942400000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="方正准圆_GBK" size="33">{\an8}（我不想输！）</font></p>
<p begin="8954900000t" end="8959900000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="方正准圆_GBK" size="33">{\an8}（我也一样啊！）</font></p>
<p begin="9243800000t" end="9312300000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="方正准圆_GBK" size="45">喂喂  从我拿到球的那一刻起不就应该算我赢了吗</font></p>
<p begin="9313700000t" end="9350300000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="方正准圆_GBK" size="45">既然你没有完全护住球  那就不算</font></p>
<p begin="9352200000t" end="9366400000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="方正准圆_GBK" size="45">我护住了呀</font></p>
<p begin="9366400000t" end="9404200000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="方正准圆_GBK" size="45">是吗  那你就不需要跳起来拦我了呀</font></p>
<p begin="9408400000t" end="9429500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="方正准圆_GBK" size="45">当时你跳起来真是吓了我一跳</font></p>
<p begin="9433300000t" end="9459200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="方正准圆_GBK" size="45">你不是说灌篮算犯规的吗</font></p>
<p begin="9460500000t" end="9490200000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="方正准圆_GBK" size="45">因为这是场必须要赢下的胜负啊</font></p>
<p begin="9500600000t" end="9545900000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="方正准圆_GBK" size="45">连队友都很少传球给我</font></p>
<p begin="9551200000t" end="9589800000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="方正准圆_GBK" size="45">没想到竟然会接到来自对手的传球</font></p>
<p begin="9619700000t" end="9660100000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="方正准圆_GBK" size="45">真是漂亮啊  对了  我都忘了</font></p>
<p begin="9661300000t" end="9682700000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="方正准圆_GBK" size="45">不  应该说我之前都不知道</font></p>
<p begin="9686800000t" end="9722900000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="方正准圆_GBK" size="45">篮球竟然是一种靠团队合作的项目</font></p>
<p begin="9727400000t" end="9767000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="方正准圆_GBK" size="45">直到我退役也一直没能体验到这一点</font></p>
<p begin="9890100000t" end="9937800000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="方正准圆_GBK" size="45">是嘛  原来这家伙是个如此可爱的女孩子啊</font></p>
<p begin="9944500000t" end="9974700000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="方正准圆_GBK" size="45">早知道就亲上一口了</font></p>
<p begin="9977600000t" end="10028500000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="方正准圆_GBK" size="45">这就算我输了对吧  总觉得这次终于输得明明白白的</font></p>
<p begin="10032600000t" end="10041000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="方正准圆_GBK" size="45">明明白白？</font></p>
<p begin="10045600000t" end="10078400000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="方正准圆_GBK" size="45">我这辈子都不知道自己输给了什么</font></p>
<p begin="10095700000t" end="10158800000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="方正准圆_GBK" size="45">真是的  你还准备什么考试  赶紧恢复现役吧  神原选手</font></p>
<p begin="10165700000t" end="10209500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="方正准圆_GBK" size="45">在社团活动之外不是还有很多可以发挥的地方吗</font></p>
<p begin="10214400000t" end="10234500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="方正准圆_GBK" size="45">你还在原地踏什么步啊</font></p>
<p begin="10238600000t" end="10286300000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="方正准圆_GBK" size="45">不  对于你来说  应该是袖手旁观吧</font></p>
<p begin="10301800000t" end="10327500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="方正准圆_GBK" size="45">人生可没有什么延缓期啊</font></p>
<p begin="10344000000t" end="10363800000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="方正准圆_GBK" size="45">被你这么说我就输了</font></p>
<p begin="10373690000t" end="10412200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="方正准圆_GBK" size="45">不过如果认为这是来自恶魔大人的珍贵建议的话</font></p>
<p begin="10412200000t" end="10426090000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="方正准圆_GBK" size="45">那我也生不起气来</font></p>
<p begin="10431190000t" end="10463690000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="方正准圆_GBK" size="45">要不要我也来说两句有哲理的台词？</font></p>
<p begin="10468900000t" end="10480200000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="方正准圆_GBK" size="45">我说  沼地…</font></p>
<p begin="10522100000t" end="10580300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="方正准圆_GBK" size="45">你这个慢性子  走的时候怎么这么着急</font></p>
<p begin="10601400000t" end="10657300000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="方正准圆_GBK" size="45">不过我真的没觉得自己能赢</font></p>
<p begin="10680300000t" end="10712800000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="方正准圆_GBK" size="45">或许你很憧憬团队协作</font></p>
<p begin="10716400000t" end="10743000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="方正准圆_GBK" size="45">不过从擅长团队协作的我的角度来看</font></p>
<p begin="10749700000t" end="10806800000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="方正准圆_GBK" size="45">独自一个对抗五个对手的你  才是值得我憧憬的</font></p>
<p begin="10833100000t" end="10868100000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="方正准圆_GBK" size="45">对了  我并不是讨厌沼地</font></p>
<p begin="10888800000t" end="10929500000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="方正准圆_GBK" size="45">我是在羡慕她</font></p>
<p begin="10971100000t" end="10999900000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="方正准圆_GBK" size="45">那天晚上  我做了这样一个梦</font></p>
<p begin="11012000000t" end="11058800000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="方正准圆_GBK" size="45">「所谓正义的动机  大部分是出于对邪恶的嫉妒」</font></p>
<p begin="11067100000t" end="11105700000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="方正准圆_GBK" size="45">「而邪恶的动机  大部分则是对正义的反感」</font></p>
<p begin="11114500000t" end="11148600000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="方正准圆_GBK" size="45">「简单说来这次的故事的要点  骏河」</font></p>
<p begin="11151900000t" end="11175500000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="方正准圆_GBK" size="45">「对于你来说就是这么回事吧」</font></p>
<p begin="11182700000t" end="11199300000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="方正准圆_GBK" size="45">才不是呢  妈妈</font></p>
<p begin="11204900000t" end="11270600000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="方正准圆_GBK" size="45">这次的要点是遇见了一个许久不见的伙伴  一起玩得很开心</font></p>
<p begin="11270600000t" end="11283900000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="方正准圆_GBK" size="33">{\an8}（终有一天  我会感谢我的母亲）</font></p>
<p begin="11283900000t" end="11297300000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="方正准圆_GBK" size="33">{\an8}（我会理解母亲的想法）</font></p>
<p begin="11297300000t" end="11310600000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="方正准圆_GBK" size="33">{\an8}（但那并不是现在  也不是不远的将来</font></p>
<p begin="11297300000t" end="11310600000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="方正准圆_GBK" size="33">{\an8}如果我不超过母亲  至少不追上她的话）</font></p>
<p begin="11310600000t" end="11324000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="方正准圆_GBK" size="33">{\an8}（一定不会了解母亲的想法）</font></p>
<p begin="11327400000t" end="11349400000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="方正准圆_GBK" size="45">「如果不能成为药的话  那就变成毒好了」</font></p>
<p begin="11351900000t" end="11373600000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="方正准圆_GBK" size="45">「否则你就只不过是一杯水而已」</font></p>
<p begin="11380700000t" end="11416900000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="方正准圆_GBK" size="45">「而那个孩子则是既无法成为药  也无法成为毒」</font></p>
<p begin="11424900000t" end="11454400000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="方正准圆_GBK" size="45">「就算是水  也只不过是一滩泥水」</font></p>
<p begin="11464900000t" end="11487000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="方正准圆_GBK" size="45">「你又是如何呢？  骏河」</font></p>
<p begin="11494500000t" end="11529600000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="方正准圆_GBK" size="45">谁知道了  覆水难收怎么样</font></p>
<p begin="11529600000t" end="11539600000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="方正准圆_GBK" size="33">{\an8}（覆水难收）</font></p>
<p begin="11547800000t" end="11559700000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="方正准圆_GBK" size="45">「好冷」</font></p>
<p begin="11562100000t" end="11569600000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="方正准圆_GBK" size="33">{\an8}（居然这么说我）</font></p>
<p begin="11569600000t" end="11577100000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="方正准圆_GBK" size="33">{\an8}（算了  我也有同感）</font></p>
<p begin="11577100000t" end="11589600000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="方正准圆_GBK" size="33">{\an8}（反正我是个没什么幽默感的人）</font></p>
<p begin="11594300000t" end="11617600000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="方正准圆_GBK" size="45">那…妈妈  再见了</font></p>
<p begin="11622800000t" end="11637700000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="方正准圆_GBK" size="45">「嗯  再见」</font></p>
<p begin="11665400000t" end="11677300000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="方正准圆_GBK" size="45">哎？哎？</font></p>
<p begin="11681100000t" end="11708500000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="方正准圆_GBK" size="45">为什么阿良良木学长在我的枕边？</font></p>
<p begin="11710400000t" end="11721400000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="方正准圆_GBK" size="45">该…该不会是！</font></p>
<p begin="11721400000t" end="11740600000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="方正准圆_GBK" size="45">该不会你个头啊</font></p>
<p begin="11740600000t" end="11744400000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="方正准圆_GBK" size="33">{\an8}（看样子是来拜访的时候</font></p>
<p begin="11740600000t" end="11744400000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="方正准圆_GBK" size="33">{\an8}奶奶跟他说可以直接到我的房间）</font></p>
<p begin="11744400000t" end="11748100000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="方正准圆_GBK" size="33">{\an8}（并且让他把我叫起来</font></p>
<p begin="11744400000t" end="11748100000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="方正准圆_GBK" size="33">{\an8}于是就畅通无阻地来到了我的闺房）</font></p>
<p begin="11748100000t" end="11750600000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="方正准圆_GBK" size="33">{\an8}（我们家的安保措施太差劲了）</font></p>
<p begin="11760000000t" end="11812900000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="方正准圆_GBK" size="45">总觉得  现在的我就算见了你的裸体也没什么感觉了</font></p>
<p begin="11814000000t" end="11829500000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="方正准圆_GBK" size="45">你这台词都够上法庭了</font></p>
<p begin="11832900000t" end="11855700000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="方正准圆_GBK" size="45">不如说妹妹的裸体更加让我兴奋</font></p>
<p begin="11867500000t" end="11883300000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="方正准圆_GBK" size="45">这要上两次法庭了</font></p>
<p begin="11894000000t" end="11913300000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="方正准圆_GBK" size="45">我有两个妹妹  说不定要上三次</font></p>
<p begin="11920900000t" end="11947100000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="方正准圆_GBK" size="45">你到底是怎么个机缘巧合才看到妹妹的全裸的</font></p>
<p begin="11950000000t" end="11975400000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="方正准圆_GBK" size="45">那当然是  我把她们脱光的时候</font></p>
<p begin="11975400000t" end="12001700000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="方正准圆_GBK" size="45">这还上什么法庭啊  直接判刑算了！</font></p>
<p begin="12001700000t" end="12006700000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="方正准圆_GBK" size="33">{\an8}（警察叔叔  以下略）</font></p>
<p begin="12010900000t" end="12036800000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="方正准圆_GBK" size="45">那我就开始收拾了</font></p>
<p begin="12086300000t" end="12129400000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="方正准圆_GBK" size="45">是嘛  真是费了一番功夫  而且  一定很痛苦吧</font></p>
<p begin="12132100000t" end="12152500000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="方正准圆_GBK" size="45">没  痛苦倒是…</font></p>
<p begin="12152500000t" end="12171900000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="方正准圆_GBK" size="45">你当然很痛苦啊</font></p>
<p begin="12179000000t" end="12205200000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="方正准圆_GBK" size="45">你总是对自己太严格了</font></p>
<p begin="12207600000t" end="12226500000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="方正准圆_GBK" size="45">要是我的话早就半路放弃了</font></p>
<p begin="12230200000t" end="12255700000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="方正准圆_GBK" size="45">我可是以阿良良木学长为榜样的</font></p>
<p begin="12259200000t" end="12295700000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="方正准圆_GBK" size="45">我不是说了嘛  别把我捧得那么高</font></p>
<p begin="12301300000t" end="12334500000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="方正准圆_GBK" size="45">你可是比我厉害多了</font></p>
<p begin="12367600000t" end="12399600000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="方正准圆_GBK" size="45">对了  阿良良木学长  我有事求你</font></p>
<p begin="12401700000t" end="12407400000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="方正准圆_GBK" size="45">{\an8}嗯？</font></p>
<p begin="12409200000t" end="12454300000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="方正准圆_GBK" size="45">从沼地那儿回收的恶魔干尸  我正愁没法处理呢</font></p>
<p begin="12458100000t" end="12484300000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="方正准圆_GBK" size="45">如果可以的话  阿良良木学长你把它们拿走吧</font></p>
<p begin="12487700000t" end="12513500000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="方正准圆_GBK" size="45">可以倒是可以  那我该怎么处理呢？</font></p>
<p begin="12515900000t" end="12536000000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="方正准圆_GBK" size="45">就送给小忍当点心算了</font></p>
<p begin="12555300000t" end="12571800000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="方正准圆_GBK" size="45">啊  原来如此</font></p>
<p begin="12574000000t" end="12607100000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="方正准圆_GBK" size="45">这可真是无以伦比最没有后遗症的方法了</font></p>
<p begin="12611800000t" end="12642500000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="方正准圆_GBK" size="45">可是那东西不是还有一些文化价值吗？</font></p>
<p begin="12646700000t" end="12671600000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="方正准圆_GBK" size="45">到我手里就算它倒霉</font></p>
<p begin="12683800000t" end="12735900000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="方正准圆_GBK" size="45">「他人的不幸比蜜甜」  我可是没法理解</font></p>
<p begin="12739300000t" end="12774200000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="方正准圆_GBK" size="45">要有人在我面前大谈自己的不幸  我早就烦死了</font></p>
<p begin="12784200000t" end="12808600000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="方正准圆_GBK" size="45">阿良良木学长当然会这样</font></p>
<p begin="12812500000t" end="12846700000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="方正准圆_GBK" size="45">比阿良良木学长还要不幸的人可是寥寥无几啊</font></p>
<p begin="12849300000t" end="12876800000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="方正准圆_GBK" size="45">傻子  我可是比任何人都幸福的</font></p>
<p begin="12878600000t" end="12915400000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="方正准圆_GBK" size="45">你还真敢说  不过  阿良良木学长会怎么做？</font></p>
<p begin="12917400000t" end="12957000000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="方正准圆_GBK" size="45">如果什么愿望都能帮你实现的话  你会许什么样的愿望</font></p>
<p begin="12958000000t" end="13006900000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="方正准圆_GBK" size="45">会许什么愿望呢  想许的愿望太多了  我都不好选</font></p>
<p begin="13011300000t" end="13037500000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="方正准圆_GBK" size="45">一般人都会这样吧</font></p>
<p begin="13064300000t" end="13088700000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="方正准圆_GBK" size="45">要是硬说的话  就是那个…</font></p>
<p begin="13090500000t" end="13112000000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="方正准圆_GBK" size="45">如果火怜妹妹不是我妹妹就好了</font></p>
<p begin="13112000000t" end="13128300000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="方正准圆_GBK" size="45">只有这个不能选！</font></p>
<p begin="13128300000t" end="13166200000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="方正准圆_GBK" size="33">{\an8}（妹）</font></p>
<p begin="13128300000t" end="13165800000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="方正准圆_GBK" size="33">{\an8}（味）</font></p>
<p begin="13131000000t" end="13163900000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="方正准圆_GBK" size="45">如果不是妹妹的话  恐怕就没有味道了吧</font></p>
<p begin="13166900000t" end="13193300000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="方正准圆_GBK" size="45">{\an8}那就这样  虽然是妹妹  但不是亲妹…</font></p>
<p begin="13195200000t" end="13251300000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="方正准圆_GBK" size="45">{\an8}可如果不是亲妹妹的话又有点钻法律的空子  有种罪恶感</font></p>
<p begin="13253600000t" end="13285900000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="方正准圆_GBK" size="45">{\an8}那还是让她们堂堂正正做我的妹妹</font></p>
<p begin="13291100000t" end="13318800000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="方正准圆_GBK" size="45">{\an8}那该怎么办呢  对了</font></p>
<p begin="13320100000t" end="13334700000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="方正准圆_GBK" size="45">{\an8}那就让法律为了我修改一下…</font></p>
<p begin="13334700000t" end="13359700000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="方正准圆_GBK" size="45">火怜妹妹真的没问题吗？</font></p>
<p begin="13361800000t" end="13394400000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="方正准圆_GBK" size="45">你在担心些什么啊  火怜妹妹是不会有问题的</font></p>
<p begin="13395900000t" end="13414800000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="方正准圆_GBK" size="45">我会「照顾」她一辈子的</font></p>
<p begin="13429900000t" end="13472200000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="方正准圆_GBK" size="45">话说回来  愿望会不会实现其实都无所谓</font></p>
<p begin="13476800000t" end="13519600000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="方正准圆_GBK" size="45">愿望本身就是由自己去实现的东西  或许可能无法实现</font></p>
<p begin="13521800000t" end="13531700000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="方正准圆_GBK" size="45">可是大概…</font></p>
<p begin="13542700000t" end="13583300000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="方正准圆_GBK" size="45">许愿这件事本身就已经具有一定的价值了吧</font></p>
<p begin="13587000000t" end="13612000000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="方正准圆_GBK" size="45">许愿…这件事本身？</font></p>
<p begin="13623800000t" end="13656400000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="方正准圆_GBK" size="45">啊  先不管会不会得到</font></p>
<p begin="13658400000t" end="13697700000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="方正准圆_GBK" size="45">能够了解自己想许下什么样的愿望或许也是一件好事</font></p>
<p begin="13704000000t" end="13741200000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="方正准圆_GBK" size="45">自己想要什么  想要什么样的生活  自己究竟是什么样的人</font></p>
<p begin="13744400000t" end="13773000000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="方正准圆_GBK" size="45">如果连这些都不知道  肯定马上就会迷路的</font></p>
<p begin="13792900000t" end="13836000000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="方正准圆_GBK" size="45">那个人或许是因为这个原因才把猴子之手交给我的</font></p>
<p begin="13841000000t" end="13878100000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="方正准圆_GBK" size="45">那个人？啊  你是说你母亲对吧</font></p>
<p begin="13882600000t" end="13911100000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="方正准圆_GBK" size="45">嗯  谁知道呢</font></p>
<p begin="13952600000t" end="13998800000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="方正准圆_GBK" size="45">算了  小孩子是不可能理解父母的想法的</font></p>
<p begin="14079500000t" end="14093300000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="方正准圆_GBK" size="45">真的可以吗？</font></p>
<p begin="14097300000t" end="14118800000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="方正准圆_GBK" size="45">嗯  给我剪得干脆利落一些</font></p>
<p begin="14134200000t" end="14165100000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="方正准圆_GBK" size="45">怪可惜的  现在的发型多适合你啊</font></p>
<p begin="14167200000t" end="14220200000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="方正准圆_GBK" size="45">嗯  其实我也挺喜欢的  不过这不适合运动</font></p>
<p begin="14238100000t" end="14281100000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="方正准圆_GBK" size="45">哎呀哎呀  给女生剪头发  这可是第三回了</font></p>
<p begin="14283500000t" end="14296500000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="方正准圆_GBK" size="45">你这究竟是什么样的人生啊</font></p>
<p begin="14300200000t" end="14322900000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="方正准圆_GBK" size="45">虽说我也有点练熟了</font></p>
<p begin="14326300000t" end="14357300000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="方正准圆_GBK" size="45">可你就没有什么常去的美发沙龙吗？</font></p>
<p begin="14359600000t" end="14404100000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="方正准圆_GBK" size="45">有倒是有  可我想让阿良良木学长帮我剪</font></p>
<p begin="14411100000t" end="14419700000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="方正准圆_GBK" size="45">为什么</font></p>
<p begin="14426900000t" end="14437200000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="方正准圆_GBK" size="45">算是一种诀别吧</font></p>
<p begin="14477300000t" end="14515300000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="方正准圆_GBK" size="45">对了  阿良良木前辈  下次能不能开车送我一下</font></p>
<p begin="14519300000t" end="14536900000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="方正准圆_GBK" size="45">可以啊  你要去哪儿？</font></p>
<p begin="14541700000t" end="14566000000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="方正准圆_GBK" size="45">我想去沼地的墓前看一看</font></p>
<p begin="14570100000t" end="14609800000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="方正准圆_GBK" size="45">啊  那我让月火妹妹帮你查查</font></p>
<p begin="14614300000t" end="14619300000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="方正准圆_GBK" size="45">嗯</font></p>
<p begin="14626900000t" end="14698200000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="方正准圆_GBK" size="45">我虽然想继承沼地的遗志  把剩下的一半恶魔部件收集到手</font></p>
<p begin="14701000000t" end="14735700000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="方正准圆_GBK" size="45">但我可能没法付诸行动吧</font></p>
<p begin="14739300000t" end="14777700000t" region="bottomCenter" style="s1" xml:id="subtitle395"><font face="方正准圆_GBK" size="45">这样就够了  你用不着把什么都背在自己身上</font></p>
<p begin="14780900000t" end="14820900000t" region="bottomCenter" style="s1" xml:id="subtitle396"><font face="方正准圆_GBK" size="45">本来恶魔这种东西  还是分散在各处更加安全一些</font></p>
<p begin="14832200000t" end="14853800000t" region="bottomCenter" style="s1" xml:id="subtitle397"><font face="方正准圆_GBK" size="45">那我开始剪了</font></p>
<p begin="15044700000t" end="15076300000t" region="bottomCenter" style="s1" xml:id="subtitle398"><font face="方正准圆_GBK" size="45">神原  如果你这次做的事被人知道了</font></p>
<p begin="15078800000t" end="15103600000t" region="bottomCenter" style="s1" xml:id="subtitle399"><font face="方正准圆_GBK" size="45">一定会有各种各样的人说出各种各样的话吧</font></p>
<p begin="15111000000t" end="15168600000t" region="bottomCenter" style="s1" xml:id="subtitle400"><font face="方正准圆_GBK" size="45">有的人会说你的选择正确  也有人会说你的选择不对</font></p>
<p begin="15179200000t" end="15201500000t" region="bottomCenter" style="s1" xml:id="subtitle401"><font face="方正准圆_GBK" size="45">但是  他们说的都不对</font></p>
<p begin="15207300000t" end="15234500000t" region="bottomCenter" style="s1" xml:id="subtitle402"><font face="方正准圆_GBK" size="45">不管别人怎么说  你都不需要在意</font></p>
<p begin="15241000000t" end="15293100000t" region="bottomCenter" style="s1" xml:id="subtitle403"><font face="方正准圆_GBK" size="45">因为你并非在选择一件正确的事  也不是选择一件错误的事</font></p>
<p begin="15342900000t" end="15367800000t" region="bottomCenter" style="s1" xml:id="subtitle404"><font face="方正准圆_GBK" size="45">你所选择的是青春</font></p>
<p begin="15453800000t" end="15511400000t" region="bottomCenter" style="s1" xml:id="subtitle405"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}それは失えるわけもなく</font></p>
<p begin="15453800000t" end="15511400000t" region="bottomCenter" style="s1" xml:id="subtitle406"><font face="华文中宋" size="39" color="#f6d440">那些永远不可能失去的东西</font></p>
<p begin="15511400000t" end="15567200000t" region="bottomCenter" style="s1" xml:id="subtitle407"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}絶えず心をかきむしる</font></p>
<p begin="15511400000t" end="15567200000t" region="bottomCenter" style="s1" xml:id="subtitle408"><font face="华文中宋" size="39" color="#f6d440">总是在不停地搔动我的内心</font></p>
<p begin="15571100000t" end="15628600000t" region="bottomCenter" style="s1" xml:id="subtitle409"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}おさない憧れの代償に</font></p>
<p begin="15571100000t" end="15628600000t" region="bottomCenter" style="s1" xml:id="subtitle410"><font face="华文中宋" size="39" color="#f6d440">那些无法压抑的憧憬</font></p>
<p begin="15628600000t" end="15693100000t" region="bottomCenter" style="s1" xml:id="subtitle411"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}君は何を差し出せるだろう</font></p>
<p begin="15628600000t" end="15693100000t" region="bottomCenter" style="s1" xml:id="subtitle412"><font face="华文中宋" size="39" color="#f6d440">你又将付出什么作为代价呢</font></p>
<p begin="15693100000t" end="15750600000t" region="bottomCenter" style="s1" xml:id="subtitle413"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}歪な光がひき合わす</font></p>
<p begin="15693100000t" end="15750600000t" region="bottomCenter" style="s1" xml:id="subtitle414"><font face="华文中宋" size="39" color="#f6d440">扭曲的光线互相照射着</font></p>
<p begin="15750600000t" end="15810100000t" region="bottomCenter" style="s1" xml:id="subtitle415"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}孤独は不意に眩しいよ</font></p>
<p begin="15750600000t" end="15810100000t" region="bottomCenter" style="s1" xml:id="subtitle416"><font face="华文中宋" size="39" color="#f6d440">没想到孤独是如此的耀眼</font></p>
<p begin="15810100000t" end="15850500000t" region="bottomCenter" style="s1" xml:id="subtitle417"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}水辺に咲いたカゲロウ</font></p>
<p begin="15810100000t" end="15850500000t" region="bottomCenter" style="s1" xml:id="subtitle418"><font face="华文中宋" size="39" color="#f6d440">那绽放在水边的阳炎</font></p>
<p begin="15862000000t" end="15896900000t" region="bottomCenter" style="s1" xml:id="subtitle419"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}いつか花となって散れ</font></p>
<p begin="15862000000t" end="15896900000t" region="bottomCenter" style="s1" xml:id="subtitle420"><font face="华文中宋" size="39" color="#f6d440">终会化作鲜花而凋零</font></p>
<p begin="15896900000t" end="15950200000t" region="bottomCenter" style="s1" xml:id="subtitle421"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}誰にも癒せない悲しみに</font></p>
<p begin="15896900000t" end="15950200000t" region="bottomCenter" style="s1" xml:id="subtitle422"><font face="华文中宋" size="39" color="#f6d440">向那些没有任何人可以治愈的悲伤</font></p>
<p begin="15950200000t" end="16008400000t" region="bottomCenter" style="s1" xml:id="subtitle423"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}誰よりも近づいた言い訳に</font></p>
<p begin="15950200000t" end="16008400000t" region="bottomCenter" style="s1" xml:id="subtitle424"><font face="华文中宋" size="39" color="#f6d440">和那些比任何人都要接近的借口</font></p>
<p begin="16008400000t" end="16065900000t" region="bottomCenter" style="s1" xml:id="subtitle425"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}せめてものはなむけと言えるなら</font></p>
<p begin="16008400000t" end="16065900000t" region="bottomCenter" style="s1" xml:id="subtitle426"><font face="华文中宋" size="39" color="#f6d440">假如还可以道一句最微小的离别</font></p>
<p begin="16065900000t" end="16120800000t" region="bottomCenter" style="s1" xml:id="subtitle427"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}すれ違い向き合える僕でいたい</font></p>
<p begin="16065900000t" end="16120800000t" region="bottomCenter" style="s1" xml:id="subtitle428"><font face="华文中宋" size="39" color="#f6d440">我希望再次擦肩的时候可以与你相对</font></p>
<p begin="16120800000t" end="16184800000t" region="bottomCenter" style="s1" xml:id="subtitle429"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}長くすべてが薄れる前に</font></p>
<p begin="16120800000t" end="16184800000t" region="bottomCenter" style="s1" xml:id="subtitle430"><font face="华文中宋" size="39" color="#f6d440">趁时间还没有将它冲淡</font></p>
<p begin="16184800000t" end="16247100000t" region="bottomCenter" style="s1" xml:id="subtitle431"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}この痛みは刻もう</font></p>
<p begin="16184800000t" end="16247100000t" region="bottomCenter" style="s1" xml:id="subtitle432"><font face="华文中宋" size="39" color="#f6d440">让我将这份伤痛铭刻心中</font></p>
</div>
</body>
</tt>