<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="41100000t" end="63600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="方正准圆_GBK" size="45">你还真是爱管闲事</font></p>
<p begin="68800000t" end="121700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正准圆_GBK" size="45">然而你想要知道一切的想法我也不是不能理解</font></p>
<p begin="137300000t" end="176200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="方正准圆_GBK" size="45">多亏了住院时来找我商量的那个女生</font></p>
<p begin="178000000t" end="218000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正准圆_GBK" size="45">从此我就开始了「蒐集不幸」的工作</font></p>
<p begin="223500000t" end="297300000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="方正准圆_GBK" size="45">其实到我真正开始收集的时候  还要经过一段时间</font></p>
<p begin="302900000t" end="333000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正准圆_GBK" size="45">毕竟我还要进行腿部的康复训练</font></p>
<p begin="340500000t" end="373900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="方正准圆_GBK" size="45">虽然这样说  其实我的腿这辈子都没有办法康复了</font></p>
<p begin="378900000t" end="432600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正准圆_GBK" size="45">我这辈子都不得不让这副石膏绷带陪伴着我</font></p>
<p begin="434000000t" end="450300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="方正准圆_GBK" size="45">医生是这么和我说的</font></p>
<p begin="453600000t" end="478600000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正准圆_GBK" size="45">怎么说呢  当时我还真是相当沮丧的  嗯</font></p>
<p begin="490200000t" end="560100000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="方正准圆_GBK" size="45">然而医生还是建议我「不要宅在家里  多出去走走」</font></p>
<p begin="560100000t" end="582200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正准圆_GBK" size="45">这句话着实帮助了我</font></p>
<p begin="587300000t" end="635300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="方正准圆_GBK" size="45">这也就成了我为「蒐集活动」向家人找的不错的借口</font></p>
<p begin="643100000t" end="677300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正准圆_GBK" size="45">很快「恶魔大人」就正式竖旗了</font></p>
<p begin="682800000t" end="710400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="方正准圆_GBK" size="45">首先我离开了当地</font></p>
<p begin="715400000t" end="738800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正准圆_GBK" size="45">最开始的时候还不是很顺利</font></p>
<p begin="740000000t" end="782000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="方正准圆_GBK" size="45">如何在陌生的城市散布流言  如何接受咨询</font></p>
<p begin="782000000t" end="794100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正准圆_GBK" size="45">这些事情我也渐渐学会了</font></p>
<p begin="808500000t" end="856100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="方正准圆_GBK" size="45">说到这里  关于我和贝木泥舟是怎么认识的</font></p>
<p begin="857500000t" end="885100000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正准圆_GBK" size="45">聪明的神原选手一定已经猜出来了吧</font></p>
<p begin="889900000t" end="919900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="方正准圆_GBK" size="45">没错  我们是在某个城市碰巧撞上的</font></p>
<p begin="927300000t" end="990300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正准圆_GBK" size="45">他的欺诈活动  和我的蒐集活动也有很相似的部分</font></p>
<p begin="995700000t" end="1023400000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="方正准圆_GBK" size="45">虽然我的行为并不是出于营利目的</font></p>
<p begin="1026400000t" end="1070400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正准圆_GBK" size="45">不过从方法来讲  我们相似得甚至可以说是商业伙伴</font></p>
<p begin="1077800000t" end="1127000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="方正准圆_GBK" size="45">我事先声明  我并不是在肯定他的欺诈行为</font></p>
<p begin="1130100000t" end="1154300000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正准圆_GBK" size="45">利用自己对咒语等迷信的知识</font></p>
<p begin="1155900000t" end="1187900000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="方正准圆_GBK" size="45">从无辜的人们身上榨取钱财</font></p>
<p begin="1190500000t" end="1206400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正准圆_GBK" size="45">这世上还真有这种坏人</font></p>
<p begin="1213600000t" end="1262800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="方正准圆_GBK" size="45">然而不能否认  事实上也的确有人因此而得到救赎</font></p>
<p begin="1273800000t" end="1307100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正准圆_GBK" size="45">这世上不存在全方面的恶</font></p>
<p begin="1315900000t" end="1343100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正准圆_GBK" size="45">无论是怎样的「恶」  都会拯救到什么</font></p>
<p begin="1348300000t" end="1378400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正准圆_GBK" size="45">无论是怎样的「恶」  无论是怎样的「恶魔」</font></p>
<p begin="1388800000t" end="1428200000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="方正准圆_GBK" size="45">反过来说  无论是怎样的正义都会伤害到什么</font></p>
<p begin="1433600000t" end="1461600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正准圆_GBK" size="45">也就是说这世上不存在所谓的绝对</font></p>
<p begin="1466400000t" end="1512400000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="方正准圆_GBK" size="45">无论是绝对的正义还是绝对的恶  这世上都不存在</font></p>
<p begin="1520300000t" end="1567700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正准圆_GBK" size="45">即使如此  也并不意味着我和贝木就是「意气相投」</font></p>
<p begin="1573300000t" end="1593100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正准圆_GBK" size="45">我们只是稍微保持了一些联系</font></p>
<p begin="1595500000t" end="1645100000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正准圆_GBK" size="45">只不过是「为了防止在什么地方撞车  互相交换一下信息吧」</font></p>
<p begin="1646700000t" end="1668100000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正准圆_GBK" size="45">类似这样的协议</font></p>
<p begin="1676400000t" end="1729800000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正准圆_GBK" size="45">在这里我除了了解到有贝木这个人之外  还了解了一些东西</font></p>
<p begin="1734600000t" end="1746000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正准圆_GBK" size="45">你猜是什么？</font></p>
<p begin="1750800000t" end="1787900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正准圆_GBK" size="45">没错  就是迷信  也就是怪异</font></p>
<p begin="1789400000t" end="1794500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正准圆_GBK" size="33">{\an8}（怪异）</font></p>
<p begin="1800600000t" end="1859000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正准圆_GBK" size="45">贝木泥舟作为一个专家  告诉了我「这个世上有怪异」</font></p>
<p begin="1866200000t" end="1898700000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="方正准圆_GBK" size="45">不过  他自己却不相信什么鬼神</font></p>
<p begin="1900300000t" end="1945600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正准圆_GBK" size="45">正确地说应该是他告诉了我有一种认为它们存在的理论</font></p>
<p begin="1949600000t" end="1957900000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正准圆_GBK" size="45">这一点…</font></p>
<p begin="1962600000t" end="1984600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正准圆_GBK" size="45">这一点就成了之后的伏笔</font></p>
<p begin="1987800000t" end="2042800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正准圆_GBK" size="45">成了我扩大活动范围  开始蒐集「恶魔」的伏笔</font></p>
<p begin="2162700000t" end="2217600000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="DFGHSMincho-W5" size="36">{\an8}胸につかえてるこれは何だろう</font></p>
<p begin="2162700000t" end="2217600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="华文中宋" size="39">究竟是什么窒塞着我的胸口</font></p>
<p begin="2217600000t" end="2265200000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="DFGHSMincho-W5" size="36">{\an8}叶ってくほど大きくなっていく</font></p>
<p begin="2217600000t" end="2265200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="华文中宋" size="39">越是实现就越是变得庞大</font></p>
<p begin="2270800000t" end="2326800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="DFGHSMincho-W5" size="36">{\an8}自由という名の不自由の中で</font></p>
<p begin="2270800000t" end="2326800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="华文中宋" size="39">身在名为自由的不自由当中</font></p>
<p begin="2326800000t" end="2373700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="DFGHSMincho-W5" size="36">{\an8}半分だけ昨日のまま</font></p>
<p begin="2326800000t" end="2373700000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="华文中宋" size="39">只有一半还保留着昨日模样</font></p>
<p begin="2377100000t" end="2404000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="DFGHSMincho-W5" size="36">{\an8}こんがらかった答えにがんじがらめ</font></p>
<p begin="2377100000t" end="2404000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="华文中宋" size="39">被纠葛的答案所束缚</font></p>
<p begin="2404000000t" end="2430200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="DFGHSMincho-W5" size="36">{\an8}からめとられように巻き込まれ</font></p>
<p begin="2404000000t" end="2430200000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="华文中宋" size="39">被其俘虏难以脱身</font></p>
<p begin="2431700000t" end="2458200000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="DFGHSMincho-W5" size="36">{\an8}正しくて間違った可能性全て</font></p>
<p begin="2431700000t" end="2458200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="华文中宋" size="39">所有正确而错误的可能性</font></p>
<p begin="2458200000t" end="2485200000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="DFGHSMincho-W5" size="36">{\an8}思いを馳せ立ちすくむ</font></p>
<p begin="2458200000t" end="2485200000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="华文中宋" size="39">让我思绪飘远呆呆地伫立着</font></p>
<p begin="2488900000t" end="2537100000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="DFGHSMincho-W5" size="36">{\an8}君のいない散らかった世界</font></p>
<p begin="2488900000t" end="2537100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="华文中宋" size="39">在没有你的杂乱无章的世界</font></p>
<p begin="2537100000t" end="2582500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="DFGHSMincho-W5" size="36">{\an8}埋もれてた気持ち</font></p>
<p begin="2537100000t" end="2582500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="华文中宋" size="39">向着让那些被埋没的心绪</font></p>
<p begin="2594300000t" end="2640600000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="DFGHSMincho-W5" size="36">{\an8}心が叫ぶ場所へ</font></p>
<p begin="2594300000t" end="2640600000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="华文中宋" size="39">和内心可以呼喊的场所</font></p>
<p begin="2640600000t" end="2696500000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="DFGHSMincho-W5" size="36">{\an8}一人　走ってく</font></p>
<p begin="2640600000t" end="2696500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="华文中宋" size="39">一个人  奔跑着</font></p>
<p begin="2702600000t" end="2776800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="DFGHSMincho-W5" size="36">{\an8}まとわり付いた言葉　断ち切って</font></p>
<p begin="2702600000t" end="2776800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="华文中宋" size="39">将那些纠缠着的语言全部斩断</font></p>
<p begin="2776800000t" end="2856800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="DFGHSMincho-W5" size="36">{\an8}誰よりも　今　私らしく</font></p>
<p begin="2776800000t" end="2856800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="华文中宋" size="39">我要以我自己的方式</font></p>
<p begin="2856800000t" end="2919300000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="DFGHSMincho-W5" size="36">{\an8}角度を決めて　手を伸ばして</font></p>
<p begin="2856800000t" end="2919300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="华文中宋" size="39">决定角度  伸出我的双手</font></p>
<p begin="2950200000t" end="2980200000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="33">{\an8}（骏河与恶魔  其四）</font></p>
<p begin="2980200000t" end="3010200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="36"><b>{\an8}本字幕仅供交流试看之用，如您喜欢本作品，请支持购买正版。<br />若因私自散布传播造成法律及相关一切问题，华盟字幕社概不负责。</b></font></p>
<p begin="2994500000t" end="3029100000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">我记不清那是开始收集活动多久之后的事情了</font></p>
<p begin="3010200000t" end="3040200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="36"><b>{\an8}翻译：痛爱的飞鱼；校对：维京风暴；后期：snow；繁化：黑羽侖人。</b></font></p>
<p begin="3034200000t" end="3060300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">我没有给自己的收藏加以编号</font></p>
<p begin="3062800000t" end="3099400000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">所以我也不记得那孩子是我的第几号收藏品</font></p>
<p begin="3108300000t" end="3127500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">不过有一点可以确定</font></p>
<p begin="3133000000t" end="3166100000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">那个孩子——花鸟楼花</font></p>
<p begin="3169500000t" end="3202000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">是我「恶魔收藏品」里的01号</font></p>
<p begin="3224300000t" end="3263900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">「请救救我」  她急切地向我寻求着帮助</font></p>
<p begin="3272800000t" end="3306100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">当时她在制服的裙子下面还穿着一件运动裤</font></p>
<p begin="3308800000t" end="3357100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45">肥肥大大的运动裤  就像我现在穿着的这样</font></p>
<p begin="3364600000t" end="3400100000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">她当着我的面把那件运动裤脱了下去</font></p>
<p begin="3404200000t" end="3449200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">你也能猜到吧  她的腿变成了「恶魔之脚」的样子</font></p>
<p begin="3460000000t" end="3503800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">「这条腿不受我的控制  它要杀我妈妈」</font></p>
<p begin="3503800000t" end="3519000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">她这样说道</font></p>
<p begin="3525400000t" end="3569000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">她有一个互相誓结连理的大学生恋人</font></p>
<p begin="3572400000t" end="3600200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">并且还怀了那个人的孩子</font></p>
<p begin="3601600000t" end="3644400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="45">在那之后  她不出意料地被家里人强烈反对</font></p>
<p begin="3644400000t" end="3662000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="45">要她把孩子打掉</font></p>
<p begin="3680800000t" end="3704600000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="45">于是她就去寻求「恶魔」的帮助</font></p>
<p begin="3708200000t" end="3741800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="45">就像之前你向干尸的左手许愿一样</font></p>
<p begin="3743500000t" end="3776300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="45">她向干尸的左脚许了愿</font></p>
<p begin="3785500000t" end="3832800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="45">恶魔便准备以「除掉她母亲」的形式实现她的愿望</font></p>
<p begin="3836900000t" end="3860100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="45">并附在了花鸟的腿上</font></p>
<p begin="3868800000t" end="3890500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="45">然而计划却失败了</font></p>
<p begin="3895600000t" end="3965300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="45">到了晚上  被催眠的花鸟多次暴踢睡在同一屋檐下的母亲</font></p>
<p begin="3966500000t" end="3989500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">然而她的母亲并没有死</font></p>
<p begin="3997500000t" end="4044300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="45">她马上就意识到让自己的母亲重伤住院的犯人就是自己</font></p>
<p begin="4047600000t" end="4089600000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="45">于是她便陷入了更加进退两难的境地</font></p>
<p begin="4096700000t" end="4120800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="45">你猜当时的我对此有什么感想</font></p>
<p begin="4136100000t" end="4168900000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="45">我当时一心想要帮助她</font></p>
<p begin="4174800000t" end="4235500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="45">不是在说谎  那是我这辈子第一次打心眼儿里想要帮助别人</font></p>
<p begin="4246300000t" end="4289400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="45">哪怕是一瞬间  恶魔也会有被天使附身的时候</font></p>
<p begin="4300300000t" end="4348700000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">我是个差劲的人  但我的身上并不全是差劲</font></p>
<p begin="4354500000t" end="4384100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">我是真心想要为花鸟做些什么</font></p>
<p begin="4387900000t" end="4413300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="45">如果可以代替的话  真想用自己来替她承受这一切</font></p>
<p begin="4423500000t" end="4453600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">于是我紧紧地抱住了她</font></p>
<p begin="4459500000t" end="4486800000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="45">沼地蜡花紧紧地抱住了花鸟楼花</font></p>
<p begin="4489600000t" end="4509400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">默默地抱紧了她</font></p>
<p begin="4511100000t" end="4539200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="45">紧紧地  紧紧地  将她拥入怀中</font></p>
<p begin="4545800000t" end="4555400000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">然后我说道</font></p>
<p begin="4562700000t" end="4605600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">「没关系  你的烦恼我全都接受了」</font></p>
<p begin="4608200000t" end="4654800000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">「我一定会帮你解决的  所以你已经不需要担心了」</font></p>
<p begin="4661300000t" end="4705200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">把这种不负责任的话语  在她的耳边轻轻说给她听</font></p>
<p begin="4714400000t" end="4765500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">不只是一次  我不断地重复  重复着  一遍又一遍</font></p>
<p begin="4774400000t" end="4794900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">我记不清当时是不是哭了</font></p>
<p begin="4801100000t" end="4833700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">虽然有些丢脸  我当时一定是哭了</font></p>
<p begin="4847300000t" end="4875800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">当她走了以后  只剩下我一个人</font></p>
<p begin="4878000000t" end="4898800000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="45">我的心情也久久无法平静</font></p>
<p begin="4904900000t" end="4944400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">我不停地想为她做些什么  不停地想要救救她</font></p>
<p begin="4956800000t" end="4984900000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">当然  我什么也做不到</font></p>
<p begin="4989300000t" end="5029000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">但是  我想和贝木泥舟先见一面</font></p>
<p begin="5034800000t" end="5096100000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">虽然是个欺诈师  但自称为 Ghost Busters 的他一定会有办法</font></p>
<p begin="5102200000t" end="5133200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">于是我立刻就给他打了电话</font></p>
<p begin="5145100000t" end="5173400000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">他给我的回答是「这活儿很贵的」</font></p>
<p begin="5180000000t" end="5221200000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="45">于是我便回应道  「没关系  你要多少钱我都给你」</font></p>
<p begin="5226590000t" end="5237500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45">很帅气吧</font></p>
<p begin="5248300000t" end="5290300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="45">但是事实上  我已经不必向贝木付钱了</font></p>
<p begin="5294900000t" end="5315800000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="45">第二天早上我便发现</font></p>
<p begin="5321600000t" end="5341900000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="45">在石膏绷带的内侧</font></p>
<p begin="5343400000t" end="5386900000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="45">我的腿已经变成了恶魔的样子</font></p>
<p begin="5403900000t" end="5445500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">在那之后那孩子…花鸟楼花怎么样了？</font></p>
<p begin="5451000000t" end="5480200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">不知道  我只见了她一面</font></p>
<p begin="5480200000t" end="5484000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="33">{\an8}（她怀的孩子）</font></p>
<p begin="5484000000t" end="5487300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="33">{\an8}（和她母亲的关系）</font></p>
<p begin="5487300000t" end="5490200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="33">{\an8}（顺便一提还有）</font></p>
<p begin="5490200000t" end="5493600000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="33">{\an8}（和那个轻易让一个女高中生怀孕的</font></p>
<p begin="5490200000t" end="5493600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="33">{\an8}不负责任的恋人的关系）</font></p>
<p begin="5493600000t" end="5497700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="33">{\an8}（对于这些我无能为力）</font></p>
<p begin="5499700000t" end="5532700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">在那之后事情  我什么都做不到</font></p>
<p begin="5542600000t" end="5581700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">顺便说一句  我的行为并不是什么无私的行为</font></p>
<p begin="5585700000t" end="5609900000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">我还是得到了一些好处的  不请自来的好处</font></p>
<p begin="5624900000t" end="5699200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="45">你看  我得到的恶魔的左脚也成了我受伤左腿的替代品</font></p>
<p begin="5709500000t" end="5749400000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="45">那副石膏绷带和拐杖只不过是障眼法对吧</font></p>
<p begin="5754600000t" end="5769200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">算是这样吧</font></p>
<p begin="5773700000t" end="5819100000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="45">面对一个伤残人士咨询者也比较容易开口的事实</font></p>
<p begin="5819100000t" end="5836100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">这在统计学上已经被证实了</font></p>
<p begin="5839900000t" end="5872700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">因此我现在也没法舍弃这些便利条件</font></p>
<p begin="5879200000t" end="5935600000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">也就是说  在那之后你也依然进行着「收集不幸」的行为对吧</font></p>
<p begin="5940600000t" end="5956900000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">这不是明摆着吗</font></p>
<p begin="5963800000t" end="6016300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">我只是在进行这种活动的同时  又增加了一件兴趣</font></p>
<p begin="6029100000t" end="6068800000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">也就是蒐集「恶魔部件」的兴趣</font></p>
<p begin="6070400000t" end="6077100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="33">{\an8}（虽然到最后也没有需要依赖贝木）</font></p>
<p begin="6077100000t" end="6084600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="33">{\an8}（因为我和他一直保持着情报交换）</font></p>
<p begin="6088300000t" end="6137400000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正准圆_GBK" size="45">在那之后我便从他那儿得知了这个恶魔究竟是什么性质的东西</font></p>
<p begin="6146100000t" end="6183400000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正准圆_GBK" size="45">于是我把这个恶魔当成了「自己的敌人」</font></p>
<p begin="6188500000t" end="6194300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正准圆_GBK" size="45">敌人？</font></p>
<p begin="6197100000t" end="6218600000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正准圆_GBK" size="45">啊  就是商业对手</font></p>
<p begin="6262900000t" end="6331700000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正准圆_GBK" size="45">将人们的烦恼无效化  让不幸变得无法挽回的商业对手</font></p>
<p begin="6336500000t" end="6354300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正准圆_GBK" size="45">因此我想要驱逐它</font></p>
<p begin="6361700000t" end="6417500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正准圆_GBK" size="45">每当我听到类似的传闻  我便前往那个城市  驱除恶魔</font></p>
<p begin="6423500000t" end="6449800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正准圆_GBK" size="45">不  应该说是收集恶魔吧</font></p>
<p begin="6454400000t" end="6475100000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正准圆_GBK" size="45">收集…也就是说…</font></p>
<p begin="6478000000t" end="6509900000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正准圆_GBK" size="45">没错  不只是这条腿和这只手</font></p>
<p begin="6514000000t" end="6560300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正准圆_GBK" size="45">在我的身体里还有很多地方都变成了恶魔</font></p>
<p begin="6581000000t" end="6616800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="方正准圆_GBK" size="45">我的故事就到此为止了  神原选手</font></p>
<p begin="6620200000t" end="6635700000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="方正准圆_GBK" size="45">这样一来你就明白了吧</font></p>
<p begin="6637100000t" end="6688900000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="方正准圆_GBK" size="45">我接收你的左手只是出于我个人的原因</font></p>
<p begin="6691700000t" end="6722700000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="方正准圆_GBK" size="45">只是出于我个人兴趣而已</font></p>
<p begin="6722700000t" end="6731500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="方正准圆_GBK" size="33">{\an8}（沼地这样说道）</font></p>
<p begin="6791500000t" end="6834100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="方正准圆_GBK" size="45">你现在一共收集到了多少恶魔的部件？</font></p>
<p begin="6837800000t" end="6864900000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="方正准圆_GBK" size="45">才不到三分之一而已</font></p>
<p begin="6870900000t" end="6928800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="方正准圆_GBK" size="45">如果全都收集到手  到那时候你不就变成恶魔本身了吗？</font></p>
<p begin="6932700000t" end="6949100000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="方正准圆_GBK" size="45">或许有这样的可能</font></p>
<p begin="6951700000t" end="6990900000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="方正准圆_GBK" size="45">可我是打算反过来附在恶魔身上的</font></p>
<p begin="6994200000t" end="6998000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="方正准圆_GBK" size="33">{\an8}（可以做得到吗？）</font></p>
<p begin="6998000000t" end="7000900000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="方正准圆_GBK" size="33">{\an8}（牺牲这副身体…）</font></p>
<p begin="7000900000t" end="7003400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="方正准圆_GBK" size="33">{\an8}（不惜抛头颅洒热血）</font></p>
<p begin="7003400000t" end="7005900000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="方正准圆_GBK" size="33">{\an8}（并不是想要帮助别人）</font></p>
<p begin="7005900000t" end="7009200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="方正准圆_GBK" size="33">{\an8}（也不是为了凑齐恶魔  向它许什么愿望）</font></p>
<p begin="7009200000t" end="7014300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="方正准圆_GBK" size="33">{\an8}（这对于沼地的人生）</font></p>
<p begin="7014300000t" end="7019700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="方正准圆_GBK" size="33">{\an8}（究竟有什么意义呢）</font></p>
<p begin="7046500000t" end="7056100000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="方正准圆_GBK" size="45">那么…</font></p>
<p begin="7090100000t" end="7109800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="方正准圆_GBK" size="45">再见了  神原选手</font></p>
<p begin="7112500000t" end="7157900000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="方正准圆_GBK" size="45">我想我们恐怕不会再见面了  你就多保重吧</font></p>
<p begin="7164900000t" end="7175700000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="方正准圆_GBK" size="45">像什么…</font></p>
<p begin="7182700000t" end="7195800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="方正准圆_GBK" size="45">准备考试</font></p>
<p begin="7197300000t" end="7211300000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="方正准圆_GBK" size="45">交个朋友</font></p>
<p begin="7214500000t" end="7225600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="方正准圆_GBK" size="45">谈场恋爱</font></p>
<p begin="7225600000t" end="7235900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="方正准圆_GBK" size="45">找个工作</font></p>
<p begin="7235900000t" end="7245900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="方正准圆_GBK" size="45">找人结婚</font></p>
<p begin="7245900000t" end="7259300000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="方正准圆_GBK" size="45">养个孩子</font></p>
<p begin="7261900000t" end="7276600000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="方正准圆_GBK" size="45">和孩子吵架之类的</font></p>
<p begin="7280800000t" end="7303300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="方正准圆_GBK" size="45">做些身为人类该做的事情吧</font></p>
<p begin="7314800000t" end="7342700000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="方正准圆_GBK" size="45">这些都是我没能做到的事情</font></p>
<p begin="7702000000t" end="7724600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="方正准圆_GBK" size="45">对了  没错</font></p>
<p begin="7734400000t" end="7755000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="方正准圆_GBK" size="45">我已经没什么做不了的事了</font></p>
<p begin="7772300000t" end="7799300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="方正准圆_GBK" size="45">我可以用这只左手脱衣服</font></p>
<p begin="7803700000t" end="7816300000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="方正准圆_GBK" size="45">也可以用它打篮球</font></p>
<p begin="7985300000t" end="7997200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="方正准圆_GBK" size="45">啊  骏河姐</font></p>
<p begin="8002400000t" end="8028900000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="方正准圆_GBK" size="45">不好意思  你是不是在睡觉啊</font></p>
<p begin="8032400000t" end="8069600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="方正准圆_GBK" size="45">没什么  稍微休息了一下而已</font></p>
<p begin="8072000000t" end="8091500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="方正准圆_GBK" size="45">不好意思  那我就长话短说了</font></p>
<p begin="8097700000t" end="8148600000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="方正准圆_GBK" size="45">昨天骏河姐托我查的那个叫沼地蜡花的人我已经查到了</font></p>
<p begin="8148600000t" end="8162900000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="方正准圆_GBK" size="45">所以打个电话通知你一下</font></p>
<p begin="8168900000t" end="8186500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="方正准圆_GBK" size="45">啊  这样啊</font></p>
<p begin="8192300000t" end="8229400000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="方正准圆_GBK" size="45">不好意思  特意麻烦你查一次怪对不住的</font></p>
<p begin="8233200000t" end="8254100000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="方正准圆_GBK" size="45">其实我今天见过她了</font></p>
<p begin="8259800000t" end="8272400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="方正准圆_GBK" size="45">见过…她了？</font></p>
<p begin="8275200000t" end="8280900000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="方正准圆_GBK" size="45">嗯</font></p>
<p begin="8284900000t" end="8311800000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="方正准圆_GBK" size="45">那就怪了  这怎么可能呢</font></p>
<p begin="8314900000t" end="8368100000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="方正准圆_GBK" size="45">哎？怎么就不可能了？我刚才还和她…</font></p>
<p begin="8368900000t" end="8385200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="方正准圆_GBK" size="45">你不可能见到她的</font></p>
<p begin="8387900000t" end="8435500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="方正准圆_GBK" size="45">因为沼地蜡花她三年前就自杀身亡了</font></p>
<p begin="8503000000t" end="8551700000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="方正准圆_GBK" size="45">据说中学时在一次比赛中腿部受了伤</font></p>
<p begin="8555200000t" end="8578200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="方正准圆_GBK" size="45">直接告别了运动生涯</font></p>
<p begin="8582100000t" end="8606600000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="方正准圆_GBK" size="45">然后还从学校退了学</font></p>
<p begin="8610100000t" end="8655900000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="方正准圆_GBK" size="45">在转学后的学校里  没等毕业就割腕自杀了</font></p>
<p begin="8688800000t" end="8713600000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="方正准圆_GBK" size="45">好像不光是腿的事</font></p>
<p begin="8716400000t" end="8744300000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="方正准圆_GBK" size="45">家里也出现了不少问题</font></p>
<p begin="8749800000t" end="8767000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="方正准圆_GBK" size="45">在我们眼里她一直是那种超凡脱俗的家伙</font></p>
<p begin="8767000000t" end="8786900000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="方正准圆_GBK" size="45">谁都没想到在她身上会有那些问题</font></p>
<p begin="8793200000t" end="8812700000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="方正准圆_GBK" size="45">好像麻烦也蛮多的样子</font></p>
<p begin="8823000000t" end="8846000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="方正准圆_GBK" size="45">可是没想到她会自杀…</font></p>
<p begin="8853900000t" end="8909500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="方正准圆_GBK" size="45">是嘛  那我遇到的那个沼地就是幽灵了…</font></p>
<p begin="9051800000t" end="9098200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="方正准圆_GBK" size="45">好  跑一会儿吧</font></p>
<p begin="9654000000t" end="9664000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="方正准圆_GBK" size="33">{\an8}（四月十七日）</font></p>
<p begin="9764700000t" end="9793000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="方正准圆_GBK" size="45">腿…好疼啊…</font></p>
<p begin="9798000000t" end="9843400000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="方正准圆_GBK" size="45">还是应该注意一下姿势啊…</font></p>
<p begin="9887400000t" end="9941200000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="方正准圆_GBK" size="45">不过  如果注意姿势的话  应该就跑不完全程了吧</font></p>
<p begin="10055500000t" end="10106700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="方正准圆_GBK" size="45">话说回来  战场原学姐跑步的姿势真是美极了</font></p>
<p begin="10114100000t" end="10134500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="方正准圆_GBK" size="45">嗯…非常美…</font></p>
<p begin="10165400000t" end="10211000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="方正准圆_GBK" size="45">说是为了减肥  去年的时候她又开始跑步了</font></p>
<p begin="10219300000t" end="10239600000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="方正准圆_GBK" size="45">真是美极了</font></p>
<p begin="10249200000t" end="10280000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="方正准圆_GBK" size="45">如果我跑得也能像她一样  该多好啊…</font></p>
<p begin="10310200000t" end="10335100000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="方正准圆_GBK" size="45">不好意思  我马上就离开</font></p>
<p begin="10359200000t" end="10376700000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="方正准圆_GBK" size="45">喂  你没事吧</font></p>
<p begin="10391600000t" end="10405100000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="方正准圆_GBK" size="45">这是…神原？</font></p>
<p begin="10410690000t" end="10441500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="方正准圆_GBK" size="45">哎？阿良良木学长？</font></p>
<p begin="10492900000t" end="10530100000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="方正准圆_GBK" size="45">太让我失望了太让我失望了太让我失望了</font></p>
<p begin="10530100000t" end="10556500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="方正准圆_GBK" size="45">阿良良木学长居然开车</font></p>
<p begin="10559800000t" end="10586500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="方正准圆_GBK" size="45">闭嘴  我开个车你都不让</font></p>
<p begin="10590300000t" end="10610400000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="方正准圆_GBK" size="45">你知道我考这个驾照费了多大力气吗</font></p>
<p begin="10613500000t" end="10642400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="方正准圆_GBK" size="45">你不是说过自行车才是我的生命吗</font></p>
<p begin="10648500000t" end="10673700000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="方正准圆_GBK" size="45">你不是说过喜欢公路车手吗</font></p>
<p begin="10683000000t" end="10738800000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="方正准圆_GBK" size="45">弄坏阿良良木学长山地车的事我到现在还有些介意</font></p>
<p begin="10742900000t" end="10760500000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="方正准圆_GBK" size="45">这样一来就好像我是个傻瓜一样</font></p>
<p begin="10762300000t" end="10782500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="方正准圆_GBK" size="45">那你就再介意一阵子好了</font></p>
<p begin="10786400000t" end="10813600000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="方正准圆_GBK" size="45">而且你这圆圆的车型到底是怎么回事</font></p>
<p begin="10786400000t" end="10813600000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="方正准圆_GBK" size="45">而且你这圆圆的<font size="36">新甲壳虫</font>到底是怎么回事</font></p>
<p begin="10818500000t" end="10840900000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="方正准圆_GBK" size="45">是男人开的车吗？</font></p>
<p begin="10853800000t" end="10879400000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="方正准圆_GBK" size="45">你这家伙  不许小看圆圆的车子！</font></p>
<p begin="10853800000t" end="10879400000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="方正准圆_GBK" size="45">你这家伙  不许小看圆圆的<font size="36">新甲壳虫</font>！</font></p>
<p begin="10880600000t" end="10909500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="方正准圆_GBK" size="45">小看我倒是可以  不许小看圆车子！</font></p>
<p begin="10880600000t" end="10909500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="方正准圆_GBK" size="45">小看我倒是可以  不许小看圆<font size="36">新甲壳虫</font>！</font></p>
<p begin="10911100000t" end="10934000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="方正准圆_GBK" size="45">这不是世界上最帅气的车型吗！</font></p>
<p begin="10937400000t" end="10960300000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="方正准圆_GBK" size="45">你不是说过男人就应该开超级跑车吗？</font></p>
<p begin="10961600000t" end="10980500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="方正准圆_GBK" size="45">我说过这种话吗？</font></p>
<p begin="10990800000t" end="11046600000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="方正准圆_GBK" size="45">不过超级跑车这种词从别人嘴里说出来还真是有魅力</font></p>
<p begin="11057900000t" end="11062900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="方正准圆_GBK" size="33">{\an8}（我真不想见到这样的阿良良木学长）</font></p>
<p begin="11062900000t" end="11067900000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="方正准圆_GBK" size="33">{\an8}（没关系</font></p>
<p begin="11062900000t" end="11067900000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="方正准圆_GBK" size="33">{\an8}下一部里就会像什么都没发生一样回到高三的）</font></p>
<p begin="11071400000t" end="11132200000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="方正准圆_GBK" size="45">不过话说回来  亏你高中刚毕业就买得起这种外国车</font></p>
<p begin="11135200000t" end="11146300000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="方正准圆_GBK" size="45">贷款了吗？</font></p>
<p begin="11149200000t" end="11171700000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="方正准圆_GBK" size="45">不是  为了庆祝我毕业  父母给我买的</font></p>
<p begin="11171700000t" end="11185500000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="方正准圆_GBK" size="45">太让我失望了！</font></p>
<p begin="11295100000t" end="11308100000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="方正准圆_GBK" size="45">遇到什么事了吗？</font></p>
<p begin="11320600000t" end="11325600000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="方正准圆_GBK" size="33">{\an8}（即使从自行车换成了汽车）</font></p>
<p begin="11325600000t" end="11329400000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="方正准圆_GBK" size="33">{\an8}（即使头发也留长了指甲也留长了）</font></p>
<p begin="11329400000t" end="11335700000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="方正准圆_GBK" size="33">{\an8}（阿良良木历还是原来的阿良良木历）</font></p>
<p begin="11367900000t" end="11382400000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="方正准圆_GBK" size="45">总是不尽人愿啊…</font></p>
<p begin="11404400000t" end="11442000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="方正准圆_GBK" size="45">总觉得不顺利  感觉自己一点也不安定</font></p>
<p begin="11447000000t" end="11481400000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="方正准圆_GBK" size="45">你不安定又不是一天两天的事情了</font></p>
<p begin="11515300000t" end="11550900000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="方正准圆_GBK" size="45">可能是因为阿良良木学长和战场原学姐毕业了</font></p>
<p begin="11555900000t" end="11589200000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="方正准圆_GBK" size="45">自己变得孤身一人  感觉有些寂寞吧</font></p>
<p begin="11591000000t" end="11618300000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="方正准圆_GBK" size="45">你要是这么说的话  战场原她也相当寂寞的</font></p>
<p begin="11622300000t" end="11641300000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="方正准圆_GBK" size="45">总是见不到你</font></p>
<p begin="11646200000t" end="11657800000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="方正准圆_GBK" size="45">那阿良良木学长呢？</font></p>
<p begin="11661900000t" end="11686700000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="方正准圆_GBK" size="45">我当然也寂寞啊  十分寂寞</font></p>
<p begin="11690400000t" end="11732000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="方正准圆_GBK" size="45">能跟得上我谈话里非主流部分的也就只有你了</font></p>
<p begin="11743800000t" end="11751000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="方正准圆_GBK" size="45">是嘛…</font></p>
<p begin="11791800000t" end="11808300000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="方正准圆_GBK" size="45">究竟是什么事不顺利啊</font></p>
<p begin="11814700000t" end="11843100000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="方正准圆_GBK" size="45">居然跑得奄奄一息倒在路边  一点也不像你的样子</font></p>
<p begin="11850700000t" end="11902300000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="方正准圆_GBK" size="45">我的样子？…那种东西早被我不知道丢到哪儿去了</font></p>
<p begin="11904800000t" end="11914500000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="方正准圆_GBK" size="45">丢了？</font></p>
<p begin="11930400000t" end="11959000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="方正准圆_GBK" size="45">嗯  自己的样子  究竟是什么样的呢？</font></p>
<p begin="11966500000t" end="12003400000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="方正准圆_GBK" size="45">在阿良良木学长的眼里  阿良良木学长的样子又是什么样的呢？</font></p>
<p begin="12005300000t" end="12029800000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="方正准圆_GBK" size="45">谁知道了  究竟是什么样子的呢</font></p>
<p begin="12036900000t" end="12080900000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="方正准圆_GBK" size="45">满满地是个值得让你尊敬的学长的样子吧</font></p>
<p begin="12084200000t" end="12126400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="方正准圆_GBK" size="45">这样说的话  或许我的样子应该是由你来决定的</font></p>
<p begin="12129600000t" end="12138800000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="方正准圆_GBK" size="45">我来决定？</font></p>
<p begin="12139800000t" end="12192000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="方正准圆_GBK" size="45">说不定大家都在扮演一个想让喜欢自己的人喜欢的人</font></p>
<p begin="12201400000t" end="12222600000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="方正准圆_GBK" size="45">可是只是这样还是不够的</font></p>
<p begin="12226200000t" end="12269200000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="方正准圆_GBK" size="45">在扮演的过程中  每个人都会有所丢失  有所失去</font></p>
<p begin="12285500000t" end="12313500000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="方正准圆_GBK" size="45">失去…  没错</font></p>
<p begin="12320500000t" end="12344100000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="方正准圆_GBK" size="45">我感觉自己已经失去了很多东西</font></p>
<p begin="12440200000t" end="12473000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="方正准圆_GBK" size="45">我想做些什么来改变现在的状况</font></p>
<p begin="12481700000t" end="12528900000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="方正准圆_GBK" size="45">但是我也隐约知道  什么都不做放任不管才是最好的结果</font></p>
<p begin="12532800000t" end="12560000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="方正准圆_GBK" size="45">放任不管才是最好的结果？为什么？</font></p>
<p begin="12565300000t" end="12583100000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="方正准圆_GBK" size="45">因为没有任何人因此而感到困扰</font></p>
<p begin="12597900000t" end="12637300000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="方正准圆_GBK" size="45">不管是怎样不幸的状况  如果那个人摆出一副无所谓的样子</font></p>
<p begin="12637300000t" end="12652300000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="方正准圆_GBK" size="45">那我就不应该出手不是吗</font></p>
<p begin="12659700000t" end="12715900000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="方正准圆_GBK" size="45">特意跑过去告诉她「你很不幸」  这种事究竟有什么意义</font></p>
<p begin="12720300000t" end="12744800000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="方正准圆_GBK" size="45">如果她面对自己的不幸还感到乐在其中的话</font></p>
<p begin="12746800000t" end="12772600000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="方正准圆_GBK" size="45">周围的人也不可能做到什么</font></p>
<p begin="12798400000t" end="12812100000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="方正准圆_GBK" size="45">我听不太懂啊</font></p>
<p begin="12843100000t" end="12897500000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="方正准圆_GBK" size="45">不过神原  没有人感到困扰这一点是假的</font></p>
<p begin="12901300000t" end="12907000000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="方正准圆_GBK" size="45">哎？</font></p>
<p begin="12908900000t" end="12931300000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="方正准圆_GBK" size="45">至少有一个人  至少你因此而感到困扰</font></p>
<p begin="12934600000t" end="12967700000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="方正准圆_GBK" size="45">这就足以成为你有所行动的理由了</font></p>
<p begin="12973900000t" end="13016100000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="方正准圆_GBK" size="45">你自己感到困扰  这对于你来说可是无比重大的事件啊</font></p>
<p begin="13028800000t" end="13060100000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="方正准圆_GBK" size="45">顺便说一句  你感到困扰那我也会感到困扰</font></p>
<p begin="13063300000t" end="13081100000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="方正准圆_GBK" size="45">战场原也一样会感到困扰</font></p>
<p begin="13096200000t" end="13101200000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="方正准圆_GBK" size="33">{\an8}（没错）</font></p>
<p begin="13101200000t" end="13105300000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="方正准圆_GBK" size="33">{\an8}（就是这样）</font></p>
<p begin="13105300000t" end="13111200000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="方正准圆_GBK" size="33">{\an8}（这个人是个能把这种话轻易说出口的家伙）</font></p>
<p begin="13116800000t" end="13134300000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="方正准圆_GBK" size="45">虽然我不是在学忍野</font></p>
<p begin="13139000000t" end="13175200000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="方正准圆_GBK" size="45">能够解决你的困扰的人  只有你自己</font></p>
<p begin="13180800000t" end="13196700000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="方正准圆_GBK" size="45">可是阿良良木学长</font></p>
<p begin="13203300000t" end="13247100000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="方正准圆_GBK" size="45">我现在的这种心情  总有一天也会烟消云散的</font></p>
<p begin="13253200000t" end="13296400000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="方正准圆_GBK" size="45">积攒在我胸中的这份困扰  总有一天会被时间所解决</font></p>
<p begin="13299000000t" end="13333200000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="方正准圆_GBK" size="45">这算什么  这可不是从你嘴里说出来的话</font></p>
<p begin="13336000000t" end="13353400000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="方正准圆_GBK" size="45">到底是谁跟你说的？</font></p>
<p begin="13357000000t" end="13406100000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="方正准圆_GBK" size="45">是不是跟你说「不要想些没用的事」或者「再多想一想」之类的</font></p>
<p begin="13413300000t" end="13464000000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="方正准圆_GBK" size="45">嗯  好多人跟我说了好多</font></p>
<p begin="13462800000t" end="13470300000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="方正准圆_GBK" size="33">{\an8}（有沼地）</font></p>
<p begin="13470300000t" end="13477800000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="方正准圆_GBK" size="33">{\an8}（有贝木）</font></p>
<p begin="13477800000t" end="13485300000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="方正准圆_GBK" size="33">{\an8}（还有妈妈）</font></p>
<p begin="13500200000t" end="13510300000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="方正准圆_GBK" size="45">在意这些干嘛</font></p>
<p begin="13532100000t" end="13552900000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="方正准圆_GBK" size="45">那些人又不是你</font></p>
<p begin="13557300000t" end="13582000000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="方正准圆_GBK" size="45">胡思乱想地平衡每个人的想法</font></p>
<p begin="13588000000t" end="13612000000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="方正准圆_GBK" size="45">你什么时候变得这么聪明起来了？</font></p>
<p begin="13617000000t" end="13641600000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="方正准圆_GBK" size="45">就像我总是在做些自己想做的事一样</font></p>
<p begin="13645300000t" end="13682100000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="方正准圆_GBK" size="45">从今以后你也去做些你自己想做的事就好了</font></p>
<p begin="13718900000t" end="13746000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="方正准圆_GBK" size="45">如果说就像我一直在回报你的期待一样</font></p>
<p begin="13749100000t" end="13788700000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="方正准圆_GBK" size="45">你也想遵循于其他人意见的话  那就这么做好了</font></p>
<p begin="13794000000t" end="13815500000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="方正准圆_GBK" size="45">如果不能接受  那就应该与其奋战到底</font></p>
<p begin="13821100000t" end="13865000000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="方正准圆_GBK" size="45">我和战场原  和羽川  和忍野</font></p>
<p begin="13866600000t" end="13895200000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="方正准圆_GBK" size="45">还有对我报以如此期待的你</font></p>
<p begin="13897000000t" end="13914500000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="方正准圆_GBK" size="45">不都是这么一路奋战过来的吗</font></p>
<p begin="13950300000t" end="13959500000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="方正准圆_GBK" size="45">是嘛</font></p>
<p begin="14031000000t" end="14060400000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="方正准圆_GBK" size="45">阿良良木学长的意见我接受了</font></p>
<p begin="14073300000t" end="14088300000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="方正准圆_GBK" size="45">所以我要去奋战了</font></p>
<p begin="14093700000t" end="14111200000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="方正准圆_GBK" size="45">嗯？那就加油吧</font></p>
<p begin="14114700000t" end="14132200000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="方正准圆_GBK" size="45">有没有什么我能帮你的？</font></p>
<p begin="14134300000t" end="14140400000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="方正准圆_GBK" size="45">没有！</font></p>
<p begin="14146700000t" end="14155700000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="方正准圆_GBK" size="45">是嘛</font></p>
<p begin="14173300000t" end="14187200000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="方正准圆_GBK" size="45">那就好</font></p>
<p begin="14190500000t" end="14197600000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="方正准圆_GBK" size="45">嗯</font></p>
<p begin="14206100000t" end="14219500000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="方正准圆_GBK" size="45">要是硬要说的话</font></p>
<p begin="14220400000t" end="14238900000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="方正准圆_GBK" size="45">下次你再来帮我打扫一下房间吧</font></p>
<p begin="14240000000t" end="14262100000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="方正准圆_GBK" size="45">你赶紧给我从这件事上毕业吧</font></p>
<p begin="14334400000t" end="14392000000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}それは失えるわけもなく</font></p>
<p begin="14334400000t" end="14392000000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="华文中宋" size="39" color="#f6d440">那些永远不可能失去的东西</font></p>
<p begin="14392000000t" end="14447800000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}絶えず心をかきむしる</font></p>
<p begin="14392000000t" end="14447800000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="华文中宋" size="39" color="#f6d440">总是在不停地搔动我的内心</font></p>
<p begin="14451700000t" end="14509200000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}おさない憧れの代償に</font></p>
<p begin="14451700000t" end="14509200000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="华文中宋" size="39" color="#f6d440">那些无法压抑的憧憬</font></p>
<p begin="14509200000t" end="14573700000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}君は何を差し出せるだろう</font></p>
<p begin="14509200000t" end="14573700000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="华文中宋" size="39" color="#f6d440">你又将付出什么作为代价呢</font></p>
<p begin="14573700000t" end="14631200000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}歪な光がひき合わす</font></p>
<p begin="14573700000t" end="14631200000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="华文中宋" size="39" color="#f6d440">扭曲的光线互相照射着</font></p>
<p begin="14631200000t" end="14690700000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}孤独は不意に眩しいよ</font></p>
<p begin="14631200000t" end="14690700000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="华文中宋" size="39" color="#f6d440">没想到孤独是如此的耀眼</font></p>
<p begin="14690700000t" end="14731100000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}水辺に咲いたカゲロウ</font></p>
<p begin="14690700000t" end="14731100000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="华文中宋" size="39" color="#f6d440">那绽放在水边的阳炎</font></p>
<p begin="14742600000t" end="14777500000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}いつか花となって散れ</font></p>
<p begin="14742600000t" end="14777500000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="华文中宋" size="39" color="#f6d440">终会化作鲜花而凋零</font></p>
<p begin="14777500000t" end="14830800000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}誰にも癒せない悲しみに</font></p>
<p begin="14777500000t" end="14830800000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="华文中宋" size="39" color="#f6d440">向那些没有任何人可以治愈的悲伤</font></p>
<p begin="14830800000t" end="14889000000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}誰よりも近づいた言い訳に</font></p>
<p begin="14830800000t" end="14889000000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="华文中宋" size="39" color="#f6d440">和那些比任何人都要接近的借口</font></p>
<p begin="14889000000t" end="14946500000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}せめてものはなむけと言えるなら</font></p>
<p begin="14889000000t" end="14946500000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="华文中宋" size="39" color="#f6d440">假如还可以道一句最微小的离别</font></p>
<p begin="14946500000t" end="15001400000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}すれ違い向き合える僕でいたい</font></p>
<p begin="14946500000t" end="15001400000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="华文中宋" size="39" color="#f6d440">我希望再次擦肩的时候可以与你相对</font></p>
<p begin="15001400000t" end="15065400000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}長くすべてが薄れる前に</font></p>
<p begin="15001400000t" end="15065400000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="华文中宋" size="39" color="#f6d440">趁时间还没有将它冲淡</font></p>
<p begin="15065400000t" end="15127700000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}この痛みは刻もう</font></p>
<p begin="15065400000t" end="15127700000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="华文中宋" size="39" color="#f6d440">让我将这份伤痛铭刻心中</font></p>
</div>
</body>
</tt>