<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="61700000t" end="89700000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}未来は僕等の手の中！！</font></p>
<p begin="61700000t" end="89700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">未來掌握在我們的手中</font></p>
<p begin="138800000t" end="162700000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのルールはいらない</font></p>
<p begin="138800000t" end="162700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的規則</font></p>
<p begin="163700000t" end="187400000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのモラルはいらない</font></p>
<p begin="163700000t" end="187400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的道德</font></p>
<p begin="188600000t" end="212000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}学校もジュクもいらない</font></p>
<p begin="188600000t" end="212000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要學校和私塾</font></p>
<p begin="212500000t" end="237200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}真実を握りしめたい</font></p>
<p begin="212500000t" end="237200000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">想要將真相掌握在手中</font></p>
<p begin="238100000t" end="286400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は泣くために 生まれたわけじゃないよ</font></p>
<p begin="238100000t" end="286400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了哭泣而降生於世</font></p>
<p begin="287700000t" end="333200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は負けるために 生まれてきたわけじゃないよ</font></p>
<p begin="287700000t" end="333200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了失敗而降生於世</font></p>
<p begin="333800000t" end="361500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}生まれてきたわけじゃないよ</font></p>
<p begin="333800000t" end="361500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">而降生於世</font></p>
<p begin="386800000t" end="393700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}DA</font></p>
<p begin="399200000t" end="406000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}O</font></p>
<p begin="411500000t" end="426600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}AH</font></p>
<p begin="510000000t" end="543000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>出 航</b></font></p>
<p begin="556700000t" end="567600000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="Zhunyuan" size="24" color="#f0f0f0"><b>{\an8}未来在我们的手中</b></font></p>
<p begin="587200000t" end="608800000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>好 赌了 赌了 来啊</b></font></p>
<p begin="623000000t" end="667200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来吧 来吧</b></font></p>
<p begin="764000000t" end="775300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可恶...</b></font></p>
<p begin="802000000t" end="816600000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来到东京已然三年</b></font></p>
<p begin="828700000t" end="852800000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>伊藤开司的状况却是最糟的</b></font></p>
<p begin="859900000t" end="889500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>自从新年以来 他没有工作过一天</b></font></p>
<p begin="895800000t" end="924200000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>每天都沉浸在令人丧气的烈酒和令人丧气的赌博之中</b></font></p>
<p begin="928800000t" end="953400000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而为了发泄这些郁愤</b></font></p>
<p begin="954600000t" end="961300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可恶...</b></font></p>
<p begin="970500000t" end="1022600000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是这一天 他却没有找到向来偏爱的外国汽车</b></font></p>
<p begin="1048000000t" end="1063900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>今天就用这辆忍一忍算了</b></font></p>
<p begin="1128100000t" end="1158600000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>反正开着这种车的都是些正经人</b></font></p>
<p begin="1222100000t" end="1264500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>钱吗 需要钱啊 钱</b></font></p>
<p begin="1302500000t" end="1334200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是的 哭有什么用啊</b></font></p>
<p begin="1339600000t" end="1357900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我是傻瓜吗 可恶</b></font></p>
<p begin="1402100000t" end="1413400000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么事啊 我说</b></font></p>
<p begin="1465500000t" end="1473500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请问您有何贵干</b></font></p>
<p begin="1482200000t" end="1506000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你是伊藤开司吗</b></font></p>
<p begin="1522000000t" end="1529400000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是的</b></font></p>
<p begin="1534800000t" end="1558100000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你认识古畑武司吧</b></font></p>
<p begin="1559000000t" end="1565200000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑?</b></font></p>
<p begin="1573100000t" end="1599000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哦 记得是一年前打工时认识的...</b></font></p>
<p begin="1602800000t" end="1610300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但现在已经...</b></font></p>
<p begin="1647000000t" end="1656600000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以进去吗</b></font></p>
<p begin="1662000000t" end="1684100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不是能在走廊里大声嚷嚷的事</b></font></p>
<p begin="1687000000t" end="1717000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎...这个有点...</b></font></p>
<p begin="1724500000t" end="1749600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>糟糕...挂在墙上的标志</b></font></p>
<p begin="1771300000t" end="1798000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个...那个 我们去外头吧</b></font></p>
<p begin="1804200000t" end="1811300000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喝杯茶什么的</b></font></p>
<p begin="1818000000t" end="1844700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以 那么我去拿车</b></font></p>
<p begin="1847900000t" end="1856700000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯 好的</b></font></p>
<p begin="1894300000t" end="1922200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>搞什么? 虽然不知道究竟是什么事</b></font></p>
<p begin="1933100000t" end="1944800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还是先藏起来吧</b></font></p>
<p begin="2063200000t" end="2079500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>运气真差呢 开司</b></font></p>
<p begin="2085300000t" end="2090700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯?</b></font></p>
<p begin="2095300000t" end="2113700000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我的车爆胎了</b></font></p>
<p begin="2117000000t" end="2122000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎?</b></font></p>
<p begin="2132500000t" end="2146600000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要等人来接了</b></font></p>
<p begin="2159100000t" end="2173300000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>先进去吧</b></font></p>
<p begin="2185300000t" end="2203700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也不是那么冷啦</b></font></p>
<p begin="2203700000t" end="2230000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不是说这个 我不想引人注目</b></font></p>
<p begin="2273800000t" end="2279700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请用</b></font></p>
<p begin="2283000000t" end="2290500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>麻烦你了</b></font></p>
<p begin="2308400000t" end="2316300000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没事没事</b></font></p>
<p begin="2339700000t" end="2384800000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 世上就是有些人搞那种恶心的恶作剧啊</b></font></p>
<p begin="2397300000t" end="2416100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是的 脑子里在想什么</b></font></p>
<p begin="2444000000t" end="2454000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是你啊</b></font></p>
<p begin="2489100000t" end="2508700000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你突然之间说什么傻话</b></font></p>
<p begin="2512400000t" end="2557900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我只说爆胎了 没说过被别人恶作剧</b></font></p>
<p begin="2578990000t" end="2602790000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎 不是 等等</b></font></p>
<p begin="2654100000t" end="2685800000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个...这是...该怎么说</b></font></p>
<p begin="2726000000t" end="2773100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>对不起 如你所见 我只搞这个牌子的车</b></font></p>
<p begin="2776000000t" end="2783500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其他的车我完全...</b></font></p>
<p begin="2794400000t" end="2835200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你怎么知道我的车不是这个牌子的</b></font></p>
<p begin="2929500000t" end="2962000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>自掘坟墓 自掘两个坟墓 双坟</b></font></p>
<p begin="2992100000t" end="3023800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个 大概要赔多少钱?</b></font></p>
<p begin="3028300000t" end="3035400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不用了啦</b></font></p>
<p begin="3037100000t" end="3042900000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么?</b></font></p>
<p begin="3050500000t" end="3073400000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>有空想怎么从你身上搞钱</b></font></p>
<p begin="3076300000t" end="3101300000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还不如去恐吓五金店的大叔</b></font></p>
<p begin="3103000000t" end="3132200000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>再说了 你也不是做这种事的时候</b></font></p>
<p begin="3133900000t" end="3141000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么?</b></font></p>
<p begin="3143500000t" end="3156400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑他啊</b></font></p>
<p begin="3162700000t" end="3168900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎?</b></font></p>
<p begin="3204400000t" end="3239400000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎 他失踪了吗?</b></font></p>
<p begin="3244800000t" end="3292400000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯 剩下的只有他欠的一屁股高利贷</b></font></p>
<p begin="3297900000t" end="3309000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其中之一就是这张</b></font></p>
<p begin="3319500000t" end="3326600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你还记得吗</b></font></p>
<p begin="3358600000t" end="3367800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那混蛋</b></font></p>
<p begin="3382900000t" end="3420000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>前辈 求你帮帮我了 我急需用钱</b></font></p>
<p begin="3421200000t" end="3454600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>拜托您了 不会给您添麻烦的 请当我的担保人</b></font></p>
<p begin="3465500000t" end="3473000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可恶...</b></font></p>
<p begin="3491300000t" end="3508800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>想起来了吗 开司</b></font></p>
<p begin="3513400000t" end="3564700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>既然他本人失踪了 这些钱就要由你这个担保人来还了</b></font></p>
<p begin="3569700000t" end="3597300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是我没钱 实在...</b></font></p>
<p begin="3598300000t" end="3620000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一个月一个月地慢慢还也可以</b></font></p>
<p begin="3622500000t" end="3661700000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>慢慢还也...要还三十万</b></font></p>
<p begin="3665700000t" end="3690300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你又说笑了</b></font></p>
<p begin="3691900000t" end="3718200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>借钱可是要算利息的</b></font></p>
<p begin="3720300000t" end="3739900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能是三十万嘛</b></font></p>
<p begin="3759100000t" end="3783700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑他一分未还就人间蒸发了</b></font></p>
<p begin="3787400000t" end="3794500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你看看这里</b></font></p>
<p begin="3805800000t" end="3829600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>写着一个月20%复利计算吧</b></font></p>
<p begin="3834600000t" end="3863800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>债务会按照这个利率滚14个月</b></font></p>
<p begin="3866100000t" end="3892400000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>区区三十万实在实在是...</b></font></p>
<p begin="3895500000t" end="3911700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那要多少</b></font></p>
<p begin="3925500000t" end="3944700000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>385万</b></font></p>
<p begin="3958400000t" end="3975100000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>三百?</b></font></p>
<p begin="3995100000t" end="4017700000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这是复利一览表 开司</b></font></p>
<p begin="4057700000t" end="4069400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这怎么可能...</b></font></p>
<p begin="4074400000t" end="4095700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>20%的利率就是这样的</b></font></p>
<p begin="4099800000t" end="4126900000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>事已至此只能一点一点还了啊</b></font></p>
<p begin="4138600000t" end="4155300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 不用担心</b></font></p>
<p begin="4161600000t" end="4185300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这种荒唐的利率已经取消了</b></font></p>
<p begin="4194100000t" end="4218700000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>本着良心 今后每月10万</b></font></p>
<p begin="4222000000t" end="4255300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不...10万太勉强了...那么6万</b></font></p>
<p begin="4259200000t" end="4274200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>6万还是该还的</b></font></p>
<p begin="4280000000t" end="4313800000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样一来 返还以年利率15%计算而得的本利和</b></font></p>
<p begin="4322600000t" end="4380500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要还385万 大约需要30个月也就是11年</b></font></p>
<p begin="4383500000t" end="4403100000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>比想像中要短嘛</b></font></p>
<p begin="4407600000t" end="4451400000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>勤恳工作的话 到你三十二三岁时就可以还清了</b></font></p>
<p begin="4481100000t" end="4487300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么样</b></font></p>
<p begin="4497700000t" end="4527800000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开什么玩笑 我才不会付那种钱</b></font></p>
<p begin="4534000000t" end="4554000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>再说了 这种暴利是违法的吧</b></font></p>
<p begin="4573200000t" end="4609900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司啊 我们本来就是违法的</b></font></p>
<p begin="4618300000t" end="4651200000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们可是专业的 无论做出什么事都要收回债务</b></font></p>
<p begin="4659600000t" end="4687500000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司你的父亲 以前是个公务员吧</b></font></p>
<p begin="4702900000t" end="4753000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而且现在虽然没有父亲 母亲还在努力地工作挣钱</b></font></p>
<p begin="4760100000t" end="4768400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你这混蛋</b></font></p>
<p begin="4773000000t" end="4780500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="4825600000t" end="4864800000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这不是我的本意 这不是我的本意啊</b></font></p>
<p begin="4869400000t" end="4899800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也不想看到你们家人间互相辱骂的场面</b></font></p>
<p begin="4910600000t" end="4932800000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>坐下来 我们进入正题吧</b></font></p>
<p begin="4936500000t" end="4942800000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>正题?</b></font></p>
<p begin="4944400000t" end="4981600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 我接下来要说的 才是我的本意</b></font></p>
<p begin="5012800000t" end="5041200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一个月后 在晴海码头会有一艘船出航</b></font></p>
<p begin="5044100000t" end="5066600000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在我正在征募愿意搭乘这艘船的参加者</b></font></p>
<p begin="5078300000t" end="5132100000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只要能在那船上熬过一晚 你的债一笔勾销</b></font></p>
<p begin="5134190000t" end="5145490000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎? 勾销</b></font></p>
<p begin="5148400000t" end="5183800000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不仅如此 还有可能赚上一千万甚至两千万</b></font></p>
<p begin="5190100000t" end="5204700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这...这是</b></font></p>
<p begin="5210100000t" end="5222600000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赌博</b></font></p>
<p begin="5233500000t" end="5258100000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把像你这样走投无路的负债人聚集起来</b></font></p>
<p begin="5258700000t" end="5280000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>让你们进行仅限一夜的赌博</b></font></p>
<p begin="5285200000t" end="5325600000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果在那船上输掉的话 债务会变得更高</b></font></p>
<p begin="5328600000t" end="5364000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>会被带去某个地方 至少也要强制劳动个一两年</b></font></p>
<p begin="5369400000t" end="5384900000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>无法回到日本</b></font></p>
<p begin="5394500000t" end="5441200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是每次也都有好几个赚到大钱下船的人</b></font></p>
<p begin="5449100000t" end="5478300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 你上船吧</b></font></p>
<p begin="5495400000t" end="5528800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>上船熬过去 清掉一身债再回来</b></font></p>
<p begin="5556700000t" end="5566300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赢了的话就一笔勾销</b></font></p>
<p begin="5573800000t" end="5580900000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯</b></font></p>
<p begin="5633000000t" end="5656000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>像你这样的人渣的最后一战</b></font></p>
<p begin="5663500000t" end="5694800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被各自的欲望所驱使着聚集到一起的人渣们</b></font></p>
<p begin="5698100000t" end="5726900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>徘徊在鬼门关前的修罗之船</b></font></p>
<p begin="5731500000t" end="5768600000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>它的名字叫作希望号 希望之船</b></font></p>
<p begin="5859100000t" end="5872400000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下定决心了吗</b></font></p>
<p begin="5889500000t" end="5903700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以问两个问题吗</b></font></p>
<p begin="5911200000t" end="5917000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯?</b></font></p>
<p begin="5926200000t" end="5949600000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一是在船上将进行哪一种赌博</b></font></p>
<p begin="5958300000t" end="5999600000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>二是输了的话要强制劳动 具体会做些什么</b></font></p>
<p begin="6003800000t" end="6030500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>很遗憾 这两个问题都无法回答</b></font></p>
<p begin="6033000000t" end="6040900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么会...</b></font></p>
<p begin="6043400000t" end="6076400000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>听我说 如果告诉你怎么赌的话</b></font></p>
<p begin="6081400000t" end="6114700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>越早决定参加的人越有利吧</b></font></p>
<p begin="6126800000t" end="6149800000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还有 关于输了的时候的处分</b></font></p>
<p begin="6153900000t" end="6177300000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这件事我也不清楚</b></font></p>
<p begin="6185200000t" end="6192300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你不清楚?</b></font></p>
<p begin="6198200000t" end="6215700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 不用担心</b></font></p>
<p begin="6222300000t" end="6274500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这艘游轮的目的 本质在于救济负债者</b></font></p>
<p begin="6277000000t" end="6283200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>救济?</b></font></p>
<p begin="6295300000t" end="6322400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>策划这次游轮之旅并进行赞助的是</b></font></p>
<p begin="6324900000t" end="6363700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>名字人尽皆知的某大金融公司</b></font></p>
<p begin="6370000000t" end="6409200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赞助商绝不会有“利用这艘船捞一笔”那种廉价的想法</b></font></p>
<p begin="6415500000t" end="6458000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这次的赌博 并不是像赌场里进行的那种一样</b></font></p>
<p begin="6461700000t" end="6484700000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>说到底只是参加者之间的得失</b></font></p>
<p begin="6489700000t" end="6499700000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>参加者之间?</b></font></p>
<p begin="6504300000t" end="6551000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 而结果 每一次都有一半的人可以下船</b></font></p>
<p begin="6554300000t" end="6561800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>居然有一半?</b></font></p>
<p begin="6572300000t" end="6589400000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赢的话 借款就一笔勾销</b></font></p>
<p begin="6595200000t" end="6611100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这毫无疑问是救济</b></font></p>
<p begin="6613600000t" end="6661900000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>即使输了 比起长久受借款困扰生活下去</b></font></p>
<p begin="6665700000t" end="6704900000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>过一两年艰苦生活 集中把债还了</b></font></p>
<p begin="6709900000t" end="6742900000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就此从借款中解放 要幸福的多吧</b></font></p>
<p begin="6745400000t" end="6757500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你不这么认为吧</b></font></p>
<p begin="6762900000t" end="6783300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯 确实如此</b></font></p>
<p begin="6791200000t" end="6845500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我呢 觉得你能参加这游轮之行是一种幸运</b></font></p>
<p begin="6854200000t" end="6881800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你每天的生活就像垃圾一样吧</b></font></p>
<p begin="6886800000t" end="6911400000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有精神 自甘堕落 不具生产力</b></font></p>
<p begin="6924700000t" end="6930600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是吧</b></font></p>
<p begin="6944300000t" end="6953100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>算是吧</b></font></p>
<p begin="6958100000t" end="6979300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你知道为什么会变成这样吗</b></font></p>
<p begin="6982300000t" end="6988900000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不...</b></font></p>
<p begin="6993900000t" end="7014000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>因为你没有钱花</b></font></p>
<p begin="7022700000t" end="7028600000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>钱?</b></font></p>
<p begin="7032300000t" end="7071100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 因为你没钱 所以每天都活得不真实</b></font></p>
<p begin="7076900000t" end="7112800000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>比如说打篮球时球篮在百米上空</b></font></p>
<p begin="7116600000t" end="7138300000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谁都不会想要去投篮的</b></font></p>
<p begin="7148700000t" end="7185000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在的你就是对这种无法触及的目标感到厌烦了</b></font></p>
<p begin="7194600000t" end="7232500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就算有想要的东西 也都在柜台的里面</b></font></p>
<p begin="7236300000t" end="7249600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你是构不着的</b></font></p>
<p begin="7253000000t" end="7297200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这种买不起东西的压力 使你丧失了霸气</b></font></p>
<p begin="7297600000t" end="7320500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>扼杀了你真实的心情</b></font></p>
<p begin="7325500000t" end="7348500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你经常对外国车展开恶作剧吧</b></font></p>
<p begin="7352600000t" end="7374700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那种行为就是典型的象征</b></font></p>
<p begin="7379300000t" end="7414000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>明明想要外国车 但甚至不敢去想如何将其占为己有</b></font></p>
<p begin="7419800000t" end="7458600000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一开始就已经放弃 做一些小家子气的恶作剧而自我满足</b></font></p>
<p begin="7462300000t" end="7491900000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果你有一千万在手你还会做那种事吗</b></font></p>
<p begin="7502800000t" end="7512400000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不会的吧</b></font></p>
<p begin="7521100000t" end="7535300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这次也是一样</b></font></p>
<p begin="7541600000t" end="7569500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>对于这么好的救济机会 也毫不关心</b></font></p>
<p begin="7574900000t" end="7596200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这就是你已经输惯了的证明</b></font></p>
<p begin="7608700000t" end="7650400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这次的游轮之行是可以一扫你输惯了的习性的好机会</b></font></p>
<p begin="7657100000t" end="7711300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我说开司啊 获胜赚大钱 改变人生吧</b></font></p>
<p begin="7737200000t" end="7763500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>老大 吉居先生的电话</b></font></p>
<p begin="7821000000t" end="7831900000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>您好 我是远藤</b></font></p>
<p begin="7859400000t" end="7908200000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>的确我...该怎么说...已经斗争了很久</b></font></p>
<p begin="7918600000t" end="7956200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 只剩两个位子了</b></font></p>
<p begin="7973300000t" end="8024600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这次游轮之旅的位子 不光是我一个人在分派的啦</b></font></p>
<p begin="8042500000t" end="8058300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂 这里是远藤金融</b></font></p>
<p begin="8067500000t" end="8111700000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>两个位子? 只剩两个位子...即使这么说也</b></font></p>
<p begin="8138000000t" end="8167200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 很遗憾</b></font></p>
<p begin="8176000000t" end="8184300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有了</b></font></p>
<p begin="8184700000t" end="8246000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎? 等等...能不能再想想办法</b></font></p>
<p begin="8251500000t" end="8283600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么? 你想参加了吗</b></font></p>
<p begin="8291500000t" end="8311900000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯 如果非要我选的话...</b></font></p>
<p begin="8327400000t" end="8352800000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是的...等一下...我打过去问问</b></font></p>
<p begin="8370700000t" end="8378700000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>麻烦你了</b></font></p>
<p begin="8390800000t" end="8441200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>吉居先生 我是远藤 其实是那个...</b></font></p>
<p begin="8443600000t" end="8475300000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯 是的 没错</b></font></p>
<p begin="8483400000t" end="8492900000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>拜托了</b></font></p>
<p begin="8518800000t" end="8553400000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>成功说服了 说是会增加一个位子</b></font></p>
<p begin="8563000000t" end="8572600000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真的吗</b></font></p>
<p begin="8575900000t" end="8608100000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么 就立刻在这协议上签字并按上手印吧</b></font></p>
<p begin="8630600000t" end="8650600000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就这样 开司</b></font></p>
<p begin="8658800000t" end="8665900000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>辛苦了</b></font></p>
<p begin="8680600000t" end="8689400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>订下了契约</b></font></p>
<p begin="8716900000t" end="8747400000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是轻易中计了呢 只靠一个手机电话</b></font></p>
<p begin="8752000000t" end="8791600000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把还在迷茫的人逼上绝路 放高利贷时的常用手段吧</b></font></p>
<p begin="8797400000t" end="8839100000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这种莫名其妙的游轮怎么可能会人满为患嘛</b></font></p>
<p begin="8845000000t" end="8883800000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真要说的话 他是下不了船的那一类人</b></font></p>
<p begin="8885400000t" end="8902500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这个嘛 他当然不行了</b></font></p>
<p begin="8903300000t" end="8945400000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你想想 刚才我打说服游轮方面的假电话时</b></font></p>
<p begin="8949200000t" end="8983400000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他可能以为我是个好人呢</b></font></p>
<p begin="8984700000t" end="8996800000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>好人吗</b></font></p>
<p begin="9006800000t" end="9038900000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是因为有那种傻瓜在 我们黑道才有的混</b></font></p>
<p begin="9045200000t" end="9070200000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我怎么可能是个好人嘛</b></font></p>
<p begin="9077200000t" end="9113500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在那条船上 像那种低能 只能是第一号牺牲品</b></font></p>
<p begin="9119000000t" end="9137800000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只会被人当成食物</b></font></p>
<p begin="9155000000t" end="9182500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="Zhunyuan" size="24" color="#f0f0f0"><b>{\an8}1个月后 晴海码头</b></font></p>
<p begin="9232400000t" end="9278700000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>参加者们各自被错开时间 秘密地被召集了起来</b></font></p>
<p begin="9338300000t" end="9361200000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>首先在这里 进行身体检查</b></font></p>
<p begin="9366700000t" end="9403400000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>确认是否携带武器 危险品 手机</b></font></p>
<p begin="9409700000t" end="9435100000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>当然 以上物品都是不允许带上船的</b></font></p>
<p begin="9442200000t" end="9476400000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这些检查完成后 再次确认是否本人</b></font></p>
<p begin="9484800000t" end="9500200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而最后 上船</b></font></p>
<p begin="9517700000t" end="9525200000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请进</b></font></p>
<p begin="9580300000t" end="9594900000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这群家伙是怎么回事啊</b></font></p>
<p begin="9614500000t" end="9653700000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一个一个都散发着消极的电波</b></font></p>
<p begin="9687500000t" end="9728800000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也是 都背负着让人烦到死的借款 也没办法</b></font></p>
<p begin="9764600000t" end="9824300000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>大家久等了 让我们立刻开始进行军费的借贷吧</b></font></p>
<p begin="9879300000t" end="9916000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>借贷的上限是l000万下限是100万</b></font></p>
<p begin="9918900000t" end="9954700000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是说所有人至少也要借100万</b></font></p>
<p begin="9960700000t" end="9990700000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>利率是每10分钟1.5%的复利计算</b></font></p>
<p begin="9993100000t" end="10013100000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这次游河预计是4小时</b></font></p>
<p begin="10019500000t" end="10063700000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只要能多还所借款的4成左右就足够了</b></font></p>
<p begin="10067900000t" end="10075400000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>4成</b></font></p>
<p begin="10095400000t" end="10119600000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>4成算什么 你看不起我们吗</b></font></p>
<p begin="10121200000t" end="10144100000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>趁火打劫也给我适可而止一点</b></font></p>
<p begin="10147900000t" end="10189200000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是啊 哪个世界会有10分钟一计的复利算法</b></font></p>
<p begin="10191700000t" end="10198000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是</b></font></p>
<p begin="10198800000t" end="10205100000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别开玩笑了</b></font></p>
<p begin="10208800000t" end="10227600000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你打算要把我们榨干吗</b></font></p>
<p begin="10265500000t" end="10339400000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有的事 我们可是给大家提供了<br />可以一口气还清欠款的绝好机会</b></font></p>
<p begin="10344000000t" end="10399000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样想的话 4成的利息是非常合理的<br />是很符合良心的利率</b></font></p>
<p begin="10404000000t" end="10469500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别开玩笑了<br />你想从我们这样的债务人身上再抢钱吗 适可而止吧</b></font></p>
<p begin="10471600000t" end="10502100000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太过分的话 我们大家都下船了</b></font></p>
<p begin="10502500000t" end="10523600000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请吧 我不会阻止你们</b></font></p>
<p begin="10531100000t" end="10606600000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在下船花10年20年还清债务 也是一种选择 请自便</b></font></p>
<p begin="10650500000t" end="10710600000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真卑鄙 我们就是因为无法选那条路才上船的吧</b></font></p>
<p begin="10725100000t" end="10731400000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可恶</b></font></p>
<p begin="10732200000t" end="10757200000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>您决定怎么做 石田先生</b></font></p>
<p begin="10776400000t" end="10802300000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>100万 可恶</b></font></p>
<p begin="10812300000t" end="10828600000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谢谢惠顾</b></font></p>
<p begin="10833200000t" end="10849500000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下一位请</b></font></p>
<p begin="10855700000t" end="10869100000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>泽村100万</b></font></p>
<p begin="10872400000t" end="10883200000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>中村100万</b></font></p>
<p begin="10902400000t" end="10912900000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>根本不用问</b></font></p>
<p begin="10911200000t" end="10918700000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="Zhunyuan" size="24" color="#f0f0f0"><b>{\an8}我也要100万</b></font></p>
<p begin="10921500000t" end="10938100000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>大家一定都选最低限额的100万</b></font></p>
<p begin="10942900000t" end="10976300000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>凭什么要为了他们以那么高的利率借钱</b></font></p>
<p begin="10980800000t" end="10988800000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别开玩笑了</b></font></p>
<p begin="11028800000t" end="11069700000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一个一个连自己要干什么都不知道</b></font></p>
<p begin="11074700000t" end="11086800000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是傻瓜</b></font></p>
<p begin="11115600000t" end="11156000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>船井 最大限额</b></font></p>
<p begin="11211100000t" end="11238600000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不好 我睡迷糊了</b></font></p>
<p begin="11244900000t" end="11257000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>同情他们做什么</b></font></p>
<p begin="11262800000t" end="11285300000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在只需要考虑怎么让自己赢就行了</b></font></p>
<p begin="11294500000t" end="11326200000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赢就行了 就如同那个男的所说</b></font></p>
<p begin="11332000000t" end="11353700000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们甚至还不知道自己将如何去赌</b></font></p>
<p begin="11372100000t" end="11398300000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>对于赌徒来说 钱就是寿命</b></font></p>
<p begin="11402900000t" end="11412100000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下一位</b></font></p>
<p begin="11427500000t" end="11451700000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>伊藤开司1000万</b></font></p>
<p begin="11468300000t" end="11488300000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>完成了军费的借贷之后</b></font></p>
<p begin="11492200000t" end="11527200000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只有借了大钱的人会被赠予手枪皮套</b></font></p>
<p begin="11536000000t" end="11587300000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这是主办方为了让大家 能把现金藏在上衣里面而做出的考量</b></font></p>
<p begin="11590200000t" end="11630200000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那之后 在上衣的左胸装上尼龙带扣</b></font></p>
<p begin="11636900000t" end="11660700000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>并发给所有人AB两个纸袋</b></font></p>
<p begin="11700300000t" end="11754500000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>船开动了 离开码头了</b></font></p>
<p begin="11771600000t" end="11783700000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经无法回头了</b></font></p>
<p begin="11995900000t" end="12022100000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>面对着被带到游戏室的参加者们</b></font></p>
<p begin="12028100000t" end="12068200000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>厅主利根川开始对赌博方法进行说明</b></font></p>
<p begin="12084900000t" end="12114500000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>说明只有一次 不会重复</b></font></p>
<p begin="12119500000t" end="12150300000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>之后再提出问题 我也不会回答</b></font></p>
<p begin="12153700000t" end="12179500000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请集中精神听好了</b></font></p>
<p begin="12190800000t" end="12237500000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么请打开入场时拿到的A纸袋</b></font></p>
<p begin="12332600000t" end="12373900000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这就是今晚掌握着大家命运的赌博的项目</b></font></p>
<p begin="12392300000t" end="12433500000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能 这可是...这是</b></font></p>
<p begin="12443600000t" end="12472300000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>看看卡片的图案 游戏方式就一目了然了</b></font></p>
<p begin="12479400000t" end="12501500000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是 与普通的玩法不同</b></font></p>
<p begin="12504500000t" end="12539900000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不能无限使用石头 剪子和布</b></font></p>
<p begin="12545300000t" end="12579500000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>能用的卡片只有所给予的石头 剪子 布</b></font></p>
<p begin="12583300000t" end="12613700000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>各四张合计十二张而已</b></font></p>
<p begin="12618700000t" end="12641700000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要说的话 就是限定</b></font></p>
<p begin="12646700000t" end="12652500000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>猜拳</b></font></p>
<p begin="12735500000t" end="12757600000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>希望之船希望号</b></font></p>
<p begin="12762600000t" end="12811800000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赌上了开司等人的命运的无尽航海 现在开始</b></font></p>
<p begin="12832600000t" end="12898300000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="DFPSNGyoSho-W5" size="22">{\an9}あがけばあがく程に</font></p>
<p begin="12832600000t" end="12898300000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="DFPXingShu-B5" size="22">{\an3}越是掙扎也就</font></p>
<p begin="12913800000t" end="12953500000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="DFPSNGyoSho-W5" size="22">{\an9}深みにはまって行く</font></p>
<p begin="12913800000t" end="12953500000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="DFPXingShu-B5" size="22">{\an3}越陷越深</font></p>
<p begin="12970600000t" end="13023300000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="DFPSNGyoSho-W5" size="22">{\an9}どっちに転ぶんだい</font></p>
<p begin="12970600000t" end="13023300000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="DFPXingShu-B5" size="22">{\an3}倒向哪邊</font></p>
<p begin="13042000000t" end="13095000000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="DFPSNGyoSho-W5" size="22">{\an9}今がお前のラストチャンス</font></p>
<p begin="13042000000t" end="13095000000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="DFPXingShu-B5" size="22">{\an3}現在就是你的 最後機會</font></p>
<p begin="13111700000t" end="13164400000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="DFPSNGyoSho-W5" size="22">{\an9}あきらめるんじゃないぜ</font></p>
<p begin="13111700000t" end="13164400000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="DFPXingShu-B5" size="22">{\an3}不要放棄</font></p>
<p begin="13183000000t" end="13235300000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="DFPSNGyoSho-W5" size="22">{\an9}変わるのは自分さ</font></p>
<p begin="13183000000t" end="13235300000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="DFPXingShu-B5" size="22">{\an3}要改變自己</font></p>
<p begin="13253000000t" end="13381800000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="DFPSNGyoSho-W5" size="22">{\an9}誰も情けなんて かけちゃくれない</font></p>
<p begin="13253000000t" end="13381800000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="DFPXingShu-B5" size="22">{\an3}沒有人會同情你</font></p>
<p begin="13392300000t" end="13513500000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="DFPSNGyoSho-W5" size="22">{\an9}今 負け犬達の勝負の時が始まる</font></p>
<p begin="13392300000t" end="13513500000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="DFPXingShu-B5" size="22">{\an3}現在 敗者們的 比賽之時即將到來</font></p>
<p begin="13646200000t" end="13664100000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下一集 揭开战幕</b></font></p>
</div>
</body>
</tt>