<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="61200000t" end="89200000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}未来は僕等の手の中！！</font></p>
<p begin="61200000t" end="89200000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">未來掌握在我們的手中</font></p>
<p begin="138300000t" end="162190000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのルールはいらない</font></p>
<p begin="138300000t" end="162190000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的規則</font></p>
<p begin="163200000t" end="186900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのモラルはいらない</font></p>
<p begin="163200000t" end="186900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的道德</font></p>
<p begin="188100000t" end="211500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}学校もジュクもいらない</font></p>
<p begin="188100000t" end="211500000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要學校和私塾</font></p>
<p begin="212000000t" end="236700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}真実を握りしめたい</font></p>
<p begin="212000000t" end="236700000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">想要將真相掌握在手中</font></p>
<p begin="237600000t" end="285900000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は泣くために 生まれたわけじゃないよ</font></p>
<p begin="237600000t" end="285900000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了哭泣而降生於世</font></p>
<p begin="287200000t" end="332700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は負けるために 生まれてきたわけじゃないよ</font></p>
<p begin="287200000t" end="332700000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了失敗而降生於世</font></p>
<p begin="333300000t" end="361000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}生まれてきたわけじゃないよ</font></p>
<p begin="333300000t" end="361000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">而降生於世</font></p>
<p begin="386300000t" end="393200000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}DA</font></p>
<p begin="398700000t" end="405500000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}O</font></p>
<p begin="411000000t" end="426100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}AH</font></p>
<p begin="533800000t" end="562500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>试图起死回生的独占石头卡的计划</b></font></p>
<p begin="570500000t" end="602600000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 却由于北见独占布卡的计划而出现破绽</b></font></p>
<p begin="614900000t" end="653900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>死亡比赛 一直比到哪一方吐出全部的星星</b></font></p>
<p begin="658100000t" end="672200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被送去小黑屋为止</b></font></p>
<p begin="678500000t" end="688500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没问题吧 茶发的</b></font></p>
<p begin="709400000t" end="744600000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>决 死</b></font></p>
<p begin="767800000t" end="832000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="831200000t" end="838200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>闭嘴</b></font></p>
<p begin="848800000t" end="862400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>好了 怎么样</b></font></p>
<p begin="880000000t" end="914800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>傻瓜 什么怎么样</b></font></p>
<p begin="919800000t" end="944900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我说了再比一场我就收手了</b></font></p>
<p begin="950900000t" end="985200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谁管你什么死亡比赛 不可理喻</b></font></p>
<p begin="993200000t" end="999600000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们走</b></font></p>
<p begin="1011600000t" end="1025100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等等 等一等</b></font></p>
<p begin="1029600000t" end="1061000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我明白了 那比两场 比两场怎么样</b></font></p>
<p begin="1068300000t" end="1104300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>切 真啰嗦 适可而止吧</b></font></p>
<p begin="1108700000t" end="1128700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我不是说了只比一场吗</b></font></p>
<p begin="1146700000t" end="1168700000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我明白了 明白了</b></font></p>
<p begin="1175400000t" end="1197400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那就一场 拜托你了 比一场</b></font></p>
<p begin="1203400000t" end="1233800000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是的 一开始这么说不就好了吗</b></font></p>
<p begin="1273200000t" end="1279200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来吧</b></font></p>
<p begin="1305000000t" end="1344200000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司对北见 开战</b></font></p>
<p begin="1356700000t" end="1375900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>听好了 就比一次</b></font></p>
<p begin="1380000000t" end="1399300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哭也好笑也好就一次</b></font></p>
<p begin="1405300000t" end="1414000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没问题吧</b></font></p>
<p begin="1419300000t" end="1424300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯</b></font></p>
<p begin="1487400000t" end="1505200000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么开始吧 开司</b></font></p>
<p begin="1508400000t" end="1515400000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>各就各位</b></font></p>
<p begin="1554100000t" end="1561800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司?</b></font></p>
<p begin="1569100000t" end="1597200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么了 你怕了吗 混蛋</b></font></p>
<p begin="1600200000t" end="1605200000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不</b></font></p>
<p begin="1680900000t" end="1714100000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我觉得 这些钱反正留下来也没用了</b></font></p>
<p begin="1731000000t" end="1749000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>毕竟我输了就要去小黑屋了</b></font></p>
<p begin="1754300000t" end="1805400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>既然如此 这场比赛一口气赌三颗星怎么样</b></font></p>
<p begin="1818100000t" end="1842400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能 你说什么傻话呢</b></font></p>
<p begin="1844400000t" end="1852100000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那种规则...</b></font></p>
<p begin="1853800000t" end="1860500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没问题的</b></font></p>
<p begin="1868800000t" end="1904100000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只要当事人同意 基本上是没有问题的</b></font></p>
<p begin="1906800000t" end="1914500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开什么玩笑</b></font></p>
<p begin="1919800000t" end="1944900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这黑衣人没有进行反驳就是最好的证据</b></font></p>
<p begin="1983900000t" end="2013900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>即使如此 现在一颗星星值500万</b></font></p>
<p begin="2018900000t" end="2045300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你的600万不够填补两颗星星的价值</b></font></p>
<p begin="2052000000t" end="2058300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们走吧</b></font></p>
<p begin="2064000000t" end="2110700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等等 别贸然下判断 600万并不是代替两颗星星的</b></font></p>
<p begin="2119000000t" end="2145000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是我输了之后就双手奉上的奖金</b></font></p>
<p begin="2157100000t" end="2170400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>星星我会另外准备</b></font></p>
<p begin="2175100000t" end="2186100000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么意思?</b></font></p>
<p begin="2196100000t" end="2243000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我自己一颗 还有两颗 是我身后两人的星星</b></font></p>
<p begin="2256200000t" end="2273000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那该不会是说...</b></font></p>
<p begin="2281900000t" end="2301900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经没有别的办法了</b></font></p>
<p begin="2306900000t" end="2333900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么会...饶了我们吧</b></font></p>
<p begin="2337900000t" end="2382000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>理解我吧 理解我 和我一起死吧</b></font></p>
<p begin="2397300000t" end="2412000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你在说什么呢</b></font></p>
<p begin="2415300000t" end="2437300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽说时间所剩无多...</b></font></p>
<p begin="2439000000t" end="2456000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 安藤</b></font></p>
<p begin="2465400000t" end="2485100000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只能现在冲刺一下了</b></font></p>
<p begin="2495100000t" end="2531100000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在只剩下30分钟之前 不凑到六颗星星的话</b></font></p>
<p begin="2531400000t" end="2538800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>根本没有一丝希望</b></font></p>
<p begin="2552500000t" end="2578800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不趁现在创造奇迹是不行的</b></font></p>
<p begin="2585500000t" end="2611700000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不要 不要 绝对不要</b></font></p>
<p begin="2616300000t" end="2647200000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司你要怎么去赌自己的星星是你的自由</b></font></p>
<p begin="2649600000t" end="2676200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请不要把我们也卷进来</b></font></p>
<p begin="2676900000t" end="2705900000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也是 请撤回前言吧 撤回</b></font></p>
<p begin="2706800000t" end="2724700000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是啊 绝对要撤回前言啊</b></font></p>
<p begin="2727200000t" end="2738500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>求你了 开司</b></font></p>
<p begin="2744700000t" end="2771700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>傻瓜 还以为他要说什么</b></font></p>
<p begin="2778300000t" end="2821900000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>正如他们所说 把最后一颗星星</b></font></p>
<p begin="2824000000t" end="2855300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是生命赌在别人的判断上 谁愿意啊</b></font></p>
<p begin="2863600000t" end="2896600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他们说到底也只是因为得失而凑在一起的三人</b></font></p>
<p begin="2906100000t" end="2937500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那两个人绝对不可能点头</b></font></p>
<p begin="2947900000t" end="2970200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这场比赛 不可能成立</b></font></p>
<p begin="2992600000t" end="2997600000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们走吧</b></font></p>
<p begin="3026300000t" end="3045300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等等 北见 你想逃吗</b></font></p>
<p begin="3051700000t" end="3082200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂喂 是你们磨磨蹭蹭的吧</b></font></p>
<p begin="3086700000t" end="3095000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我现在就统一</b></font></p>
<p begin="3098700000t" end="3117000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不行的不行的 再见了</b></font></p>
<p begin="3129700000t" end="3135000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等一等</b></font></p>
<p begin="3150100000t" end="3172200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>五分钟 至少给我五分钟</b></font></p>
<p begin="3177200000t" end="3189800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你很烦人啊</b></font></p>
<p begin="3192300000t" end="3197300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>求你了</b></font></p>
<p begin="3203500000t" end="3216900000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>都说了没用的</b></font></p>
<p begin="3219800000t" end="3231100000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我会把意见统一起来的</b></font></p>
<p begin="3232700000t" end="3239400000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谁管你</b></font></p>
<p begin="3244800000t" end="3252200000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我明白了</b></font></p>
<p begin="3256100000t" end="3280900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>钱我给你 那边的600万都给你</b></font></p>
<p begin="3323900000t" end="3336900000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果我过五分钟不能把意见统一起来的话</b></font></p>
<p begin="3338900000t" end="3354300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这600万你可以拿走</b></font></p>
<p begin="3366600000t" end="3379300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以等一下吧</b></font></p>
<p begin="3413300000t" end="3443300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司先生 你说什么</b></font></p>
<p begin="3449600000t" end="3467100000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你怎么说出这么荒唐的话</b></font></p>
<p begin="3471700000t" end="3498400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在失去了这600万要怎么办啊</b></font></p>
<p begin="3501700000t" end="3517400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>清醒过来吧</b></font></p>
<p begin="3522200000t" end="3555100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>蠢货 需要清醒的是你们才对</b></font></p>
<p begin="3564800000t" end="3572500000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司先生</b></font></p>
<p begin="3576800000t" end="3607300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们现在已经绝望到走投无路的地步了</b></font></p>
<p begin="3610200000t" end="3625600000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只剩46分钟了</b></font></p>
<p begin="3630500000t" end="3665200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 也不用把生死赌在完全的运气上吧</b></font></p>
<p begin="3667600000t" end="3707800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>傻瓜 如果就这样再过30分钟会怎么样</b></font></p>
<p begin="3713200000t" end="3732000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>连对战对手都找不到</b></font></p>
<p begin="3738200000t" end="3779900000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在那种状况下 要把星星从三颗变成九颗根本是痴人说梦</b></font></p>
<p begin="3784500000t" end="3801600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>连运气都靠不到了</b></font></p>
<p begin="3807000000t" end="3856700000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是现在 却可以靠运气到达能看到胜算的地方</b></font></p>
<p begin="3863800000t" end="3895100000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你们根本不明白我们现在处于何种状况</b></font></p>
<p begin="3900900000t" end="3926300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>火苗已经烧到脚边了</b></font></p>
<p begin="3952200000t" end="3983900000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在这种情况下还让我住手 等于是说梦话</b></font></p>
<p begin="4001400000t" end="4013600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只能往前了</b></font></p>
<p begin="4022700000t" end="4089400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只能冲刺 再冲刺 跳过前面的断涯</b></font></p>
<p begin="4103000000t" end="4112000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="4115000000t" end="4137000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是...还有其他方法</b></font></p>
<p begin="4146100000t" end="4191800000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>差不多给我认清楚吧 已经没有退路了</b></font></p>
<p begin="4195400000t" end="4226100000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 为什么你这么执着想要比赛</b></font></p>
<p begin="4227500000t" end="4245800000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>废话 当然是为了赢</b></font></p>
<p begin="4250000000t" end="4277900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为了把星星变成九颗 为了活下去</b></font></p>
<p begin="4283400000t" end="4336900000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为了我们三人可以笑到最后平安下船</b></font></p>
<p begin="4366300000t" end="4372300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="4392600000t" end="4411300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别哭 拿出勇气来</b></font></p>
<p begin="4417300000t" end="4431000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不会有第二第三次了</b></font></p>
<p begin="4438700000t" end="4461700000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就这一次 就这一次</b></font></p>
<p begin="4484400000t" end="4516400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>拿出勇气 为了生存下去拿出勇气来</b></font></p>
<p begin="4557000000t" end="4574900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能整合的起来</b></font></p>
<p begin="4607200000t" end="4615900000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见先生</b></font></p>
<p begin="4618900000t" end="4639200000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>嗯 马上就到五分钟了</b></font></p>
<p begin="4648200000t" end="4678600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我就收下吧 这些残渣</b></font></p>
<p begin="4728600000t" end="4746300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我说服他们了 北见</b></font></p>
<p begin="4769300000t" end="4776300000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么?</b></font></p>
<p begin="4780700000t" end="4793400000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你们真的愿意吗</b></font></p>
<p begin="4797600000t" end="4813700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是的 比吧</b></font></p>
<p begin="4814000000t" end="4827100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也没意见</b></font></p>
<p begin="4834100000t" end="4856400000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见 比赛吧 三颗星星</b></font></p>
<p begin="4865800000t" end="4890800000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎...你突然这么说我也</b></font></p>
<p begin="4892800000t" end="4935300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么? 你在说什么 混蛋</b></font></p>
<p begin="4944200000t" end="4955200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别开玩笑了</b></font></p>
<p begin="4971900000t" end="4998200000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你刚才打算拿钱走人了吧</b></font></p>
<p begin="5007200000t" end="5030300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果我谈不成这场比赛你就打算拿走钱</b></font></p>
<p begin="5034900000t" end="5057000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是我谈好了你怎么能弃权</b></font></p>
<p begin="5064100000t" end="5115900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而且你们即使输了 也不会去小黑屋 很安全</b></font></p>
<p begin="5122000000t" end="5136690000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>胆小也要有个限度</b></font></p>
<p begin="5141300000t" end="5166300000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而且这里还多加上了600万</b></font></p>
<p begin="5168800000t" end="5193400000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赢了的话你们获得的利益更多</b></font></p>
<p begin="5196300000t" end="5213900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而居然还不想去抓住它</b></font></p>
<p begin="5214700000t" end="5230100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>实在是无可救药的消极态度</b></font></p>
<p begin="5233900000t" end="5257200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>积极向上的傻瓜还有很多可能性</b></font></p>
<p begin="5260500000t" end="5272500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是消极往后的人毫无可能性</b></font></p>
<p begin="5281200000t" end="5323600000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我可以断言 你100%不可能成功</b></font></p>
<p begin="5335600000t" end="5345200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这就是事实</b></font></p>
<p begin="5350900000t" end="5364900000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>胆小鬼 胆小鬼</b></font></p>
<p begin="5367900000t" end="5390000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>实在太过胆小连大脑都退化了</b></font></p>
<p begin="5396000000t" end="5414000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样根本不算是活着</b></font></p>
<p begin="5418300000t" end="5440300000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是心脏和肺在活动着而已</b></font></p>
<p begin="5443700000t" end="5460700000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>反正毫无用处 你还是快点去死吧</b></font></p>
<p begin="5464700000t" end="5477000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为你着想我才这么说</b></font></p>
<p begin="5478700000t" end="5504100000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不要给世界添麻烦了 立刻去死吧</b></font></p>
<p begin="5509100000t" end="5522800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下了船后马上去死</b></font></p>
<p begin="5532100000t" end="5542800000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你...</b></font></p>
<p begin="5544400000t" end="5576500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么了? 有点生气了吗?</b></font></p>
<p begin="5581500000t" end="5609200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>值得自豪啊值得自豪 这样才算正常</b></font></p>
<p begin="5612500000t" end="5624200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>才算是活着</b></font></p>
<p begin="5633900000t" end="5723100000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>仔细想想 都到了这步 只能比一场了吧</b></font></p>
<p begin="5740600000t" end="5764000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见先生 就和他比吧</b></font></p>
<p begin="5766700000t" end="5791400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那种家伙早就已经没剩什么运气了</b></font></p>
<p begin="5797400000t" end="5807400000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也这么看</b></font></p>
<p begin="5812400000t" end="5837100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被别人羞辱到这种地步 没必要再忍气吞声了</b></font></p>
<p begin="5840700000t" end="5850800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见先生</b></font></p>
<p begin="5917800000t" end="5946700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>比就比吧 开司 我接受了</b></font></p>
<p begin="5977200000t" end="5988600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>很好很好</b></font></p>
<p begin="5993900000t" end="6030600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>胆小鬼看来也没有腐烂到骨子里</b></font></p>
<p begin="6038400000t" end="6078100000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司对北见 赌注为三星的赌博终于成立</b></font></p>
<p begin="6088500000t" end="6099800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>时候到了</b></font></p>
<p begin="6218600000t" end="6234400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>两人 正面交锋</b></font></p>
<p begin="6241900000t" end="6263200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>首先行动的是开司</b></font></p>
<p begin="6271600000t" end="6304100000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>从石头 剪子 布中选择了一张</b></font></p>
<p begin="6316600000t" end="6336600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>看到开司的动作 北见也开始行动</b></font></p>
<p begin="6344300000t" end="6379300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>拿出了先前放入胸前口袋的一张卡片</b></font></p>
<p begin="6415500000t" end="6430400000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就像是等着这一瞬间一般</b></font></p>
<p begin="6432100000t" end="6443100000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>有人接近了他们的身后</b></font></p>
<p begin="6478800000t" end="6510500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为了比输时能立刻带去小黑屋 紧紧盯住</b></font></p>
<p begin="6518100000t" end="6531200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6540200000t" end="6570200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>去死吧 去死吧</b></font></p>
<p begin="6593100000t" end="6635700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>输掉吧 输掉吧 请输掉吧</b></font></p>
<p begin="6652400000t" end="6695700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这声音并非错觉 确实可以听到</b></font></p>
<p begin="6700700000t" end="6739900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>将开司等人邀入深渊的亡者的声音</b></font></p>
<p begin="6745000000t" end="6758000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6761400000t" end="6776400000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这群家伙是怎么回事</b></font></p>
<p begin="6781100000t" end="6803800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不用介意 是群垃圾</b></font></p>
<p begin="6813400000t" end="6846700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>声音是那些星数不够的人发出的</b></font></p>
<p begin="6860500000t" end="6873800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果开司他们输了的话</b></font></p>
<p begin="6877200000t" end="6897600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>房间的总人数就会减少</b></font></p>
<p begin="6902600000t" end="6930600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽然只是略微 但是星星会容易弄到一些</b></font></p>
<p begin="6938100000t" end="6966000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他们所期望的正是开司等人的失败</b></font></p>
<p begin="6976000000t" end="6996500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>破绽 破灭</b></font></p>
<p begin="7026900000t" end="7046900000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>看来观众们都站在我这边呢</b></font></p>
<p begin="7052800000t" end="7063600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>感觉如何</b></font></p>
<p begin="7065700000t" end="7104100000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在四面楚歌的状况下赌上最后一颗星星</b></font></p>
<p begin="7109700000t" end="7118700000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>无所谓</b></font></p>
<p begin="7132100000t" end="7148800000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别人根本无所谓</b></font></p>
<p begin="7154400000t" end="7172800000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我 是我</b></font></p>
<p begin="7178100000t" end="7187500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="7197800000t" end="7240000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>关键的是 无论何时都要由我自己决定去做</b></font></p>
<p begin="7245400000t" end="7255500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是这样而已</b></font></p>
<p begin="7265900000t" end="7305500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我意识到了 自己该听的不是旁人的话</b></font></p>
<p begin="7309700000t" end="7320900000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而是我自身的声音</b></font></p>
<p begin="7326400000t" end="7347200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>应该相信的 是我自己的力量</b></font></p>
<p begin="7362600000t" end="7413100000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>沸点 水化为水蒸气的转折点</b></font></p>
<p begin="7415200000t" end="7441400000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司现在正从自己的体内感受着</b></font></p>
<p begin="7460200000t" end="7497000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>自身存在的真实感 也就是 生</b></font></p>
<p begin="7504900000t" end="7534200000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在自己确实活着的感觉</b></font></p>
<p begin="7538800000t" end="7550800000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这颤抖的感觉</b></font></p>
<p begin="7568200000t" end="7574100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>验牌</b></font></p>
<p begin="7592500000t" end="7598300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放牌</b></font></p>
<p begin="7621900000t" end="7629900000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="7658400000t" end="7692600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>输到现在的这家伙 现在怎么还会有获胜的运气</b></font></p>
<p begin="7696300000t" end="7707200000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>局势倒向我这边</b></font></p>
<p begin="7713000000t" end="7743000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我将赢下这最后一战 上二楼</b></font></p>
<p begin="7751000000t" end="7776400000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>用完这张多余的卡</b></font></p>
<p begin="7820100000t" end="7831500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等一等 这场比赛...</b></font></p>
<p begin="7835100000t" end="7854400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>裁判 他已经验牌了</b></font></p>
<p begin="7858100000t" end="7882800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以认同他在这个阶段中断吗</b></font></p>
<p begin="7895500000t" end="7905500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不能认同</b></font></p>
<p begin="7913200000t" end="7945600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一旦放了牌就不可以再中断</b></font></p>
<p begin="7954600000t" end="8009000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么会...无所谓吧 又不是不比 只是...</b></font></p>
<p begin="8024600000t" end="8043700000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也不允许换牌</b></font></p>
<p begin="8054700000t" end="8081400000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一旦放了牌 接下来就只能开牌了</b></font></p>
<p begin="8105900000t" end="8126400000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见 就像你听到的一样</b></font></p>
<p begin="8129100000t" end="8165500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放下来 把卡放下来 放下来</b></font></p>
<p begin="8216200000t" end="8223500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见先生</b></font></p>
<p begin="8226800000t" end="8236500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么了?</b></font></p>
<p begin="8251900000t" end="8294400000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也不明白...虽然不明白 但是刚才有不祥的预感</b></font></p>
<p begin="8302300000t" end="8340300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>似乎...有着什么决定性的缺陷 破绽</b></font></p>
<p begin="8357600000t" end="8405400000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>会让一切粉碎崩塌 崩坏 那样的预感</b></font></p>
<p begin="8448700000t" end="8468300000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你的直觉不错嘛 北见</b></font></p>
<p begin="8476300000t" end="8523400000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 确实有破绽 决定性的破绽</b></font></p>
<p begin="8541700000t" end="8556300000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你还记得吗 北见</b></font></p>
<p begin="8570500000t" end="8635200000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你出现在我们面前 要求比赛时 首先说的一句话</b></font></p>
<p begin="8644600000t" end="8664600000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>和你的比赛将是最后一战</b></font></p>
<p begin="8668600000t" end="8699000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>无论输赢我们都会上二楼去</b></font></p>
<p begin="8710000000t" end="8729400000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这句话就是最大的失误</b></font></p>
<p begin="8739900000t" end="8755700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这就是第一个破绽</b></font></p>
<p begin="8768100000t" end="8802400000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>第二个破绽 是在说好要比赛后</b></font></p>
<p begin="8809800000t" end="8842100000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你毫不犹豫的拿出一张卡</b></font></p>
<p begin="8864100000t" end="8905400000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>最后一战中使用的那张卡 不可能只由你个人的判断决定</b></font></p>
<p begin="8915900000t" end="8948400000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你能这么做 也就说明关于最后要出的一张卡</b></font></p>
<p begin="8952200000t" end="8968000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>早已经商量好了</b></font></p>
<p begin="8980900000t" end="9002600000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把这件事和先前的破绽联系在一起</b></font></p>
<p begin="9006000000t" end="9024300000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>某个真理就自然而然的浮现了</b></font></p>
<p begin="9033500000t" end="9068500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是 你们将会在这最后一战里使用的卡片</b></font></p>
<p begin="9073900000t" end="9080200000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能</b></font></p>
<p begin="9097300000t" end="9170700000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我是明白的 我和你都是想出买断这一策略的一丘之貂</b></font></p>
<p begin="9181100000t" end="9219100000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以我是知道的 我知道你多余的卡片是什么</b></font></p>
<p begin="9232000000t" end="9268700000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能 为什么 这个男人会知道</b></font></p>
<p begin="9282600000t" end="9298900000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这张卡是多余的...</b></font></p>
<p begin="9310800000t" end="9318400000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为什么会知道</b></font></p>
<p begin="9327100000t" end="9358300000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 多余是指...</b></font></p>
<p begin="9368300000t" end="9422000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 北见有了一张无论如何都想用掉的碍事的卡</b></font></p>
<p begin="9426000000t" end="9442400000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为什么你会知道这种事</b></font></p>
<p begin="9449700000t" end="9457700000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>很简单</b></font></p>
<p begin="9462700000t" end="9483900000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>伙伴之间要不断进行平局的比赛的话</b></font></p>
<p begin="9486900000t" end="9514800000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>手上的卡必须是偶数</b></font></p>
<p begin="9524800000t" end="9559500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果不是这样的话 在比完之后同伴之间的星星会有变化</b></font></p>
<p begin="9566900000t" end="9610600000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见他们当然也打算把手上的卡凑成偶数</b></font></p>
<p begin="9619900000t" end="9652900000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是却多出了一张多余的卡</b></font></p>
<p begin="9659100000t" end="9687100000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一开始说 这场比赛是最后一战</b></font></p>
<p begin="9690000000t" end="9740400000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是说只想比一场 只有一张想消耗掉的卡片</b></font></p>
<p begin="9747900000t" end="9769200000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而刚才一致同意北见用那张卡</b></font></p>
<p begin="9775500000t" end="9806800000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就印证了早就决定好最后要用什么卡了</b></font></p>
<p begin="9818000000t" end="9838100000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是说 只要消耗掉多余的一张卡</b></font></p>
<p begin="9841400000t" end="9856400000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剩下的就都是偶数</b></font></p>
<p begin="9867200000t" end="9889300000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以利用平局消耗掉所有的卡</b></font></p>
<p begin="9901900000t" end="9916000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错吧 北见</b></font></p>
<p begin="9920200000t" end="9929500000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="9948600000t" end="9967900000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂 局势好像有点怪异呢</b></font></p>
<p begin="9974300000t" end="9999500000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个叫北见的似乎被逼上绝路了</b></font></p>
<p begin="10005300000t" end="10014000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别开玩笑了</b></font></p>
<p begin="10017000000t" end="10045300000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>问题是哪一张卡才是多余的吧</b></font></p>
<p begin="10049700000t" end="10088700000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你猜不中这一点的话 其他的任何讨论都是纸上谈兵</b></font></p>
<p begin="10093000000t" end="10108700000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>屁用都没有</b></font></p>
<p begin="10122400000t" end="10146100000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>北见 很明显的</b></font></p>
<p begin="10155100000t" end="10185500000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能 别说傻话了那种事情</b></font></p>
<p begin="10193400000t" end="10209200000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>当然不是绝对的</b></font></p>
<p begin="10215100000t" end="10235500000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果发生不合理的状况的话 那我也就完蛋了</b></font></p>
<p begin="10243390000t" end="10284300000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 如果事情都按正常状态推移的话</b></font></p>
<p begin="10287700000t" end="10319400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你多余的卡是哪张已经很明显了</b></font></p>
<p begin="10322300000t" end="10338100000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能</b></font></p>
<p begin="10358590000t" end="10404000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不打算买断的石头和剪子的卡 在凑到偶数的同时应该就不再买了</b></font></p>
<p begin="10420000000t" end="10452400000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以这两类卡是偶数的可能性很高</b></font></p>
<p begin="10467800000t" end="10477400000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>然后是布卡</b></font></p>
<p begin="10489500000t" end="10524100000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你们一开始就打算用布算计靠石头比赛的我们</b></font></p>
<p begin="10529100000t" end="10564200000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那样的话 就不知道要用布卡比几次</b></font></p>
<p begin="10570900000t" end="10594200000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以勉强凑到偶数也没有意义</b></font></p>
<p begin="10605200000t" end="10613000000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是这样吧</b></font></p>
<p begin="10640600000t" end="10685600000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说 现在是奇数 也就是多余的那张卡是</b></font></p>
<p begin="10708900000t" end="10714300000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>布</b></font></p>
<p begin="10753000000t" end="10762000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开牌吧 北见</b></font></p>
<p begin="10769100000t" end="10776400000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="10784100000t" end="10801100000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剩下的就只有你的卡了</b></font></p>
<p begin="10807400000t" end="10815300000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开牌</b></font></p>
<p begin="11093700000t" end="11118100000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了 赢了</b></font></p>
<p begin="11118900000t" end="11133100000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>成功了 开司</b></font></p>
<p begin="11135600000t" end="11144300000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>好厉害</b></font></p>
<p begin="11141400000t" end="11153500000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>三颗星啊</b></font></p>
<p begin="11151000000t" end="11156900000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>成功了</b></font></p>
<p begin="11167700000t" end="11185600000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 活下来了</b></font></p>
<p begin="11194000000t" end="11225700000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽然曾陷入只剩四十分钟并只有三颗星的绝境</b></font></p>
<p begin="11229400000t" end="11252000000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是现在 又夺取了三颗星星</b></font></p>
<p begin="11259900000t" end="11282000000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>希望之火再次被点燃了</b></font></p>
<p begin="11289600000t" end="11303900000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了</b></font></p>
<p begin="11320300000t" end="11335000000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>多亏了三人在一起才活了下来</b></font></p>
<p begin="11346600000t" end="11363000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 你还记得吗</b></font></p>
<p begin="11370700000t" end="11387700000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你跑去收集石头的时候</b></font></p>
<p begin="11392000000t" end="11408700000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在厕所里对我这么说过</b></font></p>
<p begin="11421000000t" end="11459400000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剪子两张 布四张不会显得不足吗</b></font></p>
<p begin="11464400000t" end="11483400000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要不要再去多买些</b></font></p>
<p begin="11498800000t" end="11507800000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>多亏了那些话</b></font></p>
<p begin="11522100000t" end="11552800000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那时我说不要采取引人注目的行动</b></font></p>
<p begin="11557800000t" end="11570900000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>让你不要去买</b></font></p>
<p begin="11575200000t" end="11584900000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那其实只是表面上的借口</b></font></p>
<p begin="11597200000t" end="11631100000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真正的理由 是赢了之后的平局消耗</b></font></p>
<p begin="11642300000t" end="11690700000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>两张剪子 四张布这种状况对平局消耗来说刚好</b></font></p>
<p begin="11703700000t" end="11724500000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以我决定不用再买了</b></font></p>
<p begin="11746200000t" end="11792100000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>因为有了这件事 我才对北见最后一战的要求有了灵感</b></font></p>
<p begin="11798400000t" end="11841800000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>灵机一动心想他是不是有一种卡是奇数</b></font></p>
<p begin="11844800000t" end="11879500000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是吗 我意想不到的起到些作用了呢</b></font></p>
<p begin="11882500000t" end="11888800000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错</b></font></p>
<p begin="11896800000t" end="11914200000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这就是团队的力量</b></font></p>
<p begin="11920500000t" end="11944200000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一个人会忽略的想法和一般规律</b></font></p>
<p begin="11947600000t" end="11962900000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>伙伴会令自己再次确认</b></font></p>
<p begin="11970300000t" end="12008000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 安藤 因为有你们两个在我才能赢的</b></font></p>
<p begin="12013300000t" end="12023000000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="12024800000t" end="12032600000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等一等 北见</b></font></p>
<p begin="12047300000t" end="12061000000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这究竟是怎么回事</b></font></p>
<p begin="12075700000t" end="12088600000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>都是你们的错</b></font></p>
<p begin="12110100000t" end="12144400000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要不是你们催我 我一定察觉到了</b></font></p>
<p begin="12146800000t" end="12170800000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你说什么 你说是我们的错?</b></font></p>
<p begin="12172100000t" end="12178500000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错</b></font></p>
<p begin="12182500000t" end="12201500000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这一次会输都是因为你们</b></font></p>
<p begin="12206200000t" end="12216500000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你说什么?</b></font></p>
<p begin="12218800000t" end="12252500000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>本来说漏什么最后一战的就是你吧</b></font></p>
<p begin="12255500000t" end="12261300000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么?</b></font></p>
<p begin="12264900000t" end="12301200000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一个没有脑子的蠢货少给我啰嗦</b></font></p>
<p begin="12303600000t" end="12309600000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么?</b></font></p>
<p begin="12312600000t" end="12334600000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>都是你的独断害的吧</b></font></p>
<p begin="12336000000t" end="12341300000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>吵死了</b></font></p>
<p begin="12347600000t" end="12359300000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 安藤</b></font></p>
<p begin="12412300000t" end="12444100000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>事已至此 我们就一不做二不休吧</b></font></p>
<p begin="12481400000t" end="12489400000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>破罐子破摔吧</b></font></p>
<p begin="12496800000t" end="12521500000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那是什么意思</b></font></p>
<p begin="12567500000t" end="12579500000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把布也买断</b></font></p>
<p begin="12649200000t" end="12671300000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司他们还差三颗星</b></font></p>
<p begin="12682500000t" end="12700900000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有退路的绝境依然没有改变</b></font></p>
<p begin="12706700000t" end="12725900000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剩下的时间不足四十分钟</b></font></p>
<p begin="12734700000t" end="12791000000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>必须往前 还要往前 往前 往前</b></font></p>
<p begin="12832100000t" end="12897800000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="DFPSNGyoSho-W5" size="22">{\an9}あがけばあがく程に</font></p>
<p begin="12832100000t" end="12897800000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="DFPXingShu-B5" size="22">{\an3}越是掙扎也就</font></p>
<p begin="12913300000t" end="12953000000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="DFPSNGyoSho-W5" size="22">{\an9}深みにはまって行く</font></p>
<p begin="12913300000t" end="12953000000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="DFPXingShu-B5" size="22">{\an3}越陷越深</font></p>
<p begin="12970100000t" end="13022800000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="DFPSNGyoSho-W5" size="22">{\an9}どっちに転ぶんだい</font></p>
<p begin="12970100000t" end="13022800000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="DFPXingShu-B5" size="22">{\an3}倒向哪邊</font></p>
<p begin="13041500000t" end="13094500000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="DFPSNGyoSho-W5" size="22">{\an9}今がお前のラストチャンス</font></p>
<p begin="13041500000t" end="13094500000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="DFPXingShu-B5" size="22">{\an3}現在就是你的 最後機會</font></p>
<p begin="13111200000t" end="13163900000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="DFPSNGyoSho-W5" size="22">{\an9}あきらめるんじゃないぜ</font></p>
<p begin="13111200000t" end="13163900000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="DFPXingShu-B5" size="22">{\an3}不要放棄</font></p>
<p begin="13182500000t" end="13234800000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="DFPSNGyoSho-W5" size="22">{\an9}変わるのは自分さ</font></p>
<p begin="13182500000t" end="13234800000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="DFPXingShu-B5" size="22">{\an3}要改變自己</font></p>
<p begin="13252500000t" end="13381300000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="DFPSNGyoSho-W5" size="22">{\an9}誰も情けなんて かけちゃくれない</font></p>
<p begin="13252500000t" end="13381300000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="DFPXingShu-B5" size="22">{\an3}沒有人會同情你</font></p>
<p begin="13391800000t" end="13513000000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="DFPSNGyoSho-W5" size="22">{\an9}今 負け犬達の勝負の時が始まる</font></p>
<p begin="13391800000t" end="13513000000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="DFPXingShu-B5" size="22">{\an3}現在 敗者們的 比賽之時即將到來</font></p>
<p begin="13641700000t" end="13661200000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下一集 兴亡</b></font></p>
</div>
</body>
</tt>