<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="14400000t" end="35200000t" region="bottomCenter" style="s1" xml:id="subtitle0">(PULSATING)</p>
<p begin="144400000t" end="170400000t" region="bottomCenter" style="s1" xml:id="subtitle1">(LABORED BREATHING)</p>
<p begin="198800000t" end="211600000t" region="bottomCenter" style="s1" xml:id="subtitle2">(GRUNTS)</p>
<p begin="218400000t" end="235600000t" region="bottomCenter" style="s1" xml:id="subtitle3">(PANTING)</p>
<p begin="236400000t" end="260000000t" region="bottomCenter" style="s1" xml:id="subtitle4">I have to say, I was impressed, huh.</p>
<p begin="275200000t" end="289600000t" region="bottomCenter" style="s1" xml:id="subtitle5">You had taken a risk.</p>
<p begin="306800000t" end="323600000t" region="bottomCenter" style="s1" xml:id="subtitle6">Getting your hands dirty.</p>
<p begin="361600000t" end="394400000t" region="bottomCenter" style="s1" xml:id="subtitle7">You know, we were gonna have those biters</p>
<p begin="395200000t" end="424800000t" region="bottomCenter" style="s1" xml:id="subtitle8">for our little Michonne head hunt.</p>
<p begin="425600000t" end="471200000t" region="bottomCenter" style="s1" xml:id="subtitle9">MILTON: (WEAKLY) You were gonna use them<br />on whoever showed up.</p>
<p begin="472000000t" end="482800000t" region="bottomCenter" style="s1" xml:id="subtitle10">That's right.</p>
<p begin="487200000t" end="500000000t" region="bottomCenter" style="s1" xml:id="subtitle11">Hey, hey.</p>
<p begin="516800000t" end="532400000t" region="bottomCenter" style="s1" xml:id="subtitle12">Because we didn't have them,</p>
<p begin="542400000t" end="555600000t" region="bottomCenter" style="s1" xml:id="subtitle13">you burned them up,</p>
<p begin="572400000t" end="588800000t" region="bottomCenter" style="s1" xml:id="subtitle14">eight of my men died.</p>
<p begin="599600000t" end="610400000t" region="bottomCenter" style="s1" xml:id="subtitle15">(GRUNTS)</p>
<p begin="662000000t" end="692400000t" region="bottomCenter" style="s1" xml:id="subtitle16">And you knew those men, huh?</p>
<p begin="693200000t" end="727200000t" region="bottomCenter" style="s1" xml:id="subtitle17">They kept you safe, kept you fed.</p>
<p begin="739200000t" end="760000000t" region="bottomCenter" style="s1" xml:id="subtitle18">As long as I looked the other way.</p>
<p begin="773200000t" end="784000000t" region="bottomCenter" style="s1" xml:id="subtitle19">Yeah.</p>
<p begin="794800000t" end="815600000t" region="bottomCenter" style="s1" xml:id="subtitle20">Well, it can't be like that anymore.</p>
<p begin="846800000t" end="864000000t" region="bottomCenter" style="s1" xml:id="subtitle21">Time for you to graduate.</p>
<p begin="918400000t" end="929200000t" region="bottomCenter" style="s1" xml:id="subtitle22">Hey.</p>
<p begin="963600000t" end="973600000t" region="bottomCenter" style="s1" xml:id="subtitle23">(GULPS)</p>
<p begin="976800000t" end="992000000t" region="bottomCenter" style="s1" xml:id="subtitle24">I'm gonna tell you a secret.</p>
<p begin="1025600000t" end="1041600000t" region="bottomCenter" style="s1" xml:id="subtitle25">There's a threat and you end it.</p>
<p begin="1042400000t" end="1067200000t" region="bottomCenter" style="s1" xml:id="subtitle26">And you don't feel ashamed<br />about enjoying it.</p>
<p begin="1099200000t" end="1136400000t" region="bottomCenter" style="s1" xml:id="subtitle27">The smell of gun powder, and you see<br />the blood, you know what that means?</p>
<p begin="1165200000t" end="1181600000t" region="bottomCenter" style="s1" xml:id="subtitle28">It means you're alive.</p>
<p begin="1204800000t" end="1217200000t" region="bottomCenter" style="s1" xml:id="subtitle29">You've won.</p>
<p begin="1238800000t" end="1264400000t" region="bottomCenter" style="s1" xml:id="subtitle30">You take the heads<br />so that you don't ever forget.</p>
<p begin="1287590000t" end="1306800000t" region="bottomCenter" style="s1" xml:id="subtitle31">You kill or you die.</p>
<p begin="1350000000t" end="1360000000t" region="bottomCenter" style="s1" xml:id="subtitle32">(SNIFFS)</p>
<p begin="1365200000t" end="1412400000t" region="bottomCenter" style="s1" xml:id="subtitle33">What would your daughter think<br />about what you are?</p>
<p begin="1442000000t" end="1459600000t" region="bottomCenter" style="s1" xml:id="subtitle34">She'd be afraid of me.</p>
<p begin="1476800000t" end="1510000000t" region="bottomCenter" style="s1" xml:id="subtitle35">But if I'd been like this from the start,<br />she'd be alive today.</p>
<p begin="1620800000t" end="1639200000t" region="bottomCenter" style="s1" xml:id="subtitle36">Did you kill Andrea?</p>
<p begin="1679200000t" end="1690000000t" region="bottomCenter" style="s1" xml:id="subtitle37">ANDREA: Milton.</p>
<p begin="1696000000t" end="1714400000t" region="bottomCenter" style="s1" xml:id="subtitle38">THE GOVERNOR: See, she's still alive.</p>
<p begin="1726400000t" end="1746000000t" region="bottomCenter" style="s1" xml:id="subtitle39">I'm gonna need her for something.</p>
<p begin="1746800000t" end="1765200000t" region="bottomCenter" style="s1" xml:id="subtitle40">ANDREA: I heard you in the other room.</p>
<p begin="1766000000t" end="1788000000t" region="bottomCenter" style="s1" xml:id="subtitle41">You don't have to lose any more<br />of your men.</p>
<p begin="1797600000t" end="1808800000t" region="bottomCenter" style="s1" xml:id="subtitle42">Just stop this.</p>
<p begin="1823600000t" end="1862400000t" region="bottomCenter" style="s1" xml:id="subtitle43">Your friends at the prison,<br />I'm gonna kill them all.</p>
<p begin="1873600000t" end="1888400000t" region="bottomCenter" style="s1" xml:id="subtitle44">The people are gonna help me.</p>
<p begin="1903600000t" end="1932400000t" region="bottomCenter" style="s1" xml:id="subtitle45">I had to stretch the truth a little bit,<br />but just a little.</p>
<p begin="1947200000t" end="1968000000t" region="bottomCenter" style="s1" xml:id="subtitle46">Now they're foaming at the mouth.</p>
<p begin="1980400000t" end="2003200000t" region="bottomCenter" style="s1" xml:id="subtitle47">You, get those tools.</p>
<p begin="2010800000t" end="2027200000t" region="bottomCenter" style="s1" xml:id="subtitle48">I'm not gonna need them anymore.</p>
<p begin="2036000000t" end="2048800000t" region="bottomCenter" style="s1" xml:id="subtitle49">Go on.</p>
<p begin="2102400000t" end="2120800000t" region="bottomCenter" style="s1" xml:id="subtitle50">(TOOLS CLATTERING)</p>
<p begin="2121600000t" end="2145600000t" region="bottomCenter" style="s1" xml:id="subtitle51">Careful. Pick that up.</p>
<p begin="2216800000t" end="2236800000t" region="bottomCenter" style="s1" xml:id="subtitle52">Come on. Step to. Let's go.</p>
<p begin="2315600000t" end="2326800000t" region="bottomCenter" style="s1" xml:id="subtitle53">Hold up.</p>
<p begin="2350800000t" end="2363200000t" region="bottomCenter" style="s1" xml:id="subtitle54">(SPEAKS SOFTLY) I'll take this.</p>
<p begin="2370800000t" end="2382400000t" region="bottomCenter" style="s1" xml:id="subtitle55">Put 'em down.</p>
<p begin="2412400000t" end="2430000000t" region="bottomCenter" style="s1" xml:id="subtitle56">(PANTING)</p>
<p begin="2481600000t" end="2498000000t" region="bottomCenter" style="s1" xml:id="subtitle57">You're gonna kill her now.</p>
<p begin="2525600000t" end="2550800000t" region="bottomCenter" style="s1" xml:id="subtitle58">You're gonna show me<br />that you've learned something.</p>
<p begin="2574800000t" end="2586400000t" region="bottomCenter" style="s1" xml:id="subtitle59">Milton.</p>
<p begin="2602790000t" end="2646000000t" region="bottomCenter" style="s1" xml:id="subtitle60">There is no way you are leaving<br />this room without doing it.</p>
<p begin="2655600000t" end="2671600000t" region="bottomCenter" style="s1" xml:id="subtitle61">So don't make it hard. Just...</p>
<p begin="2695200000t" end="2708400000t" region="bottomCenter" style="s1" xml:id="subtitle62">Just do it.</p>
<p begin="2750800000t" end="2763200000t" region="bottomCenter" style="s1" xml:id="subtitle63">That's it.</p>
<p begin="2835200000t" end="2855600000t" region="bottomCenter" style="s1" xml:id="subtitle64">(BREATHING HEAVILY)</p>
<p begin="2901600000t" end="2915200000t" region="bottomCenter" style="s1" xml:id="subtitle65">-(GROANS)<br />-(GASPS)</p>
<p begin="2966400000t" end="2978800000t" region="bottomCenter" style="s1" xml:id="subtitle66">-(STABBING)<br />-(GASPS)</p>
<p begin="2979600000t" end="2993600000t" region="bottomCenter" style="s1" xml:id="subtitle67">(CONTINUES STABBING)</p>
<p begin="2994400000t" end="3013200000t" region="bottomCenter" style="s1" xml:id="subtitle68">(GASPING)</p>
<p begin="3033200000t" end="3054800000t" region="bottomCenter" style="s1" xml:id="subtitle69">I told you were gonna do it.</p>
<p begin="3086800000t" end="3108000000t" region="bottomCenter" style="s1" xml:id="subtitle70">And now you're gonna die.</p>
<p begin="3119200000t" end="3135600000t" region="bottomCenter" style="s1" xml:id="subtitle71">And you're gonna turn.</p>
<p begin="3151600000t" end="3182400000t" region="bottomCenter" style="s1" xml:id="subtitle72">And you're gonna tear<br />the flesh from her bones.</p>
<p begin="3198400000t" end="3210000000t" region="bottomCenter" style="s1" xml:id="subtitle73">(GRUNTS)</p>
<p begin="3261600000t" end="3298400000t" region="bottomCenter" style="s1" xml:id="subtitle74">In this life now, you kill or you die.</p>
<p begin="3343200000t" end="3365200000t" region="bottomCenter" style="s1" xml:id="subtitle75">Or you die and you kill.</p>
<p begin="3380400000t" end="3400400000t" region="bottomCenter" style="s1" xml:id="subtitle76">(THEME MUSIC PLAYING)</p>
<p begin="3735200000t" end="3763200000t" region="bottomCenter" style="s1" xml:id="subtitle77">(BIRDS CHIRPING)</p>
<p begin="4489200000t" end="4503600000t" region="bottomCenter" style="s1" xml:id="subtitle78">{\an8}-Carl.<br />-(GRUNTS)</p>
<p begin="4677200000t" end="4693600000t" region="bottomCenter" style="s1" xml:id="subtitle79">I've never seen him this mad.</p>
<p begin="4700400000t" end="4726400000t" region="bottomCenter" style="s1" xml:id="subtitle80">Even with Lori, he just shut down.</p>
<p begin="4751600000t" end="4766000000t" region="bottomCenter" style="s1" xml:id="subtitle81">He's still a kid.</p>
<p begin="4780000000t" end="4792000000t" region="bottomCenter" style="s1" xml:id="subtitle82">It's easy to forget.</p>
<p begin="5004800000t" end="5032800000t" region="bottomCenter" style="s1" xml:id="subtitle83">You know, Merle never<br />did nothing like that his whole life.</p>
<p begin="5039200000t" end="5052800000t" region="bottomCenter" style="s1" xml:id="subtitle84">{\an8}He gave us a chance.</p>
<p begin="5244800000t" end="5256800000t" region="bottomCenter" style="s1" xml:id="subtitle85">We're ready.</p>
<p begin="5310400000t" end="5350800000t" region="bottomCenter" style="s1" xml:id="subtitle86">The deal the Governor offered about me,<br />you had to think about it.</p>
<p begin="5363200000t" end="5386000000t" region="bottomCenter" style="s1" xml:id="subtitle87">You had to, I get it.</p>
<p begin="5410800000t" end="5421600000t" region="bottomCenter" style="s1" xml:id="subtitle88">Yeah.</p>
<p begin="5434400000t" end="5461600000t" region="bottomCenter" style="s1" xml:id="subtitle89">I'm sorry. I came real close.</p>
<p begin="5462400000t" end="5478000000t" region="bottomCenter" style="s1" xml:id="subtitle90">But you didn't.</p>
<p begin="5546000000t" end="5560400000t" region="bottomCenter" style="s1" xml:id="subtitle91">I never thanked you.</p>
<p begin="5567600000t" end="5579600000t" region="bottomCenter" style="s1" xml:id="subtitle92">For what?</p>
<p begin="5592400000t" end="5609200000t" region="bottomCenter" style="s1" xml:id="subtitle93">For getting me out there that day,</p>
<p begin="5628000000t" end="5640800000t" region="bottomCenter" style="s1" xml:id="subtitle94">taking me in.</p>
<p begin="5669200000t" end="5696400000t" region="bottomCenter" style="s1" xml:id="subtitle95">Well, if you didn't have<br />that baby formula,</p>
<p begin="5697200000t" end="5718000000t" region="bottomCenter" style="s1" xml:id="subtitle96">(CLICKS TONGUE) I wouldn't have.</p>
<p begin="5724400000t" end="5744400000t" region="bottomCenter" style="s1" xml:id="subtitle97">You could have just taken the formula.</p>
<p begin="5749600000t" end="5762000000t" region="bottomCenter" style="s1" xml:id="subtitle98">Well...</p>
<p begin="5773600000t" end="5793600000t" region="bottomCenter" style="s1" xml:id="subtitle99">Must have been something else, then.</p>
<p begin="5818400000t" end="5852400000t" region="bottomCenter" style="s1" xml:id="subtitle100">You know, it was Carl who made the call.</p>
<p begin="5860000000t" end="5875600000t" region="bottomCenter" style="s1" xml:id="subtitle101">He said you belonged here.</p>
<p begin="5887600000t" end="5901600000t" region="bottomCenter" style="s1" xml:id="subtitle102">You're one of us.</p>
<p begin="5998400000t" end="6027200000t" region="bottomCenter" style="s1" xml:id="subtitle103">Remember, they killed<br />eight men back there.</p>
<p begin="6028000000t" end="6049600000t" region="bottomCenter" style="s1" xml:id="subtitle104">Five here the last time.</p>
<p begin="6050400000t" end="6069600000t" region="bottomCenter" style="s1" xml:id="subtitle105">They're no different than the biters.</p>
<p begin="6070400000t" end="6096000000t" region="bottomCenter" style="s1" xml:id="subtitle106">They're not gonna stop<br />until they kill us all,</p>
<p begin="6096800000t" end="6125600000t" region="bottomCenter" style="s1" xml:id="subtitle107">taken everything we've worked so hard for!</p>
<p begin="6126400000t" end="6148800000t" region="bottomCenter" style="s1" xml:id="subtitle108">We're gonna end this once and for all!</p>
<p begin="6149600000t" end="6160800000t" region="bottomCenter" style="s1" xml:id="subtitle109">Governor.</p>
<p begin="6180000000t" end="6193200000t" region="bottomCenter" style="s1" xml:id="subtitle110">This ain't easy to say.</p>
<p begin="6210400000t" end="6226400000t" region="bottomCenter" style="s1" xml:id="subtitle111">You're gonna have to count us out.</p>
<p begin="6234400000t" end="6249600000t" region="bottomCenter" style="s1" xml:id="subtitle112">SASHA: This isn't our fight.</p>
<p begin="6250400000t" end="6268000000t" region="bottomCenter" style="s1" xml:id="subtitle113">TYREESE: We'll fight against the biters,</p>
<p begin="6268800000t" end="6281600000t" region="bottomCenter" style="s1" xml:id="subtitle114">not other people.</p>
<p begin="6293200000t" end="6312400000t" region="bottomCenter" style="s1" xml:id="subtitle115">We'll stay here<br />and defend the children.</p>
<p begin="6313200000t" end="6356400000t" region="bottomCenter" style="s1" xml:id="subtitle116">When you return, if you want us gone,<br />no hard feelings.</p>
<p begin="6449600000t" end="6465600000t" region="bottomCenter" style="s1" xml:id="subtitle117">(SHUDDERED BREATHING)</p>
<p begin="6568400000t" end="6582800000t" region="bottomCenter" style="s1" xml:id="subtitle118">Thank you.</p>
<p begin="6624400000t" end="6651600000t" region="bottomCenter" style="s1" xml:id="subtitle119">-(EXHALES)<br />-(ENGINES STARTING)</p>
<p begin="6688800000t" end="6703200000t" region="bottomCenter" style="s1" xml:id="subtitle120">Let's roll!</p>
<p begin="6742000000t" end="6770800000t" region="bottomCenter" style="s1" xml:id="subtitle121">(SNARLING SOFTLY)</p>
<p begin="6950400000t" end="6972000000t" region="bottomCenter" style="s1" xml:id="subtitle122">(GUNS FIRING)</p>
<p begin="7235200000t" end="7250800000t" region="bottomCenter" style="s1" xml:id="subtitle123">(GROWLING)</p>
<p begin="7403600000t" end="7414000000t" region="bottomCenter" style="s1" xml:id="subtitle124">Let's roll!</p>
<p begin="7570400000t" end="7596000000t" region="bottomCenter" style="s1" xml:id="subtitle125">THE GOVERNOR: Go, go! Move!</p>
<p begin="7596800000t" end="7609200000t" region="bottomCenter" style="s1" xml:id="subtitle126">MARTINEZ: Come on, come on,<br />come on, come on.</p>
<p begin="7812000000t" end="7823600000t" region="bottomCenter" style="s1" xml:id="subtitle127">(TIRES SCREECHING)</p>
<p begin="8933600000t" end="8946400000t" region="bottomCenter" style="s1" xml:id="subtitle128">(DISTANT CLATTERING)</p>
<p begin="8995200000t" end="9021600000t" region="bottomCenter" style="s1" xml:id="subtitle129">Give me a flashlight. Let's split up.</p>
<p begin="9022400000t" end="9041200000t" region="bottomCenter" style="s1" xml:id="subtitle130">You take a group that way.</p>
<p begin="9042000000t" end="9064800000t" region="bottomCenter" style="s1" xml:id="subtitle131">(WHISPERING) You, bring a group,<br />follow me.</p>
<p begin="9094800000t" end="9116800000t" region="bottomCenter" style="s1" xml:id="subtitle132">(DOOR CREAKING)</p>
<p begin="9206400000t" end="9217600000t" region="bottomCenter" style="s1" xml:id="subtitle133">Go.</p>
<p begin="9280400000t" end="9314800000t" region="bottomCenter" style="s1" xml:id="subtitle134">-ANDREA: Milton...<br />-(WEAKLY) When the tools dropped,</p>
<p begin="9323200000t" end="9374400000t" region="bottomCenter" style="s1" xml:id="subtitle135">I left some pliers on the floor<br />behind you.</p>
<p begin="9392000000t" end="9418400000t" region="bottomCenter" style="s1" xml:id="subtitle136">If you can drag... (PANTING)</p>
<p begin="9419200000t" end="9442400000t" region="bottomCenter" style="s1" xml:id="subtitle137">(GRUNTS) If you can drag<br />your right foot back,</p>
<p begin="9443200000t" end="9459600000t" region="bottomCenter" style="s1" xml:id="subtitle138">you can get them.</p>
<p begin="9460400000t" end="9475600000t" region="bottomCenter" style="s1" xml:id="subtitle139">(GRUNTING)</p>
<p begin="9496000000t" end="9508000000t" region="bottomCenter" style="s1" xml:id="subtitle140">(ANDREA SIGHS)</p>
<p begin="9593600000t" end="9613600000t" region="bottomCenter" style="s1" xml:id="subtitle141">That... That's it!</p>
<p begin="9614400000t" end="9630000000t" region="bottomCenter" style="s1" xml:id="subtitle142">-Oh, God.<br />-Almost.</p>
<p begin="9655200000t" end="9670800000t" region="bottomCenter" style="s1" xml:id="subtitle143">I'm gonna get us both out of here.</p>
<p begin="9678800000t" end="9692800000t" region="bottomCenter" style="s1" xml:id="subtitle144">And you're gonna be okay.</p>
<p begin="9698000000t" end="9720800000t" region="bottomCenter" style="s1" xml:id="subtitle145">MILTON: No, when you get free,</p>
<p begin="9721600000t" end="9754400000t" region="bottomCenter" style="s1" xml:id="subtitle146">you are going to find<br />something very sharp,</p>
<p begin="9770800000t" end="9796400000t" region="bottomCenter" style="s1" xml:id="subtitle147">and you are going to stab me in the head.</p>
<p begin="9833200000t" end="9855200000t" region="bottomCenter" style="s1" xml:id="subtitle148">That is what you are going to do.</p>
<p begin="9884800000t" end="9898400000t" region="bottomCenter" style="s1" xml:id="subtitle149">Keep trying.</p>
<p begin="9925600000t" end="9941600000t" region="bottomCenter" style="s1" xml:id="subtitle150">ANDREA: (PANTING) Come on.</p>
<p begin="10010800000t" end="10028000000t" region="bottomCenter" style="s1" xml:id="subtitle151">(DOOR SQUEAKING)</p>
<p begin="10138000000t" end="10153600000t" region="bottomCenter" style="s1" xml:id="subtitle152">THE GOVERNOR: (WHISPERING) Hey.</p>
<p begin="10154400000t" end="10169600000t" region="bottomCenter" style="s1" xml:id="subtitle153">Over there.</p>
<p begin="10226800000t" end="10242800000t" region="bottomCenter" style="s1" xml:id="subtitle154">-(DISTANT CLANGING)<br />-MAN: What was that?</p>
<p begin="10286400000t" end="10298800000t" region="bottomCenter" style="s1" xml:id="subtitle155">Shh!</p>
<p begin="10328390000t" end="10343190000t" region="bottomCenter" style="s1" xml:id="subtitle156">(DISTANT CLATTER)</p>
<p begin="10380790000t" end="10393190000t" region="bottomCenter" style="s1" xml:id="subtitle157">This way.</p>
<p begin="10455600000t" end="10465600000t" region="bottomCenter" style="s1" xml:id="subtitle158">(DOOR CLOSES)</p>
<p begin="10466400000t" end="10484800000t" region="bottomCenter" style="s1" xml:id="subtitle159">(BABY COOING)</p>
<p begin="10544000000t" end="10568000000t" region="bottomCenter" style="s1" xml:id="subtitle160">We took out a few biters<br />on the south wall.</p>
<p begin="10568800000t" end="10599600000t" region="bottomCenter" style="s1" xml:id="subtitle161">Other than that, everything's quiet.</p>
<p begin="10600400000t" end="10614400000t" region="bottomCenter" style="s1" xml:id="subtitle162">I'll get the next one.</p>
<p begin="10643600000t" end="10662400000t" region="bottomCenter" style="s1" xml:id="subtitle163">What do you think happens<br />when they return?</p>
<p begin="10663200000t" end="10689600000t" region="bottomCenter" style="s1" xml:id="subtitle164">We might have to slip out.<br />Andrea made it out.</p>
<p begin="10693600000t" end="10712800000t" region="bottomCenter" style="s1" xml:id="subtitle165">If she's at the prison,<br />it didn't do her any good.</p>
<p begin="10730800000t" end="10742800000t" region="bottomCenter" style="s1" xml:id="subtitle166">I'll be right back.</p>
<p begin="10746400000t" end="10775600000t" region="bottomCenter" style="s1" xml:id="subtitle167">-It's my turn.<br />-Stay put. I got it.</p>
<p begin="10798400000t" end="10833600000t" region="bottomCenter" style="s1" xml:id="subtitle168">(DOOR OPENS AND CLOSES)</p>
<p begin="10841600000t" end="10861600000t" region="bottomCenter" style="s1" xml:id="subtitle169">(GASPS) I got it. I got it.</p>
<p begin="10862400000t" end="10878800000t" region="bottomCenter" style="s1" xml:id="subtitle170">(PANTING)</p>
<p begin="10903200000t" end="10914800000t" region="bottomCenter" style="s1" xml:id="subtitle171">Milton?</p>
<p begin="11127200000t" end="11138800000t" region="bottomCenter" style="s1" xml:id="subtitle172">(MILTON GROANS)</p>
<p begin="11158000000t" end="11173200000t" region="bottomCenter" style="s1" xml:id="subtitle173">(SIGHS)</p>
<p begin="11185600000t" end="11199600000t" region="bottomCenter" style="s1" xml:id="subtitle174">Milton.</p>
<p begin="11200400000t" end="11222800000t" region="bottomCenter" style="s1" xml:id="subtitle175">Why did you stay...</p>
<p begin="11223600000t" end="11273200000t" region="bottomCenter" style="s1" xml:id="subtitle176">After you found out<br />your friends were out there?</p>
<p begin="11304800000t" end="11322000000t" region="bottomCenter" style="s1" xml:id="subtitle177">I wanted to save everyone.</p>
<p begin="11354400000t" end="11373200000t" region="bottomCenter" style="s1" xml:id="subtitle178">Even the Governor, for a while.</p>
<p begin="11400400000t" end="11417200000t" region="bottomCenter" style="s1" xml:id="subtitle179">I had a chance to kill him.</p>
<p begin="11424800000t" end="11439200000t" region="bottomCenter" style="s1" xml:id="subtitle180">What stopped you?</p>
<p begin="11444000000t" end="11460400000t" region="bottomCenter" style="s1" xml:id="subtitle181">No, this was before.</p>
<p begin="11468400000t" end="11495200000t" region="bottomCenter" style="s1" xml:id="subtitle182">He was asleep, I had a knife.</p>
<p begin="11516000000t" end="11538000000t" region="bottomCenter" style="s1" xml:id="subtitle183">But I tried to stop it all another way.</p>
<p begin="11580800000t" end="11601600000t" region="bottomCenter" style="s1" xml:id="subtitle184">Because I didn't want anyone to die.</p>
<p begin="11728000000t" end="11739200000t" region="bottomCenter" style="s1" xml:id="subtitle185">(ANDREA SIGHS)</p>
<p begin="11740000000t" end="11756400000t" region="bottomCenter" style="s1" xml:id="subtitle186">(SPEAKS SOFTLY) I'm still here.</p>
<p begin="11773200000t" end="11790800000t" region="bottomCenter" style="s1" xml:id="subtitle187">I'm still alive.</p>
<p begin="11810000000t" end="11822800000t" region="bottomCenter" style="s1" xml:id="subtitle188">Yeah.</p>
<p begin="11836400000t" end="11849200000t" region="bottomCenter" style="s1" xml:id="subtitle189">You are.</p>
<p begin="11879200000t" end="11904400000t" region="bottomCenter" style="s1" xml:id="subtitle190">You need to hurry.</p>
<p begin="12135200000t" end="12153200000t" region="bottomCenter" style="s1" xml:id="subtitle191">-(LOUD EXPLOSION)<br />-(ALL SHOUTING)</p>
<p begin="12170800000t" end="12186800000t" region="bottomCenter" style="s1" xml:id="subtitle192">(ALARM WAILING)</p>
<p begin="12187600000t" end="12202000000t" region="bottomCenter" style="s1" xml:id="subtitle193">Hold your ground!</p>
<p begin="12222000000t" end="12241200000t" region="bottomCenter" style="s1" xml:id="subtitle194">Hold your ground!</p>
<p begin="12254000000t" end="12264400000t" region="bottomCenter" style="s1" xml:id="subtitle195">-(SNARLING)<br />-(GUN FIRING)</p>
<p begin="12273600000t" end="12301600000t" region="bottomCenter" style="s1" xml:id="subtitle196">-(GUNS FIRING)<br />-(SCREAMING)</p>
<p begin="12302400000t" end="12314400000t" region="bottomCenter" style="s1" xml:id="subtitle197">Hold your ground!</p>
<p begin="12341600000t" end="12366000000t" region="bottomCenter" style="s1" xml:id="subtitle198">-(ALL CLAMORING)<br />-(GUNS FIRING)</p>
<p begin="12366800000t" end="12396400000t" region="bottomCenter" style="s1" xml:id="subtitle199">(ALARM WAILING)</p>
<p begin="12406000000t" end="12418400000t" region="bottomCenter" style="s1" xml:id="subtitle200">MAN: Get the hell out of here!</p>
<p begin="12462400000t" end="12477600000t" region="bottomCenter" style="s1" xml:id="subtitle201">(DISTANT GUNFIRE)</p>
<p begin="12503600000t" end="12515200000t" region="bottomCenter" style="s1" xml:id="subtitle202">I should be there.</p>
<p begin="12520400000t" end="12531600000t" region="bottomCenter" style="s1" xml:id="subtitle203">Go.</p>
<p begin="12532400000t" end="12556400000t" region="bottomCenter" style="s1" xml:id="subtitle204">-(COUGHING)<br />-(GUN FIRING)</p>
<p begin="12585600000t" end="12605600000t" region="bottomCenter" style="s1" xml:id="subtitle205">MAN: Go! Go, go, go!</p>
<p begin="12659600000t" end="12671600000t" region="bottomCenter" style="s1" xml:id="subtitle206">Move! Move!</p>
<p begin="12737200000t" end="12748800000t" region="bottomCenter" style="s1" xml:id="subtitle207">Hit it, hit it, hit it!</p>
<p begin="12759600000t" end="12772800000t" region="bottomCenter" style="s1" xml:id="subtitle208">-ALLEN: It's not working.<br />-Go, man!</p>
<p begin="12779600000t" end="12794800000t" region="bottomCenter" style="s1" xml:id="subtitle209">Shit. It's jammed!</p>
<p begin="12832000000t" end="12856000000t" region="bottomCenter" style="s1" xml:id="subtitle210">-MAN: Hey!<br />-We're not going anywhere! Come on!</p>
<p begin="12882400000t" end="12900400000t" region="bottomCenter" style="s1" xml:id="subtitle211">(BULLETS RICOCHETING)</p>
<p begin="12993600000t" end="13004400000t" region="bottomCenter" style="s1" xml:id="subtitle212">We did it?</p>
<p begin="13010400000t" end="13020400000t" region="bottomCenter" style="s1" xml:id="subtitle213">We did it.</p>
<p begin="13026000000t" end="13037600000t" region="bottomCenter" style="s1" xml:id="subtitle214">Come on down.</p>
<p begin="13043600000t" end="13053600000t" region="bottomCenter" style="s1" xml:id="subtitle215">(SIGHS)</p>
<p begin="13155600000t" end="13178800000t" region="bottomCenter" style="s1" xml:id="subtitle216">Whoa, whoa, whoa, whoa. Don't shoot.</p>
<p begin="13179600000t" end="13191600000t" region="bottomCenter" style="s1" xml:id="subtitle217">Drop the weapon, son.</p>
<p begin="13201200000t" end="13212000000t" region="bottomCenter" style="s1" xml:id="subtitle218">Sure.</p>
<p begin="13222000000t" end="13240400000t" region="bottomCenter" style="s1" xml:id="subtitle219">Here, take it.</p>
<p begin="13294800000t" end="13314000000t" region="bottomCenter" style="s1" xml:id="subtitle220">-(GUN FIRES)<br />-(BODY THUDS)</p>
<p begin="13434800000t" end="13457600000t" region="bottomCenter" style="s1" xml:id="subtitle221">(ALL PANTING)</p>
<p begin="13477200000t" end="13504800000t" region="bottomCenter" style="s1" xml:id="subtitle222">RICK: We did it. We drove them out.</p>
<p begin="13505600000t" end="13518400000t" region="bottomCenter" style="s1" xml:id="subtitle223">MICHONNE: We should go after them.</p>
<p begin="13519200000t" end="13538800000t" region="bottomCenter" style="s1" xml:id="subtitle224">-We should finish it.<br />-MAGGIE: It is finished.</p>
<p begin="13539600000t" end="13552000000t" region="bottomCenter" style="s1" xml:id="subtitle225">Didn't you see them<br />hightail it out of here?</p>
<p begin="13552800000t" end="13569200000t" region="bottomCenter" style="s1" xml:id="subtitle226">-MICHONNE: They could regroup.<br />-We can't take the chance.</p>
<p begin="13570000000t" end="13585200000t" region="bottomCenter" style="s1" xml:id="subtitle227">-He's not gonna stop.<br />-They're right.</p>
<p begin="13586000000t" end="13596000000t" region="bottomCenter" style="s1" xml:id="subtitle228">We can't keep living like this.</p>
<p begin="13596800000t" end="13622000000t" region="bottomCenter" style="s1" xml:id="subtitle229">So we take the fight back to Woodbury?<br />We barely made it back last time.</p>
<p begin="13622800000t" end="13634400000t" region="bottomCenter" style="s1" xml:id="subtitle230">I don't care.</p>
<p begin="13647600000t" end="13657600000t" region="bottomCenter" style="s1" xml:id="subtitle231">Yeah.</p>
<p begin="13671200000t" end="13699600000t" region="bottomCenter" style="s1" xml:id="subtitle232">-Let's check on the others.<br />-Come on.</p>
<p begin="13718400000t" end="13731600000t" region="bottomCenter" style="s1" xml:id="subtitle233">(DOOR SLAMS)</p>
<p begin="13761200000t" end="13771200000t" region="bottomCenter" style="s1" xml:id="subtitle234">(SIGHS)</p>
<p begin="13823600000t" end="13840400000t" region="bottomCenter" style="s1" xml:id="subtitle235">(JUDITH COOING)</p>
<p begin="13841200000t" end="13853600000t" region="bottomCenter" style="s1" xml:id="subtitle236">RICK: Hey.</p>
<p begin="13908400000t" end="13919600000t" region="bottomCenter" style="s1" xml:id="subtitle237">Hey.</p>
<p begin="13920400000t" end="13947600000t" region="bottomCenter" style="s1" xml:id="subtitle238">-Dad, I'm coming to Woodbury.<br />-(SIGHS)</p>
<p begin="13948400000t" end="13975600000t" region="bottomCenter" style="s1" xml:id="subtitle239">-Carl...<br />-I did my job out there,</p>
<p begin="13976400000t" end="13987600000t" region="bottomCenter" style="s1" xml:id="subtitle240">just like all of you.</p>
<p begin="13992800000t" end="14006000000t" region="bottomCenter" style="s1" xml:id="subtitle241">Took out one of the Governor's soldiers.</p>
<p begin="14011200000t" end="14024400000t" region="bottomCenter" style="s1" xml:id="subtitle242">HERSHEL: One of his soldiers?</p>
<p begin="14033200000t" end="14060400000t" region="bottomCenter" style="s1" xml:id="subtitle243">A kid running away?<br />He stumbled across us.</p>
<p begin="14061200000t" end="14076000000t" region="bottomCenter" style="s1" xml:id="subtitle244">No, he drew on us.</p>
<p begin="14090400000t" end="14108400000t" region="bottomCenter" style="s1" xml:id="subtitle245">I'm sorry you had to do that.</p>
<p begin="14109200000t" end="14121600000t" region="bottomCenter" style="s1" xml:id="subtitle246">It's what I was there for.</p>
<p begin="14129200000t" end="14143200000t" region="bottomCenter" style="s1" xml:id="subtitle247">I'm going with you.</p>
<p begin="14180000000t" end="14194800000t" region="bottomCenter" style="s1" xml:id="subtitle248">(DOOR OPENS)</p>
<p begin="14195600000t" end="14211200000t" region="bottomCenter" style="s1" xml:id="subtitle249">That kid was scared.</p>
<p begin="14223200000t" end="14241600000t" region="bottomCenter" style="s1" xml:id="subtitle250">He was handing his gun over.</p>
<p begin="14260400000t" end="14272000000t" region="bottomCenter" style="s1" xml:id="subtitle251">He said he drew.</p>
<p begin="14298000000t" end="14325600000t" region="bottomCenter" style="s1" xml:id="subtitle252">Carl said it was in defense.</p>
<p begin="14326400000t" end="14349200000t" region="bottomCenter" style="s1" xml:id="subtitle253">I was there. He didn't have to shoot.</p>
<p begin="14350000000t" end="14376400000t" region="bottomCenter" style="s1" xml:id="subtitle254">-He had every reason not to.<br />-Maybe it looked like that to you,</p>
<p begin="14377200000t" end="14388800000t" region="bottomCenter" style="s1" xml:id="subtitle255">-Hershel.<br />-Rick.</p>
<p begin="14429200000t" end="14465600000t" region="bottomCenter" style="s1" xml:id="subtitle256">I'm telling you, he gunned that kid down.</p>
<p begin="14537200000t" end="14549600000t" region="bottomCenter" style="s1" xml:id="subtitle257">(TIRES SQUEALING)</p>
<p begin="14550400000t" end="14571200000t" region="bottomCenter" style="s1" xml:id="subtitle258">(HORN BLARING)</p>
<p begin="14572000000t" end="14584800000t" region="bottomCenter" style="s1" xml:id="subtitle259">Pull over!</p>
<p begin="14585600000t" end="14613600000t" region="bottomCenter" style="s1" xml:id="subtitle260">Hey! I want this truck over.</p>
<p begin="14614400000t" end="14632000000t" region="bottomCenter" style="s1" xml:id="subtitle261">Go, go! Pull in front of them!</p>
<p begin="14658400000t" end="14675600000t" region="bottomCenter" style="s1" xml:id="subtitle262">(TIRES SQUEALING)</p>
<p begin="14700400000t" end="14730800000t" region="bottomCenter" style="s1" xml:id="subtitle263">What the hell are you doing?<br />We need to dig in!</p>
<p begin="14731600000t" end="14748000000t" region="bottomCenter" style="s1" xml:id="subtitle264">-PAUL: It's not worth it.<br />-That was a slaughter!</p>
<p begin="14748800000t" end="14759600000t" region="bottomCenter" style="s1" xml:id="subtitle265">You bunch of pussies!</p>
<p begin="14760400000t" end="14774000000t" region="bottomCenter" style="s1" xml:id="subtitle266">I told you we should've<br />handled this shit ourselves.</p>
<p begin="14774800000t" end="14790800000t" region="bottomCenter" style="s1" xml:id="subtitle267">And we're done fighting<br />for a hole with a half dozen</p>
<p begin="14791600000t" end="14809200000t" region="bottomCenter" style="s1" xml:id="subtitle268">psychopaths living in it.<br />They can keep it.</p>
<p begin="14810000000t" end="14824000000t" region="bottomCenter" style="s1" xml:id="subtitle269">ALLEN: You've seen what they've done.</p>
<p begin="14824800000t" end="14845200000t" region="bottomCenter" style="s1" xml:id="subtitle270">Attacked us! They killed my boy!<br />We're going back!</p>
<p begin="14846000000t" end="14878800000t" region="bottomCenter" style="s1" xml:id="subtitle271">We are not soldiers.<br />Want us to kill biters? Of course.</p>
<p begin="14879600000t" end="14897600000t" region="bottomCenter" style="s1" xml:id="subtitle272">-But this is crazy.<br />-ALLEN: All right, go home!</p>
<p begin="14898400000t" end="14921600000t" region="bottomCenter" style="s1" xml:id="subtitle273">-You think you're gonna be safe?<br />-PAUL: I'm going back to Woodbury.</p>
<p begin="14922400000t" end="14934400000t" region="bottomCenter" style="s1" xml:id="subtitle274">We're not here to settle a grudge.</p>
<p begin="14936800000t" end="14958800000t" region="bottomCenter" style="s1" xml:id="subtitle275">-(GUN FIRING)<br />-(ALL SCREAMING)</p>
<p begin="14988400000t" end="15003600000t" region="bottomCenter" style="s1" xml:id="subtitle276">(FIRING CONTINUES)</p>
<p begin="15077200000t" end="15090800000t" region="bottomCenter" style="s1" xml:id="subtitle277">(GUN COCKING)</p>
<p begin="15125200000t" end="15143200000t" region="bottomCenter" style="s1" xml:id="subtitle278">(BREATHING HEAVILY)</p>
<p begin="15468000000t" end="15482400000t" region="bottomCenter" style="s1" xml:id="subtitle279">(GASPING QUIETLY)</p>
<p begin="15535600000t" end="15547200000t" region="bottomCenter" style="s1" xml:id="subtitle280">(GUN CLICKS)</p>
<p begin="15709200000t" end="15721600000t" region="bottomCenter" style="s1" xml:id="subtitle281">(SIGHS)</p>
<p begin="15881600000t" end="15894800000t" region="bottomCenter" style="s1" xml:id="subtitle282">(EXHALES)</p>
<p begin="16105600000t" end="16122400000t" region="bottomCenter" style="s1" xml:id="subtitle283">(PLIERS SCRAPING)</p>
<p begin="16148400000t" end="16160800000t" region="bottomCenter" style="s1" xml:id="subtitle284">Come on.</p>
<p begin="16174400000t" end="16192400000t" region="bottomCenter" style="s1" xml:id="subtitle285">Okay. Okay.</p>
<p begin="16238400000t" end="16249200000t" region="bottomCenter" style="s1" xml:id="subtitle286">(ANDREA PANTING)</p>
<p begin="16292800000t" end="16308400000t" region="bottomCenter" style="s1" xml:id="subtitle287">(SPEAKS SOFTLY) You're still here.</p>
<p begin="16318400000t" end="16332800000t" region="bottomCenter" style="s1" xml:id="subtitle288">You're still alive. (SIGHS)</p>
<p begin="16461600000t" end="16472000000t" region="bottomCenter" style="s1" xml:id="subtitle289">(ANDREA GRUNTS)</p>
<p begin="16724000000t" end="16743600000t" region="bottomCenter" style="s1" xml:id="subtitle290">All right. Okay.</p>
<p begin="16784800000t" end="16798400000t" region="bottomCenter" style="s1" xml:id="subtitle291">(BREATHES HEAVILY)</p>
<p begin="17091600000t" end="17103600000t" region="bottomCenter" style="s1" xml:id="subtitle292">RICK: Michonne.</p>
<p begin="17229600000t" end="17252400000t" region="bottomCenter" style="s1" xml:id="subtitle293">Hershel told me about the boy you shot.</p>
<p begin="17267200000t" end="17279200000t" region="bottomCenter" style="s1" xml:id="subtitle294">He had a gun.</p>
<p begin="17295200000t" end="17307200000t" region="bottomCenter" style="s1" xml:id="subtitle295">Hmm.</p>
<p begin="17333200000t" end="17349200000t" region="bottomCenter" style="s1" xml:id="subtitle296">Was he handing it over?</p>
<p begin="17371600000t" end="17391200000t" region="bottomCenter" style="s1" xml:id="subtitle297">-He had just attacked us.<br />-Yeah.</p>
<p begin="17407200000t" end="17420000000t" region="bottomCenter" style="s1" xml:id="subtitle298">Yes, he had.</p>
<p begin="17455200000t" end="17472000000t" region="bottomCenter" style="s1" xml:id="subtitle299">Was he handing it over?</p>
<p begin="17512400000t" end="17527600000t" region="bottomCenter" style="s1" xml:id="subtitle300">I couldn't take the chance.</p>
<p begin="17543200000t" end="17566800000t" region="bottomCenter" style="s1" xml:id="subtitle301">I didn't kill the walker that killed Dale.<br />Look what happened.</p>
<p begin="17567600000t" end="17596000000t" region="bottomCenter" style="s1" xml:id="subtitle302">-Son, that is not the same thing.<br />-You didn't kill Andrew,</p>
<p begin="17606800000t" end="17624800000t" region="bottomCenter" style="s1" xml:id="subtitle303">and he came back and killed Mom.</p>
<p begin="17641600000t" end="17684000000t" region="bottomCenter" style="s1" xml:id="subtitle304">You were in a room with the Governor,<br />and you let him go.</p>
<p begin="17694000000t" end="17708800000t" region="bottomCenter" style="s1" xml:id="subtitle305">And then he killed Merle.</p>
<p begin="17720000000t" end="17738400000t" region="bottomCenter" style="s1" xml:id="subtitle306">I did what I had to do.</p>
<p begin="17770800000t" end="17783200000t" region="bottomCenter" style="s1" xml:id="subtitle307">Now go.</p>
<p begin="17807600000t" end="17825200000t" region="bottomCenter" style="s1" xml:id="subtitle308">So he doesn't kill anymore of us.</p>
<p begin="17826000000t" end="17841200000t" region="bottomCenter" style="s1" xml:id="subtitle309">(METAL CLINKS)</p>
<p begin="18006800000t" end="18036800000t" region="bottomCenter" style="s1" xml:id="subtitle310">Rick, we're staying.</p>
<p begin="18045600000t" end="18073200000t" region="bottomCenter" style="s1" xml:id="subtitle311">We don't know where the Governor is.<br />If he comes back, we'll hold him off.</p>
<p begin="18074000000t" end="18087200000t" region="bottomCenter" style="s1" xml:id="subtitle312">Just the three of us?</p>
<p begin="18103600000t" end="18114400000t" region="bottomCenter" style="s1" xml:id="subtitle313">All right.</p>
<p begin="18127200000t" end="18142000000t" region="bottomCenter" style="s1" xml:id="subtitle314">I appreciate you staying.</p>
<p begin="18151200000t" end="18162000000t" region="bottomCenter" style="s1" xml:id="subtitle315">MAGGIE: Sure.</p>
<p begin="18172400000t" end="18184400000t" region="bottomCenter" style="s1" xml:id="subtitle316">(SNARLING)</p>
<p begin="18313600000t" end="18332000000t" region="bottomCenter" style="s1" xml:id="subtitle317">(SNARLING)</p>
<p begin="18332800000t" end="18343600000t" region="bottomCenter" style="s1" xml:id="subtitle318">Quick, quick.</p>
<p begin="18368800000t" end="18378800000t" region="bottomCenter" style="s1" xml:id="subtitle319">(GRUNTS)</p>
<p begin="18591600000t" end="18612000000t" region="bottomCenter" style="s1" xml:id="subtitle320">(WALKERS MUNCHING)</p>
<p begin="18646000000t" end="18659600000t" region="bottomCenter" style="s1" xml:id="subtitle321">(GRUNTS AND SNARLS)</p>
<p begin="18702800000t" end="18715600000t" region="bottomCenter" style="s1" xml:id="subtitle322">(WALKERS SNARLING)</p>
<p begin="18730800000t" end="18743200000t" region="bottomCenter" style="s1" xml:id="subtitle323">(GRUNTS)</p>
<p begin="18852800000t" end="18866400000t" region="bottomCenter" style="s1" xml:id="subtitle324">-(THUDS)<br />-(DARYL GASPS)</p>
<p begin="18998400000t" end="19012400000t" region="bottomCenter" style="s1" xml:id="subtitle325">(GASPING)</p>
<p begin="19136800000t" end="19151600000t" region="bottomCenter" style="s1" xml:id="subtitle326">(SNARLING)</p>
<p begin="19190400000t" end="19204000000t" region="bottomCenter" style="s1" xml:id="subtitle327">(GASPING) Come on.</p>
<p begin="19234800000t" end="19246000000t" region="bottomCenter" style="s1" xml:id="subtitle328">Come on.</p>
<p begin="19277200000t" end="19294400000t" region="bottomCenter" style="s1" xml:id="subtitle329">-(MILTON SNARLS)<br />-(ANDREA GASPING)</p>
<p begin="19336400000t" end="19350800000t" region="bottomCenter" style="s1" xml:id="subtitle330">-(CHAINS RATTLES)<br />-(GRUNTS)</p>
<p begin="19351600000t" end="19368800000t" region="bottomCenter" style="s1" xml:id="subtitle331">-(GASPING)<br />-(MILTON SNARLING)</p>
<p begin="19396800000t" end="19410400000t" region="bottomCenter" style="s1" xml:id="subtitle332">(SCREAMING)</p>
<p begin="19446800000t" end="19458400000t" region="bottomCenter" style="s1" xml:id="subtitle333">-(CHAINS RATTLING)<br />-(ANDREA SCREAMING)</p>
<p begin="19487200000t" end="19509600000t" region="bottomCenter" style="s1" xml:id="subtitle334">-(ANDREA SCREAMS)<br />-(MILTON GROWLS)</p>
<p begin="19529200000t" end="19539200000t" region="bottomCenter" style="s1" xml:id="subtitle335">(THUDS)</p>
<p begin="19540000000t" end="19554800000t" region="bottomCenter" style="s1" xml:id="subtitle336">(OBJECTS RUMBLING)</p>
<p begin="19827200000t" end="19840400000t" region="bottomCenter" style="s1" xml:id="subtitle337">KAREN: Tyreese!</p>
<p begin="19842400000t" end="19856000000t" region="bottomCenter" style="s1" xml:id="subtitle338">-It's me! Don't...<br />-Get down!</p>
<p begin="19869600000t" end="19882000000t" region="bottomCenter" style="s1" xml:id="subtitle339">TYREESE: Karen!</p>
<p begin="19886400000t" end="19904000000t" region="bottomCenter" style="s1" xml:id="subtitle340">Karen, are you okay?</p>
<p begin="19904800000t" end="19928000000t" region="bottomCenter" style="s1" xml:id="subtitle341">-I'm fine!<br />-TYREESE: Where's the Governor?</p>
<p begin="19932800000t" end="19948000000t" region="bottomCenter" style="s1" xml:id="subtitle342">KAREN: He fired on everyone.</p>
<p begin="19952000000t" end="19964800000t" region="bottomCenter" style="s1" xml:id="subtitle343">He killed them all.</p>
<p begin="20027600000t" end="20060800000t" region="bottomCenter" style="s1" xml:id="subtitle344">-TYREESE: Why are you with them?<br />-They saved me.</p>
<p begin="20102800000t" end="20119200000t" region="bottomCenter" style="s1" xml:id="subtitle345">We're coming out!</p>
<p begin="20124800000t" end="20138400000t" region="bottomCenter" style="s1" xml:id="subtitle346">(RICK SIGHS)</p>
<p begin="20160000000t" end="20175600000t" region="bottomCenter" style="s1" xml:id="subtitle347">We're coming out.</p>
<p begin="20354400000t" end="20364400000t" region="bottomCenter" style="s1" xml:id="subtitle348">(RICK EXHALES)</p>
<p begin="20366000000t" end="20380000000t" region="bottomCenter" style="s1" xml:id="subtitle349">TYREESE: What are you doing here?</p>
<p begin="20396000000t" end="20414800000t" region="bottomCenter" style="s1" xml:id="subtitle350">We were coming<br />to finish this</p>
<p begin="20422800000t" end="20441600000t" region="bottomCenter" style="s1" xml:id="subtitle351">until we saw<br />what the Governor did.</p>
<p begin="20458400000t" end="20481990000t" region="bottomCenter" style="s1" xml:id="subtitle352">TYREESE: He... He killed them?</p>
<p begin="20503600000t" end="20514800000t" region="bottomCenter" style="s1" xml:id="subtitle353">(SOFTLY) Yeah.</p>
<p begin="20533200000t" end="20555600000t" region="bottomCenter" style="s1" xml:id="subtitle354">Karen told us<br />Andrea hopped the wall</p>
<p begin="20557190000t" end="20568400000t" region="bottomCenter" style="s1" xml:id="subtitle355">going for the prison.</p>
<p begin="20573200000t" end="20585600000t" region="bottomCenter" style="s1" xml:id="subtitle356">She never made it.</p>
<p begin="20608000000t" end="20621990000t" region="bottomCenter" style="s1" xml:id="subtitle357">She might be here.</p>
<p begin="20627600000t" end="20644800000t" region="bottomCenter" style="s1" xml:id="subtitle358">RICK: This is where he had<br />Glenn and Maggie.</p>
<p begin="20645600000t" end="20659200000t" region="bottomCenter" style="s1" xml:id="subtitle359">TYREESE: The Governor held people here?</p>
<p begin="20660000000t" end="20674000000t" region="bottomCenter" style="s1" xml:id="subtitle360">DARYL: He did more than hold them.</p>
<p begin="20869200000t" end="20881990000t" region="bottomCenter" style="s1" xml:id="subtitle361">Will you open it?</p>
<p begin="20930000000t" end="20944400000t" region="bottomCenter" style="s1" xml:id="subtitle362">(SOFTLY) One, two...</p>
<p begin="20985600000t" end="20996800000t" region="bottomCenter" style="s1" xml:id="subtitle363">(SOFTLY) Andrea!</p>
<p begin="21078400000t" end="21093200000t" region="bottomCenter" style="s1" xml:id="subtitle364">I tried to stop them.</p>
<p begin="21097200000t" end="21110400000t" region="bottomCenter" style="s1" xml:id="subtitle365">You're burning up.</p>
<p begin="21154000000t" end="21166800000t" region="bottomCenter" style="s1" xml:id="subtitle366">(ANDREA GROANS)</p>
<p begin="21212400000t" end="21234400000t" region="bottomCenter" style="s1" xml:id="subtitle367">Judith, Carl,</p>
<p begin="21248000000t" end="21262800000t" region="bottomCenter" style="s1" xml:id="subtitle368">the rest of them...</p>
<p begin="21267200000t" end="21277600000t" region="bottomCenter" style="s1" xml:id="subtitle369">Us.</p>
<p begin="21289600000t" end="21314400000t" region="bottomCenter" style="s1" xml:id="subtitle370">The rest of us.</p>
<p begin="21343600000t" end="21357600000t" region="bottomCenter" style="s1" xml:id="subtitle371">Are they alive?</p>
<p begin="21422800000t" end="21443200000t" region="bottomCenter" style="s1" xml:id="subtitle372">Yeah, they're alive.</p>
<p begin="21460000000t" end="21471200000t" region="bottomCenter" style="s1" xml:id="subtitle373">(ANDREA SIGHS)</p>
<p begin="21531200000t" end="21548000000t" region="bottomCenter" style="s1" xml:id="subtitle374">It's good you found them.</p>
<p begin="21594400000t" end="21613200000t" region="bottomCenter" style="s1" xml:id="subtitle375">No one can<br />make it alone now.</p>
<p begin="21632000000t" end="21646800000t" region="bottomCenter" style="s1" xml:id="subtitle376">I never could.</p>
<p begin="21698800000t" end="21718800000t" region="bottomCenter" style="s1" xml:id="subtitle377">I just didn't want<br />anyone to die.</p>
<p begin="21740800000t" end="21752400000t" region="bottomCenter" style="s1" xml:id="subtitle378">(ANDREA EXHALES)</p>
<p begin="21782400000t" end="21804000000t" region="bottomCenter" style="s1" xml:id="subtitle379">-I can do it myself.<br />-No.</p>
<p begin="21804800000t" end="21818000000t" region="bottomCenter" style="s1" xml:id="subtitle380">No, I have to.</p>
<p begin="21843600000t" end="21858400000t" region="bottomCenter" style="s1" xml:id="subtitle381">While I still can.</p>
<p begin="21945600000t" end="21957600000t" region="bottomCenter" style="s1" xml:id="subtitle382">Please?</p>
<p begin="22025200000t" end="22044800000t" region="bottomCenter" style="s1" xml:id="subtitle383">I know how the safety works.</p>
<p begin="22223200000t" end="22242400000t" region="bottomCenter" style="s1" xml:id="subtitle384">Well, I'm not going anywhere.</p>
<p begin="22455600000t" end="22468000000t" region="bottomCenter" style="s1" xml:id="subtitle385">I tried.</p>
<p begin="22494000000t" end="22506400000t" region="bottomCenter" style="s1" xml:id="subtitle386">(SOFTLY) Yeah.</p>
<p begin="22526800000t" end="22539200000t" region="bottomCenter" style="s1" xml:id="subtitle387">You did.</p>
<p begin="22564000000t" end="22576400000t" region="bottomCenter" style="s1" xml:id="subtitle388">You did.</p>
<p begin="22691200000t" end="22701600000t" region="bottomCenter" style="s1" xml:id="subtitle389">(DOOR CLOSES)</p>
<p begin="22946000000t" end="22958800000t" region="bottomCenter" style="s1" xml:id="subtitle390">(GUNSHOT)</p>
<p begin="22966800000t" end="22978400000t" region="bottomCenter" style="s1" xml:id="subtitle391">(METAL CLINKS)</p>
<p begin="23636400000t" end="23650000000t" region="bottomCenter" style="s1" xml:id="subtitle392">(INDISTINCT TALKING)</p>
<p begin="23697600000t" end="23710800000t" region="bottomCenter" style="s1" xml:id="subtitle393">What is this?</p>
<p begin="23736400000t" end="23749200000t" region="bottomCenter" style="s1" xml:id="subtitle394">They're gonna join us.</p>
<p begin="24456800000t" end="24477200000t" region="bottomCenter" style="s1" xml:id="subtitle395">(THEME MUSIC PLAYING)</p>
</div>
</body>
</tt>