<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="10000000t" end="30000000t" region="bottomCenter" style="s1" xml:id="subtitle0">(沃克斯咆哮)</p>
<p begin="220800000t" end="236400000t" region="bottomCenter" style="s1" xml:id="subtitle1">(咆哮)</p>
<p begin="441600000t" end="456000000t" region="bottomCenter" style="s1" xml:id="subtitle2">别开枪。</p>
<p begin="493600000t" end="517200000t" region="bottomCenter" style="s1" xml:id="subtitle3">妈的！</p>
<p begin="520400000t" end="538000000t" region="bottomCenter" style="s1" xml:id="subtitle4">看看我们找到了什么。</p>
<p begin="630000000t" end="649590000t" region="bottomCenter" style="s1" xml:id="subtitle5">亲爱的，看看你。</p>
<p begin="650400000t" end="670000000t" region="bottomCenter" style="s1" xml:id="subtitle6">你真是一团糟。</p>
<p begin="692000000t" end="710000000t" region="bottomCenter" style="s1" xml:id="subtitle7">该死。</p>
<p begin="710800000t" end="724800000t" region="bottomCenter" style="s1" xml:id="subtitle8">该死。</p>
<p begin="800000000t" end="812800000t" region="bottomCenter" style="s1" xml:id="subtitle9">能借我一下吗？</p>
<p begin="814400000t" end="826400000t" region="bottomCenter" style="s1" xml:id="subtitle10">谢谢。</p>
<p begin="850400000t" end="868800000t" region="bottomCenter" style="s1" xml:id="subtitle11">我不会漏掉你的。</p>
<p begin="903600000t" end="921600000t" region="bottomCenter" style="s1" xml:id="subtitle12">后面有些破布。</p>
<p begin="980800000t" end="997200000t" region="bottomCenter" style="s1" xml:id="subtitle13">什么？</p>
<p begin="1008400000t" end="1035200000t" region="bottomCenter" style="s1" xml:id="subtitle14">什么？<br />从没见过。</p>
<p begin="1078000000t" end="1101200000t" region="bottomCenter" style="s1" xml:id="subtitle15">我见过你做同样的事。</p>
<p begin="1105600000t" end="1118800000t" region="bottomCenter" style="s1" xml:id="subtitle16">你笑了。</p>
<p begin="1124800000t" end="1139200000t" region="bottomCenter" style="s1" xml:id="subtitle17">你在笑。</p>
<p begin="1175600000t" end="1194000000t" region="bottomCenter" style="s1" xml:id="subtitle18">我是</p>
<p begin="1204400000t" end="1220000000t" region="bottomCenter" style="s1" xml:id="subtitle19">世界上最幸运的人。</p>
<p begin="1245600000t" end="1274000000t" region="bottomCenter" style="s1" xml:id="subtitle20">你帮我怎么样<br />用这些车吗？</p>
<p begin="1274800000t" end="1294400000t" region="bottomCenter" style="s1" xml:id="subtitle21">我们还有很长的路要走。</p>
<p begin="1318000000t" end="1335200000t" region="bottomCenter" style="s1" xml:id="subtitle22">(主题音乐播放)</p>
<p begin="1722400000t" end="1742400000t" region="bottomCenter" style="s1" xml:id="subtitle23">(笑)</p>
<p begin="1778800000t" end="1803600000t" region="bottomCenter" style="s1" xml:id="subtitle24">{ an8}你有什么要说的吗<br />关于我极度舒适的</p>
<p begin="1804400000t" end="1826000000t" region="bottomCenter" style="s1" xml:id="subtitle25">和有吸引力的衬衫？</p>
<p begin="1830800000t" end="1861200000t" region="bottomCenter" style="s1" xml:id="subtitle26">不，不，不。它看起来很棒。</p>
<p begin="1884000000t" end="1899200000t" region="bottomCenter" style="s1" xml:id="subtitle27">哦，呃，你错过了一个..。</p>
<p begin="1981200000t" end="1998800000t" region="bottomCenter" style="s1" xml:id="subtitle28">我希望我们有一些豆奶。</p>
<p begin="2001200000t" end="2012000000t" region="bottomCenter" style="s1" xml:id="subtitle29">真的吗？</p>
<p begin="2014800000t" end="2030000000t" region="bottomCenter" style="s1" xml:id="subtitle30">是的，认真的。</p>
<p begin="2034000000t" end="2045200000t" region="bottomCenter" style="s1" xml:id="subtitle31">你试过吗？</p>
<p begin="2046000000t" end="2067200000t" region="bottomCenter" style="s1" xml:id="subtitle32">我三年级时最好的朋友,</p>
<p begin="2068400000t" end="2087600000t" region="bottomCenter" style="s1" xml:id="subtitle33">他对乳制品过敏。<br />嗯。</p>
<p begin="2088400000t" end="2122400000t" region="bottomCenter" style="s1" xml:id="subtitle34">每一天他都会带来<br />这些豆制品当午餐。</p>
<p begin="2124000000t" end="2135200000t" region="bottomCenter" style="s1" xml:id="subtitle35">{ an8}-我试过了。<br />然后呢？</p>
<p begin="2136400000t" end="2158400000t" region="bottomCenter" style="s1" xml:id="subtitle36">我吐了。<br />哦，是的，没错。</p>
<p begin="2159200000t" end="2182400000t" region="bottomCenter" style="s1" xml:id="subtitle37">好吧，好吧，我差点吐了。</p>
<p begin="2184000000t" end="2199200000t" region="bottomCenter" style="s1" xml:id="subtitle38">但是我就像..。</p>
<p begin="2200400000t" end="2210400000t" region="bottomCenter" style="s1" xml:id="subtitle39">{ an8}(MIMICS RETCHING)</p>
<p begin="2212000000t" end="2230800000t" region="bottomCenter" style="s1" xml:id="subtitle40">(笑)<br />太恶心了。</p>
<p begin="2231600000t" end="2263600000t" region="bottomCenter" style="s1" xml:id="subtitle41">我是说，真的,<br />我宁愿要奶粉</p>
<p begin="2264400000t" end="2282000000t" region="bottomCenter" style="s1" xml:id="subtitle42">{ an8}比不得不再次喝那东西。</p>
<p begin="2282800000t" end="2300000000t" region="bottomCenter" style="s1" xml:id="subtitle43">我宁愿要朱迪思的配方。</p>
<p begin="2358800000t" end="2370800000t" region="bottomCenter" style="s1" xml:id="subtitle44">我要去写完我的书。</p>
<p begin="2380400000t" end="2402800000t" region="bottomCenter" style="s1" xml:id="subtitle45">我还有几章没写完。</p>
<p begin="2559600000t" end="2576400000t" region="bottomCenter" style="s1" xml:id="subtitle46">{ an8}谢谢。</p>
<p begin="2594800000t" end="2617200000t" region="bottomCenter" style="s1" xml:id="subtitle47">我听到他在里面笑。</p>
<p begin="2635200000t" end="2652400000t" region="bottomCenter" style="s1" xml:id="subtitle48">差点忘了那是什么声音。</p>
<p begin="2694400000t" end="2718400000t" region="bottomCenter" style="s1" xml:id="subtitle49">我不能既是他的父亲又是他最好的朋友。</p>
<p begin="2733600000t" end="2747200000t" region="bottomCenter" style="s1" xml:id="subtitle50">他需要你。</p>
<p begin="2763200000t" end="2776400000t" region="bottomCenter" style="s1" xml:id="subtitle51">我知道这对你来说很难接受。</p>
<p begin="2777200000t" end="2791200000t" region="bottomCenter" style="s1" xml:id="subtitle52">所以如果你觉得<br />好像你需要休息一下。</p>
<p begin="2796000000t" end="2815200000t" region="bottomCenter" style="s1" xml:id="subtitle53">我不想再休息了。</p>
<p begin="2871600000t" end="2883600000t" region="bottomCenter" style="s1" xml:id="subtitle54">计划是什么？</p>
<p begin="2908800000t" end="2922400000t" region="bottomCenter" style="s1" xml:id="subtitle55">这个地方,</p>
<p begin="2928400000t" end="2944400000t" region="bottomCenter" style="s1" xml:id="subtitle56">是家吗？</p>
<p begin="2947200000t" end="2966000000t" region="bottomCenter" style="s1" xml:id="subtitle57">{ an8}还是只是路上的一站？</p>
<p begin="3004800000t" end="3017600000t" region="bottomCenter" style="s1" xml:id="subtitle58">我们..。</p>
<p begin="3021200000t" end="3045200000t" region="bottomCenter" style="s1" xml:id="subtitle59">我们就呆在这儿吧<br />在我们弄清楚的时候。</p>
<p begin="3142000000t" end="3154400000t" region="bottomCenter" style="s1" xml:id="subtitle60">我们需要更多补给。</p>
<p begin="3155200000t" end="3170000000t" region="bottomCenter" style="s1" xml:id="subtitle61">我和卡尔一起去买。</p>
<p begin="3171200000t" end="3188400000t" region="bottomCenter" style="s1" xml:id="subtitle62">我也去。</p>
<p begin="3194400000t" end="3209200000t" region="bottomCenter" style="s1" xml:id="subtitle63">你昨天昏迷了。</p>
<p begin="3215200000t" end="3237200000t" region="bottomCenter" style="s1" xml:id="subtitle64">我今天醒了。<br />我们需要你坚强。</p>
<p begin="3270400000t" end="3288000000t" region="bottomCenter" style="s1" xml:id="subtitle65">好好休息。</p>
<p begin="3294000000t" end="3309200000t" region="bottomCenter" style="s1" xml:id="subtitle66">就一天。</p>
<p begin="3474400000t" end="3490400000t" region="bottomCenter" style="s1" xml:id="subtitle67">你觉得你还要多久？</p>
<p begin="3494000000t" end="3525200000t" region="bottomCenter" style="s1" xml:id="subtitle68">装几个袋子，不会太久的。</p>
<p begin="3535200000t" end="3552000000t" region="bottomCenter" style="s1" xml:id="subtitle69">现在是8:15。</p>
<p begin="3556000000t" end="3571600000t" region="bottomCenter" style="s1" xml:id="subtitle70">我们中午回来。</p>
<p begin="3573200000t" end="3589600000t" region="bottomCenter" style="s1" xml:id="subtitle71">好吧，你跟着她。</p>
<p begin="3598800000t" end="3616400000t" region="bottomCenter" style="s1" xml:id="subtitle72">你明白吗？</p>
<p begin="3649600000t" end="3664400000t" region="bottomCenter" style="s1" xml:id="subtitle73">嘿。</p>
<p begin="3666000000t" end="3682800000t" region="bottomCenter" style="s1" xml:id="subtitle74">没事吧？</p>
<p begin="3695600000t" end="3715200000t" region="bottomCenter" style="s1" xml:id="subtitle75">是的，我只是</p>
<p begin="3716000000t" end="3734400000t" region="bottomCenter" style="s1" xml:id="subtitle76">饿了。</p>
<p begin="3751200000t" end="3762000000t" region="bottomCenter" style="s1" xml:id="subtitle77">好吧。</p>
<p begin="3762800000t" end="3786000000t" region="bottomCenter" style="s1" xml:id="subtitle78">几小时后见。</p>
<p begin="4120000000t" end="4136800000t" region="bottomCenter" style="s1" xml:id="subtitle79">(咕噜声)</p>
<p begin="4350400000t" end="4370800000t" region="bottomCenter" style="s1" xml:id="subtitle80">(滴答声)</p>
<p begin="4608000000t" end="4624000000t" region="bottomCenter" style="s1" xml:id="subtitle81">找到什么好东西了吗？</p>
<p begin="4629200000t" end="4643200000t" region="bottomCenter" style="s1" xml:id="subtitle82">糖果棒？</p>
<p begin="4662800000t" end="4677200000t" region="bottomCenter" style="s1" xml:id="subtitle83">漫画书？</p>
<p begin="4712800000t" end="4727600000t" region="bottomCenter" style="s1" xml:id="subtitle84">疯狂奶酪？</p>
<p begin="4736000000t" end="4747200000t" region="bottomCenter" style="s1" xml:id="subtitle85">啊？</p>
<p begin="4751200000t" end="4776000000t" region="bottomCenter" style="s1" xml:id="subtitle86">砰，疯狂奶酪。</p>
<p begin="4787600000t" end="4802800000t" region="bottomCenter" style="s1" xml:id="subtitle87">发现它还是密封的。</p>
<p begin="4804000000t" end="4824400000t" region="bottomCenter" style="s1" xml:id="subtitle88">现在，我会乖乖的<br />让你先拉。</p>
<p begin="4825200000t" end="4838800000t" region="bottomCenter" style="s1" xml:id="subtitle89">不用了，谢谢。</p>
<p begin="4844400000t" end="4859200000t" region="bottomCenter" style="s1" xml:id="subtitle90">你确定吗？</p>
<p begin="4868800000t" end="4881600000t" region="bottomCenter" style="s1" xml:id="subtitle91">我没事。</p>
<p begin="4909600000t" end="4927600000t" region="bottomCenter" style="s1" xml:id="subtitle92">你看起来不太好。</p>
<p begin="4966800000t" end="4982400000t" region="bottomCenter" style="s1" xml:id="subtitle93">我只是累了。</p>
<p begin="4988400000t" end="5000000000t" region="bottomCenter" style="s1" xml:id="subtitle94">好吗？</p>
<p begin="5107600000t" end="5128800000t" region="bottomCenter" style="s1" xml:id="subtitle95">(挤压)</p>
<p begin="5159600000t" end="5180000000t" region="bottomCenter" style="s1" xml:id="subtitle96">(嘶嘶声)</p>
<p begin="5313200000t" end="5328000000t" region="bottomCenter" style="s1" xml:id="subtitle97">对不起。</p>
<p begin="5338400000t" end="5364400000t" region="bottomCenter" style="s1" xml:id="subtitle98">我不是很擅长<br />让你这个年纪的男孩笑。</p>
<p begin="5386400000t" end="5407600000t" region="bottomCenter" style="s1" xml:id="subtitle99">(敲门声)<br />我在笑。</p>
<p begin="5420400000t" end="5434000000t" region="bottomCenter" style="s1" xml:id="subtitle100">在里面。</p>
<p begin="5446000000t" end="5464000000t" region="bottomCenter" style="s1" xml:id="subtitle101">(敲门声)</p>
<p begin="5464800000t" end="5481200000t" region="bottomCenter" style="s1" xml:id="subtitle102">刚学走路的孩子觉得我很有趣。</p>
<p begin="5490400000t" end="5508000000t" region="bottomCenter" style="s1" xml:id="subtitle103">两三岁的孩子。</p>
<p begin="5514000000t" end="5526000000t" region="bottomCenter" style="s1" xml:id="subtitle104">(敲门)</p>
<p begin="5533600000t" end="5561600000t" region="bottomCenter" style="s1" xml:id="subtitle105">什么意思... 小孩？</p>
<p begin="5586000000t" end="5606800000t" region="bottomCenter" style="s1" xml:id="subtitle106">我有个三岁的儿子</p>
<p begin="5612400000t" end="5640800000t" region="bottomCenter" style="s1" xml:id="subtitle107">他碰巧找到了我<br />非常有趣。</p>
<p begin="5672800000t" end="5686800000t" region="bottomCenter" style="s1" xml:id="subtitle108">(开门声)</p>
<p begin="5858800000t" end="5878400000t" region="bottomCenter" style="s1" xml:id="subtitle109">我们需要食物，电池，水,<br />按这个顺序。</p>
<p begin="5895600000t" end="5924000000t" region="bottomCenter" style="s1" xml:id="subtitle110">你为什么不告诉我你有个孩子？</p>
<p begin="5936800000t" end="5953600000t" region="bottomCenter" style="s1" xml:id="subtitle111">他叫什么名字？</p>
<p begin="5967600000t" end="5987200000t" region="bottomCenter" style="s1" xml:id="subtitle112">你还有别人吗？</p>
<p begin="5993200000t" end="6009600000t" region="bottomCenter" style="s1" xml:id="subtitle113">你结婚了吗？</p>
<p begin="6032400000t" end="6048400000t" region="bottomCenter" style="s1" xml:id="subtitle114">好吧。</p>
<p begin="6051200000t" end="6078000000t" region="bottomCenter" style="s1" xml:id="subtitle115">我会一次回答一个问题,</p>
<p begin="6090800000t" end="6111200000t" region="bottomCenter" style="s1" xml:id="subtitle116">一次一个房间,</p>
<p begin="6117200000t" end="6133200000t" region="bottomCenter" style="s1" xml:id="subtitle117">而且必须在我们确认之后。</p>
<p begin="6221200000t" end="6239600000t" region="bottomCenter" style="s1" xml:id="subtitle118">- (男人咕噜声)<br />你是个懦夫。</p>
<p begin="6240400000t" end="6259200000t" region="bottomCenter" style="s1" xml:id="subtitle119">不，对不起。<br />你是个说谎的懦夫。</p>
<p begin="6260400000t" end="6286400000t" region="bottomCenter" style="s1" xml:id="subtitle120">{ an8}-这就是你将永远。<br />不，求你了，对不起。</p>
<p begin="6287200000t" end="6318400000t" region="bottomCenter" style="s1" xml:id="subtitle121">别这样，求你了。<br />你说什么？</p>
<p begin="6319200000t" end="6346000000t" region="bottomCenter" style="s1" xml:id="subtitle122">我说了别这样。<br />这不关你的事。</p>
<p begin="6346800000t" end="6368800000t" region="bottomCenter" style="s1" xml:id="subtitle123">对不起，伙计。<br />闭嘴。</p>
<p begin="6370400000t" end="6391600000t" region="bottomCenter" style="s1" xml:id="subtitle124">- 我很抱歉-不，不要。<br />会发生的。</p>
<p begin="6392400000t" end="6404400000t" region="bottomCenter" style="s1" xml:id="subtitle125">我们能解决的。<br />求你了，别这样。</p>
<p begin="6405200000t" end="6415200000t" region="bottomCenter" style="s1" xml:id="subtitle126">会发生的。</p>
<p begin="6416000000t" end="6437600000t" region="bottomCenter" style="s1" xml:id="subtitle127">不，不，不，求你了。<br />求你别这样，求你了！</p>
<p begin="6438400000t" end="6455200000t" region="bottomCenter" style="s1" xml:id="subtitle128">- (吹土地)<br />- (男子尖叫)</p>
<p begin="6456000000t" end="6471600000t" region="bottomCenter" style="s1" xml:id="subtitle129">(男人笑)</p>
<p begin="6528400000t" end="6546000000t" region="bottomCenter" style="s1" xml:id="subtitle130">哦，上帝！</p>
<p begin="6546800000t" end="6561600000t" region="bottomCenter" style="s1" xml:id="subtitle131">你打算完成任务吗？</p>
<p begin="6572800000t" end="6590000000t" region="bottomCenter" style="s1" xml:id="subtitle132">是的。<br />我耳朵疼</p>
<p begin="6591200000t" end="6614800000t" region="bottomCenter" style="s1" xml:id="subtitle133">我知道他会的<br />让他的屁股尖叫。</p>
<p begin="6615600000t" end="6632400000t" region="bottomCenter" style="s1" xml:id="subtitle134">在他做了那些事之后,<br />那个人该流血。</p>
<p begin="6633200000t" end="6644000000t" region="bottomCenter" style="s1" xml:id="subtitle135">(脚步声接近)</p>
<p begin="6645600000t" end="6664000000t" region="bottomCenter" style="s1" xml:id="subtitle136">如果你们想的话，都待在下面。</p>
<p begin="6677600000t" end="6696000000t" region="bottomCenter" style="s1" xml:id="subtitle137">(脚步声接近)</p>
<p begin="6745600000t" end="6766000000t" region="bottomCenter" style="s1" xml:id="subtitle138">(模糊的喋喋不休)</p>
<p begin="6805600000t" end="6820800000t" region="bottomCenter" style="s1" xml:id="subtitle139">(开门声)</p>
<p begin="6821600000t" end="6840400000t" region="bottomCenter" style="s1" xml:id="subtitle140">(呼吸急促)</p>
<p begin="6843600000t" end="6863200000t" region="bottomCenter" style="s1" xml:id="subtitle141">(脚步声)<br />- (喋喋不休继续)</p>
<p begin="7340800000t" end="7360800000t" region="bottomCenter" style="s1" xml:id="subtitle142">(手表滴答声)</p>
<p begin="7447200000t" end="7460800000t" region="bottomCenter" style="s1" xml:id="subtitle143">(滴答停止)</p>
<p begin="7464400000t" end="7482400000t" region="bottomCenter" style="s1" xml:id="subtitle144">(地板吱吱作响)</p>
<p begin="7483200000t" end="7500400000t" region="bottomCenter" style="s1" xml:id="subtitle145">(拐杖敲击)</p>
<p begin="7662800000t" end="7690800000t" region="bottomCenter" style="s1" xml:id="subtitle146">- (床吱吱声)<br />- (男人叹气)</p>
<p begin="7698000000t" end="7725200000t" region="bottomCenter" style="s1" xml:id="subtitle147">这将是我们的住所<br />为了今晚。</p>
<p begin="7738400000t" end="7756000000t" region="bottomCenter" style="s1" xml:id="subtitle148">收拾好你的烂摊子，哈利。</p>
<p begin="7877600000t" end="7895600000t" region="bottomCenter" style="s1" xml:id="subtitle149">你儿子叫什么？</p>
<p begin="7897600000t" end="7916000000t" region="bottomCenter" style="s1" xml:id="subtitle150">我说之后。</p>
<p begin="7922000000t" end="7957600000t" region="bottomCenter" style="s1" xml:id="subtitle151">这些其实是<br />两个不同的房间</p>
<p begin="7958400000t" end="7985600000t" region="bottomCenter" style="s1" xml:id="subtitle152">而且我们已经搞定了，所以..。</p>
<p begin="8031600000t" end="8043600000t" region="bottomCenter" style="s1" xml:id="subtitle153">安德烈。</p>
<p begin="8070400000t" end="8091200000t" region="bottomCenter" style="s1" xml:id="subtitle154">他叫 Andre Anthony。</p>
<p begin="8140400000t" end="8160800000t" region="bottomCenter" style="s1" xml:id="subtitle155">确认一下<br />不是藏在里面的一盒饼干。</p>
<p begin="8188000000t" end="8201600000t" region="bottomCenter" style="s1" xml:id="subtitle156">你还有其他孩子吗？</p>
<p begin="8206000000t" end="8223600000t" region="bottomCenter" style="s1" xml:id="subtitle157">游戏规则，朋友。</p>
<p begin="8294800000t" end="8309600000t" region="bottomCenter" style="s1" xml:id="subtitle158">那又怎样？</p>
<p begin="8311600000t" end="8324000000t" region="bottomCenter" style="s1" xml:id="subtitle159">是吗？</p>
<p begin="8324800000t" end="8350400000t" region="bottomCenter" style="s1" xml:id="subtitle160">你知道，你可能是个间谍。</p>
<p begin="8359200000t" end="8372000000t" region="bottomCenter" style="s1" xml:id="subtitle161">或者警察。</p>
<p begin="8407600000t" end="8420800000t" region="bottomCenter" style="s1" xml:id="subtitle162">(叹气)</p>
<p begin="8421600000t" end="8434000000t" region="bottomCenter" style="s1" xml:id="subtitle163">没有。</p>
<p begin="8440400000t" end="8454000000t" region="bottomCenter" style="s1" xml:id="subtitle164">对我来说一个就够了。</p>
<p begin="8469200000t" end="8487600000t" region="bottomCenter" style="s1" xml:id="subtitle165">安德烈和你一样是个棘手的人。</p>
<p begin="8517600000t" end="8537600000t" region="bottomCenter" style="s1" xml:id="subtitle166">这条走廊算房间吗？</p>
<p begin="8538400000t" end="8564000000t" region="bottomCenter" style="s1" xml:id="subtitle167">如果你能找到我们需要的东西。</p>
<p begin="8740400000t" end="8754800000t" region="bottomCenter" style="s1" xml:id="subtitle168">这是我唯一能找到的东西。</p>
<p begin="8770800000t" end="8785200000t" region="bottomCenter" style="s1" xml:id="subtitle169">算吗？</p>
<p begin="8788400000t" end="8804400000t" region="bottomCenter" style="s1" xml:id="subtitle170">严格来说，是的。</p>
<p begin="8832800000t" end="8844000000t" region="bottomCenter" style="s1" xml:id="subtitle171">那又怎样？</p>
<p begin="8884400000t" end="8898000000t" region="bottomCenter" style="s1" xml:id="subtitle172">多久没见了？</p>
<p begin="8936800000t" end="8954800000t" region="bottomCenter" style="s1" xml:id="subtitle173">事情发生在..。</p>
<p begin="8974800000t" end="8994800000t" region="bottomCenter" style="s1" xml:id="subtitle174">在发生了这一切之后。</p>
<p begin="9028800000t" end="9041600000t" region="bottomCenter" style="s1" xml:id="subtitle175">我爸爸知道吗？</p>
<p begin="9047600000t" end="9062000000t" region="bottomCenter" style="s1" xml:id="subtitle176">从没告诉过他。</p>
<p begin="9090400000t" end="9105600000t" region="bottomCenter" style="s1" xml:id="subtitle177">从没告诉过任何人</p>
<p begin="9119200000t" end="9136800000t" region="bottomCenter" style="s1" xml:id="subtitle178">直到刚才。</p>
<p begin="9199200000t" end="9213200000t" region="bottomCenter" style="s1" xml:id="subtitle179">我会替你保密的。</p>
<p begin="9248000000t" end="9268000000t" region="bottomCenter" style="s1" xml:id="subtitle180">这不是什么秘密。</p>
<p begin="9295200000t" end="9314800000t" region="bottomCenter" style="s1" xml:id="subtitle181">跟我在一起还是安全的。</p>
<p begin="10223200000t" end="10242800000t" region="bottomCenter" style="s1" xml:id="subtitle182">(叹气)</p>
<p begin="11008000000t" end="11032000000t" region="bottomCenter" style="s1" xml:id="subtitle183">(喘着粗气)</p>
<p begin="11035200000t" end="11048000000t" region="bottomCenter" style="s1" xml:id="subtitle184">米琼恩？</p>
<p begin="11092000000t" end="11109200000t" region="bottomCenter" style="s1" xml:id="subtitle185">没事吧？</p>
<p begin="11111200000t" end="11127200000t" region="bottomCenter" style="s1" xml:id="subtitle186">嗯，没事。</p>
<p begin="11186400000t" end="11199200000t" region="bottomCenter" style="s1" xml:id="subtitle187">里面有个婴儿。</p>
<p begin="11208800000t" end="11222400000t" region="bottomCenter" style="s1" xml:id="subtitle188">是条狗。</p>
<p begin="11354400000t" end="11374000000t" region="bottomCenter" style="s1" xml:id="subtitle189">我爸让我给她取的名字。</p>
<p begin="11440400000t" end="11453200000t" region="bottomCenter" style="s1" xml:id="subtitle190">也许..。</p>
<p begin="11476000000t" end="11512000000t" region="bottomCenter" style="s1" xml:id="subtitle191">也许是她和安德烈<br />一起在某个地方。</p>
<p begin="11624800000t" end="11639600000t" region="bottomCenter" style="s1" xml:id="subtitle192">来吧。</p>
<p begin="11644800000t" end="11659200000t" region="bottomCenter" style="s1" xml:id="subtitle193">快中午了。</p>
<p begin="11676000000t" end="11692000000t" region="bottomCenter" style="s1" xml:id="subtitle194">你爸爸会怀疑的<br />如果我们迟到了，我们会在哪里。</p>
<p begin="11756400000t" end="11770400000t" region="bottomCenter" style="s1" xml:id="subtitle195">(男人打鼾)</p>
<p begin="11800800000t" end="11819200000t" region="bottomCenter" style="s1" xml:id="subtitle196">- (模糊的喋喋不休)<br />(脚步声)</p>
<p begin="11876000000t" end="11892000000t" region="bottomCenter" style="s1" xml:id="subtitle197">- (鼾声继续)<br />喂。</p>
<p begin="11902800000t" end="11923200000t" region="bottomCenter" style="s1" xml:id="subtitle198">(敲门)</p>
<p begin="11924000000t" end="11938800000t" region="bottomCenter" style="s1" xml:id="subtitle199">舒服吗？</p>
<p begin="11951200000t" end="11970400000t" region="bottomCenter" style="s1" xml:id="subtitle200">你吵醒我了<br />看看我舒不舒服？</p>
<p begin="11983200000t" end="11995600000t" region="bottomCenter" style="s1" xml:id="subtitle201">我想躺下。</p>
<p begin="11996400000t" end="12014800000t" region="bottomCenter" style="s1" xml:id="subtitle202">还有两间卧室<br />在这里选择。</p>
<p begin="12017600000t" end="12031600000t" region="bottomCenter" style="s1" xml:id="subtitle203">那是孩子的床。</p>
<p begin="12046000000t" end="12059600000t" region="bottomCenter" style="s1" xml:id="subtitle204">我想要这个。</p>
<p begin="12072000000t" end="12093600000t" region="bottomCenter" style="s1" xml:id="subtitle205">有人认领了。<br />我没听到。</p>
<p begin="12100400000t" end="12119600000t" region="bottomCenter" style="s1" xml:id="subtitle206">你得躺下<br />声称在别处。</p>
<p begin="12146800000t" end="12159200000t" region="bottomCenter" style="s1" xml:id="subtitle207">(都咕噜声)</p>
<p begin="12184800000t" end="12200800000t" region="bottomCenter" style="s1" xml:id="subtitle208">(拳头着陆)</p>
<p begin="12205200000t" end="12219600000t" region="bottomCenter" style="s1" xml:id="subtitle209">(呻吟)</p>
<p begin="12303200000t" end="12315600000t" region="bottomCenter" style="s1" xml:id="subtitle210">(呻吟)</p>
<p begin="12317600000t" end="12327600000t" region="bottomCenter" style="s1" xml:id="subtitle211">(咳嗽)</p>
<p begin="12332000000t" end="12358400000t" region="bottomCenter" style="s1" xml:id="subtitle212">Len! Len 停下！</p>
<p begin="12406000000t" end="12418800000t" region="bottomCenter" style="s1" xml:id="subtitle213">住手 Len！</p>
<p begin="12426400000t" end="12440800000t" region="bottomCenter" style="s1" xml:id="subtitle214">住手！<br />-LEN: Hell, no.</p>
<p begin="12447200000t" end="12460400000t" region="bottomCenter" style="s1" xml:id="subtitle215">住手！</p>
<p begin="12479600000t" end="12502400000t" region="bottomCenter" style="s1" xml:id="subtitle216">(LEN 喘气)</p>
<p begin="12590400000t" end="12607600000t" region="bottomCenter" style="s1" xml:id="subtitle217">现在是我的床了，混蛋。</p>
<p begin="12620800000t" end="12640400000t" region="bottomCenter" style="s1" xml:id="subtitle218">(床吱吱作响)</p>
<p begin="12684000000t" end="12700800000t" region="bottomCenter" style="s1" xml:id="subtitle219">(呻吟)</p>
<p begin="12707600000t" end="12719600000t" region="bottomCenter" style="s1" xml:id="subtitle220">(叹气)</p>
<p begin="12736400000t" end="12757200000t" region="bottomCenter" style="s1" xml:id="subtitle221">(LEN SIGHS CONTENTEDLY)</p>
<p begin="13088400000t" end="13105200000t" region="bottomCenter" style="s1" xml:id="subtitle222">嘿，别动。</p>
<p begin="13112800000t" end="13132000000t" region="bottomCenter" style="s1" xml:id="subtitle223">这里有些水。</p>
<p begin="13151600000t" end="13167600000t" region="bottomCenter" style="s1" xml:id="subtitle224">我们在哪儿？</p>
<p begin="13168400000t" end="13179200000t" region="bottomCenter" style="s1" xml:id="subtitle225">我不知道。</p>
<p begin="13185600000t" end="13213200000t" region="bottomCenter" style="s1" xml:id="subtitle226">我们在和行尸搏斗，你晕过去了<br />就在我们离开监狱之后。</p>
<p begin="13217200000t" end="13228000000t" region="bottomCenter" style="s1" xml:id="subtitle227">我不知道该怎么办。</p>
<p begin="13228800000t" end="13250800000t" region="bottomCenter" style="s1" xml:id="subtitle228">卡车后面看起来更安全<br />而不是在路边。</p>
<p begin="13251600000t" end="13276400000t" region="bottomCenter" style="s1" xml:id="subtitle229">嘿，嘿，嘿。</p>
<p begin="13297600000t" end="13310000000t" region="bottomCenter" style="s1" xml:id="subtitle230">格伦: 我们有没有经过一辆公共汽车？</p>
<p begin="13321200000t" end="13337600000t" region="bottomCenter" style="s1" xml:id="subtitle231">在路上，我们有没有经过一辆公共汽车？</p>
<p begin="13348800000t" end="13360000000t" region="bottomCenter" style="s1" xml:id="subtitle232">是的。</p>
<p begin="13365600000t" end="13382400000t" region="bottomCenter" style="s1" xml:id="subtitle233">你看到了什么？</p>
<p begin="13412000000t" end="13428800000t" region="bottomCenter" style="s1" xml:id="subtitle234">你看到了什么？</p>
<p begin="13451200000t" end="13462400000t" region="bottomCenter" style="s1" xml:id="subtitle235">他们都死了。</p>
<p begin="13501600000t" end="13519200000t" region="bottomCenter" style="s1" xml:id="subtitle236">我们经过多久了？</p>
<p begin="13524800000t" end="13538400000t" region="bottomCenter" style="s1" xml:id="subtitle237">三个小时。</p>
<p begin="13578400000t" end="13590400000t" region="bottomCenter" style="s1" xml:id="subtitle238">嘿。<br />(敲击声)</p>
<p begin="13591200000t" end="13609600000t" region="bottomCenter" style="s1" xml:id="subtitle239">停车！</p>
<p begin="13640400000t" end="13662400000t" region="bottomCenter" style="s1" xml:id="subtitle240">嘿，笨蛋，停车！</p>
<p begin="13685600000t" end="13700000000t" region="bottomCenter" style="s1" xml:id="subtitle241">停车！</p>
<p begin="13722400000t" end="13736000000t" region="bottomCenter" style="s1" xml:id="subtitle242">停车！</p>
<p begin="13913600000t" end="13928400000t" region="bottomCenter" style="s1" xml:id="subtitle243">你要去哪里？</p>
<p begin="13929200000t" end="13947200000t" region="bottomCenter" style="s1" xml:id="subtitle244">他要去哪儿？</p>
<p begin="13948000000t" end="13961600000t" region="bottomCenter" style="s1" xml:id="subtitle245">嘿，我不知道你<br />女性朋友告诉你了</p>
<p begin="13962400000t" end="13978400000t" region="bottomCenter" style="s1" xml:id="subtitle246">关于特殊的性质<br />我们正在执行的任务,</p>
<p begin="13979200000t" end="13992000000t" region="bottomCenter" style="s1" xml:id="subtitle247">但这事时间紧迫</p>
<p begin="13992800000t" end="14008400000t" region="bottomCenter" style="s1" xml:id="subtitle248">我们已经远远落后于计划了。</p>
<p begin="14009600000t" end="14039200000t" region="bottomCenter" style="s1" xml:id="subtitle249">所以我要你转过身去<br />然后回到车上。</p>
<p begin="14051600000t" end="14072000000t" region="bottomCenter" style="s1" xml:id="subtitle250">我得走了。<br />看起来你们两个</p>
<p begin="14072800000t" end="14102400000t" region="bottomCenter" style="s1" xml:id="subtitle251">已经足够关注了<br />我们一直生活在地狱里。</p>
<p begin="14103200000t" end="14131600000t" region="bottomCenter" style="s1" xml:id="subtitle252">所以让我告诉你如何最好地避免<br />结果只是另一个活死人。</p>
<p begin="14147200000t" end="14168800000t" region="bottomCenter" style="s1" xml:id="subtitle253">你会找到一些强大的，志同道合的同志</p>
<p begin="14169600000t" end="14199600000t" region="bottomCenter" style="s1" xml:id="subtitle254">然后你们继续粘在一起<br />就像在水上打湿一样。</p>
<p begin="14202800000t" end="14218000000t" region="bottomCenter" style="s1" xml:id="subtitle255">我们需要人手。</p>
<p begin="14221600000t" end="14233600000t" region="bottomCenter" style="s1" xml:id="subtitle256">越多越好。</p>
<p begin="14238800000t" end="14252000000t" region="bottomCenter" style="s1" xml:id="subtitle257">我们需要彼此，搭档。</p>
<p begin="14252800000t" end="14273200000t" region="bottomCenter" style="s1" xml:id="subtitle258">即使你肩上扛着那么多装备,<br />你活不过今晚的。</p>
<p begin="14274000000t" end="14290000000t" region="bottomCenter" style="s1" xml:id="subtitle259">你一个人不行。</p>
<p begin="14302400000t" end="14317600000t" region="bottomCenter" style="s1" xml:id="subtitle260">我愿意碰碰运气。</p>
<p begin="14318400000t" end="14339200000t" region="bottomCenter" style="s1" xml:id="subtitle261">我必须坚持</p>
<p begin="14340000000t" end="14362400000t" region="bottomCenter" style="s1" xml:id="subtitle262">你他妈的坚持住了。</p>
<p begin="14363200000t" end="14376800000t" region="bottomCenter" style="s1" xml:id="subtitle263">好吧，信不信由你,</p>
<p begin="14380400000t" end="14400800000t" region="bottomCenter" style="s1" xml:id="subtitle264">整个人类的命运</p>
<p begin="14401600000t" end="14416400000t" region="bottomCenter" style="s1" xml:id="subtitle265">可能就靠它了。</p>
<p begin="14460000000t" end="14474800000t" region="bottomCenter" style="s1" xml:id="subtitle266">你到底在说什么？</p>
<p begin="14491600000t" end="14504400000t" region="bottomCenter" style="s1" xml:id="subtitle267">这家伙是谁？</p>
<p begin="14505200000t" end="14524400000t" region="bottomCenter" style="s1" xml:id="subtitle268">我是亚伯拉罕 · 福特中士。</p>
<p begin="14525600000t" end="14548800000t" region="bottomCenter" style="s1" xml:id="subtitle269">这些是我的同伴,<br />rosita Espinosa</p>
<p begin="14549600000t" end="14567200000t" region="bottomCenter" style="s1" xml:id="subtitle270">还有尤金 · 波特医生。</p>
<p begin="14577200000t" end="14596400000t" region="bottomCenter" style="s1" xml:id="subtitle271">我们有任务要完成<br />尤金到华盛顿特区。</p>
<p begin="14608800000t" end="14629200000t" region="bottomCenter" style="s1" xml:id="subtitle272">尤金是个科学家</p>
<p begin="14630400000t" end="14651600000t" region="bottomCenter" style="s1" xml:id="subtitle273">他知道的很清楚<br />是什么导致了这场混乱。</p>
<p begin="14771600000t" end="14789600000t" region="bottomCenter" style="s1" xml:id="subtitle274">好吧。</p>
<p begin="14790400000t" end="14806400000t" region="bottomCenter" style="s1" xml:id="subtitle275">到底发生了什么？</p>
<p begin="14818400000t" end="14830800000t" region="bottomCenter" style="s1" xml:id="subtitle276">这是机密。</p>
<p begin="14852400000t" end="14896400000t" region="bottomCenter" style="s1" xml:id="subtitle277">他一直在和大人物谈话<br />在华盛顿用他的卫星电话。</p>
<p begin="14897200000t" end="14936800000t" region="bottomCenter" style="s1" xml:id="subtitle278">过去几周,<br />电话那头没人接。</p>
<p begin="14942800000t" end="14962000000t" region="bottomCenter" style="s1" xml:id="subtitle279">我们看到了你的处理方式<br />那些尸体。</p>
<p begin="14990400000t" end="15009600000t" region="bottomCenter" style="s1" xml:id="subtitle280">我们需要你的帮助。</p>
<p begin="15076800000t" end="15089200000t" region="bottomCenter" style="s1" xml:id="subtitle281">对不起。</p>
<p begin="15162800000t" end="15178400000t" region="bottomCenter" style="s1" xml:id="subtitle282">我必须让我们离开那条路。</p>
<p begin="15183600000t" end="15201600000t" region="bottomCenter" style="s1" xml:id="subtitle283">你昏过去了,<br />我们没子弹了。</p>
<p begin="15208400000t" end="15228400000t" region="bottomCenter" style="s1" xml:id="subtitle284">我知道怎么回到那辆车上。</p>
<p begin="15229200000t" end="15247600000t" region="bottomCenter" style="s1" xml:id="subtitle285">我把每个转弯都写下来了。</p>
<p begin="15252000000t" end="15276400000t" region="bottomCenter" style="s1" xml:id="subtitle286">我会尽我所能把你救回来的，好吗？</p>
<p begin="15290400000t" end="15306000000t" region="bottomCenter" style="s1" xml:id="subtitle287">她会去那里找我。</p>
<p begin="15306800000t" end="15326400000t" region="bottomCenter" style="s1" xml:id="subtitle288">我要去那里。<br />这是浪费时间。</p>
<p begin="15332800000t" end="15350400000t" region="bottomCenter" style="s1" xml:id="subtitle289">Tara 告诉我们发生了什么。</p>
<p begin="15363200000t" end="15385200000t" region="bottomCenter" style="s1" xml:id="subtitle290">不可能<br />你会再次找到你的妻子。</p>
<p begin="15386400000t" end="15399600000t" region="bottomCenter" style="s1" xml:id="subtitle291">不管是死是活。</p>
<p begin="15408000000t" end="15425600000t" region="bottomCenter" style="s1" xml:id="subtitle292">主要是因为，很遗憾地告诉你,</p>
<p begin="15433600000t" end="15445200000t" region="bottomCenter" style="s1" xml:id="subtitle293">她走了。</p>
<p begin="15482800000t" end="15503200000t" region="bottomCenter" style="s1" xml:id="subtitle294">没必要让你也死。</p>
<p begin="15515600000t" end="15533200000t" region="bottomCenter" style="s1" xml:id="subtitle295">来吧。</p>
<p begin="15534000000t" end="15553600000t" region="bottomCenter" style="s1" xml:id="subtitle296">回车上去。<br />做点有意义的事。</p>
<p begin="15590000000t" end="15602000000t" region="bottomCenter" style="s1" xml:id="subtitle297">(丢包)</p>
<p begin="15651600000t" end="15684000000t" region="bottomCenter" style="s1" xml:id="subtitle298">当我们爱的人踢..。</p>
<p begin="15725600000t" end="15742400000t" region="bottomCenter" style="s1" xml:id="subtitle299">当他们消失的时候。</p>
<p begin="15770800000t" end="15797200000t" region="bottomCenter" style="s1" xml:id="subtitle300">并不意味着你有<br />也要走那条路。</p>
<p begin="15864400000t" end="15879600000t" region="bottomCenter" style="s1" xml:id="subtitle301">(咕噜声)</p>
<p begin="15894000000t" end="15922000000t" region="bottomCenter" style="s1" xml:id="subtitle302">她还活着，我会找到她的。</p>
<p begin="15922800000t" end="15943600000t" region="bottomCenter" style="s1" xml:id="subtitle303">你个狗娘养的！</p>
<p begin="15948800000t" end="15959600000t" region="bottomCenter" style="s1" xml:id="subtitle304">(大喊)<br />- (咕噜声)</p>
<p begin="15960400000t" end="15982400000t" region="bottomCenter" style="s1" xml:id="subtitle305">嘿，嘿，嘿！<br />亚伯拉罕！</p>
<p begin="15983200000t" end="15996000000t" region="bottomCenter" style="s1" xml:id="subtitle306">放开他！</p>
<p begin="15996800000t" end="16010800000t" region="bottomCenter" style="s1" xml:id="subtitle307">来吧！</p>
<p begin="16032400000t" end="16051200000t" region="bottomCenter" style="s1" xml:id="subtitle308">你不会想这样的，亚伯拉罕！</p>
<p begin="16059200000t" end="16076800000t" region="bottomCenter" style="s1" xml:id="subtitle309">放开我！</p>
<p begin="16094800000t" end="16111200000t" region="bottomCenter" style="s1" xml:id="subtitle310">亚伯拉罕！<br />住手！</p>
<p begin="16128400000t" end="16146800000t" region="bottomCenter" style="s1" xml:id="subtitle311">(咆哮)</p>
<p begin="16148000000t" end="16172000000t" region="bottomCenter" style="s1" xml:id="subtitle312">嘿，嘿！</p>
<p begin="16184400000t" end="16198800000t" region="bottomCenter" style="s1" xml:id="subtitle313">嘿！<br />亚伯拉罕！</p>
<p begin="16226800000t" end="16247600000t" region="bottomCenter" style="s1" xml:id="subtitle314">- 嘿，得到..。<br />-(GLENN SHOUTS)</p>
<p begin="16280000000t" end="16301600000t" region="bottomCenter" style="s1" xml:id="subtitle315">(咆哮)<br />(战斗继续)</p>
<p begin="16325600000t" end="16348800000t" region="bottomCenter" style="s1" xml:id="subtitle316">嘿，嘿，嘿! 过来！</p>
<p begin="16363600000t" end="16383600000t" region="bottomCenter" style="s1" xml:id="subtitle317">(咆哮)</p>
<p begin="16476000000t" end="16493200000t" region="bottomCenter" style="s1" xml:id="subtitle318">住手！</p>
<p begin="16560800000t" end="16587200000t" region="bottomCenter" style="s1" xml:id="subtitle319">尤金，别开枪，该死！</p>
<p begin="16588400000t" end="16604800000t" region="bottomCenter" style="s1" xml:id="subtitle320">别开枪，我们得拿上武器。</p>
<p begin="16612800000t" end="16629200000t" region="bottomCenter" style="s1" xml:id="subtitle321">(枪声继续)</p>
<p begin="16630400000t" end="16645600000t" region="bottomCenter" style="s1" xml:id="subtitle322">放开他们！</p>
<p begin="16655200000t" end="16669200000t" region="bottomCenter" style="s1" xml:id="subtitle323">嘿，给我把枪。</p>
<p begin="16670400000t" end="16686800000t" region="bottomCenter" style="s1" xml:id="subtitle324">给我把枪。</p>
<p begin="16984400000t" end="16997600000t" region="bottomCenter" style="s1" xml:id="subtitle325">狗娘养的。</p>
<p begin="17257200000t" end="17286000000t" region="bottomCenter" style="s1" xml:id="subtitle326">- (球反弹对墙壁)<br />- (男人打鼾)</p>
<p begin="17327600000t" end="17350400000t" region="bottomCenter" style="s1" xml:id="subtitle327">(男人聊天)</p>
<p begin="17351200000t" end="17367600000t" region="bottomCenter" style="s1" xml:id="subtitle328">(喘气)</p>
<p begin="17658800000t" end="17680000000t" region="bottomCenter" style="s1" xml:id="subtitle329">托尼，莱恩，快下来。</p>
<p begin="17718000000t" end="17739600000t" region="bottomCenter" style="s1" xml:id="subtitle330">(球弹跳)</p>
<p begin="17744000000t" end="17761600000t" region="bottomCenter" style="s1" xml:id="subtitle331">听到了吗？</p>
<p begin="17916800000t" end="17936000000t" region="bottomCenter" style="s1" xml:id="subtitle332">(咔嗒声)</p>
<p begin="18295200000t" end="18310000000t" region="bottomCenter" style="s1" xml:id="subtitle333">要求，要求，要求！</p>
<p begin="18311600000t" end="18340800000t" region="bottomCenter" style="s1" xml:id="subtitle334">闭上你的臭嘴。<br />我想睡觉。</p>
<p begin="18341600000t" end="18359200000t" region="bottomCenter" style="s1" xml:id="subtitle335">有个女人<br />在这里同居。</p>
<p begin="18360400000t" end="18380400000t" region="bottomCenter" style="s1" xml:id="subtitle336">LEN: Say what?<br />下来吧。</p>
<p begin="18381200000t" end="18412800000t" region="bottomCenter" style="s1" xml:id="subtitle337">LEN: She hot?<br />先别抓你的小弟弟。</p>
<p begin="18413600000t" end="18430400000t" region="bottomCenter" style="s1" xml:id="subtitle338">She ain't here.</p>
<p begin="18454800000t" end="18471200000t" region="bottomCenter" style="s1" xml:id="subtitle339">你在大喊大叫什么？</p>
<p begin="18472000000t" end="18485200000t" region="bottomCenter" style="s1" xml:id="subtitle340">找到她的衬衫了。</p>
<p begin="18486000000t" end="18508000000t" region="bottomCenter" style="s1" xml:id="subtitle341">一定是今天早上洗的。</p>
<p begin="18508800000t" end="18533600000t" region="bottomCenter" style="s1" xml:id="subtitle342">闻起来不错。<br />你找到一件衬衫？</p>
<p begin="18535600000t" end="18553600000t" region="bottomCenter" style="s1" xml:id="subtitle343">她现在可能已经远走高飞了。</p>
<p begin="18554400000t" end="18574400000t" region="bottomCenter" style="s1" xml:id="subtitle344">她为什么要走<br />洗衬衫的所有麻烦</p>
<p begin="18575200000t" end="18588800000t" region="bottomCenter" style="s1" xml:id="subtitle345">而她却要丢弃它？</p>
<p begin="18589600000t" end="18609200000t" region="bottomCenter" style="s1" xml:id="subtitle346">-She'll be back.<br />她来了我就先打电话。</p>
<p begin="18610000000t" end="18629600000t" region="bottomCenter" style="s1" xml:id="subtitle347">谁知道还有谁<br />她和她在一起。</p>
<p begin="18632000000t" end="18646800000t" region="bottomCenter" style="s1" xml:id="subtitle348">我们要做好万全准备。</p>
<p begin="18647600000t" end="18676000000t" region="bottomCenter" style="s1" xml:id="subtitle349">Len 去侧面的房间。<br />等等，我去拿把枪。</p>
<p begin="18676800000t" end="18707600000t" region="bottomCenter" style="s1" xml:id="subtitle350">我负责前厅,<br />你去另一边的房间。</p>
<p begin="18708800000t" end="18732800000t" region="bottomCenter" style="s1" xml:id="subtitle351">我以为托尼明白了。<br />托尼到底在哪里？</p>
<p begin="18734000000t" end="18748800000t" region="bottomCenter" style="s1" xml:id="subtitle352">托尼！</p>
<p begin="18755600000t" end="18768400000t" region="bottomCenter" style="s1" xml:id="subtitle353">把他扶起来。</p>
<p begin="18791200000t" end="18806800000t" region="bottomCenter" style="s1" xml:id="subtitle354">(咕噜声)</p>
<p begin="19027200000t" end="19048400000t" region="bottomCenter" style="s1" xml:id="subtitle355">(哽咽)</p>
<p begin="19128400000t" end="19150800000t" region="bottomCenter" style="s1" xml:id="subtitle356">(喘气)</p>
<p begin="19155200000t" end="19175200000t" region="bottomCenter" style="s1" xml:id="subtitle357">(男人聊天)</p>
<p begin="20433200000t" end="20450400000t" region="bottomCenter" style="s1" xml:id="subtitle358">(开门声)</p>
<p begin="20538800000t" end="20559200000t" region="bottomCenter" style="s1" xml:id="subtitle359">(球弹跳)</p>
<p begin="20586390000t" end="20603600000t" region="bottomCenter" style="s1" xml:id="subtitle360">我们正在护送<br />在这里面。</p>
<p begin="20611200000t" end="20626790000t" region="bottomCenter" style="s1" xml:id="subtitle361">在一个沙丘上，有一头骆驼,</p>
<p begin="20627600000t" end="20643600000t" region="bottomCenter" style="s1" xml:id="subtitle362">看起来要吐了。</p>
<p begin="20653200000t" end="20671590000t" region="bottomCenter" style="s1" xml:id="subtitle363">可能是因为鸟人都打包好了</p>
<p begin="20672390000t" end="20691590000t" region="bottomCenter" style="s1" xml:id="subtitle364">屁股里塞了四磅 C4炸药。</p>
<p begin="20701990000t" end="20718800000t" region="bottomCenter" style="s1" xml:id="subtitle365">我们距离爆炸点不到20英尺</p>
<p begin="20719600000t" end="20750400000t" region="bottomCenter" style="s1" xml:id="subtitle366">把那个畜生的驼峰<br />离沙漠半公里。</p>
<p begin="20751200000t" end="20768400000t" region="bottomCenter" style="s1" xml:id="subtitle367">然后我们开车回家。</p>
<p begin="20779200000t" end="20808400000t" region="bottomCenter" style="s1" xml:id="subtitle368">那你告诉我</p>
<p begin="20809200000t" end="20830800000t" region="bottomCenter" style="s1" xml:id="subtitle369">你有可能杀了这辆卡车吗？</p>
<p begin="20854000000t" end="20865600000t" region="bottomCenter" style="s1" xml:id="subtitle370">一种完全兴奋的状态</p>
<p begin="20866390000t" end="20894400000t" region="bottomCenter" style="s1" xml:id="subtitle371">以及对快速射击武器的无知。</p>
<p begin="20938400000t" end="20953600000t" region="bottomCenter" style="s1" xml:id="subtitle372">这是你的吗？</p>
<p begin="21033600000t" end="21052000000t" region="bottomCenter" style="s1" xml:id="subtitle373">抱歉让你搭车了。</p>
<p begin="21062800000t" end="21088400000t" region="bottomCenter" style="s1" xml:id="subtitle374">希望你们能去华盛顿。</p>
<p begin="21176400000t" end="21190800000t" region="bottomCenter" style="s1" xml:id="subtitle375">等等我。</p>
<p begin="21222400000t" end="21238400000t" region="bottomCenter" style="s1" xml:id="subtitle376">(叹气)</p>
<p begin="21254000000t" end="21277600000t" region="bottomCenter" style="s1" xml:id="subtitle377">那我们还能怎么办？</p>
<p begin="21279600000t" end="21294400000t" region="bottomCenter" style="s1" xml:id="subtitle378">去华盛顿！</p>
<p begin="21315200000t" end="21335200000t" region="bottomCenter" style="s1" xml:id="subtitle379">拯救整个世界！</p>
<p begin="21370000000t" end="21394000000t" region="bottomCenter" style="s1" xml:id="subtitle380">那边没人，谁知道北边有什么。</p>
<p begin="21394800000t" end="21431600000t" region="bottomCenter" style="s1" xml:id="subtitle381">我们会找到另一辆车的。<br />我们会一直跟着他们。</p>
<p begin="21434000000t" end="21457200000t" region="bottomCenter" style="s1" xml:id="subtitle382">相信我，我比你聪明。</p>
<p begin="21855200000t" end="21877200000t" region="bottomCenter" style="s1" xml:id="subtitle383">(球弹跳)</p>
<p begin="22065200000t" end="22090800000t" region="bottomCenter" style="s1" xml:id="subtitle384">(吐)</p>
<p begin="22184400000t" end="22196800000t" region="bottomCenter" style="s1" xml:id="subtitle385">(口哨声)</p>
<p begin="22268800000t" end="22283200000t" region="bottomCenter" style="s1" xml:id="subtitle386">来吧。</p>
<p begin="22482400000t" end="22494000000t" region="bottomCenter" style="s1" xml:id="subtitle387">(沃克咆哮)<br />- (男子尖叫)</p>
<p begin="22494800000t" end="22520000000t" region="bottomCenter" style="s1" xml:id="subtitle388">拦住她！<br />狗娘养的。</p>
<p begin="22520800000t" end="22543600000t" region="bottomCenter" style="s1" xml:id="subtitle389">杀了她! 杀了她！<br />(枪声)</p>
<p begin="22544800000t" end="22569600000t" region="bottomCenter" style="s1" xml:id="subtitle390">(男人喊叫)</p>
<p begin="22587600000t" end="22603600000t" region="bottomCenter" style="s1" xml:id="subtitle391">走! 走！</p>
<p begin="22604800000t" end="22634400000t" region="bottomCenter" style="s1" xml:id="subtitle392">(喊叫和枪声继续)</p>
<p begin="22757600000t" end="22781600000t" region="bottomCenter" style="s1" xml:id="subtitle393">不得不佩服他。</p>
<p begin="22782800000t" end="22809200000t" region="bottomCenter" style="s1" xml:id="subtitle394">他是个顽固的混蛋。</p>
<p begin="22825200000t" end="22846000000t" region="bottomCenter" style="s1" xml:id="subtitle395">我知道你为什么跟踪他。</p>
<p begin="22849600000t" end="22866000000t" region="bottomCenter" style="s1" xml:id="subtitle396">你很忠诚。</p>
<p begin="22866800000t" end="22888400000t" region="bottomCenter" style="s1" xml:id="subtitle397">你是个好人。</p>
<p begin="22891600000t" end="22911600000t" region="bottomCenter" style="s1" xml:id="subtitle398">我喜欢。</p>
<p begin="22914400000t" end="22929600000t" region="bottomCenter" style="s1" xml:id="subtitle399">但我们现在做的..。</p>
<p begin="22962000000t" end="22980400000t" region="bottomCenter" style="s1" xml:id="subtitle400">我不知道还能怎么说。</p>
<p begin="22990000000t" end="23017600000t" region="bottomCenter" style="s1" xml:id="subtitle401">拯救世界就是..。</p>
<p begin="23019600000t" end="23044000000t" region="bottomCenter" style="s1" xml:id="subtitle402">只是更重要。</p>
<p begin="23077200000t" end="23103600000t" region="bottomCenter" style="s1" xml:id="subtitle403">我是说，即使他找到了他的妻子,</p>
<p begin="23104800000t" end="23126400000t" region="bottomCenter" style="s1" xml:id="subtitle404">那又怎样？</p>
<p begin="23131600000t" end="23151600000t" region="bottomCenter" style="s1" xml:id="subtitle405">你觉得要多久<br />他们会活在很想和你在一起里</p>
<p begin="23152400000t" end="23173200000t" region="bottomCenter" style="s1" xml:id="subtitle406">如果我们不把尤金送到华盛顿呢？</p>
<p begin="23180800000t" end="23208400000t" region="bottomCenter" style="s1" xml:id="subtitle407">你觉得因为我在跟踪格伦,<br />让我成为一个好人？</p>
<p begin="23209200000t" end="23222400000t" region="bottomCenter" style="s1" xml:id="subtitle408">我没有。</p>
<p begin="23238400000t" end="23252800000t" region="bottomCenter" style="s1" xml:id="subtitle409">(笑)</p>
<p begin="23253600000t" end="23270400000t" region="bottomCenter" style="s1" xml:id="subtitle410">你真厉害。</p>
<p begin="23271200000t" end="23292800000t" region="bottomCenter" style="s1" xml:id="subtitle411">你根本不了解我。</p>
<p begin="23294400000t" end="23318400000t" region="bottomCenter" style="s1" xml:id="subtitle412">就像我不知道<br />你为什么要去华盛顿。</p>
<p begin="23331600000t" end="23348400000t" region="bottomCenter" style="s1" xml:id="subtitle413">我知道为什么尤金要去。</p>
<p begin="23349200000t" end="23363200000t" region="bottomCenter" style="s1" xml:id="subtitle414">他是唯一一个<br />知道如何结束这一切。</p>
<p begin="23364000000t" end="23397600000t" region="bottomCenter" style="s1" xml:id="subtitle415">还有罗西塔，她爱你。<br />她会跟着你到天涯海角。</p>
<p begin="23402400000t" end="23430800000t" region="bottomCenter" style="s1" xml:id="subtitle416">但你为什么会同意<br />开车带他穿越大半个国家。</p>
<p begin="23431600000t" end="23456000000t" region="bottomCenter" style="s1" xml:id="subtitle417">是不是很难相信,<br />我想拯救世界？</p>
<p begin="23456800000t" end="23478800000t" region="bottomCenter" style="s1" xml:id="subtitle418">因为你是个好人吗？</p>
<p begin="23495600000t" end="23514400000t" region="bottomCenter" style="s1" xml:id="subtitle419">你不用告诉我为什么。</p>
<p begin="23515200000t" end="23533200000t" region="bottomCenter" style="s1" xml:id="subtitle420">别对我撒谎。</p>
<p begin="23704000000t" end="23718800000t" region="bottomCenter" style="s1" xml:id="subtitle421">疯狂奶酪？</p>
<p begin="23958800000t" end="23976000000t" region="bottomCenter" style="s1" xml:id="subtitle422">你觉得怎么样？</p>
<p begin="24023200000t" end="24036400000t" region="bottomCenter" style="s1" xml:id="subtitle423">我们走吧。</p>
<p begin="24082400000t" end="24095600000t" region="bottomCenter" style="s1" xml:id="subtitle424">我们走吧。</p>
<p begin="24341200000t" end="24362400000t" region="bottomCenter" style="s1" xml:id="subtitle425">(主题音乐播放)</p>
</div>
</body>
</tt>