<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="45830000t" end="80000000t" region="bottomCenter" style="s1" xml:id="subtitle0">[喘着粗气]</p>
<p begin="145830000t" end="160000000t" region="bottomCenter" style="s1" xml:id="subtitle1">什么？</p>
<p begin="160000000t" end="191250000t" region="bottomCenter" style="s1" xml:id="subtitle2">只是个玩笑</p>
<p begin="160000000t" end="191250000t" region="bottomCenter" style="s1" xml:id="subtitle3">有那么糟吗？</p>
<p begin="247500000t" end="267920000t" region="bottomCenter" style="s1" xml:id="subtitle4">我要杀了你。</p>
<p begin="357500000t" end="376670000t" region="bottomCenter" style="s1" xml:id="subtitle5">什么？</p>
<p begin="384170000t" end="425000000t" region="bottomCenter" style="s1" xml:id="subtitle6">我没听清楚。</p>
<p begin="384170000t" end="425000000t" region="bottomCenter" style="s1" xml:id="subtitle7">你得说出来。</p>
<p begin="477500000t" end="496670000t" region="bottomCenter" style="s1" xml:id="subtitle8">[抽泣声]</p>
<p begin="506250000t" end="526670000t" region="bottomCenter" style="s1" xml:id="subtitle9">今天不行。</p>
<p begin="536250000t" end="557920000t" region="bottomCenter" style="s1" xml:id="subtitle10">不是明天。</p>
<p begin="589170000t" end="630830000t" region="bottomCenter" style="s1" xml:id="subtitle11">但我会的</p>
<p begin="589170000t" end="630830000t" region="bottomCenter" style="s1" xml:id="subtitle12">杀了你。</p>
<p begin="667500000t" end="687920000t" region="bottomCenter" style="s1" xml:id="subtitle13">[急剧吸气]</p>
<p begin="725000000t" end="739580000t" region="bottomCenter" style="s1" xml:id="subtitle14">天啊。</p>
<p begin="739580000t" end="771250000t" region="bottomCenter" style="s1" xml:id="subtitle15">[轻笑]</p>
<p begin="771250000t" end="802500000t" region="bottomCenter" style="s1" xml:id="subtitle16">西蒙。</p>
<p begin="802500000t" end="840830000t" region="bottomCenter" style="s1" xml:id="subtitle17">他得了什么病,</p>
<p begin="802500000t" end="840830000t" region="bottomCenter" style="s1" xml:id="subtitle18">一把刀？</p>
<p begin="840830000t" end="868330000t" region="bottomCenter" style="s1" xml:id="subtitle19">西蒙:</p>
<p begin="840830000t" end="868330000t" region="bottomCenter" style="s1" xml:id="subtitle20">他有把斧头。</p>
<p begin="886670000t" end="907500000t" region="bottomCenter" style="s1" xml:id="subtitle21">斧头？</p>
<p begin="907500000t" end="933750000t" region="bottomCenter" style="s1" xml:id="subtitle22">他有把斧头。</p>
<p begin="946670000t" end="965420000t" region="bottomCenter" style="s1" xml:id="subtitle23">[轻笑]</p>
<p begin="979580000t" end="1010830000t" region="bottomCenter" style="s1" xml:id="subtitle24">西蒙是我的得力助手。</p>
<p begin="1010830000t" end="1035830000t" region="bottomCenter" style="s1" xml:id="subtitle25">喝一杯</p>
<p begin="1010830000t" end="1035830000t" region="bottomCenter" style="s1" xml:id="subtitle26">很重要。</p>
<p begin="1035830000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle27">我是说，你还剩下什么</p>
<p begin="1035830000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle28">没有他们？</p>
<p begin="1070000000t" end="1100420000t" region="bottomCenter" style="s1" xml:id="subtitle29">工作量很大。</p>
<p begin="1100420000t" end="1125000000t" region="bottomCenter" style="s1" xml:id="subtitle30">你有吗？</p>
<p begin="1125000000t" end="1162500000t" region="bottomCenter" style="s1" xml:id="subtitle31">也许是这些好人中的一个</p>
<p begin="1125000000t" end="1162500000t" region="bottomCenter" style="s1" xml:id="subtitle32">还有呼吸吗？</p>
<p begin="1177080000t" end="1191670000t" region="bottomCenter" style="s1" xml:id="subtitle33">哦。</p>
<p begin="1191670000t" end="1209580000t" region="bottomCenter" style="s1" xml:id="subtitle34">还是我..。</p>
<p begin="1209580000t" end="1232920000t" region="bottomCenter" style="s1" xml:id="subtitle35">[点击舌头]</p>
<p begin="1316250000t" end="1349580000t" region="bottomCenter" style="s1" xml:id="subtitle36">[叹气]</p>
<p begin="1349580000t" end="1367920000t" region="bottomCenter" style="s1" xml:id="subtitle37">当然。</p>
<p begin="1367920000t" end="1392920000t" region="bottomCenter" style="s1" xml:id="subtitle38">是的。</p>
<p begin="1392920000t" end="1414170000t" region="bottomCenter" style="s1" xml:id="subtitle39">把他的斧子给我。</p>
<p begin="1431670000t" end="1467080000t" region="bottomCenter" style="s1" xml:id="subtitle40">[脚步声]</p>
<p begin="1595830000t" end="1628750000t" region="bottomCenter" style="s1" xml:id="subtitle41">♪♪</p>
<p begin="1750420000t" end="1765000000t" region="bottomCenter" style="s1" xml:id="subtitle42">[深深吸气]</p>
<p begin="1765000000t" end="1783750000t" region="bottomCenter" style="s1" xml:id="subtitle43">我马上回来。</p>
<p begin="1783750000t" end="1802920000t" region="bottomCenter" style="s1" xml:id="subtitle44">也许是瑞克</p>
<p begin="1783750000t" end="1802920000t" region="bottomCenter" style="s1" xml:id="subtitle45">将与我同在。</p>
<p begin="1802920000t" end="1816670000t" region="bottomCenter" style="s1" xml:id="subtitle46">如果没有，那么,</p>
<p begin="1816670000t" end="1863750000t" region="bottomCenter" style="s1" xml:id="subtitle47">我们可以让这些人</p>
<p begin="1816670000t" end="1863750000t" region="bottomCenter" style="s1" xml:id="subtitle48">里里外外，不是吗？</p>
<p begin="1863750000t" end="1897920000t" region="bottomCenter" style="s1" xml:id="subtitle49">我是说..。</p>
<p begin="1863750000t" end="1897920000t" region="bottomCenter" style="s1" xml:id="subtitle50">剩下的那些。</p>
<p begin="1897920000t" end="1930420000t" region="bottomCenter" style="s1" xml:id="subtitle51">[抽泣声]</p>
<p begin="1930420000t" end="1965420000t" region="bottomCenter" style="s1" xml:id="subtitle52">♪♪</p>
<p begin="2049580000t" end="2093750000t" region="bottomCenter" style="s1" xml:id="subtitle53">♪♪</p>
<p begin="2455000000t" end="2469580000t" region="bottomCenter" style="s1" xml:id="subtitle54">[呻吟声]</p>
<p begin="2469580000t" end="2497500000t" region="bottomCenter" style="s1" xml:id="subtitle55">[喘着粗气]</p>
<p begin="2497500000t" end="2516670000t" region="bottomCenter" style="s1" xml:id="subtitle56">[两个咕噜声]</p>
<p begin="2516670000t" end="2538750000t" region="bottomCenter" style="s1" xml:id="subtitle57">[叹气]</p>
<p begin="2644580000t" end="2674170000t" region="bottomCenter" style="s1" xml:id="subtitle58">[叹气]</p>
<p begin="2644580000t" end="2674170000t" region="bottomCenter" style="s1" xml:id="subtitle59">我们去兜兜风吧。</p>
<p begin="2674170000t" end="2709170000t" region="bottomCenter" style="s1" xml:id="subtitle60">[引擎溅射]</p>
<p begin="2752920000t" end="2766670000t" region="bottomCenter" style="s1" xml:id="subtitle61">哇。</p>
<p begin="2766670000t" end="2790420000t" region="bottomCenter" style="s1" xml:id="subtitle62">真是一坨屎。</p>
<p begin="2823330000t" end="2848750000t" region="bottomCenter" style="s1" xml:id="subtitle63">“我要杀了你”</p>
<p begin="2848750000t" end="2861670000t" region="bottomCenter" style="s1" xml:id="subtitle64">[轻笑]</p>
<p begin="2861670000t" end="2881670000t" region="bottomCenter" style="s1" xml:id="subtitle65">你在开玩笑吗？</p>
<p begin="2881670000t" end="2910000000t" region="bottomCenter" style="s1" xml:id="subtitle66">你看到刚才发生了什么吗,</p>
<p begin="2881670000t" end="2910000000t" region="bottomCenter" style="s1" xml:id="subtitle67">我刚才做了什么？</p>
<p begin="2910000000t" end="2927920000t" region="bottomCenter" style="s1" xml:id="subtitle68">你只是..。</p>
<p begin="2927920000t" end="2950830000t" region="bottomCenter" style="s1" xml:id="subtitle69">[叹气]</p>
<p begin="2950830000t" end="2968750000t" region="bottomCenter" style="s1" xml:id="subtitle70">[嘲笑]</p>
<p begin="2968750000t" end="2986670000t" region="bottomCenter" style="s1" xml:id="subtitle71">你最好的机会。</p>
<p begin="2986670000t" end="3017920000t" region="bottomCenter" style="s1" xml:id="subtitle72">就是站起来,</p>
<p begin="2986670000t" end="3017920000t" region="bottomCenter" style="s1" xml:id="subtitle73">拿上斧子,</p>
<p begin="3017920000t" end="3043750000t" region="bottomCenter" style="s1" xml:id="subtitle74">然后开过去</p>
<p begin="3017920000t" end="3043750000t" region="bottomCenter" style="s1" xml:id="subtitle75">我的后脑勺。</p>
<p begin="3057920000t" end="3080420000t" region="bottomCenter" style="s1" xml:id="subtitle76">看你怎么做。</p>
<p begin="3093330000t" end="3116670000t" region="bottomCenter" style="s1" xml:id="subtitle77">继续装硬汉。</p>
<p begin="3116670000t" end="3129580000t" region="bottomCenter" style="s1" xml:id="subtitle78">Go ahead.</p>
<p begin="3129580000t" end="3144170000t" region="bottomCenter" style="s1" xml:id="subtitle79">♪♪</p>
<p begin="3144170000t" end="3169580000t" region="bottomCenter" style="s1" xml:id="subtitle80">拿上那该死的斧子。</p>
<p begin="3169580000t" end="3192500000t" region="bottomCenter" style="s1" xml:id="subtitle81">♪♪</p>
<p begin="3192500000t" end="3229580000t" region="bottomCenter" style="s1" xml:id="subtitle82">[轻笑]</p>
<p begin="3243750000t" end="3284580000t" region="bottomCenter" style="s1" xml:id="subtitle83">放下枪。</p>
<p begin="3341670000t" end="3365000000t" region="bottomCenter" style="s1" xml:id="subtitle84">[咕哝声]</p>
<p begin="3365000000t" end="3392080000t" region="bottomCenter" style="s1" xml:id="subtitle85">[喘气声]</p>
<p begin="3392080000t" end="3425000000t" region="bottomCenter" style="s1" xml:id="subtitle86">哦。</p>
<p begin="3440830000t" end="3453330000t" region="bottomCenter" style="s1" xml:id="subtitle87">[斧子叮当声]</p>
<p begin="3453330000t" end="3484580000t" region="bottomCenter" style="s1" xml:id="subtitle88">别逼我</p>
<p begin="3453330000t" end="3484580000t" region="bottomCenter" style="s1" xml:id="subtitle89">再站起来。</p>
<p begin="3522920000t" end="3550420000t" region="bottomCenter" style="s1" xml:id="subtitle90">看看这个。</p>
<p begin="3550420000t" end="3574170000t" region="bottomCenter" style="s1" xml:id="subtitle91">破晓了。</p>
<p begin="3574170000t" end="3614170000t" region="bottomCenter" style="s1" xml:id="subtitle92">这是崭新的一天,</p>
<p begin="3574170000t" end="3614170000t" region="bottomCenter" style="s1" xml:id="subtitle93">瑞克。</p>
<p begin="3614170000t" end="3639580000t" region="bottomCenter" style="s1" xml:id="subtitle94">[轻笑]</p>
<p begin="3639580000t" end="3670830000t" region="bottomCenter" style="s1" xml:id="subtitle95">我想让你考虑一下</p>
<p begin="3639580000t" end="3670830000t" region="bottomCenter" style="s1" xml:id="subtitle96">会发生什么..。</p>
<p begin="3685420000t" end="3707500000t" region="bottomCenter" style="s1" xml:id="subtitle97">想想</p>
<p begin="3685420000t" end="3707500000t" region="bottomCenter" style="s1" xml:id="subtitle98">发生了什么,</p>
<p begin="3707500000t" end="3760000000t" region="bottomCenter" style="s1" xml:id="subtitle99">好好想想</p>
<p begin="3707500000t" end="3760000000t" region="bottomCenter" style="s1" xml:id="subtitle100">还能发生什么。</p>
<p begin="3772080000t" end="3807080000t" region="bottomCenter" style="s1" xml:id="subtitle101">[引擎启动，转速]</p>
<p begin="3902080000t" end="3954170000t" region="bottomCenter" style="s1" xml:id="subtitle102">♪♪</p>
<p begin="3962920000t" end="3981670000t" region="bottomCenter" style="s1" xml:id="subtitle103">[沃克咆哮]</p>
<p begin="3981670000t" end="4008750000t" region="bottomCenter" style="s1" xml:id="subtitle104">[笑]</p>
<p begin="3981670000t" end="4008750000t" region="bottomCenter" style="s1" xml:id="subtitle105">哦! 砰！</p>
<p begin="4008750000t" end="4018750000t" region="bottomCenter" style="s1" xml:id="subtitle106">[笑]</p>
<p begin="4018750000t" end="4041250000t" region="bottomCenter" style="s1" xml:id="subtitle107">这倒提醒了你</p>
<p begin="4018750000t" end="4041250000t" region="bottomCenter" style="s1" xml:id="subtitle108">你认识的人吗？</p>
<p begin="4041250000t" end="4055000000t" region="bottomCenter" style="s1" xml:id="subtitle109">[笑]</p>
<p begin="4055000000t" end="4071250000t" region="bottomCenter" style="s1" xml:id="subtitle110">哦，是的。</p>
<p begin="4071250000t" end="4099170000t" region="bottomCenter" style="s1" xml:id="subtitle111">[咆哮声继续]</p>
<p begin="4099170000t" end="4112080000t" region="bottomCenter" style="s1" xml:id="subtitle112">[砰的一声]</p>
<p begin="4112080000t" end="4136250000t" region="bottomCenter" style="s1" xml:id="subtitle113">♪♪</p>
<p begin="4136250000t" end="4171250000t" region="bottomCenter" style="s1" xml:id="subtitle114">[Thud, brakes squeal]</p>
<p begin="4187920000t" end="4224170000t" region="bottomCenter" style="s1" xml:id="subtitle115">[引擎关闭，钥匙叮当作响]</p>
<p begin="4224170000t" end="4248750000t" region="bottomCenter" style="s1" xml:id="subtitle116">[行尸咆哮]</p>
<p begin="4320830000t" end="4340420000t" region="bottomCenter" style="s1" xml:id="subtitle117">你是我的。</p>
<p begin="4340420000t" end="4401250000t" region="bottomCenter" style="s1" xml:id="subtitle118">后面的人</p>
<p begin="4340420000t" end="4401250000t" region="bottomCenter" style="s1" xml:id="subtitle119">他们是我的。</p>
<p begin="4401250000t" end="4417500000t" region="bottomCenter" style="s1" xml:id="subtitle120">这个..。</p>
<p begin="4440420000t" end="4465000000t" region="bottomCenter" style="s1" xml:id="subtitle121">这是我的。</p>
<p begin="4465000000t" end="4501670000t" region="bottomCenter" style="s1" xml:id="subtitle122">[咆哮声继续]</p>
<p begin="4560420000t" end="4595420000t" region="bottomCenter" style="s1" xml:id="subtitle123">[咆哮声继续]</p>
<p begin="4611670000t" end="4624580000t" region="bottomCenter" style="s1" xml:id="subtitle124">[咕哝声]</p>
<p begin="4624580000t" end="4659580000t" region="bottomCenter" style="s1" xml:id="subtitle125">[咆哮声继续]</p>
<p begin="4685000000t" end="4709580000t" region="bottomCenter" style="s1" xml:id="subtitle126">[ Ax clatters ]</p>
<p begin="4719580000t" end="4742920000t" region="bottomCenter" style="s1" xml:id="subtitle127">瑞克。</p>
<p begin="4742920000t" end="4770420000t" region="bottomCenter" style="s1" xml:id="subtitle128">去拿我的斧子。</p>
<p begin="4770420000t" end="4790000000t" region="bottomCenter" style="s1" xml:id="subtitle129">我们做朋友吧。</p>
<p begin="4790000000t" end="4822920000t" region="bottomCenter" style="s1" xml:id="subtitle130">♪♪</p>
<p begin="4822920000t" end="4837080000t" region="bottomCenter" style="s1" xml:id="subtitle131">[沃克大声咆哮]</p>
<p begin="4845420000t" end="4879580000t" region="bottomCenter" style="s1" xml:id="subtitle132">哦</p>
<p begin="4891670000t" end="4918330000t" region="bottomCenter" style="s1" xml:id="subtitle133">[叹气]</p>
<p begin="4975420000t" end="4999170000t" region="bottomCenter" style="s1" xml:id="subtitle134">去拿我的斧子。</p>
<p begin="4999170000t" end="5032080000t" region="bottomCenter" style="s1" xml:id="subtitle135">♪♪</p>
<p begin="5099170000t" end="5133320000t" region="bottomCenter" style="s1" xml:id="subtitle136">[咕哝声]</p>
<p begin="5133320000t" end="5152920000t" region="bottomCenter" style="s1" xml:id="subtitle137">[关门声]</p>
<p begin="5152920000t" end="5165420000t" region="bottomCenter" style="s1" xml:id="subtitle138">♪♪</p>
<p begin="5165420000t" end="5212500000t" region="bottomCenter" style="s1" xml:id="subtitle139">[行尸咆哮]</p>
<p begin="5225420000t" end="5241670000t" region="bottomCenter" style="s1" xml:id="subtitle140">啊！</p>
<p begin="5241670000t" end="5255420000t" region="bottomCenter" style="s1" xml:id="subtitle141">啊！</p>
<p begin="5255420000t" end="5283750000t" region="bottomCenter" style="s1" xml:id="subtitle142">啊！</p>
<p begin="5283750000t" end="5309580000t" region="bottomCenter" style="s1" xml:id="subtitle143">♪♪</p>
<p begin="5405000000t" end="5441670000t" region="bottomCenter" style="s1" xml:id="subtitle144">[咆哮声]</p>
<p begin="5441670000t" end="5465830000t" region="bottomCenter" style="s1" xml:id="subtitle145">♪♪</p>
<p begin="5465830000t" end="5487500000t" region="bottomCenter" style="s1" xml:id="subtitle146">[呻吟声]</p>
<p begin="5487500000t" end="5519170000t" region="bottomCenter" style="s1" xml:id="subtitle147">[行尸咆哮]</p>
<p begin="5519170000t" end="5545420000t" region="bottomCenter" style="s1" xml:id="subtitle148">♪♪</p>
<p begin="5552080000t" end="5569170000t" region="bottomCenter" style="s1" xml:id="subtitle149">噢！</p>
<p begin="5569170000t" end="5595000000t" region="bottomCenter" style="s1" xml:id="subtitle150">[呻吟声]</p>
<p begin="5569170000t" end="5595000000t" region="bottomCenter" style="s1" xml:id="subtitle151">[咆哮声]</p>
<p begin="5595000000t" end="5621250000t" region="bottomCenter" style="s1" xml:id="subtitle152">♪♪</p>
<p begin="5621250000t" end="5637500000t" region="bottomCenter" style="s1" xml:id="subtitle153">[咕哝声]</p>
<p begin="5637500000t" end="5659580000t" region="bottomCenter" style="s1" xml:id="subtitle154">[咆哮声]</p>
<p begin="5659580000t" end="5675830000t" region="bottomCenter" style="s1" xml:id="subtitle155">[咕哝声]</p>
<p begin="5675830000t" end="5708750000t" region="bottomCenter" style="s1" xml:id="subtitle156">[行尸咆哮]</p>
<p begin="5773330000t" end="5837080000t" region="bottomCenter" style="s1" xml:id="subtitle157">♪♪</p>
<p begin="5851250000t" end="5886250000t" region="bottomCenter" style="s1" xml:id="subtitle158">[狂风]</p>
<p begin="6026670000t" end="6062920000t" region="bottomCenter" style="s1" xml:id="subtitle159">[行尸咆哮]</p>
<p begin="6062920000t" end="6097920000t" region="bottomCenter" style="s1" xml:id="subtitle160">♪♪</p>
<p begin="6327080000t" end="6362080000t" region="bottomCenter" style="s1" xml:id="subtitle161">♪♪</p>
<p begin="6642080000t" end="6673330000t" region="bottomCenter" style="s1" xml:id="subtitle162">♪♪</p>
<p begin="6673330000t" end="6710000000t" region="bottomCenter" style="s1" xml:id="subtitle163">我打赌你以为你是</p>
<p begin="6673330000t" end="6710000000t" region="bottomCenter" style="s1" xml:id="subtitle164">一起变老,</p>
<p begin="6710000000t" end="6737080000t" region="bottomCenter" style="s1" xml:id="subtitle165">围着桌子坐着</p>
<p begin="6710000000t" end="6737080000t" region="bottomCenter" style="s1" xml:id="subtitle166">在周日的晚餐上</p>
<p begin="6737080000t" end="6767080000t" region="bottomCenter" style="s1" xml:id="subtitle167">还有很想和你在一起。</p>
<p begin="6767080000t" end="6780420000t" region="bottomCenter" style="s1" xml:id="subtitle168">没有。</p>
<p begin="6780420000t" end="6803330000t" region="bottomCenter" style="s1" xml:id="subtitle169">不是这样的 Rick。</p>
<p begin="6803330000t" end="6817080000t" region="bottomCenter" style="s1" xml:id="subtitle170">[行尸咆哮]</p>
<p begin="6817080000t" end="6839170000t" region="bottomCenter" style="s1" xml:id="subtitle171">不再是了。</p>
<p begin="6839170000t" end="6868750000t" region="bottomCenter" style="s1" xml:id="subtitle172">想想发生了什么。</p>
<p begin="6904580000t" end="6938750000t" region="bottomCenter" style="s1" xml:id="subtitle173">[行尸咆哮]</p>
<p begin="6962500000t" end="6993330000t" region="bottomCenter" style="s1" xml:id="subtitle174">♪♪</p>
<p begin="6993330000t" end="7024170000t" region="bottomCenter" style="s1" xml:id="subtitle175">尼根: [回声]</p>
<p begin="6993330000t" end="7024170000t" region="bottomCenter" style="s1" xml:id="subtitle176">我无法决定。</p>
<p begin="7024170000t" end="7050000000t" region="bottomCenter" style="s1" xml:id="subtitle177">[轻笑]</p>
<p begin="7164170000t" end="7190000000t" region="bottomCenter" style="s1" xml:id="subtitle178">尼根:</p>
<p begin="7164170000t" end="7190000000t" region="bottomCenter" style="s1" xml:id="subtitle179">我有个主意。</p>
<p begin="7264170000t" end="7283330000t" region="bottomCenter" style="s1" xml:id="subtitle180">点子..。</p>
<p begin="7303330000t" end="7323330000t" region="bottomCenter" style="s1" xml:id="subtitle181">米妮。</p>
<p begin="7323330000t" end="7344170000t" region="bottomCenter" style="s1" xml:id="subtitle182">我的..。</p>
<p begin="7344170000t" end="7373750000t" region="bottomCenter" style="s1" xml:id="subtitle183">莫。</p>
<p begin="7373750000t" end="7393750000t" region="bottomCenter" style="s1" xml:id="subtitle184">接住..。</p>
<p begin="7413330000t" end="7432080000t" region="bottomCenter" style="s1" xml:id="subtitle185">一只老虎。</p>
<p begin="7443330000t" end="7465000000t" region="bottomCenter" style="s1" xml:id="subtitle186">被..。</p>
<p begin="7465000000t" end="7487080000t" region="bottomCenter" style="s1" xml:id="subtitle187">他的脚趾。</p>
<p begin="7487080000t" end="7502500000t" region="bottomCenter" style="s1" xml:id="subtitle188">如果..。</p>
<p begin="7502500000t" end="7530420000t" region="bottomCenter" style="s1" xml:id="subtitle189">他大叫..。</p>
<p begin="7548750000t" end="7573750000t" region="bottomCenter" style="s1" xml:id="subtitle190">让他走。</p>
<p begin="7573750000t" end="7594580000t" region="bottomCenter" style="s1" xml:id="subtitle191">我母亲..。</p>
<p begin="7594580000t" end="7625000000t" region="bottomCenter" style="s1" xml:id="subtitle192">告诉我..。</p>
<p begin="7648330000t" end="7672920000t" region="bottomCenter" style="s1" xml:id="subtitle193">... 选择..。</p>
<p begin="7672920000t" end="7693750000t" region="bottomCenter" style="s1" xml:id="subtitle194">非常..。</p>
<p begin="7693750000t" end="7707920000t" region="bottomCenter" style="s1" xml:id="subtitle195">最好的..。</p>
<p begin="7707920000t" end="7724170000t" region="bottomCenter" style="s1" xml:id="subtitle196">一。</p>
<p begin="7748330000t" end="7786670000t" region="bottomCenter" style="s1" xml:id="subtitle197">而你..。</p>
<p begin="7786670000t" end="7822920000t" region="bottomCenter" style="s1" xml:id="subtitle198">是..。</p>
<p begin="7822920000t" end="7860830000t" region="bottomCenter" style="s1" xml:id="subtitle199">♪♪</p>
<p begin="8056670000t" end="8079580000t" region="bottomCenter" style="s1" xml:id="subtitle200">它。</p>
<p begin="8079580000t" end="8102920000t" region="bottomCenter" style="s1" xml:id="subtitle201">谁敢动,</p>
<p begin="8079580000t" end="8102920000t" region="bottomCenter" style="s1" xml:id="subtitle202">要是有人说了什么,</p>
<p begin="8102920000t" end="8131250000t" region="bottomCenter" style="s1" xml:id="subtitle203">把那男孩的另一只眼睛挖出来</p>
<p begin="8102920000t" end="8131250000t" region="bottomCenter" style="s1" xml:id="subtitle204">然后喂给他父亲,</p>
<p begin="8131250000t" end="8151670000t" region="bottomCenter" style="s1" xml:id="subtitle205">然后我们就开始。</p>
<p begin="8151670000t" end="8184580000t" region="bottomCenter" style="s1" xml:id="subtitle206">你可以呼吸了。</p>
<p begin="8151670000t" end="8184580000t" region="bottomCenter" style="s1" xml:id="subtitle207">你可以眨眼。</p>
<p begin="8184580000t" end="8215000000t" region="bottomCenter" style="s1" xml:id="subtitle208">你可以哭。</p>
<p begin="8238750000t" end="8265420000t" region="bottomCenter" style="s1" xml:id="subtitle209">见鬼，你们都是</p>
<p begin="8238750000t" end="8265420000t" region="bottomCenter" style="s1" xml:id="subtitle210">我会这么做的。</p>
<p begin="8277080000t" end="8295420000t" region="bottomCenter" style="s1" xml:id="subtitle211">[砰的一声]</p>
<p begin="8295420000t" end="8316670000t" region="bottomCenter" style="s1" xml:id="subtitle212">噢！</p>
<p begin="8316670000t" end="8329170000t" region="bottomCenter" style="s1" xml:id="subtitle213">看看这个！</p>
<p begin="8329170000t" end="8353750000t" region="bottomCenter" style="s1" xml:id="subtitle214">拿着</p>
<p begin="8329170000t" end="8353750000t" region="bottomCenter" style="s1" xml:id="subtitle215">像冠军一样！</p>
<p begin="8353750000t" end="8375000000t" region="bottomCenter" style="s1" xml:id="subtitle216">吸..。</p>
<p begin="8375000000t" end="8396670000t" region="bottomCenter" style="s1" xml:id="subtitle217">我的..。</p>
<p begin="8396670000t" end="8424580000t" region="bottomCenter" style="s1" xml:id="subtitle218">疯子。</p>
<p begin="8424580000t" end="8449580000t" region="bottomCenter" style="s1" xml:id="subtitle219">[砰的一声]</p>
<p begin="8471670000t" end="8511670000t" region="bottomCenter" style="s1" xml:id="subtitle220">[回声吹落]</p>
<p begin="8511670000t" end="8555000000t" region="bottomCenter" style="s1" xml:id="subtitle221">[行尸咆哮]</p>
<p begin="8568750000t" end="8589170000t" region="bottomCenter" style="s1" xml:id="subtitle222">尼根: 你听到了吗？</p>
<p begin="8589170000t" end="8602080000t" region="bottomCenter" style="s1" xml:id="subtitle223">[轻笑]</p>
<p begin="8602080000t" end="8629580000t" region="bottomCenter" style="s1" xml:id="subtitle224">他说“吸我的蛋蛋”</p>
<p begin="8629580000t" end="8644170000t" region="bottomCenter" style="s1" xml:id="subtitle225">呼。</p>
<p begin="8644170000t" end="8681250000t" region="bottomCenter" style="s1" xml:id="subtitle226">[笑]</p>
<p begin="8681250000t" end="8705420000t" region="bottomCenter" style="s1" xml:id="subtitle227">[ Blows 迫降]</p>
<p begin="8681250000t" end="8705420000t" region="bottomCenter" style="s1" xml:id="subtitle228">[呻吟声]</p>
<p begin="8705420000t" end="8747080000t" region="bottomCenter" style="s1" xml:id="subtitle229">[哭声]</p>
<p begin="8747080000t" end="8778750000t" region="bottomCenter" style="s1" xml:id="subtitle230">[击打继续着陆]</p>
<p begin="8778750000t" end="8808750000t" region="bottomCenter" style="s1" xml:id="subtitle231">[咕哝声继续]</p>
<p begin="8915420000t" end="8931250000t" region="bottomCenter" style="s1" xml:id="subtitle232">[男人呻吟]</p>
<p begin="8931250000t" end="8950000000t" region="bottomCenter" style="s1" xml:id="subtitle233">[ Negan 笑]</p>
<p begin="8950000000t" end="8990420000t" region="bottomCenter" style="s1" xml:id="subtitle234">我的天啊！</p>
<p begin="8990420000t" end="9007500000t" region="bottomCenter" style="s1" xml:id="subtitle235">看看这个！</p>
<p begin="9007500000t" end="9023750000t" region="bottomCenter" style="s1" xml:id="subtitle236">[血液飞溅]</p>
<p begin="9023750000t" end="9050420000t" region="bottomCenter" style="s1" xml:id="subtitle237">[笑]</p>
<p begin="9050420000t" end="9099170000t" region="bottomCenter" style="s1" xml:id="subtitle238">伙计们,</p>
<p begin="9050420000t" end="9099170000t" region="bottomCenter" style="s1" xml:id="subtitle239">看看我的脏女孩！</p>
<p begin="9165420000t" end="9192920000t" region="bottomCenter" style="s1" xml:id="subtitle240">亲爱的。</p>
<p begin="9192920000t" end="9232080000t" region="bottomCenter" style="s1" xml:id="subtitle241">睁开眼睛</p>
<p begin="9192920000t" end="9232080000t" region="bottomCenter" style="s1" xml:id="subtitle242">这个。</p>
<p begin="9232080000t" end="9261250000t" region="bottomCenter" style="s1" xml:id="subtitle243">[重重叹息]</p>
<p begin="9275420000t" end="9306670000t" region="bottomCenter" style="s1" xml:id="subtitle244">哦，该死。</p>
<p begin="9306670000t" end="9319170000t" region="bottomCenter" style="s1" xml:id="subtitle245">你是不是..</p>
<p begin="9319170000t" end="9345830000t" region="bottomCenter" style="s1" xml:id="subtitle246">你们在一起过吗？</p>
<p begin="9345830000t" end="9362080000t" region="bottomCenter" style="s1" xml:id="subtitle247">真糟糕。</p>
<p begin="9372500000t" end="9399170000t" region="bottomCenter" style="s1" xml:id="subtitle248">但如果你是,</p>
<p begin="9372500000t" end="9399170000t" region="bottomCenter" style="s1" xml:id="subtitle249">你应该知道</p>
<p begin="9399170000t" end="9424170000t" region="bottomCenter" style="s1" xml:id="subtitle250">是有原因的</p>
<p begin="9399170000t" end="9424170000t" region="bottomCenter" style="s1" xml:id="subtitle251">为了这一切。</p>
<p begin="9424170000t" end="9457500000t" region="bottomCenter" style="s1" xml:id="subtitle252">红色</p>
<p begin="9424170000t" end="9457500000t" region="bottomCenter" style="s1" xml:id="subtitle253">该死的，他曾经是，现在也是,</p>
<p begin="9457500000t" end="9473750000t" region="bottomCenter" style="s1" xml:id="subtitle254">永远都是红色的。</p>
<p begin="9473750000t" end="9521670000t" region="bottomCenter" style="s1" xml:id="subtitle255">他只拿了一个</p>
<p begin="9473750000t" end="9521670000t" region="bottomCenter" style="s1" xml:id="subtitle256">或者六七个人！</p>
<p begin="9546250000t" end="9582920000t" region="bottomCenter" style="s1" xml:id="subtitle257">所以，好好看看吧。</p>
<p begin="9582920000t" end="9605000000t" region="bottomCenter" style="s1" xml:id="subtitle258">[颤抖的呼吸声]</p>
<p begin="9629580000t" end="9645420000t" region="bottomCenter" style="s1" xml:id="subtitle259">你他妈看看！</p>
<p begin="9645420000t" end="9673750000t" region="bottomCenter" style="s1" xml:id="subtitle260">[呻吟声]</p>
<p begin="9714580000t" end="9726250000t" region="bottomCenter" style="s1" xml:id="subtitle261">Daryl！</p>
<p begin="9726250000t" end="9745000000t" region="bottomCenter" style="s1" xml:id="subtitle262">不！</p>
<p begin="9766250000t" end="9791670000t" region="bottomCenter" style="s1" xml:id="subtitle263">哦，不。</p>
<p begin="9837920000t" end="9870000000t" region="bottomCenter" style="s1" xml:id="subtitle264">[轻笑]</p>
<p begin="9870000000t" end="9891250000t" region="bottomCenter" style="s1" xml:id="subtitle265">那个？</p>
<p begin="9891250000t" end="9919580000t" region="bottomCenter" style="s1" xml:id="subtitle266">哦，天哪！</p>
<p begin="9919580000t" end="9941250000t" region="bottomCenter" style="s1" xml:id="subtitle267">那个..。</p>
<p begin="9941250000t" end="9961250000t" region="bottomCenter" style="s1" xml:id="subtitle268">绝对不行。</p>
<p begin="9975420000t" end="9991250000t" region="bottomCenter" style="s1" xml:id="subtitle269">整件事..</p>
<p begin="9991250000t" end="10038330000t" region="bottomCenter" style="s1" xml:id="subtitle270">一点都没有</p>
<p begin="9991250000t" end="10038330000t" region="bottomCenter" style="s1" xml:id="subtitle271">飞到这里。</p>
<p begin="10038330000t" end="10063330000t" region="bottomCenter" style="s1" xml:id="subtitle272">[女人哭泣]</p>
<p begin="10104580000t" end="10128330000t" region="bottomCenter" style="s1" xml:id="subtitle273">你想要我</p>
<p begin="10104580000t" end="10128330000t" region="bottomCenter" style="s1" xml:id="subtitle274">去做吗？</p>
<p begin="10128330000t" end="10145000000t" region="bottomCenter" style="s1" xml:id="subtitle275">就在这儿。</p>
<p begin="10159170000t" end="10185000000t" region="bottomCenter" style="s1" xml:id="subtitle276">[呻吟声]</p>
<p begin="10200000000t" end="10218330000t" region="bottomCenter" style="s1" xml:id="subtitle277">没有。</p>
<p begin="10218330000t" end="10246660000t" region="bottomCenter" style="s1" xml:id="subtitle278">不,</p>
<p begin="10218330000t" end="10246660000t" region="bottomCenter" style="s1" xml:id="subtitle279">你不杀他们。</p>
<p begin="10246660000t" end="10272500000t" region="bottomCenter" style="s1" xml:id="subtitle280">直到</p>
<p begin="10246660000t" end="10272500000t" region="bottomCenter" style="s1" xml:id="subtitle281">你试试看。</p>
<p begin="10297500000t" end="10321250000t" region="bottomCenter" style="s1" xml:id="subtitle282">[呻吟声]</p>
<p begin="10385410000t" end="10420830000t" region="bottomCenter" style="s1" xml:id="subtitle283">不管怎样。</p>
<p begin="10420830000t" end="10444580000t" region="bottomCenter" style="s1" xml:id="subtitle284">那不是</p>
<p begin="10420830000t" end="10444580000t" region="bottomCenter" style="s1" xml:id="subtitle285">它是如何运作的。</p>
<p begin="10444580000t" end="10475830000t" region="bottomCenter" style="s1" xml:id="subtitle286">现在,</p>
<p begin="10444580000t" end="10475830000t" region="bottomCenter" style="s1" xml:id="subtitle287">我已经告诉过你们了</p>
<p begin="10475830000t" end="10510420000t" region="bottomCenter" style="s1" xml:id="subtitle288">第一个免费，然后..</p>
<p begin="10475830000t" end="10510420000t" region="bottomCenter" style="s1" xml:id="subtitle289">我说什么了？</p>
<p begin="10510420000t" end="10552920000t" region="bottomCenter" style="s1" xml:id="subtitle290">我说过我会的</p>
<p begin="10510420000t" end="10552920000t" region="bottomCenter" style="s1" xml:id="subtitle291">关掉！</p>
<p begin="10552920000t" end="10578750000t" region="bottomCenter" style="s1" xml:id="subtitle292">没有例外。</p>
<p begin="10578750000t" end="10610830000t" region="bottomCenter" style="s1" xml:id="subtitle293">现在，我不知道</p>
<p begin="10578750000t" end="10610830000t" region="bottomCenter" style="s1" xml:id="subtitle294">什么样的骗子混蛋</p>
<p begin="10610830000t" end="10635000000t" region="bottomCenter" style="s1" xml:id="subtitle295">你一直在和..。</p>
<p begin="10651250000t" end="10672080000t" region="bottomCenter" style="s1" xml:id="subtitle296">但我是个男人</p>
<p begin="10651250000t" end="10672080000t" region="bottomCenter" style="s1" xml:id="subtitle297">信守承诺。</p>
<p begin="10672080000t" end="10704580000t" region="bottomCenter" style="s1" xml:id="subtitle298">第一印象</p>
<p begin="10672080000t" end="10704580000t" region="bottomCenter" style="s1" xml:id="subtitle299">很重要。</p>
<p begin="10749580000t" end="10787500000t" region="bottomCenter" style="s1" xml:id="subtitle300">我需要你了解我。</p>
<p begin="10821670000t" end="10842920000t" region="bottomCenter" style="s1" xml:id="subtitle301">那么..。</p>
<p begin="10872080000t" end="10896670000t" region="bottomCenter" style="s1" xml:id="subtitle302">回去工作。</p>
<p begin="10896670000t" end="10917500000t" region="bottomCenter" style="s1" xml:id="subtitle303">[所有人喘气]</p>
<p begin="10932080000t" end="10952920000t" region="bottomCenter" style="s1" xml:id="subtitle304">不！</p>
<p begin="10958330000t" end="11001670000t" region="bottomCenter" style="s1" xml:id="subtitle305">[呻吟，喘息]</p>
<p begin="11089580000t" end="11124580000t" region="bottomCenter" style="s1" xml:id="subtitle306">[行尸咆哮]</p>
<p begin="11132920000t" end="11152920000t" region="bottomCenter" style="s1" xml:id="subtitle307">伙计,</p>
<p begin="11132920000t" end="11152920000t" region="bottomCenter" style="s1" xml:id="subtitle308">你还在吗？</p>
<p begin="11152920000t" end="11171250000t" region="bottomCenter" style="s1" xml:id="subtitle309">[咕噜声，溅射声]</p>
<p begin="11171250000t" end="11185000000t" region="bottomCenter" style="s1" xml:id="subtitle310">我只是不知道。</p>
<p begin="11185000000t" end="11214580000t" region="bottomCenter" style="s1" xml:id="subtitle311">看起来</p>
<p begin="11185000000t" end="11214580000t" region="bottomCenter" style="s1" xml:id="subtitle312">你想说什么,</p>
<p begin="11214580000t" end="11242920000t" region="bottomCenter" style="s1" xml:id="subtitle313">但你刚刚拿走了</p>
<p begin="11214580000t" end="11242920000t" region="bottomCenter" style="s1" xml:id="subtitle314">打得好。</p>
<p begin="11242920000t" end="11271670000t" region="bottomCenter" style="s1" xml:id="subtitle315">我刚打爆了你的头</p>
<p begin="11242920000t" end="11271670000t" region="bottomCenter" style="s1" xml:id="subtitle316">太用力了,</p>
<p begin="11271670000t" end="11293330000t" region="bottomCenter" style="s1" xml:id="subtitle317">你的眼球</p>
<p begin="11271670000t" end="11293330000t" region="bottomCenter" style="s1" xml:id="subtitle318">突然冒出来,</p>
<p begin="11293330000t" end="11329170000t" region="bottomCenter" style="s1" xml:id="subtitle319">的确如此</p>
<p begin="11293330000t" end="11329170000t" region="bottomCenter" style="s1" xml:id="subtitle320">恶心死了！</p>
<p begin="11329170000t" end="11371670000t" region="bottomCenter" style="s1" xml:id="subtitle321">Maggie 我会找到你的。</p>
<p begin="11386670000t" end="11418750000t" region="bottomCenter" style="s1" xml:id="subtitle322">[抽泣声]</p>
<p begin="11418750000t" end="11455000000t" region="bottomCenter" style="s1" xml:id="subtitle323">[呻吟声]</p>
<p begin="11455000000t" end="11495830000t" region="bottomCenter" style="s1" xml:id="subtitle324">哦。</p>
<p begin="11495830000t" end="11515000000t" region="bottomCenter" style="s1" xml:id="subtitle325">哦，见鬼。</p>
<p begin="11547080000t" end="11576670000t" region="bottomCenter" style="s1" xml:id="subtitle326">我知道这很难</p>
<p begin="11547080000t" end="11576670000t" region="bottomCenter" style="s1" xml:id="subtitle327">在你们身上。</p>
<p begin="11576670000t" end="11600830000t" region="bottomCenter" style="s1" xml:id="subtitle328">[咕哝声继续]</p>
<p begin="11600830000t" end="11627080000t" region="bottomCenter" style="s1" xml:id="subtitle329">对不起。</p>
<p begin="11627080000t" end="11647080000t" region="bottomCenter" style="s1" xml:id="subtitle330">我真的很抱歉。</p>
<p begin="11660420000t" end="11682500000t" region="bottomCenter" style="s1" xml:id="subtitle331">但我确实说了。</p>
<p begin="11690420000t" end="11717080000t" region="bottomCenter" style="s1" xml:id="subtitle332">没有例外</p>
<p begin="11729170000t" end="11768330000t" region="bottomCenter" style="s1" xml:id="subtitle333">[行尸咆哮]</p>
<p begin="11768330000t" end="11795000000t" region="bottomCenter" style="s1" xml:id="subtitle334">[ Blows 迫降]</p>
<p begin="11795000000t" end="11817920000t" region="bottomCenter" style="s1" xml:id="subtitle335">[砰的一声]</p>
<p begin="11817920000t" end="11865830000t" region="bottomCenter" style="s1" xml:id="subtitle336">[哭泣声]</p>
<p begin="11865830000t" end="11909580000t" region="bottomCenter" style="s1" xml:id="subtitle337">♪♪</p>
<p begin="11952080000t" end="11965420000t" region="bottomCenter" style="s1" xml:id="subtitle338">[行尸咆哮]</p>
<p begin="11965420000t" end="11995830000t" region="bottomCenter" style="s1" xml:id="subtitle339">你们这群娘娘腔。</p>
<p begin="12020420000t" end="12056250000t" region="bottomCenter" style="s1" xml:id="subtitle340">我才刚刚开始。</p>
<p begin="12056250000t" end="12072920000t" region="bottomCenter" style="s1" xml:id="subtitle341">[呻吟声]</p>
<p begin="12072920000t" end="12107080000t" region="bottomCenter" style="s1" xml:id="subtitle342">[ Blows 迫降]</p>
<p begin="12120420000t" end="12157080000t" region="bottomCenter" style="s1" xml:id="subtitle343">露西尔渴了。</p>
<p begin="12157080000t" end="12178750000t" region="bottomCenter" style="s1" xml:id="subtitle344">[笑]</p>
<p begin="12178750000t" end="12203330000t" region="bottomCenter" style="s1" xml:id="subtitle345">她是一只吸血蝙蝠。</p>
<p begin="12203330000t" end="12245420000t" region="bottomCenter" style="s1" xml:id="subtitle346">[哭泣声继续]</p>
<p begin="12245420000t" end="12270420000t" region="bottomCenter" style="s1" xml:id="subtitle347">[颤抖的呼吸声]</p>
<p begin="12270420000t" end="12307500000t" region="bottomCenter" style="s1" xml:id="subtitle348">♪♪</p>
<p begin="12489580000t" end="12501670000t" region="bottomCenter" style="s1" xml:id="subtitle349">什么？</p>
<p begin="12501670000t" end="12534170000t" region="bottomCenter" style="s1" xml:id="subtitle350">只是个玩笑</p>
<p begin="12501670000t" end="12534170000t" region="bottomCenter" style="s1" xml:id="subtitle351">有那么糟吗？</p>
<p begin="12534170000t" end="12554170000t" region="bottomCenter" style="s1" xml:id="subtitle352">[撞击声]</p>
<p begin="12554170000t" end="12571670000t" region="bottomCenter" style="s1" xml:id="subtitle353">[行尸咆哮]</p>
<p begin="12571670000t" end="12595830000t" region="bottomCenter" style="s1" xml:id="subtitle354">尼根:</p>
<p begin="12571670000t" end="12595830000t" region="bottomCenter" style="s1" xml:id="subtitle355">有人死了 Rick。</p>
<p begin="12595830000t" end="12615830000t" region="bottomCenter" style="s1" xml:id="subtitle356">事情就是这样。</p>
<p begin="12615830000t" end="12644170000t" region="bottomCenter" style="s1" xml:id="subtitle357">不代表</p>
<p begin="12615830000t" end="12644170000t" region="bottomCenter" style="s1" xml:id="subtitle358">其他人必须这么做。</p>
<p begin="12644170000t" end="12658330000t" region="bottomCenter" style="s1" xml:id="subtitle359">[咆哮声继续]</p>
<p begin="12658330000t" end="12679170000t" region="bottomCenter" style="s1" xml:id="subtitle360">把我的斧子拿来。</p>
<p begin="12690420000t" end="12733330000t" region="bottomCenter" style="s1" xml:id="subtitle361">给我... 我的... 斧子！</p>
<p begin="12778750000t" end="12818330000t" region="bottomCenter" style="s1" xml:id="subtitle362">[行尸咆哮]</p>
<p begin="12818330000t" end="12843330000t" region="bottomCenter" style="s1" xml:id="subtitle363">我以为</p>
<p begin="12818330000t" end="12843330000t" region="bottomCenter" style="s1" xml:id="subtitle364">你就是那个人 Rick。</p>
<p begin="12843330000t" end="12857920000t" region="bottomCenter" style="s1" xml:id="subtitle365">也许你不是。</p>
<p begin="12857920000t" end="12881250000t" region="bottomCenter" style="s1" xml:id="subtitle366">我们会给你的</p>
<p begin="12857920000t" end="12881250000t" region="bottomCenter" style="s1" xml:id="subtitle367">再来一次。</p>
<p begin="12881250000t" end="12930420000t" region="bottomCenter" style="s1" xml:id="subtitle368">现在，我真的想要你</p>
<p begin="12881250000t" end="12930420000t" region="bottomCenter" style="s1" xml:id="subtitle369">试试看。</p>
<p begin="12930420000t" end="12953330000t" region="bottomCenter" style="s1" xml:id="subtitle370">最后一次机会。</p>
<p begin="12953330000t" end="12978750000t" region="bottomCenter" style="s1" xml:id="subtitle371">把我的斧子拿来！</p>
<p begin="12978750000t" end="12998330000t" region="bottomCenter" style="s1" xml:id="subtitle372">[枪声]</p>
<p begin="12998330000t" end="13035830000t" region="bottomCenter" style="s1" xml:id="subtitle373">♪♪</p>
<p begin="13045830000t" end="13080000000t" region="bottomCenter" style="s1" xml:id="subtitle374">[咆哮声继续]</p>
<p begin="13089580000t" end="13113750000t" region="bottomCenter" style="s1" xml:id="subtitle375">[咆哮声]</p>
<p begin="13113750000t" end="13137920000t" region="bottomCenter" style="s1" xml:id="subtitle376">[呻吟声]</p>
<p begin="13137920000t" end="13156670000t" region="bottomCenter" style="s1" xml:id="subtitle377">[咆哮声]</p>
<p begin="13156670000t" end="13190000000t" region="bottomCenter" style="s1" xml:id="subtitle378">啊！</p>
<p begin="13257920000t" end="13283750000t" region="bottomCenter" style="s1" xml:id="subtitle379">啊！</p>
<p begin="13283750000t" end="13311670000t" region="bottomCenter" style="s1" xml:id="subtitle380">♪♪</p>
<p begin="13311670000t" end="13335000000t" region="bottomCenter" style="s1" xml:id="subtitle381">啊！</p>
<p begin="13335000000t" end="13352080000t" region="bottomCenter" style="s1" xml:id="subtitle382">[咆哮声继续]</p>
<p begin="13352080000t" end="13385000000t" region="bottomCenter" style="s1" xml:id="subtitle383">[枪声]</p>
<p begin="13427500000t" end="13440000000t" region="bottomCenter" style="s1" xml:id="subtitle384">啊！</p>
<p begin="13440000000t" end="13454170000t" region="bottomCenter" style="s1" xml:id="subtitle385">[枪声继续]</p>
<p begin="13475830000t" end="13507920000t" region="bottomCenter" style="s1" xml:id="subtitle386">时间紧迫，瑞克！</p>
<p begin="13516670000t" end="13551670000t" region="bottomCenter" style="s1" xml:id="subtitle387">好好想想</p>
<p begin="13516670000t" end="13551670000t" region="bottomCenter" style="s1" xml:id="subtitle388">还能发生什么。</p>
<p begin="13551670000t" end="13592080000t" region="bottomCenter" style="s1" xml:id="subtitle389">♪♪</p>
<p begin="13592080000t" end="13607080000t" region="bottomCenter" style="s1" xml:id="subtitle390">[咕哝声]</p>
<p begin="13607080000t" end="13638330000t" region="bottomCenter" style="s1" xml:id="subtitle391">[行尸咆哮]</p>
<p begin="13638330000t" end="13708330000t" region="bottomCenter" style="s1" xml:id="subtitle392">♪♪</p>
<p begin="13751250000t" end="13771250000t" region="bottomCenter" style="s1" xml:id="subtitle393">[咆哮声]</p>
<p begin="13771250000t" end="13791250000t" region="bottomCenter" style="s1" xml:id="subtitle394">[咕哝声]</p>
<p begin="13791250000t" end="13812080000t" region="bottomCenter" style="s1" xml:id="subtitle395">[重重叹息]</p>
<p begin="13812080000t" end="13828330000t" region="bottomCenter" style="s1" xml:id="subtitle396">[咆哮声]</p>
<p begin="13828330000t" end="13841670000t" region="bottomCenter" style="s1" xml:id="subtitle397">♪♪</p>
<p begin="13841670000t" end="13872080000t" region="bottomCenter" style="s1" xml:id="subtitle398">[喇叭声]</p>
<p begin="13872080000t" end="13897500000t" region="bottomCenter" style="s1" xml:id="subtitle399">[呻吟声]</p>
<p begin="13911670000t" end="13961250000t" region="bottomCenter" style="s1" xml:id="subtitle400">♪♪</p>
<p begin="13961250000t" end="13974170000t" region="bottomCenter" style="s1" xml:id="subtitle401">[呻吟声]</p>
<p begin="13974170000t" end="13997500000t" region="bottomCenter" style="s1" xml:id="subtitle402">♪♪</p>
<p begin="13997500000t" end="14034170000t" region="bottomCenter" style="s1" xml:id="subtitle403">[咕哝声]</p>
<p begin="14045000000t" end="14091250000t" region="bottomCenter" style="s1" xml:id="subtitle404">♪♪</p>
<p begin="14108330000t" end="14131250000t" region="bottomCenter" style="s1" xml:id="subtitle405">[呻吟声]</p>
<p begin="14131250000t" end="14167500000t" region="bottomCenter" style="s1" xml:id="subtitle406">♪♪</p>
<p begin="14260420000t" end="14304170000t" region="bottomCenter" style="s1" xml:id="subtitle407">[行尸咆哮]</p>
<p begin="14344170000t" end="14379170000t" region="bottomCenter" style="s1" xml:id="subtitle408">[ Rick 喘着粗气]</p>
<p begin="14549580000t" end="14590420000t" region="bottomCenter" style="s1" xml:id="subtitle409">好样的！</p>
<p begin="14616250000t" end="14651250000t" region="bottomCenter" style="s1" xml:id="subtitle410">[行尸咆哮]</p>
<p begin="14651250000t" end="14672920000t" region="bottomCenter" style="s1" xml:id="subtitle411">[喘着粗气]</p>
<p begin="14672920000t" end="14695000000t" region="bottomCenter" style="s1" xml:id="subtitle412">[咆哮声渐弱]</p>
<p begin="14730830000t" end="14755000000t" region="bottomCenter" style="s1" xml:id="subtitle413">[引擎启动]</p>
<p begin="14915420000t" end="14950000000t" region="bottomCenter" style="s1" xml:id="subtitle414">[刹车尖叫]</p>
<p begin="14950000000t" end="14981670000t" region="bottomCenter" style="s1" xml:id="subtitle415">[引擎停止]</p>
<p begin="14981670000t" end="15014580000t" region="bottomCenter" style="s1" xml:id="subtitle416">[钥匙叮当声]</p>
<p begin="15014580000t" end="15042920000t" region="bottomCenter" style="s1" xml:id="subtitle417">[拍手]</p>
<p begin="15042920000t" end="15065000000t" region="bottomCenter" style="s1" xml:id="subtitle418">我们到了，混蛋。</p>
<p begin="15119170000t" end="15148750000t" region="bottomCenter" style="s1" xml:id="subtitle419">[嘲笑]</p>
<p begin="15148750000t" end="15185000000t" region="bottomCenter" style="s1" xml:id="subtitle420">这对你来说一定很难,</p>
<p begin="15148750000t" end="15185000000t" region="bottomCenter" style="s1" xml:id="subtitle421">对吧？</p>
<p begin="15185000000t" end="15242920000t" region="bottomCenter" style="s1" xml:id="subtitle422">我的意思是，你一直是狗屎之王</p>
<p begin="15185000000t" end="15242920000t" region="bottomCenter" style="s1" xml:id="subtitle423">这么久了。</p>
<p begin="15291250000t" end="15313330000t" region="bottomCenter" style="s1" xml:id="subtitle424">失去两个同伴</p>
<p begin="15291250000t" end="15313330000t" region="bottomCenter" style="s1" xml:id="subtitle425">就像..。</p>
<p begin="15313330000t" end="15337080000t" region="bottomCenter" style="s1" xml:id="subtitle426">[打响指]</p>
<p begin="15337080000t" end="15368750000t" region="bottomCenter" style="s1" xml:id="subtitle427">把它们剪成那样,</p>
<p begin="15337080000t" end="15368750000t" region="bottomCenter" style="s1" xml:id="subtitle428">一个坚果，一个坚果,</p>
<p begin="15368750000t" end="15391250000t" region="bottomCenter" style="s1" xml:id="subtitle429">前面</p>
<p begin="15368750000t" end="15391250000t" region="bottomCenter" style="s1" xml:id="subtitle430">你儿子的？</p>
<p begin="15391250000t" end="15443330000t" region="bottomCenter" style="s1" xml:id="subtitle431">就是这样</p>
<p begin="15391250000t" end="15443330000t" region="bottomCenter" style="s1" xml:id="subtitle432">什么乱七八糟的东西！</p>
<p begin="15443330000t" end="15465420000t" region="bottomCenter" style="s1" xml:id="subtitle433">啊。</p>
<p begin="15474580000t" end="15506250000t" region="bottomCenter" style="s1" xml:id="subtitle434">哦。</p>
<p begin="15506250000t" end="15522080000t" region="bottomCenter" style="s1" xml:id="subtitle435">太好了。</p>
<p begin="15542500000t" end="15560830000t" region="bottomCenter" style="s1" xml:id="subtitle436">[队长哗啦声]</p>
<p begin="15560830000t" end="15590420000t" region="bottomCenter" style="s1" xml:id="subtitle437">[叹气]</p>
<p begin="15607920000t" end="15632080000t" region="bottomCenter" style="s1" xml:id="subtitle438">你是负责人。</p>
<p begin="15632080000t" end="15664580000t" region="bottomCenter" style="s1" xml:id="subtitle439">尼根: [咕噜声]</p>
<p begin="15664580000t" end="15677080000t" region="bottomCenter" style="s1" xml:id="subtitle440">见鬼。</p>
<p begin="15705420000t" end="15732080000t" region="bottomCenter" style="s1" xml:id="subtitle441">你可能..。</p>
<p begin="15732080000t" end="15756670000t" region="bottomCenter" style="s1" xml:id="subtitle442">上瘾了。</p>
<p begin="15756670000t" end="15812500000t" region="bottomCenter" style="s1" xml:id="subtitle443">现在，弹夹，弹夹</p>
<p begin="15756670000t" end="15812500000t" region="bottomCenter" style="s1" xml:id="subtitle444">都结束了。</p>
<p begin="15839170000t" end="15859170000t" region="bottomCenter" style="s1" xml:id="subtitle445">但是..。</p>
<p begin="15886670000t" end="15914170000t" region="bottomCenter" style="s1" xml:id="subtitle446">你仍然可以领导。</p>
<p begin="15914170000t" end="15969170000t" region="bottomCenter" style="s1" xml:id="subtitle447">一个美好的，富有成效的生活</p>
<p begin="15914170000t" end="15969170000t" region="bottomCenter" style="s1" xml:id="subtitle448">为我制作。</p>
<p begin="16059580000t" end="16086250000t" region="bottomCenter" style="s1" xml:id="subtitle449">我觉得</p>
<p begin="16059580000t" end="16086250000t" region="bottomCenter" style="s1" xml:id="subtitle450">你会需要的。</p>
<p begin="16116250000t" end="16152920000t" region="bottomCenter" style="s1" xml:id="subtitle451">我只是有种感觉。</p>
<p begin="16190830000t" end="16227920000t" region="bottomCenter" style="s1" xml:id="subtitle452">[叹气]</p>
<p begin="16227920000t" end="16251670000t" region="bottomCenter" style="s1" xml:id="subtitle453">拿去吧。</p>
<p begin="16332920000t" end="16367500000t" region="bottomCenter" style="s1" xml:id="subtitle454">[喘着粗气]</p>
<p begin="16436670000t" end="16467920000t" region="bottomCenter" style="s1" xml:id="subtitle455">我们到了。</p>
<p begin="16467920000t" end="16488330000t" region="bottomCenter" style="s1" xml:id="subtitle456">我问你,</p>
<p begin="16467920000t" end="16488330000t" region="bottomCenter" style="s1" xml:id="subtitle457">瑞克</p>
<p begin="16488330000t" end="16527920000t" region="bottomCenter" style="s1" xml:id="subtitle458">你到底知不知道</p>
<p begin="16488330000t" end="16527920000t" region="bottomCenter" style="s1" xml:id="subtitle459">那次旅行是为了什么？</p>
<p begin="16621670000t" end="16642500000t" region="bottomCenter" style="s1" xml:id="subtitle460">什么时候说</p>
<p begin="16621670000t" end="16642500000t" region="bottomCenter" style="s1" xml:id="subtitle461">我在跟你说话。</p>
<p begin="16642500000t" end="16664170000t" region="bottomCenter" style="s1" xml:id="subtitle462">[喘着粗气]</p>
<p begin="16683750000t" end="16708330000t" region="bottomCenter" style="s1" xml:id="subtitle463">好吧，好吧。</p>
<p begin="16733750000t" end="16746670000t" region="bottomCenter" style="s1" xml:id="subtitle464">那次旅行是为了</p>
<p begin="16746670000t" end="16771670000t" region="bottomCenter" style="s1" xml:id="subtitle465">方式</p>
<p begin="16746670000t" end="16771670000t" region="bottomCenter" style="s1" xml:id="subtitle466">你看着我。</p>
<p begin="16771670000t" end="16796250000t" region="bottomCenter" style="s1" xml:id="subtitle467">我想</p>
<p begin="16771670000t" end="16796250000t" region="bottomCenter" style="s1" xml:id="subtitle468">来改变这一切。</p>
<p begin="16796250000t" end="16823330000t" region="bottomCenter" style="s1" xml:id="subtitle469">我想要你</p>
<p begin="16796250000t" end="16823330000t" region="bottomCenter" style="s1" xml:id="subtitle470">去理解。</p>
<p begin="16839580000t" end="16880420000t" region="bottomCenter" style="s1" xml:id="subtitle471">但你还在看着我</p>
<p begin="16839580000t" end="16880420000t" region="bottomCenter" style="s1" xml:id="subtitle472">用同样该死的方式。</p>
<p begin="16893330000t" end="16916670000t" region="bottomCenter" style="s1" xml:id="subtitle473">就像我拉屎一样</p>
<p begin="16893330000t" end="16916670000t" region="bottomCenter" style="s1" xml:id="subtitle474">在你的炒蛋里,</p>
<p begin="16916670000t" end="16945000000t" region="bottomCenter" style="s1" xml:id="subtitle475">但那不是</p>
<p begin="16916670000t" end="16945000000t" region="bottomCenter" style="s1" xml:id="subtitle476">会成功的。</p>
<p begin="16945000000t" end="16963750000t" region="bottomCenter" style="s1" xml:id="subtitle477">那么..。</p>
<p begin="17006670000t" end="17038750000t" region="bottomCenter" style="s1" xml:id="subtitle478">我给你</p>
<p begin="17006670000t" end="17038750000t" region="bottomCenter" style="s1" xml:id="subtitle479">再给我一次机会？</p>
<p begin="17038750000t" end="17082500000t" region="bottomCenter" style="s1" xml:id="subtitle480">[喘息声]</p>
<p begin="17082500000t" end="17100420000t" region="bottomCenter" style="s1" xml:id="subtitle481">是的。</p>
<p begin="17100420000t" end="17125000000t" region="bottomCenter" style="s1" xml:id="subtitle482">是的。</p>
<p begin="17125000000t" end="17151250000t" region="bottomCenter" style="s1" xml:id="subtitle483">是的。</p>
<p begin="17151250000t" end="17162080000t" region="bottomCenter" style="s1" xml:id="subtitle484">好吧。</p>
<p begin="17162080000t" end="17192080000t" region="bottomCenter" style="s1" xml:id="subtitle485">[笑]</p>
<p begin="17162080000t" end="17192080000t" region="bottomCenter" style="s1" xml:id="subtitle486">好吧。</p>
<p begin="17192080000t" end="17239170000t" region="bottomCenter" style="s1" xml:id="subtitle487">就是这个</p>
<p begin="17192080000t" end="17239170000t" region="bottomCenter" style="s1" xml:id="subtitle488">大奖赛。</p>
<p begin="17239170000t" end="17288330000t" region="bottomCenter" style="s1" xml:id="subtitle489">你接下来做什么将决定</p>
<p begin="17239170000t" end="17288330000t" region="bottomCenter" style="s1" xml:id="subtitle490">不管你的糟糕日子</p>
<p begin="17288330000t" end="17323330000t" region="bottomCenter" style="s1" xml:id="subtitle491">变成了每个人的</p>
<p begin="17288330000t" end="17323330000t" region="bottomCenter" style="s1" xml:id="subtitle492">最后一天</p>
<p begin="17323330000t" end="17359170000t" region="bottomCenter" style="s1" xml:id="subtitle493">或者只是</p>
<p begin="17323330000t" end="17359170000t" region="bottomCenter" style="s1" xml:id="subtitle494">又是糟糕的一天。</p>
<p begin="17381250000t" end="17421250000t" region="bottomCenter" style="s1" xml:id="subtitle495">拿些枪来</p>
<p begin="17381250000t" end="17421250000t" region="bottomCenter" style="s1" xml:id="subtitle496">到他们的后脑勺。</p>
<p begin="17435830000t" end="17470830000t" region="bottomCenter" style="s1" xml:id="subtitle497">[枪声]</p>
<p begin="17509170000t" end="17538750000t" region="bottomCenter" style="s1" xml:id="subtitle498">很好，现在..。</p>
<p begin="17538750000t" end="17580420000t" region="bottomCenter" style="s1" xml:id="subtitle499">和他们的鼻子一样,</p>
<p begin="17538750000t" end="17580420000t" region="bottomCenter" style="s1" xml:id="subtitle500">所以如果你要开枪。</p>
<p begin="17580420000t" end="17598750000t" region="bottomCenter" style="s1" xml:id="subtitle501">[模仿爆炸声]</p>
<p begin="17598750000t" end="17633750000t" region="bottomCenter" style="s1" xml:id="subtitle502">那就真的一团糟了。</p>
<p begin="17633750000t" end="17677500000t" region="bottomCenter" style="s1" xml:id="subtitle503">♪♪</p>
<p begin="17734580000t" end="17746670000t" region="bottomCenter" style="s1" xml:id="subtitle504">孩子..。</p>
<p begin="17746670000t" end="17770830000t" region="bottomCenter" style="s1" xml:id="subtitle505">♪♪</p>
<p begin="17794170000t" end="17811250000t" region="bottomCenter" style="s1" xml:id="subtitle506">就在这儿。</p>
<p begin="17832500000t" end="17867920000t" region="bottomCenter" style="s1" xml:id="subtitle507">孩子... 现在。</p>
<p begin="17950000000t" end="17976250000t" region="bottomCenter" style="s1" xml:id="subtitle508">你是左撇子吗？</p>
<p begin="17976250000t" end="17997500000t" region="bottomCenter" style="s1" xml:id="subtitle509">我是什么？</p>
<p begin="17997500000t" end="18025830000t" region="bottomCenter" style="s1" xml:id="subtitle510">你是左撇子吗？</p>
<p begin="18025830000t" end="18038330000t" region="bottomCenter" style="s1" xml:id="subtitle511">没有。</p>
<p begin="18038330000t" end="18059170000t" region="bottomCenter" style="s1" xml:id="subtitle512">很好。</p>
<p begin="18059170000t" end="18108330000t" region="bottomCenter" style="s1" xml:id="subtitle513">♪♪</p>
<p begin="18108330000t" end="18136670000t" region="bottomCenter" style="s1" xml:id="subtitle514">疼吗？</p>
<p begin="18136670000t" end="18154170000t" region="bottomCenter" style="s1" xml:id="subtitle515">没有。</p>
<p begin="18154170000t" end="18177500000t" region="bottomCenter" style="s1" xml:id="subtitle516">应该。</p>
<p begin="18177500000t" end="18209580000t" region="bottomCenter" style="s1" xml:id="subtitle517">应该是的。</p>
<p begin="18209580000t" end="18222500000t" region="bottomCenter" style="s1" xml:id="subtitle518">好吧。</p>
<p begin="18222500000t" end="18260830000t" region="bottomCenter" style="s1" xml:id="subtitle519">趴在地上，孩子,</p>
<p begin="18222500000t" end="18260830000t" region="bottomCenter" style="s1" xml:id="subtitle520">在爸爸旁边。</p>
<p begin="18260830000t" end="18300000000t" region="bottomCenter" style="s1" xml:id="subtitle521">张开翅膀。</p>
<p begin="18318330000t" end="18355420000t" region="bottomCenter" style="s1" xml:id="subtitle522">♪♪</p>
<p begin="18375830000t" end="18403330000t" region="bottomCenter" style="s1" xml:id="subtitle523">西蒙。</p>
<p begin="18426250000t" end="18443330000t" region="bottomCenter" style="s1" xml:id="subtitle524">你有笔吗？</p>
<p begin="18443330000t" end="18470000000t" region="bottomCenter" style="s1" xml:id="subtitle525">是的。</p>
<p begin="18586250000t" end="18600000000t" region="bottomCenter" style="s1" xml:id="subtitle526">[咕哝声]</p>
<p begin="18600000000t" end="18623330000t" region="bottomCenter" style="s1" xml:id="subtitle527">抱歉，孩子。</p>
<p begin="18623330000t" end="18656250000t" region="bottomCenter" style="s1" xml:id="subtitle528">这将会是</p>
<p begin="18623330000t" end="18656250000t" region="bottomCenter" style="s1" xml:id="subtitle529">像巫师的蛋蛋一样冰冷,</p>
<p begin="18656250000t" end="18680000000t" region="bottomCenter" style="s1" xml:id="subtitle530">就像他一样</p>
<p begin="18656250000t" end="18680000000t" region="bottomCenter" style="s1" xml:id="subtitle531">把他的蛋蛋挂在你头上</p>
<p begin="18680000000t" end="18724580000t" region="bottomCenter" style="s1" xml:id="subtitle532">拖着它</p>
<p begin="18680000000t" end="18724580000t" region="bottomCenter" style="s1" xml:id="subtitle533">正中前臂。</p>
<p begin="18724580000t" end="18739170000t" region="bottomCenter" style="s1" xml:id="subtitle534">这就对了。</p>
<p begin="18739170000t" end="18765830000t" region="bottomCenter" style="s1" xml:id="subtitle535">给你</p>
<p begin="18739170000t" end="18765830000t" region="bottomCenter" style="s1" xml:id="subtitle536">一点筹码。</p>
<p begin="18765830000t" end="18778750000t" region="bottomCenter" style="s1" xml:id="subtitle537">求你了，求你了。</p>
<p begin="18778750000t" end="18790830000t" region="bottomCenter" style="s1" xml:id="subtitle538">请不要这样。</p>
<p begin="18790830000t" end="18805420000t" region="bottomCenter" style="s1" xml:id="subtitle539">请不要这样。</p>
<p begin="18825000000t" end="18843330000t" region="bottomCenter" style="s1" xml:id="subtitle540">我？</p>
<p begin="18843330000t" end="18867920000t" region="bottomCenter" style="s1" xml:id="subtitle541">[轻笑]</p>
<p begin="18867920000t" end="18890420000t" region="bottomCenter" style="s1" xml:id="subtitle542">我什么都没做。</p>
<p begin="18923330000t" end="18933750000t" region="bottomCenter" style="s1" xml:id="subtitle543">啊。</p>
<p begin="18933750000t" end="18963750000t" region="bottomCenter" style="s1" xml:id="subtitle544">瑞克，我想要你</p>
<p begin="18933750000t" end="18963750000t" region="bottomCenter" style="s1" xml:id="subtitle545">拿起你的斧头。</p>
<p begin="18963750000t" end="18988330000t" region="bottomCenter" style="s1" xml:id="subtitle546">剪掉你儿子的</p>
<p begin="18963750000t" end="18988330000t" region="bottomCenter" style="s1" xml:id="subtitle547">左臂脱落,</p>
<p begin="18988330000t" end="19002080000t" region="bottomCenter" style="s1" xml:id="subtitle548">就在那条线上。</p>
<p begin="19002080000t" end="19030420000t" region="bottomCenter" style="s1" xml:id="subtitle549">我知道</p>
<p begin="19002080000t" end="19030420000t" region="bottomCenter" style="s1" xml:id="subtitle550">我知道。</p>
<p begin="19030420000t" end="19055830000t" region="bottomCenter" style="s1" xml:id="subtitle551">你必须这么做</p>
<p begin="19030420000t" end="19055830000t" region="bottomCenter" style="s1" xml:id="subtitle552">好好想想。</p>
<p begin="19055830000t" end="19067080000t" region="bottomCenter" style="s1" xml:id="subtitle553">有道理。</p>
<p begin="19067080000t" end="19096250000t" region="bottomCenter" style="s1" xml:id="subtitle554">尽管如此,</p>
<p begin="19067080000t" end="19096250000t" region="bottomCenter" style="s1" xml:id="subtitle555">我需要你这么做,</p>
<p begin="19096250000t" end="19121670000t" region="bottomCenter" style="s1" xml:id="subtitle556">或者这些人</p>
<p begin="19096250000t" end="19121670000t" region="bottomCenter" style="s1" xml:id="subtitle557">都会死。</p>
<p begin="19121670000t" end="19140420000t" region="bottomCenter" style="s1" xml:id="subtitle558">然后卡尔死了,</p>
<p begin="19140420000t" end="19177920000t" region="bottomCenter" style="s1" xml:id="subtitle559">然后是人民</p>
<p begin="19140420000t" end="19177920000t" region="bottomCenter" style="s1" xml:id="subtitle560">回家死去。</p>
<p begin="19177920000t" end="19211670000t" region="bottomCenter" style="s1" xml:id="subtitle561">然后是你,</p>
<p begin="19177920000t" end="19211670000t" region="bottomCenter" style="s1" xml:id="subtitle562">最终。</p>
<p begin="19211670000t" end="19237920000t" region="bottomCenter" style="s1" xml:id="subtitle563">我会让你保持呼吸</p>
<p begin="19211670000t" end="19237920000t" region="bottomCenter" style="s1" xml:id="subtitle564">几年来,</p>
<p begin="19237920000t" end="19253330000t" region="bottomCenter" style="s1" xml:id="subtitle565">就是这样</p>
<p begin="19237920000t" end="19253330000t" region="bottomCenter" style="s1" xml:id="subtitle566">你可以炖着吃。</p>
<p begin="19253330000t" end="19269170000t" region="bottomCenter" style="s1" xml:id="subtitle567">你不知道</p>
<p begin="19253330000t" end="19269170000t" region="bottomCenter" style="s1" xml:id="subtitle568">必须这么做。</p>
<p begin="19269170000t" end="19284170000t" region="bottomCenter" style="s1" xml:id="subtitle569">我们理解。</p>
<p begin="19284170000t" end="19297500000t" region="bottomCenter" style="s1" xml:id="subtitle570">我们理解。</p>
<p begin="19297500000t" end="19314170000t" region="bottomCenter" style="s1" xml:id="subtitle571">你明白的。</p>
<p begin="19327080000t" end="19340420000t" region="bottomCenter" style="s1" xml:id="subtitle572">是的。</p>
<p begin="19340420000t" end="19370000000t" region="bottomCenter" style="s1" xml:id="subtitle573">我不确定</p>
<p begin="19340420000t" end="19370000000t" region="bottomCenter" style="s1" xml:id="subtitle574">就像瑞克一样。</p>
<p begin="19382500000t" end="19399580000t" region="bottomCenter" style="s1" xml:id="subtitle575">我需要</p>
<p begin="19382500000t" end="19399580000t" region="bottomCenter" style="s1" xml:id="subtitle576">干净利落的伤口</p>
<p begin="19399580000t" end="19413330000t" region="bottomCenter" style="s1" xml:id="subtitle577">就在那儿</p>
<p begin="19399580000t" end="19413330000t" region="bottomCenter" style="s1" xml:id="subtitle578">在那条线上。</p>
<p begin="19413330000t" end="19437080000t" region="bottomCenter" style="s1" xml:id="subtitle579">现在，我知道这是</p>
<p begin="19413330000t" end="19437080000t" region="bottomCenter" style="s1" xml:id="subtitle580">一件很糟糕的事情,</p>
<p begin="19437080000t" end="19471670000t" region="bottomCenter" style="s1" xml:id="subtitle581">但这是必须的</p>
<p begin="19437080000t" end="19471670000t" region="bottomCenter" style="s1" xml:id="subtitle582">就像意大利香肠片</p>
<p begin="19471670000t" end="19498330000t" region="bottomCenter" style="s1" xml:id="subtitle583">没什么乱七八糟的,</p>
<p begin="19471670000t" end="19498330000t" region="bottomCenter" style="s1" xml:id="subtitle584">干净45度</p>
<p begin="19498330000t" end="19514580000t" region="bottomCenter" style="s1" xml:id="subtitle585">给我们点线索</p>
<p begin="19498330000t" end="19514580000t" region="bottomCenter" style="s1" xml:id="subtitle586">折叠起来。</p>
<p begin="19514580000t" end="19529170000t" region="bottomCenter" style="s1" xml:id="subtitle587">我们有</p>
<p begin="19514580000t" end="19529170000t" region="bottomCenter" style="s1" xml:id="subtitle588">一个伟大的医生。</p>
<p begin="19529170000t" end="19550830000t" region="bottomCenter" style="s1" xml:id="subtitle589">孩子会没事的。</p>
<p begin="19550830000t" end="19571250000t" region="bottomCenter" style="s1" xml:id="subtitle590">也许吧。</p>
<p begin="19579580000t" end="19605830000t" region="bottomCenter" style="s1" xml:id="subtitle591">瑞克。</p>
<p begin="19620000000t" end="19649580000t" region="bottomCenter" style="s1" xml:id="subtitle592">... 这需要</p>
<p begin="19620000000t" end="19649580000t" region="bottomCenter" style="s1" xml:id="subtitle593">现在发生的事</p>
<p begin="19649580000t" end="19663330000t" region="bottomCenter" style="s1" xml:id="subtitle594">快点，快点</p>
<p begin="19663330000t" end="19700830000t" region="bottomCenter" style="s1" xml:id="subtitle595">否则我会粉碎</p>
<p begin="19663330000t" end="19700830000t" region="bottomCenter" style="s1" xml:id="subtitle596">那个小家伙的头骨。</p>
<p begin="19700830000t" end="19729170000t" region="bottomCenter" style="s1" xml:id="subtitle597">它可以，它可以</p>
<p begin="19700830000t" end="19729170000t" region="bottomCenter" style="s1" xml:id="subtitle598">可以是我。</p>
<p begin="19729170000t" end="19747500000t" region="bottomCenter" style="s1" xml:id="subtitle599">可以是我。</p>
<p begin="19747500000t" end="19759580000t" region="bottomCenter" style="s1" xml:id="subtitle600">什..</p>
<p begin="19759580000t" end="19779170000t" region="bottomCenter" style="s1" xml:id="subtitle601">你可以的</p>
<p begin="19759580000t" end="19779170000t" region="bottomCenter" style="s1" xml:id="subtitle602">对我来说。</p>
<p begin="19779170000t" end="19809170000t" region="bottomCenter" style="s1" xml:id="subtitle603">我可以走了</p>
<p begin="19779170000t" end="19809170000t" region="bottomCenter" style="s1" xml:id="subtitle604">和你在一起。</p>
<p begin="19809170000t" end="19824170000t" region="bottomCenter" style="s1" xml:id="subtitle605">没有。</p>
<p begin="19824170000t" end="19859580000t" region="bottomCenter" style="s1" xml:id="subtitle606">这才是</p>
<p begin="19824170000t" end="19859580000t" region="bottomCenter" style="s1" xml:id="subtitle607">唯一的办法。</p>
<p begin="19859580000t" end="19872500000t" region="bottomCenter" style="s1" xml:id="subtitle608">瑞克。</p>
<p begin="19872500000t" end="19903750000t" region="bottomCenter" style="s1" xml:id="subtitle609">拿起斧头。</p>
<p begin="19922080000t" end="19991250000t" region="bottomCenter" style="s1" xml:id="subtitle610">不做决定</p>
<p begin="19922080000t" end="19991250000t" region="bottomCenter" style="s1" xml:id="subtitle611">是个重大决定。</p>
<p begin="19991250000t" end="20018330000t" region="bottomCenter" style="s1" xml:id="subtitle612">你真的很想看</p>
<p begin="19991250000t" end="20018330000t" region="bottomCenter" style="s1" xml:id="subtitle613">这些人都死了吗？</p>
<p begin="20018330000t" end="20031670000t" region="bottomCenter" style="s1" xml:id="subtitle614">你会的。</p>
<p begin="20031670000t" end="20073330000t" region="bottomCenter" style="s1" xml:id="subtitle615">你会明白的</p>
<p begin="20031670000t" end="20073330000t" region="bottomCenter" style="s1" xml:id="subtitle616">所有丑陋的东西。</p>
<p begin="20099580000t" end="20115000000t" region="bottomCenter" style="s1" xml:id="subtitle617">哦，我的天啊。</p>
<p begin="20099580000t" end="20115000000t" region="bottomCenter" style="s1" xml:id="subtitle618">[呻吟声]</p>
<p begin="20115000000t" end="20138330000t" region="bottomCenter" style="s1" xml:id="subtitle619">你是不是</p>
<p begin="20115000000t" end="20138330000t" region="bottomCenter" style="s1" xml:id="subtitle620">让我数数吗？</p>
<p begin="20138330000t" end="20156250000t" region="bottomCenter" style="s1" xml:id="subtitle621">好吧，瑞克。</p>
<p begin="20156250000t" end="20169580000t" region="bottomCenter" style="s1" xml:id="subtitle622">你赢了。</p>
<p begin="20169580000t" end="20190000000t" region="bottomCenter" style="s1" xml:id="subtitle623">我在数。</p>
<p begin="20190000000t" end="20202920000t" region="bottomCenter" style="s1" xml:id="subtitle624">3!</p>
<p begin="20190000000t" end="20202920000t" region="bottomCenter" style="s1" xml:id="subtitle625">求你了。</p>
<p begin="20202920000t" end="20220000000t" region="bottomCenter" style="s1" xml:id="subtitle626">求你了。</p>
<p begin="20220000000t" end="20246670000t" region="bottomCenter" style="s1" xml:id="subtitle627">[喘气声]</p>
<p begin="20220000000t" end="20246670000t" region="bottomCenter" style="s1" xml:id="subtitle628">可以是我。</p>
<p begin="20246670000t" end="20260420000t" region="bottomCenter" style="s1" xml:id="subtitle629">求你了！</p>
<p begin="20260420000t" end="20277920000t" region="bottomCenter" style="s1" xml:id="subtitle630">[哭声]</p>
<p begin="20277920000t" end="20290420000t" region="bottomCenter" style="s1" xml:id="subtitle631">2!</p>
<p begin="20290420000t" end="20307920000t" region="bottomCenter" style="s1" xml:id="subtitle632">求你了，别这样</p>
<p begin="20307920000t" end="20323750000t" region="bottomCenter" style="s1" xml:id="subtitle633">[抽泣声]</p>
<p begin="20323750000t" end="20358330000t" region="bottomCenter" style="s1" xml:id="subtitle634">[戏剧音乐播放]</p>
<p begin="20358330000t" end="20390830000t" region="bottomCenter" style="s1" xml:id="subtitle635">就是这里。</p>
<p begin="20390830000t" end="20411670000t" region="bottomCenter" style="s1" xml:id="subtitle636">啊！</p>
<p begin="20411670000t" end="20437920000t" region="bottomCenter" style="s1" xml:id="subtitle637">1.</p>
<p begin="20411670000t" end="20437920000t" region="bottomCenter" style="s1" xml:id="subtitle638">[抽泣声]</p>
<p begin="20448330000t" end="20470830000t" region="bottomCenter" style="s1" xml:id="subtitle639">[抽泣声]</p>
<p begin="20470830000t" end="20500830000t" region="bottomCenter" style="s1" xml:id="subtitle640">爸爸..。</p>
<p begin="20470830000t" end="20500830000t" region="bottomCenter" style="s1" xml:id="subtitle641">照做就是了。</p>
<p begin="20500830000t" end="20521250000t" region="bottomCenter" style="s1" xml:id="subtitle642">照做就是了。</p>
<p begin="20535420000t" end="20565420000t" region="bottomCenter" style="s1" xml:id="subtitle643">[抽泣声]</p>
<p begin="20565420000t" end="20602920000t" region="bottomCenter" style="s1" xml:id="subtitle644">♪♪</p>
<p begin="20620830000t" end="20637500000t" region="bottomCenter" style="s1" xml:id="subtitle645">[抽泣声]</p>
<p begin="20637500000t" end="20657920000t" region="bottomCenter" style="s1" xml:id="subtitle646">瑞克。</p>
<p begin="20657920000t" end="20670000000t" region="bottomCenter" style="s1" xml:id="subtitle647">[喘着粗气]</p>
<p begin="20670000000t" end="20692080000t" region="bottomCenter" style="s1" xml:id="subtitle648">你听我的。</p>
<p begin="20692080000t" end="20712500000t" region="bottomCenter" style="s1" xml:id="subtitle649">你养活了我。</p>
<p begin="20712500000t" end="20732080000t" region="bottomCenter" style="s1" xml:id="subtitle650">你属于我。</p>
<p begin="20732080000t" end="20747500000t" region="bottomCenter" style="s1" xml:id="subtitle651">对吧？</p>
<p begin="20773330000t" end="20797500000t" region="bottomCenter" style="s1" xml:id="subtitle652">什么时候说</p>
<p begin="20773330000t" end="20797500000t" region="bottomCenter" style="s1" xml:id="subtitle653">我在跟你说话！</p>
<p begin="20807500000t" end="20829170000t" region="bottomCenter" style="s1" xml:id="subtitle654">你听我的。</p>
<p begin="20829170000t" end="20842500000t" region="bottomCenter" style="s1" xml:id="subtitle655">你养活了我。</p>
<p begin="20842500000t" end="20862920000t" region="bottomCenter" style="s1" xml:id="subtitle656">为你提供。</p>
<p begin="20862920000t" end="20892500000t" region="bottomCenter" style="s1" xml:id="subtitle657">你属于我,</p>
<p begin="20862920000t" end="20892500000t" region="bottomCenter" style="s1" xml:id="subtitle658">对吧? ！</p>
<p begin="20892500000t" end="20925830000t" region="bottomCenter" style="s1" xml:id="subtitle659">[喘着粗气]</p>
<p begin="20892500000t" end="20925830000t" region="bottomCenter" style="s1" xml:id="subtitle660">对。</p>
<p begin="20940000000t" end="20965000000t" region="bottomCenter" style="s1" xml:id="subtitle661">对。</p>
<p begin="20965000000t" end="20992500000t" region="bottomCenter" style="s1" xml:id="subtitle662">那个..。</p>
<p begin="21000830000t" end="21035830000t" region="bottomCenter" style="s1" xml:id="subtitle663">就是外表</p>
<p begin="21000830000t" end="21035830000t" region="bottomCenter" style="s1" xml:id="subtitle664">我想看看。</p>
<p begin="21140420000t" end="21161250000t" region="bottomCenter" style="s1" xml:id="subtitle665">我们做到了。</p>
<p begin="21161250000t" end="21200830000t" region="bottomCenter" style="s1" xml:id="subtitle666">我们所有人,</p>
<p begin="21161250000t" end="21200830000t" region="bottomCenter" style="s1" xml:id="subtitle667">一起。</p>
<p begin="21200830000t" end="21213750000t" region="bottomCenter" style="s1" xml:id="subtitle668">甚至是死人</p>
<p begin="21200830000t" end="21213750000t" region="bottomCenter" style="s1" xml:id="subtitle669">趴在地上。</p>
<p begin="21213750000t" end="21255830000t" region="bottomCenter" style="s1" xml:id="subtitle670">见鬼，他们得到了</p>
<p begin="21213750000t" end="21255830000t" region="bottomCenter" style="s1" xml:id="subtitle671">当然是精神奖了。</p>
<p begin="21255830000t" end="21270420000t" region="bottomCenter" style="s1" xml:id="subtitle672">[叹气]</p>
<p begin="21270420000t" end="21326250000t" region="bottomCenter" style="s1" xml:id="subtitle673">今天是</p>
<p begin="21270420000t" end="21326250000t" region="bottomCenter" style="s1" xml:id="subtitle674">一个多产的一天！</p>
<p begin="21326250000t" end="21343330000t" region="bottomCenter" style="s1" xml:id="subtitle675">[叹气]</p>
<p begin="21343330000t" end="21390830000t" region="bottomCenter" style="s1" xml:id="subtitle676">现在，我希望,</p>
<p begin="21343330000t" end="21390830000t" region="bottomCenter" style="s1" xml:id="subtitle677">为了你好。</p>
<p begin="21390830000t" end="21409580000t" region="bottomCenter" style="s1" xml:id="subtitle678">你现在明白了。</p>
<p begin="21417920000t" end="21462500000t" region="bottomCenter" style="s1" xml:id="subtitle679">你明白的</p>
<p begin="21417920000t" end="21462500000t" region="bottomCenter" style="s1" xml:id="subtitle680">事情是怎么运作的。</p>
<p begin="21505000000t" end="21525830000t" region="bottomCenter" style="s1" xml:id="subtitle681">一切都变了。</p>
<p begin="21525830000t" end="21563750000t" region="bottomCenter" style="s1" xml:id="subtitle682">不管你有什么</p>
<p begin="21525830000t" end="21563750000t" region="bottomCenter" style="s1" xml:id="subtitle683">为了你。</p>
<p begin="21572080000t" end="21603330000t" region="bottomCenter" style="s1" xml:id="subtitle684">现在已经结束了。</p>
<p begin="21617500000t" end="21644170000t" region="bottomCenter" style="s1" xml:id="subtitle685">德怀特。</p>
<p begin="21653330000t" end="21672500000t" region="bottomCenter" style="s1" xml:id="subtitle686">把他抬上车。</p>
<p begin="21850000000t" end="21877080000t" region="bottomCenter" style="s1" xml:id="subtitle687">[车门关闭]</p>
<p begin="21877080000t" end="21896250000t" region="bottomCenter" style="s1" xml:id="subtitle688">他很有胆量</p>
<p begin="21896250000t" end="21934170000t" region="bottomCenter" style="s1" xml:id="subtitle689">不是小贱人</p>
<p begin="21896250000t" end="21934170000t" region="bottomCenter" style="s1" xml:id="subtitle690">就像我认识的人一样。</p>
<p begin="21934170000t" end="21948330000t" region="bottomCenter" style="s1" xml:id="subtitle691">我喜欢他。</p>
<p begin="21948330000t" end="21962080000t" region="bottomCenter" style="s1" xml:id="subtitle692">他现在是我的了。</p>
<p begin="21962080000t" end="21983330000t" region="bottomCenter" style="s1" xml:id="subtitle693">但你还是</p>
<p begin="21962080000t" end="21983330000t" region="bottomCenter" style="s1" xml:id="subtitle694">想试试吗？</p>
<p begin="21983330000t" end="22000830000t" region="bottomCenter" style="s1" xml:id="subtitle695">今天不行,</p>
<p begin="21983330000t" end="22000830000t" region="bottomCenter" style="s1" xml:id="subtitle696">不是明天”</p>
<p begin="22000830000t" end="22013750000t" region="bottomCenter" style="s1" xml:id="subtitle697">今天不行,</p>
<p begin="22000830000t" end="22013750000t" region="bottomCenter" style="s1" xml:id="subtitle698">不是明天”？</p>
<p begin="22013750000t" end="22039170000t" region="bottomCenter" style="s1" xml:id="subtitle699">我会把你碎尸万段</p>
<p begin="22013750000t" end="22039170000t" region="bottomCenter" style="s1" xml:id="subtitle700">从..。</p>
<p begin="22058750000t" end="22078750000t" region="bottomCenter" style="s1" xml:id="subtitle701">他叫什么？</p>
<p begin="22078750000t" end="22095000000t" region="bottomCenter" style="s1" xml:id="subtitle702">达里尔。</p>
<p begin="22095000000t" end="22105420000t" region="bottomCenter" style="s1" xml:id="subtitle703">哇。</p>
<p begin="22105420000t" end="22131670000t" region="bottomCenter" style="s1" xml:id="subtitle704">[轻笑]</p>
<p begin="22105420000t" end="22131670000t" region="bottomCenter" style="s1" xml:id="subtitle705">听起来不错。</p>
<p begin="22131670000t" end="22152080000t" region="bottomCenter" style="s1" xml:id="subtitle706">我来切</p>
<p begin="22131670000t" end="22152080000t" region="bottomCenter" style="s1" xml:id="subtitle707">达里尔身上的碎片</p>
<p begin="22152080000t" end="22172080000t" region="bottomCenter" style="s1" xml:id="subtitle708">然后把它们</p>
<p begin="22152080000t" end="22172080000t" region="bottomCenter" style="s1" xml:id="subtitle709">在你家门口</p>
<p begin="22172080000t" end="22212080000t" region="bottomCenter" style="s1" xml:id="subtitle710">或者，更好的是,</p>
<p begin="22172080000t" end="22212080000t" region="bottomCenter" style="s1" xml:id="subtitle711">我会带他来见你</p>
<p begin="22212080000t" end="22245830000t" region="bottomCenter" style="s1" xml:id="subtitle712">拥有你</p>
<p begin="22212080000t" end="22245830000t" region="bottomCenter" style="s1" xml:id="subtitle713">就当是为了我。</p>
<p begin="22280420000t" end="22310420000t" region="bottomCenter" style="s1" xml:id="subtitle714">[轻笑]</p>
<p begin="22310420000t" end="22325830000t" region="bottomCenter" style="s1" xml:id="subtitle715">啊！</p>
<p begin="22325830000t" end="22367080000t" region="bottomCenter" style="s1" xml:id="subtitle716">欢迎来到全新的</p>
<p begin="22325830000t" end="22367080000t" region="bottomCenter" style="s1" xml:id="subtitle717">开始，你们这些混蛋！</p>
<p begin="22384580000t" end="22407080000t" region="bottomCenter" style="s1" xml:id="subtitle718">我给你留辆卡车。</p>
<p begin="22407080000t" end="22420420000t" region="bottomCenter" style="s1" xml:id="subtitle719">留着吧。</p>
<p begin="22420420000t" end="22466670000t" region="bottomCenter" style="s1" xml:id="subtitle720">用它来运送所有的垃圾</p>
<p begin="22420420000t" end="22466670000t" region="bottomCenter" style="s1" xml:id="subtitle721">你会找到我的。</p>
<p begin="22466670000t" end="22492920000t" region="bottomCenter" style="s1" xml:id="subtitle722">我们会回来的</p>
<p begin="22466670000t" end="22492920000t" region="bottomCenter" style="s1" xml:id="subtitle723">我们一周内的第一次献祭。</p>
<p begin="22492920000t" end="22509580000t" region="bottomCenter" style="s1" xml:id="subtitle724">在那之前。</p>
<p begin="22509580000t" end="22532920000t" region="bottomCenter" style="s1" xml:id="subtitle725">再见。</p>
<p begin="22633330000t" end="22653330000t" region="bottomCenter" style="s1" xml:id="subtitle726">♪♪</p>
<p begin="23424580000t" end="23445000000t" region="bottomCenter" style="s1" xml:id="subtitle727">[昆虫鸣叫]</p>
<p begin="23617080000t" end="23650000000t" region="bottomCenter" style="s1" xml:id="subtitle728">麦琪，麦琪。</p>
<p begin="23650000000t" end="23673750000t" region="bottomCenter" style="s1" xml:id="subtitle729">[抽泣声]</p>
<p begin="23692920000t" end="23720000000t" region="bottomCenter" style="s1" xml:id="subtitle730">玛姬。</p>
<p begin="23720000000t" end="23738750000t" region="bottomCenter" style="s1" xml:id="subtitle731">你得坐下。</p>
<p begin="23738750000t" end="23754170000t" region="bottomCenter" style="s1" xml:id="subtitle732">玛姬。</p>
<p begin="23754170000t" end="23776250000t" region="bottomCenter" style="s1" xml:id="subtitle733">没有。</p>
<p begin="23795000000t" end="23812500000t" region="bottomCenter" style="s1" xml:id="subtitle734">我们得找到你</p>
<p begin="23795000000t" end="23812500000t" region="bottomCenter" style="s1" xml:id="subtitle735">山顶寨。</p>
<p begin="23812500000t" end="23829170000t" region="bottomCenter" style="s1" xml:id="subtitle736">你该走了</p>
<p begin="23812500000t" end="23829170000t" region="bottomCenter" style="s1" xml:id="subtitle737">准备好。</p>
<p begin="23829170000t" end="23852080000t" region="bottomCenter" style="s1" xml:id="subtitle738">为了什么？</p>
<p begin="23874580000t" end="23901670000t" region="bottomCenter" style="s1" xml:id="subtitle739">和他们战斗。</p>
<p begin="23976250000t" end="23990830000t" region="bottomCenter" style="s1" xml:id="subtitle740">他们抓了 Daryl。</p>
<p begin="23990830000t" end="24006250000t" region="bottomCenter" style="s1" xml:id="subtitle741">他们有一支军队。</p>
<p begin="24006250000t" end="24020420000t" region="bottomCenter" style="s1" xml:id="subtitle742">[喘着粗气]</p>
<p begin="24020420000t" end="24044170000t" region="bottomCenter" style="s1" xml:id="subtitle743">我们会死的</p>
<p begin="24020420000t" end="24044170000t" region="bottomCenter" style="s1" xml:id="subtitle744">我们所有人。</p>
<p begin="24063330000t" end="24104170000t" region="bottomCenter" style="s1" xml:id="subtitle745">回家吧。</p>
<p begin="24104170000t" end="24142920000t" region="bottomCenter" style="s1" xml:id="subtitle746">[断断续续的声音]</p>
<p begin="24104170000t" end="24142920000t" region="bottomCenter" style="s1" xml:id="subtitle747">带上所有人。</p>
<p begin="24142920000t" end="24160420000t" region="bottomCenter" style="s1" xml:id="subtitle748">我可以过去</p>
<p begin="24142920000t" end="24160420000t" region="bottomCenter" style="s1" xml:id="subtitle749">一个人。</p>
<p begin="24160420000t" end="24177500000t" region="bottomCenter" style="s1" xml:id="subtitle750">你几乎不能</p>
<p begin="24160420000t" end="24177500000t" region="bottomCenter" style="s1" xml:id="subtitle751">站起来。</p>
<p begin="24177500000t" end="24192920000t" region="bottomCenter" style="s1" xml:id="subtitle752">我得走了。</p>
<p begin="24192920000t" end="24220000000t" region="bottomCenter" style="s1" xml:id="subtitle753">你该走了</p>
<p begin="24192920000t" end="24220000000t" region="bottomCenter" style="s1" xml:id="subtitle754">去亚历山大。</p>
<p begin="24237920000t" end="24289170000t" region="bottomCenter" style="s1" xml:id="subtitle755">[喘着粗气]</p>
<p begin="24300420000t" end="24332920000t" region="bottomCenter" style="s1" xml:id="subtitle756">你出去了</p>
<p begin="24300420000t" end="24332920000t" region="bottomCenter" style="s1" xml:id="subtitle757">为了我。</p>
<p begin="24346670000t" end="24364170000t" region="bottomCenter" style="s1" xml:id="subtitle758">现在也是。</p>
<p begin="24388750000t" end="24416670000t" region="bottomCenter" style="s1" xml:id="subtitle759">[抽泣声]</p>
<p begin="24465420000t" end="24473750000t" region="bottomCenter" style="s1" xml:id="subtitle760">我现在就能做到。</p>
<p begin="24473750000t" end="24488330000t" region="bottomCenter" style="s1" xml:id="subtitle761">我需要你</p>
<p begin="24473750000t" end="24488330000t" region="bottomCenter" style="s1" xml:id="subtitle762">回去。</p>
<p begin="24488330000t" end="24502920000t" region="bottomCenter" style="s1" xml:id="subtitle763">我不能拥有你</p>
<p begin="24488330000t" end="24502920000t" region="bottomCenter" style="s1" xml:id="subtitle764">在这里。</p>
<p begin="24502920000t" end="24522920000t" region="bottomCenter" style="s1" xml:id="subtitle765">我不能拥有你们所有人</p>
<p begin="24502920000t" end="24522920000t" region="bottomCenter" style="s1" xml:id="subtitle766">再也不会出现在这里了。</p>
<p begin="24522920000t" end="24551250000t" region="bottomCenter" style="s1" xml:id="subtitle767">我需要你</p>
<p begin="24522920000t" end="24551250000t" region="bottomCenter" style="s1" xml:id="subtitle768">回去。</p>
<p begin="24608330000t" end="24643330000t" region="bottomCenter" style="s1" xml:id="subtitle769">玛姬。</p>
<p begin="24643330000t" end="24669170000t" region="bottomCenter" style="s1" xml:id="subtitle770">我们不会让</p>
<p begin="24643330000t" end="24669170000t" region="bottomCenter" style="s1" xml:id="subtitle771">你去吧。</p>
<p begin="24669170000t" end="24685420000t" region="bottomCenter" style="s1" xml:id="subtitle772">好吗？</p>
<p begin="24685420000t" end="24700000000t" region="bottomCenter" style="s1" xml:id="subtitle773">你必须这么做。</p>
<p begin="24700000000t" end="24712920000t" region="bottomCenter" style="s1" xml:id="subtitle774">[叹气]</p>
<p begin="24712920000t" end="24746670000t" region="bottomCenter" style="s1" xml:id="subtitle775">不可能的。</p>
<p begin="24787920000t" end="24810420000t" region="bottomCenter" style="s1" xml:id="subtitle776">[喘着粗气]</p>
<p begin="24825830000t" end="24853330000t" region="bottomCenter" style="s1" xml:id="subtitle777">我要带她走。</p>
<p begin="24868330000t" end="24892080000t" region="bottomCenter" style="s1" xml:id="subtitle778">我要去</p>
<p begin="24868330000t" end="24892080000t" region="bottomCenter" style="s1" xml:id="subtitle779">她在那儿。</p>
<p begin="24892080000t" end="24920000000t" region="bottomCenter" style="s1" xml:id="subtitle780">我会继续</p>
<p begin="24892080000t" end="24920000000t" region="bottomCenter" style="s1" xml:id="subtitle781">她的保险箱。</p>
<p begin="24972920000t" end="24993330000t" region="bottomCenter" style="s1" xml:id="subtitle782">我不会给你</p>
<p begin="24972920000t" end="24993330000t" region="bottomCenter" style="s1" xml:id="subtitle783">一个选择。</p>
<p begin="24993330000t" end="25024580000t" region="bottomCenter" style="s1" xml:id="subtitle784">我要带他走</p>
<p begin="24993330000t" end="25024580000t" region="bottomCenter" style="s1" xml:id="subtitle785">和我一起。</p>
<p begin="25060000000t" end="25085420000t" region="bottomCenter" style="s1" xml:id="subtitle786">[呻吟声]</p>
<p begin="25212500000t" end="25242080000t" region="bottomCenter" style="s1" xml:id="subtitle787">我要带他走。</p>
<p begin="25252500000t" end="25282080000t" region="bottomCenter" style="s1" xml:id="subtitle788">[断断续续的声音]</p>
<p begin="25252500000t" end="25282080000t" region="bottomCenter" style="s1" xml:id="subtitle789">这就是我要做的。</p>
<p begin="25282080000t" end="25292920000t" region="bottomCenter" style="s1" xml:id="subtitle790">[抽泣声]</p>
<p begin="25292920000t" end="25315830000t" region="bottomCenter" style="s1" xml:id="subtitle791">[呼气急促]</p>
<p begin="25366670000t" end="25400420000t" region="bottomCenter" style="s1" xml:id="subtitle792">[喘着粗气]</p>
<p begin="25460420000t" end="25496670000t" region="bottomCenter" style="s1" xml:id="subtitle793">我必须这么做。</p>
<p begin="25460420000t" end="25496670000t" region="bottomCenter" style="s1" xml:id="subtitle794">求你了。</p>
<p begin="25496670000t" end="25528750000t" region="bottomCenter" style="s1" xml:id="subtitle795">我们得帮你。</p>
<p begin="25528750000t" end="25565420000t" region="bottomCenter" style="s1" xml:id="subtitle796">我知道了。</p>
<p begin="25565420000t" end="25578750000t" region="bottomCenter" style="s1" xml:id="subtitle797">我知道了。</p>
<p begin="25578750000t" end="25605420000t" region="bottomCenter" style="s1" xml:id="subtitle798">不，不。</p>
<p begin="25605420000t" end="25646250000t" region="bottomCenter" style="s1" xml:id="subtitle799">求... 求..</p>
<p begin="25605420000t" end="25646250000t" region="bottomCenter" style="s1" xml:id="subtitle800">请让我们。</p>
<p begin="25688330000t" end="25712920000t" region="bottomCenter" style="s1" xml:id="subtitle801">他是我们的家人</p>
<p begin="25712920000t" end="25739580000t" region="bottomCenter" style="s1" xml:id="subtitle802">他也是我们的家人。</p>
<p begin="25739580000t" end="25787920000t" region="bottomCenter" style="s1" xml:id="subtitle803">♪♪</p>
<p begin="25787920000t" end="25810000000t" region="bottomCenter" style="s1" xml:id="subtitle804">[抽泣声]</p>
<p begin="25810000000t" end="25824580000t" region="bottomCenter" style="s1" xml:id="subtitle805">你没事了。</p>
<p begin="25867920000t" end="25890830000t" region="bottomCenter" style="s1" xml:id="subtitle806">好吧。</p>
<p begin="25867920000t" end="25890830000t" region="bottomCenter" style="s1" xml:id="subtitle807">数到三。</p>
<p begin="25890830000t" end="25901670000t" region="bottomCenter" style="s1" xml:id="subtitle808">1, 2...</p>
<p begin="25901670000t" end="25933750000t" region="bottomCenter" style="s1" xml:id="subtitle809">[哭泣声继续]</p>
<p begin="25990830000t" end="26019580000t" region="bottomCenter" style="s1" xml:id="subtitle810">♪♪</p>
<p begin="26019580000t" end="26040830000t" region="bottomCenter" style="s1" xml:id="subtitle811">是的。</p>
<p begin="26052500000t" end="26089170000t" region="bottomCenter" style="s1" xml:id="subtitle812">我打赌你以为你是</p>
<p begin="26052500000t" end="26089170000t" region="bottomCenter" style="s1" xml:id="subtitle813">一起变老,</p>
<p begin="26089170000t" end="26115000000t" region="bottomCenter" style="s1" xml:id="subtitle814">围着桌子坐着</p>
<p begin="26089170000t" end="26115000000t" region="bottomCenter" style="s1" xml:id="subtitle815">在周日的晚餐上</p>
<p begin="26115000000t" end="26145420000t" region="bottomCenter" style="s1" xml:id="subtitle816">还有很想和你在一起。</p>
<p begin="26145420000t" end="26162500000t" region="bottomCenter" style="s1" xml:id="subtitle817">没有。</p>
<p begin="26162500000t" end="26196250000t" region="bottomCenter" style="s1" xml:id="subtitle818">不是这样的 Rick。</p>
<p begin="26196250000t" end="26219580000t" region="bottomCenter" style="s1" xml:id="subtitle819">不再是了。</p>
<p begin="26219580000t" end="26242080000t" region="bottomCenter" style="s1" xml:id="subtitle820">[慢音乐播放]</p>
<p begin="26540000000t" end="26567920000t" region="bottomCenter" style="s1" xml:id="subtitle821">[咆哮声]</p>
<p begin="26778330000t" end="26807080000t" region="bottomCenter" style="s1" xml:id="subtitle822">[引擎启动]</p>
<p begin="26819170000t" end="26858330000t" region="bottomCenter" style="s1" xml:id="subtitle823">[音乐继续]</p>
<p begin="26928750000t" end="26963750000t" region="bottomCenter" style="s1" xml:id="subtitle824">[咆哮声继续]</p>
<p begin="27259580000t" end="27296250000t" region="bottomCenter" style="s1" xml:id="subtitle825">♪♪</p>
</div>
</body>
</tt>