<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="29580000t" end="63750000t" region="bottomCenter" style="s1" xml:id="subtitle0">[锁点击声]</p>
<p begin="63750000t" end="87920000t" region="bottomCenter" style="s1" xml:id="subtitle1">[铰链吱吱作响]</p>
<p begin="87920000t" end="157920000t" region="bottomCenter" style="s1" xml:id="subtitle2">♪♪</p>
<p begin="240830000t" end="310830000t" region="bottomCenter" style="s1" xml:id="subtitle3">♪♪</p>
<p begin="392920000t" end="406250000t" region="bottomCenter" style="s1" xml:id="subtitle4">[锁点击声]</p>
<p begin="406250000t" end="476250000t" region="bottomCenter" style="s1" xml:id="subtitle5">♪♪</p>
<p begin="532080000t" end="602080000t" region="bottomCenter" style="s1" xml:id="subtitle6">♪♪</p>
<p begin="658750000t" end="728750000t" region="bottomCenter" style="s1" xml:id="subtitle7">♪♪</p>
<p begin="816250000t" end="852920000t" region="bottomCenter" style="s1" xml:id="subtitle8">[沉重的呼吸声，呜咽声]</p>
<p begin="870420000t" end="888330000t" region="bottomCenter" style="s1" xml:id="subtitle9">[喊叫声]</p>
<p begin="1048330000t" end="1066250000t" region="bottomCenter" style="s1" xml:id="subtitle10">[叹气]</p>
<p begin="1088750000t" end="1106670000t" region="bottomCenter" style="s1" xml:id="subtitle11">[叹气]</p>
<p begin="1227920000t" end="1245830000t" region="bottomCenter" style="s1" xml:id="subtitle12">[叹气]</p>
<p begin="1263330000t" end="1281250000t" region="bottomCenter" style="s1" xml:id="subtitle13">[叹气]</p>
<p begin="1301670000t" end="1319580000t" region="bottomCenter" style="s1" xml:id="subtitle14">[火柴擦伤]</p>
<p begin="1440420000t" end="1466250000t" region="bottomCenter" style="s1" xml:id="subtitle15">[叹气]</p>
<p begin="1440420000t" end="1466250000t" region="bottomCenter" style="s1" xml:id="subtitle16">该死的。</p>
<p begin="1561250000t" end="1580830000t" region="bottomCenter" style="s1" xml:id="subtitle17">醒醒吧，孩子。</p>
<p begin="1580830000t" end="1609170000t" region="bottomCenter" style="s1" xml:id="subtitle18">为什么</p>
<p begin="1580830000t" end="1609170000t" region="bottomCenter" style="s1" xml:id="subtitle19">这么早？</p>
<p begin="1609170000t" end="1630830000t" region="bottomCenter" style="s1" xml:id="subtitle20">今天有很多事要做。</p>
<p begin="1670830000t" end="1694580000t" region="bottomCenter" style="s1" xml:id="subtitle21">你想去</p>
<p begin="1670830000t" end="1694580000t" region="bottomCenter" style="s1" xml:id="subtitle22">继续睡觉？</p>
<p begin="1694580000t" end="1711670000t" region="bottomCenter" style="s1" xml:id="subtitle23">不可能。</p>
<p begin="1711670000t" end="1735420000t" region="bottomCenter" style="s1" xml:id="subtitle24">你说过你想要</p>
<p begin="1711670000t" end="1735420000t" region="bottomCenter" style="s1" xml:id="subtitle25">打你弟弟</p>
<p begin="1735420000t" end="1766250000t" region="bottomCenter" style="s1" xml:id="subtitle26">在他屁股上</p>
<p begin="1735420000t" end="1766250000t" region="bottomCenter" style="s1" xml:id="subtitle27">你第一次来找我的时候。</p>
<p begin="1766250000t" end="1814170000t" region="bottomCenter" style="s1" xml:id="subtitle28">真的</p>
<p begin="1766250000t" end="1814170000t" region="bottomCenter" style="s1" xml:id="subtitle29">你想要什么？</p>
<p begin="1814170000t" end="1829580000t" region="bottomCenter" style="s1" xml:id="subtitle30">亨利: 是的。</p>
<p begin="1829580000t" end="1862500000t" region="bottomCenter" style="s1" xml:id="subtitle31">没有。</p>
<p begin="1862500000t" end="1890000000t" region="bottomCenter" style="s1" xml:id="subtitle32">你想成为</p>
<p begin="1862500000t" end="1890000000t" region="bottomCenter" style="s1" xml:id="subtitle33">就像你哥哥一样。</p>
<p begin="1890000000t" end="1910830000t" region="bottomCenter" style="s1" xml:id="subtitle34">是吗？</p>
<p begin="1910830000t" end="1937500000t" region="bottomCenter" style="s1" xml:id="subtitle35">是的。</p>
<p begin="1910830000t" end="1937500000t" region="bottomCenter" style="s1" xml:id="subtitle36">[轻笑]</p>
<p begin="1937500000t" end="1950000000t" region="bottomCenter" style="s1" xml:id="subtitle37">♪♪</p>
<p begin="1950000000t" end="1973750000t" region="bottomCenter" style="s1" xml:id="subtitle38">好吧。</p>
<p begin="1973750000t" end="1991670000t" region="bottomCenter" style="s1" xml:id="subtitle39">看看你的脚,</p>
<p begin="1991670000t" end="2027920000t" region="bottomCenter" style="s1" xml:id="subtitle40">因为如果你的脚</p>
<p begin="1991670000t" end="2027920000t" region="bottomCenter" style="s1" xml:id="subtitle41">不对</p>
<p begin="1991670000t" end="2027920000t" region="bottomCenter" style="s1" xml:id="subtitle42">一切都不对劲。</p>
<p begin="2027920000t" end="2044170000t" region="bottomCenter" style="s1" xml:id="subtitle43">哈。</p>
<p begin="2044170000t" end="2114170000t" region="bottomCenter" style="s1" xml:id="subtitle44">♪♪</p>
<p begin="2154170000t" end="2212080000t" region="bottomCenter" style="s1" xml:id="subtitle45">[门闩咔哒声，铰链吱吱声]</p>
<p begin="2212080000t" end="2252080000t" region="bottomCenter" style="s1" xml:id="subtitle46">[远处的行尸咆哮声]</p>
<p begin="2252080000t" end="2322500000t" region="bottomCenter" style="s1" xml:id="subtitle47">♪♪</p>
<p begin="2326250000t" end="2362920000t" region="bottomCenter" style="s1" xml:id="subtitle48">[沃克咆哮]</p>
<p begin="2406670000t" end="2444170000t" region="bottomCenter" style="s1" xml:id="subtitle49">[咆哮声继续]</p>
<p begin="2444170000t" end="2474170000t" region="bottomCenter" style="s1" xml:id="subtitle50">♪♪</p>
<p begin="2474170000t" end="2511670000t" region="bottomCenter" style="s1" xml:id="subtitle51">[行尸咆哮]</p>
<p begin="2511670000t" end="2581660000t" region="bottomCenter" style="s1" xml:id="subtitle52">♪♪</p>
<p begin="2583750000t" end="2635420000t" region="bottomCenter" style="s1" xml:id="subtitle53">[金属叮当声]</p>
<p begin="2635420000t" end="2705420000t" region="bottomCenter" style="s1" xml:id="subtitle54">♪♪</p>
<p begin="2755000000t" end="2825000000t" region="bottomCenter" style="s1" xml:id="subtitle55">♪♪</p>
<p begin="2874580000t" end="2890420000t" region="bottomCenter" style="s1" xml:id="subtitle56">嘿！</p>
<p begin="2890420000t" end="2904580000t" region="bottomCenter" style="s1" xml:id="subtitle57">我们正要</p>
<p begin="2890420000t" end="2904580000t" region="bottomCenter" style="s1" xml:id="subtitle58">出来清理..</p>
<p begin="2904580000t" end="2922500000t" region="bottomCenter" style="s1" xml:id="subtitle59">摩根呢？</p>
<p begin="2922500000t" end="2934580000t" region="bottomCenter" style="s1" xml:id="subtitle60">你没事吧？</p>
<p begin="2934580000t" end="2961250000t" region="bottomCenter" style="s1" xml:id="subtitle61">摩根在哪？</p>
<p begin="3056250000t" end="3071670000t" region="bottomCenter" style="s1" xml:id="subtitle62">耶稣为什么带达里尔来</p>
<p begin="3071670000t" end="3090420000t" region="bottomCenter" style="s1" xml:id="subtitle63">还有其他人</p>
<p begin="3071670000t" end="3090420000t" region="bottomCenter" style="s1" xml:id="subtitle64">王国？</p>
<p begin="3112500000t" end="3156670000t" region="bottomCenter" style="s1" xml:id="subtitle65">他们..。</p>
<p begin="3156670000t" end="3173330000t" region="bottomCenter" style="s1" xml:id="subtitle66">他们想看看</p>
<p begin="3156670000t" end="3173330000t" region="bottomCenter" style="s1" xml:id="subtitle67">如果我们都能开始</p>
<p begin="3173330000t" end="3194170000t" region="bottomCenter" style="s1" xml:id="subtitle68">一起工作</p>
<p begin="3173330000t" end="3194170000t" region="bottomCenter" style="s1" xml:id="subtitle69">事情。</p>
<p begin="3227500000t" end="3246250000t" region="bottomCenter" style="s1" xml:id="subtitle70">救世军还在这里。</p>
<p begin="3246250000t" end="3292500000t" region="bottomCenter" style="s1" xml:id="subtitle71">他们没有吵架</p>
<p begin="3246250000t" end="3292500000t" region="bottomCenter" style="s1" xml:id="subtitle72">但是..。</p>
<p begin="3292500000t" end="3319580000t" region="bottomCenter" style="s1" xml:id="subtitle73">达里尔说他们打败了他们</p>
<p begin="3292500000t" end="3319580000t" region="bottomCenter" style="s1" xml:id="subtitle74">在亚历山大。</p>
<p begin="3319580000t" end="3335420000t" region="bottomCenter" style="s1" xml:id="subtitle75">是真的吗？</p>
<p begin="3335420000t" end="3362920000t" region="bottomCenter" style="s1" xml:id="subtitle76">他们达成了协议</p>
<p begin="3335420000t" end="3362920000t" region="bottomCenter" style="s1" xml:id="subtitle77">和他们一起？</p>
<p begin="3362920000t" end="3404580000t" region="bottomCenter" style="s1" xml:id="subtitle78">大家都没事吧？</p>
<p begin="3404580000t" end="3422080000t" region="bottomCenter" style="s1" xml:id="subtitle79">告诉我</p>
<p begin="3404580000t" end="3422080000t" region="bottomCenter" style="s1" xml:id="subtitle80">如果这是真的。</p>
<p begin="3422080000t" end="3449170000t" region="bottomCenter" style="s1" xml:id="subtitle81">你需要谈谈</p>
<p begin="3422080000t" end="3449170000t" region="bottomCenter" style="s1" xml:id="subtitle82">告诉达里尔这件事。</p>
<p begin="3449170000t" end="3497080000t" region="bottomCenter" style="s1" xml:id="subtitle83">♪♪</p>
<p begin="3497080000t" end="3524170000t" region="bottomCenter" style="s1" xml:id="subtitle84">他想让我留着</p>
<p begin="3497080000t" end="3524170000t" region="bottomCenter" style="s1" xml:id="subtitle85">关于你的整个故事</p>
<p begin="3524170000t" end="3550420000t" region="bottomCenter" style="s1" xml:id="subtitle86">所有人。</p>
<p begin="3550420000t" end="3571250000t" region="bottomCenter" style="s1" xml:id="subtitle87">告诉我没有</p>
<p begin="3550420000t" end="3571250000t" region="bottomCenter" style="s1" xml:id="subtitle88">告诉我你在哪里,</p>
<p begin="3571250000t" end="3606670000t" region="bottomCenter" style="s1" xml:id="subtitle89">我照你说的做了。</p>
<p begin="3606670000t" end="3644580000t" region="bottomCenter" style="s1" xml:id="subtitle90">Daryl 没找到你</p>
<p begin="3606670000t" end="3644580000t" region="bottomCenter" style="s1" xml:id="subtitle91">都是因为我。</p>
<p begin="3644580000t" end="3664580000t" region="bottomCenter" style="s1" xml:id="subtitle92">说了什么</p>
<p begin="3644580000t" end="3664580000t" region="bottomCenter" style="s1" xml:id="subtitle93">你和他之间的关系</p>
<p begin="3664580000t" end="3695830000t" region="bottomCenter" style="s1" xml:id="subtitle94">说</p>
<p begin="3664580000t" end="3695830000t" region="bottomCenter" style="s1" xml:id="subtitle95">你和他之间的关系。</p>
<p begin="3730000000t" end="3746250000t" region="bottomCenter" style="s1" xml:id="subtitle96">我和你一起去</p>
<p begin="3730000000t" end="3746250000t" region="bottomCenter" style="s1" xml:id="subtitle97">到亚历山大,</p>
<p begin="3746250000t" end="3780420000t" region="bottomCenter" style="s1" xml:id="subtitle98">如果你愿意的话</p>
<p begin="3746250000t" end="3780420000t" region="bottomCenter" style="s1" xml:id="subtitle99">去旅行。</p>
<p begin="3780420000t" end="3801250000t" region="bottomCenter" style="s1" xml:id="subtitle100">如果你愿意的话</p>
<p begin="3780420000t" end="3801250000t" region="bottomCenter" style="s1" xml:id="subtitle101">和他谈谈。</p>
<p begin="3801250000t" end="3860000000t" region="bottomCenter" style="s1" xml:id="subtitle102">♪♪</p>
<p begin="3860000000t" end="3889580000t" region="bottomCenter" style="s1" xml:id="subtitle103">你不该一个人去。</p>
<p begin="3992080000t" end="4023330000t" region="bottomCenter" style="s1" xml:id="subtitle104">你找到了</p>
<p begin="3992080000t" end="4023330000t" region="bottomCenter" style="s1" xml:id="subtitle105">你想要的，对吧？</p>
<p begin="4023330000t" end="4071250000t" region="bottomCenter" style="s1" xml:id="subtitle106">你逃离了所有人。</p>
<p begin="4071250000t" end="4115000000t" region="bottomCenter" style="s1" xml:id="subtitle107">这是你想要的吗？</p>
<p begin="4115000000t" end="4146250000t" region="bottomCenter" style="s1" xml:id="subtitle108">是不是太晚了</p>
<p begin="4115000000t" end="4146250000t" region="bottomCenter" style="s1" xml:id="subtitle109">逃跑？</p>
<p begin="4224580000t" end="4265830000t" region="bottomCenter" style="s1" xml:id="subtitle110">我们可以走了</p>
<p begin="4224580000t" end="4265830000t" region="bottomCenter" style="s1" xml:id="subtitle111">去亚历山大港。</p>
<p begin="4265830000t" end="4288330000t" region="bottomCenter" style="s1" xml:id="subtitle112">现在,</p>
<p begin="4265830000t" end="4288330000t" region="bottomCenter" style="s1" xml:id="subtitle113">如果你想的话。</p>
<p begin="4288330000t" end="4325000000t" region="bottomCenter" style="s1" xml:id="subtitle114">[叹气]</p>
<p begin="4360830000t" end="4375830000t" region="bottomCenter" style="s1" xml:id="subtitle115">有没有什么</p>
<p begin="4360830000t" end="4375830000t" region="bottomCenter" style="s1" xml:id="subtitle116">我能帮你什么吗？</p>
<p begin="4375830000t" end="4403330000t" region="bottomCenter" style="s1" xml:id="subtitle117">没有。</p>
<p begin="4375830000t" end="4403330000t" region="bottomCenter" style="s1" xml:id="subtitle118">我能不能..</p>
<p begin="4403330000t" end="4423750000t" region="bottomCenter" style="s1" xml:id="subtitle119">如果你不介意，我能走走吗</p>
<p begin="4403330000t" end="4423750000t" region="bottomCenter" style="s1" xml:id="subtitle120">和你一起回小屋吗？</p>
<p begin="4423750000t" end="4448330000t" region="bottomCenter" style="s1" xml:id="subtitle121">不！</p>
<p begin="4448330000t" end="4473750000t" region="bottomCenter" style="s1" xml:id="subtitle122">我们今天要交货,</p>
<p begin="4448330000t" end="4473750000t" region="bottomCenter" style="s1" xml:id="subtitle123">但我会想念它的。</p>
<p begin="4483330000t" end="4514170000t" region="bottomCenter" style="s1" xml:id="subtitle124">[叹气]</p>
<p begin="4483330000t" end="4514170000t" region="bottomCenter" style="s1" xml:id="subtitle125">我只是..。</p>
<p begin="4514170000t" end="4527080000t" region="bottomCenter" style="s1" xml:id="subtitle126">我在努力学习,</p>
<p begin="4527080000t" end="4557500000t" region="bottomCenter" style="s1" xml:id="subtitle127">看见</p>
<p begin="4527080000t" end="4557500000t" region="bottomCenter" style="s1" xml:id="subtitle128">你在这里的所作所为，我..。</p>
<p begin="4557500000t" end="4593330000t" region="bottomCenter" style="s1" xml:id="subtitle129">他们有五个人。</p>
<p begin="4593330000t" end="4610420000t" region="bottomCenter" style="s1" xml:id="subtitle130">我会的</p>
<p begin="4593330000t" end="4610420000t" region="bottomCenter" style="s1" xml:id="subtitle131">真的很感激</p>
<p begin="4610420000t" end="4665420000t" region="bottomCenter" style="s1" xml:id="subtitle132">你能不能... 让我看看</p>
<p begin="4610420000t" end="4665420000t" region="bottomCenter" style="s1" xml:id="subtitle133">你是怎么做到的。</p>
<p begin="4665420000t" end="4693750000t" region="bottomCenter" style="s1" xml:id="subtitle134">没有。</p>
<p begin="4665420000t" end="4693750000t" region="bottomCenter" style="s1" xml:id="subtitle135">去吧。</p>
<p begin="4693750000t" end="4737080000t" region="bottomCenter" style="s1" xml:id="subtitle136">[远处的昆虫嗡嗡声]</p>
<p begin="4737080000t" end="4755420000t" region="bottomCenter" style="s1" xml:id="subtitle137">好吧。</p>
<p begin="4755420000t" end="4792080000t" region="bottomCenter" style="s1" xml:id="subtitle138">[鸟儿在远处鸣叫]</p>
<p begin="4997080000t" end="5067080000t" region="bottomCenter" style="s1" xml:id="subtitle139">♪♪</p>
<p begin="5105420000t" end="5175420000t" region="bottomCenter" style="s1" xml:id="subtitle140">♪♪</p>
<p begin="5213320000t" end="5238320000t" region="bottomCenter" style="s1" xml:id="subtitle141">[叹气]</p>
<p begin="5238320000t" end="5297080000t" region="bottomCenter" style="s1" xml:id="subtitle142">♪♪</p>
<p begin="5335000000t" end="5363330000t" region="bottomCenter" style="s1" xml:id="subtitle143">[模糊的对话]</p>
<p begin="5363330000t" end="5385000000t" region="bottomCenter" style="s1" xml:id="subtitle144">我知道! 我！</p>
<p begin="5363330000t" end="5385000000t" region="bottomCenter" style="s1" xml:id="subtitle145">珍妮。</p>
<p begin="5385000000t" end="5420830000t" region="bottomCenter" style="s1" xml:id="subtitle146">我来了。</p>
<p begin="5385000000t" end="5420830000t" region="bottomCenter" style="s1" xml:id="subtitle147">我来了！</p>
<p begin="5385000000t" end="5420830000t" region="bottomCenter" style="s1" xml:id="subtitle148">[笑]</p>
<p begin="5420830000t" end="5490830000t" region="bottomCenter" style="s1" xml:id="subtitle149">♪♪</p>
<p begin="5506670000t" end="5533750000t" region="bottomCenter" style="s1" xml:id="subtitle150">[开门声]</p>
<p begin="5568750000t" end="5590420000t" region="bottomCenter" style="s1" xml:id="subtitle151">以西结:</p>
<p begin="5568750000t" end="5590420000t" region="bottomCenter" style="s1" xml:id="subtitle152">你可以上前了，纳比拉。</p>
<p begin="5590420000t" end="5607080000t" region="bottomCenter" style="s1" xml:id="subtitle153">我现在很好。</p>
<p begin="5607080000t" end="5656670000t" region="bottomCenter" style="s1" xml:id="subtitle154">湿婆喜欢你。</p>
<p begin="5607080000t" end="5656670000t" region="bottomCenter" style="s1" xml:id="subtitle155">[Shiva growls]</p>
<p begin="5656670000t" end="5679170000t" region="bottomCenter" style="s1" xml:id="subtitle156">这正是我所担心的。</p>
<p begin="5710000000t" end="5735000000t" region="bottomCenter" style="s1" xml:id="subtitle157">告诉我你发现了什么。</p>
<p begin="5735000000t" end="5749580000t" region="bottomCenter" style="s1" xml:id="subtitle158">你不会喜欢的。</p>
<p begin="5749580000t" end="5787080000t" region="bottomCenter" style="s1" xml:id="subtitle159">我喜欢等待</p>
<p begin="5749580000t" end="5787080000t" region="bottomCenter" style="s1" xml:id="subtitle160">少听些坏消息。</p>
<p begin="5787080000t" end="5802080000t" region="bottomCenter" style="s1" xml:id="subtitle161">出了点小问题</p>
<p begin="5787080000t" end="5802080000t" region="bottomCenter" style="s1" xml:id="subtitle162">可能会变成</p>
<p begin="5802080000t" end="5827500000t" region="bottomCenter" style="s1" xml:id="subtitle163">成为一个大问题</p>
<p begin="5802080000t" end="5827500000t" region="bottomCenter" style="s1" xml:id="subtitle164">一周之内。</p>
<p begin="5827500000t" end="5871250000t" region="bottomCenter" style="s1" xml:id="subtitle165">那里的大部分植物,</p>
<p begin="5827500000t" end="5871250000t" region="bottomCenter" style="s1" xml:id="subtitle166">他们有象鼻虫。</p>
<p begin="5871250000t" end="5889170000t" region="bottomCenter" style="s1" xml:id="subtitle167">我们必须停止</p>
<p begin="5871250000t" end="5889170000t" region="bottomCenter" style="s1" xml:id="subtitle168">烧掉一切</p>
<p begin="5889170000t" end="5927920000t" region="bottomCenter" style="s1" xml:id="subtitle169">在象鼻虫到达之前</p>
<p begin="5889170000t" end="5927920000t" region="bottomCenter" style="s1" xml:id="subtitle170">院子里的主要作物。</p>
<p begin="5927920000t" end="5955420000t" region="bottomCenter" style="s1" xml:id="subtitle171">我知道皇家花园</p>
<p begin="5927920000t" end="5955420000t" region="bottomCenter" style="s1" xml:id="subtitle172">对你很重要。</p>
<p begin="5955420000t" end="5973330000t" region="bottomCenter" style="s1" xml:id="subtitle173">对不起。</p>
<p begin="5973330000t" end="5992080000t" region="bottomCenter" style="s1" xml:id="subtitle174">[叹气]</p>
<p begin="5992080000t" end="6013330000t" region="bottomCenter" style="s1" xml:id="subtitle175">谢谢你，纳比拉。</p>
<p begin="6013330000t" end="6035420000t" region="bottomCenter" style="s1" xml:id="subtitle176">做该做的事。</p>
<p begin="6035420000t" end="6066670000t" region="bottomCenter" style="s1" xml:id="subtitle177">美妙的是,</p>
<p begin="6035420000t" end="6066670000t" region="bottomCenter" style="s1" xml:id="subtitle178">陛下</p>
<p begin="6066670000t" end="6100420000t" region="bottomCenter" style="s1" xml:id="subtitle179">你可以把它撕掉</p>
<p begin="6066670000t" end="6100420000t" region="bottomCenter" style="s1" xml:id="subtitle180">然后砍了它。</p>
<p begin="6100420000t" end="6131250000t" region="bottomCenter" style="s1" xml:id="subtitle181">你可以烧了它</p>
<p begin="6100420000t" end="6131250000t" region="bottomCenter" style="s1" xml:id="subtitle182">然后抛弃一切。</p>
<p begin="6131250000t" end="6157920000t" region="bottomCenter" style="s1" xml:id="subtitle183">但如果你愿意,</p>
<p begin="6131250000t" end="6157920000t" region="bottomCenter" style="s1" xml:id="subtitle184">都可以长回来。</p>
<p begin="6157920000t" end="6205830000t" region="bottomCenter" style="s1" xml:id="subtitle185">[Shiva growls]</p>
<p begin="6205830000t" end="6245420000t" region="bottomCenter" style="s1" xml:id="subtitle186">好吧。</p>
<p begin="6205830000t" end="6245420000t" region="bottomCenter" style="s1" xml:id="subtitle187">我想我尿裤子了。</p>
<p begin="6245420000t" end="6272920000t" region="bottomCenter" style="s1" xml:id="subtitle188">我要走了。</p>
<p begin="6297080000t" end="6334580000t" region="bottomCenter" style="s1" xml:id="subtitle189">[门打开，关闭]</p>
<p begin="6334580000t" end="6404580000t" region="bottomCenter" style="s1" xml:id="subtitle190">♪♪</p>
<p begin="6467500000t" end="6486250000t" region="bottomCenter" style="s1" xml:id="subtitle191">我们在</p>
<p begin="6467500000t" end="6486250000t" region="bottomCenter" style="s1" xml:id="subtitle192">“五分钟过去了”</p>
<p begin="6486250000t" end="6501670000t" region="bottomCenter" style="s1" xml:id="subtitle193">好吧。</p>
<p begin="6501670000t" end="6526250000t" region="bottomCenter" style="s1" xml:id="subtitle194">嗯..。</p>
<p begin="6526250000t" end="6542920000t" region="bottomCenter" style="s1" xml:id="subtitle195">谢谢你。</p>
<p begin="6542920000t" end="6568750000t" region="bottomCenter" style="s1" xml:id="subtitle196">[叹气]</p>
<p begin="6542920000t" end="6568750000t" region="bottomCenter" style="s1" xml:id="subtitle197">我还在考虑。</p>
<p begin="6568750000t" end="6624170000t" region="bottomCenter" style="s1" xml:id="subtitle198">”伤害对手</p>
<p begin="6568750000t" end="6624170000t" region="bottomCenter" style="s1" xml:id="subtitle199">伤害自己”</p>
<p begin="6624170000t" end="6645420000t" region="bottomCenter" style="s1" xml:id="subtitle200">受伤了</p>
<p begin="6624170000t" end="6645420000t" region="bottomCenter" style="s1" xml:id="subtitle201">无论如何。</p>
<p begin="6645420000t" end="6670000000t" region="bottomCenter" style="s1" xml:id="subtitle202">[叹气]</p>
<p begin="6670000000t" end="6707920000t" region="bottomCenter" style="s1" xml:id="subtitle203">我有东西给你</p>
<p begin="6670000000t" end="6707920000t" region="bottomCenter" style="s1" xml:id="subtitle204">为了新家。</p>
<p begin="6707920000t" end="6725830000t" region="bottomCenter" style="s1" xml:id="subtitle205">谢谢。</p>
<p begin="6790830000t" end="6805420000t" region="bottomCenter" style="s1" xml:id="subtitle206">[轻笑]</p>
<p begin="6805420000t" end="6819580000t" region="bottomCenter" style="s1" xml:id="subtitle207">哇。</p>
<p begin="6819580000t" end="6847920000t" region="bottomCenter" style="s1" xml:id="subtitle208">我在一家餐厅找到的</p>
<p begin="6819580000t" end="6847920000t" region="bottomCenter" style="s1" xml:id="subtitle209">我在找东西。</p>
<p begin="6847920000t" end="6879580000t" region="bottomCenter" style="s1" xml:id="subtitle210">我认识一个女孩,</p>
<p begin="6847920000t" end="6879580000t" region="bottomCenter" style="s1" xml:id="subtitle211">她帮我修好了。</p>
<p begin="6919170000t" end="6938330000t" region="bottomCenter" style="s1" xml:id="subtitle212">那里。</p>
<p begin="6938330000t" end="6960830000t" region="bottomCenter" style="s1" xml:id="subtitle213">我累了</p>
<p begin="6938330000t" end="6960830000t" region="bottomCenter" style="s1" xml:id="subtitle214">看着那颗钉子。</p>
<p begin="6960830000t" end="7000000000t" region="bottomCenter" style="s1" xml:id="subtitle215">[轻笑]</p>
<p begin="7000000000t" end="7017500000t" region="bottomCenter" style="s1" xml:id="subtitle216">那个女孩是谁？</p>
<p begin="7017500000t" end="7035830000t" region="bottomCenter" style="s1" xml:id="subtitle217">呃..。</p>
<p begin="7017500000t" end="7035830000t" region="bottomCenter" style="s1" xml:id="subtitle218">[叹气]</p>
<p begin="7035830000t" end="7060420000t" region="bottomCenter" style="s1" xml:id="subtitle219">我们现在,</p>
<p begin="7035830000t" end="7060420000t" region="bottomCenter" style="s1" xml:id="subtitle220">“三分钟过去了”</p>
<p begin="7060420000t" end="7076670000t" region="bottomCenter" style="s1" xml:id="subtitle221">所以..。</p>
<p begin="7242500000t" end="7264170000t" region="bottomCenter" style="s1" xml:id="subtitle222">这孩子太小了</p>
<p begin="7242500000t" end="7264170000t" region="bottomCenter" style="s1" xml:id="subtitle223">成为一个父亲。</p>
<p begin="7283750000t" end="7299580000t" region="bottomCenter" style="s1" xml:id="subtitle224">你也是吗？</p>
<p begin="7312920000t" end="7338750000t" region="bottomCenter" style="s1" xml:id="subtitle225">是的，谢天谢地。</p>
<p begin="7338750000t" end="7353330000t" region="bottomCenter" style="s1" xml:id="subtitle226">但我不是太年轻</p>
<p begin="7353330000t" end="7402500000t" region="bottomCenter" style="s1" xml:id="subtitle227">完美的年龄，完美的时间。</p>
<p begin="7402500000t" end="7446670000t" region="bottomCenter" style="s1" xml:id="subtitle228">我有一个完美的家庭</p>
<p begin="7402500000t" end="7446670000t" region="bottomCenter" style="s1" xml:id="subtitle229">和完美的生活。</p>
<p begin="7446670000t" end="7480000000t" region="bottomCenter" style="s1" xml:id="subtitle230">我要求的不多,</p>
<p begin="7446670000t" end="7480000000t" region="bottomCenter" style="s1" xml:id="subtitle231">我得到的比我应得的要多。</p>
<p begin="7498750000t" end="7516670000t" region="bottomCenter" style="s1" xml:id="subtitle232">你呢？</p>
<p begin="7590420000t" end="7644170000t" region="bottomCenter" style="s1" xml:id="subtitle233">我很抱歉事情变成这样</p>
<p begin="7590420000t" end="7644170000t" region="bottomCenter" style="s1" xml:id="subtitle234">你我之间的秘密。</p>
<p begin="7644170000t" end="7670000000t" region="bottomCenter" style="s1" xml:id="subtitle235">我觉得你错了</p>
<p begin="7644170000t" end="7670000000t" region="bottomCenter" style="s1" xml:id="subtitle236">关于杀戮。</p>
<p begin="7670000000t" end="7693750000t" region="bottomCenter" style="s1" xml:id="subtitle237">你认为事情会怎样</p>
<p begin="7670000000t" end="7693750000t" region="bottomCenter" style="s1" xml:id="subtitle238">像这样和救世军在一起。</p>
<p begin="7693750000t" end="7712080000t" region="bottomCenter" style="s1" xml:id="subtitle239">[手枪公鸡]</p>
<p begin="7712080000t" end="7745830000t" region="bottomCenter" style="s1" xml:id="subtitle240">但我很抱歉。</p>
<p begin="7745830000t" end="7771250000t" region="bottomCenter" style="s1" xml:id="subtitle241">我知道你是个好人。</p>
<p begin="7825000000t" end="7866670000t" region="bottomCenter" style="s1" xml:id="subtitle242">这一天就要来了</p>
<p begin="7825000000t" end="7866670000t" region="bottomCenter" style="s1" xml:id="subtitle243">你做不到那么好。</p>
<p begin="7866670000t" end="7888330000t" region="bottomCenter" style="s1" xml:id="subtitle244">到时候,</p>
<p begin="7888330000t" end="7905420000t" region="bottomCenter" style="s1" xml:id="subtitle245">别自责了</p>
<p begin="7888330000t" end="7905420000t" region="bottomCenter" style="s1" xml:id="subtitle246">关于它。</p>
<p begin="7966250000t" end="8001250000t" region="bottomCenter" style="s1" xml:id="subtitle247">以西结:</p>
<p begin="7966250000t" end="8001250000t" region="bottomCenter" style="s1" xml:id="subtitle248">本杰明，我们该走了</p>
<p begin="7966250000t" end="8001250000t" region="bottomCenter" style="s1" xml:id="subtitle249">告辞了。</p>
<p begin="8019580000t" end="8035420000t" region="bottomCenter" style="s1" xml:id="subtitle250">再见，小家伙。</p>
<p begin="8057920000t" end="8071670000t" region="bottomCenter" style="s1" xml:id="subtitle251">把馅饼留下。</p>
<p begin="8071670000t" end="8092080000t" region="bottomCenter" style="s1" xml:id="subtitle252">[卡车门关闭]</p>
<p begin="8071670000t" end="8092080000t" region="bottomCenter" style="s1" xml:id="subtitle253">真的吗？</p>
<p begin="8092080000t" end="8103750000t" region="bottomCenter" style="s1" xml:id="subtitle254">杰瑞。</p>
<p begin="8129170000t" end="8142920000t" region="bottomCenter" style="s1" xml:id="subtitle255">好吧。</p>
<p begin="8142920000t" end="8160830000t" region="bottomCenter" style="s1" xml:id="subtitle256">[引擎启动]</p>
<p begin="8223330000t" end="8241250000t" region="bottomCenter" style="s1" xml:id="subtitle257">那女孩是谁？</p>
<p begin="8241250000t" end="8259170000t" region="bottomCenter" style="s1" xml:id="subtitle258">[轻笑]</p>
<p begin="8372080000t" end="8407080000t" region="bottomCenter" style="s1" xml:id="subtitle259">所有人趴下。</p>
<p begin="8372080000t" end="8407080000t" region="bottomCenter" style="s1" xml:id="subtitle260">把枪举起来。</p>
<p begin="8422500000t" end="8443330000t" region="bottomCenter" style="s1" xml:id="subtitle261">有人把路堵住了。</p>
<p begin="8443330000t" end="8473750000t" region="bottomCenter" style="s1" xml:id="subtitle262">不可能</p>
<p begin="8443330000t" end="8473750000t" region="bottomCenter" style="s1" xml:id="subtitle263">做任何好事。</p>
<p begin="8473750000t" end="8512920000t" region="bottomCenter" style="s1" xml:id="subtitle264">陛下,</p>
<p begin="8473750000t" end="8512920000t" region="bottomCenter" style="s1" xml:id="subtitle265">待在里面。</p>
<p begin="8512920000t" end="8549580000t" region="bottomCenter" style="s1" xml:id="subtitle266">[引擎空转]</p>
<p begin="8665000000t" end="8692500000t" region="bottomCenter" style="s1" xml:id="subtitle267">想看就看吧,</p>
<p begin="8665000000t" end="8692500000t" region="bottomCenter" style="s1" xml:id="subtitle268">但是把枪举起来。</p>
<p begin="8692500000t" end="8710420000t" region="bottomCenter" style="s1" xml:id="subtitle269">[引擎关闭]</p>
<p begin="8821250000t" end="8842920000t" region="bottomCenter" style="s1" xml:id="subtitle270">梯队右转。</p>
<p begin="8842920000t" end="8872500000t" region="bottomCenter" style="s1" xml:id="subtitle271">向</p>
<p begin="8842920000t" end="8872500000t" region="bottomCenter" style="s1" xml:id="subtitle272">那边那栋楼。</p>
<p begin="8885420000t" end="8911670000t" region="bottomCenter" style="s1" xml:id="subtitle273">我们靠近国王。</p>
<p begin="8911670000t" end="8930420000t" region="bottomCenter" style="s1" xml:id="subtitle274">我有掩护。</p>
<p begin="8930420000t" end="8967080000t" region="bottomCenter" style="s1" xml:id="subtitle275">[不祥的音调播放]</p>
<p begin="9057920000t" end="9080830000t" region="bottomCenter" style="s1" xml:id="subtitle276">我们走</p>
<p begin="9057920000t" end="9080830000t" region="bottomCenter" style="s1" xml:id="subtitle277">朝大楼方向。</p>
<p begin="9142500000t" end="9162080000t" region="bottomCenter" style="s1" xml:id="subtitle278">本杰明,</p>
<p begin="9142500000t" end="9162080000t" region="bottomCenter" style="s1" xml:id="subtitle279">把枪举起来。</p>
<p begin="9195830000t" end="9218330000t" region="bottomCenter" style="s1" xml:id="subtitle280">你觉得够高了吗？</p>
<p begin="9218330000t" end="9236250000t" region="bottomCenter" style="s1" xml:id="subtitle281">你很好，伙计。</p>
<p begin="9521670000t" end="9539580000t" region="bottomCenter" style="s1" xml:id="subtitle282">天啊。</p>
<p begin="9597080000t" end="9654170000t" region="bottomCenter" style="s1" xml:id="subtitle283">这个世界让人疯狂。</p>
<p begin="9654170000t" end="9689580000t" region="bottomCenter" style="s1" xml:id="subtitle284">人们都经历过</p>
<p begin="9654170000t" end="9689580000t" region="bottomCenter" style="s1" xml:id="subtitle285">各种各样的痛苦</p>
<p begin="9689580000t" end="9723330000t" region="bottomCenter" style="s1" xml:id="subtitle286">tyrants, genocide,</p>
<p begin="9689580000t" end="9723330000t" region="bottomCenter" style="s1" xml:id="subtitle287">无声的仇恨系统</p>
<p begin="9723330000t" end="9752500000t" region="bottomCenter" style="s1" xml:id="subtitle288">而其他人享受自由</p>
<p begin="9723330000t" end="9752500000t" region="bottomCenter" style="s1" xml:id="subtitle289">在同一片土地上。</p>
<p begin="9752500000t" end="9789580000t" region="bottomCenter" style="s1" xml:id="subtitle290">但是这个,</p>
<p begin="9752500000t" end="9789580000t" region="bottomCenter" style="s1" xml:id="subtitle291">我们现在该怎么生存</p>
<p begin="9789580000t" end="9817500000t" region="bottomCenter" style="s1" xml:id="subtitle292">运气而已</p>
<p begin="9789580000t" end="9817500000t" region="bottomCenter" style="s1" xml:id="subtitle293">我们并不都是疯子。</p>
<p begin="9829170000t" end="9850830000t" region="bottomCenter" style="s1" xml:id="subtitle294">这不是运气,</p>
<p begin="9829170000t" end="9850830000t" region="bottomCenter" style="s1" xml:id="subtitle295">陛下。</p>
<p begin="9850830000t" end="9867500000t" region="bottomCenter" style="s1" xml:id="subtitle296">怎么样？</p>
<p begin="9867500000t" end="9906670000t" region="bottomCenter" style="s1" xml:id="subtitle297">全世界都知道</p>
<p begin="9867500000t" end="9906670000t" region="bottomCenter" style="s1" xml:id="subtitle298">现在都快把人逼疯了。</p>
<p begin="9906670000t" end="9937920000t" region="bottomCenter" style="s1" xml:id="subtitle299">但是..。</p>
<p begin="9937920000t" end="9957920000t" region="bottomCenter" style="s1" xml:id="subtitle300">你创造了我们</p>
<p begin="9937920000t" end="9957920000t" region="bottomCenter" style="s1" xml:id="subtitle301">另一个世界。</p>
<p begin="10057500000t" end="10075420000t" region="bottomCenter" style="s1" xml:id="subtitle302">[呻吟声]</p>
<p begin="10205420000t" end="10225000000t" region="bottomCenter" style="s1" xml:id="subtitle303">[引擎关闭]</p>
<p begin="10225000000t" end="10249160000t" region="bottomCenter" style="s1" xml:id="subtitle304">[卡车门打开，关闭]</p>
<p begin="10307910000t" end="10322910000t" region="bottomCenter" style="s1" xml:id="subtitle305">你迟到了。</p>
<p begin="10322910000t" end="10345830000t" region="bottomCenter" style="s1" xml:id="subtitle306">如果你能满足我们的要求</p>
<p begin="10322910000t" end="10345830000t" region="bottomCenter" style="s1" xml:id="subtitle307">请原谅，我们的路</p>
<p begin="10345830000t" end="10366250000t" region="bottomCenter" style="s1" xml:id="subtitle308">我不想</p>
<p begin="10345830000t" end="10366250000t" region="bottomCenter" style="s1" xml:id="subtitle309">听到这个消息。</p>
<p begin="10366250000t" end="10379160000t" region="bottomCenter" style="s1" xml:id="subtitle310">别打断国王。</p>
<p begin="10392080000t" end="10403750000t" region="bottomCenter" style="s1" xml:id="subtitle311">啊！</p>
<p begin="10433750000t" end="10463750000t" region="bottomCenter" style="s1" xml:id="subtitle312">你这个老鼠脸的混蛋。</p>
<p begin="10463750000t" end="10495830000t" region="bottomCenter" style="s1" xml:id="subtitle313">以西结,</p>
<p begin="10463750000t" end="10495830000t" region="bottomCenter" style="s1" xml:id="subtitle314">没有国王,</p>
<p begin="10495830000t" end="10528330000t" region="bottomCenter" style="s1" xml:id="subtitle315">总统们,</p>
<p begin="10495830000t" end="10528330000t" region="bottomCenter" style="s1" xml:id="subtitle316">或者首相。</p>
<p begin="10528330000t" end="10561250000t" region="bottomCenter" style="s1" xml:id="subtitle317">这一切</p>
<p begin="10528330000t" end="10561250000t" region="bottomCenter" style="s1" xml:id="subtitle318">也是个童话故事。</p>
<p begin="10561250000t" end="10600000000t" region="bottomCenter" style="s1" xml:id="subtitle319">别带那个</p>
<p begin="10561250000t" end="10600000000t" region="bottomCenter" style="s1" xml:id="subtitle320">“殿下”这个词让我们很不爽。</p>
<p begin="10600000000t" end="10657500000t" region="bottomCenter" style="s1" xml:id="subtitle321">我很感激</p>
<p begin="10600000000t" end="10657500000t" region="bottomCenter" style="s1" xml:id="subtitle322">你一直在送货，但是..。</p>
<p begin="10657500000t" end="10675830000t" region="bottomCenter" style="s1" xml:id="subtitle323">一直以来</p>
<p begin="10657500000t" end="10675830000t" region="bottomCenter" style="s1" xml:id="subtitle324">不必要的紧张,</p>
<p begin="10675830000t" end="10699580000t" region="bottomCenter" style="s1" xml:id="subtitle325">这让我</p>
<p begin="10675830000t" end="10699580000t" region="bottomCenter" style="s1" xml:id="subtitle326">不必要的紧张。</p>
<p begin="10699580000t" end="10723330000t" region="bottomCenter" style="s1" xml:id="subtitle327">我没走这条路</p>
<p begin="10699580000t" end="10723330000t" region="bottomCenter" style="s1" xml:id="subtitle328">缓解压力。</p>
<p begin="10723330000t" end="10757080000t" region="bottomCenter" style="s1" xml:id="subtitle329">没有。</p>
<p begin="10723330000t" end="10757080000t" region="bottomCenter" style="s1" xml:id="subtitle330">恰恰相反。</p>
<p begin="10757080000t" end="10788330000t" region="bottomCenter" style="s1" xml:id="subtitle331">我们开始吧。</p>
<p begin="10757080000t" end="10788330000t" region="bottomCenter" style="s1" xml:id="subtitle332">你有今天的供品吗？</p>
<p begin="10837500000t" end="10856670000t" region="bottomCenter" style="s1" xml:id="subtitle333">[叹气]</p>
<p begin="10909170000t" end="10925000000t" region="bottomCenter" style="s1" xml:id="subtitle334">我也要你们的枪。</p>
<p begin="10925000000t" end="10960830000t" region="bottomCenter" style="s1" xml:id="subtitle335">[枪声]</p>
<p begin="10960830000t" end="10981250000t" region="bottomCenter" style="s1" xml:id="subtitle336">我们不同意</p>
<p begin="10960830000t" end="10981250000t" region="bottomCenter" style="s1" xml:id="subtitle337">那个。</p>
<p begin="10981250000t" end="11003750000t" region="bottomCenter" style="s1" xml:id="subtitle338">你可以选择</p>
<p begin="11003750000t" end="11026250000t" region="bottomCenter" style="s1" xml:id="subtitle339">和去过那里的一样</p>
<p begin="11003750000t" end="11026250000t" region="bottomCenter" style="s1" xml:id="subtitle340">从一开始，我猜。</p>
<p begin="11026250000t" end="11077920000t" region="bottomCenter" style="s1" xml:id="subtitle341">你们可以放下枪,</p>
<p begin="11026250000t" end="11077920000t" region="bottomCenter" style="s1" xml:id="subtitle342">或者你可以试着利用它们。</p>
<p begin="11077920000t" end="11097920000t" region="bottomCenter" style="s1" xml:id="subtitle343">怎么样？</p>
<p begin="11097920000t" end="11134580000t" region="bottomCenter" style="s1" xml:id="subtitle344">♪♪</p>
<p begin="11182500000t" end="11206250000t" region="bottomCenter" style="s1" xml:id="subtitle345">我们应该把它们交出去,</p>
<p begin="11182500000t" end="11206250000t" region="bottomCenter" style="s1" xml:id="subtitle346">陛下。</p>
<p begin="11206250000t" end="11257080000t" region="bottomCenter" style="s1" xml:id="subtitle347">“呃，我们应该</p>
<p begin="11206250000t" end="11257080000t" region="bottomCenter" style="s1" xml:id="subtitle348">交出来吧，陛下”</p>
<p begin="11257080000t" end="11302920000t" region="bottomCenter" style="s1" xml:id="subtitle349">或者我可以直接推</p>
<p begin="11257080000t" end="11302920000t" region="bottomCenter" style="s1" xml:id="subtitle350">把这个放进你的喉咙。</p>
<p begin="11302920000t" end="11322920000t" region="bottomCenter" style="s1" xml:id="subtitle351">给 Morgan</p>
<p begin="11302920000t" end="11322920000t" region="bottomCenter" style="s1" xml:id="subtitle352">把棍子还给他。</p>
<p begin="11322920000t" end="11339580000t" region="bottomCenter" style="s1" xml:id="subtitle353">[轻笑]</p>
<p begin="11339580000t" end="11357080000t" region="bottomCenter" style="s1" xml:id="subtitle354">然后你就可以拥有</p>
<p begin="11339580000t" end="11357080000t" region="bottomCenter" style="s1" xml:id="subtitle355">那些枪。</p>
<p begin="11357080000t" end="11382080000t" region="bottomCenter" style="s1" xml:id="subtitle356">我们所有人都可以继续</p>
<p begin="11357080000t" end="11382080000t" region="bottomCenter" style="s1" xml:id="subtitle357">我们一天的旅程。</p>
<p begin="11382080000t" end="11410000000t" region="bottomCenter" style="s1" xml:id="subtitle358">伊齐基尔。</p>
<p begin="11410000000t" end="11444580000t" region="bottomCenter" style="s1" xml:id="subtitle359">我需要你</p>
<p begin="11410000000t" end="11444580000t" region="bottomCenter" style="s1" xml:id="subtitle360">了解重力</p>
<p begin="11444580000t" end="11470420000t" region="bottomCenter" style="s1" xml:id="subtitle361">这里发生的一切。</p>
<p begin="11470420000t" end="11488750000t" region="bottomCenter" style="s1" xml:id="subtitle362">我给过你选择。</p>
<p begin="11488750000t" end="11528750000t" region="bottomCenter" style="s1" xml:id="subtitle363">怎么样？</p>
<p begin="11528750000t" end="11550830000t" region="bottomCenter" style="s1" xml:id="subtitle364">来吧。</p>
<p begin="11550830000t" end="11568330000t" region="bottomCenter" style="s1" xml:id="subtitle365">你知道答案。</p>
<p begin="11568330000t" end="11590000000t" region="bottomCenter" style="s1" xml:id="subtitle366">没关系。</p>
<p begin="11704170000t" end="11723330000t" region="bottomCenter" style="s1" xml:id="subtitle367">把枪给他们。</p>
<p begin="11813330000t" end="11834580000t" region="bottomCenter" style="s1" xml:id="subtitle368">我们刚才拿了你们的枪</p>
<p begin="11834580000t" end="11854580000t" region="bottomCenter" style="s1" xml:id="subtitle369">因为事情就是这样</p>
<p begin="11834580000t" end="11854580000t" region="bottomCenter" style="s1" xml:id="subtitle370">要动情了。</p>
<p begin="11854580000t" end="11868330000t" region="bottomCenter" style="s1" xml:id="subtitle371">你们已经证明了</p>
<p begin="11868330000t" end="11897080000t" region="bottomCenter" style="s1" xml:id="subtitle372">你做得不够好</p>
<p begin="11868330000t" end="11897080000t" region="bottomCenter" style="s1" xml:id="subtitle373">感情用事。</p>
<p begin="11897080000t" end="11924580000t" region="bottomCenter" style="s1" xml:id="subtitle374">你太矮了。</p>
<p begin="11924580000t" end="11940830000t" region="bottomCenter" style="s1" xml:id="subtitle375">我们说好12分钟的。</p>
<p begin="11924580000t" end="11940830000t" region="bottomCenter" style="s1" xml:id="subtitle376">我数到11个。</p>
<p begin="11940830000t" end="11953750000t" region="bottomCenter" style="s1" xml:id="subtitle377">那里有12个。</p>
<p begin="11953750000t" end="11973330000t" region="bottomCenter" style="s1" xml:id="subtitle378">没有。</p>
<p begin="11953750000t" end="11973330000t" region="bottomCenter" style="s1" xml:id="subtitle379">再数一遍。</p>
<p begin="11973330000t" end="11987920000t" region="bottomCenter" style="s1" xml:id="subtitle380">你数数！</p>
<p begin="11987920000t" end="12057920000t" region="bottomCenter" style="s1" xml:id="subtitle381">♪♪</p>
<p begin="12109580000t" end="12138330000t" region="bottomCenter" style="s1" xml:id="subtitle382">我数过了。</p>
<p begin="12138330000t" end="12159170000t" region="bottomCenter" style="s1" xml:id="subtitle383">是的。</p>
<p begin="12138330000t" end="12159170000t" region="bottomCenter" style="s1" xml:id="subtitle384">这不可能。</p>
<p begin="12159170000t" end="12184580000t" region="bottomCenter" style="s1" xml:id="subtitle385">有可能。</p>
<p begin="12184580000t" end="12206670000t" region="bottomCenter" style="s1" xml:id="subtitle386">是真的。</p>
<p begin="12206670000t" end="12235420000t" region="bottomCenter" style="s1" xml:id="subtitle387">就是现在。</p>
<p begin="12235420000t" end="12282080000t" region="bottomCenter" style="s1" xml:id="subtitle388">问题已经出现了</p>
<p begin="12235420000t" end="12282080000t" region="bottomCenter" style="s1" xml:id="subtitle389">结束... 现在。</p>
<p begin="12282080000t" end="12307500000t" region="bottomCenter" style="s1" xml:id="subtitle390">你必须学会</p>
<p begin="12282080000t" end="12307500000t" region="bottomCenter" style="s1" xml:id="subtitle391">这里的赌注,</p>
<p begin="12307500000t" end="12344580000t" region="bottomCenter" style="s1" xml:id="subtitle392">所以我们要教你。</p>
<p begin="12307500000t" end="12344580000t" region="bottomCenter" style="s1" xml:id="subtitle393">你什么都不用做。</p>
<p begin="12344580000t" end="12367500000t" region="bottomCenter" style="s1" xml:id="subtitle394">我们会给你双倍的贡品</p>
<p begin="12344580000t" end="12367500000t" region="bottomCenter" style="s1" xml:id="subtitle395">一小时后。</p>
<p begin="12367500000t" end="12422500000t" region="bottomCenter" style="s1" xml:id="subtitle396">现在... 是</p>
<p begin="12367500000t" end="12422500000t" region="bottomCenter" style="s1" xml:id="subtitle397">唯一重要的时刻。</p>
<p begin="12422500000t" end="12459170000t" region="bottomCenter" style="s1" xml:id="subtitle398">而现在..。</p>
<p begin="12459170000t" end="12486250000t" region="bottomCenter" style="s1" xml:id="subtitle399">你没有坚持住</p>
<p begin="12459170000t" end="12486250000t" region="bottomCenter" style="s1" xml:id="subtitle400">你这边的交易。</p>
<p begin="12486250000t" end="12528330000t" region="bottomCenter" style="s1" xml:id="subtitle401">盖文: 等我们谈过之后</p>
<p begin="12486250000t" end="12528330000t" region="bottomCenter" style="s1" xml:id="subtitle402">关于一些事情,</p>
<p begin="12528330000t" end="12597080000t" region="bottomCenter" style="s1" xml:id="subtitle403">一遍又一遍，一遍又一遍。</p>
<p begin="12597080000t" end="12647920000t" region="bottomCenter" style="s1" xml:id="subtitle404">所以我们要做个交易</p>
<p begin="12597080000t" end="12647920000t" region="bottomCenter" style="s1" xml:id="subtitle405">这一切..。</p>
<p begin="12647920000t" end="12670420000t" region="bottomCenter" style="s1" xml:id="subtitle406">就现在。</p>
<p begin="12670420000t" end="12702920000t" region="bottomCenter" style="s1" xml:id="subtitle407">就现在</p>
<p begin="12670420000t" end="12702920000t" region="bottomCenter" style="s1" xml:id="subtitle408">就是... “现在”？</p>
<p begin="12702920000t" end="12716670000t" region="bottomCenter" style="s1" xml:id="subtitle409">是的。</p>
<p begin="12716670000t" end="12744580000t" region="bottomCenter" style="s1" xml:id="subtitle410">就现在。</p>
<p begin="12744580000t" end="12763330000t" region="bottomCenter" style="s1" xml:id="subtitle411">[叹气]</p>
<p begin="12763330000t" end="12781250000t" region="bottomCenter" style="s1" xml:id="subtitle412">[手枪公鸡]</p>
<p begin="12797920000t" end="12867920000t" region="bottomCenter" style="s1" xml:id="subtitle413">♪♪</p>
<p begin="12901250000t" end="12971250000t" region="bottomCenter" style="s1" xml:id="subtitle414">♪♪</p>
<p begin="13004170000t" end="13022080000t" region="bottomCenter" style="s1" xml:id="subtitle415">照做就是了。</p>
<p begin="13022080000t" end="13035000000t" region="bottomCenter" style="s1" xml:id="subtitle416">[叹气]</p>
<p begin="13035000000t" end="13047920000t" region="bottomCenter" style="s1" xml:id="subtitle417">好吧。</p>
<p begin="13047920000t" end="13064580000t" region="bottomCenter" style="s1" xml:id="subtitle418">[枪声，身体撞击声]</p>
<p begin="13047920000t" end="13064580000t" region="bottomCenter" style="s1" xml:id="subtitle419">不！</p>
<p begin="13080420000t" end="13105830000t" region="bottomCenter" style="s1" xml:id="subtitle420">[枪声，身体撞击声]</p>
<p begin="13080420000t" end="13105830000t" region="bottomCenter" style="s1" xml:id="subtitle421">不！</p>
<p begin="13105830000t" end="13134580000t" region="bottomCenter" style="s1" xml:id="subtitle422">[尖叫声]</p>
<p begin="13105830000t" end="13134580000t" region="bottomCenter" style="s1" xml:id="subtitle423">盖文:</p>
<p begin="13105830000t" end="13134580000t" region="bottomCenter" style="s1" xml:id="subtitle424">大家安静！</p>
<p begin="13134580000t" end="13169170000t" region="bottomCenter" style="s1" xml:id="subtitle425">我们得去找本杰明</p>
<p begin="13134580000t" end="13169170000t" region="bottomCenter" style="s1" xml:id="subtitle426">回到神之国。</p>
<p begin="13190420000t" end="13212920000t" region="bottomCenter" style="s1" xml:id="subtitle427">把棍子给他！</p>
<p begin="13212920000t" end="13245420000t" region="bottomCenter" style="s1" xml:id="subtitle428">上车！</p>
<p begin="13212920000t" end="13245420000t" region="bottomCenter" style="s1" xml:id="subtitle429">什么都别说！</p>
<p begin="13262920000t" end="13274580000t" region="bottomCenter" style="s1" xml:id="subtitle430">[工作人员哗啦声]</p>
<p begin="13274580000t" end="13297080000t" region="bottomCenter" style="s1" xml:id="subtitle431">我们得回去。</p>
<p begin="13274580000t" end="13297080000t" region="bottomCenter" style="s1" xml:id="subtitle432">没有。</p>
<p begin="13297080000t" end="13315000000t" region="bottomCenter" style="s1" xml:id="subtitle433">现在,</p>
<p begin="13297080000t" end="13315000000t" region="bottomCenter" style="s1" xml:id="subtitle434">你得听我说。</p>
<p begin="13315000000t" end="13349170000t" region="bottomCenter" style="s1" xml:id="subtitle435">就这一次,</p>
<p begin="13315000000t" end="13349170000t" region="bottomCenter" style="s1" xml:id="subtitle436">出席并倾听。</p>
<p begin="13349170000t" end="13368750000t" region="bottomCenter" style="s1" xml:id="subtitle437">你会成功的</p>
<p begin="13349170000t" end="13368750000t" region="bottomCenter" style="s1" xml:id="subtitle438">准时送货,</p>
<p begin="13368750000t" end="13393330000t" region="bottomCenter" style="s1" xml:id="subtitle439">每一次,</p>
<p begin="13368750000t" end="13393330000t" region="bottomCenter" style="s1" xml:id="subtitle440">它们就完整了。</p>
<p begin="13393330000t" end="13419580000t" region="bottomCenter" style="s1" xml:id="subtitle441">不是 A 就是 F,</p>
<p begin="13393330000t" end="13419580000t" region="bottomCenter" style="s1" xml:id="subtitle442">不，我的。</p>
<p begin="13419580000t" end="13434170000t" region="bottomCenter" style="s1" xml:id="subtitle443">[打响指]</p>
<p begin="13434170000t" end="13452500000t" region="bottomCenter" style="s1" xml:id="subtitle444">给我看看</p>
<p begin="13434170000t" end="13452500000t" region="bottomCenter" style="s1" xml:id="subtitle445">你明白的</p>
<p begin="13452500000t" end="13476670000t" region="bottomCenter" style="s1" xml:id="subtitle446">带来平衡</p>
<p begin="13452500000t" end="13476670000t" region="bottomCenter" style="s1" xml:id="subtitle447">你明天欠我的钱。</p>
<p begin="13476670000t" end="13494580000t" region="bottomCenter" style="s1" xml:id="subtitle448">我们得走了！</p>
<p begin="13476670000t" end="13494580000t" region="bottomCenter" style="s1" xml:id="subtitle449">他失血过多！</p>
<p begin="13494580000t" end="13519580000t" region="bottomCenter" style="s1" xml:id="subtitle450">一个哈密瓜,</p>
<p begin="13494580000t" end="13519580000t" region="bottomCenter" style="s1" xml:id="subtitle451">不多不少！</p>
<p begin="13519580000t" end="13542080000t" region="bottomCenter" style="s1" xml:id="subtitle452">你明白吗！</p>
<p begin="13542080000t" end="13565000000t" region="bottomCenter" style="s1" xml:id="subtitle453">是的，我明白。</p>
<p begin="13565000000t" end="13578750000t" region="bottomCenter" style="s1" xml:id="subtitle454">盖文:</p>
<p begin="13565000000t" end="13578750000t" region="bottomCenter" style="s1" xml:id="subtitle455">去给他包扎一下。</p>
<p begin="13578750000t" end="13592500000t" region="bottomCenter" style="s1" xml:id="subtitle456">好吧。</p>
<p begin="13578750000t" end="13592500000t" region="bottomCenter" style="s1" xml:id="subtitle457">[咕哝声]</p>
<p begin="13592500000t" end="13612920000t" region="bottomCenter" style="s1" xml:id="subtitle458">戴安，我们需要</p>
<p begin="13592500000t" end="13612920000t" region="bottomCenter" style="s1" xml:id="subtitle459">开车去卡罗尔家！</p>
<p begin="13612920000t" end="13632920000t" region="bottomCenter" style="s1" xml:id="subtitle460">我们把她装上车了</p>
<p begin="13612920000t" end="13632920000t" region="bottomCenter" style="s1" xml:id="subtitle461">还有医疗用品！</p>
<p begin="13632920000t" end="13646670000t" region="bottomCenter" style="s1" xml:id="subtitle462">我们得止血。</p>
<p begin="13646670000t" end="13662500000t" region="bottomCenter" style="s1" xml:id="subtitle463">他撑不过去的</p>
<p begin="13646670000t" end="13662500000t" region="bottomCenter" style="s1" xml:id="subtitle464">王国。</p>
<p begin="13662500000t" end="13689580000t" region="bottomCenter" style="s1" xml:id="subtitle465">本杰明: 啊！</p>
<p begin="13662500000t" end="13689580000t" region="bottomCenter" style="s1" xml:id="subtitle466">我们走！</p>
<p begin="13689580000t" end="13701250000t" region="bottomCenter" style="s1" xml:id="subtitle467">起来！</p>
<p begin="13701250000t" end="13721250000t" region="bottomCenter" style="s1" xml:id="subtitle468">Benjamin: [Coughing]</p>
<p begin="13701250000t" end="13721250000t" region="bottomCenter" style="s1" xml:id="subtitle469">[引擎启动]</p>
<p begin="13721250000t" end="13740420000t" region="bottomCenter" style="s1" xml:id="subtitle470">嘿！</p>
<p begin="13721250000t" end="13740420000t" region="bottomCenter" style="s1" xml:id="subtitle471">上车！</p>
<p begin="13791670000t" end="13828330000t" region="bottomCenter" style="s1" xml:id="subtitle472">[泥土刮擦声]</p>
<p begin="13922920000t" end="13959580000t" region="bottomCenter" style="s1" xml:id="subtitle473">[发动机在远处转动]</p>
<p begin="13983750000t" end="14021670000t" region="bottomCenter" style="s1" xml:id="subtitle474">[转速继续]</p>
<p begin="14021670000t" end="14042080000t" region="bottomCenter" style="s1" xml:id="subtitle475">[Tires screech]</p>
<p begin="14121250000t" end="14133750000t" region="bottomCenter" style="s1" xml:id="subtitle476">[关门声]</p>
<p begin="14133750000t" end="14155420000t" region="bottomCenter" style="s1" xml:id="subtitle477">坚持住。</p>
<p begin="14133750000t" end="14155420000t" region="bottomCenter" style="s1" xml:id="subtitle478">坚持住。</p>
<p begin="14155420000t" end="14177500000t" region="bottomCenter" style="s1" xml:id="subtitle479">我就在这儿。</p>
<p begin="14155420000t" end="14177500000t" region="bottomCenter" style="s1" xml:id="subtitle480">坚持住。</p>
<p begin="14177500000t" end="14200830000t" region="bottomCenter" style="s1" xml:id="subtitle481">本杰明:</p>
<p begin="14177500000t" end="14200830000t" region="bottomCenter" style="s1" xml:id="subtitle482">[喘着粗气]</p>
<p begin="14200830000t" end="14213330000t" region="bottomCenter" style="s1" xml:id="subtitle483">好吧。</p>
<p begin="14200830000t" end="14213330000t" region="bottomCenter" style="s1" xml:id="subtitle484">好吧。</p>
<p begin="14213330000t" end="14240830000t" region="bottomCenter" style="s1" xml:id="subtitle485">没关系。</p>
<p begin="14213330000t" end="14240830000t" region="bottomCenter" style="s1" xml:id="subtitle486">[喘气声]</p>
<p begin="14240830000t" end="14285830000t" region="bottomCenter" style="s1" xml:id="subtitle487">没关系。</p>
<p begin="14285830000t" end="14333330000t" region="bottomCenter" style="s1" xml:id="subtitle488">”伤害对手。</p>
<p begin="14333330000t" end="14365000000t" region="bottomCenter" style="s1" xml:id="subtitle489">就是伤害自己。</p>
<p begin="14365000000t" end="14402080000t" region="bottomCenter" style="s1" xml:id="subtitle490">[忧郁的音调播放]</p>
<p begin="14468750000t" end="14505420000t" region="bottomCenter" style="s1" xml:id="subtitle491">[滴答声]</p>
<p begin="14664170000t" end="14687500000t" region="bottomCenter" style="s1" xml:id="subtitle492">对不起</p>
<p begin="14664170000t" end="14687500000t" region="bottomCenter" style="s1" xml:id="subtitle493">来找你。</p>
<p begin="14687500000t" end="14705420000t" region="bottomCenter" style="s1" xml:id="subtitle494">我们别无选择。</p>
<p begin="14809170000t" end="14827080000t" region="bottomCenter" style="s1" xml:id="subtitle495">Morgan 等等。</p>
<p begin="14929580000t" end="14950000000t" region="bottomCenter" style="s1" xml:id="subtitle496">[颤抖的呼吸]</p>
<p begin="14929580000t" end="14950000000t" region="bottomCenter" style="s1" xml:id="subtitle497">好吧。</p>
<p begin="14962920000t" end="14983750000t" region="bottomCenter" style="s1" xml:id="subtitle498">[喘气声]</p>
<p begin="14962920000t" end="14983750000t" region="bottomCenter" style="s1" xml:id="subtitle499">哦，上帝。</p>
<p begin="14983750000t" end="15004580000t" region="bottomCenter" style="s1" xml:id="subtitle500">嗯。</p>
<p begin="15044580000t" end="15056250000t" region="bottomCenter" style="s1" xml:id="subtitle501">离我远点。</p>
<p begin="15056250000t" end="15087920000t" region="bottomCenter" style="s1" xml:id="subtitle502">[低语隐约]</p>
<p begin="15087920000t" end="15100830000t" region="bottomCenter" style="s1" xml:id="subtitle503">听我说。</p>
<p begin="15100830000t" end="15118750000t" region="bottomCenter" style="s1" xml:id="subtitle504">[咕哝声]</p>
<p begin="15147500000t" end="15177080000t" region="bottomCenter" style="s1" xml:id="subtitle505">[咆哮声]</p>
<p begin="15147500000t" end="15177080000t" region="bottomCenter" style="s1" xml:id="subtitle506">不! 不! 啊！</p>
<p begin="15196670000t" end="15210830000t" region="bottomCenter" style="s1" xml:id="subtitle507">我知道！</p>
<p begin="15233330000t" end="15253330000t" region="bottomCenter" style="s1" xml:id="subtitle508">不! 不! 不！</p>
<p begin="15265000000t" end="15283330000t" region="bottomCenter" style="s1" xml:id="subtitle509">我知道！</p>
<p begin="15300830000t" end="15324170000t" region="bottomCenter" style="s1" xml:id="subtitle510">够了! 不！</p>
<p begin="15351250000t" end="15369170000t" region="bottomCenter" style="s1" xml:id="subtitle511">[板条箱声]</p>
<p begin="15444580000t" end="15462500000t" region="bottomCenter" style="s1" xml:id="subtitle512">[抽泣声]</p>
<p begin="15492920000t" end="15534580000t" region="bottomCenter" style="s1" xml:id="subtitle513">本杰明,</p>
<p begin="15492920000t" end="15534580000t" region="bottomCenter" style="s1" xml:id="subtitle514">把枪举起来。</p>
<p begin="15534580000t" end="15557080000t" region="bottomCenter" style="s1" xml:id="subtitle515">[鸟儿在远处鸣叫]</p>
<p begin="15628750000t" end="15646670000t" region="bottomCenter" style="s1" xml:id="subtitle516">[关门声]</p>
<p begin="15764170000t" end="15783330000t" region="bottomCenter" style="s1" xml:id="subtitle517">应该是的</p>
<p begin="15764170000t" end="15783330000t" region="bottomCenter" style="s1" xml:id="subtitle518">成为我。</p>
<p begin="15810000000t" end="15852080000t" region="bottomCenter" style="s1" xml:id="subtitle519">Gavin 是这么说的</p>
<p begin="15852080000t" end="15866250000t" region="bottomCenter" style="s1" xml:id="subtitle520">我会是第一个。</p>
<p begin="15866250000t" end="15888750000t" region="bottomCenter" style="s1" xml:id="subtitle521">我只是想阻止这一切。</p>
<p begin="15888750000t" end="15927920000t" region="bottomCenter" style="s1" xml:id="subtitle522">我本来打算</p>
<p begin="15888750000t" end="15927920000t" region="bottomCenter" style="s1" xml:id="subtitle523">让你看看我的生活！</p>
<p begin="15927920000t" end="15956670000t" region="bottomCenter" style="s1" xml:id="subtitle524">本来就该这样</p>
<p begin="15927920000t" end="15956670000t" region="bottomCenter" style="s1" xml:id="subtitle525">发生在今天。</p>
<p begin="15956670000t" end="15984580000t" region="bottomCenter" style="s1" xml:id="subtitle526">我试过了。</p>
<p begin="15984580000t" end="16004170000t" region="bottomCenter" style="s1" xml:id="subtitle527">还发生了别的事</p>
<p begin="16004170000t" end="16044170000t" region="bottomCenter" style="s1" xml:id="subtitle528">因为我们什么都没做</p>
<p begin="16004170000t" end="16044170000t" region="bottomCenter" style="s1" xml:id="subtitle529">阻止他们。</p>
<p begin="16044170000t" end="16062500000t" region="bottomCenter" style="s1" xml:id="subtitle530">我们什么都没做！</p>
<p begin="16176250000t" end="16194170000t" region="bottomCenter" style="s1" xml:id="subtitle531">没什么。</p>
<p begin="16245420000t" end="16263330000t" region="bottomCenter" style="s1" xml:id="subtitle532">[颤抖的呼吸]</p>
<p begin="16295000000t" end="16347500000t" region="bottomCenter" style="s1" xml:id="subtitle533">我在一个营地里</p>
<p begin="16295000000t" end="16347500000t" region="bottomCenter" style="s1" xml:id="subtitle534">当它开始的时候。</p>
<p begin="16347500000t" end="16403330000t" region="bottomCenter" style="s1" xml:id="subtitle535">它是巨大的... 无穷无尽的..。</p>
<p begin="16403330000t" end="16438330000t" region="bottomCenter" style="s1" xml:id="subtitle536">一座充满防水布的城市</p>
<p begin="16403330000t" end="16438330000t" region="bottomCenter" style="s1" xml:id="subtitle537">还有厕所</p>
<p begin="16438330000t" end="16471250000t" region="bottomCenter" style="s1" xml:id="subtitle538">还有木头的烟雾</p>
<p begin="16438330000t" end="16471250000t" region="bottomCenter" style="s1" xml:id="subtitle539">还有婴儿的哭声。</p>
<p begin="16509170000t" end="16534170000t" region="bottomCenter" style="s1" xml:id="subtitle540">曾经有</p>
<p begin="16509170000t" end="16534170000t" region="bottomCenter" style="s1" xml:id="subtitle541">总是有婴儿在哭。</p>
<p begin="16582080000t" end="16608330000t" region="bottomCenter" style="s1" xml:id="subtitle542">我知道他们有问题,</p>
<p begin="16608330000t" end="16640000000t" region="bottomCenter" style="s1" xml:id="subtitle543">但我没想到</p>
<p begin="16608330000t" end="16640000000t" region="bottomCenter" style="s1" xml:id="subtitle544">都是我来解决的。</p>
<p begin="16640000000t" end="16679580000t" region="bottomCenter" style="s1" xml:id="subtitle545">我以为还有更强大的</p>
<p begin="16640000000t" end="16679580000t" region="bottomCenter" style="s1" xml:id="subtitle546">或者比我聪明的人。</p>
<p begin="16710420000t" end="16737080000t" region="bottomCenter" style="s1" xml:id="subtitle547">[断断续续的声音]</p>
<p begin="16710420000t" end="16737080000t" region="bottomCenter" style="s1" xml:id="subtitle548">我到底是谁，对吧？</p>
<p begin="16781670000t" end="16842500000t" region="bottomCenter" style="s1" xml:id="subtitle549">所以我什么都没做。</p>
<p begin="16842500000t" end="16869580000t" region="bottomCenter" style="s1" xml:id="subtitle550">然后发生了一场打斗。</p>
<p begin="16869580000t" end="16906250000t" region="bottomCenter" style="s1" xml:id="subtitle551">[喘气声]</p>
<p begin="16869580000t" end="16906250000t" region="bottomCenter" style="s1" xml:id="subtitle552">还有火。</p>
<p begin="16906250000t" end="16955420000t" region="bottomCenter" style="s1" xml:id="subtitle553">我失去了我的妻子。</p>
<p begin="16955420000t" end="17022080000t" region="bottomCenter" style="s1" xml:id="subtitle554">跑了三天之后,</p>
<p begin="16955420000t" end="17022080000t" region="bottomCenter" style="s1" xml:id="subtitle555">没有食物，没有睡眠。</p>
<p begin="17022080000t" end="17074170000t" region="bottomCenter" style="s1" xml:id="subtitle556">恐怖和恐怖的..。</p>
<p begin="17074170000t" end="17103750000t" region="bottomCenter" style="s1" xml:id="subtitle557">[喘气声]</p>
<p begin="17074170000t" end="17103750000t" region="bottomCenter" style="s1" xml:id="subtitle558">我失去了我的女儿。</p>
<p begin="17145420000t" end="17164170000t" region="bottomCenter" style="s1" xml:id="subtitle559">就在我面前。</p>
<p begin="17254580000t" end="17291250000t" region="bottomCenter" style="s1" xml:id="subtitle560">因为我没有</p>
<p begin="17254580000t" end="17291250000t" region="bottomCenter" style="s1" xml:id="subtitle561">什么东西。</p>
<p begin="17315830000t" end="17343330000t" region="bottomCenter" style="s1" xml:id="subtitle562">因为我等了。</p>
<p begin="17343330000t" end="17371670000t" region="bottomCenter" style="s1" xml:id="subtitle563">[深呼吸]</p>
<p begin="17371670000t" end="17408330000t" region="bottomCenter" style="s1" xml:id="subtitle564">[忧郁的音调播放]</p>
<p begin="17490420000t" end="17510830000t" region="bottomCenter" style="s1" xml:id="subtitle565">听我说。</p>
<p begin="17510830000t" end="17543330000t" region="bottomCenter" style="s1" xml:id="subtitle566">求你了。</p>
<p begin="17543330000t" end="17587080000t" region="bottomCenter" style="s1" xml:id="subtitle567">听我说。</p>
<p begin="17587080000t" end="17622500000t" region="bottomCenter" style="s1" xml:id="subtitle568">我们可以利用</p>
<p begin="17587080000t" end="17622500000t" region="bottomCenter" style="s1" xml:id="subtitle569">发生了什么。</p>
<p begin="17622500000t" end="17665420000t" region="bottomCenter" style="s1" xml:id="subtitle570">我们可以给救世军看看</p>
<p begin="17622500000t" end="17665420000t" region="bottomCenter" style="s1" xml:id="subtitle571">我们明白了。</p>
<p begin="17665420000t" end="17700830000t" region="bottomCenter" style="s1" xml:id="subtitle572">我们理解</p>
<p begin="17665420000t" end="17700830000t" region="bottomCenter" style="s1" xml:id="subtitle573">我们需要做什么。</p>
<p begin="17700830000t" end="17753330000t" region="bottomCenter" style="s1" xml:id="subtitle574">我们知道如何继续。</p>
<p begin="17753330000t" end="17783330000t" region="bottomCenter" style="s1" xml:id="subtitle575">他们需要</p>
<p begin="17753330000t" end="17783330000t" region="bottomCenter" style="s1" xml:id="subtitle576">相信我们。</p>
<p begin="17783330000t" end="17847080000t" region="bottomCenter" style="s1" xml:id="subtitle577">我们得做点什么</p>
<p begin="17783330000t" end="17847080000t" region="bottomCenter" style="s1" xml:id="subtitle578">让他们相信我们。</p>
<p begin="17847080000t" end="17894580000t" region="bottomCenter" style="s1" xml:id="subtitle579">然后，当我们获得</p>
<p begin="17847080000t" end="17894580000t" region="bottomCenter" style="s1" xml:id="subtitle580">重新获得他们的信任。</p>
<p begin="17894580000t" end="17921670000t" region="bottomCenter" style="s1" xml:id="subtitle581">我们杀了他们。</p>
<p begin="17921670000t" end="17945000000t" region="bottomCenter" style="s1" xml:id="subtitle582">结束他们。</p>
<p begin="17945000000t" end="17967080000t" region="bottomCenter" style="s1" xml:id="subtitle583">我们加入亚历山大</p>
<p begin="17945000000t" end="17967080000t" region="bottomCenter" style="s1" xml:id="subtitle584">还有山顶寨,</p>
<p begin="17967080000t" end="17995830000t" region="bottomCenter" style="s1" xml:id="subtitle585">然后我们摧毁他们</p>
<p begin="17967080000t" end="17995830000t" region="bottomCenter" style="s1" xml:id="subtitle586">一举拿下。</p>
<p begin="18053330000t" end="18105420000t" region="bottomCenter" style="s1" xml:id="subtitle587">但就是这样了，摩根。</p>
<p begin="18105420000t" end="18152500000t" region="bottomCenter" style="s1" xml:id="subtitle588">你必须... 杀人。</p>
<p begin="18189580000t" end="18225830000t" region="bottomCenter" style="s1" xml:id="subtitle589">否则你也可以</p>
<p begin="18189580000t" end="18225830000t" region="bottomCenter" style="s1" xml:id="subtitle590">自杀吧。</p>
<p begin="18225830000t" end="18262500000t" region="bottomCenter" style="s1" xml:id="subtitle591">[不祥的音调播放]</p>
<p begin="18292920000t" end="18315000000t" region="bottomCenter" style="s1" xml:id="subtitle592">必须有人死。</p>
<p begin="18315000000t" end="18335000000t" region="bottomCenter" style="s1" xml:id="subtitle593">我想成为那个人。</p>
<p begin="18315000000t" end="18335000000t" region="bottomCenter" style="s1" xml:id="subtitle594">那不是真的。</p>
<p begin="18417080000t" end="18437080000t" region="bottomCenter" style="s1" xml:id="subtitle595">所以我就是那个人</p>
<p begin="18417080000t" end="18437080000t" region="bottomCenter" style="s1" xml:id="subtitle596">领导我们的军队</p>
<p begin="18437080000t" end="18485830000t" region="bottomCenter" style="s1" xml:id="subtitle597">粉碎救世军</p>
<p begin="18437080000t" end="18485830000t" region="bottomCenter" style="s1" xml:id="subtitle598">摧毁他们。</p>
<p begin="18485830000t" end="18535000000t" region="bottomCenter" style="s1" xml:id="subtitle599">我。</p>
<p begin="18535000000t" end="18570830000t" region="bottomCenter" style="s1" xml:id="subtitle600">我会和伊齐基尔谈谈。</p>
<p begin="18570830000t" end="18616670000t" region="bottomCenter" style="s1" xml:id="subtitle601">我会告诉所有人</p>
<p begin="18570830000t" end="18616670000t" region="bottomCenter" style="s1" xml:id="subtitle602">我做了什么。</p>
<p begin="18616670000t" end="18648750000t" region="bottomCenter" style="s1" xml:id="subtitle603">剩下的我会活下去</p>
<p begin="18616670000t" end="18648750000t" region="bottomCenter" style="s1" xml:id="subtitle604">用我的生命来弥补。</p>
<p begin="18718750000t" end="18788750000t" region="bottomCenter" style="s1" xml:id="subtitle605">♪♪</p>
<p begin="18854580000t" end="18924580000t" region="bottomCenter" style="s1" xml:id="subtitle606">♪♪</p>
<p begin="18990420000t" end="19060420000t" region="bottomCenter" style="s1" xml:id="subtitle607">♪♪</p>
<p begin="19125830000t" end="19195830000t" region="bottomCenter" style="s1" xml:id="subtitle608">♪♪</p>
<p begin="19261670000t" end="19298330000t" region="bottomCenter" style="s1" xml:id="subtitle609">[铰链吱吱作响]</p>
<p begin="19383330000t" end="19420420000t" region="bottomCenter" style="s1" xml:id="subtitle610">[引擎关闭]</p>
<p begin="19477920000t" end="19514580000t" region="bottomCenter" style="s1" xml:id="subtitle611">[卡车门打开，关闭]</p>
<p begin="19551670000t" end="19588330000t" region="bottomCenter" style="s1" xml:id="subtitle612">你告诉他了吗？</p>
<p begin="19602920000t" end="19624580000t" region="bottomCenter" style="s1" xml:id="subtitle613">是吗？</p>
<p begin="19624580000t" end="19652920000t" region="bottomCenter" style="s1" xml:id="subtitle614">现在不行。</p>
<p begin="19652920000t" end="19670000000t" region="bottomCenter" style="s1" xml:id="subtitle615">我们以后再谈</p>
<p begin="19652920000t" end="19670000000t" region="bottomCenter" style="s1" xml:id="subtitle616">等我们回来。</p>
<p begin="19670000000t" end="19689170000t" region="bottomCenter" style="s1" xml:id="subtitle617">这是什么？</p>
<p begin="19689170000t" end="19708330000t" region="bottomCenter" style="s1" xml:id="subtitle618">还是谈谈比较好</p>
<p begin="19689170000t" end="19708330000t" region="bottomCenter" style="s1" xml:id="subtitle619">等我们回来，陛下。</p>
<p begin="19745830000t" end="19774580000t" region="bottomCenter" style="s1" xml:id="subtitle620">我们现在就谈。</p>
<p begin="19774580000t" end="19811670000t" region="bottomCenter" style="s1" xml:id="subtitle621">[引擎在远处隆隆作响]</p>
<p begin="20018330000t" end="20043330000t" region="bottomCenter" style="s1" xml:id="subtitle622">[刹车声]</p>
<p begin="20043330000t" end="20093750000t" region="bottomCenter" style="s1" xml:id="subtitle623">[引擎空转]</p>
<p begin="20093750000t" end="20117500000t" region="bottomCenter" style="s1" xml:id="subtitle624">[刹车声]</p>
<p begin="20117500000t" end="20131670000t" region="bottomCenter" style="s1" xml:id="subtitle625">[引擎关闭]</p>
<p begin="20131670000t" end="20155830000t" region="bottomCenter" style="s1" xml:id="subtitle626">[卡车门打开，关闭]</p>
<p begin="20252500000t" end="20276670000t" region="bottomCenter" style="s1" xml:id="subtitle627">盖文:</p>
<p begin="20252500000t" end="20276670000t" region="bottomCenter" style="s1" xml:id="subtitle628">孩子怎么样？</p>
<p begin="20436670000t" end="20460830000t" region="bottomCenter" style="s1" xml:id="subtitle629">他死了。</p>
<p begin="20520830000t" end="20562920000t" region="bottomCenter" style="s1" xml:id="subtitle630">现在开始往回走</p>
<p begin="20520830000t" end="20562920000t" region="bottomCenter" style="s1" xml:id="subtitle631">在我杀了你之前。</p>
<p begin="20562920000t" end="20584170000t" region="bottomCenter" style="s1" xml:id="subtitle632">你说一个字</p>
<p begin="20562920000t" end="20584170000t" region="bottomCenter" style="s1" xml:id="subtitle633">或者看一眼,</p>
<p begin="20584170000t" end="20622920000t" region="bottomCenter" style="s1" xml:id="subtitle634">我要杀了你</p>
<p begin="20584170000t" end="20622920000t" region="bottomCenter" style="s1" xml:id="subtitle635">此时此地。</p>
<p begin="20622920000t" end="20641250000t" region="bottomCenter" style="s1" xml:id="subtitle636">走！</p>
<p begin="20836250000t" end="20854170000t" region="bottomCenter" style="s1" xml:id="subtitle637">你拿到了吗？</p>
<p begin="21007920000t" end="21045420000t" region="bottomCenter" style="s1" xml:id="subtitle638">我只想说</p>
<p begin="21007920000t" end="21045420000t" region="bottomCenter" style="s1" xml:id="subtitle639">我们明白。</p>
<p begin="21045420000t" end="21059170000t" region="bottomCenter" style="s1" xml:id="subtitle640">我们理解。</p>
<p begin="21045420000t" end="21059170000t" region="bottomCenter" style="s1" xml:id="subtitle641">[工作人员哗啦声]</p>
<p begin="21097080000t" end="21123330000t" region="bottomCenter" style="s1" xml:id="subtitle642">住手！</p>
<p begin="21097080000t" end="21123330000t" region="bottomCenter" style="s1" xml:id="subtitle643">Gavin: Leave 'em be!</p>
<p begin="21123330000t" end="21135830000t" region="bottomCenter" style="s1" xml:id="subtitle644">[枪声]</p>
<p begin="21135830000t" end="21154580000t" region="bottomCenter" style="s1" xml:id="subtitle645">Morgan! 住手！</p>
<p begin="21154580000t" end="21173330000t" region="bottomCenter" style="s1" xml:id="subtitle646">摩根！</p>
<p begin="21173330000t" end="21204580000t" region="bottomCenter" style="s1" xml:id="subtitle647">摩根: [咕哝声]</p>
<p begin="21173330000t" end="21204580000t" region="bottomCenter" style="s1" xml:id="subtitle648">[呕吐]</p>
<p begin="21288330000t" end="21306250000t" region="bottomCenter" style="s1" xml:id="subtitle649">[咕哝声]</p>
<p begin="21320420000t" end="21350000000t" region="bottomCenter" style="s1" xml:id="subtitle650">[头撞击声]</p>
<p begin="21350000000t" end="21386670000t" region="bottomCenter" style="s1" xml:id="subtitle651">[呻吟声]</p>
<p begin="21350000000t" end="21386670000t" region="bottomCenter" style="s1" xml:id="subtitle652">[窒息]</p>
<p begin="21413330000t" end="21450000000t" region="bottomCenter" style="s1" xml:id="subtitle653">[咯咯声]</p>
<p begin="21492920000t" end="21535000000t" region="bottomCenter" style="s1" xml:id="subtitle654">[咯咯声停止]</p>
<p begin="21677500000t" end="21714170000t" region="bottomCenter" style="s1" xml:id="subtitle655">都是他安排的。</p>
<p begin="21742500000t" end="21800420000t" region="bottomCenter" style="s1" xml:id="subtitle656">他昨天封锁了道路,</p>
<p begin="21742500000t" end="21800420000t" region="bottomCenter" style="s1" xml:id="subtitle657">让我们迟到了。</p>
<p begin="21800420000t" end="21844580000t" region="bottomCenter" style="s1" xml:id="subtitle658">都是他干的。</p>
<p begin="21844580000t" end="21887920000t" region="bottomCenter" style="s1" xml:id="subtitle659">我们收到了你的供品</p>
<p begin="21844580000t" end="21887920000t" region="bottomCenter" style="s1" xml:id="subtitle660">我们离开的时候</p>
<p begin="21887920000t" end="21942920000t" region="bottomCenter" style="s1" xml:id="subtitle661">拥有一切。</p>
<p begin="21942920000t" end="21987080000t" region="bottomCenter" style="s1" xml:id="subtitle662">他拿走了一个</p>
<p begin="21942920000t" end="21987080000t" region="bottomCenter" style="s1" xml:id="subtitle663">他把它藏了起来</p>
<p begin="21987080000t" end="22003750000t" region="bottomCenter" style="s1" xml:id="subtitle664">我们停下来的时候。</p>
<p begin="22003750000t" end="22019580000t" region="bottomCenter" style="s1" xml:id="subtitle665">他想要</p>
<p begin="22003750000t" end="22019580000t" region="bottomCenter" style="s1" xml:id="subtitle666">开始一些事情</p>
<p begin="22019580000t" end="22050000000t" region="bottomCenter" style="s1" xml:id="subtitle667">王国之间</p>
<p begin="22019580000t" end="22050000000t" region="bottomCenter" style="s1" xml:id="subtitle668">还有救世军。</p>
<p begin="22116670000t" end="22141670000t" region="bottomCenter" style="s1" xml:id="subtitle669">嘿。</p>
<p begin="22141670000t" end="22159580000t" region="bottomCenter" style="s1" xml:id="subtitle670">嘿！</p>
<p begin="22206670000t" end="22242920000t" region="bottomCenter" style="s1" xml:id="subtitle671">想让你看看..。</p>
<p begin="22242920000t" end="22288330000t" region="bottomCenter" style="s1" xml:id="subtitle672">想给你看看</p>
<p begin="22242920000t" end="22288330000t" region="bottomCenter" style="s1" xml:id="subtitle673">我们明白了。</p>
<p begin="22288330000t" end="22317080000t" region="bottomCenter" style="s1" xml:id="subtitle674">我们知道它是什么</p>
<p begin="22288330000t" end="22317080000t" region="bottomCenter" style="s1" xml:id="subtitle675">我们需要..</p>
<p begin="22317080000t" end="22358750000t" region="bottomCenter" style="s1" xml:id="subtitle676">[断断续续的声音]</p>
<p begin="22317080000t" end="22358750000t" region="bottomCenter" style="s1" xml:id="subtitle677">我们知道如何继续下去。</p>
<p begin="22425420000t" end="22443330000t" region="bottomCenter" style="s1" xml:id="subtitle678">加文: 很好。</p>
<p begin="22474580000t" end="22514170000t" region="bottomCenter" style="s1" xml:id="subtitle679">下周同一时间。</p>
<p begin="22550000000t" end="22587500000t" region="bottomCenter" style="s1" xml:id="subtitle680">我们理解。</p>
<p begin="22630000000t" end="22672080000t" region="bottomCenter" style="s1" xml:id="subtitle681">[脚步声]</p>
<p begin="22672080000t" end="22687080000t" region="bottomCenter" style="s1" xml:id="subtitle682">[卡车门打开，关闭]</p>
<p begin="22687080000t" end="22721250000t" region="bottomCenter" style="s1" xml:id="subtitle683">[引擎启动]</p>
<p begin="22721250000t" end="22738330000t" region="bottomCenter" style="s1" xml:id="subtitle684">[引擎轰鸣]</p>
<p begin="22738330000t" end="22775420000t" region="bottomCenter" style="s1" xml:id="subtitle685">[车辆离开]</p>
<p begin="22801250000t" end="22828750000t" region="bottomCenter" style="s1" xml:id="subtitle686">是他干的吗？</p>
<p begin="22828750000t" end="22860830000t" region="bottomCenter" style="s1" xml:id="subtitle687">他想死</p>
<p begin="22828750000t" end="22860830000t" region="bottomCenter" style="s1" xml:id="subtitle688">为了我们。</p>
<p begin="22860830000t" end="22879170000t" region="bottomCenter" style="s1" xml:id="subtitle689">他希望是他。</p>
<p begin="22940420000t" end="22977500000t" region="bottomCenter" style="s1" xml:id="subtitle690">我以为他可以选择,</p>
<p begin="22940420000t" end="22977500000t" region="bottomCenter" style="s1" xml:id="subtitle691">所以杜安必须死。</p>
<p begin="23010420000t" end="23022920000t" region="bottomCenter" style="s1" xml:id="subtitle692">杜安？</p>
<p begin="23022920000t" end="23059580000t" region="bottomCenter" style="s1" xml:id="subtitle693">[结巴]</p>
<p begin="23174170000t" end="23202920000t" region="bottomCenter" style="s1" xml:id="subtitle694">本杰明，本杰明</p>
<p begin="23174170000t" end="23202920000t" region="bottomCenter" style="s1" xml:id="subtitle695">这就是为什么本杰明..。</p>
<p begin="23202920000t" end="23220830000t" region="bottomCenter" style="s1" xml:id="subtitle696">[叹气]</p>
<p begin="23258330000t" end="23285420000t" region="bottomCenter" style="s1" xml:id="subtitle697">摩根。</p>
<p begin="23285420000t" end="23302500000t" region="bottomCenter" style="s1" xml:id="subtitle698">我们先告辞了。</p>
<p begin="23302500000t" end="23331250000t" region="bottomCenter" style="s1" xml:id="subtitle699">我本该这么做的。</p>
<p begin="23331250000t" end="23350000000t" region="bottomCenter" style="s1" xml:id="subtitle700">Morgan 你不该这么做</p>
<p begin="23331250000t" end="23350000000t" region="bottomCenter" style="s1" xml:id="subtitle701">一个人在这里。</p>
<p begin="23350000000t" end="23372080000t" region="bottomCenter" style="s1" xml:id="subtitle702">去吧。</p>
<p begin="23372080000t" end="23390000000t" region="bottomCenter" style="s1" xml:id="subtitle703">现在不行。</p>
<p begin="23390000000t" end="23420830000t" region="bottomCenter" style="s1" xml:id="subtitle704">本杰明不是..</p>
<p begin="23390000000t" end="23420830000t" region="bottomCenter" style="s1" xml:id="subtitle705">不会..</p>
<p begin="23390000000t" end="23420830000t" region="bottomCenter" style="s1" xml:id="subtitle706">我说了现在不行！</p>
<p begin="23450000000t" end="23474170000t" region="bottomCenter" style="s1" xml:id="subtitle707">我说..。</p>
<p begin="23541670000t" end="23565830000t" region="bottomCenter" style="s1" xml:id="subtitle708">你们都走吧。</p>
<p begin="23587080000t" end="23657080000t" region="bottomCenter" style="s1" xml:id="subtitle709">♪♪</p>
<p begin="23718750000t" end="23788750000t" region="bottomCenter" style="s1" xml:id="subtitle710">♪♪</p>
<p begin="23972920000t" end="24010000000t" region="bottomCenter" style="s1" xml:id="subtitle711">[远处昆虫嗡嗡声]</p>
<p begin="24171670000t" end="24241670000t" region="bottomCenter" style="s1" xml:id="subtitle712">♪♪</p>
<p begin="24275000000t" end="24345000000t" region="bottomCenter" style="s1" xml:id="subtitle713">♪♪</p>
<p begin="24378330000t" end="24448750000t" region="bottomCenter" style="s1" xml:id="subtitle714">♪♪</p>
<p begin="24482080000t" end="24519580000t" region="bottomCenter" style="s1" xml:id="subtitle715">[行尸咆哮]</p>
<p begin="24519580000t" end="24589580000t" region="bottomCenter" style="s1" xml:id="subtitle716">♪♪</p>
<p begin="24647080000t" end="24717080000t" region="bottomCenter" style="s1" xml:id="subtitle717">♪♪</p>
<p begin="24820420000t" end="24849580000t" region="bottomCenter" style="s1" xml:id="subtitle718">摩根:</p>
<p begin="24820420000t" end="24849580000t" region="bottomCenter" style="s1" xml:id="subtitle719">你真的想知道</p>
<p begin="24820420000t" end="24849580000t" region="bottomCenter" style="s1" xml:id="subtitle720">在亚历山大发生了什么？</p>
<p begin="24877080000t" end="24912080000t" region="bottomCenter" style="s1" xml:id="subtitle721">你怎么了？</p>
<p begin="24912080000t" end="24932920000t" region="bottomCenter" style="s1" xml:id="subtitle722">杀了理查德。</p>
<p begin="24962920000t" end="24987080000t" region="bottomCenter" style="s1" xml:id="subtitle723">我勒死了他。</p>
<p begin="25007500000t" end="25035000000t" region="bottomCenter" style="s1" xml:id="subtitle724">就是他</p>
<p begin="25007500000t" end="25035000000t" region="bottomCenter" style="s1" xml:id="subtitle725">害死了本杰明，所以..。</p>
<p begin="25070000000t" end="25106670000t" region="bottomCenter" style="s1" xml:id="subtitle726">你想知道</p>
<p begin="25070000000t" end="25106670000t" region="bottomCenter" style="s1" xml:id="subtitle727">在亚历山大发生了什么？</p>
<p begin="25164170000t" end="25182080000t" region="bottomCenter" style="s1" xml:id="subtitle728">是的。</p>
<p begin="25234170000t" end="25262080000t" region="bottomCenter" style="s1" xml:id="subtitle729">Negan 杀了 Glenn</p>
<p begin="25234170000t" end="25262080000t" region="bottomCenter" style="s1" xml:id="subtitle730">还有亚伯拉罕。</p>
<p begin="25262080000t" end="25278330000t" region="bottomCenter" style="s1" xml:id="subtitle731">[忧郁的音调播放]</p>
<p begin="25278330000t" end="25304170000t" region="bottomCenter" style="s1" xml:id="subtitle732">什么？</p>
<p begin="25304170000t" end="25341250000t" region="bottomCenter" style="s1" xml:id="subtitle733">打死他们</p>
<p begin="25304170000t" end="25341250000t" region="bottomCenter" style="s1" xml:id="subtitle734">用棒球棍。</p>
<p begin="25341250000t" end="25365420000t" region="bottomCenter" style="s1" xml:id="subtitle735">[喘气声]</p>
<p begin="25382920000t" end="25437500000t" region="bottomCenter" style="s1" xml:id="subtitle736">现在救世军占领了亚历山大,</p>
<p begin="25382920000t" end="25437500000t" region="bottomCenter" style="s1" xml:id="subtitle737">还有瑞克和其他人。</p>
<p begin="25437500000t" end="25480420000t" region="bottomCenter" style="s1" xml:id="subtitle738">他们所做的一切</p>
<p begin="25437500000t" end="25480420000t" region="bottomCenter" style="s1" xml:id="subtitle739">为了救世军。</p>
<p begin="25580830000t" end="25605000000t" region="bottomCenter" style="s1" xml:id="subtitle740">他们杀了更多的人。</p>
<p begin="25636670000t" end="25676250000t" region="bottomCenter" style="s1" xml:id="subtitle741">杀了斯宾塞,</p>
<p begin="25636670000t" end="25676250000t" region="bottomCenter" style="s1" xml:id="subtitle742">奥利维亚。</p>
<p begin="25710830000t" end="25752080000t" region="bottomCenter" style="s1" xml:id="subtitle743">耶稣把瑞克带来了</p>
<p begin="25710830000t" end="25752080000t" region="bottomCenter" style="s1" xml:id="subtitle744">剩下的在这里，因为..。</p>
<p begin="25752080000t" end="25811250000t" region="bottomCenter" style="s1" xml:id="subtitle745">瑞克想和他们对抗。</p>
<p begin="25811250000t" end="25835830000t" region="bottomCenter" style="s1" xml:id="subtitle746">[叹气]</p>
<p begin="25835830000t" end="25873330000t" region="bottomCenter" style="s1" xml:id="subtitle747">你想知道的。</p>
<p begin="25873330000t" end="25911670000t" region="bottomCenter" style="s1" xml:id="subtitle748">现在你知道了。</p>
<p begin="25911670000t" end="25933330000t" region="bottomCenter" style="s1" xml:id="subtitle749">你要去哪里？</p>
<p begin="25911670000t" end="25933330000t" region="bottomCenter" style="s1" xml:id="subtitle750">我要杀了他们</p>
<p begin="25933330000t" end="25951250000t" region="bottomCenter" style="s1" xml:id="subtitle751">在外面，一个接一个。</p>
<p begin="25951250000t" end="25968750000t" region="bottomCenter" style="s1" xml:id="subtitle752">但是在哪里呢？</p>
<p begin="25951250000t" end="25968750000t" region="bottomCenter" style="s1" xml:id="subtitle753">去别的地方。</p>
<p begin="25968750000t" end="25981250000t" region="bottomCenter" style="s1" xml:id="subtitle754">等等。</p>
<p begin="25981250000t" end="26002080000t" region="bottomCenter" style="s1" xml:id="subtitle755">等等，等等。</p>
<p begin="25981250000t" end="26002080000t" region="bottomCenter" style="s1" xml:id="subtitle756">等等！</p>
<p begin="26059170000t" end="26103330000t" region="bottomCenter" style="s1" xml:id="subtitle757">你可以走，但不能走。</p>
<p begin="26158750000t" end="26176670000t" region="bottomCenter" style="s1" xml:id="subtitle758">求你了。</p>
<p begin="26220420000t" end="26238330000t" region="bottomCenter" style="s1" xml:id="subtitle759">求你了。</p>
<p begin="26267500000t" end="26337500000t" region="bottomCenter" style="s1" xml:id="subtitle760">♪♪</p>
<p begin="26351670000t" end="26421670000t" region="bottomCenter" style="s1" xml:id="subtitle761">♪♪</p>
<p begin="26435830000t" end="26464170000t" region="bottomCenter" style="s1" xml:id="subtitle762">[门吱吱作响]</p>
<p begin="26464170000t" end="26522920000t" region="bottomCenter" style="s1" xml:id="subtitle763">♪♪</p>
<p begin="26522920000t" end="26547920000t" region="bottomCenter" style="s1" xml:id="subtitle764">[门吱吱作响]</p>
<p begin="26547920000t" end="26617920000t" region="bottomCenter" style="s1" xml:id="subtitle765">♪♪</p>
<p begin="26691250000t" end="26761250000t" region="bottomCenter" style="s1" xml:id="subtitle766">♪♪</p>
<p begin="26834580000t" end="26851670000t" region="bottomCenter" style="s1" xml:id="subtitle767">卡萝尔。</p>
<p begin="26851670000t" end="26872500000t" region="bottomCenter" style="s1" xml:id="subtitle768">对不起。</p>
<p begin="26884580000t" end="26908750000t" region="bottomCenter" style="s1" xml:id="subtitle769">谢谢。</p>
<p begin="26961250000t" end="27000420000t" region="bottomCenter" style="s1" xml:id="subtitle770">我现在就在这里。</p>
<p begin="27000420000t" end="27029170000t" region="bottomCenter" style="s1" xml:id="subtitle771">我们得做好准备。</p>
<p begin="27029170000t" end="27049170000t" region="bottomCenter" style="s1" xml:id="subtitle772">我们必须战斗。</p>
<p begin="27076670000t" end="27115830000t" region="bottomCenter" style="s1" xml:id="subtitle773">我们有。</p>
<p begin="27115830000t" end="27152500000t" region="bottomCenter" style="s1" xml:id="subtitle774">但不是今天。</p>
<p begin="27175830000t" end="27245830000t" region="bottomCenter" style="s1" xml:id="subtitle775">♪♪</p>
<p begin="27259170000t" end="27329580000t" region="bottomCenter" style="s1" xml:id="subtitle776">♪♪</p>
<p begin="27342920000t" end="27412920000t" region="bottomCenter" style="s1" xml:id="subtitle777">♪♪</p>
<p begin="27425830000t" end="27495830000t" region="bottomCenter" style="s1" xml:id="subtitle778">♪♪</p>
<p begin="27509170000t" end="27579170000t" region="bottomCenter" style="s1" xml:id="subtitle779">♪♪</p>
<p begin="27592500000t" end="27629170000t" region="bottomCenter" style="s1" xml:id="subtitle780">[刮刀声]</p>
<p begin="27720830000t" end="27738750000t" region="bottomCenter" style="s1" xml:id="subtitle781">[刮停]</p>
<p begin="27783330000t" end="27816670000t" region="bottomCenter" style="s1" xml:id="subtitle782">[刮继续]</p>
<p begin="27850420000t" end="27920420000t" region="bottomCenter" style="s1" xml:id="subtitle783">♪♪</p>
<p begin="27965830000t" end="28035830000t" region="bottomCenter" style="s1" xml:id="subtitle784">♪♪</p>
<p begin="28081250000t" end="28151250000t" region="bottomCenter" style="s1" xml:id="subtitle785">♪♪</p>
</div>
</body>
</tt>