<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1113000000t" end="1138000000t" region="bottomCenter" style="s1" xml:id="subtitle0">只是随便问问而以</p>
<p begin="1155000000t" end="1182000000t" region="bottomCenter" style="s1" xml:id="subtitle1">第 3 话 秘密</p>
<p begin="1195000000t" end="1207000000t" region="bottomCenter" style="s1" xml:id="subtitle2">放松一些</p>
<p begin="1219000000t" end="1230000000t" region="bottomCenter" style="s1" xml:id="subtitle3">是</p>
<p begin="1239000000t" end="1266000000t" region="bottomCenter" style="s1" xml:id="subtitle4">这件事实在是难以置信</p>
<p begin="1269000000t" end="1305000000t" region="bottomCenter" style="s1" xml:id="subtitle5">把你知道的原原本本地告诉我们吧</p>
<p begin="1316000000t" end="1322000000t" region="bottomCenter" style="s1" xml:id="subtitle6">是</p>
<p begin="1330000000t" end="1374000000t" region="bottomCenter" style="s1" xml:id="subtitle7">你们来这个自然学校 最初的原因是什么</p>
<p begin="1378000000t" end="1397000000t" region="bottomCenter" style="s1" xml:id="subtitle8">倒也没什么特别的</p>
<p begin="1401000000t" end="1439000000t" region="bottomCenter" style="s1" xml:id="subtitle9">是不是参加之后心情好多了?</p>
<p begin="1446000000t" end="1451000000t" region="bottomCenter" style="s1" xml:id="subtitle10">是</p>
<p begin="1454000000t" end="1489000000t" region="bottomCenter" style="s1" xml:id="subtitle11">怎么说呢 有的学校可能有什么问题吧</p>
<p begin="1493000000t" end="1542000000t" region="bottomCenter" style="s1" xml:id="subtitle12">不过跟我没关系 反正暑假没什么事干 就来了</p>
<p begin="1545000000t" end="1600000000t" region="bottomCenter" style="s1" xml:id="subtitle13">可能有的人是想交一些其它学校的朋友吧</p>
<p begin="1608000000t" end="1649000000t" region="bottomCenter" style="s1" xml:id="subtitle14">最近大家的话渐渐变多了</p>
<p begin="1661000000t" end="1687000000t" region="bottomCenter" style="s1" xml:id="subtitle15">算是散散心吧</p>
<p begin="1695000000t" end="1742000000t" region="bottomCenter" style="s1" xml:id="subtitle16">课程倒是没什么 周围环境好一些而已</p>
<p begin="1747000000t" end="1767000000t" region="bottomCenter" style="s1" xml:id="subtitle17">不是为了追女孩子来的吗</p>
<p begin="1776000000t" end="1796000000t" region="bottomCenter" style="s1" xml:id="subtitle18">倒是有几个可爱的女孩子</p>
<p begin="1806000000t" end="1836000000t" region="bottomCenter" style="s1" xml:id="subtitle19">那么昨天晚上你去哪了</p>
<p begin="1839000000t" end="1847000000t" region="bottomCenter" style="s1" xml:id="subtitle20">那个…</p>
<p begin="1873000000t" end="1919000000t" region="bottomCenter" style="s1" xml:id="subtitle21">刚要睡就地震了 我们非常害怕就跑出来了</p>
<p begin="1922000000t" end="1961000000t" region="bottomCenter" style="s1" xml:id="subtitle22">那民宿的房子是木制的 我们担心会塌下来…</p>
<p begin="1963000000t" end="1988000000t" region="bottomCenter" style="s1" xml:id="subtitle23">于是我们就看到了那个机器人</p>
<p begin="1990000000t" end="1999000000t" region="bottomCenter" style="s1" xml:id="subtitle24">这样啊…</p>
<p begin="2009000000t" end="2049000000t" region="bottomCenter" style="s1" xml:id="subtitle25">我们想仔细看看 就到了能看到海的地方</p>
<p begin="2055000000t" end="2076000000t" region="bottomCenter" style="s1" xml:id="subtitle26">大概有500米那么高</p>
<p begin="2087000000t" end="2102000000t" region="bottomCenter" style="s1" xml:id="subtitle27">电视上也是这么说的</p>
<p begin="2106000000t" end="2156000000t" region="bottomCenter" style="s1" xml:id="subtitle28">不 我是自己看出来的 我妈在做高层建筑的工作</p>
<p begin="2190000000t" end="2250000000t" region="bottomCenter" style="s1" xml:id="subtitle29">昨晚9点55分左右 神奈川县御友岛海岸出现了巨大的怪兽</p>
<p begin="2257000000t" end="2273000000t" region="bottomCenter" style="s1" xml:id="subtitle30">这是当时的影像</p>
<p begin="2338000000t" end="2379000000t" region="bottomCenter" style="s1" xml:id="subtitle31">我们很害怕 不知所措</p>
<p begin="2384000000t" end="2419000000t" region="bottomCenter" style="s1" xml:id="subtitle32">是吗 真难为你们了</p>
<p begin="2423000000t" end="2443000000t" region="bottomCenter" style="s1" xml:id="subtitle33">小妹妹当时也吓得够呛吧</p>
<p begin="2446000000t" end="2468000000t" region="bottomCenter" style="s1" xml:id="subtitle34">她记不太清楚了</p>
<p begin="2513000000t" end="2544000000t" region="bottomCenter" style="s1" xml:id="subtitle35">到目前为止 已经确认的遇难者中</p>
<p begin="2547000000t" end="2593000000t" region="bottomCenter" style="s1" xml:id="subtitle36">2130人死亡 213人受伤 失踪…</p>
<p begin="2603000000t" end="2616000000t" region="bottomCenter" style="s1" xml:id="subtitle37">你跟谁在一起</p>
<p begin="2644000000t" end="2669000000t" region="bottomCenter" style="s1" xml:id="subtitle38">跟门司 小高和…</p>
<p begin="2674000000t" end="2701000000t" region="bottomCenter" style="s1" xml:id="subtitle39">跟本田和切江…</p>
<p begin="2701000000t" end="2729000000t" region="bottomCenter" style="s1" xml:id="subtitle40">跟宇白和吉川…</p>
<p begin="2732000000t" end="2742000000t" region="bottomCenter" style="s1" xml:id="subtitle41">还有…</p>
<p begin="2754000000t" end="2769000000t" region="bottomCenter" style="s1" xml:id="subtitle42">还有…</p>
<p begin="2773000000t" end="2780000000t" region="bottomCenter" style="s1" xml:id="subtitle43">和久!</p>
<p begin="2795000000t" end="2825000000t" region="bottomCenter" style="s1" xml:id="subtitle44">是和久隆吗</p>
<p begin="2831000000t" end="2847000000t" region="bottomCenter" style="s1" xml:id="subtitle45">就是这14个人</p>
<p begin="2854000000t" end="2862000000t" region="bottomCenter" style="s1" xml:id="subtitle46">真的?</p>
<p begin="2864000000t" end="2891000000t" region="bottomCenter" style="s1" xml:id="subtitle47">真的 没有和久</p>
<p begin="2925000000t" end="2965000000t" region="bottomCenter" style="s1" xml:id="subtitle48">但你们住在一起吧 没一起出去吗</p>
<p begin="3031000000t" end="3063000000t" region="bottomCenter" style="s1" xml:id="subtitle49">不是的 我只是轻轻碰了一下 没推他</p>
<p begin="3065000000t" end="3075000000t" region="bottomCenter" style="s1" xml:id="subtitle50">相信我</p>
<p begin="3082000000t" end="3111000000t" region="bottomCenter" style="s1" xml:id="subtitle51">和久当时真的不在么</p>
<p begin="3115000000t" end="3165000000t" region="bottomCenter" style="s1" xml:id="subtitle52">是的 他经常一个人拿着足球出去</p>
<p begin="3169000000t" end="3217000000t" region="bottomCenter" style="s1" xml:id="subtitle53">应该说和久是那种喜欢独处的人吧</p>
<p begin="3227000000t" end="3253000000t" region="bottomCenter" style="s1" xml:id="subtitle54">他总是很有精神</p>
<p begin="3270000000t" end="3299000000t" region="bottomCenter" style="s1" xml:id="subtitle55">没错 请放心 我们会照顾他们</p>
<p begin="3312000000t" end="3351000000t" region="bottomCenter" style="s1" xml:id="subtitle56">警方已经说了 只是为了准备报告书而进行的例行调查</p>
<p begin="3365000000t" end="3394000000t" region="bottomCenter" style="s1" xml:id="subtitle57">请一定去接他们 拜托您了</p>
<p begin="3436000000t" end="3443000000t" region="bottomCenter" style="s1" xml:id="subtitle58">我知道了</p>
<p begin="3454000000t" end="3477000000t" region="bottomCenter" style="s1" xml:id="subtitle59">听说狭山正在审问…</p>
<p begin="3486000000t" end="3560000000t" region="bottomCenter" style="s1" xml:id="subtitle60">事件当时失踪了两次的自然学校的孩子们 他把他们从总部转到这边来了</p>
<p begin="3562000000t" end="3611000000t" region="bottomCenter" style="s1" xml:id="subtitle61">他还真是热衷这种本职以外的事</p>
<p begin="3625000000t" end="3652000000t" region="bottomCenter" style="s1" xml:id="subtitle62">他说想单独听听每个人是怎么说</p>
<p begin="3662000000t" end="3714000000t" region="bottomCenter" style="s1" xml:id="subtitle63">事实上 你们当中有人说当时和久也和你们在一起</p>
<p begin="3726000000t" end="3732000000t" region="bottomCenter" style="s1" xml:id="subtitle64">不知道</p>
<p begin="3743000000t" end="3786000000t" region="bottomCenter" style="s1" xml:id="subtitle65">你知道昨天的事件中死了多少人吗</p>
<p begin="3792000000t" end="3842000000t" region="bottomCenter" style="s1" xml:id="subtitle66">为什么审问我们 为什么拘留我们这些未成年人</p>
<p begin="3844000000t" end="3873000000t" region="bottomCenter" style="s1" xml:id="subtitle67">有没有征求过监护人我父亲的同意</p>
<p begin="3923000000t" end="3941000000t" region="bottomCenter" style="s1" xml:id="subtitle68">狭山 请出来一下</p>
<p begin="4049000000t" end="4054000000t" region="bottomCenter" style="s1" xml:id="subtitle69">是吗</p>
<p begin="4129000000t" end="4203000000t" region="bottomCenter" style="s1" xml:id="subtitle70">门司 刚接到报告说 和久的尸体被冲到了海岸上</p>
<p begin="4266000000t" end="4286000000t" region="bottomCenter" style="s1" xml:id="subtitle71">他身上到底发生了什么</p>
<p begin="4301000000t" end="4329000000t" region="bottomCenter" style="s1" xml:id="subtitle72">昨天死了好多人吧</p>
<p begin="4333000000t" end="4372000000t" region="bottomCenter" style="s1" xml:id="subtitle73">我倒觉得和久只不过是其中之一而已</p>
<p begin="4417000000t" end="4447000000t" region="bottomCenter" style="s1" xml:id="subtitle74">是真的 我真的没推他</p>
<p begin="4452000000t" end="4469000000t" region="bottomCenter" style="s1" xml:id="subtitle75">大家相信我</p>
<p begin="4478000000t" end="4498000000t" region="bottomCenter" style="s1" xml:id="subtitle76">知道了 我们明白</p>
<p begin="4502000000t" end="4509000000t" region="bottomCenter" style="s1" xml:id="subtitle77">冷静下来</p>
<p begin="4517000000t" end="4546000000t" region="bottomCenter" style="s1" xml:id="subtitle78">大家也好好考虑一下现在的状况</p>
<p begin="4550000000t" end="4574000000t" region="bottomCenter" style="s1" xml:id="subtitle79">不然的话事情就真无法挽回了</p>
<p begin="4579000000t" end="4613000000t" region="bottomCenter" style="s1" xml:id="subtitle80">从那么高的地方掉下去 绝对没救了</p>
<p begin="4635000000t" end="4680000000t" region="bottomCenter" style="s1" xml:id="subtitle81">但是宇白没推他 我相信</p>
<p begin="4684000000t" end="4707000000t" region="bottomCenter" style="s1" xml:id="subtitle82">不是明摆着么 当然没推他</p>
<p begin="4763000000t" end="4778000000t" region="bottomCenter" style="s1" xml:id="subtitle83">吵死了 哭什么</p>
<p begin="4780000000t" end="4803000000t" region="bottomCenter" style="s1" xml:id="subtitle84">害怕是当然的 你嚷什么</p>
<p begin="4849000000t" end="4883000000t" region="bottomCenter" style="s1" xml:id="subtitle85">我们罢手吧 这已经不是游戏了</p>
<p begin="4891000000t" end="4921000000t" region="bottomCenter" style="s1" xml:id="subtitle86">大家都看到了 已经有人牺牲了</p>
<p begin="4966000000t" end="4996000000t" region="bottomCenter" style="s1" xml:id="subtitle87">看样子 城里受灾也很严重吧</p>
<p begin="5010000000t" end="5047000000t" region="bottomCenter" style="s1" xml:id="subtitle88">我们肯定会进监狱的</p>
<p begin="5051000000t" end="5058000000t" region="bottomCenter" style="s1" xml:id="subtitle89">怎么会这样</p>
<p begin="5063000000t" end="5075000000t" region="bottomCenter" style="s1" xml:id="subtitle90">怎么办啊</p>
<p begin="5078000000t" end="5119000000t" region="bottomCenter" style="s1" xml:id="subtitle91">所以我不是说了吗 应该罢手 把实情说出来</p>
<p begin="5119000000t" end="5132000000t" region="bottomCenter" style="s1" xml:id="subtitle92">现在已经晚了</p>
<p begin="5135990000t" end="5165000000t" region="bottomCenter" style="s1" xml:id="subtitle93">但是肯定有很多死伤者吧</p>
<p begin="5168000000t" end="5198000000t" region="bottomCenter" style="s1" xml:id="subtitle94">警察未必会怀疑到我们身上</p>
<p begin="5203000000t" end="5231000000t" region="bottomCenter" style="s1" xml:id="subtitle95">当然 必须所有人都保证不多说话</p>
<p begin="5232000000t" end="5255000000t" region="bottomCenter" style="s1" xml:id="subtitle96">对 没错 就是这样</p>
<p begin="5257000000t" end="5308000000t" region="bottomCenter" style="s1" xml:id="subtitle97">不行 毕竟有人死了 这种事不可能被原谅的</p>
<p begin="5312000000t" end="5326000000t" region="bottomCenter" style="s1" xml:id="subtitle98">你们真笨</p>
<p begin="5346000000t" end="5401000000t" region="bottomCenter" style="s1" xml:id="subtitle99">与在那里考虑死了的和久 不如担心一下我们自己的处境吧</p>
<p begin="5460000000t" end="5474000000t" region="bottomCenter" style="s1" xml:id="subtitle100">太过分了</p>
<p begin="5598000000t" end="5640000000t" region="bottomCenter" style="s1" xml:id="subtitle101">这不是古茂田议员的千金吗</p>
<p begin="5662000000t" end="5731000000t" region="bottomCenter" style="s1" xml:id="subtitle102">什么都不用担心 刚才令尊打电话说已经派人来接你了</p>
<p begin="5742000000t" end="5748000000t" region="bottomCenter" style="s1" xml:id="subtitle103">那个…</p>
<p begin="5799000000t" end="5834000000t" region="bottomCenter" style="s1" xml:id="subtitle104">实际上我们当时在那机器人里面</p>
<p begin="5841000000t" end="5863000000t" region="bottomCenter" style="s1" xml:id="subtitle105">是我们在操纵它</p>
<p begin="6065000000t" end="6071000000t" region="bottomCenter" style="s1" xml:id="subtitle106">妈妈</p>
<p begin="6089000000t" end="6153000000t" region="bottomCenter" style="s1" xml:id="subtitle107">结果 自然学校中止 我们都各自回家了</p>
<p begin="6160000000t" end="6227000000t" region="bottomCenter" style="s1" xml:id="subtitle108">然而 大家都没有忘记 我们的游戏并没有因此结束</p>
<p begin="6240000000t" end="6252000000t" region="bottomCenter" style="s1" xml:id="subtitle109">你干什么啊</p>
<p begin="6252000000t" end="6271000000t" region="bottomCenter" style="s1" xml:id="subtitle110">我还想问你呢</p>
<p begin="6275000000t" end="6286000000t" region="bottomCenter" style="s1" xml:id="subtitle111">你搞什么啊</p>
<p begin="6290000000t" end="6298000000t" region="bottomCenter" style="s1" xml:id="subtitle112">烦人</p>
<p begin="6375000000t" end="6391000000t" region="bottomCenter" style="s1" xml:id="subtitle113">到底出什么事了</p>
<p begin="6395000000t" end="6416000000t" region="bottomCenter" style="s1" xml:id="subtitle114">没什么</p>
<p begin="6421000000t" end="6431000000t" region="bottomCenter" style="s1" xml:id="subtitle115">家里担心死你了</p>
<p begin="6436000000t" end="6443000000t" region="bottomCenter" style="s1" xml:id="subtitle116">爸爸呢</p>
<p begin="6449000000t" end="6470000000t" region="bottomCenter" style="s1" xml:id="subtitle117">明知故问 当然是上班去了</p>
<p begin="6473000000t" end="6505000000t" region="bottomCenter" style="s1" xml:id="subtitle118">反正你又没被捕 这是他说的</p>
<p begin="6520000000t" end="6529000000t" region="bottomCenter" style="s1" xml:id="subtitle119">那副眼镜是怎么回事</p>
<p begin="6544000000t" end="6551000000t" region="bottomCenter" style="s1" xml:id="subtitle120">平光的</p>
<p begin="6557000000t" end="6576000000t" region="bottomCenter" style="s1" xml:id="subtitle121">看起来显得人变聪明了吧</p>
<p begin="6583000000t" end="6594000000t" region="bottomCenter" style="s1" xml:id="subtitle122">说什么傻话</p>
<p begin="6598000000t" end="6604000000t" region="bottomCenter" style="s1" xml:id="subtitle123">走吧</p>
<p begin="6647000000t" end="6666000000t" region="bottomCenter" style="s1" xml:id="subtitle124">千鶴 你没事吧</p>
<p begin="6695000000t" end="6719000000t" region="bottomCenter" style="s1" xml:id="subtitle125">爸爸妈妈都很担心</p>
<p begin="6727000000t" end="6733000000t" region="bottomCenter" style="s1" xml:id="subtitle126">不用</p>
<p begin="6767000000t" end="6792000000t" region="bottomCenter" style="s1" xml:id="subtitle127">你妈妈也很担心你</p>
<p begin="6795000000t" end="6824000000t" region="bottomCenter" style="s1" xml:id="subtitle128">她怎么会担心我呢</p>
<p begin="6834000000t" end="6845000000t" region="bottomCenter" style="s1" xml:id="subtitle129">怎么不会</p>
<p begin="6859000000t" end="6876000000t" region="bottomCenter" style="s1" xml:id="subtitle130">你爸爸没来接你吗</p>
<p begin="6885000000t" end="6914000000t" region="bottomCenter" style="s1" xml:id="subtitle131">刚才我打电话说不用来接了</p>
<p begin="6929000000t" end="6938000000t" region="bottomCenter" style="s1" xml:id="subtitle132">这样啊</p>
<p begin="6944000000t" end="6948000000t" region="bottomCenter" style="s1" xml:id="subtitle133">来吧</p>
<p begin="7041000000t" end="7082000000t" region="bottomCenter" style="s1" xml:id="subtitle134">很明显他们有什么在瞒着我们</p>
<p begin="7082000000t" end="7121000000t" region="bottomCenter" style="s1" xml:id="subtitle135">但是突然说当时就在那机器人里面也让人难以相信</p>
<p begin="7158000000t" end="7193000000t" region="bottomCenter" style="s1" xml:id="subtitle136">狭山 把所有调查资料都给他们</p>
<p begin="7203000000t" end="7218000000t" region="bottomCenter" style="s1" xml:id="subtitle137">他们是什么人</p>
<p begin="7237000000t" end="7247000000t" region="bottomCenter" style="s1" xml:id="subtitle138">你们回来了</p>
<p begin="7280000000t" end="7302000000t" region="bottomCenter" style="s1" xml:id="subtitle139">爸爸几点回来</p>
<p begin="7316000000t" end="7345000000t" region="bottomCenter" style="s1" xml:id="subtitle140">今天肯定很晚 现在正是忙的时候</p>
<p begin="7457000000t" end="7463000000t" region="bottomCenter" style="s1" xml:id="subtitle141">妈妈</p>
<p begin="7488000000t" end="7524000000t" region="bottomCenter" style="s1" xml:id="subtitle142">如果我说我上过那机器人 你相信吗</p>
<p begin="7527000000t" end="7537000000t" region="bottomCenter" style="s1" xml:id="subtitle143">别瞎说</p>
<p begin="7586000000t" end="7605000000t" region="bottomCenter" style="s1" xml:id="subtitle144">等会上来吃饭吧</p>
<p begin="8072000000t" end="8113000000t" region="bottomCenter" style="s1" xml:id="subtitle145">真没想到你们竟然会卷进去</p>
<p begin="8118000000t" end="8169000000t" region="bottomCenter" style="s1" xml:id="subtitle146">你们这些孩子 怎么竟然去操纵那种怪物似的东西…</p>
<p begin="8175000000t" end="8206000000t" region="bottomCenter" style="s1" xml:id="subtitle147">我们最开始以为是游戏</p>
<p begin="8210000000t" end="8233000000t" region="bottomCenter" style="s1" xml:id="subtitle148">没想到会变成这样</p>
<p begin="8243000000t" end="8277000000t" region="bottomCenter" style="s1" xml:id="subtitle149">但是对于赎罪 我已经有心理准备了</p>
<p begin="8280000000t" end="8332000000t" region="bottomCenter" style="s1" xml:id="subtitle150">不过 既然已经跟警察说过了就应该没问题了</p>
<p begin="8339000000t" end="8390000000t" region="bottomCenter" style="s1" xml:id="subtitle151">听说对于这次的事 政府已经设立了调查部 积极进行调查</p>
<p begin="8397000000t" end="8432000000t" region="bottomCenter" style="s1" xml:id="subtitle152">爸爸 你还不相信我</p>
<p begin="8444000000t" end="8479000000t" region="bottomCenter" style="s1" xml:id="subtitle153">我长这么大 有撒过一次谎吗</p>
<p begin="8479000000t" end="8493000000t" region="bottomCenter" style="s1" xml:id="subtitle154">好了好了 我相信你</p>
<p begin="8499000000t" end="8552000000t" region="bottomCenter" style="s1" xml:id="subtitle155">你又老实又听话 是我最宝贝的女儿</p>
<p begin="8558000000t" end="8617000000t" region="bottomCenter" style="s1" xml:id="subtitle156">我答应你去打听一下政府的动作 这样行了吧</p>
<p begin="8651000000t" end="8692000000t" region="bottomCenter" style="s1" xml:id="subtitle157">刚才说的这些让向井记录一下</p>
<p begin="8700000000t" end="8723000000t" region="bottomCenter" style="s1" xml:id="subtitle158">应该还在吧 给他打个电话</p>
<p begin="8782000000t" end="8815000000t" region="bottomCenter" style="s1" xml:id="subtitle159">居丧</p>
<p begin="8833000000t" end="8861000000t" region="bottomCenter" style="s1" xml:id="subtitle160">喂 万记 我是门司</p>
<p begin="8868000000t" end="8880000000t" region="bottomCenter" style="s1" xml:id="subtitle161">现在方便说话吗</p>
<p begin="8902000000t" end="8931000000t" region="bottomCenter" style="s1" xml:id="subtitle162">遗体告别? 知道了…</p>
<p begin="8987000000t" end="9002000000t" region="bottomCenter" style="s1" xml:id="subtitle163">您好 古茂田家</p>
<p begin="9006000000t" end="9019000000t" region="bottomCenter" style="s1" xml:id="subtitle164">古茂田 我是万记</p>
<p begin="9036000000t" end="9047000000t" region="bottomCenter" style="s1" xml:id="subtitle165">这么晚了真不好意思</p>
<p begin="9050000000t" end="9068000000t" region="bottomCenter" style="s1" xml:id="subtitle166">没事 怎么了?</p>
<p begin="9075000000t" end="9136000000t" region="bottomCenter" style="s1" xml:id="subtitle167">明天是和久的葬礼 你会来吧</p>
<p begin="9141000000t" end="9191000000t" region="bottomCenter" style="s1" xml:id="subtitle168">当然 其他人也去吧</p>
<p begin="9196000000t" end="9226000000t" region="bottomCenter" style="s1" xml:id="subtitle169">大概吧 门司好像正在张罗呢</p>
<p begin="9236000000t" end="9273000000t" region="bottomCenter" style="s1" xml:id="subtitle170">那就明天1点 双子会馆门前</p>
<p begin="9280000000t" end="9285000000t" region="bottomCenter" style="s1" xml:id="subtitle171">OK</p>
<p begin="9291000000t" end="9327000000t" region="bottomCenter" style="s1" xml:id="subtitle172">还有 宇白在你那边吧</p>
<p begin="9330000000t" end="9342000000t" region="bottomCenter" style="s1" xml:id="subtitle173">嗯 我告诉他</p>
<p begin="9350000000t" end="9369000000t" region="bottomCenter" style="s1" xml:id="subtitle174">我倒是觉得不用勉强他来</p>
<p begin="9389000000t" end="9402000000t" region="bottomCenter" style="s1" xml:id="subtitle175">顺其自然吧</p>
<p begin="9406000000t" end="9436000000t" region="bottomCenter" style="s1" xml:id="subtitle176">是啊 那拜托你了</p>
<p begin="9474000000t" end="9482000000t" region="bottomCenter" style="s1" xml:id="subtitle177">谢谢您</p>
<p begin="9829000000t" end="9834000000t" region="bottomCenter" style="s1" xml:id="subtitle178">门司</p>
<p begin="9862000000t" end="9869000000t" region="bottomCenter" style="s1" xml:id="subtitle179">别的人呢</p>
<p begin="9874000000t" end="9889000000t" region="bottomCenter" style="s1" xml:id="subtitle180">都来了 在那边</p>
<p begin="9930000000t" end="9947000000t" region="bottomCenter" style="s1" xml:id="subtitle181">宇白没来吧</p>
<p begin="9951000000t" end="9991000000t" region="bottomCenter" style="s1" xml:id="subtitle182">显然的吧 我其实也不想来的</p>
<p begin="10007000000t" end="10029000000t" region="bottomCenter" style="s1" xml:id="subtitle183">我也想赶紧回去</p>
<p begin="10049000000t" end="10054000000t" region="bottomCenter" style="s1" xml:id="subtitle184">看</p>
<p begin="10126000000t" end="10197000000t" region="bottomCenter" style="s1" xml:id="subtitle185">内阁官房调查室到底有什么权力调查这里的死者</p>
<p begin="10204000000t" end="10223000000t" region="bottomCenter" style="s1" xml:id="subtitle186">法外权力</p>
<p begin="10243990000t" end="10318990000t" region="bottomCenter" style="s1" xml:id="subtitle187">要是你们这法外权力能把所有工作全都承担过去 我也能回趟家了</p>
<p begin="10321000000t" end="10345000000t" region="bottomCenter" style="s1" xml:id="subtitle188">我们只想调查和久隆的遗体就可以了</p>
<p begin="10352000000t" end="10367000000t" region="bottomCenter" style="s1" xml:id="subtitle189">和久隆?</p>
<p begin="10371000000t" end="10408990000t" region="bottomCenter" style="s1" xml:id="subtitle190">前天因溺水身亡送到这来的 帮我们找一下</p>
<p begin="10412000000t" end="10428000000t" region="bottomCenter" style="s1" xml:id="subtitle191">他不是溺水身亡</p>
<p begin="10430000000t" end="10438990000t" region="bottomCenter" style="s1" xml:id="subtitle192">你说什么</p>
<p begin="10443000000t" end="10504000000t" region="bottomCenter" style="s1" xml:id="subtitle193">我说和久隆不是溺水身亡 报告早就交上去了</p>
<p begin="10506000000t" end="10515000000t" region="bottomCenter" style="s1" xml:id="subtitle194">我们没收到</p>
<p begin="10518000000t" end="10532000000t" region="bottomCenter" style="s1" xml:id="subtitle195">是吗</p>
<p begin="10532000000t" end="10551000000t" region="bottomCenter" style="s1" xml:id="subtitle196">你们是来调查他的啊</p>
<p begin="11060000000t" end="11096000000t" region="bottomCenter" style="s1" xml:id="subtitle197">今天真是太感谢了 大家都是自然学校的同学吧</p>
<p begin="11106000000t" end="11148000000t" region="bottomCenter" style="s1" xml:id="subtitle198">那个…和久的去世 我们深表哀悼…</p>
<p begin="11148000000t" end="11186000000t" region="bottomCenter" style="s1" xml:id="subtitle199">你们一直陪着他走完了最后一段路</p>
<p begin="11193000000t" end="11213000000t" region="bottomCenter" style="s1" xml:id="subtitle200">真是感谢…</p>
<p begin="11248000000t" end="11296000000t" region="bottomCenter" style="s1" xml:id="subtitle201">这不合常理吧 既然尸体有许多问题怎么这么快就送回给家人了</p>
<p begin="11299000000t" end="11335000000t" region="bottomCenter" style="s1" xml:id="subtitle202">那你不早说 你要是愿意在你们家保管我就替你留下了</p>
<p begin="11348000000t" end="11357000000t" region="bottomCenter" style="s1" xml:id="subtitle203">找到了</p>
<p begin="11367000000t" end="11409000000t" region="bottomCenter" style="s1" xml:id="subtitle204">身体里既没有水也没有白色细小泡沫</p>
<p begin="11410000000t" end="11453000000t" region="bottomCenter" style="s1" xml:id="subtitle205">虽然发现了挫伤和骨折 但显然是死后才造成的</p>
<p begin="11462000000t" end="11470000000t" region="bottomCenter" style="s1" xml:id="subtitle206">也就是说?</p>
<p begin="11491000000t" end="11536000000t" region="bottomCenter" style="s1" xml:id="subtitle207">也就是说这位少年被浪卷走之前就死了</p>
<p begin="11553000000t" end="11630000000t" region="bottomCenter" style="s1" xml:id="subtitle208">感谢各位 百忙之中抽时间前来参加犬子的葬礼</p>
<p begin="11640000000t" end="11697000000t" region="bottomCenter" style="s1" xml:id="subtitle209">多亏了在场各位 仪式顺利完成 得以出殡</p>
<p begin="11711000000t" end="11751000000t" region="bottomCenter" style="s1" xml:id="subtitle210">隆生前活泼好动 但不知分寸</p>
<p begin="11754000000t" end="11799000000t" region="bottomCenter" style="s1" xml:id="subtitle211">想必过去给各位添了不少麻烦</p>
<p begin="11805000000t" end="11852000000t" region="bottomCenter" style="s1" xml:id="subtitle212">但是对于我来说 他永远是我的骄傲</p>
<p begin="11873000000t" end="11910000000t" region="bottomCenter" style="s1" xml:id="subtitle213">现在想来 过去真应该多关心他</p>
<p begin="11918000000t" end="11958000000t" region="bottomCenter" style="s1" xml:id="subtitle214">可我整天只埋头工作…</p>
<p begin="12103000000t" end="12133000000t" region="bottomCenter" style="s1" xml:id="subtitle215">和久他 真的没了</p>
<p begin="12178000000t" end="12198000000t" region="bottomCenter" style="s1" xml:id="subtitle216">那死因是什么</p>
<p begin="12199000000t" end="12217000000t" region="bottomCenter" style="s1" xml:id="subtitle217">这点我不知道</p>
<p begin="12217000000t" end="12227000000t" region="bottomCenter" style="s1" xml:id="subtitle218">怎么可能</p>
<p begin="12229000000t" end="12287000000t" region="bottomCenter" style="s1" xml:id="subtitle219">真是太完美了 无论怎么看 身体一点问题都没有</p>
<p begin="12292000000t" end="12339000000t" region="bottomCenter" style="s1" xml:id="subtitle220">只有生命消失不见了</p>
<p begin="12875000000t" end="12883000000t" region="bottomCenter" style="s1" xml:id="subtitle221">轮到我了么</p>
<p begin="13835000000t" end="13850000000t" region="bottomCenter" style="s1" xml:id="subtitle222">生命有两种</p>
<p begin="13855000000t" end="13892000000t" region="bottomCenter" style="s1" xml:id="subtitle223">将死的生命和被选中活下去的生命</p>
<p begin="13901000000t" end="13926000000t" region="bottomCenter" style="s1" xml:id="subtitle224">下一回 强大</p>
<p begin="13932000000t" end="13962000000t" region="bottomCenter" style="s1" xml:id="subtitle225">我要成为被选中的人</p>
</div>
</body>
</tt>