<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="21500000t" end="36900000t" region="bottomCenter" style="s1" xml:id="subtitle0">我会赢的</p>
<p begin="51900000t" end="66900000t" region="bottomCenter" style="s1" xml:id="subtitle1">钢人七濑不是虚构的。</p>
<p begin="66900000t" end="109100000t" region="bottomCenter" style="s1" xml:id="subtitle2">钢人七濑不是虚构的。而是真实存在的亡灵。</p>
<p begin="122000000t" end="129900000t" region="bottomCenter" style="s1" xml:id="subtitle3">等等</p>
<p begin="132400000t" end="173300000t" region="bottomCenter" style="s1" xml:id="subtitle4">你的立场不是「钢人七濑不是亡灵」吗</p>
<p begin="175400000t" end="194200000t" region="bottomCenter" style="s1" xml:id="subtitle5">既然讲道理没办法战胜不合理</p>
<p begin="194200000t" end="209600000t" region="bottomCenter" style="s1" xml:id="subtitle6">我们也要开始不讲理了</p>
<p begin="211700000t" end="239600000t" region="bottomCenter" style="s1" xml:id="subtitle7">以此为起点 从内部开始构筑合理的解释</p>
<p begin="244200000t" end="274900000t" region="bottomCenter" style="s1" xml:id="subtitle8">只要他们认同了导致幽灵出现的某种原因</p>
<p begin="276700000t" end="307600000t" region="bottomCenter" style="s1" xml:id="subtitle9">自然也就能找到消灭幽灵的方法</p>
<p begin="319300000t" end="356400000t" region="bottomCenter" style="s1" xml:id="subtitle10">只要解决了根本的原因 自然不会再出现幽灵了</p>
<p begin="362700000t" end="386400000t" region="bottomCenter" style="s1" xml:id="subtitle11">第二个解释 开始</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle12">七</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle13">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle14">転</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle15">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle16">八</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle17">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle18">倒</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle19">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle20">で</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle21">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle22">到</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle23">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle24">着</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle25">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle26">跌</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle27">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle28">跌</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle29">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle30">撞</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle31">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle32">撞</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle33">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle34">来</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle35">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle36">到</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle37">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle38">了</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle39">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle40">这</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle41">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="592900000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle42">里</p>
<p begin="592900000t" end="620800000t" region="bottomCenter" style="s1" xml:id="subtitle43">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle44">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle45">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle46">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle47">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle48">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle49">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle50">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle51">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle52">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle53">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle54">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle55">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle56">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle57">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle58">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle59">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle60">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="619200000t" end="622900000t" region="bottomCenter" style="s1" xml:id="subtitle61">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle62">既</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle63">存</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle64">理</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle65">論</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle66">で</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle67">用</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle68">既</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle69">存</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle70">理</p>
<p begin="620400000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle71">论</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle72">カ</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle73">ク</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle74">メ</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle75">イ</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle76">掀</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle77">起</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle78">革</p>
<p begin="620800000t" end="652090000t" region="bottomCenter" style="s1" xml:id="subtitle79">命</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle80">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle81">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle82">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle83">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle84">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle85">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle86">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle87">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle88">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle89">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle90">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle91">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle92">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle93">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle94">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle95">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle96">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle97">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="650000000t" end="653790000t" region="bottomCenter" style="s1" xml:id="subtitle98">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle99">誰</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle100">も</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle101">が</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle102">予</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle103">亦</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle104">如</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle105">无</p>
<p begin="651290000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle106">法</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle107">測</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle108">不</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle109">能</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle110">の</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle111">预</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle112">测</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle113">的</p>
<p begin="651700000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle114">连</p>
<p begin="652090000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle115">連</p>
<p begin="652090000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle116">鎖</p>
<p begin="652090000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle117">锁</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle118">虚</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle119">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle120">ろ</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle121">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle122">う</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle123">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle124">瞳</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle125">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle126">に</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle127">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle128">映</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle129">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle130">る</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle131">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle132">空</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle133">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle134">虚</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle135">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle136">的</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle137">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle138">眼</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle139">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle140">眸</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle141">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="690100000t" end="720100000t" region="bottomCenter" style="s1" xml:id="subtitle142">里</p>
<p begin="690100000t" end="719700000t" region="bottomCenter" style="s1" xml:id="subtitle143">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle144">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle145">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle146">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle147">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle148">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle149">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle150">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle151">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle152">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle153">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle154">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle155">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle156">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle157">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle158">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="717600000t" end="721800000t" region="bottomCenter" style="s1" xml:id="subtitle159">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="718800000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle160">有</p>
<p begin="718800000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle161">象</p>
<p begin="718800000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle162">容</p>
<p begin="718800000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle163">不</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle164">無</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle165">象</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle166">は</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle167">御</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle168">下</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle169">这</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle170">群</p>
<p begin="719300000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle171">乌</p>
<p begin="719700000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle172">免</p>
<p begin="719700000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle173">合</p>
<p begin="719700000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle174">之</p>
<p begin="719700000t" end="750500000t" region="bottomCenter" style="s1" xml:id="subtitle175">众</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle176">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle177">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle178">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle179">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle180">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle181">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle182">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle183">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle184">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle185">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle186">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle187">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle188">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle189">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle190">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle191">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle192">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle193">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle194">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle195">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="748500000t" end="752600000t" region="bottomCenter" style="s1" xml:id="subtitle196">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="749700000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle197">こ</p>
<p begin="749700000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle198">の</p>
<p begin="749700000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle199">世</p>
<p begin="749700000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle200">只</p>
<p begin="749700000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle201">能</p>
<p begin="749700000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle202">把</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle203">の</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle204">理</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle205">、</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle206">手</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle207">世</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle208">界</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle209">之</p>
<p begin="750100000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle210">理</p>
<p begin="750500000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle211">繰</p>
<p begin="750500000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle212">っ</p>
<p begin="750500000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle213">て</p>
<p begin="750500000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle214">尽</p>
<p begin="750500000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle215">收</p>
<p begin="751000000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle216">于</p>
<p begin="751000000t" end="786400000t" region="bottomCenter" style="s1" xml:id="subtitle217">心</p>
<p begin="788500000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle218">心中</p>
<p begin="788500000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle219">殉情</p>
<p begin="793500000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle220">警戒</p>
<p begin="793500000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle221">警戒</p>
<p begin="796800000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle222">絶後</p>
<p begin="796800000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle223">绝后</p>
<p begin="800600000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle224">消失</p>
<p begin="800600000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle225">消失</p>
<p begin="806000000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle226">如来像</p>
<p begin="806000000t" end="812700000t" region="bottomCenter" style="s1" xml:id="subtitle227">如来像</p>
<p begin="813500000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle228">虚構</p>
<p begin="813500000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle229">虚构</p>
<p begin="818100000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle230">徹頭</p>
<p begin="818100000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle231">彻头</p>
<p begin="821500000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle232">徹尾</p>
<p begin="821500000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle233">彻尾</p>
<p begin="825600000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle234">真実</p>
<p begin="825600000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle235">真实</p>
<p begin="830600000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle236">風来</p>
<p begin="830600000t" end="834800000t" region="bottomCenter" style="s1" xml:id="subtitle237">风来</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle238">モ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle239">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle240">ノ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle241">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle242">ノ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle243">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle244">ケ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle245">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle246">と</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle247">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle248">ケ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle249">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle250">モ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle251">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle252">ノ</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle253">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle254">不</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle255">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle256">论</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle257">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle258">妖</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle259">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle260">怪</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle261">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle262">还</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle263">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle264">是</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle265">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle266">野</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle267">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="836500000t" end="856900000t" region="bottomCenter" style="s1" xml:id="subtitle268">兽</p>
<p begin="836500000t" end="856500000t" region="bottomCenter" style="s1" xml:id="subtitle269">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle270">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle271">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle272">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle273">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle274">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle275">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle276">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle277">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle278">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle279">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle280">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle281">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle282">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle283">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle284">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="854800000t" end="858600000t" region="bottomCenter" style="s1" xml:id="subtitle285">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle286">ヒ</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle287">ト</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle288">も</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle289">、</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle290">割</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle291">都</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle292">与</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle293">人</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle294">类</p>
<p begin="856100000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle295">大</p>
<p begin="856500000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle296">と</p>
<p begin="856500000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle297">同</p>
<p begin="856500000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle298">じ</p>
<p begin="856500000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle299">同</p>
<p begin="856500000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle300">小</p>
<p begin="856500000t" end="879000000t" region="bottomCenter" style="s1" xml:id="subtitle301">异</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle302">今</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle303">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle304">、</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle305">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle306">走</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle307">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle308">る</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle309">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle310">言</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle311">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle312">葉</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle313">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle314">が</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle315">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle316">つ</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle317">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle318">ま</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle319">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle320">づ</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle321">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle322">い</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle323">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle324">て</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle325">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle326">も</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle327">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle328">就</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle329">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle330">算</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle331">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle332">现</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle333">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle334">在</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle335">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle336">的</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle337">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle338">我</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle339">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle340">心</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle341">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle342">口</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle343">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle344">不</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle345">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="879400000t" end="930700000t" region="bottomCenter" style="s1" xml:id="subtitle346">一</p>
<p begin="879400000t" end="930300000t" region="bottomCenter" style="s1" xml:id="subtitle347">m -100 -1 l -100 1 l 100 1 l 100  -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle348">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle349">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle350">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle351">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle352">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle353">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle354">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle355">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle356">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle357">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle358">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle359">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle360">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle361">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle362">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle363">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle364">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle365">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle366">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle367">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle368">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle369">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle370">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle371">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle372">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="928200000t" end="932400000t" region="bottomCenter" style="s1" xml:id="subtitle373">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle374">く</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle375">だ</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle376">ら</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle377">な</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle378">い</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle379">打</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle380">岔</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle381">闲</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle382">谈</p>
<p begin="929900000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle383">也</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle384">話</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle385">で</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle386">も</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle387">ち</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle388">ゃ</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle389">请</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle390">认</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle391">真</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle392">倾</p>
<p begin="930300000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle393">听</p>
<p begin="930700000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle394">ん</p>
<p begin="930700000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle395">と</p>
<p begin="930700000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle396">聞</p>
<p begin="930700000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle397">い</p>
<p begin="931100000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle398">て</p>
<p begin="931100000t" end="986200000t" region="bottomCenter" style="s1" xml:id="subtitle399">よ</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle400">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle401">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle402">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle403">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle404">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle405">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle406">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle407">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle408">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle409">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle410">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle411">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle412">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle413">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle414">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle415">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle416">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle417">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle418">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle419">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle420">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="983700000t" end="987900000t" region="bottomCenter" style="s1" xml:id="subtitle421">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="984900000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle422">例</p>
<p begin="984900000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle423">え</p>
<p begin="984900000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle424">即</p>
<p begin="984900000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle425">使</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle426">細</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle427">く</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle428">て</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle429">も</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle430">未</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle431">来</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle432">错</p>
<p begin="985400000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle433">综</p>
<p begin="985800000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle434">ほ</p>
<p begin="985800000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle435">ど</p>
<p begin="985800000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle436">け</p>
<p begin="985800000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle437">复</p>
<p begin="985800000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle438">杂</p>
<p begin="986200000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle439">な</p>
<p begin="986200000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle440">い</p>
<p begin="986200000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle441">よ</p>
<p begin="986200000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle442">う</p>
<p begin="986600000t" end="1033700000t" region="bottomCenter" style="s1" xml:id="subtitle443">に</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle444">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle445">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle446">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle447">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle448">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle449">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle450">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle451">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle452">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle453">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle454">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle455">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle456">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1031700000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle457">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1032900000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle458">不</p>
<p begin="1032900000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle459">確</p>
<p begin="1032900000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle460">か</p>
<p begin="1032900000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle461">な</p>
<p begin="1032900000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle462">未</p>
<p begin="1032900000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle463">也</p>
<p begin="1032900000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle464">要</p>
<p begin="1032900000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle465">披</p>
<p begin="1032900000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle466">荆</p>
<p begin="1032900000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle467">斩</p>
<p begin="1033300000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle468">来</p>
<p begin="1033300000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle469">で</p>
<p begin="1033300000t" end="1070000000t" region="bottomCenter" style="s1" xml:id="subtitle470">も</p>
<p begin="1033300000t" end="1070500000t" region="bottomCenter" style="s1" xml:id="subtitle471">棘</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle472">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle473">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle474">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle475">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle476">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle477">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle478">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle479">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle480">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle481">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle482">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle483">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1067900000t" end="1072100000t" region="bottomCenter" style="s1" xml:id="subtitle484">m -200 -1 l -200 1 l 0 1 l 0 -1</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle485">掴</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle486">ん</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle487">で</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle488">打</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle489">ち</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle490">砕</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle491">打</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle492">破</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle493">未</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle494">知</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle495">明</p>
<p begin="1069600000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle496">天</p>
<p begin="1070000000t" end="1090900000t" region="bottomCenter" style="s1" xml:id="subtitle497">け</p>
<p begin="1296500000t" end="1338600000t" region="bottomCenter" style="s1" xml:id="subtitle498">钢人七濑不是虚构的 是真实存在的亡灵</p>
<p begin="1342400000t" end="1391200000t" region="bottomCenter" style="s1" xml:id="subtitle499">那为什么七濑花凛会变成幽灵 出来袭击人呢</p>
<p begin="1407900000t" end="1427100000t" region="bottomCenter" style="s1" xml:id="subtitle500">哦 又开始了吗</p>
<p begin="1430000000t" end="1461700000t" region="bottomCenter" style="s1" xml:id="subtitle501">杀害寺田警官的是钢人七濑</p>
<p begin="1495900000t" end="1531300000t" region="bottomCenter" style="s1" xml:id="subtitle502">独自调查钢人七濑的警官</p>
<p begin="1533800000t" end="1551300000t" region="bottomCenter" style="s1" xml:id="subtitle503">很不幸遇上了钢人七濑</p>
<p begin="1556800000t" end="1575100000t" region="bottomCenter" style="s1" xml:id="subtitle504">死在了她的钢筋之下</p>
<p begin="1586000000t" end="1611000000t" region="bottomCenter" style="s1" xml:id="subtitle505">原本不相信幽灵的警官</p>
<p begin="1612700000t" end="1631000000t" region="bottomCenter" style="s1" xml:id="subtitle506">看到真正的幽灵被吓得哑口无言</p>
<p begin="1634300000t" end="1646900000t" region="bottomCenter" style="s1" xml:id="subtitle507">然后被攻击了</p>
<p begin="1653100000t" end="1671100000t" region="bottomCenter" style="s1" xml:id="subtitle508">根本就无法抵抗吧</p>
<p begin="1676900000t" end="1723600000t" region="bottomCenter" style="s1" xml:id="subtitle509">案发现场显得很离奇 正是因为犯人是亡灵</p>
<p begin="1727800000t" end="1764500000t" region="bottomCenter" style="s1" xml:id="subtitle510">那么七濑花凛化身亡灵出现的目的是什么呢</p>
<p begin="1773700000t" end="1801200000t" region="bottomCenter" style="s1" xml:id="subtitle511">徘徊于世间又是留恋着什么呢</p>
<p begin="1805800000t" end="1837500000t" region="bottomCenter" style="s1" xml:id="subtitle512">如果是意外事故 的确很有可能变成亡灵吧</p>
<p begin="1839100000t" end="1885400000t" region="bottomCenter" style="s1" xml:id="subtitle513">七濑花凛的案件 被当作近似自杀的一场意外</p>
<p begin="1891700000t" end="1922600000t" region="bottomCenter" style="s1" xml:id="subtitle514">那天晚上 七濑花凛面对倒下来的钢筋</p>
<p begin="1923800000t" end="1951700000t" region="bottomCenter" style="s1" xml:id="subtitle515">内心绝望的她觉得就这样被砸死也好</p>
<p begin="1959700000t" end="1987200000t" region="bottomCenter" style="s1" xml:id="subtitle516">某种意义上来说 她渴望着死亡</p>
<p begin="1996000000t" end="2025200000t" region="bottomCenter" style="s1" xml:id="subtitle517">那为什么她会化身幽灵四处徘徊呢</p>
<p begin="2028900000t" end="2056000000t" region="bottomCenter" style="s1" xml:id="subtitle518">为什么会把自己选择接受的钢筋</p>
<p begin="2056000000t" end="2071500000t" region="bottomCenter" style="s1" xml:id="subtitle519">作为武器大肆挥舞呢</p>
<p begin="2078500000t" end="2118600000t" region="bottomCenter" style="s1" xml:id="subtitle520">若化身亡灵是因为憎恨着把自己逼上绝路的社会</p>
<p begin="2120700000t" end="2154000000t" region="bottomCenter" style="s1" xml:id="subtitle521">那么七濑花凛不是已经成功复出了吗</p>
<p begin="2160700000t" end="2204900000t" region="bottomCenter" style="s1" xml:id="subtitle522">钢人七濑现世 她也因此成为明星了</p>
<p begin="2213300000t" end="2254300000t" region="bottomCenter" style="s1" xml:id="subtitle523">可为什么她越发凶暴 甚至到了杀人的地步呢</p>
<p begin="2279200000t" end="2312100000t" region="bottomCenter" style="s1" xml:id="subtitle524">再说了 她不能继续当偶像是因为</p>
<p begin="2313400000t" end="2352100000t" region="bottomCenter" style="s1" xml:id="subtitle525">有人给她冠以杀害亲父的嫌疑</p>
<p begin="2357200000t" end="2374700000t" region="bottomCenter" style="s1" xml:id="subtitle526">这样一来就算她复出</p>
<p begin="2375700000t" end="2405100000t" region="bottomCenter" style="s1" xml:id="subtitle527">也只会成为被非难和恐惧的对象</p>
<p begin="2412200000t" end="2455600000t" region="bottomCenter" style="s1" xml:id="subtitle528">所以七濑花凛化身亡灵不是因为怨恨社会</p>
<p begin="2462700000t" end="2512300000t" region="bottomCenter" style="s1" xml:id="subtitle529">而是想为世人诉说另外的不满和真相</p>
<p begin="2518100000t" end="2566100000t" region="bottomCenter" style="s1" xml:id="subtitle530">但是世人一直无法理解她的诉求</p>
<p begin="2569400000t" end="2585290000t" region="bottomCenter" style="s1" xml:id="subtitle531">所以才变得更加凶暴化了</p>
<p begin="2598200000t" end="2611300000t" region="bottomCenter" style="s1" xml:id="subtitle532">想想看嘛</p>
<p begin="2615290000t" end="2654500000t" region="bottomCenter" style="s1" xml:id="subtitle533">她的杀人嫌疑并没有被消除</p>
<p begin="2661600000t" end="2686500000t" region="bottomCenter" style="s1" xml:id="subtitle534">如果她真的杀害了亲生父亲</p>
<p begin="2689600000t" end="2717900000t" region="bottomCenter" style="s1" xml:id="subtitle535">那么事到如今她还想向世人诉求什么呢</p>
<p begin="2744200000t" end="2769600000t" region="bottomCenter" style="s1" xml:id="subtitle536">正是因为没有杀人所以她才生气</p>
<p begin="2772600000t" end="2798000000t" region="bottomCenter" style="s1" xml:id="subtitle537">她只是想让世人知道这个真相</p>
<p begin="2798800000t" end="2812600000t" region="bottomCenter" style="s1" xml:id="subtitle538">所以才会变成怪物出现</p>
<p begin="2823500000t" end="2845100000t" region="bottomCenter" style="s1" xml:id="subtitle539">但是 真的只是这样吗</p>
<p begin="2859300000t" end="2901900000t" region="bottomCenter" style="s1" xml:id="subtitle540">她的愤怒 不是因为另有所求吗</p>
<p begin="2937700000t" end="2958200000t" region="bottomCenter" style="s1" xml:id="subtitle541">这不是推理吧</p>
<p begin="2960700000t" end="2984900000t" region="bottomCenter" style="s1" xml:id="subtitle542">是的 第二个解释中的我</p>
<p begin="2986900000t" end="3003200000t" region="bottomCenter" style="s1" xml:id="subtitle543">只是个写故事的作者而已</p>
<p begin="3009100000t" end="3047000000t" region="bottomCenter" style="s1" xml:id="subtitle544">这里的看客都支持亡灵 相信亡灵</p>
<p begin="3050300000t" end="3097100000t" region="bottomCenter" style="s1" xml:id="subtitle545">我要解明这个谜题 借仪式来消灭亡灵</p>
<p begin="3109200000t" end="3124600000t" region="bottomCenter" style="s1" xml:id="subtitle546">回到故事的开端吧</p>
<p begin="3130000000t" end="3172100000t" region="bottomCenter" style="s1" xml:id="subtitle547">为什么人气低迷的偶像七濑花凛</p>
<p begin="3173800000t" end="3208400000t" region="bottomCenter" style="s1" xml:id="subtitle548">会被冠以杀害亲父的可怕嫌疑呢</p>
<p begin="3217200000t" end="3254200000t" region="bottomCenter" style="s1" xml:id="subtitle549">这是有人图谋不轨 刻意制造的疑点</p>
<p begin="3264700000t" end="3287200000t" region="bottomCenter" style="s1" xml:id="subtitle550">七濑花凛落入了圈套</p>
<p begin="3291400000t" end="3317700000t" region="bottomCenter" style="s1" xml:id="subtitle551">所以她化身亡灵出现了</p>
<p begin="3324800000t" end="3346900000t" region="bottomCenter" style="s1" xml:id="subtitle552">七濑花凛希望有人能帮助她告发真凶</p>
<p begin="3348600000t" end="3388200000t" region="bottomCenter" style="s1" xml:id="subtitle553">那个陷害自己 把自己逼上绝路的人</p>
<p begin="3394400000t" end="3440700000t" region="bottomCenter" style="s1" xml:id="subtitle554">我们必须理解她的意图 解开疑点的真相</p>
<p begin="3450700000t" end="3485000000t" region="bottomCenter" style="s1" xml:id="subtitle555">最先提出杀父嫌疑的人是谁</p>
<p begin="3497900000t" end="3532900000t" region="bottomCenter" style="s1" xml:id="subtitle556">接下来的发言可能有点危险</p>
<p begin="3539200000t" end="3549600000t" region="bottomCenter" style="s1" xml:id="subtitle557">不是别人</p>
<p begin="3552100000t" end="3596600000t" region="bottomCenter" style="s1" xml:id="subtitle558">正是七濑花凛遇害的父亲提出了这个疑点</p>
<p begin="3603800000t" end="3645100000t" region="bottomCenter" style="s1" xml:id="subtitle559">父亲感觉到了女儿的杀意之后 留下了手记</p>
<p begin="3650100000t" end="3670500000t" region="bottomCenter" style="s1" xml:id="subtitle560">死后手记被发现了</p>
<p begin="3675600000t" end="3697700000t" region="bottomCenter" style="s1" xml:id="subtitle561">有这么凑巧的事情吗</p>
<p begin="3708500000t" end="3734800000t" region="bottomCenter" style="s1" xml:id="subtitle562">如果是七濑花凛把父亲推下楼梯</p>
<p begin="3736900000t" end="3757300000t" region="bottomCenter" style="s1" xml:id="subtitle563">伪装成事故杀了亲父</p>
<p begin="3758600000t" end="3793600000t" region="bottomCenter" style="s1" xml:id="subtitle564">她肯定会考虑到笔记这类资料的危险性</p>
<p begin="3797300000t" end="3817400000t" region="bottomCenter" style="s1" xml:id="subtitle565">优先处理掉这类物品</p>
<p begin="3821500000t" end="3869700000t" region="bottomCenter" style="s1" xml:id="subtitle566">而且 很难想象她会在父亲因为自己的事</p>
<p begin="3870700000t" end="3893700000t" region="bottomCenter" style="s1" xml:id="subtitle567">对别人发泄不满时杀害他</p>
<p begin="3904100000t" end="3923800000t" region="bottomCenter" style="s1" xml:id="subtitle568">据说七濑花凛就是靠着聪明的头脑</p>
<p begin="3923800000t" end="3949400000t" region="bottomCenter" style="s1" xml:id="subtitle569">逃避了警方的调查</p>
<p begin="3953700000t" end="3973400000t" region="bottomCenter" style="s1" xml:id="subtitle570">但是这样解释也漏洞百出</p>
<p begin="3982900000t" end="4009200000t" region="bottomCenter" style="s1" xml:id="subtitle571">这么解释的话很多事情无法理解</p>
<p begin="4013800000t" end="4045500000t" region="bottomCenter" style="s1" xml:id="subtitle572">没错 七濑花凛没有杀害亲父</p>
<p begin="4048400000t" end="4064700000t" region="bottomCenter" style="s1" xml:id="subtitle573">对父亲也不抱杀意</p>
<p begin="4070500000t" end="4101000000t" region="bottomCenter" style="s1" xml:id="subtitle574">那为什么父亲要声称女儿对自己抱有杀意呢</p>
<p begin="4105100000t" end="4142700000t" region="bottomCenter" style="s1" xml:id="subtitle575">因为陷害七濑花凛的人 就是她的父亲</p>
<p begin="4153900000t" end="4177700000t" region="bottomCenter" style="s1" xml:id="subtitle576">为了断送女儿的前程</p>
<p begin="4179000000t" end="4204400000t" region="bottomCenter" style="s1" xml:id="subtitle577">父亲以看似事故的形式自杀</p>
<p begin="4206500000t" end="4252000000t" region="bottomCenter" style="s1" xml:id="subtitle578">事后故意让人发现写满了有关女儿杀意的笔记</p>
<p begin="4258200000t" end="4294100000t" region="bottomCenter" style="s1" xml:id="subtitle579">或许 这个故事就是事实</p>
<p begin="4301600000t" end="4336600000t" region="bottomCenter" style="s1" xml:id="subtitle580">不难想象他们父女之间的关系</p>
<p begin="4343300000t" end="4378800000t" region="bottomCenter" style="s1" xml:id="subtitle581">有报道说父亲辞掉了工作指望女儿的收入</p>
<p begin="4382900000t" end="4409200000t" region="bottomCenter" style="s1" xml:id="subtitle582">春子一直看不起我</p>
<p begin="4414600000t" end="4445900000t" region="bottomCenter" style="s1" xml:id="subtitle583">那家伙一直仗着自己聪明</p>
<p begin="4469700000t" end="4487600000t" region="bottomCenter" style="s1" xml:id="subtitle584">她是你的亲女儿啊</p>
<p begin="4490100000t" end="4518900000t" region="bottomCenter" style="s1" xml:id="subtitle585">那么好的女儿你居然说她坏话 你有点奇怪啊</p>
<p begin="4536800000t" end="4574000000t" region="bottomCenter" style="s1" xml:id="subtitle586">他对父女之间的关系抱有不满应该是事实吧</p>
<p begin="4580600000t" end="4607700000t" region="bottomCenter" style="s1" xml:id="subtitle587">父亲靠着女儿成功的事业养活自己</p>
<p begin="4618200000t" end="4646900000t" region="bottomCenter" style="s1" xml:id="subtitle588">但是对于这件事情他也感到自卑</p>
<p begin="4656500000t" end="4680300000t" region="bottomCenter" style="s1" xml:id="subtitle589">他很痛苦却得不到丝毫同情</p>
<p begin="4689500000t" end="4711600000t" region="bottomCenter" style="s1" xml:id="subtitle590">所以父亲恨着女儿</p>
<p begin="4717400000t" end="4747900000t" region="bottomCenter" style="s1" xml:id="subtitle591">既然拼命努力都无法企及女儿的那份闪耀</p>
<p begin="4747900000t" end="4771200000t" region="bottomCenter" style="s1" xml:id="subtitle592">那就只能拉上女儿一起自杀了</p>
<p begin="4779600000t" end="4796300000t" region="bottomCenter" style="s1" xml:id="subtitle593">这就是他富有意义的死亡</p>
<p begin="4803300000t" end="4820000000t" region="bottomCenter" style="s1" xml:id="subtitle594">也是他最后的尊严了</p>
<p begin="4827100000t" end="4843800000t" region="bottomCenter" style="s1" xml:id="subtitle595">为了实现这一意义</p>
<p begin="4846300000t" end="4874300000t" region="bottomCenter" style="s1" xml:id="subtitle596">留下的定时炸弹 就是那本手记</p>
<p begin="4888800000t" end="4923500000t" region="bottomCenter" style="s1" xml:id="subtitle597">最后 七濑花凛就如她父亲所算计的那样</p>
<p begin="4924700000t" end="4934300000t" region="bottomCenter" style="s1" xml:id="subtitle598">被他陷害了</p>
<p begin="4958500000t" end="5005900000t" region="bottomCenter" style="s1" xml:id="subtitle599">七濑小姐 您父亲的那番话究竟是何用意呢</p>
<p begin="5005900000t" end="5033900000t" region="bottomCenter" style="s1" xml:id="subtitle600">我什么都不知道 我还赶时间</p>
<p begin="5034400000t" end="5064700000t" region="bottomCenter" style="s1" xml:id="subtitle601">等等 你父亲留下来的手记</p>
<p begin="5065700000t" end="5082600000t" region="bottomCenter" style="s1" xml:id="subtitle602">可是写得清清楚楚哦</p>
<p begin="5084900000t" end="5100700000t" region="bottomCenter" style="s1" xml:id="subtitle603">说什么会被你杀害</p>
<p begin="5105700000t" end="5116500000t" region="bottomCenter" style="s1" xml:id="subtitle604">七濑小姐</p>
<p begin="5134900000t" end="5183300000t" region="bottomCenter" style="s1" xml:id="subtitle605">而这也导致了她那近似自杀的死亡事故</p>
<p begin="5210800000t" end="5232890000t" region="bottomCenter" style="s1" xml:id="subtitle606">七濑花凛就这样死去了</p>
<p begin="5270100000t" end="5295100000t" region="bottomCenter" style="s1" xml:id="subtitle607">死了 然后上了西天</p>
<p begin="5338500000t" end="5374800000t" region="bottomCenter" style="s1" xml:id="subtitle608">在那里 她遇见早已凉透了的父亲</p>
<p begin="5378100000t" end="5408100000t" region="bottomCenter" style="s1" xml:id="subtitle609">并从父亲口中得知了真相</p>
<p begin="5439800000t" end="5461900000t" region="bottomCenter" style="s1" xml:id="subtitle610">在极乐世界从父亲口中得知真相</p>
<p begin="5461900000t" end="5479400000t" region="bottomCenter" style="s1" xml:id="subtitle611">这也太不符合常理了吧</p>
<p begin="5481100000t" end="5505700000t" region="bottomCenter" style="s1" xml:id="subtitle612">除了极乐世界还能从哪获知真相啊</p>
<p begin="5512800000t" end="5541200000t" region="bottomCenter" style="s1" xml:id="subtitle613">得知是不怀好意的父亲陷害了自己</p>
<p begin="5544900000t" end="5587500000t" region="bottomCenter" style="s1" xml:id="subtitle614">她因积怨太深而无法成佛</p>
<p begin="5608300000t" end="5650400000t" region="bottomCenter" style="s1" xml:id="subtitle615">所以才会重返人间 想要诉说真相</p>
<p begin="5668800000t" end="5690100000t" region="bottomCenter" style="s1" xml:id="subtitle616">她想诉说自己不但没有杀害父亲</p>
<p begin="5693000000t" end="5723400000t" region="bottomCenter" style="s1" xml:id="subtitle617">反而还被父亲杀害的这场悲剧</p>
<p begin="5725900000t" end="5742600000t" region="bottomCenter" style="s1" xml:id="subtitle618">所以变成了狂暴的亡灵</p>
<p begin="5749300000t" end="5786400000t" region="bottomCenter" style="s1" xml:id="subtitle619">七濑花凛遭父亲背叛而成了魔</p>
<p begin="5792700000t" end="5818500000t" region="bottomCenter" style="s1" xml:id="subtitle620">成了丑陋不堪的怪物</p>
<p begin="5831500000t" end="5850600000t" region="bottomCenter" style="s1" xml:id="subtitle621">若是可怜她的遭遇</p>
<p begin="5854400000t" end="5890300000t" region="bottomCenter" style="s1" xml:id="subtitle622">想念她可爱的模样并希望她早日成佛的话</p>
<p begin="5894000000t" end="5920700000t" region="bottomCenter" style="s1" xml:id="subtitle623">钢人七濑也就不会在夜晚现身了吧</p>
<p begin="6000800000t" end="6028700000t" region="bottomCenter" style="s1" xml:id="subtitle624">能消除怨念的人 唯有听完这个故事</p>
<p begin="6034600000t" end="6052100000t" region="bottomCenter" style="s1" xml:id="subtitle625">而作出裁定的诸位</p>
<p begin="6058400000t" end="6093000000t" region="bottomCenter" style="s1" xml:id="subtitle626">七濑花凛 真名七濑春子</p>
<p begin="6095100000t" end="6130500000t" region="bottomCenter" style="s1" xml:id="subtitle627">我们难道不应该祈祷她安心成佛吗</p>
<p begin="6164700000t" end="6183600000t" region="bottomCenter" style="s1" xml:id="subtitle628">花凛酱好可怜</p>
<p begin="6188500000t" end="6212700000t" region="bottomCenter" style="s1" xml:id="subtitle629">这个故事让我对钢人七濑改观了</p>
<p begin="6218900000t" end="6239400000t" region="bottomCenter" style="s1" xml:id="subtitle630">但她父亲的心情我也能理解啊</p>
<p begin="6316100000t" end="6347400000t" region="bottomCenter" style="s1" xml:id="subtitle631">虽说是在讨论极乐世界 没想到他们还挺吃这一套</p>
<p begin="6556300000t" end="6582200000t" region="bottomCenter" style="s1" xml:id="subtitle632">我说 她是不是变弱了</p>
<p begin="6594700000t" end="6627700000t" region="bottomCenter" style="s1" xml:id="subtitle633">六花小姐也想不到我们会从正攻法的解释</p>
<p begin="6627700000t" end="6664800000t" region="bottomCenter" style="s1" xml:id="subtitle634">突然转到不合常规的解释上来吧</p>
<p begin="6676500000t" end="6702100000t" region="bottomCenter" style="s1" xml:id="subtitle635">毕竟这是向相信亡灵的人们</p>
<p begin="6704400000t" end="6734600000t" region="bottomCenter" style="s1" xml:id="subtitle636">抛出了以亡灵的存在为前提的主张</p>
<p begin="6737400000t" end="6761100000t" region="bottomCenter" style="s1" xml:id="subtitle637">收到支持的可能性当然会升高</p>
<p begin="6765700000t" end="6804300000t" region="bottomCenter" style="s1" xml:id="subtitle638">想必九郎前辈也能轻松地决定现实吧</p>
<p begin="6810800000t" end="6836000000t" region="bottomCenter" style="s1" xml:id="subtitle639">但光凭这个还不足以决一胜负</p>
<p begin="6839100000t" end="6889400000t" region="bottomCenter" style="s1" xml:id="subtitle640">被亲生父亲陷害的说法算是可以接受 但是吧…</p>
<p begin="6892100000t" end="6931300000t" region="bottomCenter" style="s1" xml:id="subtitle641">果然她还是因为憎恨全社会而狂暴化的吧</p>
<p begin="6933400000t" end="6951300000t" region="bottomCenter" style="s1" xml:id="subtitle642">而且还杀了警察</p>
<p begin="7011400000t" end="7035600000t" region="bottomCenter" style="s1" xml:id="subtitle643">六花小姐重新掌控留言走向了</p>
<p begin="7041400000t" end="7073400000t" region="bottomCenter" style="s1" xml:id="subtitle644">七濑花凛若是以更普通的姿态</p>
<p begin="7073900000t" end="7092700000t" region="bottomCenter" style="s1" xml:id="subtitle645">怀着怨恨出现的话</p>
<p begin="7096900000t" end="7124400000t" region="bottomCenter" style="s1" xml:id="subtitle646">说不定靠第二种解释就能拉下帷幕了</p>
<p begin="7129800000t" end="7142300000t" region="bottomCenter" style="s1" xml:id="subtitle647">奈何</p>
<p begin="7144900000t" end="7173000000t" region="bottomCenter" style="s1" xml:id="subtitle648">钢人七濑这一名字成了最大的障碍</p>
<p begin="7179100000t" end="7207000000t" region="bottomCenter" style="s1" xml:id="subtitle649">若是一个有正式诉求或期望的亡灵</p>
<p begin="7208700000t" end="7237300000t" region="bottomCenter" style="s1" xml:id="subtitle650">就不会顶着这种名字和打扮四处闹事了</p>
<p begin="7247900000t" end="7290400000t" region="bottomCenter" style="s1" xml:id="subtitle651">然而六花小姐也没能完全否定我的故事</p>
<p begin="7355500000t" end="7390100000t" region="bottomCenter" style="s1" xml:id="subtitle652">要想不断选择让网络另一端的大多数人</p>
<p begin="7394700000t" end="7433100000t" region="bottomCenter" style="s1" xml:id="subtitle653">所期望 所愿意相信的故事</p>
<p begin="7436800000t" end="7465200000t" region="bottomCenter" style="s1" xml:id="subtitle654">六花小姐就必须先接受</p>
<p begin="7466400000t" end="7485600000t" region="bottomCenter" style="s1" xml:id="subtitle655">我那拥有一定说服力的故事</p>
<p begin="7491000000t" end="7511100000t" region="bottomCenter" style="s1" xml:id="subtitle656">而且所谓的故事</p>
<p begin="7512300000t" end="7530200000t" region="bottomCenter" style="s1" xml:id="subtitle657">正是要让绝对不利的少数派</p>
<p begin="7531900000t" end="7560300000t" region="bottomCenter" style="s1" xml:id="subtitle658">大逆转胜过绝对有利的多数派</p>
<p begin="7562400000t" end="7583600000t" region="bottomCenter" style="s1" xml:id="subtitle659">这样才会更加受人期待吧</p>
<p begin="7624500000t" end="7651300000t" region="bottomCenter" style="s1" xml:id="subtitle660">第三个解释 开幕</p>
<p begin="7793400000t" end="7810100000t" region="bottomCenter" style="s1" xml:id="subtitle661">来建立一个新的假说吧</p>
<p begin="7820900000t" end="7841200000t" region="bottomCenter" style="s1" xml:id="subtitle662">七濑花凛不是妖怪</p>
<p begin="7846400000t" end="7886000000t" region="bottomCenter" style="s1" xml:id="subtitle663">是由活人有意虚构出来的假冒亡灵</p>
<p begin="7888900000t" end="7921000000t" region="bottomCenter" style="s1" xml:id="subtitle664">杀害寺田警官的也是活人</p>
<p begin="7930200000t" end="7957300000t" region="bottomCenter" style="s1" xml:id="subtitle665">正因为钢人七濑并非七濑花凛</p>
<p begin="7960700000t" end="7982400000t" region="bottomCenter" style="s1" xml:id="subtitle666">其出现时的模样才会与死亡时不同</p>
<p begin="8010300000t" end="8052000000t" region="bottomCenter" style="s1" xml:id="subtitle667">我们来重新讨论一下事件起因 七濑花凛的死</p>
<p begin="8057800000t" end="8086600000t" region="bottomCenter" style="s1" xml:id="subtitle668">她的死果然还是存在疑点</p>
<p begin="8091600000t" end="8127100000t" region="bottomCenter" style="s1" xml:id="subtitle669">有人声称这种死法不符合她的作风</p>
<p begin="8132100000t" end="8149200000t" region="bottomCenter" style="s1" xml:id="subtitle670">她被逼上了绝路</p>
<p begin="8155400000t" end="8182200000t" region="bottomCenter" style="s1" xml:id="subtitle671">失去了好不容易在演艺界争取的地位</p>
<p begin="8186300000t" end="8205500000t" region="bottomCenter" style="s1" xml:id="subtitle672">复出的希望也很渺茫</p>
<p begin="8208000000t" end="8228400000t" region="bottomCenter" style="s1" xml:id="subtitle673">还背负着杀害父亲的嫌疑</p>
<p begin="8233000000t" end="8263500000t" region="bottomCenter" style="s1" xml:id="subtitle674">既然这些都是因父亲的手记而起</p>
<p begin="8267600000t" end="8297700000t" region="bottomCenter" style="s1" xml:id="subtitle675">那就等同于她迄今的人生都被毁了</p>
<p begin="8316400000t" end="8334400000t" region="bottomCenter" style="s1" xml:id="subtitle676">自杀的动机已经有了</p>
<p begin="8340200000t" end="8393600000t" region="bottomCenter" style="s1" xml:id="subtitle677">然而 正是她的亲姐姐 对她的自杀提出了异议</p>
<p begin="8399400000t" end="8415300000t" region="bottomCenter" style="s1" xml:id="subtitle678">我听过采访</p>
<p begin="8419000000t" end="8448700000t" region="bottomCenter" style="s1" xml:id="subtitle679">她说妹妹不会因为这种事而自暴自弃</p>
<p begin="8452000000t" end="8483700000t" region="bottomCenter" style="s1" xml:id="subtitle680">还说妹妹不会以那种难看的死法结束生命</p>
<p begin="8490400000t" end="8507900000t" region="bottomCenter" style="s1" xml:id="subtitle681">身边的家人自杀后</p>
<p begin="8510000000t" end="8543700000t" region="bottomCenter" style="s1" xml:id="subtitle682">无法接受现实的人也不在少数</p>
<p begin="8553300000t" end="8586300000t" region="bottomCenter" style="s1" xml:id="subtitle683">若自杀的原因可能在于死者本人的话</p>
<p begin="8588800000t" end="8606300000t" region="bottomCenter" style="s1" xml:id="subtitle684">为避免被身边的人口诛笔伐</p>
<p begin="8608000000t" end="8628000000t" region="bottomCenter" style="s1" xml:id="subtitle685">一般都会推诿责任</p>
<p begin="8633800000t" end="8661500000t" region="bottomCenter" style="s1" xml:id="subtitle686">而这位姐姐反而对身边的人和警察</p>
<p begin="8663000000t" end="8686400000t" region="bottomCenter" style="s1" xml:id="subtitle687">提出了会遭人质疑的意见</p>
<p begin="8692600000t" end="8726000000t" region="bottomCenter" style="s1" xml:id="subtitle688">若只是为了推诿责任 会说到这份上吗</p>
<p begin="8764800000t" end="8787200000t" region="bottomCenter" style="s1" xml:id="subtitle689">姐姐一开始就起疑心了</p>
<p begin="8793600000t" end="8838200000t" region="bottomCenter" style="s1" xml:id="subtitle690">七濑花凛 本名七濑春子 她真的死了吗</p>
<p begin="8843600000t" end="8878300000t" region="bottomCenter" style="s1" xml:id="subtitle691">死于钢筋的会不会是别人</p>
<p begin="8893700000t" end="8903000000t" region="bottomCenter" style="s1" xml:id="subtitle692">调包！？</p>
<p begin="8905400000t" end="8934100000t" region="bottomCenter" style="s1" xml:id="subtitle693">毕竟说起无脸尸体 肯定就是调包了</p>
<p begin="8939600000t" end="8973800000t" region="bottomCenter" style="s1" xml:id="subtitle694">尸体身份当然也有被仔细确认过</p>
<p begin="8978800000t" end="9017300000t" region="bottomCenter" style="s1" xml:id="subtitle695">衣服 血型 指纹 体征</p>
<p begin="9020100000t" end="9048800000t" region="bottomCenter" style="s1" xml:id="subtitle696">但这可信度又有多少呢</p>
<p begin="9054300000t" end="9068400000t" region="bottomCenter" style="s1" xml:id="subtitle697">衣服只要换上就行了</p>
<p begin="9073400000t" end="9105700000t" region="bottomCenter" style="s1" xml:id="subtitle698">指纹以前也没在警局里登记过</p>
<p begin="9112200000t" end="9154400000t" region="bottomCenter" style="s1" xml:id="subtitle699">酒店房间里的私人物品换成别人的就好了</p>
<p begin="9161900000t" end="9181900000t" region="bottomCenter" style="s1" xml:id="subtitle700">齿型和脸都被砸毁了</p>
<p begin="9189800000t" end="9213200000t" region="bottomCenter" style="s1" xml:id="subtitle701">血型相同的人也不在少数</p>
<p begin="9219800000t" end="9249000000t" region="bottomCenter" style="s1" xml:id="subtitle702">无法排除调包成别人的可能性</p>
<p begin="9264900000t" end="9294900000t" region="bottomCenter" style="s1" xml:id="subtitle703">这样一来 调包在理论上是有可能的</p>
<p begin="9299100000t" end="9318300000t" region="bottomCenter" style="s1" xml:id="subtitle704">就是说只要让警察觉得</p>
<p begin="9318300000t" end="9359100000t" region="bottomCenter" style="s1" xml:id="subtitle705">就算面部被毁也不存在调包的可能 这就足矣</p>
<p begin="9365000000t" end="9392500000t" region="bottomCenter" style="s1" xml:id="subtitle706">但现实中 调包是办不到的吧</p>
<p begin="9395900000t" end="9414600000t" region="bottomCenter" style="s1" xml:id="subtitle707">这与现实无关</p>
<p begin="9418000000t" end="9443400000t" region="bottomCenter" style="s1" xml:id="subtitle708">关键在于七濑花凛的姐姐</p>
<p begin="9445500000t" end="9484300000t" region="bottomCenter" style="s1" xml:id="subtitle709">是否怀疑这具尸体可能被调包了</p>
<p begin="9494300000t" end="9528100000t" region="bottomCenter" style="s1" xml:id="subtitle710">妹妹以不符合妹妹作风的死法而死了</p>
<p begin="9532200000t" end="9573100000t" region="bottomCenter" style="s1" xml:id="subtitle711">头脑聪慧 偶像人气不断高涨的聪明妹妹</p>
<p begin="9576900000t" end="9596100000t" region="bottomCenter" style="s1" xml:id="subtitle712">不可能会这么轻易死去</p>
<p begin="9601900000t" end="9619400000t" region="bottomCenter" style="s1" xml:id="subtitle713">她会这么想也于情于理吧</p>
<p begin="9626500000t" end="9684100000t" region="bottomCenter" style="s1" xml:id="subtitle714">不 越是心怀不轨 越是疑神疑鬼</p>
<p begin="9694500000t" end="9732000000t" region="bottomCenter" style="s1" xml:id="subtitle715">那么 把父亲留下的手记暴露给媒体的是谁</p>
<p begin="9737900000t" end="9770000000t" region="bottomCenter" style="s1" xml:id="subtitle716">只能认为是七濑花凛的姐姐</p>
<p begin="9777100000t" end="9807900000t" region="bottomCenter" style="s1" xml:id="subtitle717">姐姐初实看妹妹很顺眼吗？</p>
<p begin="9817500000t" end="9864700000t" region="bottomCenter" style="s1" xml:id="subtitle718">应该经常会被拿去和众人瞩目的妹妹作比较吧</p>
<p begin="9874700000t" end="9906400000t" region="bottomCenter" style="s1" xml:id="subtitle719">姐妹之间的关系应该不太融洽吧</p>
<p begin="9916000000t" end="9942200000t" region="bottomCenter" style="s1" xml:id="subtitle720">当七濑花凛被冠以杀人嫌疑时</p>
<p begin="9944300000t" end="9978100000t" region="bottomCenter" style="s1" xml:id="subtitle721">姐姐并没有为妹妹作任何辩护</p>
<p begin="9983100000t" end="10021900000t" region="bottomCenter" style="s1" xml:id="subtitle722">甚至都没去谴责那些不断迫害妹妹的媒体</p>
<p begin="10029000000t" end="10056000000t" region="bottomCenter" style="s1" xml:id="subtitle723">作为对妹妹的一点报复</p>
<p begin="10057800000t" end="10074400000t" region="bottomCenter" style="s1" xml:id="subtitle724">姐姐把手记寄给了媒体</p>
<p begin="10084500000t" end="10125300000t" region="bottomCenter" style="s1" xml:id="subtitle725">而其造成的效果 想必超越了姐姐的预期吧</p>
<p begin="10140300000t" end="10147900000t" region="bottomCenter" style="s1" xml:id="subtitle726">所以</p>
<p begin="10172000000t" end="10205800000t" region="bottomCenter" style="s1" xml:id="subtitle727">春子不可能这么简单就死掉的</p>
<p begin="10213300000t" end="10236700000t" region="bottomCenter" style="s1" xml:id="subtitle728">难道就没有遭人杀害的可能性吗</p>
<p begin="10264200000t" end="10272200000t" region="bottomCenter" style="s1" xml:id="subtitle729">是其他人</p>
<p begin="10284700000t" end="10323000000t" region="bottomCenter" style="s1" xml:id="subtitle730">这是其他人的尸体</p>
<p begin="10336800000t" end="10370600000t" region="bottomCenter" style="s1" xml:id="subtitle731">妹妹其实是假装死亡然后找自己报仇吧？</p>
<p begin="10379300000t" end="10416500000t" region="bottomCenter" style="s1" xml:id="subtitle732">从现实上考虑 调包是很困难的</p>
<p begin="10424800000t" end="10440200000t" region="bottomCenter" style="s1" xml:id="subtitle733">但是万事皆有可能</p>
<p begin="10445600000t" end="10499200000t" region="bottomCenter" style="s1" xml:id="subtitle734">对姐姐而言 妹妹七濑花凛是有可能做这种事的</p>
<p begin="10509000000t" end="10536800000t" region="bottomCenter" style="s1" xml:id="subtitle735">发现自己被陷害了就会发起报复</p>
<p begin="10542000000t" end="10569900000t" region="bottomCenter" style="s1" xml:id="subtitle736">她认为妹妹就是这样的人</p>
<p begin="10574100000t" end="10600000000t" region="bottomCenter" style="s1" xml:id="subtitle737">我肯定也会像那样被杀的</p>
<p begin="10605000000t" end="10619600000t" region="bottomCenter" style="s1" xml:id="subtitle738">春子肯定下得了手</p>
<p begin="10651300000t" end="10686700000t" region="bottomCenter" style="s1" xml:id="subtitle739">不对 不对 不对 不对</p>
<p begin="10687600000t" end="10708000000t" region="bottomCenter" style="s1" xml:id="subtitle740">春子还活着</p>
<p begin="10716800000t" end="10734300000t" region="bottomCenter" style="s1" xml:id="subtitle741">被断定为已经死亡的人</p>
<p begin="10737200000t" end="10759700000t" region="bottomCenter" style="s1" xml:id="subtitle742">是最容易被忽略的最强复仇者</p>
<p begin="10770600000t" end="10782800000t" region="bottomCenter" style="s1" xml:id="subtitle743">姐姐很害怕</p>
<p begin="10908200000t" end="10934500000t" region="bottomCenter" style="s1" xml:id="subtitle744">畏惧着早已死亡的妹妹的幻影</p>
<p begin="10937800000t" end="10964000000t" region="bottomCenter" style="s1" xml:id="subtitle745">对日常生活都造成了巨大影响</p>
<p begin="10969900000t" end="11009500000t" region="bottomCenter" style="s1" xml:id="subtitle746">这时需要的就是名为钢人七濑的谎言</p>
<p begin="11012000000t" end="11029600000t" region="bottomCenter" style="s1" xml:id="subtitle747">说啥呢</p>
<p begin="11032500000t" end="11074200000t" region="bottomCenter" style="s1" xml:id="subtitle748">假设有一个和姐姐关系亲密 想要帮助她的人吧</p>
<p begin="11079200000t" end="11092500000t" region="bottomCenter" style="s1" xml:id="subtitle749">春子早就死了</p>
<p begin="11095900000t" end="11131800000t" region="bottomCenter" style="s1" xml:id="subtitle750">如果不接受这个事实 初实迟早会崩溃的</p>
<p begin="11155100000t" end="11174700000t" region="bottomCenter" style="s1" xml:id="subtitle751">只有这个办法能拯救初实了</p>
<p begin="11186000000t" end="11208900000t" region="bottomCenter" style="s1" xml:id="subtitle752">只要证明春子已经死亡就好了</p>
<p begin="11213500000t" end="11241800000t" region="bottomCenter" style="s1" xml:id="subtitle753">让七濑花凛的亡灵出现就好了啊</p>
<p begin="11251500000t" end="11275600000t" region="bottomCenter" style="s1" xml:id="subtitle754">然后啊 他说…</p>
<p begin="11261900000t" end="11280700000t" region="bottomCenter" style="s1" xml:id="subtitle755">他扮做钢人七濑的身姿</p>
<p begin="11276100000t" end="11284800000t" region="bottomCenter" style="s1" xml:id="subtitle756">那是什么</p>
<p begin="11284800000t" end="11306900000t" region="bottomCenter" style="s1" xml:id="subtitle757">通过每晚袭击路人</p>
<p begin="11309000000t" end="11345700000t" region="bottomCenter" style="s1" xml:id="subtitle758">虚构了亡灵 让谣言扩散</p>
<p begin="11368700000t" end="11396200000t" region="bottomCenter" style="s1" xml:id="subtitle759">一般来讲 家人化身亡灵现世</p>
<p begin="11397900000t" end="11419500000t" region="bottomCenter" style="s1" xml:id="subtitle760">应该会觉得心有不安才对</p>
<p begin="11422500000t" end="11453300000t" region="bottomCenter" style="s1" xml:id="subtitle761">但对于姐姐来讲 亡灵出现才更好</p>
<p begin="11457900000t" end="11480900000t" region="bottomCenter" style="s1" xml:id="subtitle762">但这样的话犯人又是谁呢</p>
<p begin="11483400000t" end="11497000000t" region="bottomCenter" style="s1" xml:id="subtitle763">姐姐的恋人吧？</p>
<p begin="11498800000t" end="11513400000t" region="bottomCenter" style="s1" xml:id="subtitle764">这个可能性很低</p>
<p begin="11519600000t" end="11542400000t" region="bottomCenter" style="s1" xml:id="subtitle765">自己的恋人在深夜做这么可疑的事</p>
<p begin="11543400000t" end="11560500000t" region="bottomCenter" style="s1" xml:id="subtitle766">姐姐不可能察觉不到</p>
<p begin="11568400000t" end="11588500000t" region="bottomCenter" style="s1" xml:id="subtitle767">犯人应该是拥有足够的自由时间</p>
<p begin="11590100000t" end="11623500000t" region="bottomCenter" style="s1" xml:id="subtitle768">愿意为了姐姐不择手段 费劲心力</p>
<p begin="11629700000t" end="11668500000t" region="bottomCenter" style="s1" xml:id="subtitle769">有些偏执倾向的单身人士吧</p>
<p begin="11675200000t" end="11698600000t" region="bottomCenter" style="s1" xml:id="subtitle770">犯人为了七濑花凛的姐姐</p>
<p begin="11700700000t" end="11735700000t" region="bottomCenter" style="s1" xml:id="subtitle771">虚构了根本不存在的亡灵钢人七濑</p>
<p begin="11739400000t" end="11765700000t" region="bottomCenter" style="s1" xml:id="subtitle772">杀害了偶然出现的寺田警官</p>
<p begin="11775700000t" end="11813300000t" region="bottomCenter" style="s1" xml:id="subtitle773">为了姐姐不惜杀人 被逼到穷途末路的犯人</p>
<p begin="11817400000t" end="11850400000t" region="bottomCenter" style="s1" xml:id="subtitle774">说不定会为了和姐姐发生关系 加害于她</p>
<p begin="11896300000t" end="11915900000t" region="bottomCenter" style="s1" xml:id="subtitle775">钢人七濑并非妖怪</p>
<p begin="11918000000t" end="11948400000t" region="bottomCenter" style="s1" xml:id="subtitle776">应该立刻找出这个偏执的犯人</p>
<p begin="11952600000t" end="11978000000t" region="bottomCenter" style="s1" xml:id="subtitle777">确保相关人士的安全</p>
<p begin="12074400000t" end="12081900000t" region="bottomCenter" style="s1" xml:id="subtitle778">没事吧</p>
<p begin="12090600000t" end="12110200000t" region="bottomCenter" style="s1" xml:id="subtitle779">我会注意调整节奏的</p>
<p begin="12115700000t" end="12135700000t" region="bottomCenter" style="s1" xml:id="subtitle780">第三个解释很有效果</p>
<p begin="12135700000t" end="12170700000t" region="bottomCenter" style="s1" xml:id="subtitle781">m 910 3 l 1277 3 1277 562 910 562</p>
<p begin="12135700000t" end="12170700000t" region="bottomCenter" style="s1" xml:id="subtitle782">609 结果杀害了寺田警官</p>
<p begin="12140700000t" end="12170700000t" region="bottomCenter" style="s1" xml:id="subtitle783">就算是为了寻开心 赞成的人也不少</p>
<p begin="12261200000t" end="12302100000t" region="bottomCenter" style="s1" xml:id="subtitle784">话虽如此 钢人七濑却一点也没变弱吧</p>
<p begin="12368800000t" end="12381800000t" region="bottomCenter" style="s1" xml:id="subtitle785">被指认到这个地步他肯定也逃不掉了</p>
<p begin="12368800000t" end="12381800000t" region="bottomCenter" style="s1" xml:id="subtitle786">得赶紧把犯人捉拿归案</p>
<p begin="12383400000t" end="12390900000t" region="bottomCenter" style="s1" xml:id="subtitle787">得赶紧把犯人捉拿归案</p>
<p begin="12383400000t" end="12390900000t" region="bottomCenter" style="s1" xml:id="subtitle788">刚刚的解释有一处致命漏洞</p>
<p begin="12409300000t" end="12445300000t" region="bottomCenter" style="s1" xml:id="subtitle789">犯人为了安抚七濑花凛的姐姐</p>
<p begin="12447200000t" end="12487300000t" region="bottomCenter" style="s1" xml:id="subtitle790">于是虚构了钢人七濑 这很奇怪</p>
<p begin="12492700000t" end="12517300000t" region="bottomCenter" style="s1" xml:id="subtitle791">姐姐畏惧着妹妹的报复</p>
<p begin="12523100000t" end="12537700000t" region="bottomCenter" style="s1" xml:id="subtitle792">如果是为了让她安心</p>
<p begin="12539400000t" end="12577800000t" region="bottomCenter" style="s1" xml:id="subtitle793">钢人七濑的设定必须更温和才行</p>
<p begin="12583200000t" end="12632800000t" region="bottomCenter" style="s1" xml:id="subtitle794">但钢人七濑却有着挥舞钢筋 四处袭击人的属性</p>
<p begin="12638300000t" end="12661600000t" region="bottomCenter" style="s1" xml:id="subtitle795">就算活着的妹妹不来报复</p>
<p begin="12664100000t" end="12692900000t" region="bottomCenter" style="s1" xml:id="subtitle796">难道她不害怕化身亡灵的妹妹来袭击她吗</p>
<p begin="12734200000t" end="12773000000t" region="bottomCenter" style="s1" xml:id="subtitle797">而且还杀人了 恐怖程度无以复加</p>
<p begin="12779600000t" end="12803500000t" region="bottomCenter" style="s1" xml:id="subtitle798">这会直接将姐姐逼疯吧</p>
<p begin="12823900000t" end="12857600000t" region="bottomCenter" style="s1" xml:id="subtitle799">所以 犯人的动机不成立</p>
<p begin="12888900000t" end="12902700000t" region="bottomCenter" style="s1" xml:id="subtitle800">动机不成立的话</p>
<p begin="12907300000t" end="12941500000t" region="bottomCenter" style="s1" xml:id="subtitle801">这个解释的链条自然也就完全断裂了</p>
<p begin="13055300000t" end="13081200000t" region="bottomCenter" style="s1" xml:id="subtitle802">说得对 那个解释太扯了</p>
<p begin="13085800000t" end="13125800000t" region="bottomCenter" style="s1" xml:id="subtitle803">是吗 犯人的行动未必总是合理的吧</p>
<p begin="13130800000t" end="13149200000t" region="bottomCenter" style="s1" xml:id="subtitle804">虽然现实中可能有这种事</p>
<p begin="13149200000t" end="13176300000t" region="bottomCenter" style="s1" xml:id="subtitle805">但这种解释都行的话 那还有什么不行？</p>
<p begin="13178400000t" end="13213200000t" region="bottomCenter" style="s1" xml:id="subtitle806">犯人不是个脑子有病 思维激进的人吗</p>
<p begin="13213700000t" end="13235100000t" region="bottomCenter" style="s1" xml:id="subtitle807">要是犯人的行动这么不合乎常理</p>
<p begin="13235100000t" end="13250100000t" region="bottomCenter" style="s1" xml:id="subtitle808">那还怎么推理嘛</p>
<p begin="13329800000t" end="13369000000t" region="bottomCenter" style="s1" xml:id="subtitle809">本字幕由喵萌奶茶屋制作  仅供交流试看之用  请勿用于商业用途</p>
<p begin="13384800000t" end="13411100000t" region="bottomCenter" style="s1" xml:id="subtitle810">Let’s dance with me on a moonlit night</p>
<p begin="13384800000t" end="13411100000t" region="bottomCenter" style="s1" xml:id="subtitle811">请与我月下共舞</p>
<p begin="13416100000t" end="13436600000t" region="bottomCenter" style="s1" xml:id="subtitle812">Now I gotta go, as I want to</p>
<p begin="13416100000t" end="13436600000t" region="bottomCenter" style="s1" xml:id="subtitle813">现在我必须离开  如我所愿</p>
<p begin="13439100000t" end="13462400000t" region="bottomCenter" style="s1" xml:id="subtitle814">But I’ll save the last dance for you</p>
<p begin="13439100000t" end="13462400000t" region="bottomCenter" style="s1" xml:id="subtitle815">但我会为你保留最后一支舞</p>
<p begin="13463200000t" end="13471600000t" region="bottomCenter" style="s1" xml:id="subtitle816">Come on</p>
<p begin="13463200000t" end="13471600000t" region="bottomCenter" style="s1" xml:id="subtitle817">Come on</p>
<p begin="13559600000t" end="13648400000t" region="bottomCenter" style="s1" xml:id="subtitle818">どこへ行こうか　夢から覚めたら</p>
<p begin="13559600000t" end="13648400000t" region="bottomCenter" style="s1" xml:id="subtitle819">从睡梦中清醒  我该去向何处</p>
<p begin="13655100000t" end="13728900000t" region="bottomCenter" style="s1" xml:id="subtitle820">サファイアの夜　なまぬるい風　潜めて</p>
<p begin="13655100000t" end="13728900000t" region="bottomCenter" style="s1" xml:id="subtitle821">湛蓝的夜色  温柔的清风  悄然随行</p>
<p begin="13731400000t" end="13823600000t" region="bottomCenter" style="s1" xml:id="subtitle822">真っ暗なほどに　きれいな瞳が瞬く</p>
<p begin="13731400000t" end="13823600000t" region="bottomCenter" style="s1" xml:id="subtitle823">你迷人的眼眸  如同深邃夜空中闪亮的星</p>
<p begin="13823600000t" end="13903700000t" region="bottomCenter" style="s1" xml:id="subtitle824">そっと抱き寄せて　優しい獣の声で</p>
<p begin="13823600000t" end="13903700000t" region="bottomCenter" style="s1" xml:id="subtitle825">将你轻轻拥入怀中  用温柔的野兽之音</p>
<p begin="13903700000t" end="13922900000t" region="bottomCenter" style="s1" xml:id="subtitle826">You can do, we can do, try</p>
<p begin="13903700000t" end="13922900000t" region="bottomCenter" style="s1" xml:id="subtitle827">你能做到  我们能做到  来吧</p>
<p begin="13930400000t" end="13973800000t" region="bottomCenter" style="s1" xml:id="subtitle828">お遊びのまま　いじらしいまま</p>
<p begin="13930400000t" end="13973800000t" region="bottomCenter" style="s1" xml:id="subtitle829">当作一场游戏  带着你的可爱</p>
<p begin="13976700000t" end="14010500000t" region="bottomCenter" style="s1" xml:id="subtitle830">君らしく暴れて</p>
<p begin="13976700000t" end="14010500000t" region="bottomCenter" style="s1" xml:id="subtitle831">胡闹一番吧</p>
<p begin="14021300000t" end="14053800000t" region="bottomCenter" style="s1" xml:id="subtitle832">ふざけないなんて　つまらない</p>
<p begin="14021300000t" end="14053800000t" region="bottomCenter" style="s1" xml:id="subtitle833">少了胡搅蛮缠  就太无趣了</p>
<p begin="14053800000t" end="14093900000t" region="bottomCenter" style="s1" xml:id="subtitle834">僕ららしく踊らせて</p>
<p begin="14053800000t" end="14093900000t" region="bottomCenter" style="s1" xml:id="subtitle835">随心所欲地起舞吧</p>
<p begin="14105600000t" end="14157700000t" region="bottomCenter" style="s1" xml:id="subtitle836">I’ll save the last dance for you</p>
<p begin="14105600000t" end="14157700000t" region="bottomCenter" style="s1" xml:id="subtitle837">我会为你保留最后一支舞</p>
<p begin="14292000000t" end="14312400000t" region="bottomCenter" style="s1" xml:id="subtitle838">钢人七濑不是亡灵</p>
<p begin="14317000000t" end="14352400000t" region="bottomCenter" style="s1" xml:id="subtitle839">为了抹消她的存在而准备的第四击</p>
<p begin="14364600000t" end="14387100000t" region="bottomCenter" style="s1" xml:id="subtitle840">下集 最后的虚构</p>
</div>
</body>
</tt>