<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="66900000t" end="101900000t" region="bottomCenter" style="s1" xml:id="subtitle0">阿丽娜市一役以保护自国人民为正当理由</p>
<p begin="101900000t" end="141100000t" region="bottomCenter" style="s1" xml:id="subtitle1">直接消灭目标只限定为敌军魔导师</p>
<p begin="146600000t" end="180300000t" region="bottomCenter" style="s1" xml:id="subtitle2">现在我的双手应该还是干净的</p>
<p begin="187000000t" end="196200000t" region="bottomCenter" style="s1" xml:id="subtitle3">打扰了</p>
<p begin="212500000t" end="240000000t" region="bottomCenter" style="s1" xml:id="subtitle4">好久不见啊 德古雷查夫少校</p>
<p begin="242500000t" end="275900000t" region="bottomCenter" style="s1" xml:id="subtitle5">鸟迦…少校阁下</p>
<p begin="275900000t" end="292500000t" region="bottomCenter" style="s1" xml:id="subtitle6">看您身体硬朗真是太好了</p>
<p begin="296300000t" end="318400000t" region="bottomCenter" style="s1" xml:id="subtitle7">你也是啊</p>
<p begin="322200000t" end="345100000t" region="bottomCenter" style="s1" xml:id="subtitle8">您好像现在就职于陆军铁道部？</p>
<p begin="348000000t" end="384300000t" region="bottomCenter" style="s1" xml:id="subtitle9">是啊 我对你的英勇战果也有所耳闻</p>
<p begin="393100000t" end="420200000t" region="bottomCenter" style="s1" xml:id="subtitle10">比起这个你这是要去参谋本部吗</p>
<p begin="424300000t" end="429300000t" region="bottomCenter" style="s1" xml:id="subtitle11">是的</p>
<p begin="431000000t" end="450600000t" region="bottomCenter" style="s1" xml:id="subtitle12">少校您也是吗</p>
<p begin="455200000t" end="489800000t" region="bottomCenter" style="s1" xml:id="subtitle13">最近几乎一直给泽图尔阁下跑腿</p>
<p begin="493600000t" end="516900000t" region="bottomCenter" style="s1" xml:id="subtitle14">铁道部如此繁忙</p>
<p begin="519400000t" end="534900000t" region="bottomCenter" style="s1" xml:id="subtitle15">难道是有大规模作战吗</p>
<p begin="558200000t" end="577000000t" region="bottomCenter" style="s1" xml:id="subtitle16">您好像知道些什么</p>
<p begin="591600000t" end="613700000t" region="bottomCenter" style="s1" xml:id="subtitle17">告诉你应该问题不大</p>
<p begin="621600000t" end="656700000t" region="bottomCenter" style="s1" xml:id="subtitle18">还有之前劝我去后方勤务的大恩呢</p>
<p begin="668300000t" end="714600000t" region="bottomCenter" style="s1" xml:id="subtitle19">目前铁道部正着手执行紧急战区运输任务</p>
<p begin="720500000t" end="757200000t" region="bottomCenter" style="s1" xml:id="subtitle20">看来作战部打算把莱茵战线大幅后退</p>
<p begin="758800000t" end="772600000t" region="bottomCenter" style="s1" xml:id="subtitle21">战线后退？</p>
<p begin="774300000t" end="795500000t" region="bottomCenter" style="s1" xml:id="subtitle22">在已经如此深入的情况下？</p>
<p begin="797200000t" end="807600000t" region="bottomCenter" style="s1" xml:id="subtitle23">正是如此</p>
<p begin="809700000t" end="826800000t" region="bottomCenter" style="s1" xml:id="subtitle24">实为引诱敌军主力</p>
<p begin="828500000t" end="847300000t" region="bottomCenter" style="s1" xml:id="subtitle25">彻底歼灭之</p>
<p begin="863500000t" end="875600000t" region="bottomCenter" style="s1" xml:id="subtitle26">原来如此</p>
<p begin="875600000t" end="898600000t" region="bottomCenter" style="s1" xml:id="subtitle27">波拿巴的奥斯德立兹战役</p>
<p begin="898600000t" end="932800000t" region="bottomCenter" style="s1" xml:id="subtitle28">或是汉尼拔的坎尼会战吗</p>
<p begin="936500000t" end="955300000t" region="bottomCenter" style="s1" xml:id="subtitle29">啊呀 真是令人惊讶</p>
<p begin="956100000t" end="988700000t" region="bottomCenter" style="s1" xml:id="subtitle30">居然以莱茵战线的规模实行包围歼灭战</p>
<p begin="991600000t" end="1014100000t" region="bottomCenter" style="s1" xml:id="subtitle31">大胆却不失有趣的计划</p>
<p begin="1016600000t" end="1027900000t" region="bottomCenter" style="s1" xml:id="subtitle32">同感啊</p>
<p begin="1028700000t" end="1072900000t" region="bottomCenter" style="s1" xml:id="subtitle33">看来上头无论如何都想和共和国做个了断了</p>
<p begin="1077100000t" end="1099200000t" region="bottomCenter" style="s1" xml:id="subtitle34">但是怎么包围敌人昵</p>
<p begin="1102500000t" end="1121700000t" region="bottomCenter" style="s1" xml:id="subtitle35">具体细节我也没被告知</p>
<p begin="1125500000t" end="1151700000t" region="bottomCenter" style="s1" xml:id="subtitle36">为了不让敌人察觉我们后退</p>
<p begin="1151700000t" end="1170900000t" region="bottomCenter" style="s1" xml:id="subtitle37">你的部队好像被任命为了殿后部队</p>
<p begin="1177200000t" end="1196400000t" region="bottomCenter" style="s1" xml:id="subtitle38">殿后吗…</p>
<p begin="1205500000t" end="1236400000t" region="bottomCenter" style="s1" xml:id="subtitle39">这将会成为前所未有的苦战啊</p>
<p begin="1244300000t" end="1263100000t" region="bottomCenter" style="s1" xml:id="subtitle40">等到了参谋本部</p>
<p begin="1265600000t" end="1287290000t" region="bottomCenter" style="s1" xml:id="subtitle41">你想知道的答案就在那</p>
<p begin="1508800000t" end="1546200000t" region="bottomCenter" style="s1" xml:id="subtitle42">Don't go away 逃げ場はない</p>
<p begin="1508800000t" end="1546200000t" region="bottomCenter" style="s1" xml:id="subtitle43">别再妄想逃了 你早就无路可逃了</p>
<p begin="1585000000t" end="1620800000t" region="bottomCenter" style="s1" xml:id="subtitle44">Oh why you're crying 嗤え狂え</p>
<p begin="1585000000t" end="1620800000t" region="bottomCenter" style="s1" xml:id="subtitle45">为何你要哭泣 嗤笑吧 疯狂吧</p>
<p begin="1658800000t" end="1676200000t" region="bottomCenter" style="s1" xml:id="subtitle46">Coming up coming up</p>
<p begin="1658800000t" end="1676200000t" region="bottomCenter" style="s1" xml:id="subtitle47">出现了 出现了</p>
<p begin="1676800000t" end="1696000000t" region="bottomCenter" style="s1" xml:id="subtitle48">嗚呼殺意の眼</p>
<p begin="1676800000t" end="1696000000t" region="bottomCenter" style="s1" xml:id="subtitle49">充满杀意的眼眸</p>
<p begin="1696000000t" end="1733400000t" region="bottomCenter" style="s1" xml:id="subtitle50">粋な獲物昂ぶる昂ぶる</p>
<p begin="1696000000t" end="1733400000t" region="bottomCenter" style="s1" xml:id="subtitle51">为眼前新鲜的猎物感到亢奋</p>
<p begin="1733400000t" end="1750800000t" region="bottomCenter" style="s1" xml:id="subtitle52">Not enough not enough</p>
<p begin="1733400000t" end="1750800000t" region="bottomCenter" style="s1" xml:id="subtitle53">不够不够</p>
<p begin="1750800000t" end="1768200000t" region="bottomCenter" style="s1" xml:id="subtitle54">まだその命</p>
<p begin="1750800000t" end="1768200000t" region="bottomCenter" style="s1" xml:id="subtitle55">不过仅是这一条生命</p>
<p begin="1768200000t" end="1805700000t" region="bottomCenter" style="s1" xml:id="subtitle56">愉悦に足りはしない</p>
<p begin="1768200000t" end="1805700000t" region="bottomCenter" style="s1" xml:id="subtitle57">远不能满足我的愉悦</p>
<p begin="1817000000t" end="1855100000t" region="bottomCenter" style="s1" xml:id="subtitle58">We all are the jingoes oh oh oh</p>
<p begin="1817000000t" end="1855100000t" region="bottomCenter" style="s1" xml:id="subtitle59">我们都是爱国者 哦哦哦</p>
<p begin="1855100000t" end="1890200000t" region="bottomCenter" style="s1" xml:id="subtitle60">獣じみた欲を貪れ</p>
<p begin="1855100000t" end="1890200000t" region="bottomCenter" style="s1" xml:id="subtitle61">贪恋着求生的欲望</p>
<p begin="1890500000t" end="1928500000t" region="bottomCenter" style="s1" xml:id="subtitle62">We are in the jungle oh oh oh</p>
<p begin="1890500000t" end="1928500000t" region="bottomCenter" style="s1" xml:id="subtitle63">我们在丛林里 哦哦哦</p>
<p begin="1928500000t" end="1968500000t" region="bottomCenter" style="s1" xml:id="subtitle64">さあ牙を研げ 死の数を競おうah</p>
<p begin="1928500000t" end="1968500000t" region="bottomCenter" style="s1" xml:id="subtitle65">磨砺你锋利的獠牙 加入这场杀戮竞争</p>
<p begin="2037100000t" end="2086200000t" region="bottomCenter" style="s1" xml:id="subtitle66">We all are the jingoes oh oh oh</p>
<p begin="2037100000t" end="2086200000t" region="bottomCenter" style="s1" xml:id="subtitle67">我们都是爱国者 哦哦哦</p>
<p begin="2110200000t" end="2160800000t" region="bottomCenter" style="s1" xml:id="subtitle68">We are in the jungle oh oh oh</p>
<p begin="2110200000t" end="2160800000t" region="bottomCenter" style="s1" xml:id="subtitle69">我们在丛林里 哦哦哦</p>
<p begin="2230300000t" end="2262000000t" region="bottomCenter" style="s1" xml:id="subtitle70">阿丽娜市一役使得铁道网络受损</p>
<p begin="2262000000t" end="2287900000t" region="bottomCenter" style="s1" xml:id="subtitle71">前线的补给状况窘迫</p>
<p begin="2292900000t" end="2324200000t" region="bottomCenter" style="s1" xml:id="subtitle72">目前实质上已无法支持全面攻势</p>
<p begin="2328300000t" end="2377500000t" region="bottomCenter" style="s1" xml:id="subtitle73">和协约联合如出一辙 可否有实施登陆作战的构想</p>
<p begin="2379200000t" end="2406300000t" region="bottomCenter" style="s1" xml:id="subtitle74">关键要看联合王国如何应对</p>
<p begin="2408000000t" end="2433000000t" region="bottomCenter" style="s1" xml:id="subtitle75">虽然姑且保持着中立</p>
<p begin="2432000000t" end="2463700000t" region="bottomCenter" style="s1" xml:id="subtitle76">对共和国实施登陆作战必须经过联合王国的领海</p>
<p begin="2433000000t" end="2464700000t" region="bottomCenter" style="s1" xml:id="subtitle77">但是领海一旦被突破必将有所动作</p>
<p begin="2464700000t" end="2488900000t" region="bottomCenter" style="s1" xml:id="subtitle78">也就是说还是时间问题了…</p>
<p begin="2492200000t" end="2517300000t" region="bottomCenter" style="s1" xml:id="subtitle79">一定程度的消耗看来在所难免</p>
<p begin="2533700000t" end="2555000000t" region="bottomCenter" style="s1" xml:id="subtitle80">范式转换：摒弃传统打破旧思维 假设一种新的方案</p>
<p begin="2534800000t" end="2556100000t" region="bottomCenter" style="s1" xml:id="subtitle81">我们需要范式转换</p>
<p begin="2567300000t" end="2619900000t" region="bottomCenter" style="s1" xml:id="subtitle82">我们正面临着的是史上首次的世界大战</p>
<p begin="2627800000t" end="2644500000t" region="bottomCenter" style="s1" xml:id="subtitle83">打到敌人的城池下</p>
<p begin="2646100000t" end="2683700000t" region="bottomCenter" style="s1" xml:id="subtitle84">结下城下之盟的战前主义</p>
<p begin="2687900000t" end="2710800000t" region="bottomCenter" style="s1" xml:id="subtitle85">已经不复存在了</p>
<p begin="2719600000t" end="2743300000t" region="bottomCenter" style="s1" xml:id="subtitle86">那么 我们如何取得胜利</p>
<p begin="2749200000t" end="2776300000t" region="bottomCenter" style="s1" xml:id="subtitle87">并非执着胜利 而是避开败北</p>
<p begin="2779200000t" end="2812100000t" region="bottomCenter" style="s1" xml:id="subtitle88">若不如此 想要坚持到最后实为困难</p>
<p begin="2816300000t" end="2830500000t" region="bottomCenter" style="s1" xml:id="subtitle89">泽图尔准将</p>
<p begin="2833000000t" end="2870500000t" region="bottomCenter" style="s1" xml:id="subtitle90">也就是说你也反对攻势计划吗</p>
<p begin="2873500000t" end="2912700000t" region="bottomCenter" style="s1" xml:id="subtitle91">并不是 我也支持积极的行动方针</p>
<p begin="2914300000t" end="2947700000t" region="bottomCenter" style="s1" xml:id="subtitle92">只是 目的并非突破</p>
<p begin="2953500000t" end="2962700000t" region="bottomCenter" style="s1" xml:id="subtitle93">说来听听</p>
<p begin="2964000000t" end="2998200000t" region="bottomCenter" style="s1" xml:id="subtitle94">尽可能消灭更多的敌人</p>
<p begin="3001900000t" end="3030300000t" region="bottomCenter" style="s1" xml:id="subtitle95">粉碎敌军的持续战斗能力</p>
<p begin="3037000000t" end="3072800000t" region="bottomCenter" style="s1" xml:id="subtitle96">这便是结束战争的唯一途径</p>
<p begin="3077400000t" end="3095800000t" region="bottomCenter" style="s1" xml:id="subtitle97">有具体方案吗</p>
<p begin="3105400000t" end="3158700000t" region="bottomCenter" style="s1" xml:id="subtitle98">作战部已完成将敌主力部队歼灭的计划立案</p>
<p begin="3164600000t" end="3186300000t" region="bottomCenter" style="s1" xml:id="subtitle99">在当前战况下决战？</p>
<p begin="3186300000t" end="3193400000t" region="bottomCenter" style="s1" xml:id="subtitle100">认真的吗</p>
<p begin="3193400000t" end="3203000000t" region="bottomCenter" style="s1" xml:id="subtitle101">会不会太鲁莽了</p>
<p begin="3207500000t" end="3232600000t" region="bottomCenter" style="s1" xml:id="subtitle102">本作战的第一阶段</p>
<p begin="3238800000t" end="3269300000t" region="bottomCenter" style="s1" xml:id="subtitle103">是我军的大规模后退进而引诱敌军</p>
<p begin="3272200000t" end="3298000000t" region="bottomCenter" style="s1" xml:id="subtitle104">并为后阶段作战埋下伏笔</p>
<p begin="3320200000t" end="3345200000t" region="bottomCenter" style="s1" xml:id="subtitle105">我们必须前进</p>
<p begin="3348100000t" end="3413600000t" region="bottomCenter" style="s1" xml:id="subtitle106">我确信 所谓「脱离前方」是最佳的解决方案</p>
<p begin="3405600000t" end="3445700000t" region="bottomCenter" style="s1" xml:id="subtitle107">第九话 前进准备</p>
<p begin="3469300000t" end="3495700000t" region="bottomCenter" style="s1" xml:id="subtitle108">莱茵战线</p>
<p begin="3584200000t" end="3601700000t" region="bottomCenter" style="s1" xml:id="subtitle109">后退！后退！</p>
<p begin="3636700000t" end="3650500000t" region="bottomCenter" style="s1" xml:id="subtitle110">混蛋！我中弹了！</p>
<p begin="3652100000t" end="3664700000t" region="bottomCenter" style="s1" xml:id="subtitle111">03！掩护他！</p>
<p begin="3666700000t" end="3680500000t" region="bottomCenter" style="s1" xml:id="subtitle112">带上27撤离！</p>
<p begin="3682200000t" end="3711400000t" region="bottomCenter" style="s1" xml:id="subtitle113">这里是04！第四中队多名被击坠！</p>
<p begin="3711400000t" end="3728900000t" region="bottomCenter" style="s1" xml:id="subtitle114">战损超过六成！</p>
<p begin="3728900000t" end="3758900000t" region="bottomCenter" style="s1" xml:id="subtitle115">第四中队放出诱饵后退！</p>
<p begin="3758900000t" end="3772700000t" region="bottomCenter" style="s1" xml:id="subtitle116">能够掩护的人 马上去！</p>
<p begin="3774800000t" end="3781400000t" region="bottomCenter" style="s1" xml:id="subtitle117">明白！</p>
<p begin="3820200000t" end="3836500000t" region="bottomCenter" style="s1" xml:id="subtitle118">入侵的客人情报呢</p>
<p begin="3838600000t" end="3855300000t" region="bottomCenter" style="s1" xml:id="subtitle119">是强袭侦查部队</p>
<p begin="3855300000t" end="3873200000t" region="bottomCenter" style="s1" xml:id="subtitle120">还是加强大队规模</p>
<p begin="3875300000t" end="3911600000t" region="bottomCenter" style="s1" xml:id="subtitle121">看来他们说要发动全面攻势是来真的了</p>
<p begin="3911600000t" end="3933700000t" region="bottomCenter" style="s1" xml:id="subtitle122">他们来了！开火开火开火！</p>
<p begin="3970800000t" end="3992500000t" region="bottomCenter" style="s1" xml:id="subtitle123">可恶！空爆弹吗！</p>
<p begin="4020900000t" end="4031700000t" region="bottomCenter" style="s1" xml:id="subtitle124">全员集中丨</p>
<p begin="4031700000t" end="4050500000t" region="bottomCenter" style="s1" xml:id="subtitle125">彻底进行随机规避运动…！</p>
<p begin="4116400000t" end="4145100000t" region="bottomCenter" style="s1" xml:id="subtitle126">这里是02！已经有半数人员被击坠！</p>
<p begin="4147200000t" end="4159700000t" region="bottomCenter" style="s1" xml:id="subtitle127">坚持不了多久了！</p>
<p begin="4159700000t" end="4164300000t" region="bottomCenter" style="s1" xml:id="subtitle128">可恶…</p>
<p begin="4168900000t" end="4183100000t" region="bottomCenter" style="s1" xml:id="subtitle129">这里是Fariy01</p>
<p begin="4183100000t" end="4200600000t" region="bottomCenter" style="s1" xml:id="subtitle130">我们被完全包围的同时</p>
<p begin="4200600000t" end="4225600000t" region="bottomCenter" style="s1" xml:id="subtitle131">仍处于与中队规模的魔导师交战中</p>
<p begin="4227300000t" end="4240700000t" region="bottomCenter" style="s1" xml:id="subtitle132">你们那里什么情況</p>
<p begin="4246900000t" end="4265700000t" region="bottomCenter" style="s1" xml:id="subtitle133">目前还在执行第一阶段</p>
<p begin="4269000000t" end="4284900000t" region="bottomCenter" style="s1" xml:id="subtitle134">离完成还有些许</p>
<p begin="4284900000t" end="4305700000t" region="bottomCenter" style="s1" xml:id="subtitle135">任务的中断许可已经下达</p>
<p begin="4322000000t" end="4344100000t" region="bottomCenter" style="s1" xml:id="subtitle136">居然在这个时候中断许可？</p>
<p begin="4348700000t" end="4360800000t" region="bottomCenter" style="s1" xml:id="subtitle137">代我说不需要</p>
<p begin="4363300000t" end="4377900000t" region="bottomCenter" style="s1" xml:id="subtitle138">什么 你是认真的吗</p>
<p begin="4386600000t" end="4396200000t" region="bottomCenter" style="s1" xml:id="subtitle139">这个时候中止行动</p>
<p begin="4396200000t" end="4422500000t" region="bottomCenter" style="s1" xml:id="subtitle140">欺瞒行动的意图很可能暴露</p>
<p begin="4422500000t" end="4455500000t" region="bottomCenter" style="s1" xml:id="subtitle141">既然不能让敌人发觉我们后撤</p>
<p begin="4455500000t" end="4463000000t" region="bottomCenter" style="s1" xml:id="subtitle142">那我们就只能继续</p>
<p begin="4470900000t" end="4480500000t" region="bottomCenter" style="s1" xml:id="subtitle143">明白了</p>
<p begin="4480500000t" end="4496300000t" region="bottomCenter" style="s1" xml:id="subtitle144">我们尽快完成</p>
<p begin="4500500000t" end="4517200000t" region="bottomCenter" style="s1" xml:id="subtitle145">愿神灵保佑你们部队</p>
<p begin="4523000000t" end="4540500000t" region="bottomCenter" style="s1" xml:id="subtitle146">神灵的护佑吗…</p>
<p begin="4540500000t" end="4570100000t" region="bottomCenter" style="s1" xml:id="subtitle147">又要见到存在X那张可恨的脸…</p>
<p begin="4674400000t" end="4681500000t" region="bottomCenter" style="s1" xml:id="subtitle148">动作快！</p>
<p begin="4684400000t" end="4698200000t" region="bottomCenter" style="s1" xml:id="subtitle149">把重炮毁掉！</p>
<p begin="4880900000t" end="4897100000t" region="bottomCenter" style="s1" xml:id="subtitle150">动作快！</p>
<p begin="4923400000t" end="4938000000t" region="bottomCenter" style="s1" xml:id="subtitle151">剩下的等下一班！</p>
<p begin="4939700000t" end="4951400000t" region="bottomCenter" style="s1" xml:id="subtitle152">赶快发车！</p>
<p begin="4998500000t" end="5019300000t" region="bottomCenter" style="s1" xml:id="subtitle153">马上到达后退的指定位置</p>
<p begin="5023900000t" end="5039000000t" region="bottomCenter" style="s1" xml:id="subtitle154">没有发现敌军追击部队</p>
<p begin="5044800000t" end="5066900000t" region="bottomCenter" style="s1" xml:id="subtitle155">看来他们对我们的大规模攻势深信不疑</p>
<p begin="5106100000t" end="5119900000t" region="bottomCenter" style="s1" xml:id="subtitle156">喂 振作一点！</p>
<p begin="5119900000t" end="5130300000t" region="bottomCenter" style="s1" xml:id="subtitle157">绷带不够！</p>
<p begin="5130300000t" end="5139090000t" region="bottomCenter" style="s1" xml:id="subtitle158">医护兵魔导师昵！</p>
<p begin="5139090000t" end="5147000000t" region="bottomCenter" style="s1" xml:id="subtitle159">还没好吗！</p>
<p begin="5148200000t" end="5170300000t" region="bottomCenter" style="s1" xml:id="subtitle160">我的肚子！我的肚子啊！</p>
<p begin="5170300000t" end="5192000000t" region="bottomCenter" style="s1" xml:id="subtitle161">准尉！泰亚尼准尉！</p>
<p begin="5285400000t" end="5295900000t" region="bottomCenter" style="s1" xml:id="subtitle162">格兰兹少尉</p>
<p begin="5306700000t" end="5320100000t" region="bottomCenter" style="s1" xml:id="subtitle163">基础课程成绩如何</p>
<p begin="5335500000t" end="5355500000t" region="bottomCenter" style="s1" xml:id="subtitle164">部队内部行动的责任</p>
<p begin="5357200000t" end="5381800000t" region="bottomCenter" style="s1" xml:id="subtitle165">全部归于部队指挥官</p>
<p begin="5381800000t" end="5399700000t" region="bottomCenter" style="s1" xml:id="subtitle166">将校课程里不是有教吗</p>
<p begin="5403900000t" end="5416000000t" region="bottomCenter" style="s1" xml:id="subtitle167">法学课程</p>
<p begin="5432300000t" end="5459400000t" region="bottomCenter" style="s1" xml:id="subtitle168">姑且…学过了</p>
<p begin="5469400000t" end="5516100000t" region="bottomCenter" style="s1" xml:id="subtitle169">少校在阿丽娜市的时候特意强调了命令</p>
<p begin="5519000000t" end="5535300000t" region="bottomCenter" style="s1" xml:id="subtitle170">我再说一遍</p>
<p begin="5536100000t" end="5554900000t" region="bottomCenter" style="s1" xml:id="subtitle171">这是上头的命令</p>
<p begin="5557800000t" end="5571100000t" region="bottomCenter" style="s1" xml:id="subtitle172">指挥官是自己</p>
<p begin="5571100000t" end="5601200000t" region="bottomCenter" style="s1" xml:id="subtitle173">所以部下不需要背负责任</p>
<p begin="5607900000t" end="5634500000t" region="bottomCenter" style="s1" xml:id="subtitle174">说不定有这个用意昵</p>
<p begin="5678300000t" end="5722100000t" region="bottomCenter" style="s1" xml:id="subtitle175">没想到会被谢列布里亚科夫少尉安慰</p>
<p begin="5724600000t" end="5740100000t" region="bottomCenter" style="s1" xml:id="subtitle176">啊？你这什么意思</p>
<p begin="5766300000t" end="5784700000t" region="bottomCenter" style="s1" xml:id="subtitle177">泰亚尼！坚持住！</p>
<p begin="5806800000t" end="5813500000t" region="bottomCenter" style="s1" xml:id="subtitle178">泰亚尼！</p>
<p begin="5831400000t" end="5850600000t" region="bottomCenter" style="s1" xml:id="subtitle179">第一阶段顺利完成</p>
<p begin="5860200000t" end="5879800000t" region="bottomCenter" style="s1" xml:id="subtitle180">全都多亏了少校您的部队</p>
<p begin="5884400000t" end="5900200000t" region="bottomCenter" style="s1" xml:id="subtitle181">我代表参谋本部</p>
<p begin="5902300000t" end="5916100000t" region="bottomCenter" style="s1" xml:id="subtitle182">再次向您表示感谢</p>
<p begin="5919000000t" end="5944900000t" region="bottomCenter" style="s1" xml:id="subtitle183">感谢您的盛赞</p>
<p begin="5949000000t" end="5994100000t" region="bottomCenter" style="s1" xml:id="subtitle184">很抱歉 请恕我提一个问题</p>
<p begin="6002800000t" end="6009500000t" region="bottomCenter" style="s1" xml:id="subtitle185">什么事</p>
<p begin="6014500000t" end="6042900000t" region="bottomCenter" style="s1" xml:id="subtitle186">现在我军正通过第三国</p>
<p begin="6042900000t" end="6071200000t" region="bottomCenter" style="s1" xml:id="subtitle187">施行假政治宣传吧</p>
<p begin="6081700000t" end="6107100000t" region="bottomCenter" style="s1" xml:id="subtitle188">您消息真是灵通啊</p>
<p begin="6112100000t" end="6159700000t" region="bottomCenter" style="s1" xml:id="subtitle189">所谓 我军在阿丽娜市一役补给线惨遭重创</p>
<p begin="6161300000t" end="6194700000t" region="bottomCenter" style="s1" xml:id="subtitle190">在前线维持已无比艰难的情况下</p>
<p begin="6194700000t" end="6223900000t" region="bottomCenter" style="s1" xml:id="subtitle191">仍正计划鲁莽的大规模攻势一说</p>
<p begin="6221800000t" end="6248900000t" region="bottomCenter" style="s1" xml:id="subtitle192">陷入窘境的帝国</p>
<p begin="6229700000t" end="6268500000t" region="bottomCenter" style="s1" xml:id="subtitle193">将此信以为真的共和国必定会集结兵力吧</p>
<p begin="6249700000t" end="6284800000t" region="bottomCenter" style="s1" xml:id="subtitle194">破罐子破摔的大规模进攻</p>
<p begin="6270600000t" end="6307300000t" region="bottomCenter" style="s1" xml:id="subtitle195">要引出对方的主力部队再包围歼灭</p>
<p begin="6307300000t" end="6348600000t" region="bottomCenter" style="s1" xml:id="subtitle196">不是应该先扰乱敌军统率使其陷入混乱吗</p>
<p begin="6361100000t" end="6383600000t" region="bottomCenter" style="s1" xml:id="subtitle197">和诺登一样啊…</p>
<p begin="6383600000t" end="6410700000t" region="bottomCenter" style="s1" xml:id="subtitle198">真是的 看到你都怕了</p>
<p begin="6421600000t" end="6440800000t" region="bottomCenter" style="s1" xml:id="subtitle199">这是新的作战命令</p>
<p begin="6450400000t" end="6461600000t" region="bottomCenter" style="s1" xml:id="subtitle200">请恕我拜览</p>
<p begin="6484100000t" end="6497100000t" region="bottomCenter" style="s1" xml:id="subtitle201">第二阶段作战名称为</p>
<p begin="6499200000t" end="6516300000t" region="bottomCenter" style="s1" xml:id="subtitle202">「冲击与畏惧」</p>
<p begin="6527100000t" end="6536300000t" region="bottomCenter" style="s1" xml:id="subtitle203">计划内容为</p>
<p begin="6539200000t" end="6566700000t" region="bottomCenter" style="s1" xml:id="subtitle204">直接打击敌军司令部给予冲击</p>
<p begin="6568400000t" end="6592200000t" region="bottomCenter" style="s1" xml:id="subtitle205">使敌人混乱</p>
<p begin="6598400000t" end="6622600000t" region="bottomCenter" style="s1" xml:id="subtitle206">果然是打算将敌军主力游离化？</p>
<p begin="6627600000t" end="6634300000t" region="bottomCenter" style="s1" xml:id="subtitle207">正是</p>
<p begin="6639300000t" end="6648500000t" region="bottomCenter" style="s1" xml:id="subtitle208">原来如此</p>
<p begin="6651000000t" end="6673900000t" region="bottomCenter" style="s1" xml:id="subtitle209">战略层次上我很认同</p>
<p begin="6680200000t" end="6716000000t" region="bottomCenter" style="s1" xml:id="subtitle210">但是 如果能如此轻而易举打击敌司令部</p>
<p begin="6719800000t" end="6751500000t" region="bottomCenter" style="s1" xml:id="subtitle211">莱茵战线也就不会拖延至今了吧</p>
<p begin="6759800000t" end="6785300000t" region="bottomCenter" style="s1" xml:id="subtitle212">确实如你所说</p>
<p begin="6794000000t" end="6822000000t" region="bottomCenter" style="s1" xml:id="subtitle213">也就是说要完成第二阶段</p>
<p begin="6823700000t" end="6849100000t" region="bottomCenter" style="s1" xml:id="subtitle214">必须拥有超越常识的新战术…</p>
<p begin="6849500000t" end="6860800000t" region="bottomCenter" style="s1" xml:id="subtitle215">砰！</p>
<p begin="6868700000t" end="6907100000t" region="bottomCenter" style="s1" xml:id="subtitle216">这也是神的指引 对吧少校！</p>
<p begin="6912500000t" end="6936300000t" region="bottomCenter" style="s1" xml:id="subtitle217">修格尔博士！？</p>
<p begin="7019600000t" end="7040500000t" region="bottomCenter" style="s1" xml:id="subtitle218">这是什么啊</p>
<p begin="7044200000t" end="7063000000t" region="bottomCenter" style="s1" xml:id="subtitle219">这是我开发的</p>
<p begin="7063000000t" end="7098000000t" region="bottomCenter" style="s1" xml:id="subtitle220">强袭侦查用特殊加速装置</p>
<p begin="7098000000t" end="7121400000t" region="bottomCenter" style="s1" xml:id="subtitle221">代号V-1</p>
<p begin="7125100000t" end="7143100000t" region="bottomCenter" style="s1" xml:id="subtitle222">无法迎击的超高度</p>
<p begin="7148100000t" end="7166800000t" region="bottomCenter" style="s1" xml:id="subtitle223">和无法追击的超高速</p>
<p begin="7166800000t" end="7182300000t" region="bottomCenter" style="s1" xml:id="subtitle224">新型侦查设备</p>
<p begin="7187700000t" end="7226100000t" region="bottomCenter" style="s1" xml:id="subtitle225">你需要使用它突破敌防线强袭司令部</p>
<p begin="7234800000t" end="7257300000t" region="bottomCenter" style="s1" xml:id="subtitle226">什么时候造了这玩意儿…</p>
<p begin="7257300000t" end="7284000000t" region="bottomCenter" style="s1" xml:id="subtitle227">这是响应泽图尔阁下的要求进行的开发</p>
<p begin="7293200000t" end="7334900000t" region="bottomCenter" style="s1" xml:id="subtitle228">要求技术部开发能突破重防御的新装备</p>
<p begin="7334900000t" end="7360800000t" region="bottomCenter" style="s1" xml:id="subtitle229">于是不知哪来的疯狂信仰科学家</p>
<p begin="7360800000t" end="7393700000t" region="bottomCenter" style="s1" xml:id="subtitle230">就造出了这超乎寻常的东西</p>
<p begin="7366800000t" end="7398900000t" region="bottomCenter" style="s1" xml:id="subtitle231">简直太赞了 太美啦</p>
<p begin="7398300000t" end="7420400000t" region="bottomCenter" style="s1" xml:id="subtitle232">虽然还处于性能测试阶段</p>
<p begin="7422500000t" end="7440000000t" region="bottomCenter" style="s1" xml:id="subtitle233">但在与共和国决战之前</p>
<p begin="7442100000t" end="7469200000t" region="bottomCenter" style="s1" xml:id="subtitle234">能赶上低效率量产真是…</p>
<p begin="7469200000t" end="7490900000t" region="bottomCenter" style="s1" xml:id="subtitle235">真是福音！</p>
<p begin="7490900000t" end="7518400000t" region="bottomCenter" style="s1" xml:id="subtitle236">只能称其为福音吧！</p>
<p begin="7518400000t" end="7530500000t" region="bottomCenter" style="s1" xml:id="subtitle237">请看！</p>
<p begin="7530500000t" end="7551400000t" region="bottomCenter" style="s1" xml:id="subtitle238">这巨型推进器</p>
<p begin="7551400000t" end="7602700000t" region="bottomCenter" style="s1" xml:id="subtitle239">使用氢燃料的特制引擎搭载了五台哦！</p>
<p begin="7607700000t" end="7616000000t" region="bottomCenter" style="s1" xml:id="subtitle240">博士啊</p>
<p begin="7617700000t" end="7644800000t" region="bottomCenter" style="s1" xml:id="subtitle241">夸耀规模和数量是不为过</p>
<p begin="7647700000t" end="7679000000t" region="bottomCenter" style="s1" xml:id="subtitle242">速度和方向可以调整的吧</p>
<p begin="7679000000t" end="7712400000t" region="bottomCenter" style="s1" xml:id="subtitle243">调整？那种东西根本不需要！</p>
<p begin="7713200000t" end="7737800000t" region="bottomCenter" style="s1" xml:id="subtitle244">你只要朝着直线飞行！</p>
<p begin="7737800000t" end="7769500000t" region="bottomCenter" style="s1" xml:id="subtitle245">只需要一往直前就可以了！</p>
<p begin="7789500000t" end="7802900000t" region="bottomCenter" style="s1" xml:id="subtitle246">你这表情</p>
<p begin="7805800000t" end="7842500000t" region="bottomCenter" style="s1" xml:id="subtitle247">是担心推进器会不会太重了吧</p>
<p begin="7842500000t" end="7871700000t" region="bottomCenter" style="s1" xml:id="subtitle248">没事的 不必担心</p>
<p begin="7871700000t" end="7919700000t" region="bottomCenter" style="s1" xml:id="subtitle249">喷射口能与用尽的油箱分离</p>
<p begin="7919700000t" end="7970100000t" region="bottomCenter" style="s1" xml:id="subtitle250">通过机体轻量化 使最终速度再次提升！</p>
<p begin="7986400000t" end="8021000000t" region="bottomCenter" style="s1" xml:id="subtitle251">最快速度将达到1.5马赫！</p>
<p begin="8021000000t" end="8047300000t" region="bottomCenter" style="s1" xml:id="subtitle252">人类史上首例超音速</p>
<p begin="8047300000t" end="8104000000t" region="bottomCenter" style="s1" xml:id="subtitle253">片甲不留…片甲不留超越一切！</p>
<p begin="8108200000t" end="8114900000t" region="bottomCenter" style="s1" xml:id="subtitle254">那个…</p>
<p begin="8114900000t" end="8164900000t" region="bottomCenter" style="s1" xml:id="subtitle255">因超越音速所带来的抗阻力和抗冲击的对策昵…？</p>
<p begin="8164900000t" end="8191600000t" region="bottomCenter" style="s1" xml:id="subtitle256">空气动力弹性振动引起的震动和冲击</p>
<p begin="8191600000t" end="8219500000t" region="bottomCenter" style="s1" xml:id="subtitle257">依靠魔导师的防御壳完全能够抵抗</p>
<p begin="8227100000t" end="8243700000t" region="bottomCenter" style="s1" xml:id="subtitle258">能行的吧</p>
<p begin="8249200000t" end="8269600000t" region="bottomCenter" style="s1" xml:id="subtitle259">不能行就怪了</p>
<p begin="8275000000t" end="8301700000t" region="bottomCenter" style="s1" xml:id="subtitle260">名副其实的天才啊</p>
<p begin="8305500000t" end="8335100000t" region="bottomCenter" style="s1" xml:id="subtitle261">是啊 天降灾厄</p>
<p begin="8339700000t" end="8374700000t" region="bottomCenter" style="s1" xml:id="subtitle262">这可是有去无回的地狱单程票啊</p>
<p begin="8384000000t" end="8424000000t" region="bottomCenter" style="s1" xml:id="subtitle263">莱茵战线 帝国军右翼原址 洛尔低地</p>
<p begin="8500700000t" end="8512800000t" region="bottomCenter" style="s1" xml:id="subtitle264">没有反应</p>
<p begin="8517800000t" end="8537800000t" region="bottomCenter" style="s1" xml:id="subtitle265">果然是完全撤退了</p>
<p begin="8542800000t" end="8563600000t" region="bottomCenter" style="s1" xml:id="subtitle266">明白 通知司令部</p>
<p begin="8581600000t" end="8597400000t" region="bottomCenter" style="s1" xml:id="subtitle267">通报莱茵方面司令部</p>
<p begin="8600400000t" end="8635000000t" region="bottomCenter" style="s1" xml:id="subtitle268">共和国军               莱茵方面军</p>
<p begin="8604100000t" end="8635800000t" region="bottomCenter" style="s1" xml:id="subtitle269">通报战线左翼全部队</p>
<p begin="8642500000t" end="8673300000t" region="bottomCenter" style="s1" xml:id="subtitle270">已确认洛尔低地帝国军的撤退</p>
<p begin="8673000000t" end="8724700000t" region="bottomCenter" style="s1" xml:id="subtitle271">莱茵战线           共和国军左翼后方</p>
<p begin="8679200000t" end="8711700000t" region="bottomCenter" style="s1" xml:id="subtitle272">主力部队立即前进</p>
<p begin="8715900000t" end="8721700000t" region="bottomCenter" style="s1" xml:id="subtitle273">明白</p>
<p begin="8729600000t" end="8754200000t" region="bottomCenter" style="s1" xml:id="subtitle274">全队！前进！</p>
<p begin="8884400000t" end="8908200000t" region="bottomCenter" style="s1" xml:id="subtitle275">我军已集结主力部队</p>
<p begin="8909800000t" end="8935700000t" region="bottomCenter" style="s1" xml:id="subtitle276">开始了前线左翼的布军</p>
<p begin="8943600000t" end="8978200000t" region="bottomCenter" style="s1" xml:id="subtitle277">右翼虽然还处于停滞中</p>
<p begin="8983200000t" end="9018300000t" region="bottomCenter" style="s1" xml:id="subtitle278">但左翼突破的话 对方也将苦不堪言</p>
<p begin="9021600000t" end="9047900000t" region="bottomCenter" style="s1" xml:id="subtitle279">这么一来 就能做个了结了</p>
<p begin="9056600000t" end="9060400000t" region="bottomCenter" style="s1" xml:id="subtitle280">是啊</p>
<p begin="9067900000t" end="9095400000t" region="bottomCenter" style="s1" xml:id="subtitle281">我也很想报阿丽娜市的一箭之仇</p>
<p begin="9101300000t" end="9122100000t" region="bottomCenter" style="s1" xml:id="subtitle282">但还需休养一段时间…</p>
<p begin="9163000000t" end="9191300000t" region="bottomCenter" style="s1" xml:id="subtitle283">交给闲着的右翼吧</p>
<p begin="9199300000t" end="9212200000t" region="bottomCenter" style="s1" xml:id="subtitle284">这没问题吗</p>
<p begin="9219300000t" end="9254700000t" region="bottomCenter" style="s1" xml:id="subtitle285">庆功胜利的份还得给我留着哦</p>
<p begin="9412000000t" end="9423700000t" region="bottomCenter" style="s1" xml:id="subtitle286">格兰兹少尉</p>
<p begin="9454500000t" end="9468700000t" region="bottomCenter" style="s1" xml:id="subtitle287">怀斯中尉…</p>
<p begin="9480800000t" end="9492500000t" region="bottomCenter" style="s1" xml:id="subtitle288">冷静一下 少尉</p>
<p begin="9498300000t" end="9510000000t" region="bottomCenter" style="s1" xml:id="subtitle289">这样很丢人哦</p>
<p begin="9518300000t" end="9535400000t" region="bottomCenter" style="s1" xml:id="subtitle290">对不起 中尉</p>
<p begin="9542100000t" end="9563400000t" region="bottomCenter" style="s1" xml:id="subtitle291">不过 我也理解你的心情</p>
<p begin="9571700000t" end="9590900000t" region="bottomCenter" style="s1" xml:id="subtitle292">说实话 我也静不下心来啊</p>
<p begin="9601300000t" end="9605900000t" region="bottomCenter" style="s1" xml:id="subtitle293">都听好了</p>
<p begin="9610900000t" end="9627600000t" region="bottomCenter" style="s1" xml:id="subtitle294">特别选拔出来的诸位</p>
<p begin="9629300000t" end="9648500000t" region="bottomCenter" style="s1" xml:id="subtitle295">漂亮话就不说了</p>
<p begin="9651800000t" end="9699400000t" region="bottomCenter" style="s1" xml:id="subtitle296">本次任务是变成火箭人直冲敌司令部</p>
<p begin="9701900000t" end="9721000000t" region="bottomCenter" style="s1" xml:id="subtitle297">想必诸位11名队员中</p>
<p begin="9721000000t" end="9761100000t" region="bottomCenter" style="s1" xml:id="subtitle298">期待本次火箭之旅的人没有几个吧</p>
<p begin="9764000000t" end="9773200000t" region="bottomCenter" style="s1" xml:id="subtitle299">但我们必须上</p>
<p begin="9782800000t" end="9814500000t" region="bottomCenter" style="s1" xml:id="subtitle300">既然非上不可 那就必须成功</p>
<p begin="9828700000t" end="9865800000t" region="bottomCenter" style="s1" xml:id="subtitle301">事前情报所示的袭击目标有三处</p>
<p begin="9867900000t" end="9904100000t" region="bottomCenter" style="s1" xml:id="subtitle302">其中一个被推断为敌莱茵战线司令部</p>
<p begin="9910000000t" end="9926300000t" region="bottomCenter" style="s1" xml:id="subtitle303">只要把这里铲除了</p>
<p begin="9926300000t" end="9956300000t" region="bottomCenter" style="s1" xml:id="subtitle304">无头苍蝇的敌军简直就是铠袖一触</p>
<p begin="9965000000t" end="9970500000t" region="bottomCenter" style="s1" xml:id="subtitle305">也就是说</p>
<p begin="9971700000t" end="10009300000t" region="bottomCenter" style="s1" xml:id="subtitle306">明天的作战就是终结战争的致命一击</p>
<p begin="10015500000t" end="10042200000t" region="bottomCenter" style="s1" xml:id="subtitle307">我们即是全军的先锋！</p>
<p begin="10068100000t" end="10092200000t" region="bottomCenter" style="s1" xml:id="subtitle308">听完还能心平气和的军人</p>
<p begin="10093500000t" end="10123500000t" region="bottomCenter" style="s1" xml:id="subtitle309">别说帝国了 全世界都不会有…</p>
<p begin="10199400000t" end="10217800000t" region="bottomCenter" style="s1" xml:id="subtitle310">看来我要撤回前言了…</p>
<p begin="10235300000t" end="10266600000t" region="bottomCenter" style="s1" xml:id="subtitle311">共和国主力已经开始前进</p>
<p begin="10269900000t" end="10314600000t" region="bottomCenter" style="s1" xml:id="subtitle312">将西方重工业区纳入其射程范围也已是时间问题</p>
<p begin="10318690000t" end="10355400000t" region="bottomCenter" style="s1" xml:id="subtitle313">第二阶段 强袭敌司令部 已经准备完毕</p>
<p begin="10363800000t" end="10378800000t" region="bottomCenter" style="s1" xml:id="subtitle314">下一阶段情况如何</p>
<p begin="10383390000t" end="10409200000t" region="bottomCenter" style="s1" xml:id="subtitle315">前线左翼正在进行最终作业</p>
<p begin="10415500000t" end="10433800000t" region="bottomCenter" style="s1" xml:id="subtitle316">目标地点的设置也已完成</p>
<p begin="10436300000t" end="10459700000t" region="bottomCenter" style="s1" xml:id="subtitle317">报告说明天就能完成</p>
<p begin="10471800000t" end="10491400000t" region="bottomCenter" style="s1" xml:id="subtitle318">已经越过了卢比肯河…</p>
<p begin="10501400000t" end="10534800000t" region="bottomCenter" style="s1" xml:id="subtitle319">剩下的就全赌在德古雷查夫少校身上了</p>
<p begin="10655700000t" end="10684900000t" region="bottomCenter" style="s1" xml:id="subtitle320">我们居然在蒙头吃饭</p>
<p begin="10687800000t" end="10714500000t" region="bottomCenter" style="s1" xml:id="subtitle321">看来也紧张得不得了啊</p>
<p begin="10719100000t" end="10756200000t" region="bottomCenter" style="s1" xml:id="subtitle322">哼 我还以为你和紧张无缘昵</p>
<p begin="10761300000t" end="10776300000t" region="bottomCenter" style="s1" xml:id="subtitle323">彼此彼此吧</p>
<p begin="10780000000t" end="10823400000t" region="bottomCenter" style="s1" xml:id="subtitle324">我看到你紧张了才吃了一惊</p>
<p begin="10891800000t" end="10913900000t" region="bottomCenter" style="s1" xml:id="subtitle325">这是赌上祖国命运的计划</p>
<p begin="10916800000t" end="10941400000t" region="bottomCenter" style="s1" xml:id="subtitle326">要是没能摘掉敌人的脑袋的话</p>
<p begin="10941400000t" end="10962300000t" region="bottomCenter" style="s1" xml:id="subtitle327">之后的作战必将破产</p>
<p begin="10971000000t" end="10999000000t" region="bottomCenter" style="s1" xml:id="subtitle328">不前进帝国就没有胜机</p>
<p begin="11001500000t" end="11030300000t" region="bottomCenter" style="s1" xml:id="subtitle329">不应该说只有前进这条路了</p>
<p begin="11044900000t" end="11089900000t" region="bottomCenter" style="s1" xml:id="subtitle330">阻挡祖国霸业的敌人要统统消灭</p>
<p begin="11121200000t" end="11147100000t" region="bottomCenter" style="s1" xml:id="subtitle331">挚友啊 愿帝国胜利！</p>
<p begin="11155400000t" end="11167100000t" region="bottomCenter" style="s1" xml:id="subtitle332">胜利！</p>
<p begin="11321400000t" end="11343500000t" region="bottomCenter" style="s1" xml:id="subtitle333">氢燃料注入确认完毕</p>
<p begin="11353900000t" end="11378100000t" region="bottomCenter" style="s1" xml:id="subtitle334">射点和发射角度的调整确认完毕</p>
<p begin="11382300000t" end="11402300000t" region="bottomCenter" style="s1" xml:id="subtitle335">全设备正常启动</p>
<p begin="11407700000t" end="11436500000t" region="bottomCenter" style="s1" xml:id="subtitle336">各机进入最终准备阶段</p>
<p begin="11440300000t" end="11458200000t" region="bottomCenter" style="s1" xml:id="subtitle337">解除安全装置</p>
<p begin="11466500000t" end="11480300000t" region="bottomCenter" style="s1" xml:id="subtitle338">完成发射准备</p>
<p begin="11487000000t" end="11497800000t" region="bottomCenter" style="s1" xml:id="subtitle339">作业人员退避</p>
<p begin="11509100000t" end="11539500000t" region="bottomCenter" style="s1" xml:id="subtitle340">接下来将开始人力诱导型喷射弹</p>
<p begin="11545000000t" end="11585800000t" region="bottomCenter" style="s1" xml:id="subtitle341">代号V-1的魔导中队发射</p>
<p begin="11591200000t" end="11604600000t" region="bottomCenter" style="s1" xml:id="subtitle342">各机点火</p>
<p begin="11626300000t" end="11659600000t" region="bottomCenter" style="s1" xml:id="subtitle343">愿神保佑祖国</p>
<p begin="11673800000t" end="11686300000t" region="bottomCenter" style="s1" xml:id="subtitle344">诸位战友</p>
<p begin="11693000000t" end="11747200000t" region="bottomCenter" style="s1" xml:id="subtitle345">比起神 我更相信参谋本部的逻辑与知性</p>
<p begin="11753500000t" end="11781900000t" region="bottomCenter" style="s1" xml:id="subtitle346">义务与献身才是我们的荣耀</p>
<p begin="11790200000t" end="11811900000t" region="bottomCenter" style="s1" xml:id="subtitle347">去贏得这场胜利吧</p>
<p begin="11816900000t" end="11851900000t" region="bottomCenter" style="s1" xml:id="subtitle348">明知炼狱也将其征服</p>
<p begin="11854400000t" end="11874000000t" region="bottomCenter" style="s1" xml:id="subtitle349">乃是帝国军人的本职</p>
<p begin="11907800000t" end="11943700000t" region="bottomCenter" style="s1" xml:id="subtitle350">让他们见识下我们这群看门犬是多么的优秀！</p>
<p begin="11947900000t" end="11968700000t" region="bottomCenter" style="s1" xml:id="subtitle351">全机 发射！</p>
<p begin="12118900000t" end="12135100000t" region="bottomCenter" style="s1" xml:id="subtitle352">祝君成功</p>
<p begin="12178100000t" end="12207700000t" region="bottomCenter" style="s1" xml:id="subtitle353">明明应该在安全的后方奔上仕途</p>
<p begin="12211900000t" end="12223500000t" region="bottomCenter" style="s1" xml:id="subtitle354">为什么…</p>
<p begin="12330700000t" end="12373700000t" region="bottomCenter" style="s1" xml:id="subtitle355">全部…全部都是存在X害的</p>
<p begin="12378700000t" end="12413300000t" region="bottomCenter" style="s1" xml:id="subtitle356">直到好好教导那混蛋何为市场原理为止</p>
<p begin="12416200000t" end="12444600000t" region="bottomCenter" style="s1" xml:id="subtitle357">无论如何我都不能死</p>
<p begin="12450000000t" end="12480100000t" region="bottomCenter" style="s1" xml:id="subtitle358">绝对要活下去…绝对…</p>
<p begin="12483000000t" end="12494200000t" region="bottomCenter" style="s1" xml:id="subtitle359">结束这一切！</p>
<p begin="12500500000t" end="12507600000t" region="bottomCenter" style="s1" xml:id="subtitle360">全员！</p>
<p begin="12508800000t" end="12525900000t" region="bottomCenter" style="s1" xml:id="subtitle361">非魔导依存进行空降！</p>
<p begin="12532600000t" end="12551000000t" region="bottomCenter" style="s1" xml:id="subtitle362">舱门分离！</p>
<p begin="12684100000t" end="12719100000t" region="bottomCenter" style="s1" xml:id="subtitle363">冲击与畏惧作战</p>
<p begin="12684100000t" end="12719100000t" region="bottomCenter" style="s1" xml:id="subtitle364">—强袭敌军司令部</p>
<p begin="12803400000t" end="12824500000t" region="bottomCenter" style="s1" xml:id="subtitle365">Feuer! Sperrfeuer! Los!</p>
<p begin="12803400000t" end="12824500000t" region="bottomCenter" style="s1" xml:id="subtitle366">开火！瞄准！上啊！</p>
<p begin="12824500000t" end="12844800000t" region="bottomCenter" style="s1" xml:id="subtitle367">Achtung! Deckung! Hinlegen! Halt!</p>
<p begin="12824500000t" end="12844800000t" region="bottomCenter" style="s1" xml:id="subtitle368">注意！掩护！卧倒！停止！</p>
<p begin="12844800000t" end="12864000000t" region="bottomCenter" style="s1" xml:id="subtitle369">Feuer! Sperrfeuer! Los!</p>
<p begin="12844800000t" end="12864000000t" region="bottomCenter" style="s1" xml:id="subtitle370">开火！瞄准！上啊！</p>
<p begin="12864000000t" end="12885000000t" region="bottomCenter" style="s1" xml:id="subtitle371">Achtung! Deckung! Hinlegen! Halt!</p>
<p begin="12864000000t" end="12885000000t" region="bottomCenter" style="s1" xml:id="subtitle372">注意！掩护！卧倒！停止！</p>
<p begin="12885000000t" end="12919000000t" region="bottomCenter" style="s1" xml:id="subtitle373">戦場へ！前線へ！そして死の淵まで！</p>
<p begin="12885000000t" end="12919000000t" region="bottomCenter" style="s1" xml:id="subtitle374">冲向战场！冲向前线！直到死亡的深渊！</p>
<p begin="12919500000t" end="12963000000t" region="bottomCenter" style="s1" xml:id="subtitle375">命捨てたその覚悟を示せ</p>
<p begin="12919500000t" end="12963000000t" region="bottomCenter" style="s1" xml:id="subtitle376">展示你那舍命的觉悟吧</p>
<p begin="12963000000t" end="12984000000t" region="bottomCenter" style="s1" xml:id="subtitle377">Feuer! Sperrfeuer! Los!</p>
<p begin="12963000000t" end="12984000000t" region="bottomCenter" style="s1" xml:id="subtitle378">开火！瞄准！上啊！</p>
<p begin="12984000000t" end="13004000000t" region="bottomCenter" style="s1" xml:id="subtitle379">Achtung! Deckung! Hinlegen! Halt!</p>
<p begin="12984000000t" end="13004000000t" region="bottomCenter" style="s1" xml:id="subtitle380">注意！掩护！卧倒！停止！</p>
<p begin="13007500000t" end="13043000000t" region="bottomCenter" style="s1" xml:id="subtitle381">聴こえるだろう　あの砲声が</p>
<p begin="13007500000t" end="13043000000t" region="bottomCenter" style="s1" xml:id="subtitle382">听得见那炮声吗</p>
<p begin="13043700000t" end="13084200000t" region="bottomCenter" style="s1" xml:id="subtitle383">抵抗する蛆の聲だ</p>
<p begin="13043700000t" end="13084200000t" region="bottomCenter" style="s1" xml:id="subtitle384">那是蛆虫抵抗的声音</p>
<p begin="13084200000t" end="13122500000t" region="bottomCenter" style="s1" xml:id="subtitle385">踏み潰せ！踏み潰せ！</p>
<p begin="13084200000t" end="13122500000t" region="bottomCenter" style="s1" xml:id="subtitle386">碾碎他们！碾碎他们！</p>
<p begin="13122500000t" end="13148000000t" region="bottomCenter" style="s1" xml:id="subtitle387">諸君、我々の任務は何だ</p>
<p begin="13122500000t" end="13148000000t" region="bottomCenter" style="s1" xml:id="subtitle388">诸君！我们的任务是什么！</p>
<p begin="13148000000t" end="13155000000t" region="bottomCenter" style="s1" xml:id="subtitle389">殲滅だ！</p>
<p begin="13148000000t" end="13155000000t" region="bottomCenter" style="s1" xml:id="subtitle390">是歼灭！</p>
<p begin="13155000000t" end="13175000000t" region="bottomCenter" style="s1" xml:id="subtitle391">一機残らずの殲滅だ！</p>
<p begin="13155000000t" end="13175000000t" region="bottomCenter" style="s1" xml:id="subtitle392">一个也不留的歼灭！</p>
<p begin="13175000000t" end="13194000000t" region="bottomCenter" style="s1" xml:id="subtitle393">為すべきことは唯一つ</p>
<p begin="13175000000t" end="13194000000t" region="bottomCenter" style="s1" xml:id="subtitle394">该做的只有一件</p>
<p begin="13194000000t" end="13205600000t" region="bottomCenter" style="s1" xml:id="subtitle395">地獄を創れ！</p>
<p begin="13194000000t" end="13205600000t" region="bottomCenter" style="s1" xml:id="subtitle396">就是创造地狱！</p>
<p begin="13205600000t" end="13241000000t" region="bottomCenter" style="s1" xml:id="subtitle397">弾丸の雨に打たれに行くのか</p>
<p begin="13205600000t" end="13241000000t" region="bottomCenter" style="s1" xml:id="subtitle398">为何要在枪林弹雨中前进</p>
<p begin="13241000000t" end="13296500000t" region="bottomCenter" style="s1" xml:id="subtitle399">笑止千万！帝国くにの為だ！</p>
<p begin="13241000000t" end="13296500000t" region="bottomCenter" style="s1" xml:id="subtitle400">可笑至极！当然是为了帝国啊！</p>
<p begin="13304000000t" end="13340000000t" region="bottomCenter" style="s1" xml:id="subtitle401">戦場へ！前線へ！そして死の淵まで！</p>
<p begin="13304000000t" end="13340000000t" region="bottomCenter" style="s1" xml:id="subtitle402">冲向战场！冲向前线！直到死亡的深渊！</p>
<p begin="13340000000t" end="13383000000t" region="bottomCenter" style="s1" xml:id="subtitle403">命捨てたその覚悟を示せ</p>
<p begin="13340000000t" end="13383000000t" region="bottomCenter" style="s1" xml:id="subtitle404">展示你那舍命的觉悟吧</p>
<p begin="13383000000t" end="13419500000t" region="bottomCenter" style="s1" xml:id="subtitle405">忠誠を！従順を！そして其の魂を</p>
<p begin="13383000000t" end="13419500000t" region="bottomCenter" style="s1" xml:id="subtitle406">将忠诚！将顺从！还有你的灵魂</p>
<p begin="13419500000t" end="13464000000t" region="bottomCenter" style="s1" xml:id="subtitle407">全て捧げ勝鬨を上げよ</p>
<p begin="13419500000t" end="13464000000t" region="bottomCenter" style="s1" xml:id="subtitle408">发出胜利的呐喊吧</p>
<p begin="13464000000t" end="13505000000t" region="bottomCenter" style="s1" xml:id="subtitle409">さあ此処に築いてみせろ</p>
<p begin="13464000000t" end="13505000000t" region="bottomCenter" style="s1" xml:id="subtitle410">就在这筑给他们看吧</p>
<p begin="13505000000t" end="13561000000t" region="bottomCenter" style="s1" xml:id="subtitle411">天に届く死体ひとの山を！</p>
<p begin="13505000000t" end="13561000000t" region="bottomCenter" style="s1" xml:id="subtitle412">直达天际的尸体之山</p>
<p begin="13565500000t" end="13583500000t" region="bottomCenter" style="s1" xml:id="subtitle413">Feuer! Sperrfeuer! Los!</p>
<p begin="13565500000t" end="13583500000t" region="bottomCenter" style="s1" xml:id="subtitle414">开火！瞄准！上啊！</p>
<p begin="13583500000t" end="13604500000t" region="bottomCenter" style="s1" xml:id="subtitle415">Achtung! Deckung! Hinlegen! Halt!</p>
<p begin="13583500000t" end="13604500000t" region="bottomCenter" style="s1" xml:id="subtitle416">注意！掩护！卧倒！停止！</p>
<p begin="13604500000t" end="13625500000t" region="bottomCenter" style="s1" xml:id="subtitle417">Feuer! Sperrfeuer! Los!</p>
<p begin="13604500000t" end="13625500000t" region="bottomCenter" style="s1" xml:id="subtitle418">开火！瞄准！上啊！</p>
<p begin="13625500000t" end="13645000000t" region="bottomCenter" style="s1" xml:id="subtitle419">Achtung! Deckung! Hinlegen! Halt!</p>
<p begin="13625500000t" end="13645000000t" region="bottomCenter" style="s1" xml:id="subtitle420">注意！掩护！卧倒！停止！</p>
<p begin="13679200000t" end="13687900000t" region="bottomCenter" style="s1" xml:id="subtitle421">敬启</p>
<p begin="13690800000t" end="13733400000t" region="bottomCenter" style="s1" xml:id="subtitle422">亲爱的推特·耐卡·泰亚尼准尉的家属</p>
<p begin="13737600000t" end="13760900000t" region="bottomCenter" style="s1" xml:id="subtitle423">在下深感歉意的</p>
<p begin="13760900000t" end="13804300000t" region="bottomCenter" style="s1" xml:id="subtitle424">通知你们泰亚尼准尉的负伤退伍</p>
<p begin="13813900000t" end="13870200000t" region="bottomCenter" style="s1" xml:id="subtitle425">军医判断准尉需要长期的疗养</p>
<p begin="13870200000t" end="13887700000t" region="bottomCenter" style="s1" xml:id="subtitle426">托付与我的令郎</p>
<p begin="13887700000t" end="13916100000t" region="bottomCenter" style="s1" xml:id="subtitle427">不得不以这样的形式归还</p>
<p begin="13916100000t" end="13928600000t" region="bottomCenter" style="s1" xml:id="subtitle428">还请谅解</p>
<p begin="13934800000t" end="13965300000t" region="bottomCenter" style="s1" xml:id="subtitle429">但愿能成为些许慰藉</p>
<p begin="13967000000t" end="13999900000t" region="bottomCenter" style="s1" xml:id="subtitle430">以鄙官名义申请了一级野战勋章</p>
<p begin="13999900000t" end="14030400000t" region="bottomCenter" style="s1" xml:id="subtitle431">和负伤津贴 并受理通过了</p>
<p begin="14038700000t" end="14069100000t" region="bottomCenter" style="s1" xml:id="subtitle432">祝愿令郎的早日康复</p>
<p begin="14117500000t" end="14163800000t" region="bottomCenter" style="s1" xml:id="subtitle433">没想到会因为烂土豆失去一个部下</p>
<p begin="14162800000t" end="14182800000t" region="bottomCenter" style="s1" xml:id="subtitle434"></p>
</div>
</body>
</tt>