<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="10000000t" end="60000000t" region="bottomCenter" style="s1" xml:id="subtitle0"></p>
<p begin="17900000t" end="31600000t" region="bottomCenter" style="s1" xml:id="subtitle1">試膽競跑</p>
<p begin="38400000t" end="67800000t" region="bottomCenter" style="s1" xml:id="subtitle2">那是用全速衝向障礙物</p>
<p begin="60000000t" end="110000000t" region="bottomCenter" style="s1" xml:id="subtitle3">翻譯:地字一號  後期:小聖  BDRip:TNTI</p>
<p begin="71000000t" end="86200000t" region="bottomCenter" style="s1" xml:id="subtitle4">在撞死前的一瞬間避開</p>
<p begin="86300000t" end="109900000t" region="bottomCenter" style="s1" xml:id="subtitle5">用來測試膽量的一種  速度遊戲</p>
<p begin="127600000t" end="173900000t" region="bottomCenter" style="s1" xml:id="subtitle6">現在  她成為了這場危險遊戲中的障礙物</p>
<p begin="179600000t" end="204700000t" region="bottomCenter" style="s1" xml:id="subtitle7">來了來了來了!</p>
<p begin="211000000t" end="224700000t" region="bottomCenter" style="s1" xml:id="subtitle8">和真  這次…</p>
<p begin="227000000t" end="263600000t" region="bottomCenter" style="s1" xml:id="subtitle9">這次真的不行了  要撞到我了</p>
<p begin="360700000t" end="390400000t" region="bottomCenter" style="s1" xml:id="subtitle10">和真  這算是一種吊我胃口的Play嗎</p>
<p begin="393900000t" end="419000000t" region="bottomCenter" style="s1" xml:id="subtitle11">這種在近在眼前  卻又被無視的感覺</p>
<p begin="421900000t" end="431000000t" region="bottomCenter" style="s1" xml:id="subtitle12">怎麼會這樣</p>
<p begin="432200000t" end="472300000t" region="bottomCenter" style="s1" xml:id="subtitle13">發情的雄性一隻接著一隻從我的身上越過</p>
<p begin="476900000t" end="490300000t" region="bottomCenter" style="s1" xml:id="subtitle14">閉嘴  這裡還有人</p>
<p begin="491000000t" end="507600000t" region="bottomCenter" style="s1" xml:id="subtitle15">你給我閉嘴!</p>
<p begin="1417400000t" end="1454900000t" region="bottomCenter" style="s1" xml:id="subtitle16">在這蛋痛的城鎮觀光!</p>
<p begin="1423400000t" end="1434600000t" region="bottomCenter" style="s1" xml:id="subtitle17">祝福～</p>
<p begin="1464800000t" end="1474800000t" region="bottomCenter" style="s1" xml:id="subtitle18">不必幫我</p>
<p begin="1509800000t" end="1528600000t" region="bottomCenter" style="s1" xml:id="subtitle19">這樣的話  達克尼斯就沒事了吧</p>
<p begin="1530700000t" end="1549000000t" region="bottomCenter" style="s1" xml:id="subtitle20">多虧了我的祝福魔法</p>
<p begin="1551500000t" end="1582400000t" region="bottomCenter" style="s1" xml:id="subtitle21">好好  等事情結束  我就和你換位子</p>
<p begin="1599500000t" end="1610300000t" region="bottomCenter" style="s1" xml:id="subtitle22">雷電術!</p>
<p begin="1613700000t" end="1626200000t" region="bottomCenter" style="s1" xml:id="subtitle23">風之刃!</p>
<p begin="1634900000t" end="1645400000t" region="bottomCenter" style="s1" xml:id="subtitle24">火球術!</p>
<p begin="1778400000t" end="1791400000t" region="bottomCenter" style="s1" xml:id="subtitle25">還要來嗎</p>
<p begin="1794300000t" end="1800500000t" region="bottomCenter" style="s1" xml:id="subtitle26">好!</p>
<p begin="1831000000t" end="1852200000t" region="bottomCenter" style="s1" xml:id="subtitle27">大叔  這附近有沒有懸崖之類的地方</p>
<p begin="1856000000t" end="1889400000t" region="bottomCenter" style="s1" xml:id="subtitle28">沒有啊  不過有用來避雨的洞窟</p>
<p begin="1896000000t" end="1903500000t" region="bottomCenter" style="s1" xml:id="subtitle29">洞窟…</p>
<p begin="1906500000t" end="1920200000t" region="bottomCenter" style="s1" xml:id="subtitle30">夠用了  大叔帶路</p>
<p begin="1924000000t" end="1941100000t" region="bottomCenter" style="s1" xml:id="subtitle31">惠惠  阿庫婭  上馬車</p>
<p begin="1946500000t" end="1966900000t" region="bottomCenter" style="s1" xml:id="subtitle32">我們走  達克尼斯…</p>
<p begin="1971900000t" end="1993200000t" region="bottomCenter" style="s1" xml:id="subtitle33">你太重了  我搬不動了</p>
<p begin="1999500000t" end="2013200000t" region="bottomCenter" style="s1" xml:id="subtitle34">不要說太重了</p>
<p begin="2019500000t" end="2042900000t" region="bottomCenter" style="s1" xml:id="subtitle35">快改口說是我的盔甲重</p>
<p begin="2047400000t" end="2083300000t" region="bottomCenter" style="s1" xml:id="subtitle36">找條繩索把我綁在馬車後面拖著跑就可以了</p>
<p begin="2087100000t" end="2103300000t" region="bottomCenter" style="s1" xml:id="subtitle37">事態緊急  無可奈何</p>
<p begin="2105800000t" end="2127500000t" region="bottomCenter" style="s1" xml:id="subtitle38">不用在意我  這也是無可奈何的事情啊</p>
<p begin="2141700000t" end="2155500000t" region="bottomCenter" style="s1" xml:id="subtitle39">客人  快一點</p>
<p begin="2155900000t" end="2171300000t" region="bottomCenter" style="s1" xml:id="subtitle40">已經是極限了</p>
<p begin="2181300000t" end="2198800000t" region="bottomCenter" style="s1" xml:id="subtitle41">達克尼斯  覺得太緊的話就告訴我</p>
<p begin="2199700000t" end="2208000000t" region="bottomCenter" style="s1" xml:id="subtitle42">我馬上幫你鬆綁</p>
<p begin="2226000000t" end="2251000000t" region="bottomCenter" style="s1" xml:id="subtitle43">在被綁住的情況下  被馬拖著跑嗎</p>
<p begin="2255600000t" end="2287300000t" region="bottomCenter" style="s1" xml:id="subtitle44">不僅如此  還有一群追著處於這種狀態的我的…</p>
<p begin="2409900000t" end="2429900000t" region="bottomCenter" style="s1" xml:id="subtitle45">和真  真是不錯的感覺</p>
<p begin="2430700000t" end="2458700000t" region="bottomCenter" style="s1" xml:id="subtitle46">新發現啊  這種被當成物品的感覺</p>
<p begin="2465400000t" end="2485800000t" region="bottomCenter" style="s1" xml:id="subtitle47">雖然知道和真是個非常鬼畜的人了</p>
<p begin="2486200000t" end="2502900000t" region="bottomCenter" style="s1" xml:id="subtitle48">但這樣也太誇張了吧</p>
<p begin="2517900000t" end="2529600000t" region="bottomCenter" style="s1" xml:id="subtitle49">不是這樣的</p>
<p begin="2530800000t" end="2546300000t" region="bottomCenter" style="s1" xml:id="subtitle50">不是我的錯  是達克尼斯自己的問題</p>
<p begin="2550400000t" end="2583000000t" region="bottomCenter" style="s1" xml:id="subtitle51">客人  這樣下去會被追上的</p>
<p begin="2595500000t" end="2603000000t" region="bottomCenter" style="s1" xml:id="subtitle52">不妙了</p>
<p begin="2604700000t" end="2614700000t" region="bottomCenter" style="s1" xml:id="subtitle53">大叔  洞窟呢</p>
<p begin="2616800000t" end="2624300000t" region="bottomCenter" style="s1" xml:id="subtitle54">還沒到啊</p>
<p begin="2626800000t" end="2642200000t" region="bottomCenter" style="s1" xml:id="subtitle55">已經不行了!</p>
<p begin="2649700000t" end="2663100000t" region="bottomCenter" style="s1" xml:id="subtitle56">無底深淵!</p>
<p begin="2731500000t" end="2743600000t" region="bottomCenter" style="s1" xml:id="subtitle57">多謝了  維茲</p>
<p begin="2776500000t" end="2810700000t" region="bottomCenter" style="s1" xml:id="subtitle58">這種讓我盡失貴族顏面的醜態</p>
<p begin="2819500000t" end="2830300000t" region="bottomCenter" style="s1" xml:id="subtitle59">不  不要啊</p>
<p begin="2832800000t" end="2843700000t" region="bottomCenter" style="s1" xml:id="subtitle60">和真  別看我</p>
<p begin="2846600000t" end="2891600000t" region="bottomCenter" style="s1" xml:id="subtitle61">別看變得衣衫襤褸  醜態百出的我啊!</p>
<p begin="2894500000t" end="2924200000t" region="bottomCenter" style="s1" xml:id="subtitle62">治療!治療!治療…</p>
<p begin="2926200000t" end="2941300000t" region="bottomCenter" style="s1" xml:id="subtitle63">達克尼斯  堅持住</p>
<p begin="2943300000t" end="2965900000t" region="bottomCenter" style="s1" xml:id="subtitle64">和真  能看到洞窟了</p>
<p begin="2970400000t" end="2993800000t" region="bottomCenter" style="s1" xml:id="subtitle65">我隨時都能施展魔法喔</p>
<p begin="2995100000t" end="3001700000t" region="bottomCenter" style="s1" xml:id="subtitle66">好</p>
<p begin="3006700000t" end="3029700000t" region="bottomCenter" style="s1" xml:id="subtitle67">大叔  把馬車停在洞窟邊上</p>
<p begin="3032200000t" end="3035500000t" region="bottomCenter" style="s1" xml:id="subtitle68">好</p>
<p begin="3036800000t" end="3062200000t" region="bottomCenter" style="s1" xml:id="subtitle69">阿庫婭  也對我使用增強力量的支援魔法</p>
<p begin="3067600000t" end="3074700000t" region="bottomCenter" style="s1" xml:id="subtitle70">我知道了</p>
<p begin="3078900000t" end="3085600000t" region="bottomCenter" style="s1" xml:id="subtitle71">力量增強!</p>
<p begin="3128100000t" end="3164000000t" region="bottomCenter" style="s1" xml:id="subtitle72">狙擊～狙擊～狙擊～狙擊～</p>
<p begin="3273700000t" end="3285300000t" region="bottomCenter" style="s1" xml:id="subtitle73">原來如此</p>
<p begin="3288700000t" end="3327500000t" region="bottomCenter" style="s1" xml:id="subtitle74">剛才還在想跑跳鷹鳶的鳶的要素去了哪裡</p>
<p begin="3331600000t" end="3341200000t" region="bottomCenter" style="s1" xml:id="subtitle75">現在終於明白了</p>
<p begin="3344200000t" end="3372500000t" region="bottomCenter" style="s1" xml:id="subtitle76">客人  抓緊了啊</p>
<p begin="3375400000t" end="3380900000t" region="bottomCenter" style="s1" xml:id="subtitle77">好的</p>
<p begin="3616100000t" end="3639400000t" region="bottomCenter" style="s1" xml:id="subtitle78">不錯  這種處置不錯</p>
<p begin="3642000000t" end="3663600000t" region="bottomCenter" style="s1" xml:id="subtitle79">不愧是和真!  拖著我跑了這麼一大段路</p>
<p begin="3663600000t" end="3677800000t" region="bottomCenter" style="s1" xml:id="subtitle80">最後還把我丟出去引誘怪物</p>
<p begin="3732900000t" end="3739500000t" region="bottomCenter" style="s1" xml:id="subtitle81">惠惠!</p>
<p begin="3744600000t" end="3762500000t" region="bottomCenter" style="s1" xml:id="subtitle82">Explosion!</p>
<p begin="3889700000t" end="3909300000t" region="bottomCenter" style="s1" xml:id="subtitle83">來  請用請用</p>
<p begin="3911000000t" end="3927700000t" region="bottomCenter" style="s1" xml:id="subtitle84">上等的豬排烤好了  各位請享用吧</p>
<p begin="3929300000t" end="3945600000t" region="bottomCenter" style="s1" xml:id="subtitle85">話說回來  各位真是太厲害了</p>
<p begin="3949300000t" end="3991500000t" region="bottomCenter" style="s1" xml:id="subtitle86">沒想到竟然有個能夠使用爆裂魔法的大魔法師</p>
<p begin="3994000000t" end="4037800000t" region="bottomCenter" style="s1" xml:id="subtitle87">而且  還有能夠輕易治療眾多傷患的大司祭</p>
<p begin="4041900000t" end="4065300000t" region="bottomCenter" style="s1" xml:id="subtitle88">以及面對成群的跑跳鷹鳶也毫不退縮</p>
<p begin="4067000000t" end="4099100000t" region="bottomCenter" style="s1" xml:id="subtitle89">獨自承受敵人攻擊的勇敢的十字騎士…</p>
<p begin="4099900000t" end="4133700000t" region="bottomCenter" style="s1" xml:id="subtitle90">還有以上級魔法的無底深淵拖住敵人的舉動</p>
<p begin="4135400000t" end="4150400000t" region="bottomCenter" style="s1" xml:id="subtitle91">最後  還有能夠當機立斷</p>
<p begin="4151600000t" end="4194200000t" region="bottomCenter" style="s1" xml:id="subtitle92">將敵人引誘到洞窟裡一網打盡的你</p>
<p begin="4197100000t" end="4212500000t" region="bottomCenter" style="s1" xml:id="subtitle93">真的是太厲害了</p>
<p begin="4220000000t" end="4232100000t" region="bottomCenter" style="s1" xml:id="subtitle94">真的饒了我吧</p>
<p begin="4238800000t" end="4250900000t" region="bottomCenter" style="s1" xml:id="subtitle95">真的不是這樣的</p>
<p begin="4255500000t" end="4266700000t" region="bottomCenter" style="s1" xml:id="subtitle96">一切都是我們的錯</p>
<p begin="4272200000t" end="4296800000t" region="bottomCenter" style="s1" xml:id="subtitle97">我的一點點心意  請收下</p>
<p begin="4298900000t" end="4324700000t" region="bottomCenter" style="s1" xml:id="subtitle98">不不不  真的不必了</p>
<p begin="4329300000t" end="4374400000t" region="bottomCenter" style="s1" xml:id="subtitle99">您在說什麼啊  跑跳鷹鳶不是各位打倒的嗎</p>
<p begin="4380200000t" end="4409000000t" region="bottomCenter" style="s1" xml:id="subtitle100">身為冒險者  參加戰鬥是理所應當的</p>
<p begin="4412700000t" end="4427300000t" region="bottomCenter" style="s1" xml:id="subtitle101">居然有這樣的人</p>
<p begin="4433200000t" end="4481100000t" region="bottomCenter" style="s1" xml:id="subtitle102">世道如此艱辛  卻還存在著這種真正的冒險者</p>
<p begin="4487400000t" end="4516200000t" region="bottomCenter" style="s1" xml:id="subtitle103">不能收這種昧良心的錢</p>
<p begin="4523700000t" end="4531100000t" region="bottomCenter" style="s1" xml:id="subtitle104">美好世界</p>
<p begin="4633400000t" end="4649200000t" region="bottomCenter" style="s1" xml:id="subtitle105">多謝多謝</p>
<p begin="4803900000t" end="4819000000t" region="bottomCenter" style="s1" xml:id="subtitle106">這樣我很難集中啊</p>
<p begin="4828100000t" end="4857800000t" region="bottomCenter" style="s1" xml:id="subtitle107">我只是覺得你修理的工夫很靈巧</p>
<p begin="4865700000t" end="4901100000t" region="bottomCenter" style="s1" xml:id="subtitle108">看著自己的鎧甲在眼前逐漸復原</p>
<p begin="4902400000t" end="4911600000t" region="bottomCenter" style="s1" xml:id="subtitle109">感覺有點激動呢</p>
<p begin="4918200000t" end="4956600000t" region="bottomCenter" style="s1" xml:id="subtitle110">為開發產品而學習的鍛造技能  能派上用場真是太好了</p>
<p begin="4970800000t" end="4990800000t" region="bottomCenter" style="s1" xml:id="subtitle111">再一次  請再表演一次剛剛的才藝吧</p>
<p begin="4992500000t" end="5017900000t" region="bottomCenter" style="s1" xml:id="subtitle112">我願意付錢  拜託你再表演一次</p>
<p begin="5030800000t" end="5058800000t" region="bottomCenter" style="s1" xml:id="subtitle113">那傢伙乾脆賣藝算了</p>
<p begin="5236000000t" end="5246900000t" region="bottomCenter" style="s1" xml:id="subtitle114">喂  快醒醒  惠惠</p>
<p begin="5252700000t" end="5260200000t" region="bottomCenter" style="s1" xml:id="subtitle115">情況不對勁</p>
<p begin="5286900000t" end="5311500000t" region="bottomCenter" style="s1" xml:id="subtitle116">喂  惠惠  維茲  快醒醒</p>
<p begin="5319000000t" end="5343700000t" region="bottomCenter" style="s1" xml:id="subtitle117">不然的話  我就做讓你們害羞到不敢看我的臉的事</p>
<p begin="5348200000t" end="5365800000t" region="bottomCenter" style="s1" xml:id="subtitle118">真的可以嗎  可以嗎</p>
<p begin="5369100000t" end="5380800000t" region="bottomCenter" style="s1" xml:id="subtitle119">怎麼可能可以</p>
<p begin="5383300000t" end="5396600000t" region="bottomCenter" style="s1" xml:id="subtitle120">你到底要幹什麼</p>
<p begin="5412100000t" end="5457900000t" region="bottomCenter" style="s1" xml:id="subtitle121">你不要嚇我啊  我差點就在你面前做不得了的事了</p>
<p begin="5465000000t" end="5481700000t" region="bottomCenter" style="s1" xml:id="subtitle122">你到底是想幹什麼啊</p>
<p begin="5492600000t" end="5508800000t" region="bottomCenter" style="s1" xml:id="subtitle123">不  比起那些…</p>
<p begin="5510500000t" end="5535900000t" region="bottomCenter" style="s1" xml:id="subtitle124">喂  有什麼在靠近  大家都快醒過來</p>
<p begin="5579300000t" end="5588100000t" region="bottomCenter" style="s1" xml:id="subtitle125">千里眼</p>
<p begin="5639400000t" end="5664800000t" region="bottomCenter" style="s1" xml:id="subtitle126">數量很多  但動作很遲鈍</p>
<p begin="5772000000t" end="5793300000t" region="bottomCenter" style="s1" xml:id="subtitle127">這裡就交給你了  我去叫阿庫婭</p>
<p begin="5803300000t" end="5821600000t" region="bottomCenter" style="s1" xml:id="subtitle128">現在是還清欠下的人情的時候了</p>
<p begin="5825800000t" end="5858800000t" region="bottomCenter" style="s1" xml:id="subtitle129">白天達克尼斯引來的跑跳鷹鳶給大家添了麻煩</p>
<p begin="5878400000t" end="5886300000t" region="bottomCenter" style="s1" xml:id="subtitle130">什麼情況</p>
<p begin="5886300000t" end="5913800000t" region="bottomCenter" style="s1" xml:id="subtitle131">為什麼我一覺醒來就發現自己被不死族睡了</p>
<p begin="5915500000t" end="5934700000t" region="bottomCenter" style="s1" xml:id="subtitle132">和真  和真</p>
<p begin="5944700000t" end="5969700000t" region="bottomCenter" style="s1" xml:id="subtitle133">咦  這難不成…</p>
<p begin="5982200000t" end="5995600000t" region="bottomCenter" style="s1" xml:id="subtitle134">竟敢趁我熟睡的時候襲擊</p>
<p begin="5996800000t" end="6012200000t" region="bottomCenter" style="s1" xml:id="subtitle135">你們這些不死族還真有膽量啊</p>
<p begin="6015600000t" end="6037700000t" region="bottomCenter" style="s1" xml:id="subtitle136">迷途的靈魂們啊  安息吧</p>
<p begin="6042700000t" end="6055600000t" region="bottomCenter" style="s1" xml:id="subtitle137">亡靈超度!</p>
<p begin="6189100000t" end="6199900000t" region="bottomCenter" style="s1" xml:id="subtitle138">振作一點  維茲</p>
<p begin="6202400000t" end="6214500000t" region="bottomCenter" style="s1" xml:id="subtitle139">有人嗎  維茲她…</p>
<p begin="6214900000t" end="6241600000t" region="bottomCenter" style="s1" xml:id="subtitle140">好厲害  一瞬間就淨化了殭屍</p>
<p begin="6256200000t" end="6263300000t" region="bottomCenter" style="s1" xml:id="subtitle141">對不起</p>
<p begin="6264200000t" end="6302500000t" region="bottomCenter" style="s1" xml:id="subtitle142">哈哈  偏偏碰上本小姐  算你們倒霉</p>
<p begin="6303400000t" end="6327600000t" region="bottomCenter" style="s1" xml:id="subtitle143">看我將你們淨化乾淨</p>
<p begin="6341700000t" end="6348000000t" region="bottomCenter" style="s1" xml:id="subtitle144">非常抱歉…</p>
<p begin="6354200000t" end="6390500000t" region="bottomCenter" style="s1" xml:id="subtitle145">多麼美麗的大司祭啊  簡直就像女神一樣</p>
<p begin="6396000000t" end="6428100000t" region="bottomCenter" style="s1" xml:id="subtitle146">那位小姐是那個十字騎士的同伴呢</p>
<p begin="6431400000t" end="6450200000t" region="bottomCenter" style="s1" xml:id="subtitle147">對不起  對不起</p>
<p begin="6454800000t" end="6479000000t" region="bottomCenter" style="s1" xml:id="subtitle148">我的同伴老是添麻煩  對不起</p>
<p begin="6483500000t" end="6511100000t" region="bottomCenter" style="s1" xml:id="subtitle149">沒想到會碰上殭屍攻擊這種罕見狀況</p>
<p begin="6512700000t" end="6541900000t" region="bottomCenter" style="s1" xml:id="subtitle150">幸好有那位祭司小姐在  真是太幸運了</p>
<p begin="6553200000t" end="6564000000t" region="bottomCenter" style="s1" xml:id="subtitle151">對不起</p>
<p begin="6568200000t" end="6584100000t" region="bottomCenter" style="s1" xml:id="subtitle152">如果我們的女神不在這裡的話</p>
<p begin="6586600000t" end="6613300000t" region="bottomCenter" style="s1" xml:id="subtitle153">這些殭屍大概也不會聚集過來吧</p>
<p begin="6627400000t" end="6658700000t" region="bottomCenter" style="s1" xml:id="subtitle154">怎麼樣  和真  我很有女神風範吧</p>
<p begin="6661600000t" end="6686200000t" region="bottomCenter" style="s1" xml:id="subtitle155">在這趟旅程之中  我搶盡了風頭呢</p>
<p begin="6689600000t" end="6731300000t" region="bottomCenter" style="s1" xml:id="subtitle156">差不多該奉獻個供品給我也不為過了吧</p>
<p begin="6735000000t" end="6758800000t" region="bottomCenter" style="s1" xml:id="subtitle157">哎呀  又被你們救了</p>
<p begin="6759700000t" end="6786800000t" region="bottomCenter" style="s1" xml:id="subtitle158">這次請一定要收下我的禮金</p>
<p begin="6788800000t" end="6818500000t" region="bottomCenter" style="s1" xml:id="subtitle159">對不起  我絕對不能收啊!</p>
<p begin="6837200000t" end="6860200000t" region="bottomCenter" style="s1" xml:id="subtitle160">我要這個  用來送禮的</p>
<p begin="6861800000t" end="6868500000t" region="bottomCenter" style="s1" xml:id="subtitle161">好嘞</p>
<p begin="6877700000t" end="6895600000t" region="bottomCenter" style="s1" xml:id="subtitle162">有人嗎</p>
<p begin="6906900000t" end="6930200000t" region="bottomCenter" style="s1" xml:id="subtitle163">今天我一定要和你一決勝負  惠惠</p>
<p begin="6933600000t" end="6959000000t" region="bottomCenter" style="s1" xml:id="subtitle164">這是我的小小心意  大家一起吃吧</p>
<p begin="6969300000t" end="6996100000t" region="bottomCenter" style="s1" xml:id="subtitle165">咦  有人嗎</p>
<p begin="7078700000t" end="7096700000t" region="bottomCenter" style="s1" xml:id="subtitle166">啊  快看那邊</p>
<p begin="7282300000t" end="7321000000t" region="bottomCenter" style="s1" xml:id="subtitle167">我們到了  水與溫泉之都  阿爾坎雷堤亞</p>
<p begin="7472900000t" end="7492100000t" region="bottomCenter" style="s1" xml:id="subtitle168">好厲害  是精靈和矮人</p>
<p begin="7496600000t" end="7513300000t" region="bottomCenter" style="s1" xml:id="subtitle169">這才像幻想故事嘛</p>
<p begin="7526300000t" end="7549600000t" region="bottomCenter" style="s1" xml:id="subtitle170">景色也和阿克瑟爾完全不同呢</p>
<p begin="7578800000t" end="7589700000t" region="bottomCenter" style="s1" xml:id="subtitle171">空氣也很清新</p>
<p begin="7600500000t" end="7624700000t" region="bottomCenter" style="s1" xml:id="subtitle172">包子  要買包子嗎</p>
<p begin="7628900000t" end="7653900000t" region="bottomCenter" style="s1" xml:id="subtitle173">那是特產  阿爾坎包子吧</p>
<p begin="7657600000t" end="7672600000t" region="bottomCenter" style="s1" xml:id="subtitle174">聽說特別美味</p>
<p begin="7678500000t" end="7693900000t" region="bottomCenter" style="s1" xml:id="subtitle175">你連這都知道嗎  惠惠</p>
<p begin="7696800000t" end="7736500000t" region="bottomCenter" style="s1" xml:id="subtitle176">說起阿爾坎雷堤亞  是冒險者中有名的療傷聖地呢</p>
<p begin="7742300000t" end="7767300000t" region="bottomCenter" style="s1" xml:id="subtitle177">這裡的溫泉效果可是很厲害的</p>
<p begin="7786900000t" end="7824100000t" region="bottomCenter" style="s1" xml:id="subtitle178">以前父親帶我去過不少城市</p>
<p begin="7827400000t" end="7848200000t" region="bottomCenter" style="s1" xml:id="subtitle179">這個城市比任何地方都要美麗</p>
<p begin="7859500000t" end="7872800000t" region="bottomCenter" style="s1" xml:id="subtitle180">這次的療傷之旅應該會很不錯吧</p>
<p begin="7887000000t" end="7925000000t" region="bottomCenter" style="s1" xml:id="subtitle181">早知如此  就該多到不同城鎮逛逛了</p>
<p begin="7944200000t" end="7967500000t" region="bottomCenter" style="s1" xml:id="subtitle182">再會了客人  祝你們有愉快的假期</p>
<p begin="7971200000t" end="7987900000t" region="bottomCenter" style="s1" xml:id="subtitle183">謝謝了  大叔</p>
<p begin="8001600000t" end="8040100000t" region="bottomCenter" style="s1" xml:id="subtitle184">啊  瘌痢寶…瘌痢寶要離開了</p>
<p begin="8049700000t" end="8074700000t" region="bottomCenter" style="s1" xml:id="subtitle185">這傢伙又隨便給人家亂取名字</p>
<p begin="8086800000t" end="8105600000t" region="bottomCenter" style="s1" xml:id="subtitle186">好了各位  我們去哪裡玩</p>
<p begin="8109800000t" end="8128500000t" region="bottomCenter" style="s1" xml:id="subtitle187">有關這個城鎮的事都可以問我哦</p>
<p begin="8132700000t" end="8171500000t" region="bottomCenter" style="s1" xml:id="subtitle188">因為這裡是受我庇護的阿克西斯教的大本營哦</p>
<p begin="8187300000t" end="8217400000t" region="bottomCenter" style="s1" xml:id="subtitle189">被評價為全是怪人的阿克西斯教團?</p>
<p begin="8221900000t" end="8242000000t" region="bottomCenter" style="s1" xml:id="subtitle190">這裡是他們的大本營?</p>
<p begin="8253600000t" end="8281200000t" region="bottomCenter" style="s1" xml:id="subtitle191">怪不得阿庫婭想來這裡</p>
<p begin="8298700000t" end="8322500000t" region="bottomCenter" style="s1" xml:id="subtitle192">歡迎來到阿爾坎雷堤亞</p>
<p begin="8322900000t" end="8356300000t" region="bottomCenter" style="s1" xml:id="subtitle193">請問是來觀光  來入教  來冒險  還是來受洗</p>
<p begin="8357900000t" end="8387900000t" region="bottomCenter" style="s1" xml:id="subtitle194">如果要找工作的話  請務必來阿克西斯教團</p>
<p begin="8390500000t" end="8418400000t" region="bottomCenter" style="s1" xml:id="subtitle195">現在有只用到其他城鎮去宣傳阿克西斯教有多麼了不起</p>
<p begin="8418800000t" end="8438400000t" region="bottomCenter" style="s1" xml:id="subtitle196">就可以賺到錢的好工作</p>
<p begin="8439700000t" end="8450500000t" region="bottomCenter" style="s1" xml:id="subtitle197">只要是從事這個工作的人</p>
<p begin="8452200000t" end="8483000000t" region="bottomCenter" style="s1" xml:id="subtitle198">全都可以自稱是阿克西斯教徒喔</p>
<p begin="8484700000t" end="8502200000t" region="bottomCenter" style="s1" xml:id="subtitle199">來吧  請加入我們</p>
<p begin="8509300000t" end="8537300000t" region="bottomCenter" style="s1" xml:id="subtitle200">多麼美麗而閃亮的水藍色秀髮啊</p>
<p begin="8542300000t" end="8571000000t" region="bottomCenter" style="s1" xml:id="subtitle201">是天生的嗎  好羨慕  真是太令人欽羨了</p>
<p begin="8571900000t" end="8602300000t" region="bottomCenter" style="s1" xml:id="subtitle202">那件阿庫婭大人風格的羽衣也好合身</p>
<p begin="8611900000t" end="8633600000t" region="bottomCenter" style="s1" xml:id="subtitle203">總之…去旅館吧</p>
<p begin="8636500000t" end="8653200000t" region="bottomCenter" style="s1" xml:id="subtitle204">嗯…是啊</p>
<p begin="8659900000t" end="8684500000t" region="bottomCenter" style="s1" xml:id="subtitle205">我們隊伍裡已經有阿克西斯教的大司祭了</p>
<p begin="8689100000t" end="8698700000t" region="bottomCenter" style="s1" xml:id="subtitle206">告辭了</p>
<p begin="8708700000t" end="8751600000t" region="bottomCenter" style="s1" xml:id="subtitle207">再見了同志  希望你度過順利的一天</p>
<p begin="8755000000t" end="8762500000t" region="bottomCenter" style="s1" xml:id="subtitle208">美好世界</p>
<p begin="8956000000t" end="8982700000t" region="bottomCenter" style="s1" xml:id="subtitle209">來吧  來這邊吧</p>
<p begin="9022300000t" end="9029000000t" region="bottomCenter" style="s1" xml:id="subtitle210">這裡是…</p>
<p begin="9036500000t" end="9067400000t" region="bottomCenter" style="s1" xml:id="subtitle211">放心吧  我們已經到阿爾坎雷堤亞了</p>
<p begin="9077000000t" end="9101200000t" region="bottomCenter" style="s1" xml:id="subtitle212">好像看到美麗的河對岸</p>
<p begin="9104500000t" end="9129900000t" region="bottomCenter" style="s1" xml:id="subtitle213">開心的貝爾迪亞大人在向我揮手</p>
<p begin="9156600000t" end="9176200000t" region="bottomCenter" style="s1" xml:id="subtitle214">謝謝你  和真先生</p>
<p begin="9182500000t" end="9200000000t" region="bottomCenter" style="s1" xml:id="subtitle215">要謝就謝達克尼斯吧</p>
<p begin="9205800000t" end="9225000000t" region="bottomCenter" style="s1" xml:id="subtitle216">能平安回來就好</p>
<p begin="9233000000t" end="9272600000t" region="bottomCenter" style="s1" xml:id="subtitle217">不過阿庫婭那傢伙不會又闖了什麼禍吧</p>
<p begin="9280100000t" end="9314700000t" region="bottomCenter" style="s1" xml:id="subtitle218">我要去這裡的阿克西斯教團總部玩玩</p>
<p begin="9318500000t" end="9341800000t" region="bottomCenter" style="s1" xml:id="subtitle219">我要以大祭司身分  讓大家吹捧我</p>
<p begin="9365600000t" end="9373900000t" region="bottomCenter" style="s1" xml:id="subtitle220">不放心啊</p>
<p begin="9382300000t" end="9414800000t" region="bottomCenter" style="s1" xml:id="subtitle221">應該沒事吧  有惠惠陪著她</p>
<p begin="9421900000t" end="9439000000t" region="bottomCenter" style="s1" xml:id="subtitle222">是嗎  真的嗎</p>
<p begin="9447300000t" end="9489900000t" region="bottomCenter" style="s1" xml:id="subtitle223">我已經沒事了  兩位去街上玩一玩吧</p>
<p begin="9494500000t" end="9507000000t" region="bottomCenter" style="s1" xml:id="subtitle224">和真  我們去看看吧</p>
<p begin="9512800000t" end="9528700000t" region="bottomCenter" style="s1" xml:id="subtitle225">我也想參觀一下這個城鎮</p>
<p begin="9558700000t" end="9581600000t" region="bottomCenter" style="s1" xml:id="subtitle226">你看  和真  有噴泉</p>
<p begin="9590400000t" end="9604200000t" region="bottomCenter" style="s1" xml:id="subtitle227">哦  真的啊</p>
<p begin="9611700000t" end="9630900000t" region="bottomCenter" style="s1" xml:id="subtitle228">好美麗的女神像啊</p>
<p begin="9638400000t" end="9645900000t" region="bottomCenter" style="s1" xml:id="subtitle229">是在欺詐吧</p>
<p begin="9700100000t" end="9716800000t" region="bottomCenter" style="s1" xml:id="subtitle230">啊  我的蘋果</p>
<p begin="9723000000t" end="9731000000t" region="bottomCenter" style="s1" xml:id="subtitle231">沒事吧</p>
<p begin="9766800000t" end="9802700000t" region="bottomCenter" style="s1" xml:id="subtitle232">謝謝你  多虧你了</p>
<p begin="9811900000t" end="9864800000t" region="bottomCenter" style="s1" xml:id="subtitle233">那個…能讓我報答你嗎</p>
<p begin="9867300000t" end="9889900000t" region="bottomCenter" style="s1" xml:id="subtitle234">咦  這種戀愛Flag的感覺是什麼</p>
<p begin="9941200000t" end="9973700000t" region="bottomCenter" style="s1" xml:id="subtitle235">前面有阿克西斯教團經營的咖啡店</p>
<p begin="9976200000t" end="9993300000t" region="bottomCenter" style="s1" xml:id="subtitle236">和我去那裡聊天吧</p>
<p begin="9994600000t" end="10002900000t" region="bottomCenter" style="s1" xml:id="subtitle237">不必了</p>
<p begin="10009600000t" end="10047900000t" region="bottomCenter" style="s1" xml:id="subtitle238">請等一下  我其實很擅長占卜</p>
<p begin="10049600000t" end="10068800000t" region="bottomCenter" style="s1" xml:id="subtitle239">讓我為你算一卦  作為回報吧</p>
<p begin="10074200000t" end="10110500000t" region="bottomCenter" style="s1" xml:id="subtitle240">不需要了  真的不需要的</p>
<p begin="10112600000t" end="10130900000t" region="bottomCenter" style="s1" xml:id="subtitle241">放手!</p>
<p begin="10139300000t" end="10146800000t" region="bottomCenter" style="s1" xml:id="subtitle242">痛痛痛</p>
<p begin="10149300000t" end="10168500000t" region="bottomCenter" style="s1" xml:id="subtitle243">占卜的結果已經出來了</p>
<p begin="10169300000t" end="10186800000t" region="bottomCenter" style="s1" xml:id="subtitle244">這樣下去會有不幸降臨</p>
<p begin="10187700000t" end="10205600000t" region="bottomCenter" style="s1" xml:id="subtitle245">但是加入阿克西斯教的話</p>
<p begin="10206400000t" end="10221000000t" region="bottomCenter" style="s1" xml:id="subtitle246">你就能躲避厄運</p>
<p begin="10223500000t" end="10253590000t" region="bottomCenter" style="s1" xml:id="subtitle247">快加入吧  務必加入吧</p>
<p begin="10256500000t" end="10274800000t" region="bottomCenter" style="s1" xml:id="subtitle248">不幸的事就是現在被你纏上吧</p>
<p begin="10280300000t" end="10289900000t" region="bottomCenter" style="s1" xml:id="subtitle249">放手!</p>
<p begin="10291900000t" end="10310300000t" region="bottomCenter" style="s1" xml:id="subtitle250">達克尼斯  救我啊</p>
<p begin="10313190000t" end="10345300000t" region="bottomCenter" style="s1" xml:id="subtitle251">抱歉  我是厄里斯教的信徒</p>
<p begin="10351600000t" end="10385790000t" region="bottomCenter" style="s1" xml:id="subtitle252">要招募那個男人的話  請容我拒…</p>
<p begin="10484200000t" end="10535500000t" region="bottomCenter" style="s1" xml:id="subtitle253">那個…阿克西斯教和厄里斯教似乎關係不好</p>
<p begin="10537600000t" end="10553000000t" region="bottomCenter" style="s1" xml:id="subtitle254">那個護身符就藏起來吧</p>
<p begin="10556800000t" end="10570500000t" region="bottomCenter" style="s1" xml:id="subtitle255">不用太在意…</p>
<p begin="10593100000t" end="10612700000t" region="bottomCenter" style="s1" xml:id="subtitle256">你是不是興奮了</p>
<p begin="10621000000t" end="10627300000t" region="bottomCenter" style="s1" xml:id="subtitle257">沒有</p>
<p begin="10675700000t" end="10702800000t" region="bottomCenter" style="s1" xml:id="subtitle258">不愧是阿克西斯教的大本營</p>
<p begin="10709900000t" end="10744500000t" region="bottomCenter" style="s1" xml:id="subtitle259">這附近人不多  應該不會有事吧</p>
<p begin="10749100000t" end="10765700000t" region="bottomCenter" style="s1" xml:id="subtitle260">啊  救救我</p>
<p begin="10767000000t" end="10785800000t" region="bottomCenter" style="s1" xml:id="subtitle261">那邊的小哥  請救救我</p>
<p begin="10792000000t" end="10817900000t" region="bottomCenter" style="s1" xml:id="subtitle262">那個凶暴的似乎是厄里斯教男教徒的人</p>
<p begin="10819500000t" end="10847500000t" region="bottomCenter" style="s1" xml:id="subtitle263">想把我強行帶進小巷子裡</p>
<p begin="10856300000t" end="10870800000t" region="bottomCenter" style="s1" xml:id="subtitle264">喂  那邊的小哥</p>
<p begin="10875000000t" end="10893800000t" region="bottomCenter" style="s1" xml:id="subtitle265">你不是阿克西斯教徒吧</p>
<p begin="10901700000t" end="10923400000t" region="bottomCenter" style="s1" xml:id="subtitle266">如果是強大帥氣的阿克西斯教徒的話</p>
<p begin="10923400000t" end="10934700000t" region="bottomCenter" style="s1" xml:id="subtitle267">我就放你一馬了</p>
<p begin="10937200000t" end="10957200000t" region="bottomCenter" style="s1" xml:id="subtitle268">不是的話  我就不留情了</p>
<p begin="10960100000t" end="10997600000t" region="bottomCenter" style="s1" xml:id="subtitle269">要妨礙受到暗黑神厄里斯庇護的我的話</p>
<p begin="11000100000t" end="11014700000t" region="bottomCenter" style="s1" xml:id="subtitle270">我不會手下留情的</p>
<p begin="11014700000t" end="11029300000t" region="bottomCenter" style="s1" xml:id="subtitle271">哎呀  怎麼會這樣</p>
<p begin="11031400000t" end="11065900000t" region="bottomCenter" style="s1" xml:id="subtitle272">我的手裡突然出現了阿克西斯教的入教申請書</p>
<p begin="11066400000t" end="11089800000t" region="bottomCenter" style="s1" xml:id="subtitle273">有人把名字寫在這裡的話</p>
<p begin="11089800000t" end="11116500000t" region="bottomCenter" style="s1" xml:id="subtitle274">那個邪惡的厄里斯教徒就會逃走了吧</p>
<p begin="11137800000t" end="11159500000t" region="bottomCenter" style="s1" xml:id="subtitle275">喂  不要無視啊那邊的兩位</p>
<p begin="11165300000t" end="11186200000t" region="bottomCenter" style="s1" xml:id="subtitle276">沒事的  只要在這裡寫上名字</p>
<p begin="11188700000t" end="11221600000t" region="bottomCenter" style="s1" xml:id="subtitle277">就能受到阿庫婭大人的庇護  變得超級強大帥氣</p>
<p begin="11224500000t" end="11265800000t" region="bottomCenter" style="s1" xml:id="subtitle278">因為害怕這股力量  那個厄里斯教徒也會逃走吧</p>
<p begin="11267900000t" end="11289200000t" region="bottomCenter" style="s1" xml:id="subtitle279">沒錯  而且一旦入教</p>
<p begin="11291300000t" end="11326300000t" region="bottomCenter" style="s1" xml:id="subtitle280">就能掌握宴會技巧  還能容易吸引不死族怪物</p>
<p begin="11327600000t" end="11346700000t" region="bottomCenter" style="s1" xml:id="subtitle281">有很多優惠福利哦</p>
<p begin="11347600000t" end="11376800000t" region="bottomCenter" style="s1" xml:id="subtitle282">不要在我的面前說厄里斯大人是暗黑神</p>
<p begin="11434300000t" end="11457300000t" region="bottomCenter" style="s1" xml:id="subtitle283">阿克西斯教徒全是那種人嗎</p>
<p begin="11481900000t" end="11511400000t" region="bottomCenter" style="s1" xml:id="subtitle284">厄里斯教徒不會也全是這種人吧</p>
<p begin="11517700000t" end="11525300000t" region="bottomCenter" style="s1" xml:id="subtitle285">你興奮了吧</p>
<p begin="11526900000t" end="11531900000t" region="bottomCenter" style="s1" xml:id="subtitle286">沒有</p>
<p begin="11534800000t" end="11550300000t" region="bottomCenter" style="s1" xml:id="subtitle287">恭喜您</p>
<p begin="11551500000t" end="11586600000t" region="bottomCenter" style="s1" xml:id="subtitle288">您是第一百萬位經過這條路的人</p>
<p begin="11588600000t" end="11605300000t" region="bottomCenter" style="s1" xml:id="subtitle289">雖然想給你紀念品</p>
<p begin="11605700000t" end="11642500000t" region="bottomCenter" style="s1" xml:id="subtitle290">但其實紀念品是由阿克西斯教友情贊助的</p>
<p begin="11642900000t" end="11661200000t" region="bottomCenter" style="s1" xml:id="subtitle291">雖然只是一點點書面文件</p>
<p begin="11662900000t" end="11706300000t" region="bottomCenter" style="s1" xml:id="subtitle292">為了獎品  能不能稍微寫下你的名字呢</p>
<p begin="11716300000t" end="11732500000t" region="bottomCenter" style="s1" xml:id="subtitle293">咦  咦咦咦</p>
<p begin="11735000000t" end="11768800000t" region="bottomCenter" style="s1" xml:id="subtitle294">好久不見  是我啊  你還好嗎</p>
<p begin="11770900000t" end="11795900000t" region="bottomCenter" style="s1" xml:id="subtitle295">我們是同一所學校的  同一年級的</p>
<p begin="11796800000t" end="11821800000t" region="bottomCenter" style="s1" xml:id="subtitle296">還是同一個班的  你還記得我嗎</p>
<p begin="11823900000t" end="11840600000t" region="bottomCenter" style="s1" xml:id="subtitle297">請加入阿克西斯教吧</p>
<p begin="11843100000t" end="11872300000t" region="bottomCenter" style="s1" xml:id="subtitle298">女大十八變  你可能認不出我了</p>
<p begin="11877300000t" end="11905600000t" region="bottomCenter" style="s1" xml:id="subtitle299">哎呀  難道你們新婚嗎</p>
<p begin="11906500000t" end="11917700000t" region="bottomCenter" style="s1" xml:id="subtitle300">真是浪漫呢</p>
<p begin="11924000000t" end="11942800000t" region="bottomCenter" style="s1" xml:id="subtitle301">要不要買洗滌劑呢</p>
<p begin="11946500000t" end="11984500000t" region="bottomCenter" style="s1" xml:id="subtitle302">不用付錢啦  婆婆送給你們了</p>
<p begin="11987000000t" end="12005700000t" region="bottomCenter" style="s1" xml:id="subtitle303">這個洗滌劑很厲害哦</p>
<p begin="12007000000t" end="12024100000t" region="bottomCenter" style="s1" xml:id="subtitle304">因為接受了阿庫婭大人的加護</p>
<p begin="12025300000t" end="12042900000t" region="bottomCenter" style="s1" xml:id="subtitle305">什麼樣的污漬都能洗乾淨</p>
<p begin="12044100000t" end="12065800000t" region="bottomCenter" style="s1" xml:id="subtitle306">還對身體完全無害</p>
<p begin="12066200000t" end="12102500000t" region="bottomCenter" style="s1" xml:id="subtitle307">真的哦  這個洗滌劑是可以喝的!</p>
<p begin="12152100000t" end="12170900000t" region="bottomCenter" style="s1" xml:id="subtitle308">這城鎮怎麼回事啊</p>
<p begin="12178400000t" end="12198800000t" region="bottomCenter" style="s1" xml:id="subtitle309">這也是異鄉之地的試煉</p>
<p begin="12202200000t" end="12223900000t" region="bottomCenter" style="s1" xml:id="subtitle310">啊  好享受</p>
<p begin="12234300000t" end="12249300000t" region="bottomCenter" style="s1" xml:id="subtitle311">你還真是淡定呢</p>
<p begin="12258500000t" end="12272700000t" region="bottomCenter" style="s1" xml:id="subtitle312">久等了  兩位客人</p>
<p begin="12289800000t" end="12311900000t" region="bottomCenter" style="s1" xml:id="subtitle313">對了  厄里斯教徒的客人</p>
<p begin="12319400000t" end="12339000000t" region="bottomCenter" style="s1" xml:id="subtitle314">這是本店的贈品</p>
<p begin="12352700000t" end="12368600000t" region="bottomCenter" style="s1" xml:id="subtitle315">那麼請慢用</p>
<p begin="12399000000t" end="12409100000t" region="bottomCenter" style="s1" xml:id="subtitle316">我說  和真</p>
<p begin="12415300000t" end="12432800000t" region="bottomCenter" style="s1" xml:id="subtitle317">我們定居在這個城裡吧</p>
<p begin="12436600000t" end="12445800000t" region="bottomCenter" style="s1" xml:id="subtitle318">絕對不要</p>
<p begin="12453700000t" end="12462900000t" region="bottomCenter" style="s1" xml:id="subtitle319">美好世界</p>
<p begin="12499600000t" end="12516200000t" region="bottomCenter" style="s1" xml:id="subtitle320">我們回旅館吧</p>
<p begin="12586700000t" end="12592600000t" region="bottomCenter" style="s1" xml:id="subtitle321">沒事吧</p>
<p begin="12605900000t" end="12619300000t" region="bottomCenter" style="s1" xml:id="subtitle322">讓我看看</p>
<p begin="12633900000t" end="12646000000t" region="bottomCenter" style="s1" xml:id="subtitle323">似乎只是擦傷</p>
<p begin="12648800000t" end="12671000000t" region="bottomCenter" style="s1" xml:id="subtitle324">謝謝你們  哥哥姐姐</p>
<p begin="12685200000t" end="12709800000t" region="bottomCenter" style="s1" xml:id="subtitle325">在腦子有病的團體蔓延的城鎮裡</p>
<p begin="12712200000t" end="12731900000t" region="bottomCenter" style="s1" xml:id="subtitle326">還有這樣的花樣少女</p>
<p begin="12742700000t" end="12769000000t" region="bottomCenter" style="s1" xml:id="subtitle327">好了  還痛嗎</p>
<p begin="12771900000t" end="12799000000t" region="bottomCenter" style="s1" xml:id="subtitle328">沒事了  謝謝你們</p>
<p begin="12807400000t" end="12832000000t" region="bottomCenter" style="s1" xml:id="subtitle329">親切的大哥哥啊  請告訴我你的名字</p>
<p begin="12838200000t" end="12857800000t" region="bottomCenter" style="s1" xml:id="subtitle330">和真哦  佐藤和真</p>
<p begin="12862800000t" end="12884100000t" region="bottomCenter" style="s1" xml:id="subtitle331">這邊看起來可怕的姐姐叫達克尼斯</p>
<p begin="12891600000t" end="12937100000t" region="bottomCenter" style="s1" xml:id="subtitle332">不要做這種奇怪的介紹  我看起來有這麼可怕嗎</p>
<p begin="12952100000t" end="12975500000t" region="bottomCenter" style="s1" xml:id="subtitle333">佐藤和真是怎麼寫的呢</p>
<p begin="12980900000t" end="12995100000t" region="bottomCenter" style="s1" xml:id="subtitle334">寫下來吧  哥哥</p>
<p begin="13000500000t" end="13020100000t" region="bottomCenter" style="s1" xml:id="subtitle335">嗯  我的名字是…</p>
<p begin="13122700000t" end="13151500000t" region="bottomCenter" style="s1" xml:id="subtitle336">見鬼去吧!</p>
<p begin="13151500000t" end="13211900000t" region="bottomCenter" style="s1" xml:id="subtitle337">哥哥!</p>
<p begin="13325100000t" end="13372300000t" region="bottomCenter" style="s1" xml:id="subtitle338">一聲不吭  離家而去</p>
<p begin="13325100000t" end="13372300000t" region="bottomCenter" style="s1" xml:id="subtitle339">何も言わず　家を出て</p>
<p begin="13378100000t" end="13424800000t" region="bottomCenter" style="s1" xml:id="subtitle340">一個人來到了  這樣的地方</p>
<p begin="13378100000t" end="13424800000t" region="bottomCenter" style="s1" xml:id="subtitle341">こんなとこまで　来たけれど</p>
<p begin="13431100000t" end="13477400000t" region="bottomCenter" style="s1" xml:id="subtitle342">夕陽西下時分  愛哭的孩子</p>
<p begin="13431100000t" end="13477400000t" region="bottomCenter" style="s1" xml:id="subtitle343">日暮れと共に　泣き虫が</p>
<p begin="13483600000t" end="13527000000t" region="bottomCenter" style="s1" xml:id="subtitle344">心中感到害怕  流下了眼淚</p>
<p begin="13483600000t" end="13527000000t" region="bottomCenter" style="s1" xml:id="subtitle345">心細いと　へそを掻く</p>
<p begin="13535800000t" end="13584600000t" region="bottomCenter" style="s1" xml:id="subtitle346">染成深紅色的  小鎮的天空</p>
<p begin="13535800000t" end="13584600000t" region="bottomCenter" style="s1" xml:id="subtitle347">赤く染まる　町の空を</p>
<p begin="13588700000t" end="13632900000t" region="bottomCenter" style="s1" xml:id="subtitle348">烏鴉尖聲鳴叫  從頭頂飛過</p>
<p begin="13588700000t" end="13632900000t" region="bottomCenter" style="s1" xml:id="subtitle349">鴉が鳴いて　行き過ぎる</p>
<p begin="13640900000t" end="13688800000t" region="bottomCenter" style="s1" xml:id="subtitle350">道に延びる　長い影が</p>
<p begin="13640900000t" end="13688800000t" region="bottomCenter" style="s1" xml:id="subtitle351">道路上拉長的  瘦長的影子</p>
<p begin="13693800000t" end="13738900000t" region="bottomCenter" style="s1" xml:id="subtitle352">速く帰ろと　袖を引く</p>
<p begin="13693800000t" end="13738900000t" region="bottomCenter" style="s1" xml:id="subtitle353">快點回家去吧  揮舞著袖子</p>
<p begin="13747200000t" end="13844400000t" region="bottomCenter" style="s1" xml:id="subtitle354">お魚を焼く匂い　晩ご飯のいい匂い</p>
<p begin="13747200000t" end="13844400000t" region="bottomCenter" style="s1" xml:id="subtitle355">烤魚的味道  晚飯的香味</p>
<p begin="13853600000t" end="13899500000t" region="bottomCenter" style="s1" xml:id="subtitle356">お腹の虫も泣きだした</p>
<p begin="13853600000t" end="13899500000t" region="bottomCenter" style="s1" xml:id="subtitle357">肚裡的蛔蟲  也開始咕咕叫</p>
<p begin="13905300000t" end="13952400000t" region="bottomCenter" style="s1" xml:id="subtitle358">意地を張りのも　飽きてきた</p>
<p begin="13905300000t" end="13952400000t" region="bottomCenter" style="s1" xml:id="subtitle359">也差不多厭倦賭氣了</p>
<p begin="13958300000t" end="14003700000t" region="bottomCenter" style="s1" xml:id="subtitle360">今すぐごめん　と謝って</p>
<p begin="13958300000t" end="14003700000t" region="bottomCenter" style="s1" xml:id="subtitle361">現在立刻道歉認錯吧</p>
<p begin="14005400000t" end="14060000000t" region="bottomCenter" style="s1" xml:id="subtitle362">あぁ　速くお家に帰りたい</p>
<p begin="14005400000t" end="14060000000t" region="bottomCenter" style="s1" xml:id="subtitle363">快點回到家裡吧</p>
<p begin="14114700000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle364">我重要的朋友  富尼弗拉  鈍鈍子</p>
<p begin="14114700000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle365">向不淨的溫泉街送上女神 !</p>
<p begin="14122800000t" end="14150700000t" region="bottomCenter" style="s1" xml:id="subtitle366">我重要的朋友  富尼弗拉  鈍鈍子!</p>
<p begin="14155300000t" end="14172400000t" region="bottomCenter" style="s1" xml:id="subtitle367">關於要來玩的事</p>
<p begin="14174100000t" end="14187800000t" region="bottomCenter" style="s1" xml:id="subtitle368">請千萬不要來!</p>
<p begin="14189900000t" end="14211200000t" region="bottomCenter" style="s1" xml:id="subtitle369">想必大概恐怕你們一定很忙  不要勉強…</p>
</div>
</body>
</tt>