<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="12700000t" end="20600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="DFPMaruGothic-SB" size="36">{\an8}（せーの）</font></p>
<p begin="12700000t" end="20600000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正粗圆_GBK" size="44"><b>（预～备）</b></font></p>
<p begin="21000000t" end="38500000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="DFPMaruGothic-SB" size="36">{\an8}でも　そんなんじゃ　だめ</font></p>
<p begin="21000000t" end="38500000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正粗圆_GBK" size="44"><b>但是那样是不行的</b></font></p>
<p begin="39800000t" end="59800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="DFPMaruGothic-SB" size="36">{\an8}もう　そんなんじゃ　ほら</font></p>
<p begin="39800000t" end="59800000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正粗圆_GBK" size="44"><b>如果那样的话　你看</b></font></p>
<p begin="60200000t" end="98600000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="DFPMaruGothic-SB" size="36">{\an8}心は進化するよ　もっともっと</font></p>
<p begin="60200000t" end="98600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正粗圆_GBK" size="44"><b>心灵是会进化的　不断地不断地</b></font></p>
<p begin="260400000t" end="282100000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="DFPMaruGothic-SB" size="36">{\an8}言葉にすれば消えちゃう関係なら</font></p>
<p begin="260400000t" end="282100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正粗圆_GBK" size="44"><b>如果是说出来就会消失的关系的话</b></font></p>
<p begin="282100000t" end="301700000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="DFPMaruGothic-SB" size="36">{\an8}言葉を消せばいいやって</font></p>
<p begin="282100000t" end="301700000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正粗圆_GBK" size="44"><b>那么只要不说就可以了</b></font></p>
<p begin="302500000t" end="319200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="DFPMaruGothic-SB" size="36">{\an8}思ってた　恐れてた</font></p>
<p begin="302500000t" end="319200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正粗圆_GBK" size="44"><b>这样想过　这样害怕过</b></font></p>
<p begin="319600000t" end="340100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="DFPMaruGothic-SB" size="36">{\an8}だけど　あれ？なんかちがうかも…</font></p>
<p begin="319600000t" end="340100000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正粗圆_GBK" size="44"><b>但是　咦？好像有什么不对…</b></font></p>
<p begin="340500000t" end="358400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="DFPMaruGothic-SB" size="36">{\an8}せんりのみちもいっぽから！</font></p>
<p begin="340500000t" end="358400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正粗圆_GBK" size="44"><b>千里之行始于足下！</b></font></p>
<p begin="358900000t" end="381400000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="DFPMaruGothic-SB" size="36">{\an8}石のようにかたい　そんな意思で</font></p>
<p begin="358900000t" end="381400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正粗圆_GBK" size="44"><b>以坚如磐石的意志</b></font></p>
<p begin="382200000t" end="402200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="DFPMaruGothic-SB" size="36">{\an8}ちりもつもればやまとなでしこ？</font></p>
<p begin="382200000t" end="402200000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正粗圆_GBK" size="44"><b>积尘成大和抚子？</b></font></p>
<p begin="402600000t" end="421800000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="DFPMaruGothic-SB" size="36">{\an8}「し」抜きで　いや　死ぬ気で！</font></p>
<p begin="402600000t" end="421800000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正粗圆_GBK" size="44"><b>去掉「Shi」　不　拼死去做！</b></font></p>
<p begin="422700000t" end="451000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="DFPMaruGothic-SB" size="36">{\an8}ふわふわり　ふわふわる</font></p>
<p begin="422700000t" end="451000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正粗圆_GBK" size="44"><b>轻飘飘　飘啊飘</b></font></p>
<p begin="451900000t" end="471000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="DFPMaruGothic-SB" size="36">{\an8}あなたが名前を呼ぶ</font></p>
<p begin="451900000t" end="471000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正粗圆_GBK" size="44"><b>你呼喊我的名字</b></font></p>
<p begin="471500000t" end="498600000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="DFPMaruGothic-SB" size="36">{\an8}それだけで　宙へ浮かぶ</font></p>
<p begin="471500000t" end="498600000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正粗圆_GBK" size="44"><b>光是这样都让我飘飘然了</b></font></p>
<p begin="501500000t" end="532800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="DFPMaruGothic-SB" size="36">{\an8}ふわふわる　ふわふわり</font></p>
<p begin="501500000t" end="532800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正粗圆_GBK" size="44"><b>飘啊飘　轻飘飘</b></font></p>
<p begin="533200000t" end="552000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="DFPMaruGothic-SB" size="36">{\an8}あなたが笑っている</font></p>
<p begin="533200000t" end="552000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正粗圆_GBK" size="44"><b>你在欢笑</b></font></p>
<p begin="552400000t" end="577800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="DFPMaruGothic-SB" size="36">{\an8}それだけで　笑顔になる</font></p>
<p begin="552400000t" end="577800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正粗圆_GBK" size="44"><b>光是这样就能让我露出笑容</b></font></p>
<p begin="581600000t" end="660400000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="DFPMaruGothic-SB" size="36">{\an8}神様　ありがとう　運命のいたずらでも</font></p>
<p begin="581600000t" end="660400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正粗圆_GBK" size="44"><b>神啊谢谢你　即使是命运的恶作剧</b></font></p>
<p begin="661700000t" end="736300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="DFPMaruGothic-SB" size="36">{\an8}めぐり逢えたことが　しあわせなの</font></p>
<p begin="661700000t" end="736300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正粗圆_GBK" size="44"><b>相遇也是幸福的</b></font></p>
<p begin="740100000t" end="758400000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="DFPMaruGothic-SB" size="36">{\an8}でも　そんなんじゃ　だめ</font></p>
<p begin="740100000t" end="758400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正粗圆_GBK" size="44"><b>但是那样是不行的</b></font></p>
<p begin="758800000t" end="779300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="DFPMaruGothic-SB" size="36">{\an8}もう　そんなんじゃ　ほら</font></p>
<p begin="758800000t" end="779300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正粗圆_GBK" size="44"><b>如果那样的话　你看</b></font></p>
<p begin="780100000t" end="818500000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="DFPMaruGothic-SB" size="36">{\an8}心は進化するよ　もっともっと</font></p>
<p begin="780100000t" end="818500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正粗圆_GBK" size="44"><b>心灵是会进化的　不断地不断地</b></font></p>
<p begin="819300000t" end="838500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="DFPMaruGothic-SB" size="36">{\an8}そう　そんなんじゃ　やだ</font></p>
<p begin="819300000t" end="838500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正粗圆_GBK" size="44"><b>没错　我不要那样</b></font></p>
<p begin="839300000t" end="859800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="DFPMaruGothic-SB" size="36">{\an8}ねぇ　そんなんじゃ　まだ</font></p>
<p begin="839300000t" end="859800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正粗圆_GBK" size="44"><b>呐　那样是不行的</b></font></p>
<p begin="859800000t" end="899800000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="DFPMaruGothic-SB" size="36">{\an8}私のこと　見ててね　ずっとずっと</font></p>
<p begin="859800000t" end="899800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正粗圆_GBK" size="44"><b>看着我吧　永远永远地</b></font></p>
<p begin="909400000t" end="949400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正准圆_GBK" size="33"><b>{\an8}<font size="45">历与风</font></b></font></p>
<p begin="909400000t" end="949400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正准圆_GBK" size="36"><b>{\an8}本字幕仅供交流试看之用，如您喜欢本作品，请支持购买正版。<br />若因私自散布传播造成法律及相关一切问题，华盟字幕社概不负责。</b></font></p>
<p begin="949400000t" end="969500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正准圆_GBK" size="36"><b>{\an8}翻译：痛爱的飞鱼；后期：snow。</b></font></p>
<p begin="959500000t" end="969500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正准圆_GBK" size="45">八月</font></p>
<p begin="1025400000t" end="1035400000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正准圆_GBK" size="45">八月上旬</font></p>
<p begin="1041200000t" end="1077900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正准圆_GBK" size="45">打…打扰了  历哥哥</font></p>
<p begin="1080800000t" end="1118400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正准圆_GBK" size="45">哦  你来了啊  千石  快进来吧</font></p>
<p begin="1121300000t" end="1154600000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正准圆_GBK" size="45">这个时候打扰你好像不太好  抚子还是回去吧</font></p>
<p begin="1156700000t" end="1175500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正准圆_GBK" size="45">不要刚来一秒就回去嘛</font></p>
<p begin="1183400000t" end="1218900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正准圆_GBK" size="45">再再…再见  今天玩得很开心</font></p>
<p begin="1218900000t" end="1227200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正准圆_GBK" size="45">开心个鬼啊</font></p>
<p begin="1235600000t" end="1266800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正准圆_GBK" size="45">是…是抚子人生中最棒的一天</font></p>
<p begin="1279400000t" end="1316900000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正准圆_GBK" size="45">你是多喜欢在阿良良木家的玄关脱鞋啊？</font></p>
<p begin="1316900000t" end="1335700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正准圆_GBK" size="45">光凭这一件事就能成为人生达人了？</font></p>
<p begin="1344400000t" end="1390300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正准圆_GBK" size="45">八月上旬  关于某个欺诈师的事件告一段落之后的某一天</font></p>
<p begin="1395300000t" end="1421200000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正准圆_GBK" size="45">千石抚子来到了我家</font></p>
<p begin="1429100000t" end="1464500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正准圆_GBK" size="45">总之先进来吧  我都已经张罗好了</font></p>
<p begin="1470000000t" end="1486600000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正准圆_GBK" size="45">今天就来开一场通宵Party吧</font></p>
<p begin="1540400000t" end="1568400000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正准圆_GBK" size="45">本来月火妹妹应该是在家的</font></p>
<p begin="1572100000t" end="1611800000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正准圆_GBK" size="45">那家伙似乎还有好多善后工作要做</font></p>
<p begin="1614300000t" end="1647600000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正准圆_GBK" size="45">善…善后工作  善后工作是指？</font></p>
<p begin="1657600000t" end="1676000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正准圆_GBK" size="45">就是欺诈师那件事的善后工作</font></p>
<p begin="1706900000t" end="1757300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正准圆_GBK" size="45">啊  真的呀  Party！Party级别的准备呀！</font></p>
<p begin="1766100000t" end="1777800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正准圆_GBK" size="45">真陶醉啊</font></p>
<p begin="1852800000t" end="1869100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">莫非还有一种在造访别人的房间时脱袜子的规矩么？</font></font></b></font></p>
<p begin="1899100000t" end="1945900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正准圆_GBK" size="45">既…既然月火出门了  那火怜姐姐也和她一起？</font></p>
<p begin="1949200000t" end="1993000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正准圆_GBK" size="45">嗯  她们俩都是一套的  捆绑销售</font></p>
<p begin="2003000000t" end="2024300000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="45">那…那您父母呢？</font></p>
<p begin="2028000000t" end="2064300000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="45">父母也都出门了  其实就是上班了  上班</font></p>
<p begin="2094300000t" end="2151500000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">那…那么  今天就是抚子和历哥哥两人共处一室了？</font></p>
<p begin="2154000000t" end="2205300000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="45">嗯？啊  要说是共处一室也没错  有什么问题吗？</font></p>
<p begin="2208200000t" end="2227400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">当然没问题了</font></p>
<p begin="2258700000t" end="2286600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">那么总之  先欢迎你的到来  千石</font></p>
<p begin="2290400000t" end="2340000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">嗯  抚子就这么到来了  历哥哥  干杯！</font></p>
<p begin="2349600000t" end="2365000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">生日快乐</font></p>
<p begin="2379200000t" end="2395900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">我的生日是在四月</font></p>
<p begin="2413000000t" end="2461800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">在欺诈师那件事情上  我已经把所有该说的事情都告诉千石了</font></p>
<p begin="2468500000t" end="2512700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">{\an7}历哥哥  抚子的那件事也包括在内</font></p>
<p begin="2517700000t" end="2573990000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45">{\an7}那位欺诈师先生  他究竟是通过什么方法传播流言的呢？</font></p>
<p begin="2577300000t" end="2583990000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">嗯？</font></p>
<p begin="2589800000t" end="2605290000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">{\an8}该说是流言呢  咒语呢  还是怪谈呢</font></p>
<p begin="2605290000t" end="2624000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">{\an1}该说是流言呢  咒语呢  还是怪谈呢</font></p>
<p begin="2624000000t" end="2648200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">{\an7}该说是流言呢  咒语呢  还是怪谈呢</font></p>
<p begin="2648200000t" end="2659100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">{\an8}总之就是这种</font></p>
<p begin="2664900000t" end="2684500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">{\an3}方法？这个嘛…</font></p>
<p begin="2702000000t" end="2742100000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="45">将都市传说  街谈巷说  道听途说</font></p>
<p begin="2742100000t" end="2780000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="45">井不是站在听者的立场上  而是站在讲述者的立场去主动传播</font></p>
<p begin="2780000000t" end="2808400000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="45">具体来说究竟该采用怎样的方法</font></p>
<p begin="2814600000t" end="2847200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="45">那位欺诈师究竟是怎样将流言进行扩散的</font></p>
<p begin="2855100000t" end="2882200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="45">话说回来  大家都是从谁那儿听说这些流言的？</font></p>
<p begin="2886800000t" end="2908100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="45">难道不是从欺诈师本人那儿听到的吗？</font></p>
<p begin="2910600000t" end="2937300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="45">抚子周围的人都是这么说的</font></p>
<p begin="2946400000t" end="2973500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="45">说是「风中流言」</font></p>
<p begin="2994000000t" end="3001500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="45">风？</font></p>
<p begin="3057000000t" end="3109500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">在流言扩散的过程  或者说是扩散流言的过程中</font></p>
<p begin="3115800000t" end="3143300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="45">那个欺诈师使用的是怎样的机制</font></p>
<p begin="3169200000t" end="3236300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="45">如果抚子想要扩散某种流言的话  首先一定是拜托月火</font></p>
<p begin="3240100000t" end="3298000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="45">如果把流言告诉她这个初中女生圈子里的名人兼门面</font></p>
<p begin="3298000000t" end="3339300000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="45">或许就有着相当于告诉了一百个人一样的效率</font></p>
<p begin="3344800000t" end="3397700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="45">我倒不觉得欺诈师会和这样的重要人物直接接触</font></p>
<p begin="3397700000t" end="3416100000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">不如说正是这种人更希望通过「朋友的朋友」这条渠道进行传播</font></font></b></font></p>
<p begin="3433600000t" end="3458200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">这样说或许会有矛盾</font></p>
<p begin="3458200000t" end="3494900000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">哪怕不进行广告  宣传这种营业活动</font></p>
<p begin="3494900000t" end="3528700000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="45">也可以让流言自动传播的才是理想的状态</font></p>
<p begin="3531200000t" end="3572900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">可是  就这样期待着流言自动传播</font></p>
<p begin="3572900000t" end="3622900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="45">岂不是就和期待自然发生  期待偶然一样了吗？</font></p>
<p begin="3686300000t" end="3713000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">接下来便是后日谈  或者说这次的结局</font></p>
<p begin="3713000000t" end="3723000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">八月十四日</font></font></b></font></p>
<p begin="3737200000t" end="3778100000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">听取风声的力量  呼风唤雨的力量</font></p>
<p begin="3786400000t" end="3809400000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">这种力量我可没有</font></p>
<p begin="3814800000t" end="3850700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">不  我这句话说不定也是假的</font></p>
<p begin="3865300000t" end="3926600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">然而要我来说  听取风声的力量并不是什么重要的事</font></p>
<p begin="3926600000t" end="3982100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">因为对于传染病来说最重要的应该是无风状态</font></p>
<p begin="3993700000t" end="4000400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">无风？</font></p>
<p begin="4004200000t" end="4053800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">一旦有什么东西在传播  其他的东西就无法再传播了</font></p>
<p begin="4071300000t" end="4128900000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">具体拿这个小镇来说的话  春假的时候我就没法出手</font></p>
<p begin="4133000000t" end="4176400000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="45">因为当时「吸血鬼」这个流言席卷了整个小镇</font></p>
<p begin="4179300000t" end="4234800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">然后当这个流言消失  这里成为空白  变得饥渴之后</font></p>
<p begin="4234800000t" end="4258200000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">我再将流言植入</font></p>
<p begin="4262800000t" end="4322400000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">怪谈和流言蜚语只会在人心惶惶的时候飞扬跋扈</font></p>
<p begin="4322400000t" end="4374100000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">之所以会人心惶惶是因为人们没有依靠</font></p>
<p begin="4381600000t" end="4440000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">阿良良木  欺诈师放出虚言究竟是在等什么人上钩</font></p>
<p begin="4440000000t" end="4449600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">你倒是来想想看</font></p>
<p begin="4449600000t" end="4463400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">这种事我根本就不愿意想</font></font></b></font></p>
<p begin="4465900000t" end="4509700000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45">那自然是有钱人了  难道不是等富人上钩吗？</font></p>
<p begin="4509700000t" end="4520900000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">这只是善人的想法</font></font></b></font></p>
<p begin="4524700000t" end="4558000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="45">其实已经满足的人是很难上当受骗的</font></p>
<p begin="4560100000t" end="4619400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="45">在生活上富裕的人在心灵上自然也是富裕的</font></p>
<p begin="4624800000t" end="4694400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="45">因此欺诈师的目标都是那些对现状不满  生活不富裕的人</font></p>
<p begin="4702800000t" end="4745700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">所以你来到这个小镇之后便以初中女生为目标对吗？</font></p>
<p begin="4763700000t" end="4772800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">没错</font></p>
<p begin="4779500000t" end="4815800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="45">心中满怀不满的人是很容易上当受骗的</font></p>
<p begin="4815800000t" end="4848300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="45">即使面对谎言  他们也没有去验证的余地</font></p>
<p begin="4871300000t" end="4948000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="45">你说是我通过欺诈的方式传播的那些咒语令她们的人际关系恶化</font></p>
<p begin="4948000000t" end="4974700000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="45">然而在这件事上事实却恰恰相反</font></p>
<p begin="4978000000t" end="5027300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="45">是因为人际关系恶化她们才来寻求我的咒语</font></p>
<p begin="5032700000t" end="5058100000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="45">你是想说受骗的人自己有问题对吗？</font></p>
<p begin="5060600000t" end="5096100000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">让你这么一说  我倒不想这么说了</font></p>
<p begin="5101100000t" end="5126500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">应该说是这个时代有问题</font></p>
<p begin="5128600000t" end="5190300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">在讨论「为何这种东西会流行」的混沌状态之前</font></p>
<p begin="5190300000t" end="5222500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="45">还是先讨论混沌状态之前的空白状态吧</font></p>
<p begin="5225800000t" end="5235800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="45">空白？</font></p>
<p begin="5240800000t" end="5268300000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">也可以说是「黑暗」</font></p>
<p begin="5271700000t" end="5287500000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="45">我给你一个忠告好了</font></p>
<p begin="5290900000t" end="5320500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">如果看到有什么莫名其妙的东西开始流行泛滥</font></p>
<p begin="5320500000t" end="5343400000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">首先请质疑这个时代</font></p>
<p begin="5347600000t" end="5367200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">要有一种危机感</font></p>
<p begin="5370900000t" end="5415600000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">那是因为这个时代已经被黑暗所笼罩</font></p>
<p begin="5425200000t" end="5448500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">被黑暗所笼罩…</font></p>
<p begin="5471000000t" end="5533200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">那么阿良良木  我已经把最重要最重要的企业机密告诉你了</font></p>
<p begin="5533200000t" end="5556100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="45">你也应该加些报酬吧</font></p>
<p begin="5563600000t" end="5617900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="45">我早就看出你应急的钱都放在上衣内口袋里了</font></p>
<p begin="5833900000t" end="5889400000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="华文中宋" size="40" color="#000000">将烦恼踢开  石头顺势滚落</font></p>
<p begin="5833900000t" end="5889400000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}悩み 蹴飛ばして石が転がってく</font></p>
<p begin="5889800000t" end="5946900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="华文中宋" size="40" color="#000000">稍加掩饰的  是四月的事情</font></p>
<p begin="5889800000t" end="5946900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}少し 誤魔化した あれは四月のこと</font></p>
<p begin="5946900000t" end="6001200000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="华文中宋" size="40" color="#000000">曾经的我们都是好奇心旺盛的开朗孩子</font></p>
<p begin="5946900000t" end="6001200000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}好奇心旺盛で 明るい子供でした</font></p>
<p begin="6001600000t" end="6061200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="华文中宋" size="40" color="#000000">在背后推着我们的是那一天开始的冒险</font></p>
<p begin="6001600000t" end="6061200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}背中押したのは あの日からの冒險</font></p>
<p begin="6061200000t" end="6118400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="华文中宋" size="40" color="#000000">追寻着那些不出格的热度</font></p>
<p begin="6061200000t" end="6118400000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}はみ出せない熱を追いに行って</font></p>
<p begin="6118800000t" end="6172600000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="华文中宋" size="40" color="#000000">到处闲逛</font></p>
<p begin="6118800000t" end="6172600000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}道草をしよう</font></p>
<p begin="6191300000t" end="6248500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="华文中宋" size="40" color="#000000">将重要的梦想放进箱子</font></p>
<p begin="6191300000t" end="6248500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}箱に乗せ 大切な夢</font></p>
<p begin="6248500000t" end="6304800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="华文中宋" size="40" color="#000000">踩起脚踏板  将它带到远方</font></p>
<p begin="6248500000t" end="6304800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}ペダル回し 遠くまで さぁ 持ち出そう</font></p>
<p begin="6304800000t" end="6358600000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="华文中宋" size="40" color="#000000">传说中我们的未来</font></p>
<p begin="6304800000t" end="6358600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}噂した 僕の未来は</font></p>
<p begin="6359000000t" end="6395700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="华文中宋" size="40" color="#000000">有着我们各自的模样</font></p>
<p begin="6359000000t" end="6395700000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}個々人の伸びる丈に</font></p>
<p begin="6395700000t" end="6437800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="华文中宋" size="40" color="#000000">怎么说也听不懂</font></p>
<p begin="6395700000t" end="6437800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}聞いてもわからない</font></p>
<p begin="6438300000t" end="6497900000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="华文中宋" size="40" color="#000000">听不懂啊听不懂</font></p>
<p begin="6438300000t" end="6497900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}わからない わからない</font></p>
</div>
</body>
</tt>