<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="34200000t" end="60400000t" region="bottomCenter" style="s1" xml:id="subtitle0">半月…</p>
<p begin="61300000t" end="91700000t" region="bottomCenter" style="s1" xml:id="subtitle1">一半明亮和一半黑暗</p>
<p begin="138400000t" end="155100000t" region="bottomCenter" style="s1" xml:id="subtitle2">就像我一样</p>
<p begin="176000000t" end="210200000t" region="bottomCenter" style="s1" xml:id="subtitle3">对吧 雪辉？</p>
<p begin="1182000000t" end="1220300000t" region="bottomCenter" style="s1" xml:id="subtitle4">该死的第九…她果然很碍事</p>
<p begin="1221200000t" end="1242900000t" region="bottomCenter" style="s1" xml:id="subtitle5">应该没问题啦</p>
<p begin="1243700000t" end="1280000000t" region="bottomCenter" style="s1" xml:id="subtitle6">既然我们也有你的雪辉日记</p>
<p begin="1280800000t" end="1289190000t" region="bottomCenter" style="s1" xml:id="subtitle7">嗯</p>
<p begin="1290000000t" end="1321700000t" region="bottomCenter" style="s1" xml:id="subtitle8">每隔十分钟就可以预知第一的动向</p>
<p begin="1322500000t" end="1343800000t" region="bottomCenter" style="s1" xml:id="subtitle9">很容易抢先他一步</p>
<p begin="1370500000t" end="1399300000t" region="bottomCenter" style="s1" xml:id="subtitle10">怎么啦？我们需要追捕他们</p>
<p begin="1400100000t" end="1418000000t" region="bottomCenter" style="s1" xml:id="subtitle11">嗯…</p>
<p begin="1418900000t" end="1433000000t" region="bottomCenter" style="s1" xml:id="subtitle12">这不对…</p>
<p begin="1433900000t" end="1473500000t" region="bottomCenter" style="s1" xml:id="subtitle13">我跟二周目里雪辉的关系</p>
<p begin="1474300000t" end="1502700000t" region="bottomCenter" style="s1" xml:id="subtitle14">我的真实感受不再是这样了</p>
<p begin="1517300000t" end="1542300000t" region="bottomCenter" style="s1" xml:id="subtitle15">二周目的雪辉拒绝杀我</p>
<p begin="1554000000t" end="1589900000t" region="bottomCenter" style="s1" xml:id="subtitle16">那么我必须杀他 否则世界就会灭亡</p>
<p begin="1590700000t" end="1623700000t" region="bottomCenter" style="s1" xml:id="subtitle17">所有人都会消失 包括雪辉和我</p>
<p begin="1624500000t" end="1659500000t" region="bottomCenter" style="s1" xml:id="subtitle18">所以如果雪辉要放弃我</p>
<p begin="1660400000t" end="1701200000t" region="bottomCenter" style="s1" xml:id="subtitle19">我不会放弃他</p>
<p begin="1702100000t" end="1723300000t" region="bottomCenter" style="s1" xml:id="subtitle20">我要跟雪辉说再见</p>
<p begin="1724200000t" end="1765000000t" region="bottomCenter" style="s1" xml:id="subtitle21">然后去到三周目的雪辉身边</p>
<p begin="1765900000t" end="1807600000t" region="bottomCenter" style="s1" xml:id="subtitle22">我要永远跟雪辉在一起！</p>
<p begin="1828400000t" end="1841800000t" region="bottomCenter" style="s1" xml:id="subtitle23">怎么了？</p>
<p begin="1842600000t" end="1875600000t" region="bottomCenter" style="s1" xml:id="subtitle24">救护车 是雪辉叫的</p>
<p begin="1906900000t" end="1922300000t" region="bottomCenter" style="s1" xml:id="subtitle25">由乃！</p>
<p begin="1923100000t" end="1936100000t" region="bottomCenter" style="s1" xml:id="subtitle26">-爸爸</p>
<p begin="1936900000t" end="1948600000t" region="bottomCenter" style="s1" xml:id="subtitle27">为什么…</p>
<p begin="1949400000t" end="1971100000t" region="bottomCenter" style="s1" xml:id="subtitle28">医院打来电话 所以我赶回来了！</p>
<p begin="1971900000t" end="1988200000t" region="bottomCenter" style="s1" xml:id="subtitle29">伤者在这边吗？</p>
<p begin="1989000000t" end="2024500000t" region="bottomCenter" style="s1" xml:id="subtitle30">妈妈又对你做出什么事了？</p>
<p begin="2037000000t" end="2061200000t" region="bottomCenter" style="s1" xml:id="subtitle31">爸爸… 妈妈…</p>
<p begin="2076200000t" end="2112500000t" region="bottomCenter" style="s1" xml:id="subtitle32">你真的是由乃吗？</p>
<p begin="2113300000t" end="2152100000t" region="bottomCenter" style="s1" xml:id="subtitle33">由乃 你长高了…</p>
<p begin="2238400000t" end="2263000000t" region="bottomCenter" style="s1" xml:id="subtitle34">你在干什么 第二？</p>
<p begin="2263900000t" end="2277200000t" region="bottomCenter" style="s1" xml:id="subtitle35">你想扰乱因果律吗？</p>
<p begin="2294700000t" end="2316400000t" region="bottomCenter" style="s1" xml:id="subtitle36">别傻了</p>
<p begin="2317300000t" end="2344000000t" region="bottomCenter" style="s1" xml:id="subtitle37">你不能这样做！</p>
<p begin="2344800000t" end="2388200000t" region="bottomCenter" style="s1" xml:id="subtitle38">由乃和三周目的由乃 我都要拯救</p>
<p begin="2389000000t" end="2411100000t" region="bottomCenter" style="s1" xml:id="subtitle39">在这个世界 应该还有可能的！</p>
<p begin="2416100000t" end="2426500000t" region="bottomCenter" style="s1" xml:id="subtitle40">因此…</p>
<p begin="2427400000t" end="2440300000t" region="bottomCenter" style="s1" xml:id="subtitle41">你个傻瓜</p>
<p begin="2441100000t" end="2454500000t" region="bottomCenter" style="s1" xml:id="subtitle42">听好了 雪辉</p>
<p begin="2455300000t" end="2493700000t" region="bottomCenter" style="s1" xml:id="subtitle43">最好的解决办法就是杀死第二！</p>
<p begin="2545800000t" end="2557500000t" region="bottomCenter" style="s1" xml:id="subtitle44">由乃…</p>
<p begin="2558300000t" end="2585890000t" region="bottomCenter" style="s1" xml:id="subtitle45">喂…我受够了你的愚蠢行为</p>
<p begin="2586700000t" end="2600500000t" region="bottomCenter" style="s1" xml:id="subtitle46">第九</p>
<p begin="2601300000t" end="2609590000t" region="bottomCenter" style="s1" xml:id="subtitle47">嗯？</p>
<p begin="2610500000t" end="2666800000t" region="bottomCenter" style="s1" xml:id="subtitle48">如果抗争到底会有奇迹出现的话</p>
<p begin="2667600000t" end="2687600000t" region="bottomCenter" style="s1" xml:id="subtitle49">这是你最后一次警告</p>
<p begin="2688500000t" end="2708900000t" region="bottomCenter" style="s1" xml:id="subtitle50">不可能拯救所有人</p>
<p begin="2709700000t" end="2725600000t" region="bottomCenter" style="s1" xml:id="subtitle51">缩小你的目标吧</p>
<p begin="2726400000t" end="2746000000t" region="bottomCenter" style="s1" xml:id="subtitle52">谢谢你 第九</p>
<p begin="2746900000t" end="2780200000t" region="bottomCenter" style="s1" xml:id="subtitle53">笨蛋 随你便了</p>
<p begin="2836100000t" end="2852000000t" region="bottomCenter" style="s1" xml:id="subtitle54">她好重…</p>
<p begin="2876200000t" end="2892800000t" region="bottomCenter" style="s1" xml:id="subtitle55">未来改变了</p>
<p begin="2893700000t" end="2920400000t" region="bottomCenter" style="s1" xml:id="subtitle56">这样下去 我们会被由乃追上</p>
<p begin="2952500000t" end="2992100000t" region="bottomCenter" style="s1" xml:id="subtitle57">别担心 由乃 我会保护你</p>
<p begin="2992900000t" end="3010000000t" region="bottomCenter" style="s1" xml:id="subtitle58">因为我爱你</p>
<p begin="3040900000t" end="3065100000t" region="bottomCenter" style="s1" xml:id="subtitle59">说起来…</p>
<p begin="3065900000t" end="3099700000t" region="bottomCenter" style="s1" xml:id="subtitle60">我为什么会喜欢上由乃呢？</p>
<p begin="3118900000t" end="3162300000t" region="bottomCenter" style="s1" xml:id="subtitle61">一年级B班…这是我们最初相遇的地方</p>
<p begin="3184800000t" end="3204800000t" region="bottomCenter" style="s1" xml:id="subtitle62">这里就是一切开始的地方</p>
<p begin="3245700000t" end="3264900000t" region="bottomCenter" style="s1" xml:id="subtitle63">（由乃袭击我</p>
<p begin="3306200000t" end="3329100000t" region="bottomCenter" style="s1" xml:id="subtitle64">在这里等着 由乃</p>
<p begin="3329900000t" end="3354100000t" region="bottomCenter" style="s1" xml:id="subtitle65">这一切很快就会完结</p>
<p begin="3385800000t" end="3415000000t" region="bottomCenter" style="s1" xml:id="subtitle66">做个了断吧 由乃</p>
<p begin="3453400000t" end="3485500000t" region="bottomCenter" style="s1" xml:id="subtitle67">受死吧 雪辉！</p>
<p begin="3498900000t" end="3514700000t" region="bottomCenter" style="s1" xml:id="subtitle68">由乃！</p>
<p begin="3515500000t" end="3535100000t" region="bottomCenter" style="s1" xml:id="subtitle69">她从右边来了！</p>
<p begin="3588500000t" end="3630200000t" region="bottomCenter" style="s1" xml:id="subtitle70">姆鲁姆鲁！消防栓！</p>
<p begin="3631100000t" end="3666900000t" region="bottomCenter" style="s1" xml:id="subtitle71">嘿 看看雪辉 到处乱躲</p>
<p begin="3667800000t" end="3691100000t" region="bottomCenter" style="s1" xml:id="subtitle72">他能躲到什么时候？</p>
<p begin="3702800000t" end="3715300000t" region="bottomCenter" style="s1" xml:id="subtitle73">开始了</p>
<p begin="3716200000t" end="3727000000t" region="bottomCenter" style="s1" xml:id="subtitle74">什么？</p>
<p begin="3727800000t" end="3744500000t" region="bottomCenter" style="s1" xml:id="subtitle75">没什么 我只是在自言自语</p>
<p begin="3745400000t" end="3767000000t" region="bottomCenter" style="s1" xml:id="subtitle76">总之 听好了 来须圭悟</p>
<p begin="3767900000t" end="3785800000t" region="bottomCenter" style="s1" xml:id="subtitle77">你的儿子心脏有病</p>
<p begin="3786600000t" end="3810400000t" region="bottomCenter" style="s1" xml:id="subtitle78">这样下去 他只剩两年可活</p>
<p begin="3811300000t" end="3837500000t" region="bottomCenter" style="s1" xml:id="subtitle79">现在去看医生的话 你或许还能救他</p>
<p begin="3838400000t" end="3856300000t" region="bottomCenter" style="s1" xml:id="subtitle80">明白吗？带他去看医生！</p>
<p begin="3857100000t" end="3872600000t" region="bottomCenter" style="s1" xml:id="subtitle81">等等 你是谁…</p>
<p begin="3916400000t" end="3969300000t" region="bottomCenter" style="s1" xml:id="subtitle82">我遵守约定帮助你儿子 第四</p>
<p begin="4046500000t" end="4054800000t" region="bottomCenter" style="s1" xml:id="subtitle83">什…什么？</p>
<p begin="4055700000t" end="4069400000t" region="bottomCenter" style="s1" xml:id="subtitle84">（姆鲁姆鲁开始袭击我）</p>
<p begin="4077800000t" end="4094000000t" region="bottomCenter" style="s1" xml:id="subtitle85">受死吧</p>
<p begin="4283800000t" end="4315500000t" region="bottomCenter" style="s1" xml:id="subtitle86">姆鲁姆鲁 他接下来要去游廊</p>
<p begin="4352200000t" end="4405600000t" region="bottomCenter" style="s1" xml:id="subtitle87">只要由乃手中有未来日记</p>
<p begin="4406400000t" end="4433500000t" region="bottomCenter" style="s1" xml:id="subtitle88">不过 这样就好！</p>
<p begin="4452700000t" end="4466100000t" region="bottomCenter" style="s1" xml:id="subtitle89">（雪辉受伤了 我好担心）</p>
<p begin="4466900000t" end="4480300000t" region="bottomCenter" style="s1" xml:id="subtitle90">雪辉受伤了？</p>
<p begin="4490300000t" end="4500700000t" region="bottomCenter" style="s1" xml:id="subtitle91">不</p>
<p begin="4517800000t" end="4528600000t" region="bottomCenter" style="s1" xml:id="subtitle92">不…</p>
<p begin="4536600000t" end="4552400000t" region="bottomCenter" style="s1" xml:id="subtitle93">不！</p>
<p begin="4553200000t" end="4581600000t" region="bottomCenter" style="s1" xml:id="subtitle94">这不是我的真实感受！</p>
<p begin="4619100000t" end="4651700000t" region="bottomCenter" style="s1" xml:id="subtitle95">这样应该拖远一点了</p>
<p begin="4652500000t" end="4687500000t" region="bottomCenter" style="s1" xml:id="subtitle96">我被由乃的小刀刺死</p>
<p begin="4688400000t" end="4729700000t" region="bottomCenter" style="s1" xml:id="subtitle97">太好了 离死路还有时间</p>
<p begin="4730500000t" end="4752600000t" region="bottomCenter" style="s1" xml:id="subtitle98">简直不敢相信我会变得这么鲁莽</p>
<p begin="4753400000t" end="4783900000t" region="bottomCenter" style="s1" xml:id="subtitle99">难怪第九会放弃我…</p>
<p begin="4784700000t" end="4797200000t" region="bottomCenter" style="s1" xml:id="subtitle100">不过…</p>
<p begin="4798100000t" end="4823500000t" region="bottomCenter" style="s1" xml:id="subtitle101">我要任性到底！</p>
<p begin="4824400000t" end="4846000000t" region="bottomCenter" style="s1" xml:id="subtitle102">我不会让由乃留在三周目世界</p>
<p begin="4846900000t" end="4874000000t" region="bottomCenter" style="s1" xml:id="subtitle103">无论如何也要说服她！</p>
<p begin="4874800000t" end="4927800000t" region="bottomCenter" style="s1" xml:id="subtitle104">然后我会死 让由乃成为二周目的神</p>
<p begin="4928600000t" end="4960300000t" region="bottomCenter" style="s1" xml:id="subtitle105">这样就可以解决一切事情了</p>
<p begin="4961200000t" end="4991200000t" region="bottomCenter" style="s1" xml:id="subtitle106">这是我仅剩的选择方案了</p>
<p begin="4992000000t" end="5015000000t" region="bottomCenter" style="s1" xml:id="subtitle107">所以！</p>
<p begin="5015800000t" end="5037900000t" region="bottomCenter" style="s1" xml:id="subtitle108">由乃！不要…</p>
<p begin="5038700000t" end="5072100000t" region="bottomCenter" style="s1" xml:id="subtitle109">不要再追天野雪辉了！</p>
<p begin="5072900000t" end="5094200000t" region="bottomCenter" style="s1" xml:id="subtitle110">不可能</p>
<p begin="5095000000t" end="5115900000t" region="bottomCenter" style="s1" xml:id="subtitle111">我只有一个筹码</p>
<p begin="5116700000t" end="5160100000t" region="bottomCenter" style="s1" xml:id="subtitle112">如果我夺走由乃的未来日记</p>
<p begin="5160900000t" end="5187990000t" region="bottomCenter" style="s1" xml:id="subtitle113">我必须夺走她的日记 然后说服她！</p>
<p begin="5188900000t" end="5209700000t" region="bottomCenter" style="s1" xml:id="subtitle114">你真是蠢材</p>
<p begin="5210590000t" end="5237700000t" region="bottomCenter" style="s1" xml:id="subtitle115">我要压扁你！</p>
<p begin="5313600000t" end="5334900000t" region="bottomCenter" style="s1" xml:id="subtitle116">什么？</p>
<p begin="5335700000t" end="5352000000t" region="bottomCenter" style="s1" xml:id="subtitle117">死路显示我死于由乃的小刀！</p>
<p begin="5352800000t" end="5366100000t" region="bottomCenter" style="s1" xml:id="subtitle118">这杀不死我！</p>
<p begin="5367000000t" end="5375700000t" region="bottomCenter" style="s1" xml:id="subtitle119">由乃！</p>
<p begin="5376600000t" end="5409900000t" region="bottomCenter" style="s1" xml:id="subtitle120">雪辉…你为什么要插手？</p>
<p begin="5410800000t" end="5440400000t" region="bottomCenter" style="s1" xml:id="subtitle121">因为我爱你！</p>
<p begin="5441200000t" end="5451600000t" region="bottomCenter" style="s1" xml:id="subtitle122">该死…</p>
<p begin="5452500000t" end="5471200000t" region="bottomCenter" style="s1" xml:id="subtitle123">我没想到她会丢过来</p>
<p begin="5545900000t" end="5564700000t" region="bottomCenter" style="s1" xml:id="subtitle124">没瞄准？</p>
<p begin="5565500000t" end="5590500000t" region="bottomCenter" style="s1" xml:id="subtitle125">雪辉的话让我…</p>
<p begin="5591400000t" end="5615100000t" region="bottomCenter" style="s1" xml:id="subtitle126">让我…什么？</p>
<p begin="5616000000t" end="5630600000t" region="bottomCenter" style="s1" xml:id="subtitle127">别想得逞…</p>
<p begin="5631400000t" end="5650200000t" region="bottomCenter" style="s1" xml:id="subtitle128">你才别想！</p>
<p begin="5703100000t" end="5738200000t" region="bottomCenter" style="s1" xml:id="subtitle129">我已经避开死路了 由乃！</p>
<p begin="5763200000t" end="5778600000t" region="bottomCenter" style="s1" xml:id="subtitle130">求你了 由乃</p>
<p begin="5779500000t" end="5795700000t" region="bottomCenter" style="s1" xml:id="subtitle131">回到二周目世界</p>
<p begin="5796600000t" end="5809500000t" region="bottomCenter" style="s1" xml:id="subtitle132">你可以成为神…</p>
<p begin="5810300000t" end="5829500000t" region="bottomCenter" style="s1" xml:id="subtitle133">我现在明白了</p>
<p begin="5866600000t" end="5884600000t" region="bottomCenter" style="s1" xml:id="subtitle134">让开！</p>
<p begin="5885400000t" end="5896300000t" region="bottomCenter" style="s1" xml:id="subtitle135">什么？</p>
<p begin="5948400000t" end="5969700000t" region="bottomCenter" style="s1" xml:id="subtitle136">活该…</p>
<p begin="6109000000t" end="6142300000t" region="bottomCenter" style="s1" xml:id="subtitle137">对啊…当然啦</p>
<p begin="6143200000t" end="6166900000t" region="bottomCenter" style="s1" xml:id="subtitle138">我为什么没早意识到这点呢？</p>
<p begin="6167800000t" end="6184000000t" region="bottomCenter" style="s1" xml:id="subtitle139">（雪辉被球体压死了）</p>
<p begin="6184900000t" end="6196600000t" region="bottomCenter" style="s1" xml:id="subtitle140">我也一样</p>
<p begin="6269500000t" end="6312500000t" region="bottomCenter" style="s1" xml:id="subtitle141">这部日记记录的是我的心情…</p>
<p begin="6313300000t" end="6351700000t" region="bottomCenter" style="s1" xml:id="subtitle142">宙斯之核的力量啊</p>
<p begin="6372600000t" end="6410500000t" region="bottomCenter" style="s1" xml:id="subtitle143">我也爱你 雪辉！</p>
<p begin="6428500000t" end="6445100000t" region="bottomCenter" style="s1" xml:id="subtitle144">雪辉！</p>
<p begin="6562300000t" end="6587400000t" region="bottomCenter" style="s1" xml:id="subtitle145">你的老公和女儿失踪了？</p>
<p begin="6588200000t" end="6598200000t" region="bottomCenter" style="s1" xml:id="subtitle146">是的</p>
<p begin="6599000000t" end="6633200000t" region="bottomCenter" style="s1" xml:id="subtitle147">救护车司机说我老公受伤了</p>
<p begin="6650300000t" end="6667000000t" region="bottomCenter" style="s1" xml:id="subtitle148">不好意思</p>
<p begin="6667900000t" end="6686600000t" region="bottomCenter" style="s1" xml:id="subtitle149">喂？我是来须</p>
<p begin="6699600000t" end="6713300000t" region="bottomCenter" style="s1" xml:id="subtitle150">开始了</p>
<p begin="6714200000t" end="6722900000t" region="bottomCenter" style="s1" xml:id="subtitle151">什么？</p>
<p begin="6723800000t" end="6742100000t" region="bottomCenter" style="s1" xml:id="subtitle152">没什么 我只是在自言自语</p>
<p begin="6742900000t" end="6763400000t" region="bottomCenter" style="s1" xml:id="subtitle153">总之 听好了 来须圭悟</p>
<p begin="6764200000t" end="6782100000t" region="bottomCenter" style="s1" xml:id="subtitle154">你的儿子心脏有病</p>
<p begin="6783000000t" end="6807200000t" region="bottomCenter" style="s1" xml:id="subtitle155">这样下去 他只剩两年可活</p>
<p begin="6808000000t" end="6833400000t" region="bottomCenter" style="s1" xml:id="subtitle156">现在去看医生的话 你或许还能救他</p>
<p begin="6834300000t" end="6851800000t" region="bottomCenter" style="s1" xml:id="subtitle157">明白吗？带他去看医生！！</p>
<p begin="6852600000t" end="6866400000t" region="bottomCenter" style="s1" xml:id="subtitle158">等等 你是谁…</p>
<p begin="6886800000t" end="6903900000t" region="bottomCenter" style="s1" xml:id="subtitle159">这电话怎么回事？</p>
<p begin="6904800000t" end="6921400000t" region="bottomCenter" style="s1" xml:id="subtitle160">阿曜有心脏病？</p>
<p begin="6922300000t" end="6957300000t" region="bottomCenter" style="s1" xml:id="subtitle161">课长！樱见中学发生了爆炸！</p>
<p begin="6958200000t" end="6967300000t" region="bottomCenter" style="s1" xml:id="subtitle162">什么？</p>
<p begin="6968200000t" end="6995700000t" region="bottomCenter" style="s1" xml:id="subtitle163">我在电话里好像听到了爆炸声</p>
<p begin="7027000000t" end="7035700000t" region="bottomCenter" style="s1" xml:id="subtitle164">走吧！</p>
<p begin="7036600000t" end="7050300000t" region="bottomCenter" style="s1" xml:id="subtitle165">课…课长？</p>
<p begin="7051200000t" end="7059900000t" region="bottomCenter" style="s1" xml:id="subtitle166">快走 新人！</p>
<p begin="7112100000t" end="7129200000t" region="bottomCenter" style="s1" xml:id="subtitle167">不要！</p>
<p begin="7147500000t" end="7158400000t" region="bottomCenter" style="s1" xml:id="subtitle168">啊？</p>
<p begin="7188400000t" end="7206300000t" region="bottomCenter" style="s1" xml:id="subtitle169">在发光？</p>
<p begin="7207200000t" end="7227600000t" region="bottomCenter" style="s1" xml:id="subtitle170">椿小姐</p>
<p begin="7228400000t" end="7277200000t" region="bottomCenter" style="s1" xml:id="subtitle171">船津大人即将带老爷和夫人出发</p>
<p begin="7278100000t" end="7292700000t" region="bottomCenter" style="s1" xml:id="subtitle172">让他们等着</p>
<p begin="7293500000t" end="7308900000t" region="bottomCenter" style="s1" xml:id="subtitle173">城里的状况有异样…</p>
<p begin="7375700000t" end="7395300000t" region="bottomCenter" style="s1" xml:id="subtitle174">（母亲之家）</p>
<p begin="7396100000t" end="7422400000t" region="bottomCenter" style="s1" xml:id="subtitle175">那个爆炸是怎么回事？</p>
<p begin="7423200000t" end="7451600000t" region="bottomCenter" style="s1" xml:id="subtitle176">院长！你肯定不会相信！</p>
<p begin="7452400000t" end="7470700000t" region="bottomCenter" style="s1" xml:id="subtitle177">有位大人物打电话来了</p>
<p begin="7512000000t" end="7530000000t" region="bottomCenter" style="s1" xml:id="subtitle178">可疑人物都要被抓起来！</p>
<p begin="7530800000t" end="7555000000t" region="bottomCenter" style="s1" xml:id="subtitle179">你才可疑！</p>
<p begin="7706400000t" end="7720600000t" region="bottomCenter" style="s1" xml:id="subtitle180">怎么了 雪辉？</p>
<p begin="7721400000t" end="7737700000t" region="bottomCenter" style="s1" xml:id="subtitle181">-爸爸…妈妈…</p>
<p begin="7738500000t" end="7758100000t" region="bottomCenter" style="s1" xml:id="subtitle182">我们会计划一起去看星星 对吗？</p>
<p begin="7759000000t" end="7781500000t" region="bottomCenter" style="s1" xml:id="subtitle183">-我今天做了你最喜欢的牛排</p>
<p begin="7842400000t" end="7874100000t" region="bottomCenter" style="s1" xml:id="subtitle184">那是我一直想要的夹克</p>
<p begin="7874900000t" end="7897000000t" region="bottomCenter" style="s1" xml:id="subtitle185">为什么？</p>
<p begin="7897800000t" end="7926600000t" region="bottomCenter" style="s1" xml:id="subtitle186">还有这个飞镖盘</p>
<p begin="7927500000t" end="7947100000t" region="bottomCenter" style="s1" xml:id="subtitle187">我一直想养鹩哥当宠物…</p>
<p begin="7947900000t" end="7965400000t" region="bottomCenter" style="s1" xml:id="subtitle188">因为这是你想要的东西</p>
<p begin="7979600000t" end="8029200000t" region="bottomCenter" style="s1" xml:id="subtitle189">你在我用宙斯之核制造出来的</p>
<p begin="8030100000t" end="8055900000t" region="bottomCenter" style="s1" xml:id="subtitle190">你想要什么就能得到的梦幻国度</p>
<p begin="8084300000t" end="8103000000t" region="bottomCenter" style="s1" xml:id="subtitle191">我叫不出由乃的名字</p>
<p begin="8103900000t" end="8116000000t" region="bottomCenter" style="s1" xml:id="subtitle192">你做什么了？</p>
<p begin="8116800000t" end="8128500000t" region="bottomCenter" style="s1" xml:id="subtitle193">什么都没做</p>
<p begin="8129300000t" end="8177700000t" region="bottomCenter" style="s1" xml:id="subtitle194">在那个世界</p>
<p begin="8196100000t" end="8249000000t" region="bottomCenter" style="s1" xml:id="subtitle195">雪辉…我们分手吧！</p>
<p begin="8249900000t" end="8270700000t" region="bottomCenter" style="s1" xml:id="subtitle196">我错了</p>
<p begin="8271500000t" end="8307800000t" region="bottomCenter" style="s1" xml:id="subtitle197">只要杀死二周目的你 一切就会完结</p>
<p begin="8308700000t" end="8343700000t" region="bottomCenter" style="s1" xml:id="subtitle198">我又可以在三周目世界继续正常生活</p>
<p begin="8344500000t" end="8362500000t" region="bottomCenter" style="s1" xml:id="subtitle199">我曾经是这么想的</p>
<p begin="8363300000t" end="8381200000t" region="bottomCenter" style="s1" xml:id="subtitle200">但看来不行了</p>
<p begin="8382100000t" end="8407900000t" region="bottomCenter" style="s1" xml:id="subtitle201">我的思绪乱成一团</p>
<p begin="8408800000t" end="8452600000t" region="bottomCenter" style="s1" xml:id="subtitle202">我需要把事情弄清楚</p>
<p begin="8470900000t" end="8492200000t" region="bottomCenter" style="s1" xml:id="subtitle203">我爱你</p>
<p begin="8493000000t" end="8514300000t" region="bottomCenter" style="s1" xml:id="subtitle204">但我不会返回二周目世界</p>
<p begin="8515100000t" end="8531000000t" region="bottomCenter" style="s1" xml:id="subtitle205">为什么？</p>
<p begin="8531800000t" end="8561400000t" region="bottomCenter" style="s1" xml:id="subtitle206">只要你成为神</p>
<p begin="8562300000t" end="8571400000t" region="bottomCenter" style="s1" xml:id="subtitle207">不行！</p>
<p begin="8572300000t" end="8607700000t" region="bottomCenter" style="s1" xml:id="subtitle208">那样的话 我会失去你！</p>
<p begin="8608600000t" end="8630700000t" region="bottomCenter" style="s1" xml:id="subtitle209">如果不选出一个神</p>
<p begin="8631500000t" end="8661500000t" region="bottomCenter" style="s1" xml:id="subtitle210">二周目世界就会灭亡</p>
<p begin="8662400000t" end="8696600000t" region="bottomCenter" style="s1" xml:id="subtitle211">不选出神的话 我们俩不能一起回去…</p>
<p begin="8697400000t" end="8736200000t" region="bottomCenter" style="s1" xml:id="subtitle212">既然这样 我会把你困在这里</p>
<p begin="8737000000t" end="8774500000t" region="bottomCenter" style="s1" xml:id="subtitle213">然后去见三周目全新的雪辉</p>
<p begin="8798300000t" end="8846300000t" region="bottomCenter" style="s1" xml:id="subtitle214">因为我需要雪辉支撑我</p>
<p begin="8847100000t" end="8884700000t" region="bottomCenter" style="s1" xml:id="subtitle215">你在说什么？所以你要抛弃我吗？</p>
<p begin="8898400000t" end="8927600000t" region="bottomCenter" style="s1" xml:id="subtitle216">然后又像疯子一样去杀人吗？</p>
<p begin="8928500000t" end="8961000000t" region="bottomCenter" style="s1" xml:id="subtitle217">你又要赌上自己的性命吗？</p>
<p begin="8961800000t" end="8988100000t" region="bottomCenter" style="s1" xml:id="subtitle218">求你了 不要让我说出来…</p>
<p begin="9036900000t" end="9049800000t" region="bottomCenter" style="s1" xml:id="subtitle219">雪辉…</p>
<p begin="9050700000t" end="9103600000t" region="bottomCenter" style="s1" xml:id="subtitle220">我会爱上可以依靠的人</p>
<p begin="9104500000t" end="9141600000t" region="bottomCenter" style="s1" xml:id="subtitle221">你会爱上可以保护自己的人</p>
<p begin="9142400000t" end="9160800000t" region="bottomCenter" style="s1" xml:id="subtitle222">不管是谁都无所谓</p>
<p begin="9188700000t" end="9206600000t" region="bottomCenter" style="s1" xml:id="subtitle223">天野</p>
<p begin="9207500000t" end="9224600000t" region="bottomCenter" style="s1" xml:id="subtitle224">若叶小姐！</p>
<p begin="9235000000t" end="9275900000t" region="bottomCenter" style="s1" xml:id="subtitle225">天野 我爱你</p>
<p begin="9276700000t" end="9287600000t" region="bottomCenter" style="s1" xml:id="subtitle226">不！</p>
<p begin="9288400000t" end="9314300000t" region="bottomCenter" style="s1" xml:id="subtitle227">若叶小姐不会这样说！</p>
<p begin="9342600000t" end="9362200000t" region="bottomCenter" style="s1" xml:id="subtitle228">我爱你</p>
<p begin="9363100000t" end="9384300000t" region="bottomCenter" style="s1" xml:id="subtitle229">不…不要！</p>
<p begin="9406000000t" end="9441900000t" region="bottomCenter" style="s1" xml:id="subtitle230">天野 我爱你</p>
<p begin="9442700000t" end="9464000000t" region="bottomCenter" style="s1" xml:id="subtitle231">不要这样！</p>
<p begin="9464800000t" end="9489400000t" region="bottomCenter" style="s1" xml:id="subtitle232">不要这样…</p>
<p begin="9490300000t" end="9513200000t" region="bottomCenter" style="s1" xml:id="subtitle233">非得是…</p>
<p begin="9514000000t" end="9536600000t" region="bottomCenter" style="s1" xml:id="subtitle234">我爱…</p>
<p begin="9546200000t" end="9554500000t" region="bottomCenter" style="s1" xml:id="subtitle235">再见了</p>
<p begin="9555300000t" end="9587400000t" region="bottomCenter" style="s1" xml:id="subtitle236">不要啊！</p>
<p begin="9607500000t" end="9646300000t" region="bottomCenter" style="s1" xml:id="subtitle237">为了活下去 我的确利用了由乃</p>
<p begin="9647100000t" end="9677100000t" region="bottomCenter" style="s1" xml:id="subtitle238">这可能是扭曲的关系</p>
<p begin="9678000000t" end="9704600000t" region="bottomCenter" style="s1" xml:id="subtitle239">即便这样 我依然…</p>
<p begin="9768500000t" end="9778900000t" region="bottomCenter" style="s1" xml:id="subtitle240">哟</p>
<p begin="9812700000t" end="9829400000t" region="bottomCenter" style="s1" xml:id="subtitle241">怎么了 第二？</p>
<p begin="9830200000t" end="9862300000t" region="bottomCenter" style="s1" xml:id="subtitle242">你看起来一副心碎的样子</p>
<p begin="9863100000t" end="9891100000t" region="bottomCenter" style="s1" xml:id="subtitle243">我一直想问你…</p>
<p begin="9891900000t" end="9926100000t" region="bottomCenter" style="s1" xml:id="subtitle244">你为什么要帮雪辉？</p>
<p begin="9927000000t" end="9974500000t" region="bottomCenter" style="s1" xml:id="subtitle245">嘿 鸟需要理由才会飞吗？</p>
<p begin="9988300000t" end="10032500000t" region="bottomCenter" style="s1" xml:id="subtitle246">它们飞的时候不思考 我也不思考</p>
<p begin="10033300000t" end="10076300000t" region="bottomCenter" style="s1" xml:id="subtitle247">我很可怜你 你没法坦诚地去爱别人</p>
<p begin="10085900000t" end="10133800000t" region="bottomCenter" style="s1" xml:id="subtitle248">这样吧…我得好好揍你一顿！</p>
<p begin="10134700000t" end="10157200000t" region="bottomCenter" style="s1" xml:id="subtitle249">姆鲁姆鲁 我要解开封印</p>
<p begin="10211800000t" end="10220600000t" region="bottomCenter" style="s1" xml:id="subtitle250">什么？</p>
<p begin="10221400000t" end="10241400000t" region="bottomCenter" style="s1" xml:id="subtitle251">她还有这么强大的力量？</p>
<p begin="10711100000t" end="10740300000t" region="bottomCenter" style="s1" xml:id="subtitle252">我好期待今天 雪辉</p>
<p begin="10741100000t" end="10761500000t" region="bottomCenter" style="s1" xml:id="subtitle253">望远镜我也准备好了</p>
<p begin="10762400000t" end="10774500000t" region="bottomCenter" style="s1" xml:id="subtitle254">真的吗？</p>
<p begin="10775300000t" end="10797000000t" region="bottomCenter" style="s1" xml:id="subtitle255">真好啊 雪辉</p>
<p begin="10797800000t" end="10828300000t" region="bottomCenter" style="s1" xml:id="subtitle256">我们今天就到离星星最近的地方去吧</p>
<p begin="10829100000t" end="10839100000t" region="bottomCenter" style="s1" xml:id="subtitle257">嗯！</p>
<p begin="10839900000t" end="10861600000t" region="bottomCenter" style="s1" xml:id="subtitle258">雪辉 你想看到什么样的星星？</p>
<p begin="10862500000t" end="10876600000t" region="bottomCenter" style="s1" xml:id="subtitle259">我吗？</p>
<p begin="10877500000t" end="10898300000t" region="bottomCenter" style="s1" xml:id="subtitle260">我…</p>
<p begin="10912500000t" end="10941300000t" region="bottomCenter" style="s1" xml:id="subtitle261">哦 来了！看上去真好吃</p>
<p begin="10962600000t" end="10997200000t" region="bottomCenter" style="s1" xml:id="subtitle262">来！趁热吃吧</p>
<p begin="10998000000t" end="11008400000t" region="bottomCenter" style="s1" xml:id="subtitle263">那么…</p>
<p begin="11009300000t" end="11030100000t" region="bottomCenter" style="s1" xml:id="subtitle264">开动！</p>
<p begin="11061800000t" end="11081900000t" region="bottomCenter" style="s1" xml:id="subtitle265">真好吃 妈妈！</p>
<p begin="11082700000t" end="11124400000t" region="bottomCenter" style="s1" xml:id="subtitle266">宝贝 你吃那么多</p>
<p begin="11222000000t" end="11257900000t" region="bottomCenter" style="s1" xml:id="subtitle267">真庆幸今天的天气这么好</p>
<p begin="11258700000t" end="11286600000t" region="bottomCenter" style="s1" xml:id="subtitle268">我们去御坂峠 然后去天文台</p>
<p begin="11287500000t" end="11307100000t" region="bottomCenter" style="s1" xml:id="subtitle269">在那里能清楚地看到星星</p>
<p begin="11307900000t" end="11340900000t" region="bottomCenter" style="s1" xml:id="subtitle270">我花足心思 为便当准备了很多东西</p>
<p begin="11341700000t" end="11360500000t" region="bottomCenter" style="s1" xml:id="subtitle271">还有郁金香形状的炸鸡</p>
<p begin="11361300000t" end="11382200000t" region="bottomCenter" style="s1" xml:id="subtitle272">耶 真期待啊…</p>
<p begin="11383000000t" end="11400900000t" region="bottomCenter" style="s1" xml:id="subtitle273">妈妈 再来一碗</p>
<p begin="11401800000t" end="11411800000t" region="bottomCenter" style="s1" xml:id="subtitle274">好的…</p>
<p begin="11412600000t" end="11421400000t" region="bottomCenter" style="s1" xml:id="subtitle275">哦 雪辉？</p>
<p begin="11438900000t" end="11466400000t" region="bottomCenter" style="s1" xml:id="subtitle276">你怎么突然哭了？</p>
<p begin="11467200000t" end="11483900000t" region="bottomCenter" style="s1" xml:id="subtitle277">嗯…</p>
<p begin="11484800000t" end="11512300000t" region="bottomCenter" style="s1" xml:id="subtitle278">我刚想起今早做的梦…</p>
<p begin="11513100000t" end="11523100000t" region="bottomCenter" style="s1" xml:id="subtitle279">梦？</p>
<p begin="11524000000t" end="11549800000t" region="bottomCenter" style="s1" xml:id="subtitle280">嗯…很奇怪的梦</p>
<p begin="11550700000t" end="11589000000t" region="bottomCenter" style="s1" xml:id="subtitle281">我拿着可以预知未来的日记</p>
<p begin="11589900000t" end="11622400000t" region="bottomCenter" style="s1" xml:id="subtitle282">噢 这梦好像很有趣</p>
<p begin="11623200000t" end="11668300000t" region="bottomCenter" style="s1" xml:id="subtitle283">在梦中 我爱上了一个奇怪的女孩</p>
<p begin="11669100000t" end="11685400000t" region="bottomCenter" style="s1" xml:id="subtitle284">奇怪的女孩？</p>
<p begin="11686200000t" end="11712500000t" region="bottomCenter" style="s1" xml:id="subtitle285">我还以为你会喜欢普通的女孩 不过…</p>
<p begin="11713300000t" end="11743300000t" region="bottomCenter" style="s1" xml:id="subtitle286">你为何会爱上她？</p>
<p begin="11744200000t" end="11766700000t" region="bottomCenter" style="s1" xml:id="subtitle287">嗯…</p>
<p begin="11767500000t" end="11823800000t" region="bottomCenter" style="s1" xml:id="subtitle288">跟我爱上你们俩的理由一样吧</p>
<p begin="11824700000t" end="11866400000t" region="bottomCenter" style="s1" xml:id="subtitle289">因为她一直守在我身边…</p>
<p begin="13093000000t" end="13122200000t" region="bottomCenter" style="s1" xml:id="subtitle290">（姆鲁姆鲁老师的秘密未来日记</p>
<p begin="13123100000t" end="13139700000t" region="bottomCenter" style="s1" xml:id="subtitle291">（我妻潮篇）</p>
<p begin="13153100000t" end="13165600000t" region="bottomCenter" style="s1" xml:id="subtitle292">由乃！</p>
<p begin="13166400000t" end="13204800000t" region="bottomCenter" style="s1" xml:id="subtitle293">你真的是由乃吗？</p>
<p begin="13205600000t" end="13256100000t" region="bottomCenter" style="s1" xml:id="subtitle294">自从上次见到你 你好像长大了一点…</p>
<p begin="13256900000t" end="13271100000t" region="bottomCenter" style="s1" xml:id="subtitle295">我说的不仅是身高哦</p>
<p begin="13272000000t" end="13297800000t" region="bottomCenter" style="s1" xml:id="subtitle296">喂！你在说什么 爸爸？</p>
<p begin="13298700000t" end="13319500000t" region="bottomCenter" style="s1" xml:id="subtitle297">抱…抱歉！我有点…</p>
<p begin="13320300000t" end="13331600000t" region="bottomCenter" style="s1" xml:id="subtitle298">不好了</p>
<p begin="13332400000t" end="13352500000t" region="bottomCenter" style="s1" xml:id="subtitle299">这时候得赶紧蒙混过关</p>
<p begin="13361600000t" end="13402500000t" region="bottomCenter" style="s1" xml:id="subtitle300">宙斯之核 把第二变小！</p>
<p begin="13423800000t" end="13437100000t" region="bottomCenter" style="s1" xml:id="subtitle301">她变小了！</p>
<p begin="13438000000t" end="13457600000t" region="bottomCenter" style="s1" xml:id="subtitle302">这…这是怎么回事？</p>
<p begin="13464700000t" end="13477200000t" region="bottomCenter" style="s1" xml:id="subtitle303">由乃！</p>
<p begin="13478000000t" end="13508900000t" region="bottomCenter" style="s1" xml:id="subtitle304">你真的是由乃吗？</p>
<p begin="13516800000t" end="13563100000t" region="bottomCenter" style="s1" xml:id="subtitle305">自从上次见到你 你好像长大了一点…</p>
<p begin="13563900000t" end="13582700000t" region="bottomCenter" style="s1" xml:id="subtitle306">我说的不仅是身高哦</p>
<p begin="13583500000t" end="13617700000t" region="bottomCenter" style="s1" xml:id="subtitle307">-什么？</p>
<p begin="13618600000t" end="13648600000t" region="bottomCenter" style="s1" xml:id="subtitle308">我…我有点情绪化</p>
<p begin="13649400000t" end="13669900000t" region="bottomCenter" style="s1" xml:id="subtitle309">-我这次一定要成功！</p>
<p begin="13670700000t" end="13706600000t" region="bottomCenter" style="s1" xml:id="subtitle310">宙斯之核 把第二变小！</p>
<p begin="13731600000t" end="13754500000t" region="bottomCenter" style="s1" xml:id="subtitle311">婴…婴儿？</p>
<p begin="13776200000t" end="13788700000t" region="bottomCenter" style="s1" xml:id="subtitle312">由乃！</p>
<p begin="13789600000t" end="13827500000t" region="bottomCenter" style="s1" xml:id="subtitle313">你真的是由乃吗？</p>
<p begin="13828300000t" end="13875100000t" region="bottomCenter" style="s1" xml:id="subtitle314">自从上次见到你 你好像长大了一点…</p>
<p begin="13875900000t" end="13894200000t" region="bottomCenter" style="s1" xml:id="subtitle315">我说的不仅是身高哦</p>
<p begin="13895100000t" end="13923000000t" region="bottomCenter" style="s1" xml:id="subtitle316">-什么？</p>
<p begin="13923900000t" end="13961400000t" region="bottomCenter" style="s1" xml:id="subtitle317">我…我有点情绪化</p>
<p begin="13962200000t" end="13975600000t" region="bottomCenter" style="s1" xml:id="subtitle318">-我不能再失败了！</p>
<p begin="13982300000t" end="14018100000t" region="bottomCenter" style="s1" xml:id="subtitle319">宙斯之核 把第二变小！</p>
<p begin="14052300000t" end="14082800000t" region="bottomCenter" style="s1" xml:id="subtitle320">由乃 你的胸…</p>
<p begin="14083600000t" end="14091900000t" region="bottomCenter" style="s1" xml:id="subtitle321">变小了？</p>
<p begin="14092800000t" end="14119900000t" region="bottomCenter" style="s1" xml:id="subtitle322">住…住手 由乃！</p>
<p begin="14120700000t" end="14139100000t" region="bottomCenter" style="s1" xml:id="subtitle323">你要杀了我吗？</p>
<p begin="14147000000t" end="14167000000t" region="bottomCenter" style="s1" xml:id="subtitle324">字幕翻译：杨海霞</p>
</div>
</body>
</tt>