<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="14100000t" end="32500000t" region="bottomCenter" style="s1" xml:id="subtitle0">（樱见市民医院）</p>
<p begin="33300000t" end="74200000t" region="bottomCenter" style="s1" xml:id="subtitle1">三名恐怖分子占据了樱见市民医院</p>
<p begin="80000000t" end="109600000t" region="bottomCenter" style="s1" xml:id="subtitle2">据信医院内上下设置了爆炸物</p>
<p begin="114600000t" end="130900000t" region="bottomCenter" style="s1" xml:id="subtitle3">封锁区域</p>
<p begin="149300000t" end="165900000t" region="bottomCenter" style="s1" xml:id="subtitle4">特警部队到了</p>
<p begin="169300000t" end="188900000t" region="bottomCenter" style="s1" xml:id="subtitle5">好的 让他们就位吧</p>
<p begin="191800000t" end="208100000t" region="bottomCenter" style="s1" xml:id="subtitle6">什么？可是…</p>
<p begin="210600000t" end="235200000t" region="bottomCenter" style="s1" xml:id="subtitle7">里面还有很多患者的</p>
<p begin="240200000t" end="252300000t" region="bottomCenter" style="s1" xml:id="subtitle8">你儿子也…</p>
<p begin="253100000t" end="273600000t" region="bottomCenter" style="s1" xml:id="subtitle9">让他们就位</p>
<p begin="281900000t" end="293200000t" region="bottomCenter" style="s1" xml:id="subtitle10">是 长官</p>
<p begin="343200000t" end="354100000t" region="bottomCenter" style="s1" xml:id="subtitle11">哟</p>
<p begin="1347100000t" end="1368000000t" region="bottomCenter" style="s1" xml:id="subtitle12">（来须曜）</p>
<p begin="1370900000t" end="1385100000t" region="bottomCenter" style="s1" xml:id="subtitle13">别担心</p>
<p begin="1388800000t" end="1405900000t" region="bottomCenter" style="s1" xml:id="subtitle14">我不会杀你们的</p>
<p begin="1409300000t" end="1425500000t" region="bottomCenter" style="s1" xml:id="subtitle15">你们可是我宝贵的杀手锏</p>
<p begin="1426400000t" end="1453100000t" region="bottomCenter" style="s1" xml:id="subtitle16">现在我们就比第四更有优势了</p>
<p begin="1458500000t" end="1478900000t" region="bottomCenter" style="s1" xml:id="subtitle17">这也会颠覆我们的死亡终点</p>
<p begin="1499800000t" end="1513100000t" region="bottomCenter" style="s1" xml:id="subtitle18">不满意吗？</p>
<p begin="1522300000t" end="1556500000t" region="bottomCenter" style="s1" xml:id="subtitle19">只要雪辉能活下来 我就没事</p>
<p begin="1577800000t" end="1611600000t" region="bottomCenter" style="s1" xml:id="subtitle20">一开始 她只是个跟踪狂</p>
<p begin="1612400000t" end="1654500000t" region="bottomCenter" style="s1" xml:id="subtitle21">不过既是如此 不说别的</p>
<p begin="1671600000t" end="1690400000t" region="bottomCenter" style="s1" xml:id="subtitle22">而且她很可爱</p>
<p begin="1697100000t" end="1730400000t" region="bottomCenter" style="s1" xml:id="subtitle23">谈判期间 雪辉 你在医院内侦查</p>
<p begin="1737100000t" end="1778800000t" region="bottomCenter" style="s1" xml:id="subtitle24">我妻 你看管人质 然后与雪辉联络</p>
<p begin="1779600000t" end="1796700000t" region="bottomCenter" style="s1" xml:id="subtitle25">侦查？我吗？</p>
<p begin="1797600000t" end="1811800000t" region="bottomCenter" style="s1" xml:id="subtitle26">你是男人吧？</p>
<p begin="1819300000t" end="1836800000t" region="bottomCenter" style="s1" xml:id="subtitle27">选吧 左边还是右边？</p>
<p begin="1858100000t" end="1871800000t" region="bottomCenter" style="s1" xml:id="subtitle28">右边</p>
<p begin="1872700000t" end="1883500000t" region="bottomCenter" style="s1" xml:id="subtitle29">好的</p>
<p begin="1884300000t" end="1894800000t" region="bottomCenter" style="s1" xml:id="subtitle30">带上这个</p>
<p begin="1895600000t" end="1904400000t" region="bottomCenter" style="s1" xml:id="subtitle31">哇</p>
<p begin="1916900000t" end="1925600000t" region="bottomCenter" style="s1" xml:id="subtitle32">这是…</p>
<p begin="1926500000t" end="1961100000t" region="bottomCenter" style="s1" xml:id="subtitle33">解除保险栓 放开握把</p>
<p begin="1961900000t" end="1971100000t" region="bottomCenter" style="s1" xml:id="subtitle34">很简单</p>
<p begin="1984400000t" end="1999900000t" region="bottomCenter" style="s1" xml:id="subtitle35">你要做好准备</p>
<p begin="2006100000t" end="2019500000t" region="bottomCenter" style="s1" xml:id="subtitle36">雪辉 也拿上这个</p>
<p begin="2020300000t" end="2041600000t" region="bottomCenter" style="s1" xml:id="subtitle37">你不是没子弹了吗？</p>
<p begin="2042400000t" end="2054500000t" region="bottomCenter" style="s1" xml:id="subtitle38">拿去吧</p>
<p begin="2058300000t" end="2074100000t" region="bottomCenter" style="s1" xml:id="subtitle39">我不需要</p>
<p begin="2078700000t" end="2104100000t" region="bottomCenter" style="s1" xml:id="subtitle40">还是你留着比较好</p>
<p begin="2108700000t" end="2124600000t" region="bottomCenter" style="s1" xml:id="subtitle41">这是为了活下去</p>
<p begin="2163800000t" end="2183800000t" region="bottomCenter" style="s1" xml:id="subtitle42">那么我们走吧</p>
<p begin="2242200000t" end="2250500000t" region="bottomCenter" style="s1" xml:id="subtitle43">由乃</p>
<p begin="2267600000t" end="2278100000t" region="bottomCenter" style="s1" xml:id="subtitle44">那个…</p>
<p begin="2283500000t" end="2312300000t" region="bottomCenter" style="s1" xml:id="subtitle45">如果我们活着出去了</p>
<p begin="2316000000t" end="2335600000t" region="bottomCenter" style="s1" xml:id="subtitle46">能不能陪我做件事？</p>
<p begin="2341900000t" end="2351900000t" region="bottomCenter" style="s1" xml:id="subtitle47">什么？</p>
<p begin="2356500000t" end="2383200000t" region="bottomCenter" style="s1" xml:id="subtitle48">我想带你去个地方</p>
<p begin="2399400000t" end="2412400000t" region="bottomCenter" style="s1" xml:id="subtitle49">（樱见警察）</p>
<p begin="2413200000t" end="2428200000t" region="bottomCenter" style="s1" xml:id="subtitle50">雨流美弥音？</p>
<p begin="2437400000t" end="2465700000t" region="bottomCenter" style="s1" xml:id="subtitle51">你听起来并不惊讶</p>
<p begin="2472800000t" end="2483300000t" region="bottomCenter" style="s1" xml:id="subtitle52">你有什么要求？</p>
<p begin="2484100000t" end="2523300000t" region="bottomCenter" style="s1" xml:id="subtitle53">如你所想 我们想交换人质</p>
<p begin="2530800000t" end="2565790000t" region="bottomCenter" style="s1" xml:id="subtitle54">我们想要让来须圭悟自杀</p>
<p begin="2570890000t" end="2600890000t" region="bottomCenter" style="s1" xml:id="subtitle55">以及给我们逃跑用的车…</p>
<p begin="2601700000t" end="2610100000t" region="bottomCenter" style="s1" xml:id="subtitle56">拒绝</p>
<p begin="2610890000t" end="2639300000t" region="bottomCenter" style="s1" xml:id="subtitle57">-什么？</p>
<p begin="2646300000t" end="2665500000t" region="bottomCenter" style="s1" xml:id="subtitle58">你们已经被包围了</p>
<p begin="2671000000t" end="2688900000t" region="bottomCenter" style="s1" xml:id="subtitle59">你们是逃不出去的</p>
<p begin="2697200000t" end="2706000000t" region="bottomCenter" style="s1" xml:id="subtitle60">投降吧</p>
<p begin="2706800000t" end="2719800000t" region="bottomCenter" style="s1" xml:id="subtitle61">这是你们的唯一选择</p>
<p begin="2720600000t" end="2741000000t" region="bottomCenter" style="s1" xml:id="subtitle62">你…你在说什么？</p>
<p begin="2741900000t" end="2764400000t" region="bottomCenter" style="s1" xml:id="subtitle63">我们可有人质！</p>
<p begin="2765200000t" end="2785200000t" region="bottomCenter" style="s1" xml:id="subtitle64">你好像误会了 第九</p>
<p begin="2787300000t" end="2807800000t" region="bottomCenter" style="s1" xml:id="subtitle65">要提出要求的人应该是我们</p>
<p begin="2812300000t" end="2827400000t" region="bottomCenter" style="s1" xml:id="subtitle66">放掉所有人质</p>
<p begin="2834900000t" end="2847800000t" region="bottomCenter" style="s1" xml:id="subtitle67">不然我们就杀了你</p>
<p begin="2848600000t" end="2862000000t" region="bottomCenter" style="s1" xml:id="subtitle68">你疯了吗？</p>
<p begin="2862800000t" end="2885700000t" region="bottomCenter" style="s1" xml:id="subtitle69">如果你不接受我们的要求 你的儿子…</p>
<p begin="2886600000t" end="2903700000t" region="bottomCenter" style="s1" xml:id="subtitle70">即使放弃 我儿子也救不回来</p>
<p begin="2909100000t" end="2937500000t" region="bottomCenter" style="s1" xml:id="subtitle71">我唯一的选择就是成为神</p>
<p begin="2940000000t" end="2956200000t" region="bottomCenter" style="s1" xml:id="subtitle72">我无法回头了</p>
<p begin="2976700000t" end="2998800000t" region="bottomCenter" style="s1" xml:id="subtitle73">所有小队突击！</p>
<p begin="3012100000t" end="3028800000t" region="bottomCenter" style="s1" xml:id="subtitle74">那个混蛋</p>
<p begin="3039200000t" end="3069700000t" region="bottomCenter" style="s1" xml:id="subtitle75">快点离开那里 雪辉！</p>
<p begin="3070500000t" end="3095500000t" region="bottomCenter" style="s1" xml:id="subtitle76">敌人要过来了</p>
<p begin="3096400000t" end="3113100000t" region="bottomCenter" style="s1" xml:id="subtitle77">别动！</p>
<p begin="3166000000t" end="3178500000t" region="bottomCenter" style="s1" xml:id="subtitle78">锁定目标！</p>
<p begin="3179400000t" end="3203600000t" region="bottomCenter" style="s1" xml:id="subtitle79">雪辉！</p>
<p begin="3241100000t" end="3259500000t" region="bottomCenter" style="s1" xml:id="subtitle80">谈判失败了？</p>
<p begin="3277800000t" end="3299500000t" region="bottomCenter" style="s1" xml:id="subtitle81">看看他带的东西！</p>
<p begin="3317000000t" end="3339500000t" region="bottomCenter" style="s1" xml:id="subtitle82">来须警察说他马上就来</p>
<p begin="3340400000t" end="3357100000t" region="bottomCenter" style="s1" xml:id="subtitle83">来须先生？</p>
<p begin="3357900000t" end="3382100000t" region="bottomCenter" style="s1" xml:id="subtitle84">他到了之后 会杀了我的</p>
<p begin="3395400000t" end="3403800000t" region="bottomCenter" style="s1" xml:id="subtitle85">警长！</p>
<p begin="3404600000t" end="3427100000t" region="bottomCenter" style="s1" xml:id="subtitle86">人质在413号室</p>
<p begin="3428000000t" end="3451300000t" region="bottomCenter" style="s1" xml:id="subtitle87">无论怎样都要到达那里</p>
<p begin="3452100000t" end="3464700000t" region="bottomCenter" style="s1" xml:id="subtitle88">你是认真的吗？</p>
<p begin="3465500000t" end="3482200000t" region="bottomCenter" style="s1" xml:id="subtitle89">没有获得允许就强行突击…</p>
<p begin="3483000000t" end="3492200000t" region="bottomCenter" style="s1" xml:id="subtitle90">西岛！</p>
<p begin="3506800000t" end="3523900000t" region="bottomCenter" style="s1" xml:id="subtitle91">回到警察署</p>
<p begin="3538100000t" end="3553900000t" region="bottomCenter" style="s1" xml:id="subtitle92">警长</p>
<p begin="3592300000t" end="3606100000t" region="bottomCenter" style="s1" xml:id="subtitle93">我得想办法逃走</p>
<p begin="3609000000t" end="3626500000t" region="bottomCenter" style="s1" xml:id="subtitle94">我必须逃走 不然他会杀了我</p>
<p begin="3635200000t" end="3650700000t" region="bottomCenter" style="s1" xml:id="subtitle95">我必须得逃走！</p>
<p begin="3774600000t" end="3792900000t" region="bottomCenter" style="s1" xml:id="subtitle96">完蛋了</p>
<p begin="3793700000t" end="3807500000t" region="bottomCenter" style="s1" xml:id="subtitle97">我妻</p>
<p begin="3808300000t" end="3836700000t" region="bottomCenter" style="s1" xml:id="subtitle98">我不会让你得逞的</p>
<p begin="3837500000t" end="3847100000t" region="bottomCenter" style="s1" xml:id="subtitle99">雪辉！</p>
<p begin="3848000000t" end="3863400000t" region="bottomCenter" style="s1" xml:id="subtitle100">站住！</p>
<p begin="3897600000t" end="3918000000t" region="bottomCenter" style="s1" xml:id="subtitle101">我要拿雪辉做人质！</p>
<p begin="3918900000t" end="3937200000t" region="bottomCenter" style="s1" xml:id="subtitle102">雪辉 快逃！</p>
<p begin="3953900000t" end="3966000000t" region="bottomCenter" style="s1" xml:id="subtitle103">站住</p>
<p begin="3980600000t" end="3993100000t" region="bottomCenter" style="s1" xml:id="subtitle104">救命…</p>
<p begin="3993900000t" end="4004800000t" region="bottomCenter" style="s1" xml:id="subtitle105">雪辉！</p>
<p begin="4024400000t" end="4044400000t" region="bottomCenter" style="s1" xml:id="subtitle106">你是我的人质了！</p>
<p begin="4045200000t" end="4057800000t" region="bottomCenter" style="s1" xml:id="subtitle107">雪辉！</p>
<p begin="4077800000t" end="4088200000t" region="bottomCenter" style="s1" xml:id="subtitle108">-别动！</p>
<p begin="4089000000t" end="4110300000t" region="bottomCenter" style="s1" xml:id="subtitle109">-如果你动 我就引爆</p>
<p begin="4208700000t" end="4232100000t" region="bottomCenter" style="s1" xml:id="subtitle110">够了 我妻！</p>
<p begin="4232900000t" end="4242900000t" region="bottomCenter" style="s1" xml:id="subtitle111">放下吧</p>
<p begin="4243800000t" end="4264600000t" region="bottomCenter" style="s1" xml:id="subtitle112">放开雪辉</p>
<p begin="4265500000t" end="4288000000t" region="bottomCenter" style="s1" xml:id="subtitle113">不然我就炸掉一切</p>
<p begin="4325500000t" end="4351000000t" region="bottomCenter" style="s1" xml:id="subtitle114">我会设置成五分钟引爆</p>
<p begin="4367600000t" end="4393100000t" region="bottomCenter" style="s1" xml:id="subtitle115">这样能掩盖一下</p>
<p begin="4393900000t" end="4424400000t" region="bottomCenter" style="s1" xml:id="subtitle116">但我怀疑这是否能颠覆死亡终点</p>
<p begin="4437300000t" end="4466500000t" region="bottomCenter" style="s1" xml:id="subtitle117">现在 我只能尽可能地逃跑</p>
<p begin="4650400000t" end="4660900000t" region="bottomCenter" style="s1" xml:id="subtitle118">-又来了</p>
<p begin="4661700000t" end="4675900000t" region="bottomCenter" style="s1" xml:id="subtitle119">好吧</p>
<p begin="4676700000t" end="4687500000t" region="bottomCenter" style="s1" xml:id="subtitle120">我们做个交易</p>
<p begin="4688400000t" end="4710900000t" region="bottomCenter" style="s1" xml:id="subtitle121">我妻 我会放开雪辉</p>
<p begin="4711700000t" end="4745500000t" region="bottomCenter" style="s1" xml:id="subtitle122">而你要扔掉那个东西</p>
<p begin="4746400000t" end="4761000000t" region="bottomCenter" style="s1" xml:id="subtitle123">你先来</p>
<p begin="4778900000t" end="4804800000t" region="bottomCenter" style="s1" xml:id="subtitle124">好吧 退后 雪辉</p>
<p begin="4854000000t" end="4872300000t" region="bottomCenter" style="s1" xml:id="subtitle125">由乃</p>
<p begin="4873200000t" end="4888600000t" region="bottomCenter" style="s1" xml:id="subtitle126">别担心 雪辉</p>
<p begin="4902300000t" end="4911100000t" region="bottomCenter" style="s1" xml:id="subtitle127">由乃？</p>
<p begin="4911900000t" end="4948200000t" region="bottomCenter" style="s1" xml:id="subtitle128">一开始 我只是个行尸走肉</p>
<p begin="4949100000t" end="4971200000t" region="bottomCenter" style="s1" xml:id="subtitle129">但你给了我未来</p>
<p begin="4983300000t" end="5012500000t" region="bottomCenter" style="s1" xml:id="subtitle130">我会成为你的新娘</p>
<p begin="5024100000t" end="5040000000t" region="bottomCenter" style="s1" xml:id="subtitle131">等我们长大后</p>
<p begin="5040800000t" end="5052500000t" region="bottomCenter" style="s1" xml:id="subtitle132">嗯</p>
<p begin="5091300000t" end="5103000000t" region="bottomCenter" style="s1" xml:id="subtitle133">天野</p>
<p begin="5114200000t" end="5140100000t" region="bottomCenter" style="s1" xml:id="subtitle134">我已经等不及要长大了</p>
<p begin="5144290000t" end="5162200000t" region="bottomCenter" style="s1" xml:id="subtitle135">等我们长大后</p>
<p begin="5170900000t" end="5210200000t" region="bottomCenter" style="s1" xml:id="subtitle136">快点长大吧！</p>
<p begin="5221400000t" end="5238900000t" region="bottomCenter" style="s1" xml:id="subtitle137">天野</p>
<p begin="5272300000t" end="5294000000t" region="bottomCenter" style="s1" xml:id="subtitle138">雪辉给了我继续活着的希望</p>
<p begin="5308200000t" end="5361100000t" region="bottomCenter" style="s1" xml:id="subtitle139">但如果事已至此</p>
<p begin="5375300000t" end="5430400000t" region="bottomCenter" style="s1" xml:id="subtitle140">即使我死了</p>
<p begin="5451200000t" end="5467100000t" region="bottomCenter" style="s1" xml:id="subtitle141">你为什么…</p>
<p begin="5490400000t" end="5505900000t" region="bottomCenter" style="s1" xml:id="subtitle142">我妻</p>
<p begin="5506700000t" end="5528400000t" region="bottomCenter" style="s1" xml:id="subtitle143">你会和我一起死在这里！</p>
<p begin="5529200000t" end="5544700000t" region="bottomCenter" style="s1" xml:id="subtitle144">不行 由乃！</p>
<p begin="5545500000t" end="5569700000t" region="bottomCenter" style="s1" xml:id="subtitle145">我要和你一起去看星…</p>
<p begin="5696100000t" end="5711100000t" region="bottomCenter" style="s1" xml:id="subtitle146">雨流美弥音！</p>
<p begin="5711900000t" end="5725300000t" region="bottomCenter" style="s1" xml:id="subtitle147">又是你？</p>
<p begin="5749900000t" end="5779900000t" region="bottomCenter" style="s1" xml:id="subtitle148">混蛋</p>
<p begin="5780700000t" end="5791600000t" region="bottomCenter" style="s1" xml:id="subtitle149">-我终于捉到你了</p>
<p begin="5822400000t" end="5846600000t" region="bottomCenter" style="s1" xml:id="subtitle150">怎么？</p>
<p begin="5852500000t" end="5879600000t" region="bottomCenter" style="s1" xml:id="subtitle151">雪辉肯定是用了那个</p>
<p begin="5975100000t" end="5990100000t" region="bottomCenter" style="s1" xml:id="subtitle152">手榴弹？</p>
<p begin="5990900000t" end="6008900000t" region="bottomCenter" style="s1" xml:id="subtitle153">是闪光弹</p>
<p begin="6009700000t" end="6025600000t" region="bottomCenter" style="s1" xml:id="subtitle154">只是暂时障眼而已</p>
<p begin="6031000000t" end="6053500000t" region="bottomCenter" style="s1" xml:id="subtitle155">真正的手榴弹对他来说太沉重了</p>
<p begin="6056000000t" end="6064800000t" region="bottomCenter" style="s1" xml:id="subtitle156">那么…</p>
<p begin="6123200000t" end="6134000000t" region="bottomCenter" style="s1" xml:id="subtitle157">喂！</p>
<p begin="6134800000t" end="6151100000t" region="bottomCenter" style="s1" xml:id="subtitle158">那怎么算是暂时障眼？</p>
<p begin="6151900000t" end="6177000000t" region="bottomCenter" style="s1" xml:id="subtitle159">不 刚才的爆炸是四楼传来的</p>
<p begin="6177800000t" end="6195700000t" region="bottomCenter" style="s1" xml:id="subtitle160">那是我设置的炸弹</p>
<p begin="6228700000t" end="6247000000t" region="bottomCenter" style="s1" xml:id="subtitle161">希望他们还没死</p>
<p begin="6247900000t" end="6259500000t" region="bottomCenter" style="s1" xml:id="subtitle162">喂</p>
<p begin="6264100000t" end="6300400000t" region="bottomCenter" style="s1" xml:id="subtitle163">我遇到你</p>
<p begin="6301200000t" end="6311700000t" region="bottomCenter" style="s1" xml:id="subtitle164">嗯？</p>
<p begin="6450100000t" end="6458500000t" region="bottomCenter" style="s1" xml:id="subtitle165">什么…</p>
<p begin="6489300000t" end="6499400000t" region="bottomCenter" style="s1" xml:id="subtitle166">由乃</p>
<p begin="6538100000t" end="6551900000t" region="bottomCenter" style="s1" xml:id="subtitle167">她还活着</p>
<p begin="6596100000t" end="6608200000t" region="bottomCenter" style="s1" xml:id="subtitle168">由乃！</p>
<p begin="6650300000t" end="6671200000t" region="bottomCenter" style="s1" xml:id="subtitle169">来须先生</p>
<p begin="6688700000t" end="6717100000t" region="bottomCenter" style="s1" xml:id="subtitle170">看样子我很幸运啊 雪辉</p>
<p begin="6728800000t" end="6778000000t" region="bottomCenter" style="s1" xml:id="subtitle171">在其他警察到达之前 我要杀死你们</p>
<p begin="6810100000t" end="6828000000t" region="bottomCenter" style="s1" xml:id="subtitle172">这样就一切都解决了</p>
<p begin="6878900000t" end="6898500000t" region="bottomCenter" style="s1" xml:id="subtitle173">算了吧 雪辉</p>
<p begin="6899300000t" end="6913100000t" region="bottomCenter" style="s1" xml:id="subtitle174">你不会开枪打我的</p>
<p begin="6940200000t" end="6994900000t" region="bottomCenter" style="s1" xml:id="subtitle175">或者也许 你这次会再开一次枪</p>
<p begin="7048700000t" end="7058700000t" region="bottomCenter" style="s1" xml:id="subtitle176">可是…</p>
<p begin="7067800000t" end="7081600000t" region="bottomCenter" style="s1" xml:id="subtitle177">扔下枪</p>
<p begin="7082400000t" end="7103700000t" region="bottomCenter" style="s1" xml:id="subtitle178">不然我就割断我妻的喉咙</p>
<p begin="7127100000t" end="7138700000t" region="bottomCenter" style="s1" xml:id="subtitle179">你醒了吗？</p>
<p begin="7139600000t" end="7159600000t" region="bottomCenter" style="s1" xml:id="subtitle180">你老实点</p>
<p begin="7160400000t" end="7188400000t" region="bottomCenter" style="s1" xml:id="subtitle181">如果我手滑了就晚了</p>
<p begin="7205900000t" end="7218400000t" region="bottomCenter" style="s1" xml:id="subtitle182">第四</p>
<p begin="7229700000t" end="7250900000t" region="bottomCenter" style="s1" xml:id="subtitle183">你要怎么做 雪辉？</p>
<p begin="7263900000t" end="7296800000t" region="bottomCenter" style="s1" xml:id="subtitle184">如果我开枪没打中 由乃就会死</p>
<p begin="7297700000t" end="7333100000t" region="bottomCenter" style="s1" xml:id="subtitle185">而且我也有可能打中由乃</p>
<p begin="7342700000t" end="7358100000t" region="bottomCenter" style="s1" xml:id="subtitle186">我的未来日记是怎么写的？</p>
<p begin="7374800000t" end="7389400000t" region="bottomCenter" style="s1" xml:id="subtitle187">（子弹打中由乃 由乃死亡）</p>
<p begin="7390200000t" end="7405700000t" region="bottomCenter" style="s1" xml:id="subtitle188">我会打中由乃</p>
<p begin="7406500000t" end="7426500000t" region="bottomCenter" style="s1" xml:id="subtitle189">也就是说我不能开枪</p>
<p begin="7457400000t" end="7486600000t" region="bottomCenter" style="s1" xml:id="subtitle190">（雪辉打中了我 我被雪辉击毙）</p>
<p begin="7520000000t" end="7540800000t" region="bottomCenter" style="s1" xml:id="subtitle191">如果开枪 我会打中由乃</p>
<p begin="7541700000t" end="7551700000t" region="bottomCenter" style="s1" xml:id="subtitle192">怎么了？</p>
<p begin="7555400000t" end="7585900000t" region="bottomCenter" style="s1" xml:id="subtitle193">看到日记上有什么不好的事吗？</p>
<p begin="7588400000t" end="7604200000t" region="bottomCenter" style="s1" xml:id="subtitle194">你的脸色很苍白</p>
<p begin="7609200000t" end="7642600000t" region="bottomCenter" style="s1" xml:id="subtitle195">不过即使我扔下枪 他也会杀死我们</p>
<p begin="7647600000t" end="7664300000t" region="bottomCenter" style="s1" xml:id="subtitle196">我该怎么办？</p>
<p begin="7667200000t" end="7686800000t" region="bottomCenter" style="s1" xml:id="subtitle197">开枪吧 雪辉</p>
<p begin="7692600000t" end="7724300000t" region="bottomCenter" style="s1" xml:id="subtitle198">我不介意你打死我</p>
<p begin="7730600000t" end="7751400000t" region="bottomCenter" style="s1" xml:id="subtitle199">如果我能为雪辉而死也没关系</p>
<p begin="7761000000t" end="7801900000t" region="bottomCenter" style="s1" xml:id="subtitle200">即使你是说谎</p>
<p begin="7810700000t" end="7839400000t" region="bottomCenter" style="s1" xml:id="subtitle201">你和我举行了婚礼 哪怕是装的</p>
<p begin="7845300000t" end="7879900000t" region="bottomCenter" style="s1" xml:id="subtitle202">你已经让我足够幸福了</p>
<p begin="7880700000t" end="7899500000t" region="bottomCenter" style="s1" xml:id="subtitle203">闭嘴 我妻</p>
<p begin="7906200000t" end="7922900000t" region="bottomCenter" style="s1" xml:id="subtitle204">幸福个屁</p>
<p begin="7923700000t" end="7960400000t" region="bottomCenter" style="s1" xml:id="subtitle205">我可没时间玩你们的恋爱游戏</p>
<p begin="8025100000t" end="8034200000t" region="bottomCenter" style="s1" xml:id="subtitle206">这是…</p>
<p begin="8067200000t" end="8078900000t" region="bottomCenter" style="s1" xml:id="subtitle207">为什么？</p>
<p begin="8091800000t" end="8118500000t" region="bottomCenter" style="s1" xml:id="subtitle208">你为什么随身带着这张照片？</p>
<p begin="8125200000t" end="8163500000t" region="bottomCenter" style="s1" xml:id="subtitle209">-因为…</p>
<p begin="8164400000t" end="8207700000t" region="bottomCenter" style="s1" xml:id="subtitle210">你跟踪了我一整年了</p>
<p begin="8217700000t" end="8233600000t" region="bottomCenter" style="s1" xml:id="subtitle211">你不是要成为我的新娘吗？</p>
<p begin="8238200000t" end="8260700000t" region="bottomCenter" style="s1" xml:id="subtitle212">如果梦想无法成真</p>
<p begin="8263200000t" end="8292400000t" region="bottomCenter" style="s1" xml:id="subtitle213">那么我就帮你活下去</p>
<p begin="8296600000t" end="8335400000t" region="bottomCenter" style="s1" xml:id="subtitle214">白痴 你不许放弃！</p>
<p begin="8350800000t" end="8375000000t" region="bottomCenter" style="s1" xml:id="subtitle215">由乃 我会让你幸福的</p>
<p begin="8381700000t" end="8398300000t" region="bottomCenter" style="s1" xml:id="subtitle216">我们要一起出去！</p>
<p begin="8399200000t" end="8430500000t" region="bottomCenter" style="s1" xml:id="subtitle217">也许你放弃了 但我还没有</p>
<p begin="8445100000t" end="8457100000t" region="bottomCenter" style="s1" xml:id="subtitle218">雪辉</p>
<p begin="8463800000t" end="8480900000t" region="bottomCenter" style="s1" xml:id="subtitle219">别逼我 雪辉</p>
<p begin="8482200000t" end="8502600000t" region="bottomCenter" style="s1" xml:id="subtitle220">你不在乎我妻会怎样吗？</p>
<p begin="8522600000t" end="8547200000t" region="bottomCenter" style="s1" xml:id="subtitle221">我不会放弃的</p>
<p begin="8548100000t" end="8601000000t" region="bottomCenter" style="s1" xml:id="subtitle222">因为我也爱着由乃</p>
<p begin="8811700000t" end="8821700000t" region="bottomCenter" style="s1" xml:id="subtitle223">怎么会？</p>
<p begin="8865100000t" end="8881700000t" region="bottomCenter" style="s1" xml:id="subtitle224">我不能死！</p>
<p begin="8896300000t" end="8913000000t" region="bottomCenter" style="s1" xml:id="subtitle225">我不能死在这里</p>
<p begin="8913900000t" end="8955600000t" region="bottomCenter" style="s1" xml:id="subtitle226">来须先生 请住手吧</p>
<p begin="8966400000t" end="8983900000t" region="bottomCenter" style="s1" xml:id="subtitle227">我会成为神</p>
<p begin="8999400000t" end="9015600000t" region="bottomCenter" style="s1" xml:id="subtitle228">等我成为神之后…</p>
<p begin="9021000000t" end="9030600000t" region="bottomCenter" style="s1" xml:id="subtitle229">等我…</p>
<p begin="9037300000t" end="9053200000t" region="bottomCenter" style="s1" xml:id="subtitle230">够了 警长！</p>
<p begin="9061500000t" end="9078200000t" region="bottomCenter" style="s1" xml:id="subtitle231">看样子我们及时赶到了</p>
<p begin="9082800000t" end="9096100000t" region="bottomCenter" style="s1" xml:id="subtitle232">警长</p>
<p begin="9108200000t" end="9120700000t" region="bottomCenter" style="s1" xml:id="subtitle233">西岛</p>
<p begin="9121600000t" end="9138700000t" region="bottomCenter" style="s1" xml:id="subtitle234">我知道月岛狩人的谋杀案真相了</p>
<p begin="9142000000t" end="9175400000t" region="bottomCenter" style="s1" xml:id="subtitle235">还有你企图陷害雪辉和女友的事</p>
<p begin="9177900000t" end="9207100000t" region="bottomCenter" style="s1" xml:id="subtitle236">雨流美弥音告诉了我一切</p>
<p begin="9213700000t" end="9242900000t" region="bottomCenter" style="s1" xml:id="subtitle237">所以你相信一个恐怖分子吗 西岛？</p>
<p begin="9258400000t" end="9267100000t" region="bottomCenter" style="s1" xml:id="subtitle238">这个</p>
<p begin="9282600000t" end="9302600000t" region="bottomCenter" style="s1" xml:id="subtitle239">我想跟你做个交易</p>
<p begin="9310100000t" end="9324700000t" region="bottomCenter" style="s1" xml:id="subtitle240">做交易？</p>
<p begin="9326800000t" end="9357200000t" region="bottomCenter" style="s1" xml:id="subtitle241">-现在 我不会攻击你</p>
<p begin="9361800000t" end="9399800000t" region="bottomCenter" style="s1" xml:id="subtitle242">我会继续向你泄漏警察情报</p>
<p begin="9416400000t" end="9434000000t" region="bottomCenter" style="s1" xml:id="subtitle243">请放下武器！</p>
<p begin="9434800000t" end="9460700000t" region="bottomCenter" style="s1" xml:id="subtitle244">警长 你被逮捕了</p>
<p begin="9471100000t" end="9483200000t" region="bottomCenter" style="s1" xml:id="subtitle245">逮捕？</p>
<p begin="9484000000t" end="9505300000t" region="bottomCenter" style="s1" xml:id="subtitle246">你已经不是警长了</p>
<p begin="9506100000t" end="9518200000t" region="bottomCenter" style="s1" xml:id="subtitle247">你只是罪犯</p>
<p begin="9586200000t" end="9633300000t" region="bottomCenter" style="s1" xml:id="subtitle248">你已经被夺取了搜查权</p>
<p begin="9638300000t" end="9662900000t" region="bottomCenter" style="s1" xml:id="subtitle249">你的未来日记被封锁了</p>
<p begin="9669200000t" end="9698800000t" region="bottomCenter" style="s1" xml:id="subtitle250">（被雨流美弥音击毙 死亡终点）</p>
<p begin="9699600000t" end="9713800000t" region="bottomCenter" style="s1" xml:id="subtitle251">原来如此</p>
<p begin="9729700000t" end="9745900000t" region="bottomCenter" style="s1" xml:id="subtitle252">那我的妻子和儿子呢？</p>
<p begin="9746800000t" end="9773500000t" region="bottomCenter" style="s1" xml:id="subtitle253">在炸弹爆炸前 特警已经救出他们了</p>
<p begin="9779300000t" end="9794300000t" region="bottomCenter" style="s1" xml:id="subtitle254">他们都平安无事</p>
<p begin="9825600000t" end="9841400000t" region="bottomCenter" style="s1" xml:id="subtitle255">好吧</p>
<p begin="9880200000t" end="9894000000t" region="bottomCenter" style="s1" xml:id="subtitle256">第九</p>
<p begin="9903200000t" end="9946100000t" region="bottomCenter" style="s1" xml:id="subtitle257">虽然这样问很自私</p>
<p begin="9947000000t" end="9980800000t" region="bottomCenter" style="s1" xml:id="subtitle258">我会给你我的性命</p>
<p begin="9981600000t" end="9993700000t" region="bottomCenter" style="s1" xml:id="subtitle259">来须先生！</p>
<p begin="10051200000t" end="10065800000t" region="bottomCenter" style="s1" xml:id="subtitle260">你来照顾我的儿子</p>
<p begin="10079600000t" end="10090900000t" region="bottomCenter" style="s1" xml:id="subtitle261">我接受</p>
<p begin="10128400000t" end="10147600000t" region="bottomCenter" style="s1" xml:id="subtitle262">抱歉 雪辉</p>
<p begin="10153400000t" end="10180100000t" region="bottomCenter" style="s1" xml:id="subtitle263">只是道歉也无法弥补我的行为</p>
<p begin="10193000000t" end="10205100000t" region="bottomCenter" style="s1" xml:id="subtitle264">但你要继续活下去 雪辉</p>
<p begin="10245600000t" end="10257300000t" region="bottomCenter" style="s1" xml:id="subtitle265">（我被第四击毙）</p>
<p begin="10258490000t" end="10274800000t" region="bottomCenter" style="s1" xml:id="subtitle266">（死亡终点回避）</p>
<p begin="10318590000t" end="10354900000t" region="bottomCenter" style="s1" xml:id="subtitle267">之后 西岛先生负责处理案件</p>
<p begin="10361090000t" end="10393690000t" region="bottomCenter" style="s1" xml:id="subtitle268">当然</p>
<p begin="10401600000t" end="10430400000t" region="bottomCenter" style="s1" xml:id="subtitle269">但是来须先生留下了很多解释文件</p>
<p begin="10431600000t" end="10451190000t" region="bottomCenter" style="s1" xml:id="subtitle270">这些文件解开了很多误会</p>
<p begin="10454600000t" end="10483290000t" region="bottomCenter" style="s1" xml:id="subtitle271">他是不是预料到会发生这种事呢？</p>
<p begin="10484200000t" end="10511300000t" region="bottomCenter" style="s1" xml:id="subtitle272">我们再也不会知道了</p>
<p begin="10512100000t" end="10522100000t" region="bottomCenter" style="s1" xml:id="subtitle273">（在职刑警引发丑闻）</p>
<p begin="10523000000t" end="10573800000t" region="bottomCenter" style="s1" xml:id="subtitle274">大家都在讨论来须先生的事</p>
<p begin="10583900000t" end="10611800000t" region="bottomCenter" style="s1" xml:id="subtitle275">第九显然也逃跑了</p>
<p begin="10616000000t" end="10627200000t" region="bottomCenter" style="s1" xml:id="subtitle276">不好</p>
<p begin="10628100000t" end="10640200000t" region="bottomCenter" style="s1" xml:id="subtitle277">要迟到了</p>
<p begin="10664800000t" end="10679400000t" region="bottomCenter" style="s1" xml:id="subtitle278">倒是有一个好消息</p>
<p begin="10680200000t" end="10724800000t" region="bottomCenter" style="s1" xml:id="subtitle279">被我打中的警察保住了性命</p>
<p begin="10762800000t" end="10786100000t" region="bottomCenter" style="s1" xml:id="subtitle280">我们要怎么办呢 雪辉？</p>
<p begin="10787400000t" end="10796600000t" region="bottomCenter" style="s1" xml:id="subtitle281">噢</p>
<p begin="10797400000t" end="10838700000t" region="bottomCenter" style="s1" xml:id="subtitle282">我想先去爸爸那里取望远镜</p>
<p begin="10842900000t" end="10862900000t" region="bottomCenter" style="s1" xml:id="subtitle283">然后我们找个高地…</p>
<p begin="10917500000t" end="10943400000t" region="bottomCenter" style="s1" xml:id="subtitle284">我好开心啊！</p>
<p begin="10944200000t" end="10972200000t" region="bottomCenter" style="s1" xml:id="subtitle285">如果我的人生有最棒的幸福结局</p>
<p begin="10973000000t" end="10993000000t" region="bottomCenter" style="s1" xml:id="subtitle286">我真希望就是今天</p>
<p begin="10993800000t" end="11016400000t" region="bottomCenter" style="s1" xml:id="subtitle287">你太夸张了 由乃</p>
<p begin="11017200000t" end="11030600000t" region="bottomCenter" style="s1" xml:id="subtitle288">是真的</p>
<p begin="11031400000t" end="11069800000t" region="bottomCenter" style="s1" xml:id="subtitle289">我希望这个瞬间</p>
<p begin="11073900000t" end="11084400000t" region="bottomCenter" style="s1" xml:id="subtitle290">由乃</p>
<p begin="11231600000t" end="11259500000t" region="bottomCenter" style="s1" xml:id="subtitle291">你的接吻技术有长进噢 雪辉</p>
<p begin="11260400000t" end="11283300000t" region="bottomCenter" style="s1" xml:id="subtitle292">别耍我了 由乃</p>
<p begin="11295800000t" end="11336700000t" region="bottomCenter" style="s1" xml:id="subtitle293">您拨打的电话无法接通</p>
<p begin="11340900000t" end="11350000000t" region="bottomCenter" style="s1" xml:id="subtitle294">您拨打的…</p>
<p begin="11350900000t" end="11361300000t" region="bottomCenter" style="s1" xml:id="subtitle295">真是的</p>
<p begin="11368400000t" end="11384700000t" region="bottomCenter" style="s1" xml:id="subtitle296">怎么了？</p>
<p begin="11385500000t" end="11405100000t" region="bottomCenter" style="s1" xml:id="subtitle297">我联系不上我爸爸</p>
<p begin="11410500000t" end="11437200000t" region="bottomCenter" style="s1" xml:id="subtitle298">他在干什么呢？</p>
<p begin="11438000000t" end="11448100000t" region="bottomCenter" style="s1" xml:id="subtitle299">（秋濑或）</p>
<p begin="11456800000t" end="11476400000t" region="bottomCenter" style="s1" xml:id="subtitle300">车要来了</p>
<p begin="11478100000t" end="11491800000t" region="bottomCenter" style="s1" xml:id="subtitle301">我们跑吧 雪辉</p>
<p begin="11498500000t" end="11519400000t" region="bottomCenter" style="s1" xml:id="subtitle302">等下 由乃！</p>
<p begin="11569400000t" end="11583200000t" region="bottomCenter" style="s1" xml:id="subtitle303">雪辉</p>
<p begin="11590700000t" end="11607400000t" region="bottomCenter" style="s1" xml:id="subtitle304">（樱见北站）</p>
<p begin="11608200000t" end="11619500000t" region="bottomCenter" style="s1" xml:id="subtitle305">我们还有一些时间</p>
<p begin="11624900000t" end="11642400000t" region="bottomCenter" style="s1" xml:id="subtitle306">我去上一下厕所</p>
<p begin="11643200000t" end="11663700000t" region="bottomCenter" style="s1" xml:id="subtitle307">顺便买点饮料</p>
<p begin="11664500000t" end="11673700000t" region="bottomCenter" style="s1" xml:id="subtitle308">好的</p>
<p begin="11700400000t" end="11714200000t" region="bottomCenter" style="s1" xml:id="subtitle309">（远离我妻 警方在找她）</p>
<p begin="11715000000t" end="11736300000t" region="bottomCenter" style="s1" xml:id="subtitle310">秋濑或</p>
<p begin="11753400000t" end="11775000000t" region="bottomCenter" style="s1" xml:id="subtitle311">他到底是什么人？</p>
<p begin="11813000000t" end="11825500000t" region="bottomCenter" style="s1" xml:id="subtitle312">（信息删除）</p>
<p begin="11826300000t" end="11837200000t" region="bottomCenter" style="s1" xml:id="subtitle313">抱歉让你久等了 由乃</p>
<p begin="11854300000t" end="11868900000t" region="bottomCenter" style="s1" xml:id="subtitle314">给你 雪辉</p>
<p begin="11871000000t" end="11892700000t" region="bottomCenter" style="s1" xml:id="subtitle315">噢 我收到一条信息来着</p>
<p begin="11897300000t" end="11914800000t" region="bottomCenter" style="s1" xml:id="subtitle316">只是垃圾信息</p>
<p begin="11986500000t" end="12014500000t" region="bottomCenter" style="s1" xml:id="subtitle317">你就不能留一些在家吗？</p>
<p begin="12015300000t" end="12028200000t" region="bottomCenter" style="s1" xml:id="subtitle318">不行</p>
<p begin="12029100000t" end="12051200000t" region="bottomCenter" style="s1" xml:id="subtitle319">我这里面有很重要的东西</p>
<p begin="12052000000t" end="12070800000t" region="bottomCenter" style="s1" xml:id="subtitle320">有什么重要的？</p>
<p begin="12077400000t" end="12120800000t" region="bottomCenter" style="s1" xml:id="subtitle321">内衣裤、毛巾、药物之类的</p>
<p begin="13070500000t" end="13120100000t" region="bottomCenter" style="s1" xml:id="subtitle322">（姆鲁姆鲁的私人未来日记</p>
<p begin="13126000000t" end="13156400000t" region="bottomCenter" style="s1" xml:id="subtitle323">（咖啡馆 “隐匿地”）</p>
<p begin="13163500000t" end="13210200000t" region="bottomCenter" style="s1" xml:id="subtitle324">所以你也成为12位</p>
<p begin="13211100000t" end="13228600000t" region="bottomCenter" style="s1" xml:id="subtitle325">您的维也纳咖啡</p>
<p begin="13231100000t" end="13246900000t" region="bottomCenter" style="s1" xml:id="subtitle326">谢谢你</p>
<p begin="13253600000t" end="13261900000t" region="bottomCenter" style="s1" xml:id="subtitle327">不客气</p>
<p begin="13268600000t" end="13280700000t" region="bottomCenter" style="s1" xml:id="subtitle328">请慢用</p>
<p begin="13302000000t" end="13339500000t" region="bottomCenter" style="s1" xml:id="subtitle329">我小时候 真的很想要塑料模型</p>
<p begin="13345800000t" end="13355800000t" region="bottomCenter" style="s1" xml:id="subtitle330">我想要吉安</p>
<p begin="13360400000t" end="13376600000t" region="bottomCenter" style="s1" xml:id="subtitle331">你在说什么？</p>
<p begin="13377500000t" end="13385800000t" region="bottomCenter" style="s1" xml:id="subtitle332">你听我说</p>
<p begin="13392900000t" end="13445900000t" region="bottomCenter" style="s1" xml:id="subtitle333">我的同学让我选扎古</p>
<p begin="13447100000t" end="13468800000t" region="bottomCenter" style="s1" xml:id="subtitle334">-我个人更喜欢…</p>
<p begin="13471300000t" end="13479700000t" region="bottomCenter" style="s1" xml:id="subtitle335">好吧</p>
<p begin="13487600000t" end="13517200000t" region="bottomCenter" style="s1" xml:id="subtitle336">这是我成为警察的故事</p>
<p begin="13529300000t" end="13553500000t" region="bottomCenter" style="s1" xml:id="subtitle337">总之 我一开始从店里偷了一个吉安</p>
<p begin="13554300000t" end="13573500000t" region="bottomCenter" style="s1" xml:id="subtitle338">你说“一开始”是什么意思？</p>
<p begin="13574300000t" end="13601900000t" region="bottomCenter" style="s1" xml:id="subtitle339">然后我老爸发现了 打了我一顿</p>
<p begin="13611900000t" end="13638600000t" region="bottomCenter" style="s1" xml:id="subtitle340">所以你成了警察</p>
<p begin="13639400000t" end="13660700000t" region="bottomCenter" style="s1" xml:id="subtitle341">不 不是这个原因</p>
<p begin="13664400000t" end="13706100000t" region="bottomCenter" style="s1" xml:id="subtitle342">那时候 我老爸也开始入室盗窃</p>
<p begin="13707000000t" end="13731600000t" region="bottomCenter" style="s1" xml:id="subtitle343">这个故事很长吗？</p>
<p begin="13732400000t" end="13759100000t" region="bottomCenter" style="s1" xml:id="subtitle344">他找不到工作 所以就跑掉了</p>
<p begin="13759900000t" end="13785800000t" region="bottomCenter" style="s1" xml:id="subtitle345">最后他的身体毁了 死在了街上</p>
<p begin="13805000000t" end="13824200000t" region="bottomCenter" style="s1" xml:id="subtitle346">我有时候依然会想</p>
<p begin="13827100000t" end="13866700000t" region="bottomCenter" style="s1" xml:id="subtitle347">为什么没人去揍我老爸一顿？</p>
<p begin="13868400000t" end="13913400000t" region="bottomCenter" style="s1" xml:id="subtitle348">所以总结起来</p>
<p begin="13971400000t" end="13992700000t" region="bottomCenter" style="s1" xml:id="subtitle349">也可以这么说吧</p>
<p begin="14014000000t" end="14046500000t" region="bottomCenter" style="s1" xml:id="subtitle350">谢谢你给我这个搜查日记</p>
<p begin="14051900000t" end="14083200000t" region="bottomCenter" style="s1" xml:id="subtitle351">只要能帮我多揍一个人</p>
<p begin="14114900000t" end="14137400000t" region="bottomCenter" style="s1" xml:id="subtitle352">我的维也纳香肠呢？</p>
<p begin="14194100000t" end="14209600000t" region="bottomCenter" style="s1" xml:id="subtitle353">字幕翻译：郭静</p>
</div>
</body>
</tt>