<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="129500000t" end="184100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}無意識のうちに　捉えたその景色は</b></font></p>
<p begin="129500000t" end="184100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正大标宋_GBK" size="36" color="#000000"><b>无意识之中捕捉到的那片景色</b></font></p>
<p begin="184100000t" end="237500000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}ずっと待ち望んでいた　未来じゃなく</b></font></p>
<p begin="184100000t" end="237500000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正大标宋_GBK" size="36" color="#000000"><b>不是我一直期望的未来</b></font></p>
<p begin="238700000t" end="293400000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}私の知らない　見たこともない笑顔</b></font></p>
<p begin="238700000t" end="293400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正大标宋_GBK" size="36" color="#000000"><b>我所不知的  从未见过的笑容</b></font></p>
<p begin="294200000t" end="344300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}釘付けになったまま　立ち尽くした</b></font></p>
<p begin="294200000t" end="344300000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正大标宋_GBK" size="36" color="#000000"><b>让我固定在那里  站立不动</b></font></p>
<p begin="344700000t" end="400100000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}てんでんばらばら　ふたつの世界　はぐれてく</b></font></p>
<p begin="344700000t" end="400100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正大标宋_GBK" size="36" color="#000000"><b>各奔东西  分散到两个世界中</b></font></p>
<p begin="401000000t" end="489000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}ぜんぜんばらばら　矛盾している想い　抑え切れなくなる</b></font></p>
<p begin="401000000t" end="489000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正大标宋_GBK" size="36" color="#000000"><b>彻底凌乱  抑制不住矛盾的情感</b></font></p>
<p begin="495200000t" end="606200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}がむしゃらな心で　いつの日かあなたを跳び越して　前へ進め</b></font></p>
<p begin="495200000t" end="606200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正大标宋_GBK" size="36" color="#000000"><b>以我不顾一切的心意  总有一天要超越你  向前进</b></font></p>
<p begin="607000000t" end="738400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}やみくもな鼓動が　いつの間に私を追い越して　絡まった気持ち</b></font></p>
<p begin="607000000t" end="738400000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正大标宋_GBK" size="36" color="#000000"><b>鲁莽向前的心意不知不觉超过了我  让我体会到了错杂的心情</b></font></p>
<p begin="740500000t" end="800100000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}走れ走れ　いつも出来ることはひとつ</b></font></p>
<p begin="740500000t" end="800100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正大标宋_GBK" size="36" color="#000000"><b>奔跑奔跑  无论何时能做的事情就只有一个</b></font></p>
<p begin="800500000t" end="831400000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="HGSMinchoB" size="36" color="#000000"><b>{\an8}速く速く速く　その向こうへ</b></font></p>
<p begin="800500000t" end="831400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正大标宋_GBK" size="36" color="#000000"><b>快点快点快点  向前方奔跑</b></font></p>
<p begin="909400000t" end="949400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="方正准圆_GBK" size="33"><b>{\an8}<font size="45">历与水</font></b></font></p>
<p begin="909400000t" end="949400000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正准圆_GBK" size="36"><b>{\an8}本字幕仅供交流试看之用，如您喜欢本作品，请支持购买正版。<br />若因私自散布传播造成法律及相关一切问题，华盟字幕社概不负责。</b></font></p>
<p begin="949400000t" end="979500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="方正准圆_GBK" size="36"><b>{\an8}翻译：痛爱的飞鱼；后期：snow。</b></font></p>
<p begin="964500000t" end="979500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正准圆_GBK" size="45">七月</font></p>
<p begin="1054100000t" end="1092500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="方正准圆_GBK" size="45">我说神原  你该不会是因为我要来帮你打扫</font></p>
<p begin="1092500000t" end="1143000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正准圆_GBK" size="45">于是就干脆把其他房间的东西也都堆进来故意整我吧</font></p>
<p begin="1145100000t" end="1180500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="方正准圆_GBK" size="45">您说什么呢  这罪名扣得简直是冤枉</font></p>
<p begin="1183000000t" end="1213000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正准圆_GBK" size="45">不过只要是阿良良木学长给我的东西</font></p>
<p begin="1216000000t" end="1241800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="方正准圆_GBK" size="45">不管是夸奖还是罪名我都会受宠若惊地收下</font></p>
<p begin="1245600000t" end="1266800000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正准圆_GBK" size="45">谁会夸奖你这样的家伙？</font></p>
<p begin="1326500000t" end="1373200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正准圆_GBK" size="45">那我这就回去了  毕竟夜已经深了</font></p>
<p begin="1376500000t" end="1407400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正准圆_GBK" size="45">喂喂  给我站住  阿良良木学长</font></p>
<p begin="1412400000t" end="1473700000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="方正准圆_GBK" size="45">我让尊敬的学长  极其优秀的阿良良木学长来帮我收拾房间</font></p>
<p begin="1477100000t" end="1496200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正准圆_GBK" size="45">怎么可能什么都不做就放你回去呢</font></p>
<p begin="1496200000t" end="1510000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="方正准圆_GBK" size="45">谁么都不做？</font></p>
<p begin="1512500000t" end="1535000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正准圆_GBK" size="45">我说你啊  你还想对我做点什么不成？</font></p>
<p begin="1545900000t" end="1562600000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正准圆_GBK" size="45">至少得请您喝杯茶吧</font></p>
<p begin="1562600000t" end="1580500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正准圆_GBK" size="45">不  光是喝茶还不够</font></p>
<p begin="1583000000t" end="1623900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正准圆_GBK" size="45">我最起码也应该为阿良良木学长准备一些简单的晚餐招待一下吧</font></p>
<p begin="1643900000t" end="1660200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正准圆_GBK" size="45">那我就不客气了</font></p>
<p begin="1662200000t" end="1686800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正准圆_GBK" size="45">嗯  那么阿良良木学长</font></p>
<p begin="1686800000t" end="1719800000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正准圆_GBK" size="45">在享用晚餐之前  请您先去洗个澡吧</font></p>
<p begin="1723100000t" end="1751500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正准圆_GBK" size="45">如果您以这副脏兮兮的样子去餐厅的话</font></p>
<p begin="1751500000t" end="1764000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正准圆_GBK" size="45">会给我添麻烦的</font></p>
<p begin="1869500000t" end="1887000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="方正准圆_GBK" size="45">可是  我一点也静不下心来</font></p>
<p begin="1890000000t" end="1927500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正准圆_GBK" size="45">怎么回事？门打不开？居然上了锁</font></p>
<p begin="1929600000t" end="1968000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正准圆_GBK" size="45">您没事吧  阿良良木学长  如果出什么事我马上就来救您</font></p>
<p begin="1969200000t" end="2008800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正准圆_GBK" size="45">快把门打开  举起双手走出来  这是警告</font></p>
<p begin="2010500000t" end="2024700000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正准圆_GBK" size="45">我是神原骏河</font></p>
<p begin="2034300000t" end="2050500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正准圆_GBK" size="45">阿良良木学长的色情奴隶</font></p>
<p begin="2054700000t" end="2071400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="方正准圆_GBK" size="45">擅长的技能是三角跳</font></p>
<p begin="2086400000t" end="2105600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正准圆_GBK" size="45">为什么打不开啊？</font></p>
<p begin="2107700000t" end="2146100000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正准圆_GBK" size="45">没办法  我只好把机动队破门时候用的棒子拿来了</font></p>
<p begin="2146100000t" end="2184000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正准圆_GBK" size="45">给我住手！还有不要把连名字都说不出的东西拿过来</font></p>
<p begin="2185700000t" end="2219000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正准圆_GBK" size="45">啊  什么嘛  阿良良木学长您没事啊</font></p>
<p begin="2222400000t" end="2277400000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正准圆_GBK" size="45">吓死我了  我还以为阿良良木学长被人监禁了呢  真让人担心</font></p>
<p begin="2282000000t" end="2319100000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正准圆_GBK" size="45">这世上会监禁我的人除了你恐怕就没别人了</font></p>
<p begin="2321200000t" end="2359600000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正准圆_GBK" size="45">那可不一定  战场原学姐就有可能</font></p>
<p begin="2359600000t" end="2410100000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正准圆_GBK" size="45">哈哈哈  就算她是战场原也不可能做出这么过分的事</font></p>
<p begin="2410100000t" end="2457600000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正准圆_GBK" size="45">不  您要是有所误会那我就不得不解释一下  阿良良木学长</font></p>
<p begin="2461400000t" end="2512300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正准圆_GBK" size="45">我只是想帮阿良良木学长洗洗衣服而已</font></p>
<p begin="2514800000t" end="2541900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正准圆_GBK" size="45">绝对没有非分之想</font></p>
<p begin="2554400000t" end="2608600000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正准圆_GBK" size="45">如果这样的话  我不光可以洗衣服  还可以帮阿良良木学长洗洗身子</font></p>
<p begin="2608600000t" end="2624900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正准圆_GBK" size="45">前后都洗</font></p>
<p begin="2641500000t" end="2699100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正准圆_GBK" size="45">为了感谢您帮我把房间收拾干净  我就帮阿良良木学长把身子洗干净</font></p>
<p begin="2703700000t" end="2727500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正准圆_GBK" size="45">你还是先把自己的心灵弄干净吧</font></p>
<p begin="2732100000t" end="2772900000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正准圆_GBK" size="45">每天都在这么好的澡堂里洗澡  你的心灵为什么还是这么肮脏？</font></p>
<p begin="2787100000t" end="2831700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正准圆_GBK" size="45">如果您说这个澡堂好的话  那我也只能表示同意了</font></p>
<p begin="2836300000t" end="2873400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正准圆_GBK" size="45">要是我在这儿谦虚一番  或许会让您不开心</font></p>
<p begin="2878500000t" end="2911000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正准圆_GBK" size="45">不光是操堂好  这水也不错吧？</font></p>
<p begin="2913100000t" end="2943100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正准圆_GBK" size="45">这水是我家院子里的井水</font></p>
<p begin="2926000000t" end="2946000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">是富含啥物质的深层啥啥水</font></font></b></font></p>
<p begin="2948900000t" end="2972300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正准圆_GBK" size="45">啊  话说回来阿良良木学长</font></p>
<p begin="2975200000t" end="2992300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正准圆_GBK" size="45">怎么了？神原学妹</font></p>
<p begin="2994800000t" end="3027400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正准圆_GBK" size="45">关于那井水还有一些说法呢</font></p>
<p begin="3029000000t" end="3049900000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正准圆_GBK" size="45">说法？什么说法？</font></p>
<p begin="3054500000t" end="3077400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正准圆_GBK" size="45">那是我父亲当年遇到的事</font></p>
<p begin="3080700000t" end="3130000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正准圆_GBK" size="45">我父亲当时用的也是这里的井水  就像家常便饭一样</font></p>
<p begin="3150400000t" end="3165000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正准圆_GBK" size="45">家常便饭啊</font></p>
<p begin="3168300000t" end="3223800000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="45">不过据说从他小时候开始  偶尔会在洗澡的时候碰到一些很怪事</font></p>
<p begin="3226700000t" end="3238800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="45">怪事？</font></p>
<p begin="3241700000t" end="3277600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">怪现象  或许这样说会更准确一些</font></p>
<p begin="3277600000t" end="3325100000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="45">虽然不算是和怪异有关  但也是种很不可思议的现象</font></p>
<p begin="3328100000t" end="3367700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">你这个铺垫解释还真够细致</font></p>
<p begin="3370600000t" end="3410200000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">阿良良木学长  你看一下浴池的水面</font></p>
<p begin="3443600000t" end="3483600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">看过了  现在问这句话可能不是时候  这水有什么问题吗？</font></p>
<p begin="3486600000t" end="3502000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">不  不是水</font></p>
<p begin="3505700000t" end="3546600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">我说得已经很清楚了吧  我让你看的不是水</font></p>
<p begin="3553700000t" end="3563700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">是水面</font></p>
<p begin="3584600000t" end="3604600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">{\an7}<font size="33">发信人：战场原绯多木</font></font></p>
<p begin="3584600000t" end="3604600000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45"><font size="33">{\an7}信件标题：听说你去神原的房间了</font></font></p>
<p begin="3584600000t" end="3604600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">{\an7}<font size="33">正文：无</font></font></p>
<p begin="3622100000t" end="3629200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">去死</font></p>
<p begin="3632500000t" end="3654600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">去死去死去死去死去死去死去死</font></p>
<p begin="3665900000t" end="3679700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">我还不能死</font></p>
<p begin="3684700000t" end="3748500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">我和你才刚刚成为恋人  刚刚开始交往</font></p>
<p begin="3751000000t" end="3773500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">我还想多和你约会几次</font></p>
<p begin="3777700000t" end="3807300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="45">如果现在去死的话  我的人生就太可惜了</font></p>
<p begin="3809800000t" end="3838200000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="45">是嘛  你还是挺会说话的嘛</font></p>
<p begin="3841900000t" end="3858600000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="45">那你可以不用死了</font></p>
<p begin="3866100000t" end="3879000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">战场原小姐  你也太好哄了</font></font></b></font></p>
<p begin="3879000000t" end="3891100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">你应该再说几句去死才对</font></font></b></font></p>
<p begin="3894100000t" end="3936200000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="45">差不多就是这样  我今天去神原家里帮她打扫卫生了</font></p>
<p begin="3940300000t" end="3981600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="45">去学妹的房间里打扫卫生  阿良良木同学还真是贴心</font></p>
<p begin="3986200000t" end="4025800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="45">虽然厚着脸皮洗完澡才回来  真想让你去死</font></p>
<p begin="4027900000t" end="4037100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="45">{\an8}您别这么想啊</font></p>
<p begin="4040900000t" end="4062600000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">不想亲手宰了你就已经很给你面子了吧</font></p>
<p begin="4078000000t" end="4127600000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="45">那么  阿良良木同学  你对神原说的那件事有什么看法？</font></p>
<p begin="4131800000t" end="4162200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="45">这个嘛  我觉得的确是蛮不可思议的</font></p>
<p begin="4167200000t" end="4218100000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="45">不  也不算是不可思议吧  或许应该说是挺浪漫的事情</font></p>
<p begin="4222700000t" end="4279400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="45">神原的父亲在水面上看到了将来和自己结为连理的女性的影像</font></p>
<p begin="4285300000t" end="4299500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="45">就是这么一回事</font></p>
<p begin="4307800000t" end="4334900000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="45">不过似乎不是每次都能看到  而是偶尔会发生的现象</font></p>
<p begin="4342000000t" end="4389100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">总之  他在水面上看到了那个将来会和自己私奔的人的影像</font></p>
<p begin="4395800000t" end="4428800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">然后随着年龄的增长就渐渐地看不到了</font></p>
<p begin="4430800000t" end="4503800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="45">神原的父亲遇到神原的母亲  也就是卧烟远江小姐时  据说十分震惊</font></p>
<p begin="4509700000t" end="4546800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">顺便问一句  阿良良木同学按照神原的指示看向水面的时候</font></p>
<p begin="4546800000t" end="4573900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="45">看到了谁的影子？</font></p>
<p begin="4579700000t" end="4586000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">是我？</font></p>
<p begin="4589300000t" end="4596400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="45">是我？</font></p>
<p begin="4598500000t" end="4611900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">还是我？</font></p>
<p begin="4613900000t" end="4620200000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">烦死了</font></p>
<p begin="4622700000t" end="4631500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">羽川同学？</font></p>
<p begin="4634000000t" end="4640200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">神原？</font></p>
<p begin="4642300000t" end="4651500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">还是八九寺妹妹？</font></p>
<p begin="4672300000t" end="4695300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">不  根本就没看到什么影子</font></p>
<p begin="4697800000t" end="4729900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">只是照常地根据反射现象映出了我的脸而已</font></p>
<p begin="4733200000t" end="4740300000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">是嘛？</font></p>
<p begin="4746200000t" end="4788700000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="45">好吧  关于这件事  我以前就听神原说过</font></p>
<p begin="4791600000t" end="4796200000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">哎？</font></p>
<p begin="4800000000t" end="4828700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">事实上你要是不说的话我还真想不起来</font></p>
<p begin="4835000000t" end="4883000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">而且当时我还是个好孩子  也没法说什么煞风景的话</font></p>
<p begin="4885500000t" end="4891300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">啊？</font></p>
<p begin="4916300000t" end="4945500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">我是说  当时我的性格还很好</font></p>
<p begin="4948400000t" end="4998100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">也就是说  不是现在这样人性扭曲性格差劲的女人</font></p>
<p begin="5005600000t" end="5020600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="23"><b>{\an8}<font face="方正准圆_GBK"><font size="33">你也太有自觉了吧</font></font></b></font></p>
<p begin="5022300000t" end="5093600000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45"><font size="42">就算我再怎么不解风情也不会去对这个并非怪异谈的浪漫恋爱谈妄加解释的</font></font></p>
<p begin="5109400000t" end="5134900000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="45">接下来便是后日谈  或者说这次的结局</font></p>
<p begin="5141100000t" end="5152000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="45">呃？怎么了？</font></p>
<p begin="5157400000t" end="5226590000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="45">那神原的父亲是把自己映在水面上的脸当成了命运中的另一半吗？</font></p>
<p begin="5226590000t" end="5239600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="45">你是这个意思吗？</font></p>
<p begin="5242500000t" end="5282100000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">这再怎么说也不可能吧</font></p>
<p begin="5285900000t" end="5335900000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">水面会波动会闪光  一点也不稳定  并不像镜子那样</font></p>
<p begin="5340100000t" end="5395100000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="45">因此有些时候  他会把自己晃动中的影子看成是女孩子</font></p>
<p begin="5398500000t" end="5458900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="45">如果是男女差别较小的小孩子的确有可能会遇到这种情况</font></p>
<p begin="5462300000t" end="5481900000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="45">可是当他长大以后</font></p>
<p begin="5481900000t" end="5527800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="45">或者说  当他有了一定的辨识能力之后  一般都会察觉事情的真相吧</font></p>
<p begin="5530700000t" end="5576600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="45">他自然是有所察觉  所以才会渐渐地看不到了</font></p>
<p begin="5588700000t" end="5641600000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="45">但是  「在水面上看到了人影」这个记忆却留在了她父亲的脑海里</font></p>
<p begin="5646600000t" end="5679200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">那也不至于会认为它是命运里的另一半吧</font></p>
<p begin="5679200000t" end="5694200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">这自我暗示也太强烈了</font></p>
<p begin="5697900000t" end="5715900000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">难道不是顺序反了吗？</font></p>
<p begin="5720000000t" end="5753000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="45">应该是在遇到自己心目中「命运中的另一半」之后</font></p>
<p begin="5753000000t" end="5796800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="45">忽然觉得她和以前在水面上看到的人影很像才对</font></p>
<p begin="5799700000t" end="5845600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">{\an8}嗯？啊  从他本人的感觉来看应该是这样</font></p>
<p begin="5848500000t" end="5889800000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="45">所谓的恋爱总是会倾向于寻找与自己相似的人</font></p>
<p begin="5894400000t" end="5920700000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">不过  这也只是我的解释</font></p>
<p begin="5942300000t" end="5968600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">你要是敢在神原面前多嘴的话看我不宰了你</font></p>
<p begin="5972000000t" end="5987800000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">如果你跟她说了那我肯定饶不了你</font></p>
<p begin="5987800000t" end="6027800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">假如你不小心说漏了  那就趁明天天亮之前先自杀吧</font></p>
<p begin="6080400000t" end="6124200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">我说神原  有件事我忘了问  你又是什么情况？</font></p>
<p begin="6128800000t" end="6174200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">你在那个澡堂中对水面进行凝视的时候会看到什么？</font></p>
<p begin="6183400000t" end="6225100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="45">如果神原父亲的解释是对的</font></p>
<p begin="6225100000t" end="6234300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="45">在那里映照出的则应该是将来和神原共结连理的人</font></p>
<p begin="6234300000t" end="6265600000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正准圆_GBK" size="45">在那里映照出的则应该是将来和神原共结连理的人</font></p>
<p begin="6272700000t" end="6314800000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正准圆_GBK" size="45">但是  如果战场原的解释是对的</font></p>
<p begin="6314800000t" end="6366900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正准圆_GBK" size="45">在那里映照出的或许会是神原的母亲</font></p>
<p begin="6373200000t" end="6407400000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正准圆_GBK" size="45">或者说  哪怕看到她的父亲都没有什么好奇怪的</font></p>
<p begin="6414500000t" end="6440800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正准圆_GBK" size="45">如果是这样的话  那这也是一种浪漫</font></p>
<p begin="6454100000t" end="6491200000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正准圆_GBK" size="45">嗯？啊  那当然是看到自己的胸部了</font></p>
<p begin="6491200000t" end="6539200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正准圆_GBK" size="45">我这一对家伙也真是够性感的  所以洗澡的时候一直盯着它们看</font></p>
<p begin="6539200000t" end="6600900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正准圆_GBK" size="45"><font size="40">它们和下面腹肌之间的对比也是如此的闪亮  每天晚上都会看得入神泡到头昏</font></font></p>
<p begin="6600900000t" end="6624700000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正准圆_GBK" size="45">老实说  其他的东西根本就没法入我的法眼</font></p>
<p begin="6625900000t" end="6639700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正准圆_GBK" size="45">话说  你问这个干嘛？阿良良木学长</font></p>
<p begin="6639700000t" end="6647600000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正准圆_GBK" size="45">话说  你问这个干嘛？阿良良木学长</font></p>
<p begin="6852000000t" end="6907500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="华文中宋" size="40" color="#000000">将烦恼踢开  石头顺势滚落</font></p>
<p begin="6852000000t" end="6907500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}悩み 蹴飛ばして石が転がってく</font></p>
<p begin="6907900000t" end="6965000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="华文中宋" size="40" color="#000000">稍加掩饰的  是四月的事情</font></p>
<p begin="6907900000t" end="6965000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}少し 誤魔化した あれは四月のこと</font></p>
<p begin="6965000000t" end="7019300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="华文中宋" size="40" color="#000000">曾经的我们都是好奇心旺盛的开朗孩子</font></p>
<p begin="6965000000t" end="7019300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}好奇心旺盛で 明るい子供でした</font></p>
<p begin="7019700000t" end="7079300000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="华文中宋" size="40" color="#000000">在背后推着我们的是那一天开始的冒险</font></p>
<p begin="7019700000t" end="7079300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}背中押したのは あの日からの冒險</font></p>
<p begin="7079300000t" end="7136500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="华文中宋" size="40" color="#000000">追寻着那些不出格的热度</font></p>
<p begin="7079300000t" end="7136500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}はみ出せない熱を追いに行って</font></p>
<p begin="7136900000t" end="7190700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="华文中宋" size="40" color="#000000">到处闲逛</font></p>
<p begin="7136900000t" end="7190700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}道草をしよう</font></p>
<p begin="7209400000t" end="7266600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="华文中宋" size="40" color="#000000">将重要的梦想放进箱子</font></p>
<p begin="7209400000t" end="7266600000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}箱に乗せ 大切な夢</font></p>
<p begin="7266600000t" end="7322900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="华文中宋" size="40" color="#000000">踩起脚踏板  将它带到远方</font></p>
<p begin="7266600000t" end="7322900000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}ペダル回し 遠くまで さぁ 持ち出そう</font></p>
<p begin="7322900000t" end="7376700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="华文中宋" size="40" color="#000000">传说中我们的未来</font></p>
<p begin="7322900000t" end="7376700000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}噂した 僕の未来は</font></p>
<p begin="7377100000t" end="7413800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="华文中宋" size="40" color="#000000">有着我们各自的模样</font></p>
<p begin="7377100000t" end="7413800000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}個々人の伸びる丈に</font></p>
<p begin="7413800000t" end="7455900000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="华文中宋" size="40" color="#000000">怎么说也听不懂</font></p>
<p begin="7413800000t" end="7455900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}聞いてもわからない</font></p>
<p begin="7456400000t" end="7516000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="华文中宋" size="40" color="#000000">听不懂啊听不懂</font></p>
<p begin="7456400000t" end="7516000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="DFGHSMincho-W5" size="36" color="#000000">{\an8}わからない わからない</font></p>
</div>
</body>
</tt>