<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="14000000t" end="37900000t" region="bottomCenter" style="s1" xml:id="subtitle0">看到那东西还能活着回来</p>
<p begin="48300000t" end="66500000t" region="bottomCenter" style="s1" xml:id="subtitle1">我的徒弟还真了不起啊</p>
<p begin="70400000t" end="80290000t" region="bottomCenter" style="s1" xml:id="subtitle2">哪里</p>
<p begin="88400000t" end="118400000t" region="bottomCenter" style="s1" xml:id="subtitle3">但还是要做个了断才行</p>
<p begin="139100000t" end="148300000t" region="bottomCenter" style="s1" xml:id="subtitle4">你们被逐出师门了</p>
<p begin="181100000t" end="188200000t" region="bottomCenter" style="s1" xml:id="subtitle5">师父…</p>
<p begin="188500000t" end="194600000t" region="bottomCenter" style="s1" xml:id="subtitle6">阿尔</p>
<p begin="233300000t" end="259000000t" region="bottomCenter" style="s1" xml:id="subtitle7">现在还有火车 快回去吧</p>
<p begin="281500000t" end="305600000t" region="bottomCenter" style="s1" xml:id="subtitle8">谢谢…您的照顾</p>
<p begin="1254400000t" end="1271200000t" region="bottomCenter" style="s1" xml:id="subtitle9">若来这附近 再来看看我们吧</p>
<p begin="1288400000t" end="1305200000t" region="bottomCenter" style="s1" xml:id="subtitle10">但是 我们…</p>
<p begin="1305900000t" end="1315000000t" region="bottomCenter" style="s1" xml:id="subtitle11">笨蛋</p>
<p begin="1328300000t" end="1360700000t" region="bottomCenter" style="s1" xml:id="subtitle12">既然已经不再是师徒关系了</p>
<p begin="1363200000t" end="1387900000t" region="bottomCenter" style="s1" xml:id="subtitle13">就表示今后会把你们当普通人</p>
<p begin="1388200000t" end="1406900000t" region="bottomCenter" style="s1" xml:id="subtitle14">关系对等了</p>
<p begin="1415100000t" end="1433000000t" region="bottomCenter" style="s1" xml:id="subtitle15">还有什么好客气的</p>
<p begin="1443100000t" end="1455100000t" region="bottomCenter" style="s1" xml:id="subtitle16">可恶</p>
<p begin="1460800000t" end="1487200000t" region="bottomCenter" style="s1" xml:id="subtitle17">阿尔 我们到底是来达布利斯干嘛的啊</p>
<p begin="1495100000t" end="1519200000t" region="bottomCenter" style="s1" xml:id="subtitle18">希格先生 我们先回去了</p>
<p begin="1534100000t" end="1546600000t" region="bottomCenter" style="s1" xml:id="subtitle19">小心别被杀了啊</p>
<p begin="1617000000t" end="1625400000t" region="bottomCenter" style="s1" xml:id="subtitle20">师父</p>
<p begin="1644900000t" end="1665600000t" region="bottomCenter" style="s1" xml:id="subtitle21">你还有脸回来找我啊</p>
<p begin="1671000000t" end="1682900000t" region="bottomCenter" style="s1" xml:id="subtitle22">谁是你师父啊</p>
<p begin="1685400000t" end="1713800000t" region="bottomCenter" style="s1" xml:id="subtitle23">我早就不当你们是徒弟了 给我滚</p>
<p begin="1714900000t" end="1724000000t" region="bottomCenter" style="s1" xml:id="subtitle24">师父</p>
<p begin="1725600000t" end="1764100000t" region="bottomCenter" style="s1" xml:id="subtitle25">我们是为了寻找恢复身体的线索才来的</p>
<p begin="1765000000t" end="1777400000t" region="bottomCenter" style="s1" xml:id="subtitle26">绝不能空手而回</p>
<p begin="1778900000t" end="1786900000t" region="bottomCenter" style="s1" xml:id="subtitle27">给我滚</p>
<p begin="1787200000t" end="1795700000t" region="bottomCenter" style="s1" xml:id="subtitle28">我们不走</p>
<p begin="1884100000t" end="1894200000t" region="bottomCenter" style="s1" xml:id="subtitle29">两个笨蛋</p>
<p begin="1921500000t" end="1939200000t" region="bottomCenter" style="s1" xml:id="subtitle30">阿尔没看到真理吗</p>
<p begin="1943300000t" end="1970900000t" region="bottomCenter" style="s1" xml:id="subtitle31">是的 完全不知道是怎么回事</p>
<p begin="1975300000t" end="1999400000t" region="bottomCenter" style="s1" xml:id="subtitle32">或许是因为打击太大而丧失记忆了吧</p>
<p begin="2013100000t" end="2028000000t" region="bottomCenter" style="s1" xml:id="subtitle33">要不要试着恢复记忆看看</p>
<p begin="2035500000t" end="2050500000t" region="bottomCenter" style="s1" xml:id="subtitle34">你全身都被带走了</p>
<p begin="2058200000t" end="2074000000t" region="bottomCenter" style="s1" xml:id="subtitle35">不可能没看到那个</p>
<p begin="2078700000t" end="2113900000t" region="bottomCenter" style="s1" xml:id="subtitle36">对哦 我和师父都只被带走了身体的一部分</p>
<p begin="2117100000t" end="2140100000t" region="bottomCenter" style="s1" xml:id="subtitle37">若是以过路费的多少来计算</p>
<p begin="2143800000t" end="2168000000t" region="bottomCenter" style="s1" xml:id="subtitle38">阿尔应该是最接近真理的人啊</p>
<p begin="2169200000t" end="2195200000t" region="bottomCenter" style="s1" xml:id="subtitle39">这么说 只要恢复那时的记忆</p>
<p begin="2197000000t" end="2213600000t" region="bottomCenter" style="s1" xml:id="subtitle40">就有恢复身体的线索了</p>
<p begin="2223700000t" end="2242500000t" region="bottomCenter" style="s1" xml:id="subtitle41">不过关于那个的记忆啊</p>
<p begin="2252000000t" end="2266300000t" region="bottomCenter" style="s1" xml:id="subtitle42">那个啊</p>
<p begin="2270300000t" end="2280800000t" region="bottomCenter" style="s1" xml:id="subtitle43">怎么 很糟糕吗</p>
<p begin="2282100000t" end="2303900000t" region="bottomCenter" style="s1" xml:id="subtitle44">说糟糕不如说很厉害？</p>
<p begin="2305800000t" end="2323400000t" region="bottomCenter" style="s1" xml:id="subtitle45">嗯 很厉害的</p>
<p begin="2332000000t" end="2349200000t" region="bottomCenter" style="s1" xml:id="subtitle46">说不定精神会出毛病</p>
<p begin="2350900000t" end="2367700000t" region="bottomCenter" style="s1" xml:id="subtitle47">搞不好就成废人了</p>
<p begin="2393100000t" end="2424200000t" region="bottomCenter" style="s1" xml:id="subtitle48">即使如此 只要能得到线索</p>
<p begin="2429400000t" end="2442400000t" region="bottomCenter" style="s1" xml:id="subtitle49">我就想试试</p>
<p begin="2474900000t" end="2504700000t" region="bottomCenter" style="s1" xml:id="subtitle50">好吧 恢复记忆的方法</p>
<p begin="2508400000t" end="2524500000t" region="bottomCenter" style="s1" xml:id="subtitle51">我去问问朋友吧</p>
<p begin="2550600000t" end="2569900000t" region="bottomCenter" style="s1" xml:id="subtitle52">不过 在此之前先吃饭吧</p>
<p begin="2572500000t" end="2580790000t" region="bottomCenter" style="s1" xml:id="subtitle53">来帮忙啊</p>
<p begin="2584700000t" end="2592790000t" region="bottomCenter" style="s1" xml:id="subtitle54">好</p>
<p begin="2611300000t" end="2648300000t" region="bottomCenter" style="s1" xml:id="subtitle55">不会错 就是那小子炼成了灵魂</p>
<p begin="2722700000t" end="2747900000t" region="bottomCenter" style="s1" xml:id="subtitle56">（东区市 东方司令部）</p>
<p begin="2763500000t" end="2793700000t" region="bottomCenter" style="s1" xml:id="subtitle57">下周你就要调去中央了吧</p>
<p begin="2819000000t" end="2825700000t" region="bottomCenter" style="s1" xml:id="subtitle58">是的</p>
<p begin="2833600000t" end="2852300000t" region="bottomCenter" style="s1" xml:id="subtitle59">这里可要变冷清了</p>
<p begin="2854200000t" end="2878300000t" region="bottomCenter" style="s1" xml:id="subtitle60">你在的时候多热闹</p>
<p begin="2880900000t" end="2890300000t" region="bottomCenter" style="s1" xml:id="subtitle61">哪里哪里</p>
<p begin="2893800000t" end="2916100000t" region="bottomCenter" style="s1" xml:id="subtitle62">我哪比得上将军您年轻的时候</p>
<p begin="2980400000t" end="3029200000t" region="bottomCenter" style="s1" xml:id="subtitle63">因为你这么拼命 我才乐得轻松啊</p>
<p begin="3031800000t" end="3065200000t" region="bottomCenter" style="s1" xml:id="subtitle64">多亏您派给我各种工作</p>
<p begin="3066800000t" end="3082700000t" region="bottomCenter" style="s1" xml:id="subtitle65">我才得以增长见识</p>
<p begin="3133200000t" end="3142700000t" region="bottomCenter" style="s1" xml:id="subtitle66">将军</p>
<p begin="3163300000t" end="3181500000t" region="bottomCenter" style="s1" xml:id="subtitle67">最后终于赢了您一盘</p>
<p begin="3185700000t" end="3211100000t" region="bottomCenter" style="s1" xml:id="subtitle68">这一胜就算是饯别礼吧</p>
<p begin="3224400000t" end="3232400000t" region="bottomCenter" style="s1" xml:id="subtitle69">将军</p>
<p begin="3244400000t" end="3272700000t" region="bottomCenter" style="s1" xml:id="subtitle70">作为饯别礼 那我还略有所求</p>
<p begin="3285700000t" end="3297900000t" region="bottomCenter" style="s1" xml:id="subtitle71">肯·菲利上士</p>
<p begin="3309900000t" end="3323000000t" region="bottomCenter" style="s1" xml:id="subtitle72">瓦托·法尔曼准尉</p>
<p begin="3332700000t" end="3346300000t" region="bottomCenter" style="s1" xml:id="subtitle73">海曼斯·布莱达少尉</p>
<p begin="3358200000t" end="3369700000t" region="bottomCenter" style="s1" xml:id="subtitle74">简·哈勃克少尉</p>
<p begin="3379900000t" end="3393400000t" region="bottomCenter" style="s1" xml:id="subtitle75">莉莎·霍克艾中尉</p>
<p begin="3410600000t" end="3448400000t" region="bottomCenter" style="s1" xml:id="subtitle76">以上五名 将随我一同调职中央</p>
<p begin="3455500000t" end="3477600000t" region="bottomCenter" style="s1" xml:id="subtitle77">不许有怨言 跟我来吧</p>
<p begin="3507500000t" end="3524200000t" region="bottomCenter" style="s1" xml:id="subtitle78">上校 不妙啊</p>
<p begin="3527200000t" end="3551700000t" region="bottomCenter" style="s1" xml:id="subtitle79">我最近刚交上女朋友啊</p>
<p begin="3554200000t" end="3562000000t" region="bottomCenter" style="s1" xml:id="subtitle80">分手吧</p>
<p begin="3563800000t" end="3587400000t" region="bottomCenter" style="s1" xml:id="subtitle81">（好过分）</p>
<p begin="3719100000t" end="3733400000t" region="bottomCenter" style="s1" xml:id="subtitle82">你又来了</p>
<p begin="3739600000t" end="3763300000t" region="bottomCenter" style="s1" xml:id="subtitle83">伤口都还没愈合呢</p>
<p begin="3813400000t" end="3823800000t" region="bottomCenter" style="s1" xml:id="subtitle84">师父</p>
<p begin="3844200000t" end="3856700000t" region="bottomCenter" style="s1" xml:id="subtitle85">您平安无事真是太好了</p>
<p begin="3860100000t" end="3899800000t" region="bottomCenter" style="s1" xml:id="subtitle86">听说你四处杀害国家炼金术师啊</p>
<p begin="3908100000t" end="3925400000t" region="bottomCenter" style="s1" xml:id="subtitle87">我知道你恨他们</p>
<p begin="3939900000t" end="3990500000t" region="bottomCenter" style="s1" xml:id="subtitle88">国家炼金术师确实是烧毁了我们村子</p>
<p begin="3997200000t" end="4038200000t" region="bottomCenter" style="s1" xml:id="subtitle89">但是复仇只会产生新的仇恨火种</p>
<p begin="4045800000t" end="4091300000t" region="bottomCenter" style="s1" xml:id="subtitle90">必须尽快消除这种无谓的循环</p>
<p begin="4098700000t" end="4116700000t" region="bottomCenter" style="s1" xml:id="subtitle91">你必须要忍耐</p>
<p begin="4140600000t" end="4150800000t" region="bottomCenter" style="s1" xml:id="subtitle92">打扰了</p>
<p begin="4155500000t" end="4171600000t" region="bottomCenter" style="s1" xml:id="subtitle93">哦 真有呢</p>
<p begin="4174300000t" end="4192600000t" region="bottomCenter" style="s1" xml:id="subtitle94">脸上有十字伤的伊修瓦尔人</p>
<p begin="4195900000t" end="4228200000t" region="bottomCenter" style="s1" xml:id="subtitle95">说好赏金平分的啊 尤基</p>
<p begin="4229600000t" end="4254800000t" region="bottomCenter" style="s1" xml:id="subtitle96">咦 尤基人呢</p>
<p begin="4264700000t" end="4273100000t" region="bottomCenter" style="s1" xml:id="subtitle97">是你</p>
<p begin="4274500000t" end="4288600000t" region="bottomCenter" style="s1" xml:id="subtitle98">这是怎么回事</p>
<p begin="4290500000t" end="4319300000t" region="bottomCenter" style="s1" xml:id="subtitle99">我们还像亲人般对待无处可去的你</p>
<p begin="4319800000t" end="4329600000t" region="bottomCenter" style="s1" xml:id="subtitle100">少啰嗦</p>
<p begin="4330800000t" end="4354500000t" region="bottomCenter" style="s1" xml:id="subtitle101">我跟你们伊修瓦尔人可不一样</p>
<p begin="4357500000t" end="4380900000t" region="bottomCenter" style="s1" xml:id="subtitle102">我要再次爬上去</p>
<p begin="4383900000t" end="4405100000t" region="bottomCenter" style="s1" xml:id="subtitle103">爬上去 爬上去</p>
<p begin="4408300000t" end="4442500000t" region="bottomCenter" style="s1" xml:id="subtitle104">把那可恨的爱德华·艾尔利克整垮</p>
<p begin="4446400000t" end="4473900000t" region="bottomCenter" style="s1" xml:id="subtitle105">好了两位 快动手吧</p>
<p begin="4501300000t" end="4530900000t" region="bottomCenter" style="s1" xml:id="subtitle106">看来我待在这里会给大家带来麻烦</p>
<p begin="4532600000t" end="4550900000t" region="bottomCenter" style="s1" xml:id="subtitle107">真是明理的家伙</p>
<p begin="4591000000t" end="4611500000t" region="bottomCenter" style="s1" xml:id="subtitle108">混…混账 你做了什么</p>
<p begin="4637700000t" end="4658200000t" region="bottomCenter" style="s1" xml:id="subtitle109">给你一点祈祷的时间</p>
<p begin="4674900000t" end="4694900000t" region="bottomCenter" style="s1" xml:id="subtitle110">什么祈祷 那一套…</p>
<p begin="4739500000t" end="4763100000t" region="bottomCenter" style="s1" xml:id="subtitle111">慢着 别过来</p>
<p begin="4764000000t" end="4782400000t" region="bottomCenter" style="s1" xml:id="subtitle112">小的知错了</p>
<p begin="4783100000t" end="4822600000t" region="bottomCenter" style="s1" xml:id="subtitle113">求大爷饶命 我一辈子给您做牛做马</p>
<p begin="4857200000t" end="4868000000t" region="bottomCenter" style="s1" xml:id="subtitle114">要走了吗</p>
<p begin="4878700000t" end="4894500000t" region="bottomCenter" style="s1" xml:id="subtitle115">你哥哥会伤心的</p>
<p begin="4963000000t" end="4995200000t" region="bottomCenter" style="s1" xml:id="subtitle116">我已经无路可退了</p>
<p begin="5309900000t" end="5318700000t" region="bottomCenter" style="s1" xml:id="subtitle117">来了</p>
<p begin="5370700000t" end="5389700000t" region="bottomCenter" style="s1" xml:id="subtitle118">正等你呢 客人</p>
<p begin="5408000000t" end="5445400000t" region="bottomCenter" style="s1" xml:id="subtitle119">「我知道你的秘密 到恶魔巢穴来」</p>
<p begin="5452800000t" end="5474400000t" region="bottomCenter" style="s1" xml:id="subtitle120">大叔你们就是知道我秘密的人吗</p>
<p begin="5476500000t" end="5503200000t" region="bottomCenter" style="s1" xml:id="subtitle121">是啊 知道不少呢</p>
<p begin="5508400000t" end="5544000000t" region="bottomCenter" style="s1" xml:id="subtitle122">我也想知道自己的秘密</p>
<p begin="5549100000t" end="5582800000t" region="bottomCenter" style="s1" xml:id="subtitle123">那就好说了 跟我来吧</p>
<p begin="5583200000t" end="5619600000t" region="bottomCenter" style="s1" xml:id="subtitle124">但是师父说 不能跟陌生人走</p>
<p begin="5629600000t" end="5645800000t" region="bottomCenter" style="s1" xml:id="subtitle125">你几岁啊</p>
<p begin="5648800000t" end="5658100000t" region="bottomCenter" style="s1" xml:id="subtitle126">14岁</p>
<p begin="5661800000t" end="5699900000t" region="bottomCenter" style="s1" xml:id="subtitle127">14岁应该能独立思考行动了吧</p>
<p begin="5701800000t" end="5726900000t" region="bottomCenter" style="s1" xml:id="subtitle128">可不能什么都听师父的</p>
<p begin="5729600000t" end="5757500000t" region="bottomCenter" style="s1" xml:id="subtitle129">是吗 要自己想才对啊</p>
<p begin="5760400000t" end="5782100000t" region="bottomCenter" style="s1" xml:id="subtitle130">没错 所以就跟我们一起…</p>
<p begin="5805400000t" end="5824100000t" region="bottomCenter" style="s1" xml:id="subtitle131">我自己想出来的结论</p>
<p begin="5826000000t" end="5861300000t" region="bottomCenter" style="s1" xml:id="subtitle132">就是把你们都打倒 把秘密逼问出来</p>
<p begin="5864300000t" end="5884100000t" region="bottomCenter" style="s1" xml:id="subtitle133">结果还是要用暴力啊</p>
<p begin="5960000000t" end="5974200000t" region="bottomCenter" style="s1" xml:id="subtitle134">打扰啦</p>
<p begin="5997600000t" end="6007800000t" region="bottomCenter" style="s1" xml:id="subtitle135">进去了</p>
<p begin="6009100000t" end="6031500000t" region="bottomCenter" style="s1" xml:id="subtitle136">老实点啦</p>
<p begin="6040700000t" end="6069200000t" region="bottomCenter" style="s1" xml:id="subtitle137">如何 身体里面有人操纵的感觉</p>
<p begin="6070700000t" end="6116000000t" region="bottomCenter" style="s1" xml:id="subtitle138">就算如此 也没办法完全控制我的动作</p>
<p begin="6118600000t" end="6135400000t" region="bottomCenter" style="s1" xml:id="subtitle139">是啊 不过</p>
<p begin="6136700000t" end="6159900000t" region="bottomCenter" style="s1" xml:id="subtitle140">只要让你的动作稍微迟钝点</p>
<p begin="6160500000t" end="6168700000t" region="bottomCenter" style="s1" xml:id="subtitle141">就能分出胜负</p>
<p begin="6229100000t" end="6238800000t" region="bottomCenter" style="s1" xml:id="subtitle142">没受伤吧</p>
<p begin="6241900000t" end="6255800000t" region="bottomCenter" style="s1" xml:id="subtitle143">撞到头了</p>
<p begin="6267300000t" end="6282500000t" region="bottomCenter" style="s1" xml:id="subtitle144">给人添麻烦</p>
<p begin="6307400000t" end="6325500000t" region="bottomCenter" style="s1" xml:id="subtitle145">你们到底是…</p>
<p begin="6327100000t" end="6344000000t" region="bottomCenter" style="s1" xml:id="subtitle146">他们是合成兽</p>
<p begin="6349000000t" end="6361800000t" region="bottomCenter" style="s1" xml:id="subtitle147">是我的手下</p>
<p begin="6499300000t" end="6518300000t" region="bottomCenter" style="s1" xml:id="subtitle148">哦 好强哦</p>
<p begin="6520300000t" end="6536300000t" region="bottomCenter" style="s1" xml:id="subtitle149">真的是空的哎</p>
<p begin="6554300000t" end="6567300000t" region="bottomCenter" style="s1" xml:id="subtitle150">我是格利德（Greed）</p>
<p begin="6569300000t" end="6588300000t" region="bottomCenter" style="s1" xml:id="subtitle151">我们好好相处吧</p>
<p begin="6599300000t" end="6623300000t" region="bottomCenter" style="s1" xml:id="subtitle152">大哥哥你们到底什么人</p>
<p begin="6660300000t" end="6677300000t" region="bottomCenter" style="s1" xml:id="subtitle153">合成兽什么的是骗人的吧</p>
<p begin="6681300000t" end="6708300000t" region="bottomCenter" style="s1" xml:id="subtitle154">因为合成兽根本不会说话的</p>
<p begin="6709300000t" end="6735300000t" region="bottomCenter" style="s1" xml:id="subtitle155">世上没有什么不可能</p>
<p begin="6739300000t" end="6763300000t" region="bottomCenter" style="s1" xml:id="subtitle156">此刻在你肚子里的这位小姐</p>
<p begin="6764300000t" end="6781300000t" region="bottomCenter" style="s1" xml:id="subtitle157">就是与蛇合成的合成兽</p>
<p begin="6788300000t" end="6803300000t" region="bottomCenter" style="s1" xml:id="subtitle158">我后面这个…</p>
<p begin="6809300000t" end="6825300000t" region="bottomCenter" style="s1" xml:id="subtitle159">罗亚 你是什么来的</p>
<p begin="6834300000t" end="6840300000t" region="bottomCenter" style="s1" xml:id="subtitle160">牛？</p>
<p begin="6842900000t" end="6848700000t" region="bottomCenter" style="s1" xml:id="subtitle161">嗯</p>
<p begin="6867300000t" end="6884300000t" region="bottomCenter" style="s1" xml:id="subtitle162">此外还有蜥蜴和鳄鱼</p>
<p begin="6891300000t" end="6910300000t" region="bottomCenter" style="s1" xml:id="subtitle163">刚才跟小兄弟你交手的</p>
<p begin="6912300000t" end="6931300000t" region="bottomCenter" style="s1" xml:id="subtitle164">会抬起后腿小便哦</p>
<p begin="6933300000t" end="6944300000t" region="bottomCenter" style="s1" xml:id="subtitle165">才不会呢</p>
<p begin="6949300000t" end="6961300000t" region="bottomCenter" style="s1" xml:id="subtitle166">是狗吗</p>
<p begin="6966300000t" end="6987300000t" region="bottomCenter" style="s1" xml:id="subtitle167">嗯 相当好使呢</p>
<p begin="6989300000t" end="7014300000t" region="bottomCenter" style="s1" xml:id="subtitle168">怎么可能 这是不可能的</p>
<p begin="7014300000t" end="7042300000t" region="bottomCenter" style="s1" xml:id="subtitle169">那你说是谁成功合成啊</p>
<p begin="7049300000t" end="7057300000t" region="bottomCenter" style="s1" xml:id="subtitle170">是军队</p>
<p begin="7063300000t" end="7072300000t" region="bottomCenter" style="s1" xml:id="subtitle171">怎么会</p>
<p begin="7074300000t" end="7085300000t" region="bottomCenter" style="s1" xml:id="subtitle172">总之呢</p>
<p begin="7092300000t" end="7127300000t" region="bottomCenter" style="s1" xml:id="subtitle173">世上就是有隐藏在阴暗中的地下世界</p>
<p begin="7136300000t" end="7155300000t" region="bottomCenter" style="s1" xml:id="subtitle174">顺带一提我可不是合成兽</p>
<p begin="7170300000t" end="7181300000t" region="bottomCenter" style="s1" xml:id="subtitle175">是人造人（Homunculus）</p>
<p begin="7184300000t" end="7195300000t" region="bottomCenter" style="s1" xml:id="subtitle176">人造人？</p>
<p begin="7201300000t" end="7236300000t" region="bottomCenter" style="s1" xml:id="subtitle177">你知道的吧 就是人工制造出来的人</p>
<p begin="7251300000t" end="7269300000t" region="bottomCenter" style="s1" xml:id="subtitle178">那就是我</p>
<p begin="7292300000t" end="7305300000t" region="bottomCenter" style="s1" xml:id="subtitle179">Homunculus？</p>
<p begin="7307300000t" end="7322300000t" region="bottomCenter" style="s1" xml:id="subtitle180">就是人造人哦</p>
<p begin="7327300000t" end="7357300000t" region="bottomCenter" style="s1" xml:id="subtitle181">书上不是说不可以制造人的吗</p>
<p begin="7360300000t" end="7367300000t" region="bottomCenter" style="s1" xml:id="subtitle182">骗人</p>
<p begin="7369300000t" end="7398300000t" region="bottomCenter" style="s1" xml:id="subtitle183">从没听说过有人能成功制造出人造人的</p>
<p begin="7402300000t" end="7413300000t" region="bottomCenter" style="s1" xml:id="subtitle184">哎呀呀</p>
<p begin="7423300000t" end="7436300000t" region="bottomCenter" style="s1" xml:id="subtitle185">那让你看看证据吧</p>
<p begin="7497300000t" end="7520300000t" region="bottomCenter" style="s1" xml:id="subtitle186">你干什么啊</p>
<p begin="7725300000t" end="7741300000t" region="bottomCenter" style="s1" xml:id="subtitle187">这就死了一次</p>
<p begin="7746300000t" end="7754300000t" region="bottomCenter" style="s1" xml:id="subtitle188">怎么会</p>
<p begin="7759300000t" end="7769300000t" region="bottomCenter" style="s1" xml:id="subtitle189">懂了吗</p>
<p begin="7771300000t" end="7792300000t" region="bottomCenter" style="s1" xml:id="subtitle190">世上没什么不可能</p>
<p begin="7799300000t" end="7832300000t" region="bottomCenter" style="s1" xml:id="subtitle191">而且你自己的存在不就是证明吗</p>
<p begin="7835300000t" end="7858300000t" region="bottomCenter" style="s1" xml:id="subtitle192">只剩下灵魂的你</p>
<p begin="7860300000t" end="7871300000t" region="bottomCenter" style="s1" xml:id="subtitle193">你怎么知道</p>
<p begin="7874300000t" end="7912300000t" region="bottomCenter" style="s1" xml:id="subtitle194">黑暗世界的事情我大概都知道</p>
<p begin="7930300000t" end="7953300000t" region="bottomCenter" style="s1" xml:id="subtitle195">好了 说正经的</p>
<p begin="7956300000t" end="7984300000t" region="bottomCenter" style="s1" xml:id="subtitle196">只有灵魂 不会死亡的身体</p>
<p begin="7985300000t" end="7996300000t" region="bottomCenter" style="s1" xml:id="subtitle197">这感觉如何啊</p>
<p begin="8013300000t" end="8053300000t" region="bottomCenter" style="s1" xml:id="subtitle198">练成个体的灵魂 固定在其他物体上</p>
<p begin="8057300000t" end="8088300000t" region="bottomCenter" style="s1" xml:id="subtitle199">视情况就等于获得了永恒的生命</p>
<p begin="8092300000t" end="8100300000t" region="bottomCenter" style="s1" xml:id="subtitle200">没错吧</p>
<p begin="8109300000t" end="8150300000t" region="bottomCenter" style="s1" xml:id="subtitle201">因为我是Greed 是贪婪</p>
<p begin="8155300000t" end="8182300000t" region="bottomCenter" style="s1" xml:id="subtitle202">要金钱 也要美女</p>
<p begin="8184300000t" end="8195300000t" region="bottomCenter" style="s1" xml:id="subtitle203">还有地位 名誉</p>
<p begin="8198300000t" end="8214300000t" region="bottomCenter" style="s1" xml:id="subtitle204">世上的一切我都想要</p>
<p begin="8216300000t" end="8242300000t" region="bottomCenter" style="s1" xml:id="subtitle205">当然也要永恒的生命</p>
<p begin="8250300000t" end="8264300000t" region="bottomCenter" style="s1" xml:id="subtitle206">但你已经是不死身了啊</p>
<p begin="8269300000t" end="8295300000t" region="bottomCenter" style="s1" xml:id="subtitle207">只是造得比较结实而已</p>
<p begin="8297300000t" end="8317300000t" region="bottomCenter" style="s1" xml:id="subtitle208">活个两百年是没什么问题</p>
<p begin="8323300000t" end="8343300000t" region="bottomCenter" style="s1" xml:id="subtitle209">但并不是不死身</p>
<p begin="8353300000t" end="8379300000t" region="bottomCenter" style="s1" xml:id="subtitle210">好了 我的秘密都告诉你了</p>
<p begin="8383300000t" end="8398300000t" region="bottomCenter" style="s1" xml:id="subtitle211">下面轮到你了</p>
<p begin="8404300000t" end="8435300000t" region="bottomCenter" style="s1" xml:id="subtitle212">把你身体的秘密告诉我吧</p>
<p begin="8447300000t" end="8464300000t" region="bottomCenter" style="s1" xml:id="subtitle213">你还是老实说出来吧</p>
<p begin="8469300000t" end="8509300000t" region="bottomCenter" style="s1" xml:id="subtitle214">你不想被肢解然后研究吧</p>
<p begin="8515300000t" end="8525300000t" region="bottomCenter" style="s1" xml:id="subtitle215">我没法告诉你</p>
<p begin="8530300000t" end="8562300000t" region="bottomCenter" style="s1" xml:id="subtitle216">因为变成这身体时的事我一点也不记得</p>
<p begin="8566300000t" end="8582300000t" region="bottomCenter" style="s1" xml:id="subtitle217">进行炼成的也不是我</p>
<p begin="8587300000t" end="8601300000t" region="bottomCenter" style="s1" xml:id="subtitle218">我什么都不知道</p>
<p begin="8605300000t" end="8628300000t" region="bottomCenter" style="s1" xml:id="subtitle219">那就去问进行炼成的人</p>
<p begin="8631300000t" end="8645300000t" region="bottomCenter" style="s1" xml:id="subtitle220">问他就行</p>
<p begin="8650300000t" end="8657300000t" region="bottomCenter" style="s1" xml:id="subtitle221">这个…</p>
<p begin="8671300000t" end="8701300000t" region="bottomCenter" style="s1" xml:id="subtitle222">阿尔那家伙 跑哪去了啊</p>
<p begin="8703300000t" end="8725300000t" region="bottomCenter" style="s1" xml:id="subtitle223">我可以告诉你哦</p>
<p begin="8733300000t" end="8768300000t" region="bottomCenter" style="s1" xml:id="subtitle224">只要你告诉我你弟弟的秘密</p>
<p begin="8829300000t" end="8840300000t" region="bottomCenter" style="s1" xml:id="subtitle225">哥哥</p>
<p begin="8845300000t" end="8876300000t" region="bottomCenter" style="s1" xml:id="subtitle226">没想到你居然还会被人绑架</p>
<p begin="8878300000t" end="8900300000t" region="bottomCenter" style="s1" xml:id="subtitle227">哥哥 这个人是人造人</p>
<p begin="8903300000t" end="8912300000t" region="bottomCenter" style="s1" xml:id="subtitle228">人造人？</p>
<p begin="8915300000t" end="8934300000t" region="bottomCenter" style="s1" xml:id="subtitle229">喂 不要一下子揭穿啊</p>
<p begin="8935300000t" end="8975300000t" region="bottomCenter" style="s1" xml:id="subtitle230">所以 他可能有我们恢复身体的线索哦</p>
<p begin="9029300000t" end="9047300000t" region="bottomCenter" style="s1" xml:id="subtitle231">噬身蛇的纹身</p>
<p begin="9053300000t" end="9067300000t" region="bottomCenter" style="s1" xml:id="subtitle232">就是这么回事</p>
<p begin="9072300000t" end="9103300000t" region="bottomCenter" style="s1" xml:id="subtitle233">本来指望铠甲弟弟就能解决问题的</p>
<p begin="9116300000t" end="9147300000t" region="bottomCenter" style="s1" xml:id="subtitle234">你跟他们是一伙的话直接去问他们不就行了</p>
<p begin="9150300000t" end="9157300000t" region="bottomCenter" style="s1" xml:id="subtitle235">他们？</p>
<p begin="9161300000t" end="9194300000t" region="bottomCenter" style="s1" xml:id="subtitle236">我在第五研究所见过有同样纹身的人</p>
<p begin="9200300000t" end="9231300000t" region="bottomCenter" style="s1" xml:id="subtitle237">那里有同样灵魂被固定的人</p>
<p begin="9237300000t" end="9246300000t" region="bottomCenter" style="s1" xml:id="subtitle238">是吗</p>
<p begin="9252300000t" end="9272300000t" region="bottomCenter" style="s1" xml:id="subtitle239">不过 我有些苦衷</p>
<p begin="9274300000t" end="9291300000t" region="bottomCenter" style="s1" xml:id="subtitle240">没法去问他们</p>
<p begin="9304300000t" end="9322300000t" region="bottomCenter" style="s1" xml:id="subtitle241">所以我们来谈条件吧</p>
<p begin="9327300000t" end="9360300000t" region="bottomCenter" style="s1" xml:id="subtitle242">你们俩是想找回自己的肉体吧</p>
<p begin="9367300000t" end="9404300000t" region="bottomCenter" style="s1" xml:id="subtitle243">我可以告诉你人造人的制造方法</p>
<p begin="9410300000t" end="9452300000t" region="bottomCenter" style="s1" xml:id="subtitle244">相对的 你要告诉我炼成灵魂的方法</p>
<p begin="9460300000t" end="9477300000t" region="bottomCenter" style="s1" xml:id="subtitle245">这也是等价交换嘛</p>
<p begin="9504300000t" end="9511300000t" region="bottomCenter" style="s1" xml:id="subtitle246">说起来</p>
<p begin="9512300000t" end="9543300000t" region="bottomCenter" style="s1" xml:id="subtitle247">真的有必要找回原来肉体的吗</p>
<p begin="9548300000t" end="9573300000t" region="bottomCenter" style="s1" xml:id="subtitle248">我倒觉得这个身体很方便 多好</p>
<p begin="9575300000t" end="9585300000t" region="bottomCenter" style="s1" xml:id="subtitle249">根本不好</p>
<p begin="9588300000t" end="9596300000t" region="bottomCenter" style="s1" xml:id="subtitle250">会吗</p>
<p begin="9601300000t" end="9639300000t" region="bottomCenter" style="s1" xml:id="subtitle251">不会饥饿 不用睡觉 不会疲劳</p>
<p begin="9646300000t" end="9660300000t" region="bottomCenter" style="s1" xml:id="subtitle252">这难道不是最棒的吗</p>
<p begin="9680300000t" end="9707300000t" region="bottomCenter" style="s1" xml:id="subtitle253">你在这里…</p>
<p begin="9710300000t" end="9749300000t" region="bottomCenter" style="s1" xml:id="subtitle254">放什么…屁啊</p>
<p begin="9767300000t" end="9798300000t" region="bottomCenter" style="s1" xml:id="subtitle255">方便？很棒？</p>
<p begin="9801300000t" end="9826300000t" region="bottomCenter" style="s1" xml:id="subtitle256">什么都不懂的家伙 给你说话的机会</p>
<p begin="9827300000t" end="9847300000t" region="bottomCenter" style="s1" xml:id="subtitle257">就在这里给我胡说八道</p>
<p begin="9853300000t" end="9878300000t" region="bottomCenter" style="s1" xml:id="subtitle258">炼成灵魂的方法？</p>
<p begin="9884300000t" end="9919300000t" region="bottomCenter" style="s1" xml:id="subtitle259">我一个字都不会告诉你们的</p>
<p begin="9928300000t" end="9939300000t" region="bottomCenter" style="s1" xml:id="subtitle260">你们这帮坏蛋</p>
<p begin="9941300000t" end="9977300000t" region="bottomCenter" style="s1" xml:id="subtitle261">就得踩扁踢飞 严刑逼供 拧掉舌头</p>
<p begin="9979300000t" end="10003300000t" region="bottomCenter" style="s1" xml:id="subtitle262">反正好处都是我的</p>
<p begin="10005300000t" end="10067300000t" region="bottomCenter" style="s1" xml:id="subtitle263">坏蛋没有等价交换的价值</p>
<p begin="10112300000t" end="10142300000t" region="bottomCenter" style="s1" xml:id="subtitle264">看来还得武力解决</p>
<p begin="10156300000t" end="10166300000t" region="bottomCenter" style="s1" xml:id="subtitle265">别杀了他啊</p>
<p begin="10172300000t" end="10182300000t" region="bottomCenter" style="s1" xml:id="subtitle266">好好</p>
<p begin="10215300000t" end="10242300000t" region="bottomCenter" style="s1" xml:id="subtitle267">比某处的死刑犯慢多了</p>
<p begin="10269300000t" end="10278290000t" region="bottomCenter" style="s1" xml:id="subtitle268">下一个</p>
<p begin="10286300000t" end="10307300000t" region="bottomCenter" style="s1" xml:id="subtitle269">罗亚 你把铠甲弟弟带走</p>
<p begin="10312300000t" end="10324900000t" region="bottomCenter" style="s1" xml:id="subtitle270">把他肢解了好好研究</p>
<p begin="10325300000t" end="10329900000t" region="bottomCenter" style="s1" xml:id="subtitle271">好</p>
<p begin="10340300000t" end="10348290000t" region="bottomCenter" style="s1" xml:id="subtitle272">等一下</p>
<p begin="10350300000t" end="10356300000t" region="bottomCenter" style="s1" xml:id="subtitle273">站住</p>
<p begin="10482300000t" end="10495300000t" region="bottomCenter" style="s1" xml:id="subtitle274">没用没用</p>
<p begin="10499300000t" end="10545300000t" region="bottomCenter" style="s1" xml:id="subtitle275">你那钢剑根本伤不了我这世上最强之盾</p>
<p begin="10633300000t" end="10649300000t" region="bottomCenter" style="s1" xml:id="subtitle276">头顶上都是破绽</p>
<p begin="10682300000t" end="10689300000t" region="bottomCenter" style="s1" xml:id="subtitle277">好疼</p>
<p begin="10693300000t" end="10716300000t" region="bottomCenter" style="s1" xml:id="subtitle278">这要是普通人肯定得上医院了</p>
<p begin="10719300000t" end="10738300000t" region="bottomCenter" style="s1" xml:id="subtitle279">你还真不普通哦</p>
<p begin="10739300000t" end="10761300000t" region="bottomCenter" style="s1" xml:id="subtitle280">不 我身体是普通的</p>
<p begin="10763300000t" end="10786300000t" region="bottomCenter" style="s1" xml:id="subtitle281">只是再生能力比较强</p>
<p begin="10788300000t" end="10808300000t" region="bottomCenter" style="s1" xml:id="subtitle282">还有就是有最强的盾</p>
<p begin="10815300000t" end="10843300000t" region="bottomCenter" style="s1" xml:id="subtitle283">你明白了吧 你是没法打赢我的</p>
<p begin="10844300000t" end="10861300000t" region="bottomCenter" style="s1" xml:id="subtitle284">还是跟我交易才是明智之举</p>
<p begin="10874300000t" end="10891300000t" region="bottomCenter" style="s1" xml:id="subtitle285">你是那个啥吧</p>
<p begin="10895300000t" end="10919300000t" region="bottomCenter" style="s1" xml:id="subtitle286">自己无论受什么伤都无所谓</p>
<p begin="10921300000t" end="10961300000t" region="bottomCenter" style="s1" xml:id="subtitle287">但身边的人受一点伤就会无法忍受 失去理智</p>
<p begin="10968300000t" end="10980300000t" region="bottomCenter" style="s1" xml:id="subtitle288">真是蠢啊</p>
<p begin="10985300000t" end="11002300000t" region="bottomCenter" style="s1" xml:id="subtitle289">你想就这样感情用事</p>
<p begin="11003300000t" end="11031300000t" region="bottomCenter" style="s1" xml:id="subtitle290">失去珍贵的情报还有弟弟吗</p>
<p begin="11035300000t" end="11066300000t" region="bottomCenter" style="s1" xml:id="subtitle291">打倒你就能夺回我弟弟</p>
<p begin="11070300000t" end="11095300000t" region="bottomCenter" style="s1" xml:id="subtitle292">你的再生能力肯定不是无限的吧</p>
<p begin="11099300000t" end="11120300000t" region="bottomCenter" style="s1" xml:id="subtitle293">只要我持续破坏你的肉身…</p>
<p begin="11137300000t" end="11161300000t" region="bottomCenter" style="s1" xml:id="subtitle294">真是不好意思 刚才留了一手</p>
<p begin="11175300000t" end="11216300000t" region="bottomCenter" style="s1" xml:id="subtitle295">因为会变成丑男 所以不大想给人看</p>
<p begin="11234300000t" end="11245300000t" region="bottomCenter" style="s1" xml:id="subtitle296">我不是说过</p>
<p begin="11253300000t" end="11284300000t" region="bottomCenter" style="s1" xml:id="subtitle297">你根本伤不了我一根毫毛</p>
<p begin="11296300000t" end="11315300000t" region="bottomCenter" style="s1" xml:id="subtitle298">从西街那边的小巷里捡到的</p>
<p begin="11322300000t" end="11343300000t" region="bottomCenter" style="s1" xml:id="subtitle299">阿尔不见了 连爱德也…</p>
<p begin="11353300000t" end="11368300000t" region="bottomCenter" style="s1" xml:id="subtitle300">那两个傻孩子</p>
<p begin="11369300000t" end="11383300000t" region="bottomCenter" style="s1" xml:id="subtitle301">一定要再拉回来当徒弟</p>
<p begin="11385300000t" end="11415300000t" region="bottomCenter" style="s1" xml:id="subtitle302">从爱护财物开始从头教育</p>
<p begin="11416300000t" end="11424300000t" region="bottomCenter" style="s1" xml:id="subtitle303">查到了</p>
<p begin="11428300000t" end="11452300000t" region="bottomCenter" style="s1" xml:id="subtitle304">听说刚才一个貌似爱德的男孩</p>
<p begin="11454300000t" end="11478300000t" region="bottomCenter" style="s1" xml:id="subtitle305">进了一间名叫恶魔巢穴的酒吧</p>
<p begin="11617300000t" end="11626300000t" region="bottomCenter" style="s1" xml:id="subtitle306">死了吗</p>
<p begin="11662300000t" end="11695300000t" region="bottomCenter" style="s1" xml:id="subtitle307">好样的 小孩子就应该精神十足</p>
<p begin="11721300000t" end="11752300000t" region="bottomCenter" style="s1" xml:id="subtitle308">再怎么挣扎你也打不赢的</p>
<p begin="11778300000t" end="11808300000t" region="bottomCenter" style="s1" xml:id="subtitle309">好了 赶紧把灵魂的秘密招了吧</p>
<p begin="11842300000t" end="11852300000t" region="bottomCenter" style="s1" xml:id="subtitle310">谢谢你啊</p>
<p begin="11865300000t" end="11891300000t" region="bottomCenter" style="s1" xml:id="subtitle311">冲上头的热血流掉了点</p>
<p begin="11893300000t" end="11909300000t" region="bottomCenter" style="s1" xml:id="subtitle312">脑子能活动了</p>
<p begin="11916300000t" end="11936300000t" region="bottomCenter" style="s1" xml:id="subtitle313">不愧是我的维修师</p>
<p begin="11940300000t" end="11961300000t" region="bottomCenter" style="s1" xml:id="subtitle314">都这样了竟然还能动</p>
<p begin="12007300000t" end="12030300000t" region="bottomCenter" style="s1" xml:id="subtitle315">还想抵抗啊</p>
<p begin="12036300000t" end="12063300000t" region="bottomCenter" style="s1" xml:id="subtitle316">那就让你老老实实睡一觉吧</p>
<p begin="12188300000t" end="12200300000t" region="bottomCenter" style="s1" xml:id="subtitle317">我还是很硬啊</p>
<p begin="12209300000t" end="12219300000t" region="bottomCenter" style="s1" xml:id="subtitle318">真奇怪</p>
<p begin="12280300000t" end="12295300000t" region="bottomCenter" style="s1" xml:id="subtitle319">这又怎样</p>
<p begin="12329300000t" end="12355300000t" region="bottomCenter" style="s1" xml:id="subtitle320">老一套啊 不管用的</p>
<p begin="12405300000t" end="12427300000t" region="bottomCenter" style="s1" xml:id="subtitle321">你对我的盾做了什么</p>
<p begin="12439300000t" end="12464300000t" region="bottomCenter" style="s1" xml:id="subtitle322">稍微想一下其实很简单</p>
<p begin="12470300000t" end="12494300000t" region="bottomCenter" style="s1" xml:id="subtitle323">人造人如果也是普通的身体</p>
<p begin="12499300000t" end="12535300000t" region="bottomCenter" style="s1" xml:id="subtitle324">那构成身体的物质就有三分之一是碳元素</p>
<p begin="12543300000t" end="12563300000t" region="bottomCenter" style="s1" xml:id="subtitle325">碳原子视分子结构的不同</p>
<p begin="12565300000t" end="12598300000t" region="bottomCenter" style="s1" xml:id="subtitle326">可以形成从铅笔芯到钻石的不同硬度</p>
<p begin="12603300000t" end="12635300000t" region="bottomCenter" style="s1" xml:id="subtitle327">只要明白这个 接下来就进入炼金术的领域了</p>
<p begin="12658300000t" end="12691300000t" region="bottomCenter" style="s1" xml:id="subtitle328">不错呀 不这样就没意思了</p>
<p begin="12712300000t" end="12737300000t" region="bottomCenter" style="s1" xml:id="subtitle329">而我现在又发现一点</p>
<p begin="12761300000t" end="12788300000t" region="bottomCenter" style="s1" xml:id="subtitle330">你无法同时进行硬化和再生</p>
<p begin="12811300000t" end="12844300000t" region="bottomCenter" style="s1" xml:id="subtitle331">还以为你只是个有勇无谋的笨小鬼</p>
<p begin="12854300000t" end="12891300000t" region="bottomCenter" style="s1" xml:id="subtitle332">不过你那身体还能进攻几次</p>
<p begin="12943300000t" end="12962300000t" region="bottomCenter" style="s1" xml:id="subtitle333">好了 打扰一下</p>
<p begin="12980300000t" end="12995300000t" region="bottomCenter" style="s1" xml:id="subtitle334">师父</p>
<p begin="12998300000t" end="13023300000t" region="bottomCenter" style="s1" xml:id="subtitle335">这个大白痴</p>
<p begin="13029300000t" end="13053300000t" region="bottomCenter" style="s1" xml:id="subtitle336">也不把扫帚收好干啥来了</p>
<p begin="13057300000t" end="13073300000t" region="bottomCenter" style="s1" xml:id="subtitle337">抱…抱歉</p>
<p begin="13081300000t" end="13119300000t" region="bottomCenter" style="s1" xml:id="subtitle338">看来我徒弟给你们添了不少麻烦啊</p>
<p begin="13121300000t" end="13136300000t" region="bottomCenter" style="s1" xml:id="subtitle339">师父 这家伙</p>
<p begin="13139300000t" end="13148300000t" region="bottomCenter" style="s1" xml:id="subtitle340">我知道</p>
<p begin="13152300000t" end="13173300000t" region="bottomCenter" style="s1" xml:id="subtitle341">在走廊就听到你的声音了</p>
<p begin="13186300000t" end="13212300000t" region="bottomCenter" style="s1" xml:id="subtitle342">喂喂 饶了我吧</p>
<p begin="13219300000t" end="13239300000t" region="bottomCenter" style="s1" xml:id="subtitle343">我可没兴趣跟女人打架</p>
<p begin="13352300000t" end="13381300000t" region="bottomCenter" style="s1" xml:id="subtitle344">你到底是什么人</p>
<p begin="13405300000t" end="13419300000t" region="bottomCenter" style="s1" xml:id="subtitle345">碰巧路过的</p>
<p begin="13447300000t" end="13460300000t" region="bottomCenter" style="s1" xml:id="subtitle346">家庭主妇</p>
<p begin="14397300000t" end="14460300000t" region="bottomCenter" style="s1" xml:id="subtitle347">强者无法摆脱屈服在更强势力之下的命运</p>
<p begin="14467300000t" end="14489300000t" region="bottomCenter" style="s1" xml:id="subtitle348">然而灵魂不会屈服</p>
<p begin="14493300000t" end="14519300000t" region="bottomCenter" style="s1" xml:id="subtitle349">只要还有尊严</p>
<p begin="14532300000t" end="14557300000t" region="bottomCenter" style="s1" xml:id="subtitle350">下集 钢之炼金术师</p>
<p begin="14558300000t" end="14573300000t" region="bottomCenter" style="s1" xml:id="subtitle351">Fullmetal Alchemist</p>
<p begin="14576300000t" end="14612300000t" region="bottomCenter" style="s1" xml:id="subtitle352">第14话 潜伏于地下的人们</p>
<p begin="14624300000t" end="14657300000t" region="bottomCenter" style="s1" xml:id="subtitle353">眼见并不一定是全部</p>
<p begin="14711000000t" end="14729100000t" region="bottomCenter" style="s1" xml:id="subtitle354">你要贤者之石作什么</p>
<p begin="14731000000t" end="14756600000t" region="bottomCenter" style="s1" xml:id="subtitle355">为了获得 长生不老之法</p>
<p begin="14771100000t" end="14794800000t" region="bottomCenter" style="s1" xml:id="subtitle356">东部大国 新国的来访者</p>
<p begin="14795500000t" end="14822400000t" region="bottomCenter" style="s1" xml:id="subtitle357">我是来这个国家调查炼丹术的</p>
<p begin="14823000000t" end="14833100000t" region="bottomCenter" style="s1" xml:id="subtitle358">炼丹术？</p>
<p begin="14834100000t" end="14858100000t" region="bottomCenter" style="s1" xml:id="subtitle359">亚美斯特利斯所潜伏的巨大黑暗</p>
<p begin="14858300000t" end="14879400000t" region="bottomCenter" style="s1" xml:id="subtitle360">我叫姚麟 请多关照</p>
<p begin="14880100000t" end="14910400000t" region="bottomCenter" style="s1" xml:id="subtitle361">围绕贤者之石及长生不老之法的阴谋</p>
<p begin="14910500000t" end="14948400000t" region="bottomCenter" style="s1" xml:id="subtitle362">差不多 该让我拜见一下尊容了吧</p>
<p begin="14953900000t" end="14974900000t" region="bottomCenter" style="s1" xml:id="subtitle363">钢之炼金术师 Fullmetal Alchemist</p>
<p begin="14975900000t" end="14995900000t" region="bottomCenter" style="s1" xml:id="subtitle364">7月12日起 进入新章</p>
</div>
</body>
</tt>