<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="0t" end="20000000t" region="bottomCenter" style="s1" xml:id="subtitle0"></p>
<p begin="55000000t" end="70400000t" region="bottomCenter" style="s1" xml:id="subtitle1">我讨厌军人</p>
<p begin="90000000t" end="127200000t" region="bottomCenter" style="s1" xml:id="subtitle2">说实话 我也不喜欢军人</p>
<p begin="138400000t" end="179700000t" region="bottomCenter" style="s1" xml:id="subtitle3">有的情况下 不得不去杀人</p>
<p begin="192200000t" end="218900000t" region="bottomCenter" style="s1" xml:id="subtitle4">那你为什么要参军</p>
<p begin="257700000t" end="279000000t" region="bottomCenter" style="s1" xml:id="subtitle5">因为有需要我去保护的人</p>
<p begin="301500000t" end="357000000t" region="bottomCenter" style="s1" xml:id="subtitle6">但那并不是被谁强迫 而是我自己决定的</p>
<p begin="372000000t" end="406600000t" region="bottomCenter" style="s1" xml:id="subtitle7">我只凭自己的意识扣动扳机</p>
<p begin="431600000t" end="468300000t" region="bottomCenter" style="s1" xml:id="subtitle8">直到那个人达到他的目的的那一天</p>
<p begin="479200000t" end="498400000t" region="bottomCenter" style="s1" xml:id="subtitle9">为了必须去保护的人</p>
<p begin="518000000t" end="549000000t" region="bottomCenter" style="s1" xml:id="subtitle10">单纯的人们</p>
<p begin="623100000t" end="652690000t" region="bottomCenter" style="s1" xml:id="subtitle11">该带什么礼物好呢</p>
<p begin="664400000t" end="688600000t" region="bottomCenter" style="s1" xml:id="subtitle12">婆婆只要烟就好</p>
<p begin="693100000t" end="708600000t" region="bottomCenter" style="s1" xml:id="subtitle13">温莉的怎么办</p>
<p begin="712300000t" end="751500000t" region="bottomCenter" style="s1" xml:id="subtitle14">麻烦死了 算了吧 不送那家伙</p>
<p begin="752000000t" end="769900000t" region="bottomCenter" style="s1" xml:id="subtitle15">那可不行</p>
<p begin="776100000t" end="804100000t" region="bottomCenter" style="s1" xml:id="subtitle16">因为你平时疏于保养 把机械铠给弄坏了</p>
<p begin="809100000t" end="843300000t" region="bottomCenter" style="s1" xml:id="subtitle17">再不敷衍两下 小心被某人宰哦</p>
<p begin="868300000t" end="890000000t" region="bottomCenter" style="s1" xml:id="subtitle18">真没用</p>
<p begin="895400000t" end="925900000t" region="bottomCenter" style="s1" xml:id="subtitle19">当初摆足了架势从乡下出来</p>
<p begin="930500000t" end="954200000t" region="bottomCenter" style="s1" xml:id="subtitle20">没想到这么快又要回去了</p>
<p begin="965500000t" end="990500000t" region="bottomCenter" style="s1" xml:id="subtitle21">怎么办呢</p>
<p begin="1107700000t" end="1141500000t" region="bottomCenter" style="s1" xml:id="subtitle22">说来 温莉有戴耳环的吧</p>
<p begin="1228300000t" end="1256200000t" region="bottomCenter" style="s1" xml:id="subtitle23">你是怎么在这么短的时间内弄坏的啊</p>
<p begin="1278300000t" end="1304190000t" region="bottomCenter" style="s1" xml:id="subtitle24">你还好意思哈哈</p>
<p begin="1308800000t" end="1337500000t" region="bottomCenter" style="s1" xml:id="subtitle25">你老是电话也不来一通就突然杀到!</p>
<p begin="1339200000t" end="1353400000t" region="bottomCenter" style="s1" xml:id="subtitle26">礼物 收下吧</p>
<p begin="1424300000t" end="1441800000t" region="bottomCenter" style="s1" xml:id="subtitle27">真拿你没办法</p>
<p begin="1448100000t" end="1470600000t" region="bottomCenter" style="s1" xml:id="subtitle28">礼物作战 有效</p>
<p begin="1488100000t" end="1501900000t" region="bottomCenter" style="s1" xml:id="subtitle29">是银制耳环啊</p>
<p begin="1507300000t" end="1524000000t" region="bottomCenter" style="s1" xml:id="subtitle30">是不是俗气了点啊</p>
<p begin="1527700000t" end="1558200000t" region="bottomCenter" style="s1" xml:id="subtitle31">哪有啊 是阿尔挑的吗</p>
<p begin="1571900000t" end="1601600000t" region="bottomCenter" style="s1" xml:id="subtitle32">果然还是这种比较好吧</p>
<p begin="1612000000t" end="1624500000t" region="bottomCenter" style="s1" xml:id="subtitle33">爱德不要选</p>
<p begin="1624500000t" end="1638700000t" region="bottomCenter" style="s1" xml:id="subtitle34">多帅啊</p>
<p begin="1642800000t" end="1674500000t" region="bottomCenter" style="s1" xml:id="subtitle35">咦 温莉的耳环只戴了左边啊</p>
<p begin="1677900000t" end="1699600000t" region="bottomCenter" style="s1" xml:id="subtitle36">买一对真是失败啊</p>
<p begin="1700000000t" end="1730000000t" region="bottomCenter" style="s1" xml:id="subtitle37">哪有哪有 这么难得 我右边也去穿</p>
<p begin="1749200000t" end="1761300000t" region="bottomCenter" style="s1" xml:id="subtitle38">谢谢</p>
<p begin="1786300000t" end="1816400000t" region="bottomCenter" style="s1" xml:id="subtitle39">这样就把你乐得 真是个单纯的家伙</p>
<p begin="1875600000t" end="1901000000t" region="bottomCenter" style="s1" xml:id="subtitle40">可恶 根本没机会炼成</p>
<p begin="2066200000t" end="2076600000t" region="bottomCenter" style="s1" xml:id="subtitle41">谢了 阿尔</p>
<p begin="2198800000t" end="2222200000t" region="bottomCenter" style="s1" xml:id="subtitle42">你那手臂 已经动不了了</p>
<p begin="2238000000t" end="2254300000t" region="bottomCenter" style="s1" xml:id="subtitle43">这点小事</p>
<p begin="2285200000t" end="2300600000t" region="bottomCenter" style="s1" xml:id="subtitle44">还能动吗</p>
<p begin="2302300000t" end="2340200000t" region="bottomCenter" style="s1" xml:id="subtitle45">别小瞧了那家伙修过的机械铠</p>
<p begin="2506200000t" end="2525000000t" region="bottomCenter" style="s1" xml:id="subtitle46">感谢您协力逮捕</p>
<p begin="2532500000t" end="2551300000t" region="bottomCenter" style="s1" xml:id="subtitle47">真不愧是国家炼金术师阁下</p>
<p begin="2556700000t" end="2576700000t" region="bottomCenter" style="s1" xml:id="subtitle48">不 哪里哪里</p>
<p begin="2578800000t" end="2591300000t" region="bottomCenter" style="s1" xml:id="subtitle49">小菜一碟</p>
<p begin="2653400000t" end="2663500000t" region="bottomCenter" style="s1" xml:id="subtitle50">没事吧</p>
<p begin="2676800000t" end="2695600000t" region="bottomCenter" style="s1" xml:id="subtitle51">怎么可能没事</p>
<p begin="2699700000t" end="2727300000t" region="bottomCenter" style="s1" xml:id="subtitle52">又得让温莉修了</p>
<p begin="2745600000t" end="2767700000t" region="bottomCenter" style="s1" xml:id="subtitle53">是钳子 还是扳手呢</p>
<p begin="2780200000t" end="2804000000t" region="bottomCenter" style="s1" xml:id="subtitle54">温莉一怒之下扔向你的东西</p>
<p begin="2805700000t" end="2823200000t" region="bottomCenter" style="s1" xml:id="subtitle55">都饶了我吧</p>
<p begin="2825300000t" end="2854500000t" region="bottomCenter" style="s1" xml:id="subtitle56">但是 上次不是刚让她修好吗</p>
<p begin="2857400000t" end="2884100000t" region="bottomCenter" style="s1" xml:id="subtitle57">上次只是我没保养好</p>
<p begin="2885800000t" end="2922900000t" region="bottomCenter" style="s1" xml:id="subtitle58">你看 这次是因为要帮助捉拿恶人</p>
<p begin="2926200000t" end="2940800000t" region="bottomCenter" style="s1" xml:id="subtitle59">不可抗力嘛</p>
<p begin="2945000000t" end="2981300000t" region="bottomCenter" style="s1" xml:id="subtitle60">你觉得这种狡辩对温莉管用吗</p>
<p begin="2991300000t" end="3003400000t" region="bottomCenter" style="s1" xml:id="subtitle61">不觉得...</p>
<p begin="3031700000t" end="3045100000t" region="bottomCenter" style="s1" xml:id="subtitle62">怎么办...</p>
<p begin="3070900000t" end="3098100000t" region="bottomCenter" style="s1" xml:id="subtitle63">那个说不定能管用</p>
<p begin="3324900000t" end="3336200000t" region="bottomCenter" style="s1" xml:id="subtitle64">欢迎回来</p>
<p begin="3352500000t" end="3363300000t" region="bottomCenter" style="s1" xml:id="subtitle65">我们回来了</p>
<p begin="3373300000t" end="3402100000t" region="bottomCenter" style="s1" xml:id="subtitle66">看 之前你们送的耳环</p>
<p begin="3407900000t" end="3421300000t" region="bottomCenter" style="s1" xml:id="subtitle67">你戴上了啊</p>
<p begin="3436300000t" end="3454700000t" region="bottomCenter" style="s1" xml:id="subtitle68">回来啦 婆婆</p>
<p begin="3461800000t" end="3485500000t" region="bottomCenter" style="s1" xml:id="subtitle69">哦 小子们都回来了啊</p>
<p begin="3487200000t" end="3505500000t" region="bottomCenter" style="s1" xml:id="subtitle70">晚饭吃燉菜</p>
<p begin="3508900000t" end="3515600000t" region="bottomCenter" style="s1" xml:id="subtitle71">太好啦</p>
<p begin="3537200000t" end="3566400000t" region="bottomCenter" style="s1" xml:id="subtitle72">对了 温莉 赶紧帮我修理一下吧</p>
<p begin="3571000000t" end="3603100000t" region="bottomCenter" style="s1" xml:id="subtitle73">修理? 你又弄坏了!</p>
<p begin="3614000000t" end="3626100000t" region="bottomCenter" style="s1" xml:id="subtitle74">礼物哦</p>
<p begin="3662800000t" end="3678600000t" region="bottomCenter" style="s1" xml:id="subtitle75">真拿你没办法</p>
<p begin="3698200000t" end="3731200000t" region="bottomCenter" style="s1" xml:id="subtitle76">太好了 新的耳环~</p>
<p begin="3731800000t" end="3738000000t" region="bottomCenter" style="s1" xml:id="subtitle77">好</p>
<p begin="3773700000t" end="3818400000t" region="bottomCenter" style="s1" xml:id="subtitle78">可能又会弄坏 是不是该加下强度呢</p>
<p begin="3823800000t" end="3850100000t" region="bottomCenter" style="s1" xml:id="subtitle79">在加重的话就成问题了</p>
<p begin="3859700000t" end="3911400000t" region="bottomCenter" style="s1" xml:id="subtitle80">要方便行动 还是改良下UAS轴吧</p>
<p begin="3915500000t" end="3928500000t" region="bottomCenter" style="s1" xml:id="subtitle81">恩 也是啊</p>
<p begin="3949300000t" end="3983900000t" region="bottomCenter" style="s1" xml:id="subtitle82">话说回来 温莉为什么开始戴耳环的呢</p>
<p begin="3990200000t" end="4004400000t" region="bottomCenter" style="s1" xml:id="subtitle83">为什么呢</p>
<p begin="4014000000t" end="4031100000t" region="bottomCenter" style="s1" xml:id="subtitle84">想多少增点女人味...</p>
<p begin="4048600000t" end="4074900000t" region="bottomCenter" style="s1" xml:id="subtitle85">以前不是有个军人姐姐来过吗</p>
<p begin="4078600000t" end="4092000000t" region="bottomCenter" style="s1" xml:id="subtitle86">军人姐姐?</p>
<p begin="4097400000t" end="4113200000t" region="bottomCenter" style="s1" xml:id="subtitle87">霍克艾少尉吗</p>
<p begin="4117400000t" end="4133700000t" region="bottomCenter" style="s1" xml:id="subtitle88">现在是中尉了吧</p>
<p begin="4145800000t" end="4162900000t" region="bottomCenter" style="s1" xml:id="subtitle89">她来是...</p>
<p begin="4176200000t" end="4187100000t" region="bottomCenter" style="s1" xml:id="subtitle90">是那一天</p>
<p begin="4193700000t" end="4223800000t" region="bottomCenter" style="s1" xml:id="subtitle91">我决定要成为国家炼金术师的那一天</p>
<p begin="4292200000t" end="4351800000t" region="bottomCenter" style="s1" xml:id="subtitle92">什么国家炼金术师 谁会愿意去做军队的走狗啊</p>
<p begin="4360200000t" end="4368100000t" region="bottomCenter" style="s1" xml:id="subtitle93">我会</p>
<p begin="4408100000t" end="4431100000t" region="bottomCenter" style="s1" xml:id="subtitle94">只要是为了让阿尔恢复原样</p>
<p begin="4434000000t" end="4476100000t" region="bottomCenter" style="s1" xml:id="subtitle95">不管是军队的走狗还是什么我都愿意</p>
<p begin="4481900000t" end="4490300000t" region="bottomCenter" style="s1" xml:id="subtitle96">哥哥</p>
<p begin="4495300000t" end="4504500000t" region="bottomCenter" style="s1" xml:id="subtitle97">爱德</p>
<p begin="4577900000t" end="4638300000t" region="bottomCenter" style="s1" xml:id="subtitle98">对 看霍克艾小姐戴着 觉得还蛮不错的</p>
<p begin="4640000000t" end="4660900000t" region="bottomCenter" style="s1" xml:id="subtitle99">理由真是单纯呢</p>
<p begin="4663000000t" end="4680100000t" region="bottomCenter" style="s1" xml:id="subtitle100">单纯点也没什么吧</p>
<p begin="4694700000t" end="4749300000t" region="bottomCenter" style="s1" xml:id="subtitle101">不过就算都是戴耳环 中尉和温莉还是有天差地别呢</p>
<p begin="4760600000t" end="4772600000t" region="bottomCenter" style="s1" xml:id="subtitle102">你什么意思</p>
<p begin="4773500000t" end="4792700000t" region="bottomCenter" style="s1" xml:id="subtitle103">我觉得他就是字面上的意思</p>
<p begin="4793500000t" end="4812300000t" region="bottomCenter" style="s1" xml:id="subtitle104">阿尔也这么说!</p>
<p begin="4822300000t" end="4836900000t" region="bottomCenter" style="s1" xml:id="subtitle105">头盔变形啦</p>
<p begin="4839400000t" end="4857700000t" region="bottomCenter" style="s1" xml:id="subtitle106">我说实话而已 有必要那么生气吗</p>
<p begin="4947400000t" end="4961200000t" region="bottomCenter" style="s1" xml:id="subtitle107">那我们上路了</p>
<p begin="4968300000t" end="4982400000t" region="bottomCenter" style="s1" xml:id="subtitle108">给你添了不少麻烦啊</p>
<p begin="4986200000t" end="5008300000t" region="bottomCenter" style="s1" xml:id="subtitle109">记得好好保养机械铠哦</p>
<p begin="5011600000t" end="5030800000t" region="bottomCenter" style="s1" xml:id="subtitle110">油不要用便宜货</p>
<p begin="5032900000t" end="5042100000t" region="bottomCenter" style="s1" xml:id="subtitle111">是 是</p>
<p begin="5066300000t" end="5089200000t" region="bottomCenter" style="s1" xml:id="subtitle112">你又穿耳洞了吗</p>
<p begin="5105500000t" end="5136300000t" region="bottomCenter" style="s1" xml:id="subtitle113">为了戴你昨天送的耳环 打了两个</p>
<p begin="5152200000t" end="5175490000t" region="bottomCenter" style="s1" xml:id="subtitle114">还是不要打太多吧</p>
<p begin="5179290000t" end="5201400000t" region="bottomCenter" style="s1" xml:id="subtitle115">我看着都觉得疼</p>
<p begin="5213500000t" end="5243100000t" region="bottomCenter" style="s1" xml:id="subtitle116">难得你们送我嘛</p>
<p begin="5249400000t" end="5265600000t" region="bottomCenter" style="s1" xml:id="subtitle117">我当然想全部戴上啊</p>
<p begin="5292300000t" end="5326500000t" region="bottomCenter" style="s1" xml:id="subtitle118">你就因为这个不停地打耳洞吗</p>
<p begin="5329000000t" end="5350300000t" region="bottomCenter" style="s1" xml:id="subtitle119">笨蛋 你个单纯的笨蛋</p>
<p begin="5355700000t" end="5392000000t" region="bottomCenter" style="s1" xml:id="subtitle120">送你的耳环以后要是多到十个二十个了怎么办</p>
<p begin="5394900000t" end="5414500000t" region="bottomCenter" style="s1" xml:id="subtitle121">你全部戴耳朵上吗</p>
<p begin="5424100000t" end="5442100000t" region="bottomCenter" style="s1" xml:id="subtitle122">满是耳环重都重死了</p>
<p begin="5440000000t" end="5480000000t" region="bottomCenter" style="s1" xml:id="subtitle123">(就算不至于这样 要换都嫌麻烦啊)</p>
<p begin="5443300000t" end="5483800000t" region="bottomCenter" style="s1" xml:id="subtitle124">你真的真的真的就是个大笨蛋啊</p>
<p begin="5483800000t" end="5501700000t" region="bottomCenter" style="s1" xml:id="subtitle125">你说谁笨蛋呢</p>
<p begin="5502100000t" end="5517100000t" region="bottomCenter" style="s1" xml:id="subtitle126">笨蛋笨蛋</p>
<p begin="5519200000t" end="5548000000t" region="bottomCenter" style="s1" xml:id="subtitle127">以后再也不给你买礼物了</p>
<p begin="5549300000t" end="5569300000t" region="bottomCenter" style="s1" xml:id="subtitle128">说别人笨蛋的自己才是笨蛋呢</p>
<p begin="5575100000t" end="5595100000t" region="bottomCenter" style="s1" xml:id="subtitle129">那就是白痴 白痴</p>
<p begin="5600100000t" end="5618500000t" region="bottomCenter" style="s1" xml:id="subtitle130">气死我了 你这个豆丁小不点</p>
<p begin="5618500000t" end="5631000000t" region="bottomCenter" style="s1" xml:id="subtitle131">你刚才说我是豆丁?</p>
<p begin="5631800000t" end="5646900000t" region="bottomCenter" style="s1" xml:id="subtitle132">说我豆丁? 还是说我小不点?</p>
<p begin="5645000000t" end="5670000000t" region="bottomCenter" style="s1" xml:id="subtitle133">我说豆丁是豆丁哪错了啊</p>
<p begin="5653500000t" end="5666900000t" region="bottomCenter" style="s1" xml:id="subtitle134">真是祥和啊</p>
<p begin="5660000000t" end="5689000000t" region="bottomCenter" style="s1" xml:id="subtitle135">唯独不能说我矮!</p>
<p begin="5917100000t" end="5930900000t" region="bottomCenter" style="s1" xml:id="subtitle136">喂 刚才那是...</p>
<p begin="5938000000t" end="5948000000t" region="bottomCenter" style="s1" xml:id="subtitle137">是鹰眼</p>
<p begin="5955500000t" end="5988000000t" region="bottomCenter" style="s1" xml:id="subtitle138">有那种技术的人 也不疏于练习啊</p>
<p begin="6119800000t" end="6141500000t" region="bottomCenter" style="s1" xml:id="subtitle139">留挺长了嘛 头发</p>
<p begin="6145300000t" end="6175700000t" region="bottomCenter" style="s1" xml:id="subtitle140">是呢 感觉有点碍事了呢</p>
<p begin="6182800000t" end="6202400000t" region="bottomCenter" style="s1" xml:id="subtitle141">是时候该盘起来了吧</p>
<p begin="6216200000t" end="6232000000t" region="bottomCenter" style="s1" xml:id="subtitle142">以前一直是短发来着</p>
<p begin="6236200000t" end="6260000000t" region="bottomCenter" style="s1" xml:id="subtitle143">怎么突然开始留长了呢</p>
<p begin="6268700000t" end="6284600000t" region="bottomCenter" style="s1" xml:id="subtitle144">男朋友喜欢?</p>
<p begin="6288300000t" end="6300400000t" region="bottomCenter" style="s1" xml:id="subtitle145">才不是</p>
<p begin="6315400000t" end="6355900000t" region="bottomCenter" style="s1" xml:id="subtitle146">去里森堡的时候 遇到了一个长发的女孩</p>
<p begin="6365100000t" end="6384700000t" region="bottomCenter" style="s1" xml:id="subtitle147">就觉得留长发也不错</p>
<p begin="6395100000t" end="6421400000t" region="bottomCenter" style="s1" xml:id="subtitle148">就因为这个? 好单纯的理由啊</p>
<p begin="6424700000t" end="6431800000t" region="bottomCenter" style="s1" xml:id="subtitle149">是吗</p>
<p begin="6441000000t" end="6469800000t" region="bottomCenter" style="s1" xml:id="subtitle150">理由和契机任何时候都是单纯的</p>
<p begin="6478100000t" end="6512700000t" region="bottomCenter" style="s1" xml:id="subtitle151">我们狙击兵不也是活在单纯的世界里吗</p>
<p begin="6541500000t" end="6572400000t" region="bottomCenter" style="s1" xml:id="subtitle152">扣动扳机 就能击毙敌人</p>
</div>
</body>
</tt>