<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="950600000t" end="978600000t" region="bottomCenter" style="s1" xml:id="subtitle0">唉 累死了</p>
<p begin="979700000t" end="998400000t" region="bottomCenter" style="s1" xml:id="subtitle1">一直被人紧紧盯着嘛</p>
<p begin="1001600000t" end="1022700000t" region="bottomCenter" style="s1" xml:id="subtitle2">是叫福爷和兰芳对吧</p>
<p begin="1024900000t" end="1031900000t" region="bottomCenter" style="s1" xml:id="subtitle3">喂</p>
<p begin="1039900000t" end="1050600000t" region="bottomCenter" style="s1" xml:id="subtitle4">少主在哪里</p>
<p begin="1095300000t" end="1105500000t" region="bottomCenter" style="s1" xml:id="subtitle5">没看到呢</p>
<p begin="1107900000t" end="1132400000t" region="bottomCenter" style="s1" xml:id="subtitle6">不是又失踪了吧</p>
<p begin="1145400000t" end="1177300000t" region="bottomCenter" style="s1" xml:id="subtitle7">受不了 稍一松劲就这样</p>
<p begin="1194100000t" end="1230100000t" region="bottomCenter" style="s1" xml:id="subtitle8">少主 您上哪儿去了</p>
<p begin="1243400000t" end="1259200000t" region="bottomCenter" style="s1" xml:id="subtitle9">要是又饿昏了可怎么办</p>
<p begin="1262900000t" end="1281800000t" region="bottomCenter" style="s1" xml:id="subtitle10">啊 清净了</p>
<p begin="1287500000t" end="1296200000t" region="bottomCenter" style="s1" xml:id="subtitle11">走了</p>
<p begin="1303500000t" end="1313900000t" region="bottomCenter" style="s1" xml:id="subtitle12">好</p>
<p begin="1342400000t" end="1375400000t" region="bottomCenter" style="s1" xml:id="subtitle13">少主 您在哪儿</p>
<p begin="1470100000t" end="1494900000t" region="bottomCenter" style="s1" xml:id="subtitle14">这个国家 不大对劲</p>
<p begin="1643000000t" end="1661200000t" region="bottomCenter" style="s1" xml:id="subtitle15">是我 来探望你了</p>
<p begin="1683500000t" end="1693400000t" region="bottomCenter" style="s1" xml:id="subtitle16">辛苦了</p>
<p begin="1704100000t" end="1716500000t" region="bottomCenter" style="s1" xml:id="subtitle17">这是上校的慰问品</p>
<p begin="1750400000t" end="1767100000t" region="bottomCenter" style="s1" xml:id="subtitle18">哟 抽烟的小哥</p>
<p begin="1770400000t" end="1791200000t" region="bottomCenter" style="s1" xml:id="subtitle19">怎样 赢了一局没</p>
<p begin="1794900000t" end="1804500000t" region="bottomCenter" style="s1" xml:id="subtitle20">完全不行</p>
<p begin="1806900000t" end="1827800000t" region="bottomCenter" style="s1" xml:id="subtitle21">我说这游戏太没劲了</p>
<p begin="1832900000t" end="1864000000t" region="bottomCenter" style="s1" xml:id="subtitle22">呐 半夜再出去切人就没问题了吧</p>
<p begin="1866400000t" end="1879300000t" region="bottomCenter" style="s1" xml:id="subtitle23">问题大了</p>
<p begin="1880100000t" end="1917500000t" region="bottomCenter" style="s1" xml:id="subtitle24">那至少把霍克艾姐姐带来嘛</p>
<p begin="1922500000t" end="1946500000t" region="bottomCenter" style="s1" xml:id="subtitle25">嗯 我跟大姐说一声</p>
<p begin="1955600000t" end="1996700000t" region="bottomCenter" style="s1" xml:id="subtitle26">我得盯他到几时啊</p>
<p begin="2004000000t" end="2014900000t" region="bottomCenter" style="s1" xml:id="subtitle27">上校怎么说</p>
<p begin="2028200000t" end="2060500000t" region="bottomCenter" style="s1" xml:id="subtitle28">「抱歉让你执行这么危险的任务」</p>
<p begin="2067000000t" end="2109900000t" region="bottomCenter" style="s1" xml:id="subtitle29">「军务的事不必担心 算你病假」</p>
<p begin="2118000000t" end="2161200000t" region="bottomCenter" style="s1" xml:id="subtitle30">「但若被普通市民及除我们以外的军方人士发觉」</p>
<p begin="2164200000t" end="2181800000t" region="bottomCenter" style="s1" xml:id="subtitle31">「就有你好看的」</p>
<p begin="2185800000t" end="2195100000t" region="bottomCenter" style="s1" xml:id="subtitle32">就这些</p>
<p begin="2215400000t" end="2242100000t" region="bottomCenter" style="s1" xml:id="subtitle33">就没有点鼓舞人心的消息吗</p>
<p begin="2248200000t" end="2256600000t" region="bottomCenter" style="s1" xml:id="subtitle34">有啊</p>
<p begin="2261000000t" end="2271500000t" region="bottomCenter" style="s1" xml:id="subtitle35">是什么</p>
<p begin="2274500000t" end="2299500000t" region="bottomCenter" style="s1" xml:id="subtitle36">我交上女朋友了</p>
<p begin="2304900000t" end="2338700000t" region="bottomCenter" style="s1" xml:id="subtitle37">刚搬来这里诸事不便 多亏有她温柔待我</p>
<p begin="2342800000t" end="2362700000t" region="bottomCenter" style="s1" xml:id="subtitle38">真是极品好女人啊</p>
<p begin="2363300000t" end="2389800000t" region="bottomCenter" style="s1" xml:id="subtitle39">斩了她应该很好玩吧</p>
<p begin="2401300000t" end="2420600000t" region="bottomCenter" style="s1" xml:id="subtitle40">求你快回去吧</p>
<p begin="2450100000t" end="2464700000t" region="bottomCenter" style="s1" xml:id="subtitle41">喂 没事吧</p>
<p begin="2469500000t" end="2485800000t" region="bottomCenter" style="s1" xml:id="subtitle42">饭…</p>
<p begin="2489400000t" end="2508700000t" region="bottomCenter" style="s1" xml:id="subtitle43">哦 饿昏了啊</p>
<p begin="2515700000t" end="2526300000t" region="bottomCenter" style="s1" xml:id="subtitle44">哪里来的</p>
<p begin="2536400000t" end="2554100000t" region="bottomCenter" style="s1" xml:id="subtitle45">什么 新国来的</p>
<p begin="2564900000t" end="2582000000t" region="bottomCenter" style="s1" xml:id="subtitle46">真够远的</p>
<p begin="2586000000t" end="2603990000t" region="bottomCenter" style="s1" xml:id="subtitle47">那你的签证呢</p>
<p begin="2642100000t" end="2655900000t" region="bottomCenter" style="s1" xml:id="subtitle48">让路让路</p>
<p begin="2657300000t" end="2677100000t" region="bottomCenter" style="s1" xml:id="subtitle49">逮捕非法入境者了</p>
<p begin="2681900000t" end="2710400000t" region="bottomCenter" style="s1" xml:id="subtitle50">少主 您在哪里</p>
<p begin="2714100000t" end="2745000000t" region="bottomCenter" style="s1" xml:id="subtitle51">饿昏了 绝对饿昏了</p>
<p begin="2752800000t" end="2761100000t" region="bottomCenter" style="s1" xml:id="subtitle52">好吧</p>
<p begin="2765600000t" end="2791800000t" region="bottomCenter" style="s1" xml:id="subtitle53">我们先去军部露个脸吧</p>
<p begin="2807700000t" end="2845100000t" region="bottomCenter" style="s1" xml:id="subtitle54">那我先去修兹先生家打招呼了</p>
<p begin="2854300000t" end="2884000000t" region="bottomCenter" style="s1" xml:id="subtitle55">也想早点见到格蕾希娅阿姨和莉希娅</p>
<p begin="2886300000t" end="2913300000t" region="bottomCenter" style="s1" xml:id="subtitle56">好吧 我们也马上过去</p>
<p begin="2916500000t" end="2929200000t" region="bottomCenter" style="s1" xml:id="subtitle57">那回见</p>
<p begin="2972800000t" end="2984500000t" region="bottomCenter" style="s1" xml:id="subtitle58">修兹中校</p>
<p begin="2988100000t" end="3025000000t" region="bottomCenter" style="s1" xml:id="subtitle59">后来还有没有帮我们收集贤者之石的情报呢</p>
<p begin="3035400000t" end="3061800000t" region="bottomCenter" style="s1" xml:id="subtitle60">毕竟被大总统封了口啊</p>
<p begin="3073200000t" end="3106300000t" region="bottomCenter" style="s1" xml:id="subtitle61">先把我们得知的情报告诉他吧</p>
<p begin="3118100000t" end="3130300000t" region="bottomCenter" style="s1" xml:id="subtitle62">人造人</p>
<p begin="3133300000t" end="3141100000t" region="bottomCenter" style="s1" xml:id="subtitle63">嗯</p>
<p begin="3149400000t" end="3180600000t" region="bottomCenter" style="s1" xml:id="subtitle64">我记得中校应该在军法会议所</p>
<p begin="3198000000t" end="3205700000t" region="bottomCenter" style="s1" xml:id="subtitle65">是那边</p>
<p begin="3390300000t" end="3413100000t" region="bottomCenter" style="s1" xml:id="subtitle66">谢丝卡 谢丝卡</p>
<p begin="3420900000t" end="3428900000t" region="bottomCenter" style="s1" xml:id="subtitle67">是</p>
<p begin="3431100000t" end="3453200000t" region="bottomCenter" style="s1" xml:id="subtitle68">你有那间书库的钥匙吧</p>
<p begin="3456600000t" end="3463900000t" region="bottomCenter" style="s1" xml:id="subtitle69">有…</p>
<p begin="3472600000t" end="3494500000t" region="bottomCenter" style="s1" xml:id="subtitle70">呃 3号库是吧</p>
<p begin="3496400000t" end="3522800000t" region="bottomCenter" style="s1" xml:id="subtitle71">我用过之后都没收拾 乱七八糟的</p>
<p begin="3524100000t" end="3554200000t" region="bottomCenter" style="s1" xml:id="subtitle72">没关系 我只是去拿需要的文件</p>
<p begin="3556100000t" end="3570500000t" region="bottomCenter" style="s1" xml:id="subtitle73">真的不行</p>
<p begin="3572100000t" end="3595000000t" region="bottomCenter" style="s1" xml:id="subtitle74">我立即整理 请您稍候片刻</p>
<p begin="3612700000t" end="3635600000t" region="bottomCenter" style="s1" xml:id="subtitle75">那我等下来拿</p>
<p begin="3638000000t" end="3652100000t" region="bottomCenter" style="s1" xml:id="subtitle76">在此之前你先收拾好了</p>
<p begin="3657100000t" end="3664800000t" region="bottomCenter" style="s1" xml:id="subtitle77">是</p>
<p begin="3808700000t" end="3830600000t" region="bottomCenter" style="s1" xml:id="subtitle78">那个 上校</p>
<p begin="3838900000t" end="3850900000t" region="bottomCenter" style="s1" xml:id="subtitle79">玛斯坦上校</p>
<p begin="3898100000t" end="3931500000t" region="bottomCenter" style="s1" xml:id="subtitle80">我睡了几分钟</p>
<p begin="3934100000t" end="3949700000t" region="bottomCenter" style="s1" xml:id="subtitle81">大概10分钟左右吧</p>
<p begin="3993800000t" end="4009000000t" region="bottomCenter" style="s1" xml:id="subtitle82">快开军事会议了</p>
<p begin="4019300000t" end="4051600000t" region="bottomCenter" style="s1" xml:id="subtitle83">那个 算我多管闲事吧</p>
<p begin="4055400000t" end="4079400000t" region="bottomCenter" style="s1" xml:id="subtitle84">您还是别太勉强 好好休息一下…</p>
<p begin="4082600000t" end="4099100000t" region="bottomCenter" style="s1" xml:id="subtitle85">嗯 我会再来的</p>
<p begin="4140000000t" end="4159200000t" region="bottomCenter" style="s1" xml:id="subtitle86">刚才那是玛斯坦上校？</p>
<p begin="4175800000t" end="4203700000t" region="bottomCenter" style="s1" xml:id="subtitle87">早…早安 弗卡上尉</p>
<p begin="4207900000t" end="4222600000t" region="bottomCenter" style="s1" xml:id="subtitle88">早 谢丝卡</p>
<p begin="4231700000t" end="4260400000t" region="bottomCenter" style="s1" xml:id="subtitle89">对了 上校怎么会在这里</p>
<p begin="4261400000t" end="4281000000t" region="bottomCenter" style="s1" xml:id="subtitle90">这个…</p>
<p begin="4284100000t" end="4300600000t" region="bottomCenter" style="s1" xml:id="subtitle91">书库还开着门</p>
<p begin="4301700000t" end="4320300000t" region="bottomCenter" style="s1" xml:id="subtitle92">对不起 其实…</p>
<p begin="4339600000t" end="4361700000t" region="bottomCenter" style="s1" xml:id="subtitle93">反正是上校逼你的吧</p>
<p begin="4367100000t" end="4380900000t" region="bottomCenter" style="s1" xml:id="subtitle94">我会帮你保密的</p>
<p begin="4387600000t" end="4406500000t" region="bottomCenter" style="s1" xml:id="subtitle95">感激不尽</p>
<p begin="4410000000t" end="4455800000t" region="bottomCenter" style="s1" xml:id="subtitle96">话说上校在查什么呢 你知道吗</p>
<p begin="4467600000t" end="4496700000t" region="bottomCenter" style="s1" xml:id="subtitle97">详情我也不大清楚</p>
<p begin="4505500000t" end="4539900000t" region="bottomCenter" style="s1" xml:id="subtitle98">不过他问我有没有第五研究所相关的资料</p>
<p begin="4553400000t" end="4582200000t" region="bottomCenter" style="s1" xml:id="subtitle99">还有 关于修兹准将的案件</p>
<p begin="4603000000t" end="4644100000t" region="bottomCenter" style="s1" xml:id="subtitle100">我是多亏准将的介绍才能进来工作的</p>
<p begin="4648300000t" end="4667200000t" region="bottomCenter" style="s1" xml:id="subtitle101">是呢</p>
<p begin="4695000000t" end="4714700000t" region="bottomCenter" style="s1" xml:id="subtitle102">今天的工作也是堆积如山</p>
<p begin="4732200000t" end="4744400000t" region="bottomCenter" style="s1" xml:id="subtitle103">辛苦你了</p>
<p begin="4761000000t" end="4769700000t" region="bottomCenter" style="s1" xml:id="subtitle104">是</p>
<p begin="4939400000t" end="4952200000t" region="bottomCenter" style="s1" xml:id="subtitle105">早 谢丝卡</p>
<p begin="4955900000t" end="4971500000t" region="bottomCenter" style="s1" xml:id="subtitle106">是…</p>
<p begin="4979800000t" end="4988900000t" region="bottomCenter" style="s1" xml:id="subtitle107">…咦？</p>
<p begin="5176590000t" end="5187700000t" region="bottomCenter" style="s1" xml:id="subtitle108">您好</p>
<p begin="5248400000t" end="5275900000t" region="bottomCenter" style="s1" xml:id="subtitle109">您好像瘦了点吧</p>
<p begin="5289200000t" end="5300200000t" region="bottomCenter" style="s1" xml:id="subtitle110">大概是吧</p>
<p begin="5312600000t" end="5324900000t" region="bottomCenter" style="s1" xml:id="subtitle111">你受伤了吗</p>
<p begin="5330000000t" end="5351300000t" region="bottomCenter" style="s1" xml:id="subtitle112">在南部碰上点事</p>
<p begin="5355600000t" end="5378100000t" region="bottomCenter" style="s1" xml:id="subtitle113">没啥 擦伤而已</p>
<p begin="5389700000t" end="5398500000t" region="bottomCenter" style="s1" xml:id="subtitle114">是吗</p>
<p begin="5411000000t" end="5436900000t" region="bottomCenter" style="s1" xml:id="subtitle115">我还见到艾尔利克兄弟</p>
<p begin="5446100000t" end="5481300000t" region="bottomCenter" style="s1" xml:id="subtitle116">他们去见达布利斯的师父 偶然碰上了</p>
<p begin="5485100000t" end="5493900000t" region="bottomCenter" style="s1" xml:id="subtitle117">少校</p>
<p begin="5496900000t" end="5505400000t" region="bottomCenter" style="s1" xml:id="subtitle118">是？</p>
<p begin="5518100000t" end="5536900000t" region="bottomCenter" style="s1" xml:id="subtitle119">修兹的死告诉他们了吗</p>
<p begin="5554200000t" end="5580700000t" region="bottomCenter" style="s1" xml:id="subtitle120">不 没说出口</p>
<p begin="5587800000t" end="5605500000t" region="bottomCenter" style="s1" xml:id="subtitle121">他们迟早会知道的</p>
<p begin="5611300000t" end="5623100000t" region="bottomCenter" style="s1" xml:id="subtitle122">我知道</p>
<p begin="5639400000t" end="5661300000t" region="bottomCenter" style="s1" xml:id="subtitle123">第五研究所和贤者之石</p>
<p begin="5664200000t" end="5682500000t" region="bottomCenter" style="s1" xml:id="subtitle124">制造石头的材料是活人</p>
<p begin="5700200000t" end="5717800000t" region="bottomCenter" style="s1" xml:id="subtitle125">那家伙本就爱管闲事</p>
<p begin="5725400000t" end="5753800000t" region="bottomCenter" style="s1" xml:id="subtitle126">一定是插手了艾尔利克兄弟的调查</p>
<p begin="5758300000t" end="5802600000t" region="bottomCenter" style="s1" xml:id="subtitle127">知道了不该知道的事情 不是吗</p>
<p begin="5829400000t" end="5852300000t" region="bottomCenter" style="s1" xml:id="subtitle128">若得知是自己的事把修兹卷进来</p>
<p begin="5855500000t" end="5871700000t" region="bottomCenter" style="s1" xml:id="subtitle129">导致他的死亡</p>
<p begin="5875700000t" end="5902500000t" region="bottomCenter" style="s1" xml:id="subtitle130">那两兄弟会伤心吧</p>
<p begin="5909500000t" end="5926900000t" region="bottomCenter" style="s1" xml:id="subtitle131">你真是好人啊</p>
<p begin="5943800000t" end="5960200000t" region="bottomCenter" style="s1" xml:id="subtitle132">您也查到不少事啊</p>
<p begin="5962600000t" end="5974100000t" region="bottomCenter" style="s1" xml:id="subtitle133">还差一口气</p>
<p begin="5989300000t" end="6002700000t" region="bottomCenter" style="s1" xml:id="subtitle134">请多加小心</p>
<p begin="6021800000t" end="6056800000t" region="bottomCenter" style="s1" xml:id="subtitle135">当心隔墙有耳</p>
<p begin="6071900000t" end="6084200000t" region="bottomCenter" style="s1" xml:id="subtitle136">那么 先告辞了</p>
<p begin="6165500000t" end="6185300000t" region="bottomCenter" style="s1" xml:id="subtitle137">咦 霍克艾中尉</p>
<p begin="6207600000t" end="6223300000t" region="bottomCenter" style="s1" xml:id="subtitle138">哟 好久不见</p>
<p begin="6240200000t" end="6259600000t" region="bottomCenter" style="s1" xml:id="subtitle139">既然中尉在这里…</p>
<p begin="6260000000t" end="6267500000t" region="bottomCenter" style="s1" xml:id="subtitle140">久等了</p>
<p begin="6281100000t" end="6292800000t" region="bottomCenter" style="s1" xml:id="subtitle141">果然</p>
<p begin="6295200000t" end="6310200000t" region="bottomCenter" style="s1" xml:id="subtitle142">哦 钢仔</p>
<p begin="6312800000t" end="6337000000t" region="bottomCenter" style="s1" xml:id="subtitle143">上校怎么会在这里</p>
<p begin="6337400000t" end="6363700000t" region="bottomCenter" style="s1" xml:id="subtitle144">上个月起我调来中央了</p>
<p begin="6369100000t" end="6375400000t" region="bottomCenter" style="s1" xml:id="subtitle145">啧</p>
<p begin="6378600000t" end="6397800000t" region="bottomCenter" style="s1" xml:id="subtitle146">倒是你 今天怎么来了</p>
<p begin="6410800000t" end="6437200000t" region="bottomCenter" style="s1" xml:id="subtitle147">来收集点情报</p>
<p begin="6443600000t" end="6480400000t" region="bottomCenter" style="s1" xml:id="subtitle148">顺便想跟修兹中校打个招呼</p>
<p begin="6486500000t" end="6500700000t" region="bottomCenter" style="s1" xml:id="subtitle149">中校还好吗</p>
<p begin="6533800000t" end="6542100000t" region="bottomCenter" style="s1" xml:id="subtitle150">他不在了</p>
<p begin="6548100000t" end="6556500000t" region="bottomCenter" style="s1" xml:id="subtitle151">啊？</p>
<p begin="6563800000t" end="6579800000t" region="bottomCenter" style="s1" xml:id="subtitle152">回乡下老家了</p>
<p begin="6585900000t" end="6630200000t" region="bottomCenter" style="s1" xml:id="subtitle153">带着老婆孩子 打算继承家业</p>
<p begin="6640600000t" end="6654200000t" region="bottomCenter" style="s1" xml:id="subtitle154">所以不在了</p>
<p begin="6664300000t" end="6689600000t" region="bottomCenter" style="s1" xml:id="subtitle155">是吗 好可惜</p>
<p begin="6692500000t" end="6707500000t" region="bottomCenter" style="s1" xml:id="subtitle156">真想见见他呢</p>
<p begin="6746100000t" end="6755400000t" region="bottomCenter" style="s1" xml:id="subtitle157">钢仔</p>
<p begin="6770700000t" end="6802200000t" region="bottomCenter" style="s1" xml:id="subtitle158">别冲得太猛</p>
<p begin="6819000000t" end="6828200000t" region="bottomCenter" style="s1" xml:id="subtitle159">哦</p>
<p begin="6939800000t" end="6963100000t" region="bottomCenter" style="s1" xml:id="subtitle160">只有这种时候把他们当小孩吗</p>
<p begin="6969800000t" end="6985400000t" region="bottomCenter" style="s1" xml:id="subtitle161">现在他们还不必知道</p>
<p begin="6995400000t" end="7041000000t" region="bottomCenter" style="s1" xml:id="subtitle162">那兄弟俩前进的阻力越少越好</p>
<p begin="7051100000t" end="7077800000t" region="bottomCenter" style="s1" xml:id="subtitle163">但是他们迟早会知道的</p>
<p begin="7099600000t" end="7159900000t" region="bottomCenter" style="s1" xml:id="subtitle164">我也没资格说阿姆斯特朗少校是好人啊</p>
<p begin="7177800000t" end="7198200000t" region="bottomCenter" style="s1" xml:id="subtitle165">这是好人做的事吗</p>
<p begin="7213400000t" end="7224100000t" region="bottomCenter" style="s1" xml:id="subtitle166">太残酷了</p>
<p begin="7239900000t" end="7259900000t" region="bottomCenter" style="s1" xml:id="subtitle167">中校不在了啊</p>
<p begin="7271600000t" end="7284100000t" region="bottomCenter" style="s1" xml:id="subtitle168">对了 哥哥</p>
<p begin="7286000000t" end="7303400000t" region="bottomCenter" style="s1" xml:id="subtitle169">得告诉温莉才行</p>
<p begin="7306600000t" end="7323800000t" region="bottomCenter" style="s1" xml:id="subtitle170">她都去修兹先生家了</p>
<p begin="7326500000t" end="7337500000t" region="bottomCenter" style="s1" xml:id="subtitle171">对哦</p>
<p begin="7378900000t" end="7390300000t" region="bottomCenter" style="s1" xml:id="subtitle172">罗斯少尉</p>
<p begin="7393000000t" end="7410600000t" region="bottomCenter" style="s1" xml:id="subtitle173">好久不见你们了</p>
<p begin="7414300000t" end="7430800000t" region="bottomCenter" style="s1" xml:id="subtitle174">怎么了 这么慌张</p>
<p begin="7433200000t" end="7454900000t" region="bottomCenter" style="s1" xml:id="subtitle175">刚听说了修兹中校的事</p>
<p begin="7477200000t" end="7498800000t" region="bottomCenter" style="s1" xml:id="subtitle176">是吗 很难过吧</p>
<p begin="7502000000t" end="7526200000t" region="bottomCenter" style="s1" xml:id="subtitle177">还有很多话想对他说呢</p>
<p begin="7529700000t" end="7550200000t" region="bottomCenter" style="s1" xml:id="subtitle178">至少也该和他告别一下</p>
<p begin="7559100000t" end="7577200000t" region="bottomCenter" style="s1" xml:id="subtitle179">当时没联系到你们啊</p>
<p begin="7587300000t" end="7620900000t" region="bottomCenter" style="s1" xml:id="subtitle180">别担心 军方有好好送行的</p>
<p begin="7623800000t" end="7644400000t" region="bottomCenter" style="s1" xml:id="subtitle181">哦 还挺周到的嘛</p>
<p begin="7649900000t" end="7661900000t" region="bottomCenter" style="s1" xml:id="subtitle182">那是当然了</p>
<p begin="7670000000t" end="7694000000t" region="bottomCenter" style="s1" xml:id="subtitle183">还有 你们可能听说了</p>
<p begin="7697400000t" end="7715200000t" region="bottomCenter" style="s1" xml:id="subtitle184">他特别连升两级</p>
<p begin="7717500000t" end="7739100000t" region="bottomCenter" style="s1" xml:id="subtitle185">已经不是中校 是准将了</p>
<p begin="7746000000t" end="7760900000t" region="bottomCenter" style="s1" xml:id="subtitle186">特别连升两级？</p>
<p begin="7765100000t" end="7787100000t" region="bottomCenter" style="s1" xml:id="subtitle187">回乡下了还升职？</p>
<p begin="7855100000t" end="7865400000t" region="bottomCenter" style="s1" xml:id="subtitle188">罗斯少尉</p>
<p begin="8036800000t" end="8048800000t" region="bottomCenter" style="s1" xml:id="subtitle189">请拿好</p>
<p begin="8055800000t" end="8062800000t" region="bottomCenter" style="s1" xml:id="subtitle190">多谢</p>
<p begin="8119800000t" end="8143800000t" region="bottomCenter" style="s1" xml:id="subtitle191">骗人 中校怎么会</p>
<p begin="8146800000t" end="8154800000t" region="bottomCenter" style="s1" xml:id="subtitle192">为什么</p>
<p begin="8230800000t" end="8239800000t" region="bottomCenter" style="s1" xml:id="subtitle193">哥哥</p>
<p begin="8259800000t" end="8316800000t" region="bottomCenter" style="s1" xml:id="subtitle194">修兹准将在爱德君出院后不久就被人杀害了</p>
<p begin="8323800000t" end="8349800000t" region="bottomCenter" style="s1" xml:id="subtitle195">犯人至今逍遥法外</p>
<p begin="8379800000t" end="8407800000t" region="bottomCenter" style="s1" xml:id="subtitle196">都是因为我 是我连累了他</p>
<p begin="8412800000t" end="8426800000t" region="bottomCenter" style="s1" xml:id="subtitle197">修兹中校</p>
<p begin="8572800000t" end="8590800000t" region="bottomCenter" style="s1" xml:id="subtitle198">那一路小心啦</p>
<p begin="8595800000t" end="8618800000t" region="bottomCenter" style="s1" xml:id="subtitle199">到中央市来一定联系我啊</p>
<p begin="8622800000t" end="8652800000t" region="bottomCenter" style="s1" xml:id="subtitle200">阿尔冯斯穿着铠甲可没法吃饭啊</p>
<p begin="8655800000t" end="8684800000t" region="bottomCenter" style="s1" xml:id="subtitle201">反正你们还没找到住处吧</p>
<p begin="8687800000t" end="8701800000t" region="bottomCenter" style="s1" xml:id="subtitle202">那就来我家吧</p>
<p begin="8885800000t" end="8892800000t" region="bottomCenter" style="s1" xml:id="subtitle203">爸爸</p>
<p begin="9074800000t" end="9083800000t" region="bottomCenter" style="s1" xml:id="subtitle204">怎么办</p>
<p begin="9093800000t" end="9109800000t" region="bottomCenter" style="s1" xml:id="subtitle205">实话实说</p>
<p begin="9119800000t" end="9129800000t" region="bottomCenter" style="s1" xml:id="subtitle206">你回去吧</p>
<p begin="9138800000t" end="9162800000t" region="bottomCenter" style="s1" xml:id="subtitle207">我一个人承担罪责就好</p>
<p begin="9183800000t" end="9222800000t" region="bottomCenter" style="s1" xml:id="subtitle208">这不是哥哥一个人的问题 是我们两个人的</p>
<p begin="9228800000t" end="9249800000t" region="bottomCenter" style="s1" xml:id="subtitle209">所以我也要一起去</p>
<p begin="9264800000t" end="9275800000t" region="bottomCenter" style="s1" xml:id="subtitle210">我说 阿尔</p>
<p begin="9281800000t" end="9286800000t" region="bottomCenter" style="s1" xml:id="subtitle211">如果…</p>
<p begin="9287800000t" end="9300800000t" region="bottomCenter" style="s1" xml:id="subtitle212">不管发生什么事情</p>
<p begin="9304800000t" end="9325800000t" region="bottomCenter" style="s1" xml:id="subtitle213">我都决心要恢复原来的身体</p>
<p begin="9343800000t" end="9368800000t" region="bottomCenter" style="s1" xml:id="subtitle214">但如果有人要为此牺牲</p>
<p begin="9373800000t" end="9388800000t" region="bottomCenter" style="s1" xml:id="subtitle215">那恢复身体又有什么意义</p>
<p begin="9462800000t" end="9475800000t" region="bottomCenter" style="s1" xml:id="subtitle216">温莉来了</p>
<p begin="9482800000t" end="9488800000t" region="bottomCenter" style="s1" xml:id="subtitle217">我知道</p>
<p begin="9520800000t" end="9528800000t" region="bottomCenter" style="s1" xml:id="subtitle218">温莉</p>
<p begin="9589800000t" end="9637800000t" region="bottomCenter" style="s1" xml:id="subtitle219">我有些话必须要跟格蕾希娅阿姨说</p>
<p begin="9640800000t" end="9647800000t" region="bottomCenter" style="s1" xml:id="subtitle220">可以吗</p>
<p begin="9653800000t" end="9661800000t" region="bottomCenter" style="s1" xml:id="subtitle221">跟我说？</p>
<p begin="9665800000t" end="9691800000t" region="bottomCenter" style="s1" xml:id="subtitle222">是的 温莉也来</p>
<p begin="9743800000t" end="9787800000t" region="bottomCenter" style="s1" xml:id="subtitle223">老公他知道了某些关于贤者之石的信息</p>
<p begin="9796800000t" end="9856800000t" region="bottomCenter" style="s1" xml:id="subtitle224">犯人们杀死老公 是为了警告你们不要插手此事吧</p>
<p begin="9878800000t" end="9901800000t" region="bottomCenter" style="s1" xml:id="subtitle225">等于是我们把修兹先生卷进来的</p>
<p begin="9907800000t" end="9916800000t" region="bottomCenter" style="s1" xml:id="subtitle226">实在对不起</p>
<p begin="9968800000t" end="9979800000t" region="bottomCenter" style="s1" xml:id="subtitle227">对不起</p>
<p begin="10005800000t" end="10043800000t" region="bottomCenter" style="s1" xml:id="subtitle228">为了帮助别人而牺牲 还真像他的作风呢</p>
<p begin="10057800000t" end="10109800000t" region="bottomCenter" style="s1" xml:id="subtitle229">以前他就爱多管闲事 结果每次都吃亏</p>
<p begin="10122800000t" end="10157800000t" region="bottomCenter" style="s1" xml:id="subtitle230">但我想他一次都没后悔过</p>
<p begin="10165800000t" end="10195800000t" region="bottomCenter" style="s1" xml:id="subtitle231">即便在临死之前</p>
<p begin="10209800000t" end="10218800000t" region="bottomCenter" style="s1" xml:id="subtitle232">我们…</p>
<p begin="10228800000t" end="10257800000t" region="bottomCenter" style="s1" xml:id="subtitle233">千万不要因此而放弃哦</p>
<p begin="10280790000t" end="10300790000t" region="bottomCenter" style="s1" xml:id="subtitle234">如果你们就此放弃</p>
<p begin="10307800000t" end="10331800000t" region="bottomCenter" style="s1" xml:id="subtitle235">老公的死就完全白费了</p>
<p begin="10359800000t" end="10374800000t" region="bottomCenter" style="s1" xml:id="subtitle236">即便贤者之石不行</p>
<p begin="10379800000t" end="10400790000t" region="bottomCenter" style="s1" xml:id="subtitle237">也还会有其他办法的吧</p>
<p begin="10434800000t" end="10446800000t" region="bottomCenter" style="s1" xml:id="subtitle238">格蕾希娅阿姨</p>
<p begin="10466800000t" end="10489800000t" region="bottomCenter" style="s1" xml:id="subtitle239">你们就按照自己认同的方法</p>
<p begin="10495800000t" end="10507800000t" region="bottomCenter" style="s1" xml:id="subtitle240">继续前进吧</p>
<p begin="10570200000t" end="10579800000t" region="bottomCenter" style="s1" xml:id="subtitle241">妈妈</p>
<p begin="10590600000t" end="10610800000t" region="bottomCenter" style="s1" xml:id="subtitle242">妈妈你别哭呀</p>
<p begin="11219800000t" end="11239800000t" region="bottomCenter" style="s1" xml:id="subtitle243">温莉 你在吧</p>
<p begin="11274800000t" end="11297800000t" region="bottomCenter" style="s1" xml:id="subtitle244">还没吃饭吧</p>
<p begin="11307800000t" end="11325800000t" region="bottomCenter" style="s1" xml:id="subtitle245">食堂马上关门了</p>
<p begin="11348800000t" end="11378800000t" region="bottomCenter" style="s1" xml:id="subtitle246">不好好吃饭身体撑不住的</p>
<p begin="11410800000t" end="11435800000t" region="bottomCenter" style="s1" xml:id="subtitle247">那我回房间了</p>
<p begin="11485800000t" end="11495800000t" region="bottomCenter" style="s1" xml:id="subtitle248">苹果派？</p>
<p begin="11510800000t" end="11536800000t" region="bottomCenter" style="s1" xml:id="subtitle249">我后来自己试了好几次</p>
<p begin="11551800000t" end="11584800000t" region="bottomCenter" style="s1" xml:id="subtitle250">不是自吹自擂 做的还不错哦</p>
<p begin="11601800000t" end="11628800000t" region="bottomCenter" style="s1" xml:id="subtitle251">不过跟格蕾希娅阿姨比差远了</p>
<p begin="11644400000t" end="11653000000t" region="bottomCenter" style="s1" xml:id="subtitle252">我还想着</p>
<p begin="11676800000t" end="11709800000t" region="bottomCenter" style="s1" xml:id="subtitle253">什么时候让修兹先生也尝尝呢</p>
<p begin="11896800000t" end="11926800000t" region="bottomCenter" style="s1" xml:id="subtitle254">上校在追查修兹的事情？</p>
<p begin="11946800000t" end="11965800000t" region="bottomCenter" style="s1" xml:id="subtitle255">是不是查出什么蛛丝马迹了</p>
<p begin="11971800000t" end="11983800000t" region="bottomCenter" style="s1" xml:id="subtitle256">有可能</p>
<p begin="12001800000t" end="12011800000t" region="bottomCenter" style="s1" xml:id="subtitle257">怎么办</p>
<p begin="12017800000t" end="12043800000t" region="bottomCenter" style="s1" xml:id="subtitle258">本想把他放在眼皮底下监视着</p>
<p begin="12044800000t" end="12063800000t" region="bottomCenter" style="s1" xml:id="subtitle259">才把他调来中央</p>
<p begin="12071800000t" end="12093800000t" region="bottomCenter" style="s1" xml:id="subtitle260">就不能老实点吗</p>
<p begin="12098800000t" end="12123800000t" region="bottomCenter" style="s1" xml:id="subtitle261">身为珍贵的候补人柱</p>
<p begin="12128800000t" end="12153800000t" region="bottomCenter" style="s1" xml:id="subtitle262">没从你男朋友那儿问出什么吗</p>
<p begin="12159800000t" end="12168800000t" region="bottomCenter" style="s1" xml:id="subtitle263">完全没有</p>
<p begin="12174800000t" end="12193800000t" region="bottomCenter" style="s1" xml:id="subtitle264">不知道他是单纯还是狡猾</p>
<p begin="12200800000t" end="12220800000t" region="bottomCenter" style="s1" xml:id="subtitle265">我再去收集情报试试</p>
<p begin="12232800000t" end="12250800000t" region="bottomCenter" style="s1" xml:id="subtitle266">走啦 格拉特尼</p>
<p begin="12285800000t" end="12301800000t" region="bottomCenter" style="s1" xml:id="subtitle267">喂 格拉特尼</p>
<p begin="12303800000t" end="12319800000t" region="bottomCenter" style="s1" xml:id="subtitle268">不要乱扔垃圾啦</p>
<p begin="12323800000t" end="12331800000t" region="bottomCenter" style="s1" xml:id="subtitle269">真是的</p>
<p begin="12360800000t" end="12410800000t" region="bottomCenter" style="s1" xml:id="subtitle270">我说拉丝特 只要让火焰上校老实点就行吧</p>
<p begin="12436800000t" end="12463800000t" region="bottomCenter" style="s1" xml:id="subtitle271">要不要试试别的方法？</p>
<p begin="12484800000t" end="12498800000t" region="bottomCenter" style="s1" xml:id="subtitle272">你有什么点子</p>
<p begin="12507800000t" end="12549800000t" region="bottomCenter" style="s1" xml:id="subtitle273">乱吠的狗只要给点吃的就好了嘛</p>
<p begin="12594800000t" end="12607800000t" region="bottomCenter" style="s1" xml:id="subtitle274">玛丽亚·罗斯少尉</p>
<p begin="12623800000t" end="12650800000t" region="bottomCenter" style="s1" xml:id="subtitle275">我是宪兵队司令部的亨利·道格拉斯</p>
<p begin="12665800000t" end="12677800000t" region="bottomCenter" style="s1" xml:id="subtitle276">找我有什么事情</p>
<p begin="12683800000t" end="12711800000t" region="bottomCenter" style="s1" xml:id="subtitle277">请跟我们走一趟 枪也交出来</p>
<p begin="12760800000t" end="12777800000t" region="bottomCenter" style="s1" xml:id="subtitle278">可以解释一下吗</p>
<p begin="12782800000t" end="12834800000t" region="bottomCenter" style="s1" xml:id="subtitle279">你是马斯·修兹被害事件的嫌疑人</p>
<p begin="12847800000t" end="12856800000t" region="bottomCenter" style="s1" xml:id="subtitle280">你胡说什么</p>
<p begin="12860800000t" end="12873800000t" region="bottomCenter" style="s1" xml:id="subtitle281">稍后再听你解释</p>
<p begin="12886800000t" end="12892800000t" region="bottomCenter" style="s1" xml:id="subtitle282">跟我走吧</p>
<p begin="12932800000t" end="12969800000t" region="bottomCenter" style="s1" xml:id="subtitle283">玛丽亚·罗斯少尉本人否定了罪行</p>
<p begin="12976800000t" end="12996800000t" region="bottomCenter" style="s1" xml:id="subtitle284">收集有关此人的资料</p>
<p begin="13003800000t" end="13028800000t" region="bottomCenter" style="s1" xml:id="subtitle285">尽快 但要秘密进行</p>
<p begin="13032800000t" end="13039600000t" region="bottomCenter" style="s1" xml:id="subtitle286">是</p>
<p begin="13137800000t" end="13161800000t" region="bottomCenter" style="s1" xml:id="subtitle287">大婶 帮我把这个花包一下</p>
<p begin="13164800000t" end="13180800000t" region="bottomCenter" style="s1" xml:id="subtitle288">哎呀 去约会？</p>
<p begin="13181800000t" end="13192800000t" region="bottomCenter" style="s1" xml:id="subtitle289">你个小帅哥</p>
<p begin="13348800000t" end="13364800000t" region="bottomCenter" style="s1" xml:id="subtitle290">让你久等了 索拉丽丝</p>
<p begin="13380800000t" end="13400800000t" region="bottomCenter" style="s1" xml:id="subtitle291">哪里 我也刚来的</p>
<p begin="13407800000t" end="13423800000t" region="bottomCenter" style="s1" xml:id="subtitle292">好想你 简</p>
<p begin="13430800000t" end="13456800000t" region="bottomCenter" style="s1" xml:id="subtitle293">再给我讲点有趣的故事吧</p>
<p begin="14395400000t" end="14435400000t" region="bottomCenter" style="s1" xml:id="subtitle294">祭品的羔羊被憎恶的火焰灼烧</p>
<p begin="14438400000t" end="14475400000t" region="bottomCenter" style="s1" xml:id="subtitle295">少年被憎恶与悔恨侵蚀</p>
<p begin="14484400000t" end="14526400000t" region="bottomCenter" style="s1" xml:id="subtitle296">而男人将手伸向黑暗</p>
<p begin="14536400000t" end="14562400000t" region="bottomCenter" style="s1" xml:id="subtitle297">下集 钢之炼金术师</p>
<p begin="14562400000t" end="14577400000t" region="bottomCenter" style="s1" xml:id="subtitle298">Fullmetal Alchemist</p>
<p begin="14578400000t" end="14606400000t" region="bottomCenter" style="s1" xml:id="subtitle299">第17话 冰冷的火焰</p>
<p begin="14614400000t" end="14659400000t" region="bottomCenter" style="s1" xml:id="subtitle300">一切都在看不见的手中起舞</p>
</div>
</body>
</tt>