<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="83600000t" end="131600000t" region="bottomCenter" style="s1" xml:id="subtitle0">竟敢挑战我银之炼金术师 朱利欧·科曼奇</p>
<p begin="133600000t" end="150600000t" region="bottomCenter" style="s1" xml:id="subtitle1">你倒是挺有志气</p>
<p begin="152600000t" end="164600000t" region="bottomCenter" style="s1" xml:id="subtitle2">不过</p>
<p begin="515600000t" end="529600000t" region="bottomCenter" style="s1" xml:id="subtitle3">你还真行啊</p>
<p begin="532600000t" end="549600000t" region="bottomCenter" style="s1" xml:id="subtitle4">竟然只是擦伤了一点</p>
<p begin="579600000t" end="591600000t" region="bottomCenter" style="s1" xml:id="subtitle5">只擦伤一点吗</p>
<p begin="1677600000t" end="1693600000t" region="bottomCenter" style="s1" xml:id="subtitle6">这家伙是谁</p>
<p begin="1697600000t" end="1722600000t" region="bottomCenter" style="s1" xml:id="subtitle7">老兄 你回来啦</p>
<p begin="1726600000t" end="1741600000t" region="bottomCenter" style="s1" xml:id="subtitle8">这家伙是谁</p>
<p begin="1742600000t" end="1753600000t" region="bottomCenter" style="s1" xml:id="subtitle9">幸会</p>
<p begin="1759600000t" end="1778600000t" region="bottomCenter" style="s1" xml:id="subtitle10">我名叫张梅</p>
<p begin="1828600000t" end="1851600000t" region="bottomCenter" style="s1" xml:id="subtitle11">我昏倒在路边</p>
<p begin="1854600000t" end="1888600000t" region="bottomCenter" style="s1" xml:id="subtitle12">承蒙您的主人尤基先生好心搭救</p>
<p begin="1894600000t" end="1902600000t" region="bottomCenter" style="s1" xml:id="subtitle13">主人？</p>
<p begin="1932600000t" end="1969600000t" region="bottomCenter" style="s1" xml:id="subtitle14">身体恢复了就快点走人吧</p>
<p begin="2073600000t" end="2080600000t" region="bottomCenter" style="s1" xml:id="subtitle15">干嘛</p>
<p begin="2094600000t" end="2109600000t" region="bottomCenter" style="s1" xml:id="subtitle16">我帮您止血</p>
<p begin="2257600000t" end="2277600000t" region="bottomCenter" style="s1" xml:id="subtitle17">哎 治好了？</p>
<p begin="2285600000t" end="2309600000t" region="bottomCenter" style="s1" xml:id="subtitle18">这是新国流传的炼丹术</p>
<p begin="2314600000t" end="2324600000t" region="bottomCenter" style="s1" xml:id="subtitle19">新国？</p>
<p begin="2328600000t" end="2342600000t" region="bottomCenter" style="s1" xml:id="subtitle20">是呀</p>
<p begin="2343600000t" end="2384600000t" region="bottomCenter" style="s1" xml:id="subtitle21">这孩子竟然一个人穿越了东部那片大沙漠</p>
<p begin="2386600000t" end="2399600000t" region="bottomCenter" style="s1" xml:id="subtitle22">有够傻吧</p>
<p begin="2411600000t" end="2425600000t" region="bottomCenter" style="s1" xml:id="subtitle23">才不是一个人呢</p>
<p begin="2430600000t" end="2445600000t" region="bottomCenter" style="s1" xml:id="subtitle24">是一个人和一只</p>
<p begin="2477600000t" end="2501600000t" region="bottomCenter" style="s1" xml:id="subtitle25">你是说那只小东西吗</p>
<p begin="2502600000t" end="2524600000t" region="bottomCenter" style="s1" xml:id="subtitle26">是啊 它叫小梅</p>
<p begin="2566600000t" end="2592600000t" region="bottomCenter" style="s1" xml:id="subtitle27">这是炼丹术吧</p>
<p begin="2599590000t" end="2628600000t" region="bottomCenter" style="s1" xml:id="subtitle28">了解大地中流动的力量 亦即龙脉</p>
<p begin="2630600000t" end="2644600000t" region="bottomCenter" style="s1" xml:id="subtitle29">并进行运用的术法</p>
<p begin="2653600000t" end="2692600000t" region="bottomCenter" style="s1" xml:id="subtitle30">这刺青图案参考了我国炼丹术的流向</p>
<p begin="2722600000t" end="2772600000t" region="bottomCenter" style="s1" xml:id="subtitle31">我大哥研究过炼丹术和炼金术</p>
<p begin="2780600000t" end="2808600000t" region="bottomCenter" style="s1" xml:id="subtitle32">这刺青就是他的研究成果</p>
<p begin="2821600000t" end="2847600000t" region="bottomCenter" style="s1" xml:id="subtitle33">令兄真是一名优秀的人材呀</p>
<p begin="2887600000t" end="2911600000t" region="bottomCenter" style="s1" xml:id="subtitle34">不知道你们在说什么</p>
<p begin="2916600000t" end="2930600000t" region="bottomCenter" style="s1" xml:id="subtitle35">不过既然伤也治好了</p>
<p begin="2934600000t" end="2962600000t" region="bottomCenter" style="s1" xml:id="subtitle36">这下就能赶快前往中央市了吧</p>
<p begin="2965600000t" end="2986600000t" region="bottomCenter" style="s1" xml:id="subtitle37">那我这就去准备准备</p>
<p begin="2993600000t" end="3023600000t" region="bottomCenter" style="s1" xml:id="subtitle38">喂 不是叫你赶快走人吗</p>
<p begin="3028600000t" end="3055600000t" region="bottomCenter" style="s1" xml:id="subtitle39">我们可不是去玩的</p>
<p begin="3057600000t" end="3075600000t" region="bottomCenter" style="s1" xml:id="subtitle40">我也是去办正事的</p>
<p begin="3079600000t" end="3107600000t" region="bottomCenter" style="s1" xml:id="subtitle41">就你刚才说那啥长生不老之术？</p>
<p begin="3108600000t" end="3126600000t" region="bottomCenter" style="s1" xml:id="subtitle42">有才奇怪了</p>
<p begin="3127600000t" end="3150600000t" region="bottomCenter" style="s1" xml:id="subtitle43">有的 我就是为此来的</p>
<p begin="3151600000t" end="3176600000t" region="bottomCenter" style="s1" xml:id="subtitle44">闭嘴 小鬼就该老实点…</p>
<p begin="3208600000t" end="3242600000t" region="bottomCenter" style="s1" xml:id="subtitle45">炼丹术无法达成长生不老</p>
<p begin="3246600000t" end="3265600000t" region="bottomCenter" style="s1" xml:id="subtitle46">但若是炼金术就有可能</p>
<p begin="3276600000t" end="3319600000t" region="bottomCenter" style="s1" xml:id="subtitle47">所以我一定要去见传说中的那位大人</p>
<p begin="3333600000t" end="3355600000t" region="bottomCenter" style="s1" xml:id="subtitle48">金发金瞳</p>
<p begin="3357600000t" end="3379600000t" region="bottomCenter" style="s1" xml:id="subtitle49">一身红衣英姿飒爽</p>
<p begin="3383600000t" end="3419600000t" region="bottomCenter" style="s1" xml:id="subtitle50">技艺超群救死扶伤的天才炼金术师</p>
<p begin="3422600000t" end="3445600000t" region="bottomCenter" style="s1" xml:id="subtitle51">爱德华·艾尔利克大人</p>
<p begin="3476600000t" end="3492600000t" region="bottomCenter" style="s1" xml:id="subtitle52">这咋整啊老兄</p>
<p begin="3536600000t" end="3547600000t" region="bottomCenter" style="s1" xml:id="subtitle53">随她去吧</p>
<p begin="3663600000t" end="3686600000t" region="bottomCenter" style="s1" xml:id="subtitle54">怎么了 黑色疾风号</p>
<p begin="3721600000t" end="3759600000t" region="bottomCenter" style="s1" xml:id="subtitle55">这么晚独自走夜路很危险的哦</p>
<p begin="3773600000t" end="3787600000t" region="bottomCenter" style="s1" xml:id="subtitle56">你这样子</p>
<p begin="3792600000t" end="3837600000t" region="bottomCenter" style="s1" xml:id="subtitle57">摆明了要我绞切手巴利大人来砍你啊</p>
<p begin="3882600000t" end="3910600000t" region="bottomCenter" style="s1" xml:id="subtitle58">你突然做什么呀</p>
<p begin="3932600000t" end="3948600000t" region="bottomCenter" style="s1" xml:id="subtitle59">可恶 既然如此</p>
<p begin="3951600000t" end="3971600000t" region="bottomCenter" style="s1" xml:id="subtitle60">让你看看这个吧</p>
<p begin="4033600000t" end="4059600000t" region="bottomCenter" style="s1" xml:id="subtitle61">慢着 你怎么不吃惊一下啊</p>
<p begin="4069600000t" end="4087600000t" region="bottomCenter" style="s1" xml:id="subtitle62">因为我认识跟你相似的人</p>
<p begin="4090600000t" end="4123600000t" region="bottomCenter" style="s1" xml:id="subtitle63">相似？莫非是叫阿尔冯斯什么的家伙</p>
<p begin="4135600000t" end="4151600000t" region="bottomCenter" style="s1" xml:id="subtitle64">你认识阿尔冯斯君吗</p>
<p begin="4172600000t" end="4199600000t" region="bottomCenter" style="s1" xml:id="subtitle65">原来你是那家伙的朋友啊</p>
<p begin="4204600000t" end="4222600000t" region="bottomCenter" style="s1" xml:id="subtitle66">话说大姐</p>
<p begin="4226600000t" end="4245600000t" region="bottomCenter" style="s1" xml:id="subtitle67">您好强哦</p>
<p begin="4300600000t" end="4313600000t" region="bottomCenter" style="s1" xml:id="subtitle68">贤者之石</p>
<p begin="4322600000t" end="4359600000t" region="bottomCenter" style="s1" xml:id="subtitle69">没想到第五研究所居然在精炼这个</p>
<p begin="4365600000t" end="4403600000t" region="bottomCenter" style="s1" xml:id="subtitle70">看来军方高层很可能也与此有关</p>
<p begin="4411600000t" end="4435600000t" region="bottomCenter" style="s1" xml:id="subtitle71">还有名叫拉丝特和恩维的人</p>
<p begin="4451600000t" end="4472600000t" region="bottomCenter" style="s1" xml:id="subtitle72">是他们把你变成这样的吗</p>
<p begin="4475600000t" end="4496600000t" region="bottomCenter" style="s1" xml:id="subtitle73">不是 是那些研究人员</p>
<p begin="4499600000t" end="4542600000t" region="bottomCenter" style="s1" xml:id="subtitle74">他们将我的灵魂从身体里硬拽了出来</p>
<p begin="4547600000t" end="4565600000t" region="bottomCenter" style="s1" xml:id="subtitle75">调查这些研究人员</p>
<p begin="4569600000t" end="4594600000t" region="bottomCenter" style="s1" xml:id="subtitle76">或许能查明下令进行实验的人的真面目</p>
<p begin="4601600000t" end="4614600000t" region="bottomCenter" style="s1" xml:id="subtitle77">不可能</p>
<p begin="4617600000t" end="4646600000t" region="bottomCenter" style="s1" xml:id="subtitle78">他们已经被用作制造石头的材料了</p>
<p begin="4647600000t" end="4667600000t" region="bottomCenter" style="s1" xml:id="subtitle79">一个也不留</p>
<p begin="4689600000t" end="4709600000t" region="bottomCenter" style="s1" xml:id="subtitle80">杀人灭口兼实验材料吗</p>
<p begin="4713600000t" end="4726600000t" region="bottomCenter" style="s1" xml:id="subtitle81">真是充分利用资源</p>
<p begin="4729600000t" end="4768600000t" region="bottomCenter" style="s1" xml:id="subtitle82">这么说已经不再需要制造石头了吗</p>
<p begin="4789600000t" end="4805600000t" region="bottomCenter" style="s1" xml:id="subtitle83">最后一个问题</p>
<p begin="4824600000t" end="4882600000t" region="bottomCenter" style="s1" xml:id="subtitle84">一个多月前 在中央市电话亭杀害了军方将校的</p>
<p begin="4885600000t" end="4893600000t" region="bottomCenter" style="s1" xml:id="subtitle85">是你吗</p>
<p begin="4908600000t" end="4921600000t" region="bottomCenter" style="s1" xml:id="subtitle86">不关我事啊</p>
<p begin="4925600000t" end="4945600000t" region="bottomCenter" style="s1" xml:id="subtitle87">那人被分尸了没</p>
<p begin="4966600000t" end="4998600000t" region="bottomCenter" style="s1" xml:id="subtitle88">没 不知道就算了</p>
<p begin="5039600000t" end="5055600000t" region="bottomCenter" style="s1" xml:id="subtitle89">哟 温莉小姐</p>
<p begin="5068600000t" end="5095600000t" region="bottomCenter" style="s1" xml:id="subtitle90">今日来给您请安了</p>
<p begin="5097600000t" end="5111600000t" region="bottomCenter" style="s1" xml:id="subtitle91">爱德 阿尔</p>
<p begin="5120590000t" end="5140590000t" region="bottomCenter" style="s1" xml:id="subtitle92">你们怎么来了 也不先说一声</p>
<p begin="5218600000t" end="5265600000t" region="bottomCenter" style="s1" xml:id="subtitle93">受不了 连帕尼亚都开始正经做事了</p>
<p begin="5271600000t" end="5280600000t" region="bottomCenter" style="s1" xml:id="subtitle94">帕尼亚？</p>
<p begin="5299600000t" end="5310600000t" region="bottomCenter" style="s1" xml:id="subtitle95">她不当扒手了</p>
<p begin="5312600000t" end="5358600000t" region="bottomCenter" style="s1" xml:id="subtitle96">现在接些修理屋顶之类的高空作业 维持生计</p>
<p begin="5374600000t" end="5390600000t" region="bottomCenter" style="s1" xml:id="subtitle97">你们又怎样</p>
<p begin="5394600000t" end="5412600000t" region="bottomCenter" style="s1" xml:id="subtitle98">有没有进步点啊</p>
<p begin="5428600000t" end="5447600000t" region="bottomCenter" style="s1" xml:id="subtitle99">嗯 虽然绕了点弯路</p>
<p begin="5470600000t" end="5500600000t" region="bottomCenter" style="s1" xml:id="subtitle100">还算是有那么一点点进步吧</p>
<p begin="5523600000t" end="5542600000t" region="bottomCenter" style="s1" xml:id="subtitle101">是吗 那还行</p>
<p begin="5565600000t" end="5581600000t" region="bottomCenter" style="s1" xml:id="subtitle102">好 应急处理完毕</p>
<p begin="5583600000t" end="5594600000t" region="bottomCenter" style="s1" xml:id="subtitle103">谢啦 温莉</p>
<p begin="5596600000t" end="5609600000t" region="bottomCenter" style="s1" xml:id="subtitle104">这会儿零件不太够</p>
<p begin="5610600000t" end="5623600000t" region="bottomCenter" style="s1" xml:id="subtitle105">你先这么凑合着吧</p>
<p begin="5635600000t" end="5651600000t" region="bottomCenter" style="s1" xml:id="subtitle106">我这就去进货</p>
<p begin="5652600000t" end="5668600000t" region="bottomCenter" style="s1" xml:id="subtitle107">你们随便在附近打发点时间吧</p>
<p begin="5676600000t" end="5692600000t" region="bottomCenter" style="s1" xml:id="subtitle108">…话虽如此</p>
<p begin="5715600000t" end="5754600000t" region="bottomCenter" style="s1" xml:id="subtitle109">这里除了机械铠就没别的店了啊</p>
<p begin="5802600000t" end="5809600000t" region="bottomCenter" style="s1" xml:id="subtitle110">阿尔</p>
<p begin="5818600000t" end="5826600000t" region="bottomCenter" style="s1" xml:id="subtitle111">哥哥…</p>
<p begin="5838600000t" end="5870600000t" region="bottomCenter" style="s1" xml:id="subtitle112">怎么 捡到猫了？</p>
<p begin="5913600000t" end="5937600000t" region="bottomCenter" style="s1" xml:id="subtitle113">啊 复活了</p>
<p begin="5939600000t" end="5955600000t" region="bottomCenter" style="s1" xml:id="subtitle114">你们是我的救命恩人啊</p>
<p begin="5956600000t" end="5980600000t" region="bottomCenter" style="s1" xml:id="subtitle115">谢谢 承蒙款待</p>
<p begin="5983600000t" end="6000600000t" region="bottomCenter" style="s1" xml:id="subtitle116">我可没说要请客</p>
<p begin="6001600000t" end="6020600000t" region="bottomCenter" style="s1" xml:id="subtitle117">不要计较小事嘛</p>
<p begin="6021600000t" end="6034600000t" region="bottomCenter" style="s1" xml:id="subtitle118">不准说小这个字</p>
<p begin="6040600000t" end="6050600000t" region="bottomCenter" style="s1" xml:id="subtitle119">话说回来</p>
<p begin="6053600000t" end="6082600000t" region="bottomCenter" style="s1" xml:id="subtitle120">异国见真情 真是难得啊</p>
<p begin="6091600000t" end="6118600000t" region="bottomCenter" style="s1" xml:id="subtitle121">异国…你是外国人？</p>
<p begin="6123600000t" end="6143600000t" region="bottomCenter" style="s1" xml:id="subtitle122">对 我是新国来的</p>
<p begin="6146600000t" end="6188600000t" region="bottomCenter" style="s1" xml:id="subtitle123">新国 就是那个东方大国吗</p>
<p begin="6191600000t" end="6227600000t" region="bottomCenter" style="s1" xml:id="subtitle124">是呀 穿越沙漠可真够呛的</p>
<p begin="6229600000t" end="6250600000t" region="bottomCenter" style="s1" xml:id="subtitle125">你干嘛非走这条路啊</p>
<p begin="6265600000t" end="6292600000t" region="bottomCenter" style="s1" xml:id="subtitle126">因为想去看看克塞尔克塞斯遗迹</p>
<p begin="6299600000t" end="6313600000t" region="bottomCenter" style="s1" xml:id="subtitle127">克塞尔克塞斯？</p>
<p begin="6320600000t" end="6341600000t" region="bottomCenter" style="s1" xml:id="subtitle128">我听说那里什么也没有啊</p>
<p begin="6345600000t" end="6358600000t" region="bottomCenter" style="s1" xml:id="subtitle129">去查点东西</p>
<p begin="6365600000t" end="6395600000t" region="bottomCenter" style="s1" xml:id="subtitle130">来这个国家也是为了调查炼丹术相关的东西</p>
<p begin="6397600000t" end="6408600000t" region="bottomCenter" style="s1" xml:id="subtitle131">炼丹术？</p>
<p begin="6413300000t" end="6448600000t" region="bottomCenter" style="s1" xml:id="subtitle132">对了 在这个国家是叫炼金术吧</p>
<p begin="6457600000t" end="6479600000t" region="bottomCenter" style="s1" xml:id="subtitle133">在我国被称为炼丹术</p>
<p begin="6483600000t" end="6504600000t" region="bottomCenter" style="s1" xml:id="subtitle134">是长于医学方面的技术</p>
<p begin="6507600000t" end="6540600000t" region="bottomCenter" style="s1" xml:id="subtitle135">哦 国情不同啊</p>
<p begin="6548600000t" end="6569600000t" region="bottomCenter" style="s1" xml:id="subtitle136">我国是多用于军事方面</p>
<p begin="6577600000t" end="6608600000t" region="bottomCenter" style="s1" xml:id="subtitle137">现在我们和南部埃尔格国 西部克雷塔国</p>
<p begin="6612600000t" end="6634600000t" region="bottomCenter" style="s1" xml:id="subtitle138">在国境附近总是小摩擦不断</p>
<p begin="6642600000t" end="6671600000t" region="bottomCenter" style="s1" xml:id="subtitle139">北方又有大国德拉克马</p>
<p begin="6682600000t" end="6707600000t" region="bottomCenter" style="s1" xml:id="subtitle140">虽说签订了互不侵犯条约</p>
<p begin="6710600000t" end="6736600000t" region="bottomCenter" style="s1" xml:id="subtitle141">但只是因为有天险布里格斯阻隔才无法进攻</p>
<p begin="6740600000t" end="6753600000t" region="bottomCenter" style="s1" xml:id="subtitle142">其实关系也是一触即发</p>
<p begin="6760600000t" end="6783600000t" region="bottomCenter" style="s1" xml:id="subtitle143">真是个动荡不安的国家啊</p>
<p begin="6790600000t" end="6810600000t" region="bottomCenter" style="s1" xml:id="subtitle144">变得这么军事化</p>
<p begin="6815600000t" end="6844600000t" region="bottomCenter" style="s1" xml:id="subtitle145">其实也是从现任布拉德雷大总统上任才开始的</p>
<p begin="6858600000t" end="6884600000t" region="bottomCenter" style="s1" xml:id="subtitle146">话说回来 听起来很有意思呢</p>
<p begin="6887600000t" end="6911600000t" region="bottomCenter" style="s1" xml:id="subtitle147">向医学方面发展的炼丹术</p>
<p begin="6914600000t" end="6923600000t" region="bottomCenter" style="s1" xml:id="subtitle148">是啊</p>
<p begin="6929600000t" end="6965600000t" region="bottomCenter" style="s1" xml:id="subtitle149">莫非 你们是炼金术师？</p>
<p begin="6975600000t" end="6982600000t" region="bottomCenter" style="s1" xml:id="subtitle150">是的</p>
<p begin="6986600000t" end="7017600000t" region="bottomCenter" style="s1" xml:id="subtitle151">我是爱德华·艾尔利克 国家炼金术师</p>
<p begin="7022600000t" end="7061600000t" region="bottomCenter" style="s1" xml:id="subtitle152">我是弟弟阿尔冯斯·艾尔利克 请多指教</p>
<p begin="7064600000t" end="7088600000t" region="bottomCenter" style="s1" xml:id="subtitle153">我叫姚麟 请多关照</p>
<p begin="7095600000t" end="7106600000t" region="bottomCenter" style="s1" xml:id="subtitle154">那么 麟</p>
<p begin="7107600000t" end="7138600000t" region="bottomCenter" style="s1" xml:id="subtitle155">能把你们那炼丹术详细告诉我吗</p>
<p begin="7141600000t" end="7176600000t" region="bottomCenter" style="s1" xml:id="subtitle156">不行 因为我不是炼丹术师</p>
<p begin="7193600000t" end="7230600000t" region="bottomCenter" style="s1" xml:id="subtitle157">不是术师你来查个头啊</p>
<p begin="7239600000t" end="7252600000t" region="bottomCenter" style="s1" xml:id="subtitle158">来找点东西</p>
<p begin="7260600000t" end="7282600000t" region="bottomCenter" style="s1" xml:id="subtitle159">说不定你们会知道呢</p>
<p begin="7301600000t" end="7310600000t" region="bottomCenter" style="s1" xml:id="subtitle160">贤者之石</p>
<p begin="7327600000t" end="7346600000t" region="bottomCenter" style="s1" xml:id="subtitle161">我非常想得到它</p>
<p begin="7356600000t" end="7370600000t" region="bottomCenter" style="s1" xml:id="subtitle162">你们知不知道呢</p>
<p begin="7393600000t" end="7414600000t" region="bottomCenter" style="s1" xml:id="subtitle163">不 不知道</p>
<p begin="7432600000t" end="7449600000t" region="bottomCenter" style="s1" xml:id="subtitle164">看你们就像是知道点什么</p>
<p begin="7480600000t" end="7498600000t" region="bottomCenter" style="s1" xml:id="subtitle165">能不能告诉我呢</p>
<p begin="7511600000t" end="7528600000t" region="bottomCenter" style="s1" xml:id="subtitle166">你要贤者之石做什么</p>
<p begin="7557600000t" end="7584600000t" region="bottomCenter" style="s1" xml:id="subtitle167">我要得到长生不老之法</p>
<p begin="7655400000t" end="7672400000t" region="bottomCenter" style="s1" xml:id="subtitle168">能不能告诉我呢</p>
<p begin="7678400000t" end="7707400000t" region="bottomCenter" style="s1" xml:id="subtitle169">真无聊 什么长生不老</p>
<p begin="7710400000t" end="7720400000t" region="bottomCenter" style="s1" xml:id="subtitle170">我可是认真的</p>
<p begin="7726400000t" end="7762400000t" region="bottomCenter" style="s1" xml:id="subtitle171">不管怎么说 你们这可不是向人请教的…</p>
<p begin="7773400000t" end="7784400000t" region="bottomCenter" style="s1" xml:id="subtitle172">态度啊</p>
<p begin="7821400000t" end="7830400000t" region="bottomCenter" style="s1" xml:id="subtitle173">哥哥</p>
<p begin="7839400000t" end="7855400000t" region="bottomCenter" style="s1" xml:id="subtitle174">你也想反抗吗</p>
<p begin="7857400000t" end="7868400000t" region="bottomCenter" style="s1" xml:id="subtitle175">等 等一下</p>
<p begin="7922400000t" end="7947400000t" region="bottomCenter" style="s1" xml:id="subtitle176">混账 他们是搞杂耍的么</p>
<p begin="7948400000t" end="7980400000t" region="bottomCenter" style="s1" xml:id="subtitle177">是新国的武术吗 真难对付</p>
<p begin="7983400000t" end="7994400000t" region="bottomCenter" style="s1" xml:id="subtitle178">不过</p>
<p begin="8005400000t" end="8019400000t" region="bottomCenter" style="s1" xml:id="subtitle179">可比师父</p>
<p begin="8022400000t" end="8029400000t" region="bottomCenter" style="s1" xml:id="subtitle180">弱多了</p>
<p begin="8069400000t" end="8079400000t" region="bottomCenter" style="s1" xml:id="subtitle181">哎哟哟</p>
<p begin="8114400000t" end="8129400000t" region="bottomCenter" style="s1" xml:id="subtitle182">唉 跑远了</p>
<p begin="8149400000t" end="8166400000t" region="bottomCenter" style="s1" xml:id="subtitle183">大叔 再来份甜点</p>
<p begin="8167400000t" end="8172400000t" region="bottomCenter" style="s1" xml:id="subtitle184">好</p>
<p begin="8438400000t" end="8445400000t" region="bottomCenter" style="s1" xml:id="subtitle185">糟</p>
<p begin="8518400000t" end="8529400000t" region="bottomCenter" style="s1" xml:id="subtitle186">可恶</p>
<p begin="8532400000t" end="8558400000t" region="bottomCenter" style="s1" xml:id="subtitle187">说什么贤者之石 长生不老</p>
<p begin="8561400000t" end="8580400000t" region="bottomCenter" style="s1" xml:id="subtitle188">上来就打</p>
<p begin="8584400000t" end="8598400000t" region="bottomCenter" style="s1" xml:id="subtitle189">你们到底有什么企图</p>
<p begin="8600400000t" end="8622400000t" region="bottomCenter" style="s1" xml:id="subtitle190">你跟那个眯缝眼傻帽</p>
<p begin="8672400000t" end="8686400000t" region="bottomCenter" style="s1" xml:id="subtitle191">哦 打中了</p>
<p begin="8728400000t" end="8743400000t" region="bottomCenter" style="s1" xml:id="subtitle192">好痛</p>
<p begin="8761400000t" end="8773400000t" region="bottomCenter" style="s1" xml:id="subtitle193">这家伙</p>
<p begin="8774400000t" end="8804400000t" region="bottomCenter" style="s1" xml:id="subtitle194">我一叫那家伙眯缝眼傻帽 他就…</p>
<p begin="8863400000t" end="8877400000t" region="bottomCenter" style="s1" xml:id="subtitle195">好久不见 帕尼亚</p>
<p begin="8879400000t" end="8894400000t" region="bottomCenter" style="s1" xml:id="subtitle196">你这是干啥呢</p>
<p begin="8901400000t" end="8923400000t" region="bottomCenter" style="s1" xml:id="subtitle197">不过看这形势也能猜到三分</p>
<p begin="8924400000t" end="8936400000t" region="bottomCenter" style="s1" xml:id="subtitle198">对了 帕尼亚</p>
<p begin="8939400000t" end="8949400000t" region="bottomCenter" style="s1" xml:id="subtitle199">拜托你件事</p>
<p begin="8958400000t" end="8968400000t" region="bottomCenter" style="s1" xml:id="subtitle200">奇怪</p>
<p begin="8970400000t" end="9013400000t" region="bottomCenter" style="s1" xml:id="subtitle201">那个铠甲身上完全感觉不到活人的气息</p>
<p begin="9018400000t" end="9027400000t" region="bottomCenter" style="s1" xml:id="subtitle202">他到底是…</p>
<p begin="9063400000t" end="9106400000t" region="bottomCenter" style="s1" xml:id="subtitle203">来了帮手就壮胆了吗 蠢货</p>
<p begin="9148400000t" end="9161400000t" region="bottomCenter" style="s1" xml:id="subtitle204">怎么了怎么了</p>
<p begin="9163400000t" end="9178400000t" region="bottomCenter" style="s1" xml:id="subtitle205">动作都让人看清了</p>
<p begin="9211400000t" end="9227400000t" region="bottomCenter" style="s1" xml:id="subtitle206">有这么差劲的手下</p>
<p begin="9229400000t" end="9259400000t" region="bottomCenter" style="s1" xml:id="subtitle207">那个叫麟什么的傻帽水平也可想而知</p>
<p begin="9305400000t" end="9315400000t" region="bottomCenter" style="s1" xml:id="subtitle208">果然没错</p>
<p begin="9317400000t" end="9355400000t" region="bottomCenter" style="s1" xml:id="subtitle209">这家伙只要主人被贬低就会冒火</p>
<p begin="9358400000t" end="9369400000t" region="bottomCenter" style="s1" xml:id="subtitle210">然后</p>
<p begin="9387400000t" end="9409400000t" region="bottomCenter" style="s1" xml:id="subtitle211">攻击就会变得单调而破绽百出</p>
<p begin="9447400000t" end="9468400000t" region="bottomCenter" style="s1" xml:id="subtitle212">差不多让我</p>
<p begin="9475400000t" end="9496400000t" region="bottomCenter" style="s1" xml:id="subtitle213">拜见一下你的尊容了吧</p>
<p begin="9514400000t" end="9522400000t" region="bottomCenter" style="s1" xml:id="subtitle214">女的</p>
<p begin="9649400000t" end="9668400000t" region="bottomCenter" style="s1" xml:id="subtitle215">义肢内置炮…</p>
<p begin="9672400000t" end="9689400000t" region="bottomCenter" style="s1" xml:id="subtitle216">这个国家还真不可小视</p>
<p begin="9706400000t" end="9715400000t" region="bottomCenter" style="s1" xml:id="subtitle217">什么</p>
<p begin="9778400000t" end="9800400000t" region="bottomCenter" style="s1" xml:id="subtitle218">初次尝试 也就这样吧</p>
<p begin="9803400000t" end="9833400000t" region="bottomCenter" style="s1" xml:id="subtitle219">炼丹术 而且不用画阵？</p>
<p begin="9838400000t" end="9869400000t" region="bottomCenter" style="s1" xml:id="subtitle220">好了 哥哥那边没事吧</p>
<p begin="9927400000t" end="9939400000t" region="bottomCenter" style="s1" xml:id="subtitle221">下手太重了</p>
<p begin="9954400000t" end="9963400000t" region="bottomCenter" style="s1" xml:id="subtitle222">怎么办</p>
<p begin="9965400000t" end="9985400000t" region="bottomCenter" style="s1" xml:id="subtitle223">会被麟殿下责怪的</p>
<p begin="10050400000t" end="10064400000t" region="bottomCenter" style="s1" xml:id="subtitle224">喂 大姐</p>
<p begin="10078400000t" end="10101400000t" region="bottomCenter" style="s1" xml:id="subtitle225">你怎么在大街上用这种东西啊</p>
<p begin="10104400000t" end="10121400000t" region="bottomCenter" style="s1" xml:id="subtitle226">要是别人可真死翘翘了啊</p>
<p begin="10126400000t" end="10151400000t" region="bottomCenter" style="s1" xml:id="subtitle227">你这家伙 竟然自断手臂</p>
<p begin="10155400000t" end="10184400000t" region="bottomCenter" style="s1" xml:id="subtitle228">我小时候经常追着兔子跑</p>
<p begin="10186400000t" end="10206400000t" region="bottomCenter" style="s1" xml:id="subtitle229">做个陷阱那是雕虫小技</p>
<p begin="10210400000t" end="10221400000t" region="bottomCenter" style="s1" xml:id="subtitle230">哥哥</p>
<p begin="10228400000t" end="10238400000t" region="bottomCenter" style="s1" xml:id="subtitle231">哦 阿尔</p>
<p begin="10242400000t" end="10259400000t" region="bottomCenter" style="s1" xml:id="subtitle232">好 大家辛苦啦</p>
<p begin="10270400000t" end="10286400000t" region="bottomCenter" style="s1" xml:id="subtitle233">你小子倒清闲啊</p>
<p begin="10288390000t" end="10310400000t" region="bottomCenter" style="s1" xml:id="subtitle234">没有啦 你们真强啊</p>
<p begin="10314400000t" end="10348390000t" region="bottomCenter" style="s1" xml:id="subtitle235">怎么样 不如做我的部下一起治国吧</p>
<p begin="10349400000t" end="10370400000t" region="bottomCenter" style="s1" xml:id="subtitle236">梦话睡着了再说啊你</p>
<p begin="10373390000t" end="10381190000t" region="bottomCenter" style="s1" xml:id="subtitle237">赶紧滚回新国去</p>
<p begin="10381400000t" end="10394400000t" region="bottomCenter" style="s1" xml:id="subtitle238">哦 找到了</p>
<p begin="10410400000t" end="10440400000t" region="bottomCenter" style="s1" xml:id="subtitle239">你们几个把城镇都搞成什么样了</p>
<p begin="10443390000t" end="10454400000t" region="bottomCenter" style="s1" xml:id="subtitle240">快赔偿</p>
<p begin="10456400000t" end="10472400000t" region="bottomCenter" style="s1" xml:id="subtitle241">请付饭钱</p>
<p begin="10476400000t" end="10492400000t" region="bottomCenter" style="s1" xml:id="subtitle242">喂 等一下</p>
<p begin="10494400000t" end="10521400000t" region="bottomCenter" style="s1" xml:id="subtitle243">饭钱还有赔偿 都应该找这家伙和他随从…</p>
<p begin="10523400000t" end="10552400000t" region="bottomCenter" style="s1" xml:id="subtitle244">我听不懂这个国家的话唷</p>
<p begin="10554400000t" end="10566400000t" region="bottomCenter" style="s1" xml:id="subtitle245">再见啦</p>
<p begin="10570400000t" end="10592400000t" region="bottomCenter" style="s1" xml:id="subtitle246">臭小子 站住啊喂</p>
<p begin="10605400000t" end="10622400000t" region="bottomCenter" style="s1" xml:id="subtitle247">啊 被他跑了</p>
<p begin="10631400000t" end="10645400000t" region="bottomCenter" style="s1" xml:id="subtitle248">这个也跑了</p>
<p begin="10649400000t" end="10677400000t" region="bottomCenter" style="s1" xml:id="subtitle249">惨了 就算想给人修好</p>
<p begin="10678400000t" end="10696400000t" region="bottomCenter" style="s1" xml:id="subtitle250">我却这幅惨样</p>
<p begin="10700400000t" end="10726400000t" region="bottomCenter" style="s1" xml:id="subtitle251">好了哥哥 我来吧</p>
<p begin="10754400000t" end="10779400000t" region="bottomCenter" style="s1" xml:id="subtitle252">你也可以不用炼成阵了？</p>
<p begin="10784400000t" end="10817400000t" region="bottomCenter" style="s1" xml:id="subtitle253">大概是因为恢复了关于真理的记忆吧</p>
<p begin="10838400000t" end="10847400000t" region="bottomCenter" style="s1" xml:id="subtitle254">这么说</p>
<p begin="10849000000t" end="10861200000t" region="bottomCenter" style="s1" xml:id="subtitle255">（炼成技术 哥哥的威严）</p>
<p begin="10861400000t" end="10878200000t" region="bottomCenter" style="s1" xml:id="subtitle256">（身高）</p>
<p begin="10901200000t" end="10913400000t" region="bottomCenter" style="s1" xml:id="subtitle257">（哥哥的威严）</p>
<p begin="10915800000t" end="10934800000t" region="bottomCenter" style="s1" xml:id="subtitle258">剩下的就交给我吧</p>
<p begin="10952800000t" end="10966800000t" region="bottomCenter" style="s1" xml:id="subtitle259">哥哥你怎么了</p>
<p begin="10986800000t" end="11001800000t" region="bottomCenter" style="s1" xml:id="subtitle260">我们回来啦</p>
<p begin="11006800000t" end="11021800000t" region="bottomCenter" style="s1" xml:id="subtitle261">哟 又见面了</p>
<p begin="11045800000t" end="11061800000t" region="bottomCenter" style="s1" xml:id="subtitle262">喝你个头的茶啊</p>
<p begin="11069800000t" end="11090800000t" region="bottomCenter" style="s1" xml:id="subtitle263">你好狠哦 我们不是朋友嘛</p>
<p begin="11092800000t" end="11111800000t" region="bottomCenter" style="s1" xml:id="subtitle264">谁是你朋友</p>
<p begin="11114800000t" end="11127800000t" region="bottomCenter" style="s1" xml:id="subtitle265">因为那两个家伙</p>
<p begin="11128800000t" end="11141800000t" region="bottomCenter" style="s1" xml:id="subtitle266">我们可被整得够呛</p>
<p begin="11142800000t" end="11168800000t" region="bottomCenter" style="s1" xml:id="subtitle267">我稍后会好好教育他们的 你就消消气吧</p>
<p begin="11178800000t" end="11195800000t" region="bottomCenter" style="s1" xml:id="subtitle268">那个姑娘叫兰芳</p>
<p begin="11202800000t" end="11213800000t" region="bottomCenter" style="s1" xml:id="subtitle269">大爷是阿福</p>
<p begin="11217800000t" end="11247800000t" region="bottomCenter" style="s1" xml:id="subtitle270">他们俩是代代侍奉我家的一族</p>
<p begin="11252800000t" end="11259800000t" region="bottomCenter" style="s1" xml:id="subtitle271">请多关照啦</p>
<p begin="11270800000t" end="11296800000t" region="bottomCenter" style="s1" xml:id="subtitle272">蹭人饭吃竟然还有两人侍奉</p>
<p begin="11297800000t" end="11317800000t" region="bottomCenter" style="s1" xml:id="subtitle273">你身份还挺尊贵啊</p>
<p begin="11320800000t" end="11345800000t" region="bottomCenter" style="s1" xml:id="subtitle274">怎么说我也是皇子嘛</p>
<p begin="11352800000t" end="11374800000t" region="bottomCenter" style="s1" xml:id="subtitle275">啊？皇子？</p>
<p begin="11409800000t" end="11443800000t" region="bottomCenter" style="s1" xml:id="subtitle276">也就是…王子？</p>
<p begin="11465800000t" end="11485800000t" region="bottomCenter" style="s1" xml:id="subtitle277">一般人应该会吃惊才对吧</p>
<p begin="11498800000t" end="11522800000t" region="bottomCenter" style="s1" xml:id="subtitle278">抱歉 因为太意外了</p>
<p begin="11523800000t" end="11551800000t" region="bottomCenter" style="s1" xml:id="subtitle279">这样饿昏在街头管人要饭吃的</p>
<p begin="11552800000t" end="11570800000t" region="bottomCenter" style="s1" xml:id="subtitle280">竟然是王子殿下</p>
<p begin="11598800000t" end="11623800000t" region="bottomCenter" style="s1" xml:id="subtitle281">不许说麟殿下的坏话</p>
<p begin="11638800000t" end="11646800000t" region="bottomCenter" style="s1" xml:id="subtitle282">你在啊</p>
<p begin="11650800000t" end="11680800000t" region="bottomCenter" style="s1" xml:id="subtitle283">不过我这王子当得确实没啥好处</p>
<p begin="11683800000t" end="11706800000t" region="bottomCenter" style="s1" xml:id="subtitle284">说是皇子 其实多得是</p>
<p begin="11720800000t" end="11760800000t" region="bottomCenter" style="s1" xml:id="subtitle285">新国是由五十个民族构成的国家</p>
<p begin="11763800000t" end="11788800000t" region="bottomCenter" style="s1" xml:id="subtitle286">君临天下的就是皇帝</p>
<p begin="11794800000t" end="11832800000t" region="bottomCenter" style="s1" xml:id="subtitle287">而各民族族长的女儿都被皇帝纳为妻妾</p>
<p begin="11833800000t" end="11843800000t" region="bottomCenter" style="s1" xml:id="subtitle288">然后生下继承人</p>
<p begin="11850800000t" end="11878800000t" region="bottomCenter" style="s1" xml:id="subtitle289">现在的皇帝有二十四个儿子</p>
<p begin="11883800000t" end="11898800000t" region="bottomCenter" style="s1" xml:id="subtitle290">十九个女儿</p>
<p begin="11907800000t" end="11927800000t" region="bottomCenter" style="s1" xml:id="subtitle291">我是其中第十二个</p>
<p begin="11930800000t" end="11954800000t" region="bottomCenter" style="s1" xml:id="subtitle292">有43个孩子啊</p>
<p begin="11957800000t" end="11980800000t" region="bottomCenter" style="s1" xml:id="subtitle293">不会争夺皇位吗</p>
<p begin="11982800000t" end="12009800000t" region="bottomCenter" style="s1" xml:id="subtitle294">这正是目前面临的问题</p>
<p begin="12019800000t" end="12046800000t" region="bottomCenter" style="s1" xml:id="subtitle295">皇帝的身体每况愈下</p>
<p begin="12050800000t" end="12084800000t" region="bottomCenter" style="s1" xml:id="subtitle296">所有民族都争相献殷勤</p>
<p begin="12092800000t" end="12103800000t" region="bottomCenter" style="s1" xml:id="subtitle297">所以我也想…</p>
<p begin="12107800000t" end="12138800000t" region="bottomCenter" style="s1" xml:id="subtitle298">以长生不老的方法为诱饵讨好皇帝</p>
<p begin="12141800000t" end="12150800000t" region="bottomCenter" style="s1" xml:id="subtitle299">回答正确</p>
<p begin="12165800000t" end="12175800000t" region="bottomCenter" style="s1" xml:id="subtitle300">所以你就告诉我吧</p>
<p begin="12178800000t" end="12194800000t" region="bottomCenter" style="s1" xml:id="subtitle301">贤者之石的情报</p>
<p begin="12196800000t" end="12207800000t" region="bottomCenter" style="s1" xml:id="subtitle302">才不呢</p>
<p begin="12211800000t" end="12234800000t" region="bottomCenter" style="s1" xml:id="subtitle303">贤者之石不是飞黄腾达的工具</p>
<p begin="12235800000t" end="12248800000t" region="bottomCenter" style="s1" xml:id="subtitle304">你要不告诉我</p>
<p begin="12249800000t" end="12265800000t" region="bottomCenter" style="s1" xml:id="subtitle305">我就跟随你到天涯海角</p>
<p begin="12266800000t" end="12282800000t" region="bottomCenter" style="s1" xml:id="subtitle306">不要粘着我</p>
<p begin="12298800000t" end="12339800000t" region="bottomCenter" style="s1" xml:id="subtitle307">大街那边好像出了什么事 所以回来晚…</p>
<p begin="12389800000t" end="12406800000t" region="bottomCenter" style="s1" xml:id="subtitle308">怎么会掉下来的啊</p>
<p begin="12416800000t" end="12449800000t" region="bottomCenter" style="s1" xml:id="subtitle309">受不了你这个人你这个人你这个人</p>
<p begin="12454800000t" end="12461800000t" region="bottomCenter" style="s1" xml:id="subtitle310">少主</p>
<p begin="12482800000t" end="12526800000t" region="bottomCenter" style="s1" xml:id="subtitle311">少主不必对那种下人低头啊</p>
<p begin="12531800000t" end="12550800000t" region="bottomCenter" style="s1" xml:id="subtitle312">如果我低个头就可以解决问题</p>
<p begin="12552800000t" end="12564800000t" region="bottomCenter" style="s1" xml:id="subtitle313">那已经占大便宜了</p>
<p begin="12573800000t" end="12601800000t" region="bottomCenter" style="s1" xml:id="subtitle314">这可关系到姚一族五十万人的命运</p>
<p begin="12611800000t" end="12630800000t" region="bottomCenter" style="s1" xml:id="subtitle315">还顾什么脸面</p>
<p begin="12648800000t" end="12680800000t" region="bottomCenter" style="s1" xml:id="subtitle316">那么 你下次打算去哪里弄坏机械铠？</p>
<p begin="12683800000t" end="12700800000t" region="bottomCenter" style="s1" xml:id="subtitle317">怎么弄坏是前提啊</p>
<p begin="12704800000t" end="12730800000t" region="bottomCenter" style="s1" xml:id="subtitle318">想去中央市调查点东西</p>
<p begin="12739800000t" end="12751800000t" region="bottomCenter" style="s1" xml:id="subtitle319">要去中央吗</p>
<p begin="12753800000t" end="12770800000t" region="bottomCenter" style="s1" xml:id="subtitle320">我也想去我也想去</p>
<p begin="12775800000t" end="12788800000t" region="bottomCenter" style="s1" xml:id="subtitle321">你去干什么啊</p>
<p begin="12798800000t" end="12816800000t" region="bottomCenter" style="s1" xml:id="subtitle322">去修兹先生家道谢啊</p>
<p begin="12821800000t" end="12846800000t" region="bottomCenter" style="s1" xml:id="subtitle323">可是温莉你不还有工作么</p>
<p begin="12856800000t" end="12872800000t" region="bottomCenter" style="s1" xml:id="subtitle324">去吧温莉</p>
<p begin="12874800000t" end="12892800000t" region="bottomCenter" style="s1" xml:id="subtitle325">偶尔应该放松一下</p>
<p begin="12894800000t" end="12903800000t" region="bottomCenter" style="s1" xml:id="subtitle326">真的吗</p>
<p begin="12904800000t" end="12921800000t" region="bottomCenter" style="s1" xml:id="subtitle327">谢谢你 加菲尔先生</p>
<p begin="12924800000t" end="12947800000t" region="bottomCenter" style="s1" xml:id="subtitle328">那么就大家一起</p>
<p begin="12948800000t" end="12955800000t" region="bottomCenter" style="s1" xml:id="subtitle329">去中央市吧</p>
<p begin="12977800000t" end="13001800000t" region="bottomCenter" style="s1" xml:id="subtitle330">好期待哦 去中央市</p>
<p begin="13006800000t" end="13042800000t" region="bottomCenter" style="s1" xml:id="subtitle331">没叫你跟来</p>
<p begin="13077800000t" end="13106800000t" region="bottomCenter" style="s1" xml:id="subtitle332">结果还是跟来了啊</p>
<p begin="13122800000t" end="13166800000t" region="bottomCenter" style="s1" xml:id="subtitle333">说起来 还没问老兄你的名字呢</p>
<p begin="13171800000t" end="13195800000t" region="bottomCenter" style="s1" xml:id="subtitle334">也该告诉我了吧</p>
<p begin="13204800000t" end="13268800000t" region="bottomCenter" style="s1" xml:id="subtitle335">伊修瓦尔人认为名字是神赐的 对此抱持骄傲</p>
<p begin="13272800000t" end="13305800000t" region="bottomCenter" style="s1" xml:id="subtitle336">那老兄你的名字也一定是相当响亮</p>
<p begin="13307800000t" end="13325800000t" region="bottomCenter" style="s1" xml:id="subtitle337">所以我舍弃了自己的名字</p>
<p begin="13341800000t" end="13357800000t" region="bottomCenter" style="s1" xml:id="subtitle338">快走 前进</p>
<p begin="13366800000t" end="13374800000t" region="bottomCenter" style="s1" xml:id="subtitle339">是</p>
<p begin="13387800000t" end="13409600000t" region="bottomCenter" style="s1" xml:id="subtitle340">走上无法回头的道路</p>
<p begin="13416900000t" end="13453100000t" region="bottomCenter" style="s1" xml:id="subtitle341">就要舍弃一切神赐之物</p>
<p begin="14397200000t" end="14423200000t" region="bottomCenter" style="s1" xml:id="subtitle342">心中充满对重逢的期待</p>
<p begin="14425200000t" end="14448200000t" region="bottomCenter" style="s1" xml:id="subtitle343">回到中央市的爱德一行</p>
<p begin="14451200000t" end="14471200000t" region="bottomCenter" style="s1" xml:id="subtitle344">迎接他们的是悲惨的事实</p>
<p begin="14479200000t" end="14517200000t" region="bottomCenter" style="s1" xml:id="subtitle345">同时 黑暗又选出了新的祭品</p>
<p begin="14527200000t" end="14552200000t" region="bottomCenter" style="s1" xml:id="subtitle346">下集 钢之炼金术师</p>
<p begin="14554200000t" end="14569200000t" region="bottomCenter" style="s1" xml:id="subtitle347">Fullmetal Alchemist</p>
<p begin="14571200000t" end="14602200000t" region="bottomCenter" style="s1" xml:id="subtitle348">第16话 战友的足迹</p>
<p begin="14612200000t" end="14636200000t" region="bottomCenter" style="s1" xml:id="subtitle349">迈出步伐的男人心中</p>
<p begin="14638200000t" end="14659200000t" region="bottomCenter" style="s1" xml:id="subtitle350">是光明还是黑暗</p>
</div>
</body>
</tt>