<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="12400000t" end="63100000t" region="bottomCenter" style="s1" xml:id="subtitle0">炼金术即分析 分解及重组物质的科学</p>
<p begin="64400000t" end="92300000t" region="bottomCenter" style="s1" xml:id="subtitle1">但其并非万能的技术</p>
<p begin="94500000t" end="121200000t" region="bottomCenter" style="s1" xml:id="subtitle2">无法无中生有</p>
<p begin="127500000t" end="147400000t" region="bottomCenter" style="s1" xml:id="subtitle3">想获得什么</p>
<p begin="147800000t" end="179300000t" region="bottomCenter" style="s1" xml:id="subtitle4">就必须支付同等的代价</p>
<p begin="181700000t" end="225400000t" region="bottomCenter" style="s1" xml:id="subtitle5">此即炼金术的基本原则「等价交换」</p>
<p begin="231700000t" end="251700000t" region="bottomCenter" style="s1" xml:id="subtitle6">炼金术师亦有禁忌</p>
<p begin="252600000t" end="270200000t" region="bottomCenter" style="s1" xml:id="subtitle7">即人体炼成</p>
<p begin="272000000t" end="297900000t" region="bottomCenter" style="s1" xml:id="subtitle8">任何人都不可破此禁忌</p>
<p begin="1252600000t" end="1261000000t" region="bottomCenter" style="s1" xml:id="subtitle9">哥哥</p>
<p begin="1270900000t" end="1299490000t" region="bottomCenter" style="s1" xml:id="subtitle10">关于雷奥尔教主的传闻 你怎么看</p>
<p begin="1303400000t" end="1322000000t" region="bottomCenter" style="s1" xml:id="subtitle11">奇迹之术啊</p>
<p begin="1327000000t" end="1359900000t" region="bottomCenter" style="s1" xml:id="subtitle12">说是可以凭空炼出花来吧</p>
<p begin="1363300000t" end="1384900000t" region="bottomCenter" style="s1" xml:id="subtitle13">也可能只是变变戏法</p>
<p begin="1387800000t" end="1406500000t" region="bottomCenter" style="s1" xml:id="subtitle14">若不是的话</p>
<p begin="1408400000t" end="1450600000t" region="bottomCenter" style="s1" xml:id="subtitle15">嗯 说不定就是那个说不定啊</p>
<p begin="1470700000t" end="1504300000t" region="bottomCenter" style="s1" xml:id="subtitle16">一夜之间摧毁库塞路库塞斯遗迹的天上石</p>
<p begin="1506800000t" end="1541200000t" region="bottomCenter" style="s1" xml:id="subtitle17">被东之贤者封印的强大炼金药（Elixir）</p>
<p begin="1543600000t" end="1561200000t" region="bottomCenter" style="s1" xml:id="subtitle18">名称虽然五花八门</p>
<p begin="1561400000t" end="1592600000t" region="bottomCenter" style="s1" xml:id="subtitle19">说白了就是能强化炼金术的东西</p>
<p begin="1596400000t" end="1614000000t" region="bottomCenter" style="s1" xml:id="subtitle20">这就是贤者之石</p>
<p begin="1619900000t" end="1658600000t" region="bottomCenter" style="s1" xml:id="subtitle21">只要有这个 说不定就能找回阿尔的身体了</p>
<p begin="1670800000t" end="1698000000t" region="bottomCenter" style="s1" xml:id="subtitle22">可恶 写详细点会死啊</p>
<p begin="1715800000t" end="1723000000t" region="bottomCenter" style="s1" xml:id="subtitle23">阿尔</p>
<p begin="1724100000t" end="1731100000t" region="bottomCenter" style="s1" xml:id="subtitle24">什么</p>
<p begin="1733200000t" end="1756100000t" region="bottomCenter" style="s1" xml:id="subtitle25">希望这次能找对了</p>
<p begin="1760400000t" end="1776600000t" region="bottomCenter" style="s1" xml:id="subtitle26">嗯 是啊</p>
<p begin="1796500000t" end="1812800000t" region="bottomCenter" style="s1" xml:id="subtitle27">爱德 阿尔</p>
<p begin="1815500000t" end="1825100000t" region="bottomCenter" style="s1" xml:id="subtitle28">人呢</p>
<p begin="1834300000t" end="1843100000t" region="bottomCenter" style="s1" xml:id="subtitle29">哎呀</p>
<p begin="1848500000t" end="1869900000t" region="bottomCenter" style="s1" xml:id="subtitle30">又把爸爸的书房弄得乱七八糟</p>
<p begin="1883500000t" end="1910300000t" region="bottomCenter" style="s1" xml:id="subtitle31">哎呀 怎么能在那里涂鸦呢</p>
<p begin="1916400000t" end="1940700000t" region="bottomCenter" style="s1" xml:id="subtitle32">这不是涂鸦啦 你看</p>
<p begin="1968000000t" end="1991500000t" region="bottomCenter" style="s1" xml:id="subtitle33">这是…炼金术吧</p>
<p begin="2007000000t" end="2019000000t" region="bottomCenter" style="s1" xml:id="subtitle34">是爸爸教的吗</p>
<p begin="2022900000t" end="2045100000t" region="bottomCenter" style="s1" xml:id="subtitle35">他人都不在怎么教啊</p>
<p begin="2048200000t" end="2066600000t" region="bottomCenter" style="s1" xml:id="subtitle36">书上写着呢</p>
<p begin="2071200000t" end="2085800000t" region="bottomCenter" style="s1" xml:id="subtitle37">就算写着…</p>
<p begin="2106700000t" end="2123200000t" region="bottomCenter" style="s1" xml:id="subtitle38">这是坏事吗</p>
<p begin="2123600000t" end="2136700000t" region="bottomCenter" style="s1" xml:id="subtitle39">没有的事</p>
<p begin="2139600000t" end="2163400000t" region="bottomCenter" style="s1" xml:id="subtitle40">好厉害 不愧是爸爸的孩子呢</p>
<p begin="2165000000t" end="2184600000t" region="bottomCenter" style="s1" xml:id="subtitle41">妈妈可以去跟大家炫耀了</p>
<p begin="2197200000t" end="2212900000t" region="bottomCenter" style="s1" xml:id="subtitle42">母亲会称赞我们</p>
<p begin="2217400000t" end="2253500000t" region="bottomCenter" style="s1" xml:id="subtitle43">为此感到欣喜的我们 一头扎进了炼金术的世界</p>
<p begin="2265100000t" end="2286300000t" region="bottomCenter" style="s1" xml:id="subtitle44">然而 那一年夏天</p>
<p begin="2291400000t" end="2329800000t" region="bottomCenter" style="s1" xml:id="subtitle45">母亲感染了流行病 去世了</p>
<p begin="2356100000t" end="2383600000t" region="bottomCenter" style="s1" xml:id="subtitle46">哥哥 我肚子饿了</p>
<p begin="2406700000t" end="2434300000t" region="bottomCenter" style="s1" xml:id="subtitle47">而且好冷 回去吧</p>
<p begin="2456600000t" end="2472700000t" region="bottomCenter" style="s1" xml:id="subtitle48">要是爸爸回来</p>
<p begin="2473100000t" end="2487800000t" region="bottomCenter" style="s1" xml:id="subtitle49">别提那家伙</p>
<p begin="2496000000t" end="2512300000t" region="bottomCenter" style="s1" xml:id="subtitle50">那种人不是我们爸爸</p>
<p begin="2518400000t" end="2546400000t" region="bottomCenter" style="s1" xml:id="subtitle51">连妈妈的葬礼都不回来</p>
<p begin="2577200000t" end="2603900000t" region="bottomCenter" style="s1" xml:id="subtitle52">（特丽莎·艾尔利克）</p>
<p begin="2628100000t" end="2653400000t" region="bottomCenter" style="s1" xml:id="subtitle53">妈妈能复活吗</p>
<p begin="2662000000t" end="2707400000t" region="bottomCenter" style="s1" xml:id="subtitle54">但是 书上说不能炼成人类的</p>
<p begin="2710700000t" end="2735900000t" region="bottomCenter" style="s1" xml:id="subtitle55">所以 就当是我俩的秘密</p>
<p begin="2749000000t" end="2762300000t" region="bottomCenter" style="s1" xml:id="subtitle56">你们又来了</p>
<p begin="2768700000t" end="2781700000t" region="bottomCenter" style="s1" xml:id="subtitle57">怎么了 温莉</p>
<p begin="2785200000t" end="2799800000t" region="bottomCenter" style="s1" xml:id="subtitle58">奶奶说了</p>
<p begin="2803300000t" end="2826500000t" region="bottomCenter" style="s1" xml:id="subtitle59">要是为去世的人而哭泣</p>
<p begin="2828200000t" end="2866700000t" region="bottomCenter" style="s1" xml:id="subtitle60">哭得越多 那个世界的人就会越伤心</p>
<p begin="2876400000t" end="2889700000t" region="bottomCenter" style="s1" xml:id="subtitle61">我才没哭呢</p>
<p begin="2917300000t" end="2953300000t" region="bottomCenter" style="s1" xml:id="subtitle62">你不也因为爸妈经常出门</p>
<p begin="2954100000t" end="2971100000t" region="bottomCenter" style="s1" xml:id="subtitle63">一寂寞就哭鼻子</p>
<p begin="2977900000t" end="2995500000t" region="bottomCenter" style="s1" xml:id="subtitle64">我…我才没哭呢</p>
<p begin="2997700000t" end="3018100000t" region="bottomCenter" style="s1" xml:id="subtitle65">哼 谁信你啊</p>
<p begin="3018900000t" end="3039600000t" region="bottomCenter" style="s1" xml:id="subtitle66">白担心你了</p>
<p begin="3041400000t" end="3066000000t" region="bottomCenter" style="s1" xml:id="subtitle67">比我晚到家就没你晚饭吃</p>
<p begin="3067300000t" end="3079400000t" region="bottomCenter" style="s1" xml:id="subtitle68">什么话啊</p>
<p begin="3082000000t" end="3091000000t" region="bottomCenter" style="s1" xml:id="subtitle69">站住</p>
<p begin="3094000000t" end="3113800000t" region="bottomCenter" style="s1" xml:id="subtitle70">喂 等等我</p>
<p begin="3118800000t" end="3140200000t" region="bottomCenter" style="s1" xml:id="subtitle71">我开动了</p>
<p begin="3158300000t" end="3181100000t" region="bottomCenter" style="s1" xml:id="subtitle72">喏 爱德也把牛奶喝了</p>
<p begin="3195600000t" end="3210800000t" region="bottomCenter" style="s1" xml:id="subtitle73">我不喜欢喝牛奶</p>
<p begin="3212600000t" end="3231700000t" region="bottomCenter" style="s1" xml:id="subtitle74">不喝就一直是矮子哦</p>
<p begin="3231800000t" end="3248600000t" region="bottomCenter" style="s1" xml:id="subtitle75">谁是矮子 一寸老太婆</p>
<p begin="3249200000t" end="3267600000t" region="bottomCenter" style="s1" xml:id="subtitle76">说什么 你这小豆丁</p>
<p begin="3269900000t" end="3282400000t" region="bottomCenter" style="s1" xml:id="subtitle77">迷你老太婆</p>
<p begin="3283900000t" end="3292900000t" region="bottomCenter" style="s1" xml:id="subtitle78">微型小鬼</p>
<p begin="3293200000t" end="3302400000t" region="bottomCenter" style="s1" xml:id="subtitle79">蚂蚁尺寸</p>
<p begin="3303000000t" end="3314700000t" region="bottomCenter" style="s1" xml:id="subtitle80">水蚤尺寸</p>
<p begin="3350800000t" end="3375600000t" region="bottomCenter" style="s1" xml:id="subtitle81">又在学校看闲书</p>
<p begin="3379000000t" end="3396300000t" region="bottomCenter" style="s1" xml:id="subtitle82">要好好听课啊</p>
<p begin="3397100000t" end="3412100000t" region="bottomCenter" style="s1" xml:id="subtitle83">烦死了</p>
<p begin="3415100000t" end="3433700000t" region="bottomCenter" style="s1" xml:id="subtitle84">呐 在看什么书呢</p>
<p begin="3436100000t" end="3444600000t" region="bottomCenter" style="s1" xml:id="subtitle85">秘密</p>
<p begin="3445900000t" end="3467600000t" region="bottomCenter" style="s1" xml:id="subtitle86">和温莉无关</p>
<p begin="3468100000t" end="3494800000t" region="bottomCenter" style="s1" xml:id="subtitle87">太诈了 你们什么都瞒着我</p>
<p begin="3510600000t" end="3519200000t" region="bottomCenter" style="s1" xml:id="subtitle88">回见</p>
<p begin="3550500000t" end="3564500000t" region="bottomCenter" style="s1" xml:id="subtitle89">爱德 阿尔</p>
<p begin="3565600000t" end="3589800000t" region="bottomCenter" style="s1" xml:id="subtitle90">今天的晚饭是炖菜</p>
<p begin="3591100000t" end="3602800000t" region="bottomCenter" style="s1" xml:id="subtitle91">太好了</p>
<p begin="3604200000t" end="3625500000t" region="bottomCenter" style="s1" xml:id="subtitle92">哦 回见</p>
<p begin="3636400000t" end="3669000000t" region="bottomCenter" style="s1" xml:id="subtitle93">不过发明炖菜的人真伟大</p>
<p begin="3671100000t" end="3691900000t" region="bottomCenter" style="s1" xml:id="subtitle94">放了牛奶居然那么好吃</p>
<p begin="3694100000t" end="3706800000t" region="bottomCenter" style="s1" xml:id="subtitle95">什么话啊</p>
<p begin="3707700000t" end="3745200000t" region="bottomCenter" style="s1" xml:id="subtitle96">在蔬菜汤里放牛奶这种想法本身就够牛的</p>
<p begin="3750800000t" end="3781200000t" region="bottomCenter" style="s1" xml:id="subtitle97">科学家也需要这样转换思想啊</p>
<p begin="3786300000t" end="3801000000t" region="bottomCenter" style="s1" xml:id="subtitle98">是这样吗</p>
<p begin="3802100000t" end="3812000000t" region="bottomCenter" style="s1" xml:id="subtitle99">是啊</p>
<p begin="3814700000t" end="3850400000t" region="bottomCenter" style="s1" xml:id="subtitle100">人体炼成一定也需要这种创意</p>
<p begin="3872300000t" end="3912000000t" region="bottomCenter" style="s1" xml:id="subtitle101">此后 我们为了让母亲复活</p>
<p begin="3916300000t" end="3936000000t" region="bottomCenter" style="s1" xml:id="subtitle102">调查人体炼成的事</p>
<p begin="3941400000t" end="3975700000t" region="bottomCenter" style="s1" xml:id="subtitle103">跟随炼金术的老师磨练技艺</p>
<p begin="3988300000t" end="4009100000t" region="bottomCenter" style="s1" xml:id="subtitle104">不知过了多少年</p>
<p begin="4014200000t" end="4029700000t" region="bottomCenter" style="s1" xml:id="subtitle105">「想再见到母亲的笑容」</p>
<p begin="4033600000t" end="4055700000t" region="bottomCenter" style="s1" xml:id="subtitle106">「想再和母亲一起幸福生活」</p>
<p begin="4062100000t" end="4082900000t" region="bottomCenter" style="s1" xml:id="subtitle107">我们一心只有这个念头…</p>
<p begin="4198000000t" end="4205900000t" region="bottomCenter" style="s1" xml:id="subtitle108">成了</p>
<p begin="4232500000t" end="4249700000t" region="bottomCenter" style="s1" xml:id="subtitle109">水 35升</p>
<p begin="4253200000t" end="4268500000t" region="bottomCenter" style="s1" xml:id="subtitle110">碳素 20千克</p>
<p begin="4271900000t" end="4286600000t" region="bottomCenter" style="s1" xml:id="subtitle111">氨 4升</p>
<p begin="4288400000t" end="4307600000t" region="bottomCenter" style="s1" xml:id="subtitle112">石灰 1.5千克</p>
<p begin="4311400000t" end="4326900000t" region="bottomCenter" style="s1" xml:id="subtitle113">磷 800克</p>
<p begin="4328800000t" end="4346900000t" region="bottomCenter" style="s1" xml:id="subtitle114">盐分 250克</p>
<p begin="4351900000t" end="4365700000t" region="bottomCenter" style="s1" xml:id="subtitle115">硝石 100克</p>
<p begin="4369000000t" end="4383400000t" region="bottomCenter" style="s1" xml:id="subtitle116">硫磺 80克</p>
<p begin="4389200000t" end="4405500000t" region="bottomCenter" style="s1" xml:id="subtitle117">氟 7.5克</p>
<p begin="4409200000t" end="4419800000t" region="bottomCenter" style="s1" xml:id="subtitle118">铁 5克</p>
<p begin="4423700000t" end="4435900000t" region="bottomCenter" style="s1" xml:id="subtitle119">硅 3克</p>
<p begin="4462100000t" end="4484900000t" region="bottomCenter" style="s1" xml:id="subtitle120">好 开始写构筑公式</p>
<p begin="4508400000t" end="4537800000t" region="bottomCenter" style="s1" xml:id="subtitle121">之后就是 灵魂的信息</p>
<p begin="4582300000t" end="4591500000t" region="bottomCenter" style="s1" xml:id="subtitle122">开始了 阿尔</p>
<p begin="4723700000t" end="4740900000t" region="bottomCenter" style="s1" xml:id="subtitle123">哥哥 好像不对劲啊</p>
<p begin="4813900000t" end="4821600000t" region="bottomCenter" style="s1" xml:id="subtitle124">阿尔</p>
<p begin="4875000000t" end="4893400000t" region="bottomCenter" style="s1" xml:id="subtitle125">难道是…反噬？</p>
<p begin="4893900000t" end="4917100000t" region="bottomCenter" style="s1" xml:id="subtitle126">哥哥 哥哥</p>
<p begin="4919600000t" end="4945100000t" region="bottomCenter" style="s1" xml:id="subtitle127">哥哥 哥哥</p>
<p begin="4951300000t" end="4982400000t" region="bottomCenter" style="s1" xml:id="subtitle128">哥哥！</p>
<p begin="5035700000t" end="5043100000t" region="bottomCenter" style="s1" xml:id="subtitle129">阿尔？</p>
<p begin="5046600000t" end="5074100000t" region="bottomCenter" style="s1" xml:id="subtitle130">咦 我在干什么来着</p>
<p begin="5077100000t" end="5084900000t" region="bottomCenter" style="s1" xml:id="subtitle131">哟</p>
<p begin="5117100000t" end="5123600000t" region="bottomCenter" style="s1" xml:id="subtitle132">是谁</p>
<p begin="5124290000t" end="5150390000t" region="bottomCenter" style="s1" xml:id="subtitle133">哦 问得好</p>
<p begin="5154800000t" end="5182500000t" region="bottomCenter" style="s1" xml:id="subtitle134">我是你们称作世界的存在</p>
<p begin="5186200000t" end="5198700000t" region="bottomCenter" style="s1" xml:id="subtitle135">或者宇宙</p>
<p begin="5201300000t" end="5213400000t" region="bottomCenter" style="s1" xml:id="subtitle136">或者神</p>
<p begin="5216400000t" end="5230100000t" region="bottomCenter" style="s1" xml:id="subtitle137">或者真理</p>
<p begin="5232100000t" end="5243500000t" region="bottomCenter" style="s1" xml:id="subtitle138">或者全</p>
<p begin="5246000000t" end="5258900000t" region="bottomCenter" style="s1" xml:id="subtitle139">或者一</p>
<p begin="5263700000t" end="5288800000t" region="bottomCenter" style="s1" xml:id="subtitle140">而我 就是你</p>
<p begin="5326500000t" end="5365100000t" region="bottomCenter" style="s1" xml:id="subtitle141">欢迎 不知天高地厚的蠢货</p>
<p begin="5421300000t" end="5435500000t" region="bottomCenter" style="s1" xml:id="subtitle142">真吵啊</p>
<p begin="5437700000t" end="5459000000t" region="bottomCenter" style="s1" xml:id="subtitle143">这不是你想要的吗</p>
<p begin="5484800000t" end="5497700000t" region="bottomCenter" style="s1" xml:id="subtitle144">让你见识一下吧</p>
<p begin="5502200000t" end="5513300000t" region="bottomCenter" style="s1" xml:id="subtitle145">真理</p>
<p begin="5615000000t" end="5660800000t" region="bottomCenter" style="s1" xml:id="subtitle146">仿佛是大量的情报 直接涌进脑海</p>
<p begin="5665400000t" end="5694800000t" region="bottomCenter" style="s1" xml:id="subtitle147">停下 头要裂了</p>
<p begin="5736000000t" end="5750200000t" region="bottomCenter" style="s1" xml:id="subtitle148">要被分解了</p>
<p begin="5754600000t" end="5779400000t" region="bottomCenter" style="s1" xml:id="subtitle149">不要 停下</p>
<p begin="5782800000t" end="5797800000t" region="bottomCenter" style="s1" xml:id="subtitle150">住手</p>
<p begin="5814800000t" end="5829500000t" region="bottomCenter" style="s1" xml:id="subtitle151">头像要裂开一般</p>
<p begin="5835600000t" end="5853700000t" region="bottomCenter" style="s1" xml:id="subtitle152">但是我突然明白了</p>
<p begin="5860900000t" end="5874200000t" region="bottomCenter" style="s1" xml:id="subtitle153">这就是真理</p>
<p begin="5892200000t" end="5902100000t" region="bottomCenter" style="s1" xml:id="subtitle154">妈妈…</p>
<p begin="5985400000t" end="5995900000t" region="bottomCenter" style="s1" xml:id="subtitle155">如何</p>
<p begin="6035900000t" end="6045200000t" region="bottomCenter" style="s1" xml:id="subtitle156">是了</p>
<p begin="6052400000t" end="6091800000t" region="bottomCenter" style="s1" xml:id="subtitle157">我的人体炼成理论并没有错</p>
<p begin="6100400000t" end="6114300000t" region="bottomCenter" style="s1" xml:id="subtitle158">但是还不够</p>
<p begin="6121500000t" end="6142200000t" region="bottomCenter" style="s1" xml:id="subtitle159">再差一点就能找到我所追求的</p>
<p begin="6146500000t" end="6166800000t" region="bottomCenter" style="s1" xml:id="subtitle160">人体炼成的真理了</p>
<p begin="6171100000t" end="6192700000t" region="bottomCenter" style="s1" xml:id="subtitle161">拜托 再让我看一次</p>
<p begin="6193800000t" end="6205500000t" region="bottomCenter" style="s1" xml:id="subtitle162">不行呢</p>
<p begin="6213800000t" end="6242300000t" region="bottomCenter" style="s1" xml:id="subtitle163">这点过路费只能看这些</p>
<p begin="6250300000t" end="6262000000t" region="bottomCenter" style="s1" xml:id="subtitle164">过路费？</p>
<p begin="6267700000t" end="6290700000t" region="bottomCenter" style="s1" xml:id="subtitle165">没错 过路费</p>
<p begin="6346500000t" end="6383800000t" region="bottomCenter" style="s1" xml:id="subtitle166">不是说等价交换吗 炼·金·术·师</p>
<p begin="6462700000t" end="6505000000t" region="bottomCenter" style="s1" xml:id="subtitle167">可恶 怎么能…这样</p>
<p begin="6510500000t" end="6534700000t" region="bottomCenter" style="s1" xml:id="subtitle168">不对 不是这样</p>
<p begin="6543000000t" end="6587300000t" region="bottomCenter" style="s1" xml:id="subtitle169">混账 被带走了</p>
<p begin="6603400000t" end="6624500000t" region="bottomCenter" style="s1" xml:id="subtitle170">救救我 快来人</p>
<p begin="6631200000t" end="6656000000t" region="bottomCenter" style="s1" xml:id="subtitle171">妈妈 妈妈…</p>
<p begin="6806100000t" end="6825600000t" region="bottomCenter" style="s1" xml:id="subtitle172">骗人 不对</p>
<p begin="6829900000t" end="6839800000t" region="bottomCenter" style="s1" xml:id="subtitle173">这种东西…</p>
<p begin="6855500000t" end="6877400000t" region="bottomCenter" style="s1" xml:id="subtitle174">不是我所要的</p>
<p begin="6885800000t" end="6907100000t" region="bottomCenter" style="s1" xml:id="subtitle175">阿尔 阿尔冯斯</p>
<p begin="6913000000t" end="6937900000t" region="bottomCenter" style="s1" xml:id="subtitle176">阿尔冯斯 阿尔冯斯</p>
<p begin="6950300000t" end="6963400000t" region="bottomCenter" style="s1" xml:id="subtitle177">都怪我</p>
<p begin="6970100000t" end="6986300000t" region="bottomCenter" style="s1" xml:id="subtitle178">阿尔冯斯</p>
<p begin="7005500000t" end="7031700000t" region="bottomCenter" style="s1" xml:id="subtitle179">可恶 可恶</p>
<p begin="7038900000t" end="7064800000t" region="bottomCenter" style="s1" xml:id="subtitle180">还给我 那是我弟弟</p>
<p begin="7071700000t" end="7088500000t" region="bottomCenter" style="s1" xml:id="subtitle181">管他是手还是脚</p>
<p begin="7090900000t" end="7111400000t" region="bottomCenter" style="s1" xml:id="subtitle182">心脏都成 尽管拿去</p>
<p begin="7118600000t" end="7133800000t" region="bottomCenter" style="s1" xml:id="subtitle183">所以还给我</p>
<p begin="7140200000t" end="7167100000t" region="bottomCenter" style="s1" xml:id="subtitle184">那是我唯一的弟弟啊！</p>
<p begin="7249300000t" end="7273500000t" region="bottomCenter" style="s1" xml:id="subtitle185">哟 你还在中央呐</p>
<p begin="7285700000t" end="7316600000t" region="bottomCenter" style="s1" xml:id="subtitle186">很荣幸终于可以回东方司令部了</p>
<p begin="7319300000t" end="7332700000t" region="bottomCenter" style="s1" xml:id="subtitle187">真是辛苦了</p>
<p begin="7339900000t" end="7376700000t" region="bottomCenter" style="s1" xml:id="subtitle188">下次再来希望你至少升个准将啊 上校</p>
<p begin="7377700000t" end="7390800000t" region="bottomCenter" style="s1" xml:id="subtitle189">说得倒轻巧</p>
<p begin="7410300000t" end="7421100000t" region="bottomCenter" style="s1" xml:id="subtitle190">啊 对了</p>
<p begin="7425200000t" end="7441200000t" region="bottomCenter" style="s1" xml:id="subtitle191">在你回去之前这个先给你</p>
<p begin="7443400000t" end="7450800000t" region="bottomCenter" style="s1" xml:id="subtitle192">什么</p>
<p begin="7453200000t" end="7486900000t" region="bottomCenter" style="s1" xml:id="subtitle193">关于艾扎克·麦克杜格尔的最终报告书</p>
<p begin="7497100000t" end="7516400000t" region="bottomCenter" style="s1" xml:id="subtitle194">应该还没送到你手里吧</p>
<p begin="7558400000t" end="7576900000t" region="bottomCenter" style="s1" xml:id="subtitle195">新国的炼丹术？</p>
<p begin="7580800000t" end="7597700000t" region="bottomCenter" style="s1" xml:id="subtitle196">好像是有这么回事</p>
<p begin="7601100000t" end="7627200000t" region="bottomCenter" style="s1" xml:id="subtitle197">说实话我是完全不了解 你知道吗</p>
<p begin="7631900000t" end="7647100000t" region="bottomCenter" style="s1" xml:id="subtitle198">不 第一次听说</p>
<p begin="7661500000t" end="7689300000t" region="bottomCenter" style="s1" xml:id="subtitle199">说起来 艾尔利克兄弟现在如何了</p>
<p begin="7690100000t" end="7710400000t" region="bottomCenter" style="s1" xml:id="subtitle200">我又不是他们的监护人</p>
<p begin="7728200000t" end="7768500000t" region="bottomCenter" style="s1" xml:id="subtitle201">为什么让爱德成为国家炼金术师呢</p>
<p begin="7772400000t" end="7786300000t" region="bottomCenter" style="s1" xml:id="subtitle202">明明还是个孩子</p>
<p begin="7798800000t" end="7840100000t" region="bottomCenter" style="s1" xml:id="subtitle203">只要卖身给军队 总有一天会看到地狱的</p>
<p begin="7852900000t" end="7866700000t" region="bottomCenter" style="s1" xml:id="subtitle204">就像我们一样</p>
<p begin="7927000000t" end="7937500000t" region="bottomCenter" style="s1" xml:id="subtitle205">地狱啊</p>
<p begin="7949400000t" end="7977400000t" region="bottomCenter" style="s1" xml:id="subtitle206">地狱他们早就看过了</p>
<p begin="7981200000t" end="7994800000t" region="bottomCenter" style="s1" xml:id="subtitle207">已经看够了</p>
<p begin="8081900000t" end="8104000000t" region="bottomCenter" style="s1" xml:id="subtitle208">中校 也不在里面</p>
<p begin="8115400000t" end="8124800000t" region="bottomCenter" style="s1" xml:id="subtitle209">这是</p>
<p begin="8128000000t" end="8169000000t" region="bottomCenter" style="s1" xml:id="subtitle210">在哪 艾尔利克兄弟在哪里</p>
<p begin="8191100000t" end="8205500000t" region="bottomCenter" style="s1" xml:id="subtitle211">不要吵啦 丹</p>
<p begin="8215200000t" end="8226100000t" region="bottomCenter" style="s1" xml:id="subtitle212">不要对客人…</p>
<p begin="8241800000t" end="8270600000t" region="bottomCenter" style="s1" xml:id="subtitle213">喂 你们这些当兵的干什么…</p>
<p begin="8327300000t" end="8340600000t" region="bottomCenter" style="s1" xml:id="subtitle214">我去过你们家里了</p>
<p begin="8343900000t" end="8356300000t" region="bottomCenter" style="s1" xml:id="subtitle215">那到底是怎么回事</p>
<p begin="8358600000t" end="8368200000t" region="bottomCenter" style="s1" xml:id="subtitle216">你们炼了什么</p>
<p begin="8420900000t" end="8449400000t" region="bottomCenter" style="s1" xml:id="subtitle217">对不起 请原谅我们</p>
<p begin="8457100000t" end="8502200000t" region="bottomCenter" style="s1" xml:id="subtitle218">对不起 对不起 对不起</p>
<p begin="8517800000t" end="8526700000t" region="bottomCenter" style="s1" xml:id="subtitle219">你是…</p>
<p begin="8543200000t" end="8554600000t" region="bottomCenter" style="s1" xml:id="subtitle220">我真是相当震惊</p>
<p begin="8562400000t" end="8596800000t" region="bottomCenter" style="s1" xml:id="subtitle221">本是听说有优秀的炼金术师才来到这里</p>
<p begin="8604700000t" end="8626300000t" region="bottomCenter" style="s1" xml:id="subtitle222">没想到这样的孩子</p>
<p begin="8628800000t" end="8653600000t" region="bottomCenter" style="s1" xml:id="subtitle223">竟能进行人体炼成 虽然还不完善</p>
<p begin="8658100000t" end="8682600000t" region="bottomCenter" style="s1" xml:id="subtitle224">还能成功锁定灵魂</p>
<p begin="8694800000t" end="8724700000t" region="bottomCenter" style="s1" xml:id="subtitle225">确实有足够的资质成为国家炼金术师</p>
<p begin="8741000000t" end="8760900000t" region="bottomCenter" style="s1" xml:id="subtitle226">成为国家炼金术师</p>
<p begin="8765500000t" end="8795600000t" region="bottomCenter" style="s1" xml:id="subtitle227">虽然有任务时必须以士兵身份为国家卖命</p>
<p begin="8801500000t" end="8849400000t" region="bottomCenter" style="s1" xml:id="subtitle228">但同时可以获得各种特权以及进行最高端的研究</p>
<p begin="8859600000t" end="8901300000t" region="bottomCenter" style="s1" xml:id="subtitle229">也就是说 他们有可能找到恢复原本身体的办法…</p>
<p begin="8913800000t" end="8944900000t" region="bottomCenter" style="s1" xml:id="subtitle230">在他浑身浴血来我这里求救后</p>
<p begin="8952000000t" end="8978100000t" region="bottomCenter" style="s1" xml:id="subtitle231">我去了他们家里</p>
<p begin="8997100000t" end="9039900000t" region="bottomCenter" style="s1" xml:id="subtitle232">那东西…那东西根本不是人啊</p>
<p begin="9043200000t" end="9076000000t" region="bottomCenter" style="s1" xml:id="subtitle233">炼金术是用来制造那种怪物的吗？</p>
<p begin="9083200000t" end="9099100000t" region="bottomCenter" style="s1" xml:id="subtitle234">我反对你的提议</p>
<p begin="9105500000t" end="9132600000t" region="bottomCenter" style="s1" xml:id="subtitle235">你还想让他们再看到地狱吗</p>
<p begin="9154300000t" end="9162300000t" region="bottomCenter" style="s1" xml:id="subtitle236">请用</p>
<p begin="9176300000t" end="9184700000t" region="bottomCenter" style="s1" xml:id="subtitle237">谢谢</p>
<p begin="9252900000t" end="9273600000t" region="bottomCenter" style="s1" xml:id="subtitle238">那个 少尉</p>
<p begin="9277100000t" end="9300600000t" region="bottomCenter" style="s1" xml:id="subtitle239">叫我莉莎吧 莉莎·霍克艾</p>
<p begin="9306200000t" end="9315300000t" region="bottomCenter" style="s1" xml:id="subtitle240">请多关照哦</p>
<p begin="9364800000t" end="9398200000t" region="bottomCenter" style="s1" xml:id="subtitle241">莉莎小姐有射杀过人吗</p>
<p begin="9432900000t" end="9441400000t" region="bottomCenter" style="s1" xml:id="subtitle242">有啊</p>
<p begin="9452300000t" end="9466900000t" region="bottomCenter" style="s1" xml:id="subtitle243">我讨厌军人</p>
<p begin="9473400000t" end="9515800000t" region="bottomCenter" style="s1" xml:id="subtitle244">我的爸爸妈妈都是被带去战场然后被杀死的</p>
<p begin="9534700000t" end="9573600000t" region="bottomCenter" style="s1" xml:id="subtitle245">现在你们又要把爱德和阿尔带走了</p>
<p begin="9581800000t" end="9618700000t" region="bottomCenter" style="s1" xml:id="subtitle246">去不去是他们自己的选择啊</p>
<p begin="9631700000t" end="9659400000t" region="bottomCenter" style="s1" xml:id="subtitle247">没错 是自己的决定</p>
<p begin="9663100000t" end="9674300000t" region="bottomCenter" style="s1" xml:id="subtitle248">这不是强迫</p>
<p begin="9678100000t" end="9700400000t" region="bottomCenter" style="s1" xml:id="subtitle249">我只是为你提供了可能性</p>
<p begin="9703600000t" end="9723900000t" region="bottomCenter" style="s1" xml:id="subtitle250">前进还是驻足</p>
<p begin="9726300000t" end="9746400000t" region="bottomCenter" style="s1" xml:id="subtitle251">你是要一生背负绝望</p>
<p begin="9750300000t" end="9776200000t" region="bottomCenter" style="s1" xml:id="subtitle252">还是怀着希望向军队低头</p>
<p begin="9780900000t" end="9808700000t" region="bottomCenter" style="s1" xml:id="subtitle253">做决定的是他们俩自己</p>
<p begin="9813600000t" end="9830900000t" region="bottomCenter" style="s1" xml:id="subtitle254">如果前方有希望</p>
<p begin="9838300000t" end="9872400000t" region="bottomCenter" style="s1" xml:id="subtitle255">为了恢复原本身体 就应该向前进吧</p>
<p begin="9878300000t" end="9910900000t" region="bottomCenter" style="s1" xml:id="subtitle256">即便前方充满泥沼</p>
<p begin="9977000000t" end="10002200000t" region="bottomCenter" style="s1" xml:id="subtitle257">莉莎小姐为什么会成为军人呢</p>
<p begin="10035800000t" end="10053800000t" region="bottomCenter" style="s1" xml:id="subtitle258">因为有要保护的人</p>
<p begin="10099900000t" end="10107800000t" region="bottomCenter" style="s1" xml:id="subtitle259">回去了</p>
<p begin="10108400000t" end="10115600000t" region="bottomCenter" style="s1" xml:id="subtitle260">是</p>
<p begin="10156700000t" end="10178800000t" region="bottomCenter" style="s1" xml:id="subtitle261">那就再见啦 小妹妹</p>
<p begin="10198700000t" end="10208700000t" region="bottomCenter" style="s1" xml:id="subtitle262">我叫温莉</p>
<p begin="10225700000t" end="10244600000t" region="bottomCenter" style="s1" xml:id="subtitle263">是吗 温莉妹妹</p>
<p begin="10264600000t" end="10278390000t" region="bottomCenter" style="s1" xml:id="subtitle264">希望能再见</p>
<p begin="10303900000t" end="10314700000t" region="bottomCenter" style="s1" xml:id="subtitle265">他们会来吗</p>
<p begin="10321300000t" end="10330100000t" region="bottomCenter" style="s1" xml:id="subtitle266">会来的</p>
<p begin="10332200000t" end="10360990000t" region="bottomCenter" style="s1" xml:id="subtitle267">那少年的眼睛里没有生气</p>
<p begin="10368490000t" end="10378590000t" region="bottomCenter" style="s1" xml:id="subtitle268">是吗？</p>
<p begin="10388390000t" end="10414500000t" region="bottomCenter" style="s1" xml:id="subtitle269">我倒觉得那眼中燃烧着火焰</p>
<p begin="10486900000t" end="10500300000t" region="bottomCenter" style="s1" xml:id="subtitle270">不后悔吗</p>
<p begin="10507500000t" end="10532200000t" region="bottomCenter" style="s1" xml:id="subtitle271">嗯 我已经决定了</p>
<p begin="10543900000t" end="10566900000t" region="bottomCenter" style="s1" xml:id="subtitle272">手术和复健需要多久</p>
<p begin="10568200000t" end="10587900000t" region="bottomCenter" style="s1" xml:id="subtitle273">大概三年吧</p>
<p begin="10615200000t" end="10624500000t" region="bottomCenter" style="s1" xml:id="subtitle274">就一年</p>
<p begin="10644500000t" end="10664200000t" region="bottomCenter" style="s1" xml:id="subtitle275">会累到吐血的哦</p>
<p begin="10683200000t" end="10709600000t" region="bottomCenter" style="s1" xml:id="subtitle276">阿尔 你再忍一下</p>
<p begin="10713300000t" end="10732500000t" region="bottomCenter" style="s1" xml:id="subtitle277">我会让你恢复原来的身体的</p>
<p begin="10735300000t" end="10767100000t" region="bottomCenter" style="s1" xml:id="subtitle278">嗯 到时候哥哥的身体也要一起恢复</p>
<p begin="10918500000t" end="10936700000t" region="bottomCenter" style="s1" xml:id="subtitle279">身体已经完全恢复了呢</p>
<p begin="10938300000t" end="10959100000t" region="bottomCenter" style="s1" xml:id="subtitle280">嗯 下面就看炼金术了</p>
<p begin="10964300000t" end="10983600000t" region="bottomCenter" style="s1" xml:id="subtitle281">从那以来一次都没用过呢</p>
<p begin="10986000000t" end="11024300000t" region="bottomCenter" style="s1" xml:id="subtitle282">是了 炼成我的灵魂之后再没用过了啊</p>
<p begin="11080200000t" end="11088400000t" region="bottomCenter" style="s1" xml:id="subtitle283">哥哥</p>
<p begin="11089500000t" end="11109200000t" region="bottomCenter" style="s1" xml:id="subtitle284">哦 完美完美</p>
<p begin="11109500000t" end="11136400000t" region="bottomCenter" style="s1" xml:id="subtitle285">哥哥你好厉害 都没有用炼成阵</p>
<p begin="11137200000t" end="11165000000t" region="bottomCenter" style="s1" xml:id="subtitle286">你能跟老师一样了呢</p>
<p begin="11171100000t" end="11187600000t" region="bottomCenter" style="s1" xml:id="subtitle287">阿尔应该也可以吧</p>
<p begin="11190600000t" end="11205500000t" region="bottomCenter" style="s1" xml:id="subtitle288">我可不行呀 哥哥</p>
<p begin="11230500000t" end="11247900000t" region="bottomCenter" style="s1" xml:id="subtitle289">你没有看到那个吗</p>
<p begin="11250300000t" end="11261000000t" region="bottomCenter" style="s1" xml:id="subtitle290">那个是？</p>
<p begin="11267000000t" end="11286500000t" region="bottomCenter" style="s1" xml:id="subtitle291">不 没什么</p>
<p begin="11294900000t" end="11332800000t" region="bottomCenter" style="s1" xml:id="subtitle292">喂 不要乱变形我的机械铠</p>
<p begin="11333300000t" end="11359200000t" region="bottomCenter" style="s1" xml:id="subtitle293">我的头就能变形了是不是</p>
<p begin="11364400000t" end="11383100000t" region="bottomCenter" style="s1" xml:id="subtitle294">好痛 真是的</p>
<p begin="11384300000t" end="11407100000t" region="bottomCenter" style="s1" xml:id="subtitle295">一点都不可爱的机械控</p>
<p begin="11417100000t" end="11447800000t" region="bottomCenter" style="s1" xml:id="subtitle296">不可爱也好 机械控也罢</p>
<p begin="11451500000t" end="11479000000t" region="bottomCenter" style="s1" xml:id="subtitle297">在你恢复原来的身体之前</p>
<p begin="11479000000t" end="11497900000t" region="bottomCenter" style="s1" xml:id="subtitle298">我已经决定全力支持你了</p>
<p begin="11499000000t" end="11512000000t" region="bottomCenter" style="s1" xml:id="subtitle299">啊？</p>
<p begin="11546500000t" end="11571300000t" region="bottomCenter" style="s1" xml:id="subtitle300">您莅临考试现场还真难得啊</p>
<p begin="11573700000t" end="11581200000t" region="bottomCenter" style="s1" xml:id="subtitle301">没什么</p>
<p begin="11584000000t" end="11609800000t" region="bottomCenter" style="s1" xml:id="subtitle302">听说来了个12岁的孩子</p>
<p begin="11612800000t" end="11641500000t" region="bottomCenter" style="s1" xml:id="subtitle303">打算来看看 也好作为谈资</p>
<p begin="11656500000t" end="11681800000t" region="bottomCenter" style="s1" xml:id="subtitle304">哦 是钢铁的义肢啊</p>
<p begin="11692100000t" end="11708700000t" region="bottomCenter" style="s1" xml:id="subtitle305">因为东部内乱</p>
<p begin="11711700000t" end="11746400000t" region="bottomCenter" style="s1" xml:id="subtitle306">哦 伊修瓦尔确实是个大麻烦</p>
<p begin="11761900000t" end="11770900000t" region="bottomCenter" style="s1" xml:id="subtitle307">他谁</p>
<p begin="11777100000t" end="11805400000t" region="bottomCenter" style="s1" xml:id="subtitle308">笨蛋 他是金·布拉德雷大总统阁下</p>
<p begin="11837600000t" end="11861900000t" region="bottomCenter" style="s1" xml:id="subtitle309">好 开始考试吧</p>
<p begin="11884200000t" end="11907700000t" region="bottomCenter" style="s1" xml:id="subtitle310">你带了画炼成阵的工具吗</p>
<p begin="11909400000t" end="11926800000t" region="bottomCenter" style="s1" xml:id="subtitle311">我不用那东西</p>
<p begin="11999100000t" end="12014300000t" region="bottomCenter" style="s1" xml:id="subtitle312">不用炼成阵</p>
<p begin="12130200000t" end="12147200000t" region="bottomCenter" style="s1" xml:id="subtitle313">这真是相当出色</p>
<p begin="12169000000t" end="12176000000t" region="bottomCenter" style="s1" xml:id="subtitle314">阁下</p>
<p begin="12224100000t" end="12259200000t" region="bottomCenter" style="s1" xml:id="subtitle315">也许会发生这种暗杀要人事件哦</p>
<p begin="12264600000t" end="12295300000t" region="bottomCenter" style="s1" xml:id="subtitle316">所以这种考试方式应该重新规划一下吧</p>
<p begin="12356900000t" end="12379800000t" region="bottomCenter" style="s1" xml:id="subtitle317">你很有胆量</p>
<p begin="12388300000t" end="12415200000t" region="bottomCenter" style="s1" xml:id="subtitle318">但终究是井底之蛙</p>
<p begin="12467600000t" end="12491200000t" region="bottomCenter" style="s1" xml:id="subtitle319">剩下的考试要加油啊</p>
<p begin="12476000000t" end="12504700000t" region="bottomCenter" style="s1" xml:id="subtitle320">（哈 哈 哈 哈）</p>
<p begin="12494100000t" end="12516600000t" region="bottomCenter" style="s1" xml:id="subtitle321">太过年轻的小炼金术师</p>
<p begin="12537600000t" end="12553600000t" region="bottomCenter" style="s1" xml:id="subtitle322">几时拔的刀啊</p>
<p begin="12600500000t" end="12625400000t" region="bottomCenter" style="s1" xml:id="subtitle323">哥哥考试没问题吧</p>
<p begin="12645300000t" end="12655700000t" region="bottomCenter" style="s1" xml:id="subtitle324">呐 阿尔</p>
<p begin="12658500000t" end="12673200000t" region="bottomCenter" style="s1" xml:id="subtitle325">哎 什么？</p>
<p begin="12682200000t" end="12704400000t" region="bottomCenter" style="s1" xml:id="subtitle326">爱德如果成了国家炼金术师</p>
<p begin="12713200000t" end="12731100000t" region="bottomCenter" style="s1" xml:id="subtitle327">就会离开这个村子了吧</p>
<p begin="12755000000t" end="12763200000t" region="bottomCenter" style="s1" xml:id="subtitle328">嗯</p>
<p begin="12789400000t" end="12806800000t" region="bottomCenter" style="s1" xml:id="subtitle329">这就是国家资格的象征</p>
<p begin="12809900000t" end="12820000000t" region="bottomCenter" style="s1" xml:id="subtitle330">银怀表</p>
<p begin="12830100000t" end="12858100000t" region="bottomCenter" style="s1" xml:id="subtitle331">这是任命书和相关细则 还有…</p>
<p begin="12871200000t" end="12900600000t" region="bottomCenter" style="s1" xml:id="subtitle332">大总统赐的名字还真讽刺</p>
<p begin="12903000000t" end="12910600000t" region="bottomCenter" style="s1" xml:id="subtitle333">什么</p>
<p begin="12912200000t" end="12928500000t" region="bottomCenter" style="s1" xml:id="subtitle334">没什么 恭喜你</p>
<p begin="12933400000t" end="12954600000t" region="bottomCenter" style="s1" xml:id="subtitle335">这样你就是堂堂正正的军队走狗了</p>
<p begin="12962600000t" end="12991500000t" region="bottomCenter" style="s1" xml:id="subtitle336">以大总统金·布拉德雷的名义</p>
<p begin="12995500000t" end="13038600000t" region="bottomCenter" style="s1" xml:id="subtitle337">任命汝 爱德华·艾尔利克为国家炼金术师</p>
<p begin="13042400000t" end="13066400000t" region="bottomCenter" style="s1" xml:id="subtitle338">赐「钢」之名</p>
<p begin="13086600000t" end="13095500000t" region="bottomCenter" style="s1" xml:id="subtitle339">钢？</p>
<p begin="13097500000t" end="13136900000t" region="bottomCenter" style="s1" xml:id="subtitle340">对 国家炼金术师都有别称</p>
<p begin="13140600000t" end="13157400000t" region="bottomCenter" style="s1" xml:id="subtitle341">而你要背负的称号就是…</p>
<p begin="13166000000t" end="13185700000t" region="bottomCenter" style="s1" xml:id="subtitle342">钢之炼金术师</p>
<p begin="13201800000t" end="13229900000t" region="bottomCenter" style="s1" xml:id="subtitle343">不错啊 这种沉重压抑的感觉</p>
<p begin="13241200000t" end="13260900000t" region="bottomCenter" style="s1" xml:id="subtitle344">就让我来背负吧</p>
<p begin="13302700000t" end="13324400000t" region="bottomCenter" style="s1" xml:id="subtitle345">哥哥 就快到了</p>
<p begin="13376900000t" end="13387800000t" region="bottomCenter" style="s1" xml:id="subtitle346">雷奥尔啊</p>
<p begin="13403500000t" end="13441400000t" region="bottomCenter" style="s1" xml:id="subtitle347">在那里 有让阿尔恢复身体的线索</p>
<p begin="13456300000t" end="13470200000t" region="bottomCenter" style="s1" xml:id="subtitle348">贤者之石</p>
<p begin="14389700000t" end="14417100000t" region="bottomCenter" style="s1" xml:id="subtitle349">来到小镇雷奥尔的爱德和阿尔</p>
<p begin="14418400000t" end="14456900000t" region="bottomCenter" style="s1" xml:id="subtitle350">遇到了自称可令死者复生的男子高奈罗</p>
<p begin="14461900000t" end="14489400000t" region="bottomCenter" style="s1" xml:id="subtitle351">祈祷并信仰吧 否则无法获得救赎</p>
<p begin="14493100000t" end="14515200000t" region="bottomCenter" style="s1" xml:id="subtitle352">宣扬此教义的高奈罗手上</p>
<p begin="14516300000t" end="14543700000t" region="bottomCenter" style="s1" xml:id="subtitle353">闪耀着红色的贤者之石</p>
<p begin="14551400000t" end="14575800000t" region="bottomCenter" style="s1" xml:id="subtitle354">下回 钢之炼金术师</p>
<p begin="14576200000t" end="14590400000t" region="bottomCenter" style="s1" xml:id="subtitle355">Fullmetal Alchemist</p>
<p begin="14592000000t" end="14614900000t" region="bottomCenter" style="s1" xml:id="subtitle356">第三话 邪教之街</p>
<p begin="14621100000t" end="14664200000t" region="bottomCenter" style="s1" xml:id="subtitle357">逃避真相而选择的幸福是…</p>
</div>
</body>
</tt>