<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="925800000t" end="950600000t" region="bottomCenter" style="s1" xml:id="subtitle0">约定之日就在翌日</p>
<p begin="954900000t" end="994500000t" region="bottomCenter" style="s1" xml:id="subtitle1">阿尔冯斯·艾尔利克潜入了东部演习场</p>
<p begin="1006500000t" end="1030800000t" region="bottomCenter" style="s1" xml:id="subtitle2">然而 他却被突如其来的人造人</p>
<p begin="1031900000t" end="1074300000t" region="bottomCenter" style="s1" xml:id="subtitle3">格拉特尼和普莱德抓住了</p>
<p begin="1171000000t" end="1181900000t" region="bottomCenter" style="s1" xml:id="subtitle4">阿尔冯斯</p>
<p begin="1236300000t" end="1265100000t" region="bottomCenter" style="s1" xml:id="subtitle5">振作点 阿尔冯斯</p>
<p begin="1290090000t" end="1298600000t" region="bottomCenter" style="s1" xml:id="subtitle6">是谁</p>
<p begin="1341300000t" end="1361500000t" region="bottomCenter" style="s1" xml:id="subtitle7">现在要走还太早了</p>
<p begin="1371100000t" end="1387200000t" region="bottomCenter" style="s1" xml:id="subtitle8">你还要…</p>
<p begin="1395400000t" end="1428300000t" region="bottomCenter" style="s1" xml:id="subtitle9">继续被利用才行</p>
<p begin="1626800000t" end="1638800000t" region="bottomCenter" style="s1" xml:id="subtitle10">打扰一下</p>
<p begin="1643700000t" end="1659200000t" region="bottomCenter" style="s1" xml:id="subtitle11">这里是卡纳玛吗</p>
<p begin="1703000000t" end="1713100000t" region="bottomCenter" style="s1" xml:id="subtitle12">老霍</p>
<p begin="1726800000t" end="1736100000t" region="bottomCenter" style="s1" xml:id="subtitle13">有客人</p>
<p begin="1807900000t" end="1826500000t" region="bottomCenter" style="s1" xml:id="subtitle14">来了吗 爱德…</p>
<p begin="1842800000t" end="1862500000t" region="bottomCenter" style="s1" xml:id="subtitle15">嗯 爽快多了</p>
<p begin="1867100000t" end="1895000000t" region="bottomCenter" style="s1" xml:id="subtitle16">你怎么突然打人 好过分啊</p>
<p begin="1897100000t" end="1910900000t" region="bottomCenter" style="s1" xml:id="subtitle17">竟然还用右手</p>
<p begin="1931500000t" end="1948300000t" region="bottomCenter" style="s1" xml:id="subtitle18">朋友又增加了嘛</p>
<p begin="1949500000t" end="1957100000t" region="bottomCenter" style="s1" xml:id="subtitle19">不是朋友…</p>
<p begin="1953300000t" end="1980300000t" region="bottomCenter" style="s1" xml:id="subtitle20">只是顺水推舟一起行动而已</p>
<p begin="1985200000t" end="2012800000t" region="bottomCenter" style="s1" xml:id="subtitle21">顺带一提 我是这些人的老大</p>
<p begin="2027500000t" end="2042500000t" region="bottomCenter" style="s1" xml:id="subtitle22">这可真是</p>
<p begin="2049100000t" end="2070600000t" region="bottomCenter" style="s1" xml:id="subtitle23">我儿子承蒙关照了</p>
<p begin="2072800000t" end="2106900000t" region="bottomCenter" style="s1" xml:id="subtitle24">哎呀 你儿子还真是臭屁得要死</p>
<p begin="2107200000t" end="2117900000t" region="bottomCenter" style="s1" xml:id="subtitle25">啰嗦</p>
<p begin="2131100000t" end="2150700000t" region="bottomCenter" style="s1" xml:id="subtitle26">好奇特的刺青啊</p>
<p begin="2164700000t" end="2186400000t" region="bottomCenter" style="s1" xml:id="subtitle27">哦 这个啊</p>
<p begin="2199600000t" end="2218300000t" region="bottomCenter" style="s1" xml:id="subtitle28">看来也不用藏了</p>
<p begin="2234700000t" end="2256400000t" region="bottomCenter" style="s1" xml:id="subtitle29">大叔也别隐瞒 全说出来吧</p>
<p begin="2296300000t" end="2325600000t" region="bottomCenter" style="s1" xml:id="subtitle30">明天就是约定之日吧</p>
<p begin="2355000000t" end="2364700000t" region="bottomCenter" style="s1" xml:id="subtitle31">嗯</p>
<p begin="2372100000t" end="2390500000t" region="bottomCenter" style="s1" xml:id="subtitle32">我什么都说</p>
<p begin="2544400000t" end="2589300000t" region="bottomCenter" style="s1" xml:id="subtitle33">果然没法像阿尔冯斯那样老实接受吗</p>
<p begin="2592090000t" end="2606600000t" region="bottomCenter" style="s1" xml:id="subtitle34">你也跟阿尔说了吗</p>
<p begin="2613600000t" end="2648600000t" region="bottomCenter" style="s1" xml:id="subtitle35">嗯 他应该也有很多想法</p>
<p begin="2653600000t" end="2670600000t" region="bottomCenter" style="s1" xml:id="subtitle36">但还是接受了</p>
<p begin="2711300000t" end="2737300000t" region="bottomCenter" style="s1" xml:id="subtitle37">这就是你想要的贤者之石</p>
<p begin="2740400000t" end="2750600000t" region="bottomCenter" style="s1" xml:id="subtitle38">要用吗</p>
<p begin="2752100000t" end="2764600000t" region="bottomCenter" style="s1" xml:id="subtitle39">别傻了</p>
<p begin="2766700000t" end="2786800000t" region="bottomCenter" style="s1" xml:id="subtitle40">那可是毫无关系的人们的性命</p>
<p begin="2789000000t" end="2812900000t" region="bottomCenter" style="s1" xml:id="subtitle41">我们可是因为自己才失去身体的</p>
<p begin="2814400000t" end="2831100000t" region="bottomCenter" style="s1" xml:id="subtitle42">怎么可能会用</p>
<p begin="2857200000t" end="2880400000t" region="bottomCenter" style="s1" xml:id="subtitle43">幸好我儿子还会这么说</p>
<p begin="2917400000t" end="2940300000t" region="bottomCenter" style="s1" xml:id="subtitle44">明天会有日蚀</p>
<p begin="2945300000t" end="2965200000t" region="bottomCenter" style="s1" xml:id="subtitle45">那家伙打算利用那个</p>
<p begin="2970200000t" end="2993000000t" region="bottomCenter" style="s1" xml:id="subtitle46">利用…日蚀？</p>
<p begin="3002700000t" end="3014200000t" region="bottomCenter" style="s1" xml:id="subtitle47">爱德华</p>
<p begin="3023400000t" end="3060400000t" region="bottomCenter" style="s1" xml:id="subtitle48">你能帮助我阻止他的野心吗</p>
<p begin="3062100000t" end="3075100000t" region="bottomCenter" style="s1" xml:id="subtitle49">帮忙？</p>
<p begin="3078000000t" end="3090800000t" region="bottomCenter" style="s1" xml:id="subtitle50">别误会</p>
<p begin="3092400000t" end="3133900000t" region="bottomCenter" style="s1" xml:id="subtitle51">就算不跟你联手我也要把那胡子佬打飞</p>
<p begin="3137300000t" end="3190400000t" region="bottomCenter" style="s1" xml:id="subtitle52">只是现在联手看起来胜算比较大才来找你谈的</p>
<p begin="3271600000t" end="3285200000t" region="bottomCenter" style="s1" xml:id="subtitle53">太好了</p>
<p begin="3287300000t" end="3302900000t" region="bottomCenter" style="s1" xml:id="subtitle54">无论是什么理由</p>
<p begin="3305100000t" end="3329400000t" region="bottomCenter" style="s1" xml:id="subtitle55">你还是愿意和我并肩作战啊</p>
<p begin="3389900000t" end="3425600000t" region="bottomCenter" style="s1" xml:id="subtitle56">毕娜可奶奶要我转达妈妈的遗言</p>
<p begin="3467700000t" end="3488900000t" region="bottomCenter" style="s1" xml:id="subtitle57">她说「抱歉没能遵守约定」</p>
<p begin="3504700000t" end="3519500000t" region="bottomCenter" style="s1" xml:id="subtitle58">「先走一步了」</p>
<p begin="3585100000t" end="3601000000t" region="bottomCenter" style="s1" xml:id="subtitle59">我可确实转达了…</p>
<p begin="3779500000t" end="3829500000t" region="bottomCenter" style="s1" xml:id="subtitle60">你啊 跟老爸再促膝谈谈心不好吗</p>
<p begin="3830200000t" end="3864400000t" region="bottomCenter" style="s1" xml:id="subtitle61">是啊是啊 至少叫声老爸嘛</p>
<p begin="3868400000t" end="3886700000t" region="bottomCenter" style="s1" xml:id="subtitle62">虽然过去有过许多事</p>
<p begin="3892300000t" end="3920600000t" region="bottomCenter" style="s1" xml:id="subtitle63">但他可不是会抛弃老婆的男人啊</p>
<p begin="3929900000t" end="3958300000t" region="bottomCenter" style="s1" xml:id="subtitle64">一定有什么理由 对吧</p>
<p begin="3960600000t" end="3977900000t" region="bottomCenter" style="s1" xml:id="subtitle65">你好好听他解释啊</p>
<p begin="3979600000t" end="3997900000t" region="bottomCenter" style="s1" xml:id="subtitle66">啊烦死了</p>
<p begin="3999400000t" end="4019100000t" region="bottomCenter" style="s1" xml:id="subtitle67">我也有很多理由啊</p>
<p begin="4020100000t" end="4034200000t" region="bottomCenter" style="s1" xml:id="subtitle68">什么理由</p>
<p begin="4036700000t" end="4055200000t" region="bottomCenter" style="s1" xml:id="subtitle69">反正只是在闹脾气而已吧</p>
<p begin="4074300000t" end="4097900000t" region="bottomCenter" style="s1" xml:id="subtitle70">是还没整理好心情吧</p>
<p begin="4110700000t" end="4120900000t" region="bottomCenter" style="s1" xml:id="subtitle71">也难怪</p>
<p begin="4122600000t" end="4152200000t" region="bottomCenter" style="s1" xml:id="subtitle72">具有活人形态的贤者之石</p>
<p begin="4155700000t" end="4190400000t" region="bottomCenter" style="s1" xml:id="subtitle73">而且那还是你爸啊</p>
<p begin="4200700000t" end="4216600000t" region="bottomCenter" style="s1" xml:id="subtitle74">不单是这个</p>
<p begin="4240800000t" end="4272400000t" region="bottomCenter" style="s1" xml:id="subtitle75">那家伙 有点出乎意料</p>
<p begin="4378600000t" end="4417300000t" region="bottomCenter" style="s1" xml:id="subtitle76">总有一天我也会变成皱巴巴的老太婆</p>
<p begin="4428800000t" end="4456000000t" region="bottomCenter" style="s1" xml:id="subtitle77">但是 无论变成怎样</p>
<p begin="4458300000t" end="4477200000t" region="bottomCenter" style="s1" xml:id="subtitle78">我还是希望大家能在一起欢笑</p>
<p begin="4484200000t" end="4505800000t" region="bottomCenter" style="s1" xml:id="subtitle79">所以 请你一直做我们的亲人吧</p>
<p begin="4522700000t" end="4550700000t" region="bottomCenter" style="s1" xml:id="subtitle80">特丽莎 我要走了</p>
<p begin="4561000000t" end="4573200000t" region="bottomCenter" style="s1" xml:id="subtitle81">等着我</p>
<p begin="4658300000t" end="4669200000t" region="bottomCenter" style="s1" xml:id="subtitle82">好</p>
<p begin="4710600000t" end="4724600000t" region="bottomCenter" style="s1" xml:id="subtitle83">我等你</p>
<p begin="4784800000t" end="4819600000t" region="bottomCenter" style="s1" xml:id="subtitle84">「抱歉…没能遵守约定」</p>
<p begin="4836400000t" end="4854200000t" region="bottomCenter" style="s1" xml:id="subtitle85">「先走一步」吗…</p>
<p begin="4874200000t" end="4903900000t" region="bottomCenter" style="s1" xml:id="subtitle86">虽然没能一起老死</p>
<p begin="4912300000t" end="4956400000t" region="bottomCenter" style="s1" xml:id="subtitle87">但你还相信我会随后而来吧</p>
<p begin="4997900000t" end="5025800000t" region="bottomCenter" style="s1" xml:id="subtitle88">就是明天了 特丽莎</p>
<p begin="5067500000t" end="5079900000t" region="bottomCenter" style="s1" xml:id="subtitle89">来 给你</p>
<p begin="5084400000t" end="5094200000t" region="bottomCenter" style="s1" xml:id="subtitle90">谢谢</p>
<p begin="5098400000t" end="5116600000t" region="bottomCenter" style="s1" xml:id="subtitle91">拿那东西做什么呢</p>
<p begin="5201200000t" end="5210300000t" region="bottomCenter" style="s1" xml:id="subtitle92">哇</p>
<p begin="5212000000t" end="5233600000t" region="bottomCenter" style="s1" xml:id="subtitle93">你又要穿这么打眼的衣服啊</p>
<p begin="5234900000t" end="5250500000t" region="bottomCenter" style="s1" xml:id="subtitle94">为什么是红色</p>
<p begin="5299000000t" end="5336200000t" region="bottomCenter" style="s1" xml:id="subtitle95">因为大概是和那些家伙的最后一战了</p>
<p begin="5346600000t" end="5362600000t" region="bottomCenter" style="s1" xml:id="subtitle96">要拿出点干劲来才行</p>
<p begin="5408600000t" end="5451200000t" region="bottomCenter" style="s1" xml:id="subtitle97">我说 你们也不用跟着我啊</p>
<p begin="5457800000t" end="5498700000t" region="bottomCenter" style="s1" xml:id="subtitle98">还是在此分手对大叔你们比较好啊</p>
<p begin="5501800000t" end="5512200000t" region="bottomCenter" style="s1" xml:id="subtitle99">喂喂</p>
<p begin="5515300000t" end="5537700000t" region="bottomCenter" style="s1" xml:id="subtitle100">你不过是我手下 可别擅自决定</p>
<p begin="5539000000t" end="5572400000t" region="bottomCenter" style="s1" xml:id="subtitle101">还是因为那个吧 想恢复原来的身体？</p>
<p begin="5576200000t" end="5588400000t" region="bottomCenter" style="s1" xml:id="subtitle102">怎么说呢</p>
<p begin="5589300000t" end="5610900000t" region="bottomCenter" style="s1" xml:id="subtitle103">这身体其实还挺方便的</p>
<p begin="5611900000t" end="5636700000t" region="bottomCenter" style="s1" xml:id="subtitle104">就这样也无所谓吧</p>
<p begin="5650900000t" end="5664100000t" region="bottomCenter" style="s1" xml:id="subtitle105">说得好</p>
<p begin="5672200000t" end="5686700000t" region="bottomCenter" style="s1" xml:id="subtitle106">那为什么</p>
<p begin="5690100000t" end="5724500000t" region="bottomCenter" style="s1" xml:id="subtitle107">那个吧 反正也没别的地方可去</p>
<p begin="5727300000t" end="5753600000t" region="bottomCenter" style="s1" xml:id="subtitle108">不如待在这里比较好</p>
<p begin="5756800000t" end="5773000000t" region="bottomCenter" style="s1" xml:id="subtitle109">这是野性的直觉</p>
<p begin="5800900000t" end="5816000000t" region="bottomCenter" style="s1" xml:id="subtitle110">那你又为了啥</p>
<p begin="5822600000t" end="5858900000t" region="bottomCenter" style="s1" xml:id="subtitle111">不是说什么跟人造人分道扬镳了吗</p>
<p begin="5867500000t" end="5896300000t" region="bottomCenter" style="s1" xml:id="subtitle112">你问我为什么又回中央？</p>
<p begin="5904800000t" end="5918800000t" region="bottomCenter" style="s1" xml:id="subtitle113">才不告诉你</p>
<p begin="5999500000t" end="6011200000t" region="bottomCenter" style="s1" xml:id="subtitle114">怎么啦</p>
<p begin="6136100000t" end="6146000000t" region="bottomCenter" style="s1" xml:id="subtitle115">阿尔</p>
<p begin="6158300000t" end="6180600000t" region="bottomCenter" style="s1" xml:id="subtitle116">搞什么 别吓唬人啊</p>
<p begin="6190900000t" end="6205100000t" region="bottomCenter" style="s1" xml:id="subtitle117">终于跟你汇合了</p>
<p begin="6207200000t" end="6217500000t" region="bottomCenter" style="s1" xml:id="subtitle118">没事吧</p>
<p begin="6219000000t" end="6239400000t" region="bottomCenter" style="s1" xml:id="subtitle119">哥哥看来也平安无事呢</p>
<p begin="6245200000t" end="6283600000t" region="bottomCenter" style="s1" xml:id="subtitle120">咦 你不是在迈尔斯少校那里吗</p>
<p begin="6285700000t" end="6301700000t" region="bottomCenter" style="s1" xml:id="subtitle121">那边没问题吗</p>
<p begin="6307800000t" end="6323500000t" region="bottomCenter" style="s1" xml:id="subtitle122">关于这个我有些话想说</p>
<p begin="6326200000t" end="6337200000t" region="bottomCenter" style="s1" xml:id="subtitle123">你来一下</p>
<p begin="6338000000t" end="6349400000t" region="bottomCenter" style="s1" xml:id="subtitle124">哦 好</p>
<p begin="6381100000t" end="6408200000t" region="bottomCenter" style="s1" xml:id="subtitle125">阿尔 你哪不舒服吗</p>
<p begin="6446400000t" end="6456700000t" region="bottomCenter" style="s1" xml:id="subtitle126">为什么这么问</p>
<p begin="6459900000t" end="6476500000t" region="bottomCenter" style="s1" xml:id="subtitle127">这个嘛…直觉…</p>
<p begin="6482200000t" end="6492800000t" region="bottomCenter" style="s1" xml:id="subtitle128">爱德</p>
<p begin="6500100000t" end="6505300000t" region="bottomCenter" style="s1" xml:id="subtitle129">麟？</p>
<p begin="6507000000t" end="6519400000t" region="bottomCenter" style="s1" xml:id="subtitle130">快离开那家伙</p>
<p begin="6538100000t" end="6547700000t" region="bottomCenter" style="s1" xml:id="subtitle131">那家伙是…</p>
<p begin="6567700000t" end="6579200000t" region="bottomCenter" style="s1" xml:id="subtitle132">他是…</p>
<p begin="6717700000t" end="6734400000t" region="bottomCenter" style="s1" xml:id="subtitle133">什…什么</p>
<p begin="6743300000t" end="6764700000t" region="bottomCenter" style="s1" xml:id="subtitle134">你投靠那边了吗</p>
<p begin="6773700000t" end="6786400000t" region="bottomCenter" style="s1" xml:id="subtitle135">格利德</p>
<p begin="6861200000t" end="6893800000t" region="bottomCenter" style="s1" xml:id="subtitle136">竟然又被那种人类夺走身体</p>
<p begin="6921000000t" end="6942000000t" region="bottomCenter" style="s1" xml:id="subtitle137">灵魂太弱了</p>
<p begin="7047100000t" end="7068900000t" region="bottomCenter" style="s1" xml:id="subtitle138">还没找到总统？</p>
<p begin="7073700000t" end="7110800000t" region="bottomCenter" style="s1" xml:id="subtitle139">只在下游找到一具部下的尸体</p>
<p begin="7115900000t" end="7140900000t" region="bottomCenter" style="s1" xml:id="subtitle140">这还能活着就是奇迹了</p>
<p begin="7148000000t" end="7173400000t" region="bottomCenter" style="s1" xml:id="subtitle141">北方军也有协助搜索</p>
<p begin="7176300000t" end="7199900000t" region="bottomCenter" style="s1" xml:id="subtitle142">并由我亲自指挥</p>
<p begin="7203300000t" end="7219800000t" region="bottomCenter" style="s1" xml:id="subtitle143">中将亲自出马？</p>
<p begin="7225700000t" end="7268200000t" region="bottomCenter" style="s1" xml:id="subtitle144">没看到那家伙的尸体就不能放心</p>
<p begin="7279600000t" end="7313700000t" region="bottomCenter" style="s1" xml:id="subtitle145">您不按当初的计划进攻中央吗</p>
<p begin="7317300000t" end="7331200000t" region="bottomCenter" style="s1" xml:id="subtitle146">没办法</p>
<p begin="7334300000t" end="7376100000t" region="bottomCenter" style="s1" xml:id="subtitle147">中央的甜头就让给玛斯坦上校了</p>
<p begin="7390400000t" end="7439300000t" region="bottomCenter" style="s1" xml:id="subtitle148">现在布拉德雷政权依然毫无问题地继续运作</p>
<p begin="7445100000t" end="7486400000t" region="bottomCenter" style="s1" xml:id="subtitle149">无论玛斯坦上校还是阿姆斯特朗少将</p>
<p begin="7488700000t" end="7524900000t" region="bottomCenter" style="s1" xml:id="subtitle150">就这么生事定然会被当做反贼处置</p>
<p begin="7531000000t" end="7570800000t" region="bottomCenter" style="s1" xml:id="subtitle151">如果是这样 到时候才轮到我出场</p>
<p begin="7578900000t" end="7603900000t" region="bottomCenter" style="s1" xml:id="subtitle152">让他们唱反角</p>
<p begin="7606900000t" end="7648800000t" region="bottomCenter" style="s1" xml:id="subtitle153">然后正义使者格拉曼中将再登场</p>
<p begin="7660900000t" end="7703900000t" region="bottomCenter" style="s1" xml:id="subtitle154">为了让我以最少的风险掌握本国的实权</p>
<p begin="7708300000t" end="7745100000t" region="bottomCenter" style="s1" xml:id="subtitle155">就让年轻人们去火中取栗吧</p>
<p begin="7758900000t" end="7797400000t" region="bottomCenter" style="s1" xml:id="subtitle156">应该在算计这个吧 这老狐狸</p>
<p begin="7820200000t" end="7837600000t" region="bottomCenter" style="s1" xml:id="subtitle157">约定之日在即</p>
<p begin="7839400000t" end="7856400000t" region="bottomCenter" style="s1" xml:id="subtitle158">虽然联了手</p>
<p begin="7865000000t" end="7886600000t" region="bottomCenter" style="s1" xml:id="subtitle159">看来到最后关头也不能大意啊</p>
<p begin="7992600000t" end="8006300000t" region="bottomCenter" style="s1" xml:id="subtitle160">阿…阿尔</p>
<p begin="8011200000t" end="8023100000t" region="bottomCenter" style="s1" xml:id="subtitle161">是普莱德</p>
<p begin="8030700000t" end="8041000000t" region="bottomCenter" style="s1" xml:id="subtitle162">普莱德？</p>
<p begin="8060100000t" end="8096900000t" region="bottomCenter" style="s1" xml:id="subtitle163">算是我们最年长的哥哥</p>
<p begin="8108300000t" end="8121200000t" region="bottomCenter" style="s1" xml:id="subtitle164">人造人吗</p>
<p begin="8141000000t" end="8175200000t" region="bottomCenter" style="s1" xml:id="subtitle165">无论如何都要背叛啊 格利德</p>
<p begin="8184300000t" end="8222700000t" region="bottomCenter" style="s1" xml:id="subtitle166">对我们来说你现在只是个阻碍</p>
<p begin="8224700000t" end="8235200000t" region="bottomCenter" style="s1" xml:id="subtitle167">可恶</p>
<p begin="8238600000t" end="8256000000t" region="bottomCenter" style="s1" xml:id="subtitle168">你怎么知道这里</p>
<p begin="8272800000t" end="8303000000t" region="bottomCenter" style="s1" xml:id="subtitle169">混账 你竟敢假扮成阿尔</p>
<p begin="8307400000t" end="8326200000t" region="bottomCenter" style="s1" xml:id="subtitle170">这不是假扮</p>
<p begin="8352400000t" end="8385100000t" region="bottomCenter" style="s1" xml:id="subtitle171">这如假包换就是你弟弟的身体</p>
<p begin="8433200000t" end="8449000000t" region="bottomCenter" style="s1" xml:id="subtitle172">混账</p>
<p begin="8457900000t" end="8484600000t" region="bottomCenter" style="s1" xml:id="subtitle173">格利德就让我在此收拾掉</p>
<p begin="8490500000t" end="8527000000t" region="bottomCenter" style="s1" xml:id="subtitle174">钢之炼金术师能跟我一起来吗</p>
<p begin="8551900000t" end="8571500000t" region="bottomCenter" style="s1" xml:id="subtitle175">喂 猩猩叔你们快逃…</p>
<p begin="8575200000t" end="8597700000t" region="bottomCenter" style="s1" xml:id="subtitle176">也太快了吧你们</p>
<p begin="8598500000t" end="8633200000t" region="bottomCenter" style="s1" xml:id="subtitle177">野性直觉告诉我们不能跟那东西打</p>
<p begin="8655500000t" end="8673200000t" region="bottomCenter" style="s1" xml:id="subtitle178">你没问题吗</p>
<p begin="8676400000t" end="8690600000t" region="bottomCenter" style="s1" xml:id="subtitle179">没问题</p>
<p begin="8693500000t" end="8722500000t" region="bottomCenter" style="s1" xml:id="subtitle180">他们需要我和阿尔所以不会杀我们</p>
<p begin="8725100000t" end="8751600000t" region="bottomCenter" style="s1" xml:id="subtitle181">不过我可是会拿出全力动真格的</p>
<p begin="8755500000t" end="8775200000t" region="bottomCenter" style="s1" xml:id="subtitle182">毫不犹豫打倒你</p>
<p begin="8782200000t" end="8808500000t" region="bottomCenter" style="s1" xml:id="subtitle183">没错 我不会杀你</p>
<p begin="8816100000t" end="8854100000t" region="bottomCenter" style="s1" xml:id="subtitle184">只是可能会断几只手脚什么的</p>
<p begin="8931300000t" end="8952600000t" region="bottomCenter" style="s1" xml:id="subtitle185">不能逃去贫民窟</p>
<p begin="9032400000t" end="9053000000t" region="bottomCenter" style="s1" xml:id="subtitle186">这家伙是防不住的</p>
<p begin="9076400000t" end="9087500000t" region="bottomCenter" style="s1" xml:id="subtitle187">好险</p>
<p begin="9137700000t" end="9168000000t" region="bottomCenter" style="s1" xml:id="subtitle188">好了 你朋友已经被我抓住了</p>
<p begin="9174200000t" end="9186300000t" region="bottomCenter" style="s1" xml:id="subtitle189">怎么办</p>
<p begin="9192200000t" end="9212000000t" region="bottomCenter" style="s1" xml:id="subtitle190">要连贫民窟的人也都抓起来</p>
<p begin="9213800000t" end="9229800000t" region="bottomCenter" style="s1" xml:id="subtitle191">你就会听话了吗</p>
<p begin="9242900000t" end="9256500000t" region="bottomCenter" style="s1" xml:id="subtitle192">真有一手</p>
<p begin="9260000000t" end="9290800000t" region="bottomCenter" style="s1" xml:id="subtitle193">直冲你的弱点而来</p>
<p begin="9433900000t" end="9464700000t" region="bottomCenter" style="s1" xml:id="subtitle194">谁会次次被你们压着打啊</p>
<p begin="9661600000t" end="9669300000t" region="bottomCenter" style="s1" xml:id="subtitle195">怎么</p>
<p begin="9670100000t" end="9675200000t" region="bottomCenter" style="s1" xml:id="subtitle196">停电？</p>
<p begin="9676000000t" end="9688700000t" region="bottomCenter" style="s1" xml:id="subtitle197">怎么回事</p>
<p begin="9762300000t" end="9776100000t" region="bottomCenter" style="s1" xml:id="subtitle198">什么都看不见</p>
<p begin="9782500000t" end="9797100000t" region="bottomCenter" style="s1" xml:id="subtitle199">不过眼珠们都消失了</p>
<p begin="9827900000t" end="9837300000t" region="bottomCenter" style="s1" xml:id="subtitle200">格利德</p>
<p begin="9839600000t" end="9849700000t" region="bottomCenter" style="s1" xml:id="subtitle201">海因克尔吗</p>
<p begin="9853900000t" end="9874500000t" region="bottomCenter" style="s1" xml:id="subtitle202">怎么了 怎么回事</p>
<p begin="9877900000t" end="9905400000t" region="bottomCenter" style="s1" xml:id="subtitle203">没什么  有光才有影子</p>
<p begin="9907800000t" end="9930400000t" region="bottomCenter" style="s1" xml:id="subtitle204">完全的黑暗它就没法实体化</p>
<p begin="9931600000t" end="9960400000t" region="bottomCenter" style="s1" xml:id="subtitle205">我们也什么都看不见了</p>
<p begin="9964000000t" end="9976700000t" region="bottomCenter" style="s1" xml:id="subtitle206">它消失了吗</p>
<p begin="9980900000t" end="9998000000t" region="bottomCenter" style="s1" xml:id="subtitle207">只是藏起来了</p>
<p begin="10001000000t" end="10026200000t" region="bottomCenter" style="s1" xml:id="subtitle208">有亮光又会再次现身…</p>
<p begin="10034500000t" end="10047900000t" region="bottomCenter" style="s1" xml:id="subtitle209">那怎么办啊</p>
<p begin="10060500000t" end="10093000000t" region="bottomCenter" style="s1" xml:id="subtitle210">海因克尔 你刚才看到阿尔冯斯的影子了吗</p>
<p begin="10094500000t" end="10125400000t" region="bottomCenter" style="s1" xml:id="subtitle211">嗯 有触手一样的东西扭来扭去</p>
<p begin="10126500000t" end="10139400000t" region="bottomCenter" style="s1" xml:id="subtitle212">不是那个</p>
<p begin="10142600000t" end="10167400000t" region="bottomCenter" style="s1" xml:id="subtitle213">它旁边一定有个大块的影子吧</p>
<p begin="10180600000t" end="10207100000t" region="bottomCenter" style="s1" xml:id="subtitle214">本体就在森林里</p>
<p begin="10209700000t" end="10220200000t" region="bottomCenter" style="s1" xml:id="subtitle215">本体？</p>
<p begin="10227200000t" end="10243590000t" region="bottomCenter" style="s1" xml:id="subtitle216">本体不是铠甲吗</p>
<p begin="10248190000t" end="10297200000t" region="bottomCenter" style="s1" xml:id="subtitle217">不是 他有个外出专用的容器</p>
<p begin="10306700000t" end="10319400000t" region="bottomCenter" style="s1" xml:id="subtitle218">怎样的容器？</p>
<p begin="10396300000t" end="10420000000t" region="bottomCenter" style="s1" xml:id="subtitle219">没有月亮也没有星辰吗</p>
<p begin="10430300000t" end="10462600000t" region="bottomCenter" style="s1" xml:id="subtitle220">在这黑暗里对方应该也无法行动</p>
<p begin="10471090000t" end="10497500000t" region="bottomCenter" style="s1" xml:id="subtitle221">只有等贫民窟恢复光亮…</p>
<p begin="10562700000t" end="10575700000t" region="bottomCenter" style="s1" xml:id="subtitle222">别想逃</p>
<p begin="10606100000t" end="10635900000t" region="bottomCenter" style="s1" xml:id="subtitle223">面对这身姿竟然毫不犹豫地下手攻击</p>
<p begin="10638100000t" end="10649300000t" region="bottomCenter" style="s1" xml:id="subtitle224">真了不起</p>
<p begin="10653000000t" end="10689100000t" region="bottomCenter" style="s1" xml:id="subtitle225">对小孩下手的确于心不忍</p>
<p begin="10705000000t" end="10746100000t" region="bottomCenter" style="s1" xml:id="subtitle226">只不过野性直觉叫得更凶</p>
<p begin="10753700000t" end="10779200000t" region="bottomCenter" style="s1" xml:id="subtitle227">它说不打倒你一定更危险</p>
<p begin="10825600000t" end="10834200000t" region="bottomCenter" style="s1" xml:id="subtitle228">爱德</p>
<p begin="10842900000t" end="10852000000t" region="bottomCenter" style="s1" xml:id="subtitle229">喂 爱德</p>
<p begin="10858000000t" end="10867000000t" region="bottomCenter" style="s1" xml:id="subtitle230">猩猩叔吗</p>
<p begin="10878500000t" end="10888500000t" region="bottomCenter" style="s1" xml:id="subtitle231">你弟呢</p>
<p begin="10893300000t" end="10907200000t" region="bottomCenter" style="s1" xml:id="subtitle232">好像没动</p>
<p begin="10912700000t" end="10932700000t" region="bottomCenter" style="s1" xml:id="subtitle233">他要是动会哐啷哐啷响的</p>
<p begin="10938500000t" end="10964700000t" region="bottomCenter" style="s1" xml:id="subtitle234">好 先离开这里吧</p>
<p begin="10966500000t" end="10982400000t" region="bottomCenter" style="s1" xml:id="subtitle235">你要我扔下阿尔不管吗</p>
<p begin="10985300000t" end="11001500000t" region="bottomCenter" style="s1" xml:id="subtitle236">我明白你担心</p>
<p begin="11007800000t" end="11030900000t" region="bottomCenter" style="s1" xml:id="subtitle237">但是贸然接近如果是陷阱怎么办</p>
<p begin="11041900000t" end="11064100000t" region="bottomCenter" style="s1" xml:id="subtitle238">在海因克尔解决普莱德之前</p>
<p begin="11067500000t" end="11097000000t" region="bottomCenter" style="s1" xml:id="subtitle239">为了避免误伤同伴 待在一起比较好</p>
<p begin="11135200000t" end="11175000000t" region="bottomCenter" style="s1" xml:id="subtitle240">那声音是狮子叔在战斗吗</p>
<p begin="11177400000t" end="11214300000t" region="bottomCenter" style="s1" xml:id="subtitle241">黑暗里的事交给夜行性动物就是</p>
<p begin="11248400000t" end="11260800000t" region="bottomCenter" style="s1" xml:id="subtitle242">普莱德那家伙</p>
<p begin="11263400000t" end="11286500000t" region="bottomCenter" style="s1" xml:id="subtitle243">怎么会知道我们的所在</p>
<p begin="11290200000t" end="11312900000t" region="bottomCenter" style="s1" xml:id="subtitle244">那家伙没那能力啊</p>
<p begin="11370200000t" end="11377900000t" region="bottomCenter" style="s1" xml:id="subtitle245">卧倒</p>
<p begin="11499000000t" end="11528500000t" region="bottomCenter" style="s1" xml:id="subtitle246">钢之炼金术师的味道</p>
<p begin="11531500000t" end="11549100000t" region="bottomCenter" style="s1" xml:id="subtitle247">格利德的味道</p>
<p begin="11551300000t" end="11568700000t" region="bottomCenter" style="s1" xml:id="subtitle248">这声音是格拉特尼</p>
<p begin="11572100000t" end="11582600000t" region="bottomCenter" style="s1" xml:id="subtitle249">那家伙吗</p>
<p begin="11586900000t" end="11598000000t" region="bottomCenter" style="s1" xml:id="subtitle250">原来如此</p>
<p begin="11599100000t" end="11643900000t" region="bottomCenter" style="s1" xml:id="subtitle251">利用格拉特尼的嗅觉找到我们的吗</p>
<p begin="11647000000t" end="11695400000t" region="bottomCenter" style="s1" xml:id="subtitle252">嗅嗅 还有不认识的家伙的气味</p>
<p begin="11699200000t" end="11719900000t" region="bottomCenter" style="s1" xml:id="subtitle253">可以吃掉吧</p>
<p begin="11722500000t" end="11743800000t" region="bottomCenter" style="s1" xml:id="subtitle254">指名要你了 达利乌斯</p>
<p begin="11745900000t" end="11763700000t" region="bottomCenter" style="s1" xml:id="subtitle255">那家伙也是人造人哦</p>
<p begin="11764500000t" end="11790300000t" region="bottomCenter" style="s1" xml:id="subtitle256">和那种怪物级的东西怎么打…</p>
<p begin="11796000000t" end="11823900000t" region="bottomCenter" style="s1" xml:id="subtitle257">它只是依靠气味来行动</p>
<p begin="11836500000t" end="11865200000t" region="bottomCenter" style="s1" xml:id="subtitle258">现在跟它能打个平分秋色吧</p>
<p begin="11870500000t" end="11905700000t" region="bottomCenter" style="s1" xml:id="subtitle259">虽然野性直觉叫我别去</p>
<p begin="11922800000t" end="11942500000t" region="bottomCenter" style="s1" xml:id="subtitle260">不过男人靠胆量</p>
<p begin="11944000000t" end="11958200000t" region="bottomCenter" style="s1" xml:id="subtitle261">先发制人</p>
<p begin="12035900000t" end="12057600000t" region="bottomCenter" style="s1" xml:id="subtitle262">再来一发</p>
<p begin="12082400000t" end="12101200000t" region="bottomCenter" style="s1" xml:id="subtitle263">你好狠啊猩猩叔…</p>
<p begin="12104400000t" end="12140700000t" region="bottomCenter" style="s1" xml:id="subtitle264">不是说为避免误伤同伴才待在一起吗</p>
<p begin="12141600000t" end="12151000000t" region="bottomCenter" style="s1" xml:id="subtitle265">抱歉</p>
<p begin="12155300000t" end="12189600000t" region="bottomCenter" style="s1" xml:id="subtitle266">果然即使在黑暗中格拉特尼还是很有利</p>
<p begin="12194800000t" end="12220100000t" region="bottomCenter" style="s1" xml:id="subtitle267">但是要是制造亮光又有普莱德…</p>
<p begin="12231600000t" end="12246800000t" region="bottomCenter" style="s1" xml:id="subtitle268">真是麻烦</p>
<p begin="12256300000t" end="12267400000t" region="bottomCenter" style="s1" xml:id="subtitle269">喂 格利德</p>
<p begin="12273600000t" end="12282400000t" region="bottomCenter" style="s1" xml:id="subtitle270">麟？</p>
<p begin="12288500000t" end="12298700000t" region="bottomCenter" style="s1" xml:id="subtitle271">换人吧</p>
<p begin="12306100000t" end="12335800000t" region="bottomCenter" style="s1" xml:id="subtitle272">我可以感知人造人的气息</p>
<p begin="12342500000t" end="12361100000t" region="bottomCenter" style="s1" xml:id="subtitle273">察觉到普莱德的也是我吧</p>
<p begin="12367700000t" end="12398300000t" region="bottomCenter" style="s1" xml:id="subtitle274">这黑暗中我才能行动自如</p>
<p begin="12428400000t" end="12444500000t" region="bottomCenter" style="s1" xml:id="subtitle275">啧 没办法</p>
<p begin="12446800000t" end="12467900000t" region="bottomCenter" style="s1" xml:id="subtitle276">你可别拿了身体就跑</p>
<p begin="12470100000t" end="12493400000t" region="bottomCenter" style="s1" xml:id="subtitle277">什么话 本来就是我的身体</p>
<p begin="12494600000t" end="12516100000t" region="bottomCenter" style="s1" xml:id="subtitle278">我不客气了…</p>
<p begin="12519300000t" end="12530900000t" region="bottomCenter" style="s1" xml:id="subtitle279">这边</p>
<p begin="12580600000t" end="12597500000t" region="bottomCenter" style="s1" xml:id="subtitle280">哦哦 不错</p>
<p begin="12598500000t" end="12616500000t" region="bottomCenter" style="s1" xml:id="subtitle281">和你搭档真是好</p>
<p begin="12616900000t" end="12624200000t" region="bottomCenter" style="s1" xml:id="subtitle282">谢啦</p>
<p begin="12629800000t" end="12638200000t" region="bottomCenter" style="s1" xml:id="subtitle283">麟吗</p>
<p begin="12651100000t" end="12683800000t" region="bottomCenter" style="s1" xml:id="subtitle284">我生气了 肚子饿了</p>
<p begin="12685300000t" end="12717300000t" region="bottomCenter" style="s1" xml:id="subtitle285">可是你们还不让我吃</p>
<p begin="12721000000t" end="12763700000t" region="bottomCenter" style="s1" xml:id="subtitle286">所以把你们全部吞掉</p>
<p begin="12765700000t" end="12776600000t" region="bottomCenter" style="s1" xml:id="subtitle287">感觉不妙</p>
<p begin="12778000000t" end="12790400000t" region="bottomCenter" style="s1" xml:id="subtitle288">什么不妙？</p>
<p begin="12793500000t" end="12803800000t" region="bottomCenter" style="s1" xml:id="subtitle289">有东西要来了</p>
<p begin="12806100000t" end="12820200000t" region="bottomCenter" style="s1" xml:id="subtitle290">什么东西啊</p>
<p begin="12822300000t" end="12842800000t" region="bottomCenter" style="s1" xml:id="subtitle291">这是那时候的</p>
<p begin="12843500000t" end="12870500000t" region="bottomCenter" style="s1" xml:id="subtitle292">等等等等 你们到底看到了什么</p>
<p begin="12873600000t" end="12895800000t" region="bottomCenter" style="s1" xml:id="subtitle293">快给我这正常人说明一下</p>
<p begin="12918600000t" end="12925700000t" region="bottomCenter" style="s1" xml:id="subtitle294">什么</p>
<p begin="12996000000t" end="13005600000t" region="bottomCenter" style="s1" xml:id="subtitle295">咦</p>
<p begin="13008900000t" end="13017900000t" region="bottomCenter" style="s1" xml:id="subtitle296">怎么了</p>
<p begin="13023500000t" end="13034700000t" region="bottomCenter" style="s1" xml:id="subtitle297">待着别动</p>
<p begin="13062900000t" end="13078700000t" region="bottomCenter" style="s1" xml:id="subtitle298">还有什么人吗</p>
<p begin="13081700000t" end="13091800000t" region="bottomCenter" style="s1" xml:id="subtitle299">不知道</p>
<p begin="13095300000t" end="13121700000t" region="bottomCenter" style="s1" xml:id="subtitle300">虽然不知道 这是</p>
<p begin="13130900000t" end="13148800000t" region="bottomCenter" style="s1" xml:id="subtitle301">这个…味道</p>
<p begin="13168300000t" end="13196100000t" region="bottomCenter" style="s1" xml:id="subtitle302">我…知道</p>
<p begin="13397700000t" end="13412200000t" region="bottomCenter" style="s1" xml:id="subtitle303">你平安无事就好</p>
<p begin="13423700000t" end="13434800000t" region="bottomCenter" style="s1" xml:id="subtitle304">等你好久了</p>
<p begin="13438600000t" end="13447000000t" region="bottomCenter" style="s1" xml:id="subtitle305">兰芳</p>
<p begin="14386700000t" end="14424300000t" region="bottomCenter" style="s1" xml:id="subtitle306">知己知彼 若只能获得恐怖</p>
<p begin="14427000000t" end="14446300000t" region="bottomCenter" style="s1" xml:id="subtitle307">便尽管夹着尾巴逃跑吧</p>
<p begin="14454600000t" end="14488600000t" region="bottomCenter" style="s1" xml:id="subtitle308">坚持到底 绞尽脑汁去战斗</p>
<p begin="14490500000t" end="14512400000t" region="bottomCenter" style="s1" xml:id="subtitle309">必然能看到胜机</p>
<p begin="14521300000t" end="14548600000t" region="bottomCenter" style="s1" xml:id="subtitle310">下集 钢之炼金术师</p>
<p begin="14549300000t" end="14565000000t" region="bottomCenter" style="s1" xml:id="subtitle311">Fullmetal Alchemist</p>
<p begin="14566900000t" end="14601800000t" region="bottomCenter" style="s1" xml:id="subtitle312">第48集 地道下的誓言</p>
<p begin="14610500000t" end="14654600000t" region="bottomCenter" style="s1" xml:id="subtitle313">用同伴的血来获得胜利是对是错</p>
</div>
</body>
</tt>