<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="18000000t" end="43700000t" region="bottomCenter" style="s1" xml:id="subtitle0">在東京租界確認到巨大的爆炸</p>
<p begin="46300000t" end="69500000t" region="bottomCenter" style="s1" xml:id="subtitle1">據推測是報告中提到的Freyja彈頭</p>
<p begin="76300000t" end="111700000t" region="bottomCenter" style="s1" xml:id="subtitle2">仍滯留在神根島是否妥當?</p>
<p begin="114100000t" end="145500000t" region="bottomCenter" style="s1" xml:id="subtitle3">無妨 一切都交給修奈澤爾</p>
<p begin="154900000t" end="197300000t" region="bottomCenter" style="s1" xml:id="subtitle4">一般市民當場死亡人數逾千萬</p>
<p begin="197300000t" end="231800000t" region="bottomCenter" style="s1" xml:id="subtitle5">事後受害者推測將達到2500萬人</p>
<p begin="231800000t" end="263900000t" region="bottomCenter" style="s1" xml:id="subtitle6">因為醫療設施也被完全破壞 無法對市民進行及時救治</p>
<p begin="268200000t" end="290300000t" region="bottomCenter" style="s1" xml:id="subtitle7">東京租界已死</p>
<p begin="312700000t" end="341500000t" region="bottomCenter" style="s1" xml:id="subtitle8">這…這種事</p>
<p begin="357400000t" end="383600000t" region="bottomCenter" style="s1" xml:id="subtitle9">全都…</p>
<p begin="408600000t" end="432400000t" region="bottomCenter" style="s1" xml:id="subtitle10">全都是…我…幹的嗎</p>
<p begin="451100000t" end="464800000t" region="bottomCenter" style="s1" xml:id="subtitle11">學園逃過一劫</p>
<p begin="468300000t" end="498300000t" region="bottomCenter" style="s1" xml:id="subtitle12">但這已經不是戰爭</p>
<p begin="503700000t" end="546000000t" region="bottomCenter" style="s1" xml:id="subtitle13">如果再次使用這種兵器 黑騎士團將全軍覆滅</p>
<p begin="555700000t" end="576900000t" region="bottomCenter" style="s1" xml:id="subtitle14">藤堂 是我</p>
<p begin="576900000t" end="587200000t" region="bottomCenter" style="s1" xml:id="subtitle15">ZERO 眼下…</p>
<p begin="590100000t" end="612100000t" region="bottomCenter" style="s1" xml:id="subtitle16">全軍降落至東京租界</p>
<p begin="612100000t" end="625500000t" region="bottomCenter" style="s1" xml:id="subtitle17">尋找娜娜莉</p>
<p begin="625500000t" end="665400000t" region="bottomCenter" style="s1" xml:id="subtitle18">等一下 朝比奈遇難 除此之外還有眾多犧牲…</p>
<p begin="665400000t" end="683500000t" region="bottomCenter" style="s1" xml:id="subtitle19">我才不管這些</p>
<p begin="683500000t" end="699800000t" region="bottomCenter" style="s1" xml:id="subtitle20">找到娜娜莉</p>
<p begin="699800000t" end="711700000t" region="bottomCenter" style="s1" xml:id="subtitle21">最優先</p>
<p begin="712100000t" end="731900000t" region="bottomCenter" style="s1" xml:id="subtitle22">全軍動員搜尋娜娜莉</p>
<p begin="743800000t" end="757300000t" region="bottomCenter" style="s1" xml:id="subtitle23">這個ZERO已經…</p>
<p begin="771000000t" end="815900000t" region="bottomCenter" style="s1" xml:id="subtitle24">世界の終わりで　生まれた光</p>
<p begin="771000000t" end="815900000t" region="bottomCenter" style="s1" xml:id="subtitle25">誕生於  世界終結處的光芒</p>
<p begin="817900000t" end="871500000t" region="bottomCenter" style="s1" xml:id="subtitle26">今　風の中</p>
<p begin="817900000t" end="871500000t" region="bottomCenter" style="s1" xml:id="subtitle27">如今  在風中</p>
<p begin="1031200000t" end="1076300000t" region="bottomCenter" style="s1" xml:id="subtitle28">綺麗事だけじゃ生きれない</p>
<p begin="1031200000t" end="1076300000t" region="bottomCenter" style="s1" xml:id="subtitle29">虛有其表  無法生存</p>
<p begin="1079300000t" end="1132000000t" region="bottomCenter" style="s1" xml:id="subtitle30">優しさだけじゃ癒せない</p>
<p begin="1079300000t" end="1132000000t" region="bottomCenter" style="s1" xml:id="subtitle31">光靠溫柔  何以治癒</p>
<p begin="1138400000t" end="1190300000t" region="bottomCenter" style="s1" xml:id="subtitle32">奪われたのは何だ？　変わらない世界で</p>
<p begin="1138400000t" end="1190300000t" region="bottomCenter" style="s1" xml:id="subtitle33">這一成不變的世界中  是什麼被奪走了？</p>
<p begin="1192300000t" end="1248000000t" region="bottomCenter" style="s1" xml:id="subtitle34">聞こえて来たのは何だ？　色彩の歌</p>
<p begin="1192300000t" end="1248000000t" region="bottomCenter" style="s1" xml:id="subtitle35">色彩之歌中  你聽到了什麼？</p>
<p begin="1254300000t" end="1292900000t" region="bottomCenter" style="s1" xml:id="subtitle36">Everything is bright</p>
<p begin="1254300000t" end="1292900000t" region="bottomCenter" style="s1" xml:id="subtitle37">Everything is bright</p>
<p begin="1306700000t" end="1394700000t" region="bottomCenter" style="s1" xml:id="subtitle38">砕け散った夢を　明日の果てに　響かせるように</p>
<p begin="1306700000t" end="1394700000t" region="bottomCenter" style="s1" xml:id="subtitle39">破滅的夢境  仿佛響徹在  明日的盡頭</p>
<p begin="1413900000t" end="1463800000t" region="bottomCenter" style="s1" xml:id="subtitle40">世界の終わりで　生まれた光</p>
<p begin="1413900000t" end="1463800000t" region="bottomCenter" style="s1" xml:id="subtitle41">誕生於  世界終結處的光芒</p>
<p begin="1464800000t" end="1507200000t" region="bottomCenter" style="s1" xml:id="subtitle42">僕ら一つに</p>
<p begin="1464800000t" end="1507200000t" region="bottomCenter" style="s1" xml:id="subtitle43">把我們合二為一</p>
<p begin="1518300000t" end="1572600000t" region="bottomCenter" style="s1" xml:id="subtitle44">今　風の中</p>
<p begin="1518300000t" end="1572600000t" region="bottomCenter" style="s1" xml:id="subtitle45">如今  在風中</p>
<p begin="1676000000t" end="1691000000t" region="bottomCenter" style="s1" xml:id="subtitle46">背叛</p>
<p begin="1702900000t" end="1723400000t" region="bottomCenter" style="s1" xml:id="subtitle47">逃亡者逃往左側跑道</p>
<p begin="1723400000t" end="1745800000t" region="bottomCenter" style="s1" xml:id="subtitle48">等一下 請先重編軍隊</p>
<p begin="1745800000t" end="1765800000t" region="bottomCenter" style="s1" xml:id="subtitle49">知道 馬上回來</p>
<p begin="1765800000t" end="1770800000t" region="bottomCenter" style="s1" xml:id="subtitle50">扇</p>
<p begin="1810000000t" end="1816000000t" region="bottomCenter" style="s1" xml:id="subtitle51">千草</p>
<p begin="1841500000t" end="1866800000t" region="bottomCenter" style="s1" xml:id="subtitle52">到此為止了 逃亡者</p>
<p begin="1896100000t" end="1906900000t" region="bottomCenter" style="s1" xml:id="subtitle53">科奈莉婭?</p>
<p begin="1910300000t" end="1933100000t" region="bottomCenter" style="s1" xml:id="subtitle54">原以為逃走的是維蕾塔</p>
<p begin="1935900000t" end="1965200000t" region="bottomCenter" style="s1" xml:id="subtitle55">久違了 毫無節操的電視製作人</p>
<p begin="1967900000t" end="1999800000t" region="bottomCenter" style="s1" xml:id="subtitle56">是ZERO幹的嗎 皇女殿下成了俘虜</p>
<p begin="2002900000t" end="2033100000t" region="bottomCenter" style="s1" xml:id="subtitle57">為何不再給我多一點信任</p>
<p begin="2036900000t" end="2059500000t" region="bottomCenter" style="s1" xml:id="subtitle58">瞄準腿部 活捉她</p>
<p begin="2062400000t" end="2070300000t" region="bottomCenter" style="s1" xml:id="subtitle59">明白</p>
<p begin="2087600000t" end="2115200000t" region="bottomCenter" style="s1" xml:id="subtitle60">我們是布里塔尼亞的外交特使</p>
<p begin="2115200000t" end="2147400000t" region="bottomCenter" style="s1" xml:id="subtitle61">重複 我們是布里塔尼亞的外交特使</p>
<p begin="2147400000t" end="2161400000t" region="bottomCenter" style="s1" xml:id="subtitle62">無戰鬥意願</p>
<p begin="2166700000t" end="2183100000t" region="bottomCenter" style="s1" xml:id="subtitle63">外交特使?</p>
<p begin="2183100000t" end="2216500000t" region="bottomCenter" style="s1" xml:id="subtitle64">水無瀨 那台機體是通過正式管道申請的嗎</p>
<p begin="2273200000t" end="2280100000t" region="bottomCenter" style="s1" xml:id="subtitle65">兄長</p>
<p begin="2282300000t" end="2322600000t" region="bottomCenter" style="s1" xml:id="subtitle66">不可能 親自深入敵人腹地?</p>
<p begin="2336800000t" end="2366400000t" region="bottomCenter" style="s1" xml:id="subtitle67">藤堂 叫你找娜娜莉</p>
<p begin="2366400000t" end="2382300000t" region="bottomCenter" style="s1" xml:id="subtitle68">親自去指揮搜救部隊</p>
<p begin="2392800000t" end="2406300000t" region="bottomCenter" style="s1" xml:id="subtitle69">卡蓮 聽得見嗎</p>
<p begin="2406300000t" end="2417700000t" region="bottomCenter" style="s1" xml:id="subtitle70">羅洛 傑雷米亞</p>
<p begin="2420900000t" end="2442300000t" region="bottomCenter" style="s1" xml:id="subtitle71">娜娜莉一定還活著 找出來</p>
<p begin="2442300000t" end="2460800000t" region="bottomCenter" style="s1" xml:id="subtitle72">找出娜娜莉</p>
<p begin="2460800000t" end="2477400000t" region="bottomCenter" style="s1" xml:id="subtitle73">通告全軍</p>
<p begin="2480200000t" end="2509900000t" region="bottomCenter" style="s1" xml:id="subtitle74">後退至幕張後 重整戰線</p>
<p begin="2509900000t" end="2526600000t" region="bottomCenter" style="s1" xml:id="subtitle75">全軍緊急撤退</p>
<p begin="2526600000t" end="2551700000t" region="bottomCenter" style="s1" xml:id="subtitle76">藤堂 我叫你找娜娜莉</p>
<p begin="2581790000t" end="2598300000t" region="bottomCenter" style="s1" xml:id="subtitle77">只要哥哥沒事</p>
<p begin="2600800000t" end="2614600000t" region="bottomCenter" style="s1" xml:id="subtitle78">機會還會降臨</p>
<p begin="2621600000t" end="2645100000t" region="bottomCenter" style="s1" xml:id="subtitle79">暫時休戰是怎麼回事</p>
<p begin="2645100000t" end="2656300000t" region="bottomCenter" style="s1" xml:id="subtitle80">布里塔尼亞什麼意思</p>
<p begin="2660100000t" end="2676600000t" region="bottomCenter" style="s1" xml:id="subtitle81">為什麼俾斯麥要撤兵</p>
<p begin="2680300000t" end="2696000000t" region="bottomCenter" style="s1" xml:id="subtitle82">原因正在確認中</p>
<p begin="2696000000t" end="2714300000t" region="bottomCenter" style="s1" xml:id="subtitle83">但似乎沒有交戰意向</p>
<p begin="2714300000t" end="2739700000t" region="bottomCenter" style="s1" xml:id="subtitle84">而且 東京也暫時停戰了</p>
<p begin="2748000000t" end="2758100000t" region="bottomCenter" style="s1" xml:id="subtitle85">是ZERO的指示嗎</p>
<p begin="2773900000t" end="2784200000t" region="bottomCenter" style="s1" xml:id="subtitle86">主人</p>
<p begin="2791900000t" end="2811900000t" region="bottomCenter" style="s1" xml:id="subtitle87">哥哥 振作起來</p>
<p begin="2815500000t" end="2829100000t" region="bottomCenter" style="s1" xml:id="subtitle88">找娜娜莉…</p>
<p begin="2829100000t" end="2846100000t" region="bottomCenter" style="s1" xml:id="subtitle89">有我在哥哥身邊</p>
<p begin="2852300000t" end="2882900000t" region="bottomCenter" style="s1" xml:id="subtitle90">之前不也就我們兩人堅持至今</p>
<p begin="2917900000t" end="2927800000t" region="bottomCenter" style="s1" xml:id="subtitle91">傑雷米亞嗎</p>
<p begin="2935100000t" end="2953800000t" region="bottomCenter" style="s1" xml:id="subtitle92">現在想讓哥哥靜一下</p>
<p begin="2957500000t" end="2970700000t" region="bottomCenter" style="s1" xml:id="subtitle93">有事等一下再說</p>
<p begin="2998700000t" end="3027300000t" region="bottomCenter" style="s1" xml:id="subtitle94">是嗎 雖然也許沒太大意義</p>
<p begin="3039200000t" end="3060100000t" region="bottomCenter" style="s1" xml:id="subtitle95">哥哥這裡有我</p>
<p begin="3072900000t" end="3093300000t" region="bottomCenter" style="s1" xml:id="subtitle96">你為什麼會有它</p>
<p begin="3099800000t" end="3128100000t" region="bottomCenter" style="s1" xml:id="subtitle97">這是原本打算給娜娜莉的</p>
<p begin="3128100000t" end="3139800000t" region="bottomCenter" style="s1" xml:id="subtitle98">娜娜莉</p>
<p begin="3141500000t" end="3183500000t" region="bottomCenter" style="s1" xml:id="subtitle99">你休想代替娜娜莉 冒牌貨</p>
<p begin="3234600000t" end="3249500000t" region="bottomCenter" style="s1" xml:id="subtitle100">還沒察覺嗎</p>
<p begin="3253100000t" end="3272100000t" region="bottomCenter" style="s1" xml:id="subtitle101">我痛恨你</p>
<p begin="3272100000t" end="3286500000t" region="bottomCenter" style="s1" xml:id="subtitle102">深惡痛絕</p>
<p begin="3286500000t" end="3318500000t" region="bottomCenter" style="s1" xml:id="subtitle103">幾次想害死你 不過未能如願而已</p>
<p begin="3325200000t" end="3340200000t" region="bottomCenter" style="s1" xml:id="subtitle104">哥…哥</p>
<p begin="3340200000t" end="3373700000t" region="bottomCenter" style="s1" xml:id="subtitle105">滾出去 別再出現在我面前</p>
<p begin="3374100000t" end="3388300000t" region="bottomCenter" style="s1" xml:id="subtitle106">滾出去</p>
<p begin="3416100000t" end="3473800000t" region="bottomCenter" style="s1" xml:id="subtitle107">到頭來 我仍舊沒意識到 會造成怎樣的損失</p>
<p begin="3476500000t" end="3504300000t" region="bottomCenter" style="s1" xml:id="subtitle108">妮娜 你必須做出選擇</p>
<p begin="3504300000t" end="3529800000t" region="bottomCenter" style="s1" xml:id="subtitle109">是拋棄科學保留人心</p>
<p begin="3529800000t" end="3556800000t" region="bottomCenter" style="s1" xml:id="subtitle110">還是捨棄人心來投身科學</p>
<p begin="3568800000t" end="3584800000t" region="bottomCenter" style="s1" xml:id="subtitle111">這種事…</p>
<p begin="3593200000t" end="3614800000t" region="bottomCenter" style="s1" xml:id="subtitle112">羅伊德老師也遇到過這種選擇嗎</p>
<p begin="3617400000t" end="3645000000t" region="bottomCenter" style="s1" xml:id="subtitle113">我原本就道德敗壞</p>
<p begin="3645000000t" end="3667900000t" region="bottomCenter" style="s1" xml:id="subtitle114">這點自知之明還是有的</p>
<p begin="3680100000t" end="3703200000t" region="bottomCenter" style="s1" xml:id="subtitle115">是我製造的Freyja</p>
<p begin="3710300000t" end="3731100000t" region="bottomCenter" style="s1" xml:id="subtitle116">全都是我殺的</p>
<p begin="3731100000t" end="3741800000t" region="bottomCenter" style="s1" xml:id="subtitle117">全都…</p>
<p begin="3757900000t" end="3769900000t" region="bottomCenter" style="s1" xml:id="subtitle118">全都</p>
<p begin="3817000000t" end="3842300000t" region="bottomCenter" style="s1" xml:id="subtitle119">不行 ZERO不接</p>
<p begin="3842300000t" end="3858200000t" region="bottomCenter" style="s1" xml:id="subtitle120">沒辦法</p>
<p begin="3858200000t" end="3880600000t" region="bottomCenter" style="s1" xml:id="subtitle121">沒有ZERO也得與修奈澤爾進行會談</p>
<p begin="3880600000t" end="3906200000t" region="bottomCenter" style="s1" xml:id="subtitle122">可是我們的頭頭是ZERO吧</p>
<p begin="3906200000t" end="3931300000t" region="bottomCenter" style="s1" xml:id="subtitle123">先斬後奏是不是有點不妥?</p>
<p begin="3931300000t" end="3982000000t" region="bottomCenter" style="s1" xml:id="subtitle124">屠殺 婦女兒童一個不放過 是ZERO指使的</p>
<p begin="3982000000t" end="4021200000t" region="bottomCenter" style="s1" xml:id="subtitle125">迪特哈爾特 為什麼沒有馬上抓住修奈澤爾</p>
<p begin="4021200000t" end="4040900000t" region="bottomCenter" style="s1" xml:id="subtitle126">只有一架Knightmare護衛吧</p>
<p begin="4040900000t" end="4051900000t" region="bottomCenter" style="s1" xml:id="subtitle127">趁這機會為朝比奈報仇</p>
<p begin="4051900000t" end="4082700000t" region="bottomCenter" style="s1" xml:id="subtitle128">他的專機上裝載有Freyja彈頭</p>
<p begin="4084900000t" end="4092400000t" region="bottomCenter" style="s1" xml:id="subtitle129">Freyja?</p>
<p begin="4096100000t" end="4126900000t" region="bottomCenter" style="s1" xml:id="subtitle130">引發剛才巨大爆炸的元兇</p>
<p begin="4126900000t" end="4173200000t" region="bottomCenter" style="s1" xml:id="subtitle131">在那裡爆炸的話 我們和ZERO都難以倖免</p>
<p begin="4178300000t" end="4229600000t" region="bottomCenter" style="s1" xml:id="subtitle132">雖然不知修奈澤爾打的什麼算盤 但現在只能由我們去會會他了</p>
<p begin="4229600000t" end="4247100000t" region="bottomCenter" style="s1" xml:id="subtitle133">我就免了</p>
<p begin="4247100000t" end="4270400000t" region="bottomCenter" style="s1" xml:id="subtitle134">得去檢修回歸的紅蓮</p>
<p begin="4272400000t" end="4311100000t" region="bottomCenter" style="s1" xml:id="subtitle135">那交涉由我、千葉、迪特哈爾特 還有…</p>
<p begin="4311100000t" end="4336700000t" region="bottomCenter" style="s1" xml:id="subtitle136">不行 找不到扇那傢伙</p>
<p begin="4339200000t" end="4360900000t" region="bottomCenter" style="s1" xml:id="subtitle137">到底去哪了</p>
<p begin="4375500000t" end="4403500000t" region="bottomCenter" style="s1" xml:id="subtitle138">卡蓮 你沒事真是太好了</p>
<p begin="4403500000t" end="4424100000t" region="bottomCenter" style="s1" xml:id="subtitle139">抱歉讓大家擔心了</p>
<p begin="4428500000t" end="4441400000t" region="bottomCenter" style="s1" xml:id="subtitle140">ZERO呢</p>
<p begin="4444300000t" end="4458700000t" region="bottomCenter" style="s1" xml:id="subtitle141">在房間</p>
<p begin="4458700000t" end="4475600000t" region="bottomCenter" style="s1" xml:id="subtitle142">據說受傷了</p>
<p begin="4518600000t" end="4548500000t" region="bottomCenter" style="s1" xml:id="subtitle143">娜娜莉殿下 您一定要活著</p>
<p begin="4548500000t" end="4558800000t" region="bottomCenter" style="s1" xml:id="subtitle144">活著…</p>
<p begin="4595300000t" end="4632600000t" region="bottomCenter" style="s1" xml:id="subtitle145">以上就是我在教團中的所見所聞</p>
<p begin="4632600000t" end="4649500000t" region="bottomCenter" style="s1" xml:id="subtitle146">謝謝 科奈莉婭</p>
<p begin="4649500000t" end="4662400000t" region="bottomCenter" style="s1" xml:id="subtitle147">這樣我…</p>
<p begin="4662400000t" end="4674600000t" region="bottomCenter" style="s1" xml:id="subtitle148">久等了</p>
<p begin="4676700000t" end="4717900000t" region="bottomCenter" style="s1" xml:id="subtitle149">抱歉了 忙著照顧你們打傷的士兵</p>
<p begin="4721200000t" end="4752200000t" region="bottomCenter" style="s1" xml:id="subtitle150">玉城 剛才我也說過請自覺…</p>
<p begin="4754100000t" end="4787700000t" region="bottomCenter" style="s1" xml:id="subtitle151">我是黑騎士團內務清潔副官</p>
<p begin="4790500000t" end="4820000000t" region="bottomCenter" style="s1" xml:id="subtitle152">做為事務總長扇要的代理</p>
<p begin="4820000000t" end="4841300000t" region="bottomCenter" style="s1" xml:id="subtitle153">這是你的一廂情願</p>
<p begin="4841300000t" end="4867300000t" region="bottomCenter" style="s1" xml:id="subtitle154">不 請務必到場</p>
<p begin="4879200000t" end="4896500000t" region="bottomCenter" style="s1" xml:id="subtitle155">玉城真一郎</p>
<p begin="4896500000t" end="4939800000t" region="bottomCenter" style="s1" xml:id="subtitle156">聽聞是ZERO最元老級的志同道合者 身經百戰</p>
<p begin="4944500000t" end="4956500000t" region="bottomCenter" style="s1" xml:id="subtitle157">有眼光</p>
<p begin="4958900000t" end="4972900000t" region="bottomCenter" style="s1" xml:id="subtitle158">玉城</p>
<p begin="4983200000t" end="5023600000t" region="bottomCenter" style="s1" xml:id="subtitle159">過去 我曾被你所救</p>
<p begin="5023600000t" end="5050900000t" region="bottomCenter" style="s1" xml:id="subtitle160">想來道一聲謝而已</p>
<p begin="5050900000t" end="5099800000t" region="bottomCenter" style="s1" xml:id="subtitle161">可是 我和你之間的關係還真是奇妙啊</p>
<p begin="5103700000t" end="5130600000t" region="bottomCenter" style="s1" xml:id="subtitle162">命運終究讓我們成為敵人</p>
<p begin="5142200000t" end="5158600000t" region="bottomCenter" style="s1" xml:id="subtitle163">就此告辭</p>
<p begin="5158600000t" end="5185500000t" region="bottomCenter" style="s1" xml:id="subtitle164">我必須去找娜娜莉殿下</p>
<p begin="5235400000t" end="5254300000t" region="bottomCenter" style="s1" xml:id="subtitle165">娜娜莉已經…</p>
<p begin="5256300000t" end="5286400000t" region="bottomCenter" style="s1" xml:id="subtitle166">倖存者排隊登錄</p>
<p begin="5286400000t" end="5336900000t" region="bottomCenter" style="s1" xml:id="subtitle167">姓名年齡住所血型</p>
<p begin="5340000000t" end="5369200000t" region="bottomCenter" style="s1" xml:id="subtitle168">需要救治的人去醫務接待台</p>
<p begin="5369200000t" end="5416900000t" region="bottomCenter" style="s1" xml:id="subtitle169">為避免混亂 請保持冷靜</p>
<p begin="5427800000t" end="5436600000t" region="bottomCenter" style="s1" xml:id="subtitle170">利瓦爾</p>
<p begin="5438600000t" end="5468000000t" region="bottomCenter" style="s1" xml:id="subtitle171">會長 你活著啊</p>
<p begin="5468000000t" end="5489100000t" region="bottomCenter" style="s1" xml:id="subtitle172">活著 還活著</p>
<p begin="5489100000t" end="5518200000t" region="bottomCenter" style="s1" xml:id="subtitle173">太好了</p>
<p begin="5541600000t" end="5574200000t" region="bottomCenter" style="s1" xml:id="subtitle174">上次和ZERO未分勝負</p>
<p begin="5578500000t" end="5592800000t" region="bottomCenter" style="s1" xml:id="subtitle175">ZERO不會來</p>
<p begin="5595800000t" end="5618400000t" region="bottomCenter" style="s1" xml:id="subtitle176">必須先確認會談內容</p>
<p begin="5618400000t" end="5650200000t" region="bottomCenter" style="s1" xml:id="subtitle177">是啊 我想他也不會來</p>
<p begin="5658100000t" end="5686400000t" region="bottomCenter" style="s1" xml:id="subtitle178">他並不是樂於與人討論的類型</p>
<p begin="5686400000t" end="5717600000t" region="bottomCenter" style="s1" xml:id="subtitle179">獨自背負一切 與他人疏遠</p>
<p begin="5717600000t" end="5755700000t" region="bottomCenter" style="s1" xml:id="subtitle180">這口吻貌似很熟悉ZERO的為人</p>
<p begin="5755700000t" end="5765300000t" region="bottomCenter" style="s1" xml:id="subtitle181">比你更瞭解</p>
<p begin="5771900000t" end="5809900000t" region="bottomCenter" style="s1" xml:id="subtitle182">ZERO是我和科奈莉婭的弟弟</p>
<p begin="5820700000t" end="5833800000t" region="bottomCenter" style="s1" xml:id="subtitle183">說什麼</p>
<p begin="5833800000t" end="5889600000t" region="bottomCenter" style="s1" xml:id="subtitle184">神聖布里塔尼亞帝國前第11皇子 魯魯修．V．布里塔尼亞</p>
<p begin="5889600000t" end="5918700000t" region="bottomCenter" style="s1" xml:id="subtitle185">是我最深愛卻又敬畏的男子</p>
<p begin="5920800000t" end="5930400000t" region="bottomCenter" style="s1" xml:id="subtitle186">不可能</p>
<p begin="5930400000t" end="5954100000t" region="bottomCenter" style="s1" xml:id="subtitle187">ZERO是布里塔尼亞的皇子?</p>
<p begin="5957700000t" end="5994300000t" region="bottomCenter" style="s1" xml:id="subtitle188">迪特哈爾特 你不可能毫無察覺</p>
<p begin="5998600000t" end="6030900000t" region="bottomCenter" style="s1" xml:id="subtitle189">應該從傑雷米亞和維蕾塔那裡獲得過情報</p>
<p begin="6044700000t" end="6062000000t" region="bottomCenter" style="s1" xml:id="subtitle190">白費心機</p>
<p begin="6062000000t" end="6100400000t" region="bottomCenter" style="s1" xml:id="subtitle191">想靠這種言論令我們自亂陣腳嗎</p>
<p begin="6100400000t" end="6150600000t" region="bottomCenter" style="s1" xml:id="subtitle192">我們認可ZERO是因為他引發的奇跡而並非家譜</p>
<p begin="6150600000t" end="6187600000t" region="bottomCenter" style="s1" xml:id="subtitle193">但這些奇跡如果有弄虛作假的話呢</p>
<p begin="6187600000t" end="6199400000t" region="bottomCenter" style="s1" xml:id="subtitle194">弄虛作假?</p>
<p begin="6199400000t" end="6231100000t" region="bottomCenter" style="s1" xml:id="subtitle195">ZERO有特殊能力 GEASS</p>
<p begin="6239900000t" end="6267200000t" region="bottomCenter" style="s1" xml:id="subtitle196">強制對方服從命令的能力</p>
<p begin="6267200000t" end="6298700000t" region="bottomCenter" style="s1" xml:id="subtitle197">可以把它理解成一種強效的催眠術</p>
<p begin="6298700000t" end="6323800000t" region="bottomCenter" style="s1" xml:id="subtitle198">這力量是奇跡之神?</p>
<p begin="6323800000t" end="6348500000t" region="bottomCenter" style="s1" xml:id="subtitle199">少說我們家ZERO的壞話</p>
<p begin="6348500000t" end="6383100000t" region="bottomCenter" style="s1" xml:id="subtitle200">他天資聰穎膽識過人 可了不起了</p>
<p begin="6383100000t" end="6429700000t" region="bottomCenter" style="s1" xml:id="subtitle201">說什麼皇子和GEASS 有證據嗎 證據</p>
<p begin="6435600000t" end="6447600000t" region="bottomCenter" style="s1" xml:id="subtitle202">證據在此</p>
<p begin="6453200000t" end="6463900000t" region="bottomCenter" style="s1" xml:id="subtitle203">扇?</p>
<p begin="6463900000t" end="6474300000t" region="bottomCenter" style="s1" xml:id="subtitle204">維蕾塔也在</p>
<p begin="6477000000t" end="6492600000t" region="bottomCenter" style="s1" xml:id="subtitle205">他說得沒錯</p>
<p begin="6499200000t" end="6530200000t" region="bottomCenter" style="s1" xml:id="subtitle206">ZERO的真身是布里塔尼亞前皇子魯魯修</p>
<p begin="6536800000t" end="6572300000t" region="bottomCenter" style="s1" xml:id="subtitle207">用GEASS的力量操縱人心的 騙子</p>
<p begin="6726000000t" end="6746000000t" region="bottomCenter" style="s1" xml:id="subtitle208">ZERO一直把我們蒙在鼓裡</p>
<p begin="6750600000t" end="6780700000t" region="bottomCenter" style="s1" xml:id="subtitle209">一直 把我們作為棋子</p>
<p begin="6780700000t" end="6798000000t" region="bottomCenter" style="s1" xml:id="subtitle210">你在說什麼呢 扇</p>
<p begin="6798000000t" end="6819500000t" region="bottomCenter" style="s1" xml:id="subtitle211">但這如果當真</p>
<p begin="6819500000t" end="6863400000t" region="bottomCenter" style="s1" xml:id="subtitle212">即便如此 不能否認ZERO至今為止的功勞</p>
<p begin="6863400000t" end="6906900000t" region="bottomCenter" style="s1" xml:id="subtitle213">而且如果真有GEASS的話 不是很令人鼓舞嗎</p>
<p begin="6906900000t" end="6939000000t" region="bottomCenter" style="s1" xml:id="subtitle214">將成為對抗布里塔尼亞的強有力武器</p>
<p begin="6940800000t" end="6976000000t" region="bottomCenter" style="s1" xml:id="subtitle215">如果這份力量只對敵人使用的話</p>
<p begin="6976100000t" end="6982700000t" region="bottomCenter" style="s1" xml:id="subtitle216">什麼</p>
<p begin="6982700000t" end="6996900000t" region="bottomCenter" style="s1" xml:id="subtitle217">難道對我們也是?</p>
<p begin="6996900000t" end="7007900000t" region="bottomCenter" style="s1" xml:id="subtitle218">是的</p>
<p begin="7011600000t" end="7044800000t" region="bottomCenter" style="s1" xml:id="subtitle219">他操縱自己的親妹妹尤菲米婭</p>
<p begin="7044800000t" end="7071100000t" region="bottomCenter" style="s1" xml:id="subtitle220">屠殺了前來參加日本特區的11區人</p>
<p begin="7072000000t" end="7081700000t" region="bottomCenter" style="s1" xml:id="subtitle221">呆子</p>
<p begin="7081700000t" end="7102000000t" region="bottomCenter" style="s1" xml:id="subtitle222">ZERO是正義的朋友</p>
<p begin="7102000000t" end="7109000000t" region="bottomCenter" style="s1" xml:id="subtitle223">這種事…</p>
<p begin="7109000000t" end="7126000000t" region="bottomCenter" style="s1" xml:id="subtitle224">如果要證據的話就在這</p>
<p begin="7132600000t" end="7172200000t" region="bottomCenter" style="s1" xml:id="subtitle225">魯魯修 你對尤菲使用了GEASS嗎</p>
<p begin="7172200000t" end="7182200000t" region="bottomCenter" style="s1" xml:id="subtitle226">嗯</p>
<p begin="7182200000t" end="7202700000t" region="bottomCenter" style="s1" xml:id="subtitle227">讓她屠殺日本人?</p>
<p begin="7207500000t" end="7220500000t" region="bottomCenter" style="s1" xml:id="subtitle228">是我命令的</p>
<p begin="7229500000t" end="7249400000t" region="bottomCenter" style="s1" xml:id="subtitle229">那次屠殺是?</p>
<p begin="7249400000t" end="7264900000t" region="bottomCenter" style="s1" xml:id="subtitle230">ZERO的所作所為</p>
<p begin="7264900000t" end="7281000000t" region="bottomCenter" style="s1" xml:id="subtitle231">而非我的妹妹</p>
<p begin="7283000000t" end="7313000000t" region="bottomCenter" style="s1" xml:id="subtitle232">ZERO下令屠殺日本人…</p>
<p begin="7314700000t" end="7331000000t" region="bottomCenter" style="s1" xml:id="subtitle233">肯定是偽造的</p>
<p begin="7331000000t" end="7373100000t" region="bottomCenter" style="s1" xml:id="subtitle234">這些是 被懷疑使用過GEASS的事件與人物</p>
<p begin="7408900000t" end="7436000000t" region="bottomCenter" style="s1" xml:id="subtitle235">草壁 片瀨少將也…</p>
<p begin="7511600000t" end="7533300000t" region="bottomCenter" style="s1" xml:id="subtitle236">這…</p>
<p begin="7535400000t" end="7547400000t" region="bottomCenter" style="s1" xml:id="subtitle237">克洛維斯</p>
<p begin="7550100000t" end="7564500000t" region="bottomCenter" style="s1" xml:id="subtitle238">我也深受其害</p>
<p begin="7575200000t" end="7596300000t" region="bottomCenter" style="s1" xml:id="subtitle239">這樣一來高亥的替身</p>
<p begin="7596300000t" end="7633000000t" region="bottomCenter" style="s1" xml:id="subtitle240">傑雷米亞投降過來 全都得以說明</p>
<p begin="7634300000t" end="7679100000t" region="bottomCenter" style="s1" xml:id="subtitle241">我也無法保證自己有沒有被他的GEASS操縱</p>
<p begin="7679100000t" end="7704300000t" region="bottomCenter" style="s1" xml:id="subtitle242">這麼想的話 著實可怕</p>
<p begin="7704300000t" end="7723000000t" region="bottomCenter" style="s1" xml:id="subtitle243">難道我們也…</p>
<p begin="7726400000t" end="7787300000t" region="bottomCenter" style="s1" xml:id="subtitle244">而且我們曾將Freyja彈頭的事告知過ZERO</p>
<p begin="7787300000t" end="7810900000t" region="bottomCenter" style="s1" xml:id="subtitle245">為避免無謂的犧牲</p>
<p begin="7810900000t" end="7836800000t" region="bottomCenter" style="s1" xml:id="subtitle246">Lancelot上留有通信紀錄</p>
<p begin="7841800000t" end="7876000000t" region="bottomCenter" style="s1" xml:id="subtitle247">可是 沒有告訴我們</p>
<p begin="7877300000t" end="7894000000t" region="bottomCenter" style="s1" xml:id="subtitle248">ZERO無法信任</p>
<p begin="7909100000t" end="7920700000t" region="bottomCenter" style="s1" xml:id="subtitle249">省悟</p>
<p begin="7920700000t" end="7962100000t" region="bottomCenter" style="s1" xml:id="subtitle250">我是這麼的相信他….</p>
<p begin="7967500000t" end="8011500000t" region="bottomCenter" style="s1" xml:id="subtitle251">可是我們對他來說…只是棋子嗎</p>
<p begin="8011500000t" end="8036600000t" region="bottomCenter" style="s1" xml:id="subtitle252">畜生 ZERO這混帳</p>
<p begin="8039000000t" end="8055000000t" region="bottomCenter" style="s1" xml:id="subtitle253">畜生</p>
<p begin="8063300000t" end="8114000000t" region="bottomCenter" style="s1" xml:id="subtitle254">各位能否交出我的弟弟ZERO</p>
<p begin="8127900000t" end="8143000000t" region="bottomCenter" style="s1" xml:id="subtitle255">有個條件</p>
<p begin="8146000000t" end="8151000000t" region="bottomCenter" style="s1" xml:id="subtitle256">扇?</p>
<p begin="8153900000t" end="8179300000t" region="bottomCenter" style="s1" xml:id="subtitle257">你們還有討價還價的餘地嗎</p>
<p begin="8186700000t" end="8198000000t" region="bottomCenter" style="s1" xml:id="subtitle258">願聞其詳</p>
<p begin="8211200000t" end="8234000000t" region="bottomCenter" style="s1" xml:id="subtitle259">把日本還來</p>
<p begin="8245000000t" end="8266200000t" region="bottomCenter" style="s1" xml:id="subtitle260">背叛自己曾經相信的夥伴</p>
<p begin="8266200000t" end="8311000000t" region="bottomCenter" style="s1" xml:id="subtitle261">至少要換回日本 不然我無法原諒自己</p>
<p begin="8381100000t" end="8405400000t" region="bottomCenter" style="s1" xml:id="subtitle262">主人 請脫下衣服</p>
<p begin="8429700000t" end="8444600000t" region="bottomCenter" style="s1" xml:id="subtitle263">哪裡疼嗎</p>
<p begin="8447700000t" end="8471700000t" region="bottomCenter" style="s1" xml:id="subtitle264">手構不著的話 我可以</p>
<p begin="8502600000t" end="8537500000t" region="bottomCenter" style="s1" xml:id="subtitle265">是啊 無法觸及之處</p>
<p begin="8553600000t" end="8588400000t" region="bottomCenter" style="s1" xml:id="subtitle266">ZERO 能進來嗎 是我</p>
<p begin="8590000000t" end="8599000000t" region="bottomCenter" style="s1" xml:id="subtitle267">卡蓮</p>
<p begin="8627300000t" end="8654000000t" region="bottomCenter" style="s1" xml:id="subtitle268">扇希望你去四號倉庫</p>
<p begin="8654000000t" end="8663700000t" region="bottomCenter" style="s1" xml:id="subtitle269">四號?</p>
<p begin="8668500000t" end="8687000000t" region="bottomCenter" style="s1" xml:id="subtitle270">具體情況我也不清楚</p>
<p begin="8688200000t" end="8701300000t" region="bottomCenter" style="s1" xml:id="subtitle271">主人</p>
<p begin="8720100000t" end="8737600000t" region="bottomCenter" style="s1" xml:id="subtitle272">請脫下衣服</p>
<p begin="8737600000t" end="8756000000t" region="bottomCenter" style="s1" xml:id="subtitle273">我試試看</p>
<p begin="8766500000t" end="8803700000t" region="bottomCenter" style="s1" xml:id="subtitle274">在我被抓住的時候 你們都做了些甚麼</p>
<p begin="8803700000t" end="8826000000t" region="bottomCenter" style="s1" xml:id="subtitle275">不是 這個C.C. …</p>
<p begin="8853100000t" end="8873000000t" region="bottomCenter" style="s1" xml:id="subtitle276">失去了記憶</p>
<p begin="8880000000t" end="8895500000t" region="bottomCenter" style="s1" xml:id="subtitle277">因為我的錯</p>
<p begin="8898200000t" end="8935000000t" region="bottomCenter" style="s1" xml:id="subtitle278">所以你認識的C.C. 已經不在了</p>
<p begin="8975500000t" end="8996400000t" region="bottomCenter" style="s1" xml:id="subtitle279">C.C. 不在</p>
<p begin="9009300000t" end="9045500000t" region="bottomCenter" style="s1" xml:id="subtitle280">C.C. 不在 娜娜莉也走了</p>
<p begin="9046800000t" end="9063300000t" region="bottomCenter" style="s1" xml:id="subtitle281">那魯魯修呢</p>
<p begin="9065000000t" end="9093600000t" region="bottomCenter" style="s1" xml:id="subtitle282">卡蓮 你沒事就好</p>
<p begin="9093600000t" end="9114400000t" region="bottomCenter" style="s1" xml:id="subtitle283">抱歉營救來晚了</p>
<p begin="9124900000t" end="9161200000t" region="bottomCenter" style="s1" xml:id="subtitle284">魯魯修 我和娜娜莉談了</p>
<p begin="9166100000t" end="9185000000t" region="bottomCenter" style="s1" xml:id="subtitle285">是她幫了我</p>
<p begin="9196700000t" end="9245000000t" region="bottomCenter" style="s1" xml:id="subtitle286">這種時候說也許不合適 我的哥哥…</p>
<p begin="9287000000t" end="9300000000t" region="bottomCenter" style="s1" xml:id="subtitle287">覺悟吧 ZERO</p>
<p begin="9300000000t" end="9326800000t" region="bottomCenter" style="s1" xml:id="subtitle288">竟將我們玩弄於鼓掌中</p>
<p begin="9326800000t" end="9353000000t" region="bottomCenter" style="s1" xml:id="subtitle289">我們已經知道你的GEASS</p>
<p begin="9375800000t" end="9418100000t" region="bottomCenter" style="s1" xml:id="subtitle290">傳說的英雄ZERO 壯志未成身先死</p>
<p begin="9418100000t" end="9467000000t" region="bottomCenter" style="s1" xml:id="subtitle291">但他勇敢的生前事蹟 將被人們永久傳頌</p>
<p begin="9467900000t" end="9498600000t" region="bottomCenter" style="s1" xml:id="subtitle292">迪特哈爾特 這就是你的劇本嗎</p>
<p begin="9498600000t" end="9551500000t" region="bottomCenter" style="s1" xml:id="subtitle293">原本打算拍完你戰勝布里塔尼亞的一幕</p>
<p begin="9551500000t" end="9584000000t" region="bottomCenter" style="s1" xml:id="subtitle294">很遺憾 節目被腰斬了</p>
<p begin="9585000000t" end="9623800000t" region="bottomCenter" style="s1" xml:id="subtitle295">怎麼辦 雖然Knightmare礙事 但扇他們毫無防備</p>
<p begin="9623800000t" end="9642000000t" region="bottomCenter" style="s1" xml:id="subtitle296">偷偷使用GEASS的話…</p>
<p begin="9642500000t" end="9664200000t" region="bottomCenter" style="s1" xml:id="subtitle297">大家都那麼相信你</p>
<p begin="9664200000t" end="9693000000t" region="bottomCenter" style="s1" xml:id="subtitle298">井上和吉田也是為你而死</p>
<p begin="9693800000t" end="9721000000t" region="bottomCenter" style="s1" xml:id="subtitle299">等等 這樣太單方面了</p>
<p begin="9721000000t" end="9751000000t" region="bottomCenter" style="s1" xml:id="subtitle300">多虧ZERO我們才走到今天不是嗎</p>
<p begin="9751000000t" end="9759700000t" region="bottomCenter" style="s1" xml:id="subtitle301">也聽他一言</p>
<p begin="9759700000t" end="9770000000t" region="bottomCenter" style="s1" xml:id="subtitle302">讓開 卡蓮</p>
<p begin="9774000000t" end="9789800000t" region="bottomCenter" style="s1" xml:id="subtitle303">想和ZERO陪葬嗎</p>
<p begin="9789800000t" end="9812200000t" region="bottomCenter" style="s1" xml:id="subtitle304">你不會中了GEASS吧</p>
<p begin="9845300000t" end="9860200000t" region="bottomCenter" style="s1" xml:id="subtitle305">回答我 魯魯修</p>
<p begin="9863300000t" end="9890000000t" region="bottomCenter" style="s1" xml:id="subtitle306">對你來說 我是什麼</p>
<p begin="9907000000t" end="9920900000t" region="bottomCenter" style="s1" xml:id="subtitle307">我願意和你…</p>
<p begin="9964000000t" end="9994100000t" region="bottomCenter" style="s1" xml:id="subtitle308">原來是你幹的…</p>
<p begin="9998600000t" end="10032100000t" region="bottomCenter" style="s1" xml:id="subtitle309">那看來沒機會了…</p>
<p begin="10033100000t" end="10051900000t" region="bottomCenter" style="s1" xml:id="subtitle310">拜託你 回答我</p>
<p begin="10076300000t" end="10104800000t" region="bottomCenter" style="s1" xml:id="subtitle311">傻瓜 事到如今才察覺嗎</p>
<p begin="10112500000t" end="10136700000t" region="bottomCenter" style="s1" xml:id="subtitle312">自己被利用了</p>
<p begin="10140000000t" end="10173000000t" region="bottomCenter" style="s1" xml:id="subtitle313">你們不過是棋子而已</p>
<p begin="10174000000t" end="10191100000t" region="bottomCenter" style="s1" xml:id="subtitle314">ZERO 你果然…</p>
<p begin="10191100000t" end="10203000000t" region="bottomCenter" style="s1" xml:id="subtitle315">ZERO</p>
<p begin="10208700000t" end="10222000000t" region="bottomCenter" style="s1" xml:id="subtitle316">魯魯修</p>
<p begin="10233000000t" end="10239100000t" region="bottomCenter" style="s1" xml:id="subtitle317">卡蓮</p>
<p begin="10243200000t" end="10274190000t" region="bottomCenter" style="s1" xml:id="subtitle318">你是一顆特別優秀的棋子</p>
<p begin="10274190000t" end="10303800000t" region="bottomCenter" style="s1" xml:id="subtitle319">沒錯 這不過是一盤棋</p>
<p begin="10303800000t" end="10325300000t" region="bottomCenter" style="s1" xml:id="subtitle320">一場遊戲</p>
<p begin="10328300000t" end="10341990000t" region="bottomCenter" style="s1" xml:id="subtitle321">是嗎</p>
<p begin="10370000000t" end="10390100000t" region="bottomCenter" style="s1" xml:id="subtitle322">永別了 魯魯修</p>
<p begin="10404000000t" end="10411990000t" region="bottomCenter" style="s1" xml:id="subtitle323">舉鎗</p>
<p begin="10436000000t" end="10455500000t" region="bottomCenter" style="s1" xml:id="subtitle324">卡蓮 你要活下去</p>
<p begin="10469000000t" end="10475400000t" region="bottomCenter" style="s1" xml:id="subtitle325">開鎗</p>
<p begin="10502000000t" end="10512900000t" region="bottomCenter" style="s1" xml:id="subtitle326">沒關係 哥哥</p>
<p begin="10515000000t" end="10519600000t" region="bottomCenter" style="s1" xml:id="subtitle327">羅洛</p>
<p begin="10521000000t" end="10545000000t" region="bottomCenter" style="s1" xml:id="subtitle328">無所謂 連蜃氣樓一起解決</p>
<p begin="10549000000t" end="10553800000t" region="bottomCenter" style="s1" xml:id="subtitle329">等等</p>
<p begin="10555800000t" end="10575100000t" region="bottomCenter" style="s1" xml:id="subtitle330">哥哥由我保護</p>
<p begin="10610000000t" end="10622600000t" region="bottomCenter" style="s1" xml:id="subtitle331">別這樣 羅洛</p>
<p begin="10622600000t" end="10630500000t" region="bottomCenter" style="s1" xml:id="subtitle332">已經夠了</p>
<p begin="10648900000t" end="10659700000t" region="bottomCenter" style="s1" xml:id="subtitle333">主人</p>
<p begin="10667900000t" end="10689800000t" region="bottomCenter" style="s1" xml:id="subtitle334">消失了 蜃氣樓呢</p>
<p begin="10691900000t" end="10711000000t" region="bottomCenter" style="s1" xml:id="subtitle335">和巴別塔那時一樣</p>
<p begin="10712000000t" end="10730500000t" region="bottomCenter" style="s1" xml:id="subtitle336">阿妮亞 ZERO逃了</p>
<p begin="10731900000t" end="10750200000t" region="bottomCenter" style="s1" xml:id="subtitle337">Mordred能抓住嗎</p>
<p begin="10763600000t" end="10782800000t" region="bottomCenter" style="s1" xml:id="subtitle338">摧毀的話</p>
<p begin="10846500000t" end="10880800000t" region="bottomCenter" style="s1" xml:id="subtitle339">絕對守護領域的計算沒想到這麼辛苦</p>
<p begin="10891800000t" end="10916700000t" region="bottomCenter" style="s1" xml:id="subtitle340">我的哥哥果然厲害</p>
<p begin="10916700000t" end="10938800000t" region="bottomCenter" style="s1" xml:id="subtitle341">羅洛 我已經沒有活下去的理由</p>
<p begin="11003100000t" end="11020900000t" region="bottomCenter" style="s1" xml:id="subtitle342">什麼 這動作</p>
<p begin="11023800000t" end="11049700000t" region="bottomCenter" style="s1" xml:id="subtitle343">絕不會讓你死</p>
<p begin="11063600000t" end="11083500000t" region="bottomCenter" style="s1" xml:id="subtitle344">這麼大範圍使用GEASS</p>
<p begin="11083500000t" end="11121000000t" region="bottomCenter" style="s1" xml:id="subtitle345">羅洛 這樣下去你的心臟承受不了</p>
<p begin="11128700000t" end="11152800000t" region="bottomCenter" style="s1" xml:id="subtitle346">通告全員 蜃氣樓被偷走</p>
<p begin="11152800000t" end="11176900000t" region="bottomCenter" style="s1" xml:id="subtitle347">所有戰鬥單位全力摧毀蜃氣樓</p>
<p begin="11176900000t" end="11196100000t" region="bottomCenter" style="s1" xml:id="subtitle348">重複 摧毀蜃氣樓</p>
<p begin="11261900000t" end="11276500000t" region="bottomCenter" style="s1" xml:id="subtitle349">夠了 羅洛</p>
<p begin="11276500000t" end="11286400000t" region="bottomCenter" style="s1" xml:id="subtitle350">我已經…</p>
<p begin="11286400000t" end="11300200000t" region="bottomCenter" style="s1" xml:id="subtitle351">不行 哥哥</p>
<p begin="11300200000t" end="11310800000t" region="bottomCenter" style="s1" xml:id="subtitle352">因為…</p>
<p begin="11310800000t" end="11320400000t" region="bottomCenter" style="s1" xml:id="subtitle353">住…</p>
<p begin="11404900000t" end="11432400000t" region="bottomCenter" style="s1" xml:id="subtitle354">我一直被人作為道具</p>
<p begin="11435400000t" end="11449200000t" region="bottomCenter" style="s1" xml:id="subtitle355">…住手 羅洛</p>
<p begin="11449200000t" end="11462600000t" region="bottomCenter" style="s1" xml:id="subtitle356">為什麼要…</p>
<p begin="11471800000t" end="11492100000t" region="bottomCenter" style="s1" xml:id="subtitle357">我是教團的道具</p>
<p begin="11510600000t" end="11531100000t" region="bottomCenter" style="s1" xml:id="subtitle358">…救我 我…</p>
<p begin="11535200000t" end="11559800000t" region="bottomCenter" style="s1" xml:id="subtitle359">之後又被哥哥…</p>
<p begin="11573600000t" end="11614800000t" region="bottomCenter" style="s1" xml:id="subtitle360">我的確也許只是被哥哥利用</p>
<p begin="11618200000t" end="11657000000t" region="bottomCenter" style="s1" xml:id="subtitle361">可是 那段時光是真實的</p>
<p begin="11673100000t" end="11688300000t" region="bottomCenter" style="s1" xml:id="subtitle362">對你…</p>
<p begin="11694600000t" end="11710400000t" region="bottomCenter" style="s1" xml:id="subtitle363">為那段回憶</p>
<p begin="11722000000t" end="11759600000t" region="bottomCenter" style="s1" xml:id="subtitle364">我終於可以 成為人</p>
<p begin="11784900000t" end="11795900000t" region="bottomCenter" style="s1" xml:id="subtitle365">別這樣</p>
<p begin="11799000000t" end="11805400000t" region="bottomCenter" style="s1" xml:id="subtitle366">羅洛</p>
<p begin="11823000000t" end="11839200000t" region="bottomCenter" style="s1" xml:id="subtitle367">所以 已經…</p>
<p begin="11859700000t" end="11865500000t" region="bottomCenter" style="s1" xml:id="subtitle368">我…</p>
<p begin="11875900000t" end="11898500000t" region="bottomCenter" style="s1" xml:id="subtitle369">住手 別使用GEASS</p>
<p begin="11898500000t" end="11910500000t" region="bottomCenter" style="s1" xml:id="subtitle370">想死嗎</p>
<p begin="11919700000t" end="11949300000t" region="bottomCenter" style="s1" xml:id="subtitle371">我 不是道具</p>
<p begin="11955600000t" end="11999000000t" region="bottomCenter" style="s1" xml:id="subtitle372">這是我的意志</p>
<p begin="12110000000t" end="12137200000t" region="bottomCenter" style="s1" xml:id="subtitle373">羅洛 為什麼救我</p>
<p begin="12145600000t" end="12159500000t" region="bottomCenter" style="s1" xml:id="subtitle374">我對你…</p>
<p begin="12166400000t" end="12196100000t" region="bottomCenter" style="s1" xml:id="subtitle375">哥哥是個騙子</p>
<p begin="12213700000t" end="12257000000t" region="bottomCenter" style="s1" xml:id="subtitle376">這也是謊話吧 說什麼想殺我</p>
<p begin="12260800000t" end="12291500000t" region="bottomCenter" style="s1" xml:id="subtitle377">說什麼恨我</p>
<p begin="12291500000t" end="12302200000t" region="bottomCenter" style="s1" xml:id="subtitle378">是嗎</p>
<p begin="12306500000t" end="12321800000t" region="bottomCenter" style="s1" xml:id="subtitle379">瞞不過你啊</p>
<p begin="12334400000t" end="12353000000t" region="bottomCenter" style="s1" xml:id="subtitle380">不愧是我的弟弟</p>
<p begin="12358300000t" end="12378800000t" region="bottomCenter" style="s1" xml:id="subtitle381">是啊</p>
<p begin="12382100000t" end="12434800000t" region="bottomCenter" style="s1" xml:id="subtitle382">我對哥哥…最瞭解…</p>
<p begin="12456500000t" end="12476500000t" region="bottomCenter" style="s1" xml:id="subtitle383">嗯 是的</p>
<p begin="12494800000t" end="12522800000t" region="bottomCenter" style="s1" xml:id="subtitle384">你的哥哥是個騙子</p>
<p begin="12533300000t" end="12557100000t" region="bottomCenter" style="s1" xml:id="subtitle385">無法確認目標</p>
<p begin="12557100000t" end="12574000000t" region="bottomCenter" style="s1" xml:id="subtitle386">擴大搜索範圍</p>
<p begin="12574000000t" end="12592200000t" region="bottomCenter" style="s1" xml:id="subtitle387">請增派地面班</p>
<p begin="12688200000t" end="12723800000t" region="bottomCenter" style="s1" xml:id="subtitle388">娜娜莉 羅洛 夏莉</p>
<p begin="12723800000t" end="12739400000t" region="bottomCenter" style="s1" xml:id="subtitle389">黑騎士團</p>
<p begin="12739400000t" end="12759000000t" region="bottomCenter" style="s1" xml:id="subtitle390">我失去了一切</p>
<p begin="12763200000t" end="12785800000t" region="bottomCenter" style="s1" xml:id="subtitle391">這就是結局</p>
<p begin="12785800000t" end="12805000000t" region="bottomCenter" style="s1" xml:id="subtitle392">不 報應才對</p>
<p begin="12812400000t" end="12856600000t" region="bottomCenter" style="s1" xml:id="subtitle393">但是 正因為如此 謝謝 羅洛</p>
<p begin="12861000000t" end="12916600000t" region="bottomCenter" style="s1" xml:id="subtitle394">你救回的這條性命 對我來說還有必須做完的事</p>
<p begin="12924100000t" end="12946000000t" region="bottomCenter" style="s1" xml:id="subtitle395">是的 對我來說</p>
<p begin="12957900000t" end="13020000000t" region="bottomCenter" style="s1" xml:id="subtitle396">沒想到 會被迫使用這裡的系統</p>
<p begin="13020000000t" end="13054000000t" region="bottomCenter" style="s1" xml:id="subtitle397">諸神的黃昏的接續</p>
<p begin="13054000000t" end="13113000000t" region="bottomCenter" style="s1" xml:id="subtitle398">舊的世界會被毀滅 新的世界將會被創造</p>
<p begin="13119900000t" end="13150900000t" region="bottomCenter" style="s1" xml:id="subtitle399">吾父 查爾斯．D．布里塔尼亞啊</p>
<p begin="13154600000t" end="13201300000t" region="bottomCenter" style="s1" xml:id="subtitle400">我去地獄的路上 少不了你</p>
<p begin="13201300000t" end="13211400000t" region="bottomCenter" style="s1" xml:id="subtitle401">這就是…</p>
<p begin="13267800000t" end="13302500000t" region="bottomCenter" style="s1" xml:id="subtitle402">濁世は鬼　正義は何ぞと</p>
<p begin="13304400000t" end="13338100000t" region="bottomCenter" style="s1" xml:id="subtitle403">問うまえに抗えよ悪徳の華</p>
<p begin="13340400000t" end="13377100000t" region="bottomCenter" style="s1" xml:id="subtitle404">偽善の夢視し目には目を差し</p>
<p begin="13379000000t" end="13414000000t" region="bottomCenter" style="s1" xml:id="subtitle405">生も邪も分かたれることなし</p>
<p begin="13453100000t" end="13483200000t" region="bottomCenter" style="s1" xml:id="subtitle406">光は絶え胎児のように</p>
<p begin="13486600000t" end="13520500000t" region="bottomCenter" style="s1" xml:id="subtitle407">君は眠る闇の子宮</p>
<p begin="13525800000t" end="13561200000t" region="bottomCenter" style="s1" xml:id="subtitle408">孤独こそ愛おしい</p>
<p begin="13563100000t" end="13598800000t" region="bottomCenter" style="s1" xml:id="subtitle409">唯一の味方となるだろう</p>
<p begin="13600700000t" end="13633800000t" region="bottomCenter" style="s1" xml:id="subtitle410">ひとりひとり血汐にまみれ</p>
<p begin="13635900000t" end="13667900000t" region="bottomCenter" style="s1" xml:id="subtitle411">この時代に生まれ落ちた</p>
<p begin="13673500000t" end="13708500000t" region="bottomCenter" style="s1" xml:id="subtitle412">選ばれし皇子らよ</p>
<p begin="13710200000t" end="13736900000t" region="bottomCenter" style="s1" xml:id="subtitle413">戦いこそ祝筵</p>
<p begin="13748300000t" end="13791100000t" region="bottomCenter" style="s1" xml:id="subtitle414">ああ我は麗し　全智</p>
<p begin="13791800000t" end="13827000000t" region="bottomCenter" style="s1" xml:id="subtitle415">愛の母　君を産む</p>
<p begin="13829300000t" end="13893500000t" region="bottomCenter" style="s1" xml:id="subtitle416">この乳に育みしものは　地獄の同胞</p>
<p begin="13906100000t" end="13939400000t" region="bottomCenter" style="s1" xml:id="subtitle417">黙示の印　真理は何ぞと</p>
<p begin="13941300000t" end="13978900000t" region="bottomCenter" style="s1" xml:id="subtitle418">知りもせず埋もれし隠匿の種</p>
<p begin="13980800000t" end="14014900000t" region="bottomCenter" style="s1" xml:id="subtitle419">諸刃の剣抜く刃には刃を向け</p>
<p begin="14015200000t" end="14049500000t" region="bottomCenter" style="s1" xml:id="subtitle420">守るべきものだけを信じて</p>
<p begin="14051600000t" end="14124000000t" region="bottomCenter" style="s1" xml:id="subtitle421">有るがままに君は君を放て</p>
<p begin="14193600000t" end="14216600000t" region="bottomCenter" style="s1" xml:id="subtitle422">那麼 我和你到底是什麼關係呢</p>
<p begin="14244500000t" end="14255900000t" region="bottomCenter" style="s1" xml:id="subtitle423">還真是奇怪呢</p>
<p begin="14262900000t" end="14288400000t" region="bottomCenter" style="s1" xml:id="subtitle424">我已經知曉了真相  我…</p>
<p begin="14292800000t" end="14331900000t" region="bottomCenter" style="s1" xml:id="subtitle425">追隨我到最後的 竟然是你</p>
<p begin="14340100000t" end="14374200000t" region="bottomCenter" style="s1" xml:id="subtitle426">啊 我總是後知後覺呢</p>
<p begin="14382700000t" end="14413900000t" region="bottomCenter" style="s1" xml:id="subtitle427">你不是魯路修·Vi·布里塔尼亞的</p>
<p begin="14416400000t" end="14436800000t" region="bottomCenter" style="s1" xml:id="subtitle428">而是魯路修·蘭佩路基的弟弟</p>
</div>
</body>
</tt>