<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1544800000t" end="1572300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1578600000t" end="1599000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1601100000t" end="1622800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1651600000t" end="1680300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1682400000t" end="1711200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1723300000t" end="1772500000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1795500000t" end="1838800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840100000t" end="1873400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1878900000t" end="1911800000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1953500000t" end="1984000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1986900000t" end="2017800000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2019800000t" end="2038200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2048200000t" end="2078200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但由于现任国王多佛朗明哥的计谋</b></font></p>
<p begin="2079100000t" end="2096600000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>全岛都被封锁了起来</b></font></p>
<p begin="2108300000t" end="2150000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>一伙人将堂吉诃德家族的干部逐一击败</b></font></p>
<p begin="2158700000t" end="2225500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>在王宫 路飞 劳与多佛朗明哥的激烈交锋也趋于白热化</b></font></p>
<p begin="2234200000t" end="2268800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>由于多佛朗明哥的诡计 这个被夺去的国家</b></font></p>
<p begin="2270100000t" end="2288900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>最终是重新归于力库王之手</b></font></p>
<p begin="2298000000t" end="2323100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>还是再次坠入绝望的深渊</b></font></p>
<p begin="2338900000t" end="2351800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>现在所有的希望</b></font></p>
<p begin="2356800000t" end="2386900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>都寄托在那些海贼的身上了</b></font></p>
<p begin="2391500000t" end="2400200000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>海贼?</b></font></p>
<p begin="2413200000t" end="2420200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>路西...</b></font></p>
<p begin="2455700000t" end="2477000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>我一直很尊敬那个人</b></font></p>
<p begin="2482000000t" end="2509500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>如果战死可以得到他的认可的话</b></font></p>
<p begin="2515300000t" end="2530800000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>那我死而无憾</b></font></p>
<p begin="2538700000t" end="2568700000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>别自欺欺人了 那是因为你别无选择了吧</b></font></p>
<p begin="2582900000t" end="2597900000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>因为你也是条汉子啊</b></font></p>
<p begin="2630900000t" end="2667200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>既然你都知道 就该乖乖和我来战啊</b></font></p>
<p begin="2669200000t" end="2685500000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>但你可是会白白送死的</b></font></p>
<p begin="2729300000t" end="2751400000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>不 这正是我所希望的</b></font></p>
<p begin="2764800000t" end="2838600000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>如果能让我所崇拜的另一个人亲手送我上路的话</b></font></p>
<p begin="2849400000t" end="2874000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>再见了 草帽小子</b></font></p>
<p begin="2890300000t" end="2919100000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>谢谢你 能叫我一声朋友</b></font></p>
<p begin="3326600000t" end="3370400000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>多佛朗明哥</b></font></p>
<p begin="3447100000t" end="3473000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>猛兽在咆哮了</b></font></p>
<p begin="3491700000t" end="3517600000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>那就快上来吧</b></font></p>
<p begin="3540500000t" end="3566400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>他肯定会吃惊的吧 劳</b></font></p>
<p begin="3579300000t" end="3669400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="微软雅黑" size="32"><b>劳战死<br />路飞愤怒的猛攻!</b></font></p>
<p begin="3683600000t" end="3716100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>就在刚才 草帽小子打败了贝拉米</b></font></p>
<p begin="3722000000t" end="3769900000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>这样一来 堂吉诃德家族的强敌就只剩两人了</b></font></p>
<p begin="3792900000t" end="3832100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>剩下的只有最高干部 参谋托雷波尔</b></font></p>
<p begin="3836200000t" end="3871700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>和家族老大 堂吉诃德·多佛朗明哥</b></font></p>
<p begin="3875400000t" end="3893800000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>正如罗罗诺亚·索隆所说</b></font></p>
<p begin="3896700000t" end="3908400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>现在还不能放松警惕</b></font></p>
<p begin="3911300000t" end="3948900000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>不过胜利的天平已经向我方倾斜了</b></font></p>
<p begin="3951400000t" end="3958900000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>马上就...</b></font></p>
<p begin="3961400000t" end="3974300000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>只差一点...</b></font></p>
<p begin="3977200000t" end="3995600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这场恶梦就能结束了吗</b></font></p>
<p begin="4072700000t" end="4079800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="4086100000t" end="4107800000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>发生什么事了 维奥拉大人</b></font></p>
<p begin="4161600000t" end="4167800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>维奥拉?</b></font></p>
<p begin="4171600000t" end="4200400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我们这边的战力也减少了</b></font></p>
<p begin="4224500000t" end="4247500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你说“我们这边”...意思是谁被干掉了吗</b></font></p>
<p begin="4284600000t" end="4304200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>到底是谁啊</b></font></p>
<p begin="4324200000t" end="4339200000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>是托拉法尔加·劳啊</b></font></p>
<p begin="4350500000t" end="4373400000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>劳阁下竟然会...</b></font></p>
<p begin="4769700000t" end="4796000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>他肯定会吃惊的吧 劳</b></font></p>
<p begin="4811000000t" end="4863900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>当他看到你的尸体的时候</b></font></p>
<p begin="4953200000t" end="4973200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>「粘粘弹」</b></font></p>
<p begin="5038700000t" end="5059100000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>好好歇着吧 劳</b></font></p>
<p begin="5155100000t" end="5177990000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>也该彻底认命了吧</b></font></p>
<p begin="5187600000t" end="5226790000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>不管耍什么小花招 都无法填补实力的差距</b></font></p>
<p begin="5235100000t" end="5262200000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>你连我一个人都打不过</b></font></p>
<p begin="5268100000t" end="5295600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>为何还要固执地与我们两个人为敌</b></font></p>
<p begin="5364900000t" end="5404900000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>草帽小子估计没那么容易能立刻赶到这里</b></font></p>
<p begin="5415300000t" end="5447000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>如果他能果断杀死朋友的话</b></font></p>
<p begin="5449500000t" end="5480800000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>说不定还能来救你呢</b></font></p>
<p begin="5515000000t" end="5545000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>简直是个天真的家伙</b></font></p>
<p begin="5547100000t" end="5565900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>别心存侥幸啦</b></font></p>
<p begin="5574200000t" end="5589200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>没用的 没用的</b></font></p>
<p begin="5595900000t" end="5622200000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>你还真可悲呢</b></font></p>
<p begin="5629700000t" end="5658500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>生在白镇那种地狱</b></font></p>
<p begin="5674700000t" end="5709800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>度过了对未来充满绝望的童年</b></font></p>
<p begin="5721900000t" end="5766500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>然后遇到了我的弟弟克拉松</b></font></p>
<p begin="5778600000t" end="5807000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>就算寿命得以延续</b></font></p>
<p begin="5811500000t" end="5851200000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>也只不过像他的亡灵一样 一直恨着我</b></font></p>
<p begin="5858300000t" end="5885400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>为了复仇而活到了现在</b></font></p>
<p begin="5887500000t" end="5910800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>真是个笨蛋啊</b></font></p>
<p begin="5926200000t" end="5962500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>竟然为了一个死去的男人 不断磨练自己的实力</b></font></p>
<p begin="5963800000t" end="6002200000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>还与草帽小子结盟 闯入了德雷斯罗萨</b></font></p>
<p begin="6006300000t" end="6028400000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>你这份执着着实让人惊讶啊</b></font></p>
<p begin="6039700000t" end="6072200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>但是一切就要结束了</b></font></p>
<p begin="6082200000t" end="6121900000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>实在是毫无意义的13年啊</b></font></p>
<p begin="6128500000t" end="6144000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>真同情你</b></font></p>
<p begin="6186100000t" end="6222000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>你已经必死无疑了</b></font></p>
<p begin="6223600000t" end="6247400000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>而且死得毫无价值</b></font></p>
<p begin="6254500000t" end="6284500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>不过既然横竖都是死</b></font></p>
<p begin="6330000000t" end="6356300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>不如死得有价值一点怎么样</b></font></p>
<p begin="6386700000t" end="6418000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>对我们双方来说都不亏</b></font></p>
<p begin="6425500000t" end="6444700000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>我只说一次</b></font></p>
<p begin="6447200000t" end="6457600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>给我听好了</b></font></p>
<p begin="6462200000t" end="6493500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>托拉法尔加·D·瓦特尔·劳</b></font></p>
<p begin="6499700000t" end="6563500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>给我把手术果实的绝技 「不老手术」做完了</b></font></p>
<p begin="6565200000t" end="6590200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>再去死吧</b></font></p>
<p begin="6597800000t" end="6611900000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不过作为交换</b></font></p>
<p begin="6614900000t" end="6656600000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我会实现你的任何愿望</b></font></p>
<p begin="6657400000t" end="6670700000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>听起来不错呢</b></font></p>
<p begin="6828800000t" end="6839700000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>任何愿望?</b></font></p>
<p begin="6856800000t" end="6865900000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="6873900000t" end="6889300000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>如果你真是这么想的话</b></font></p>
<p begin="6920600000t" end="6932700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>确实是个不错的提议呢</b></font></p>
<p begin="6935200000t" end="6949400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我们双方都有利可图</b></font></p>
<p begin="6984000000t" end="7001900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>好 我同意</b></font></p>
<p begin="7029800000t" end="7049900000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>你还挺知道好歹的嘛</b></font></p>
<p begin="7052400000t" end="7093700000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>多佛终于得以永生了</b></font></p>
<p begin="7095300000t" end="7148700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>那你现在就立刻让克拉先生复活</b></font></p>
<p begin="7166200000t" end="7212900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>然后再去把这个国家所有国民的屁股都舔一遍</b></font></p>
<p begin="7220900000t" end="7238800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>打不过你?</b></font></p>
<p begin="7245100000t" end="7258800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>别再心存侥幸?</b></font></p>
<p begin="7268000000t" end="7279700000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>别开玩笑了</b></font></p>
<p begin="7286800000t" end="7338100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>搞不清状况的是你吧 多佛朗明哥</b></font></p>
<p begin="7353100000t" end="7404800000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>草帽小子一伙至今创造了众多的奇迹</b></font></p>
<p begin="7412300000t" end="7442300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>你是赢不了草帽当家的</b></font></p>
<p begin="7449000000t" end="7496600000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>更别想从他手中夺回凯撒了</b></font></p>
<p begin="7507000000t" end="7554100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>劳 你这家伙竟然敢对多佛大言不惭</b></font></p>
<p begin="7565000000t" end="7597500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>你的未来才是大厦将倾...</b></font></p>
<p begin="7740600000t" end="7754300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>愚蠢的混蛋</b></font></p>
<p begin="7758500000t" end="7777700000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>处处与我作对</b></font></p>
<p begin="7879400000t" end="7897800000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>你后背上的字是...</b></font></p>
<p begin="7903200000t" end="7916200000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>“克拉松”?</b></font></p>
<p begin="7921200000t" end="7937400000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>你是想讽刺什么</b></font></p>
<p begin="7946600000t" end="7983300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>而且你那个哈特海贼团的团名</b></font></p>
<p begin="7946600000t" end="8002500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="26"><b>{\an8}(注:“哈特”来自于“红心 Heart”的音译)</b></font></p>
<p begin="7983300000t" end="8002500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>又是想说明什么</b></font></p>
<p begin="8021700000t" end="8044200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>既然不愿坐上红心之位</b></font></p>
<p begin="8049600000t" end="8070900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>又凭什么要背负红心之名</b></font></p>
<p begin="8084200000t" end="8092200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>劳</b></font></p>
<p begin="8235600000t" end="8249400000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>太可恶了</b></font></p>
<p begin="8321600000t" end="8341600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>劳 克拉松</b></font></p>
<p begin="8348200000t" end="8431700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>这下再也没人会继承那份毫无意义的执着了</b></font></p>
<p begin="8487600000t" end="8535900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>你们的诅咒也到此为止啦</b></font></p>
<p begin="8564300000t" end="8589700000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>托拉男他...不会吧</b></font></p>
<p begin="8605200000t" end="8639000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>中了那么多枪 无论如何也...</b></font></p>
<p begin="9192800000t" end="9199500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>力库王陛下</b></font></p>
<p begin="9205400000t" end="9233300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>既然现在的形势刻不容缓</b></font></p>
<p begin="9237500000t" end="9283800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>那更要将深陷危险之中的国民拯救出来</b></font></p>
<p begin="9287500000t" end="9301300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>是 我们走吧</b></font></p>
<p begin="9306700000t" end="9316300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>我也去</b></font></p>
<p begin="9318800000t" end="9337200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>我也要一起去</b></font></p>
<p begin="9340100000t" end="9346700000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>我也是</b></font></p>
<p begin="9350900000t" end="9373900000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>好 那就一起到城镇去</b></font></p>
<p begin="9378000000t" end="9408900000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>即使现在 也能减少伤亡</b></font></p>
<p begin="9417700000t" end="9441800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>没错 就算无法战斗也有我们能做的事啊</b></font></p>
<p begin="9449800000t" end="9455600000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>走吧</b></font></p>
<p begin="9658300000t" end="9665800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>多佛</b></font></p>
<p begin="9759700000t" end="9771800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>算了</b></font></p>
<p begin="9776300000t" end="9806400000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>以后再把手术果实弄到手就好了</b></font></p>
<p begin="9818900000t" end="9827200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>也是啊</b></font></p>
<p begin="9853900000t" end="9877700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>那接下来...</b></font></p>
<p begin="9919800000t" end="9931100000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>将一切...</b></font></p>
<p begin="9951500000t" end="9972000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>全部了结吧</b></font></p>
<p begin="10401090000t" end="10432000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>多佛朗明哥</b></font></p>
<p begin="10492100000t" end="10503300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>找到你了</b></font></p>
<p begin="10565500000t" end="10590500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>太慢了吧 草帽小子</b></font></p>
<p begin="10593800000t" end="10660600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>多亏我解放了贝拉米 他现在已经自由了吧</b></font></p>
<p begin="10665600000t" end="10688100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>少装蒜 你明明清楚得很</b></font></p>
<p begin="10767700000t" end="10785700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>他根本不会逃</b></font></p>
<p begin="10791900000t" end="10814900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="10818200000t" end="10834100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>「象枪」</b></font></p>
<p begin="10849100000t" end="10864100000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>「蜘蛛网」</b></font></p>
<p begin="10910800000t" end="10948300000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>这样啊 原来贝拉米没逃走啊</b></font></p>
<p begin="10974600000t" end="10993400000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>你笑个屁啊</b></font></p>
<p begin="11052600000t" end="11063500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="11075600000t" end="11101400000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>「鹰机关枪」</b></font></p>
<p begin="11422200000t" end="11439300000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>「怒涛白线」</b></font></p>
<p begin="11492200000t" end="11498900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>好险</b></font></p>
<p begin="11603600000t" end="11611500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>托拉男</b></font></p>
<p begin="11616500000t" end="11632400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>你怎么流了这么多血</b></font></p>
<p begin="11642000000t" end="11651500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你的手怎么了</b></font></p>
<p begin="11663200000t" end="11670300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>振作点</b></font></p>
<p begin="11675300000t" end="11681600000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>托拉男</b></font></p>
<p begin="11695800000t" end="11702400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>托拉男</b></font></p>
<p begin="11756700000t" end="11792100000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>他已经死了 这不明摆的事吗</b></font></p>
<p begin="11801300000t" end="11810500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>你骗人</b></font></p>
<p begin="11814200000t" end="11870500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>是真的 他貌似还挺信任你的</b></font></p>
<p begin="11899300000t" end="11951800000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>说什么你可以创造奇迹 草帽小子</b></font></p>
<p begin="11957700000t" end="11991500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>虽然交手起来并不觉得你有多厉害</b></font></p>
<p begin="12006500000t" end="12033600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>来吧 我们这边还有两人</b></font></p>
<p begin="12036900000t" end="12065300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你们居然...</b></font></p>
<p begin="12090700000t" end="12104900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="12105300000t" end="12117400000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>「五色线」</b></font></p>
<p begin="12140800000t" end="12157100000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>「战斧」</b></font></p>
<p begin="12280900000t" end="12295500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="12300900000t" end="12315100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>「巨人之鞭」</b></font></p>
<p begin="12321800000t" end="12331800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>「武装 硬化」</b></font></p>
<p begin="12407700000t" end="12421100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>那是什么玩意儿啊</b></font></p>
<p begin="12461500000t" end="12479000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="12484000000t" end="12519500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>「弹簧子弹」</b></font></p>
<p begin="12750100000t" end="12763500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>真可惜啊</b></font></p>
<p begin="12984500000t" end="12999600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>您怎么了</b></font></p>
<p begin="13013300000t" end="13021700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>没什么</b></font></p>
<p begin="13158900000t" end="13180600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>等等 先不要动</b></font></p>
<p begin="13304900000t" end="13315300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>这个声音是...</b></font></p>
<p begin="13317800000t" end="13329500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="13354900000t" end="13361200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>发生什么了</b></font></p>
<p begin="13421700000t" end="13445800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>没什么 可能是错觉吧</b></font></p>
<p begin="13474600000t" end="13489600000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>果然在动</b></font></p>
<p begin="13520900000t" end="13528400000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="13530900000t" end="13541800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>线墙竟然...</b></font></p>
<p begin="13584300000t" end="13603500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>正在收缩</b></font></p>
<p begin="13664800000t" end="13693200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>我很快就让你去步劳的后尘</b></font></p>
<p begin="13727800000t" end="13757000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>我来结束这场游戏吧</b></font></p>
<p begin="13759100000t" end="13777800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>明哥</b></font></p>
<p begin="13780800000t" end="13787400000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>等等</b></font></p>
<p begin="13802900000t" end="13828700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>听好了 草帽当家的</b></font></p>
</div>
</body>
</tt>