<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1542700000t" end="1572600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1576500000t" end="1597700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1600000000t" end="1621000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1649600000t" end="1678100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1679900000t" end="1710300000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1723100000t" end="1772800000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1794400000t" end="1837700000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1838900000t" end="1871000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1876700000t" end="1909700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1951900000t" end="1978900000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1982400000t" end="2009200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2011700000t" end="2051200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>为了将凯撒交还给多佛朗明哥 踏入了德雷斯罗萨</b></font></p>
<p begin="2060000000t" end="2112400000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>路飞得知了在竞技场举行的擂台赛的冠军奖品是烧烧果实后</b></font></p>
<p begin="2116800000t" end="2158400000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>决定亲自参加这场新世界的强者之间的激战</b></font></p>
<p begin="2166400000t" end="2209700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>另一方面 在格林比特 小矮人所居住的咚嗒嗒王国</b></font></p>
<p begin="2219700000t" end="2239200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>那么各位 出发吧</b></font></p>
<p begin="2242300000t" end="2271600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>与我们的英雄乌索兰度携手</b></font></p>
<p begin="2274900000t" end="2310200000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>去夺回我们被抓的500名同伴</b></font></p>
<p begin="2315900000t" end="2367700000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>现在迫害我们咚嗒嗒族的堂吉诃德·多佛朗明哥</b></font></p>
<p begin="2374900000t" end="2422000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我们跟他的恩怨其实不止10年</b></font></p>
<p begin="2448800000t" end="2499200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>是存在于大约900年前的历史中</b></font></p>
<p begin="2507400000t" end="2552600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>另外 在高举反多佛朗明哥大旗的力库王军起义总部</b></font></p>
<p begin="2555300000t" end="2576200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>你怎么老被压着打啊 路飞</b></font></p>
<p begin="2580500000t" end="2600000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>可恶 那小子</b></font></p>
<p begin="2601400000t" end="2630300000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>既然有这种大赛 怎么不邀请我啊</b></font></p>
<p begin="2632900000t" end="2646100000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>刀都蠢蠢欲动了</b></font></p>
<p begin="2656800000t" end="2686400000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>赶紧把凯撒的心脏还回来</b></font></p>
<p begin="2716000000t" end="2748200000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>你在这里苦撑也是没用的</b></font></p>
<p begin="2785500000t" end="2810000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>你的同伴草帽小子</b></font></p>
<p begin="2813200000t" end="2850400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>早就被我撒下的诱饵引上钩了</b></font></p>
<p begin="2856200000t" end="2907100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>他已经不可能从那个竞技场走出来了</b></font></p>
<p begin="2918800000t" end="2940600000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>你们的同盟已经完蛋了</b></font></p>
<p begin="2945900000t" end="2983500000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>劳 认命吧</b></font></p>
<p begin="2999900000t" end="3091300000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="32"><b>激战终结<br />路西VS青椒</b></font></p>
<p begin="3321300000t" end="3335400000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3339100000t" end="3352900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>「八冲拳」</b></font></p>
<p begin="3356000000t" end="3372000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>「喷气手枪」</b></font></p>
<p begin="3404700000t" end="3414100000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3418200000t" end="3443300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>「喷气机关枪」</b></font></p>
<p begin="3832500000t" end="3845600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3859100000t" end="3896400000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>「喷气印章机关枪」</b></font></p>
<p begin="3898400000t" end="3916500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>雕虫小技</b></font></p>
<p begin="3982400000t" end="3999700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>上啊 路西</b></font></p>
<p begin="4006200000t" end="4024800000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>打倒他 青椒</b></font></p>
<p begin="4036600000t" end="4066400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>拳击与脚功之间的激烈对攻</b></font></p>
<p begin="4068300000t" end="4094400000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>多么精彩的一对一决斗啊</b></font></p>
<p begin="4229000000t" end="4252000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>速度之快已让我目不暇接</b></font></p>
<p begin="4253600000t" end="4278400000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>完全不知道发生了什么</b></font></p>
<p begin="4321900000t" end="4350300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>但是也能切身感受到两人强大的气魄</b></font></p>
<p begin="4353500000t" end="4385500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>现在我们所目睹的...</b></font></p>
<p begin="4434300000t" end="4484200000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>绝对是本竞技场建立以来数一数二的激战</b></font></p>
<p begin="4538700000t" end="4553500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>挺有两下子的</b></font></p>
<p begin="4596800000t" end="4617400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>你果然很强啊</b></font></p>
<p begin="4654400000t" end="4667200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="4688400000t" end="4710800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>你小子刚才说什么</b></font></p>
<p begin="4720600000t" end="4739500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>竟敢说我很强?</b></font></p>
<p begin="4750400000t" end="4775300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>少瞧不起人了</b></font></p>
<p begin="4777200000t" end="4807400000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>怎么了 我只不过说你很强而已啊</b></font></p>
<p begin="4808600000t" end="4833900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>你这就是在瞧不起我啊</b></font></p>
<p begin="4841800000t" end="4882900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>现在的我只不过是一只被拔掉獠牙的狼</b></font></p>
<p begin="4887600000t" end="4925300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>不 是一个失去尖锥的光头啊</b></font></p>
<p begin="4943600000t" end="5014400000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>你根本不明白我是抱着怎样悲惨的回忆活到今天的</b></font></p>
<p begin="5018800000t" end="5068700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>这股怨恨 这股懊恼 这股悲伤</b></font></p>
<p begin="5073100000t" end="5101900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>你是绝对不可能理解的</b></font></p>
<p begin="5104800000t" end="5116600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>鬼才理解呢</b></font></p>
<p begin="5120000000t" end="5143600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>从刚才开始你就一直用头撞我</b></font></p>
<p begin="5146100000t" end="5171500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>根本就什么都不告诉我嘛</b></font></p>
<p begin="5174190000t" end="5195590000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>这么想知道吗</b></font></p>
<p begin="5197990000t" end="5226200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>我为什么会变成现在这个样子</b></font></p>
<p begin="5237990000t" end="5257600000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>不 我并不感兴趣</b></font></p>
<p begin="5260100000t" end="5303200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>既然这么想知道 就在你临死之前告诉你吧</b></font></p>
<p begin="5305100000t" end="5326200000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>那是在30年前...</b></font></p>
<p begin="5513800000t" end="5540000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>这冰是怎么搞的</b></font></p>
<p begin="5543600000t" end="5578200000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>不管用火烧还是拿斧头砍都不管用</b></font></p>
<p begin="5613000000t" end="5662400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>冰层下那莫大的海贼财宝都已经近在眼前了</b></font></p>
<p begin="5735200000t" end="5758200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>那些宝物就算经过100年</b></font></p>
<p begin="5759500000t" end="5777900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>也依旧会毫发无伤</b></font></p>
<p begin="5793200000t" end="5831200000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>这片大陆叫做宝玉冰床</b></font></p>
<p begin="5832600000t" end="5893600000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>要想打破就必须将无穷的力量集中注入一点才行</b></font></p>
<p begin="5915400000t" end="5935000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>「锥龙锥钉」</b></font></p>
<p begin="5992600000t" end="6013100000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>青椒开门</b></font></p>
<p begin="6296700000t" end="6323000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>你们满意了吗</b></font></p>
<p begin="6473900000t" end="6510600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>把那些财宝小偷都给我绑起来丢到海里去</b></font></p>
<p begin="6513400000t" end="6524600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>是 头儿</b></font></p>
<p begin="6554800000t" end="6568900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>我真是太幸福了</b></font></p>
<p begin="6564300000t" end="6637000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="微软雅黑" size="26"><b>海贼「八宝水军」 第12代统领<br />“锥之青椒”(30年前)</b></font></p>
<p begin="6573900000t" end="6616100000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>在这个冰之屋中 有我人生的一切</b></font></p>
<p begin="6619000000t" end="6652000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>过去的苦乐 对将来的希望</b></font></p>
<p begin="6654300000t" end="6688700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>数百年来 我们一族所积攒的财宝</b></font></p>
<p begin="6693200000t" end="6739800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>我的锥之头是唯一能打开这个房间的钥匙</b></font></p>
<p begin="6795500000t" end="6813500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>任何人都无法进来</b></font></p>
<p begin="6814700000t" end="6833500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>就算是海军也一样</b></font></p>
<p begin="6879100000t" end="6929900000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>青椒 今天我一定要把你的脑袋彻底击碎</b></font></p>
<p begin="6951200000t" end="6994300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>我可是把整整8座大山当作沙包打了个粉碎后...</b></font></p>
<p begin="7000200000t" end="7010300000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>才来找你的</b></font></p>
<p begin="7023600000t" end="7043800000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不管你做什么都是没用的</b></font></p>
<p begin="7045800000t" end="7078900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>这世上没有比我的脑袋更坚硬的东西</b></font></p>
<p begin="7081800000t" end="7106500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>觉悟吧 青椒</b></font></p>
<p begin="7107700000t" end="7148800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我要把你那引以为豪的拳头顶碎 卡普</b></font></p>
<p begin="7527700000t" end="7547200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>头儿</b></font></p>
<p begin="7552100000t" end="7571200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>成功啦</b></font></p>
<p begin="7596500000t" end="7608900000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>撤退</b></font></p>
<p begin="7611300000t" end="7630900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>全舰撤退</b></font></p>
<p begin="7794600000t" end="7802100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>头儿</b></font></p>
<p begin="7807300000t" end="7825500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>头儿 您终于醒了</b></font></p>
<p begin="8002400000t" end="8012000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>锥呢</b></font></p>
<p begin="8025700000t" end="8042400000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>我的锥呢</b></font></p>
<p begin="8143600000t" end="8172300000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>我的锥去哪儿啦</b></font></p>
<p begin="8224500000t" end="8243000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>青椒开门</b></font></p>
<p begin="8263700000t" end="8279200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>「锥龙锥钉」</b></font></p>
<p begin="8298100000t" end="8314700000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>青椒开门</b></font></p>
<p begin="8324000000t" end="8342200000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>「锥龙锥钉」</b></font></p>
<p begin="8344000000t" end="8353700000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>开门</b></font></p>
<p begin="8357300000t" end="8375600000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>「锥龙锥钉」</b></font></p>
<p begin="8378400000t" end="8390000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>开门</b></font></p>
<p begin="8393400000t" end="8413800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>「锥龙锥钉」</b></font></p>
<p begin="8415700000t" end="8427900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>头儿</b></font></p>
<p begin="8429700000t" end="8447900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>请不要再试了 头儿</b></font></p>
<p begin="8450000000t" end="8460300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>会没命的</b></font></p>
<p begin="8461500000t" end="8514000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>开门 开门 开门...</b></font></p>
<p begin="8624500000t" end="8635500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>打不开了</b></font></p>
<p begin="8648100000t" end="8687300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>该如何是好 那可是我的财宝啊</b></font></p>
<p begin="8691200000t" end="8712000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>明明近在眼前</b></font></p>
<p begin="8714300000t" end="8764800000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>那可是我人生的一切 我的万贯财富</b></font></p>
<p begin="8828400000t" end="8844500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>混蛋 卡普</b></font></p>
<p begin="8846400000t" end="8859000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>我绝不放过你</b></font></p>
<p begin="8867200000t" end="8897200000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>直到你孙子那代都不放过 卡普</b></font></p>
<p begin="8907200000t" end="8954400000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我到死都会诅咒你</b></font></p>
<p begin="8992400000t" end="9026100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>之后不久我就放弃了当海贼</b></font></p>
<p begin="9029000000t" end="9058800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>失去了力量 我的心也碎了</b></font></p>
<p begin="9064300000t" end="9123900000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>失魂落魄的我只是不断虚度着光阴</b></font></p>
<p begin="9136100000t" end="9198200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>但是没想到我会以这样的形式遇到卡普的孙子</b></font></p>
<p begin="9227600000t" end="9241000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>这也是命运</b></font></p>
<p begin="9247600000t" end="9284200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>你无论如何都要在这里被我打倒</b></font></p>
<p begin="9286800000t" end="9319400000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>来偿还你爷爷的罪过</b></font></p>
<p begin="9498500000t" end="9511600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>这也是命运</b></font></p>
<p begin="9519800000t" end="9556400000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>你无论如何都要在这里被我打倒</b></font></p>
<p begin="9558000000t" end="9591000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>来偿还你爷爷的罪过</b></font></p>
<p begin="9594100000t" end="9606700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>你在说些什么啊</b></font></p>
<p begin="9610700000t" end="9642100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>爷爷是爷爷 我是我</b></font></p>
<p begin="9644800000t" end="9665800000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>对我来说都是一样的</b></font></p>
<p begin="9668500000t" end="9687000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>我才不会输给你呢</b></font></p>
<p begin="9694200000t" end="9710800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我也有要做的事情</b></font></p>
<p begin="9715900000t" end="9739400000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>一定要得到艾斯的果实</b></font></p>
<p begin="9742400000t" end="9761900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>还要当上海贼王</b></font></p>
<p begin="9786900000t" end="9799700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>少说笑了</b></font></p>
<p begin="9802900000t" end="9824400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>你根本没戏</b></font></p>
<p begin="9842400000t" end="9892100000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>你们这些被吹捧为最恶世代而得意忘形的毛头小子</b></font></p>
<p begin="9897200000t" end="9935300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>根本无法跨越我等曾战斗过的那片大海</b></font></p>
<p begin="9943800000t" end="9959700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>在白胡子死去的今天</b></font></p>
<p begin="9960600000t" end="9981000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>下一个时代早就能预见到了</b></font></p>
<p begin="9991900000t" end="10038800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>要说唯一还有点看头的 也就只有黑胡子帝奇了吧</b></font></p>
<p begin="10044200000t" end="10052500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>黑胡子?</b></font></p>
<p begin="10057900000t" end="10078400000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>如果硬要我举例的话</b></font></p>
<p begin="10081800000t" end="10094600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>不管怎样</b></font></p>
<p begin="10101000000t" end="10137900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>如果面对现在的我 还只是势均力敌的水平的话</b></font></p>
<p begin="10138900000t" end="10153800000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>那就根本没希望啊</b></font></p>
<p begin="10157200000t" end="10179300000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>我劝你还是放弃当海贼吧</b></font></p>
<p begin="10215100000t" end="10241600000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>「武头旋转」</b></font></p>
<p begin="10280690000t" end="10289400000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>「乱舞」</b></font></p>
<p begin="10627200000t" end="10643900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="10666400000t" end="10695700000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>「鹰之回旋弹」</b></font></p>
<p begin="10698400000t" end="10719000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>路西出招了</b></font></p>
<p begin="11020600000t" end="11030600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>还早着呢</b></font></p>
<p begin="11053800000t" end="11064000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>虽然有两下子</b></font></p>
<p begin="11064800000t" end="11127000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>但雷利竟然会选择你这么个小鬼作为新时代的旗手</b></font></p>
<p begin="11128000000t" end="11148900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>看来那家伙也是老糊涂了</b></font></p>
<p begin="11153900000t" end="11192400000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>在两年前的战争中 把继承了魔鬼血脉的艾斯</b></font></p>
<p begin="11193600000t" end="11236600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>这个最大的毒芽铲除的海军真是太有远见了</b></font></p>
<p begin="11255400000t" end="11282000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你以为自己能将海军大将和四皇统统打倒</b></font></p>
<p begin="11284200000t" end="11311000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>最后超越罗杰吗</b></font></p>
<p begin="11313000000t" end="11349300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>那是绝对不可能的</b></font></p>
<p begin="11361000000t" end="11375400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="11380700000t" end="11399800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>「火箭」</b></font></p>
<p begin="11404500000t" end="11427300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>路西跳起来了</b></font></p>
<p begin="11430100000t" end="11448400000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>跳得好高啊</b></font></p>
<p begin="11478500000t" end="11501900000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>放马过来吧 让我给你来一次洗礼</b></font></p>
<p begin="11512500000t" end="11543600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我要将这30年来对卡普的怨恨</b></font></p>
<p begin="11546500000t" end="11590000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>全都倾注在这一击上 草帽小子路飞</b></font></p>
<p begin="11596200000t" end="11607200000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="11613700000t" end="11631000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>这是幻觉吗</b></font></p>
<p begin="11648800000t" end="11673100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>路西的手臂突然变得巨大无比</b></font></p>
<p begin="11677400000t" end="11690600000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>你看好了 卡普</b></font></p>
<p begin="11694500000t" end="11732200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>你宝贝孙子的性命就要葬送在我手上了</b></font></p>
<p begin="11740600000t" end="11805600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>来偿命吧 你爷爷的一记重拳将我所有的一切都夺走了</b></font></p>
<p begin="11809600000t" end="11834300000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>什么嘛 不就是被揍了一拳吗</b></font></p>
<p begin="11836900000t" end="11876600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我都不知被他揍过多少拳了</b></font></p>
<p begin="11878500000t" end="11911700000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>我要把你全身的骨髓撞个粉碎</b></font></p>
<p begin="11916500000t" end="11931300000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>「八冲拳」奥义</b></font></p>
<p begin="11963400000t" end="11979400000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="11985400000t" end="11997600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>「雷将」</b></font></p>
<p begin="12014600000t" end="12024600000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>「无锥龙」</b></font></p>
<p begin="12041900000t" end="12061700000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>「象枪」</b></font></p>
<p begin="12071600000t" end="12086600000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>「无锥钉」</b></font></p>
<p begin="12809600000t" end="12819200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>爷爷</b></font></p>
<p begin="12820100000t" end="12829300000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>爷爷</b></font></p>
<p begin="12867700000t" end="12875600000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>场外</b></font></p>
<p begin="12882600000t" end="12919700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>青椒场外出局</b></font></p>
<p begin="13011100000t" end="13033700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>真是个不可思议的男人</b></font></p>
<p begin="13041400000t" end="13058600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>传说都被他打破了</b></font></p>
<p begin="13062000000t" end="13099100000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>激战区C区的胜者是...</b></font></p>
<p begin="13109100000t" end="13139100000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>剑斗士 路西</b></font></p>
<p begin="13144100000t" end="13156200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="13159100000t" end="13267900000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>路西 路西 路西...</b></font></p>
<p begin="13290600000t" end="13318300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>没想到竟然如此强大 路西</b></font></p>
<p begin="13321000000t" end="13353900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>这真是令人惊讶的结局</b></font></p>
<p begin="13362900000t" end="13385500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>路西你个头啊</b></font></p>
<p begin="13387600000t" end="13403500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>这欢呼声太让人厌恶了</b></font></p>
<p begin="13405800000t" end="13429800000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>就算隐姓埋名也要夺走人气吗</b></font></p>
<p begin="13431800000t" end="13455100000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>好了 快点给我回来</b></font></p>
<p begin="13459100000t" end="13483200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>这次绝不会再让你逃掉了 草帽小子</b></font></p>
<p begin="13486000000t" end="13499900000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>我说过了</b></font></p>
<p begin="13508800000t" end="13547600000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>不会把他让给你的 卡文迪许</b></font></p>
<p begin="13550800000t" end="13582800000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>敢碍事的话 我就连你一起宰了 巴托洛米奥</b></font></p>
<p begin="13597400000t" end="13609500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>正合我意</b></font></p>
<p begin="13613000000t" end="13631900000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>草帽小子要由我来杀掉</b></font></p>
<p begin="13634900000t" end="13647200000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>草帽小子?</b></font></p>
<p begin="13650700000t" end="13687600000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>他的这种势头将会持续到什么时候呢</b></font></p>
<p begin="13690200000t" end="13743900000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>最终将获得冠军的荣誉以及烧烧果实的究竟是谁呢</b></font></p>
<p begin="13803700000t" end="13838100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>有意思 原来是这样</b></font></p>
</div>
</body>
</tt>