<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="10300000t" end="53300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>要是有死的觉悟的话 就跟我来</b></font></p>
<p begin="54300000t" end="85300000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>我给你们把海列车开出来</b></font></p>
<p begin="140300000t" end="153300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>有了</b></font></p>
<p begin="156300000t" end="176300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>这家伙名叫火箭人</b></font></p>
<p begin="177300000t" end="210300000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>是辆无法容纳太多乘客的问题列车</b></font></p>
<p begin="216300000t" end="227300000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>火箭人</b></font></p>
<p begin="228300000t" end="244300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>看起来速度飞快啊</b></font></p>
<p begin="266300000t" end="274300000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>尽管用吧</b></font></p>
<p begin="278300000t" end="292300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>已经调整好了</b></font></p>
<p begin="294300000t" end="322290000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>水和煤也都加上去了 现在正在储备蒸气</b></font></p>
<p begin="329300000t" end="355300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>是大叔你帮我们准备好的吗</b></font></p>
<p begin="361300000t" end="383300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>要高兴 等活着回来再说</b></font></p>
<p begin="386300000t" end="437300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>这辆火箭人 不管怎么调整蒸汽设备都抑制不了速度</b></font></p>
<p begin="438300000t" end="464300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>是「Puffing Tom」号完成之前的失败作品</b></font></p>
<p begin="471300000t" end="490300000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>是无法保证你们性命的</b></font></p>
<p begin="514300000t" end="537300000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>谢了 冰山大叔</b></font></p>
<p begin="584300000t" end="597300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="611300000t" end="648300000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>拜托了 把我们也一起带去吧</b></font></p>
<p begin="652300000t" end="680300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>福兰奇大哥也被政府押走了</b></font></p>
<p begin="682300000t" end="697300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我们也想追上去</b></font></p>
<p begin="699300000t" end="728300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>可单靠我们是无法穿越「阿库阿拉格娜」的</b></font></p>
<p begin="732300000t" end="780300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>求你们了 因为我们想去救大哥啊</b></font></p>
<p begin="809300000t" end="816300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>上来吧</b></font></p>
<p begin="821300000t" end="831300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>快点</b></font></p>
<p begin="839300000t" end="853300000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>草帽小子...</b></font></p>
<p begin="861300000t" end="876300000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>对不住了</b></font></p>
<p begin="883300000t" end="899300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>感激不尽</b></font></p>
<p begin="903300000t" end="916300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>好的 我们出发吧</b></font></p>
<p begin="1120300000t" end="1168300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>海贼们 可别被甩下去了</b></font></p>
<p begin="1170300000t" end="1204300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>从「Water Seven」发车前往「Enies Lobby」的</b></font></p>
<p begin="1205300000t" end="1233300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>海列车火箭人</b></font></p>
<p begin="1246300000t" end="1274300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>好的 出航</b></font></p>
<p begin="1302290000t" end="1356300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>我们走 把失去的都夺回来</b></font></p>
<p begin="2460000000t" end="2548400000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="32"><b>拯救伙伴!<br />向拳头发誓的敌我之羁绊!</b></font></p>
<p begin="2721500000t" end="2739500000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>从这种地方出发啊</b></font></p>
<p begin="2741500000t" end="2760500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>是地下水路</b></font></p>
<p begin="2847500000t" end="2864500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>路飞 没事吧</b></font></p>
<p begin="2879500000t" end="2893500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>鼻子进水了</b></font></p>
<p begin="2910500000t" end="2934500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>谁叫你待在那种地方啊</b></font></p>
<p begin="2951500000t" end="2968500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>要小心了</b></font></p>
<p begin="3003500000t" end="3013500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>吓我一跳</b></font></p>
<p begin="3025500000t" end="3050500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>越来越有趣了</b></font></p>
<p begin="3108500000t" end="3134500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>怪兽婆婆 我们是不是在往下降啊</b></font></p>
<p begin="3164500000t" end="3184500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>差不多要到出口了</b></font></p>
<p begin="3185500000t" end="3206500000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>就这样一口气冲下去</b></font></p>
<p begin="3210500000t" end="3220500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>不是吧...</b></font></p>
<p begin="3453500000t" end="3480500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>好的 海列车出来了</b></font></p>
<p begin="3482500000t" end="3514500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>兄弟们 我们也出击吧</b></font></p>
<p begin="3543500000t" end="3572500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>飞吧 索多姆 哥姆拉</b></font></p>
<p begin="3589500000t" end="3599500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="3625500000t" end="3653500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>草帽小子大哥</b></font></p>
<p begin="3656500000t" end="3729500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>福兰奇一家全员到齐 给你添麻烦了</b></font></p>
<p begin="3731500000t" end="3752500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>「连接炮」发射</b></font></p>
<p begin="3865500000t" end="3881500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>好棒</b></font></p>
<p begin="3885500000t" end="3922500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>那是最高级的帝王BULL</b></font></p>
<p begin="3923500000t" end="3938500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>真有一手</b></font></p>
<p begin="3963500000t" end="3992500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>可恶 那些混蛋...</b></font></p>
<p begin="3995500000t" end="4013500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你们别乱来啊</b></font></p>
<p begin="4014500000t" end="4035500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>多多关照啦</b></font></p>
<p begin="4064500000t" end="4089500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>真是群爽快的家伙</b></font></p>
<p begin="4097500000t" end="4109500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>怪兽婆婆</b></font></p>
<p begin="4110500000t" end="4149500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>已经全速前进了吗 根本不快嘛</b></font></p>
<p begin="4150500000t" end="4188500000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>别急嘛 等踏上轨道你就知道了</b></font></p>
<p begin="4206500000t" end="4216500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>轨道?</b></font></p>
<p begin="4222500000t" end="4242500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>哪儿有这种东西啊</b></font></p>
<p begin="4254500000t" end="4276500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>都被冲跑了</b></font></p>
<p begin="4283500000t" end="4338500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>不过我可是看着海列车发展起来的 可别小瞧我啊</b></font></p>
<p begin="4477500000t" end="4499500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>看到了 要上了</b></font></p>
<p begin="4535500000t" end="4559500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>这里是驾驶室 发布紧急通知</b></font></p>
<p begin="4561500000t" end="4599500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>接下来要驶上轨道了 速度会急速增快</b></font></p>
<p begin="4601500000t" end="4637500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>大家可要抓紧了 尽量只受点轻伤吧</b></font></p>
<p begin="4641500000t" end="4664500000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>总之肯定是会受伤的吧</b></font></p>
<p begin="4748500000t" end="4789500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>跑偏了 不过...还没完呢</b></font></p>
<p begin="4883500000t" end="4894500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>给我听话</b></font></p>
<p begin="4896500000t" end="4911500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>婆婆 好可惜好可惜</b></font></p>
<p begin="4912500000t" end="4931500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>再往右一点</b></font></p>
<p begin="4953500000t" end="4985500000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>瞧着吧 就快要...</b></font></p>
<p begin="4993500000t" end="5010500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>奇蒙尼 恭贝</b></font></p>
<p begin="5025500000t" end="5052500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>你们也跟来了吗</b></font></p>
<p begin="5064500000t" end="5079500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>我们也来啦</b></font></p>
<p begin="5108500000t" end="5142500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>怎么会这样 快进里面来</b></font></p>
<p begin="5144500000t" end="5161500000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>会被吹跑的</b></font></p>
<p begin="5171500000t" end="5190490000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>没事的没事的</b></font></p>
<p begin="5218500000t" end="5229500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>奇蒙尼</b></font></p>
<p begin="5249500000t" end="5266500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>要掉下去啦</b></font></p>
<p begin="5269500000t" end="5290500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>千万别松手啊</b></font></p>
<p begin="5293500000t" end="5317500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>要被吹走啦</b></font></p>
<p begin="5327500000t" end="5360500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>稍...稍等一下 我马上停车</b></font></p>
<p begin="5431500000t" end="5474500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>对啊 刹车对这家伙是不起作用的</b></font></p>
<p begin="5505500000t" end="5535500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>怎么回事 你们玩得挺开心的嘛</b></font></p>
<p begin="5545500000t" end="5563500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>是草帽小子哥哥</b></font></p>
<p begin="5586500000t" end="5616500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>草帽小子 快去救奇蒙尼他们</b></font></p>
<p begin="5619500000t" end="5651500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>一旦踏上轨道肯定会被吹跑的</b></font></p>
<p begin="6019500000t" end="6040500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>太好了 他们成功踏上轨道了</b></font></p>
<p begin="6041500000t" end="6056500000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="6057500000t" end="6068500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>给我看看</b></font></p>
<p begin="6105500000t" end="6133500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>真的呢 原来如此 原来如此</b></font></p>
<p begin="6137500000t" end="6173500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>不愧是可可罗婆婆 真是了不起</b></font></p>
<p begin="6181500000t" end="6219500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>这真是 我还以为出了什么状况呢</b></font></p>
<p begin="6224500000t" end="6246500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>就是啊 说的是啊</b></font></p>
<p begin="6247500000t" end="6279500000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>在那种大浪中 寻找轨道更是难上加难...</b></font></p>
<p begin="6280500000t" end="6315500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>是啊 说的是啊</b></font></p>
<p begin="6320500000t" end="6341500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>这真是真是真是...</b></font></p>
<p begin="6349500000t" end="6385500000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>真是了不...</b></font></p>
<p begin="6389500000t" end="6411500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>了不起是吧</b></font></p>
<p begin="6436500000t" end="6450500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>真...真是...</b></font></p>
<p begin="6459500000t" end="6498500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>一...一定要告诉冰山先生</b></font></p>
<p begin="6499500000t" end="6554500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>是...是啊 他一定十分担心吧</b></font></p>
<p begin="6571500000t" end="6598500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>这真是...真是...</b></font></p>
<p begin="6712500000t" end="6721500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>石头...</b></font></p>
<p begin="6722500000t" end="6732500000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>剪刀...</b></font></p>
<p begin="7144500000t" end="7179500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>放心吧 那家伙一定没事的</b></font></p>
<p begin="7181500000t" end="7225500000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>被海列车撞飞了 都响当当地活了下来</b></font></p>
<p begin="7272500000t" end="7293500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>知道吗</b></font></p>
<p begin="7296500000t" end="7350500000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>听说汤姆暴躁的弟子 卡特·福兰姆已经死了</b></font></p>
<p begin="7379500000t" end="7403500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>被海列车撞飞</b></font></p>
<p begin="7413500000t" end="7451500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>冰山 你一定做得到</b></font></p>
<p begin="7454500000t" end="7504500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>你可是世界第一的修船工汤姆最棒的弟子</b></font></p>
<p begin="7508500000t" end="7524500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>一定做得到</b></font></p>
<p begin="7529500000t" end="7544500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>一定</b></font></p>
<p begin="7549500000t" end="7559500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>可可罗婆婆</b></font></p>
<p begin="7562500000t" end="7613500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>到时候我们再一起开怀畅饮吧</b></font></p>
<p begin="7653500000t" end="7680500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>汤姆先生 您看着吧</b></font></p>
<p begin="7690500000t" end="7737500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>我会继承您的遗志 一直保护下去</b></font></p>
<p begin="7743500000t" end="7797500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>保护所有的一切 包括这个城镇还有这个设计图</b></font></p>
<p begin="7845500000t" end="7869500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>冰山先生 那位客人说</b></font></p>
<p begin="7871500000t" end="7894500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>只要跟您说卡特·福兰姆这个名字您就明白了</b></font></p>
<p begin="7904500000t" end="7915500000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>福兰奇?</b></font></p>
<p begin="7939500000t" end="7952500000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>要让他进来吗</b></font></p>
<p begin="7959500000t" end="7992500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>不 赶他走</b></font></p>
<p begin="8054500000t" end="8084500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>见个面还拐弯抹角的</b></font></p>
<p begin="8093500000t" end="8136500000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>倒是你小子那稀奇古怪的体形又是怎么回事</b></font></p>
<p begin="8139500000t" end="8151500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>少废话</b></font></p>
<p begin="8152500000t" end="8173500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>我身上没几块肉能派上用场了</b></font></p>
<p begin="8174500000t" end="8195500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>所以就用铁块改造以后活了下来</b></font></p>
<p begin="8196500000t" end="8245500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>比起这个 你的公司居然卖船给世界政府</b></font></p>
<p begin="8247500000t" end="8262500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我绝不允许这种事</b></font></p>
<p begin="8264500000t" end="8278500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>居然协助政府做事</b></font></p>
<p begin="8280500000t" end="8294500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>他们可是把汤姆先生给...</b></font></p>
<p begin="8325500000t" end="8365500000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>引发那事件的凶器又是谁造的呢</b></font></p>
<p begin="8377500000t" end="8417500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>你也想对现在的我说些什么吧</b></font></p>
<p begin="8420500000t" end="8458500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>别以为经过4年 我就会原谅你</b></font></p>
<p begin="8460500000t" end="8501500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>做了那种事 亏你还敢堂堂正正地出现在我面前</b></font></p>
<p begin="8504500000t" end="8518500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="8519500000t" end="8549500000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我早就以为你已经死了</b></font></p>
<p begin="8553500000t" end="8573500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>因为政府是这么报告的</b></font></p>
<p begin="8575500000t" end="8597500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>即使汤姆先生原谅了你</b></font></p>
<p begin="8605500000t" end="8629500000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我也不打算原谅你</b></font></p>
<p begin="8720700000t" end="8733500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>这是什么东西</b></font></p>
<p begin="8734500000t" end="8765500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>这不是古代兵器的设计图吗</b></font></p>
<p begin="8772500000t" end="8798500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>之后你要改掉卡特·福兰姆这个名字</b></font></p>
<p begin="8806500000t" end="8833500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>汤姆先生没有把这个交给政府</b></font></p>
<p begin="8834500000t" end="8855500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>我被盯上也只是时间的问题</b></font></p>
<p begin="8862500000t" end="8889500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>拿着它离开这个岛 福兰奇</b></font></p>
<p begin="8891500000t" end="8904500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>离开这个岛?</b></font></p>
<p begin="8904500000t" end="8935500000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>“汤姆工作室”的卡特·福兰姆已经死了</b></font></p>
<p begin="8936500000t" end="8973500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>只要你不冒头 我和你就没有任何关系</b></font></p>
<p begin="8985500000t" end="9025500000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>而且你一离开这个岛 设计图就将消失得无影无踪</b></font></p>
<p begin="9026000000t" end="9070000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>等等 要是没有设计图 你被他们盯上了怎么办</b></font></p>
<p begin="9071500000t" end="9091500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>我要说的就这么多</b></font></p>
<p begin="9100300000t" end="9111500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>等...冰山</b></font></p>
<p begin="9113500000t" end="9132500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>恐怕我们不会再见面了</b></font></p>
<p begin="9134500000t" end="9143500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>等等</b></font></p>
<p begin="9149500000t" end="9183500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>你想和汤姆先生遭遇同样的事吗</b></font></p>
<p begin="9184500000t" end="9199500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>你拿着设计图</b></font></p>
<p begin="9200500000t" end="9234500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>万一生命受到威胁 就把这种东西给他们好了</b></font></p>
<p begin="9235500000t" end="9267500000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>若是不想给 在他们面前烧掉也行</b></font></p>
<p begin="9275500000t" end="9299500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>要是你是我的话 会这么做吗</b></font></p>
<p begin="9305500000t" end="9361500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>这是创下如此伟业的汤姆先生 舍弃一切保护下来的连结未来的设计图</b></font></p>
<p begin="9368500000t" end="9421500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>只要名为妮可·罗宾的女人 有能将兵器复活的这种危险性存在</b></font></p>
<p begin="9426500000t" end="9460500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>就需要这东西作为抵抗势力存在于世上</b></font></p>
<p begin="9467500000t" end="9514500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>就算这东西在我手上 我最后被杀死</b></font></p>
<p begin="9516500000t" end="9530500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>也绝不能交给政府</b></font></p>
<p begin="9536500000t" end="9549500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>这样好吗</b></font></p>
<p begin="9552500000t" end="9576500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>我搞不好会把它造出来的</b></font></p>
<p begin="9577500000t" end="9597500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>如此信赖我没关系吗</b></font></p>
<p begin="9600500000t" end="9634500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我能把它交给你 这就是答案</b></font></p>
<p begin="9639500000t" end="9659500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我俩一直以来都没有变呢</b></font></p>
<p begin="9662500000t" end="9684500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>一碰头就会吵架</b></font></p>
<p begin="9687500000t" end="9710500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>今后我也同样不会原谅你</b></font></p>
<p begin="9730500000t" end="9743500000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你或许也是一样吧</b></font></p>
<p begin="9747500000t" end="9773500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>福兰奇...你小子...</b></font></p>
<p begin="9776500000t" end="9848500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>还活着...真是...太好了</b></font></p>
<p begin="9938500000t" end="9950500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>等等 笨山</b></font></p>
<p begin="9951500000t" end="9974500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>我是不会离开这座岛的</b></font></p>
<p begin="9979500000t" end="10001500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>我会做我想做的事</b></font></p>
<p begin="10002500000t" end="10032500000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我是死也不会听你的话的</b></font></p>
<p begin="10034500000t" end="10050500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>一定不会</b></font></p>
<p begin="10073500000t" end="10093500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>你这个笨奇</b></font></p>
<p begin="10097500000t" end="10119500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>你小子为什么就是不明白啊</b></font></p>
<p begin="10120500000t" end="10140500000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>这是为了保护设计图啊</b></font></p>
<p begin="10141500000t" end="10163500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>罗嗦 不明白的人是你</b></font></p>
<p begin="10165500000t" end="10188500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>我不管怎么样都不会离开...</b></font></p>
<p begin="10209500000t" end="10241500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>搞什么 这种时候竟然会想起他</b></font></p>
<p begin="10255500000t" end="10289500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>那个笨蛋 冰山还好吗</b></font></p>
<p begin="10290500000t" end="10303490000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>他死了</b></font></p>
<p begin="10489500000t" end="10509500000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>还以为死定了</b></font></p>
<p begin="10510500000t" end="10531500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>当然啦 真是的</b></font></p>
<p begin="10532500000t" end="10563500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>都说了会被吹走的</b></font></p>
<p begin="10564500000t" end="10573500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>好疼...</b></font></p>
<p begin="10576500000t" end="10606500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>不过好快的加速度啊</b></font></p>
<p begin="10607500000t" end="10615500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>那当然</b></font></p>
<p begin="10616500000t" end="10631500000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>吓死我了</b></font></p>
<p begin="10632500000t" end="10651500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>扭到腰了...</b></font></p>
<p begin="10659500000t" end="10698500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>等等 有些奇怪的家伙在车上呢</b></font></p>
<p begin="10700500000t" end="10714500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>什么 是谁啊</b></font></p>
<p begin="10715500000t" end="10726500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>就是你们啦</b></font></p>
<p begin="10727500000t" end="10741500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>你不也是嘛</b></font></p>
<p begin="10799500000t" end="10816500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我也要一起参战</b></font></p>
<p begin="10834500000t" end="10867500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>反正也阻止不了你们</b></font></p>
<p begin="10871500000t" end="10902500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>将你们的伙伴夺走的敌人</b></font></p>
<p begin="10903500000t" end="10945500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>对我来说 也是袭击冰山先生的罪魁祸首</b></font></p>
<p begin="10947500000t" end="10984500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>加上我还有很多话想对他们说</b></font></p>
<p begin="10993500000t" end="11018500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>巴里 我可不会让你抢功的</b></font></p>
<p begin="11020500000t" end="11063500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>我们就知道跟你来肯定能见到冰山先生的仇人</b></font></p>
<p begin="11064500000t" end="11085500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>就一起藏在燃料车厢里了</b></font></p>
<p begin="11086500000t" end="11114500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>果然不出所料 大概就这么回事</b></font></p>
<p begin="11115500000t" end="11147500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>这场战斗也让我们加入吧</b></font></p>
<p begin="11150500000t" end="11171500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>仇是肯定要报的</b></font></p>
<p begin="11172500000t" end="11199500000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>而且他们还带走了福兰奇大哥</b></font></p>
<p begin="11200500000t" end="11209500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="11210500000t" end="11240500000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>我们也很清楚那些家伙是谁</b></font></p>
<p begin="11241500000t" end="11278500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我说Galley-La的 万一大哥有个三长两短你们可要负责啊</b></font></p>
<p begin="11279500000t" end="11307500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>闭嘴 最难受的应该是冰山先生</b></font></p>
<p begin="11319500000t" end="11336500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>你们在说些什么</b></font></p>
<p begin="11337500000t" end="11369500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>巴里 先给我们说明一下 到底是怎么回事啊</b></font></p>
<p begin="11370500000t" end="11383500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>是啊 巴里</b></font></p>
<p begin="11386500000t" end="11409500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>你应该知道谁是真正的犯人吧</b></font></p>
<p begin="11413500000t" end="11432500000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>我想听你亲口说</b></font></p>
<p begin="11434500000t" end="11474500000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>我们也没有那么迟钝...大概也猜到了</b></font></p>
<p begin="11476500000t" end="11497500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>也不会太惊讶的</b></font></p>
<p begin="11508500000t" end="11548500000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>算了 突然莫名其妙消失也免不了被人怀疑</b></font></p>
<p begin="11551500000t" end="11570500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>那我就直说了</b></font></p>
<p begin="11576500000t" end="11607500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>戴面具的家伙的真实身份就是...</b></font></p>
<p begin="11609500000t" end="11633500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>路奇 卡库 卡里法</b></font></p>
<p begin="11634500000t" end="11654500000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>还有酒吧的布鲁诺</b></font></p>
<p begin="11661500000t" end="11701500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>就是他们想杀了冰山先生</b></font></p>
<p begin="11720500000t" end="11744500000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>原来你们根本没有想到吗</b></font></p>
<p begin="11745500000t" end="11767500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>可...可是你说他们回乡去了</b></font></p>
<p begin="11768500000t" end="11782500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>这种关键时候怎么可能嘛</b></font></p>
<p begin="11783500000t" end="11811500000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>我们完全以为是胡同里的麦克和霍克干的</b></font></p>
<p begin="11812500000t" end="11818500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>是啊是啊</b></font></p>
<p begin="11819500000t" end="11828500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>那是谁啊</b></font></p>
<p begin="11840500000t" end="11855500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>你不认识吗</b></font></p>
<p begin="11856500000t" end="11870500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>在胡同他们可是很有名的</b></font></p>
<p begin="11871500000t" end="11880500000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>是啊是啊</b></font></p>
<p begin="11881500000t" end="11893500000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>鬼才认识啊</b></font></p>
<p begin="11894500000t" end="11910500000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>你们这些家伙...</b></font></p>
<p begin="11902500000t" end="11910500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="11917500000t" end="11949500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>好饱好饱 终于吃饱了</b></font></p>
<p begin="11972500000t" end="11990500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>那么...</b></font></p>
<p begin="11995500000t" end="12030500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>福兰奇一家 还有Galley-La的船工们</b></font></p>
<p begin="12036500000t" end="12054500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>之前在城里我们是有些过节</b></font></p>
<p begin="12055500000t" end="12082500000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>但是之后大家的敌人是一样的</b></font></p>
<p begin="12089500000t" end="12130500000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>接下来的战斗中 最强的是那个带鸽子的家伙</b></font></p>
<p begin="12132500000t" end="12157500000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>那家伙一定要由我来揍飞</b></font></p>
<p begin="12161500000t" end="12215500000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>是啊 这场战斗要把被那4人抢走的东西夺回来</b></font></p>
<p begin="12216500000t" end="12256500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>总之一定要追上去做个了断</b></font></p>
<p begin="12266500000t" end="12281500000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>婆婆 婆婆</b></font></p>
<p begin="12282500000t" end="12301500000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>是「阿库阿拉格娜」</b></font></p>
<p begin="12314500000t" end="12331500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>这么快就来了吗</b></font></p>
<p begin="12332500000t" end="12347500000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>奇蒙尼 让我看看</b></font></p>
<p begin="12399500000t" end="12410500000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>这可不妙</b></font></p>
<p begin="12411500000t" end="12443500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>可可罗婆婆 这种时候你离开驾驶室没关系吗</b></font></p>
<p begin="12444500000t" end="12461500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>快想想办法穿过那巨浪吧</b></font></p>
<p begin="12474500000t" end="12507500000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>我说过的吧 火箭人是无法控制的</b></font></p>
<p begin="12508500000t" end="12548500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>就算想控制 刹车什么的都是不起作用的</b></font></p>
<p begin="12549500000t" end="12585500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>我的工作就是把列车驶上轨道</b></font></p>
<p begin="12589500000t" end="12622500000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>现在海列车已经是全速前进了</b></font></p>
<p begin="12623500000t" end="12644500000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>谁也阻止不了它了</b></font></p>
<p begin="12646500000t" end="12657500000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>不会吧</b></font></p>
<p begin="12658500000t" end="12687500000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>路飞 这样下去列车要撞上大浪了</b></font></p>
<p begin="12689500000t" end="12701500000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>我说路飞...</b></font></p>
<p begin="12741500000t" end="12768500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>好不容易大家目标一致</b></font></p>
<p begin="12771500000t" end="12793500000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>分头战斗就没有意义了</b></font></p>
<p begin="12809500000t" end="12824500000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>说的是啊</b></font></p>
<p begin="12842500000t" end="12864500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>听好了 我们现在是同志</b></font></p>
<p begin="12870500000t" end="12909500000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>先前出发的海列车上 也有我们的伙伴潜入</b></font></p>
<p begin="12912500000t" end="12932500000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>战斗力还会增加</b></font></p>
<p begin="12965500000t" end="13000500000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>那么大浪怎能阻挡得了我们</b></font></p>
<p begin="13004500000t" end="13027500000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>大家一定要达成目标</b></font></p>
<p begin="13031500000t" end="13055500000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>上啦</b></font></p>
</div>
</body>
</tt>