<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1543500000t" end="1572300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1576000000t" end="1596500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1599800000t" end="1623200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1650300000t" end="1679100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1680700000t" end="1711200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1721200000t" end="1772500000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1794200000t" end="1838000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1839600000t" end="1872600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1880100000t" end="1911400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1951800000t" end="1983100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1985600000t" end="2015200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2016900000t" end="2035300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2044800000t" end="2075700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但由于现任国王多佛朗明哥的计谋</b></font></p>
<p begin="2077000000t" end="2094900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>全岛都被封锁了起来</b></font></p>
<p begin="2102000000t" end="2134100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>路飞等12人也被赋予了赏金</b></font></p>
<p begin="2136600000t" end="2157500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>遭到了全体国民的追捕</b></font></p>
<p begin="2162900000t" end="2197900000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>当草帽小子一伙与堂吉诃德家族缠斗得不可开交之时</b></font></p>
<p begin="2199600000t" end="2225900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>路飞和劳向王宫进发</b></font></p>
<p begin="2350700000t" end="2439800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微软雅黑" size="32"><b>小矮人的公主<br />被囚禁的曼谢莉</b></font></p>
<p begin="2628800000t" end="2648400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>干得漂亮 小家伙们</b></font></p>
<p begin="2665000000t" end="2680100000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>是机器人</b></font></p>
<p begin="2685500000t" end="2718400000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>机器人来救我们啦</b></font></p>
<p begin="2722200000t" end="2732600000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>谢谢你</b></font></p>
<p begin="2735100000t" end="2743500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>机器人</b></font></p>
<p begin="2746000000t" end="2758500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>太帅啦</b></font></p>
<p begin="2761000000t" end="2772700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>各位都没事吧</b></font></p>
<p begin="2786800000t" end="2794800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>还好吗</b></font></p>
<p begin="2799800000t" end="2816000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我们来救你们了</b></font></p>
<p begin="2835600000t" end="2856100000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>为了救我们...</b></font></p>
<p begin="2994500000t" end="3020400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>你们能相会真是太好了</b></font></p>
<p begin="3021200000t" end="3037900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>机器人先生 谢谢你</b></font></p>
<p begin="3039200000t" end="3058800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>这个人并不是机器人哦</b></font></p>
<p begin="3061300000t" end="3092100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>是我们的恩人 大人类福兰兰度</b></font></p>
<p begin="3093800000t" end="3104700000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>大人类?</b></font></p>
<p begin="3108000000t" end="3131300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>曼谢莉公主 公主还好吗</b></font></p>
<p begin="3135100000t" end="3178100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>刚才毛爷...去找曼谢莉公主...</b></font></p>
<p begin="3178900000t" end="3223100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>不...不...不在这里</b></font></p>
<p begin="3237700000t" end="3283600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>曼谢莉公主怎么会不在这里呢</b></font></p>
<p begin="3285300000t" end="3314400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>公主 公主 公主 你在哪儿</b></font></p>
<p begin="3332800000t" end="3339100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>没有</b></font></p>
<p begin="3349500000t" end="3357800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>没有</b></font></p>
<p begin="3364100000t" end="3381600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>找不到公主</b></font></p>
<p begin="3393300000t" end="3417500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>被骗了 怎么会这样</b></font></p>
<p begin="3417500000t" end="3431600000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>快停下</b></font></p>
<p begin="3482900000t" end="3502100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>公主 一定要平安无事啊</b></font></p>
<p begin="3504200000t" end="3544300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>现在我毛爷就去救你 公主</b></font></p>
<p begin="3545500000t" end="3554300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>等一下 毛爷</b></font></p>
<p begin="3555100000t" end="3600200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>公主 你在哪里</b></font></p>
<p begin="3604300000t" end="3609700000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>没有</b></font></p>
<p begin="3611400000t" end="3617700000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>没有</b></font></p>
<p begin="3620200000t" end="3649400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>公主 公主 公主</b></font></p>
<p begin="3672700000t" end="3706100000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>公主啊</b></font></p>
<p begin="3742700000t" end="3751100000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="3776600000t" end="3791600000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>公主</b></font></p>
<p begin="3792400000t" end="3802400000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>毛爷 等一下</b></font></p>
<p begin="3803300000t" end="3832000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>在哪里 公主</b></font></p>
<p begin="3890900000t" end="3905000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>好像听到一阵奇怪的声音</b></font></p>
<p begin="3948800000t" end="3963000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>什么啊 原来是老鼠</b></font></p>
<p begin="4013900000t" end="4036000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>这样下去不行 公主</b></font></p>
<p begin="4038500000t" end="4045200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>等一下</b></font></p>
<p begin="4047700000t" end="4063100000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>大家到处都找遍了</b></font></p>
<p begin="4064800000t" end="4088600000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>曼谢莉公主可能根本不在这里</b></font></p>
<p begin="4103600000t" end="4129000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>什么 曼谢莉公主不在!?</b></font></p>
<p begin="4141900000t" end="4169900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>曼谢莉公主是什么人啊</b></font></p>
<p begin="4170700000t" end="4184100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>曼谢莉公主嘛...</b></font></p>
<p begin="4200300000t" end="4248300000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>我说你们 从刚才开始竟敢无视老娘的存在</b></font></p>
<p begin="4271200000t" end="4282900000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>那家伙就是公主吗</b></font></p>
<p begin="4284200000t" end="4290400000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>才不是</b></font></p>
<p begin="4302100000t" end="4308400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>工</b></font></p>
<p begin="4310900000t" end="4316700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>厂</b></font></p>
<p begin="4318800000t" end="4326700000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>长</b></font></p>
<p begin="4330900000t" end="4378000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>老娘可是厂长 是这里的老大啊</b></font></p>
<p begin="4460600000t" end="4496900000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>你是草帽小子一伙的铁人福兰奇吧</b></font></p>
<p begin="4499400000t" end="4542300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>没想到区区1星的受刑者能活到现在啊</b></font></p>
<p begin="4551900000t" end="4568600000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>皮克大人怎么搞的</b></font></p>
<p begin="4578200000t" end="4587400000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>那家伙吗</b></font></p>
<p begin="4591900000t" end="4724100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="微软雅黑" size="26"><b>几分钟前</b></font></p>
<p begin="4595300000t" end="4614500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>在右边的小巷里</b></font></p>
<p begin="4616200000t" end="4658700000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>我听到有个步履蹒跚的老奶奶需要人帮忙</b></font></p>
<p begin="4662500000t" end="4697100000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>突然想起还有其他事情</b></font></p>
<p begin="4726300000t" end="4758000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>当一个纯爷们儿也不容易啊</b></font></p>
<p begin="4762600000t" end="4773000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="4800500000t" end="4828000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>没有老奶奶</b></font></p>
<p begin="4833900000t" end="4871800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>总之我不会让你在这个工厂乱来的</b></font></p>
<p begin="4873900000t" end="4899800000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>你的小命我就收下了</b></font></p>
<p begin="4901900000t" end="4918600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>危险 快逃 福兰兰度</b></font></p>
<p begin="4996100000t" end="5037800000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>福兰兰度抱住了厂长</b></font></p>
<p begin="5045700000t" end="5082900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="微软雅黑" size="26"><b>王宫所在高地 第3层</b></font></p>
<p begin="5155900000t" end="5168800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>被彻底包围了</b></font></p>
<p begin="5171300000t" end="5186690000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>数量好像还增加了吧</b></font></p>
<p begin="5188400000t" end="5232200000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>看来要想前进 只能把他们统统干掉了</b></font></p>
<p begin="5233400000t" end="5269700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>好 只要都打倒就好了吧</b></font></p>
<p begin="5278500000t" end="5289800000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="5386900000t" end="5415700000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>橡皮 「机关枪」</b></font></p>
<p begin="5484100000t" end="5495400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>拔不出来了</b></font></p>
<p begin="5555900000t" end="5570000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>多谢 得救了</b></font></p>
<p begin="5574600000t" end="5593800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>真是的 尽给人添麻烦</b></font></p>
<p begin="5596700000t" end="5602200000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>又来了</b></font></p>
<p begin="5660500000t" end="5675100000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>没完没了的</b></font></p>
<p begin="5678100000t" end="5699300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>没工夫在这里浪费时间了</b></font></p>
<p begin="5700600000t" end="5719800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>看我一口气解决</b></font></p>
<p begin="5721400000t" end="5728500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>我来</b></font></p>
<p begin="5729800000t" end="5738100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>不 我来</b></font></p>
<p begin="5741000000t" end="5754400000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>那就看谁快吧</b></font></p>
<p begin="5824000000t" end="5866600000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>这...这什么意思 你想干什么 快放开</b></font></p>
<p begin="5867800000t" end="5894500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>福兰兰度抱住了厂长</b></font></p>
<p begin="5896600000t" end="5928300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>难道他喜欢上厂长了吗</b></font></p>
<p begin="5930800000t" end="5952900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>那就是福兰兰度喜欢的类型吗</b></font></p>
<p begin="5963300000t" end="6000000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>那个铁皮混蛋 竟敢骗我</b></font></p>
<p begin="6007100000t" end="6038400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>根本就没有什么寻求帮助的老奶奶吧</b></font></p>
<p begin="6054700000t" end="6082600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>不过没出什么事就好</b></font></p>
<p begin="6090600000t" end="6108500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>真是纯爷们儿</b></font></p>
<p begin="6112200000t" end="6146400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>塞尼奥尔·皮克 我这边已经准备好了</b></font></p>
<p begin="6148500000t" end="6161000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>尽管放马过来吧</b></font></p>
<p begin="6163100000t" end="6189000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>准备? 放马过来? 什么准备啊</b></font></p>
<p begin="6189800000t" end="6211100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>别开玩笑啦 你在搞什么呢</b></font></p>
<p begin="6214400000t" end="6225300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>是霸王硬上弓</b></font></p>
<p begin="6232800000t" end="6241100000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>还是别吐槽了</b></font></p>
<p begin="6246100000t" end="6262000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>那个混蛋...</b></font></p>
<p begin="6273200000t" end="6284500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>好帅</b></font></p>
<p begin="6325000000t" end="6365800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>你别给老娘败坏工厂的风气啊</b></font></p>
<p begin="6366700000t" end="6413800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>话说从刚才起我就不停地挨背摔</b></font></p>
<p begin="6425500000t" end="6473000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>最后是想用我的后脑勺凿个温泉出来吗</b></font></p>
<p begin="6488500000t" end="6505600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>你到底在说些什么</b></font></p>
<p begin="6508100000t" end="6519700000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>去死吧</b></font></p>
<p begin="6523100000t" end="6546400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>「猫耳拳」</b></font></p>
<p begin="6547300000t" end="6582700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>「福兰奇南陆背摔」</b></font></p>
<p begin="6828400000t" end="6844200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>糟了 厂长她...</b></font></p>
<p begin="6848000000t" end="6863400000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>好疼啊 你这混蛋</b></font></p>
<p begin="6864200000t" end="6890100000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>竟然把老娘的脑袋当锤子使</b></font></p>
<p begin="6892200000t" end="6917200000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>对我简直毫无人性啊</b></font></p>
<p begin="6918900000t" end="6954800000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>我可是厂长 是这里的老大啊</b></font></p>
<p begin="6961400000t" end="7001900000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>厂长发起火来 谁也对付不了啊</b></font></p>
<p begin="7003600000t" end="7021900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>快逃吧 福兰兰度</b></font></p>
<p begin="7022700000t" end="7048600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>看老娘怎么收拾你</b></font></p>
<p begin="7051100000t" end="7071500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>我可什么都干得出来</b></font></p>
<p begin="7072400000t" end="7106600000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>在这个工厂 我可是有制裁你的权力</b></font></p>
<p begin="7110700000t" end="7128700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>我判你死刑 死刑</b></font></p>
<p begin="7129100000t" end="7143300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>没有任何余地</b></font></p>
<p begin="7144100000t" end="7169500000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>侮辱老娘可是罪孽深重</b></font></p>
<p begin="7172500000t" end="7181600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>我要把你大卸八块</b></font></p>
<p begin="7182500000t" end="7205800000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>然后用吸引器把你的内脏都吸出来</b></font></p>
<p begin="7207100000t" end="7226700000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>将你彻底击垮</b></font></p>
<p begin="7233800000t" end="7263000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>要让你悲痛哭喊着...</b></font></p>
<p begin="7363100000t" end="7393500000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>亲...亲上去了...</b></font></p>
<p begin="7422700000t" end="7466900000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>福兰兰度竟然亲了厂长</b></font></p>
<p begin="7589100000t" end="7617100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>人...人家的嘴唇...</b></font></p>
<p begin="7624200000t" end="7658800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>这个男人吻了人家的嘴唇...</b></font></p>
<p begin="7688400000t" end="7707600000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>快站起来 你这个游泳混蛋</b></font></p>
<p begin="7708800000t" end="7720500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我...我说</b></font></p>
<p begin="7725500000t" end="7756000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>等一下 你到底是什么意思呢</b></font></p>
<p begin="7756800000t" end="7775600000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>为什么要这么做呀</b></font></p>
<p begin="7782700000t" end="7815600000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>你...你...你得负起责任做人家的男朋友哦</b></font></p>
<p begin="7818500000t" end="7835600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>真是的 笨蛋</b></font></p>
<p begin="7842700000t" end="7873200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>厂长突然有些女人味了</b></font></p>
<p begin="7886900000t" end="7917400000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>别怪他 厂长</b></font></p>
<p begin="7933600000t" end="7949900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>都怪你突然来插一腿</b></font></p>
<p begin="7950700000t" end="7964900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>但是皮克大人...</b></font></p>
<p begin="7976600000t" end="8030800000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>对于在男人之间的决斗中说三道四的女人</b></font></p>
<p begin="8032900000t" end="8067900000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>除此之外 还有其他能让她闭嘴的方法吗</b></font></p>
<p begin="8083400000t" end="8116300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>只是接个吻而已 就激动成这样</b></font></p>
<p begin="8118400000t" end="8173900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>还只是个黄毛丫头罢了 少跟本大爷我谈情说爱了</b></font></p>
<p begin="8178500000t" end="8218500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>没错 和小鬼来一场恋爱什么的</b></font></p>
<p begin="8236000000t" end="8255600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>简直让人恶心到吐</b></font></p>
<p begin="8318200000t" end="8341600000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>纯爷们儿</b></font></p>
<p begin="8348200000t" end="8369500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>塞尼奥尔 福兰奇</b></font></p>
<p begin="8372400000t" end="8395800000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这两人是多么爷们儿啊</b></font></p>
<p begin="8401600000t" end="8421200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>事态竟然发展成了这样</b></font></p>
<p begin="8422500000t" end="8440400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>这就是纯爷们儿吗</b></font></p>
<p begin="8448300000t" end="8476700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>我不会让你破坏工厂的</b></font></p>
<p begin="8487100000t" end="8518400000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>是男人就用拳头说话</b></font></p>
<p begin="8520500000t" end="8545900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>福兰奇大人 皮卡大人</b></font></p>
<p begin="8550100000t" end="8577600000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>要开始了 男人间的战斗</b></font></p>
<p begin="8933400000t" end="8953800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>「尿布炸弹」</b></font></p>
<p begin="8973900000t" end="8995500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>「特制奶头照明」</b></font></p>
<p begin="9197800000t" end="9231600000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>好的 我是干掉最多的</b></font></p>
<p begin="9375600000t" end="9434400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="微软雅黑" size="26"><b>王宫所在高地前 皮卡石像</b></font></p>
<p begin="9395500000t" end="9420500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>已经放弃进入石块了吗</b></font></p>
<p begin="9462700000t" end="9491900000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你竟敢把蕾贝卡他们放跑了</b></font></p>
<p begin="9492700000t" end="9526500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>这得感谢你 都是托你的福啊</b></font></p>
<p begin="9527700000t" end="9566500000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>就凭你们别想离开这个国家</b></font></p>
<p begin="9593600000t" end="9613700000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>真是个不长记性的家伙</b></font></p>
<p begin="9664500000t" end="9718800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>索隆前辈 我还是感动得心潮澎湃</b></font></p>
<p begin="9719600000t" end="9740900000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>鸡冠头 不要太激动</b></font></p>
<p begin="9742500000t" end="9754600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>就差一点了</b></font></p>
<p begin="9755900000t" end="9794700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>可是 索隆前辈真是帅爆了</b></font></p>
<p begin="9796800000t" end="9808900000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>马上就到第2层了</b></font></p>
<p begin="9811800000t" end="9832600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>注意跳跃的着陆点</b></font></p>
<p begin="9880600000t" end="9893500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>喂 我是雷奥</b></font></p>
<p begin="9894800000t" end="9907700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>我是毛爷</b></font></p>
<p begin="9909800000t" end="9924800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>毛爷 太好了</b></font></p>
<p begin="9925600000t" end="9947700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>我们的伙伴已经救出来了吧</b></font></p>
<p begin="9950700000t" end="9976500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>但是雷奥 出现了大问题</b></font></p>
<p begin="9980700000t" end="9995700000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>发生什么事了</b></font></p>
<p begin="9998600000t" end="10054500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>公主她...曼谢莉公主她不在工厂里</b></font></p>
<p begin="10060800000t" end="10123800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>她现在肯定是很可怜地被抓到某处 哭喊着“毛爷 毛爷”</b></font></p>
<p begin="10127500000t" end="10141700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="10150900000t" end="10176700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>向旧王之高地前进</b></font></p>
<p begin="10209700000t" end="10240500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>逮捕力库王和大神乌索普</b></font></p>
<p begin="10210500000t" end="10239000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="微软雅黑" size="26"><b>旧「王之高地」</b></font></p>
<p begin="10244700000t" end="10261800000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>用...用不着害怕</b></font></p>
<p begin="10262600000t" end="10293490000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>这上面可不是轻易就能爬上来的</b></font></p>
<p begin="10301800000t" end="10323490000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>杀掉大神乌索普</b></font></p>
<p begin="10339800000t" end="10371500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>父王 工厂的咚嗒嗒族发来联络</b></font></p>
<p begin="10374800000t" end="10387800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>他们没事吧</b></font></p>
<p begin="10388590000t" end="10394900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="10403590000t" end="10435690000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>不过 他们说到处都找不到曼谢莉公主</b></font></p>
<p begin="10436600000t" end="10446600000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="10447800000t" end="10468690000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>你们还说这些干什么啊</b></font></p>
<p begin="10469500000t" end="10507900000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>现在我们可是被全国人民盯上了啊 快点逃命吧</b></font></p>
<p begin="10508700000t" end="10548800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>既然都被全国人民盯上了 还能逃去哪里呢</b></font></p>
<p begin="10566700000t" end="10607600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>没事的 国民已经知道了过去的真相</b></font></p>
<p begin="10612600000t" end="10636800000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>所以不会加害于父王的</b></font></p>
<p begin="10638800000t" end="10648900000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>那我呢</b></font></p>
<p begin="10651800000t" end="10657600000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>维奥拉</b></font></p>
<p begin="10658900000t" end="10662600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="10663900000t" end="10670500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>无视我?</b></font></p>
<p begin="10671800000t" end="10719800000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>他们要隐藏曼谢莉公主的话 就只有王宫了</b></font></p>
<p begin="10737700000t" end="10762700000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>用你的能力试着找找</b></font></p>
<p begin="10766900000t" end="10773600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="10775700000t" end="10811500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>好厉害啊 在这里都能看到王宫里面吗</b></font></p>
<p begin="10812800000t" end="10829900000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>没错 我有「千里眼」</b></font></p>
<p begin="10831500000t" end="10847800000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我的视线可以自由移动</b></font></p>
<p begin="10848600000t" end="10870700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>这可能是香吉梦寐以求的能力吧</b></font></p>
<p begin="10977500000t" end="11003800000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>曼谢莉公主 一定要平安无事啊</b></font></p>
<p begin="11017600000t" end="11053800000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>那个曼谢莉公主究竟是个什么样的人啊</b></font></p>
<p begin="11054700000t" end="11074700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>我记得雷奥好像说过</b></font></p>
<p begin="11075500000t" end="11112700000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>是个反复无常 任性 爱发脾气的人</b></font></p>
<p begin="11117700000t" end="11130600000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>你是什么人</b></font></p>
<p begin="11134800000t" end="11149800000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>请住手</b></font></p>
<p begin="11168500000t" end="11181900000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>锦...锦卫门</b></font></p>
<p begin="11189800000t" end="11198600000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>乌索普阁下</b></font></p>
<p begin="11199800000t" end="11211500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>你们认识吗</b></font></p>
<p begin="11220700000t" end="11230700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>放开他...</b></font></p>
<p begin="11245700000t" end="11263600000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>那个奇怪的家伙是谁啊</b></font></p>
<p begin="11265700000t" end="11307900000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>这位正是在下苦苦搜寻的勘十郎</b></font></p>
<p begin="11313700000t" end="11322900000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>就是你啊</b></font></p>
<p begin="11323700000t" end="11333700000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>正是</b></font></p>
<p begin="11338700000t" end="11380800000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>在下正是和之国的武士 骤雨勘十郎</b></font></p>
<p begin="11443800000t" end="11471800000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>那只让人不由得心疼的生物是什么啊</b></font></p>
<p begin="11533500000t" end="11567700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>话说回来 刚才飞出地上一看着实让人吃惊</b></font></p>
<p begin="11568500000t" end="11615700000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>一大群穷凶极恶之徒都奔向此高地来究竟是为何</b></font></p>
<p begin="11616500000t" end="11667800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>是啊 不过我觉得他们没办法上来</b></font></p>
<p begin="11669900000t" end="11693700000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>请放心 天狗仁兄</b></font></p>
<p begin="11695700000t" end="11742900000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>正因为大家有难 在下便给他们画了张网</b></font></p>
<p begin="11767900000t" end="11791700000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>很快他们就能登上此处</b></font></p>
<p begin="11792500000t" end="11821700000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>你丫的真是多此一举啊</b></font></p>
<p begin="11827500000t" end="11847600000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>抓住大神乌索普</b></font></p>
<p begin="11857600000t" end="11875500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>这绳还真难爬啊</b></font></p>
<p begin="11876800000t" end="11899700000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>他们可是冲着我的脑袋来的啊</b></font></p>
<p begin="11900500000t" end="11920500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>在下多此一举了吗</b></font></p>
<p begin="11924700000t" end="11940600000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>失策</b></font></p>
<p begin="11949700000t" end="11980600000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>这是何等的失态 竟对恩人做出如此无礼之举</b></font></p>
<p begin="11981900000t" end="12009800000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>事已至此 唯有切腹谢罪</b></font></p>
<p begin="12010600000t" end="12026900000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>住手 勘十郎</b></font></p>
<p begin="12028600000t" end="12037700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>那就算了</b></font></p>
<p begin="12038600000t" end="12051500000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>闭嘴 赶紧切</b></font></p>
<p begin="12052800000t" end="12073600000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>要怎么对付那些爬上来的家伙啊</b></font></p>
<p begin="12179600000t" end="12189600000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>哪儿都没有</b></font></p>
<p begin="12194600000t" end="12230900000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>没想到我以维奥莱特的身份出入王宫期间</b></font></p>
<p begin="12234600000t" end="12260900000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>他们竟然抓到了咚嗒嗒的曼谢莉公主</b></font></p>
<p begin="12261700000t" end="12277600000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>真是闻所未闻</b></font></p>
<p begin="12303800000t" end="12322600000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>她真的在这里吗</b></font></p>
<p begin="12459800000t" end="12484900000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>父王 哪儿都找不到</b></font></p>
<p begin="12489900000t" end="12528700000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>她一定在某处 不要放过任何角落</b></font></p>
<p begin="12533700000t" end="12563700000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>多佛朗明哥应该不会要曼谢莉的命</b></font></p>
<p begin="12572900000t" end="12602900000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>他一定也想要她的能力才对</b></font></p>
<p begin="12614600000t" end="12662500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>而这可能也是我们眼下十分需要的能力</b></font></p>
<p begin="12681700000t" end="12705500000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>曼谢莉公主 你在哪儿</b></font></p>
<p begin="12741800000t" end="12762600000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>应该还有没找过的地方</b></font></p>
<p begin="12772600000t" end="12798500000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>这几年我从来没窥视过的地方</b></font></p>
<p begin="12808500000t" end="12834800000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>从小我就一直生活在这里</b></font></p>
<p begin="12846900000t" end="12874800000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>王宫的各个角落 我都探险过</b></font></p>
<p begin="12885700000t" end="12914900000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>潜入没人进入的地方</b></font></p>
<p begin="12921500000t" end="12951600000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>因为淘气被父王责骂...</b></font></p>
<p begin="13013700000t" end="13022900000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>难道说...</b></font></p>
<p begin="13041700000t" end="13067500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>我还没有看过那个房间</b></font></p>
<p begin="13207700000t" end="13244800000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>礼拜堂里面的那个房间...</b></font></p>
<p begin="13474600000t" end="13485900000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>你的食物</b></font></p>
<p begin="13649800000t" end="13676900000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>我好想回到格林比特</b></font></p>
<p begin="13682700000t" end="13718600000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>快来救我啊</b></font></p>
<p begin="13777800000t" end="13794500000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>雷奥</b></font></p>
<p begin="13817900000t" end="13832900000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>曼谢莉就在那里</b></font></p>
<p begin="13895900000t" end="13929600000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>维奥莱特终于锁定了曼谢莉公主的位置</b></font></p>
<p begin="13931700000t" end="13960500000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>当雷奥等人燃起了新的希望时</b></font></p>
<p begin="13967600000t" end="14036800000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>路飞等人却被打不死的可怕组合人偶完全包围了</b></font></p>
<p begin="14042700000t" end="14054800000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14056800000t" end="14086900000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>不死之身!<br />恐怖的组合人偶军团</b></font></p>
<p begin="14087700000t" end="14109800000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>