<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1543200000t" end="1571100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1574000000t" end="1597200000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1599500000t" end="1622000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1649600000t" end="1678600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1680600000t" end="1711200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1723200000t" end="1771700000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1793700000t" end="1837100000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1838800000t" end="1871400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1877400000t" end="1910300000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1953100000t" end="1981800000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1984300000t" end="2011900000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2013100000t" end="2052800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>为了将凯撒交还给多佛朗明哥 踏入了德雷斯罗萨</b></font></p>
<p begin="2063400000t" end="2096800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>路飞得知了擂台赛的冠军奖品是烧烧果实后</b></font></p>
<p begin="2099900000t" end="2130500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>亲自参加了这场激战</b></font></p>
<p begin="2132900000t" end="2159500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>我不想永远被保护</b></font></p>
<p begin="2191800000t" end="2233900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>这次要由我来保护士兵先生</b></font></p>
<p begin="2245800000t" end="2333000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微软雅黑" size="32"><b>誓死守护!<br />蕾贝卡与玩具士兵</b></font></p>
<p begin="2359800000t" end="2387900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>士兵先生会没命的</b></font></p>
<p begin="2394700000t" end="2404200000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>士兵是?</b></font></p>
<p begin="2411900000t" end="2441600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>就是独腿的玩具士兵先生</b></font></p>
<p begin="2444200000t" end="2450800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>玩具?</b></font></p>
<p begin="2455000000t" end="2475800000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>你们好 两位老人家</b></font></p>
<p begin="2479100000t" end="2497800000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>需要我帮你们拿行李吗</b></font></p>
<p begin="2522800000t" end="2533800000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>很有趣吗</b></font></p>
<p begin="2543700000t" end="2570790000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>好像在竞技场的入口见过那家伙</b></font></p>
<p begin="2586900000t" end="2597600000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>一定就是他</b></font></p>
<p begin="2602400000t" end="2627200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>我们无法走出竞技场</b></font></p>
<p begin="2631500000t" end="2665900000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>就算想出去办事 也无能为力</b></font></p>
<p begin="2670600000t" end="2693100000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>你担心玩具会死掉吗</b></font></p>
<p begin="2698700000t" end="2721900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>我倒认为它能活着就很不可思议了</b></font></p>
<p begin="2746000000t" end="2775100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>从别处来的你或许无法理解</b></font></p>
<p begin="2797200000t" end="2814500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>他们和人类一样</b></font></p>
<p begin="2825600000t" end="2849100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>跟没有朋友的人交朋友</b></font></p>
<p begin="2857200000t" end="2877600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>跟没有兄弟的人做兄弟</b></font></p>
<p begin="2886800000t" end="2908000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>跟没有恋人的人谈恋爱</b></font></p>
<p begin="2916500000t" end="2947100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>让人搞不懂他们为何不能和我们一起生活</b></font></p>
<p begin="2964600000t" end="3010800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>我自从失去了母亲这个唯一亲人的那天起</b></font></p>
<p begin="3018700000t" end="3036600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>就是士兵先生把我养大的</b></font></p>
<p begin="3050900000t" end="3088700000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>对我来说 他就像我的父母</b></font></p>
<p begin="3118700000t" end="3129200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>那个玩具吗</b></font></p>
<p begin="3151400000t" end="3168800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>让各位久等了</b></font></p>
<p begin="3171200000t" end="3186900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>擂台更换完毕</b></font></p>
<p begin="3190000000t" end="3210400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>蕾贝卡 比赛要开始了</b></font></p>
<p begin="3232700000t" end="3252500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>我说 你在干什么呢 路西</b></font></p>
<p begin="3257600000t" end="3289000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>刚才在慌乱之下弄洒了两块竞技场便当</b></font></p>
<p begin="3300600000t" end="3331100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>抱歉啊 难得你好心用所有的钱请我吃东西</b></font></p>
<p begin="3335300000t" end="3357300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>不过就算掉地上也很好吃啊</b></font></p>
<p begin="3390800000t" end="3416000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>你看起来并不像囚犯啊</b></font></p>
<p begin="3434200000t" end="3452100000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>还会再请我吃竞技场便当的吧</b></font></p>
<p begin="3580700000t" end="3591400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>在决赛见吧</b></font></p>
<p begin="3608100000t" end="3617900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>加油啊</b></font></p>
<p begin="3627300000t" end="3643000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>比赛重新开始</b></font></p>
<p begin="3646000000t" end="3667900000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>D区参赛者 请上擂台</b></font></p>
<p begin="3670500000t" end="3701900000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>好的 烧烧果实归本大爷啦</b></font></p>
<p begin="3708900000t" end="3723500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>你就吹吧</b></font></p>
<p begin="3818100000t" end="3835900000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>妈妈</b></font></p>
<p begin="3841400000t" end="3866500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>妈妈 看我摘了这么多花</b></font></p>
<p begin="3867600000t" end="3883100000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="3886400000t" end="3900600000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>要不要来一朵</b></font></p>
<p begin="3904700000t" end="3927100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>谢谢你 那我就收下了</b></font></p>
<p begin="3930200000t" end="3951600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>那妈妈也给蕾贝卡一朵</b></font></p>
<p begin="3961300000t" end="3973100000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>好 走吧</b></font></p>
<p begin="4077600000t" end="4099000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>今天把花全卖光了呢</b></font></p>
<p begin="4101100000t" end="4109500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="4113800000t" end="4150400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>也许是因为蕾贝卡太可爱了 大家才全买走了哦</b></font></p>
<p begin="4180800000t" end="4190800000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>我开动了</b></font></p>
<p begin="4195400000t" end="4212900000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>请用</b></font></p>
<p begin="4227500000t" end="4249800000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>在镇上走了半天 累坏了吧</b></font></p>
<p begin="4254100000t" end="4284100000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>肚子都饿扁了 一直在叫</b></font></p>
<p begin="4308900000t" end="4320800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>好好吃啊</b></font></p>
<p begin="4322400000t" end="4330500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>好吃吧</b></font></p>
<p begin="4421300000t" end="4441700000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>力库王军向村子放火啦</b></font></p>
<p begin="4445200000t" end="4455700000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="4462600000t" end="4492300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>国王到底是怎么了</b></font></p>
<p begin="4564000000t" end="4585300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>王宫着火了</b></font></p>
<p begin="4610100000t" end="4639400000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>这个国家到底发生了什么</b></font></p>
<p begin="4695100000t" end="4709900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>别让他们跑了</b></font></p>
<p begin="4735500000t" end="4752000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>请快跑 斯卡蕾特大人</b></font></p>
<p begin="4928700000t" end="4936100000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>你是什么人</b></font></p>
<p begin="4938000000t" end="4944500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>闪开</b></font></p>
<p begin="4951400000t" end="4977800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>快跑 往远处跑</b></font></p>
<p begin="5145490000t" end="5174000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>妈妈 我肚子饿了</b></font></p>
<p begin="5177100000t" end="5212100000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>也是啊 已经两天什么也没吃了</b></font></p>
<p begin="5291000000t" end="5322100000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>蕾贝卡 你能自己待一会儿吗</b></font></p>
<p begin="5327400000t" end="5354700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>答应我绝对不会离开这里</b></font></p>
<p begin="5366700000t" end="5383400000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我去给你买吃的</b></font></p>
<p begin="5638300000t" end="5647600000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>妈妈</b></font></p>
<p begin="5762900000t" end="5787000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>没...没保护好她</b></font></p>
<p begin="5816000000t" end="5864500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>抱歉 没保护好你妈妈</b></font></p>
<p begin="5903900000t" end="5922600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>她让我把这个给你</b></font></p>
<p begin="5927300000t" end="5959600000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>她说你正饿着肚子等她</b></font></p>
<p begin="5971800000t" end="6000500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>妈妈 我肚子饿了</b></font></p>
<p begin="6026300000t" end="6043700000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>我去给你买吃的</b></font></p>
<p begin="6209300000t" end="6236500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>妈妈 妈妈</b></font></p>
<p begin="6246900000t" end="6279200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>妈妈 妈妈</b></font></p>
<p begin="6375800000t" end="6391600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>台阶处发现血迹</b></font></p>
<p begin="6397300000t" end="6421100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>一定是藏起来了 快找</b></font></p>
<p begin="6467000000t" end="6475800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="6495800000t" end="6524700000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>抱歉...抱歉</b></font></p>
<p begin="6614500000t" end="6621300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>吃吧</b></font></p>
<p begin="6643800000t" end="6671900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>那...那我就吃了哦</b></font></p>
<p begin="6674400000t" end="6699100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>没关系吗 真吃了哦</b></font></p>
<p begin="6762500000t" end="6801600000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>你妈妈曾经是王族的人</b></font></p>
<p begin="6823500000t" end="6860700000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>你知道有个新国王来到这个国家了吗</b></font></p>
<p begin="6871600000t" end="6927900000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>新国王企图将曾经的王族全部抓起来</b></font></p>
<p begin="6939000000t" end="6972700000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>也包括你这个王族母亲的后代</b></font></p>
<p begin="7007400000t" end="7026300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>虽然没保护好你妈妈</b></font></p>
<p begin="7036400000t" end="7065700000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>但我会誓死守护你的</b></font></p>
<p begin="7076800000t" end="7110100000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>直到你将来得到幸福为止</b></font></p>
<p begin="7117800000t" end="7137500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>我会一直守在你身边</b></font></p>
<p begin="7194500000t" end="7222200000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>我想要妈妈...</b></font></p>
<p begin="7254500000t" end="7294700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>我讨厌没保护好妈妈的士兵先生</b></font></p>
<p begin="7308200000t" end="7322500000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>来...来看看我</b></font></p>
<p begin="7336700000t" end="7344700000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>来看看我</b></font></p>
<p begin="7360200000t" end="7371700000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>来看看我</b></font></p>
<p begin="7391000000t" end="7404000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>你要去哪儿 蕾贝卡</b></font></p>
<p begin="7404700000t" end="7428400000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>回家</b></font></p>
<p begin="7428700000t" end="7432800000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>不行</b></font></p>
<p begin="7441000000t" end="7481200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>镇上和家里都有新国王的同伴在埋伏</b></font></p>
<p begin="7484000000t" end="7503200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>多佛朗明哥大人</b></font></p>
<p begin="7506100000t" end="7540800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>多佛朗明哥 多佛朗明哥...</b></font></p>
<p begin="7547600000t" end="7605000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>过去几百年 力库王族都让这个国家贫穷不堪</b></font></p>
<p begin="7608600000t" end="7666700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>到头来居然为了一己私欲 从国民身上搜刮财物</b></font></p>
<p begin="7670900000t" end="7704400000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>我要给这个国家带来财富</b></font></p>
<p begin="7740200000t" end="7761200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>多佛朗明哥大人</b></font></p>
<p begin="7886500000t" end="7910000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>玩具也很能干嘛</b></font></p>
<p begin="7912300000t" end="7924300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>我需要钱</b></font></p>
<p begin="8025800000t" end="8036100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="8299000000t" end="8307200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>笨蛋</b></font></p>
<p begin="8314200000t" end="8332600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>你看 我很结实</b></font></p>
<p begin="8335800000t" end="8357900000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>是既结实又强大的超级玩具</b></font></p>
<p begin="8492500000t" end="8588100000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>士兵先生非常勇敢 会永远守在你身边</b></font></p>
<p begin="8600500000t" end="8614700000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>一定很冷吧</b></font></p>
<p begin="8622400000t" end="8657600000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>虽然我这铁皮做的身体什么也感觉不到</b></font></p>
<p begin="8742500000t" end="8751200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>暖和吗</b></font></p>
<p begin="8762100000t" end="8771400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>特别暖和</b></font></p>
<p begin="8817300000t" end="8920900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>士兵先生非常勇敢 会永远守在你身边</b></font></p>
<p begin="9403800000t" end="9421100000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>这里房租多少钱</b></font></p>
<p begin="9422200000t" end="9444800000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>都是空屋子 可以随便用</b></font></p>
<p begin="9446200000t" end="9476400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>这一带都被力库王军烧毁了</b></font></p>
<p begin="9477200000t" end="9497300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>居民减少了很多</b></font></p>
<p begin="9510100000t" end="9527700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>屋子里好暖和</b></font></p>
<p begin="9529200000t" end="9541500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>把窗户关上</b></font></p>
<p begin="9541800000t" end="9549700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="9562000000t" end="9586000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>这里还有其他玩具呢</b></font></p>
<p begin="9588300000t" end="9600200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>还有小孩</b></font></p>
<p begin="9602600000t" end="9614100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>出来玩玩吧</b></font></p>
<p begin="9617400000t" end="9641800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>这里一定很安全吧</b></font></p>
<p begin="9653100000t" end="9668200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>不过村里的话 就会有人</b></font></p>
<p begin="9669500000t" end="9687100000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>必须还得遵守玩具法</b></font></p>
<p begin="9697300000t" end="9727800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>虽然我会在你睡觉时回到玩具之家</b></font></p>
<p begin="9731000000t" end="9754400000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>但你起床时 我一定会回来的</b></font></p>
<p begin="9769900000t" end="9788600000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>为了证明我一直在你身边</b></font></p>
<p begin="9790900000t" end="9836900000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>每天清晨 我都会从窗缝放一片花瓣进去</b></font></p>
<p begin="9969900000t" end="9988200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>早上好 士兵先生</b></font></p>
<p begin="9989200000t" end="10003200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>早上好...</b></font></p>
<p begin="10024600000t" end="10039700000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>你竟敢打我啊</b></font></p>
<p begin="10080400000t" end="10109900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>有好多适合士兵先生的衣服呢</b></font></p>
<p begin="10117100000t" end="10129700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>好可爱</b></font></p>
<p begin="10138800000t" end="10151400000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>好帅</b></font></p>
<p begin="10187700000t" end="10223300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>别管我了 赶紧挑你喜欢的衣服吧</b></font></p>
<p begin="10224200000t" end="10233900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>太好啦</b></font></p>
<p begin="10383100000t" end="10410400000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>个头这么小 还真能干啊</b></font></p>
<p begin="10411190000t" end="10421600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我需要钱</b></font></p>
<p begin="10486000000t" end="10501100000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>我需要钱</b></font></p>
<p begin="10525600000t" end="10547100000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>生日快乐 蕾贝卡</b></font></p>
<p begin="10627300000t" end="10640300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>好好吃啊</b></font></p>
<p begin="10755600000t" end="10764200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>看球</b></font></p>
<p begin="10793600000t" end="10832400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>蕾贝卡 吃我一球</b></font></p>
<p begin="10834000000t" end="10843300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>好痛...</b></font></p>
<p begin="10871300000t" end="10883500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="10895700000t" end="10912900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>臭小子</b></font></p>
<p begin="10968300000t" end="10981600000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>有什么事吗</b></font></p>
<p begin="10985400000t" end="11008700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>那个...请收下这个</b></font></p>
<p begin="11018800000t" end="11033500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>臭小子</b></font></p>
<p begin="11047300000t" end="11067700000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>怎...怎么这样...</b></font></p>
<p begin="11133300000t" end="11141200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="11142500000t" end="11151800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="11261500000t" end="11274400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>看来是个孤儿啊</b></font></p>
<p begin="11276300000t" end="11297400000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>也没有关心她的亲人</b></font></p>
<p begin="11354800000t" end="11364100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="11413500000t" end="11445100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>蕾贝卡 你在哪儿</b></font></p>
<p begin="11445800000t" end="11455400000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="11458700000t" end="11481000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="11529000000t" end="11568500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>姿色不错 这个女孩估计能卖个好价钱</b></font></p>
<p begin="11569700000t" end="11577200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="11597100000t" end="11614000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="11623400000t" end="11654600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>有个奇怪的玩具追过来了</b></font></p>
<p begin="11663200000t" end="11681200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="11682000000t" end="11693500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>士兵先生</b></font></p>
<p begin="11714600000t" end="11750900000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>别管他 不可能追上的</b></font></p>
<p begin="11828600000t" end="11841100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>你这混蛋</b></font></p>
<p begin="11843200000t" end="11866600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>区区一个玩具 还想反抗人类吗</b></font></p>
<p begin="11909900000t" end="11924600000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>看我把你打烂</b></font></p>
<p begin="11957700000t" end="11972800000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>士兵先生</b></font></p>
<p begin="12002300000t" end="12027500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="12088300000t" end="12122100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>抱歉 我成了通缉犯</b></font></p>
<p begin="12134300000t" end="12157400000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>跟我一样了呢 再去找房子吧</b></font></p>
<p begin="12216600000t" end="12261500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>我好想有一天能和士兵先生住在一起啊</b></font></p>
<p begin="12326700000t" end="12345100000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>我来教你怎么战斗吧</b></font></p>
<p begin="12347400000t" end="12369300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>不用了 反正有士兵先生在</b></font></p>
<p begin="12371900000t" end="12393800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>万一我有什么不测 你该怎么办</b></font></p>
<p begin="12395400000t" end="12404000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>好了 快点</b></font></p>
<p begin="12406000000t" end="12434800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>妈妈说过不能伤害别人</b></font></p>
<p begin="12436300000t" end="12463600000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>我是在教你怎样免受伤害</b></font></p>
<p begin="12478800000t" end="12487400000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>快点</b></font></p>
<p begin="12533800000t" end="12548600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>好痛...</b></font></p>
<p begin="12559000000t" end="12578700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>我不想学了</b></font></p>
<p begin="12579700000t" end="12590100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>去把刀捡回来</b></font></p>
<p begin="12594700000t" end="12604100000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>要开始了</b></font></p>
<p begin="12623600000t" end="12647300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>听好了 这不是游戏</b></font></p>
<p begin="12706800000t" end="12735100000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>再快点 集中精力</b></font></p>
<p begin="12781100000t" end="12803300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>从今天起 你要天天练习</b></font></p>
<p begin="12983800000t" end="13002100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>你一直守在我的身边</b></font></p>
<p begin="13009800000t" end="13033500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>一次又一次地保护了我</b></font></p>
<p begin="13095400000t" end="13114100000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>她终于来了</b></font></p>
<p begin="13116600000t" end="13144600000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>准备好了吗 各位</b></font></p>
<p begin="13146700000t" end="13171200000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>本竞技场首屈一指的美少女剑斗士</b></font></p>
<p begin="13173400000t" end="13199300000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>梦幻公主</b></font></p>
<p begin="13200600000t" end="13241600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>还有谁能像她一样让整个会场如此沸腾</b></font></p>
<p begin="13250800000t" end="13278200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>千万别死啊 士兵先生</b></font></p>
<p begin="13295300000t" end="13308200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>我也...</b></font></p>
<p begin="13336200000t" end="13356000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>去死吧 蕾贝卡</b></font></p>
<p begin="13357000000t" end="13371700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>今天就是你的死期</b></font></p>
<p begin="13374100000t" end="13404300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>去死吧 力库王一族</b></font></p>
<p begin="13405600000t" end="13427900000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>毫无人性的一族</b></font></p>
<p begin="13436900000t" end="13448700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>不会输</b></font></p>
<p begin="13597100000t" end="13618600000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>她为什么会被那么多人讨厌啊</b></font></p>
<p begin="13620700000t" end="13645200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>明明是个大好人 开什么玩笑</b></font></p>
<p begin="13649300000t" end="13669100000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>她还请我吃便当...</b></font></p>
<p begin="13669200000t" end="13680400000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>我们都知道</b></font></p>
<p begin="13684900000t" end="13704300000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>但是蕾贝卡的爷爷</b></font></p>
<p begin="13706600000t" end="13755500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>是曾遭到全国人民怨恨的上代国王啊</b></font></p>
</div>
</body>
</tt>