<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="30000000t" end="77600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>曾经拥有这世上一切的传说中的海贼王 哥鲁德·罗杰</b></font></p>
<p begin="83800000t" end="102700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>他在临死前的一句话</b></font></p>
<p begin="105000000t" end="123300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>让人们趋之若鹜奔向大海</b></font></p>
<p begin="130100000t" end="142700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="145900000t" end="160500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>有种的话 就去领吧</b></font></p>
<p begin="163000000t" end="170900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="174900000t" end="197900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>我把这世上的一切都放在了那里</b></font></p>
<p begin="200300000t" end="224200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>于是人们启程追寻梦想</b></font></p>
<p begin="226300000t" end="251900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1536000000t" end="1584000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>告别了鱼人岛进入新世界的草帽小子一伙</b></font></p>
<p begin="1586000000t" end="1624000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>与吃了小小果实的巨人族姑娘丽丽相遇了</b></font></p>
<p begin="1629000000t" end="1691000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>并决定帮助她从海军的护送船上夺回父亲庞兹·弗莱</b></font></p>
<p begin="1697000000t" end="1733000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但是受到了神秘组织新生海军的阻挠而陷入了危机</b></font></p>
<p begin="1745000000t" end="1781000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>虽然勉强成功夺回了庞兹·弗莱</b></font></p>
<p begin="1782000000t" end="1815000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>但是追兵却向草帽小子一伙袭来</b></font></p>
<p begin="1822000000t" end="1845000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>夺回作战成功</b></font></p>
<p begin="1847000000t" end="1865000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>好啊</b></font></p>
<p begin="1872000000t" end="1911000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>那么把那些食材拿到这边来吧</b></font></p>
<p begin="1915000000t" end="1939000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>我要请你们吃天堂料理</b></font></p>
<p begin="1941000000t" end="1975000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>真的吗 谢谢你 煎锅大叔</b></font></p>
<p begin="2083000000t" end="2111000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>修佐先生 发现他们了</b></font></p>
<p begin="2116000000t" end="2145000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>在暗礁群那边藏身呢</b></font></p>
<p begin="2148000000t" end="2161000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>自作聪明</b></font></p>
<p begin="2163000000t" end="2185000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>全员做好战斗准备</b></font></p>
<p begin="2188000000t" end="2213000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>将他们连同暗礁一起炸飞</b></font></p>
<p begin="2228000000t" end="2272000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>请恕我直言 鱼雷已经在刚才的海战中用完了</b></font></p>
<p begin="2274000000t" end="2298000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>炮弹也所剩无几了</b></font></p>
<p begin="2299000000t" end="2322000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>不 鱼雷还是有的</b></font></p>
<p begin="2326000000t" end="2352000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>这些潜水艇就是鱼雷</b></font></p>
<p begin="2356000000t" end="2399000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>我们是高傲的新生海军的游击队士兵</b></font></p>
<p begin="2400000000t" end="2443000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我们正是由于相信Z老师以及修佐先生才一路走到这里的</b></font></p>
<p begin="2451000000t" end="2481000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>修佐先生 请让我们也一起战斗吧</b></font></p>
<p begin="2485000000t" end="2495000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>拜托您了</b></font></p>
<p begin="2500000000t" end="2522000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>我以你们为荣</b></font></p>
<p begin="2524000000t" end="2542000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>就由我亲自为你们送终吧</b></font></p>
<p begin="2544000000t" end="2562000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>作为新生海军的士兵</b></font></p>
<p begin="2563990000t" end="2585000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>尽情地去战斗吧</b></font></p>
<p begin="2623000000t" end="2662000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>全部鱼雷 发射</b></font></p>
<p begin="2758000000t" end="2844000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="微软雅黑" size="32"><b>Z的野心篇<br />路飞VS修佐!</b></font></p>
<p begin="2900000000t" end="2909000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>大叔</b></font></p>
<p begin="2910000000t" end="2919000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>爹爹</b></font></p>
<p begin="2939000000t" end="2948000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>什么 什么</b></font></p>
<p begin="2951000000t" end="2960000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>是他们啊</b></font></p>
<p begin="2961000000t" end="2976000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>怎么会这样啊</b></font></p>
<p begin="3016000000t" end="3045000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>突...突击</b></font></p>
<p begin="3146000000t" end="3163000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>你这混蛋 可恶</b></font></p>
<p begin="3224000000t" end="3242000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>那不是鱼雷</b></font></p>
<p begin="3243000000t" end="3257000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>有人坐在上面呢</b></font></p>
<p begin="3259000000t" end="3281000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>新生海军 万岁</b></font></p>
<p begin="3429000000t" end="3442000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>他们是怎么回事啊</b></font></p>
<p begin="3443000000t" end="3459000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>把自己当做鱼雷?</b></font></p>
<p begin="3464000000t" end="3484000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>相当疯狂啊</b></font></p>
<p begin="3813000000t" end="3843000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>又见面了啊 海贼们</b></font></p>
<p begin="3850000000t" end="3860000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>休想逃</b></font></p>
<p begin="3862000000t" end="3885000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>那家伙为什么会知道这里呢</b></font></p>
<p begin="3901000000t" end="3910000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>是这个</b></font></p>
<p begin="3912000000t" end="3924000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>生命卡?</b></font></p>
<p begin="3929000000t" end="3955000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>在你们逃离那里的时候</b></font></p>
<p begin="3956000000t" end="3979000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我将这个贴在了竹筏上</b></font></p>
<p begin="4034000000t" end="4048000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>「八十轮花开」</b></font></p>
<p begin="4155000000t" end="4195000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>我绝不会让你们白白牺牲的</b></font></p>
<p begin="4278000000t" end="4303000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>那家伙超级不正常吧</b></font></p>
<p begin="4304000000t" end="4329000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>一切都是为了将这个腐朽的新世界</b></font></p>
<p begin="4331000000t" end="4362000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>将身为元凶的你们这些海贼</b></font></p>
<p begin="4390000000t" end="4411000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>统统歼灭</b></font></p>
<p begin="4430000000t" end="4458000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>不可以 那样活动的话伤势会...</b></font></p>
<p begin="4532000000t" end="4544000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>「铁块」</b></font></p>
<p begin="4559000000t" end="4577000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>爹爹</b></font></p>
<p begin="4660000000t" end="4668000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>丽丽</b></font></p>
<p begin="4698000000t" end="4711000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="4856000000t" end="4878000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>你这个该死的东西</b></font></p>
<p begin="4910000000t" end="4932000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>在这里去死吧</b></font></p>
<p begin="4966000000t" end="4976000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>爹爹</b></font></p>
<p begin="5050000000t" end="5062000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>我来做你的对手</b></font></p>
<p begin="5075000000t" end="5084000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="5086000000t" end="5101000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>上啊 路飞</b></font></p>
<p begin="5151000000t" end="5169000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>你休想对大叔出手</b></font></p>
<p begin="5180000000t" end="5195000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>橡皮人</b></font></p>
<p begin="5201000000t" end="5235000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>对啊 你也是海贼</b></font></p>
<p begin="5236000000t" end="5265000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>只是将你们杀掉的顺序改变了而已</b></font></p>
<p begin="5270000000t" end="5311000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我就如你所愿 从你开始杀起吧</b></font></p>
<p begin="5408000000t" end="5425000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="5435000000t" end="5457000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>「喷气机关枪」</b></font></p>
<p begin="5511000000t" end="5522000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="5524000000t" end="5532000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>「指枪」</b></font></p>
<p begin="5533000000t" end="5548000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>「喷气鞭」</b></font></p>
<p begin="5559000000t" end="5570000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="5571000000t" end="5576000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>「剃」</b></font></p>
<p begin="5587000000t" end="5617000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>「喷气火箭炮」</b></font></p>
<p begin="5625000000t" end="5634000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>「月步」</b></font></p>
<p begin="5742000000t" end="5773000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>「武装」 橡皮</b></font></p>
<p begin="5799000000t" end="5827000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="5897000000t" end="5911000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>成功啦</b></font></p>
<p begin="5913000000t" end="5924000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>搞定了吧</b></font></p>
<p begin="6013000000t" end="6024000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>「铁块」</b></font></p>
<p begin="6047000000t" end="6087000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>这种程度的霸气 对我是行不通的</b></font></p>
<p begin="6093000000t" end="6102000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>他说什么</b></font></p>
<p begin="6104000000t" end="6119000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>霸气对霸气吗</b></font></p>
<p begin="6124000000t" end="6138000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>真不好对付呢</b></font></p>
<p begin="6262000000t" end="6288000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>好疼 那双手真不好对付啊</b></font></p>
<p begin="6306000000t" end="6326000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>你的招数我已经看穿了</b></font></p>
<p begin="6328000000t" end="6343000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>3档</b></font></p>
<p begin="6400000000t" end="6409000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="6573000000t" end="6591000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>还没倒下吗</b></font></p>
<p begin="6729000000t" end="6758000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>缠绕着霸气的炮击很奏效吧</b></font></p>
<p begin="6768000000t" end="6807000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>我可爱的搭档 枪炮阿尔帕加奇诺</b></font></p>
<p begin="6813000000t" end="6839000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>是吃了恶魔果实的火箭炮</b></font></p>
<p begin="6859000000t" end="6888000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>「5指枪」</b></font></p>
<p begin="6968000000t" end="6977000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="7004000000t" end="7050000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>干掉你们的船长啦</b></font></p>
<p begin="7063000000t" end="7078000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="7083000000t" end="7091000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="7106000000t" end="7117000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>混蛋</b></font></p>
<p begin="7167000000t" end="7182000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>住...住手</b></font></p>
<p begin="7309000000t" end="7317000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>爹爹</b></font></p>
<p begin="7341000000t" end="7364000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>乌索普 我有个请求</b></font></p>
<p begin="7371000000t" end="7403000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>把我扔到那家伙的身体里去吧</b></font></p>
<p begin="7404000000t" end="7412000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="7413000000t" end="7450000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>我要在他的身体里变大 将他的身体撑破</b></font></p>
<p begin="7470000000t" end="7483000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>好 我知道了</b></font></p>
<p begin="7488000000t" end="7499000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>要上了</b></font></p>
<p begin="7532000000t" end="7559000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>好 去吧</b></font></p>
<p begin="7634000000t" end="7639000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="7643000000t" end="7654000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="7665000000t" end="7683000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="7702000000t" end="7741000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>你的想法我全都看穿了 真无聊</b></font></p>
<p begin="7790000000t" end="7816000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>把你们一并送入地狱</b></font></p>
<p begin="7870000000t" end="7880000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>还没完呢</b></font></p>
<p begin="7893000000t" end="7902000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="7983000000t" end="8018000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>还没分出胜负呢</b></font></p>
<p begin="8019000000t" end="8032000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>怎么可能</b></font></p>
<p begin="8035000000t" end="8049000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>你小子</b></font></p>
<p begin="8133000000t" end="8199000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>我...我要把你打倒 然后吃大叔的天堂料理</b></font></p>
<p begin="8237000000t" end="8262000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>路飞 我们上</b></font></p>
<p begin="8627000000t" end="8642000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>好...好厉害</b></font></p>
<p begin="8661000000t" end="8680000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>超级帅气啊</b></font></p>
<p begin="8968500000t" end="8978600000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>这是什么啊</b></font></p>
<p begin="8982000000t" end="9007300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>我的头上长角了</b></font></p>
<p begin="9026000000t" end="9056600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>你们是怎么了 都缩小了</b></font></p>
<p begin="9071600000t" end="9096600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>是你变大了啊 路飞</b></font></p>
<p begin="9110500000t" end="9150100000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>丽丽进入了你的体内变回巨人了</b></font></p>
<p begin="9151500000t" end="9159900000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>丽丽吗</b></font></p>
<p begin="9173300000t" end="9195000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>就是这么回事 路飞</b></font></p>
<p begin="9204600000t" end="9226700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>什么啊 原来是这样啊</b></font></p>
<p begin="9228500000t" end="9250900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我还纳闷怎么只能听到声音呢</b></font></p>
<p begin="9250900000t" end="9276200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>巨人路飞 帅呆了</b></font></p>
<p begin="9321800000t" end="9333400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="9335200000t" end="9355700000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我变成巨人族啦</b></font></p>
<p begin="9391500000t" end="9402100000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>无聊至极</b></font></p>
<p begin="9404900000t" end="9422400000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>就算你变得再巨大</b></font></p>
<p begin="9426000000t" end="9442200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>你还是你啊</b></font></p>
<p begin="9517400000t" end="9537600000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>我都把你们给忘了</b></font></p>
<p begin="9538700000t" end="9550700000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>竟敢忘了啊</b></font></p>
<p begin="9572900000t" end="9585900000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>你这混蛋</b></font></p>
<p begin="9623600000t" end="9636800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>竟然得意忘形起来了</b></font></p>
<p begin="9641000000t" end="9681000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>不过巨人族缓慢的行动速度是绝对跟不上我的</b></font></p>
<p begin="9714200000t" end="9727200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>2档</b></font></p>
<p begin="9827300000t" end="9845500000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>我说...这是怎么回事啊</b></font></p>
<p begin="9847800000t" end="9870400000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>好强的热风啊</b></font></p>
<p begin="10050200000t" end="10071900000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>你们这帮海贼之辈...</b></font></p>
<p begin="10088800000t" end="10122800000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>我怎么可能会败给你们这帮海贼之辈啊</b></font></p>
<p begin="10210200000t" end="10229100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="10286190000t" end="10306600000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>「巨人喷气...」</b></font></p>
<p begin="10328690000t" end="10341600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>「10指枪」</b></font></p>
<p begin="10459300000t" end="10469500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>「枪」</b></font></p>
<p begin="10617600000t" end="10629200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>玩得太过火了</b></font></p>
<p begin="10638700000t" end="10660200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>我还以为要死了呢</b></font></p>
<p begin="10750800000t" end="10758100000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="10763900000t" end="10771000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>丽丽</b></font></p>
<p begin="10784300000t" end="10795000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>多谢啦 丽丽</b></font></p>
<p begin="10809500000t" end="10831200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>我也终于能派上用场了 好开心啊</b></font></p>
<p begin="10835100000t" end="10850000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>谢谢你 路飞</b></font></p>
<p begin="10851000000t" end="10897600000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>好的 这下终于能吃到大叔的天堂料理啦</b></font></p>
<p begin="10903100000t" end="10910700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="10971600000t" end="10984400000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>食...食物...</b></font></p>
<p begin="10991200000t" end="11021300000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>这都是你自己干的好事 也没办法了</b></font></p>
<p begin="11026200000t" end="11036800000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>要出航了</b></font></p>
<p begin="11044400000t" end="11053700000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>食物...</b></font></p>
<p begin="11056300000t" end="11076400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>食材就在途中准备吧</b></font></p>
<p begin="11079200000t" end="11110400000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>就把目的地设在某个有火山的地方怎么样啊</b></font></p>
<p begin="11126700000t" end="11134200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>也是啊</b></font></p>
<p begin="11138600000t" end="11154600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>好的 出发</b></font></p>
<p begin="11160900000t" end="11192300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>大叔的竹筏怎么办啊 都没法坐了</b></font></p>
<p begin="11194600000t" end="11218600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>看来用不着我们担心了啊</b></font></p>
<p begin="11229100000t" end="11242800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>超级</b></font></p>
<p begin="11255300000t" end="11268500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>貌似已经完成了</b></font></p>
<p begin="11277300000t" end="11309500000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>著名船工福兰奇 谢啦</b></font></p>
<p begin="11313400000t" end="11338600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>小意思啦 超级</b></font></p>
<p begin="11548600000t" end="11571000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>你这家伙还活着吗</b></font></p>
<p begin="11574700000t" end="11589600000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>为什么知道我们在这里</b></font></p>
<p begin="11596400000t" end="11622600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>和你对草帽小子等人的做法一样</b></font></p>
<p begin="11626600000t" end="11664300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>我们事先把这个东西藏在庞兹·弗莱身上了</b></font></p>
<p begin="11677900000t" end="11730200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>这是以前某个教官教给我的海贼追踪法</b></font></p>
<p begin="11754800000t" end="11805100000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>你为了歼灭海贼 不惜把海军连累进来真是岂有此理</b></font></p>
<p begin="11812100000t" end="11834300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>我要把你们关进「Impel Down」</b></font></p>
<p begin="11835500000t" end="11852700000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>你说「Impel Down」?</b></font></p>
<p begin="11853000000t" end="11862400000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>少开玩笑了</b></font></p>
<p begin="11863700000t" end="11899500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>无论你们怎么拷问 我们都不会招供的</b></font></p>
<p begin="11902500000t" end="11916000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>要杀就在这里动手吧</b></font></p>
<p begin="11917000000t" end="11937600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>就在新世界杀了我吧</b></font></p>
<p begin="11978900000t" end="12004900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>不 这得由法律来决定</b></font></p>
<p begin="12042900000t" end="12067500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>这就是海军的正义</b></font></p>
<p begin="12559500000t" end="12586500000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>路飞 各位</b></font></p>
<p begin="12589300000t" end="12601700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>谢谢你们啦</b></font></p>
<p begin="12605500000t" end="12636500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>这份恩情永生难忘</b></font></p>
<p begin="12649900000t" end="12667400000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>还真是小题大做啊</b></font></p>
<p begin="12668800000t" end="12680600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>再见啦</b></font></p>
<p begin="12681300000t" end="12700500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>多谢你们的款待</b></font></p>
<p begin="12706700000t" end="12739600000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>不要太勉强哦 英雄厨师</b></font></p>
<p begin="12746300000t" end="12774500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>谢啦 名医乔巴</b></font></p>
<p begin="12778800000t" end="12798400000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>名医? 是在说我吗</b></font></p>
<p begin="12802300000t" end="12826500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>就算你说我是名医...</b></font></p>
<p begin="12826500000t" end="12874900000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>丽丽 有机会再让我变成巨人族一起战斗吧</b></font></p>
<p begin="12875400000t" end="12922800000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>好啊 你是最强的巨人族啊</b></font></p>
<p begin="12924900000t" end="12943000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>后会有期啦</b></font></p>
<p begin="13003100000t" end="13020300000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>那么 出发吧</b></font></p>
<p begin="13139800000t" end="13158700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>担心的事情终于发生了</b></font></p>
<p begin="13211900000t" end="13240500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我要是态度再强硬一些 就不会发生这种事了</b></font></p>
<p begin="13243200000t" end="13254200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>真是非常抱歉</b></font></p>
<p begin="13274500000t" end="13311400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>这次的计划应该已经泄露给海军了吧</b></font></p>
<p begin="13346700000t" end="13360700000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>无需担心</b></font></p>
<p begin="13368400000t" end="13376600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="13381200000t" end="13429100000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>无论接受怎样的拷问 他都不会招供的</b></font></p>
<p begin="13468100000t" end="13512600000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>他毕竟也是坚韧不拔的新生海军的一员</b></font></p>
<p begin="13524800000t" end="13531700000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="13542300000t" end="13577600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>Z老师 即将到达法斯岛了</b></font></p>
<p begin="13601500000t" end="13646200000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>终于到出击的时刻了 为之震撼吧</b></font></p>
<p begin="13653300000t" end="13688000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>在即将到来的新世界的末日</b></font></p>
<p begin="13695500000t" end="13756100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>所有的海贼都将由我等亲手击溃</b></font></p>
</div>
</body>
</tt>