<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1518000000t" end="1549100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1560200000t" end="1586800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>曾经拥有这世界上一切的男人</b></font></p>
<p begin="1587500000t" end="1611200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁·D·罗杰</b></font></p>
<p begin="1618800000t" end="1642100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1643300000t" end="1678800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若鹜奔向大海</b></font></p>
<p begin="1683100000t" end="1699900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="1706500000t" end="1723300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>有种的话就去领吧</b></font></p>
<p begin="1724900000t" end="1734700000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>伟大航路</b></font></p>
<p begin="1740200000t" end="1767400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在了那里</b></font></p>
<p begin="1772900000t" end="1816000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>于是男子汉们起程前往伟大航路追寻梦想</b></font></p>
<p begin="1824300000t" end="1859500000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1915500000t" end="1925500000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1925700000t" end="1938000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="1938600000t" end="1954700000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="1988300000t" end="2027000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>身体在逐渐消失</b></font></p>
<p begin="2046000000t" end="2076600000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>为什么啊 不是打赢了吗</b></font></p>
<p begin="2086100000t" end="2102000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>还是没赶上吗</b></font></p>
<p begin="2183600000t" end="2203200000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>我出色地活下来了啊</b></font></p>
<p begin="2214300000t" end="2241900000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>那一瞬间感觉好像就要升天了</b></font></p>
<p begin="2242700000t" end="2259100000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>这个也不错啊</b></font></p>
<p begin="2262200000t" end="2289700000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>和罗宾小姐在一起的话我也好想升天</b></font></p>
<p begin="2289700000t" end="2304600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>这是好笑的事吗 白痴们</b></font></p>
<p begin="2304700000t" end="2318200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>我真以为你们要挂了呢</b></font></p>
<p begin="2320700000t" end="2344500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>你们身体差点就彻底消失了</b></font></p>
<p begin="2349300000t" end="2378200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>对了 我把重要的事情给忘了</b></font></p>
<p begin="2381600000t" end="2390200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="2394500000t" end="2427900000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>把那家伙的存在全都给忘了</b></font></p>
<p begin="2434600000t" end="2441700000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="2448100000t" end="2460900000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>大事不好了</b></font></p>
<p begin="2486600000t" end="2495800000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>出现了...</b></font></p>
<p begin="2508100000t" end="2536900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>明白我的话的意思吧</b></font></p>
<p begin="2554200000t" end="2576900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>世界政府给你下达特别命令</b></font></p>
<p begin="2583200000t" end="2641800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>抹杀包括草帽小子一伙在内的留在岛上的所有人</b></font></p>
<p begin="2653300000t" end="2663000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>小事一桩</b></font></p>
<p begin="2690800000t" end="2711300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>那双手非常危险</b></font></p>
<p begin="2714300000t" end="2728700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>大家一起上干掉他</b></font></p>
<p begin="2733400000t" end="2758700000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>没错没错 干掉他</b></font></p>
<p begin="2759900000t" end="2786600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>你们住手 对手太强大了</b></font></p>
<p begin="3046800000t" end="3064200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>海贼猎人索隆</b></font></p>
<p begin="3070900000t" end="3094400000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>就由你开始吧</b></font></p>
<p begin="3105500000t" end="3192700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="微软雅黑" size="32"><b>弹开一切<br />熊的肉肉果实能力</b></font></p>
<p begin="3365600000t" end="3387100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>振作点 没事吧</b></font></p>
<p begin="3394700000t" end="3413300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>那个混蛋都干了些什么啊</b></font></p>
<p begin="3418300000t" end="3437300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>碰都没碰到他们就被什么东西给贯穿了</b></font></p>
<p begin="3439200000t" end="3458300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>这就是那家伙的能力吗</b></font></p>
<p begin="3465600000t" end="3480600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>真是命运弄人</b></font></p>
<p begin="3487800000t" end="3527600000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>多年来我们一直在暗无天日的森林里 忍受着莫利亚的统治</b></font></p>
<p begin="3535800000t" end="3572800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>好不容易重见天日竟然又出现一个七武海</b></font></p>
<p begin="3580100000t" end="3597400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>要将我们所有人抹杀?</b></font></p>
<p begin="3706400000t" end="3721200000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>太卑鄙了 混账</b></font></p>
<p begin="3728300000t" end="3775300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>他难道不知道草帽小子一伙刚经历了一场艰苦的战斗吗</b></font></p>
<p begin="3786200000t" end="3818600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>就算形势不利 还留有力气的我们也要和你拼到底</b></font></p>
<p begin="3822700000t" end="3836000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>七武海算老几啊</b></font></p>
<p begin="3846500000t" end="3889900000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你这家伙也没比刚才的莫利亚和奥兹要大多少嘛</b></font></p>
<p begin="3897700000t" end="3915600000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>废话少说 你们都给我退下</b></font></p>
<p begin="3932100000t" end="3945500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>对方指名要跟我打</b></font></p>
<p begin="3951300000t" end="3963100000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>你们没听见吗</b></font></p>
<p begin="3975600000t" end="4009700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>我就接受他的挑战 你们不要插手</b></font></p>
<p begin="4017400000t" end="4031700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>可不要让我蒙羞啊</b></font></p>
<p begin="4259700000t" end="4283300000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>上面对你们的评价可是</b></font></p>
<p begin="4286600000t" end="4296400000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>很高啊</b></font></p>
<p begin="4316900000t" end="4385400000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>听说在草帽小子路飞的船上有几个像模像样的手下啊</b></font></p>
<p begin="4386100000t" end="4428200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>哪里哪里哪里...</b></font></p>
<p begin="4436100000t" end="4457200000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>现在是所有人都难为情的时候吗</b></font></p>
<p begin="4466200000t" end="4495000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>引起了不少骚动</b></font></p>
<p begin="4498100000t" end="4523200000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>在不知不觉中开始扬名天下的</b></font></p>
<p begin="4526000000t" end="4548100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>并不是只有船长一个人</b></font></p>
<p begin="4712600000t" end="4743000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>索隆 等一下 这绝对太勉强了</b></font></p>
<p begin="4747000000t" end="4773300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>你现在不是连骨髓都伤得一塌糊涂了吗</b></font></p>
<p begin="4780500000t" end="4829700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>灾难总是接踵而至 这正是世间的常理</b></font></p>
<p begin="4833200000t" end="4866500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>只要找个理由 就有谁会来救你吗</b></font></p>
<p begin="4889200000t" end="4926500000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>要是死了 就只能说明我不过是如此程度的男人</b></font></p>
<p begin="4940200000t" end="4951900000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>二刀流</b></font></p>
<p begin="4967400000t" end="4973300000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>居合</b></font></p>
<p begin="4989000000t" end="5002000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>「罗生门」</b></font></p>
<p begin="5154190000t" end="5162800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="5455800000t" end="5490700000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>看啊 你还什么都没有做就已经喘成那样了</b></font></p>
<p begin="5493500000t" end="5516800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>那家伙的能力到底是什么</b></font></p>
<p begin="5521600000t" end="5540200000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>刻在瓦砾上的标志又是什么</b></font></p>
<p begin="5579500000t" end="5597000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>快看 那个手掌</b></font></p>
<p begin="5600200000t" end="5621600000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>肉...肉球?</b></font></p>
<p begin="5627600000t" end="5652400000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>为什么在人类的手掌上会...</b></font></p>
<p begin="5748300000t" end="5775300000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>「三十六烦恼凤」</b></font></p>
<p begin="5804900000t" end="5810700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>危险</b></font></p>
<p begin="5867500000t" end="5889500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>索隆的斩击被他的手弹开了</b></font></p>
<p begin="5892800000t" end="5906400000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>那种事怎么可能办得到</b></font></p>
<p begin="5934500000t" end="5956800000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>这就是你的能力吗</b></font></p>
<p begin="6004500000t" end="6032500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>将一切都弹开的力量</b></font></p>
<p begin="6041900000t" end="6082300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我是肉肉果实的肉球人</b></font></p>
<p begin="6117200000t" end="6143200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>肉...肉球人</b></font></p>
<p begin="6157600000t" end="6175400000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>这果实的名字也太和谐了吧</b></font></p>
<p begin="6179900000t" end="6200600000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>恶魔果实难道有治愈系吗</b></font></p>
<p begin="6234700000t" end="6264500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>真搞不懂他是七武海还是慈悲为怀</b></font></p>
<p begin="6270200000t" end="6297000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>这家伙搞不好没什么大不了呢</b></font></p>
<p begin="6500600000t" end="6509400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="6521300000t" end="6528700000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="6538000000t" end="6555800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>改造人福兰奇</b></font></p>
<p begin="6563400000t" end="6593700000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>你的强度仅此而已吗</b></font></p>
<p begin="6596700000t" end="6618300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>福兰奇 呼吸 呼吸啊</b></font></p>
<p begin="6620800000t" end="6627200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="6671800000t" end="6710000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>福兰奇正面被弹开了</b></font></p>
<p begin="6717500000t" end="6730200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>这是何等招术啊</b></font></p>
<p begin="6733900000t" end="6762800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>难道他是在弹出大气</b></font></p>
<p begin="6773400000t" end="6802200000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>普通的大炮应该对福兰奇是没有作用的</b></font></p>
<p begin="6812700000t" end="6830200000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>这是压力炮</b></font></p>
<p begin="6836600000t" end="6895500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>能以光速将大气弹开产生冲击波贯穿物体</b></font></p>
<p begin="7078300000t" end="7088600000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>我可不给你休息的时间</b></font></p>
<p begin="7123300000t" end="7140700000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>「猛烈压力炮」</b></font></p>
<p begin="7187800000t" end="7206500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>「刀狼流」</b></font></p>
<p begin="7354000000t" end="7359800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="7360900000t" end="7376600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>连着斩击一起被弹开了</b></font></p>
<p begin="7487300000t" end="7505100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>混蛋</b></font></p>
<p begin="7555100000t" end="7582400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>不行了 他已经撑不住了</b></font></p>
<p begin="7583900000t" end="7609500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>能撑到现在已经是奇迹了</b></font></p>
<p begin="7611800000t" end="7656000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>他可是刚刚被那巨大的奥兹打得不省人事啊</b></font></p>
<p begin="7713400000t" end="7743700000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>索隆背后 快逃</b></font></p>
<p begin="7810900000t" end="7824500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>到此为止了</b></font></p>
<p begin="7882400000t" end="7898900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>「粗碎」</b></font></p>
<p begin="7921500000t" end="7935100000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="7937300000t" end="7957500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>他没有被肉球弹开</b></font></p>
<p begin="7960500000t" end="7995800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那混蛋的头盖骨一定已经四分五裂了</b></font></p>
<p begin="8042700000t" end="8061600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>你小子凑什么热闹</b></font></p>
<p begin="8258100000t" end="8298700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>黑足香吉就是你吗</b></font></p>
<p begin="8305100000t" end="8329100000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>被香吉踢到了居然丝毫没有影响</b></font></p>
<p begin="8335200000t" end="8350200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>到底这是怎么一回事</b></font></p>
<p begin="8356400000t" end="8379400000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>这家伙怎么会这么硬</b></font></p>
<p begin="8386600000t" end="8404700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>脸是钢铁做的吗</b></font></p>
<p begin="8467200000t" end="8481400000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>「火鸟星」</b></font></p>
<p begin="8498800000t" end="8514400000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>狙击之王</b></font></p>
<p begin="8519800000t" end="8537400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>真是狂妄自大的称号</b></font></p>
<p begin="8901600000t" end="8913200000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>果然是不行啊</b></font></p>
<p begin="8919600000t" end="8939200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>完全不是对手</b></font></p>
<p begin="8943700000t" end="8966300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>他们要被干掉了</b></font></p>
<p begin="9051900000t" end="9070500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>索隆 香吉</b></font></p>
<p begin="9819100000t" end="9891900000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>就算消灭了衰弱到这等地步的你们 也一点意思都没有</b></font></p>
<p begin="9901900000t" end="9943000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>虽然政府是要我完全抹杀你们...</b></font></p>
<p begin="10099800000t" end="10116900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>那是在做什么啊</b></font></p>
<p begin="10122900000t" end="10130900000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>大气?</b></font></p>
<p begin="10137400000t" end="10163600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>他在聚集肉球形状的大气?</b></font></p>
<p begin="10169400000t" end="10183700000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>越来越小了</b></font></p>
<p begin="10441900000t" end="10482200000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>他在用肉球的弹力给大气块施加压力</b></font></p>
<p begin="10483800000t" end="10505600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>居然被压缩成那么小块了</b></font></p>
<p begin="10529300000t" end="10560600000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>如此大量的大气恢复成原来形状时散发的力量</b></font></p>
<p begin="10569600000t" end="10610200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>足以发出巨大力量的冲击波形成炸弹</b></font></p>
<p begin="10639700000t" end="10658700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>什...什么</b></font></p>
<p begin="10712600000t" end="10720800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>炸弹?</b></font></p>
<p begin="10733000000t" end="10757000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>也就是说他在制造炸弹吗</b></font></p>
<p begin="10761500000t" end="10783300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>炸弹...</b></font></p>
<p begin="11218000000t" end="11256900000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>我就饶你们一命</b></font></p>
<p begin="11277300000t" end="11347500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>不过你们得把草帽小子路飞一人的人头交给我</b></font></p>
<p begin="11533800000t" end="11579900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>只要有了他的人头政府也就不会找茬了</b></font></p>
<p begin="11778300000t" end="11799300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>要让我们出卖同伴吗</b></font></p>
<p begin="12100600000t" end="12129000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>来吧 将草帽小子交过来</b></font></p>
<p begin="12164800000t" end="12231800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>拒绝</b></font></p>
<p begin="12340500000t" end="12354700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>太遗憾了</b></font></p>
<p begin="12811800000t" end="12832400000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>「熊之冲击」</b></font></p>
<p begin="13902600000t" end="13915000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>死一边去绿藻头</b></font></p>
<p begin="13920500000t" end="13939100000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>那个臭熊由我来对付</b></font></p>
<p begin="13939600000t" end="13956000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>该死一边去的是你</b></font></p>
<p begin="13965600000t" end="13985200000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>混蛋 你做什...</b></font></p>
<p begin="13991800000t" end="14003900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你是厨师</b></font></p>
<p begin="14010900000t" end="14039600000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>拼上性命战斗应该是武士的工作</b></font></p>
<p begin="14044500000t" end="14056600000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14059500000t" end="14094600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>伙伴的痛苦就是我的痛苦<br />索隆奋不顾身的战斗</b></font></p>
<p begin="14097500000t" end="14116900000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>