<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1520000000t" end="1560500000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>从地狱般的茶会成功救出香吉及其家人的路飞他们</b></font></p>
<p begin="1563400000t" end="1578400000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>为了在可可岛会合</b></font></p>
<p begin="1579700000t" end="1591800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>都在各地拼命奋战</b></font></p>
<p begin="1609300000t" end="1648100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>路飞回到了卡塔库栗所在的镜世界</b></font></p>
<p begin="1661000000t" end="1668500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>我是...</b></font></p>
<p begin="1681800000t" end="1699400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>为了打赢你才回来的</b></font></p>
<p begin="1706500000t" end="1726900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>为了打赢我才回来的...吗</b></font></p>
<p begin="1738200000t" end="1756500000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>并没有给你...</b></font></p>
<p begin="1779000000t" end="1795700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>准备那种选项</b></font></p>
<p begin="1807400000t" end="1857400000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>另一方面 桑尼号陷入了被敌方大舰队前后夹击的境地</b></font></p>
<p begin="1867900000t" end="1896200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>凯洛特...好漂亮...</b></font></p>
<p begin="1903700000t" end="1925000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>太不可思议了</b></font></p>
<p begin="2197500000t" end="2287700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="微软雅黑" size="32"><b>突破重围<br />草帽小子一伙大海战!</b></font></p>
<p begin="2594800000t" end="2603990000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>「强力年糕」</b></font></p>
<p begin="2814200000t" end="2826700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>真是搞不懂你</b></font></p>
<p begin="2834700000t" end="2881800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>面对如此巨大的实力差距 为什么还要站起来</b></font></p>
<p begin="2897200000t" end="2931800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>明知道打不赢 为什么还要继续战斗</b></font></p>
<p begin="2934300000t" end="2949400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>少啰嗦</b></font></p>
<p begin="3026900000t" end="3046500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>别再让我重复那么多次了</b></font></p>
<p begin="3053200000t" end="3062400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="3069100000t" end="3091200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>倒是你别再让我说那么多次了</b></font></p>
<p begin="3102400000t" end="3138300000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>无论你再怎么挣扎 终究还是打不过我的</b></font></p>
<p begin="3183300000t" end="3214600000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>我一定要赢</b></font></p>
<p begin="3282600000t" end="3301000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3339300000t" end="3370600000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>「巨人之火箭炮」</b></font></p>
<p begin="3421500000t" end="3433200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3439400000t" end="3469000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>「巨人之回旋弹」</b></font></p>
<p begin="3486100000t" end="3502000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>「无双甜甜圈」</b></font></p>
<p begin="3517000000t" end="3528300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>「强力年糕」</b></font></p>
<p begin="3927400000t" end="3937400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>向左边躲闪</b></font></p>
<p begin="3953700000t" end="3962500000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>这次往右边</b></font></p>
<p begin="4235200000t" end="4251900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>普罗米修斯...</b></font></p>
<p begin="4270700000t" end="4283600000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>宙斯...</b></font></p>
<p begin="4289400000t" end="4297400000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>妈妈...</b></font></p>
<p begin="4320300000t" end="4350300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>佩罗斯大哥 妈妈好像不太对劲啊</b></font></p>
<p begin="4364500000t" end="4378300000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我知道</b></font></p>
<p begin="4384100000t" end="4413300000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>比之前瘦了不少 呼吸也越来越急促</b></font></p>
<p begin="4455900000t" end="4487600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>普罗米修斯...宙斯...</b></font></p>
<p begin="4501700000t" end="4510900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>拿破仑</b></font></p>
<p begin="4514700000t" end="4538900000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>宙斯和普罗米修斯跑哪儿去了</b></font></p>
<p begin="4539700000t" end="4556400000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>我正在呼叫他们过来</b></font></p>
<p begin="4561800000t" end="4603100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>思食症发作已经将近8个小时了</b></font></p>
<p begin="4611000000t" end="4651900000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>发病这么久还未平息 这还是第一次</b></font></p>
<p begin="4654800000t" end="4683200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>也从未见过妈妈如此饥饿的样子</b></font></p>
<p begin="4702400000t" end="4757800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>就连我们也不知道妈妈之后会变成什么样子</b></font></p>
<p begin="4769100000t" end="4799100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>现在可谓是一个未知的怪物</b></font></p>
<p begin="4823700000t" end="4845400000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>这样能撑到可可岛吗</b></font></p>
<p begin="4859200000t" end="4877100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>话说回来 佩罗斯大哥</b></font></p>
<p begin="4883000000t" end="4931800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>我们刚刚收到联络 布琳正带着蛋糕乘船赶过来</b></font></p>
<p begin="4939300000t" end="4948400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="4954300000t" end="4975100000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>她真是个救世主啊</b></font></p>
<p begin="4978500000t" end="5008500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>不过...关于这个嘛 大哥</b></font></p>
<p begin="5011800000t" end="5047300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>虽说护送蛋糕的人的确是布琳</b></font></p>
<p begin="5050600000t" end="5085200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>但听说载着蛋糕的船却是贝吉的...</b></font></p>
<p begin="5101900000t" end="5114400000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>你说是贝吉吗</b></font></p>
<p begin="5119400000t" end="5173200000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>为什么拯救国家的蛋糕会在那帮暗杀者的船上啊</b></font></p>
<p begin="5174500000t" end="5191590000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我...我也不太清楚</b></font></p>
<p begin="5192400000t" end="5213300000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>不清楚你个头啊</b></font></p>
<p begin="5220000000t" end="5273800000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>怎么办啊 这么一来那个蛋糕岂不是完全不可信了吗</b></font></p>
<p begin="5249200000t" end="5284800000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="微软雅黑" size="26"><b>地盘内—<br />贝吉的船—</b></font></p>
<p begin="5345900000t" end="5367600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>那边再涂均匀一些</b></font></p>
<p begin="5367800000t" end="5415600000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>1 2 1 2...</b></font></p>
<p begin="5416300000t" end="5430200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>你们在干什么啊</b></font></p>
<p begin="5438900000t" end="5464400000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>是毒药 赶快加进去吧</b></font></p>
<p begin="5606200000t" end="5625800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>你搞什么啊 黑足</b></font></p>
<p begin="5628300000t" end="5649100000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>我还想问你呢 少开玩笑了</b></font></p>
<p begin="5655400000t" end="5704600000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>我绝不允许你在蛋糕里面下毒</b></font></p>
<p begin="5708800000t" end="5750500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>这个蛋糕大妈肯定会吃</b></font></p>
<p begin="5751700000t" end="5797600000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>明知这点却不在里面掺点毒药或者炸弹 哪有这种蠢蛋啊</b></font></p>
<p begin="5802200000t" end="5835200000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>这可是能干掉四皇之一啊</b></font></p>
<p begin="5838900000t" end="5873100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>你难道不明白这是多么千载难逢的机会吗</b></font></p>
<p begin="5873900000t" end="5882300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>给我闭嘴</b></font></p>
<p begin="5885200000t" end="5916500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>这可是一场赌上厨师尊严的战斗</b></font></p>
<p begin="5919400000t" end="5936100000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>别搞这种无聊的把戏</b></font></p>
<p begin="5938200000t" end="5957800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>敌人就要用美味来战胜</b></font></p>
<p begin="5967800000t" end="5982800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>别做梦了</b></font></p>
<p begin="5986600000t" end="6026600000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>至今为止 大妈已经尝遍了世上所有美味的甜点</b></font></p>
<p begin="6028700000t" end="6076700000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>现在可是必须要做出一个超乎她想象的蛋糕啊</b></font></p>
<p begin="6085400000t" end="6097500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>根本不可能的</b></font></p>
<p begin="6107500000t" end="6115400000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="6118400000t" end="6148800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>做不出来的话 我们统统都会丧命</b></font></p>
<p begin="6153800000t" end="6170900000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>这正合我意</b></font></p>
<p begin="6174700000t" end="6220500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>就算成功了 她也绝对不会让我们活下去的</b></font></p>
<p begin="6222600000t" end="6241400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>啰里吧嗦的吵死人了</b></font></p>
<p begin="6243500000t" end="6285600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>我看你根本就不了解过去大妈是个什么样的人吧</b></font></p>
<p begin="6287700000t" end="6333600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>届时你肯定会为没有趁现在干掉她而后悔...</b></font></p>
<p begin="6476200000t" end="6494200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>教父</b></font></p>
<p begin="6495800000t" end="6512900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你对教父做了什么</b></font></p>
<p begin="6520400000t" end="6530900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>黑足</b></font></p>
<p begin="6532900000t" end="6567600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>你到底给教父吃了什么东西</b></font></p>
<p begin="6626400000t" end="6640100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>还是去问他本人吧</b></font></p>
<p begin="6670200000t" end="6681400000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>教父</b></font></p>
<p begin="6691800000t" end="6721500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>要...要死了...</b></font></p>
<p begin="6727700000t" end="6754400000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>黑足 你果然还是...</b></font></p>
<p begin="6769000000t" end="6807000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>这鲜奶真是美味得要死啊</b></font></p>
<p begin="6818600000t" end="6844500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>原来是因为好吃得要死啊</b></font></p>
<p begin="6847000000t" end="6866200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>教父 你没事真是太好了</b></font></p>
<p begin="6872400000t" end="6885400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>教父...</b></font></p>
<p begin="6894600000t" end="6915800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>听好了 贝吉</b></font></p>
<p begin="6942100000t" end="6967100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>暗杀是你的自由</b></font></p>
<p begin="6977100000t" end="7024300000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>但必须要等到我的客人酒足饭饱之后再说</b></font></p>
<p begin="7032600000t" end="7058000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>对于想吃的人就要让他吃饱</b></font></p>
<p begin="7060600000t" end="7078100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>这才是厨师的工作</b></font></p>
<p begin="7140200000t" end="7149800000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>布琳大人</b></font></p>
<p begin="7155600000t" end="7168200000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>为什么您会突然...</b></font></p>
<p begin="7171900000t" end="7196100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>难道布琳大人也吃了鲜奶吗</b></font></p>
<p begin="7198600000t" end="7225700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>就先别管她啦</b></font></p>
<p begin="7242400000t" end="7287400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>可恶 怎么感觉就和被催眠一样...</b></font></p>
<p begin="7302000000t" end="7340000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>难道说大妈也会对这个蛋糕...</b></font></p>
<p begin="7345000000t" end="7393800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>贝吉 这次我也久违地露了一手</b></font></p>
<p begin="7396700000t" end="7419700000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>相信这甜点的力量吧</b></font></p>
<p begin="7424200000t" end="7446800000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>好...我知道了...</b></font></p>
<p begin="7464700000t" end="7481400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>那么要赶紧了</b></font></p>
<p begin="7483900000t" end="7499700000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>鲜奶已经涂完了吗</b></font></p>
<p begin="7503500000t" end="7516400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>还差一点</b></font></p>
<p begin="7537700000t" end="7573600000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>希凤大人 又有两名厨师因香味扑鼻而昏厥了</b></font></p>
<p begin="7578200000t" end="7609000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>各位 在完成之前一定要保持清醒</b></font></p>
<p begin="7611500000t" end="7619400000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="7637000000t" end="7659100000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>一定要平安无事啊 娜美小姐</b></font></p>
<p begin="7668700000t" end="7680300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>我们这就过去</b></font></p>
<p begin="7715000000t" end="7749200000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>快点 快点</b></font></p>
<p begin="7721800000t" end="7766300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="微软雅黑" size="26"><b>地盘内—海上<br />普罗米修斯&宙斯</b></font></p>
<p begin="7766700000t" end="7774200000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>在哪边啊</b></font></p>
<p begin="7776300000t" end="7785000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>笔直前进</b></font></p>
<p begin="7787500000t" end="7813000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>我感知到拿破仑的信号了</b></font></p>
<p begin="7815500000t" end="7869300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>真是的...都是因为普罗米修斯你非要跑回森林里吃大火</b></font></p>
<p begin="7870500000t" end="7913500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>我之所以受伤还不都是拜你所赐啊 宙斯</b></font></p>
<p begin="7919300000t" end="7946000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>竟然被敌方的女人任意摆布</b></font></p>
<p begin="7956900000t" end="8010200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>我们可是用妈妈的灵魂特别创造出来的霍米兹啊</b></font></p>
<p begin="8014000000t" end="8055300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>下次你要再因为贪吃而背叛妈妈 我可不会放过你了</b></font></p>
<p begin="8057000000t" end="8067000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>对不起嘛</b></font></p>
<p begin="8067800000t" end="8100300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>不过那些雷云真的是好好吃呢</b></font></p>
<p begin="8102400000t" end="8122000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>你真的明白了吗</b></font></p>
<p begin="8127900000t" end="8147100000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>船舵失控啦</b></font></p>
<p begin="8148300000t" end="8162100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>要被冲走啦</b></font></p>
<p begin="8218100000t" end="8233800000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="微软雅黑" size="26"><b>地盘内「桑尼号」</b></font></p>
<p begin="8232600000t" end="8247200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>有路可走了</b></font></p>
<p begin="8249200000t" end="8273400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>这样一来就可以突破重围了</b></font></p>
<p begin="8275500000t" end="8293000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>凯洛特好厉害</b></font></p>
<p begin="8294700000t" end="8330200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>乔巴 这边我们一定要保护好</b></font></p>
<p begin="8332200000t" end="8339300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="8377700000t" end="8392300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>被弹回来了</b></font></p>
<p begin="8394000000t" end="8409800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>「雷电填充」</b></font></p>
<p begin="8418200000t" end="8434800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>「风速计」</b></font></p>
<p begin="8493600000t" end="8508700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>这次交给老夫吧</b></font></p>
<p begin="8577500000t" end="8593700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>一口气冲出去</b></font></p>
<p begin="8594600000t" end="8600800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="8763900000t" end="8794800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>凯洛特小姐 简直太美妙啦</b></font></p>
<p begin="8804400000t" end="8825200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>那个骷髅在海面上跑呢</b></font></p>
<p begin="8831500000t" end="8845700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>总之挡住他</b></font></p>
<p begin="8848200000t" end="8872400000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我也不会输的</b></font></p>
<p begin="9060900000t" end="9073800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>开火 开火</b></font></p>
<p begin="9086300000t" end="9103000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>「催眠曲 弗兰」</b></font></p>
<p begin="9146000000t" end="9157200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>怎...怎么了</b></font></p>
<p begin="9161000000t" end="9170600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>睡着了?</b></font></p>
<p begin="9563100000t" end="9595600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>意识渐渐开始模糊了 差不多该收手了...</b></font></p>
<p begin="9600200000t" end="9613100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>还有几艘船啊</b></font></p>
<p begin="9616400000t" end="9632300000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>该死的小兔子</b></font></p>
<p begin="9634800000t" end="9646900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>「魔人斩」</b></font></p>
<p begin="9680700000t" end="9692300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>那家伙真是帮了我大忙了</b></font></p>
<p begin="9696500000t" end="9713600000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>这次你休想给我逃掉了</b></font></p>
<p begin="10034400000t" end="10045200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>「魔人...」</b></font></p>
<p begin="10056900000t" end="10066100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>凯洛特小姐</b></font></p>
<p begin="10090200000t" end="10104000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>「细断」</b></font></p>
<p begin="10135300000t" end="10155700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>去死吧 臭丫头</b></font></p>
<p begin="10167800000t" end="10184100000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>对不起 佩德罗</b></font></p>
<p begin="10189900000t" end="10211200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>我也可能就到此为止了...</b></font></p>
<p begin="10222900000t" end="10283390000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>我是否也帮上路飞他们一点忙了呢</b></font></p>
<p begin="10421800000t" end="10434300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>尸体男爵</b></font></p>
<p begin="10439300000t" end="10455600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你没事就好</b></font></p>
<p begin="10456900000t" end="10472300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>尽管只有绵薄之力</b></font></p>
<p begin="10473490000t" end="10501900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>不过我已经让那边的船睡着了</b></font></p>
<p begin="10505700000t" end="10530700000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>你已经干得相当漂亮了 我们回去吧</b></font></p>
<p begin="10564500000t" end="10586200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>谢谢你救了我</b></font></p>
<p begin="10589900000t" end="10604500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>该道谢的是我们才对</b></font></p>
<p begin="10609900000t" end="10632000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>你要怎么才能变回去呢</b></font></p>
<p begin="10633700000t" end="10671700000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>只要在月光下把双眼隐蔽起来就可以恢复原样了...</b></font></p>
<p begin="10689200000t" end="10711300000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>不管是帽子 墨镜...</b></font></p>
<p begin="10714200000t" end="10733400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>还是闭上双眼都可以</b></font></p>
<p begin="10749700000t" end="10793000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>因为正是满月的光芒才让我们如此振奋</b></font></p>
<p begin="10795100000t" end="10818100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你那样子可真是太美了</b></font></p>
<p begin="10865600000t" end="10888100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>凯洛特 你还好吗</b></font></p>
<p begin="10910600000t" end="10953600000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>谢谢你 帮我们解决了一个大危机</b></font></p>
<p begin="10957400000t" end="10997000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>差点就被敌人重重包围葬身海底了</b></font></p>
<p begin="11002400000t" end="11011200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>干得太棒了</b></font></p>
<p begin="11014100000t" end="11042900000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>不愧是我的小妹 凯洛特</b></font></p>
<p begin="11062500000t" end="11085400000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>能帮上你们我好高兴...</b></font></p>
<p begin="11089200000t" end="11131300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>能让我在看不到月亮的房间里待会儿吗</b></font></p>
<p begin="11138000000t" end="11169700000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>当然可以 之后就尽管交给我们</b></font></p>
<p begin="11171700000t" end="11185100000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>你先好好休息吧</b></font></p>
<p begin="11190100000t" end="11216400000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>在那之前 先让我欣赏一下你的内裤...</b></font></p>
<p begin="11229300000t" end="11239300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>真是的</b></font></p>
<p begin="11286400000t" end="11320200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>佩罗斯大哥 大福哥哥那边已经不行了</b></font></p>
<p begin="11322300000t" end="11340700000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>舰队都被海浪冲走了</b></font></p>
<p begin="11343600000t" end="11377400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>大福那家伙真是个废物</b></font></p>
<p begin="11414100000t" end="11445800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>妈妈 你真的还好吗</b></font></p>
<p begin="11501200000t" end="11512500000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>来了啊</b></font></p>
<p begin="11515000000t" end="11531700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>他们来了 妈妈</b></font></p>
<p begin="11549600000t" end="11570100000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>宙斯 普罗米修斯</b></font></p>
<p begin="11571700000t" end="11595100000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>是 刚刚赶到</b></font></p>
<p begin="11642600000t" end="11665200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>妈妈和之前判若两人...</b></font></p>
<p begin="11666400000t" end="11685200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>那轻盈的身姿是怎么回事啊</b></font></p>
<p begin="11688500000t" end="11705200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>是因为过于饥饿吗</b></font></p>
<p begin="11735600000t" end="11785700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>都多少年没见过那么轻盈的妈妈了啊</b></font></p>
<p begin="11794900000t" end="11829500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>把婚礼蛋糕交出来</b></font></p>
<p begin="11832000000t" end="11855300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>大妈杀过来啦</b></font></p>
<p begin="11883300000t" end="11892900000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>拿破仑</b></font></p>
<p begin="11904600000t" end="11917900000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>变成利刃形态</b></font></p>
<p begin="11932500000t" end="11944600000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>是 妈妈</b></font></p>
<p begin="12113900000t" end="12128900000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>那是什么啊</b></font></p>
<p begin="12133500000t" end="12143100000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>妈妈?</b></font></p>
<p begin="12174400000t" end="12203600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="12408000000t" end="12416300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>不会吧</b></font></p>
<p begin="12440100000t" end="12451400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>大妈...</b></font></p>
<p begin="12469300000t" end="12491400000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>那样子是怎么回事啊</b></font></p>
<p begin="12521400000t" end="12559400000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>我的婚礼蛋糕呢</b></font></p>
<p begin="12574400000t" end="12605600000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>你们先退下</b></font></p>
<p begin="12606200000t" end="12626500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>随时做好弃船的准备</b></font></p>
<p begin="12635700000t" end="12641500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="12669900000t" end="12700400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>老娘都快饿死了</b></font></p>
<p begin="12707400000t" end="12757100000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>但是别的东西根本无法代替</b></font></p>
<p begin="12761200000t" end="12772900000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>在哪儿</b></font></p>
<p begin="12813400000t" end="12844200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>婚礼蛋糕到底在哪儿</b></font></p>
<p begin="12858800000t" end="12869700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>桑尼号被...</b></font></p>
<p begin="12871400000t" end="12880100000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="12883500000t" end="12918900000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>该怎么把那种怪物赶下去啊</b></font></p>
<p begin="13065700000t" end="13082800000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>「无双甜甜圈」</b></font></p>
<p begin="13165400000t" end="13177100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>「九头年糕」</b></font></p>
<p begin="13204200000t" end="13218400000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="13274300000t" end="13307600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>霸气正是在实战的极限状态下</b></font></p>
<p begin="13313900000t" end="13331800000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>才能得到进一步的提升</b></font></p>
<p begin="13414400000t" end="13436100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>面对的敌人越强大</b></font></p>
<p begin="13440700000t" end="13467000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>你才能变得越来越强</b></font></p>
<p begin="13696800000t" end="13713000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>你这是干什么</b></font></p>
<p begin="13888600000t" end="13922400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>大妈终于追上了拼命逃亡的草帽小子一伙</b></font></p>
<p begin="13924500000t" end="13942800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>她极力进行破坏</b></font></p>
<p begin="13945300000t" end="13963300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>桑尼号化为了一片火海</b></font></p>
<p begin="13966200000t" end="14005400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>但就在这时 甚平的鱼人空手道奥义爆发了</b></font></p>
<p begin="14007500000t" end="14040400000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>一伙人与大妈之间的战斗彻底拉开了序幕</b></font></p>
<p begin="14042100000t" end="14054200000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14056300000t" end="14087600000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>针锋相对<br />四皇VS草帽小子一伙</b></font></p>
<p begin="14089200000t" end="14111800000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>