<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1520000000t" end="1550000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>目标最终的岛屿 拉夫德鲁</b></font></p>
<p begin="1556300000t" end="1595100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>以及独一无二的大秘宝 「ONE PIECE」</b></font></p>
<p begin="1610100000t" end="1641800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>但是曾经到达过那片传说之地的</b></font></p>
<p begin="1643000000t" end="1680100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1692700000t" end="1711000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>如今大海贼时代来临</b></font></p>
<p begin="1716000000t" end="1752700000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>在新世界的怪物们激战正酣之时</b></font></p>
<p begin="1759400000t" end="1804800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>海贼草帽小子一伙正走在时代浪潮的前沿</b></font></p>
<p begin="1818600000t" end="1844100000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>吃了橡皮果实并成了橡皮人的船长</b></font></p>
<p begin="1850700000t" end="1863700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞</b></font></p>
<p begin="1874100000t" end="1879900000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1886200000t" end="1891600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="1897400000t" end="1904100000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="1910400000t" end="1916200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="1922900000t" end="1929600000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="1936600000t" end="1942500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="1947100000t" end="1954200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="1959600000t" end="1965800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>布鲁克</b></font></p>
<p begin="1977500000t" end="2006700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>有着深厚羁绊的9人海贼团</b></font></p>
<p begin="2009200000t" end="2026300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>为了得到「ONE PIECE」</b></font></p>
<p begin="2028000000t" end="2046300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>继续着他们在汪洋大海上的冒险</b></font></p>
<p begin="2058900000t" end="2089300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="2133900000t" end="2185600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>草帽小子一伙的厨师香吉突然离开了一行人</b></font></p>
<p begin="2194000000t" end="2259900000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>一切都是由于其被迫要求与四皇大妈的女儿结婚造成的</b></font></p>
<p begin="2262000000t" end="2284100000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>于是路飞他们暂时与索隆等人分头展开行动</b></font></p>
<p begin="2286200000t" end="2300800000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>为了夺回香吉</b></font></p>
<p begin="2302800000t" end="2336200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>朝着大妈所在的蛋糕岛出发了</b></font></p>
<p begin="2346600000t" end="2374600000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>另一方面 此时香吉那边...</b></font></p>
<p begin="2382100000t" end="2428400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>她可是对你曾在东海的那家海上餐厅里担任厨师一事</b></font></p>
<p begin="2429600000t" end="2456300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>给予了很高的评价哦</b></font></p>
<p begin="2480100000t" end="2526000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>凭你的厨艺水平 很可能得到非常不错的待遇</b></font></p>
<p begin="2528500000t" end="2539300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>少开玩笑了</b></font></p>
<p begin="2544300000t" end="2552300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>给我听好了</b></font></p>
<p begin="2554300000t" end="2600190000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>我这双手只是为了给伙伴们做菜</b></font></p>
<p begin="2617690000t" end="2642800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>这就是你的未婚妻</b></font></p>
<p begin="2644900000t" end="2665700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>夏洛特家族的第35女</b></font></p>
<p begin="2667000000t" end="2688600000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>夏洛特·布琳大人</b></font></p>
<p begin="2700700000t" end="2734100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>要被晒干了...</b></font></p>
<p begin="2737000000t" end="2811300000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>香吉 我要吃饭 我要吃冰淇淋...</b></font></p>
<p begin="2838400000t" end="2858400000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>路飞 有鱼上钩了</b></font></p>
<p begin="2966800000t" end="2983100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>用力拉啊 路飞</b></font></p>
<p begin="2984800000t" end="3000600000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>路飞先生 加油</b></font></p>
<p begin="3025200000t" end="3041500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>加油啊 路飞</b></font></p>
<p begin="3043600000t" end="3060300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>食物...</b></font></p>
<p begin="3063600000t" end="3080300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>营养...</b></font></p>
<p begin="3082800000t" end="3098200000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="3098200000t" end="3107000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>用力拉啊</b></font></p>
<p begin="3108700000t" end="3117800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="3298000000t" end="3322600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>食物</b></font></p>
<p begin="3323000000t" end="3412700000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="微软雅黑" size="32"><b>0和4<br />遭遇!GERMA66</b></font></p>
<p begin="3517400000t" end="3533700000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>要被拉过去了</b></font></p>
<p begin="3535300000t" end="3562400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>好不容易才上钩的</b></font></p>
<p begin="3565800000t" end="3572000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="3619200000t" end="3643800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>休想逃</b></font></p>
<p begin="3678800000t" end="3693000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>力气竟然这么大</b></font></p>
<p begin="3694700000t" end="3710500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>既然如此 只能打持久战了</b></font></p>
<p begin="3711300000t" end="3728400000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>直到把它的体力耗尽为止</b></font></p>
<p begin="3729700000t" end="3746400000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我要吃饭</b></font></p>
<p begin="3748000000t" end="3763900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>眼神都不一样了</b></font></p>
<p begin="3765600000t" end="3781800000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>路飞 冷静点</b></font></p>
<p begin="3783900000t" end="3791400000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>别心急</b></font></p>
<p begin="3799800000t" end="3842700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>吃饭 吃饭 吃饭...</b></font></p>
<p begin="3850600000t" end="3877800000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3885300000t" end="3916500000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>「一竿钓」</b></font></p>
<p begin="3982000000t" end="3992000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>好疼...</b></font></p>
<p begin="4036200000t" end="4049600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>成功啦</b></font></p>
<p begin="4051700000t" end="4067500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>太好了 太棒了</b></font></p>
<p begin="4074600000t" end="4091300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>看来应该能挺过去了</b></font></p>
<p begin="4100100000t" end="4124700000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>但是这条鱼...</b></font></p>
<p begin="4140100000t" end="4163900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>好奇怪的颜色</b></font></p>
<p begin="4166800000t" end="4178900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>真的能吃吗</b></font></p>
<p begin="4181800000t" end="4214300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>总觉得相当可疑呢</b></font></p>
<p begin="4217700000t" end="4254800000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>说什么呢 怎么可能有不能吃的鱼啊</b></font></p>
<p begin="4256000000t" end="4266100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>路飞 先等一下</b></font></p>
<p begin="4267700000t" end="4283200000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>我马上去调查一下</b></font></p>
<p begin="4328600000t" end="4357000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>抱歉香吉 你的储藏柜我要打开一下</b></font></p>
<p begin="4397000000t" end="4415000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>好疼...</b></font></p>
<p begin="4418700000t" end="4440000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>这...这都是些什么啊</b></font></p>
<p begin="4471700000t" end="4488400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>鱼类图鉴放哪儿去了</b></font></p>
<p begin="4493800000t" end="4518400000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>香吉的书架上尽是些裸体图鉴啊</b></font></p>
<p begin="4526700000t" end="4534700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>找到了</b></font></p>
<p begin="4540900000t" end="4583500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>好 不对 不是这个</b></font></p>
<p begin="4589300000t" end="4599700000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>这个也不对</b></font></p>
<p begin="4605100000t" end="4612700000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>是这个</b></font></p>
<p begin="4624700000t" end="4642300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>旁边还有香吉的做菜笔记</b></font></p>
<p begin="4645600000t" end="4653900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>写着什么呢...</b></font></p>
<p begin="4694400000t" end="4712800000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>路飞 要千万小心鱼皮</b></font></p>
<p begin="4714800000t" end="4739900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>那可是有剧毒的</b></font></p>
<p begin="4741500000t" end="4760300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>快看 香吉还特意做了笔记呢</b></font></p>
<p begin="4761600000t" end="4776600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>鱼皮真好吃</b></font></p>
<p begin="4788200000t" end="4815800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>路飞你先别急 我马上就去烧鱼</b></font></p>
<p begin="4817400000t" end="4835000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>你也快来尝尝吧 凯洛特</b></font></p>
<p begin="4843700000t" end="4865800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>这鱼皮看起来黏糊糊的</b></font></p>
<p begin="4867900000t" end="4882500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="4905000000t" end="4916300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>剧毒?</b></font></p>
<p begin="4951700000t" end="4960100000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="4968400000t" end="4980100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>我都已经吃了</b></font></p>
<p begin="4987600000t" end="4998000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>其他人呢</b></font></p>
<p begin="5001800000t" end="5017600000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>我们还没吃</b></font></p>
<p begin="5023100000t" end="5031400000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="5034700000t" end="5049800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>应该不太好吧</b></font></p>
<p begin="5051400000t" end="5063100000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>你没事吗</b></font></p>
<p begin="5064800000t" end="5081000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>好得很呢</b></font></p>
<p begin="5083500000t" end="5103100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>这玩意儿真的有剧毒吗</b></font></p>
<p begin="5105200000t" end="5131500000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>香吉的笔记上确实是这么写的</b></font></p>
<p begin="5133200000t" end="5144400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>不会错的</b></font></p>
<p begin="5147800000t" end="5168200000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>那这种鱼到底要怎么处理呢</b></font></p>
<p begin="5169500000t" end="5196200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>不能吃的话 只能扔掉了吧</b></font></p>
<p begin="5203700000t" end="5224090000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>好不容易才钓上来的</b></font></p>
<p begin="5226590000t" end="5247900000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>不 根据香吉的笔记</b></font></p>
<p begin="5250000000t" end="5273300000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>把鱼皮剥掉后 就可以尽情享用了</b></font></p>
<p begin="5275000000t" end="5290000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>而且菜谱也详细地写在这里</b></font></p>
<p begin="5292100000t" end="5301700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="5304200000t" end="5326700000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>好 那我来做吧</b></font></p>
<p begin="5332500000t" end="5347100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>怎么啦</b></font></p>
<p begin="5348800000t" end="5363000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>你又想引发火灾啊</b></font></p>
<p begin="5365500000t" end="5403000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>路飞先生做的那个即兴咖喱我已经受够了</b></font></p>
<p begin="5406800000t" end="5425500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>路飞你在这里乖乖等着就好</b></font></p>
<p begin="5426800000t" end="5437200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>我会去做的</b></font></p>
<p begin="5447700000t" end="5475200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>路飞 你真的没事吗</b></font></p>
<p begin="5476800000t" end="5483900000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>什么事啊</b></font></p>
<p begin="5485200000t" end="5497700000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>当然是剧毒啊</b></font></p>
<p begin="5499800000t" end="5509000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>根本没事</b></font></p>
<p begin="5517300000t" end="5543200000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>是...是吗</b></font></p>
<p begin="5720000000t" end="5758000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>那个...接下来该怎么做来着</b></font></p>
<p begin="5766700000t" end="5799300000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>加少许盐和胡椒</b></font></p>
<p begin="5812600000t" end="5822200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>还有香菜</b></font></p>
<p begin="5831000000t" end="5858500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>再加入蒜泥和生姜末...</b></font></p>
<p begin="5881800000t" end="5894800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>好香的味道</b></font></p>
<p begin="5897700000t" end="5912700000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>真不愧是香吉</b></font></p>
<p begin="5946900000t" end="5961500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>让各位久等啦</b></font></p>
<p begin="6032800000t" end="6046600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>我真的可以吃吗</b></font></p>
<p begin="6048700000t" end="6068700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>当然 不用客气尽管吃吧</b></font></p>
<p begin="6070800000t" end="6082900000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>我开动啦</b></font></p>
<p begin="6086600000t" end="6102900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>那么我们也开吃吧</b></font></p>
<p begin="6105400000t" end="6119200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>那就不客气了</b></font></p>
<p begin="6123300000t" end="6142100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>好吃</b></font></p>
<p begin="6144200000t" end="6165500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>太好吃了 娜美</b></font></p>
<p begin="6169600000t" end="6191300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>没错 太让人感动了</b></font></p>
<p begin="6193400000t" end="6214300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>活着真是太好了</b></font></p>
<p begin="6216300000t" end="6225500000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>好吃</b></font></p>
<p begin="6246400000t" end="6274700000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>我只是按照香吉的笔记做的而已</b></font></p>
<p begin="6310600000t" end="6349400000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>乔巴 你也先来吃两口补充一下体力吧</b></font></p>
<p begin="6398600000t" end="6443200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>路飞...要死啦...</b></font></p>
<p begin="6446200000t" end="6474500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>好...好冷...</b></font></p>
<p begin="6497900000t" end="6515400000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>在这儿哭也没用吧</b></font></p>
<p begin="6517500000t" end="6564600000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>为了给路飞治疗 你也必须得打起精神来</b></font></p>
<p begin="6567100000t" end="6579200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>快吃吧</b></font></p>
<p begin="6616300000t" end="6676400000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>但是用来治疗的解毒药草根本不够啊</b></font></p>
<p begin="6732300000t" end="6740600000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>好好吃</b></font></p>
<p begin="6750600000t" end="6770600000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>现在必须要找到一座海岛才行啊 娜美</b></font></p>
<p begin="6822400000t" end="6844900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>药草不够用啦</b></font></p>
<p begin="6866600000t" end="6873200000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>太好吃了</b></font></p>
<p begin="6893700000t" end="6907900000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>吃饭...</b></font></p>
<p begin="6937900000t" end="6972500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>但是一时半会儿也找不到啊</b></font></p>
<p begin="6979200000t" end="7034700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>话说香吉的鱼类图鉴上不是写着那是吃后即死的剧毒吗</b></font></p>
<p begin="7037600000t" end="7053000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>是的 真好吃</b></font></p>
<p begin="7059300000t" end="7078000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>可是路飞他不还活着吗</b></font></p>
<p begin="7079300000t" end="7100100000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>那说明他体内应该有着强大的抗体吧</b></font></p>
<p begin="7104300000t" end="7131400000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>他的生命力在人类当中可是数一数二的</b></font></p>
<p begin="7133900000t" end="7155600000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>但是现在的状态看上去很不妙啊</b></font></p>
<p begin="7187700000t" end="7196900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>果然好吃</b></font></p>
<p begin="7217800000t" end="7236900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>路飞不要紧吧</b></font></p>
<p begin="7262000000t" end="7284100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>好美的...一条河...</b></font></p>
<p begin="7289900000t" end="7310800000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>都看到黄泉了啊</b></font></p>
<p begin="7326600000t" end="7335800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="7339500000t" end="7344500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>真好吃</b></font></p>
<p begin="7346600000t" end="7357900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>他会死吗</b></font></p>
<p begin="7361200000t" end="7366200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>好吃</b></font></p>
<p begin="7372100000t" end="7384600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="7417100000t" end="7425500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>真是太好吃了</b></font></p>
<p begin="7456300000t" end="7475900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>虽然这样做有点对不起草帽小子</b></font></p>
<p begin="7477600000t" end="7506800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>但我们现在已经没有时间去找药草了</b></font></p>
<p begin="7542200000t" end="7576400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>差不多要进入妈妈的地盘了</b></font></p>
<p begin="7619000000t" end="7668600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>在蛋糕岛周围有若干座标志地盘边界的岛屿</b></font></p>
<p begin="7677400000t" end="7713700000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>根据日期 黑足他们恐怕已经通过了那些岛屿</b></font></p>
<p begin="7715800000t" end="7745800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>并且在蛋糕岛登陆了吧</b></font></p>
<p begin="7834600000t" end="7859200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>你们可千万不能掉以轻心啊</b></font></p>
<p begin="7873400000t" end="7883000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我去放哨</b></font></p>
<p begin="7904700000t" end="7927200000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>我想我们还是先去第一座岛吧</b></font></p>
<p begin="7931000000t" end="7952700000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>那里应该会有解毒剂</b></font></p>
<p begin="8019800000t" end="8034800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>这次又开始下雪了吗</b></font></p>
<p begin="8040700000t" end="8056100000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>好漂亮</b></font></p>
<p begin="8061100000t" end="8081100000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>不对 那种云是...</b></font></p>
<p begin="8086100000t" end="8095300000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>甜甜云?</b></font></p>
<p begin="8099500000t" end="8111600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="8116600000t" end="8139500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>现在下的是棉花糖雪</b></font></p>
<p begin="8146600000t" end="8163300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>棉花糖啊</b></font></p>
<p begin="8191600000t" end="8204200000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>好美 好美</b></font></p>
<p begin="8237900000t" end="8245900000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>好甜...</b></font></p>
<p begin="8264200000t" end="8280900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>终于到了啊</b></font></p>
<p begin="8495300000t" end="8505300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>是谁打来的呢</b></font></p>
<p begin="8509500000t" end="8544500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>电话虫只是接收到了警告信号而已</b></font></p>
<p begin="8548300000t" end="8600800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>这意味着我们的确已经进入大妈的地盘了</b></font></p>
<p begin="8612100000t" end="8627500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>终于来了</b></font></p>
<p begin="8632500000t" end="8642900000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>棉花糖</b></font></p>
<p begin="8650900000t" end="8681700000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>你们还是赶快躲起来或者伪装一下吧</b></font></p>
<p begin="8685100000t" end="8692100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>好甜</b></font></p>
<p begin="8712200000t" end="8725900000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>有在听我说话吗</b></font></p>
<p begin="8779700000t" end="8796400000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>看到东西了 贝克穆斯</b></font></p>
<p begin="8825200000t" end="8851500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>是船 有船正在接近</b></font></p>
<p begin="8855600000t" end="8863600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="8871900000t" end="8890300000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>这么快就来了吗</b></font></p>
<p begin="8904000000t" end="8914900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>什么过来了啊</b></font></p>
<p begin="8917400000t" end="8946600000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>估计是我们的果子挞侦察船</b></font></p>
<p begin="8967000000t" end="8985400000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>雾太浓了看不清楚</b></font></p>
<p begin="8989500000t" end="8997900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>该怎么办呢</b></font></p>
<p begin="9000400000t" end="9030000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>我来想办法应付 你们先躲起来</b></font></p>
<p begin="9032500000t" end="9038700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>知道了</b></font></p>
<p begin="9044200000t" end="9050800000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>不好了</b></font></p>
<p begin="9057500000t" end="9074200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>路飞的脸色看起来相当不妙啊</b></font></p>
<p begin="9085000000t" end="9101700000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>看来毒素又扩散了</b></font></p>
<p begin="9110500000t" end="9136300000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>糟糕了 必须得赶快治疗</b></font></p>
<p begin="9140500000t" end="9164700000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>侦察船上有解毒剂吗</b></font></p>
<p begin="9167200000t" end="9180100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>这点我也会问的</b></font></p>
<p begin="9181800000t" end="9193100000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>你们先赶快藏起来</b></font></p>
<p begin="9214300000t" end="9230600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>乔巴先生 快点</b></font></p>
<p begin="9559700000t" end="9585100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>不对 不是我们的果子挞</b></font></p>
<p begin="9853300000t" end="9863700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="10196000000t" end="10205600000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>电话虫?</b></font></p>
<p begin="10214400000t" end="10224400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>好大</b></font></p>
<p begin="10236100000t" end="10256090000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>上面还写着数字呢</b></font></p>
<p begin="10269900000t" end="10284000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>66?</b></font></p>
<p begin="10326190000t" end="10333690000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>这里是GERMA</b></font></p>
<p begin="10341600000t" end="10362000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>来者似乎是草帽小子一伙的船</b></font></p>
<p begin="10369500000t" end="10392900000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>是GERMA66的船吗</b></font></p>
<p begin="10418800000t" end="10439600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>GERMA66...</b></font></p>
<p begin="10442900000t" end="10465500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>就是香吉父亲当老大的组织吗</b></font></p>
<p begin="10474200000t" end="10502200000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>别名“战争专家”</b></font></p>
<p begin="10514300000t" end="10533000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>为什么你们会在这里</b></font></p>
<p begin="10536400000t" end="10547600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>草帽小子一伙</b></font></p>
<p begin="10573100000t" end="10586000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>这样下去会撞上的</b></font></p>
<p begin="10591800000t" end="10607300000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>大家快把帆收起来</b></font></p>
<p begin="10638100000t" end="10655200000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>路飞 稍等一下</b></font></p>
<p begin="10983100000t" end="11001400000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>还好没撞上</b></font></p>
<p begin="11012300000t" end="11029400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="11036500000t" end="11054400000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="11080700000t" end="11106500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>那个卷眉...是香吉先生</b></font></p>
<p begin="11111500000t" end="11128200000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>香吉? 是香吉吗</b></font></p>
<p begin="11138200000t" end="11150300000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="11157800000t" end="11169100000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="11183700000t" end="11212900000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>太好了 没想到这么快就能见面</b></font></p>
<p begin="11220800000t" end="11235400000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>真是幸运</b></font></p>
<p begin="11279200000t" end="11298000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>香吉 不好了</b></font></p>
<p begin="11302600000t" end="11332200000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>路飞中了鱼毒要没命了</b></font></p>
<p begin="11337200000t" end="11368000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>那艘船上有解毒剂吗 香吉</b></font></p>
<p begin="11389300000t" end="11416800000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>你听见了吗 香吉</b></font></p>
<p begin="11425200000t" end="11451900000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>从刚才开始就一直叫什么“香吉 香吉”</b></font></p>
<p begin="11461900000t" end="11474800000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>你们认错人了</b></font></p>
<p begin="11521500000t" end="11544500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>虽然的确长得像</b></font></p>
<p begin="11567000000t" end="11586200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>我是勇吉</b></font></p>
<p begin="11575300000t" end="11621200000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="微软雅黑" size="26"><b>GERMA66(绞盘绿)<br />文斯莫克·勇吉</b></font></p>
<p begin="11631200000t" end="11642500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>勇吉?</b></font></p>
<p begin="11648300000t" end="11664200000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>不是香吉是勇吉吗</b></font></p>
<p begin="11668300000t" end="11696300000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>脸长得一模一样 也是卷眉毛却是另一个人吗</b></font></p>
<p begin="11701300000t" end="11748400000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>我与你们所认识的香吉之间的关系可是绝密</b></font></p>
<p begin="11752600000t" end="11778400000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>是绝对不能让外人知道的</b></font></p>
<p begin="11789300000t" end="11807600000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>绝对是他弟弟</b></font></p>
<p begin="11789300000t" end="11807600000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="26"><b>{\an8}注:日文中“香吉”的“香(san)”意为3“勇吉”的“勇(yon)”意为4</b></font></p>
<p begin="11833900000t" end="11848500000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>他还有弟弟啊</b></font></p>
<p begin="11857700000t" end="11875200000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>为什么你会知道是他弟弟啊</b></font></p>
<p begin="11889400000t" end="11906500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>因为他叫勇吉啊</b></font></p>
<p begin="11962000000t" end="11977800000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>好可爱的女孩啊</b></font></p>
<p begin="11979500000t" end="11991200000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>美女 美女...</b></font></p>
<p begin="11991200000t" end="12009500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>你果然还是香吉吧</b></font></p>
<p begin="12020400000t" end="12027000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>勇吉少爷</b></font></p>
<p begin="12039100000t" end="12074200000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>护送香吉少爷的应该不是这艘船</b></font></p>
<p begin="12083300000t" end="12104600000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>我们果然还是错过了</b></font></p>
<p begin="12110400000t" end="12123000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>似乎是这样</b></font></p>
<p begin="12126700000t" end="12135900000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>撤退吧</b></font></p>
<p begin="12140900000t" end="12155900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>白跑了一趟</b></font></p>
<p begin="12159200000t" end="12183000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>等一下 香吉</b></font></p>
<p begin="12184700000t" end="12194300000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>我是勇吉</b></font></p>
<p begin="12226000000t" end="12233500000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="12261400000t" end="12276000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>湿疹在不断扩散</b></font></p>
<p begin="12284000000t" end="12300200000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>抵抗力也在渐渐下降</b></font></p>
<p begin="12306200000t" end="12318700000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>好可怕的毒性</b></font></p>
<p begin="12319700000t" end="12352400000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>路飞体内本应有强大的抗体才对</b></font></p>
<p begin="12403200000t" end="12417800000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>路飞 坚持住</b></font></p>
<p begin="12427500000t" end="12478300000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>鱼毒根本不算什么吧 你可是要成为海贼王的人啊</b></font></p>
<p begin="12481600000t" end="12500800000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>路飞 别死啊</b></font></p>
<p begin="12501000000t" end="12510000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="12520000000t" end="12548800000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>拜托了 你们船上应该有解毒剂吧</b></font></p>
<p begin="12552100000t" end="12584300000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>我们这边的都用完了 但还未见效</b></font></p>
<p begin="12633900000t" end="12661000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>您要是香吉先生的弟弟就拜托了</b></font></p>
<p begin="12661900000t" end="12679800000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>请救救路飞先生吧</b></font></p>
<p begin="12726100000t" end="12735200000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>不好意思</b></font></p>
<p begin="12742300000t" end="12769900000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>我可没那么好心</b></font></p>
<p begin="12792000000t" end="12824100000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>要不你们还是来抢抢看吧</b></font></p>
<p begin="12835800000t" end="12855400000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>像个海贼一样</b></font></p>
<p begin="12868300000t" end="12876600000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>那家伙搞什么啊</b></font></p>
<p begin="12879100000t" end="12895000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>简直和香吉一点都不像</b></font></p>
<p begin="12898300000t" end="12911200000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>明明都那么好色</b></font></p>
<p begin="12913700000t" end="12935000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>一点也不温柔啊</b></font></p>
<p begin="12950900000t" end="12965500000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>要抢的话 各位尽管下令</b></font></p>
<p begin="12986700000t" end="12994200000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>勇吉</b></font></p>
<p begin="13028000000t" end="13048500000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>别这么小家子气</b></font></p>
<p begin="13095200000t" end="13106400000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>勇吉少爷</b></font></p>
<p begin="13129800000t" end="13138600000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>这次又怎么了</b></font></p>
<p begin="13190300000t" end="13196100000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="13229900000t" end="13237400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>蕾玖大小姐</b></font></p>
<p begin="13290800000t" end="13296600000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="13325800000t" end="13332500000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="13367100000t" end="13380000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="13504800000t" end="13530200000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>有人入侵 来者何人</b></font></p>
<p begin="13680800000t" end="13710800000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>你们好 刚才真不好意思</b></font></p>
<p begin="13731200000t" end="13782900000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>弟弟是个没有人情味的怪胎</b></font></p>
<p begin="13901400000t" end="13937700000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>一伙人被GERMA66可怕的能力所震撼</b></font></p>
<p begin="13944400000t" end="13968400000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>而且路飞也已身中剧毒痛苦不堪</b></font></p>
<p begin="13969200000t" end="13998200000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>就在这万分危机之时</b></font></p>
<p begin="13998200000t" end="14056100000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>香吉的姐姐蕾玖娇艳的香唇突然逼近了生死垂危的路飞</b></font></p>
<p begin="14059500000t" end="14070300000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14074100000t" end="14097000000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>剧毒危机<br />路飞与蕾玖!</b></font></p>
<p begin="14101200000t" end="14122500000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>