<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1517000000t" end="1548100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1559200000t" end="1585800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>曾经拥有这世界上一切的男人</b></font></p>
<p begin="1586500000t" end="1610200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁·D·罗杰</b></font></p>
<p begin="1617800000t" end="1641100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1642300000t" end="1677800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若鹜奔向大海</b></font></p>
<p begin="1682100000t" end="1698900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="1705500000t" end="1722300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>有种的话就去领吧</b></font></p>
<p begin="1723900000t" end="1733700000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>伟大航路</b></font></p>
<p begin="1739200000t" end="1766400000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在了那里</b></font></p>
<p begin="1771900000t" end="1815000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>于是男子汉们起程前往伟大航路追寻梦想</b></font></p>
<p begin="1823300000t" end="1858500000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1882000000t" end="1920400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>在那个海岬和我们定下了再会誓言的同伴的名字叫</b></font></p>
<p begin="1927300000t" end="1938800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>拉布</b></font></p>
<p begin="1974700000t" end="1985000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>拉布...</b></font></p>
<p begin="2018800000t" end="2038400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>真的假的?</b></font></p>
<p begin="2044400000t" end="2055500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>是那家伙</b></font></p>
<p begin="2100500000t" end="2117700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>我们认识...</b></font></p>
<p begin="2132700000t" end="2152400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>那头鲸鱼</b></font></p>
<p begin="2227800000t" end="2270700000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>没想到那拉布等待着的一名伙伴居然</b></font></p>
<p begin="2331100000t" end="2354600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>是那个骷髅</b></font></p>
<p begin="2450500000t" end="2482500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>我好喜欢那骨头男还有那头鲸鱼啊 可恶</b></font></p>
<p begin="2482500000t" end="2495200000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>烦死人了</b></font></p>
<p begin="2511600000t" end="2527300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>太兴奋了</b></font></p>
<p begin="2527300000t" end="2543700000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>那家伙是个音乐家</b></font></p>
<p begin="2545100000t" end="2561490000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>还是个会说话的骷髅</b></font></p>
<p begin="2565000000t" end="2577000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>留着爆炸头</b></font></p>
<p begin="2579200000t" end="2595290000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>整天「哟霍霍」地叫</b></font></p>
<p begin="2600790000t" end="2623800000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>居然还是拉布的伙伴</b></font></p>
<p begin="2633800000t" end="2667800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>就算强拉硬扯也要让他上我们的船</b></font></p>
<p begin="2672500000t" end="2685100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>要他加入我们</b></font></p>
<p begin="2687600000t" end="2708000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>你们有意见吗</b></font></p>
<p begin="2721700000t" end="2745300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>就算有你难道会改变主意吗</b></font></p>
<p begin="2746900000t" end="2783000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>真想让他和拉布相会啊</b></font></p>
<p begin="2783000000t" end="2806500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>我绝对赞成 可恶</b></font></p>
<p begin="2806500000t" end="2825300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>我也赞成 可恶啊</b></font></p>
<p begin="2825300000t" end="2849400000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我一点也不怕骷髅</b></font></p>
<p begin="2849400000t" end="2871200000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>比起这种明摆着的事情</b></font></p>
<p begin="2879100000t" end="2915300000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>我要阻止娜美小姐的婚礼</b></font></p>
<p begin="2925600000t" end="2948300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>索隆 你去哪啊</b></font></p>
<p begin="2970300000t" end="2987600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>赶快攻进去吧</b></font></p>
<p begin="2987600000t" end="3014700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>又多了一个要抢回来的影子吧</b></font></p>
<p begin="3042200000t" end="3053800000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="3055200000t" end="3065400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>兄弟们</b></font></p>
<p begin="3067300000t" end="3085300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>准备反击</b></font></p>
<p begin="3087800000t" end="3116600000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>将这「Thriller Bark」轰上天</b></font></p>
<p begin="3157400000t" end="3246100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="微软雅黑" size="32"><b>食物 娜美和影子!!<br />路飞愤怒的大反击</b></font></p>
<p begin="3328600000t" end="3349800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>这是座什么桥啊</b></font></p>
<p begin="3359600000t" end="3387900000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>总之 先到上面去看看吧</b></font></p>
<p begin="3395600000t" end="3416300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="3561900000t" end="3574100000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>好奇怪啊</b></font></p>
<p begin="3574600000t" end="3599900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>明明觉得手臂能伸长的...</b></font></p>
<p begin="3602100000t" end="3627400000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>难道是错觉吗</b></font></p>
<p begin="3647000000t" end="3665900000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>腿应该能伸长吧</b></font></p>
<p begin="3727300000t" end="3741800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>怎...怎么了</b></font></p>
<p begin="3742500000t" end="3757100000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>地震吗</b></font></p>
<p begin="3762000000t" end="3773800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>真是的</b></font></p>
<p begin="3775200000t" end="3807000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>区区一介僵尸 为什么能那么随意地充满力量</b></font></p>
<p begin="3808200000t" end="3822000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>奥兹那家伙</b></font></p>
<p begin="3823200000t" end="3849700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>他到底在上面干什么啊</b></font></p>
<p begin="3851600000t" end="3867900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>真是个不安分的家伙</b></font></p>
<p begin="3913600000t" end="3928600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>还是不行吗</b></font></p>
<p begin="3930600000t" end="3940200000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>没办法</b></font></p>
<p begin="3941000000t" end="3955200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>那就爬上去吧</b></font></p>
<p begin="4083100000t" end="4116100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>不过 要找到装有我们影子的僵尸</b></font></p>
<p begin="4116100000t" end="4138300000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>恐怕才是最麻烦的吧</b></font></p>
<p begin="4138300000t" end="4177700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>而且 路飞的僵尸可是个不得了的庞然大物哦</b></font></p>
<p begin="4178500000t" end="4199800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>有普通巨人的两倍大</b></font></p>
<p begin="4199800000t" end="4215500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>就算是你们也不见得能打赢他</b></font></p>
<p begin="4215500000t" end="4234900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>而且 还不只是巨大而已</b></font></p>
<p begin="4234900000t" end="4261700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>那家伙的体内 可是装着你的影子啊</b></font></p>
<p begin="4261700000t" end="4279200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>别在那婆婆妈妈的了</b></font></p>
<p begin="4281500000t" end="4291900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="4306500000t" end="4327200000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>不管他有多强 还是有多巨大</b></font></p>
<p begin="4327600000t" end="4342400000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>但为了抢回影子</b></font></p>
<p begin="4342400000t" end="4363500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>我们都只有把那家伙给打飞才行吧</b></font></p>
<p begin="4377600000t" end="4400100000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>僵尸什么的不用找也行</b></font></p>
<p begin="4412400000t" end="4433600000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>虽然我也想看看自己的僵尸</b></font></p>
<p begin="4435500000t" end="4448000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="4450100000t" end="4468900000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>我们现在这副身体</b></font></p>
<p begin="4468900000t" end="4494000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>可是不能见太阳的啊</b></font></p>
<p begin="4500400000t" end="4536500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>但你应该记得 那时僵尸大叔说的话吧</b></font></p>
<p begin="4542900000t" end="4562100000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>刚才我看到了</b></font></p>
<p begin="4571800000t" end="4603100000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>你们真是强得可怕啊</b></font></p>
<p begin="4606500000t" end="4631100000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>那么 你要说什么啊</b></font></p>
<p begin="4636500000t" end="4668100000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>希望你们能去帮我们打倒一个男人</b></font></p>
<p begin="4672800000t" end="4695100000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>如果是你们的话 一定能办到的</b></font></p>
<p begin="4697100000t" end="4714100000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>不管被害者有多少</b></font></p>
<p begin="4714100000t" end="4743200000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>但只要打倒那家伙 所有人就都会得救的</b></font></p>
<p begin="4749900000t" end="4768300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>只要把月光·莫利亚揍飞</b></font></p>
<p begin="4768300000t" end="4787900000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>大家的影子就都回来了</b></font></p>
<p begin="4886300000t" end="4910800000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>他...他的确是这么说的</b></font></p>
<p begin="4916300000t" end="4938200000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>这家伙又一语道中关键了</b></font></p>
<p begin="4962600000t" end="5007200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>登上那个阶梯就能找到莫利亚了吧</b></font></p>
<p begin="5018300000t" end="5028000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="5030700000t" end="5072000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>总之 我要去揍飞莫利亚</b></font></p>
<p begin="5076200000t" end="5096600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>这样影子就都能回来了</b></font></p>
<p begin="5099100000t" end="5126900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>香吉 娜美就拜托你了啊</b></font></p>
<p begin="5153200000t" end="5179700000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>那还用说吗</b></font></p>
<p begin="5188300000t" end="5217500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我不管他是什么透明人还是陶艺名人</b></font></p>
<p begin="5218090000t" end="5246100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>我都要把他给踢到雾的尽头去</b></font></p>
<p begin="5251100000t" end="5282800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>怎么能让他们结婚啊</b></font></p>
<p begin="5285300000t" end="5299200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>我刚才忘说了</b></font></p>
<p begin="5299200000t" end="5311700000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>那个透明人...</b></font></p>
<p begin="5311700000t" end="5339000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>在浴室里把娜美的裸体看了个一清二楚哦</b></font></p>
<p begin="5352100000t" end="5383900000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>什么...</b></font></p>
<p begin="5385700000t" end="5427500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>大混蛋</b></font></p>
<p begin="5535500000t" end="5555900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>别再继续刺激他了</b></font></p>
<p begin="5559900000t" end="5579200000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>感觉他都要变身了</b></font></p>
<p begin="5584200000t" end="5604700000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>你这个混账透明人</b></font></p>
<p begin="5605500000t" end="5626300000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>真他妈的不可饶恕</b></font></p>
<p begin="5644100000t" end="5666800000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>好厉害 都爆发啦</b></font></p>
<p begin="5726200000t" end="5766200000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>娜美就在我的眼前被带走的 我觉得我也有责任</b></font></p>
<p begin="5769300000t" end="5787800000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>我也跟香吉一起去</b></font></p>
<p begin="5796500000t" end="5824200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>最重要的是我再也不想碰到七武海了</b></font></p>
<p begin="5825600000t" end="5846200000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>我很担心骷髅的战斗</b></font></p>
<p begin="5846200000t" end="5857500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我要去他那边看看</b></font></p>
<p begin="5861100000t" end="5881900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>草帽小子要是能先把莫利亚给揍飞</b></font></p>
<p begin="5881900000t" end="5901400000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>那边的事也就能解决了</b></font></p>
<p begin="5901400000t" end="5931500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>可是如果在此之前被自己的影子干掉了</b></font></p>
<p begin="5931500000t" end="5941600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>就大事不好了</b></font></p>
<p begin="5941600000t" end="5968600000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>我也陪你一起去 福兰奇</b></font></p>
<p begin="5978600000t" end="6009800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>传说中的武士到底有多厉害</b></font></p>
<p begin="6009800000t" end="6022800000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我很感兴趣</b></font></p>
<p begin="6027300000t" end="6048600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>搭救娜美和骷髅这两件事</b></font></p>
<p begin="6053800000t" end="6078500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>是当前急需要解决的</b></font></p>
<p begin="6081700000t" end="6117700000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>之后讨伐莫利亚的确也是解决问题的关键</b></font></p>
<p begin="6121500000t" end="6148300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>你们说得倒轻松啊</b></font></p>
<p begin="6148700000t" end="6170700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>对手可是王下七武海啊</b></font></p>
<p begin="6171900000t" end="6180900000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>没关系的</b></font></p>
<p begin="6181500000t" end="6198300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>反正就跟克洛克达尔水平差不多吧</b></font></p>
<p begin="6214600000t" end="6230000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>怎么就没关系了啊</b></font></p>
<p begin="6230000000t" end="6251100000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>你可是差点被他杀死啊</b></font></p>
<p begin="6252400000t" end="6273800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>拜托你要小心一点啊</b></font></p>
<p begin="6274200000t" end="6295900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>特别是刚才已经说过很多次了</b></font></p>
<p begin="6295900000t" end="6322200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>你的僵尸可是很厉害啊</b></font></p>
<p begin="6322300000t" end="6338300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>知道啦知道啦</b></font></p>
<p begin="6341000000t" end="6384200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我这就来接你了 娜美小姐...</b></font></p>
<p begin="6416500000t" end="6427900000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>来 接着</b></font></p>
<p begin="6429500000t" end="6449500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>你们每个人都带上一袋</b></font></p>
<p begin="6464200000t" end="6496400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>是本大爷特制的僵尸升天盐弹</b></font></p>
<p begin="6511300000t" end="6532600000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>你刚才就在做这个啊</b></font></p>
<p begin="6533200000t" end="6544800000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>不愧是乌索普啊</b></font></p>
<p begin="6554200000t" end="6596900000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>说到底你们就是太没危机感了 所以我要提醒你们一句</b></font></p>
<p begin="6600600000t" end="6630900000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>这片海域就算有再深的迷雾包围</b></font></p>
<p begin="6632700000t" end="6661700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>也无法保证完全照射不到阳光</b></font></p>
<p begin="6665300000t" end="6687900000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>现在因为是半夜所以还算安全</b></font></p>
<p begin="6698500000t" end="6706800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>也就是说</b></font></p>
<p begin="6710100000t" end="6748700000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>你们要把太阳升起时的黎明当作最坏的时限</b></font></p>
<p begin="6754100000t" end="6791400000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>唯独这件事 是绝对不能忘记的啊</b></font></p>
<p begin="6799200000t" end="6815500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>说得没错啊</b></font></p>
<p begin="6817700000t" end="6846200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>黎明前还没饭吃的确是糟透了</b></font></p>
<p begin="6873600000t" end="6905800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>居然敢跟我们挑衅 我会让你后悔的</b></font></p>
<p begin="6912500000t" end="6929100000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>月光·莫利亚</b></font></p>
<p begin="6937100000t" end="6974600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>在黎明前 我会让你把夺走的食物双倍奉还的</b></font></p>
<p begin="6992000000t" end="7028700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>我不是那个意思 我是在说夺回影子的时限问题</b></font></p>
<p begin="7028700000t" end="7036000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>出发吧</b></font></p>
<p begin="7043200000t" end="7059200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>娜美小姐</b></font></p>
<p begin="7060800000t" end="7076600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>随便你们吧</b></font></p>
<p begin="7108000000t" end="7125100000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>这下不得了啦</b></font></p>
<p begin="7125100000t" end="7149800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>要赶紧去向主人报告才行</b></font></p>
<p begin="7262800000t" end="7309600000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>好棒啊 原来这是艘船啊</b></font></p>
<p begin="7313700000t" end="7351000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>好棒啊 好棒啊...</b></font></p>
<p begin="7466300000t" end="7489600000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>虽然看海的能见度差了点</b></font></p>
<p begin="7489600000t" end="7519500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>不过我人生的能见度是最棒的</b></font></p>
<p begin="7543200000t" end="7557000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>好险啊</b></font></p>
<p begin="7561700000t" end="7606400000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>好 就用这艘船来当上海贼王吧</b></font></p>
<p begin="7657500000t" end="7677600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>奥兹现在在哪里</b></font></p>
<p begin="7685100000t" end="7717900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>他攀上了桅杆顶端 主人</b></font></p>
<p begin="7718000000t" end="7732800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>这样啊</b></font></p>
<p begin="7743300000t" end="7765800000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>等等 等等 主人</b></font></p>
<p begin="7768000000t" end="7790300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>让那个就知道做白日梦的超大僵尸</b></font></p>
<p begin="7790300000t" end="7806100000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>在岛上撒野</b></font></p>
<p begin="7806600000t" end="7838900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>我们根本就没办法安心狂欢啊</b></font></p>
<p begin="7841900000t" end="7866000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>那个混蛋实在是让人放不下心啊</b></font></p>
<p begin="7866000000t" end="7898300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>没关系 只是时间的问题</b></font></p>
<p begin="7898300000t" end="7920900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>他马上就会老实下来了</b></font></p>
<p begin="7942400000t" end="7958000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>只要有奥兹在</b></font></p>
<p begin="7958000000t" end="8016600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>就能抢到比以往要强大得多的家伙们的影子</b></font></p>
<p begin="8018400000t" end="8068600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>今后特制级的僵尸就会一个接着一个地诞生</b></font></p>
<p begin="8085600000t" end="8136100000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>这样就需要更多强韧的人偶了 霍古巴克</b></font></p>
<p begin="8138700000t" end="8158200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>请包在我身上吧</b></font></p>
<p begin="8357500000t" end="8378400000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>霍...霍古巴克大人</b></font></p>
<p begin="8387400000t" end="8420500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>不...不好了 海贼们...</b></font></p>
<p begin="8459300000t" end="8471200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>怎么了 希尔顿</b></font></p>
<p begin="8472700000t" end="8509700000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>刚才被我们夺走影子的三个人在船上醒了过来</b></font></p>
<p begin="8510200000t" end="8535700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>现在正和其他伙伴一起朝这里冲过来</b></font></p>
<p begin="8535700000t" end="8547200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="8551000000t" end="8585700000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>被夺走了影子的人怎么可能这么快就醒过来了</b></font></p>
<p begin="8586000000t" end="8624100000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>似...似乎是被其他伙伴给叫醒了</b></font></p>
<p begin="8624500000t" end="8653200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>他们好像和鼻歌也有很大的关联</b></font></p>
<p begin="8653400000t" end="8682600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>恐...恐怕是那个男人从旁指点</b></font></p>
<p begin="8688200000t" end="8746700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>海贼们全都知道如何净化僵尸了</b></font></p>
<p begin="8746900000t" end="8762400000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>什...什么</b></font></p>
<p begin="8788100000t" end="8833000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>僵尸们现在都非常害怕海贼们 抱头鼠窜</b></font></p>
<p begin="8876800000t" end="8902000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>大事不好了 快逃</b></font></p>
<p begin="8968000000t" end="9002800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>就算他们没有盐巴 狂暴僵尸 吓人僵尸还有士兵僵尸</b></font></p>
<p begin="9003000000t" end="9037200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>也对他们束手无策</b></font></p>
<p begin="9046000000t" end="9070200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>让将军僵尸去对付他们</b></font></p>
<p begin="9086900000t" end="9118000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>他们不会被喂进盐巴一定能打败海贼们</b></font></p>
<p begin="9120400000t" end="9145700000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>阿布萨罗姆到底在做什么啊</b></font></p>
<p begin="9159100000t" end="9178800000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>这个嘛...</b></font></p>
<p begin="9182000000t" end="9214400000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>他正在准备举行结婚仪式...</b></font></p>
<p begin="9216400000t" end="9256200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>大半的将军僵尸都参加仪式去了</b></font></p>
<p begin="9284500000t" end="9312000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>那个白痴在做什么啊</b></font></p>
<p begin="9332400000t" end="9358700000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>对了 他还说一个小时之后的婚礼上</b></font></p>
<p begin="9359100000t" end="9398800000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>一定要请霍古巴克大人上演一段肚皮舞助兴呢</b></font></p>
<p begin="9411900000t" end="9447500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>也是啊 婚礼是一生中珍贵的记忆</b></font></p>
<p begin="9447700000t" end="9488100000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>现在是跳那种滑稽可笑的舞的时候吗</b></font></p>
<p begin="9498300000t" end="9529900000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>赶快去制止这愚蠢的仪式 现在马上</b></font></p>
<p begin="9538400000t" end="9585600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>我也只是一介僵尸 怎敢向阿布萨罗姆大人提意见</b></font></p>
<p begin="9612800000t" end="9636500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>不必依赖那种猛兽</b></font></p>
<p begin="9636900000t" end="9645600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="9690200000t" end="9710500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>我的幽灵减弱了他们的力量后</b></font></p>
<p begin="9711200000t" end="9742000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>士兵僵尸就足够战胜他们了</b></font></p>
<p begin="9745100000t" end="9775700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>只不过是被人家知道了僵尸的弱点你紧张个屁啊</b></font></p>
<p begin="9795600000t" end="9823200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>我会把他们全都捉到这里来</b></font></p>
<p begin="9826100000t" end="9858800000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>要是闲得慌你还不如去准备几个能放进余下海贼影子的玛利奥呢</b></font></p>
<p begin="9863700000t" end="9884700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我回自己的房间去了</b></font></p>
<p begin="9888800000t" end="9897400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>走了 库玛西</b></font></p>
<p begin="9905100000t" end="9916100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>是 这就来</b></font></p>
<p begin="9956000000t" end="9978100000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>说得也是 真是让人松了口气啊</b></font></p>
<p begin="9981700000t" end="10005500000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>不愧是幽灵公主</b></font></p>
<p begin="10016600000t" end="10021500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="10023300000t" end="10069500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>你把库玛西的指甲垢熬了后喝掉得了</b></font></p>
<p begin="10088800000t" end="10121900000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>总之看上去没什么问题 莫利亚大人</b></font></p>
<p begin="10123400000t" end="10160400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>是吗 真无聊呢</b></font></p>
<p begin="10162100000t" end="10205300000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>怎么又这样 反正您又不想做什么</b></font></p>
<p begin="10205300000t" end="10229700000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>我要在这小待一会儿</b></font></p>
<p begin="10231600000t" end="10258490000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>想和奥兹玩一玩</b></font></p>
<p begin="10259700000t" end="10283900000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>那么容我提一个请求</b></font></p>
<p begin="10302400000t" end="10355500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>现在阿布萨罗姆是那副德性 能不能给我两只僵尸的指挥权</b></font></p>
<p begin="10355990000t" end="10400990000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>随你便 你选了以后带走就是了</b></font></p>
<p begin="10402000000t" end="10422000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>感激不尽</b></font></p>
<p begin="10430500000t" end="10466600000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>那我就不客气地借走秘藏的两只</b></font></p>
<p begin="10570500000t" end="10589700000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>冲上来了</b></font></p>
<p begin="10615300000t" end="10650400000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>莫利亚在哪</b></font></p>
<p begin="10629700000t" end="10641000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>别过来</b></font></p>
<p begin="10659500000t" end="10679400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>少碍事</b></font></p>
<p begin="10679900000t" end="10705400000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>把食物还来</b></font></p>
<p begin="10785300000t" end="10824600000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>是哪个混蛋偷看娜美小姐洗澡的</b></font></p>
<p begin="10833000000t" end="10847400000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>太可怕了</b></font></p>
<p begin="10848300000t" end="10867100000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>滚出来</b></font></p>
<p begin="10958400000t" end="10981000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>看来暂时还不需要盐巴呢</b></font></p>
<p begin="10983100000t" end="11001600000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>他们在宣泄心中的愤怒</b></font></p>
<p begin="11005100000t" end="11031400000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>有没有影子看来根本无所谓啊</b></font></p>
<p begin="11051600000t" end="11066600000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>队...队长</b></font></p>
<p begin="11066800000t" end="11092200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>有五个人正攻向舞厅</b></font></p>
<p begin="11093000000t" end="11105100000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>底下的桥上也有两个人</b></font></p>
<p begin="11105300000t" end="11125500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>我们全都不是对手</b></font></p>
<p begin="11124100000t" end="11159900000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b><font face="simhei"><font size="14">不可思议的庭园</font></font></b></font></p>
<p begin="11124100000t" end="11159900000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b><font face="simhei"><font size="14">莫利亚的舞厅</font></font></b></font></p>
<p begin="11124100000t" end="11159900000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b><font face="simhei"><font size="14">朝莫利亚的舞厅<br />进攻的五人</font></font></b></font></p>
<p begin="11124100000t" end="11159900000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b><font face="simhei"><font size="14">佩罗纳的房间</font></font></b></font></p>
<p begin="11124100000t" end="11159900000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b><font face="simhei"><font size="14">朝佩罗纳的房间<br />进攻的二人</font></font></b></font></p>
<p begin="11131500000t" end="11159200000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>太...太可怕了 先撤再说</b></font></p>
<p begin="11245300000t" end="11261500000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>来啦 快逃</b></font></p>
<p begin="11347200000t" end="11403400000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>一想到自己居然曾落入这群不堪一击的混蛋手上就火冒三丈啊</b></font></p>
<p begin="11403600000t" end="11432200000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>想追随将你解救出来的我的话</b></font></p>
<p begin="11432200000t" end="11451000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>叫声「大哥」就完事了</b></font></p>
<p begin="11451000000t" end="11460100000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>叫你个头</b></font></p>
<p begin="11485800000t" end="11499400000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>糟糕 不好了</b></font></p>
<p begin="11503900000t" end="11517400000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>怎么了 怎么回事</b></font></p>
<p begin="11542200000t" end="11556300000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>幽灵</b></font></p>
<p begin="11635800000t" end="11648900000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>不行了</b></font></p>
<p begin="11651400000t" end="11682600000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>要是还有来生我一定要当跟头虫</b></font></p>
<p begin="11685400000t" end="11729500000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>就让我的眉毛卷得像个白痴得了</b></font></p>
<p begin="11738700000t" end="11765900000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>路飞 香吉你们这是怎么了</b></font></p>
<p begin="11766300000t" end="11796000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>消极消极</b></font></p>
<p begin="11799800000t" end="11820900000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>罗宾 发生了什么事</b></font></p>
<p begin="11821200000t" end="11839000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>是那些幽灵干的好事</b></font></p>
<p begin="11840400000t" end="11859800000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>被他们碰了以后就会变得异常消极</b></font></p>
<p begin="11867800000t" end="11890700000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>现在还没有任何对应的手段</b></font></p>
<p begin="11896500000t" end="11924100000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>捉住你了</b></font></p>
<p begin="11934800000t" end="11948500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>这边也捉住了</b></font></p>
<p begin="11989500000t" end="12015000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>不好 他们俩被捉住了</b></font></p>
<p begin="12015500000t" end="12033700000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>路飞 香吉</b></font></p>
<p begin="12034500000t" end="12064200000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>可恶 既然如此 「铅星」</b></font></p>
<p begin="12113800000t" end="12127200000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>快走</b></font></p>
<p begin="12153000000t" end="12178100000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>我们也变成这样就没救了</b></font></p>
<p begin="12194200000t" end="12223800000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>现在只能抬着他们俩先逃了</b></font></p>
<p begin="12250800000t" end="12271800000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>幽灵追上来了</b></font></p>
<p begin="12274600000t" end="12310700000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>不要 要是全都被捉住就没救了</b></font></p>
<p begin="12329500000t" end="12348500000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>这样下去就大事不好了</b></font></p>
<p begin="12348500000t" end="12371900000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>别...别过来</b></font></p>
<p begin="12389900000t" end="12413200000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>出航 出航</b></font></p>
<p begin="12633600000t" end="12663500000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>掉下去了</b></font></p>
<p begin="12664400000t" end="12693700000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>乌索普 香吉</b></font></p>
<p begin="12866300000t" end="12890900000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>刚才的...不会吧</b></font></p>
<p begin="12897600000t" end="12907300000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>不可能有这种事吧</b></font></p>
<p begin="12913900000t" end="12944100000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>不过真是吓了一跳 楼梯消失了啊</b></font></p>
<p begin="12944100000t" end="12965700000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>怎怎怎...怎么了 发生了什么事</b></font></p>
<p begin="12972900000t" end="12988700000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>那一大堆的僵尸</b></font></p>
<p begin="12990700000t" end="13029600000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>还有乌索普和香吉都一起掉下去了</b></font></p>
<p begin="13084300000t" end="13117300000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>先别管掉下来的两个人怎么回事</b></font></p>
<p begin="13125800000t" end="13140000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>这到底是怎么回事</b></font></p>
<p begin="13147000000t" end="13172600000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>路突然被堵住了呢</b></font></p>
<p begin="13182200000t" end="13202300000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>这墙壁是怎么回事</b></font></p>
<p begin="13262700000t" end="13289500000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>可恶 到底怎么回事</b></font></p>
<p begin="13293200000t" end="13311200000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="13317300000t" end="13330800000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>刚才那是</b></font></p>
<p begin="13373400000t" end="13388100000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>不是石头啊</b></font></p>
<p begin="13395200000t" end="13417300000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>「左手武器」</b></font></p>
<p begin="13433100000t" end="13456900000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>什么 毫无效果</b></font></p>
<p begin="13472600000t" end="13494600000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>你们在做什么啊</b></font></p>
<p begin="13505800000t" end="13533000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>突然前方出现了一道墙壁啊</b></font></p>
<p begin="13534100000t" end="13552400000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>白痴 那才不是墙壁</b></font></p>
<p begin="13553600000t" end="13573300000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>这是路飞的僵尸啊</b></font></p>
<p begin="13577300000t" end="13584700000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="13672600000t" end="13681300000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>这家伙是...</b></font></p>
<p begin="13717400000t" end="13728900000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>路飞的...</b></font></p>
<p begin="13740800000t" end="13765000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>僵...僵尸</b></font></p>
<p begin="13896800000t" end="13925200000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="26"><b>{\an8}次回 奥兹参战局势突变</b></font></p>
<p begin="13913900000t" end="13948700000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>尝到我的幽灵的恐怖力量了吧</b></font></p>
<p begin="13949300000t" end="13968700000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>你们就要在这里被一网打尽了</b></font></p>
<p begin="13968800000t" end="13988000000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>等等 谁会被一网打尽啊</b></font></p>
<p begin="13988000000t" end="14011500000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>谁都会逞强的</b></font></p>
<p begin="14012100000t" end="14029000000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>「消极之灵」</b></font></p>
<p begin="14022900000t" end="14038700000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="26"><b>{\an8}行踪不明的娜美</b></font></p>
<p begin="14029000000t" end="14054200000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>你大大失算了</b></font></p>
<p begin="14047900000t" end="14057400000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="26"><b>{\an8}结婚!?</b></font></p>
<p begin="14055600000t" end="14070600000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14071400000t" end="14105200000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>乌索普最强?<br />消极就交给我好了</b></font></p>
<p begin="14108200000t" end="14127400000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>