<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1534000000t" end="1585700000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>路飞他们为了夺回因被逼婚而离开一伙人的香吉</b></font></p>
<p begin="1588200000t" end="1627800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>潜入了四皇大妈所在的蛋糕岛</b></font></p>
<p begin="1642000000t" end="1667900000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为了得到历史正文的拓本</b></font></p>
<p begin="1670400000t" end="1693700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>潜入宝物间的布鲁克</b></font></p>
<p begin="1696200000t" end="1726700000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>拼尽全力向大妈发起了挑战</b></font></p>
<p begin="1735000000t" end="1773000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>你以为香吉不再回去就是最坏的结果吗</b></font></p>
<p begin="1781700000t" end="1796300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>不对吧</b></font></p>
<p begin="1806300000t" end="1830500000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>你真以为一个人都不会死吗</b></font></p>
<p begin="1834300000t" end="1888500000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>哪有人会将死亡列入计划当中啊 这位小姐</b></font></p>
<p begin="1895600000t" end="1949800000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>与此同时 香吉从姐姐蕾玖那里听说了自己出生的秘密</b></font></p>
<p begin="1954800000t" end="1986900000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>你根本就不是什么失败品</b></font></p>
<p begin="1991500000t" end="2027400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>而是妈妈拼命抵抗保护下来的</b></font></p>
<p begin="2030300000t" end="2050300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>带着人类情感出生的孩子</b></font></p>
<p begin="2060300000t" end="2083700000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>那就是你啊 香吉</b></font></p>
<p begin="2098300000t" end="2142100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>所以你才会比任何人都要温柔啊</b></font></p>
<p begin="2149600000t" end="2166700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>情况简直不能再糟糕了</b></font></p>
<p begin="2170000000t" end="2195500000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>我们和香吉都被骗了</b></font></p>
<p begin="2198800000t" end="2212600000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>必须得尽快告诉他才行</b></font></p>
<p begin="2217600000t" end="2238000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>娜美就交给你了 甚平</b></font></p>
<p begin="2287600000t" end="2377700000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="微软雅黑" size="32"><b>前往香吉身边<br />路飞逆袭的大暴走!</b></font></p>
<p begin="2379400000t" end="2399400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>把草帽小子找出来</b></font></p>
<p begin="2402800000t" end="2416500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>跑哪儿去了</b></font></p>
<p begin="2419400000t" end="2456600000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>从地下犯人图书室逃脱后 刚刚通过1层</b></font></p>
<p begin="2458700000t" end="2480300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>所有人赶快去2层堵截</b></font></p>
<p begin="2483300000t" end="2487800000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="2528700000t" end="2554200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="2529600000t" end="2554600000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="微软雅黑" size="26"><b>蛋糕城 2层</b></font></p>
<p begin="2561300000t" end="2569590000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>找到了</b></font></p>
<p begin="2571300000t" end="2587500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>是草帽小子路飞</b></font></p>
<p begin="2589590000t" end="2601700000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>你在哪儿</b></font></p>
<p begin="2604200000t" end="2631700000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>在的话就赶快回答我</b></font></p>
<p begin="2634700000t" end="2650500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>干掉他</b></font></p>
<p begin="2676400000t" end="2699300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>少来碍事</b></font></p>
<p begin="2742700000t" end="2777700000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>橡皮 「手枪」</b></font></p>
<p begin="2814000000t" end="2854900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>橡皮 「鞭」</b></font></p>
<p begin="2883700000t" end="2901600000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>你们先给我退下</b></font></p>
<p begin="2933300000t" end="2945800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>卡登查大人</b></font></p>
<p begin="2950400000t" end="2963300000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>交给我吧</b></font></p>
<p begin="2968700000t" end="3011300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>不能再让这家伙为所欲为了</b></font></p>
<p begin="3013000000t" end="3045500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>看来终于来了一个貌似知道香吉下落的家伙了</b></font></p>
<p begin="3048000000t" end="3076800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>臭小鬼 少得意忘形了</b></font></p>
<p begin="3083400000t" end="3123900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>难道你忘了之前倒在大哥脚下了吗</b></font></p>
<p begin="3129300000t" end="3154300000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>你是...那个时候的...</b></font></p>
<p begin="3173100000t" end="3185200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>2档</b></font></p>
<p begin="3195200000t" end="3225300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>给我让开</b></font></p>
<p begin="3257400000t" end="3271100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>你还在犹豫什么</b></font></p>
<p begin="3292400000t" end="3312800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>结果已经很清楚了</b></font></p>
<p begin="3325400000t" end="3349100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>放弃GERMA快逃吧 香吉</b></font></p>
<p begin="3359600000t" end="3399600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>现在的GERMA只是一个沉溺于过去荣光的破坏者而已</b></font></p>
<p begin="3407500000t" end="3428800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>世界也不需要它的存在</b></font></p>
<p begin="3439600000t" end="3473800000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>大妈想得到的是我们的科学力量</b></font></p>
<p begin="3483800000t" end="3516800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>所以对你的救命恩人应该没有什么兴趣</b></font></p>
<p begin="3538100000t" end="3579400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>之前宣称要把海上餐厅当作人质的父亲</b></font></p>
<p begin="3581400000t" end="3605200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>还有你的兄弟也会在明天被杀</b></font></p>
<p begin="3615600000t" end="3631500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>这也是理所应当的报应</b></font></p>
<p begin="3637300000t" end="3656100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>谁让我们是杀手集团呢</b></font></p>
<p begin="3666100000t" end="3690300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我对他们的确只有恨意</b></font></p>
<p begin="3696100000t" end="3714900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>但为什么连你也要死啊</b></font></p>
<p begin="3726200000t" end="3747400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>虽然我还留有人类的情感</b></font></p>
<p begin="3752400000t" end="3798700000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>但被改造成了无法反抗父亲命令的我同样也是帮凶</b></font></p>
<p begin="3813300000t" end="3827900000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>双手早已肮脏不堪</b></font></p>
<p begin="3839600000t" end="3852500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>所以理应该死</b></font></p>
<p begin="3982300000t" end="4000600000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>蛋蛋男爵</b></font></p>
<p begin="4142000000t" end="4158300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>刚才的叫声是...</b></font></p>
<p begin="4164100000t" end="4190800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>要出现了吗 进化形态</b></font></p>
<p begin="4206600000t" end="4224600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>雏鸡子爵</b></font></p>
<p begin="4235800000t" end="4251300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>雏鸡子爵?</b></font></p>
<p begin="4361000000t" end="4372600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>能力者吗</b></font></p>
<p begin="4375100000t" end="4412700000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="微软雅黑" size="26"><b>蛋蛋男爵 重生后进化形态...</b></font></p>
<p begin="4435600000t" end="4447300000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="4488200000t" end="4521500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="微软雅黑" size="26"><b>雏鸡子爵</b></font></p>
<p begin="4524500000t" end="4566600000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>就来领教一下超越蛋蛋男爵实力的</b></font></p>
<p begin="4569100000t" end="4588300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>雏鸡子爵的剑法吧</b></font></p>
<p begin="4607900000t" end="4615800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>来吧</b></font></p>
<p begin="4949900000t" end="4993700000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="微软雅黑" size="26"><b>宝物间</b></font></p>
<p begin="4984100000t" end="5015800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>你这家伙还挺有骨气的嘛</b></font></p>
<p begin="5021200000t" end="5058300000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>没错 我的确只剩一把骨头了</b></font></p>
<p begin="5060800000t" end="5073800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我应该早就说过了</b></font></p>
<p begin="5083400000t" end="5132200000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>我要打倒你 拿到石碑的拓本</b></font></p>
<p begin="5186400000t" end="5204290000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>老娘越来越喜欢你了</b></font></p>
<p begin="5206000000t" end="5228900000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>一定要把你收入囊中</b></font></p>
<p begin="5251000000t" end="5258500000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>看招</b></font></p>
<p begin="5269400000t" end="5278600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>宙斯</b></font></p>
<p begin="5280600000t" end="5290600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>是 妈妈</b></font></p>
<p begin="5399500000t" end="5411200000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>普罗米修斯</b></font></p>
<p begin="5412400000t" end="5422000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>是 妈妈</b></font></p>
<p begin="5585100000t" end="5612200000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>快给老娘乖乖投降吧</b></font></p>
<p begin="5687300000t" end="5696900000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>休想逃</b></font></p>
<p begin="5854500000t" end="5882900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>抱歉我就是如此固执</b></font></p>
<p begin="6895200000t" end="6909300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>这个叫声是...</b></font></p>
<p begin="6917300000t" end="6945200000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>再次进化的形态要出现了吗</b></font></p>
<p begin="6949800000t" end="6971100000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>雄鸡伯爵</b></font></p>
<p begin="6980700000t" end="6989000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>真是无聊</b></font></p>
<p begin="7001100000t" end="7016500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>趁现在直接送他上路吧</b></font></p>
<p begin="7035300000t" end="7053200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>住手啊</b></font></p>
<p begin="7059500000t" end="7082000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>从蛋蛋男爵到雏鸡子爵</b></font></p>
<p begin="7083700000t" end="7105000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>再到雄鸡伯爵</b></font></p>
<p begin="7106200000t" end="7127900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>在不断裂开的过程中逐渐重生变强</b></font></p>
<p begin="7129200000t" end="7150800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>这就是蛋蛋果实的能力者</b></font></p>
<p begin="7152900000t" end="7178800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>雄鸡伯爵才是真正的骑士</b></font></p>
<p begin="7179600000t" end="7193000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>彻底陷入恐惧当中吧</b></font></p>
<p begin="7195000000t" end="7232600000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>一旦进化 就会得到令人望尘莫及的力量</b></font></p>
<p begin="7234300000t" end="7257600000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>快阻止他</b></font></p>
<p begin="7263900000t" end="7275100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>我可没耐心再等了</b></font></p>
<p begin="7277200000t" end="7306800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>快住手</b></font></p>
<p begin="7416500000t" end="7428600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>那我就收手好了</b></font></p>
<p begin="7444900000t" end="7454100000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>时机来了</b></font></p>
<p begin="7583800000t" end="7608000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>士兵应该都聚集过来了吧</b></font></p>
<p begin="7630100000t" end="7649700000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>你想干什么啊</b></font></p>
<p begin="7669300000t" end="7680500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>赶快撤</b></font></p>
<p begin="7688500000t" end="7698900000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>快逃啊</b></font></p>
<p begin="7764000000t" end="7779800000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>作为诱饵 不甚荣幸</b></font></p>
<p begin="7780600000t" end="7800200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>快住手啊</b></font></p>
<p begin="8116800000t" end="8138100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="8157700000t" end="8189000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>「鹰机关枪」</b></font></p>
<p begin="8196900000t" end="8221100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>只有这点能耐吗</b></font></p>
<p begin="8254000000t" end="8273200000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>再次倒在我的脚下吧</b></font></p>
<p begin="8285300000t" end="8299500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="8305700000t" end="8322400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="8340400000t" end="8373300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>「鹫火箭炮」</b></font></p>
<p begin="8453800000t" end="8463000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>快给我说</b></font></p>
<p begin="8471300000t" end="8492600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>香吉到底在哪儿</b></font></p>
<p begin="8573100000t" end="8583900000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="8621100000t" end="8649000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>这是何等的硬度</b></font></p>
<p begin="8731600000t" end="8744100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>那么...</b></font></p>
<p begin="8886300000t" end="8903800000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>这家伙...</b></font></p>
<p begin="8909300000t" end="8926800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>浪费我们这么长时间</b></font></p>
<p begin="8928000000t" end="8946000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>他不会是在装死吧</b></font></p>
<p begin="8948900000t" end="8957600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>很难说哦</b></font></p>
<p begin="9002300000t" end="9020600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>看来是真的死透了</b></font></p>
<p begin="9027300000t" end="9038100000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>真是的</b></font></p>
<p begin="9071100000t" end="9102800000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>「黎明歌 极光突」</b></font></p>
<p begin="9192000000t" end="9207500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>混蛋...</b></font></p>
<p begin="9315100000t" end="9354200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="微软雅黑" size="26"><b>宝物间门口</b></font></p>
<p begin="9331800000t" end="9356000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>什么 又出新状况了?</b></font></p>
<p begin="9356800000t" end="9391800000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>是 那个嘛...甚平老大在城堡内...</b></font></p>
<p begin="9393100000t" end="9410200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>难道他谋反了吗</b></font></p>
<p begin="9419800000t" end="9428100000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>恐怕是的...</b></font></p>
<p begin="9444000000t" end="9473600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>麻烦事一个接着一个...</b></font></p>
<p begin="9476500000t" end="9487300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>该怎么办呢</b></font></p>
<p begin="9522000000t" end="9549100000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>好 将此消息通知全军</b></font></p>
<p begin="9551600000t" end="9557000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>是...</b></font></p>
<p begin="9607000000t" end="9637100000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>明天的计划可是妈妈一直以来的心愿</b></font></p>
<p begin="9637100000t" end="9646700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>是...是的</b></font></p>
<p begin="9650400000t" end="9665400000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>如果失败那会怎样呢</b></font></p>
<p begin="9677100000t" end="9693400000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>就是最坏的结果</b></font></p>
<p begin="9700100000t" end="9710900000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>你觉得会发生什么呢</b></font></p>
<p begin="9790600000t" end="9816800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>不...不敢想象</b></font></p>
<p begin="9821400000t" end="9833100000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>我也有同感</b></font></p>
<p begin="9840600000t" end="9884800000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>如果再让这些烦心事传到性情不定的妈妈的耳朵里</b></font></p>
<p begin="9885700000t" end="9906500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>很可能就会影响明天的计划</b></font></p>
<p begin="9913200000t" end="9922800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>的确如此</b></font></p>
<p begin="9931500000t" end="9948600000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>那我们该怎么办呢</b></font></p>
<p begin="9960700000t" end="9990300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>难...难道要...谎报军情吗</b></font></p>
<p begin="10000800000t" end="10020000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>欺骗妈妈可是死罪</b></font></p>
<p begin="10021600000t" end="10040400000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>我...我错了...</b></font></p>
<p begin="10046200000t" end="10090000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>如果没出什么事就不用禀报</b></font></p>
<p begin="10100000000t" end="10108400000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>不对吗</b></font></p>
<p begin="10113000000t" end="10130900000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>您...您说的没错</b></font></p>
<p begin="10160500000t" end="10171800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>这里是4层</b></font></p>
<p begin="10177200000t" end="10198500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>封锁所有通往这里的道路</b></font></p>
<p begin="10204700000t" end="10253900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>要在3层以下将事态迅速摆平</b></font></p>
<p begin="10257700000t" end="10278100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>原来如此 我明白了</b></font></p>
<p begin="10285200000t" end="10326900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>那么比起抓捕 直接杀掉可能最为妥当...</b></font></p>
<p begin="10329400000t" end="10356090000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>都无所谓 我同意了</b></font></p>
<p begin="10357800000t" end="10363190000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="10473290000t" end="10498300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>好可爱的生物啊</b></font></p>
<p begin="10505000000t" end="10529200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>明明只剩一把骨头了</b></font></p>
<p begin="10530900000t" end="10547600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>却还奇迹般地活着</b></font></p>
<p begin="10551300000t" end="10586400000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>战斗也是毫不逊色啊 灵魂之王</b></font></p>
<p begin="10590100000t" end="10636000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>棋子兵已经彻底被你吓得魂飞魄散了哦</b></font></p>
<p begin="10663900000t" end="10689400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>灵魂之王之名果然是名不虚传啊</b></font></p>
<p begin="10691500000t" end="10709400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>你简直就是他们的天敌</b></font></p>
<p begin="10721100000t" end="10764000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>但你还是无法打败他们的</b></font></p>
<p begin="10731100000t" end="10751100000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="微软雅黑" size="26"><b>双角帽拿破仑</b></font></p>
<p begin="10752400000t" end="10771500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="微软雅黑" size="26"><b>雷云宙斯</b></font></p>
<p begin="10772800000t" end="10789700000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="微软雅黑" size="26"><b>太阳普罗米修斯</b></font></p>
<p begin="10792800000t" end="10833700000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>因为他们体内放入的可是我的灵魂啊</b></font></p>
<p begin="10851200000t" end="10879100000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>所以灵魂的等级还是有着天壤之别的</b></font></p>
<p begin="10949200000t" end="10974200000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>调查结束了 妈妈</b></font></p>
<p begin="10988400000t" end="11013900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>衣服中也没有任何东西</b></font></p>
<p begin="11042600000t" end="11069300000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>这个筒里也是</b></font></p>
<p begin="11076000000t" end="11091000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>手杖里面也是</b></font></p>
<p begin="11091900000t" end="11105200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>斗篷里面也是</b></font></p>
<p begin="11106900000t" end="11124400000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>没有任何东西</b></font></p>
<p begin="11126100000t" end="11168600000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>他没有偷走任何东西</b></font></p>
<p begin="11195700000t" end="11224100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>那就好 灵魂之王</b></font></p>
<p begin="11229900000t" end="11262400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>抱歉怀疑你了 摸摸乖哦</b></font></p>
<p begin="11265400000t" end="11305400000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>懊悔不已...这是何等的耻辱...</b></font></p>
<p begin="11310800000t" end="11332500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>无论是玉匣子</b></font></p>
<p begin="11338400000t" end="11366300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>还是历史正文的拓本</b></font></p>
<p begin="11373400000t" end="11406800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>是绝不能被盗的</b></font></p>
<p begin="11417600000t" end="11460600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>要是被盗又让某些人去了拉夫德鲁的话</b></font></p>
<p begin="11461400000t" end="11475200000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>那也太丢人了吧</b></font></p>
<p begin="11529800000t" end="11566500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>现在可不会重蹈罗杰那时的覆辙了</b></font></p>
<p begin="11576100000t" end="11632000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>那家伙虽然可以利用能聆听万物之声的奇妙能力解读石碑</b></font></p>
<p begin="11639500000t" end="11695000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>不过我们迟早也会得到拥有同样能力的王牌</b></font></p>
<p begin="11743300000t" end="11798800000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>下一个到达拉夫德鲁的一定是我们</b></font></p>
<p begin="11803800000t" end="11809700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>妈妈</b></font></p>
<p begin="11838400000t" end="11853000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>我心爱的布琳</b></font></p>
<p begin="11857200000t" end="11873900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>刚说到你呢</b></font></p>
<p begin="11877600000t" end="11886400000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="11890600000t" end="11931900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>难道第3只眼已经真正开眼了吗</b></font></p>
<p begin="11933100000t" end="11970700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>真是的 妈妈张口闭口都在说这个</b></font></p>
<p begin="11972700000t" end="11992300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>我只是个混血儿哦</b></font></p>
<p begin="11996100000t" end="12027400000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>所以也不能保证那种力量能真正觉醒</b></font></p>
<p begin="12059100000t" end="12072400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>抱歉啊</b></font></p>
<p begin="12078300000t" end="12133700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>但你的确是继承了稀有的三眼族的血脉</b></font></p>
<p begin="12138700000t" end="12169600000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>如果无法让三眼族的那种能力觉醒的话</b></font></p>
<p begin="12171300000t" end="12193800000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>就只会让人觉得丑陋不堪而已啊</b></font></p>
<p begin="12251400000t" end="12293500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>布...布琳小姐...3只眼?</b></font></p>
<p begin="12321000000t" end="12374400000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>不行...我们认识的事情绝不能暴露...</b></font></p>
<p begin="12384800000t" end="12429000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>是那个骨头男...原来他在这里啊</b></font></p>
<p begin="12432400000t" end="12456100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>算了 既然已经抓住的话就没事了</b></font></p>
<p begin="12468200000t" end="12481600000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>我说妈妈啊</b></font></p>
<p begin="12482400000t" end="12498300000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>在这里说怪难为情的</b></font></p>
<p begin="12499500000t" end="12517900000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>还是到妈妈的房间里说吧</b></font></p>
<p begin="12525400000t" end="12547900000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>当然可以啊</b></font></p>
<p begin="12560800000t" end="12590000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>香吉到底在哪儿</b></font></p>
<p begin="12655500000t" end="12679700000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>问你话呢</b></font></p>
<p begin="12801500000t" end="12820700000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>卡登查大人</b></font></p>
<p begin="12822300000t" end="12845700000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>可恶...我们上</b></font></p>
<p begin="12945800000t" end="12974200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>香吉 你快逃吧</b></font></p>
<p begin="13003800000t" end="13030500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>忘记告诉你了 你那副手环...</b></font></p>
<p begin="13059700000t" end="13092200000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>只要你打算从这座岛上逃走 它就会把你的双手炸飞</b></font></p>
<p begin="13100500000t" end="13117600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>根本就不会爆炸</b></font></p>
<p begin="13125100000t" end="13144300000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>我早就已经偷偷掉包了</b></font></p>
<p begin="13171000000t" end="13207700000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>难道还有其他理由让你继续留在这里吗</b></font></p>
<p begin="13229400000t" end="13248200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>振作一点 香吉</b></font></p>
<p begin="13285700000t" end="13303700000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>滚开</b></font></p>
<p begin="13322400000t" end="13344500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>要看清楚对你最重要的东西是什么</b></font></p>
<p begin="13356200000t" end="13367900000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>最重要的...</b></font></p>
<p begin="13378300000t" end="13397100000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>阻止草帽小子</b></font></p>
<p begin="13506400000t" end="13527600000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>我说你 就加入我们吧</b></font></p>
<p begin="13536400000t" end="13560200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>当我海贼船上的厨子</b></font></p>
<p begin="13561000000t" end="13584800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>你在哪儿</b></font></p>
<p begin="13612700000t" end="13649800000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>你是个好厨子 所以就跟我一起当海贼吧</b></font></p>
<p begin="13664000000t" end="13684400000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>那么出色的伙伴</b></font></p>
<p begin="13692400000t" end="13727000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>你这辈子...都不可能再遇到了啊</b></font></p>
<p begin="13759500000t" end="13771600000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>给我滚开</b></font></p>
<p begin="13778300000t" end="13799100000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="13896700000t" end="13918400000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>距离把香吉夺回只差一步</b></font></p>
<p begin="13921400000t" end="13942600000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>甚平与娜美在城堡内到处奔走</b></font></p>
<p begin="13943900000t" end="13970600000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>另外为了传达隐藏在婚礼中的阴谋</b></font></p>
<p begin="13971400000t" end="13988500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>路飞拼命奔向香吉身边</b></font></p>
<p begin="13991000000t" end="14019400000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>在与接连不断挡在面前的敌军干部展开激斗时</b></font></p>
<p begin="14021500000t" end="14051500000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>救命恩人蕾玖出现在了他的面前</b></font></p>
<p begin="14052700000t" end="14065700000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14067300000t" end="14096900000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>城内动乱<br />路飞前往约定之地</b></font></p>
<p begin="14099000000t" end="14119000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>