<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="57000000t" end="72000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世界吗</b></font></p>
<p begin="76000000t" end="91000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="92000000t" end="107000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>去追求自由</b></font></p>
<p begin="107000000t" end="152000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>这个能够选择的世界就在你的面前无限延伸着</b></font></p>
<p begin="152000000t" end="189000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>未完成的梦想就是引导你们前进的方向</b></font></p>
<p begin="191000000t" end="207000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去超越吧</b></font></p>
<p begin="207000000t" end="239000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>在自己信念的旗帜的带领下</b></font></p>
<p begin="1199000000t" end="1225000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>这么一来你手上就什么也没有了</b></font></p>
<p begin="1225000000t" end="1236000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来...</b></font></p>
<p begin="1242000000t" end="1270000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>你连内裤也要拿出来赌吗 小哥</b></font></p>
<p begin="1275000000t" end="1291990000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>从某种意义上说你倒是蛮走运的</b></font></p>
<p begin="1291990000t" end="1331000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>和罗西欧打牌要是赢了 反而会被他杀掉呢</b></font></p>
<p begin="1350000000t" end="1376000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>不好意思 这些钱我要全部拿走了</b></font></p>
<p begin="1384000000t" end="1395000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>不要想不开</b></font></p>
<p begin="1398000000t" end="1423000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>这是公平的游戏结果</b></font></p>
<p begin="1459000000t" end="1495000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>你刚才出老千了吧</b></font></p>
<p begin="1495000000t" end="1507000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>没错吧</b></font></p>
<p begin="1513000000t" end="1527000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="1527000000t" end="1538000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>我什么时候做过那种事</b></font></p>
<p begin="1538000000t" end="1546000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>你做了啊</b></font></p>
<p begin="1554000000t" end="1574000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>你就是出了老千</b></font></p>
<p begin="1581000000t" end="1605000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>不要莫名其妙地来找碴 小子</b></font></p>
<p begin="1607000000t" end="1617000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>新奇士</b></font></p>
<p begin="1628000000t" end="1642000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>新奇士</b></font></p>
<p begin="1652000000t" end="1660000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>什么事</b></font></p>
<p begin="1664000000t" end="1701000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>你也看到了吧 这家伙刚才出了老千</b></font></p>
<p begin="1701000000t" end="1719000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>老千?</b></font></p>
<p begin="1739000000t" end="1762000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>没错 那家伙刚刚出老千了</b></font></p>
<p begin="1762000000t" end="1790000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>我也看到了 真是个卑鄙的混蛋</b></font></p>
<p begin="1795000000t" end="1810000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>开什么狗屁玩笑</b></font></p>
<p begin="1810000000t" end="1828000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>看来你还不知道老子是谁啊</b></font></p>
<p begin="2081700000t" end="2171100000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="微软雅黑" size="32"><b>别做梦了!<br />嘲笑的街道莫库镇!</b></font></p>
<p begin="2180000000t" end="2194000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>还看不见吗 乌索普</b></font></p>
<p begin="2204000000t" end="2221000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>还是看不见啊</b></font></p>
<p begin="2221000000t" end="2249000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>应该没那么远吧 那个叫加雅的岛</b></font></p>
<p begin="2257000000t" end="2279000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>气候从刚才开始也一直保持稳定</b></font></p>
<p begin="2279000000t" end="2305000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>我们应该已经进入了岛上的气候海域了</b></font></p>
<p begin="2307000000t" end="2330000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>那么说 加雅一定是春岛了</b></font></p>
<p begin="2333000000t" end="2356000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>暖洋洋的好舒服</b></font></p>
<p begin="2373000000t" end="2396000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>春天真是个好季节啊</b></font></p>
<p begin="2402000000t" end="2427000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>那些海鸥看起来也很愉快呢</b></font></p>
<p begin="2535000000t" end="2546000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>被打下来了</b></font></p>
<p begin="2560000000t" end="2571000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>拿来做烤鸟串吧</b></font></p>
<p begin="2571000000t" end="2605000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>你说被击中了 根本没听到枪声或者其它什么的啊</b></font></p>
<p begin="2605000000t" end="2633000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你看 是子弹 从他们的飞行角度来看</b></font></p>
<p begin="2633000000t" end="2646000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>是从船的正面射来的</b></font></p>
<p begin="2646000000t" end="2680000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>你的意思是从还看不见的岛上狙击的吗</b></font></p>
<p begin="2680000000t" end="2696000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>乔巴 那怎么可能呢</b></font></p>
<p begin="2696000000t" end="2720000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>可是我一直都看着的啊</b></font></p>
<p begin="2728000000t" end="2749000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>那样的话会是个拥有多好的视力 多棒的枪</b></font></p>
<p begin="2749000000t" end="2775000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>又有多么出神入化枪技的狙击手呢</b></font></p>
<p begin="2775000000t" end="2800000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>应该是它们早就被击中 碰巧现在才断气掉下来的吧</b></font></p>
<p begin="2800000000t" end="2828000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>香吉 海鸥啊海鸥</b></font></p>
<p begin="2902000000t" end="2920000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>真可怜啊</b></font></p>
<p begin="2920000000t" end="2935000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>刚才一定很痛苦</b></font></p>
<p begin="2935000000t" end="2960000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>有一只没有当场毙命</b></font></p>
<p begin="2966000000t" end="2994000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>不过那也是一种命运</b></font></p>
<p begin="2994000000t" end="3027000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>算是对你日夜飞行的恩赐吧</b></font></p>
<p begin="3097000000t" end="3112000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>哥们</b></font></p>
<p begin="3112000000t" end="3128000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>知道我是谁吗</b></font></p>
<p begin="3135000000t" end="3149000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>谁认识你啊 白痴</b></font></p>
<p begin="3153000000t" end="3168000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>那我就告诉你吧</b></font></p>
<p begin="3168000000t" end="3195000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我可是格斗冠军啊</b></font></p>
<p begin="3233000000t" end="3246000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>真不错啊</b></font></p>
<p begin="3246000000t" end="3268000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>这个城镇看上去感觉真不错呢</b></font></p>
<p begin="3268000000t" end="3296000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>有点度假胜地的味道呢</b></font></p>
<p begin="3296000000t" end="3304000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>度假胜地</b></font></p>
<p begin="3304000000t" end="3323000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>加速啊 梅利</b></font></p>
<p begin="3323000000t" end="3332000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>确实呢</b></font></p>
<p begin="3332000000t" end="3356000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>真给人一种想慢慢做事情的感觉</b></font></p>
<p begin="3414000000t" end="3456000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>可是停在海港的船看上去好像都是海贼船呢 难道是错觉吗</b></font></p>
<p begin="3456000000t" end="3479000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>你真是的乌索普</b></font></p>
<p begin="3479000000t" end="3513000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>海贼船怎么可能光明正大地并排停在港口呢</b></font></p>
<p begin="3516000000t" end="3527000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>也...也对呢</b></font></p>
<p begin="3542000000t" end="3569000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>救命啊 杀人了</b></font></p>
<p begin="3569000000t" end="3590000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>怎么回事啊这个镇子</b></font></p>
<p begin="3613000000t" end="3634000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>真是不堪一击的家伙</b></font></p>
<p begin="3647000000t" end="3679000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我说你打谁不好</b></font></p>
<p begin="3679000000t" end="3694000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>看看这个标志</b></font></p>
<p begin="3694000000t" end="3715000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>这家伙可是罗西欧一伙的</b></font></p>
<p begin="3715000000t" end="3727000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>应该听说过吧</b></font></p>
<p begin="3727000000t" end="3764000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>悬赏金4千2百万贝利的「刽子手」罗西欧啊</b></font></p>
<p begin="3764000000t" end="3781000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>那家伙可是很不正常的</b></font></p>
<p begin="3781000000t" end="3802000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>我看你还是小心点比较好</b></font></p>
<p begin="3823000000t" end="3838000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>真是太乱来了</b></font></p>
<p begin="3838000000t" end="3864000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>刚才那场赌局中哪里有出老千什么啊</b></font></p>
<p begin="3864000000t" end="3903000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>但是他轻描淡写地 就把那个「刽子手」罗西欧给干掉了</b></font></p>
<p begin="3903000000t" end="3923000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你不知道吗 那家伙是贝拉米</b></font></p>
<p begin="3927000000t" end="3936000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>就是他吗...</b></font></p>
<p begin="3936000000t" end="3974000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>他就是被悬赏5千5百万贝利的海贼「鬣狗」贝拉米</b></font></p>
<p begin="3980000000t" end="3992000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>船长</b></font></p>
<p begin="3992000000t" end="4008000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>是谁把你弄成这样的</b></font></p>
<p begin="4008000000t" end="4030000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>总之先叫医生过来 快去</b></font></p>
<p begin="4030000000t" end="4054000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>船长 请你再忍耐一会啊</b></font></p>
<p begin="4224000000t" end="4249000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>这里真是什么样的人都有呢</b></font></p>
<p begin="4249000000t" end="4266000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>真是个让人期待的小镇呢</b></font></p>
<p begin="4276000000t" end="4290000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>不可能的</b></font></p>
<p begin="4290000000t" end="4324000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>你认为那两个人有可能什么麻烦都不惹就回来吗</b></font></p>
<p begin="4324000000t" end="4350000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>是啊 这个城镇单是看起来就够危险的了</b></font></p>
<p begin="4350000000t" end="4368000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>不是不可能 是肯定不可能</b></font></p>
<p begin="4368000000t" end="4396000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>说的对啊 那样的话就更不行了</b></font></p>
<p begin="4394000000t" end="4399000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="4401000000t" end="4431000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>等等 路飞 索隆</b></font></p>
<p begin="4444000000t" end="4461000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>她走了</b></font></p>
<p begin="4461000000t" end="4486000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>算了 应该没问题吧 有那两个家伙在的话</b></font></p>
<p begin="4486000000t" end="4509000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>什么啊 娜美小姐去的话我也要...</b></font></p>
<p begin="4509000000t" end="4528000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>你绝对不可以走啊</b></font></p>
<p begin="4528000000t" end="4571000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>如果连你都走了 这...这...这这艘船 万...万一受到袭击的话...</b></font></p>
<p begin="4571000000t" end="4591000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>求求你不要走啊</b></font></p>
<p begin="4591000000t" end="4605000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>明白了啦</b></font></p>
<p begin="4605000000t" end="4615000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>放手啦</b></font></p>
<p begin="4621000000t" end="4650000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>那么就顺便沏点茶 边品尝边留下来看船吧</b></font></p>
<p begin="4659000000t" end="4668000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>罗宾小姐呢</b></font></p>
<p begin="4681000000t" end="4691000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>不见了</b></font></p>
<p begin="4707000000t" end="4715000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>香吉 我的茶呢</b></font></p>
<p begin="4715000000t" end="4727000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>自己弄去</b></font></p>
<p begin="4745000000t" end="4774000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>我发誓在这个镇子里一定不会..</b></font></p>
<p begin="4774000000t" end="4816000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>一定不会打架闹事</b></font></p>
<p begin="4816000000t" end="4842000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>很好 要说到做到噢 你们两个</b></font></p>
<p begin="4849000000t" end="4870000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>什么啊 那种有气无力的回答</b></font></p>
<p begin="4882000000t" end="4900000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>如果你们惹是生非</b></font></p>
<p begin="4900000000t" end="4923000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>我们就不能在这个镇里继续逗留了</b></font></p>
<p begin="4923000000t" end="4951000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>那样的话 上天就更不用想了</b></font></p>
<p begin="4978000000t" end="4986000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>他是谁啊</b></font></p>
<p begin="4986000000t" end="5001000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>看啊 他坠马了</b></font></p>
<p begin="5001000000t" end="5017000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>是啊 他坠马了</b></font></p>
<p begin="5051000000t" end="5060000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>好像很痛苦啊</b></font></p>
<p begin="5060000000t" end="5071000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>是啊 好像很痛苦</b></font></p>
<p begin="5071000000t" end="5104000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>太好了 不好意思</b></font></p>
<p begin="5104000000t" end="5119000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>能扶我起来吗</b></font></p>
<p begin="5119000000t" end="5137000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>是你自己懒得爬起来吧</b></font></p>
<p begin="5149000000t" end="5165000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>路飞 你拎这边</b></font></p>
<p begin="5192990000t" end="5219000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>太不好意思了</b></font></p>
<p begin="5222990000t" end="5236000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>总算骑上来了</b></font></p>
<p begin="5236000000t" end="5270000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>我天生身体就很虚弱</b></font></p>
<p begin="5270000000t" end="5291000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>那么我们走吧 小强</b></font></p>
<p begin="5297000000t" end="5310000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>连马都一样吗</b></font></p>
<p begin="5310000000t" end="5334000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>真是个麻烦的家伙</b></font></p>
<p begin="5343000000t" end="5372000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>让你们帮了我一次又一次 真是不好意思</b></font></p>
<p begin="5372000000t" end="5395000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>小小意思 不成敬意</b></font></p>
<p begin="5395000000t" end="5405000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>尝一个吧</b></font></p>
<p begin="5405000000t" end="5422000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>你太可疑了</b></font></p>
<p begin="5426000000t" end="5441000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我不要 你快走开</b></font></p>
<p begin="5446000000t" end="5462000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>是苹果呢 那我不客气了</b></font></p>
<p begin="5493000000t" end="5515000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>怎么了 发生什么事了</b></font></p>
<p begin="5515000000t" end="5542000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>是这样 刚才有个奇怪的男人送了些苹果给那帮家伙</b></font></p>
<p begin="5542000000t" end="5572000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>想不到吃下去之后 有5个人发生爆炸了</b></font></p>
<p begin="5587000000t" end="5595000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="5600000000t" end="5613000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>路飞 快吐出来</b></font></p>
<p begin="5613000000t" end="5634000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>给我马上把刚才吃的苹果吐出来</b></font></p>
<p begin="5634000000t" end="5650000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我已经咽了啊</b></font></p>
<p begin="5650000000t" end="5666000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>你这混蛋是什么来路</b></font></p>
<p begin="5697000000t" end="5721000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>放心 没事的</b></font></p>
<p begin="5735000000t" end="5766000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>真是太乱来了 店里简直惨不忍睹</b></font></p>
<p begin="5771000000t" end="5811000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>中了签的话 第一口吃下去就已经到另一个世界去了</b></font></p>
<p begin="5811000000t" end="5825000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>你这家伙...</b></font></p>
<p begin="5843000000t" end="5865000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>运气真好啊</b></font></p>
<p begin="5885000000t" end="5900000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>这里是怎么了</b></font></p>
<p begin="5900000000t" end="5925000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>这里是「刽子手」罗西欧的墓地</b></font></p>
<p begin="5925000000t" end="5947000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>简直跟打过仗似的</b></font></p>
<p begin="5947000000t" end="5971000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>有人在这样的镇子里放过大炮吗</b></font></p>
<p begin="5971000000t" end="5985000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>不知道</b></font></p>
<p begin="5985000000t" end="6036000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>因为就连亲眼目睹事情经过的人 都不知道眼前到底发生了什么</b></font></p>
<p begin="6036000000t" end="6053000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>现在最清楚的事情就是</b></font></p>
<p begin="6053000000t" end="6082000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>罗西欧的对手就是那个贝拉米</b></font></p>
<p begin="6082000000t" end="6099000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>鬣狗贝拉米吗</b></font></p>
<p begin="6104000000t" end="6132000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>那家伙一定是恶魔果实的能力者</b></font></p>
<p begin="6319000000t" end="6339000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>到底是怎么回事啊 这个城镇</b></font></p>
<p begin="6339000000t" end="6363000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>别生气嘛 娜美</b></font></p>
<p begin="6363000000t" end="6398000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>我说你啊 刚才可是差点被莫名奇妙地杀死啊</b></font></p>
<p begin="6398000000t" end="6424000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>那种事也不是不会发生啦</b></font></p>
<p begin="6424000000t" end="6439000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>难道说任由它发生吗</b></font></p>
<p begin="6493000000t" end="6513000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>又是那家伙吗</b></font></p>
<p begin="6513000000t" end="6533000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>这已经是第几个牺牲者了</b></font></p>
<p begin="6533000000t" end="6561000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>他又不是什么出名的赏金犯</b></font></p>
<p begin="6561000000t" end="6577000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>到底是什么人啊</b></font></p>
<p begin="6577000000t" end="6593000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>这种事我才不想知道呢</b></font></p>
<p begin="6593000000t" end="6631000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>总之是别和那个格斗冠军扯上关系</b></font></p>
<p begin="6653000000t" end="6665000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>冠军?</b></font></p>
<p begin="6665000000t" end="6688000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你们为什么对那个字眼那么敏感啊</b></font></p>
<p begin="6712000000t" end="6742000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>在这样的小镇真的能找到什么有用的情报吗</b></font></p>
<p begin="6780000000t" end="6789000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>这里怎么样</b></font></p>
<p begin="6796000000t" end="6814000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>好像没那么吵呢</b></font></p>
<p begin="6821000000t" end="6851000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>不如说 这里好漂亮啊</b></font></p>
<p begin="6860000000t" end="6887000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>这个乌烟瘴气的小镇原来也有这种地方呢</b></font></p>
<p begin="6887000000t" end="6908000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>海上会有别墅吗</b></font></p>
<p begin="6908000000t" end="6933000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>可是一个人也没有呢</b></font></p>
<p begin="6933000000t" end="6960000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>虽然闻到很香的食物气味</b></font></p>
<p begin="6960000000t" end="6981000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>客...客人</b></font></p>
<p begin="6981000000t" end="6996000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>客人这可不好办啊</b></font></p>
<p begin="6996000000t" end="7019000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>你们随便走进来的话</b></font></p>
<p begin="7019000000t" end="7076000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>本...本热带旅馆已经被贝拉米大爷一行人包下来了</b></font></p>
<p begin="7076000000t" end="7098000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>所以对一般的客人来说 那个...</b></font></p>
<p begin="7098000000t" end="7114000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>是不允许随便进来的</b></font></p>
<p begin="7124000000t" end="7139000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>这里是旅馆吗</b></font></p>
<p begin="7139000000t" end="7172000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>如如...如果被贝拉米大人看到的话就麻烦了</b></font></p>
<p begin="7172000000t" end="7190000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>无论如何请你们马上离开</b></font></p>
<p begin="7190000000t" end="7212000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>什么啊 只是进来看看都不行吗</b></font></p>
<p begin="7212000000t" end="7229000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>那个叫贝拉米的是谁啊</b></font></p>
<p begin="7234000000t" end="7245000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="7251000000t" end="7281000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>这些不知死活的脏小子是从哪儿来的</b></font></p>
<p begin="7281000000t" end="7296000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>新奇士大人</b></font></p>
<p begin="7296000000t" end="7308000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>欢迎您回来</b></font></p>
<p begin="7308000000t" end="7316000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>不...这些人是...那个...</b></font></p>
<p begin="7316000000t" end="7335000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>别找借口了 赶快把他们赶出去</b></font></p>
<p begin="7335000000t" end="7362000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>知道我们包下这里花了多少钱吗</b></font></p>
<p begin="7362000000t" end="7376000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>说得对</b></font></p>
<p begin="7376000000t" end="7392000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>我说 快滚回去 臭小子</b></font></p>
<p begin="7404000000t" end="7417000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我可以把这家伙揍飞吗</b></font></p>
<p begin="7417000000t" end="7426000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>不可以</b></font></p>
<p begin="7434000000t" end="7457000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>要把本大爷揍飞?</b></font></p>
<p begin="7464000000t" end="7481000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>这些家伙真有意思</b></font></p>
<p begin="7481000000t" end="7506000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>不过看你一身寒酸相</b></font></p>
<p begin="7519000000t" end="7526000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>拿去</b></font></p>
<p begin="7532000000t" end="7551000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>去用这些买点喜欢的衣服什么的吧</b></font></p>
<p begin="7551000000t" end="7575000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>新奇士 太浪费了啦</b></font></p>
<p begin="7575000000t" end="7590000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>把钱给这种家伙</b></font></p>
<p begin="7604000000t" end="7624000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>确实还不如扔到臭水沟里呢</b></font></p>
<p begin="7624000000t" end="7637000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>可以拿吗</b></font></p>
<p begin="7645000000t" end="7663000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>快走吧 太不爽了</b></font></p>
<p begin="7663000000t" end="7680000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>我自己会走啊</b></font></p>
<p begin="7684000000t" end="7705000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>怎么了 不要吗</b></font></p>
<p begin="7710000000t" end="7728000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>新奇士 莉莉</b></font></p>
<p begin="7728000000t" end="7748000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>不要太小瞧他们啊</b></font></p>
<p begin="7751000000t" end="7771000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>什么嘛 原来你们在啊</b></font></p>
<p begin="7783000000t" end="7831000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>他们也以他们的方式拼命努力到现在啊</b></font></p>
<p begin="7831000000t" end="7837000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>瞧瞧</b></font></p>
<p begin="7840000000t" end="7867000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>虽然跟你和贝拉米相比 他们只不过是垃圾</b></font></p>
<p begin="7867000000t" end="7894000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>不过以一般人来说 他们也算是非常努力的了</b></font></p>
<p begin="7900000000t" end="7935000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>反正他们也跟即将开始的新时代沾不上边吧</b></font></p>
<p begin="7935000000t" end="7948000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>不过...</b></font></p>
<p begin="7955000000t" end="7991000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>他值3千万吗 刚才那个无能之辈</b></font></p>
<p begin="7991000000t" end="8013000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>得让贝拉米会会这家伙</b></font></p>
<p begin="8025000000t" end="8047000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>真是气死我了</b></font></p>
<p begin="8052000000t" end="8067000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>这真是灾难啊</b></font></p>
<p begin="8067000000t" end="8120000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>毕竟这个莫库镇是由那些花钱如流水的海贼们组成的</b></font></p>
<p begin="8120000000t" end="8147000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>也就是说 与贫穷海贼绝缘了对吧</b></font></p>
<p begin="8152000000t" end="8175000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>不如说是容不下吧</b></font></p>
<p begin="8183000000t" end="8199000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>来吧 这是大杯的</b></font></p>
<p begin="8208000000t" end="8242000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>虽然那些爆徒们聚在一起打架是家常便饭</b></font></p>
<p begin="8242000000t" end="8270000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>但要是凡事都介意的话 就没法在这个镇上做生意了</b></font></p>
<p begin="8270000000t" end="8301000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>只要不招惹他们就成了</b></font></p>
<p begin="8301000000t" end="8309000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>请吧</b></font></p>
<p begin="8312000000t" end="8338000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>可真是令人不爽啊 这个城镇</b></font></p>
<p begin="8348000000t" end="8369000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>会这么想就说明你是正经人啊</b></font></p>
<p begin="8369000000t" end="8406000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>不过很不巧 正经人在这个小镇上可是稀有品种</b></font></p>
<p begin="8406000000t" end="8432000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>只要4天 记录就可以存满了</b></font></p>
<p begin="8432000000t" end="8458000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>在没有被卷入什么麻烦事之前就可以离开这里了</b></font></p>
<p begin="8465000000t" end="8480000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>4天吗</b></font></p>
<p begin="8480000000t" end="8495000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>可是我连两天都待不下去了</b></font></p>
<p begin="8495000000t" end="8507000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>我说　大叔</b></font></p>
<p begin="8507000000t" end="8521000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>喂 大叔<br />喂 老板</b></font></p>
<p begin="8531000000t" end="8537000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="8537000000t" end="8565000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>这个樱桃派难吃得要死啊<br />这个樱桃派好吃得要死啊</b></font></p>
<p begin="8671000000t" end="8701000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>这个饮料特别好喝啊<br />这个饮料特别难喝啊</b></font></p>
<p begin="8717000000t" end="8746000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>你这混蛋 舌头是不是有问题啊</b></font></p>
<p begin="8750000000t" end="8773000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>你脑袋是不是有问题啊</b></font></p>
<p begin="8777000000t" end="8823000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>算了 我又不是厨师 你们说什么我都无所谓</b></font></p>
<p begin="8832000000t" end="8859000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>大叔 我要50块肉打包</b></font></p>
<p begin="8859000000t" end="8893000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>老板 我要51个樱桃派打包</b></font></p>
<p begin="8893000000t" end="8913000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>那么我就要52块肉</b></font></p>
<p begin="8913000000t" end="8932000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>不好意思 我的派要53个</b></font></p>
<p begin="8932000000t" end="8947000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>不 肉要54块</b></font></p>
<p begin="8947000000t" end="8959000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>派55个</b></font></p>
<p begin="8959000000t" end="8969000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>肉60块</b></font></p>
<p begin="8969000000t" end="8980000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>派70个</b></font></p>
<p begin="8980000000t" end="8987000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>80个</b></font></p>
<p begin="8987000000t" end="8998000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>100个</b></font></p>
<p begin="9004000000t" end="9025000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>怎么你活得不耐烦了吗</b></font></p>
<p begin="9025000000t" end="9048000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>怎么这种事你们也会搞到打架啊</b></font></p>
<p begin="9048000000t" end="9067000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>路飞 你答应过我的吧</b></font></p>
<p begin="9067000000t" end="9095000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>而且我们也没有钱买几十块肉回去啊</b></font></p>
<p begin="9095000000t" end="9107000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>我们又不是来采购的</b></font></p>
<p begin="9115000000t" end="9136000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>你是海贼吗</b></font></p>
<p begin="9146000000t" end="9156000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="9156000000t" end="9174000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>悬赏金多少</b></font></p>
<p begin="9174000000t" end="9186000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>3千万</b></font></p>
<p begin="9192000000t" end="9206000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>3千万...</b></font></p>
<p begin="9206000000t" end="9219000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>就凭你...</b></font></p>
<p begin="9223000000t" end="9244000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>有这种可能吗 少吹牛了</b></font></p>
<p begin="9244000000t" end="9265000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>有什么好吹牛的 是真的</b></font></p>
<p begin="9265000000t" end="9274000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>别吵了</b></font></p>
<p begin="9277000000t" end="9308000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>够了够了 我可不想让我的店成为战场啊</b></font></p>
<p begin="9308000000t" end="9329000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>你拿着这个赶快走吧</b></font></p>
<p begin="9329000000t" end="9343000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>樱桃派50个</b></font></p>
<p begin="9536000000t" end="9566000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>戴着草帽的海贼在这里吗</b></font></p>
<p begin="9576000000t" end="9594000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>贝...贝拉米</b></font></p>
<p begin="9645000000t" end="9667000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>你就是3千万的悬赏犯吗</b></font></p>
<p begin="9667000000t" end="9685000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>草帽小子路飞</b></font></p>
<p begin="9689000000t" end="9702000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="9702000000t" end="9722000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>好像是找你的呢 路飞</b></font></p>
<p begin="9722000000t" end="9757000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>我说 贝拉米不就是包下刚才那家旅店的家伙吗</b></font></p>
<p begin="9757000000t" end="9785000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>听到了吗 那个小鬼值3千万啊</b></font></p>
<p begin="9785000000t" end="9796000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>那个吗</b></font></p>
<p begin="9796000000t" end="9807000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>不是真的吧</b></font></p>
<p begin="9816000000t" end="9843000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>今天总是遇到很高大的家伙呢</b></font></p>
<p begin="9843000000t" end="9866000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>给我来杯最贵的酒</b></font></p>
<p begin="9866000000t" end="9891000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>另外也给这个小鬼来杯他爱喝的东西</b></font></p>
<p begin="9925000000t" end="9944000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>怎么 居然满座了啊</b></font></p>
<p begin="9949000000t" end="9979000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>怎么回事这家店 又脏又臭</b></font></p>
<p begin="9979000000t" end="10000000000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>而且卖的全是最烂的朗姆酒</b></font></p>
<p begin="10000000000t" end="10024000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>看 是刚才那个家伙</b></font></p>
<p begin="10051000000t" end="10080000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>还不快把座位让出来 真他妈的</b></font></p>
<p begin="10085000000t" end="10100000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>真是些不知趣的家伙</b></font></p>
<p begin="10140000000t" end="10152000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>就是那家伙吧</b></font></p>
<p begin="10152000000t" end="10170000000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>人称大刀新奇士的</b></font></p>
<p begin="10170000000t" end="10194000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>他们又打算在这家店里大干一场吗</b></font></p>
<p begin="10194000000t" end="10204000000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>不会吧</b></font></p>
<p begin="10218000000t" end="10235000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>一大堆人一起来</b></font></p>
<p begin="10235000000t" end="10262000000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>不可能只是来喝洒的吧</b></font></p>
<p begin="10262000000t" end="10272000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>别理他们</b></font></p>
<p begin="10272000000t" end="10287000000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>和我们没有关系</b></font></p>
<p begin="10287000000t" end="10307000000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>贝拉米也对他很好奇呢</b></font></p>
<p begin="10307000000t" end="10320990000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>确实呢</b></font></p>
<p begin="10343000000t" end="10353000000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>来 喝吧</b></font></p>
<p begin="10353000000t" end="10369000000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>多谢</b></font></p>
<p begin="10369000000t" end="10389000000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>什么嘛 原来是个好人啊</b></font></p>
<p begin="10432000000t" end="10439000000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="10492000000t" end="10503000000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>他动手了</b></font></p>
<p begin="10522000000t" end="10547000000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>贝拉米那家伙真是太不正常了</b></font></p>
<p begin="10587000000t" end="10610000000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>你这是什么意思 跑龙套的</b></font></p>
<p begin="10624000000t" end="10662000000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>这个问题应该由你来回答才对</b></font></p>
<p begin="10682000000t" end="10703000000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>索隆 等一下啊</b></font></p>
<p begin="10703000000t" end="10722000000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>我们还没有在这个镇上问到什么线索呢</b></font></p>
<p begin="10718000000t" end="10728000000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>少罗嗦</b></font></p>
<p begin="10728000000t" end="10749000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>有人找上门来 我只是应战而已</b></font></p>
<p begin="10787000000t" end="10800000000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>居然站起来了呢</b></font></p>
<p begin="10838000000t" end="10850000000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>很好</b></font></p>
<p begin="10850000000t" end="10870000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>你已经做好心理准备了吧</b></font></p>
<p begin="10893000000t" end="10913000000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>他们要跟贝拉米打啊</b></font></p>
<p begin="10921000000t" end="10933000000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>上啊 上啊</b></font></p>
<p begin="10968000000t" end="10991000000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="枫雪古印体" size="32"><b>这不是打架 而是测验</b></font></p>
<p begin="10991000000t" end="11024000000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="枫雪古印体" size="32"><b>来吧 让我见识一下你有多少能耐</b></font></p>
<p begin="11024000000t" end="11036000000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="枫雪古印体" size="32"><b>路飞 等等</b></font></p>
<p begin="11042000000t" end="11065000000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="枫雪古印体" size="32"><b>大叔 我们想去空岛</b></font></p>
<p begin="11065000000t" end="11078000000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="枫雪古印体" size="32"><b>你知道些什么吗</b></font></p>
<p begin="11130000000t" end="11148000000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="枫雪古印体" size="32"><b>刚才她说什么呢</b></font></p>
<p begin="11148000000t" end="11161000000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="枫雪古印体" size="32"><b>那个女人</b></font></p>
<p begin="11161000000t" end="11177000000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="枫雪古印体" size="32"><b>不是真的吧</b></font></p>
<p begin="11261000000t" end="11287000000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="枫雪古印体" size="32"><b>所以要是知道去空岛的方法的话...</b></font></p>
<p begin="11358000000t" end="11378000000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="枫雪古印体" size="32"><b>她说空岛啊</b></font></p>
<p begin="11387000000t" end="11410000000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="枫雪古印体" size="32"><b>饶了我吧</b></font></p>
<p begin="11414000000t" end="11424000000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="11429000000t" end="11459000000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="枫雪古印体" size="32"><b>可是记录指针明明是指向天空的呀</b></font></p>
<p begin="11496000000t" end="11542000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="枫雪古印体" size="32"><b>记记...记录指针明明是指向天空的呀</b></font></p>
<p begin="11551000000t" end="11573000000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="枫雪古印体" size="32"><b>记录指针可是动不动就会不正常的啊</b></font></p>
<p begin="11608000000t" end="11624000000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="枫雪古印体" size="32"><b>闹够了吧</b></font></p>
<p begin="11624000000t" end="11656000000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="枫雪古印体" size="32"><b>你们居然相信那个老掉牙的传说啊</b></font></p>
<p begin="11656000000t" end="11673000000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="枫雪古印体" size="32"><b>天上有岛屿什么的</b></font></p>
<p begin="11685000000t" end="11705000000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="枫雪古印体" size="32"><b>你们到底是哪个时代的人啊</b></font></p>
<p begin="11705000000t" end="11744000000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="枫雪古印体" size="32"><b>现在伟大航路上变化莫测的海流 已经一个接一个的得到了解释</b></font></p>
<p begin="11744000000t" end="11767000000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="枫雪古印体" size="32"><b>「上冲海流」也是其中之一</b></font></p>
<p begin="11780000000t" end="11812000000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="枫雪古印体" size="32"><b>看来你们根本没听说过这种海流吧</b></font></p>
<p begin="11818000000t" end="11844000000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="枫雪古印体" size="32"><b>成为「上冲海流」牺牲品的船只</b></font></p>
<p begin="11844000000t" end="11885000000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="枫雪古印体" size="32"><b>被高高地冲上天空 然后再直接跌回大海</b></font></p>
<p begin="11885000000t" end="11906000000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="枫雪古印体" size="32"><b>从前的船员对这些事一无所知</b></font></p>
<p begin="11906000000t" end="11947000000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="枫雪古印体" size="32"><b>当他们看到船从天而降的奇怪现象时就想像出了空岛</b></font></p>
<p begin="11947000000t" end="11985000000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="枫雪古印体" size="32"><b>说天上肯定有另一个世界</b></font></p>
<p begin="11990000000t" end="12001000000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="枫雪古印体" size="32"><b>怎么可能</b></font></p>
<p begin="12001000000t" end="12028000000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="枫雪古印体" size="32"><b>任何现象都是有原因的</b></font></p>
<p begin="12038000000t" end="12075000000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="枫雪古印体" size="32"><b>你们所谓的梦想现在已全部被解释清楚了</b></font></p>
<p begin="12099000000t" end="12115000000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="枫雪古印体" size="32"><b>真服了你啊</b></font></p>
<p begin="12115000000t" end="12158000000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="枫雪古印体" size="32"><b>本想测试你 让你加入迈向新时代的行列</b></font></p>
<p begin="12158000000t" end="12178000000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="枫雪古印体" size="32"><b>谁知你是个妄想狂</b></font></p>
<p begin="12188000000t" end="12198000000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="枫雪古印体" size="32"><b>听好了</b></font></p>
<p begin="12204000000t" end="12233000000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="枫雪古印体" size="32"><b>海贼发梦的时代已经结束了</b></font></p>
<p begin="12233000000t" end="12261000000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="枫雪古印体" size="32"><b>什么黄金乡 翡翠之都</b></font></p>
<p begin="12261000000t" end="12276000000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="枫雪古印体" size="32"><b>大秘宝「ONEPIECE」</b></font></p>
<p begin="12276000000t" end="12321000000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="枫雪古印体" size="32"><b>被宝藏梦搞得神魂颠倒的傻瓜 是不会注意到眼前的利益的</b></font></p>
<p begin="12321000000t" end="12333000000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="枫雪古印体" size="32"><b>在这个航海时代</b></font></p>
<p begin="12333000000t" end="12362000000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="枫雪古印体" size="32"><b>那些比谁都厉害并纵横大海的家伙们</b></font></p>
<p begin="12362000000t" end="12395000000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="枫雪古印体" size="32"><b>就是被那些不存在的幻想玩弄至死的</b></font></p>
<p begin="12403000000t" end="12431000000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="枫雪古印体" size="32"><b>死去的傻瓜会被这么评价</b></font></p>
<p begin="12431000000t" end="12461000000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="枫雪古印体" size="32"><b>那家伙曾活在梦中真是幸福啊</b></font></p>
<p begin="12476000000t" end="12493000000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="枫雪古印体" size="32"><b>真是在调戏丧家犬啊</b></font></p>
<p begin="12496000000t" end="12524000000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="枫雪古印体" size="32"><b>所以一看到那些追求梦想的傻瓜</b></font></p>
<p begin="12524000000t" end="12546000000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="枫雪古印体" size="32"><b>我就很不爽快啊</b></font></p>
<p begin="12558000000t" end="12565000000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="12579000000t" end="12619000000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="枫雪古印体" size="32"><b>正因为有你们这种软弱的家伙做海贼</b></font></p>
<p begin="12619000000t" end="12660000000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="枫雪古印体" size="32"><b>才会连同样被称之为海贼的我们的素质也被拉低了</b></font></p>
<p begin="12696000000t" end="12716000000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="枫雪古印体" size="32"><b>快滚吧 蛆虫们</b></font></p>
<p begin="12716000000t" end="12729000000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="枫雪古印体" size="32"><b>酒都要变得难喝了</b></font></p>
<p begin="12729000000t" end="12748000000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="枫雪古印体" size="32"><b>贝拉米说得没错</b></font></p>
<p begin="12748000000t" end="12764000000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="枫雪古印体" size="32"><b>滚出去 滚出去</b></font></p>
<p begin="12764000000t" end="12781000000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="枫雪古印体" size="32"><b>快从这个镇子上消失吧</b></font></p>
<p begin="12791000000t" end="12800000000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="枫雪古印体" size="32"><b>贝拉米</b></font></p>
<p begin="12800000000t" end="12829000000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="枫雪古印体" size="32"><b>店里的人好像都希望看到一场表演秀啊</b></font></p>
<p begin="12841000000t" end="12863000000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="枫雪古印体" size="32"><b>这真是求之不得呢</b></font></p>
<p begin="12882000000t" end="12891000000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="枫雪古印体" size="32"><b>路飞 索隆</b></font></p>
<p begin="12891000000t" end="12921000000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="枫雪古印体" size="32"><b>不要再管什么约定了 赶快把他们给揍飞</b></font></p>
<p begin="12935000000t" end="12944000000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="12973000000t" end="12997000000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="枫雪古印体" size="32"><b>这场架绝对不能打</b></font></p>
<p begin="13890000000t" end="13917000000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="枫雪古印体" size="32"><b>我说 路飞 索隆 你们这是怎么了</b></font></p>
<p begin="13918000000t" end="13958000000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="枫雪古印体" size="32"><b>没用的 娜美 男人只要决定的事情就不会动摇的</b></font></p>
<p begin="13959000000t" end="13980000000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="枫雪古印体" size="32"><b>不管怎么耍帅 死了的话就全完了吧</b></font></p>
<p begin="13981000000t" end="14001000000t" region="bottomCenter" style="s1" xml:id="subtitle395"><font face="枫雪古印体" size="32"><b>你们快过来想想办法啊</b></font></p>
<p begin="14003000000t" end="14041000000t" region="bottomCenter" style="s1" xml:id="subtitle396"><font face="枫雪古印体" size="32"><b>不好意思 我们这边也遇到了个奇怪的家伙</b></font></p>
<p begin="14045000000t" end="14058000000t" region="bottomCenter" style="s1" xml:id="subtitle397"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14059000000t" end="14097000000t" region="bottomCenter" style="s1" xml:id="subtitle398"><font face="枫雪古印体" size="32"><b>海贼的顶峰!<br />谈论梦想的男人与海底探索王</b></font></p>
<p begin="14100000000t" end="14119000000t" region="bottomCenter" style="s1" xml:id="subtitle399"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>