<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="15800000t" end="34800000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="37800000t" end="72800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>拥有这世上一切的男人 海贼王哥鲁德·罗杰</b></font></p>
<p begin="79800000t" end="115800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话让人们趋之若鹜奔向大海</b></font></p>
<p begin="118800000t" end="133800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="136800000t" end="151800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>有种的话 就去领吧</b></font></p>
<p begin="156800000t" end="190800000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧 我把这世上的一切都放在了那里</b></font></p>
<p begin="217800000t" end="256800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>于是男子汉们启程前往伟大航路去追寻梦想</b></font></p>
<p begin="264800000t" end="293800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1103500000t" end="1193600000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="微软雅黑" size="32"><b>可可亚西村的魔女!<br />阿龙的女干部</b></font></p>
<p begin="1407500000t" end="1421500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他在说什么呢</b></font></p>
<p begin="1481500000t" end="1491500000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>放手啊</b></font></p>
<p begin="1515500000t" end="1536500000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>我都说那是我的了</b></font></p>
<p begin="1537500000t" end="1545500000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="1546500000t" end="1560500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>那是谁规定的</b></font></p>
<p begin="1561500000t" end="1600500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>是我自己夹到自己盘子里的 当然是我的啊</b></font></p>
<p begin="1603500000t" end="1618500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>什么啊 是这样啊</b></font></p>
<p begin="1620500000t" end="1638500000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>那就早点说不就好了</b></font></p>
<p begin="1721500000t" end="1748500000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>我本来想留到最后再享受的</b></font></p>
<p begin="1749500000t" end="1772500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>对不起啦 这个给你</b></font></p>
<p begin="1773500000t" end="1791500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>这东西哪儿能吃啊</b></font></p>
<p begin="1792500000t" end="1807500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>我又不是狗</b></font></p>
<p begin="1828500000t" end="1834500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>安静一点</b></font></p>
<p begin="1877500000t" end="1888500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>好像有什么东西</b></font></p>
<p begin="1945500000t" end="1954500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>很大啊</b></font></p>
<p begin="2019500000t" end="2030500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>这什么玩意儿啊</b></font></p>
<p begin="2059500000t" end="2095500000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>海兽啊</b></font></p>
<p begin="2113500000t" end="2129500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>是牛啊 好大</b></font></p>
<p begin="2139500000t" end="2148500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>牛吗</b></font></p>
<p begin="2150500000t" end="2163500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>牛会游泳吗</b></font></p>
<p begin="2167500000t" end="2175500000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>是河马吧</b></font></p>
<p begin="2179500000t" end="2205500000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>东海为什么会有这种东西</b></font></p>
<p begin="2210500000t" end="2238500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>这是伟大航路的生物啊</b></font></p>
<p begin="2263500000t" end="2284500000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>什么啊 这家伙干嘛呢</b></font></p>
<p begin="2330500000t" end="2342500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>它是冲着饭来的</b></font></p>
<p begin="2344500000t" end="2348500000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2351500000t" end="2375500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>快点给它吧 船就要被它掀翻了</b></font></p>
<p begin="2376500000t" end="2404500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>橡皮 「手枪」</b></font></p>
<p begin="2450500000t" end="2467500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>别打我的饭的主意</b></font></p>
<p begin="2471500000t" end="2492500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>太棒了 好厉害 路飞大哥</b></font></p>
<p begin="2528500000t" end="2544500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>它好像生气了</b></font></p>
<p begin="2546500000t" end="2557500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>想再挨一拳吗</b></font></p>
<p begin="2558500000t" end="2566490000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>白痴东西</b></font></p>
<p begin="2571490000t" end="2598500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>不要乱打饿肚子的家伙啊</b></font></p>
<p begin="2607500000t" end="2642500000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>它一定是受了什么伤 没办法自己找食吃了</b></font></p>
<p begin="2652500000t" end="2658500000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>没错吧</b></font></p>
<p begin="2662500000t" end="2672500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>太有爱了</b></font></p>
<p begin="2683500000t" end="2691500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>来 吃吧</b></font></p>
<p begin="2699500000t" end="2712500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>不必客气</b></font></p>
<p begin="2793500000t" end="2814500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>去死吧 混蛋</b></font></p>
<p begin="2843500000t" end="2862500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>你干什么啊</b></font></p>
<p begin="2866500000t" end="2876500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>爱呢</b></font></p>
<p begin="2883500000t" end="2908500000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>那家伙刚才想连我都吃下去</b></font></p>
<p begin="2954500000t" end="2974500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>来了 它想把船弄沉啊</b></font></p>
<p begin="2975500000t" end="2980500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>混蛋</b></font></p>
<p begin="2982500000t" end="2995500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>闪开 让我来</b></font></p>
<p begin="3042500000t" end="3068500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>「首肉踢」</b></font></p>
<p begin="3102500000t" end="3109500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>臭河马</b></font></p>
<p begin="3159500000t" end="3180500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>来 继续吃饭吧</b></font></p>
<p begin="3184500000t" end="3199500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>活动下筋骨还挺舒服</b></font></p>
<p begin="3203500000t" end="3224500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>这两个人真是太乱来了</b></font></p>
<p begin="3343500000t" end="3352500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>这里是?</b></font></p>
<p begin="3353500000t" end="3362500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>是我家</b></font></p>
<p begin="3382500000t" end="3391500000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>醒了吗</b></font></p>
<p begin="3397500000t" end="3408500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>你是...</b></font></p>
<p begin="3412500000t" end="3424500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>我叫诺琪高</b></font></p>
<p begin="3429500000t" end="3445500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>是在这里种橘子的</b></font></p>
<p begin="3447500000t" end="3478500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>对了 你刚才好像打了我吧</b></font></p>
<p begin="3481500000t" end="3510500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>难得我好心想要救你们</b></font></p>
<p begin="3518500000t" end="3535500000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>是我救了你</b></font></p>
<p begin="3550500000t" end="3567500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>如果当时你真的对鱼人出手了</b></font></p>
<p begin="3572500000t" end="3596500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>你一定早就被杀死了</b></font></p>
<p begin="3599500000t" end="3615500000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>所以才说外人叫人伤脑筋</b></font></p>
<p begin="3636500000t" end="3664500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>不过你是隔壁戈萨镇的小孩吧</b></font></p>
<p begin="3673500000t" end="3695500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>如果对鱼人出手就会被杀死</b></font></p>
<p begin="3697500000t" end="3720500000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>你自己应该是最清楚不过的吧</b></font></p>
<p begin="3722500000t" end="3734500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>用不着我说了吧</b></font></p>
<p begin="3744500000t" end="3770500000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>我知道啊 知道是知道</b></font></p>
<p begin="3776500000t" end="3802500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>可是他们杀死了我爸爸啊</b></font></p>
<p begin="3807500000t" end="3831500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>把一切都夺走 把城镇都毁掉</b></font></p>
<p begin="3834500000t" end="3850500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>还杀死了好多人</b></font></p>
<p begin="3853500000t" end="3865500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我绝对饶不了他们</b></font></p>
<p begin="3868500000t" end="3884500000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>说什么我也饶不了他们</b></font></p>
<p begin="3890500000t" end="3917500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>所以我还去了阿龙乐园</b></font></p>
<p begin="3922500000t" end="3954500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>不过却被他们一伙的女人阻碍了</b></font></p>
<p begin="3987500000t" end="4014500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>她是魔女一般的女人</b></font></p>
<p begin="4020500000t" end="4032500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我好不甘心</b></font></p>
<p begin="4037500000t" end="4063500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>要我死也无所谓 我要为爸爸报仇</b></font></p>
<p begin="4064500000t" end="4072500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>那就去死吧</b></font></p>
<p begin="4092500000t" end="4118500000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>如果你有必死的觉悟 那就去复仇吧</b></font></p>
<p begin="4120500000t" end="4136500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>不过这点你要记住</b></font></p>
<p begin="4142500000t" end="4181500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>因为我还有那个阿龙乐园的魔女阻碍了你</b></font></p>
<p begin="4183500000t" end="4203500000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>你才两次捡回了小命</b></font></p>
<p begin="4232500000t" end="4248500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>喝完茶就走吧</b></font></p>
<p begin="4249500000t" end="4277500000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>对小孩子说得太过了吧</b></font></p>
<p begin="4286500000t" end="4301500000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>管他是小孩还是什么</b></font></p>
<p begin="4303500000t" end="4321500000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>想死的人就让他去死吧</b></font></p>
<p begin="4330500000t" end="4362500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>反正他没有在困境中活下去的毅力</b></font></p>
<p begin="4365500000t" end="4377500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="4379500000t" end="4389500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我认识一个人</b></font></p>
<p begin="4394500000t" end="4409500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>为了遥远的未来</b></font></p>
<p begin="4412500000t" end="4439500000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>宁可选择比死还要痛苦的方式继续活下去的孩子</b></font></p>
<p begin="4451500000t" end="4495500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>所以我最讨厌像他这样动不动就想死的人啊</b></font></p>
<p begin="4529500000t" end="4557500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我...该怎么做呢</b></font></p>
<p begin="4569500000t" end="4593500000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>就算不甘心 我也会忍耐的</b></font></p>
<p begin="4602500000t" end="4621500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>到底该怎么做呢</b></font></p>
<p begin="4638500000t" end="4648500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>你妈妈呢</b></font></p>
<p begin="4672500000t" end="4684500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>还活着</b></font></p>
<p begin="4709500000t" end="4721500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>她一定很担心</b></font></p>
<p begin="4727500000t" end="4741500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>快点回到妈妈身边吧</b></font></p>
<p begin="4752500000t" end="4758500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="4887500000t" end="4914500000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>你还真是个好人啊 虽然有刺青</b></font></p>
<p begin="4915500000t" end="4923500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>你那是偏见</b></font></p>
<p begin="4930500000t" end="4956500000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>我倒是还不知道你的来历呢</b></font></p>
<p begin="4963500000t" end="4970500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>对了对了</b></font></p>
<p begin="4977500000t" end="4993500000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>我叫乌索普船长</b></font></p>
<p begin="4998500000t" end="5019500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>在找一个叫娜美的女孩</b></font></p>
<p begin="5023500000t" end="5030500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>娜美?</b></font></p>
<p begin="5043500000t" end="5052500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>你认识她吗</b></font></p>
<p begin="5088500000t" end="5098500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="5100500000t" end="5121500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>娜美是阿龙一伙的干部!?</b></font></p>
<p begin="5125490000t" end="5153500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>对 在这附近可是很有名的</b></font></p>
<p begin="5157500000t" end="5173500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>刚才那孩子不也说了?</b></font></p>
<p begin="5179500000t" end="5194500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>说她是个魔女一般的女人</b></font></p>
<p begin="5203500000t" end="5212500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>更让你吃惊的是</b></font></p>
<p begin="5216500000t" end="5234500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>这里就是那个魔女长大的家</b></font></p>
<p begin="5285500000t" end="5308500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>我和娜美是义姐妹</b></font></p>
<p begin="5358500000t" end="5365500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>这里就是...</b></font></p>
<p begin="5388500000t" end="5397500000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>娜美家?</b></font></p>
<p begin="5406500000t" end="5424500000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>我和娜美都是孤儿</b></font></p>
<p begin="5436500000t" end="5453500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>我们是在这里被养大的</b></font></p>
<p begin="5459500000t" end="5481500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>养育我们的母亲已经去世了</b></font></p>
<p begin="5487500000t" end="5514500000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>不过以前我们3人曾一起开心地生活过</b></font></p>
<p begin="5515500000t" end="5528500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>在这个可可亚西村</b></font></p>
<p begin="5559500000t" end="5600500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>那是说娜美背叛了自己的母亲和村民</b></font></p>
<p begin="5601500000t" end="5623500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>加入了阿龙一伙吗</b></font></p>
<p begin="5633500000t" end="5646500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>差不多就是这样</b></font></p>
<p begin="5648500000t" end="5659500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>的确是魔女吧</b></font></p>
<p begin="5676500000t" end="5698500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>可恶 原来是这样啊</b></font></p>
<p begin="5699500000t" end="5723500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>原来我们一直都被她骗了啊</b></font></p>
<p begin="5727500000t" end="5751500000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>那女的从一开始就是为了财宝</b></font></p>
<p begin="5757500000t" end="5781500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>在保护我村子的战斗时 她明明还参加了</b></font></p>
<p begin="5787500000t" end="5817500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>在船上也笑得那么开心</b></font></p>
<p begin="5838500000t" end="5848500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>很开心啊?</b></font></p>
<p begin="5868500000t" end="5878500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>她吗</b></font></p>
<p begin="5886500000t" end="5911500000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我们是来带她回去的</b></font></p>
<p begin="5919500000t" end="5936500000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>不过已经没有必要...</b></font></p>
<p begin="5988500000t" end="6040500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>对了 我有一个伙伴不幸被鱼人抓走了</b></font></p>
<p begin="6054500000t" end="6066500000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>糟了啊</b></font></p>
<p begin="6071500000t" end="6092500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>不知道那家伙怎么样了</b></font></p>
<p begin="6110500000t" end="6130500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>怎么样 你明白了吧</b></font></p>
<p begin="6137500000t" end="6164500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我从一开始就只是想利用你们而已</b></font></p>
<p begin="6170500000t" end="6188500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>你们都还有两把刷子</b></font></p>
<p begin="6189500000t" end="6211500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>所以都是群有利用价值的笨蛋啊</b></font></p>
<p begin="6236500000t" end="6257500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>看来他们都被你骗得团团转啊</b></font></p>
<p begin="6266500000t" end="6308500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>这家伙可是为了钱连自己母亲的死都可以忘记的</b></font></p>
<p begin="6309500000t" end="6335500000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>冷血无情的魔女一般的女人啊</b></font></p>
<p begin="6355500000t" end="6386500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>你就当碰上了厉害的对手 索性放弃吧</b></font></p>
<p begin="6391500000t" end="6402500000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>原来如此啊</b></font></p>
<p begin="6416500000t" end="6454500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>反正我本来就没有相信过她</b></font></p>
<p begin="6465500000t" end="6492500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>就算她真是杀人魔 我也不会感到惊讶的</b></font></p>
<p begin="6502500000t" end="6522500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>既然明白了 就快点给我消失吧</b></font></p>
<p begin="6523500000t" end="6532500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>真是太碍眼了</b></font></p>
<p begin="6657500000t" end="6683500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>怎么了 那家伙为什么突然跳进去了</b></font></p>
<p begin="6687500000t" end="6713500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>是不是有谁讲了什么冷笑话啊</b></font></p>
<p begin="6714500000t" end="6745500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>不 他该不会是跌了一跤吧</b></font></p>
<p begin="6746500000t" end="6761500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>那就是逃跑了啊</b></font></p>
<p begin="6764500000t" end="6774500000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>不会吧</b></font></p>
<p begin="6777500000t" end="6794500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>他可是双手双脚都被绑住了啊</b></font></p>
<p begin="6795500000t" end="6818500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>哪儿有办法游泳啊 我看是自杀吧</b></font></p>
<p begin="6828500000t" end="6838500000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>别管他</b></font></p>
<p begin="7065500000t" end="7083500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>想不到他竟然会自杀啊</b></font></p>
<p begin="7084500000t" end="7108500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>他还真是个干脆的家伙啊</b></font></p>
<p begin="7111500000t" end="7135500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>该教他应该更珍惜生命吧</b></font></p>
<p begin="7187500000t" end="7194500000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>那个笨蛋</b></font></p>
<p begin="7326500000t" end="7332500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>出来了</b></font></p>
<p begin="7339500000t" end="7354500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>怎么回事啊 娜美</b></font></p>
<p begin="7386500000t" end="7398500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>你想怎么样啊</b></font></p>
<p begin="7428500000t" end="7450500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>你才是想怎么样啊</b></font></p>
<p begin="7481500000t" end="7509500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>连一个人都无法见死不救的小角色</b></font></p>
<p begin="7515500000t" end="7531500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>就少在那里说大话了</b></font></p>
<p begin="7545500000t" end="7563500000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>要救就快点来救啊 笨蛋</b></font></p>
<p begin="7567500000t" end="7579500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>还以为要死定了</b></font></p>
<p begin="7589500000t" end="7596500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>开什么玩笑啊</b></font></p>
<p begin="7619500000t" end="7638500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>你再继续纠缠我就死定了</b></font></p>
<p begin="7650500000t" end="7659500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>难说啊</b></font></p>
<p begin="7676500000t" end="7691500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>绷带绑得挺严实的啊</b></font></p>
<p begin="7694500000t" end="7724500000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>因为找不到衣服换啊 拿来代替的</b></font></p>
<p begin="7826500000t" end="7853500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>娜美 你要怎么处置这家伙啊</b></font></p>
<p begin="7854500000t" end="7881500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>把他关起来 由我来收拾他</b></font></p>
<p begin="7886500000t" end="7906500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>阿龙大哥 阿龙大哥</b></font></p>
<p begin="7925500000t" end="7941500000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>怎么了 同胞啊</b></font></p>
<p begin="7944500000t" end="7950500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="7954500000t" end="7988500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>那家伙还有一个长鼻子的同伴</b></font></p>
<p begin="7992500000t" end="8010500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>我让他跑掉了</b></font></p>
<p begin="8021500000t" end="8037500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>什么啊 乌索普那家伙</b></font></p>
<p begin="8040500000t" end="8056500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>结果还是被发现了吗</b></font></p>
<p begin="8063500000t" end="8098500000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>我想他应该是逃进可可亚西村了</b></font></p>
<p begin="8115500000t" end="8131500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>可可亚西村吗</b></font></p>
<p begin="8136500000t" end="8166500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>我正好到那里有事要办</b></font></p>
<p begin="8173500000t" end="8193500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>就去走一趟吧</b></font></p>
<p begin="8279500000t" end="8293500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>阿龙来了</b></font></p>
<p begin="8302500000t" end="8327500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>什么 到底是怎么回事啊</b></font></p>
<p begin="8331500000t" end="8350500000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>才刚刚上完供啊</b></font></p>
<p begin="8366500000t" end="8398500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>可能是关于发现了我的武器那件事吧</b></font></p>
<p begin="8404500000t" end="8418500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>大家都快进屋去吧</b></font></p>
<p begin="8426500000t" end="8432500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>阿健</b></font></p>
<p begin="8447500000t" end="8452500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>来了</b></font></p>
<p begin="8545500000t" end="8587500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>持有武器的人就是你吗</b></font></p>
<p begin="8601500000t" end="8607500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="8618500000t" end="8656500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>我本来就很喜欢欣赏武器</b></font></p>
<p begin="8666500000t" end="8703500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>在你的支配下 就连收藏都不允许吗</b></font></p>
<p begin="8718500000t" end="8726500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>不允许啊</b></font></p>
<p begin="8736500000t" end="8762500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>武器只会产生邪念和暴力</b></font></p>
<p begin="8765500000t" end="8794500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>会成为危害和平的最大因素</b></font></p>
<p begin="8809500000t" end="8832500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>好大 那就是阿龙吗</b></font></p>
<p begin="8835500000t" end="8851500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>根...根本就不是人类</b></font></p>
<p begin="8861500000t" end="8872500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>他是鱼人嘛</b></font></p>
<p begin="8873500000t" end="8879500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>也是啊</b></font></p>
<p begin="8885500000t" end="8910500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我支配着20个村镇</b></font></p>
<p begin="8916500000t" end="8934500000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>叛乱可是不允许的</b></font></p>
<p begin="8938500000t" end="8952500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>对管理者而言啊</b></font></p>
<p begin="8963500000t" end="9008500000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>作为对其他镇村的示众 我已经将大港镇戈萨灭掉了</b></font></p>
<p begin="9016500000t" end="9067500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>没能付清供款的失态就意味着对我们的叛乱</b></font></p>
<p begin="9074500000t" end="9095500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>供款是?</b></font></p>
<p begin="9097500000t" end="9108500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>就像你听到的</b></font></p>
<p begin="9110500000t" end="9131500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>就是指贡献给他们的钱啊</b></font></p>
<p begin="9137500000t" end="9172500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>我们每个月都要用钱买自己的命</b></font></p>
<p begin="9176500000t" end="9188500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>大人小孩都一样</b></font></p>
<p begin="9197500000t" end="9219500000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>只要村里有人付不起供款</b></font></p>
<p begin="9228500000t" end="9241500000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>哪怕一个人也好</b></font></p>
<p begin="9247500000t" end="9269500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>就会像戈萨镇那样被灭掉</b></font></p>
<p begin="9279500000t" end="9310500000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>那...那么大一个镇就因为一个人...?</b></font></p>
<p begin="9311500000t" end="9327500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>这就是阿龙的支配</b></font></p>
<p begin="9333500000t" end="9371500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>种族主义的他们把杀人完全不当回事</b></font></p>
<p begin="9374500000t" end="9409500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>听着 下等的人类什么都不用想</b></font></p>
<p begin="9410500000t" end="9431500000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>只要不停地交钱就好</b></font></p>
<p begin="9445500000t" end="9472500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>我需要庞大的资金啊</b></font></p>
<p begin="9479500000t" end="9550500000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>你们的供款不久将成为统治这东海的阿龙帝国的基石</b></font></p>
<p begin="9555500000t" end="9592500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>阿...阿龙帝国?</b></font></p>
<p begin="9597500000t" end="9650500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>他...他们想把整个东海都变成鱼人的帝国吗</b></font></p>
<p begin="9886500000t" end="9899500000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>快点逃吧</b></font></p>
<p begin="9902500000t" end="9920500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>趁阿龙还没有回来</b></font></p>
<p begin="10084500000t" end="10091500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>阿健</b></font></p>
<p begin="10116500000t" end="10138500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>持有武器就完全构成叛乱了</b></font></p>
<p begin="10143500000t" end="10168500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>为了以后不出现像你这样的叛乱者</b></font></p>
<p begin="10172500000t" end="10212500000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>我就得在这里杀掉你以作警示</b></font></p>
<p begin="10228500000t" end="10253490000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>不是吧 只不过是持有武器</b></font></p>
<p begin="10255500000t" end="10273490000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>就要因为这样而杀人吗</b></font></p>
<p begin="10277500000t" end="10288490000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>太胡来了</b></font></p>
<p begin="10297500000t" end="10309500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>你你你...</b></font></p>
<p begin="10321500000t" end="10344500000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>你怎能如此胡来呢 阿龙</b></font></p>
<p begin="10373490000t" end="10417500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>这8年来我们可是一分钱没少地给你们上供了啊</b></font></p>
<p begin="10422500000t" end="10449500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>事到如今怎么可能还会有叛乱的企图啊</b></font></p>
<p begin="10454500000t" end="10470500000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>快放了阿健</b></font></p>
<p begin="10497500000t" end="10506500000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>没错没错</b></font></p>
<p begin="10507500000t" end="10533500000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>他又没有使用武器吧</b></font></p>
<p begin="10534500000t" end="10543500000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>快住手</b></font></p>
<p begin="10544500000t" end="10557500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>快放了阿健</b></font></p>
<p begin="10570500000t" end="10605500000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>我说了持有武器就代表有叛乱的意思</b></font></p>
<p begin="10614500000t" end="10631500000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>难不成还是说</b></font></p>
<p begin="10635500000t" end="10651500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>要我把整个村子都灭掉吗</b></font></p>
<p begin="10658500000t" end="10682500000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>只要你们有一个人敢对我们出手</b></font></p>
<p begin="10686500000t" end="10706500000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>这个村子就注定完蛋了</b></font></p>
<p begin="10716500000t" end="10733500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>我可是无所谓啊</b></font></p>
<p begin="10749500000t" end="10764500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>大家快回屋去</b></font></p>
<p begin="10776500000t" end="10786500000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>如果在这里闹起来</b></font></p>
<p begin="10788500000t" end="10809500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>我们这8年来的努力都会前功尽弃了</b></font></p>
<p begin="10810500000t" end="10840500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>如果要通过战斗至死来拒绝支配的话</b></font></p>
<p begin="10844500000t" end="10870500000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>8年前的那个时候我们早就这么做了</b></font></p>
<p begin="10875500000t" end="10898500000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>不过 我们大家都发誓了</b></font></p>
<p begin="10902500000t" end="10930500000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>我们要打一场持久战</b></font></p>
<p begin="10932500000t" end="10946500000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>为了能活下去</b></font></p>
<p begin="10958500000t" end="10966500000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>阿健</b></font></p>
<p begin="10969500000t" end="10977500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>可是...</b></font></p>
<p begin="10984500000t" end="11010500000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>真是高论啊 说得很好</b></font></p>
<p begin="11014500000t" end="11022500000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="11024500000t" end="11042500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>活着才有乐趣啊</b></font></p>
<p begin="11043500000t" end="11071500000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>即使是像你这样的蝼蚁之辈啊</b></font></p>
<p begin="11089500000t" end="11096500000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>阿健</b></font></p>
<p begin="11115500000t" end="11152500000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>生物不是生来就都是平等的啊</b></font></p>
<p begin="11173500000t" end="11179500000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>你这混蛋</b></font></p>
<p begin="11180500000t" end="11188500000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>住手</b></font></p>
<p begin="11197500000t" end="11218500000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>绝对不要出手</b></font></p>
<p begin="11230500000t" end="11239500000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>可是 阿健</b></font></p>
<p begin="11264500000t" end="11291500000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>如果死了 一切就都结束了</b></font></p>
<p begin="11293500000t" end="11317500000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>不要放弃打这场持久战</b></font></p>
<p begin="11325500000t" end="11341500000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>就算我死了</b></font></p>
<p begin="11342500000t" end="11354500000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>很有觉悟嘛</b></font></p>
<p begin="11362500000t" end="11385500000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>给我好好看着 人类们</b></font></p>
<p begin="11391500000t" end="11419500000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>敢有一点邪念的家伙会是什么下场</b></font></p>
<p begin="11423500000t" end="11439500000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>这就是警示啊</b></font></p>
<p begin="11440500000t" end="11455500000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>「火药星」</b></font></p>
<p begin="11488500000t" end="11505500000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>发...发生什么了</b></font></p>
<p begin="11517500000t" end="11528500000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>快看 在那边</b></font></p>
<p begin="11542500000t" end="11563500000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>屋顶上有人啊</b></font></p>
<p begin="11582500000t" end="11593500000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>你小子是什么人</b></font></p>
<p begin="11601500000t" end="11633500000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>我乃勇敢的海上战士</b></font></p>
<p begin="11637500000t" end="11658500000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>乌...乌索普船长</b></font></p>
<p begin="11675500000t" end="11685500000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>那家伙</b></font></p>
<p begin="11687500000t" end="11707500000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>全...全世界都惧怕我</b></font></p>
<p begin="11708500000t" end="11737500000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>称我为来自魔界的男人乌索普大王</b></font></p>
<p begin="11740500000t" end="11762500000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>现在逃走的话 我就放你们一马</b></font></p>
<p begin="11763500000t" end="11780500000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>我可是有8000名部下...</b></font></p>
<p begin="11776500000t" end="11793500000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>阿龙大哥 就是他</b></font></p>
<p begin="11796500000t" end="11815500000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>我刚才放跑的家伙</b></font></p>
<p begin="11827500000t" end="11851500000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>几万人你都可以带来试试</b></font></p>
<p begin="11858500000t" end="11884500000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>我会一个不剩地把他们全捏死</b></font></p>
<p begin="11906500000t" end="11926500000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>既没有被吓住 「火药星」也没有奏效</b></font></p>
<p begin="11934500000t" end="11951500000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>区区一个人类竟...</b></font></p>
<p begin="11960500000t" end="11989500000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>下等的人类对老子做了什么</b></font></p>
<p begin="12061500000t" end="12077500000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>阿龙大哥 稍等一下</b></font></p>
<p begin="12080500000t" end="12117500000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>这样会跟戈萨一样 又少一个收供款的地方啊</b></font></p>
<p begin="12122500000t" end="12146500000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>人类的村落虽然摧毁起来很容易</b></font></p>
<p begin="12151500000t" end="12175500000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>不过我们的目的是支配啊</b></font></p>
<p begin="12180500000t" end="12200500000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>少了再增加就可以了</b></font></p>
<p begin="12206500000t" end="12241500000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>我们可是至高无上的种族啊</b></font></p>
<p begin="12252500000t" end="12263500000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>这次轮到村子了...</b></font></p>
<p begin="12305500000t" end="12311500000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>那家伙呢</b></font></p>
<p begin="12320500000t" end="12342500000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>好险啊 要死了要死了</b></font></p>
<p begin="12351500000t" end="12369500000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>还活着啊 快追</b></font></p>
<p begin="12397500000t" end="12416500000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>把他捉住宰了他</b></font></p>
<p begin="12418500000t" end="12439500000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>快回阿龙乐园吧</b></font></p>
<p begin="12443500000t" end="12469500000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>这样下去 他真的要灭掉这个村子了</b></font></p>
<p begin="12485500000t" end="12501500000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>绝对别让他跑了</b></font></p>
<p begin="12505500000t" end="12526500000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>他把我们当成什么了</b></font></p>
<p begin="12527500000t" end="12538500000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>我们改日再来</b></font></p>
<p begin="12547500000t" end="12559500000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>算你捡了一条命</b></font></p>
<p begin="12629500000t" end="12660500000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>抱歉 给大家添麻烦了</b></font></p>
<p begin="12664500000t" end="12677500000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="12680500000t" end="12695500000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>又不是你的错</b></font></p>
<p begin="12696500000t" end="12706500000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="12707500000t" end="12731500000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="枫雪古印体" size="32"><b>不过刚才那个年轻人到底是...</b></font></p>
<p begin="12749500000t" end="12773500000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="枫雪古印体" size="32"><b>大家 好久不见</b></font></p>
<p begin="12786500000t" end="12792500000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="12792500000t" end="12803500000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="枫雪古印体" size="32"><b>小娜</b></font></p>
<p begin="12889500000t" end="12925500000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="枫雪古印体" size="32"><b>怎么了 你竟然会从村子经过</b></font></p>
<p begin="12930500000t" end="12945500000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="枫雪古印体" size="32"><b>我听见了很大的声音</b></font></p>
<p begin="12953500000t" end="12964500000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="枫雪古印体" size="32"><b>是阿龙吧</b></font></p>
<p begin="13075500000t" end="13099500000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="枫雪古印体" size="32"><b>还差700万贝利</b></font></p>
<p begin="13113500000t" end="13140500000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="枫雪古印体" size="32"><b>你的名声还是那么臭呢</b></font></p>
<p begin="13148500000t" end="13167500000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="枫雪古印体" size="32"><b>算啦 反正我是海贼</b></font></p>
<p begin="13175500000t" end="13195500000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="枫雪古印体" size="32"><b>不过 阿龙是个明事理的家伙</b></font></p>
<p begin="13199500000t" end="13219500000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="枫雪古印体" size="32"><b>用钱就能够解决掉一切</b></font></p>
<p begin="13231500000t" end="13254500000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="枫雪古印体" size="32"><b>还差一点就可以实现和他的约定了</b></font></p>
<p begin="13291500000t" end="13333500000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="枫雪古印体" size="32"><b>我无论如何都要赚到一亿贝利 然后把这个村子买下来</b></font></p>
<p begin="13388500000t" end="13403500000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="枫雪古印体" size="32"><b>虽然你叫我逃</b></font></p>
<p begin="13404500000t" end="13430500000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="枫雪古印体" size="32"><b>但是我除了这里之外没别的目的啊</b></font></p>
<p begin="13438500000t" end="13468500000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="枫雪古印体" size="32"><b>还跟路飞约好要把那个女人带回去了</b></font></p>
<p begin="13480500000t" end="13499500000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="枫雪古印体" size="32"><b>接下来该怎么办呢</b></font></p>
<p begin="13505500000t" end="13521500000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="枫雪古印体" size="32"><b>事情越来越麻烦了</b></font></p>
<p begin="13573500000t" end="13588500000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="枫雪古印体" size="32"><b>好快 好快</b></font></p>
<p begin="13597500000t" end="13635500000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="枫雪古印体" size="32"><b>路飞大哥 看见了 阿龙乐园</b></font></p>
<p begin="13636500000t" end="13664500000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="枫雪古印体" size="32"><b>冲啊 前往阿龙乐园</b></font></p>
<p begin="14500500000t" end="14507500000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="枫雪古印体" size="32"><b>喂 路飞</b></font></p>
<p begin="14509500000t" end="14529500000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="枫雪古印体" size="32"><b>你干嘛坐船从天上飞过来啊</b></font></p>
<p begin="14530500000t" end="14540500000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="枫雪古印体" size="32"><b>因为赶着过来嘛</b></font></p>
<p begin="14541500000t" end="14559500000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="枫雪古印体" size="32"><b>你在说什么啊 你到底想干嘛啊</b></font></p>
<p begin="14560500000t" end="14574500000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="枫雪古印体" size="32"><b>我是来接娜美回去的啊</b></font></p>
<p begin="14576500000t" end="14587500000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="枫雪古印体" size="32"><b>还没找到她吗</b></font></p>
<p begin="14588500000t" end="14612500000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="枫雪古印体" size="32"><b>关于这个啊 说起来话就长了</b></font></p>
<p begin="14612500000t" end="14631500000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="枫雪古印体" size="32"><b>对了 那个长鼻子呢</b></font></p>
<p begin="14633500000t" end="14661500000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="枫雪古印体" size="32"><b>糟了 他被阿龙抓到了</b></font></p>
<p begin="14664500000t" end="14676500000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="枫雪古印体" size="32"><b>次回 One Piece</b></font></p>
<p begin="14678500000t" end="14706500000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="枫雪古印体" size="32"><b>乌索普死了?!<br />路飞还没登陆?</b></font></p>
<p begin="14710500000t" end="14731500000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>