<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="58100000t" end="73100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世界吗</b></font></p>
<p begin="77100000t" end="92100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="93100000t" end="108100000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>去追求自由</b></font></p>
<p begin="108100000t" end="153100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>这个能够选择的世界就在你的面前无限延伸着</b></font></p>
<p begin="153100000t" end="190100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>未完成的梦想就是引导你们前进的方向</b></font></p>
<p begin="192100000t" end="208100000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去超越吧</b></font></p>
<p begin="208100000t" end="240100000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>在信念的旗帜的带领下</b></font></p>
<p begin="1124000000t" end="1158000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>我受够了</b></font></p>
<p begin="1199000000t" end="1228000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>雨什么时候才会停啊</b></font></p>
<p begin="1251000000t" end="1288000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>乌索普 有没有什么好玩的</b></font></p>
<p begin="1291000000t" end="1328000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>只是想玩一下的话 我倒是有个烟花 要放吗</b></font></p>
<p begin="1329000000t" end="1337000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>要放</b></font></p>
<p begin="1339000000t" end="1376000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>还是算了吧 要是附近有敌船的话怎么办</b></font></p>
<p begin="1383000000t" end="1392000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>说得也是啊</b></font></p>
<p begin="1493000000t" end="1521000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>你一直以来都在看什么书呢</b></font></p>
<p begin="1546000000t" end="1565000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>路飞居然会对书感兴趣</b></font></p>
<p begin="1567000000t" end="1581000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>怎么了吗</b></font></p>
<p begin="1584000000t" end="1601000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>不...没什么</b></font></p>
<p begin="1607000000t" end="1618000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>彩虹迷雾</b></font></p>
<p begin="1621000000t" end="1641000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>也就是讲述关于彩虹之雾的书</b></font></p>
<p begin="1649000000t" end="1670000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>从不可思议的海域冒险归来的人们</b></font></p>
<p begin="1672000000t" end="1691000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>以自己的经历为基础所写的小说</b></font></p>
<p begin="1704000000t" end="1726000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>冒险啊 听起来挺有意思的嘛</b></font></p>
<p begin="1728000000t" end="1740000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>真难以置信</b></font></p>
<p begin="1749000000t" end="1769000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>就算现在无聊了一点...</b></font></p>
<p begin="1772000000t" end="1789000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>大海真是不可思议啊</b></font></p>
<p begin="1825000000t" end="1840000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>看见岛了</b></font></p>
<p begin="1841000000t" end="1848000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="1904000000t" end="1917000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>你们这是怎么了</b></font></p>
<p begin="1920000000t" end="1930000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>没什么</b></font></p>
<p begin="1937900000t" end="2023000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="32"><b>让烟花绽放!<br />男子汉乌索普八尺弹</b></font></p>
<p begin="2044000000t" end="2052000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>雨停了</b></font></p>
<p begin="2092000000t" end="2114000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>这样就可以了 爸爸 妈妈</b></font></p>
<p begin="2280000000t" end="2301000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>那么看船就拜托你们了</b></font></p>
<p begin="2303000000t" end="2320000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>知道了</b></font></p>
<p begin="2339000000t" end="2357000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>是城镇啊</b></font></p>
<p begin="2363000000t" end="2384000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>等一下 路飞</b></font></p>
<p begin="2416000000t" end="2425000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>是城镇啊</b></font></p>
<p begin="2488000000t" end="2517000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这个城镇虽然小 不过可真热闹啊</b></font></p>
<p begin="2543000000t" end="2567000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>这样就可以补充很多东西了</b></font></p>
<p begin="2581000000t" end="2602000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>乌索普 你要买点什么呢</b></font></p>
<p begin="2605000000t" end="2616000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>说得是啊</b></font></p>
<p begin="2621000000t" end="2641000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>大家 不得了了</b></font></p>
<p begin="2654000000t" end="2662000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="2664000000t" end="2688000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>难道是通缉令...看来不是啊</b></font></p>
<p begin="2705000000t" end="2735000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>是烟花大会啊 而且还是在今天</b></font></p>
<p begin="2744000000t" end="2769000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>太棒了 好久没看过烟花了</b></font></p>
<p begin="2774000000t" end="2798000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>那么就让我来做娜美小姐的精神支柱...</b></font></p>
<p begin="2796000000t" end="2823000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>不用了 用不着你多管闲事</b></font></p>
<p begin="2827000000t" end="2848000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>烟花啊 好期待</b></font></p>
<p begin="2862000000t" end="2883000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>你们几个生面孔</b></font></p>
<p begin="2894000000t" end="2908000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>是听到了烟花的传闻而来的吗</b></font></p>
<p begin="2911000000t" end="2930000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>不 不是那样的</b></font></p>
<p begin="2930000000t" end="2959000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>什么 这儿的烟花那么有名吗</b></font></p>
<p begin="2966000000t" end="2991000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>是这座岛的知名节日</b></font></p>
<p begin="2994000000t" end="3016000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>从400年前延续至今呢</b></font></p>
<p begin="3030000000t" end="3050000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>400年 竟然有那么久</b></font></p>
<p begin="3056000000t" end="3083000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你们看 能看到后面山上的塔吧</b></font></p>
<p begin="3102000000t" end="3147000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>那里是从400年前开始世代传承制作烟花的</b></font></p>
<p begin="3153000000t" end="3187000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>现在只有一个老爷爷和一个小女孩住在那里</b></font></p>
<p begin="3198000000t" end="3227000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>那么说只有爷爷一个人做烟花吗</b></font></p>
<p begin="3231000000t" end="3241000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>不对 不对</b></font></p>
<p begin="3246000000t" end="3270000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>和那个女孩一起 两个人做烟花</b></font></p>
<p begin="3274000000t" end="3302000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>他们为了这一天 花费了一年的时间孜孜不倦地制作着</b></font></p>
<p begin="3305000000t" end="3314000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>真是了不起啊</b></font></p>
<p begin="3334000000t" end="3358000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>为什么做个烟花要用一年啊</b></font></p>
<p begin="3362000000t" end="3380000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>真够笨的 这是因为...</b></font></p>
<p begin="3395000000t" end="3429000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>反正是有很多原因啦 就是跟你说也说不明白</b></font></p>
<p begin="3430000000t" end="3435000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="3437000000t" end="3472000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>对了 火药马上就要用完了</b></font></p>
<p begin="3475000000t" end="3496000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>去那里的话 说不定能分给我们一点</b></font></p>
<p begin="3497000000t" end="3503000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>谁知道呢</b></font></p>
<p begin="3504000000t" end="3522000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>我去去就回</b></font></p>
<p begin="3535000000t" end="3569000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>不过希望不要再发生去年那样的事了</b></font></p>
<p begin="3573000000t" end="3586000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="3591000000t" end="3607000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>像去年那样的事是?</b></font></p>
<p begin="3611000000t" end="3635000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>去年的烟花大会上...</b></font></p>
<p begin="3636000000t" end="3667000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>真多嘴 难得人家兴致勃勃来看烟花</b></font></p>
<p begin="3671000000t" end="3693000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>没必要特意跟他们说啦</b></font></p>
<p begin="3701000000t" end="3712000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>说得也是啊</b></font></p>
<p begin="3717000000t" end="3738000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>不好意思 没什么 请忘了吧</b></font></p>
<p begin="3746000000t" end="3776000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>对了 也把这件事告诉索隆他们吧</b></font></p>
<p begin="3780000000t" end="3804000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>那我去告诉罗宾小姐</b></font></p>
<p begin="3808000000t" end="3827000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>还是先去吃饭吧</b></font></p>
<p begin="3831000000t" end="3838000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>为什么啊</b></font></p>
<p begin="3906000000t" end="3938000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>只要本大爷动动手 烟花什么的根本不在话下</b></font></p>
<p begin="3940000000t" end="3960000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>看了这个之后 他们一定很佩服</b></font></p>
<p begin="3963000000t" end="3989000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>既然是拥有如此精湛技术的人</b></font></p>
<p begin="3990000000t" end="4021000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>火药想拿多少就拿多少吧</b></font></p>
<p begin="4023000000t" end="4042000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>一定会变成这样的...</b></font></p>
<p begin="4068000000t" end="4078000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>不行</b></font></p>
<p begin="4097000000t" end="4143000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>那是张什么脸啊 你真是烟花技师的老大吗</b></font></p>
<p begin="4144000000t" end="4153000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>当然了</b></font></p>
<p begin="4157000000t" end="4190000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>烟花技师大玉老大指的就是我</b></font></p>
<p begin="4191000000t" end="4228000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>总之求求你了 就一点点无所谓吧</b></font></p>
<p begin="4230000000t" end="4252000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>你应该有很多火药吧</b></font></p>
<p begin="4261000000t" end="4294000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我这里可没有给外行人用的火药</b></font></p>
<p begin="4294000000t" end="4322000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>请回吧 再见</b></font></p>
<p begin="4323000000t" end="4365000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>等一下 到底是不是外行 先看看这个再说</b></font></p>
<p begin="4367000000t" end="4382000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>这个也是出自名门正派的...</b></font></p>
<p begin="4391000000t" end="4433000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>弹丸...好大...好白...</b></font></p>
<p begin="4441000000t" end="4468000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>哪有人被拒绝了还擅自闯入人家</b></font></p>
<p begin="4470000000t" end="4503000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>老爷爷 这是真家伙吗 是纸糊道具吧</b></font></p>
<p begin="4508000000t" end="4537000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>在烟花圣地放个纸糊道具有什么用啊</b></font></p>
<p begin="4553000000t" end="4562000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>是真家伙</b></font></p>
<p begin="4563000000t" end="4596000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>你刚才说的那个「出自名门正派的」 是什么</b></font></p>
<p begin="4647000000t" end="4671000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>不不不 其实也没什么...</b></font></p>
<p begin="4699000000t" end="4733000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>3号弹啊 虽然样子挺粗糙的</b></font></p>
<p begin="4735000000t" end="4749000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>不过还是做得很用心嘛</b></font></p>
<p begin="4763000000t" end="4800000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>为什么要藏起来呢 不完成的话多可惜啊</b></font></p>
<p begin="4813000000t" end="4821000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>你谁啊</b></font></p>
<p begin="4825000000t" end="4853000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>我是小玉 是那位大玉爷爷的孙女</b></font></p>
<p begin="4869000000t" end="4905000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>那么你就是和爷爷一起做烟花的女孩吗</b></font></p>
<p begin="4910000000t" end="4927000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>没错 就是我</b></font></p>
<p begin="4931000000t" end="4955000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>不要看我是个小孩子就小看我哦</b></font></p>
<p begin="4958000000t" end="4993000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>别看我小 手艺可是比这位爷爷高超多了</b></font></p>
<p begin="5004000000t" end="5024000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>好痛...</b></font></p>
<p begin="5028000000t" end="5067000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>少得意忘形了 和烟花大会联系得怎么样了</b></font></p>
<p begin="5072000000t" end="5104000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>已经联系好了 马上就会有人来搬了</b></font></p>
<p begin="5105000000t" end="5124000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>现在正打算把弹丸拿出去</b></font></p>
<p begin="5131000000t" end="5169000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>在这之前 还要点清数目准备货车吧</b></font></p>
<p begin="5169000000t" end="5202000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>是是 你说得没错 我知道了</b></font></p>
<p begin="5241000000t" end="5288000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>你干什么呢 别光发呆 快去帮忙</b></font></p>
<p begin="5293000000t" end="5298000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="5300000000t" end="5317000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>少废话 快去</b></font></p>
<p begin="5362000000t" end="5397000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>搞什么嘛 一会要我回去 一会又要我帮忙</b></font></p>
<p begin="5405000000t" end="5422000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>不干了 不干了 我回去了</b></font></p>
<p begin="5422000000t" end="5450000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>喂 你在偷懒吗</b></font></p>
<p begin="5451000000t" end="5465000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>要好好帮忙哦</b></font></p>
<p begin="5495000000t" end="5514000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>你不是来当学徒的吗</b></font></p>
<p begin="5522000000t" end="5568000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>那还用问吗 我只是想让你们分我点火药才来的</b></font></p>
<p begin="5568000000t" end="5603000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>看你拿着烟花 还以为准是来拜师的呢</b></font></p>
<p begin="5605000000t" end="5652000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>那是凭一时兴趣做的 根本就不能跟专业的相提并论啦</b></font></p>
<p begin="5660000000t" end="5693000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>也是 不过倒是做得蛮认真的嘛</b></font></p>
<p begin="5696000000t" end="5718000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>快点去完成它吧</b></font></p>
<p begin="5729000000t" end="5753000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>说起来 刚才你也这么说过啊 到底是什么意思啊</b></font></p>
<p begin="5756000000t" end="5794000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我觉得它已经完成了啊</b></font></p>
<p begin="5806000000t" end="5841000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>烟花只有在夜空绽放美丽花朵的时候</b></font></p>
<p begin="5844000000t" end="5858000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>才能算完成</b></font></p>
<p begin="5862000000t" end="5901000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>所以说 没有放过的烟花全都是未完成品哦</b></font></p>
<p begin="5922000000t" end="5970000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>只有做成这样之后再放上天 才算是完成了</b></font></p>
<p begin="5974000000t" end="5996000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>你好像很厉害啊</b></font></p>
<p begin="6002000000t" end="6039000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我不是说过了吗 不要小看人家</b></font></p>
<p begin="6046000000t" end="6063000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>这么说那个也是如此吧</b></font></p>
<p begin="6066000000t" end="6083000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>刚才那个巨大的烟花</b></font></p>
<p begin="6090000000t" end="6110000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>那个也还是未完成品吧</b></font></p>
<p begin="6116000000t" end="6145000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>真想看看点燃它的样子啊</b></font></p>
<p begin="6162000000t" end="6191000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>去年放了一个同样的东西</b></font></p>
<p begin="6207000000t" end="6225000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>还有跟它一样的烟花吗</b></font></p>
<p begin="6227000000t" end="6284000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>是啊 但还是失败了 不知道哪里出了问题</b></font></p>
<p begin="6306000000t" end="6319000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>难道说是因为...</b></font></p>
<p begin="6350000000t" end="6408000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>我的爸爸和妈妈 在去年的今天去世了</b></font></p>
<p begin="6447000000t" end="6468000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>因为200号弹在燃放时失败了</b></font></p>
<p begin="6658000000t" end="6680000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>什么嘛 天气真是奇怪啊</b></font></p>
<p begin="6687000000t" end="6705000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>下雨的话 还能举行烟花大会吗</b></font></p>
<p begin="6709000000t" end="6716000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>不行</b></font></p>
<p begin="6731000000t" end="6764000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>果然还是不行吗 爸爸 妈妈</b></font></p>
<p begin="6857000000t" end="6876000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>准备还是要先做好才行</b></font></p>
<p begin="6893000000t" end="6908000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>你说不行是指什么</b></font></p>
<p begin="6953000000t" end="6973000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>我啊 如果今晚是晴天</b></font></p>
<p begin="6975000000t" end="7001000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>就打算把200号弹燃放的</b></font></p>
<p begin="7036000000t" end="7071000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>不行啊 烟花是不能吃的</b></font></p>
<p begin="7134000000t" end="7155000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>笨蛋 不要叫那么大声啦</b></font></p>
<p begin="7163000000t" end="7170000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>不好意思</b></font></p>
<p begin="7174000000t" end="7217000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>可是 你一个人怎么放这么大的东西啊</b></font></p>
<p begin="7221000000t" end="7265000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>没关系 我已经拜托想放的人暗中援助我了</b></font></p>
<p begin="7268000000t" end="7307000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>话虽如此 不是已经失败过一次了吗 太危险了</b></font></p>
<p begin="7308000000t" end="7333000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>有什么关系嘛 我就是想放嘛</b></font></p>
<p begin="7334000000t" end="7377000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>当然有关系了 你打算把那些想放的人也牵连进来吗</b></font></p>
<p begin="7381000000t" end="7423000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>那怎么可能呢 装备好之后就让他们去避难</b></font></p>
<p begin="7431000000t" end="7459000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>燃放就由我一个人来</b></font></p>
<p begin="7464000000t" end="7482000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>还由你一个人来</b></font></p>
<p begin="7497000000t" end="7526000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>不行不行 我要去告诉爷爷 让他阻止你</b></font></p>
<p begin="7595000000t" end="7610000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>你小子 干什么啊</b></font></p>
<p begin="7613000000t" end="7655000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>这话应该由我来问 不要破坏爸爸和妈妈的梦想</b></font></p>
<p begin="7661000000t" end="7680000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>爸爸和妈妈的梦想?</b></font></p>
<p begin="7684000000t" end="7691000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="7710000000t" end="7752000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我家从400多年前就是世代制作烟花的家族</b></font></p>
<p begin="7762000000t" end="7772000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>不用了</b></font></p>
<p begin="7766000000t" end="7775000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>让我来啦</b></font></p>
<p begin="7780000000t" end="7821000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>以前好像有制造和发射200号弹的技术</b></font></p>
<p begin="7826000000t" end="7853000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>但是不知从何时开始 这个技术就失传了</b></font></p>
<p begin="7873000000t" end="7916000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>爸爸和妈妈的梦想就是让这个技术复活</b></font></p>
<p begin="7930000000t" end="7969000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>所以今天我一定要实现他们的梦想</b></font></p>
<p begin="7980000000t" end="7998000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>你的心情我能理解啦</b></font></p>
<p begin="8012000000t" end="8050000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>等一下 为什么要毫无保留地告诉我这种事呢</b></font></p>
<p begin="8078000000t" end="8089000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>想知道吗</b></font></p>
<p begin="8129000000t" end="8146000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>去拖住爷爷?</b></font></p>
<p begin="8149000000t" end="8189000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>没错 那些想放的人马上就会来搬运这个弹丸了</b></font></p>
<p begin="8194000000t" end="8242000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>在这期间要拖住爷爷 别让他到这里来 拜托了</b></font></p>
<p begin="8251000000t" end="8281000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>笨蛋 我怎么能协助你做那么危险的事</b></font></p>
<p begin="8334000000t" end="8368000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>爸爸和妈妈的梦想还没有实现</b></font></p>
<p begin="8378000000t" end="8398000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>所以我一定要实现它</b></font></p>
<p begin="8548000000t" end="8559000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>等一下</b></font></p>
<p begin="8581000000t" end="8618000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>发射前的祈祷吗 干得不错啊</b></font></p>
<p begin="8629000000t" end="8671000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>但是要发射的不是那个 而是更小的烟花</b></font></p>
<p begin="8674000000t" end="8701000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>要帮忙发射的大家 为什么...</b></font></p>
<p begin="8704000000t" end="8713000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>你们把我出卖了吗</b></font></p>
<p begin="8715000000t" end="8765000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>别胡说了 大家都在为你着想啊</b></font></p>
<p begin="8766000000t" end="8776000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="8791000000t" end="8820000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>为什么啊 我都那么求你们了</b></font></p>
<p begin="8826000000t" end="8838000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>对不起 小玉</b></font></p>
<p begin="8843000000t" end="8882000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>但还是太乱来了 绝对会产生大爆炸的</b></font></p>
<p begin="8885000000t" end="8920000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>那种事不试试看怎么能知道 再说了我一点都不怕</b></font></p>
<p begin="8922000000t" end="8931000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>还不快住口</b></font></p>
<p begin="8938000000t" end="8974000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>我不是不理解失去双亲的心情</b></font></p>
<p begin="8987000000t" end="9025000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>但所谓继承意志 并不是这样的</b></font></p>
<p begin="9038000000t" end="9044000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>小玉</b></font></p>
<p begin="9051000000t" end="9069000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>是这样吧</b></font></p>
<p begin="9093000000t" end="9113000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>那我们去准备了</b></font></p>
<p begin="9116000000t" end="9132000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>拜托你们了</b></font></p>
<p begin="9185000000t" end="9211000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>下雨还要准备吗</b></font></p>
<p begin="9225000000t" end="9245000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>这种小雨马上就会停了</b></font></p>
<p begin="9248000000t" end="9267000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>因为已经开始刮西风了</b></font></p>
<p begin="9271000000t" end="9302000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>不明白的人就只有小玉而已</b></font></p>
<p begin="9308000000t" end="9347000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>老爷爷 这座建筑物400前就有了吗</b></font></p>
<p begin="9352000000t" end="9373000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>是的 那又怎么样</b></font></p>
<p begin="9380000000t" end="9395000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我想到了一个好主意</b></font></p>
<p begin="9404000000t" end="9425000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>能否听听我的意见呢</b></font></p>
<p begin="9458000000t" end="9494000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>这里是墓地啊 还真是古朴啊</b></font></p>
<p begin="9550000000t" end="9579000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>爸爸 妈妈 我说过吧</b></font></p>
<p begin="9586000000t" end="9622000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>这场长雨如果停了的话 就表示你们允许了</b></font></p>
<p begin="9630000000t" end="9657000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>允许我去燃放200号弹</b></font></p>
<p begin="9673000000t" end="9708000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>不过果然还是不行吗</b></font></p>
<p begin="9767000000t" end="9786000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>没有什么是不行的</b></font></p>
<p begin="9791000000t" end="9840000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>小玉只要肯发射小玉自己的烟花 那我们就欣然让雨停下来吧</b></font></p>
<p begin="9867000000t" end="9904000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>但是 这样一来爸爸和妈妈的梦想就...</b></font></p>
<p begin="9910000000t" end="9937000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>你认为我们的梦想就只有这些吗</b></font></p>
<p begin="9952000000t" end="9972000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>我们的梦想就是你啊</b></font></p>
<p begin="9980000000t" end="10026000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>你能成为出色的烟花师 就是我们的梦想</b></font></p>
<p begin="10048000000t" end="10090000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>小玉只需要慢慢地制作 只属于自己的200号弹就足够了</b></font></p>
<p begin="10104000000t" end="10130000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>因为你有着无穷的时间</b></font></p>
<p begin="10140000000t" end="10163000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>只要小玉能使200号弹复活</b></font></p>
<p begin="10169000000t" end="10199000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>那我们的梦想就实现了</b></font></p>
<p begin="10215000000t" end="10240990000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我们的200号弹就交给爷爷来管理</b></font></p>
<p begin="10247000000t" end="10293000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>你就用自己的手做出 让远在天国的我们也能看见的美丽烟花吧</b></font></p>
<p begin="10322000000t" end="10340000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>我知道了 我一定会做到的</b></font></p>
<p begin="10344000000t" end="10379000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>然后总有一天我要做出属于我自己的200号弹</b></font></p>
<p begin="10445000000t" end="10467000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>谢谢你的理解</b></font></p>
<p begin="10483000000t" end="10500000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>那么就按照约定</b></font></p>
<p begin="10605000000t" end="10620000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>为什么 好厉害</b></font></p>
<p begin="10628000000t" end="10648000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>你到底是什么人</b></font></p>
<p begin="10659000000t" end="10697000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>我吗 我是来自天国的使者</b></font></p>
<p begin="10710000000t" end="10726000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>乌索普天使</b></font></p>
<p begin="10743000000t" end="10762000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>乌索普天使</b></font></p>
<p begin="10789000000t" end="10805000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>土死了</b></font></p>
<p begin="10822000000t" end="10871000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>乌索普天使 谢谢你 我一定会努力的</b></font></p>
<p begin="11065000000t" end="11076000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>好漂亮</b></font></p>
<p begin="11273000000t" end="11288000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>做得挺不赖的嘛</b></font></p>
<p begin="11301000000t" end="11405000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>不过话说回来 这个通过庭院里的滑轮车将它拉进仓库的机关</b></font></p>
<p begin="11415000000t" end="11493000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>想不到这个从400年前<br />就存在的塔其实是200号弹的发射台啊</b></font></p>
<p begin="11498000000t" end="11525000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>那小子到底是什么人</b></font></p>
<p begin="11638000000t" end="11651000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>开始连发啦</b></font></p>
<p begin="11887000000t" end="11902000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>这可真棒啊</b></font></p>
<p begin="11906000000t" end="11934000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>干得不错 准备怎么样了</b></font></p>
<p begin="11943000000t" end="11954000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>万无一失啦</b></font></p>
<p begin="11960000000t" end="11966000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>最后一个</b></font></p>
<p begin="11968000000t" end="11976000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>好 最后一个</b></font></p>
<p begin="11981000000t" end="11986000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="12190000000t" end="12213000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>刚才那个小不点烟花是什么啊</b></font></p>
<p begin="12231000000t" end="12254000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>初次做的烟花就只有这样吗</b></font></p>
<p begin="12259000000t" end="12277000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>可以了 大玉爷爷</b></font></p>
<p begin="12698000000t" end="12726000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>爸爸和妈妈的烟花</b></font></p>
<p begin="12752000000t" end="12767000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>竟然能做出那么绚丽的烟花</b></font></p>
<p begin="12774000000t" end="12805000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>爸爸妈妈果然好厉害</b></font></p>
<p begin="12820000000t" end="12858000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>我总有一天也能做出那样的烟花吧</b></font></p>
<p begin="12896000000t" end="12919000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>爸爸 妈妈</b></font></p>
<p begin="12925000000t" end="12942000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>谢谢你们</b></font></p>
<p begin="12997000000t" end="13025000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>老爷爷 可以分点火药给我吗</b></font></p>
<p begin="13029000000t" end="13085000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>笨蛋 你这个不知从哪儿滚来的野小子</b></font></p>
<p begin="13102000000t" end="13118000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>随便你拿吧</b></font></p>
<p begin="13910000000t" end="13928000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>穿成这样可是会感冒的</b></font></p>
<p begin="13936000000t" end="13961000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>会感冒的都是心有鬼的家伙</b></font></p>
<p begin="13964000000t" end="13999000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>那么是不是谁在说海贼猎人索隆的闲话呢</b></font></p>
<p begin="14000000000t" end="14033000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>我可从来都没有自称过海贼猎人</b></font></p>
<p begin="14040000000t" end="14051000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14055000000t" end="14084000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>传说中的海贼猎人!<br />流浪剑士索隆</b></font></p>
<p begin="14088000000t" end="14107000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>