<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1542000000t" end="1572000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1573000000t" end="1597000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1598000000t" end="1624000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1648000000t" end="1679000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1680000000t" end="1711000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1722000000t" end="1774000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1794000000t" end="1838000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1839000000t" end="1873000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1878000000t" end="1913000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1949000000t" end="1980000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1985000000t" end="2009000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2010000000t" end="2034000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2103000000t" end="2135000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>被奴役的玩具们虽被成功解放</b></font></p>
<p begin="2139000000t" end="2177000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>但是多佛朗明哥却用「鸟笼」将全体国民封锁了起来</b></font></p>
<p begin="2183000000t" end="2217000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>那么 让我来结束这一切吧</b></font></p>
<p begin="2226000000t" end="2237000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>开始了</b></font></p>
<p begin="2293000000t" end="2326000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>每颗星值1亿贝利</b></font></p>
<p begin="2328000000t" end="2359000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>并对路飞等12人赋予了赏金</b></font></p>
<p begin="2374000000t" end="2388000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>等等 海尔丁</b></font></p>
<p begin="2389000000t" end="2416000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>干掉草帽小子 你就能享受荣华富贵了</b></font></p>
<p begin="2417000000t" end="2431000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>区区小钱</b></font></p>
<p begin="2433000000t" end="2461000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>我们原本会终生沦为玩具 丧失一切荣誉</b></font></p>
<p begin="2462000000t" end="2484000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>却被大神乌索普拯救</b></font></p>
<p begin="2487000000t" end="2545000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>只有报此大恩大德才能找回我真正的尊严</b></font></p>
<p begin="2546000000t" end="2568990000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>我要打倒多佛朗明哥</b></font></p>
<p begin="2570000000t" end="2577000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>是我</b></font></p>
<p begin="2578000000t" end="2582000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>是我</b></font></p>
<p begin="2583000000t" end="2588990000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>是我</b></font></p>
<p begin="2629000000t" end="2646000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>都说你们太碍事啦</b></font></p>
<p begin="2647000000t" end="2680000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>明哥必须要由我来揍飞</b></font></p>
<p begin="2700000000t" end="2723000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>好巨大 我们要完蛋啦</b></font></p>
<p begin="2724000000t" end="2742000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>无路可逃了</b></font></p>
<p begin="2754000000t" end="2779000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="2781000000t" end="2820000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>「灰熊枪」</b></font></p>
<p begin="2861000000t" end="2886000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>那家伙就是那个岩石男吗</b></font></p>
<p begin="2887000000t" end="2913000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>终于有个人样了啊</b></font></p>
<p begin="2914000000t" end="2924000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>先走一步啦</b></font></p>
<p begin="2954000000t" end="2965000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>交给我吧</b></font></p>
<p begin="2967000000t" end="3019000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>我们的船长对你这种石子儿不感兴趣啊</b></font></p>
<p begin="3028000000t" end="3045000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>就让我来陪你玩玩吧</b></font></p>
<p begin="3056000000t" end="3071000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>高音小子</b></font></p>
<p begin="3094000000t" end="3184000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="微软雅黑" size="32"><b>令人震惊的告白!<br />劳炽热之魂的誓言!</b></font></p>
<p begin="3342000000t" end="3380000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>头被打掉后 皮卡大人就不动了</b></font></p>
<p begin="3387000000t" end="3408000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>到底发生了什么事</b></font></p>
<p begin="3438000000t" end="3462000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>那怪物停下来了 是死了吗</b></font></p>
<p begin="3485000000t" end="3509000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>应该不会吧</b></font></p>
<p begin="3515000000t" end="3555000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>不管怎样 只要那个棘手的拳头不再砸下来</b></font></p>
<p begin="3556000000t" end="3570000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>就是我们的机会</b></font></p>
<p begin="3574000000t" end="3594000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>打倒多佛朗明哥的人肯定是我</b></font></p>
<p begin="3596000000t" end="3604000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>是我</b></font></p>
<p begin="3605000000t" end="3619000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>不 是我</b></font></p>
<p begin="3649000000t" end="3671000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>那帮人又攻过来了</b></font></p>
<p begin="3672000000t" end="3700000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>挡下来 不要让他们去王宫</b></font></p>
<p begin="3885000000t" end="3911000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>把更耐打的家伙给我带过来</b></font></p>
<p begin="3989000000t" end="4006000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>不...不行啊</b></font></p>
<p begin="4008000000t" end="4032000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>无法阻止竞技场军团</b></font></p>
<p begin="4054000000t" end="4070000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>真是气势汹汹啊</b></font></p>
<p begin="4072000000t" end="4100000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>在这种局面下 竟然还敢反抗少主</b></font></p>
<p begin="4101000000t" end="4123000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>真是一群莽夫</b></font></p>
<p begin="4124000000t" end="4178000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>没错 王宫前藤虎率领的海军也在不断集结</b></font></p>
<p begin="4179000000t" end="4204000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>海军G</b></font></p>
<p begin="4225000000t" end="4256000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>巴士底狱的部队估计也会立刻和我们会合</b></font></p>
<p begin="4257000000t" end="4294000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>已经有一半的海军到达王宫前了</b></font></p>
<p begin="4301000000t" end="4338000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>阻止皮卡大人的果然是草帽小子他们啊</b></font></p>
<p begin="4343000000t" end="4380000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>现在以这个王宫为目标的战局总共有4处</b></font></p>
<p begin="4387000000t" end="4429000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>由新世界各地的强者所组成的竞技场军团</b></font></p>
<p begin="4435000000t" end="4496000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>原力库王军军队长 竞技场史上最强的战士 居鲁士</b></font></p>
<p begin="4542000000t" end="4563000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>乖乖束手就擒吧 居鲁士</b></font></p>
<p begin="4568000000t" end="4586000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>不能抓到你们的话</b></font></p>
<p begin="4588000000t" end="4610000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>我们所有人早晚都得死</b></font></p>
<p begin="4614000000t" end="4646000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>所以只能牺牲你们12个受刑者了</b></font></p>
<p begin="4659000000t" end="4710000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>还有草帽小子一伙的二把手 海贼猎人索隆</b></font></p>
<p begin="4789000000t" end="4825000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>草帽小子路飞和叛徒劳</b></font></p>
<p begin="4888000000t" end="4911000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>干得好 加油啊 乌西</b></font></p>
<p begin="4922000000t" end="4941000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>加油啊 小牛</b></font></p>
<p begin="4942000000t" end="4948000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>小牛</b></font></p>
<p begin="4949000000t" end="4977000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>你们要坐到什么时候啊</b></font></p>
<p begin="4978000000t" end="4987000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>快点下去</b></font></p>
<p begin="4989000000t" end="5018000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>不要这样嘛 草帽先生</b></font></p>
<p begin="5069000000t" end="5089000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>一直没看到塞尼奥尔啊</b></font></p>
<p begin="5095000000t" end="5115000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>刚才还在一起呢</b></font></p>
<p begin="5116000000t" end="5144000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>肯定是去找那个变态家伙了</b></font></p>
<p begin="5147990000t" end="5159000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>变态?</b></font></p>
<p begin="5229000000t" end="5246000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>好了 终于到了</b></font></p>
<p begin="5249000000t" end="5283000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>变体</b></font></p>
<p begin="5291000000t" end="5312000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>是「SMILE」工厂</b></font></p>
<p begin="5348000000t" end="5384000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>我这就把工厂大门轰开</b></font></p>
<p begin="5393000000t" end="5431000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>「激进光...」</b></font></p>
<p begin="5432000000t" end="5474000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>凭你那攻击 工厂是不会有任何损伤的</b></font></p>
<p begin="5486000000t" end="5514000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>我只是来和你做个了断的</b></font></p>
<p begin="5585000000t" end="5602000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>竟然还有敌人啊</b></font></p>
<p begin="5608000000t" end="5636000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>这才是男人啊 小鬼</b></font></p>
<p begin="5641000000t" end="5667000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>受不了啦 塞尼奥尔</b></font></p>
<p begin="5678000000t" end="5691000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>拜托了 居鲁士</b></font></p>
<p begin="5692000000t" end="5717000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>快点出来投降吧</b></font></p>
<p begin="5722000000t" end="5748000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不出来的话 我们只能上了</b></font></p>
<p begin="5753000000t" end="5766000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我们并不是贪财</b></font></p>
<p begin="5768000000t" end="5793000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>只是这样下去的话 大家都会互相残杀至死的</b></font></p>
<p begin="5794000000t" end="5807000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>我们走投无路了</b></font></p>
<p begin="5808000000t" end="5840000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>我们都想快点结束这场噩梦啊</b></font></p>
<p begin="5996000000t" end="6021000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>想尽快结束这场战斗</b></font></p>
<p begin="6027000000t" end="6048000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>我并不会责怪你们做出那样的判断</b></font></p>
<p begin="6053000000t" end="6085000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>但正因如此 我才更要抓紧时间</b></font></p>
<p begin="6150000000t" end="6168000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>开枪 别让他跑了</b></font></p>
<p begin="6182000000t" end="6220000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>我也有必须要做的事情</b></font></p>
<p begin="6325000000t" end="6339000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>好的 乌西</b></font></p>
<p begin="6341000000t" end="6354000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>你挺有两下子嘛</b></font></p>
<p begin="6367000000t" end="6398000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>这样就能第一个到达明哥那里了</b></font></p>
<p begin="6409000000t" end="6424000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>给我等着 明哥</b></font></p>
<p begin="6425000000t" end="6450000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>我绝不会让那些家伙得逞的</b></font></p>
<p begin="6453000000t" end="6481000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>一定要由我来把你揍飞</b></font></p>
<p begin="6516000000t" end="6530000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>你们看什么呢</b></font></p>
<p begin="6561000000t" end="6599000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>草帽先生 你的伙伴...</b></font></p>
<p begin="6602000000t" end="6633000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>面对那样的怪物 竟敢独自一人应战</b></font></p>
<p begin="6637000000t" end="6658000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>真是太爷们儿了</b></font></p>
<p begin="6678000000t" end="6689000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>索隆吗</b></font></p>
<p begin="6692000000t" end="6709000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>他没问题的</b></font></p>
<p begin="6711000000t" end="6726000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>肯定不会输</b></font></p>
<p begin="6901000000t" end="6929000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>我要把你宰了</b></font></p>
<p begin="6952000000t" end="6970000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>这声音太尖了</b></font></p>
<p begin="6971000000t" end="6992000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>搞得我耳朵都发痒了</b></font></p>
<p begin="7018000000t" end="7038000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>混蛋...</b></font></p>
<p begin="7039000000t" end="7050000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>去死吧</b></font></p>
<p begin="7149000000t" end="7165000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>你在搞什么啊</b></font></p>
<p begin="7166000000t" end="7184000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>高音大叔</b></font></p>
<p begin="7231000000t" end="7260000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>他曾经发过誓 绝对不会输的</b></font></p>
<p begin="7269000000t" end="7281000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>绝对</b></font></p>
<p begin="7391000000t" end="7399000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>草帽当家的</b></font></p>
<p begin="7417000000t" end="7448000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>我知道现在要活下去也只能放手一搏了</b></font></p>
<p begin="7461000000t" end="7485000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>我也下定决心了</b></font></p>
<p begin="7501000000t" end="7526000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>我之前给你们制定的作战计划</b></font></p>
<p begin="7528000000t" end="7556000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>是间接击溃多佛朗明哥的手段</b></font></p>
<p begin="7565000000t" end="7611000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>但其实我也想直接向他报一箭之仇</b></font></p>
<p begin="7620000000t" end="7647000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>刚才虽然失败了 但下次绝不会重蹈覆辙了</b></font></p>
<p begin="8031000000t" end="8043000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>13年前</b></font></p>
<p begin="8049000000t" end="8102000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>我非常敬爱的一个人被多佛朗明哥杀了</b></font></p>
<p begin="8326000000t" end="8343000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>他的名字叫克拉松</b></font></p>
<p begin="8368000000t" end="8394000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>是原堂吉诃德家族的最高干部</b></font></p>
<p begin="8406000000t" end="8422000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>是他的伙伴吗</b></font></p>
<p begin="8431000000t" end="8467000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>没错 也是我的救命恩人</b></font></p>
<p begin="8486000000t" end="8499000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>还是多佛朗明哥的...</b></font></p>
<p begin="8608000000t" end="8622000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>亲弟弟</b></font></p>
<p begin="8994800000t" end="9008300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>路飞前辈</b></font></p>
<p begin="9047400000t" end="9068000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>路飞前辈</b></font></p>
<p begin="9104400000t" end="9131200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>路飞前辈呢</b></font></p>
<p begin="9192800000t" end="9213700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>路飞前辈竟然不在</b></font></p>
<p begin="9214400000t" end="9223800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>当然了</b></font></p>
<p begin="9225500000t" end="9243300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>当然是什么意思啊</b></font></p>
<p begin="9244900000t" end="9277500000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>路飞不会老实待在一个地方超过5分钟的</b></font></p>
<p begin="9289500000t" end="9309500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>好自由奔放</b></font></p>
<p begin="9316200000t" end="9341500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>海贼王果然就是任性</b></font></p>
<p begin="9450500000t" end="9478700000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>那个岩石怪是什么 力库王陛下</b></font></p>
<p begin="9583600000t" end="9604100000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>为何王宫会在那个地方</b></font></p>
<p begin="9871900000t" end="9880500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>找到了</b></font></p>
<p begin="9894500000t" end="9902900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>维奥拉小姨</b></font></p>
<p begin="10071900000t" end="10077300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>维奥拉</b></font></p>
<p begin="10094600000t" end="10108500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>我找到了 父王</b></font></p>
<p begin="10115100000t" end="10135900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>托拉法尔加·劳的手铐钥匙</b></font></p>
<p begin="10144500000t" end="10167500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>总算用我的「千里眼」找到了</b></font></p>
<p begin="10170900000t" end="10186800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>得想办法送过去</b></font></p>
<p begin="10196500000t" end="10209400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>等等 维奥拉</b></font></p>
<p begin="10212100000t" end="10229800000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>你知道他们是什么人吗</b></font></p>
<p begin="10234000000t" end="10246300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>他们可是海贼啊</b></font></p>
<p begin="10247300000t" end="10305100000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>没错 他们正是能打破这个国家虚伪繁荣的不法之徒</b></font></p>
<p begin="10316400000t" end="10369200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>父王 我已将一切都赌在了草帽小子一伙的海贼身上</b></font></p>
<p begin="10450600000t" end="10476800000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>被世界政府授予七武海称号</b></font></p>
<p begin="10479200000t" end="10508300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>并君临于这个国家的海贼 多佛朗明哥</b></font></p>
<p begin="10522400000t" end="10556700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>明明让我们承受了这么多伤痛</b></font></p>
<p begin="10630100000t" end="10679500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>而如今却无法奢求打着正义旗号的海军和政府的救助</b></font></p>
<p begin="10714300000t" end="10730300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>他们只会充耳不闻</b></font></p>
<p begin="10739100000t" end="10763200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>无论是出于他们之手的牺牲者的呐喊声</b></font></p>
<p begin="10781800000t" end="10800400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>还是这个国家愤怒的声音</b></font></p>
<p begin="10834100000t" end="10869500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>当权者永远只会听到他们想听的声音</b></font></p>
<p begin="10917000000t" end="10952700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>相比之下 草帽小子他们说的话至少是有人情味的</b></font></p>
<p begin="10954700000t" end="10982600000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>他们的行为没有违背良心</b></font></p>
<p begin="11012500000t" end="11046200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>我一定会把多佛朗明哥揍飞的</b></font></p>
<p begin="11049600000t" end="11072400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>别离开我的伙伴</b></font></p>
<p begin="11092200000t" end="11110800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>你好好看看这个国家</b></font></p>
<p begin="11114800000t" end="11138800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>现在我怎能袖手旁观</b></font></p>
<p begin="11264200000t" end="11290300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>力库王陛下 力库王陛下</b></font></p>
<p begin="11298700000t" end="11312000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>请您看看他</b></font></p>
<p begin="11343500000t" end="11369400000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>你是...5星的...</b></font></p>
<p begin="11395800000t" end="11405900000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="11411200000t" end="11439400000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>他就是人称大神乌索普的乌索兰度</b></font></p>
<p begin="11449800000t" end="11481600000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>这位大人正是不顾自己的安危</b></font></p>
<p begin="11485000000t" end="11528700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>解开了这个国家长达10年的玩具诅咒的</b></font></p>
<p begin="11549900000t" end="11571800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我们的英雄</b></font></p>
<p begin="11573000000t" end="11672900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>乌索兰度 乌索兰度 乌索兰度...</b></font></p>
<p begin="11674400000t" end="11703000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>他的雄姿令我们热泪不止</b></font></p>
<p begin="11710500000t" end="11769400000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>实在是太...太...太令人感动了</b></font></p>
<p begin="11775700000t" end="11802700000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>他是当之无愧的超级英雄</b></font></p>
<p begin="11805000000t" end="11876500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>乌索兰度 乌索兰度 乌索兰度...</b></font></p>
<p begin="11878000000t" end="11916300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>而路飞兰度就是这位超级英雄的船长</b></font></p>
<p begin="11925800000t" end="11935800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>力库王陛下</b></font></p>
<p begin="11939700000t" end="11996100000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>乌索兰度团<br />也就是草帽小子一伙正是德雷斯罗萨的希望之星</b></font></p>
<p begin="12007300000t" end="12021400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>即便他们是海贼</b></font></p>
<p begin="12023500000t" end="12048900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>我们也会坚信到底</b></font></p>
<p begin="12093400000t" end="12107600000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>真是太棒了</b></font></p>
<p begin="12110800000t" end="12142800000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>这就是草帽小子一伙的经典感人场面啊</b></font></p>
<p begin="12144400000t" end="12169200000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>真是不枉此行啊</b></font></p>
<p begin="12170600000t" end="12266200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>乌索兰度 乌索兰度 乌索兰度...</b></font></p>
<p begin="12268200000t" end="12278500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>维奥拉小姨</b></font></p>
<p begin="12280500000t" end="12307200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>钥匙就由我拿去给路西吧</b></font></p>
<p begin="12308600000t" end="12317800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>蕾贝卡?</b></font></p>
<p begin="12318300000t" end="12335200000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>反正我也没心思一直待在这里</b></font></p>
<p begin="12338100000t" end="12344600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>让我去吧</b></font></p>
<p begin="12350200000t" end="12359200000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>蕾贝卡...</b></font></p>
<p begin="12368000000t" end="12396700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>说的没错 那就去路飞前辈那里吧</b></font></p>
<p begin="12397900000t" end="12425900000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>当然我也会跟你一起去 放心交给我吧</b></font></p>
<p begin="12427800000t" end="12435200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="12439800000t" end="12471900000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>你一旦下到城镇去 就会成为多佛朗明哥游戏的受刑者</b></font></p>
<p begin="12476300000t" end="12486100000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>那可不是闹着玩的</b></font></p>
<p begin="12488500000t" end="12497300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>没事的</b></font></p>
<p begin="12599800000t" end="12627200000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>知道了 那一定要小心</b></font></p>
<p begin="12668400000t" end="12674700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>卡布先生</b></font></p>
<p begin="12704000000t" end="12711200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>各位</b></font></p>
<p begin="12768100000t" end="12778100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>你们...</b></font></p>
<p begin="12782300000t" end="12808200000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>既然如此 就从屋顶过去吧</b></font></p>
<p begin="12812200000t" end="12845300000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我和卡布先生会协助同行 请您放心</b></font></p>
<p begin="12857000000t" end="12867200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>从屋顶?</b></font></p>
<p begin="12869400000t" end="12877100000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="12880300000t" end="12908200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>因海鲁 工厂那边可以拜托你吗</b></font></p>
<p begin="12910600000t" end="12919800000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>没问题</b></font></p>
<p begin="12923900000t" end="12941500000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>根据侦察部队的情报</b></font></p>
<p begin="12944700000t" end="12976300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>福兰兰度好像正在和塞尼奥尔·皮克交战</b></font></p>
<p begin="12979900000t" end="13007600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>我们咚嗒嗒会与福兰兰度一起</b></font></p>
<p begin="13008500000t" end="13041500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>夺回我们的曼谢莉公主和伙伴们</b></font></p>
<p begin="13053900000t" end="13065000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>那回头见</b></font></p>
<p begin="13072700000t" end="13099500000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>各位 目前形势刻不容缓</b></font></p>
<p begin="13103900000t" end="13133200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>我们一定要在这个王之高地重新会合</b></font></p>
<p begin="13142500000t" end="13157500000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>我们出发</b></font></p>
<p begin="13211700000t" end="13253400000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>草帽小子路飞...真是个不可思议的男人</b></font></p>
<p begin="13261900000t" end="13277400000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>在这绝望之际</b></font></p>
<p begin="13283000000t" end="13333600000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>不知不觉中大家都在草帽小子一伙身上看到了希望</b></font></p>
<p begin="13400700000t" end="13422500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>海贼...吗</b></font></p>
<p begin="13451800000t" end="13477700000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>草帽先生 马上就到第1层了</b></font></p>
<p begin="13478400000t" end="13499300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>竟然有那么多人来迎接我们</b></font></p>
<p begin="13499300000t" end="13510600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="13511500000t" end="13520200000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>好像有什么过来了</b></font></p>
<p begin="13521500000t" end="13539600000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>太好了 我们第一个到</b></font></p>
<p begin="13543100000t" end="13558300000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>还没人过来呢</b></font></p>
<p begin="13576700000t" end="13593300000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>干得漂亮 乌西</b></font></p>
<p begin="13627700000t" end="13639200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>是草帽小子路飞</b></font></p>
<p begin="13640300000t" end="13650700000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>开枪 开枪</b></font></p>
<p begin="13651300000t" end="13679000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="13682100000t" end="13711400000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>「礼炮」</b></font></p>
<p begin="13738200000t" end="13773700000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>很好 就照这个势头冲上去 乌西</b></font></p>
<p begin="13790300000t" end="13813600000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>冲啊</b></font></p>
</div>
</body>
</tt>