<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1543700000t" end="1573500000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1576100000t" end="1598100000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1599500000t" end="1622500000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1650300000t" end="1679600000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1681600000t" end="1711200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1724600000t" end="1773000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1794500000t" end="1836900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1838700000t" end="1871900000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1880100000t" end="1909700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1957600000t" end="1987500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1988300000t" end="2012000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2014800000t" end="2038200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>为了将凯撒交还给多佛朗明哥</b></font></p>
<p begin="2039200000t" end="2054300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2063900000t" end="2103000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>他们本应破坏「SMILE」的制造工厂并救出武士</b></font></p>
<p begin="2107800000t" end="2130100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>但以索隆的刀被偷一事为契机</b></font></p>
<p begin="2131100000t" end="2146200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>成员被分散到了四处</b></font></p>
<p begin="2155300000t" end="2189400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>紧接着 路飞得知了在斗牛竞技场举行的擂台赛上</b></font></p>
<p begin="2191500000t" end="2224000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>烧烧果实将作为冠军奖品送出</b></font></p>
<p begin="2226300000t" end="2244900000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>于是他决定参加这场比赛</b></font></p>
<p begin="2249200000t" end="2289600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>但是 那里云集了来自世界各地的强者</b></font></p>
<p begin="2307500000t" end="2316500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>那边那位</b></font></p>
<p begin="2332000000t" end="2343200000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>那样穿是不行的</b></font></p>
<p begin="2360100000t" end="2386500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>防具是有重量限制的</b></font></p>
<p begin="2402700000t" end="2414100000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>是这样吗</b></font></p>
<p begin="2418500000t" end="2443200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>反正不管你做什么都是没用的</b></font></p>
<p begin="2448500000t" end="2475900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>烧烧果实 终将归我所有</b></font></p>
<p begin="2483900000t" end="2546400000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>没错 只有我才适合这美丽的能力</b></font></p>
<p begin="2551000000t" end="2640100000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="微软雅黑" size="32"><b>海贼贵公子<br />卡文迪许</b></font></p>
<p begin="2650300000t" end="2679600000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>我叫做卡文迪许</b></font></p>
<p begin="2679900000t" end="2734700000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="微软雅黑" size="26"><b>白马卡文迪许</b></font></p>
<p begin="2699500000t" end="2721700000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>根本就没必要自报姓名吧</b></font></p>
<p begin="2726400000t" end="2782400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>因为没有人不认识我</b></font></p>
<p begin="2740100000t" end="2783900000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="微软雅黑" size="26"><b>俊美海贼团船长<br />悬赏金 2亿8000万贝利</b></font></p>
<p begin="2785100000t" end="2795500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>好美</b></font></p>
<p begin="2798100000t" end="2833300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>白马海贼贵公子 卡文迪许大人</b></font></p>
<p begin="2846300000t" end="2866000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>居然能在这里见到他</b></font></p>
<p begin="2886700000t" end="2919200000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>美是一个何等罪孽深重的词藻</b></font></p>
<p begin="2933300000t" end="2965000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>宛如这束玫瑰般完美无瑕的存在</b></font></p>
<p begin="2967100000t" end="2982700000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这就是我</b></font></p>
<p begin="2991300000t" end="3011900000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我实在太受上帝的眷顾了</b></font></p>
<p begin="3014400000t" end="3032600000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>自从出生至今</b></font></p>
<p begin="3037000000t" end="3080400000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>所以我就算不吃恶魔果实也不付出任何努力</b></font></p>
<p begin="3081800000t" end="3100700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>就获得了此等成就</b></font></p>
<p begin="3109800000t" end="3128100000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>只依靠才能</b></font></p>
<p begin="3152000000t" end="3163100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你超重了</b></font></p>
<p begin="3173600000t" end="3187200000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>刚才都说了吧</b></font></p>
<p begin="3190100000t" end="3199700000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>你给我过来</b></font></p>
<p begin="3215300000t" end="3231300000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>明明很酷的</b></font></p>
<p begin="3239300000t" end="3262100000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>所以大家才几乎不穿衣服的吗</b></font></p>
<p begin="3302700000t" end="3320900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>气氛好热烈啊</b></font></p>
<p begin="3351300000t" end="3388000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>知道观众们都在兴奋什么吗</b></font></p>
<p begin="3410000000t" end="3418000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>是血啊</b></font></p>
<p begin="3433100000t" end="3459900000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>对观众来说 剑斗士就是杂耍</b></font></p>
<p begin="3465600000t" end="3504500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>人们会因被干掉之人的血而兴奋</b></font></p>
<p begin="3507400000t" end="3559600000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>竞技场是个能够真实地揭露出人类本性的地方</b></font></p>
<p begin="3570400000t" end="3607000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>内心压抑的不满 不安 愤怒</b></font></p>
<p begin="3614500000t" end="3643800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>深藏在心底的残暴本性</b></font></p>
<p begin="3650800000t" end="3674700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>人们都渴望将这些发泄出来啊</b></font></p>
<p begin="3686200000t" end="3714400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>谁会想看穿着铠甲的人之间上演的无聊比赛</b></font></p>
<p begin="3721300000t" end="3765100000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>对人们来说 这场战斗就是一场表演</b></font></p>
<p begin="3770100000t" end="3791000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>还得把披风摘下来吧</b></font></p>
<p begin="3795700000t" end="3813000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>明明很酷的</b></font></p>
<p begin="3825400000t" end="3838200000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我说你</b></font></p>
<p begin="3854000000t" end="3867900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>刚才我看到了</b></font></p>
<p begin="3870600000t" end="3891900000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>将那个大个子打倒的一幕</b></font></p>
<p begin="3893600000t" end="3904900000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>你到底是什么人</b></font></p>
<p begin="3907000000t" end="3915800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>我是路飞</b></font></p>
<p begin="3935100000t" end="3943500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>路...</b></font></p>
<p begin="3944600000t" end="3961200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>是要成为海贼王的男人</b></font></p>
<p begin="3979500000t" end="3985900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>路...!?</b></font></p>
<p begin="3990000000t" end="4005200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>分明就是路西嘛</b></font></p>
<p begin="4012000000t" end="4020000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>是路西才对</b></font></p>
<p begin="4027600000t" end="4032800000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>好疼</b></font></p>
<p begin="4034400000t" end="4052900000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>发音别那么模糊不清啊</b></font></p>
<p begin="4066700000t" end="4077400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>是路西吗</b></font></p>
<p begin="4082300000t" end="4106500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>还以为草帽小子路飞来了呢</b></font></p>
<p begin="4107600000t" end="4120400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>他肯定不是</b></font></p>
<p begin="4124400000t" end="4150600000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我听说他本人是个8米高的巨汉</b></font></p>
<p begin="4153300000t" end="4164000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>这个不错</b></font></p>
<p begin="4179700000t" end="4228500000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>如果你真是草帽小子路飞</b></font></p>
<p begin="4233300000t" end="4265800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>我就要在这里杀掉你了</b></font></p>
<p begin="4285300000t" end="4292300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>为什么啊</b></font></p>
<p begin="4301200000t" end="4331900000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>我是在3年前进入了新世界</b></font></p>
<p begin="4353500000t" end="4388700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>对于赏金超过两亿的美丽新人的登场</b></font></p>
<p begin="4390400000t" end="4408700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>世界引起了极大的轰动</b></font></p>
<p begin="4419800000t" end="4442300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我连续登上了报纸的头条</b></font></p>
<p begin="4446600000t" end="4488300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>女人们被我那名为通缉令的写真所吸引</b></font></p>
<p begin="4491500000t" end="4533500000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>导致张贴在镇上的通缉令全部被撕走</b></font></p>
<p begin="4551600000t" end="4575100000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>所有人都为我着迷</b></font></p>
<p begin="4586400000t" end="4603100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>喂 大明星</b></font></p>
<p begin="4609500000t" end="4616400000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>是叫我吗</b></font></p>
<p begin="4618800000t" end="4627300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>当然了</b></font></p>
<p begin="4646100000t" end="4670500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>卡文迪许大人 快看这边</b></font></p>
<p begin="4673300000t" end="4715300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>放心吧 我永远注视着你们</b></font></p>
<p begin="4779600000t" end="4808800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>可是 结果一年之后</b></font></p>
<p begin="4818800000t" end="4853800000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>消除掉一切的白胡子发动的巅峰战争</b></font></p>
<p begin="4855800000t" end="4907800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>草帽小子路飞和白胡子并驾齐驱成为了全世界的焦点</b></font></p>
<p begin="4917900000t" end="4958200000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>还有不断涌现出来的晚辈新人们</b></font></p>
<p begin="4959000000t" end="4980300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>被世人吹捧为最恶的世代</b></font></p>
<p begin="4980900000t" end="5007100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>以突飞猛进的速度吸引着世人的眼球</b></font></p>
<p begin="5010700000t" end="5040200000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>记者们再也不理睬我了</b></font></p>
<p begin="5044100000t" end="5058800000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>所以我要杀了他们</b></font></p>
<p begin="5061100000t" end="5095800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>将所有碍眼的晚辈们</b></font></p>
<p begin="5100900000t" end="5124400000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>你这就叫拉不出屎赖茅房了</b></font></p>
<p begin="5128400000t" end="5138700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>随你怎么说</b></font></p>
<p begin="5141500000t" end="5168600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>只要能再次让世界被我所征服</b></font></p>
<p begin="5171100000t" end="5208200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>要我杀死多少晚辈新人都行</b></font></p>
<p begin="5225590000t" end="5262600000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>我要在这场大赛上得到烧烧果实</b></font></p>
<p begin="5270200000t" end="5280900000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>这样就可以了</b></font></p>
<p begin="5283300000t" end="5293500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="5295300000t" end="5325200000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>到那时你也不会对我是这种态度了</b></font></p>
<p begin="5330200000t" end="5373200000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>可恶 我一定要得到烧烧果实</b></font></p>
<p begin="5557100000t" end="5571400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>是参赛者吗</b></font></p>
<p begin="5572900000t" end="5592100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>看起来很弱 倒是挺可爱的嘛</b></font></p>
<p begin="5640300000t" end="5649100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>真冷淡</b></font></p>
<p begin="5652300000t" end="5674100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>劝你们最好不要理她</b></font></p>
<p begin="5675500000t" end="5685000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>为什么啊</b></font></p>
<p begin="5686700000t" end="5700300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>你不知道吗</b></font></p>
<p begin="5964900000t" end="5976200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="5982100000t" end="6011200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>结果还是穿成这个大叔的样子了</b></font></p>
<p begin="6018500000t" end="6033200000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>你对那个人感兴趣吗</b></font></p>
<p begin="6045500000t" end="6052000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>谁啊</b></font></p>
<p begin="6063200000t" end="6092200000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我叫蕾贝卡 是剑斗士</b></font></p>
<p begin="6087900000t" end="6142700000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="微软雅黑" size="26"><b>斗牛竞技场剑斗士<br />蕾贝卡</b></font></p>
<p begin="6102000000t" end="6112200000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>刚才谢谢你</b></font></p>
<p begin="6120400000t" end="6140800000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>我很讨厌斯巴达</b></font></p>
<p begin="6147000000t" end="6161400000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>用不着道谢啦</b></font></p>
<p begin="6184700000t" end="6214700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>那尊铜像是传说中的人哦</b></font></p>
<p begin="6218000000t" end="6242000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>传说? 这个大叔吗</b></font></p>
<p begin="6247900000t" end="6298200000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>他是斗牛竞技场有史以来最强的剑斗士 居鲁士</b></font></p>
<p begin="6304300000t" end="6332000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>3000场比赛全胜的男人</b></font></p>
<p begin="6334900000t" end="6369000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>而且只被敌人砍中过一刀</b></font></p>
<p begin="6375100000t" end="6387200000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>这么厉害啊</b></font></p>
<p begin="6397400000t" end="6429000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>听说直到20年前 他还活跃在这里呢</b></font></p>
<p begin="6444800000t" end="6499000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>但是 这个国家却没有人认识他</b></font></p>
<p begin="6508400000t" end="6516400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>什么意思</b></font></p>
<p begin="6523000000t" end="6553900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>不管是这个国家的老人还是剑斗士</b></font></p>
<p begin="6554900000t" end="6570700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>谁都没有见过他</b></font></p>
<p begin="6582600000t" end="6606800000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>它是德雷斯罗萨最不可思议的铜像</b></font></p>
<p begin="6614300000t" end="6637300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>剑斗士居鲁士是实际存在过的</b></font></p>
<p begin="6642000000t" end="6656000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>还是某人的幻想</b></font></p>
<p begin="6665700000t" end="6700200000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>从何时起为何在这里伫立铜像的</b></font></p>
<p begin="6714000000t" end="6759100000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我们所知道的信息只有刻在这个碑上的文字</b></font></p>
<p begin="6769300000t" end="6783700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>虽然谁也不认识他</b></font></p>
<p begin="6793000000t" end="6812200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>但是没有人打算撤走他</b></font></p>
<p begin="6825400000t" end="6842200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>这也很不可思议</b></font></p>
<p begin="6856600000t" end="6869200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>虽然听不太懂</b></font></p>
<p begin="6875700000t" end="6895000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>不过我喜欢这个铜像</b></font></p>
<p begin="6898000000t" end="6910400000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>很有男子气概</b></font></p>
<p begin="6943200000t" end="6952400000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我也喜欢</b></font></p>
<p begin="6968700000t" end="6989900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>大战士 蕾贝卡妹妹</b></font></p>
<p begin="7011800000t" end="7037000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>不败的女将 今天也很令人期待啊</b></font></p>
<p begin="7038800000t" end="7058200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>刚才你可爽了吧</b></font></p>
<p begin="7060900000t" end="7097500000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>多年来欺负你的斯巴达被揍得那么惨</b></font></p>
<p begin="7108500000t" end="7123600000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>笨蛋 别逗她了</b></font></p>
<p begin="7124600000t" end="7130700000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>走吧</b></font></p>
<p begin="7133400000t" end="7172500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>大家都期待着你被干掉呢</b></font></p>
<p begin="7202800000t" end="7212100000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>他们是谁啊</b></font></p>
<p begin="7215900000t" end="7225300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>不用在意</b></font></p>
<p begin="7364700000t" end="7371500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="7437900000t" end="7454200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>今天就是最后一场了</b></font></p>
<p begin="7467300000t" end="7492300000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>我要得到烧烧果实的能力</b></font></p>
<p begin="7514400000t" end="7542300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>打倒多佛朗明哥</b></font></p>
<p begin="7551400000t" end="7560100000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>明哥?</b></font></p>
<p begin="7587000000t" end="7601500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>你是哪个赛区的</b></font></p>
<p begin="7602800000t" end="7608700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>C</b></font></p>
<p begin="7612300000t" end="7632300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>太好了 我是D</b></font></p>
<p begin="7640400000t" end="7674700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>希望咱们俩第1轮结束的时候都能活下来啊</b></font></p>
<p begin="7686700000t" end="7694800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>路西</b></font></p>
<p begin="7959800000t" end="7981000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>那家伙怎么会那么强</b></font></p>
<p begin="7984600000t" end="8008100000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>HAPPY STORE</b></font></p>
<p begin="8011800000t" end="8028800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>真是压倒性的强大</b></font></p>
<p begin="8030400000t" end="8048200000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>那个纸袋蒙面男</b></font></p>
<p begin="8049200000t" end="8071800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>斯托亚先生</b></font></p>
<p begin="8075400000t" end="8103400000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>究竟有人能战胜这个男人吗</b></font></p>
<p begin="8114600000t" end="8134600000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>A区有个相当厉害的家伙啊</b></font></p>
<p begin="8145900000t" end="8161200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>什么啊 是谁啊</b></font></p>
<p begin="8164600000t" end="8196600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>怎么能输在这种地方啊</b></font></p>
<p begin="8204200000t" end="8224600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>这下他逃不掉了</b></font></p>
<p begin="8371600000t" end="8391400000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>HAPPY STORE</b></font></p>
<p begin="8530300000t" end="8567900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>A区 胜者是蒙面男</b></font></p>
<p begin="8570300000t" end="8599400000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>斯托亚先生</b></font></p>
<p begin="8626400000t" end="8652100000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>一瞬间就解决战斗了</b></font></p>
<p begin="8667500000t" end="8716600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>新英雄现身竞技场</b></font></p>
<p begin="8784400000t" end="8818400000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>他这是要摘掉面具吗 要摘掉面具吗</b></font></p>
<p begin="8825600000t" end="8852100000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>摘掉啦</b></font></p>
<p begin="8880400000t" end="8890600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>那家伙是...</b></font></p>
<p begin="8920800000t" end="8951100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>怎...怎么会这样</b></font></p>
<p begin="8952400000t" end="8988800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>我们都认识这个蒙面男</b></font></p>
<p begin="8992100000t" end="9020700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>波澜壮阔的开场 意外的参赛者</b></font></p>
<p begin="9021700000t" end="9057500000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>A区大混战的胜者是...</b></font></p>
<p begin="9075500000t" end="9086200000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>那家伙</b></font></p>
<p begin="9240800000t" end="9263800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>A区的胜者是...</b></font></p>
<p begin="9272000000t" end="9280000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>连孩子见了都不敢哭的</b></font></p>
<p begin="9280000000t" end="9356000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>四皇黑胡子海贼团 1号船船长 耶稣·伯吉斯</b></font></p>
<p begin="9424800000t" end="9432800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>那家伙</b></font></p>
<p begin="9443900000t" end="9465100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>是那个时候的冠军</b></font></p>
<p begin="9476000000t" end="9500400000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>我可是冠军啊</b></font></p>
<p begin="9533200000t" end="9547600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>黑胡子海贼团?</b></font></p>
<p begin="9550500000t" end="9575000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>为什么连那家伙都出场了</b></font></p>
<p begin="9576400000t" end="9597600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>没想到连伯吉斯都参赛了</b></font></p>
<p begin="9597600000t" end="9646600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>怪不得会有如此强大的实力</b></font></p>
<p begin="9651000000t" end="9665000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>这真是太劲爆了</b></font></p>
<p begin="9670800000t" end="9687700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>打得好 伯吉斯</b></font></p>
<p begin="9693200000t" end="9749000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>伯吉斯 伯吉斯...</b></font></p>
<p begin="9749900000t" end="9770300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>黑胡子海贼团啊...</b></font></p>
<p begin="9780500000t" end="9820400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>本以为这种大赛 路飞轻松就能夺冠</b></font></p>
<p begin="9824400000t" end="9843900000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>看来会有一番苦战吧</b></font></p>
<p begin="9848400000t" end="9869500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>但愿他不会暴露身份</b></font></p>
<p begin="9875400000t" end="9897500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>那我就回去干活吧</b></font></p>
<p begin="9903700000t" end="9913000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>请留步</b></font></p>
<p begin="9917800000t" end="9927500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>我也去</b></font></p>
<p begin="9933100000t" end="9945000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>干嘛啊 别碍事</b></font></p>
<p begin="9949200000t" end="9960800000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我要跟你谈谈</b></font></p>
<p begin="9961600000t" end="9991400000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>我可没时间磨蹭啊</b></font></p>
<p begin="9998400000t" end="10006400000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="10019800000t" end="10043600000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>你给我适可而止</b></font></p>
<p begin="10045300000t" end="10074700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我跟不知道工厂地址的家伙没什么可谈的</b></font></p>
<p begin="10078200000t" end="10114000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我要尽量把多佛朗明哥家族的上层人物揍飞</b></font></p>
<p begin="10115800000t" end="10134400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>逼他说出地址...</b></font></p>
<p begin="10118900000t" end="10140600000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>别说了 安静点</b></font></p>
<p begin="10143300000t" end="10152600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>干嘛啊</b></font></p>
<p begin="10234000000t" end="10246500000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我们换个地方</b></font></p>
<p begin="10250790000t" end="10277700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>这里可不能说这种过激言论</b></font></p>
<p begin="10282100000t" end="10305790000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>你到底是什么人啊</b></font></p>
<p begin="10316700000t" end="10351800000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>救护班 请负责A区伤者的治疗</b></font></p>
<p begin="10362300000t" end="10379700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>海贼佣兵 海尔丁</b></font></p>
<p begin="10383100000t" end="10394000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>卡文迪许</b></font></p>
<p begin="10395400000t" end="10411900000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>还有传教士 冈比亚?</b></font></p>
<p begin="10415600000t" end="10425400000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>我们快走吧</b></font></p>
<p begin="10435890000t" end="10456600000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>不用那么着急啦</b></font></p>
<p begin="10467100000t" end="10483290000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>一个个都来了</b></font></p>
<p begin="10488100000t" end="10506100000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>要是烧烧果实落入这些人的手中</b></font></p>
<p begin="10508700000t" end="10519900000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>后果将不堪设想</b></font></p>
<p begin="10529500000t" end="10549800000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>对于伯吉斯 我也感到很吃惊</b></font></p>
<p begin="10554600000t" end="10579800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>我马上去和一笑先生确认</b></font></p>
<p begin="10603100000t" end="10641200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>小哥 你在自言自语吗</b></font></p>
<p begin="10671600000t" end="10722600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>莫非你在和外界联系?</b></font></p>
<p begin="10676500000t" end="10722100000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="微软雅黑" size="26"><b>海贼团「巴托教团」参谋<br />悬赏金 6700万贝利</b></font></p>
<p begin="10728000000t" end="10773400000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="微软雅黑" size="26"><b>“传教士” 冈比亚</b></font></p>
<p begin="10731200000t" end="10751800000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>真可疑啊</b></font></p>
<p begin="10787700000t" end="10801900000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>猜中了? 猜中了?</b></font></p>
<p begin="10805100000t" end="10822200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>你在那个本子上写什么呢</b></font></p>
<p begin="10825900000t" end="10855100000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>鬼鬼祟祟地念着我们这些帅哥的名字</b></font></p>
<p begin="10858000000t" end="10873900000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>传教士 冈比亚</b></font></p>
<p begin="10879000000t" end="10901900000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>就是我啦</b></font></p>
<p begin="10905500000t" end="10925200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>你在打什么鬼主意呢</b></font></p>
<p begin="10928400000t" end="10947300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>回答不上来?</b></font></p>
<p begin="10990800000t" end="11024300000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>莫非你是海...</b></font></p>
<p begin="11049100000t" end="11064500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>发生什么事了</b></font></p>
<p begin="11070000000t" end="11083100000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>请回答</b></font></p>
<p begin="11094200000t" end="11104900000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>没事</b></font></p>
<p begin="11111100000t" end="11126500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>10分钟后再联系你</b></font></p>
<p begin="11130800000t" end="11139600000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>明白了</b></font></p>
<p begin="11197700000t" end="11233300000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>劝你不要再多管闲事了</b></font></p>
<p begin="11248900000t" end="11266700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>传教士 冈比亚</b></font></p>
<p begin="11280300000t" end="11290400000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>消失吧</b></font></p>
<p begin="11332700000t" end="11339300000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>混蛋...</b></font></p>
<p begin="11368100000t" end="11403200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>好可怕 要...要被怪物杀掉了</b></font></p>
<p begin="11403900000t" end="11430500000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>振作点 已经结束了 没事了</b></font></p>
<p begin="11434000000t" end="11463700000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>A区带来的兴奋依然环绕着竞技场</b></font></p>
<p begin="11467000000t" end="11517000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>接下来B区究竟会上演怎样的战斗呢</b></font></p>
<p begin="11557600000t" end="11571800000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>我们走吧</b></font></p>
<p begin="11575700000t" end="11612800000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>来的都是一些有名的人物啊</b></font></p>
<p begin="11691600000t" end="11704500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>那么我们要如何部署呢</b></font></p>
<p begin="11717900000t" end="11725600000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>您的外套...</b></font></p>
<p begin="11906400000t" end="11938800000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>给你 没事吧</b></font></p>
<p begin="11955200000t" end="11969500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>谢谢你 叔叔</b></font></p>
<p begin="11973700000t" end="11992100000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>不客气</b></font></p>
<p begin="12028800000t" end="12048300000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>一笑先生 请披上外套</b></font></p>
<p begin="12071800000t" end="12080800000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>不好意思</b></font></p>
<p begin="12125100000t" end="12138200000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>我们走吧</b></font></p>
<p begin="12256400000t" end="12297700000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>就调动3艘军舰吧</b></font></p>
<p begin="12307300000t" end="12334300000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>然后我们先...</b></font></p>
<p begin="12334200000t" end="12383200000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="微软雅黑" size="26"><b>海军总部大将</b></font></p>
<p begin="12354800000t" end="12369100000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>叫什么来着</b></font></p>
<p begin="12373400000t" end="12383800000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>格林比特</b></font></p>
<p begin="12385400000t" end="12429900000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="微软雅黑" size="26"><b>藤虎<br />(一笑)</b></font></p>
<p begin="12387500000t" end="12410500000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>对 就去那里</b></font></p>
<p begin="12410900000t" end="12428600000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>然后还有什么来着</b></font></p>
<p begin="12432600000t" end="12462200000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>医疗班要多派点人</b></font></p>
<p begin="12470700000t" end="12495800000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>不可以出现伤者</b></font></p>
<p begin="12506100000t" end="12513300000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="12518300000t" end="12560400000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>我希望你去调查观众的人数</b></font></p>
<p begin="12562700000t" end="12582100000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>还有这座城镇的人口</b></font></p>
<p begin="12600100000t" end="12615300000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>难道不调查敌人的数量吗</b></font></p>
<p begin="12622800000t" end="12634000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>那些有必要吗</b></font></p>
<p begin="12647600000t" end="12707200000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>比起调查敌人的数量</b></font></p>
<p begin="12718000000t" end="12762300000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>我们不是更应该调查需要保护的人们的数量吗</b></font></p>
<p begin="12809300000t" end="12815700000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="12824700000t" end="12844700000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>德雷斯罗萨 通知全体海军</b></font></p>
<p begin="12848700000t" end="12871600000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>现在立刻前往格林比特</b></font></p>
<p begin="12878300000t" end="12894000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>在竞技场前集合</b></font></p>
<p begin="12905500000t" end="12950200000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>在大将的指挥下展开作战</b></font></p>
<p begin="13006200000t" end="13019900000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>这里是梅奈德</b></font></p>
<p begin="13030300000t" end="13047600000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>刚才失礼了</b></font></p>
<p begin="13057200000t" end="13070100000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>我这边没问题</b></font></p>
<p begin="13081800000t" end="13109200000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>刚才说的那个传教士冈比亚</b></font></p>
<p begin="13114100000t" end="13156400000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="微软雅黑" size="26"><b>0429号选手<br />坎普曼</b></font></p>
<p begin="13117300000t" end="13134200000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>那个巴托洛米奥的部下</b></font></p>
<p begin="13142500000t" end="13156400000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>把他划掉吧</b></font></p>
<p begin="13175100000t" end="13188700000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>是我看错了</b></font></p>
<p begin="13207800000t" end="13239300000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>可...可恶...海军...</b></font></p>
<p begin="13251600000t" end="13299000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="微软雅黑" size="26"><b>海军总部中将<br />追击的梅奈德</b></font></p>
<p begin="13256100000t" end="13287600000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>这边继续执行作战</b></font></p>
<p begin="13456500000t" end="13483500000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>医疗室在对面 担架不够了</b></font></p>
<p begin="13487600000t" end="13501000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>能走的人自己走过去</b></font></p>
<p begin="13503100000t" end="13533200000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>真是被冠军那家伙打得好惨啊</b></font></p>
<p begin="13663000000t" end="13688900000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>我的眼睛可没瞎啊</b></font></p>
<p begin="13700200000t" end="13718300000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>就算你再怎么乔装</b></font></p>
<p begin="13721300000t" end="13760000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>我都不会忘记让我尝到败绩的...</b></font></p>
<p begin="13784800000t" end="13802200000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>家伙的长相</b></font></p>
<p begin="13823400000t" end="13835900000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>是你</b></font></p>
</div>
</body>
</tt>