<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="112000000t" end="126000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世代传承的意志</b></font></p>
<p begin="129000000t" end="150000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>时代的浪潮 人的梦想</b></font></p>
<p begin="155000000t" end="178000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>这些都是无法阻挡的</b></font></p>
<p begin="185000000t" end="215000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>只要人们继续追求自由的解答</b></font></p>
<p begin="216000000t" end="241000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>这一切都将永不停息</b></font></p>
<p begin="1093000000t" end="1103000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>是信号啊</b></font></p>
<p begin="1122000000t" end="1137000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>今天还挺热闹的嘛</b></font></p>
<p begin="1147000000t" end="1177000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>你要去啊 刚才造成的伤都还没...</b></font></p>
<p begin="1195000000t" end="1228000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>算什么 彼此都一样啊</b></font></p>
<p begin="1270000000t" end="1323000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>任何借口都只会羞辱我们的全力较量</b></font></p>
<p begin="1396000000t" end="1406000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>等一下啊 大叔</b></font></p>
<p begin="1414000000t" end="1421000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>不要去</b></font></p>
<p begin="1422000000t" end="1446000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>不行啊 东利先生你得静养才行</b></font></p>
<p begin="1448000000t" end="1465000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>逞强会害死你啊</b></font></p>
<p begin="1495000000t" end="1539000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>我是战士东利</b></font></p>
<p begin="1549000000t" end="1580000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>要奋战到底不负艾尔帕布之名</b></font></p>
<p begin="1631000000t" end="1719000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微软雅黑" size="32"><b>布洛基胜利大哭!<br />艾尔帕布决战</b></font></p>
<p begin="2065000000t" end="2075000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>不会吧...</b></font></p>
<p begin="2198000000t" end="2216000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>他居然举起好大的岩石</b></font></p>
<p begin="2232000000t" end="2242000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="2328000000t" end="2356000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>你干什么啊 大叔 把岩石移开啦</b></font></p>
<p begin="2362000000t" end="2377000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>你阻止不了我的</b></font></p>
<p begin="2412000000t" end="2439000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>虽然是一百年前的事</b></font></p>
<p begin="2464000000t" end="2488000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>但是一旦开始打了</b></font></p>
<p begin="2508000000t" end="2534000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>如果逃避已经开始的战斗</b></font></p>
<p begin="2535000000t" end="2588990000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>就等于背弃战士之名</b></font></p>
<p begin="2593000000t" end="2615000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>一旦失去了战士的身份</b></font></p>
<p begin="2621000000t" end="2649000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>我就不再是我了</b></font></p>
<p begin="2665000000t" end="2698000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>很抱歉怀疑你们</b></font></p>
<p begin="2712000000t" end="2782000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>这是战神艾尔帕布所下的判决啊</b></font></p>
<p begin="2794000000t" end="2835000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我没有得到它的庇佑 只不过如此而已</b></font></p>
<p begin="2859000000t" end="2890000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>什么神 什么庇佑 什么有没有的</b></font></p>
<p begin="2891000000t" end="2907000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>又有什么关系啊</b></font></p>
<p begin="2908000000t" end="2938000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>难道神叫你去死你就去死吗</b></font></p>
<p begin="2942000000t" end="2964000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>这场决斗有人在搞鬼啊</b></font></p>
<p begin="2978000000t" end="3016000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>有人作梗的决斗不算决斗啊</b></font></p>
<p begin="3018000000t" end="3028000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>不是吗</b></font></p>
<p begin="3030000000t" end="3048000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>闭嘴</b></font></p>
<p begin="3067000000t" end="3117000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>只活了十年二十年的你们</b></font></p>
<p begin="3118000000t" end="3157000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>怎么能明白艾尔帕布的箴言呢</b></font></p>
<p begin="3171000000t" end="3203000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>那种东西 我才不管呢 把这个移走啦</b></font></p>
<p begin="3204000000t" end="3244000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>大叔 快点啊 大叔</b></font></p>
<p begin="3245000000t" end="3282000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>移走啊 混蛋</b></font></p>
<p begin="3323000000t" end="3353000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>布洛基师父 加油</b></font></p>
<p begin="3406000000t" end="3416000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="3417000000t" end="3447000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>这次我一定要摆平他</b></font></p>
<p begin="3449000000t" end="3479000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>加油 艾尔帕布的战士</b></font></p>
<p begin="3510000000t" end="3529000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>加油</b></font></p>
<p begin="3534000000t" end="3582000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>你最厉害啊 厉害啊 厉害啊</b></font></p>
<p begin="3583000000t" end="3617000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>你最强大啊 大啊</b></font></p>
<p begin="3612000000t" end="3631000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>这么无聊的战斗真亏他们打得下去</b></font></p>
<p begin="3632000000t" end="3649000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>才不是无聊的战斗 白痴</b></font></p>
<p begin="3650000000t" end="3681000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我不是说过 布洛基是我向往的那种英勇的海上战士吗</b></font></p>
<p begin="3682000000t" end="3702000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你到底有没有在听啊</b></font></p>
<p begin="3697000000t" end="3713000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>总之我们回船上去吧</b></font></p>
<p begin="3719000000t" end="3755000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>记录居然要一年才能存好真是太荒谬了</b></font></p>
<p begin="3759000000t" end="3783000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我们回船上等大家回来再商量对策</b></font></p>
<p begin="3784000000t" end="3799000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>站住 等一下</b></font></p>
<p begin="3822000000t" end="3852000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我面对恐龙可是毫无办法</b></font></p>
<p begin="3854000000t" end="3905000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>因此我们是不可能穿得过丛林回到船上的</b></font></p>
<p begin="3911000000t" end="3948000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>你刚才不是还在说要当勇敢的海上战士什么的</b></font></p>
<p begin="3951000000t" end="3975000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>那是指精神目标啦</b></font></p>
<p begin="3976000000t" end="4009000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我是说我希望能活得像个有尊严的男人啊</b></font></p>
<p begin="4012000000t" end="4022000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>没办法</b></font></p>
<p begin="4024000000t" end="4053000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>路飞他们在另一个巨人那边对的吧</b></font></p>
<p begin="4058000000t" end="4076000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>先去那边找他们好了</b></font></p>
<p begin="4080000000t" end="4091000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>听好了 娜美</b></font></p>
<p begin="4096000000t" end="4122000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>就算有一天失去了一切</b></font></p>
<p begin="4123000000t" end="4154000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>一个人在无人岛上面对死亡的时刻</b></font></p>
<p begin="4156000000t" end="4189000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>我也要带着骄傲的人生而死啊</b></font></p>
<p begin="4192000000t" end="4230000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>我是勇敢的海上战士乌索普啊</b></font></p>
<p begin="4245000000t" end="4259000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>是是</b></font></p>
<p begin="4266000000t" end="4295000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>那你能不能快点成为足以信赖的战士呢</b></font></p>
<p begin="4312000000t" end="4320000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="4397000000t" end="4432000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>东利啊 那么久没喝酒一定感觉特别好喝吧</b></font></p>
<p begin="4444000000t" end="4474000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>是啊 仿佛神的味道</b></font></p>
<p begin="4494000000t" end="4524000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>你还真夸张啊 开始啦</b></font></p>
<p begin="4600000000t" end="4638000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>怎么了 东利 怎么变这么迟钝</b></font></p>
<p begin="4651000000t" end="4678000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>哪有 跟平常一样啊</b></font></p>
<p begin="4871000000t" end="4885000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>放开我啊</b></font></p>
<p begin="4906000000t" end="4939000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>好不容易才遇到这么伟大的战士</b></font></p>
<p begin="4947000000t" end="4957000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="4971000000t" end="5008000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>他为什么能为才刚刚认识的巨人这么拼命</b></font></p>
<p begin="5014000000t" end="5048000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>实在是让人无法想象是被悬赏的坏人</b></font></p>
<p begin="5056000000t" end="5095000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>是谁 是谁在巨人战斗中动手脚的</b></font></p>
<p begin="5120000000t" end="5131000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>说起来</b></font></p>
<p begin="5142990000t" end="5154000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>卡鲁怎么不见了</b></font></p>
<p begin="5329000000t" end="5362000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>这只丑鸟不是公主身边那只吗</b></font></p>
<p begin="5591000000t" end="5601000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>别跑嘛</b></font></p>
<p begin="5622000000t" end="5646000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>既然有缘在这里遇到</b></font></p>
<p begin="5647000000t" end="5681000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>我正好有事要你帮忙呢</b></font></p>
<p begin="5688000000t" end="5698000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="5808000000t" end="5835000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>伤脑筋 迷路了</b></font></p>
<p begin="5840000000t" end="5870000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>我记得看过这棵树啊</b></font></p>
<p begin="5874000000t" end="5902000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>应该是从有藤蔓的树向左吧</b></font></p>
<p begin="5927000000t" end="5940000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>这不是娜美吗</b></font></p>
<p begin="5947000000t" end="5962000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>刚好</b></font></p>
<p begin="5964000000t" end="6000000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>我迷路了 正愁该怎么办</b></font></p>
<p begin="6002000000t" end="6025000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>倒是你为什么在这里呢</b></font></p>
<p begin="6040000000t" end="6055000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>喂 怎么了</b></font></p>
<p begin="6109000000t" end="6129000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>恐龙</b></font></p>
<p begin="6130000000t" end="6150000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>恐龙恐龙恐龙</b></font></p>
<p begin="6173000000t" end="6191000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>你跑得太快了吧</b></font></p>
<p begin="6224000000t" end="6236000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>那家伙真是的</b></font></p>
<p begin="6245000000t" end="6256000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="6260000000t" end="6274000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="6275000000t" end="6294000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>你为什么会在这里呢</b></font></p>
<p begin="6459000000t" end="6467000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="6662000000t" end="6694000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>娜美娜美娜美娜美</b></font></p>
<p begin="6707000000t" end="6726000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>这下不好了</b></font></p>
<p begin="6985000000t" end="7038000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>路飞路飞路飞路飞 路飞</b></font></p>
<p begin="7103000000t" end="7127000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>不好了 娜美被恐龙吃掉了</b></font></p>
<p begin="7128000000t" end="7141000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="7142000000t" end="7183000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>我们为了躲避恐龙一起在丛林里跑</b></font></p>
<p begin="7184000000t" end="7204000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>结果她突然就不见了</b></font></p>
<p begin="7213000000t" end="7253000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>怎么办 我竟然对伙伴见死不救啊</b></font></p>
<p begin="7261000000t" end="7277000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>等...等一下</b></font></p>
<p begin="7278000000t" end="7306000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>冷静一点啊 你们两个</b></font></p>
<p begin="7321000000t" end="7371000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>你说娜美突然不见了 你没有再去确定吗</b></font></p>
<p begin="7373000000t" end="7408000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>白痴啊 怕都怕死了怎么确定啊</b></font></p>
<p begin="7410000000t" end="7426000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>不是恐龙就是猛兽啊</b></font></p>
<p begin="7427000000t" end="7447000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>除此之外还会有什么</b></font></p>
<p begin="7448000000t" end="7461000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我也不确定</b></font></p>
<p begin="7466000000t" end="7508000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>可是如果巴洛克工作社的人已经追到这里的话</b></font></p>
<p begin="7510000000t" end="7554000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>你们两个只有娜美被抓走这点也就解释得通了</b></font></p>
<p begin="7567000000t" end="7594000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>巴洛克工作社的人已经来了啊</b></font></p>
<p begin="7608000000t" end="7652000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>可是 为什么他们不抓我呢</b></font></p>
<p begin="7655000000t" end="7700000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我想应该是因为你没被列在巴洛克工作社的暗杀名单中</b></font></p>
<p begin="7702000000t" end="7712000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="7716000000t" end="7763000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>而且那酒...本来可能是想杀我们的</b></font></p>
<p begin="7772000000t" end="7797000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>酒? 酒怎么了啊</b></font></p>
<p begin="7803000000t" end="7834000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>布洛基拿你们送他的酒给东利喝</b></font></p>
<p begin="7837000000t" end="7879000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>东利喝了那些酒之后肚子就突然爆炸</b></font></p>
<p begin="7887000000t" end="7918000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>什么 酒在肚子里爆炸</b></font></p>
<p begin="7924000000t" end="7956000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>那他是拖着受伤的身体去战斗的啊</b></font></p>
<p begin="7958000000t" end="7986000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>我试着阻止他 结果落得这种下场</b></font></p>
<p begin="8016000000t" end="8051000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>怎么...可以这样</b></font></p>
<p begin="8053000000t" end="8091000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>他们两个这一百年来一直是 发挥全力拼得不分上下啊</b></font></p>
<p begin="8207000000t" end="8244000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>这恐怕是世上最值得骄傲的战斗啊</b></font></p>
<p begin="8251000000t" end="8280000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>怎么可以这样分出胜负呢</b></font></p>
<p begin="8360000000t" end="8376000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>怎么了啊</b></font></p>
<p begin="8499000000t" end="8515000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>他们还在打啊</b></font></p>
<p begin="8531000000t" end="8566000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>青鬼东利还真是难缠啊</b></font></p>
<p begin="8583000000t" end="8612000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>我看我去帮个忙好了</b></font></p>
<p begin="8764000000t" end="8776000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>一个世纪...</b></font></p>
<p begin="8829000000t" end="8862000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>真是场漫长的战斗</b></font></p>
<p begin="9309000000t" end="9348000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>这是战神艾尔帕布所下的判决</b></font></p>
<p begin="9351000000t" end="9396000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我没有得到它的庇佑 仅此而已</b></font></p>
<p begin="9475000000t" end="9485000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="9486000000t" end="9498000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="9500000000t" end="9526000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
<p begin="9530000000t" end="9575000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>给我滚出来</b></font></p>
<p begin="9670000000t" end="9696000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>Mr.3 我好像听见什么声音</b></font></p>
<p begin="9721000000t" end="9772000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>好奇怪喔 这种丛林居然也有丧家犬在叫啊</b></font></p>
<p begin="9900000000t" end="10000000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>第73467战</b></font></p>
<p begin="10061000000t" end="10122000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>73466次战平</b></font></p>
<p begin="10148000000t" end="10161000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>一胜</b></font></p>
<p begin="10365990000t" end="10403000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>喜极而泣啊 头脑简单的人真好骗啊</b></font></p>
<p begin="10415990000t" end="10450000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>总之先跟你说声辛苦了</b></font></p>
<p begin="10450990000t" end="10467000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>你说我是喜极而泣</b></font></p>
<p begin="10468000000t" end="10506000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你懂什么 你到底是什么人</b></font></p>
<p begin="10508000000t" end="10539000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>我是Mr.3 请原谅我用代号介绍自己</b></font></p>
<p begin="10540000000t" end="10570000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>我是个造型艺术家</b></font></p>
<p begin="10571000000t" end="10597000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>此外 这位是我的助手</b></font></p>
<p begin="10598000000t" end="10628000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>写生家 Miss.黄金周</b></font></p>
<p begin="10633000000t" end="10675000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你已经被我捉住了</b></font></p>
<p begin="10703000000t" end="10713000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这什么东西啊</b></font></p>
<p begin="10886000000t" end="10897000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>好 路飞</b></font></p>
<p begin="10898000000t" end="10935000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>虽然不知道是谁 不过我去好好教训一下</b></font></p>
<p begin="10940000000t" end="10952000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>我也跟你去</b></font></p>
<p begin="10960000000t" end="10989000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>请你一定要来 我就安心多了</b></font></p>
<p begin="10985000000t" end="10997000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>没有必要</b></font></p>
<p begin="11030000000t" end="11040000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>是你们啊</b></font></p>
<p begin="11162000000t" end="11190000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>这家伙还你 不需要了</b></font></p>
<p begin="11214000000t" end="11223000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>卡鲁</b></font></p>
<p begin="11225000000t" end="11239000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>是你们</b></font></p>
<p begin="11251000000t" end="11261000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>他们是谁啊</b></font></p>
<p begin="11265000000t" end="11280000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>上个城镇碰到的混蛋</b></font></p>
<p begin="11284000000t" end="11319000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你们为什么要这么做 这件事跟卡鲁又没关系</b></font></p>
<p begin="11323000000t" end="11354000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>没错 跟这只鸟完全无关</b></font></p>
<p begin="11357000000t" end="11406000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>只是我们担心的是那个戴草帽的小子</b></font></p>
<p begin="11413000000t" end="11481000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>为了让它把公主一个人引来 想叫这只鸟叫一下的</b></font></p>
<p begin="11484000000t" end="11508000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>不过它实在是很顽固啊</b></font></p>
<p begin="11516000000t" end="11544000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>来 叫两声把你的主人引来</b></font></p>
<p begin="11559000000t" end="11590000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>只要你大叫一声我就放你走</b></font></p>
<p begin="11630000000t" end="11655000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>没办法 我就让你叫吧</b></font></p>
<p begin="11663000000t" end="11683000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>快点叫公主嘛</b></font></p>
<p begin="11719000000t" end="11754000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>快点...求救啊</b></font></p>
<p begin="11791000000t" end="11810000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>张开你的嘴 臭鸟</b></font></p>
<p begin="11831000000t" end="11882000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>不过现在看来 原来戴草帽的早就动弹不了了</b></font></p>
<p begin="11883000000t" end="11906000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>所以它也没用了啊</b></font></p>
<p begin="11910000000t" end="11919000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>卡鲁</b></font></p>
<p begin="11978000000t" end="11996000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>好蠢的鸟</b></font></p>
<p begin="12015000000t" end="12031000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>你们...</b></font></p>
<p begin="12040000000t" end="12072000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>就是你们在酒里装炸药的吗</b></font></p>
<p begin="12082000000t" end="12108000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>是啊 你又是谁</b></font></p>
<p begin="12109000000t" end="12119000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>名单上有他吗</b></font></p>
<p begin="12120000000t" end="12154000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>没有 不过他也一定是一伙的 一并收拾掉吧</b></font></p>
<p begin="12155000000t" end="12186000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>是你们在巨人决斗中搞鬼的</b></font></p>
<p begin="12190000000t" end="12218000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>就是你们啊 看我把你们打飞</b></font></p>
<p begin="12223000000t" end="12245000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>被收拾的是你们啊</b></font></p>
<p begin="12267000000t" end="12288000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>想反抗啊 Miss.星期三</b></font></p>
<p begin="12305000000t" end="12344000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>你打得过我们高级特务吗</b></font></p>
<p begin="12345000000t" end="12365000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>「孔雀开屏」</b></font></p>
<p begin="12366000000t" end="12395000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>看招 「必杀·火药星」</b></font></p>
<p begin="12423000000t" end="12435000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>好的</b></font></p>
<p begin="12467000000t" end="12483000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>好棒的爆炸风啊</b></font></p>
<p begin="12489000000t" end="12501000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>「鼻屎大炮」</b></font></p>
<p begin="12563000000t" end="12575000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>真叫人同情啊</b></font></p>
<p begin="12576000000t" end="12589000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="12594000000t" end="12609000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>「一万公斤泰山压顶」</b></font></p>
<p begin="12653000000t" end="12670000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>冷静点啊你</b></font></p>
<p begin="12743000000t" end="12790000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>何必这么冲动 我们又还没有要杀你们</b></font></p>
<p begin="12830000000t" end="12876000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我们只是来抓你们的 依照Mr.3的指示</b></font></p>
<p begin="12904000000t" end="12918000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>Mr.3?</b></font></p>
<p begin="12921000000t" end="12954000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>吃了融化果实的男人 他也来了...</b></font></p>
<p begin="12955000000t" end="12969000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="12972000000t" end="13024000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>他是能随心所欲操纵蜡的蜡烛人</b></font></p>
<p begin="13054000000t" end="13065000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>蜡烛人?</b></font></p>
<p begin="13886000000t" end="13911000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>乌索普 你能原谅他们吗</b></font></p>
<p begin="13915000000t" end="13930000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>不可能</b></font></p>
<p begin="13940000000t" end="13953000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>你也觉得不甘心吗</b></font></p>
<p begin="13958000000t" end="13994000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>好 那我们三个一起去吧 去收拾那些人</b></font></p>
<p begin="13996000000t" end="14015000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>上啊 乌索普 鸟</b></font></p>
<p begin="14031000000t" end="14044000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>次回 One Piece</b></font></p>
<p begin="14045000000t" end="14076000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>魔鬼蜡烛<br />不甘心的眼泪与愤怒的泪水</b></font></p>
<p begin="14078000000t" end="14102000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>海贼王! 我当定了!</b></font></p>
</div>
</body>
</tt>