<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1250000000t" end="1258800000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>找到你了</b></font></p>
<p begin="1264600000t" end="1309400000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>就是你吧 偷我刀的家伙</b></font></p>
<p begin="1338000000t" end="1359200000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>我见过龙马</b></font></p>
<p begin="1382800000t" end="1403300000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>少胡扯了</b></font></p>
<p begin="1405600000t" end="1430900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>胡说八道</b></font></p>
<p begin="1473900000t" end="1530100000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>很久以前 当和之国还被世界称为黄金之国的时候...</b></font></p>
<p begin="1537400000t" end="1545800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>黄金?</b></font></p>
<p begin="1549000000t" end="1559800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>有破绽</b></font></p>
<p begin="1604400000t" end="1644100000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>那些为得到黄金而来的世界上的海贼们</b></font></p>
<p begin="1648000000t" end="1686400000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>还有那些企图统治黄金之国 和之国的贵族</b></font></p>
<p begin="1710600000t" end="1734400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>面对那些种种从海外袭来的敌人</b></font></p>
<p begin="1738800000t" end="1765400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>有一个人向他们展示了何为真正的强大</b></font></p>
<p begin="1777300000t" end="1817600000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>就是他让世界深刻认识到了和之国武士的存在</b></font></p>
<p begin="1822800000t" end="1857900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>此人正是龙马</b></font></p>
<p begin="1891400000t" end="1919400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>话说你是怎么回事</b></font></p>
<p begin="1927000000t" end="1950400000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>究竟是敌是友</b></font></p>
<p begin="1951700000t" end="1961200000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>绝不奉还</b></font></p>
<p begin="1964300000t" end="1988700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>唯独那把刀绝不奉还</b></font></p>
<p begin="2057000000t" end="2105500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>你手上的那把秋水可是之前被盗的和之国的宝物</b></font></p>
<p begin="2122500000t" end="2136500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>秋水?</b></font></p>
<p begin="2138300000t" end="2180500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>那把刀被偷走之时正是不幸的开始</b></font></p>
<p begin="2184400000t" end="2210900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>就因为此事惹怒了刀神大人</b></font></p>
<p begin="2214000000t" end="2237700000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>各里不断遭遇败北</b></font></p>
<p begin="2242400000t" end="2279600000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>最终国家也被他人所统治啊</b></font></p>
<p begin="2281100000t" end="2300700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>不过是为什么呢</b></font></p>
<p begin="2302900000t" end="2314000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>是鬼丸吗</b></font></p>
<p begin="2315500000t" end="2339700000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>不 这应该是人类所为</b></font></p>
<p begin="2343600000t" end="2371800000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>到底是什么人干的</b></font></p>
<p begin="2447400000t" end="2509800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>河松大人 在下的使命也完成了哦</b></font></p>
<p begin="2512600000t" end="2528900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>祝君好运</b></font></p>
<p begin="2711100000t" end="2801000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="32"><b>新同盟!?<br />凯多军大集结</b></font></p>
<p begin="2807900000t" end="2868300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>在火焰祭典之夜 讨伐作为决战之地的鬼之岛的7天前</b></font></p>
<p begin="2871300000t" end="2919000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>武士们得到了大量的刀</b></font></p>
<p begin="2992600000t" end="3003700000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>索隆十郎先生</b></font></p>
<p begin="3010400000t" end="3047100000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>如果您的刀真是秋水的话</b></font></p>
<p begin="3048700000t" end="3068500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>还请还给和之国</b></font></p>
<p begin="3069800000t" end="3095700000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>都说了那是我的刀啦</b></font></p>
<p begin="3112400000t" end="3135400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>作为交换 我会送您另一把刀</b></font></p>
<p begin="3146300000t" end="3185700000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>那是已故父亲传给我的刀</b></font></p>
<p begin="3194300000t" end="3212100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>名刀 「阎魔」</b></font></p>
<p begin="3236100000t" end="3248700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>「阎魔」...</b></font></p>
<p begin="3254000000t" end="3293300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>是唯一一把曾给凯多留下伤痕的传说中的刀</b></font></p>
<p begin="3345700000t" end="3398000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>曾经砍过凯多的刀 「阎魔」...</b></font></p>
<p begin="3425600000t" end="3438300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>万万不可啊 日和大人</b></font></p>
<p begin="3445800000t" end="3473000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>怎能将御田大人的遗物给予他人</b></font></p>
<p begin="3521600000t" end="3593300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>我的父亲 光月御田曾是一名大刀二刀流剑士</b></font></p>
<p begin="3608200000t" end="3645600000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>父亲在被大蛇处刑前</b></font></p>
<p begin="3649900000t" end="3681200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>分别将他的两把刀托付给了兄长 桃之助</b></font></p>
<p begin="3684100000t" end="3736400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>以及年幼的我</b></font></p>
<p begin="3787600000t" end="3798300000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>托付给兄长的是...</b></font></p>
<p begin="3812800000t" end="3830200000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>「天羽羽斩」</b></font></p>
<p begin="3812800000t" end="3860900000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="26"><b>{\an8}注:刀名来源于日本神话中传承的神代三剑之一 传说是须佐之男斩杀八岐大蛇的武器 其意为“以天神之名斩杀大蛇”</b></font></p>
<p begin="3860900000t" end="3873300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>给我的则是...</b></font></p>
<p begin="3886300000t" end="3900800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>「阎魔」</b></font></p>
<p begin="3928900000t" end="3981600000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>这两把刀均是由过去和之国的两位有名的刀匠所打造的</b></font></p>
<p begin="3987500000t" end="4006800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>很有来历的宝刀</b></font></p>
<p begin="4022100000t" end="4046700000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>正因如此才万万不可啊 公主</b></font></p>
<p begin="4050300000t" end="4108700000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>绝对不能将御田大人的刀交给此等来路不明之人啊</b></font></p>
<p begin="4115200000t" end="4124700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>河松</b></font></p>
<p begin="4135900000t" end="4158500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>你的心情我也理解</b></font></p>
<p begin="4164900000t" end="4200300000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>但还请不要对我的救命恩人说出这种无礼的话</b></font></p>
<p begin="4215700000t" end="4293500000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>虽不知刀神龙马的刀 秋水是如何流转到您手上的</b></font></p>
<p begin="4346000000t" end="4388900000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>估计是莫利亚盗走的吧</b></font></p>
<p begin="4399200000t" end="4428500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>但对于这个国家来说</b></font></p>
<p begin="4433700000t" end="4478800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>秋水乃神器 它的失窃足以让和之国陷入悲痛当中</b></font></p>
<p begin="4504700000t" end="4538400000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>所以还请将秋水供奉在这个国家吧</b></font></p>
<p begin="4714900000t" end="4748500000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>既然能给我一把可替代的刀 也好...</b></font></p>
<p begin="4815200000t" end="4824100000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>我明白了</b></font></p>
<p begin="4829500000t" end="4858100000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>但虽说龙马当时只是尸体</b></font></p>
<p begin="4859900000t" end="4876600000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>毕竟我与他有过一战的交情</b></font></p>
<p begin="4998200000t" end="5017900000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>秋水会奉还</b></font></p>
<p begin="5021300000t" end="5066400000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>不过事后也让我去龙马的墓前祭拜一下吧</b></font></p>
<p begin="5087100000t" end="5104000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>还是个严重的妄想狂啊</b></font></p>
<p begin="5106500000t" end="5121400000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>这货真的没问题吗</b></font></p>
<p begin="5130300000t" end="5142100000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>公主</b></font></p>
<p begin="5205700000t" end="5221000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>在花之都...</b></font></p>
<p begin="5234700000t" end="5282700000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>专门用来展示罪犯的人们俗称的罪犯示众牢房</b></font></p>
<p begin="5305300000t" end="5361400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="微软雅黑" size="26"><b>「罗刹镇监狱」<br />通称:罪犯示众牢房</b></font></p>
<p begin="5317500000t" end="5347000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>罗刹镇监狱</b></font></p>
<p begin="5391200000t" end="5433100000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>被抓来关押至此的反抗将军大蛇的武士们</b></font></p>
<p begin="5434600000t" end="5458900000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>目前仍未得到释放</b></font></p>
<p begin="5467200000t" end="5504000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>虽然康家之前不惜用性命骗过敌人</b></font></p>
<p begin="5506100000t" end="5542800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>最终保护了讨伐作战计划...</b></font></p>
<p begin="5550000000t" end="5570900000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>到底是怎么回事</b></font></p>
<p begin="5574000000t" end="5590600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>我们可不是叛徒啊</b></font></p>
<p begin="5602500000t" end="5643700000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我们手上的那张猜谜画也只是康家大人的恶作剧而已</b></font></p>
<p begin="5649500000t" end="5685800000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>而那个月印刺青也只是曾经的流行图案</b></font></p>
<p begin="5692000000t" end="5709400000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>只是因为胆小怕事</b></font></p>
<p begin="5711700000t" end="5755700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>就把无辜的我们关押至此还进行示众</b></font></p>
<p begin="5761000000t" end="5791000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>被怀疑是叛徒 对我们而言可是耻辱啊</b></font></p>
<p begin="5801600000t" end="5824900000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>快把我们放出去</b></font></p>
<p begin="5844000000t" end="5881000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>该死 要怎么办啊...</b></font></p>
<p begin="6020300000t" end="6064000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="微软雅黑" size="26"><b>罗刹镇监狱内部</b></font></p>
<p begin="6097600000t" end="6129300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>你们那个同盟到底是怎么回事</b></font></p>
<p begin="6133100000t" end="6178800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>就是你和基德还有亚普的海贼团所组成的那个同盟</b></font></p>
<p begin="6219200000t" end="6244000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>我们都中计了</b></font></p>
<p begin="6289100000t" end="6346500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>其实刮盘人·亚普原先早已加入凯多麾下</b></font></p>
<p begin="6398000000t" end="6420200000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>当时怪物凯多是这么说的</b></font></p>
<p begin="6429400000t" end="6458500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>“如果愿意来当我的部下 那我当然欢迎”</b></font></p>
<p begin="6498400000t" end="6532200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>他一直都在追求强大的部队</b></font></p>
<p begin="6537900000t" end="6568400000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>都是为了组建最强的军队啊</b></font></p>
<p begin="6581500000t" end="6629700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>而当时 我的胜率为零</b></font></p>
<p begin="6632200000t" end="6665500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>逃走的成功率也为零</b></font></p>
<p begin="6670100000t" end="6707600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>而服从的生存率为40%</b></font></p>
<p begin="6716800000t" end="6739000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>所以我也别无选择</b></font></p>
<p begin="6781500000t" end="6818100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>但基德和基拉不一样</b></font></p>
<p begin="6825000000t" end="6865000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>他们当场就起身反抗 直到身体无法动弹为止</b></font></p>
<p begin="6867100000t" end="6884000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>一直在坚持战斗</b></font></p>
<p begin="6898400000t" end="6936300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>凯多对于这种人是不会轻易杀掉的</b></font></p>
<p begin="6954100000t" end="6994600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>反而会想方设法让对方的内心屈服并最终服从于他</b></font></p>
<p begin="6996500000t" end="7019900000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>但我并不认为基德会乖乖屈服</b></font></p>
<p begin="7023500000t" end="7039600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>那这样就意味着死亡</b></font></p>
<p begin="7046600000t" end="7061100000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>更可怜的是...</b></font></p>
<p begin="7064900000t" end="7124300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>基德的伙伴们被告知如果想救船长 就要服从去做各种事情</b></font></p>
<p begin="7130600000t" end="7171300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>结果就是任由大蛇使唤摆布</b></font></p>
<p begin="7277800000t" end="7311200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>四皇与我等截然不同</b></font></p>
<p begin="7313200000t" end="7332900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>常识对他们根本是无法适用的</b></font></p>
<p begin="7373100000t" end="7409800000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>不过你和草帽小子的同盟倒是进展挺顺利嘛</b></font></p>
<p begin="7425200000t" end="7456200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>还相互友好地来到了和之国</b></font></p>
<p begin="7469000000t" end="7500800000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>怎么了 难道现在想法变了吗</b></font></p>
<p begin="7515100000t" end="7531600000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>少来质问我</b></font></p>
<p begin="7645000000t" end="7678000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>如果放我走是你的阴谋</b></font></p>
<p begin="7688200000t" end="7706400000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>那我就将计就计吧</b></font></p>
<p begin="7772600000t" end="7815400000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>距离讨伐鬼之岛还剩6天</b></font></p>
<p begin="7900700000t" end="7923500000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>就把那个当作凯多的皮肤</b></font></p>
<p begin="7953800000t" end="7988600000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="微软雅黑" size="26"><b>「兔丼」<br />囚犯采掘场</b></font></p>
<p begin="7998800000t" end="8027800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>回想起败北的经历</b></font></p>
<p begin="8091200000t" end="8130900000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>就是那种用尽全力最终也无可奈何的感觉</b></font></p>
<p begin="8164400000t" end="8200900000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>「雷鸣八卦」</b></font></p>
<p begin="8335400000t" end="8358300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>都把铁板打成魔芋的样子了</b></font></p>
<p begin="8450500000t" end="8476700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>距离讨伐还剩5天</b></font></p>
<p begin="8749400000t" end="8770400000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>这里是锦卫门</b></font></p>
<p begin="8779000000t" end="8818600000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>尔等手上的猜谜画目前有所调整</b></font></p>
<p begin="8826600000t" end="8848200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>蛇腹部再加两条线</b></font></p>
<p begin="8861000000t" end="8907100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>此乃来自康家大人的信息</b></font></p>
<p begin="8959000000t" end="8971400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>两条线...</b></font></p>
<p begin="9004300000t" end="9023100000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>两条线?</b></font></p>
<p begin="9046000000t" end="9079000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="9056900000t" end="9083100000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="微软雅黑" size="26"><b>「兔丼」<br />武器准备组</b></font></p>
<p begin="9089600000t" end="9122400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="微软雅黑" size="26"><b>「铃后」<br />刀具回收组</b></font></p>
<p begin="9092800000t" end="9110700000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>不愧是康家大人</b></font></p>
<p begin="9122700000t" end="9136600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="9134700000t" end="9181400000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="微软雅黑" size="26"><b>「希美」<br />反抗军统帅组</b></font></p>
<p begin="9139200000t" end="9159400000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>明白了 收到</b></font></p>
<p begin="9184100000t" end="9211100000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>加把劲认真干</b></font></p>
<p begin="9208800000t" end="9305700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="微软雅黑" size="26"><b>「九里」<br />伊达港 船只修整组</b></font></p>
<p begin="9215200000t" end="9255700000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>否则是无法战胜前往鬼之岛途中的巨浪的</b></font></p>
<p begin="9255700000t" end="9265100000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>是 工头</b></font></p>
<p begin="9267000000t" end="9290700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>在蛇腹部加两条线吗</b></font></p>
<p begin="9295900000t" end="9307100000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="9311500000t" end="9333800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我明白了 锦卫门阁下</b></font></p>
<p begin="9339300000t" end="9359100000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>就是这样</b></font></p>
<p begin="9373900000t" end="9387800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>是锦卫门吗</b></font></p>
<p begin="9394800000t" end="9417100000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>我会负责把所有船修好</b></font></p>
<p begin="9420900000t" end="9463000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>就交给超级的我吧</b></font></p>
<p begin="9465900000t" end="9496800000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>放心吧 交给我们吧...</b></font></p>
<p begin="9498700000t" end="9530000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>那么关于猜谜画的调整还请传达给每个人</b></font></p>
<p begin="9531900000t" end="9544600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>拜托了</b></font></p>
<p begin="9553800000t" end="9565700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>好厉害啊</b></font></p>
<p begin="9568100000t" end="9621400000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>和之国的人瞬间就都明白加两条线所代表的意思了</b></font></p>
<p begin="9625900000t" end="9647700000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>话说到底是什么意思呢</b></font></p>
<p begin="9652400000t" end="9679100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>在蛇身上加两点的话...</b></font></p>
<p begin="9679100000t" end="9723000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="26"><b>{\an8}注:日语中代表毒蛇之意habu中的ha加两点后就会变成其浊音ba</b></font></p>
<p begin="9708700000t" end="9723000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>难道是babu吗</b></font></p>
<p begin="9741800000t" end="9752700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>关于这点...</b></font></p>
<p begin="9755600000t" end="9790700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>若不了解和之国港口名称的话 是无法理解的</b></font></p>
<p begin="9826000000t" end="9842000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>有伊达港</b></font></p>
<p begin="9826000000t" end="9842000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="26"><b>{\an8}注:港口名意为臭鼬</b></font></p>
<p begin="9857800000t" end="9869600000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>根子港</b></font></p>
<p begin="9857800000t" end="9869600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="26"><b>{\an8}注:港口名意为猫</b></font></p>
<p begin="9873600000t" end="9885900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>归港</b></font></p>
<p begin="9873600000t" end="9885900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="26"><b>{\an8}注:港口名意为青蛙</b></font></p>
<p begin="9888300000t" end="9900700000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>潜港</b></font></p>
<p begin="9888300000t" end="9900700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="26"><b>{\an8}注:港口名意为鼹鼠</b></font></p>
<p begin="9903100000t" end="9916000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>常影港</b></font></p>
<p begin="9903100000t" end="9916000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="26"><b>{\an8}注:港口名意为蜥蜴</b></font></p>
<p begin="9917900000t" end="9940400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>以及刃武港</b></font></p>
<p begin="9917900000t" end="9940400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="26"><b>{\an8}注:港口名意为波布毒蛇</b></font></p>
<p begin="9947400000t" end="9995400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>因此和之国的港口均以类似动物的名称命名</b></font></p>
<p begin="10000600000t" end="10022000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>而最初使用的毒蛇图案</b></font></p>
<p begin="10024800000t" end="10056200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>其代表的集合地就是刃武港</b></font></p>
<p begin="10062300000t" end="10094200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>而现在又在其身上加了两对足</b></font></p>
<p begin="10096500000t" end="10140800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>虽然身体有些长 但在毒蛇身上添足的话就变成了蜥蜴</b></font></p>
<p begin="10143600000t" end="10164900000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>因此就代表着位于兔丼的常影港</b></font></p>
<p begin="10174000000t" end="10216000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>通过把集合地点从刃武港变更为常影港</b></font></p>
<p begin="10218600000t" end="10232700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>就算敌人的直觉再敏锐</b></font></p>
<p begin="10234800000t" end="10259200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>也无法阻止吾等的讨伐行动</b></font></p>
<p begin="10263800000t" end="10305400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>康家大人之前已看透一切情况</b></font></p>
<p begin="10307400000t" end="10342600000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>在那时及时为吾等采取了行动</b></font></p>
<p begin="10390500000t" end="10443900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>直到最后临死前 还在让恩人为吾等费心</b></font></p>
<p begin="10451500000t" end="10490800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>若不报此恩 实乃武士之耻</b></font></p>
<p begin="10500600000t" end="10545800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>康家大人过去曾对吾等说过吧</b></font></p>
<p begin="10551400000t" end="10569300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>“你们要成为这个和之国的...”</b></font></p>
<p begin="10571900000t" end="10592700000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>“守护神”</b></font></p>
<p begin="10610700000t" end="10644900000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>康家先生真是一个厉害的人物</b></font></p>
<p begin="10670400000t" end="10694300000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>虽然目前仍留有若干问题</b></font></p>
<p begin="10700300000t" end="10715900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>但在诸位的竭尽全力之下</b></font></p>
<p begin="10743900000t" end="10793500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>现状已极其理想 兵力还在不断增加</b></font></p>
<p begin="10795000000t" end="10824300000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>尽管仍未有传次郎的消息</b></font></p>
<p begin="10829600000t" end="10873100000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>但光月的家臣也已聚集7人</b></font></p>
<p begin="10844000000t" end="10863800000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="微软雅黑" size="26"><b>赤鞘九男<br />骤雨勘十郎</b></font></p>
<p begin="10864900000t" end="10880000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="微软雅黑" size="26"><b>赤鞘九男<br />残雪菊之丞</b></font></p>
<p begin="10883300000t" end="10901100000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="微软雅黑" size="26"><b>赤鞘九男<br />河童河松</b></font></p>
<p begin="10903100000t" end="10921400000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="微软雅黑" size="26"><b>赤鞘九男<br />犬岚</b></font></p>
<p begin="10923100000t" end="10939100000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="微软雅黑" size="26"><b>赤鞘九男<br />阿修罗童子</b></font></p>
<p begin="10941300000t" end="10959300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="微软雅黑" size="26"><b>赤鞘九男<br />狐火锦卫门</b></font></p>
<p begin="10961000000t" end="10979800000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="微软雅黑" size="26"><b>赤鞘九男<br />雾之雷藏</b></font></p>
<p begin="10982300000t" end="10998200000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>真不简单啊</b></font></p>
<p begin="11000800000t" end="11038600000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>距离5000人的目标战力也已不再是梦想了</b></font></p>
<p begin="11040300000t" end="11058600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>太棒了</b></font></p>
<p begin="11076700000t" end="11100700000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>还要废话到什么时候</b></font></p>
<p begin="11102700000t" end="11120700000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>别再浪费时间了</b></font></p>
<p begin="11129300000t" end="11177100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>没错 作战会议正式开始吧</b></font></p>
<p begin="11181600000t" end="11219400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>吾等定要取下凯多以及大蛇的首级</b></font></p>
<p begin="11221100000t" end="11264900000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>完成已故御田大人的遗愿</b></font></p>
<p begin="11599500000t" end="11645600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>刮盘人·亚普要进入和之国啦</b></font></p>
<p begin="11682000000t" end="11695500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>虽然比较唐突...</b></font></p>
<p begin="11735500000t" end="11781100000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>但在此要介绍一下其实进入和之国的方法有两种</b></font></p>
<p begin="11786000000t" end="11842000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>一种是让鲤鱼拉船入国 一切听天由命</b></font></p>
<p begin="11915900000t" end="11941600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>Shake it up baby</b></font></p>
<p begin="11952100000t" end="12002600000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>另一种是穿过瀑布 通过洞穴进入</b></font></p>
<p begin="12017900000t" end="12053000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>当然事先必须得到凯多以及大蛇的许可</b></font></p>
<p begin="12054900000t" end="12071400000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>否则是无法顺利通过的</b></font></p>
<p begin="12083000000t" end="12118900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>在洞穴的终点就是潜港</b></font></p>
<p begin="12150800000t" end="12199100000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>之后会利用吊舱将船员以及货物拉上去</b></font></p>
<p begin="12206200000t" end="12235400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>到达地面后 其出口...</b></font></p>
<p begin="12288700000t" end="12313200000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>则直通白舞的土地</b></font></p>
<p begin="12350300000t" end="12367500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>喂喂 凯多大哥?</b></font></p>
<p begin="12375700000t" end="12397400000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>我到白舞了哦</b></font></p>
<p begin="12397800000t" end="12425000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="微软雅黑" size="26"><b>鬼之岛</b></font></p>
<p begin="12409000000t" end="12459100000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>什么嘛 你们也专门在宴会前赶回来了吗</b></font></p>
<p begin="12485700000t" end="12500700000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>那当然了</b></font></p>
<p begin="12503600000t" end="12531200000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>毕竟是一年一度的金色神乐</b></font></p>
<p begin="12503600000t" end="12531200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="26"><b>{\an8}注:“神乐”原本是指日本神道教为了祭拜神灵所举办的歌舞仪式</b></font></p>
<p begin="12531800000t" end="12574300000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我可不想被排除在外啊</b></font></p>
<p begin="12576300000t" end="12600200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>今年会办得相当隆重的</b></font></p>
<p begin="12602300000t" end="12616400000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>那真是太好啦</b></font></p>
<p begin="12617600000t" end="12631900000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>Yeah</b></font></p>
<p begin="12635400000t" end="12661500000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>就这么办吧</b></font></p>
<p begin="12794000000t" end="12818800000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>那...那是...什么啊</b></font></p>
<p begin="12839200000t" end="12866900000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>是...是是...鬼之岛的...</b></font></p>
<p begin="12878700000t" end="12900300000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>鬼之岛的NUMBERS...</b></font></p>
<p begin="12903300000t" end="12916800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>快逃吧</b></font></p>
<p begin="12919800000t" end="12932800000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>否则会被吃掉的</b></font></p>
<p begin="13047200000t" end="13068800000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>貌似NUMBERS也回来了啊</b></font></p>
<p begin="13080800000t" end="13101200000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>那帮家伙酒品太差了</b></font></p>
<p begin="13103000000t" end="13126300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>我很讨厌他们啊</b></font></p>
<p begin="13129100000t" end="13150900000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>再来一杯</b></font></p>
<p begin="13229000000t" end="13271900000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>火焰祭典之夜将会是最棒的宴会</b></font></p>
<p begin="13274000000t" end="13300500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>没错 是纪念日啊</b></font></p>
<p begin="13326700000t" end="13368900000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>怎么回事 互相厮杀还打出友情了吗</b></font></p>
<p begin="13409700000t" end="13429400000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>你们都给我听好了</b></font></p>
<p begin="13431200000t" end="13439700000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>什么事</b></font></p>
<p begin="13443900000t" end="13471700000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>我们百兽海贼团和...</b></font></p>
<p begin="13475500000t" end="13498700000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>大妈海贼团...</b></font></p>
<p begin="13521700000t" end="13539100000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>已经...</b></font></p>
<p begin="13540800000t" end="13554600000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>结成...</b></font></p>
<p begin="13557700000t" end="13578500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>海贼同盟啦</b></font></p>
<p begin="13688700000t" end="13740000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>联手夺取世界后再说也不迟吧</b></font></p>
<p begin="13742300000t" end="13778600000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>之后我们再继续互相厮杀吧</b></font></p>
<p begin="13864700000t" end="13902800000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>一刀两断 索隆与可吸收霸气的阎魔展开了较量</b></font></p>
<p begin="13904500000t" end="13928500000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>而路飞对于流樱的掌握也在不断熟练</b></font></p>
<p begin="13931200000t" end="13965900000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>就在各自努力备战时 同志们的集结也渐入佳境</b></font></p>
<p begin="13968500000t" end="13990200000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>讨伐之日终于到来</b></font></p>
<p begin="13992500000t" end="14007100000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>赌上和之国的命运</b></font></p>
<p begin="14008800000t" end="14034100000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>草帽小子一伙与赤鞘武士将拼尽全力</b></font></p>
<p begin="14036800000t" end="14053600000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14055500000t" end="14089600000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>决战临近!<br />草帽小子一伙展开战斗态势</b></font></p>
<p begin="14091500000t" end="14115800000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>