<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1530000000t" end="1552900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1561100000t" end="1609800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1611800000t" end="1635800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1648100000t" end="1675800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1678000000t" end="1715100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1725200000t" end="1760400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1765700000t" end="1810500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1824600000t" end="1840200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1848400000t" end="1874900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1881900000t" end="1944000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1988900000t" end="2015100000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>为了救出被海军囚禁的哥哥艾斯</b></font></p>
<p begin="2017100000t" end="2049700000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>路飞在海贼女帝波雅·汉库克的协助下</b></font></p>
<p begin="2052800000t" end="2096300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>成功潜入海军军舰并朝大监狱「Impel Down」前进</b></font></p>
<p begin="2106900000t" end="2113900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>另一方面</b></font></p>
<p begin="2118100000t" end="2162000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>草帽小子一伙被巴索罗米·熊分别拍飞到了各个岛上</b></font></p>
<p begin="2178100000t" end="2198900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>这里是劳动者的国家</b></font></p>
<p begin="2200400000t" end="2219300000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>拉 拉</b></font></p>
<p begin="2231900000t" end="2283000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>在这里干活的人都是从各国押送过来的罪犯</b></font></p>
<p begin="2286300000t" end="2336400000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>以及拒绝加盟世界政府的国家的国民们</b></font></p>
<p begin="2366600000t" end="2383700000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>总之 都是奴隶</b></font></p>
<p begin="2386300000t" end="2401800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>这桥什么时候才完工呢</b></font></p>
<p begin="2404100000t" end="2418900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>很难估计</b></font></p>
<p begin="2423500000t" end="2470200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>身为劳动者的你 老老实实造桥就够了</b></font></p>
<p begin="2505900000t" end="2541000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>这个能吃吗 从没见过的水果</b></font></p>
<p begin="2566200000t" end="2579300000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="2602090000t" end="2632300000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>刚才那是什么 那家伙想吃掉我吗</b></font></p>
<p begin="2633500000t" end="2655600000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>当然了 那是食人植物</b></font></p>
<p begin="2764000000t" end="2780000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>这里到底怎么回事啊</b></font></p>
<p begin="2783800000t" end="2807300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>这里是劫匪森林 克林斯顿</b></font></p>
<p begin="2807300000t" end="2844100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>救...救...救命啊</b></font></p>
<p begin="2855100000t" end="2944100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="32"><b>伙伴们的行踪<br />消极公主与恶魔王</b></font></p>
<p begin="2977500000t" end="3010500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>海军这些家伙吃得还真是不错呢</b></font></p>
<p begin="3014900000t" end="3046800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>不过还是香吉做的菜香</b></font></p>
<p begin="3057500000t" end="3101800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="26"><b>{\an8}墙上: 路飞 汉库克</b></font></p>
<p begin="3063000000t" end="3077000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>「甜甜风」</b></font></p>
<p begin="3139000000t" end="3180100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>路飞船上的两个女性伙伴真是让我挂心</b></font></p>
<p begin="3207000000t" end="3247700000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>比起妾身 你无论如何都要选择她们俩吗</b></font></p>
<p begin="3252500000t" end="3283800000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>都说了要你忘掉我了</b></font></p>
<p begin="3291400000t" end="3316100000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>你也真是个不死心的女人啊</b></font></p>
<p begin="3317700000t" end="3341600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>妾身要是有什么做得不对就对妾身直说吧 路飞</b></font></p>
<p begin="3348200000t" end="3361100000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>妾身全都会改正的</b></font></p>
<p begin="3364100000t" end="3380000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>别走啊 路飞</b></font></p>
<p begin="3421800000t" end="3441000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>妾身一定不会放弃的</b></font></p>
<p begin="3451900000t" end="3523300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>因为妾身是最为路飞着想的人</b></font></p>
<p begin="3530800000t" end="3557400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>呀 吃饱了吃饱了</b></font></p>
<p begin="3561300000t" end="3573500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>真香啊</b></font></p>
<p begin="3581400000t" end="3627200000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>路...路飞 你可别忘了自己是偷渡客啊</b></font></p>
<p begin="3669800000t" end="3712100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>这就是那个美丽绝伦的女帝的笑声吗</b></font></p>
<p begin="3718800000t" end="3744500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这的确也能勾起我的兴趣</b></font></p>
<p begin="3748300000t" end="3764100000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>不过还是让我十分怀疑</b></font></p>
<p begin="3774600000t" end="3812700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>必须继续调查</b></font></p>
<p begin="3824900000t" end="3832200000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>另一方面</b></font></p>
<p begin="3834800000t" end="3880800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="26"><b>{\an8}伟大航路 格莱伊加纳岛</b></font></p>
<p begin="3838000000t" end="3874900000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>被巴索罗米·熊分别拍飞到各个岛上的草帽小子一伙...</b></font></p>
<p begin="3882900000t" end="3924300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="26"><b>{\an8}「西凯亚鲁王国」遗址</b></font></p>
<p begin="3929100000t" end="3985100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>悔恨 悔恨 真悔恨</b></font></p>
<p begin="4008900000t" end="4026600000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我的确说了</b></font></p>
<p begin="4038000000t" end="4089900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>要去旅行的话就去黑暗的 潮湿的 充满怨念的古堡附近</b></font></p>
<p begin="4095100000t" end="4136100000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>唱着诅咒之歌愉快地度日</b></font></p>
<p begin="4226400000t" end="4238900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>可恶的熊</b></font></p>
<p begin="4243800000t" end="4269900000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>可是我根本没有听说这儿没有佣人啊</b></font></p>
<p begin="4272100000t" end="4297000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>也不知道早上不能在柔软的床上吃培果三明治</b></font></p>
<p begin="4297000000t" end="4327100000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>喝热腾腾的可可</b></font></p>
<p begin="4328100000t" end="4371300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>更不知道没有可爱的宠物玩具</b></font></p>
<p begin="4476900000t" end="4512700000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>这里是哪啊 莫利亚大人</b></font></p>
<p begin="4524800000t" end="4545700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>我好孤独啊 库玛西</b></font></p>
<p begin="4547300000t" end="4566000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>我想回「Thriller Bark」...</b></font></p>
<p begin="4592700000t" end="4598900000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="4705100000t" end="4739700000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>果然又有人被拍飞过来了</b></font></p>
<p begin="4748600000t" end="4769000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>如果是可爱的小宠物的话就太好了</b></font></p>
<p begin="4776100000t" end="4795500000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>虽然我不是很期待</b></font></p>
<p begin="4797900000t" end="4825900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>不过这下总算不是只有我一个人了</b></font></p>
<p begin="5057500000t" end="5073900000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>这...这家伙是...</b></font></p>
<p begin="5089500000t" end="5106700000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>草帽小子的伙伴</b></font></p>
<p begin="5146590000t" end="5171200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>被熊那家伙干掉了吗</b></font></p>
<p begin="5193300000t" end="5206300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>没气了吧</b></font></p>
<p begin="5260300000t" end="5290100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>这样遍体鳞伤居然还活着</b></font></p>
<p begin="5324800000t" end="5359000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>不过不管怎么样 这副模样等死只是时间的问题</b></font></p>
<p begin="5363400000t" end="5373200000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>自作自受</b></font></p>
<p begin="5785600000t" end="5794700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>我还活着</b></font></p>
<p begin="5805700000t" end="5820100000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>这儿是哪</b></font></p>
<p begin="6006000000t" end="6017200000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>你这娘们是...</b></font></p>
<p begin="6041100000t" end="6063200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>快逃</b></font></p>
<p begin="6065800000t" end="6081100000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>「消极之灵」</b></font></p>
<p begin="6192200000t" end="6235900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>和大家走在同样的大地上真是对不起</b></font></p>
<p begin="6261400000t" end="6281500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>你这臭娘们为什么会在这儿</b></font></p>
<p begin="6281700000t" end="6295500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>你这臭汉子才有毛病</b></font></p>
<p begin="6298100000t" end="6312000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>突然间大喊大叫</b></font></p>
<p begin="6341600000t" end="6357100000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我的刀在哪儿</b></font></p>
<p begin="6382400000t" end="6403500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>谁会把武器交给你啊</b></font></p>
<p begin="6414000000t" end="6425500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>臭娘们</b></font></p>
<p begin="6478300000t" end="6491900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>吃我这一招吧</b></font></p>
<p begin="6494500000t" end="6518300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>「消极之灵」</b></font></p>
<p begin="6572500000t" end="6607100000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>我这种人活在世上真是对不起</b></font></p>
<p begin="6683400000t" end="6691200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>成功了</b></font></p>
<p begin="6692600000t" end="6727700000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>我只要想做也能成功的</b></font></p>
<p begin="6783500000t" end="6801200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>你这臭娘们刚才居然敢...</b></font></p>
<p begin="6803300000t" end="6833400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>别用这种低调的声音讲话 一点都不可爱</b></font></p>
<p begin="6835500000t" end="6859000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>现在开始你就要被我使唤了</b></font></p>
<p begin="6859200000t" end="6869500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>明白了吗</b></font></p>
<p begin="6898100000t" end="6915000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>一定要可爱地待着噢</b></font></p>
<p begin="6927800000t" end="6948200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>你这臭娘们做什么啊</b></font></p>
<p begin="6951500000t" end="6967400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>离我远点</b></font></p>
<p begin="6978600000t" end="6997500000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>这样就不孤独了</b></font></p>
<p begin="6998100000t" end="7023400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>可恶 动起来真费劲</b></font></p>
<p begin="7117300000t" end="7134800000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>这啥玩意儿啊</b></font></p>
<p begin="7134800000t" end="7145500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>库玛西</b></font></p>
<p begin="7147100000t" end="7186900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>你这臭娘们都对我做了什么啊 快离我远点</b></font></p>
<p begin="7243200000t" end="7254500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>大喊大叫真是对不起</b></font></p>
<p begin="7256400000t" end="7270600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>明白就好</b></font></p>
<p begin="7278300000t" end="7286000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>你个臭...</b></font></p>
<p begin="7292300000t" end="7309600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>我的态度太差真是对不起</b></font></p>
<p begin="7309600000t" end="7319300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>少开玩...</b></font></p>
<p begin="7323900000t" end="7337300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>请让我称呼您主人大人</b></font></p>
<p begin="7337300000t" end="7349300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>谁会这么叫你啊...</b></font></p>
<p begin="7357700000t" end="7384600000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我真是太放肆了真是对不起</b></font></p>
<p begin="7409000000t" end="7430900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>给我适可而止 你个臭娘们</b></font></p>
<p begin="7436200000t" end="7456700000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>我不能在这种地方磨磨蹭蹭</b></font></p>
<p begin="7460600000t" end="7475100000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>得赶快回去</b></font></p>
<p begin="7475600000t" end="7489200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>出口是这边噢</b></font></p>
<p begin="7506000000t" end="7510900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="7534900000t" end="7552700000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>我干嘛要告诉他啊</b></font></p>
<p begin="7556600000t" end="7571700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>我说你到底往哪走啊</b></font></p>
<p begin="7573400000t" end="7591000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>普通人哪会走错啊 混蛋</b></font></p>
<p begin="7702200000t" end="7736400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>干嘛啊 是要告诉我刀放在哪了吗</b></font></p>
<p begin="7832400000t" end="7845700000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>你要走了吗</b></font></p>
<p begin="7854000000t" end="7867500000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>这和你没关系</b></font></p>
<p begin="8117300000t" end="8144600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我才不会那么容易就放你走呢</b></font></p>
<p begin="8158400000t" end="8189200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>你得再陪陪我</b></font></p>
<p begin="8430300000t" end="8456300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="26"><b>{\an8}伟大航路 废铜烂铁岛</b></font></p>
<p begin="8526300000t" end="8583300000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="26"><b>{\an8}贫困之国「哈拉赫塔尼亚」</b></font></p>
<p begin="8698300000t" end="8722300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>吾等祈求</b></font></p>
<p begin="8728300000t" end="8753300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>吾等祈求</b></font></p>
<p begin="8764300000t" end="8788300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>吾等祈求</b></font></p>
<p begin="8801300000t" end="8849300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>请让那些吾等憎恨之人饱受恐怖与死亡吧</b></font></p>
<p begin="8854300000t" end="8887300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>请实现吾等的愿望吧</b></font></p>
<p begin="8895300000t" end="8922300000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>吾等祈求</b></font></p>
<p begin="8930300000t" end="8953300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>吾等祈求</b></font></p>
<p begin="8962300000t" end="9007300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>出现吧 撒旦 出现吧 撒旦</b></font></p>
<p begin="9009300000t" end="9063300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>出现吧 撒旦 请实现吾等的愿望吧</b></font></p>
<p begin="9076300000t" end="9105300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>撒旦大人 撒旦大人</b></font></p>
<p begin="9713300000t" end="9735300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>这...这就是恶魔</b></font></p>
<p begin="9736300000t" end="9774300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>我们真的用黑魔法召唤而来了</b></font></p>
<p begin="9782300000t" end="9809300000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>那模样真是太恐怖了</b></font></p>
<p begin="9811300000t" end="9836300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>根本不是属于这个世界的人</b></font></p>
<p begin="9842300000t" end="9901300000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>要让我们的愿望实现 向他们复仇</b></font></p>
<p begin="9903300000t" end="9931300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>我们已经一无所有了</b></font></p>
<p begin="9932300000t" end="9957300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>向把我们的一切都夺走的长手族报仇</b></font></p>
<p begin="9958300000t" end="9979300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>恶魔王撒旦大人啊</b></font></p>
<p begin="9980300000t" end="10005300000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>若能实现吾等愿望</b></font></p>
<p begin="10007300000t" end="10047300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>吾等愿献上众人之灵魂</b></font></p>
<p begin="10049300000t" end="10074300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>请用血之铁槌惩罚他们</b></font></p>
<p begin="10077300000t" end="10100300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>恶魔王撒旦大人</b></font></p>
<p begin="10102300000t" end="10123300000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>恶魔王撒旦大人</b></font></p>
<p begin="10124300000t" end="10152300000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>恶魔王撒旦大人</b></font></p>
<p begin="10183300000t" end="10231300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>我到底被拍到哪儿了</b></font></p>
<p begin="10271300000t" end="10299300000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>路飞先生还有大家到底在哪儿</b></font></p>
<p begin="10321300000t" end="10368290000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>我得马上回到大家身边去</b></font></p>
<p begin="10375300000t" end="10387300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>请等一下</b></font></p>
<p begin="10388290000t" end="10408290000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>您怎么可以就这样回魔界去呢 撒旦大人</b></font></p>
<p begin="10411300000t" end="10432300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>一定要留住他</b></font></p>
<p begin="10433290000t" end="10450300000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>是祭品不够吗</b></font></p>
<p begin="10451300000t" end="10475300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>撒旦大人到底想要什么呢</b></font></p>
<p begin="10476300000t" end="10494300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>他要活祭品吗 还是要鲜血</b></font></p>
<p begin="10495300000t" end="10511300000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>该怎么办才是</b></font></p>
<p begin="10513300000t" end="10542300000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>该给他什么他才会实现我们的愿望</b></font></p>
<p begin="10592300000t" end="10653300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>往哪边走呢</b></font></p>
<p begin="10887300000t" end="10928300000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>不好意思 能让我欣赏一下你的内裤吗</b></font></p>
<p begin="10946300000t" end="10959300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>是内...内裤</b></font></p>
<p begin="10960300000t" end="10985300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>快把我们的内裤给他看</b></font></p>
<p begin="11051300000t" end="11103300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>那个...男人的内裤我没什么兴趣...</b></font></p>
<p begin="11108300000t" end="11119300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>时间回到现在</b></font></p>
<p begin="11123300000t" end="11151300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>路飞为了救出哥哥艾斯</b></font></p>
<p begin="11152300000t" end="11188300000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>继续向着大监狱「Impel Down」前进</b></font></p>
<p begin="11197300000t" end="11212300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>怎么想都觉得可疑</b></font></p>
<p begin="11213300000t" end="11228300000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>太可疑了</b></font></p>
<p begin="11253300000t" end="11281300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>呀 吃饱了吃饱了</b></font></p>
<p begin="11282300000t" end="11299300000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>真香啊</b></font></p>
<p begin="11305300000t" end="11351300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>路...路飞 你可别忘了自己是偷渡客啊</b></font></p>
<p begin="11398300000t" end="11427300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>汉库克 房间里还有别的什么人吗</b></font></p>
<p begin="11429300000t" end="11436300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>糟了</b></font></p>
<p begin="11441300000t" end="11465300000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>斯托卡中尉 你真的听到了吗</b></font></p>
<p begin="11467300000t" end="11509300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>是的 的确是发出了“呀 吃饱了吃饱了”的声音</b></font></p>
<p begin="11512300000t" end="11536300000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>我想女帝不会发出这种声音</b></font></p>
<p begin="11564300000t" end="11574300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>不可能吧</b></font></p>
<p begin="11576300000t" end="11610300000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>要是真是她本人说的话 我情愿被剃成莫西干头</b></font></p>
<p begin="11611300000t" end="11621300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我也一样</b></font></p>
<p begin="11685300000t" end="11715300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>呀...呀 吃饱了吃饱了</b></font></p>
<p begin="11738300000t" end="11757300000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>她说了!</b></font></p>
<p begin="11759300000t" end="11774300000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>多谢款待</b></font></p>
<p begin="11775300000t" end="11787300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>把盘子拿下去吧</b></font></p>
<p begin="11794300000t" end="11839300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>别忘了刚才的份量妾身一天要吃5次</b></font></p>
<p begin="11840300000t" end="11854300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>这么多</b></font></p>
<p begin="11855300000t" end="11878300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>要是这样的话我们的食物就...</b></font></p>
<p begin="11879300000t" end="11903300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>你们这些人死掉都无所谓</b></font></p>
<p begin="11904300000t" end="11917300000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>真过分</b></font></p>
<p begin="11923300000t" end="11940300000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>可是太美了</b></font></p>
<p begin="11956300000t" end="12005300000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>距离波特卡斯·D·艾斯的公开处刑还剩6天</b></font></p>
<p begin="12035300000t" end="12065300000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>因白胡子将监视船全灭的原因</b></font></p>
<p begin="12067300000t" end="12096300000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>海军总部紧张的气氛愈发升级</b></font></p>
<p begin="12100300000t" end="12161300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>马林佛多的港口 在世界各地扬名立万的强大的海军们陆续抵达</b></font></p>
<p begin="12343300000t" end="12392300000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>拥有正义之名的所有战斗力全都集结于海军总部</b></font></p>
<p begin="12476300000t" end="12508300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>另一方面 圣地玛丽乔亚</b></font></p>
<p begin="12543300000t" end="12595300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>已经被召集而来的七武海海贼 也都被分配到了战斗阵营</b></font></p>
<p begin="12603300000t" end="12634300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>一个个都是难缠的老狐狸</b></font></p>
<p begin="12661300000t" end="12683300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>唯一能够确定的就是</b></font></p>
<p begin="12687300000t" end="12733300000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>他们绝不可能会同心协力作战的</b></font></p>
<p begin="12900300000t" end="12917300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>爷...爷爷</b></font></p>
<p begin="12948300000t" end="13002300000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>受了这么重的伤 亏你还能活到现在啊</b></font></p>
<p begin="13008300000t" end="13020300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>艾斯</b></font></p>
<p begin="13064300000t" end="13091300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>拜你所赐 海军总部...</b></font></p>
<p begin="13098300000t" end="13131300000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>不 世界政府都乱成一团了</b></font></p>
<p begin="13181300000t" end="13204300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>杀...杀了我</b></font></p>
<p begin="13239300000t" end="13262300000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>快杀了我</b></font></p>
<p begin="13277300000t" end="13293300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>要我杀了你?</b></font></p>
<p begin="13297300000t" end="13306300000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>白痴东西</b></font></p>
<p begin="13311300000t" end="13336300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>现在做什么都没有用了</b></font></p>
<p begin="13346300000t" end="13392300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>就算现在你死了 白胡子也不会善罢甘休</b></font></p>
<p begin="13431300000t" end="13455300000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>已经谁都无法阻止了</b></font></p>
<p begin="13477300000t" end="13539300000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>我们已经把海上的王者给激怒了</b></font></p>
<p begin="13750300000t" end="13768300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="13775300000t" end="13790300000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>老爹</b></font></p>
<p begin="13853300000t" end="13876300000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>虽然很在意被分散到各地的伙伴们</b></font></p>
<p begin="13877300000t" end="13910300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>但路飞还是选择先前往「Impel Down」拯救哥哥艾斯</b></font></p>
<p begin="13912300000t" end="13958300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>那里是任何人都无法入侵的难攻不落的大监狱</b></font></p>
<p begin="13961300000t" end="14001300000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>到底路飞能够见到哥哥艾斯吗</b></font></p>
<p begin="14005300000t" end="14017300000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14018300000t" end="14051300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>坚决潜入!<br />海底监狱「Impel Down」</b></font></p>
<p begin="14053300000t" end="14073300000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>