<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="5000000t" end="24000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="24000000t" end="62000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>拥有整个世界的海贼王 哥鲁多·罗杰</b></font></p>
<p begin="64000000t" end="101000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话让人们趋之若骛奔向大海</b></font></p>
<p begin="101000000t" end="118000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>想要我的财宝吗</b></font></p>
<p begin="119000000t" end="137000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>想要的话可以全部给你</b></font></p>
<p begin="138000000t" end="174000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧 我把世界上的一切都放在那里</b></font></p>
<p begin="200000000t" end="242000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>于是男子汉们起航前往伟大航路追逐着梦想</b></font></p>
<p begin="247000000t" end="276000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1120000000t" end="1146000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1161000000t" end="1184000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>曾经拥有这世界上的一切的男人</b></font></p>
<p begin="1188000000t" end="1210000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁多·罗杰</b></font></p>
<p begin="1219000000t" end="1239000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1243000000t" end="1278000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若鹜奔向大海</b></font></p>
<p begin="1283000000t" end="1299000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>我的财宝吗</b></font></p>
<p begin="1306990000t" end="1323000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>想要的话就给你吧</b></font></p>
<p begin="1324000000t" end="1335000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="1341000000t" end="1366000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在那里</b></font></p>
<p begin="1372000000t" end="1416000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>于是男子汉们启程前往伟大航路追寻梦想</b></font></p>
<p begin="1425000000t" end="1461000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1491000000t" end="1508000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>你打算怎样做</b></font></p>
<p begin="1511000000t" end="1528000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>快把我带回岸边去</b></font></p>
<p begin="1529000000t" end="1559000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>这样我就能KO了你</b></font></p>
<p begin="1580000000t" end="1630000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>就算你不催我 我现在也要让你无话可说</b></font></p>
<p begin="1663000000t" end="1684000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>超级旋转「铁块球」</b></font></p>
<p begin="1685000000t" end="1713000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>我就要这样让你撞上塔角</b></font></p>
<p begin="1737000000t" end="1776000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>原来如此 这样我的确会粉身碎骨</b></font></p>
<p begin="1786000000t" end="1811000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>「半人马福兰奇」</b></font></p>
<p begin="1841000000t" end="1848000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>嚓吧</b></font></p>
<p begin="1849000000t" end="1862000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>你的双脚已经被我控制住</b></font></p>
<p begin="1863000000t" end="1892000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>这样你就别想自由地在空中行动了</b></font></p>
<p begin="1894000000t" end="1912000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>那又如何</b></font></p>
<p begin="1913000000t" end="1949000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>即使你这么做也无法逆转局势了</b></font></p>
<p begin="1953000000t" end="1971000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>那可不一定啊</b></font></p>
<p begin="1992000000t" end="2016000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>「70毫米口径0.2可乐炮」</b></font></p>
<p begin="2024000000t" end="2047000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>「小风来炮」</b></font></p>
<p begin="2063000000t" end="2082000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>威力变小了</b></font></p>
<p begin="2090000000t" end="2124000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>停止旋转了 混蛋</b></font></p>
<p begin="2125000000t" end="2136000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>对我来说足够了</b></font></p>
<p begin="2138000000t" end="2155000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这里已经是陆地的上空</b></font></p>
<p begin="2156000000t" end="2172000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>接招吧</b></font></p>
<p begin="2176000000t" end="2214000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>「70毫米口径1.5MAX可乐能量」</b></font></p>
<p begin="2215000000t" end="2229000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>「风来」</b></font></p>
<p begin="2230000000t" end="2252000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>你这混蛋想干什么</b></font></p>
<p begin="2302000000t" end="2322000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>你就认命吧</b></font></p>
<p begin="2327000000t" end="2338000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>「风来」</b></font></p>
<p begin="2347000000t" end="2354000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>「炮」</b></font></p>
<p begin="2421000000t" end="2464000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>超级</b></font></p>
<p begin="2622000000t" end="2630000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>这声音</b></font></p>
<p begin="2631000000t" end="2648000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>难道说冰箱的门被...</b></font></p>
<p begin="2702000000t" end="2784000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>我吃我吃我吃吃吃</b></font></p>
<p begin="2792000000t" end="2860000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>我吃饱了</b></font></p>
<p begin="2864000000t" end="2882000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>怎么变肥了</b></font></p>
<p begin="2894000000t" end="2929000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>你吃了多少冰箱里的食物啊</b></font></p>
<p begin="2952000000t" end="2961000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="3088000000t" end="3100000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>听好了 狙击王</b></font></p>
<p begin="3101000000t" end="3116000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>要保持姿势</b></font></p>
<p begin="3129000000t" end="3144000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>你现在是剑</b></font></p>
<p begin="3145000000t" end="3161000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>叫律师来</b></font></p>
<p begin="3163000000t" end="3200000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我要控告你</b></font></p>
<p begin="3206000000t" end="3221000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>随你便</b></font></p>
<p begin="3224000000t" end="3249000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>反正我要先用你砍砍试试</b></font></p>
<p begin="3274000000t" end="3291000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>啊 这是梦</b></font></p>
<p begin="3293000000t" end="3310000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我这是在做梦</b></font></p>
<p begin="3311000000t" end="3330000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>天快亮吧</b></font></p>
<p begin="3338000000t" end="3361000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>这些家伙做事还真怪</b></font></p>
<p begin="3383000000t" end="3393000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>有意思</b></font></p>
<p begin="3460000000t" end="3468000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>「鬼」</b></font></p>
<p begin="3479000000t" end="3507000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>等等 你真的要这样吗</b></font></p>
<p begin="3508000000t" end="3528000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>你才是鬼吧 住手</b></font></p>
<p begin="3531000000t" end="3544000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>「斩」</b></font></p>
<p begin="3593000000t" end="3605000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="3607000000t" end="3620000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>眼冒金星</b></font></p>
<p begin="3630000000t" end="3640000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>乖乖待着</b></font></p>
<p begin="3643000000t" end="3651000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>「虎」</b></font></p>
<p begin="3653000000t" end="3676000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>虎? 虎...</b></font></p>
<p begin="3677000000t" end="3690000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>出问题了 出问题了</b></font></p>
<p begin="3695000000t" end="3704000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>「狩」</b></font></p>
<p begin="3726000000t" end="3736000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>中招了...</b></font></p>
<p begin="3737000000t" end="3752000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>鼻子上也直冒金星</b></font></p>
<p begin="3755000000t" end="3775000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>叫你别动了</b></font></p>
<p begin="3777000000t" end="3796000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>别放屁了 你想杀了我吗</b></font></p>
<p begin="3797000000t" end="3810000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>他们是白痴吗</b></font></p>
<p begin="3811000000t" end="3834000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>到底还想不想认真打呢</b></font></p>
<p begin="3841000000t" end="3864000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>看来我们还是来猜拳算了</b></font></p>
<p begin="3866000000t" end="3892000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>输的一方要砍掉手腕</b></font></p>
<p begin="3893000000t" end="3908000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>等等</b></font></p>
<p begin="3909000000t" end="3939000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>你就没有更好一点的主意了吗</b></font></p>
<p begin="3940000000t" end="3956000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>没了</b></font></p>
<p begin="3957000000t" end="3980000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>别说得那么绝啊 太绝了</b></font></p>
<p begin="3981000000t" end="4014000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>现在我可没功夫和你争吵</b></font></p>
<p begin="4065000000t" end="4082000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>你就忍忍吧 鼻子</b></font></p>
<p begin="4085000000t" end="4107000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>什么叫“你就忍忍吧 鼻子”</b></font></p>
<p begin="4110000000t" end="4136000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>乔巴 快来啊</b></font></p>
<p begin="4141000000t" end="4221000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="微软雅黑" size="32"><b>无法自控!<br />乔巴禁止使用的蓝波球</b></font></p>
<p begin="4426000000t" end="4456000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>我从没有见过如此没有自控力的家伙</b></font></p>
<p begin="4459000000t" end="4483000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>几分钟没见就胖成这样</b></font></p>
<p begin="4497000000t" end="4580000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我才不需要你多管...闲...闲...闲...</b></font></p>
<p begin="4581000000t" end="4601000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>谁会管你这些啊</b></font></p>
<p begin="4602000000t" end="4618000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>给我好好说话</b></font></p>
<p begin="4619000000t" end="4638000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>想说不要多管闲事是吧</b></font></p>
<p begin="4671000000t" end="4687000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>真是诚惶诚恐</b></font></p>
<p begin="4689000000t" end="4725000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>此等说话方式可是俺的专利</b></font></p>
<p begin="4735000000t" end="4755000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我知道了 够了</b></font></p>
<p begin="4756000000t" end="4778000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>总之就是不要我操心了是吧</b></font></p>
<p begin="4779000000t" end="4793000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>快变回来</b></font></p>
<p begin="4802000000t" end="4827000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>正是如此</b></font></p>
<p begin="4834000000t" end="4852000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>因为</b></font></p>
<p begin="4864000000t" end="4881000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>就像这样</b></font></p>
<p begin="4882000000t" end="4904000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="4934000000t" end="4950000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>怎...怎么回事</b></font></p>
<p begin="4957000000t" end="4968000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>消化</b></font></p>
<p begin="4980000000t" end="4992000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>吸收</b></font></p>
<p begin="5000000000t" end="5015000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>恢复原样</b></font></p>
<p begin="5048000000t" end="5060000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>你这是怎么回事</b></font></p>
<p begin="5061000000t" end="5094000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>刚才那是怎么回事 再做一次瞧瞧</b></font></p>
<p begin="5098000000t" end="5121000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>如你所愿</b></font></p>
<p begin="5152000000t" end="5186000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="5190000000t" end="5197000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>消化</b></font></p>
<p begin="5202990000t" end="5217990000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>吸收</b></font></p>
<p begin="5234000000t" end="5257000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>好厉害 再来一次</b></font></p>
<p begin="5263000000t" end="5279000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>还来?</b></font></p>
<p begin="5290000000t" end="5313000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="5320000000t" end="5330000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>消化</b></font></p>
<p begin="5333000000t" end="5348000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>吸收</b></font></p>
<p begin="5390000000t" end="5420000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>你好厉害啊 这是怎么弄的</b></font></p>
<p begin="5430000000t" end="5455000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>问得好</b></font></p>
<p begin="5470000000t" end="5502000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>海中千年 山中千年</b></font></p>
<p begin="5503000000t" end="5531000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>吸风之灵气 饮露水之精华</b></font></p>
<p begin="5532000000t" end="5561000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>经仙人般之修炼</b></font></p>
<p begin="5562000000t" end="5619000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>便...便便便练就了这「生命归还」</b></font></p>
<p begin="5637000000t" end="5693000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>人的头发到内脏再到脚尖和汗毛的顶端</b></font></p>
<p begin="5694000000t" end="5790000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>只要都给予意识就没有不可操纵之处</b></font></p>
<p begin="5798000000t" end="5827000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>连头发都能给予意识吗</b></font></p>
<p begin="5831000000t" end="5863000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>我好像在书里看到过这种能力</b></font></p>
<p begin="5864000000t" end="5882000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>似乎叫作「生命调整」</b></font></p>
<p begin="5896000000t" end="5939000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>那么说 你的头发能像章鱼一样动也是这种力量吗</b></font></p>
<p begin="5966000000t" end="5998000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>你怎能滥称之为章鱼 真是无礼</b></font></p>
<p begin="6006000000t" end="6037000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>此等圣物当称之为...</b></font></p>
<p begin="6058000000t" end="6127000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>雄狮才...才是</b></font></p>
<p begin="6129000000t" end="6152000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>还不都一样吗</b></font></p>
<p begin="6162000000t" end="6182000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="6189000000t" end="6201000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>「发缚术」</b></font></p>
<p begin="6416000000t" end="6422000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="6436000000t" end="6460000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>要被那缠上了可不好办</b></font></p>
<p begin="6461000000t" end="6468000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>「剃」</b></font></p>
<p begin="6472000000t" end="6480000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>他在哪</b></font></p>
<p begin="6541000000t" end="6558000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>「指枪 Q」</b></font></p>
<p begin="6604000000t" end="6623000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>那棒头根本不是尖的却...</b></font></p>
<p begin="6668000000t" end="6683000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>「Q Q Q」</b></font></p>
<p begin="6695000000t" end="6707000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>「敲钟」</b></font></p>
<p begin="6710000000t" end="6716000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>「铁块」</b></font></p>
<p begin="6776000000t" end="6796000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>好痛好痛</b></font></p>
<p begin="6802000000t" end="6822000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>你怎么了</b></font></p>
<p begin="6856000000t" end="6864000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="6868000000t" end="6900000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>看来不用「腕力强化」或「角强化」来攻击的话</b></font></p>
<p begin="6901000000t" end="6910000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>对他是毫无作用的</b></font></p>
<p begin="6939000000t" end="6970000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>可是蓝波球是剧烈的药物</b></font></p>
<p begin="6976000000t" end="6993000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>6小时之内只能服一颗</b></font></p>
<p begin="6995000000t" end="7022000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>若超出这个量将会给身体增加过重的负担</b></font></p>
<p begin="7043000000t" end="7098000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>而且吃下第二颗后变形的波长会偏差导致无法控制</b></font></p>
<p begin="7106000000t" end="7143000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>吃下第三颗的话便会失去意识根本无法战斗</b></font></p>
<p begin="7149000000t" end="7160000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>怎么办</b></font></p>
<p begin="7168000000t" end="7188000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>再吃下一颗我的力量应该还能得到强化</b></font></p>
<p begin="7219000000t" end="7262000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>变成串烧吧</b></font></p>
<p begin="7283000000t" end="7304000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>「狮子桦箐」</b></font></p>
<p begin="7457000000t" end="7476000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>这样下去只会白白浪费时间</b></font></p>
<p begin="7481000000t" end="7488000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>「蓝波球」</b></font></p>
<p begin="7505000000t" end="7524000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>虽然有风险但也有机会</b></font></p>
<p begin="7536000000t" end="7574000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>现在只有孤注一掷了 想办法在3分钟内结束战斗</b></font></p>
<p begin="7577000000t" end="7585000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>接招</b></font></p>
<p begin="7586000000t" end="7600000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>「角强化」</b></font></p>
<p begin="7627000000t" end="7635000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>不对</b></font></p>
<p begin="7643000000t" end="7654000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>好烫好烫</b></font></p>
<p begin="7670000000t" end="7682000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>「桦箐」</b></font></p>
<p begin="7701000000t" end="7717000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>「脚力强化」</b></font></p>
<p begin="7740000000t" end="7748000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>不对</b></font></p>
<p begin="7913000000t" end="7934000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>果然无法控制</b></font></p>
<p begin="7935000000t" end="7945000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="7950000000t" end="7970000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>要是能使用「腕力强化」的话</b></font></p>
<p begin="7974000000t" end="8000000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>就能使出浑身力量打出「刻蹄」来对付他</b></font></p>
<p begin="8013000000t" end="8033000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>这房间也着火了 很是危险</b></font></p>
<p begin="8038000000t" end="8078000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>现在我可没有时间和这种没有钥匙的家伙纠缠</b></font></p>
<p begin="8089000000t" end="8124000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>得赶快拿到2号钥匙</b></font></p>
<p begin="8136000000t" end="8157000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>把索隆他们解放出来...</b></font></p>
<p begin="8168000000t" end="8191000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>不然也无法救出罗宾...</b></font></p>
<p begin="8219000000t" end="8226000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>对了</b></font></p>
<p begin="8233000000t" end="8244000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="8250000000t" end="8260000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="8263000000t" end="8269000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="8284000000t" end="8295000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="8301000000t" end="8347000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>我是为了拯救伙伴而战斗的</b></font></p>
<p begin="8353000000t" end="8381000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>你这动物还真顽强</b></font></p>
<p begin="8394000000t" end="8417000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="8520000000t" end="8537000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>头发变成手的形状</b></font></p>
<p begin="8544000000t" end="8551000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>我得上</b></font></p>
<p begin="8556000000t" end="8577000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>不能在这种地方被打败</b></font></p>
<p begin="8580000000t" end="8604000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>我可是希望啊</b></font></p>
<p begin="8605000000t" end="8619000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>「狮子指枪」</b></font></p>
<p begin="9100000000t" end="9128000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>狮子的牙</b></font></p>
<p begin="9132000000t" end="9185000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>是不会对猎物手下留情的</b></font></p>
<p begin="9190000000t" end="9201000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>好疼</b></font></p>
<p begin="9221000000t" end="9252000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>吃了第二颗蓝波球简直就像在赌博</b></font></p>
<p begin="9256000000t" end="9281000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>一共有七种变形</b></font></p>
<p begin="9283000000t" end="9331000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>也就是说能抽中「腕力强化」的几率只有7分之1</b></font></p>
<p begin="9350000000t" end="9387000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>若能抽到我便能打出最强的招式</b></font></p>
<p begin="9402000000t" end="9428000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>那是唯一的机会</b></font></p>
<p begin="9436000000t" end="9450000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>「腕力强化」</b></font></p>
<p begin="9461000000t" end="9481000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>「狮子桦箐」</b></font></p>
<p begin="9545000000t" end="9560000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>为了伙伴</b></font></p>
<p begin="9561000000t" end="9575000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>「腕力强化」</b></font></p>
<p begin="9603000000t" end="9615000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>「腕力强化」</b></font></p>
<p begin="9647000000t" end="9656000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>不对</b></font></p>
<p begin="9666000000t" end="9687000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>不对 为什么使不出来</b></font></p>
<p begin="9703000000t" end="9718000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我的身体也已经到了极限</b></font></p>
<p begin="9720000000t" end="9736000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>得想办法使出「腕力强化」</b></font></p>
<p begin="9808000000t" end="9827000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>不知不觉使出来了?</b></font></p>
<p begin="9828000000t" end="9844000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>觉悟吧</b></font></p>
<p begin="9845000000t" end="9880000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>一切都赌在这一击上了</b></font></p>
<p begin="9884000000t" end="9899000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>「刻蹄」</b></font></p>
<p begin="9905000000t" end="9921000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>「狮子指枪」</b></font></p>
<p begin="9998000000t" end="10034000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>要是在这里退缩的话就不会再有机会了</b></font></p>
<p begin="10035000000t" end="10044000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>「刻蹄」</b></font></p>
<p begin="10053000000t" end="10069000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>「铁块 钢」</b></font></p>
<p begin="10077000000t" end="10104000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>「落樱缤纷」</b></font></p>
<p begin="10153000000t" end="10162000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>倒下吧</b></font></p>
<p begin="10174000000t" end="10204000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>这是我最强的攻击了</b></font></p>
<p begin="10328000000t" end="10347000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>干得好</b></font></p>
<p begin="10350000000t" end="10424000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>竟能飘起如此美丽的...樱花...</b></font></p>
<p begin="10438000000t" end="10450000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>这真是...</b></font></p>
<p begin="10470000000t" end="10486000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>真是...</b></font></p>
<p begin="10504000000t" end="10526000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>成功...了吗</b></font></p>
<p begin="10598000000t" end="10624000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>我已经忍无可忍了</b></font></p>
<p begin="10625000000t" end="10658000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>让你尝尝「狮子吼 雷」</b></font></p>
<p begin="10725000000t" end="10745000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>「岚脚 莲华」</b></font></p>
<p begin="10781000000t" end="10790000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我不行了</b></font></p>
<p begin="10796000000t" end="10825000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>已经毫无反击之力了</b></font></p>
<p begin="10840000000t" end="10847000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="10860000000t" end="10896000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>乔巴 你到底做了什么</b></font></p>
<p begin="10908000000t" end="10926000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>我记不得了</b></font></p>
<p begin="10967000000t" end="10996000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>这可不是一句记不得就能解决的问题</b></font></p>
<p begin="11000000000t" end="11035000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>辛亏没有闹出人命来</b></font></p>
<p begin="11041000000t" end="11091000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>你睡着的时候那天夜里的事已经轰动全国了</b></font></p>
<p begin="11097000000t" end="11120000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>该如何解决才是呢</b></font></p>
<p begin="11123000000t" end="11149000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>我做了这么过分的事吗</b></font></p>
<p begin="11155000000t" end="11176000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>你破坏了一个村庄</b></font></p>
<p begin="11178000000t" end="11207000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>就算是那个庸医喜欢搞实验的毛病传给了你</b></font></p>
<p begin="11208000000t" end="11252000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>这种实验也要考虑到一定的范围再做</b></font></p>
<p begin="11261000000t" end="11286000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>一定的范围?</b></font></p>
<p begin="11295000000t" end="11344000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>我知道你不是想玩玩而已</b></font></p>
<p begin="11346000000t" end="11406000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>不过就更应该谨慎小心才是</b></font></p>
<p begin="11450000000t" end="11489000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>医生掌握着患者的生命</b></font></p>
<p begin="11493000000t" end="11532000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>一点小小的失败就会造成无法挽回的结果</b></font></p>
<p begin="11535000000t" end="11570000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>我们从来就是走在这种悬崖峭壁上</b></font></p>
<p begin="11575000000t" end="11607000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>轻率的行动会带来什么后果心里应该有个底</b></font></p>
<p begin="11611000000t" end="11655000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>若不具备这种能力</b></font></p>
<p begin="11660000000t" end="11679000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>你还是别当医生了</b></font></p>
<p begin="11740000000t" end="11774000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>真是的 居然还惊扰了旁人</b></font></p>
<p begin="11775000000t" end="11815000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>你真是继承了那庸医的一切啊</b></font></p>
<p begin="11849000000t" end="11884000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>世界上像你这等危险的种子是没完没了了</b></font></p>
<p begin="11900000000t" end="11922000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>对不起 朵尔多医娘</b></font></p>
<p begin="11924000000t" end="11956000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>我不会再犯错了 一定不会再犯了</b></font></p>
<p begin="11957000000t" end="11975000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>别赶我出门</b></font></p>
<p begin="11988000000t" end="12001000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>小笨蛋</b></font></p>
<p begin="12003000000t" end="12026000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>快养好你的身体吧</b></font></p>
<p begin="12028000000t" end="12046000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>不然我连购物都去不了</b></font></p>
<p begin="12079000000t" end="12099000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>「生命归还」</b></font></p>
<p begin="12117000000t" end="12129000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>「发缚术」</b></font></p>
<p begin="12180000000t" end="12198000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>别...别哭</b></font></p>
<p begin="12200000000t" end="12214000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>别给我乱哭</b></font></p>
<p begin="12215000000t" end="12242000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>要哭了就对不起那男子汉之名了</b></font></p>
<p begin="12246000000t" end="12259000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>要被杀了</b></font></p>
<p begin="12262000000t" end="12320000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>山吟日未暮</b></font></p>
<p begin="12325000000t" end="12400000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>尘没黄泉路</b></font></p>
<p begin="12401000000t" end="12434000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>煮酒待情归</b></font></p>
<p begin="12436000000t" end="12466000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>朱砂残柳驻</b></font></p>
<p begin="12471000000t" end="12513000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>接招吧 来吧</b></font></p>
<p begin="12515000000t" end="12536000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>深红的...</b></font></p>
<p begin="12540000000t" end="12572000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>「柳·吟·情」</b></font></p>
<p begin="12585000000t" end="12598000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>要死了</b></font></p>
<p begin="12631000000t" end="12638000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="12643000000t" end="12667000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>对 不能放弃</b></font></p>
<p begin="12707000000t" end="12729000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>居然摆脱了「发缚术」</b></font></p>
<p begin="12731000000t" end="12742000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>「蓝波球」</b></font></p>
<p begin="12756000000t" end="12774000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>对不起 朵尔多医娘</b></font></p>
<p begin="12792000000t" end="12830000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>医生他为了拯救国家而牺牲生命</b></font></p>
<p begin="12860000000t" end="12897000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>我也要为了拯救伙伴而拼上性命</b></font></p>
<p begin="12921000000t" end="12932000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>反正都要死</b></font></p>
<p begin="12940000000t" end="12950000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>我就豁出去了</b></font></p>
<p begin="12960000000t" end="12999000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>谁都别进这房间里来啊</b></font></p>
<p begin="13035000000t" end="13058000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>我用了三个蓝波球</b></font></p>
<p begin="13063000000t" end="13094000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>然后就失去了意识</b></font></p>
<p begin="13095000000t" end="13109000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>之后...</b></font></p>
<p begin="13113000000t" end="13147000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>可以说是恶魔果实的失控吧</b></font></p>
<p begin="13160000000t" end="13199000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>你可别再做同样的事</b></font></p>
<p begin="13206000000t" end="13259000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>那是将敌人和同伴 甚至是自己的身体都能毁灭的过剩力量</b></font></p>
<p begin="13263000000t" end="13285000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>那简直就是真正的...</b></font></p>
<p begin="13337000000t" end="13351000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>怪物啊</b></font></p>
<p begin="13472000000t" end="13491000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>捕头大哥 不好了不好了不好了</b></font></p>
<p begin="13495000000t" end="13517000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>今天又是哪里不对劲了 乌索普</b></font></p>
<p begin="13518000000t" end="13547000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>过了一年我们终于又登场了</b></font></p>
<p begin="13550000000t" end="13589000000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>巴基一伙又在镇上胡作非为 搞得鸡犬不宁...</b></font></p>
<p begin="13600000000t" end="13618000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>先吃点东西冷静一下</b></font></p>
<p begin="13619000000t" end="13624000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="13625000000t" end="13651000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>总之事情不好了 捕头大哥</b></font></p>
<p begin="13652000000t" end="13667000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="13668000000t" end="13711000000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>路飞捕头再登场!<br />是梦境还是现实 彩票大骚动</b></font></p>
<p begin="13711000000t" end="13734000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>捕头!我当定了!</b></font></p>
</div>
</body>
</tt>