<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1205000000t" end="1227700000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>罗宾虽然潜入了大蛇城</b></font></p>
<p begin="1232600000t" end="1268700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>但不料受到了御庭番众的袭击 并遭到了追捕</b></font></p>
<p begin="1347900000t" end="1355400000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>消失了?</b></font></p>
<p begin="1365500000t" end="1376900000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>跑哪儿去了</b></font></p>
<p begin="1395900000t" end="1468900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>与此同时 将军大蛇与众多部下一起正享受着盛大的宴会</b></font></p>
<p begin="1492200000t" end="1515600000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>快活 太快活啦</b></font></p>
<p begin="1550100000t" end="1566500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>新来的阿罗宾</b></font></p>
<p begin="1568200000t" end="1586400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>你跑哪儿去了啊</b></font></p>
<p begin="1588600000t" end="1598200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>快到这边来</b></font></p>
<p begin="1605900000t" end="1611500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="1651900000t" end="1666400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>小紫</b></font></p>
<p begin="1673200000t" end="1693800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>殿下真是坏心眼</b></font></p>
<p begin="1717100000t" end="1750800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>不要吃醋嘛 小紫</b></font></p>
<p begin="1752900000t" end="1774000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>我的小心肝儿 乖乖</b></font></p>
<p begin="1797800000t" end="1841600000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>另外在九里海滩 乔巴他们竟然遇到了...</b></font></p>
<p begin="1850400000t" end="1864800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>是大...</b></font></p>
<p begin="1903600000t" end="1942700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>现...现在我就来了结她</b></font></p>
<p begin="2121800000t" end="2174700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>我是...谁呢</b></font></p>
<p begin="2232900000t" end="2322600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微软雅黑" size="32"><b>剑拔弩张!<br />愤怒的巨蟒 将军大蛇</b></font></p>
<p begin="2437800000t" end="2468300000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我在这儿干什么呢</b></font></p>
<p begin="2472500000t" end="2484200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>伤口还疼吗</b></font></p>
<p begin="2490100000t" end="2500500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>需要马上治疗才行</b></font></p>
<p begin="2503100000t" end="2519400000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>你还好吗</b></font></p>
<p begin="2539700000t" end="2572090000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>乔巴卫门 她样子甚是奇怪啊</b></font></p>
<p begin="2621500000t" end="2632900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>乔巴卫门?</b></font></p>
<p begin="2695500000t" end="2717500000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>不能和她扯上关系啊</b></font></p>
<p begin="2744100000t" end="2762400000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>一旦与她有所牵连...</b></font></p>
<p begin="2777200000t" end="2807300000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>交出来</b></font></p>
<p begin="2830500000t" end="2861800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>我的婚礼蛋糕</b></font></p>
<p begin="2874200000t" end="2892200000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>肯定会被杀的</b></font></p>
<p begin="2935100000t" end="2974400000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我说你们知道我是谁吗</b></font></p>
<p begin="2980000000t" end="3007500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>我什么都不记得了</b></font></p>
<p begin="3035500000t" end="3060800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>俺知道你的名字哦</b></font></p>
<p begin="3078900000t" end="3089100000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>真的吗</b></font></p>
<p begin="3119800000t" end="3142200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>不能说啊</b></font></p>
<p begin="3145200000t" end="3174800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>那个...叫做大...大大...</b></font></p>
<p begin="3187600000t" end="3199600000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>对了 是大...</b></font></p>
<p begin="3259600000t" end="3268400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>乔巴卫门?</b></font></p>
<p begin="3277900000t" end="3297500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>叫...叫阿玲 阿玲</b></font></p>
<p begin="3299700000t" end="3330800000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>你的名字叫阿玲</b></font></p>
<p begin="3365400000t" end="3380000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>阿玲?</b></font></p>
<p begin="3454400000t" end="3469600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>阿玲...</b></font></p>
<p begin="3499800000t" end="3521600000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>好可爱的名字啊</b></font></p>
<p begin="3557300000t" end="3581000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>和刚才说的名字不一样呢</b></font></p>
<p begin="3583200000t" end="3609300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>如果让她想起很多事情就麻烦了</b></font></p>
<p begin="3611600000t" end="3644000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>谢谢你 你是个好心人呢</b></font></p>
<p begin="3647400000t" end="3676300000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>困难时出手相助是理所当然的吧</b></font></p>
<p begin="3679200000t" end="3702000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>乔巴卫门可是一名医生哦</b></font></p>
<p begin="3704300000t" end="3715200000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="3722600000t" end="3739200000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>俺是小玉</b></font></p>
<p begin="3819700000t" end="3841400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>肚子好饿</b></font></p>
<p begin="3951100000t" end="4013300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>对待敌人 就是要用压倒性的力量将其击垮</b></font></p>
<p begin="4021400000t" end="4056300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>可不能因为这次只是手下几个混混被打了就掉以轻心啊</b></font></p>
<p begin="4058100000t" end="4066400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>狂死郎</b></font></p>
<p begin="4105500000t" end="4140800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>肯定是外人混入了都城</b></font></p>
<p begin="4164900000t" end="4181500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你们都听好了</b></font></p>
<p begin="4183100000t" end="4208200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>趁大家都在 老夫就再强调一遍</b></font></p>
<p begin="4212900000t" end="4256100000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>今年是光月御田死后的第20年</b></font></p>
<p begin="4262000000t" end="4295500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>也就是她妻子时临死之际所说的复仇之年</b></font></p>
<p begin="4305700000t" end="4334500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>如今御田的意志尚存</b></font></p>
<p begin="4401300000t" end="4422900000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>每次都会说这种亡灵的事情</b></font></p>
<p begin="4427400000t" end="4449700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>光月什么的 大家早就忘了</b></font></p>
<p begin="4453500000t" end="4471500000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>你说对吧 小紫</b></font></p>
<p begin="4479000000t" end="4543800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>你们还记得御田的家臣赤鞘九男那超乎想象的强大实力吗</b></font></p>
<p begin="4546100000t" end="4585700000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>其首领锦卫门可是个诡计多端之徒</b></font></p>
<p begin="4588900000t" end="4651600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>他们已在这20年后的和之国复活 并紧锣密鼓地做着准备</b></font></p>
<p begin="4697500000t" end="4716400000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>他们要来了</b></font></p>
<p begin="4793600000t" end="4823900000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>就是为了取下老夫的首级啊</b></font></p>
<p begin="4874100000t" end="4920600000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>和御田有关的人明明都除掉了</b></font></p>
<p begin="4927400000t" end="4948000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>至今却还在惧怕光月这个名字吗</b></font></p>
<p begin="4986900000t" end="5012800000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>虽然不久前已被凯多亲手解决</b></font></p>
<p begin="5018500000t" end="5061100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>但在九里 横纲以及Jack的部下也确实遭到了袭击</b></font></p>
<p begin="5067300000t" end="5110500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>再加上都城荞麦面摊主和驿站浪人的袭击黑道事件</b></font></p>
<p begin="5181100000t" end="5210800000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>这一切可能都是锦卫门指使的</b></font></p>
<p begin="5279800000t" end="5319200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>以狐火锦卫门为首的那些赤鞘的武士们</b></font></p>
<p begin="5338300000t" end="5366600000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>我倒是希望能会会他们啊</b></font></p>
<p begin="5370300000t" end="5401400000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>看在下届时一刀斩杀他们</b></font></p>
<p begin="5462500000t" end="5487500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>有你在就是可靠啊 狂死郎</b></font></p>
<p begin="5492100000t" end="5528800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>御田已经死了 就死在老夫面前</b></font></p>
<p begin="5531600000t" end="5574800000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>但他儿子桃之助还活着</b></font></p>
<p begin="5593500000t" end="5619000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>至今也未找到那小鬼的尸体</b></font></p>
<p begin="5622900000t" end="5656000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>光月家的血脉还未断绝啊</b></font></p>
<p begin="5666000000t" end="5700500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>所以他们还在企图实现光月家的复兴</b></font></p>
<p begin="5711100000t" end="5744600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>当然也同样打算取下凯多的首级吧</b></font></p>
<p begin="5756400000t" end="5779000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>他们肯定会来的</b></font></p>
<p begin="5847300000t" end="5881200000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>怎么会有人能取下凯多的首级呢</b></font></p>
<p begin="5884000000t" end="5909500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>殿下到底是有多胆小啊</b></font></p>
<p begin="5913600000t" end="5922700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你喝多啦</b></font></p>
<p begin="5934400000t" end="5963900000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>一旦被殿下听到 你的脑袋可就不保了啊</b></font></p>
<p begin="5967900000t" end="5986700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>小阿都子 接下来是这些哦</b></font></p>
<p begin="5988100000t" end="5995600000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="6006700000t" end="6017400000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>这里没酒啦</b></font></p>
<p begin="6019200000t" end="6034000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>好 马上就来</b></font></p>
<p begin="6039300000t" end="6051600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>快送过去吧</b></font></p>
<p begin="6056900000t" end="6064600000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="6070000000t" end="6086200000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>各位听明白了吗</b></font></p>
<p begin="6088300000t" end="6105300000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>一切就在今年</b></font></p>
<p begin="6110400000t" end="6136500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>要想起时当年留下的遗言</b></font></p>
<p begin="6138800000t" end="6163600000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>千万不可大意啊</b></font></p>
<p begin="6171800000t" end="6183200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>真是恐惧过头了</b></font></p>
<p begin="6185300000t" end="6197600000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>太丢人了</b></font></p>
<p begin="6200700000t" end="6229700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>那等狂言到底要信到什么时候</b></font></p>
<p begin="6240400000t" end="6271400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>明月如君 不知夜明</b></font></p>
<p begin="6291300000t" end="6304300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>又开始了</b></font></p>
<p begin="6310800000t" end="6325600000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>太扫酒兴了</b></font></p>
<p begin="6335200000t" end="6356100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>惟愿那一念</b></font></p>
<p begin="6362600000t" end="6385100000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>在编织二十年的月夜中</b></font></p>
<p begin="6387400000t" end="6411900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>投下九影</b></font></p>
<p begin="6418300000t" end="6458900000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>让君知晓 耀眼黎明为何物</b></font></p>
<p begin="6460900000t" end="6480200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>这些话的意思你们都明白吧</b></font></p>
<p begin="6483600000t" end="6516900000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>在20年后的月夜中 为了将这段怨恨沉冤昭雪</b></font></p>
<p begin="6518800000t" end="6550600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>9名武士的鬼魂将会出现</b></font></p>
<p begin="6571300000t" end="6609400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>将老夫斩杀</b></font></p>
<p begin="6614200000t" end="6649200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>并让和之国开国</b></font></p>
<p begin="6749700000t" end="6781300000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>看来大蛇十分相信那个传说</b></font></p>
<p begin="6792300000t" end="6819400000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>而他的部下们却丝毫不以为然</b></font></p>
<p begin="6831400000t" end="6841100000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>不过这也很正常</b></font></p>
<p begin="6867000000t" end="6880500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>这迫害妄想症不轻啊</b></font></p>
<p begin="6882500000t" end="6915600000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>明明御田和赤鞘都已经挂了</b></font></p>
<p begin="6918300000t" end="6937700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>而且都快让人忘却了</b></font></p>
<p begin="6942700000t" end="6965000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>到底是有多害怕啊</b></font></p>
<p begin="6970300000t" end="7005400000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>绝不能让他们肆意妄为</b></font></p>
<p begin="7045600000t" end="7089100000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>正因如此 才千万不可大意</b></font></p>
<p begin="7181500000t" end="7201100000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>是谁啊 笨蛋 别笑了</b></font></p>
<p begin="7227800000t" end="7249700000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>这声音难道是...</b></font></p>
<p begin="7283900000t" end="7308100000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>不能笑啊 要忍住</b></font></p>
<p begin="7357600000t" end="7368900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
<p begin="7391900000t" end="7416500000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>难道是在嘲笑老夫吗</b></font></p>
<p begin="7447200000t" end="7457200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>小阿都子</b></font></p>
<p begin="7459600000t" end="7499700000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>可是大家明明都看不起殿下啊</b></font></p>
<p begin="7517400000t" end="7544000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>拜托了 快滚一边去吧</b></font></p>
<p begin="7577300000t" end="7618900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>笑得停不下来了 对不起</b></font></p>
<p begin="7620400000t" end="7627500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>是个小孩</b></font></p>
<p begin="7630000000t" end="7643100000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>是花魁的侍女吗</b></font></p>
<p begin="7645400000t" end="7660300000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>快让她闭嘴</b></font></p>
<p begin="7662000000t" end="7672300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>小阿都子</b></font></p>
<p begin="7687000000t" end="7710100000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>明明不能笑的</b></font></p>
<p begin="7784900000t" end="7801300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>气煞我也</b></font></p>
<p begin="7808300000t" end="7838400000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>老夫可是将军啊</b></font></p>
<p begin="7912200000t" end="7928100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>快让她闭嘴</b></font></p>
<p begin="7974400000t" end="8093900000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>你是想说老夫...老夫在惧怕那20年前的遗恨吗</b></font></p>
<p begin="8125700000t" end="8148300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>老夫可是胜者</b></font></p>
<p begin="8168900000t" end="8176700000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>殿下</b></font></p>
<p begin="8179400000t" end="8200700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>当年是老夫战胜了御田</b></font></p>
<p begin="8205600000t" end="8222000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>拜托了 快别笑了</b></font></p>
<p begin="8273300000t" end="8284600000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>住手吧</b></font></p>
<p begin="8302600000t" end="8311700000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>花魁?</b></font></p>
<p begin="8316900000t" end="8358000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>她不可信 像这种心肠歹毒之女能做什么</b></font></p>
<p begin="8363000000t" end="8370700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>殿下</b></font></p>
<p begin="8385400000t" end="8403000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>她还是个孩子</b></font></p>
<p begin="8405100000t" end="8431000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>你给我闭嘴 小紫</b></font></p>
<p begin="8531600000t" end="8548300000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>殿下 还请饶命</b></font></p>
<p begin="8558700000t" end="8581500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>就是你在嘲笑老夫吗</b></font></p>
<p begin="8593400000t" end="8606600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>小鬼</b></font></p>
<p begin="8676100000t" end="8711400000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>那孩子只是爱笑而已 没有恶意的</b></font></p>
<p begin="8713400000t" end="8750000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>事已至此 已经无法阻止殿下了 死心吧</b></font></p>
<p begin="8755300000t" end="8770900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>殿下 她还是个孩子啊</b></font></p>
<p begin="8773600000t" end="8784600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>请放过她吧</b></font></p>
<p begin="8794200000t" end="8817500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>没听到老夫的话吗</b></font></p>
<p begin="8831900000t" end="8844700000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>不准笑</b></font></p>
<p begin="8882100000t" end="8889900000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>小阿都子</b></font></p>
<p begin="9499600000t" end="9512400000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>小紫...</b></font></p>
<p begin="9527900000t" end="9537200000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="9546500000t" end="9568000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>为什么要扇老夫</b></font></p>
<p begin="9574900000t" end="9595700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>快谢罪 小紫</b></font></p>
<p begin="9600600000t" end="9631900000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>快下跪用力磕头谢罪吧</b></font></p>
<p begin="9638900000t" end="9650100000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="9709200000t" end="9743900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>小女不会向任何人低头</b></font></p>
<p begin="9770200000t" end="9783700000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="9786900000t" end="9832700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>只要认为是对的事情 就没必要做出任何妥协</b></font></p>
<p begin="9850000000t" end="9872500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>小紫...</b></font></p>
<p begin="9887900000t" end="9968500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>老夫明明还打算让你成为将军的正妻呢</b></font></p>
<p begin="9972300000t" end="9996900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>如果您只需要一个软弱的女子</b></font></p>
<p begin="10002700000t" end="10028800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>那就请挥刀吧</b></font></p>
<p begin="10062700000t" end="10082000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>小女乃武士之女</b></font></p>
<p begin="10083500000t" end="10091000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>闭嘴</b></font></p>
<p begin="10100300000t" end="10121400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>绝不苟且偷生</b></font></p>
<p begin="10167600000t" end="10197800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>竟敢如此嚣张...</b></font></p>
<p begin="10253390000t" end="10296090000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>区区一个妓女...</b></font></p>
<p begin="10361500000t" end="10400990000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>就少给老夫妄言什么武士啦</b></font></p>
<p begin="10652900000t" end="10664900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>大蛇大人他...</b></font></p>
<p begin="10701500000t" end="10715600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>终于忍不住现形了吗</b></font></p>
<p begin="10735700000t" end="10762300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>小紫...</b></font></p>
<p begin="10775200000t" end="10819300000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="微软雅黑" size="26"><b>动物系幻兽种<br />蛇蛇果实(八岐大蛇形态)</b></font></p>
<p begin="10876100000t" end="10891800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>可惜...</b></font></p>
<p begin="10908300000t" end="10934200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>你那美貌真是太可惜了</b></font></p>
<p begin="10936000000t" end="10969700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>老夫并不想咬碎你的脑袋</b></font></p>
<p begin="10987500000t" end="10999500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>快磕头谢罪</b></font></p>
<p begin="11003100000t" end="11066100000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>如果你真想活命的话 老夫还是会从轻发落的</b></font></p>
<p begin="11119500000t" end="11150200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>你还在犹豫什么</b></font></p>
<p begin="11171600000t" end="11205100000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>快磕头求饶吧</b></font></p>
<p begin="11290900000t" end="11338700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>身为殿下 竟还怀有留恋之心</b></font></p>
<p begin="11397000000t" end="11419600000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>都说贪恋女色可是会亡身的</b></font></p>
<p begin="11437400000t" end="11454300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="11458200000t" end="11496500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>小女绝不乞求苟活</b></font></p>
<p begin="11530800000t" end="11575600000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>还在出言挑衅...别说了 小紫</b></font></p>
<p begin="11636000000t" end="11675100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>小紫啊</b></font></p>
<p begin="11758600000t" end="11790900000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>可恶啊</b></font></p>
<p begin="11890100000t" end="11921300000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>大蛇大人...为什么朝这边咬啊</b></font></p>
<p begin="11943900000t" end="11966900000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>少嚣张了</b></font></p>
<p begin="12115800000t" end="12126900000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>姐姐?</b></font></p>
<p begin="12130500000t" end="12145300000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>是在荞麦面摊遇到的那个...</b></font></p>
<p begin="12148600000t" end="12177700000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>小阿都子 你醒了真是太好了</b></font></p>
<p begin="12180300000t" end="12216700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>那个用妖术的家伙 跑哪儿去了</b></font></p>
<p begin="12260200000t" end="12276000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>到底为止了</b></font></p>
<p begin="12280800000t" end="12311900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>你竟敢欺骗我们啊</b></font></p>
<p begin="12316900000t" end="12336400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>找到那个女人了</b></font></p>
<p begin="12343800000t" end="12358300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>别让她跑了</b></font></p>
<p begin="12407300000t" end="12432900000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>请快住手 大蛇大人</b></font></p>
<p begin="12438600000t" end="12453500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>救命啊</b></font></p>
<p begin="12491900000t" end="12517200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>那好吧 小紫</b></font></p>
<p begin="12523900000t" end="12575000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>那就如你所愿 老夫会亲自成全你</b></font></p>
<p begin="12737600000t" end="12751500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="12760200000t" end="12774300000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>花魁被...</b></font></p>
<p begin="12776600000t" end="12796900000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>小紫太夫</b></font></p>
<p begin="12912200000t" end="12929800000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>到此为止了</b></font></p>
<p begin="12935100000t" end="12954700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>死心吧</b></font></p>
<p begin="13020900000t" end="13066700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>可恶的妖怪 别过来</b></font></p>
<p begin="13069600000t" end="13123800000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我会作祟的 会诅咒你们的</b></font></p>
<p begin="13399500000t" end="13417800000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>这可真是够...</b></font></p>
<p begin="13464800000t" end="13488200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>剑拔弩张的啊</b></font></p>
<p begin="13868000000t" end="13901600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>小紫坚定的觉悟就连大蛇的獠牙也无法咬碎</b></font></p>
<p begin="13904900000t" end="13923100000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>就在这穷途末路之际</b></font></p>
<p begin="13925500000t" end="13953300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>面对其身为武士之女毫不妥协的生存之道</b></font></p>
<p begin="13958600000t" end="13983900000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>狂死郎紧逼而来欲使其就此陨落</b></font></p>
<p begin="13989600000t" end="14033600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>那么生命 意志与谋略相互交织 将产生怎样的结局呢</b></font></p>
<p begin="14039700000t" end="14053100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14054900000t" end="14086200000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>艳花凋零!<br />和之国第一美女的死期</b></font></p>
<p begin="14088600000t" end="14108000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>