<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1527600000t" end="1550500000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1558700000t" end="1607400000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1610400000t" end="1633400000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1646700000t" end="1673400000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1676600000t" end="1713700000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1723800000t" end="1759000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1764300000t" end="1809100000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1823200000t" end="1838800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1847000000t" end="1873500000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1880500000t" end="1942600000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1990400000t" end="2028200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>路飞在与海军的巅峰战争中失去了哥哥艾斯</b></font></p>
<p begin="2030600000t" end="2053900000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>因悲伤而处于崩溃状态</b></font></p>
<p begin="2067500000t" end="2097700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>紧接着 时间追溯到10年前</b></font></p>
<p begin="2107100000t" end="2152900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>这是路飞和艾斯两兄弟的故事</b></font></p>
<p begin="2193200000t" end="2282700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="32"><b>为了实现约定<br />分别踏上旅程!</b></font></p>
<p begin="2305600000t" end="2323200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>时间稍稍向前追溯</b></font></p>
<p begin="2330300000t" end="2369400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>天龙人的船到达哥雅王国的当天夜里</b></font></p>
<p begin="2381800000t" end="2441000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>东海某个海域的一座小村庄</b></font></p>
<p begin="2551100000t" end="2582090000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>看到了吗 白天出现的那个脸超大的人</b></font></p>
<p begin="2589500000t" end="2606700000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我还是第一次见到长成那样的人</b></font></p>
<p begin="2608200000t" end="2644300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>快看啊 船也好大</b></font></p>
<p begin="2645800000t" end="2694700000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>580 581</b></font></p>
<p begin="2695200000t" end="2768000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>582 583 584...</b></font></p>
<p begin="2792700000t" end="2811400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>慢死了啦 龙</b></font></p>
<p begin="2815700000t" end="2838200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>想让我们等到什么时候啊</b></font></p>
<p begin="2865400000t" end="2873100000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="2883400000t" end="2898200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>我问你 那是?</b></font></p>
<p begin="2902200000t" end="2917000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>这真是太惨了</b></font></p>
<p begin="2921700000t" end="2939500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>快给他治疗 十万火急</b></font></p>
<p begin="2940200000t" end="2945400000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>收到</b></font></p>
<p begin="2977300000t" end="3015400000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>真是的 你究竟到哪儿磨蹭去了</b></font></p>
<p begin="3020500000t" end="3052600000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>去参观世界贵族的仪式了</b></font></p>
<p begin="3071500000t" end="3109800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>你为什么要瞒着我一个人擅自去那种地方啊</b></font></p>
<p begin="3118800000t" end="3152100000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>因为要是和你一起的话 就会显得格外显眼</b></font></p>
<p begin="3169500000t" end="3183800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>我的脸 这个...</b></font></p>
<p begin="3206100000t" end="3247700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我们必须尽快储备好力量</b></font></p>
<p begin="3259800000t" end="3270200000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>粮食呢</b></font></p>
<p begin="3279800000t" end="3309000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>从村子的道场那里得到了一些救济</b></font></p>
<p begin="3341000000t" end="3378800000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>出航吧 返回巴鲁迪哥</b></font></p>
<p begin="3443300000t" end="3495300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>时光飞逝 结束了世界政府视察的哥雅王国</b></font></p>
<p begin="3546400000t" end="3557500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>破烂儿来了</b></font></p>
<p begin="3581800000t" end="3619300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>人们又重复着过去的一切</b></font></p>
<p begin="3629300000t" end="3663700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>垃圾山又变回了垃圾山</b></font></p>
<p begin="3715300000t" end="3741000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>我上了 艾斯</b></font></p>
<p begin="3750900000t" end="3768800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3778200000t" end="3796600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="3937700000t" end="3962900000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>那算什么啊 根本就打不到人嘛</b></font></p>
<p begin="3993300000t" end="4032200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>不管威力有多大 要是打不到人的话就没有意义哦</b></font></p>
<p begin="4035200000t" end="4064000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>橡皮果然还是不适合战斗啊</b></font></p>
<p begin="4066900000t" end="4086900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>吵死了 给我闭嘴</b></font></p>
<p begin="4087900000t" end="4114500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>什么啊 难道我说错了吗</b></font></p>
<p begin="4115500000t" end="4150400000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>你就做个不怕打击的旱鸭子就够了吧</b></font></p>
<p begin="4154700000t" end="4192200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>别小看橡皮果实 总有一天我要打哭了你</b></font></p>
<p begin="4192800000t" end="4223100000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我已经想出比手枪还要厉害的招数了</b></font></p>
<p begin="4229100000t" end="4250300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>路飞 厉害啊</b></font></p>
<p begin="4253400000t" end="4288100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你的手臂比昨天伸得更长了啊</b></font></p>
<p begin="4294200000t" end="4324000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>萨波 你实在是太惯着路飞了</b></font></p>
<p begin="4326400000t" end="4357400000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>我果然变强了啊 比昨天要强</b></font></p>
<p begin="4359100000t" end="4369100000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>喂 萨波</b></font></p>
<p begin="4547200000t" end="4569900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>萨波是多么善良的哥哥啊</b></font></p>
<p begin="4575800000t" end="4605800000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>什么啊 你是说我死了要更好吗</b></font></p>
<p begin="4606600000t" end="4623000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>我可没那么说吧</b></font></p>
<p begin="4624400000t" end="4641300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>这跟说了有什么区别啊</b></font></p>
<p begin="4647900000t" end="4657900000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="4663100000t" end="4696800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>萨波他就没那么狠地打过我</b></font></p>
<p begin="4697500000t" end="4703500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="4705400000t" end="4725800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>什么啊 再对我温柔点嘛</b></font></p>
<p begin="4726200000t" end="4732300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>我不要</b></font></p>
<p begin="4930300000t" end="4949100000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>我建立了独立国家</b></font></p>
<p begin="4957400000t" end="4969800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>国家?</b></font></p>
<p begin="5029200000t" end="5037400000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>我也是</b></font></p>
<p begin="5104700000t" end="5125000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>这次又想搞什么啊</b></font></p>
<p begin="5130390000t" end="5151300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>我们要积攒独立生存的力量</b></font></p>
<p begin="5152600000t" end="5172700000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>你们是达丹国的</b></font></p>
<p begin="5184000000t" end="5201590000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>浴缸偶尔会借用一下</b></font></p>
<p begin="5450600000t" end="5478100000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>艾斯 快来帮忙啊 是熊啊</b></font></p>
<p begin="5492600000t" end="5508900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>你不是要独立生存吗</b></font></p>
<p begin="5542600000t" end="5550700000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="5656200000t" end="5670300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="5797300000t" end="5810700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>达丹国的人在吗</b></font></p>
<p begin="5814900000t" end="5844400000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>路飞他受伤了 快点给他治疗</b></font></p>
<p begin="5863000000t" end="5888600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>马格拉 拜托了 快救救路飞</b></font></p>
<p begin="5893100000t" end="5919000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>好了好了 赶紧进屋</b></font></p>
<p begin="6047500000t" end="6081600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>好了好了 这可不是开玩笑的事啊</b></font></p>
<p begin="6082500000t" end="6121300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>要是伤口再深一点的话 连生命都会有危险的</b></font></p>
<p begin="6146900000t" end="6181500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>那是至今为止 你们3个一起战斗过的猛兽吧</b></font></p>
<p begin="6203300000t" end="6216900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>全都怪我</b></font></p>
<p begin="6228000000t" end="6284800000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>我明明清楚孤军奋战并不能证明一个人的强大</b></font></p>
<p begin="6298400000t" end="6343000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我真是太没用了 没用到家了</b></font></p>
<p begin="6380600000t" end="6389700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>艾斯...</b></font></p>
<p begin="6395200000t" end="6414000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>对不起 路飞</b></font></p>
<p begin="6431400000t" end="6441900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="6544400000t" end="6552300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>大家</b></font></p>
<p begin="6563300000t" end="6595000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>玛其诺大老远地给咱送酒来了</b></font></p>
<p begin="6607600000t" end="6634800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>想学打招呼的方法?</b></font></p>
<p begin="6654800000t" end="6674600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>你吹的是什么风啊</b></font></p>
<p begin="6675400000t" end="6699000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我毕竟是路飞的大哥</b></font></p>
<p begin="6700200000t" end="6768200000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>将来得去向<br />那个照顾过弟弟的红发船长打声招呼才合乎情理吧</b></font></p>
<p begin="6859200000t" end="6872600000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>你干嘛啊</b></font></p>
<p begin="6890200000t" end="6901200000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="6907700000t" end="6928000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>好吧 那我就教教你</b></font></p>
<p begin="6935100000t" end="6952600000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>那么首先...</b></font></p>
<p begin="6961500000t" end="6979000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>吃霸王餐啦</b></font></p>
<p begin="6981600000t" end="6995800000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="7032500000t" end="7051500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>我们忘了一件重要的事</b></font></p>
<p begin="7057000000t" end="7064700000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>对了</b></font></p>
<p begin="7109600000t" end="7126600000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>多谢款待</b></font></p>
<p begin="7132700000t" end="7159400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>给...给我闭嘴 小鬼们 快付钱</b></font></p>
<p begin="7196500000t" end="7216000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>今天我一定要赢</b></font></p>
<p begin="7570600000t" end="7581600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>好啊</b></font></p>
<p begin="7586800000t" end="7602600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>今天吃熊肉火锅啦</b></font></p>
<p begin="8263000000t" end="8307000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="微软雅黑" size="26"><b>艾斯    17岁</b></font></p>
<p begin="8320000000t" end="8369700000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="微软雅黑" size="26"><b>路飞    14岁</b></font></p>
<p begin="8598100000t" end="8618700000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>注意安全啊 艾斯</b></font></p>
<p begin="8629500000t" end="8640000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>再见了 路飞</b></font></p>
<p begin="8641800000t" end="8655900000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我先走一步了</b></font></p>
<p begin="8667300000t" end="8712300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>3年后我出海的时候 也会变得更强的</b></font></p>
<p begin="8776500000t" end="8801900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>加油啊 艾斯</b></font></p>
<p begin="8805900000t" end="8820400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>多保重啊</b></font></p>
<p begin="8823600000t" end="8843300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>注意别感冒啊</b></font></p>
<p begin="8846400000t" end="8875100000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>等着吧 我马上就会扬名世界的</b></font></p>
<p begin="8896500000t" end="8931700000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>暗中成长起来的海贼王的儿子艾斯</b></font></p>
<p begin="8939200000t" end="8979900000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>从科尔伯山的海岸静静地出航了</b></font></p>
<p begin="9149500000t" end="9160500000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>他走了啊</b></font></p>
<p begin="9175800000t" end="9210400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>真是的 不知道卡普那家伙会怎么说</b></font></p>
<p begin="9394300000t" end="9411700000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>由你来抚养他 达丹</b></font></p>
<p begin="9418100000t" end="9440100000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>怎么会...是谁的孩子</b></font></p>
<p begin="9455900000t" end="9467300000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>头儿</b></font></p>
<p begin="9478700000t" end="9505100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>艾斯那家伙走了啊</b></font></p>
<p begin="9516500000t" end="9524500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="9535700000t" end="9566100000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>到头来被卡普骂的人还得是我啊</b></font></p>
<p begin="9568400000t" end="9592200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>真是个叫人没辙的臭小鬼</b></font></p>
<p begin="9602300000t" end="9632800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>说起来 艾斯给头儿带了句话</b></font></p>
<p begin="9634900000t" end="9674800000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>什么啊 最后的最后还要对我发牢骚吗</b></font></p>
<p begin="9686600000t" end="9715900000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>他说“承蒙照顾了 谢谢”</b></font></p>
<p begin="9767600000t" end="9798300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>开什么玩笑啊 那个混小子</b></font></p>
<p begin="9823100000t" end="9839900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>头儿难道您哭了吗</b></font></p>
<p begin="9840900000t" end="9864200000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>人家才没哭呢 混账东西</b></font></p>
<p begin="9992300000t" end="10007700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>我还有3年</b></font></p>
<p begin="10024100000t" end="10054100000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>橡皮 「手枪」</b></font></p>
<p begin="10083200000t" end="10109500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>可恶 稍稍打偏了吗</b></font></p>
<p begin="10135100000t" end="10152600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>真可惜啊 路飞</b></font></p>
<p begin="10155300000t" end="10179000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>试试再把重心降低些 怎么样啊</b></font></p>
<p begin="10221500000t" end="10255400000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>橡皮 「手枪」</b></font></p>
<p begin="10392600000t" end="10404700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我要变得更强</b></font></p>
<p begin="10413190000t" end="10435990000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>更强</b></font></p>
<p begin="10450790000t" end="10473100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>几个月后</b></font></p>
<p begin="10523700000t" end="10559600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>路飞 报纸报纸</b></font></p>
<p begin="10561400000t" end="10568200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="10571100000t" end="10582200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>这个这个</b></font></p>
<p begin="10593200000t" end="10620100000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>好厉害 艾斯出名啦</b></font></p>
<p begin="10622600000t" end="10645900000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>连海贼船和伙伴们都上报了</b></font></p>
<p begin="10646900000t" end="10678800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>好厉害啊 艾斯他好厉害啊</b></font></p>
<p begin="10700800000t" end="10717700000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>我绝不能输给他</b></font></p>
<p begin="10766900000t" end="10799800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>3年后<br />路飞 17岁</b></font></p>
<p begin="10802700000t" end="10815300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>我说 我说</b></font></p>
<p begin="10821800000t" end="10847100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>我就要走了 你们不去送我吗</b></font></p>
<p begin="10850500000t" end="10858200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>我说</b></font></p>
<p begin="10866600000t" end="10877200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>吵死了</b></font></p>
<p begin="10886900000t" end="10908100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>虽然村长和玛其诺没事</b></font></p>
<p begin="10908800000t" end="10934800000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>但是风车村的家伙们会害怕的吧</b></font></p>
<p begin="10936100000t" end="10955000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>要是我们下山的话</b></font></p>
<p begin="10956600000t" end="10969000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>可是啊...</b></font></p>
<p begin="10975000000t" end="10992300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>行了 快滚吧</b></font></p>
<p begin="10999600000t" end="11008500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="11012500000t" end="11054000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>那么大家 感谢你们一直以来的照顾了</b></font></p>
<p begin="11055300000t" end="11083400000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>谢什么谢啊 怪让人害羞的</b></font></p>
<p begin="11084000000t" end="11103900000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>好了好了 多保重啊</b></font></p>
<p begin="11115100000t" end="11121900000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>我知道了</b></font></p>
<p begin="11149200000t" end="11158000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>对了</b></font></p>
<p begin="11167400000t" end="11195900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>达丹 虽然我讨厌山贼啦</b></font></p>
<p begin="11196800000t" end="11212000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>吵死了 臭小鬼</b></font></p>
<p begin="11226100000t" end="11248300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>但我却很喜欢你们</b></font></p>
<p begin="11286700000t" end="11325100000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>别胡说八道了 快他妈滚吧 混账东西</b></font></p>
<p begin="11327200000t" end="11373200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>妈的 兄弟俩全一个德行</b></font></p>
<p begin="11376900000t" end="11391200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>什么啊 你哭了吗</b></font></p>
<p begin="11392400000t" end="11417100000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>人家都说没哭了</b></font></p>
<p begin="11435500000t" end="11474200000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>多恩岛 哥雅王国边境 风车村</b></font></p>
<p begin="11492200000t" end="11525300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>机会难得 就用我的旧渔船吧 路飞</b></font></p>
<p begin="11527600000t" end="11550900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你那艘小船 马上就会沉底的</b></font></p>
<p begin="11552000000t" end="11572900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你那不就是小舟吗</b></font></p>
<p begin="11578100000t" end="11614500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>这样就行啦 我这才刚起步呢</b></font></p>
<p begin="11647200000t" end="11662300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>萨波</b></font></p>
<p begin="11675200000t" end="11723500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>你快看啊 我也要出海啦</b></font></p>
<p begin="11749800000t" end="11780800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>萨波是第一个 艾斯是第二个</b></font></p>
<p begin="11792100000t" end="11825500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>虽然我是第三个 但是绝不会输给你们的</b></font></p>
<p begin="11826600000t" end="11841400000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>等着我啊 艾斯</b></font></p>
<p begin="11843300000t" end="11862400000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>我马上就追上你</b></font></p>
<p begin="11867900000t" end="11899100000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>怎么了 路飞 又嚷嚷又嘟囔的</b></font></p>
<p begin="11900100000t" end="11910900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>是什么咒语吗</b></font></p>
<p begin="11918800000t" end="11946200000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>才不是咒语 是战书啦</b></font></p>
<p begin="11947100000t" end="11961000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>艾斯是谁啊</b></font></p>
<p begin="11963500000t" end="11972500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>不知道</b></font></p>
<p begin="11974800000t" end="11995500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>那我就走了啊</b></font></p>
<p begin="12087900000t" end="12114600000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>终于还是走了呢 村长</b></font></p>
<p begin="12117100000t" end="12131200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>以后该寂寞了</b></font></p>
<p begin="12137300000t" end="12168100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>简直是村子的耻辱 竟然要当什么海贼</b></font></p>
<p begin="12212300000t" end="12238000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>今天真是个出航的好天气啊</b></font></p>
<p begin="12371000000t" end="12377600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="12425900000t" end="12449800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>出来了吗 近海的霸主</b></font></p>
<p begin="12505600000t" end="12522700000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>你找错对手了啊</b></font></p>
<p begin="12532200000t" end="12561800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>见识一下我锻炼了10年的招数吧</b></font></p>
<p begin="12573400000t" end="12597400000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="12654600000t" end="12669900000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="12844300000t" end="12862300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>知道厉害了吗 臭鱼</b></font></p>
<p begin="12940400000t" end="12977300000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>好厉害 一击就打倒了近海的霸主</b></font></p>
<p begin="12993800000t" end="13020400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>那家伙变强了啊</b></font></p>
<p begin="13037200000t" end="13056500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>首先是召集同伴</b></font></p>
<p begin="13059000000t" end="13078200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我想要10个人啊</b></font></p>
<p begin="13090900000t" end="13111600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>然后是海贼旗</b></font></p>
<p begin="13123800000t" end="13161300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>好的 走喽</b></font></p>
<p begin="13174400000t" end="13192100000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>海贼王</b></font></p>
<p begin="13211100000t" end="13227600000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>我当定了</b></font></p>
<p begin="13338200000t" end="13349200000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>时间回到现在</b></font></p>
<p begin="13373200000t" end="13425500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>路飞在为哥哥艾斯的死而痛哭</b></font></p>
<p begin="13563300000t" end="13571600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>路飞老弟</b></font></p>
<p begin="13602200000t" end="13630700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>什么海贼王啊</b></font></p>
<p begin="13637500000t" end="13648300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="13673400000t" end="13683900000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="13709400000t" end="13719000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="13792400000t" end="13807300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>我...</b></font></p>
<p begin="13818400000t" end="13833200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>实在是太弱了</b></font></p>
<p begin="13901800000t" end="13932000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>达丹以愤怒迎接回到风车村的卡普</b></font></p>
<p begin="13937000000t" end="13988100000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>另一方面 路飞依然沉浸在失去艾斯的悲伤和无力感之中</b></font></p>
<p begin="13991200000t" end="14023200000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>守护着悲痛欲绝的路飞的甚平脑中</b></font></p>
<p begin="14024000000t" end="14051500000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>浮现出了艾斯曾说过的某一番话</b></font></p>
<p begin="14052400000t" end="14065700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14066500000t" end="14096500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>我好想见他们!<br />路飞泪水的呼喊</b></font></p>
<p begin="14097100000t" end="14114400000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>