<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="30000000t" end="77600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>曾经拥有这世上一切的传说中的海贼王 哥鲁德·罗杰</b></font></p>
<p begin="83800000t" end="102700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>他在临死前的一句话</b></font></p>
<p begin="105000000t" end="123300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>让人们趋之若鹜奔向大海</b></font></p>
<p begin="130100000t" end="142700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>老子的财宝吗</b></font></p>
<p begin="145900000t" end="160500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>有种的话 就去领吧</b></font></p>
<p begin="163000000t" end="170900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="174900000t" end="197900000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>我把这世上的一切都放在了那里</b></font></p>
<p begin="200300000t" end="224200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>于是人们启程追寻梦想</b></font></p>
<p begin="226300000t" end="251900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1517600000t" end="1546300000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1549100000t" end="1570400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1573300000t" end="1594300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1605000000t" end="1647700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1650200000t" end="1683100000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1689100000t" end="1721900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1766600000t" end="1787700000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>在激战中获胜的草帽小子一伙</b></font></p>
<p begin="1790300000t" end="1849000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>终于踏入了四皇所统治的世界最强之海新世界</b></font></p>
<p begin="1859200000t" end="1881100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>在为了回复求救紧急信号</b></font></p>
<p begin="1883600000t" end="1925600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>而登上火焰岛「Punk Hazard」的路飞等人面前...</b></font></p>
<p begin="1989700000t" end="2015900000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>话说 这股凉风真是很奇怪</b></font></p>
<p begin="2026500000t" end="2080700000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>不好了 龙的背上插着个人类</b></font></p>
<p begin="2086200000t" end="2097900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>一刀流</b></font></p>
<p begin="2120300000t" end="2129100000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>居合</b></font></p>
<p begin="2137900000t" end="2162300000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>「死·狮子歌歌」</b></font></p>
<p begin="2168700000t" end="2194900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>另一方面 在娜美等人面前...</b></font></p>
<p begin="2200700000t" end="2213200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>全给我绑起来</b></font></p>
<p begin="2241000000t" end="2270000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>竟然是海贼 真是太理想了</b></font></p>
<p begin="2276700000t" end="2324000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>就算这些家伙断绝音讯也没有人会惊慌</b></font></p>
<p begin="2334600000t" end="2371500000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>赶紧把他们献给主人吧</b></font></p>
<p begin="2381300000t" end="2471100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="微软雅黑" size="32"><b>一伙人骚然!<br />令人震惊的独头武士登场!</b></font></p>
<p begin="2487500000t" end="2511500000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="26"><b>Punk Hazard岛</b></font></p>
<p begin="2522500000t" end="2549900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="微软雅黑" size="26"><b>燃烧的土地</b></font></p>
<p begin="2560190000t" end="2588800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>话说 这家伙该怎么办啊</b></font></p>
<p begin="2610500000t" end="2625100000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>拔出来吧</b></font></p>
<p begin="2639100000t" end="2660000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>什么人啊 快放手</b></font></p>
<p begin="2667700000t" end="2686300000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>喂 我在帮你拔出来呢</b></font></p>
<p begin="2687800000t" end="2696600000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>给我老实点</b></font></p>
<p begin="2699300000t" end="2708700000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>1 2</b></font></p>
<p begin="2721100000t" end="2766800000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>不过 那家伙真是严丝合缝地插在了龙身上啊</b></font></p>
<p begin="2769700000t" end="2784700000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>怎么变成那样的</b></font></p>
<p begin="2788800000t" end="2822700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>上半身明明在龙的体内 竟然还能正常地说话</b></font></p>
<p begin="2826600000t" end="2843100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>不会感到喘不上气吗</b></font></p>
<p begin="2845700000t" end="2861000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>到底是什么人啊</b></font></p>
<p begin="2936600000t" end="2959700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>没没...没有</b></font></p>
<p begin="2973800000t" end="2982000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>什么没有啊</b></font></p>
<p begin="3053600000t" end="3078100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>扯断啦 对不起</b></font></p>
<p begin="3079500000t" end="3119600000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>白痴 对不起就完事了吗 被你杀死了</b></font></p>
<p begin="3171500000t" end="3185900000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>真的分离出来了</b></font></p>
<p begin="3216300000t" end="3246800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>下半身说话了!? 这是啥啊</b></font></p>
<p begin="3248700000t" end="3276800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>僵尸 怪物</b></font></p>
<p begin="3295700000t" end="3302700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>等一下</b></font></p>
<p begin="3315900000t" end="3325600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>这是怎么回事</b></font></p>
<p begin="3333100000t" end="3359600000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>这边也没有身体被扯断的痕迹</b></font></p>
<p begin="3373900000t" end="3384700000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>那是怎么回事啊</b></font></p>
<p begin="3393600000t" end="3424300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>那么说原本就只有下半身吗</b></font></p>
<p begin="3438900000t" end="3455100000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>真是个怪家伙啊</b></font></p>
<p begin="3479100000t" end="3493500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>块头相当大呢</b></font></p>
<p begin="3524000000t" end="3553600000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>谁在这里干什么呢</b></font></p>
<p begin="3558400000t" end="3573500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>虽然能感觉到气息</b></font></p>
<p begin="3576500000t" end="3594500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>但是我毕竟没有眼睛和耳朵</b></font></p>
<p begin="3597900000t" end="3619800000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>你真是太有个性了啊</b></font></p>
<p begin="3629900000t" end="3654700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>虽然不知道你是谁 不过给我让道</b></font></p>
<p begin="3661200000t" end="3668900000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="3674200000t" end="3712100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>在下绝不能死在这种地方</b></font></p>
<p begin="3719000000t" end="3724700000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>逃走了</b></font></p>
<p begin="3728200000t" end="3784900000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>休想逃走 那个该死的七武海</b></font></p>
<p begin="3808100000t" end="3837400000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>等等 你做我的伙伴...</b></font></p>
<p begin="3839200000t" end="3853200000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>快住口 路飞</b></font></p>
<p begin="3862100000t" end="3878300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>我去把那家伙抓回来</b></font></p>
<p begin="3881000000t" end="3912400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>你们就在这时候先把龙烧烤做好吧</b></font></p>
<p begin="3914100000t" end="3942200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>等等 脚</b></font></p>
<p begin="3945000000t" end="3967800000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>路飞也真是好奇心旺盛呢</b></font></p>
<p begin="3971200000t" end="3997700000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>他到底是看中那个怪物的哪点了</b></font></p>
<p begin="4003600000t" end="4033200000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>他口中说的七武海很令人在意呢</b></font></p>
<p begin="4043500000t" end="4088700000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>难道说七武海也在这座岛上吗</b></font></p>
<p begin="4094100000t" end="4134300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>不妙啊 真是太不妙了 七武海什么的</b></font></p>
<p begin="4137300000t" end="4169600000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>现在还不算晚 回去吧</b></font></p>
<p begin="4211900000t" end="4244900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>等等啊 脚</b></font></p>
<p begin="4279500000t" end="4303800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>好烫好烫好烫</b></font></p>
<p begin="4317900000t" end="4331100000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>那家伙在干什么呢</b></font></p>
<p begin="4368300000t" end="4378800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>要撞上了</b></font></p>
<p begin="4400000000t" end="4407300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>什么人</b></font></p>
<p begin="4434500000t" end="4453000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>好烫好烫好烫</b></font></p>
<p begin="4489400000t" end="4502400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>你想干什么</b></font></p>
<p begin="4513800000t" end="4528700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>到底是什么人</b></font></p>
<p begin="4531800000t" end="4552200000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>虽然他确实在向在下攻击</b></font></p>
<p begin="4556200000t" end="4570600000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>但是为什么</b></font></p>
<p begin="4578100000t" end="4599700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>完全感觉不到杀气</b></font></p>
<p begin="4613000000t" end="4621100000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>厉害啊</b></font></p>
<p begin="4635800000t" end="4663600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>虽然不知道你是谁 但是你要对在下做什么</b></font></p>
<p begin="4666200000t" end="4697800000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>如果你想找麻烦搞恶作剧的话 在下绝不饶你</b></font></p>
<p begin="4700100000t" end="4725400000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>找麻烦? 你在说什么呢</b></font></p>
<p begin="4728400000t" end="4758200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>比起那个 做我的伙伴吧</b></font></p>
<p begin="4789200000t" end="4798600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>你要干什么啊</b></font></p>
<p begin="4812800000t" end="4823600000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>抓到了</b></font></p>
<p begin="4826700000t" end="4846700000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>给我放手</b></font></p>
<p begin="4849000000t" end="4912500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>来 做我的伙伴吧</b></font></p>
<p begin="5015800000t" end="5024300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="5097700000t" end="5131500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>吓了我一跳 脚 你没事吧</b></font></p>
<p begin="5161300000t" end="5173700000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="5202700000t" end="5231790000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>然后 就变成这样了...</b></font></p>
<p begin="5239400000t" end="5248700000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>就是啊</b></font></p>
<p begin="5272900000t" end="5290600000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>这龙肉好好吃</b></font></p>
<p begin="5304800000t" end="5329700000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>这样一般叫什么来的 乌索普</b></font></p>
<p begin="5365500000t" end="5375700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>果然是叫...</b></font></p>
<p begin="5392500000t" end="5406300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>半人马吧</b></font></p>
<p begin="5431000000t" end="5452500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>半人马</b></font></p>
<p begin="5455600000t" end="5468400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>太好玩了</b></font></p>
<p begin="5489700000t" end="5514400000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>从龙身上下来之后又插到路飞身上了吗</b></font></p>
<p begin="5516800000t" end="5531600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>这家伙到底搞什么啊</b></font></p>
<p begin="5546800000t" end="5556000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>服了吗</b></font></p>
<p begin="5566900000t" end="5600900000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>可恶 又粘在什么东西上了</b></font></p>
<p begin="5603000000t" end="5611100000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>放开我</b></font></p>
<p begin="5626100000t" end="5644200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>你太低级趣味了啊 路飞</b></font></p>
<p begin="5652200000t" end="5659200000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="5674300000t" end="5680400000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="5707000000t" end="5729200000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>你看 他不可能会服从你</b></font></p>
<p begin="5731600000t" end="5752200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>是没有那种生物的</b></font></p>
<p begin="5753700000t" end="5776400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>他的上半身肯定在哪里困扰呢</b></font></p>
<p begin="5778700000t" end="5789700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>快还给主人吧</b></font></p>
<p begin="5818400000t" end="5844700000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>你真是没有梦想的家伙啊 乌索普</b></font></p>
<p begin="5847500000t" end="5868600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>这家伙本来就是这样的 是吧</b></font></p>
<p begin="5872400000t" end="5892000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>原来如此 下半身人吗</b></font></p>
<p begin="5898800000t" end="5911600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>这玩意能接受吗</b></font></p>
<p begin="5913700000t" end="5923400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>你叫什么名字啊</b></font></p>
<p begin="5929000000t" end="5972300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>话说 这龙肉待会基本上都是你一人吃的</b></font></p>
<p begin="5973500000t" end="5987700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>给我自己拿着啊</b></font></p>
<p begin="6052000000t" end="6070200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>你们过来看看</b></font></p>
<p begin="6075000000t" end="6087500000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>索隆 找到了吗</b></font></p>
<p begin="6090200000t" end="6105500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>武士和被砍的家伙</b></font></p>
<p begin="6126000000t" end="6133000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>快看</b></font></p>
<p begin="6156600000t" end="6167300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>什么啊 什么啊</b></font></p>
<p begin="6228600000t" end="6268000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>雪...雪山!?</b></font></p>
<p begin="6282300000t" end="6311500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>不 是冰山?</b></font></p>
<p begin="6322100000t" end="6365200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>夹着那个巨大的湖 岛的对面竟然是雪山</b></font></p>
<p begin="6372000000t" end="6401700000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>这里却有活火山炎热异常</b></font></p>
<p begin="6404700000t" end="6422800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>到底是什么岛啊</b></font></p>
<p begin="6432200000t" end="6449300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>解开了一个谜题呢</b></font></p>
<p begin="6452200000t" end="6458200000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>谜题?</b></font></p>
<p begin="6466100000t" end="6497400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>对啊 电话虫里说的“好冷”</b></font></p>
<p begin="6510700000t" end="6521300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>救命啊</b></font></p>
<p begin="6529600000t" end="6534300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="6545800000t" end="6569400000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>好冷...请问是老大吗</b></font></p>
<p begin="6572900000t" end="6606200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>伙伴们一个个都被砍倒了</b></font></p>
<p begin="6610300000t" end="6632300000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>我要被武士杀死啦</b></font></p>
<p begin="6636900000t" end="6690200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>那么杀人武士和那些牺牲者就是在那侧啊</b></font></p>
<p begin="6727000000t" end="6746400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>这岛真有意思啊</b></font></p>
<p begin="6747900000t" end="6766800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>那座山在下雪吧</b></font></p>
<p begin="6769100000t" end="6802800000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>现在热死了 好想吃刨冰</b></font></p>
<p begin="6803900000t" end="6813500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>谁去啊 白痴</b></font></p>
<p begin="6815700000t" end="6832700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>到对面去的话 会很冷的吧</b></font></p>
<p begin="6834400000t" end="6859700000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>而且还太远了 先回船上去吧</b></font></p>
<p begin="6863300000t" end="6886800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>真伤脑筋呢 这次看来会很冷</b></font></p>
<p begin="6888000000t" end="6913800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>如果有野兽的话 倒是能拿皮毛取暖</b></font></p>
<p begin="6916000000t" end="6928500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>总之肯定会有办法吧</b></font></p>
<p begin="6930400000t" end="6941100000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>不会有办法的</b></font></p>
<p begin="6942300000t" end="6966200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>怎么连你们都在摩拳擦掌啊</b></font></p>
<p begin="6967700000t" end="6981700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>刨冰</b></font></p>
<p begin="6985400000t" end="7002700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>给我等等 路飞</b></font></p>
<p begin="7010900000t" end="7026000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>真是的 连你们也</b></font></p>
<p begin="7034100000t" end="7054100000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>我是绝对不会去的</b></font></p>
<p begin="7061000000t" end="7085600000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>待在这里至少还不会没命</b></font></p>
<p begin="7088400000t" end="7110700000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>要是去对面的话 就必然冻死无疑了</b></font></p>
<p begin="7111300000t" end="7123900000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我绝对不要那样</b></font></p>
<p begin="7506100000t" end="7547700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>出现啦</b></font></p>
<p begin="7549600000t" end="7584100000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="7600900000t" end="7618200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>好疼 你干什...</b></font></p>
<p begin="7620800000t" end="7634500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>出...出现啦 出现啦 出现啦</b></font></p>
<p begin="7634500000t" end="7649000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>鸟...不对 是人</b></font></p>
<p begin="7649000000t" end="7673700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>是人 是鸟 鸟? 人? 到底是哪个</b></font></p>
<p begin="7675400000t" end="7695300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>你说什么呢</b></font></p>
<p begin="7676400000t" end="7689300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>鸟? 人?</b></font></p>
<p begin="7695400000t" end="7700400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="7700500000t" end="7714700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>明明一个人也没有啊</b></font></p>
<p begin="7796800000t" end="7823300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>真是的 走了</b></font></p>
<p begin="7824100000t" end="7840800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>不 是真的啦</b></font></p>
<p begin="7842200000t" end="7863500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>刚才真的还在这里呢</b></font></p>
<p begin="7871300000t" end="7887800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>是真的啦</b></font></p>
<p begin="8214600000t" end="8233500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>报告 主人</b></font></p>
<p begin="8240700000t" end="8257500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>我们抓到入侵者了</b></font></p>
<p begin="8263400000t" end="8288300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>估计是海贼</b></font></p>
<p begin="8331800000t" end="8352300000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>这真是正合适</b></font></p>
<p begin="8361400000t" end="8404600000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>实验的材料刚好要不够了</b></font></p>
<p begin="8737600000t" end="8751800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>这真是太棒了</b></font></p>
<p begin="8756300000t" end="8786100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>每个都充满个性 看起来很有意思</b></font></p>
<p begin="8800400000t" end="8823900000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>找到了不错的实验体啊</b></font></p>
<p begin="8829900000t" end="8852600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>是 特别是这个铁人</b></font></p>
<p begin="8854300000t" end="8870600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>相信主人您会喜欢的</b></font></p>
<p begin="8878900000t" end="8901200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>还真是少见</b></font></p>
<p begin="8913000000t" end="8934700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>这真是太值得调查一番了</b></font></p>
<p begin="8935800000t" end="8957000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>确实很令人期待</b></font></p>
<p begin="8985200000t" end="8999700000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>所有人都在这里了吗</b></font></p>
<p begin="9006300000t" end="9037800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>应该还有一个男人是他们的伙伴</b></font></p>
<p begin="9051100000t" end="9084600000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>但恐怕是由于起内讧而被杀掉了吧</b></font></p>
<p begin="9089900000t" end="9110800000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>已经变成了一具白骨</b></font></p>
<p begin="9114300000t" end="9144200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>对于海贼来说这种事也是家常便饭</b></font></p>
<p begin="9144100000t" end="9154600000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="9161000000t" end="9169600000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>算了</b></font></p>
<p begin="9176800000t" end="9232100000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>总之先把他们关起来 别让他们跑了</b></font></p>
<p begin="9384800000t" end="9397200000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>去确认船上的存货</b></font></p>
<p begin="9400500000t" end="9418600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>把食物和能用的东西都找出来</b></font></p>
<p begin="9420700000t" end="9428200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="9452700000t" end="9489800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>我到底是怎么...</b></font></p>
<p begin="9495400000t" end="9509300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>娜美小姐他们呢</b></font></p>
<p begin="9517700000t" end="9533300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>那些人又是谁</b></font></p>
<p begin="9562100000t" end="9586700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>刚才明明还热得要死</b></font></p>
<p begin="9590600000t" end="9618000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>才睡了一会儿就变得这么冷了</b></font></p>
<p begin="9651700000t" end="9676800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>是谁 是那些海贼的同伴吗</b></font></p>
<p begin="9692500000t" end="9726400000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>这股寒冷...真是刺骨呢</b></font></p>
<p begin="9728400000t" end="9749200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>我就剩下一把骨头了 这也是理所当然的吧</b></font></p>
<p begin="9764700000t" end="9801400000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>白...白骨尸体竟然说话了</b></font></p>
<p begin="9802700000t" end="9826600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>那个...虽然我不知道你们是谁</b></font></p>
<p begin="9828100000t" end="9851100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>不过你们知道娜美小姐他们去哪儿了吗</b></font></p>
<p begin="9851200000t" end="9870100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>开...开枪 开枪</b></font></p>
<p begin="9872200000t" end="9890300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>请你们等一下</b></font></p>
<p begin="9891100000t" end="9902500000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>怎么刚见面就...</b></font></p>
<p begin="10137400000t" end="10165300000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>香吉 你在折腾什么呢</b></font></p>
<p begin="10171700000t" end="10180100000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>醒了吗</b></font></p>
<p begin="10187300000t" end="10202200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>一看就知道了吧</b></font></p>
<p begin="10207900000t" end="10224700000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>不好了 福兰奇</b></font></p>
<p begin="10227500000t" end="10255000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>我们被关起来啦</b></font></p>
<p begin="10297800000t" end="10319400000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>这是什么地方啊</b></font></p>
<p begin="10322700000t" end="10337800000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>我们到底在哪儿啊</b></font></p>
<p begin="10350200000t" end="10378590000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>我当时正在甲板上吃超大贝壳甜点...</b></font></p>
<p begin="10381190000t" end="10401400000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>之后就想不起来了</b></font></p>
<p begin="10413190000t" end="10448900000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>虽然只是推测 不过我想应该是有人用了催眠瓦斯</b></font></p>
<p begin="10448900000t" end="10484700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>趁我们昏迷的时候把我们抓了过来</b></font></p>
<p begin="10485200000t" end="10493200000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="10499900000t" end="10530200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>当时船上确实充满了瓦斯</b></font></p>
<p begin="10533400000t" end="10565300000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>太没面子了 要是能早点发觉的话...</b></font></p>
<p begin="10696400000t" end="10718100000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>这还真是伤脑筋啊</b></font></p>
<p begin="10725500000t" end="10747900000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>我们会被卖掉吗</b></font></p>
<p begin="10753400000t" end="10768300000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>是人贩子干的吗</b></font></p>
<p begin="10771100000t" end="10803900000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>不过如果是船上成员的话 那布鲁克呢</b></font></p>
<p begin="10806600000t" end="10839100000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>不知道 这里只有4个人</b></font></p>
<p begin="10842500000t" end="10880900000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>因为对方是人贩子 所以骷髅应该不需要吧</b></font></p>
<p begin="10885200000t" end="10907300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>你也算不上是人类吧</b></font></p>
<p begin="10910100000t" end="10934000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>你还不是一样啊 给我适可而止</b></font></p>
<p begin="10939000000t" end="10950700000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>你们...</b></font></p>
<p begin="10965700000t" end="10981100000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>有谁说话了吗</b></font></p>
<p begin="10996900000t" end="11025000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>不 并不是我们</b></font></p>
<p begin="11035500000t" end="11068500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>你们喜欢猜画谜吗</b></font></p>
<p begin="11076200000t" end="11094500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>异国语称为拼图</b></font></p>
<p begin="11130300000t" end="11148200000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>刚才说话的是这家伙吗</b></font></p>
<p begin="11173400000t" end="11187100000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>这是什么玩意儿啊</b></font></p>
<p begin="11202000000t" end="11214000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>什么叫“玩意儿”啊</b></font></p>
<p begin="11255300000t" end="11262800000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>这家伙是...</b></font></p>
<p begin="11265400000t" end="11275400000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>什么 虫子?</b></font></p>
<p begin="11287000000t" end="11304500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>是新型的电话虫吗</b></font></p>
<p begin="11308500000t" end="11334800000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>竟然还有8只 我都没注意到</b></font></p>
<p begin="11340000000t" end="11355700000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>才不是虫蚁之辈呢</b></font></p>
<p begin="11365800000t" end="11403500000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>你们看起来不像是坏人</b></font></p>
<p begin="11411700000t" end="11440800000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>这些全是在下的脸</b></font></p>
<p begin="11445600000t" end="11476800000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>不好意思 能不能麻烦你们帮在下拼起来呢</b></font></p>
<p begin="11481600000t" end="11489800000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>脸?</b></font></p>
<p begin="11499100000t" end="11509700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>说起来...</b></font></p>
<p begin="11509800000t" end="11533100000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>这是嘴 这是眼睛...</b></font></p>
<p begin="11535300000t" end="11552500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>是这样吗</b></font></p>
<p begin="11564900000t" end="11575200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="11577500000t" end="11595900000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>真的变成一张脸了</b></font></p>
<p begin="11597800000t" end="11628600000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>不对不对 还有一堆部件没用上呢</b></font></p>
<p begin="11643600000t" end="11655500000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>应该是这样吧</b></font></p>
<p begin="11670000000t" end="11676300000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="11685200000t" end="11697600000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>完全不对啊</b></font></p>
<p begin="11699500000t" end="11723100000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>不不 这样才对</b></font></p>
<p begin="11748700000t" end="11761000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>就这样吧</b></font></p>
<p begin="11762600000t" end="11775500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>不对 不对</b></font></p>
<p begin="11779100000t" end="11797100000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>我也想来试试</b></font></p>
<p begin="11798700000t" end="11847200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>你们不要拿别人的脸来玩啊</b></font></p>
<p begin="11858400000t" end="11865300000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>完成了</b></font></p>
<p begin="11879900000t" end="11896800000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>拼成一张人脸了</b></font></p>
<p begin="11914700000t" end="11946500000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>虽然感觉下巴和脑袋有点不太对劲</b></font></p>
<p begin="11951200000t" end="11968600000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>不过算了 就这样吧</b></font></p>
<p begin="11969500000t" end="11979200000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>不胜感激</b></font></p>
<p begin="11992300000t" end="12008200000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>人头说话啦</b></font></p>
<p begin="12008200000t" end="12020000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>反应太迟钝啦</b></font></p>
<p begin="12024100000t" end="12050200000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>为什么还能活着啊 你是恶灵吗</b></font></p>
<p begin="12060800000t" end="12075800000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>在下也不清楚</b></font></p>
<p begin="12083500000t" end="12105100000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>并不是在下喜欢变成一个人头的</b></font></p>
<p begin="12119600000t" end="12154200000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>那个混蛋使用了奇怪的招数...</b></font></p>
<p begin="12161500000t" end="12181500000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>本以为被砍下脑袋就会死掉</b></font></p>
<p begin="12187300000t" end="12199300000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>没想却变成了这副模样</b></font></p>
<p begin="12209100000t" end="12247600000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>被敌人所斩 却还苟活至今</b></font></p>
<p begin="12258900000t" end="12275800000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>实乃武士之耻</b></font></p>
<p begin="12333900000t" end="12383400000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>看来如果不穿过那片湖 是无法到达对面的</b></font></p>
<p begin="12385500000t" end="12407600000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>问题是该怎么过去吧</b></font></p>
<p begin="12421800000t" end="12467100000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>话说我们能否活着走到湖边都是个问题</b></font></p>
<p begin="12469500000t" end="12483800000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>好热</b></font></p>
<p begin="12485400000t" end="12501200000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>刨冰</b></font></p>
<p begin="12512500000t" end="12542500000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>路飞那家伙为什么会那么精力充沛呢</b></font></p>
<p begin="12543600000t" end="12596100000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>刨冰 刨冰 刨冰</b></font></p>
<p begin="12661800000t" end="12668300000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>是谁</b></font></p>
<p begin="12678300000t" end="12704400000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>找到你们了 入侵者</b></font></p>
<p begin="12784600000t" end="12794500000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>你...</b></font></p>
<p begin="12815600000t" end="12851900000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>那双...腿...</b></font></p>
<p begin="12867800000t" end="12891800000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>帅呆了</b></font></p>
<p begin="12921400000t" end="12934600000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>抱歉 抱歉</b></font></p>
<p begin="12935900000t" end="12951000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>刚才在寻找入侵者的时候</b></font></p>
<p begin="12952700000t" end="12977200000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>发现了一个陌生的面孔啊</b></font></p>
<p begin="12978600000t" end="12991400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>什么啊 是这样啊</b></font></p>
<p begin="12993000000t" end="13004300000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>吓了我一跳</b></font></p>
<p begin="13008600000t" end="13042500000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>比起那些 你的腿真的好帅啊</b></font></p>
<p begin="13050700000t" end="13065500000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>还行吧</b></font></p>
<p begin="13066600000t" end="13097100000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>倒是你的后腿有点奇怪啊</b></font></p>
<p begin="13104900000t" end="13113600000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="13122800000t" end="13149400000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>这里到底是什么地方啊</b></font></p>
<p begin="13152200000t" end="13164700000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>不要乱动啊</b></font></p>
<p begin="13169200000t" end="13188300000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>你的后腿会说话吗</b></font></p>
<p begin="13210800000t" end="13221700000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="13224300000t" end="13258500000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>我的同伴里面还没人有那种腿的</b></font></p>
<p begin="13261400000t" end="13275400000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>还是第一次见到呢</b></font></p>
<p begin="13275400000t" end="13285200000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="13306600000t" end="13335300000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>路飞又去和奇怪的东西交朋友了</b></font></p>
<p begin="13338700000t" end="13361200000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>豹纹的半人马?</b></font></p>
<p begin="13376400000t" end="13423400000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>一人 两人 3人</b></font></p>
<p begin="13434000000t" end="13449100000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>总共4人</b></font></p>
<p begin="13515100000t" end="13534100000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>喂喂 找到了?</b></font></p>
<p begin="13551500000t" end="13584900000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>找到了 正打算去干掉他们</b></font></p>
<p begin="13588800000t" end="13613000000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>入侵者有4人</b></font></p>
<p begin="13621800000t" end="13632700000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>这样啊</b></font></p>
<p begin="13652200000t" end="13672800000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>这还真是令人期待</b></font></p>
<p begin="13676600000t" end="13695600000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>请多加小心</b></font></p>
<p begin="13700400000t" end="13710300000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>明白</b></font></p>
<p begin="13893700000t" end="13927900000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>当行走在燃烧大地上的路飞等人面临新的危机之时</b></font></p>
<p begin="13931900000t" end="13956200000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>听了独头武士的奇闻后</b></font></p>
<p begin="13956800000t" end="13978000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>香吉等人一同逃出了房间</b></font></p>
<p begin="13986300000t" end="14006700000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>在敌人的追捕下误入的房间中</b></font></p>
<p begin="14007200000t" end="14050200000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>他们发现了隐藏在这座岛上的恐怖真相</b></font></p>
<p begin="14052700000t" end="14064300000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14065900000t" end="14093100000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>惊愕!<br />岛上的秘密终于揭晓</b></font></p>
<p begin="14095000000t" end="14114400000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>