<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1517100000t" end="1548200000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="1559300000t" end="1585900000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>曾经拥有这世界上一切的男人</b></font></p>
<p begin="1586600000t" end="1610300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>海贼王 哥鲁多·罗杰</b></font></p>
<p begin="1617900000t" end="1641200000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话</b></font></p>
<p begin="1642400000t" end="1677900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>让全世界的人们趋之若骛奔向大海</b></font></p>
<p begin="1682200000t" end="1699000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>我的财宝吗</b></font></p>
<p begin="1705600000t" end="1722400000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>想要的话就给你吧</b></font></p>
<p begin="1724000000t" end="1733800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>去找吧</b></font></p>
<p begin="1739300000t" end="1766500000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>我把世界上的一切都放在那里</b></font></p>
<p begin="1772000000t" end="1815100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>于是男子汉们起程前往伟大航路追寻梦想</b></font></p>
<p begin="1823400000t" end="1858600000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1886200000t" end="1908100000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>热热能力全开</b></font></p>
<p begin="1927500000t" end="1957500000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>最大热量 10000度</b></font></p>
<p begin="1969500000t" end="1987500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>还在升温吗</b></font></p>
<p begin="2000800000t" end="2091800000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="32"><b>相会新世界!<br />与勇猛的海贼的告别</b></font></p>
<p begin="2145800000t" end="2179800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>热哦 热哦 很热哦</b></font></p>
<p begin="2233000000t" end="2249000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>到底发生了什么事</b></font></p>
<p begin="2260900000t" end="2272500000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2385500000t" end="2398100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="2427400000t" end="2444800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="2461200000t" end="2473300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>绝不饶恕</b></font></p>
<p begin="2476100000t" end="2511600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>看我一瞬间熔化了你</b></font></p>
<p begin="2513400000t" end="2528200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>「灼热轮胎」</b></font></p>
<p begin="2568500000t" end="2577600000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2647800000t" end="2661500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>好烫好烫好烫</b></font></p>
<p begin="2722400000t" end="2732900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="2733200000t" end="2743800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>「手枪」</b></font></p>
<p begin="2764000000t" end="2776700000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>「火箭」</b></font></p>
<p begin="2819800000t" end="2826400000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2835200000t" end="2849800000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>2档</b></font></p>
<p begin="2866700000t" end="2878100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="2884700000t" end="2899900000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>「喷射手枪」</b></font></p>
<p begin="2902700000t" end="2919000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>「鼻孔喷射」</b></font></p>
<p begin="3002500000t" end="3016300000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>「爆热烟道」</b></font></p>
<p begin="3135300000t" end="3146300000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>好烫好烫 哎?</b></font></p>
<p begin="3197300000t" end="3210100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="3221600000t" end="3242500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>去死吧</b></font></p>
<p begin="3277400000t" end="3290800000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>裸体气球</b></font></p>
<p begin="3310100000t" end="3326200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>「蒸汽熨斗」</b></font></p>
<p begin="3332100000t" end="3349600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>「10000度冲压」</b></font></p>
<p begin="3360400000t" end="3374500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3376000000t" end="3391600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>「喷射机关枪」</b></font></p>
<p begin="3456800000t" end="3473700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>「喷射鞭」</b></font></p>
<p begin="3725900000t" end="3736700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>好这是什么啊</b></font></p>
<p begin="3742400000t" end="3750400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>熔岩?</b></font></p>
<p begin="3757100000t" end="3771500000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>这个岛果然</b></font></p>
<p begin="3773300000t" end="3784100000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>没错 对了那家伙...</b></font></p>
<p begin="3795900000t" end="3819200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>那个...不会吧</b></font></p>
<p begin="3919700000t" end="3958400000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>不错的温泉啊 也就是说没用</b></font></p>
<p begin="4040200000t" end="4048400000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>医生</b></font></p>
<p begin="4061900000t" end="4093100000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>罗宾 你不能想办法用一下你的能力吗</b></font></p>
<p begin="4107900000t" end="4133400000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>哪一面才是我们的旗真是分不清楚</b></font></p>
<p begin="4136800000t" end="4148600000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="4149300000t" end="4160400000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>已经不行了吗</b></font></p>
<p begin="4170200000t" end="4181200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>到此为止了吗</b></font></p>
<p begin="4206500000t" end="4230700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>哎? 那是什么</b></font></p>
<p begin="4247500000t" end="4260200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>什...什么</b></font></p>
<p begin="4267600000t" end="4274600000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="4284200000t" end="4291900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>鸟?</b></font></p>
<p begin="4445700000t" end="4453200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="4473700000t" end="4486800000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="4531300000t" end="4542400000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>这是</b></font></p>
<p begin="4548700000t" end="4569400000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>是我们的旗帜啊</b></font></p>
<p begin="4569400000t" end="4583300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="4583300000t" end="4608600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>担心死了 可恶</b></font></p>
<p begin="4619000000t" end="4633700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>太好了 医生</b></font></p>
<p begin="4637100000t" end="4646800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>吉诺</b></font></p>
<p begin="4649700000t" end="4663100000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>真是太好了</b></font></p>
<p begin="4674300000t" end="4732600000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>太好了 太好了...</b></font></p>
<p begin="4892000000t" end="4900600000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>谢谢</b></font></p>
<p begin="4944200000t" end="4957300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>罗宾小姐 我们走</b></font></p>
<p begin="4960100000t" end="4990300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>旗已经取回来了这种地方不要久留</b></font></p>
<p begin="4999500000t" end="5025100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>好的 撤退</b></font></p>
<p begin="5063200000t" end="5087200000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>兄弟们 不要退缩</b></font></p>
<p begin="5089200000t" end="5107700000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>尽全力给我拉</b></font></p>
<p begin="5127100000t" end="5163400000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>曾经像狗一样效忠于旗帜猎人 现在想起来就做梦一样</b></font></p>
<p begin="5165100000t" end="5202600000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>到底哪个才是真的斯坦森队长啊</b></font></p>
<p begin="5202800000t" end="5212500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>谁知道呢</b></font></p>
<p begin="5218300000t" end="5249300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>不过我们认识的队长是现在这位</b></font></p>
<p begin="5250800000t" end="5265200000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>你们给我闭嘴</b></font></p>
<p begin="5265300000t" end="5292000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>少说废话给我加把劲</b></font></p>
<p begin="5294500000t" end="5334900000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>船长和吉诺正拼着命去取旗呢</b></font></p>
<p begin="5338400000t" end="5361200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>我们也要拼命保护船</b></font></p>
<p begin="5365200000t" end="5376800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>绝不要放手</b></font></p>
<p begin="5383200000t" end="5396500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>要维护荣誉</b></font></p>
<p begin="5405900000t" end="5437500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>我们是凤凰海贼团啊</b></font></p>
<p begin="5643700000t" end="5660500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="5661200000t" end="5672600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>知道厉害了吧</b></font></p>
<p begin="5672600000t" end="5684800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>成功了</b></font></p>
<p begin="5695900000t" end="5721800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>好的 兄弟们 回船上去</b></font></p>
<p begin="5721800000t" end="5732700000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>了解</b></font></p>
<p begin="5743300000t" end="5752900000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>那些家伙</b></font></p>
<p begin="5753500000t" end="5786400000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>不好了 企鹅们向草帽小子的船去了</b></font></p>
<p begin="5795500000t" end="5804300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>那些家伙</b></font></p>
<p begin="5909000000t" end="5928000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>它们怎么回来了</b></font></p>
<p begin="5981900000t" end="6020200000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>呦 企鹅们 好久不见了</b></font></p>
<p begin="6045800000t" end="6067600000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>这次我来当你们的对手</b></font></p>
<p begin="6172200000t" end="6183300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>好烫</b></font></p>
<p begin="6184500000t" end="6208800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>已经无处可逃了</b></font></p>
<p begin="6213000000t" end="6249000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你的立足之地不久也要沉下去了</b></font></p>
<p begin="6260200000t" end="6281000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>在那之前把你揍飞不就得了</b></font></p>
<p begin="6287900000t" end="6301100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>太简单了</b></font></p>
<p begin="6314200000t" end="6339500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>真是个让人动怒的混蛋</b></font></p>
<p begin="6349500000t" end="6364000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>「爆热」</b></font></p>
<p begin="6399800000t" end="6407000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>路飞...</b></font></p>
<p begin="6419700000t" end="6443500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>「灼热冲浪」</b></font></p>
<p begin="6457700000t" end="6468500000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>什...什么...</b></font></p>
<p begin="6479300000t" end="6487800000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="6492900000t" end="6508200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>不妙不妙不妙</b></font></p>
<p begin="6550300000t" end="6576700000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>别想逃 「灼热爆蛋」</b></font></p>
<p begin="6639100000t" end="6662600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>熔化了</b></font></p>
<p begin="6689600000t" end="6699000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>没有熔化</b></font></p>
<p begin="6701900000t" end="6713300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="6715300000t" end="6723300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="6725200000t" end="6732400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="6741100000t" end="6768500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>冷气泡总算是赶上了呢</b></font></p>
<p begin="6773500000t" end="6789000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>不过没法支持那么久</b></font></p>
<p begin="6789400000t" end="6812900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>路飞 快解决他</b></font></p>
<p begin="6817100000t" end="6842600000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>谢了 娜美</b></font></p>
<p begin="6852200000t" end="6876400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>真是想不开的人啊</b></font></p>
<p begin="6880900000t" end="6891900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那是当然的</b></font></p>
<p begin="6897600000t" end="6935400000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>把你揍扁后我还要去新世界呢</b></font></p>
<p begin="6949200000t" end="7001000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>海贼 一个个都是白痴饭桶</b></font></p>
<p begin="7004200000t" end="7039800000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>什么新世界 什么海贼王</b></font></p>
<p begin="7042500000t" end="7068600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>就会成天白日做梦</b></font></p>
<p begin="7076900000t" end="7105700000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>多亏了你们我们的生意才红红火火</b></font></p>
<p begin="7113200000t" end="7172100000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>旗帜猎人真是轻松又赚钱的最棒的生意啊</b></font></p>
<p begin="7211600000t" end="7300700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>多亏了你们这些为了海贼旗这一张狗屁意义都没有的破布 满不在乎地舍弃生命的饭桶们</b></font></p>
<p begin="7333100000t" end="7340900000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>住嘴</b></font></p>
<p begin="7354000000t" end="7373400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>什么 你说什么了吗</b></font></p>
<p begin="7394700000t" end="7422400000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>你给我闭上嘴巴</b></font></p>
<p begin="7434000000t" end="7457100000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>做好心理准备吧 裸体气球</b></font></p>
<p begin="7467600000t" end="7489500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>你说要我做好心理准备?</b></font></p>
<p begin="7520000000t" end="7554900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>逞强的功夫你倒是一流</b></font></p>
<p begin="7559600000t" end="7578500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>不过你看看现在的情况</b></font></p>
<p begin="7582100000t" end="7611200000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>根本就如灼热的地狱一样嘛</b></font></p>
<p begin="7616800000t" end="7651000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>不过 对我来说就像吹凉风一般</b></font></p>
<p begin="7655000000t" end="7705000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>对你们来说就如身处沸腾的窑炉一般的爆热难忍</b></font></p>
<p begin="7718200000t" end="7733100000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>没那么严重</b></font></p>
<p begin="7749200000t" end="7772200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>你那热量算不上什么</b></font></p>
<p begin="7782400000t" end="7823400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>像你这种冷酷的家伙想用热量战胜我吗?</b></font></p>
<p begin="7864700000t" end="7877200000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>发狂了吗</b></font></p>
<p begin="7877700000t" end="7900600000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>难道说你比我还要热吗</b></font></p>
<p begin="7904300000t" end="7915400000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>好好瞧清楚</b></font></p>
<p begin="7918700000t" end="7978200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>还有谁能胜过我这沸腾的灼热身体</b></font></p>
<p begin="8010400000t" end="8035200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>少说三道四的 给我放马过来</b></font></p>
<p begin="8040200000t" end="8054100000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>我这就揍飞你</b></font></p>
<p begin="8068800000t" end="8081900000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="8084300000t" end="8099400000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>少开玩笑</b></font></p>
<p begin="8102400000t" end="8129700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我可是体温10000度的男人啊</b></font></p>
<p begin="8134800000t" end="8149000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>那又怎么样</b></font></p>
<p begin="8154900000t" end="8201800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>我的怒气...可是有超过100万度啊</b></font></p>
<p begin="8223500000t" end="8241300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="8241300000t" end="8252000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>算你有种</b></font></p>
<p begin="8254600000t" end="8287400000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>想死我就送你一程</b></font></p>
<p begin="8315700000t" end="8357300000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>「100万度火箭炮」</b></font></p>
<p begin="8366600000t" end="8389300000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>瞧啊 手要熔化了吧</b></font></p>
<p begin="8389300000t" end="8443000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>烫... 不烫不烫 一点都不烫</b></font></p>
<p begin="8443000000t" end="8477300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>什么 这怎么可能</b></font></p>
<p begin="8521800000t" end="8547300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>飞吧</b></font></p>
<p begin="8779200000t" end="8805100000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>旗 我们的旗</b></font></p>
<p begin="9009500000t" end="9017200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="9036300000t" end="9061300000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>这是什么啊 怎么回事</b></font></p>
<p begin="9071700000t" end="9079200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>那边</b></font></p>
<p begin="9090500000t" end="9097700000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="9099700000t" end="9114200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>为什么他会在那种地方</b></font></p>
<p begin="9136700000t" end="9156600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>路飞 旗已经...</b></font></p>
<p begin="9156600000t" end="9167500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>住嘴</b></font></p>
<p begin="9185400000t" end="9193400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>是他们</b></font></p>
<p begin="9207800000t" end="9240400000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你们在那里做什么啊</b></font></p>
<p begin="9240400000t" end="9259800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>不好 被发现了</b></font></p>
<p begin="9260300000t" end="9274700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>怎...怎么办</b></font></p>
<p begin="9274700000t" end="9283000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>各位</b></font></p>
<p begin="9313200000t" end="9336700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>船... 快回船上去</b></font></p>
<p begin="9346000000t" end="9369600000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>好的 快走</b></font></p>
<p begin="9381900000t" end="9389200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>他们...</b></font></p>
<p begin="9395100000t" end="9430300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>等等我啊 旗怎么办啊</b></font></p>
<p begin="9436900000t" end="9444400000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="9451800000t" end="9478500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>大家 听好了 一定要瞒过去啊</b></font></p>
<p begin="9485500000t" end="9507300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>等等我</b></font></p>
<p begin="9497300000t" end="9514100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>来啦</b></font></p>
<p begin="9514200000t" end="9532000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>说了等等我</b></font></p>
<p begin="9533200000t" end="9548900000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>旗怎么办啊 旗</b></font></p>
<p begin="9548900000t" end="9587600000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>听不见 听不见 听不见 听不见</b></font></p>
<p begin="9589200000t" end="9623200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>你们 快点</b></font></p>
<p begin="9633900000t" end="9646300000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>等等</b></font></p>
<p begin="9646300000t" end="9667300000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>不好 他来了 怎么办</b></font></p>
<p begin="9671800000t" end="9683200000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>香吉 索隆</b></font></p>
<p begin="9690000000t" end="9710000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>明白 这就上了</b></font></p>
<p begin="9720800000t" end="9731100000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>飞吧</b></font></p>
<p begin="9743500000t" end="9769400000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>痛死我了</b></font></p>
<p begin="9774300000t" end="9786500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>我要来了 乌索普</b></font></p>
<p begin="9794600000t" end="9811500000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>要准确地落在船上哦</b></font></p>
<p begin="9811500000t" end="9827700000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>等...等一下</b></font></p>
<p begin="9827700000t" end="9838500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>「烦恼凤」</b></font></p>
<p begin="9841100000t" end="9862400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>飞起来啦</b></font></p>
<p begin="9862400000t" end="9870600000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="9871400000t" end="9881700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>交给我了</b></font></p>
<p begin="9886000000t" end="9896700000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>「风来」</b></font></p>
<p begin="9911600000t" end="9930200000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>可乐的气味</b></font></p>
<p begin="9959900000t" end="9976200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>你们在做什么啊</b></font></p>
<p begin="9977700000t" end="9991900000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>旗不是被偷走了吗</b></font></p>
<p begin="9992300000t" end="10007400000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>还不快点抢回来</b></font></p>
<p begin="10015300000t" end="10036900000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>旗? 你在说什么呢</b></font></p>
<p begin="10038400000t" end="10061300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>你是不是做噩梦了啊 是吧</b></font></p>
<p begin="10075500000t" end="10093500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="10111200000t" end="10124800000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>路飞 看那个</b></font></p>
<p begin="10215300000t" end="10231700000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>不是好好挂在那里吗</b></font></p>
<p begin="10234600000t" end="10273390000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>用分身术的那家伙骗人的啊</b></font></p>
<p begin="10278690000t" end="10301300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>怀疑你们是我不对</b></font></p>
<p begin="10306090000t" end="10329600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>不在意 不在意</b></font></p>
<p begin="10341600000t" end="10359600000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>好险好险</b></font></p>
<p begin="10372200000t" end="10394500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>赶...赶上了吗</b></font></p>
<p begin="10406500000t" end="10426700000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="10436190000t" end="10452100000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>干得好 吉诺</b></font></p>
<p begin="10458100000t" end="10479100000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>你是男子汉中的男子汉啊</b></font></p>
<p begin="10485900000t" end="10525500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>吉诺 多亏你将旗抢了回来</b></font></p>
<p begin="10529900000t" end="10569700000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我为你骄傲 谢谢</b></font></p>
<p begin="10622400000t" end="10629700000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>船长</b></font></p>
<p begin="10681700000t" end="10693000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>船长...</b></font></p>
<p begin="10705000000t" end="10734100000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>吉诺 升起海贼旗</b></font></p>
<p begin="10741000000t" end="10770300000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>凤凰海贼团要出航了</b></font></p>
<p begin="10785100000t" end="10798700000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>是 船长</b></font></p>
<p begin="10823300000t" end="10838400000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>大家 干活了</b></font></p>
<p begin="11068600000t" end="11105500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>斯坦森 你的判断果然是对的</b></font></p>
<p begin="11113800000t" end="11147400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>我不在的这段时间有劳你了</b></font></p>
<p begin="11271600000t" end="11286700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>比加罗 你看到了吗</b></font></p>
<p begin="11292500000t" end="11315500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>你的死绝对没有白费</b></font></p>
<p begin="11324500000t" end="11351900000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>伙计们 开船喽</b></font></p>
<p begin="11452100000t" end="11471200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>到底要发生什么事</b></font></p>
<p begin="11472700000t" end="11492100000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>是那个灼热男人的原因</b></font></p>
<p begin="11495000000t" end="11523000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>让海底火山的岩浆好象要爆发起来了</b></font></p>
<p begin="11539600000t" end="11575600000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>快点行动吧 火山爆发也只是时间问题了</b></font></p>
<p begin="11579500000t" end="11607100000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>好的 那我们马上出发吧</b></font></p>
<p begin="11840200000t" end="11858400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>岛消失了</b></font></p>
<p begin="11867200000t" end="11889500000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>好险好险</b></font></p>
<p begin="11969900000t" end="11977000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>利露</b></font></p>
<p begin="11981700000t" end="12001600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>等等 等等 我听说了哦</b></font></p>
<p begin="12002500000t" end="12047100000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>你把爸爸的收藏品还给草帽小子他们这到底是怎么回...</b></font></p>
<p begin="12055900000t" end="12069400000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>给我闭嘴</b></font></p>
<p begin="12116600000t" end="12142300000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>利露 对不起</b></font></p>
<p begin="12157600000t" end="12166800000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>姐姐</b></font></p>
<p begin="12173700000t" end="12202900000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>一直让你很孤单吧</b></font></p>
<p begin="12207700000t" end="12236000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>旗的事情我们一起向爸爸道歉吧</b></font></p>
<p begin="12241200000t" end="12257500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>他一定能理解的</b></font></p>
<p begin="12260400000t" end="12281300000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>因为我们是一家人嘛</b></font></p>
<p begin="12287400000t" end="12296200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>阿鲁贝鲁</b></font></p>
<p begin="12302400000t" end="12308900000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>利露</b></font></p>
<p begin="12373300000t" end="12394500000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>棒 说得棒极了 阿鲁贝鲁</b></font></p>
<p begin="12396400000t" end="12433200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>为妹妹着想的精神 真是太高尚了</b></font></p>
<p begin="12441100000t" end="12513300000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>草...草帽...草帽小子</b></font></p>
<p begin="12513400000t" end="12547000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>爸爸 让你久等了 虽然迟了一点</b></font></p>
<p begin="12565100000t" end="12597000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>生日快乐 爸爸</b></font></p>
<p begin="12630400000t" end="12696700000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>草...草帽...死草帽</b></font></p>
<p begin="12744800000t" end="12755600000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="12762600000t" end="12799000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>真是的 这种时候卡帕奇诺大哥到哪去了</b></font></p>
<p begin="12812900000t" end="12859700000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>草帽小子 赌上阿齐诺家族的荣誉</b></font></p>
<p begin="12862700000t" end="12881600000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>绝不让你们逃走</b></font></p>
<p begin="12890000000t" end="12914600000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>你真缠人啊 会分身术的家伙</b></font></p>
<p begin="12918300000t" end="12947600000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>我要报爸爸的一箭之仇 做好心理准备吧</b></font></p>
<p begin="12972300000t" end="12990800000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>卡帕奇诺</b></font></p>
<p begin="12998400000t" end="13014600000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>什么 帕泽鲁</b></font></p>
<p begin="13045300000t" end="13071500000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>你的对手是我吧</b></font></p>
<p begin="13079200000t" end="13110500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>草帽小子 他是我的猎物</b></font></p>
<p begin="13111400000t" end="13121800000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>不要出手</b></font></p>
<p begin="13123200000t" end="13131600000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>什...什么</b></font></p>
<p begin="13131600000t" end="13145900000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>你们先走</b></font></p>
<p begin="13155300000t" end="13183000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>我们就在新世界里一决高下</b></font></p>
<p begin="13188700000t" end="13202700000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>留着脑袋等着我吧</b></font></p>
<p begin="13232400000t" end="13243900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>正合我意</b></font></p>
<p begin="13252100000t" end="13276200000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>你们这些小毛孩</b></font></p>
<p begin="13280000000t" end="13303700000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>上啊</b></font></p>
<p begin="13335700000t" end="13344300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>吉诺</b></font></p>
<p begin="13351900000t" end="13375900000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>路飞 为什么不去帮忙</b></font></p>
<p begin="13376900000t" end="13393900000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>他们会被打倒的</b></font></p>
<p begin="13401400000t" end="13421500000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>乔巴 好好看清楚</b></font></p>
<p begin="13430400000t" end="13460600000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>他们谁是需要人去帮忙的样子</b></font></p>
<p begin="13574700000t" end="13585300000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>他们...</b></font></p>
<p begin="13612700000t" end="13645200000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>你们呆呆地看什么呢</b></font></p>
<p begin="13646900000t" end="13660600000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>快走吧</b></font></p>
<p begin="13666000000t" end="13694000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>医生 我们在新世界再见</b></font></p>
<p begin="13710500000t" end="13726900000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>一定会再见的</b></font></p>
<p begin="13731100000t" end="13769000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>好的 桑尼号 全速前进</b></font></p>
<p begin="13773000000t" end="13794300000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>向新世界进发</b></font></p>
</div>
</body>
</tt>