<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1204600000t" end="1229400000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>为了打倒凯多并讨伐大蛇</b></font></p>
<p begin="1231700000t" end="1253700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>锦卫门一行人在鬼之岛展开了行动</b></font></p>
<p begin="1258400000t" end="1288600000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>而赤鞘武士们则乘坐海贼劳的潜水艇</b></font></p>
<p begin="1290900000t" end="1314500000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>直接前往岛屿背面</b></font></p>
<p begin="1317500000t" end="1342000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>好 我们也出发吧</b></font></p>
<p begin="1343400000t" end="1351200000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>好</b></font></p>
<p begin="1378300000t" end="1403800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>最终取下凯多首级的是我</b></font></p>
<p begin="1418700000t" end="1428700000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>还有我</b></font></p>
<p begin="1459000000t" end="1479700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>那帮家伙...</b></font></p>
<p begin="1484700000t" end="1511400000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>好 我这就去阻止他们</b></font></p>
<p begin="1517800000t" end="1529200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>等一下 路飞</b></font></p>
<p begin="1549500000t" end="1575200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>路飞去的话 只会把事情搞大</b></font></p>
<p begin="1579900000t" end="1593100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>还是我去阻止吧</b></font></p>
<p begin="1595700000t" end="1602800000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>但是...</b></font></p>
<p begin="1633000000t" end="1653700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>路飞 等一下</b></font></p>
<p begin="1767000000t" end="1787200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>站住</b></font></p>
<p begin="1795000000t" end="1829400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>锯齿男</b></font></p>
<p begin="2023700000t" end="2063900000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>锯齿男 你在哪儿</b></font></p>
<p begin="2078400000t" end="2167500000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微软雅黑" size="32"><b>对阿玉的思念<br />路飞愤怒的一击</b></font></p>
<p begin="2265600000t" end="2281200000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>到底跑哪儿去了</b></font></p>
<p begin="2312000000t" end="2330000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>路飞那小子...</b></font></p>
<p begin="2367300000t" end="2375600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>算了</b></font></p>
<p begin="2387000000t" end="2410700000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>到凯多那儿的话 就能见到了吧</b></font></p>
<p begin="2570600000t" end="2586900000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>你好啊 兄弟</b></font></p>
<p begin="2593990000t" end="2606800000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>喝着呢</b></font></p>
<p begin="2611300000t" end="2629700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>你这是要去哪儿啊</b></font></p>
<p begin="2638700000t" end="2664300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>话说 凯多在哪儿呢</b></font></p>
<p begin="2667000000t" end="2687600000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>打听这种事干什么啊</b></font></p>
<p begin="2690600000t" end="2709700000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>难道说要一起喝吗</b></font></p>
<p begin="2713400000t" end="2761900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>凯多大哥的话 应该在前方会场层的里面</b></font></p>
<p begin="2764700000t" end="2792500000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>不过他怎么可能和我们这样的喝啊</b></font></p>
<p begin="2925000000t" end="2939000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>人都带到了</b></font></p>
<p begin="2942700000t" end="2957000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>进来</b></font></p>
<p begin="3133000000t" end="3164800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>是凯多大人啊</b></font></p>
<p begin="3166300000t" end="3186900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>真是好久不rinsu了呢</b></font></p>
<p begin="3166300000t" end="3186900000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b><font size="20">见</font></b></font></p>
<p begin="3166300000t" end="3205800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="26"><b>{\an8}注:乌尔蒂的句尾口癖arinsu本是江户时代青楼女子的惯用语 此处为她将“好久不见”与该口癖相结合的自创语</b></font></p>
<p begin="3188200000t" end="3205800000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>你这又是哪国话啊</b></font></p>
<p begin="3355600000t" end="3372000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>有在喝吗</b></font></p>
<p begin="3375100000t" end="3414600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>和那帮杂鱼喝再多也没什么用</b></font></p>
<p begin="3420600000t" end="3448400000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>我只想和你喝啊 凯多大哥</b></font></p>
<p begin="3466000000t" end="3478300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>无妨</b></font></p>
<p begin="3482900000t" end="3505700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>一会儿去大厅喝吧</b></font></p>
<p begin="3509400000t" end="3530200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>今天就是一场随意畅饮的宴会</b></font></p>
<p begin="3534100000t" end="3543200000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>一会儿去?</b></font></p>
<p begin="3548200000t" end="3572000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>为什么不马上走起啊</b></font></p>
<p begin="3574100000t" end="3622000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>本来是想让你们先见见玲玲的</b></font></p>
<p begin="3625500000t" end="3635400000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>玲玲?</b></font></p>
<p begin="3641900000t" end="3656900000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>见大妈吗</b></font></p>
<p begin="3663300000t" end="3673300000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="3737800000t" end="3763100000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>这胭脂和口红</b></font></p>
<p begin="3783500000t" end="3802800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>颜色不错呢</b></font></p>
<p begin="3807200000t" end="3824300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我很喜欢哦</b></font></p>
<p begin="3831300000t" end="3850500000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>让大人久等了</b></font></p>
<p begin="3857600000t" end="3875900000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>年糕红豆汤做好了</b></font></p>
<p begin="3880300000t" end="3934500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>年糕红豆汤 我等好久啦</b></font></p>
<p begin="3939100000t" end="3958000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>她貌似正在更衣</b></font></p>
<p begin="3963800000t" end="3976500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>之后再说吧</b></font></p>
<p begin="3980800000t" end="3991100000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>之后?</b></font></p>
<p begin="3996100000t" end="4040200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>也就在这短短时间内 突然出了点事情</b></font></p>
<p begin="4041700000t" end="4061900000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>所以就让你们等了一会儿</b></font></p>
<p begin="4067300000t" end="4079800000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>也太散漫了吧</b></font></p>
<p begin="4081600000t" end="4093000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>快住口</b></font></p>
<p begin="4099600000t" end="4158800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>话虽如此 不过毕竟我可没有召集你们过来啊</b></font></p>
<p begin="4171100000t" end="4201900000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>那是谁叫我们来的啊</b></font></p>
<p begin="4228600000t" end="4236200000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>是我</b></font></p>
<p begin="4258500000t" end="4289900000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>是我叫他们来的 凯多大哥</b></font></p>
<p begin="4293800000t" end="4328900000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>King...原来是你小子有事找我们啊</b></font></p>
<p begin="4331200000t" end="4358600000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>你这家伙...竟敢骗我们啊</b></font></p>
<p begin="4362100000t" end="4395300000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>凭我的名义召集的话 估计会有人不来吧</b></font></p>
<p begin="4401800000t" end="4423300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>福兹·弗 佐佐木</b></font></p>
<p begin="4460100000t" end="4472100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>确实</b></font></p>
<p begin="4478600000t" end="4502800000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>毕竟像你们这两个原海贼团的船长</b></font></p>
<p begin="4508700000t" end="4542500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>一直在盯着我们大招牌的位置吧</b></font></p>
<p begin="4547500000t" end="4571200000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>这是凭借实力就能往上爬的组织</b></font></p>
<p begin="4576200000t" end="4597800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>所以也是理所当然的吧</b></font></p>
<p begin="4602000000t" end="4615100000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>劝你们有点自知之明</b></font></p>
<p begin="4705300000t" end="4725900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>快住手</b></font></p>
<p begin="4745000000t" end="4787700000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>在如此欢快的宴会之日 还吵个什么劲呢</b></font></p>
<p begin="4793800000t" end="4826200000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>King 为什么要把他们都叫来</b></font></p>
<p begin="4829800000t" end="4852400000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>因为刚才您这边出现的问题</b></font></p>
<p begin="4855800000t" end="4873600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>我在第一时间就听说了</b></font></p>
<p begin="4882300000t" end="4893900000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>所以就想应该需要他们吧</b></font></p>
<p begin="4912300000t" end="4927000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>倒是没错</b></font></p>
<p begin="4938400000t" end="4951000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>保皇</b></font></p>
<p begin="4938400000t" end="4951000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="26"><b>{\an8}注:此处名字来源于中国的同名纸牌游戏</b></font></p>
<p begin="4960500000t" end="4972900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>来了</b></font></p>
<p begin="5052300000t" end="5090700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="微软雅黑" size="26"><b>百兽海贼团 王牌<br />保皇(飞鼠SMILE果实)</b></font></p>
<p begin="5206400000t" end="5229190000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>汇报一下今天的日程安排</b></font></p>
<p begin="5268800000t" end="5322100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>目前Queen大人在金色神乐的舞台上掌控全场</b></font></p>
<p begin="5328100000t" end="5422100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>然后3位大招牌和福禄寿大人将碰杯共饮</b></font></p>
<p begin="5427200000t" end="5483700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>接着大蛇大人与凯多大人将登台讲话</b></font></p>
<p begin="5490600000t" end="5556100000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>之后待大妈海贼团的船到达后</b></font></p>
<p begin="5563400000t" end="5667200000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>凯多大人和大妈大人将共同发表世界最强的海贼同盟宣言</b></font></p>
<p begin="5675200000t" end="5761100000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>最后将由凯多大人宣布一条重大消息</b></font></p>
<p begin="5768100000t" end="5778800000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>报告完毕</b></font></p>
<p begin="5782400000t" end="5797200000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>重大消息?</b></font></p>
<p begin="5801800000t" end="5826400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>这么吊人胃口 可不像凯多大人的一贯作风啊</b></font></p>
<p begin="5828000000t" end="5843200000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>还卖什么关子啊</b></font></p>
<p begin="5846400000t" end="5870800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>话是没错</b></font></p>
<p begin="5872500000t" end="5897600000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>但提前透露的话 又会招致混乱</b></font></p>
<p begin="5905100000t" end="5944000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>也就是说 要交给你们的任务如下</b></font></p>
<p begin="5949800000t" end="6013200000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>就是把今天失踪的我那傻儿子大和带回来</b></font></p>
<p begin="6024800000t" end="6054300000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>那还真是棘手呢</b></font></p>
<p begin="6058000000t" end="6102700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>就是说 那个重大消息与大和少爷有关吗</b></font></p>
<p begin="6108500000t" end="6126400000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="6128800000t" end="6138200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="6140300000t" end="6150100000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>听着就麻烦</b></font></p>
<p begin="6151600000t" end="6166500000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>那是你自己的家事吧</b></font></p>
<p begin="6179900000t" end="6214000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>所以如果顺利带回来呢</b></font></p>
<p begin="6215700000t" end="6254600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>给予其以指名的方式挑战大招牌的资格</b></font></p>
<p begin="6262900000t" end="6274500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>这样如何</b></font></p>
<p begin="6279200000t" end="6306200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>真的吗 那我接受</b></font></p>
<p begin="6309800000t" end="6334500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>这条件我也同意</b></font></p>
<p begin="6341700000t" end="6360800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>你们没意见吧</b></font></p>
<p begin="6363600000t" end="6387200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>当然 完全没问题</b></font></p>
<p begin="6573100000t" end="6599400000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>搞得我一身年糕红豆汤啊</b></font></p>
<p begin="6600900000t" end="6618600000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>那玩意儿又不是拿来吃的</b></font></p>
<p begin="6620100000t" end="6633400000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>就是用来泼洒的啊</b></font></p>
<p begin="6653600000t" end="6671700000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>把年糕红豆汤拿来</b></font></p>
<p begin="6673900000t" end="6689700000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>来一场互泼大战吧</b></font></p>
<p begin="6693000000t" end="6713300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>全部泼出去</b></font></p>
<p begin="6780200000t" end="6790100000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>小玉...</b></font></p>
<p begin="6916300000t" end="6935300000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>搞得我也一身年糕红豆汤了</b></font></p>
<p begin="6937700000t" end="6945400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>好臭</b></font></p>
<p begin="6948300000t" end="6967500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>再来再来</b></font></p>
<p begin="6969600000t" end="6995600000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>我要继续来了哦 看招</b></font></p>
<p begin="7092400000t" end="7107300000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>把道让开</b></font></p>
<p begin="7120200000t" end="7155100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>我们要见凯多 让开</b></font></p>
<p begin="7158500000t" end="7195300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>凯多大哥的话 反正迟早都会登上那个舞台吧</b></font></p>
<p begin="7200100000t" end="7212400000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>在那之前 就先等等吧</b></font></p>
<p begin="7259500000t" end="7291300000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>就边喝酒 边瞻仰大哥的雄姿吧</b></font></p>
<p begin="7296700000t" end="7309700000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>来喝吧</b></font></p>
<p begin="7411900000t" end="7430000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>你这是要干什...</b></font></p>
<p begin="7444800000t" end="7453500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>你这家伙...</b></font></p>
<p begin="7498000000t" end="7518100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>给我稍微安静点</b></font></p>
<p begin="7523200000t" end="7582500000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>听好了 因为之前承蒙凯多大哥不少关照</b></font></p>
<p begin="7587300000t" end="7639300000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>所以才想直接会会他 必须郑重向他道谢啊</b></font></p>
<p begin="7645900000t" end="7660900000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>明白了吗</b></font></p>
<p begin="7664300000t" end="7693200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>好疼...原来如此...</b></font></p>
<p begin="7714100000t" end="7750500000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>那...那还是挺讲义气的啊</b></font></p>
<p begin="7753600000t" end="7810300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>是...是啊 替我们向凯多大哥问好</b></font></p>
<p begin="7928400000t" end="7974700000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>这身装扮真不错 能避免无谓的战斗</b></font></p>
<p begin="7976600000t" end="8023500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>拜这个所赐 能毫发无伤地前往凯多的所在地了</b></font></p>
<p begin="8030600000t" end="8062400000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>终于能取下那家伙的首级了啊</b></font></p>
<p begin="8067300000t" end="8077600000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="8122600000t" end="8141500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>干杯</b></font></p>
<p begin="8201000000t" end="8251000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>感觉好像来过...又好像没来过...</b></font></p>
<p begin="8268200000t" end="8295400000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>怎么回事 你怎么又来了啊</b></font></p>
<p begin="8298300000t" end="8320900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>你们换地方了吗</b></font></p>
<p begin="8337000000t" end="8360400000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我们一直在这里啊</b></font></p>
<p begin="8362200000t" end="8376400000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>怎么可能</b></font></p>
<p begin="8383200000t" end="8427100000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>我已经走了好长时间 应该离凯多不远了</b></font></p>
<p begin="8434200000t" end="8449100000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>你是喝醉迷路了吗</b></font></p>
<p begin="8451300000t" end="8471900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>堂堂大男人 也太丢人了吧</b></font></p>
<p begin="8518900000t" end="8541000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>喝口酒调整一下心情吧</b></font></p>
<p begin="8546600000t" end="8569200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>可以尽情吃哦 很美味的</b></font></p>
<p begin="8626600000t" end="8661800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>这里的酒和吃的确实美味</b></font></p>
<p begin="8669600000t" end="8718000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>不过看到你们的嘴脸 就感觉变得难吃了啊</b></font></p>
<p begin="8719900000t" end="8732500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="8735200000t" end="8767000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>正好 活得不耐烦了吗</b></font></p>
<p begin="8786600000t" end="8801100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>你看哪儿呢</b></font></p>
<p begin="8806500000t" end="8836900000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>倒是说话啊</b></font></p>
<p begin="8968900000t" end="8981200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>干什么啊</b></font></p>
<p begin="8983400000t" end="8998500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>是你干的好事吗</b></font></p>
<p begin="9037800000t" end="9066500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>你是要挑事吗</b></font></p>
<p begin="9151800000t" end="9168600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>肚子好饿...</b></font></p>
<p begin="9170500000t" end="9199700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>妈妈 我肚子好饿啊</b></font></p>
<p begin="9201600000t" end="9217800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>再忍耐一下</b></font></p>
<p begin="9319600000t" end="9335700000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>少嚣张了</b></font></p>
<p begin="9373400000t" end="9415900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>我正好火大呢 就陪你们玩玩吧</b></font></p>
<p begin="9456900000t" end="9491800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>什么嘛 肉上面也都是年糕红豆汤啊</b></font></p>
<p begin="9493500000t" end="9515800000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>吃的应有尽有呢</b></font></p>
<p begin="9517400000t" end="9532600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>直接扔掉吧</b></font></p>
<p begin="9535700000t" end="9573500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>那玩意儿只有剩料镇的那帮家伙才会去吃</b></font></p>
<p begin="9575200000t" end="9590700000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>说的没错</b></font></p>
<p begin="9644900000t" end="9658000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>为什么啊</b></font></p>
<p begin="9666800000t" end="9723100000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>为什么像你们这样的蠢货 眼前会有这么多吃的啊</b></font></p>
<p begin="9762400000t" end="9775300000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>你什么意思啊</b></font></p>
<p begin="10217000000t" end="10231000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>这家伙搞什么啊</b></font></p>
<p begin="10234000000t" end="10263100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>年糕红豆汤有那么好吃吗</b></font></p>
<p begin="10321700000t" end="10342800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>是啊 很好吃呢</b></font></p>
<p begin="10347600000t" end="10373390000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>没有比这更好吃的东西了</b></font></p>
<p begin="10625100000t" end="10645000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>既然如此 那就再多吃点吧</b></font></p>
<p begin="10645600000t" end="10685100000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>就让你从头到脚彻底尝尝吧</b></font></p>
<p begin="10851200000t" end="10881500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>好好吃啊</b></font></p>
<p begin="10887700000t" end="10919700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>怎么会有这么好吃的东西啊</b></font></p>
<p begin="10950600000t" end="10973300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>你是第一次吃那玩意儿吗</b></font></p>
<p begin="10980800000t" end="10989600000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="11038600000t" end="11049400000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>为什么...</b></font></p>
<p begin="11082000000t" end="11136000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>为什么小玉就什么都吃不上啊</b></font></p>
<p begin="11250400000t" end="11293400000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>不就是个年糕红豆汤 干嘛这么较真啊</b></font></p>
<p begin="11626400000t" end="11649800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="11663100000t" end="11694400000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>「象枪」</b></font></p>
<p begin="12045200000t" end="12059200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>快逃</b></font></p>
<p begin="12060800000t" end="12078500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>别被牵连进去</b></font></p>
<p begin="12085700000t" end="12115900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>快逃...</b></font></p>
<p begin="12117900000t" end="12143600000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>路飞在那边吗</b></font></p>
<p begin="12178000000t" end="12195000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>船长 那个是...</b></font></p>
<p begin="12263000000t" end="12274000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>草帽小子</b></font></p>
<p begin="12276300000t" end="12300400000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>那白痴又在瞎搞什么啊</b></font></p>
<p begin="12357200000t" end="12406900000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>明明我们还打算用这身装束悄悄穿过宴会会场呢</b></font></p>
<p begin="12414800000t" end="12426000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>算了</b></font></p>
<p begin="12431300000t" end="12438000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>基德</b></font></p>
<p begin="12441400000t" end="12451400000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>不用管他</b></font></p>
<p begin="12472400000t" end="12524600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>那家伙吸引了注意力 反而我们能更容易行动</b></font></p>
<p begin="12539100000t" end="12561300000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>不尽快让他冷静下来的话</b></font></p>
<p begin="12566000000t" end="12590800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>可就没办法向锦卫门交代了啊</b></font></p>
<p begin="12627600000t" end="12647100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>拜托了哦 阎魔</b></font></p>
<p begin="12873700000t" end="12884300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="13187700000t" end="13199200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>真是的...</b></font></p>
<p begin="13214100000t" end="13233500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>竟然闹得这么凶</b></font></p>
<p begin="13258300000t" end="13289100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>笔直朝着听到骚乱的方向前进 没想到过来一看</b></font></p>
<p begin="13306800000t" end="13325400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>就已经成这副德行了啊</b></font></p>
<p begin="13333900000t" end="13373200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>为什么你就不能老老实实潜入呢</b></font></p>
<p begin="13382000000t" end="13428300000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>什么老实潜入 他还有脸说别人啊</b></font></p>
<p begin="13429900000t" end="13468600000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>那家伙知道自己在说些什么吗</b></font></p>
<p begin="13497100000t" end="13534900000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>难道你忘记作战计划了吗</b></font></p>
<p begin="13537400000t" end="13553600000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>怎么可能忘记</b></font></p>
<p begin="13567700000t" end="13589700000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>但是这帮混蛋...</b></font></p>
<p begin="13612600000t" end="13642500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>把年糕红豆汤都糟蹋了啊</b></font></p>
<p begin="13649900000t" end="13663100000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>把年糕红豆汤都...</b></font></p>
<p begin="13667600000t" end="13701600000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>怎么会有这么好吃的东西啊</b></font></p>
<p begin="13721700000t" end="13753700000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>既然如此 那就只能把他们全都砍了</b></font></p>
<p begin="13865600000t" end="13894700000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>金色神乐的会场瞬间变成了战场</b></font></p>
<p begin="13899900000t" end="13919200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>面对愤怒的路飞与索隆</b></font></p>
<p begin="13920400000t" end="13942700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>刮盘人·亚普挡在了他们面前</b></font></p>
<p begin="13948300000t" end="13963600000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>并演奏起了恐怖的旋律</b></font></p>
<p begin="13967100000t" end="13979100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>就在这场无路可逃的战斗当中</b></font></p>
<p begin="13980800000t" end="13998800000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>面对陷入苦战的两人</b></font></p>
<p begin="14000700000t" end="14031200000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>回想起与亚普之间恩怨的基德突然出现</b></font></p>
<p begin="14036200000t" end="14054600000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14057300000t" end="14088700000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>战斗音乐!<br />向路飞袭来的能力!</b></font></p>
<p begin="14091000000t" end="14113200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>