<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1521000000t" end="1549200000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>目标最终的岛屿 拉夫德鲁</b></font></p>
<p begin="1556000000t" end="1595400000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>以及独一无二的大秘宝 「ONE PIECE」</b></font></p>
<p begin="1609700000t" end="1638800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>但是曾经到达过那片传说之地的</b></font></p>
<p begin="1641700000t" end="1678400000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1692400000t" end="1707800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>如今大海贼时代来临</b></font></p>
<p begin="1715400000t" end="1752000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>在新世界的怪物们激战正酣之时</b></font></p>
<p begin="1759500000t" end="1803800000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>海贼草帽小子一伙正走在时代浪潮的前沿</b></font></p>
<p begin="1818600000t" end="1842600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>吃了橡皮果实并成了橡皮人的船长</b></font></p>
<p begin="1852200000t" end="1865000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞</b></font></p>
<p begin="1877000000t" end="1881600000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1888900000t" end="1893900000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="1899100000t" end="1907000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="1912100000t" end="1917400000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="1924500000t" end="1930600000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="1937500000t" end="1942800000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="1949800000t" end="1955200000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="1962400000t" end="1967400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>布鲁克</b></font></p>
<p begin="1977500000t" end="2004100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>有着深厚羁绊的9人海贼团</b></font></p>
<p begin="2009100000t" end="2024100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>为了得到「ONE PIECE」</b></font></p>
<p begin="2027100000t" end="2045700000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>继续着他们在汪洋大海上的冒险</b></font></p>
<p begin="2062200000t" end="2089700000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="2146100000t" end="2180900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>路飞他们来到了新的冒险之岛 卓武</b></font></p>
<p begin="2192500000t" end="2211300000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>这座被层层云雾包围的巨大的岛屿</b></font></p>
<p begin="2216100000t" end="2226500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>就如其名</b></font></p>
<p begin="2229300000t" end="2266200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>其实是一只拥有千年以上寿命的巨象</b></font></p>
<p begin="2280100000t" end="2305700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>路飞他们在卓武遇到了在当地生活的皮毛族</b></font></p>
<p begin="2309400000t" end="2340700000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>在那里听说了半个月前发生的皮毛族</b></font></p>
<p begin="2344100000t" end="2400100000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>与四皇凯多的部下Jack所率领的百兽海贼团之间战斗的始末</b></font></p>
<p begin="2412300000t" end="2458900000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>而且在前往猫蝮蛇老板所处的鲸鱼森林的路上</b></font></p>
<p begin="2465100000t" end="2505900000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>还听说了两天前在香吉身上所发生的事件</b></font></p>
<p begin="2515800000t" end="2575890000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>新郎是文斯莫克家族第3子 香吉</b></font></p>
<p begin="2594590000t" end="2637400000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>新娘是夏洛特家族第35女 布琳</b></font></p>
<p begin="2647700000t" end="2669900000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>就算不对你们动粗</b></font></p>
<p begin="2675100000t" end="2708800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>你也逃不出妈妈的茶会</b></font></p>
<p begin="2710000000t" end="2739200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>这就是新世界的常识</b></font></p>
<p begin="2745300000t" end="2818300000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>没错 妈妈最讨厌的就是有苦味的点心和有人缺席茶会</b></font></p>
<p begin="2856200000t" end="2899100000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>大妈发出的茶会请帖</b></font></p>
<p begin="2902700000t" end="2950000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>实际上就是绝对的召集令</b></font></p>
<p begin="2954600000t" end="3016200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>有话说妈妈的茶会就算是地狱的鬼魂也要去露面</b></font></p>
<p begin="3044500000t" end="3075300000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>当然不去也是你的自由</b></font></p>
<p begin="3079000000t" end="3100900000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>不过要是拒绝的话</b></font></p>
<p begin="3114800000t" end="3133800000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>我私下告诉你一件事</b></font></p>
<p begin="3299600000t" end="3386400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="微软雅黑" size="32"><b>致伙伴们<br />香吉离别的手书</b></font></p>
<p begin="3575100000t" end="3595400000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>你是怎么查到的</b></font></p>
<p begin="3612100000t" end="3622100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>真是愚蠢</b></font></p>
<p begin="3632700000t" end="3662900000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>你以为我们的老大是谁啊</b></font></p>
<p begin="3672900000t" end="3716800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>那可是君临新世界的海贼界皇帝</b></font></p>
<p begin="3729200000t" end="3764300000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>四皇之一的大妈</b></font></p>
<p begin="3776500000t" end="3806500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>统治着众多的岛屿</b></font></p>
<p begin="3812500000t" end="3858900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>其实力也远远超乎你们的想象</b></font></p>
<p begin="3872700000t" end="3893300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>对她来说根本没有办不到的事</b></font></p>
<p begin="3908100000t" end="3946300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>只要她想杀掉谁</b></font></p>
<p begin="3946300000t" end="3969200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>最后那人一定会死</b></font></p>
<p begin="3988500000t" end="3999600000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>这并不是在威胁你们</b></font></p>
<p begin="4017800000t" end="4054300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>因为在和她交涉时的每一句话都是在赌命</b></font></p>
<p begin="4062900000t" end="4103800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>如果不想加入任何人旗下还想活命的话</b></font></p>
<p begin="4108100000t" end="4133000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>首先就要学会服从</b></font></p>
<p begin="4251700000t" end="4273000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>香吉先生 你没事吧</b></font></p>
<p begin="4278400000t" end="4300000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>刚才那个人跟你说了什么</b></font></p>
<p begin="4322100000t" end="4334200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>你怎么了 香吉</b></font></p>
<p begin="4339300000t" end="4360000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>就算对手是四皇 我们也会拼死战斗的</b></font></p>
<p begin="4365600000t" end="4375200000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>给我老实点</b></font></p>
<p begin="4515400000t" end="4537000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>把纸笔拿来</b></font></p>
<p begin="4556700000t" end="4570800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>给他</b></font></p>
<p begin="4574100000t" end="4578100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="4598200000t" end="4618500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>要给草帽小子留言吗</b></font></p>
<p begin="4837400000t" end="4859300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>把这个交给路飞他们</b></font></p>
<p begin="4873600000t" end="4891900000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>香吉你...</b></font></p>
<p begin="4895000000t" end="4899800000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>娜美小姐</b></font></p>
<p begin="4919600000t" end="4925400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="4940100000t" end="4945200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>布鲁克</b></font></p>
<p begin="4958100000t" end="4973300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>这点还请你们一定要相信我</b></font></p>
<p begin="4989300000t" end="5019300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>我从来没有打算向伙伴隐瞒任何事情</b></font></p>
<p begin="5053300000t" end="5066500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>文斯莫克...</b></font></p>
<p begin="5082900000t" end="5127890000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>本以为一切都已过去 再也不会在我面前出现了</b></font></p>
<p begin="5142500000t" end="5187300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>但眼下我必须得去做一个了断才行</b></font></p>
<p begin="5216500000t" end="5234000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>请等一下 香吉先生</b></font></p>
<p begin="5240800000t" end="5251900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>你说“我”是什么意思</b></font></p>
<p begin="5266800000t" end="5287800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>我感觉到外面有着强大的气场</b></font></p>
<p begin="5294300000t" end="5312000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>可能是皮毛族的人吧</b></font></p>
<p begin="5329500000t" end="5337000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>准备好了吗</b></font></p>
<p begin="5345900000t" end="5352100000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>准备?</b></font></p>
<p begin="5352800000t" end="5363900000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>祝你们好运</b></font></p>
<p begin="5417600000t" end="5440600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>黑...黑足</b></font></p>
<p begin="5533000000t" end="5545900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>那我呢</b></font></p>
<p begin="5550900000t" end="5558200000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>那家伙...</b></font></p>
<p begin="5561100000t" end="5578400000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>竟然把同伴放跑了</b></font></p>
<p begin="5590400000t" end="5612400000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你这个混蛋...</b></font></p>
<p begin="5620200000t" end="5631300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>快去追他们</b></font></p>
<p begin="5679400000t" end="5687000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>把他控制住</b></font></p>
<p begin="5859200000t" end="5879300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>可恶 少开玩笑了</b></font></p>
<p begin="5883900000t" end="5907800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>等一下 不能对他出手</b></font></p>
<p begin="5966000000t" end="5981200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>不要轻举妄动</b></font></p>
<p begin="5988100000t" end="6001300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>为什么要这样对我</b></font></p>
<p begin="6007400000t" end="6019900000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>都给我听好了</b></font></p>
<p begin="6027700000t" end="6069100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>你们应该不想让这个重要的所谓天才科学家的脑袋开花吧</b></font></p>
<p begin="6079700000t" end="6103900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>给我记住了 黑足</b></font></p>
<p begin="6136900000t" end="6146900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>果然...</b></font></p>
<p begin="6150900000t" end="6176100000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>你们也不敢对我怎么样吧</b></font></p>
<p begin="6187100000t" end="6204300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>倒是多亏你们跟我说了结婚的事</b></font></p>
<p begin="6209600000t" end="6224900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>才让我解开了一个疑问</b></font></p>
<p begin="6233900000t" end="6266000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>我的悬赏令上面可是写着ONLY ALIVE</b></font></p>
<p begin="6272000000t" end="6284000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>只能活捉</b></font></p>
<p begin="6304500000t" end="6339200000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>如果杀了我 估计就会有人因此暴怒吧</b></font></p>
<p begin="6345800000t" end="6385100000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>估计上面还吩咐你们不准给我戴手铐还要善待我对吧</b></font></p>
<p begin="6391500000t" end="6408900000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>而且让在悬赏令上那么写</b></font></p>
<p begin="6414100000t" end="6448600000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>以及让我去结婚的家伙应该是同一个人吧</b></font></p>
<p begin="6485200000t" end="6506400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>可恶 快出去把那些人抓回来</b></font></p>
<p begin="6507000000t" end="6522200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>都说了不要动</b></font></p>
<p begin="6526800000t" end="6547500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>你们不要轻举妄动啊</b></font></p>
<p begin="6550900000t" end="6562600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>你们应该很清楚吧</b></font></p>
<p begin="6568800000t" end="6589700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>现在我的背后有谁在撑着</b></font></p>
<p begin="6603000000t" end="6628100000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>放心吧 我会跟你们去的</b></font></p>
<p begin="6637000000t" end="6652900000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>因为要和那家伙做个了断啊</b></font></p>
<p begin="6666600000t" end="6692400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>所以不要对我的伙伴动手</b></font></p>
<p begin="6711600000t" end="6728600000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>所有人都不准出去</b></font></p>
<p begin="6740800000t" end="6749600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>教父</b></font></p>
<p begin="6829900000t" end="6877200000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>因为现在外面有个怪物</b></font></p>
<p begin="6929100000t" end="6948600000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>猫蝮蛇老板</b></font></p>
<p begin="6950600000t" end="6967500000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>看来已经恢复意识了</b></font></p>
<p begin="7020000000t" end="7054700000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>这只猫妖 没想到这里还有这样的家伙</b></font></p>
<p begin="7091700000t" end="7116300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>你是何人</b></font></p>
<p begin="7125300000t" end="7168300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>老夫看到贝克穆斯浑身是血倒在了森林里</b></font></p>
<p begin="7245700000t" end="7283200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>是你这家伙干的吗</b></font></p>
<p begin="7313200000t" end="7346100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>你误会了 我是贝克穆斯的伙伴</b></font></p>
<p begin="7352100000t" end="7363300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>伙伴?</b></font></p>
<p begin="7376800000t" end="7392600000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>是一个海贼团的</b></font></p>
<p begin="7398300000t" end="7428600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>实际上我们遭到了Jack残党的袭击</b></font></p>
<p begin="7446100000t" end="7456600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="7461600000t" end="7469700000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>不要被他骗了</b></font></p>
<p begin="7477200000t" end="7500600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>贝克穆斯就是被他算计的</b></font></p>
<p begin="7503200000t" end="7524200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>我为什么要对自己的伙伴下手啊</b></font></p>
<p begin="7535400000t" end="7549800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>香吉 快出来</b></font></p>
<p begin="7552500000t" end="7562200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>为什么你要自己留下啊</b></font></p>
<p begin="7567000000t" end="7603100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>快告诉我们到底发生了什么事 香吉</b></font></p>
<p begin="7604900000t" end="7632000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>之前你说“我”又是什么意思</b></font></p>
<p begin="7632900000t" end="7648800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我们一起去不行吗</b></font></p>
<p begin="7654500000t" end="7678100000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>还是先等路飞先生他们来了再说吧 香吉先生</b></font></p>
<p begin="7680300000t" end="7697000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>离...离我远点</b></font></p>
<p begin="7703400000t" end="7716900000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>快出来</b></font></p>
<p begin="7788600000t" end="7803200000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>这是我自己的问题</b></font></p>
<p begin="7842700000t" end="7853400000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>我一定会回来的</b></font></p>
<p begin="7877700000t" end="7899400000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>替我向他们问好</b></font></p>
<p begin="8012400000t" end="8027800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>「城堡坦克」</b></font></p>
<p begin="8121100000t" end="8139200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="8155200000t" end="8164600000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="8784700000t" end="8794500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>娜美 乔巴</b></font></p>
<p begin="8798300000t" end="8813300000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>只要追上那个就行了吧</b></font></p>
<p begin="8814800000t" end="8832300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>不 没用的 旺达小姐</b></font></p>
<p begin="8840000000t" end="8848600000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>尸体男爵</b></font></p>
<p begin="8878200000t" end="8937000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>就算追上去 现在他也不会回来的</b></font></p>
<p begin="9023400000t" end="9032400000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>致伙伴们</b></font></p>
<p begin="9050900000t" end="9063000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>我去见个女人</b></font></p>
<p begin="9076000000t" end="9085100000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>保证回来</b></font></p>
<p begin="9428300000t" end="9458200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>娜美 好像没看到香吉和凯达呢</b></font></p>
<p begin="9486400000t" end="9510800000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>莫非是被他们带走了吗</b></font></p>
<p begin="9511400000t" end="9533800000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>不是 是他自愿的</b></font></p>
<p begin="9555700000t" end="9565600000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>发生什么事了</b></font></p>
<p begin="9638900000t" end="9657700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>旺达 凯洛特</b></font></p>
<p begin="9669700000t" end="9701200000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>她的意思是希望你们忘记这件事</b></font></p>
<p begin="9703600000t" end="9728500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>就别再问了 明白吗</b></font></p>
<p begin="9739000000t" end="9758200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>贝克穆斯就先留在我这儿吧</b></font></p>
<p begin="9765800000t" end="9798900000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>不要因为他让白天的那些家伙瞎担心</b></font></p>
<p begin="9807500000t" end="9826000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>是 遵命</b></font></p>
<p begin="9834800000t" end="9843600000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>抱歉啊</b></font></p>
<p begin="9852200000t" end="9857700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="9864400000t" end="9874400000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>没事 不用客气</b></font></p>
<p begin="9880400000t" end="9902700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>明明是你们救了我</b></font></p>
<p begin="9908200000t" end="9923900000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>谢谢你 老板</b></font></p>
<p begin="9933100000t" end="9976600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你们一直尽心帮助我们那些受伤的子民</b></font></p>
<p begin="9979900000t" end="9999100000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>该言谢的是我们才对</b></font></p>
<p begin="10120900000t" end="10142400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>好多木天蓼的果实啊</b></font></p>
<p begin="10244100000t" end="10268390000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>那么“去见个女人”就是说...</b></font></p>
<p begin="10273800000t" end="10301190000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>香吉那家伙难道真的打算去结婚吗</b></font></p>
<p begin="10311600000t" end="10330300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>也未必是这样</b></font></p>
<p begin="10341300000t" end="10373490000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>但表情看上去似乎是做好了某种心理准备</b></font></p>
<p begin="10380600000t" end="10397400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>难道他会带着新娘回来吗</b></font></p>
<p begin="10399100000t" end="10408290000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="10410500000t" end="10431800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>那我们就又多一个伙伴啦</b></font></p>
<p begin="10451700000t" end="10473000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你还真是乐观啊</b></font></p>
<p begin="10482600000t" end="10515800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>路飞先生 新娘可是四皇的女儿</b></font></p>
<p begin="10519000000t" end="10559200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>一旦成婚 那就意味着我们加入大妈旗下了</b></font></p>
<p begin="10585600000t" end="10592700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>我不要</b></font></p>
<p begin="10597900000t" end="10629400000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>当然香吉先生也不同意</b></font></p>
<p begin="10636800000t" end="10664500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>当场就严词拒绝了</b></font></p>
<p begin="10668200000t" end="10687400000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>所以我就在想</b></font></p>
<p begin="10695800000t" end="10713100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>介于此事中对方的实力</b></font></p>
<p begin="10717700000t" end="10751900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>如果无法避免结婚</b></font></p>
<p begin="10759300000t" end="10778700000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>那香吉先生他会怎么做呢</b></font></p>
<p begin="10787900000t" end="10805100000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>被你这么一问...</b></font></p>
<p begin="10825700000t" end="10847500000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>没错 以他的性格</b></font></p>
<p begin="10852500000t" end="10873400000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>为了避免给我们添麻烦</b></font></p>
<p begin="10892000000t" end="10920100000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>一定会考虑自行脱离我们吧</b></font></p>
<p begin="10933900000t" end="10951400000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>香吉要退出吗</b></font></p>
<p begin="10963600000t" end="10978600000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>那更不行</b></font></p>
<p begin="10985400000t" end="11009300000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>我们被抛到外面的时候</b></font></p>
<p begin="11014100000t" end="11043700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>香吉本来也能跟我们一起出来的</b></font></p>
<p begin="11058200000t" end="11072800000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>不过在他写信的时候</b></font></p>
<p begin="11078500000t" end="11115900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>估计就已经决定自己只身前往了</b></font></p>
<p begin="11124400000t" end="11137300000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>情况我了解了</b></font></p>
<p begin="11146000000t" end="11158300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>形势不容乐观啊</b></font></p>
<p begin="11185900000t" end="11204600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>大妈的女儿吗</b></font></p>
<p begin="11216700000t" end="11247100000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>真是卷入了一场孽缘啊</b></font></p>
<p begin="11250300000t" end="11277000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>还有是叫文斯莫克对吧</b></font></p>
<p begin="11281500000t" end="11303900000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>关键就在于这个家族</b></font></p>
<p begin="11311500000t" end="11343800000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>香吉的爸妈或者是兄弟</b></font></p>
<p begin="11348300000t" end="11371300000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>也就是说曾经住在北海</b></font></p>
<p begin="11373500000t" end="11387800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>后来迁移到了东海</b></font></p>
<p begin="11391300000t" end="11420300000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>然后现在在新世界吗 真厉害啊</b></font></p>
<p begin="11425300000t" end="11436400000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>文斯莫克...</b></font></p>
<p begin="11441600000t" end="11450800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>你知道吗</b></font></p>
<p begin="11456300000t" end="11469700000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>感觉好像在哪儿听过</b></font></p>
<p begin="11478800000t" end="11502000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>抱歉 没想起来</b></font></p>
<p begin="11576400000t" end="11584600000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>对不起</b></font></p>
<p begin="11592700000t" end="11627800000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>如果至少能拖到大家来了以后就好了</b></font></p>
<p begin="11634200000t" end="11655900000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>是香吉自己主动要去的吧</b></font></p>
<p begin="11662000000t" end="11685900000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>并不是你们的责任</b></font></p>
<p begin="11690800000t" end="11700400000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>可是罗宾...</b></font></p>
<p begin="11709100000t" end="11736800000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>如果就这样再也无法见面的话...</b></font></p>
<p begin="11739700000t" end="11753400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>这不挺好的吗</b></font></p>
<p begin="11766300000t" end="11783000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>你说什么鬼话呢 索隆</b></font></p>
<p begin="11790500000t" end="11821000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>不过他如果就这样走了</b></font></p>
<p begin="11826700000t" end="11858200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>那可不是一句“承蒙关照”就能了事的</b></font></p>
<p begin="11868400000t" end="11895000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>还得加一句“给你们添麻烦了”才行</b></font></p>
<p begin="11897500000t" end="11922300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>不对 不是这个问题</b></font></p>
<p begin="11922800000t" end="11939000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>就是这样吧</b></font></p>
<p begin="11947900000t" end="11957200000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>你好好想想</b></font></p>
<p begin="11963200000t" end="11990800000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>我们现在已经走上了一条一去不复返的道路</b></font></p>
<p begin="12001900000t" end="12015600000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>凯撒也说过吧</b></font></p>
<p begin="12026300000t" end="12064200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>人造恶魔果实「SMILE」的最大交易对象</b></font></p>
<p begin="12074800000t" end="12084700000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>是凯多</b></font></p>
<p begin="12142400000t" end="12162400000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>就像我们那时破坏了「Punk Hazard」的研究所</b></font></p>
<p begin="12162800000t" end="12182900000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>让多佛朗明哥震怒一样</b></font></p>
<p begin="12187300000t" end="12218500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>如今我们又毁掉了德雷斯罗萨的「SMILE」工厂</b></font></p>
<p begin="12223200000t" end="12240900000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>那么下一个震怒的...</b></font></p>
<p begin="12267500000t" end="12283700000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>就该是四皇凯多</b></font></p>
<p begin="12291900000t" end="12309800000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>他已经离我们不远了</b></font></p>
<p begin="12318800000t" end="12355600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>而我们也已经跟他手下的百兽海贼团交过一次手</b></font></p>
<p begin="12368300000t" end="12390000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>就像之前毁掉这个国家的Jack</b></font></p>
<p begin="12399600000t" end="12423800000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>他们找上我们也只是时间的问题</b></font></p>
<p begin="12442200000t" end="12474900000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>我们当初跟托拉男联手也是为了之后的交战</b></font></p>
<p begin="12484600000t" end="12496100000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>还有虽不知道原因</b></font></p>
<p begin="12501800000t" end="12529500000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>但是锦卫门他们貌似也被凯多盯上了</b></font></p>
<p begin="12539000000t" end="12580600000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>我们估计不久后便会和凯多展开对峙</b></font></p>
<p begin="12590100000t" end="12633800000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>偏偏在这种时候又跟另一个四皇大妈纠缠上了</b></font></p>
<p begin="12634200000t" end="12661600000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>只能说那个卷眉混蛋太蠢了</b></font></p>
<p begin="12691400000t" end="12711100000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>这话也未免太难听了吧</b></font></p>
<p begin="12717900000t" end="12730800000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>你这个不解人情的家伙</b></font></p>
<p begin="12736600000t" end="12764400000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>这根本就是两码事</b></font></p>
<p begin="12768700000t" end="12787400000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>娜...娜美小姐</b></font></p>
<p begin="12805200000t" end="12843400000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>话说回来 区区结婚这种小事就被耍得团团转</b></font></p>
<p begin="12845100000t" end="12860200000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>简直太小题大做了</b></font></p>
<p begin="12862200000t" end="12875100000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="12881900000t" end="12913700000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>还请两位不要这么激动...</b></font></p>
<p begin="12913700000t" end="12930100000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>这已经是很不得了的大事了</b></font></p>
<p begin="12933700000t" end="12962700000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>别人的烦恼哪是你说大就大说小就小的</b></font></p>
<p begin="12966500000t" end="12974300000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="12974600000t" end="13002500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>好 既然想也想不明白</b></font></p>
<p begin="13005500000t" end="13021400000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>那就去直接问问香吉吧</b></font></p>
<p begin="13083400000t" end="13096200000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>随他去吧 路飞</b></font></p>
<p begin="13096900000t" end="13127600000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>难道你打算去大妈那里吗</b></font></p>
<p begin="13129500000t" end="13138300000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="13139900000t" end="13173000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>你难道把之前跟人家找茬的事忘了吗</b></font></p>
<p begin="13175800000t" end="13200500000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>没有足够的策略和战力的话</b></font></p>
<p begin="13203400000t" end="13222100000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>最终只会遭到惨败</b></font></p>
<p begin="13224600000t" end="13238100000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>对方可是四皇啊</b></font></p>
<p begin="13245300000t" end="13262100000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>路飞你可别忘了</b></font></p>
<p begin="13267200000t" end="13284500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>这跟我们之前遇到的根本不是一个级别</b></font></p>
<p begin="13285700000t" end="13299400000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>那就偷偷过去</b></font></p>
<p begin="13303000000t" end="13320000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>所以就问你怎么去啊</b></font></p>
<p begin="13341800000t" end="13375400000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>追踪他们的方法也不是没有</b></font></p>
<p begin="13417400000t" end="13430700000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>此话有理</b></font></p>
<p begin="13438600000t" end="13478900000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>虽然因为大妈海贼团的关系香吉先生离我们而去</b></font></p>
<p begin="13488500000t" end="13524000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>但他们也留了一个很重要的东西在这里</b></font></p>
<p begin="13535800000t" end="13565300000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>如果那个人醒来的话</b></font></p>
<p begin="13569800000t" end="13588600000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>说不定还能知道一些新的情况</b></font></p>
<p begin="13627400000t" end="13634900000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>那个人?</b></font></p>
<p begin="13687700000t" end="13715500000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>总之先去看看吧</b></font></p>
<p begin="13901400000t" end="13936800000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>路飞他们在夜里危险的丛林中朝着鲸鱼森林前进</b></font></p>
<p begin="13942300000t" end="13984200000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>途中布鲁克融入心魂放声高歌自己的新曲</b></font></p>
<p begin="13991900000t" end="14009700000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>在蒸气和歌声当中</b></font></p>
<p begin="14013400000t" end="14060100000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>黑夜之王猫蝮蛇老板终于出现在了路飞他们面前</b></font></p>
<p begin="14062900000t" end="14073300000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14076100000t" end="14098100000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>去见猫蝮蛇老板</b></font></p>
<p begin="14101500000t" end="14122400000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>