<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1530000000t" end="1552900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1561100000t" end="1609800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1611800000t" end="1635800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1648100000t" end="1675800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1678000000t" end="1715100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1725200000t" end="1760400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1765700000t" end="1810500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1824600000t" end="1840200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1848400000t" end="1874900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1881900000t" end="1944000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1990800000t" end="2016800000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>为了救出遭到海军逮捕的哥哥艾斯</b></font></p>
<p begin="2017800000t" end="2048800000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>路飞在海贼女帝波雅·汉库克的协助下</b></font></p>
<p begin="2052800000t" end="2069800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>成功潜入海军军舰</b></font></p>
<p begin="2070800000t" end="2095800000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>目标直指大监狱「Impel Down」</b></font></p>
<p begin="2106800000t" end="2163800000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>另一方面 草帽小子一伙分别被巴索罗米·熊拍到了不同的岛屿上</b></font></p>
<p begin="2205800000t" end="2238800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>以及随着艾斯的公开处刑之日的迫近</b></font></p>
<p begin="2241800000t" end="2298800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>在紧张感愈发升级的海军总部 所有的战力聚集于此</b></font></p>
<p begin="2340800000t" end="2364800000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>无论是谁都已经不能阻止了</b></font></p>
<p begin="2369800000t" end="2430800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>我们已经把海上的王者给激怒了</b></font></p>
<p begin="2440800000t" end="2526800000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="微软雅黑" size="32"><b>坚决潜入！<br />海底监狱「Impel Down」</b></font></p>
<p begin="2564800000t" end="2613800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>我本想让你和路飞成为出色的海军的</b></font></p>
<p begin="2619800000t" end="2680800000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>结果你们不但没当成海军 还成了臭名昭著的大坏蛋</b></font></p>
<p begin="2685800000t" end="2717800000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>你也听说过关于路飞的传闻吧</b></font></p>
<p begin="2720800000t" end="2755800000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>在「Water Seven」挑衅世界政府</b></font></p>
<p begin="2756800000t" end="2795800000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>居然还攻陷了司法岛「Enies Lobby」</b></font></p>
<p begin="2800800000t" end="2819800000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>虽然我有马上赶到</b></font></p>
<p begin="2821800000t" end="2857800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>还让他尝了我爱之铁拳的味道</b></font></p>
<p begin="2866800000t" end="2894800000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>可之后他却好像完全没有吸取教训</b></font></p>
<p begin="2896800000t" end="2933800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>这回又在肥皂泡群岛惹出这么大的麻烦</b></font></p>
<p begin="2934800000t" end="2954800000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>真不愧是我的孙子</b></font></p>
<p begin="3007800000t" end="3050800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>说起来 我跟路飞提起了他老爸的事情</b></font></p>
<p begin="3060800000t" end="3098800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>爸爸怎么了 我还有爸爸吗</b></font></p>
<p begin="3101800000t" end="3160800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>你父亲名叫蒙奇·D·龙 是个革命家</b></font></p>
<p begin="3192800000t" end="3227800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>他知道自己有父亲之后吓了一跳</b></font></p>
<p begin="3239800000t" end="3296800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>这种事不管知不知道都是件麻烦</b></font></p>
<p begin="3298800000t" end="3339800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我和路飞都继承了世界级重大罪犯的血统</b></font></p>
<p begin="3341800000t" end="3358800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>怎么可能会成为海军</b></font></p>
<p begin="3361800000t" end="3373800000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>不过...</b></font></p>
<p begin="3378800000t" end="3429800000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>即使继承了波特卡斯这个对我恩重如山的老妈的名字</b></font></p>
<p begin="3433800000t" end="3471800000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>我也不愿承认我那混账父亲的另一半血统</b></font></p>
<p begin="3474800000t" end="3513800000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>因为在我心目中 他没有留下半点记忆和恩情</b></font></p>
<p begin="3522800000t" end="3551800000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>说得也是啊 他是他...</b></font></p>
<p begin="3552800000t" end="3604800000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>所以说啊 爷爷</b></font></p>
<p begin="3639800000t" end="3672800000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>现在就死太可惜了 小鬼</b></font></p>
<p begin="3710800000t" end="3758800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>背负着我的名字 在这片大海上尽情地驰骋吧</b></font></p>
<p begin="3764800000t" end="3782800000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>成为我的儿子吧</b></font></p>
<p begin="3836800000t" end="3906800000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>我的老爹只有白胡子一个人</b></font></p>
<p begin="4246800000t" end="4272800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>鼯鼠中将 发现了一艘海贼船</b></font></p>
<p begin="4273800000t" end="4283800000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>是谁的船</b></font></p>
<p begin="4295800000t" end="4325800000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>那个标志看着很眼熟</b></font></p>
<p begin="4327800000t" end="4339800000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>我这就去查一下</b></font></p>
<p begin="4343800000t" end="4381800000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>只有这么点印象的话 应该不是什么大人物</b></font></p>
<p begin="4386800000t" end="4428800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>别管他了 这段航行我们要分秒必争</b></font></p>
<p begin="4431800000t" end="4437800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="4481800000t" end="4507800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>那里出现了大型海王类</b></font></p>
<p begin="4508800000t" end="4546800000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>要是被它盯上了 可是要连船一起被吞掉的</b></font></p>
<p begin="4565800000t" end="4578800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>别往这边看啊</b></font></p>
<p begin="4606800000t" end="4619800000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>走了吗</b></font></p>
<p begin="4629800000t" end="4655800000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>虽...虽然来到了这里</b></font></p>
<p begin="4661800000t" end="4684800000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>但已经无法再继续前进了</b></font></p>
<p begin="4691800000t" end="4735800000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>接下来我们到底该怎么办啊 亚尔丽塔大姐</b></font></p>
<p begin="4748800000t" end="4767800000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>你们就别指望我了</b></font></p>
<p begin="4770800000t" end="4800800000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>不是你们自己说想来这里的吗</b></font></p>
<p begin="4805800000t" end="4837800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>还为了得到永久指针不惜砸下重金</b></font></p>
<p begin="4838800000t" end="4904800000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>因...因为我们一心想要救出 被押送到「Impel Down」的巴基船长</b></font></p>
<p begin="4934800000t" end="4948800000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>看看这片大海吧</b></font></p>
<p begin="4950800000t" end="4988800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>前方可是无风带 怪物们的巢穴啊</b></font></p>
<p begin="4989800000t" end="5015800000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>仅凭这样一艘船你们能干得了什么</b></font></p>
<p begin="5017800000t" end="5050800000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>话虽如此 如果说还有其他航路的话</b></font></p>
<p begin="5051800000t" end="5074800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>就只剩下海军专用的航路了</b></font></p>
<p begin="5077800000t" end="5119800000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>正义之门又不会为海贼船敞开</b></font></p>
<p begin="5121790000t" end="5156790000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>怎么这样 我们居然连目的地都到达不了</b></font></p>
<p begin="5158800000t" end="5192800000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>这样下去的话 巴基船长就要被处死了</b></font></p>
<p begin="5202800000t" end="5236790000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>之前才成为朋友的艾斯也是</b></font></p>
<p begin="5267800000t" end="5310800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>利奇 你也在担心船长吧</b></font></p>
<p begin="5339800000t" end="5403800000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>「Impel Down」是无法入侵 也无法越狱的世界第一大监狱</b></font></p>
<p begin="5411800000t" end="5435800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>你们还是趁早放弃吧</b></font></p>
<p begin="5445800000t" end="5485800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>身为海贼的小丑巴基也算气数已尽了</b></font></p>
<p begin="5491800000t" end="5511800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>不可能会有这种事</b></font></p>
<p begin="5513800000t" end="5555800000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>巴基船长绝不是在这种地方翘辫子的男人</b></font></p>
<p begin="5556800000t" end="5618800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>没错 在找到他一直苦苦追求的约翰船长的财宝岛之前</b></font></p>
<p begin="5623800000t" end="5653800000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>我们都要追随着巴基船长</b></font></p>
<p begin="5664800000t" end="5690800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>巴基船长</b></font></p>
<p begin="5703800000t" end="5746800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>你这家伙 真是一头有情有义的狮子啊</b></font></p>
<p begin="5786800000t" end="5806800000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>利奇</b></font></p>
<p begin="5811800000t" end="5829800000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>那随便你们</b></font></p>
<p begin="5840800000t" end="5867800000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>这艘Big Top号就归我了</b></font></p>
<p begin="5869800000t" end="5888800000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>你们就坐小船去吧</b></font></p>
<p begin="5903800000t" end="5936800000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>怎么这样 这可是巴基船长的船啊</b></font></p>
<p begin="5945800000t" end="5972800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>那位巴基不是不在这里吗</b></font></p>
<p begin="5990800000t" end="6001800000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>真的呢</b></font></p>
<p begin="6009800000t" end="6049800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>我是不会去那种地方送死的</b></font></p>
<p begin="6050800000t" end="6065800000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>这么做对船也是种浪费</b></font></p>
<p begin="6075800000t" end="6122800000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>你们就坐小船尽情地去追随巴基好了</b></font></p>
<p begin="6159800000t" end="6218800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>我们不管是大监狱还是世界的尽头都要追随船长</b></font></p>
<p begin="6244800000t" end="6287800000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不过 估计你们在看到 「Impel Down」的影子之前就会全军覆没了</b></font></p>
<p begin="6309800000t" end="6358800000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>巴基船长 一直以来实在是承蒙您照顾了</b></font></p>
<p begin="6360800000t" end="6395800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>您的大恩大德我们永生难忘</b></font></p>
<p begin="6413800000t" end="6447800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>请您安息吧 永别了</b></font></p>
<p begin="6448800000t" end="6469800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>让我们来世再见吧</b></font></p>
<p begin="6487800000t" end="6524800000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>我明白你痛苦的心情 利奇</b></font></p>
<p begin="6553800000t" end="6594800000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>这里是鼯鼠 M·C G-100660</b></font></p>
<p begin="6596800000t" end="6627800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>现在开始要进入海流 请准备开门</b></font></p>
<p begin="6645800000t" end="6669800000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>路飞和汉库克乘坐的军舰</b></font></p>
<p begin="6673800000t" end="6736800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>来到了连结政府三个中枢机关 海军专用的轮转海流</b></font></p>
<p begin="6750800000t" end="6809800000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="26"><b>{\an8}深海大监狱 「Impel Down」</b></font></p>
<p begin="7149800000t" end="7165800000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>杀了我吧</b></font></p>
<p begin="7200800000t" end="7208800000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>新来的</b></font></p>
<p begin="7222800000t" end="7274800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>你怎么没跟这个房间的老大打声招呼就开始啃上面包了</b></font></p>
<p begin="7282800000t" end="7315800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>吃个饭为什么还要一一打招呼</b></font></p>
<p begin="7322800000t" end="7337800000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>真无聊</b></font></p>
<p begin="7348800000t" end="7400800000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>新人要把食物全部献给老大 可是这里的规矩</b></font></p>
<p begin="7543800000t" end="7556800000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>知道厉害了吧</b></font></p>
<p begin="7847800000t" end="7863800000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>等一下啊</b></font></p>
<p begin="7864800000t" end="7883800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>我们只是打了场架而已</b></font></p>
<p begin="7884800000t" end="7923800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>又不是死刑犯 快放我们出去</b></font></p>
<p begin="8215800000t" end="8271800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>从女儿岛亚马逊·百合出航之后的第四天半</b></font></p>
<p begin="8280800000t" end="8312800000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>鼯鼠中将 「Impel Down」到了</b></font></p>
<p begin="8313800000t" end="8325800000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>快点开门</b></font></p>
<p begin="8327800000t" end="8340800000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>遵命</b></font></p>
<p begin="8539800000t" end="8572800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那就是世界上最大的监狱</b></font></p>
<p begin="9010800000t" end="9067800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>虽然由于逆风有些推迟 但现已抵达「Impel Down」</b></font></p>
<p begin="9089800000t" end="9111800000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>伤脑筋啊 抓紧时间</b></font></p>
<p begin="9114800000t" end="9127800000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>马上去叫汉库克</b></font></p>
<p begin="9131800000t" end="9137800000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="9142800000t" end="9166800000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>汉库克大人 我们到了</b></font></p>
<p begin="9169800000t" end="9179800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>马上就过去</b></font></p>
<p begin="9183800000t" end="9194800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>这是什么啊</b></font></p>
<p begin="9195800000t" end="9222800000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>军舰的数量比屠魔令还要多啊</b></font></p>
<p begin="9229800000t" end="9266800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>这里是目前世界上最危险的地方</b></font></p>
<p begin="9268800000t" end="9294800000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>这个阵势是理所当然的 不过...</b></font></p>
<p begin="9296800000t" end="9362800000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>你见过那个屠魔令吗 就连妾身也只是听说过</b></font></p>
<p begin="9397800000t" end="9441800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>据说是由5名海军中将带领10艘军舰发动的总攻击</b></font></p>
<p begin="9444800000t" end="9465800000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>是海军最强的军事作战</b></font></p>
<p begin="9529800000t" end="9550800000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>艾斯就在这里吗</b></font></p>
<p begin="9559800000t" end="9587800000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>恐怕就在深海里吧</b></font></p>
<p begin="9590800000t" end="9606800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>来 快到我衣服里</b></font></p>
<p begin="9742800000t" end="9767800000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>您辛苦了 鼯鼠中将</b></font></p>
<p begin="9875800000t" end="9909800000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>快快快...快看那边</b></font></p>
<p begin="9911800000t" end="9931800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>那就是海贼女帝</b></font></p>
<p begin="9932800000t" end="9951800000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>简直就是绝世美女</b></font></p>
<p begin="9952800000t" end="9974800000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>真是美丽无止境啊</b></font></p>
<p begin="9975800000t" end="10018800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>放电指数不知道有几万伏 还是几百万伏</b></font></p>
<p begin="10039800000t" end="10058800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>怎么回事 吵死了</b></font></p>
<p begin="10060800000t" end="10077800000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>真是一群刺耳的家伙</b></font></p>
<p begin="10080800000t" end="10097800000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>可以把他们都变成石头吗</b></font></p>
<p begin="10148800000t" end="10203800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>你就饶了我吧 不能再让海军蒙羞了</b></font></p>
<p begin="10215800000t" end="10239800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>已经进到里面去了吗</b></font></p>
<p begin="10252800000t" end="10285790000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>还没有 别急 路飞</b></font></p>
<p begin="10291800000t" end="10306800000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>关于你开出的条件</b></font></p>
<p begin="10307800000t" end="10352800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>是要跟这次的事件中心人物 波特卡斯·D·艾斯见一面吧</b></font></p>
<p begin="10359800000t" end="10374800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>前几天我也说过了</b></font></p>
<p begin="10375790000t" end="10411800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>这里原本是连七武海在内的所有海贼都不得进入的地方</b></font></p>
<p begin="10425790000t" end="10473800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>进去的时候要铐上海楼石的手铐</b></font></p>
<p begin="10475790000t" end="10513800000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>在入口处还要接受严格的搜身检查</b></font></p>
<p begin="10522800000t" end="10576800000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>若是让任何想放出犯人的企图得逞 我们可担当不起</b></font></p>
<p begin="10591800000t" end="10619800000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>路飞 要进行搜身检查哦</b></font></p>
<p begin="10623800000t" end="10646800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>我会想办法的 就这样继续走吧</b></font></p>
<p begin="10669800000t" end="10690800000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>妾身无所谓</b></font></p>
<p begin="10693800000t" end="10745800000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>什么 你说小丑巴基从牢房里消失了 是能力者吗</b></font></p>
<p begin="10764800000t" end="10822800000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>副署长 鼯鼠中将和七武海的汉库克大人已经到了</b></font></p>
<p begin="10830800000t" end="10841800000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>我马上就过去</b></font></p>
<p begin="10863800000t" end="10896800000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>好好好...好可爱 不不 开门</b></font></p>
<p begin="10897800000t" end="10921800000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>全开 服务全开</b></font></p>
<p begin="11081800000t" end="11095800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>要走了 路飞</b></font></p>
<p begin="11143800000t" end="11159800000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>路上请小心</b></font></p>
<p begin="11161800000t" end="11194800000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>汉库克大人 一路平安</b></font></p>
<p begin="11196800000t" end="11210800000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>闭嘴 你们这些苍蝇</b></font></p>
<p begin="11211800000t" end="11241800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>别那么说嘛 路上小心啊</b></font></p>
<p begin="11345800000t" end="11409800000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>救命啊 有谁来救救我啊</b></font></p>
<p begin="11414800000t" end="11436800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>这是何等沉重的氛围</b></font></p>
<p begin="11437800000t" end="11461800000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>所谓的地狱就是这种地方吧</b></font></p>
<p begin="11469800000t" end="11506800000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>终于进来了 但还不能放心</b></font></p>
<p begin="11541800000t" end="11573800000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>欢迎光临我的「Impel Down」</b></font></p>
<p begin="11577800000t" end="11594800000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>啊 说错了</b></font></p>
<p begin="11595800000t" end="11622800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>说“我的”就暴露出野心了</b></font></p>
<p begin="11627800000t" end="11681800000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我还只是副署长汉尼拔 请多指教</b></font></p>
<p begin="11691800000t" end="11700800000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>我是鼯鼠</b></font></p>
<p begin="11703800000t" end="11752800000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>我听说了 那位就是女帝汉库克大人吗</b></font></p>
<p begin="11755800000t" end="11786800000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>我的女帝汉库克大人吗</b></font></p>
<p begin="11791800000t" end="11815800000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>对不起 野心暴露出来了</b></font></p>
<p begin="11818800000t" end="11831800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>署长那混蛋</b></font></p>
<p begin="11833800000t" end="11903800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>啊 错了 署长麦哲伦现在在LEVEL4的署长室</b></font></p>
<p begin="11905800000t" end="11926800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>静候尊驾的光临</b></font></p>
<p begin="11930800000t" end="11976800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>就由这位副看守长朵米诺和我来为两位带路吧</b></font></p>
<p begin="11980800000t" end="12006800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>时间紧迫 请尽快出发</b></font></p>
<p begin="12010800000t" end="12055800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>失礼了 中将请去那边进行身体搜查</b></font></p>
<p begin="12080800000t" end="12115800000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>如果是囚犯 将会被送到牢房的对面</b></font></p>
<p begin="12117800000t" end="12133800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>脱光所有衣服</b></font></p>
<p begin="12135800000t" end="12180800000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>被推进滚烫的百度高温的地狱温水中</b></font></p>
<p begin="12183800000t" end="12228800000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>接受杀菌消毒的地狱洗礼后才算入狱</b></font></p>
<p begin="12237800000t" end="12261800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>当然犯人也有等级差别</b></font></p>
<p begin="12269800000t" end="12306800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>前不久入狱的囚犯 火拳艾斯</b></font></p>
<p begin="12324800000t" end="12339800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>七武海 甚平先生</b></font></p>
<p begin="12341800000t" end="12377800000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>以及原七武海克洛克达尔先生等人</b></font></p>
<p begin="12383800000t" end="12406800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>在洗礼中连眉头都不皱一下</b></font></p>
<p begin="12407800000t" end="12427800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>入狱时的表现实在是令人钦佩</b></font></p>
<p begin="12479800000t" end="12488800000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>好了 请进</b></font></p>
<p begin="12492800000t" end="12525800000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>客人的搜身会在单间进行 请放心</b></font></p>
<p begin="12608800000t" end="12634800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>请脱掉那件披风</b></font></p>
<p begin="12641800000t" end="12686800000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>由于那里最容易隐藏东西 所以请允许我们来为您保管</b></font></p>
<p begin="12697800000t" end="12742800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>我们并不是在怀疑您 但还是请您还不要采取可疑的行动</b></font></p>
<p begin="12750800000t" end="12798800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>「Impel Down」的内部各处都装有监视电话虫</b></font></p>
<p begin="12809800000t" end="12838800000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>不断将影像传送至监视屏幕</b></font></p>
<p begin="12855800000t" end="12876800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>这就是海贼女帝</b></font></p>
<p begin="12878800000t" end="12900800000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>简直如传说一般美丽</b></font></p>
<p begin="12901800000t" end="12931800000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>监视电话虫 让我们把汉库克大人看得更清楚点</b></font></p>
<p begin="12932800000t" end="12948800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>向上 再向上点</b></font></p>
<p begin="12990800000t" end="13007800000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>好可爱</b></font></p>
<p begin="13046800000t" end="13094800000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>那么 恕我免去客套 请您先戴上这个海楼石手铐</b></font></p>
<p begin="13104800000t" end="13134800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>不是犯人也要戴手铐吗</b></font></p>
<p begin="13136800000t" end="13150800000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>真是处处设防啊</b></font></p>
<p begin="13717800000t" end="13770800000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>距离艾斯的公开处刑 还剩下33小时</b></font></p>
</div>
</body>
</tt>