<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1543000000t" end="1573000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1577000000t" end="1599000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1600000000t" end="1624000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1650000000t" end="1680000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1681000000t" end="1713000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1723000000t" end="1775000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1796000000t" end="1838000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1840000000t" end="1875000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1879000000t" end="1913000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1960000000t" end="1989000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1991000000t" end="2021000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2022000000t" end="2062000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>为了将凯撒交还给多佛朗明哥 踏入了德雷斯罗萨</b></font></p>
<p begin="2069000000t" end="2116000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>路飞得知了擂台赛的冠军奖品是烧烧果实后 决定参赛</b></font></p>
<p begin="2124000000t" end="2172000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>另一方面 为了交还凯撒而到达格林比特的罗宾和乌索普</b></font></p>
<p begin="2176000000t" end="2196000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>在森林中与小矮人偶然相遇了</b></font></p>
<p begin="2201000000t" end="2233000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>「万紫千红」 「花田」</b></font></p>
<p begin="2271000000t" end="2279000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>抓住了</b></font></p>
<p begin="2289000000t" end="2298000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>是什么</b></font></p>
<p begin="2303000000t" end="2322000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>可能是...小矮人</b></font></p>
<p begin="2328000000t" end="2366000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>另外 为了完成在城镇相遇的维奥莱特的心愿</b></font></p>
<p begin="2367000000t" end="2408000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>香吉闯入了敌阵 却不幸中计被捕</b></font></p>
<p begin="2410000000t" end="2443000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>真是太没用了 黑足香吉</b></font></p>
<p begin="2446000000t" end="2489000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>就凭你 还想俘获我的芳心吗</b></font></p>
<p begin="2504000000t" end="2516000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>真可笑</b></font></p>
<p begin="2523000000t" end="2562000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>你在撒谎 维奥莱特小姐</b></font></p>
<p begin="2591000000t" end="2605000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>在想你...</b></font></p>
<p begin="2641000000t" end="2661000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>那时你的眼神...</b></font></p>
<p begin="2665000000t" end="2687000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>说的的确是实话</b></font></p>
<p begin="2709000000t" end="2748000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>哪怕有100万人责怪你</b></font></p>
<p begin="2751000000t" end="2810000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>我也绝不会怀疑女人的眼泪</b></font></p>
<p begin="2886000000t" end="2970000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="32"><b>未知的世界<br />咚嗒嗒王国</b></font></p>
<p begin="2986000000t" end="3012000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>你说绝不会怀疑女人的眼泪?</b></font></p>
<p begin="3013000000t" end="3031000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>说什么梦话呢</b></font></p>
<p begin="3032000000t" end="3059000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>如今死到临头 被吓得脑袋秀逗了吗</b></font></p>
<p begin="3060000000t" end="3081000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>看清现实吧</b></font></p>
<p begin="3083000000t" end="3120000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>你完全被大姐头的演技给骗了啊</b></font></p>
<p begin="3138000000t" end="3159000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>你这个该死的家伙</b></font></p>
<p begin="3162000000t" end="3216000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>大姐头 既然这个变态已经没用了 就赶紧宰了吧</b></font></p>
<p begin="3281000000t" end="3306000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>看来大姐头已经默许了</b></font></p>
<p begin="3314000000t" end="3373000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>悬赏金7700万 草帽小子一伙黑足香吉的脑袋</b></font></p>
<p begin="3374000000t" end="3394000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>我们就收下了</b></font></p>
<p begin="3410000000t" end="3421000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>「热铁之泪」</b></font></p>
<p begin="3443000000t" end="3466000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>我说...大姐头 你这是干什么</b></font></p>
<p begin="3467000000t" end="3475000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>「目鲸」</b></font></p>
<p begin="3523000000t" end="3535000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>救命啊</b></font></p>
<p begin="3591000000t" end="3606000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>维...维奥莱特小姐?</b></font></p>
<p begin="3614000000t" end="3622000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>「目鲸」</b></font></p>
<p begin="3814000000t" end="3826000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>维奥莱特小姐</b></font></p>
<p begin="3830000000t" end="3865000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>果然当多佛朗明哥的部下并非出于你的本意吧</b></font></p>
<p begin="3904000000t" end="3927000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>你快逃吧 黑足</b></font></p>
<p begin="3930000000t" end="3949000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>维奥莱特小姐 那你呢</b></font></p>
<p begin="3950000000t" end="3966000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>别说了 我...</b></font></p>
<p begin="3969000000t" end="3979000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="3999000000t" end="4054000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我们现在掌握着你们的一举一动</b></font></p>
<p begin="4083000000t" end="4107000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>竟然会对我这个敌人深信不疑</b></font></p>
<p begin="4126000000t" end="4163000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你真是太不可救药了</b></font></p>
<p begin="4193000000t" end="4210000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>刚才谢谢你</b></font></p>
<p begin="4238000000t" end="4251000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>我很欣慰</b></font></p>
<p begin="4267000000t" end="4281000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>虽然我不了解状况</b></font></p>
<p begin="4282000000t" end="4306000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>但是你的确不想在多佛朗明哥的手下做事吧</b></font></p>
<p begin="4310000000t" end="4350000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>甚至不惜做出这种事 坐我们的船一起离开这座岛吧</b></font></p>
<p begin="4446000000t" end="4462000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>看着我 黑足</b></font></p>
<p begin="4477000000t" end="4507000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>从你们把凯撒带到这座岛上的那刻起</b></font></p>
<p begin="4510000000t" end="4538000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>你们就已经中了他的圈套</b></font></p>
<p begin="4539000000t" end="4548000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>圈套?</b></font></p>
<p begin="4549000000t" end="4581000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>没错 看看我的大脑吧</b></font></p>
<p begin="4582000000t" end="4603000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>看看...要怎么做</b></font></p>
<p begin="4680000000t" end="4704000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>这是今早在德雷斯罗萨的记忆</b></font></p>
<p begin="4745000000t" end="4758000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>这到底是怎么回事</b></font></p>
<p begin="4829000000t" end="4839000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="4844000000t" end="4879100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="微软雅黑" size="26"><b>斗牛竞技场</b></font></p>
<p begin="4888000000t" end="4921000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>A区的胜者是伯吉斯选手</b></font></p>
<p begin="4922000000t" end="4952000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>B区的胜者是巴托洛米奥选手</b></font></p>
<p begin="4953000000t" end="4996000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>现在C区的比赛也即将开始</b></font></p>
<p begin="4997000000t" end="5026000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>究竟谁会获胜呢</b></font></p>
<p begin="5029000000t" end="5065000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>选手们也早已跃跃欲试</b></font></p>
<p begin="5068000000t" end="5087000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>好的 终于要出场了</b></font></p>
<p begin="5126000000t" end="5132990000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>什么啊</b></font></p>
<p begin="5174000000t" end="5184000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>是牛?</b></font></p>
<p begin="5200000000t" end="5210000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>你也要出场吗</b></font></p>
<p begin="5245000000t" end="5277000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>有意思 看来你也干劲十足啊</b></font></p>
<p begin="5283000000t" end="5298000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>是谁啊 这么强硬</b></font></p>
<p begin="5299000000t" end="5318000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>别推我 混账东西</b></font></p>
<p begin="5320000000t" end="5342000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>不是我啊 混蛋</b></font></p>
<p begin="5374000000t" end="5399000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>比赛还没有开始吗</b></font></p>
<p begin="5418000000t" end="5451000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>你个臭老头就别从棺材里爬出来得瑟了</b></font></p>
<p begin="5452000000t" end="5463000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="5464000000t" end="5480000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>给我再说一遍</b></font></p>
<p begin="5481000000t" end="5511000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我说你们的老爷子已经要进棺材了啊</b></font></p>
<p begin="5520000000t" end="5536000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>大哥 冷静一点</b></font></p>
<p begin="5542000000t" end="5571000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>最好给我识趣点 小鬼</b></font></p>
<p begin="5576000000t" end="5641000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>在比赛中就让你们好好见识一下我们一族的实力</b></font></p>
<p begin="5642000000t" end="5654000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="5655000000t" end="5681000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>别小看我们放克兄弟啊</b></font></p>
<p begin="5682000000t" end="5701000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>让各位久等了</b></font></p>
<p begin="5737000000t" end="5749000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>终于要开始了</b></font></p>
<p begin="5750000000t" end="5779000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>C区的选手们...</b></font></p>
<p begin="5865000000t" end="5892000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>入场了</b></font></p>
<p begin="6047000000t" end="6079000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>选手们陆续入场</b></font></p>
<p begin="6082000000t" end="6135000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>和B区一样 C区也是强手如云</b></font></p>
<p begin="6139000000t" end="6166000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>比赛即将开始</b></font></p>
<p begin="6174000000t" end="6208000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>波特卡斯·D·艾斯的烧烧果实</b></font></p>
<p begin="6209000000t" end="6248000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>究竟会花落谁家呢</b></font></p>
<p begin="6456000000t" end="6490000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>在你得到幸福之前</b></font></p>
<p begin="6499000000t" end="6522000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>我会一直在你身边的</b></font></p>
<p begin="6602000000t" end="6607000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>是梦...</b></font></p>
<p begin="6902000000t" end="6926000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>等一下 猴子先生</b></font></p>
<p begin="6979000000t" end="6990000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>抓到你啦</b></font></p>
<p begin="7124000000t" end="7149000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>你说的花田到底是什么啊</b></font></p>
<p begin="7150000000t" end="7163000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>别说了 快走吧</b></font></p>
<p begin="7164000000t" end="7174000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>等到了那里再说</b></font></p>
<p begin="7195000000t" end="7208000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>可不要被警察发现啊</b></font></p>
<p begin="7209000000t" end="7226000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>你不是士兵吗</b></font></p>
<p begin="7227000000t" end="7246000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>怕什么警察啊</b></font></p>
<p begin="7253000000t" end="7263000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>士兵先生?</b></font></p>
<p begin="7285000000t" end="7298000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>士兵先生</b></font></p>
<p begin="7317000000t" end="7341000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>谁啊 你的朋友吗</b></font></p>
<p begin="7353000000t" end="7363000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>蕾贝卡...</b></font></p>
<p begin="7431000000t" end="7446000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>我看过会场里的名单了</b></font></p>
<p begin="7455000000t" end="7472000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>你果然参赛了啊</b></font></p>
<p begin="7476000000t" end="7490000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>我可是阻止过你了</b></font></p>
<p begin="7501000000t" end="7551000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>我...我会战斗到底的 一定会获胜的</b></font></p>
<p begin="7552000000t" end="7563000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>士兵先生</b></font></p>
<p begin="7572000000t" end="7596000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>然后...然后...</b></font></p>
<p begin="7605000000t" end="7624000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>我们就在一起生活吧</b></font></p>
<p begin="7651000000t" end="7678000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>哭鼻子的战士是赢不了比赛的</b></font></p>
<p begin="7709000000t" end="7719000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>我们快走吧</b></font></p>
<p begin="7729000000t" end="7739000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>这样好吗</b></font></p>
<p begin="7740000000t" end="7747000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>别管那么多</b></font></p>
<p begin="7762000000t" end="7769000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>快走吧</b></font></p>
<p begin="7889000000t" end="7923000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>这样真的好吗 她都哭了啊</b></font></p>
<p begin="7997000000t" end="8013000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>都叫你快走了</b></font></p>
<p begin="8103000000t" end="8140000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>就算是玩具 也有想要保护的东西</b></font></p>
<p begin="8190000000t" end="8230000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>虽然从这铁皮的眼睛里流不出半滴眼泪</b></font></p>
<p begin="8352000000t" end="8400500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="微软雅黑" size="26"><b>格林比特的森林</b></font></p>
<p begin="8406000000t" end="8424000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>罗宾 怎么样了</b></font></p>
<p begin="8425000000t" end="8453000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>你刚才不是说抓到什么小矮人了吗</b></font></p>
<p begin="8460000000t" end="8468000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>就在这里</b></font></p>
<p begin="8480000000t" end="8504000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>完全不明白你在说什么 不要开玩笑了</b></font></p>
<p begin="8505000000t" end="8544000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>总之这里没有什么人吧 不危险吧</b></font></p>
<p begin="8549000000t" end="8578000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>就是你把那些海军扒光的吗</b></font></p>
<p begin="8647000000t" end="8667000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>糟了 必须得想点办法</b></font></p>
<p begin="8677000000t" end="8695000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>小矮人什么的怎么可能存在...</b></font></p>
<p begin="8703000000t" end="8717000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>还真有啊</b></font></p>
<p begin="8718000000t" end="8746000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>可能周围还有其他小矮人同伴</b></font></p>
<p begin="8747000000t" end="8759000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>什...什么</b></font></p>
<p begin="8761000000t" end="8779000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>我刚才听到了</b></font></p>
<p begin="8827000000t" end="8838000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>「麻醉花」</b></font></p>
<p begin="8886000000t" end="8895000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>这股烟是怎么回事</b></font></p>
<p begin="8947000000t" end="8964000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>你没事吧 罗宾...</b></font></p>
<p begin="8979000000t" end="8992000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>好困...</b></font></p>
<p begin="9008000000t" end="9020000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>乌索普...</b></font></p>
<p begin="9062000000t" end="9080000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>他们马上就会睡着吧</b></font></p>
<p begin="9085000000t" end="9113000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>这些人该怎么处置呢</b></font></p>
<p begin="9117000000t" end="9168000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>既然被看到了 就必须把他们解决掉</b></font></p>
<p begin="9507000000t" end="9519000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>包里有什么</b></font></p>
<p begin="9520000000t" end="9539000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>有书 笔记本和换洗衣物</b></font></p>
<p begin="9540000000t" end="9550000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>还有糖</b></font></p>
<p begin="9551000000t" end="9562000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>电话虫</b></font></p>
<p begin="9568000000t" end="9586000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>有武器的话一定要没收</b></font></p>
<p begin="9591000000t" end="9606000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>衣服里面很可疑</b></font></p>
<p begin="9612000000t" end="9629000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>目前正在探索</b></font></p>
<p begin="9676000000t" end="9689000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>C地区一切正常</b></font></p>
<p begin="9690000000t" end="9697000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>收到</b></font></p>
<p begin="9702000000t" end="9720000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>A地区一切正常</b></font></p>
<p begin="9721000000t" end="9729000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>收到</b></font></p>
<p begin="9779000000t" end="9807000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>这边的B地区似乎也无任何藏匿物</b></font></p>
<p begin="9899000000t" end="9934000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>大人类苏醒啦</b></font></p>
<p begin="9939000000t" end="9957000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>进入警戒状态</b></font></p>
<p begin="9974000000t" end="9984000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>等等</b></font></p>
<p begin="9984000000t" end="9990000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="9994000000t" end="10025000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>别想逃 给我老实点</b></font></p>
<p begin="10035000000t" end="10061000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>身体被缝在地面上了...</b></font></p>
<p begin="10064000000t" end="10082000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>你没办法动弹的</b></font></p>
<p begin="10099000000t" end="10143000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>我已经用我的奇术 缝缝能力将你缝在地面上了</b></font></p>
<p begin="10149000000t" end="10162000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>缝缝能力?</b></font></p>
<p begin="10167000000t" end="10210000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>没错 我是用这根针将你一针一针缝住的</b></font></p>
<p begin="10216000000t" end="10238000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>你是邪恶的大人类吧</b></font></p>
<p begin="10245000000t" end="10273000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>对不起 你们一定是误会了</b></font></p>
<p begin="10277000000t" end="10295990000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你是能力者吗</b></font></p>
<p begin="10299000000t" end="10330990000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>我是咚嗒嗒族的战士 雷奥</b></font></p>
<p begin="10302000000t" end="10340990000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="微软雅黑" size="26"><b>咚嗒嗒族(矮人族) 战士雷奥</b></font></p>
<p begin="10345000000t" end="10375000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>雷奥先生 这里到底是什么地方</b></font></p>
<p begin="10380000000t" end="10388000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>乌索普呢</b></font></p>
<p begin="10389000000t" end="10427000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>那个...还有另一个人在这里吗</b></font></p>
<p begin="10443000000t" end="10452000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>他没事吧</b></font></p>
<p begin="10480000000t" end="10538000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>那个长鼻子的大人类已经依据我国法律被捕了</b></font></p>
<p begin="10540000000t" end="10570000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>这里是你们矮人族的王国吧</b></font></p>
<p begin="10571000000t" end="10620000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>没错 这里是我族种植的巨大森林的地下</b></font></p>
<p begin="10621000000t" end="10636000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>咚嗒嗒王国</b></font></p>
<p begin="10640000000t" end="10667000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>你说的森林是指格林比特吗</b></font></p>
<p begin="10671000000t" end="10708000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>那些巨大的植物是你们种植的吗</b></font></p>
<p begin="10711000000t" end="10752000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>没错 没有我们种不了的植物</b></font></p>
<p begin="10753000000t" end="10771000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>大家要小心</b></font></p>
<p begin="10772000000t" end="10779000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>卡布先生</b></font></p>
<p begin="10781000000t" end="10828000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>这个大人类会从脚边长出像花一样的手臂</b></font></p>
<p begin="10829000000t" end="10840000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>手臂花?</b></font></p>
<p begin="10841000000t" end="10878000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>连我们都没种过什么手臂花啊</b></font></p>
<p begin="10884000000t" end="10898000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>那是一种奇术</b></font></p>
<p begin="10899000000t" end="10918000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>是非常不可思议的东西</b></font></p>
<p begin="10921000000t" end="10950000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>我还来不及逃跑就被抓住了</b></font></p>
<p begin="10967000000t" end="11018000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>对了 那时我被什么东西催眠了 然后来到了这里</b></font></p>
<p begin="11074000000t" end="11100000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>如果能使用能力 说不定能逃离这里</b></font></p>
<p begin="11102000000t" end="11121000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>但会把事情搞得更复杂的</b></font></p>
<p begin="11174000000t" end="11198000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>大人类 你们的目的是什么</b></font></p>
<p begin="11202000000t" end="11224000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>是来毁灭咚嗒嗒王国的吗</b></font></p>
<p begin="11225000000t" end="11247000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>不是的 对不起</b></font></p>
<p begin="11249000000t" end="11272000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>我只是因为好奇才出手的</b></font></p>
<p begin="11274000000t" end="11292000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>无论你有什么理由</b></font></p>
<p begin="11293000000t" end="11322000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>凡是见到我们咚嗒嗒族真面目的人</b></font></p>
<p begin="11324000000t" end="11348000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>都无法活着离开这里</b></font></p>
<p begin="11351000000t" end="11360000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="11363000000t" end="11388000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>我本来就没打算伤害你们</b></font></p>
<p begin="11389000000t" end="11428000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>而且见到你们这件事 我也不会跟任何人说的</b></font></p>
<p begin="11430000000t" end="11439000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>少骗人了</b></font></p>
<p begin="11440000000t" end="11457000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>这种借口我们会信吗</b></font></p>
<p begin="11459000000t" end="11468000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>是真的</b></font></p>
<p begin="11494000000t" end="11505000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>那好吧</b></font></p>
<p begin="11541000000t" end="11557000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>什么啊 太好了 太好了</b></font></p>
<p begin="11558000000t" end="11576000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>还以为你是坏人呢</b></font></p>
<p begin="11577000000t" end="11591000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="11611000000t" end="11623000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>竟然信了...</b></font></p>
<p begin="11652000000t" end="11674000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>他们也太容易相信别人了</b></font></p>
<p begin="11679000000t" end="11692000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>已经帮你解开了哦</b></font></p>
<p begin="11712000000t" end="11729000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>眼镜也还给你</b></font></p>
<p begin="11732000000t" end="11742000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>谢谢</b></font></p>
<p begin="11760000000t" end="11771000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>雷奥</b></font></p>
<p begin="11776000000t" end="11786000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>咚塔长大人</b></font></p>
<p begin="11789000000t" end="11808000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>你到底在干什么</b></font></p>
<p begin="11810000000t" end="11839000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>咚嗒长大人 这个人是好人哦</b></font></p>
<p begin="11840000000t" end="11857000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>怎么可能啊</b></font></p>
<p begin="11860000000t" end="11880000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>但是她本人都这么说了</b></font></p>
<p begin="11898000000t" end="11912000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>那就没关系了</b></font></p>
<p begin="11916000000t" end="11927000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>又信了</b></font></p>
<p begin="11930000000t" end="11948000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>所有人都这么容易相信别人</b></font></p>
<p begin="11960000000t" end="12000000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>还从来没有这么近距离地看过大人类呢</b></font></p>
<p begin="12001000000t" end="12009000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>你是...</b></font></p>
<p begin="12012000000t" end="12026000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>我叫甘乔</b></font></p>
<p begin="12027000000t" end="12064000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>是咚嗒嗒王国最了不起的咚嗒长</b></font></p>
<p begin="12044000000t" end="12096500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="微软雅黑" size="26"><b>咚嗒嗒王国 咚嗒长(国王) 甘乔</b></font></p>
<p begin="12065000000t" end="12094000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>请随意吧</b></font></p>
<p begin="12107000000t" end="12141000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>你好 你要吃炖南瓜吗</b></font></p>
<p begin="12151000000t" end="12181000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>谢谢你 不过我在赶时间</b></font></p>
<p begin="12182000000t" end="12195000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>这边 这边</b></font></p>
<p begin="12201000000t" end="12233000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>这里有加入森林树液的曲奇饼 很好吃哦</b></font></p>
<p begin="12236000000t" end="12256000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>来一起喝杯茶吧</b></font></p>
<p begin="12260000000t" end="12282000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>不好意思 我在赶时间</b></font></p>
<p begin="12283000000t" end="12304000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>要不要吃烤蘑菇呢</b></font></p>
<p begin="12323000000t" end="12357000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>请问 我的电话虫在哪里呢</b></font></p>
<p begin="12366000000t" end="12389000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>已经放生了</b></font></p>
<p begin="12415000000t" end="12444000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>这下糟了 马上就到3点了...</b></font></p>
<p begin="12447000000t" end="12466000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>必须赶紧联系劳</b></font></p>
<p begin="12469000000t" end="12496000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>出口在哪里 我得走了</b></font></p>
<p begin="12497000000t" end="12523000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>等等 你打算离开这里吗</b></font></p>
<p begin="12524000000t" end="12542000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>你真的是好人吧</b></font></p>
<p begin="12543000000t" end="12566000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>既然是好人 就给我们一些武器吧</b></font></p>
<p begin="12567000000t" end="12580000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>这是规矩</b></font></p>
<p begin="12582000000t" end="12594000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>但是我没有...</b></font></p>
<p begin="12596000000t" end="12619000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>不给的话 我们就把你扒光了</b></font></p>
<p begin="12620000000t" end="12634000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>我没有武器啊</b></font></p>
<p begin="12671000000t" end="12692000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>那就没办法了</b></font></p>
<p begin="12748000000t" end="12770000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>只能把你扒光了</b></font></p>
<p begin="12786000000t" end="12802000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>全部夺走</b></font></p>
<p begin="12828000000t" end="12847000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>墨镜消失了?</b></font></p>
<p begin="12868000000t" end="12881000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>上啊</b></font></p>
<p begin="12902000000t" end="12933000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>不行啊 快住手</b></font></p>
<p begin="12939000000t" end="12949000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>发生什么事了</b></font></p>
<p begin="12993000000t" end="13038000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>那个大人类 可是英雄的同伴啊</b></font></p>
<p begin="13058000000t" end="13078000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>英...英雄?</b></font></p>
<p begin="13079000000t" end="13087000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>乌索普?</b></font></p>
<p begin="13092000000t" end="13116000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>你说的英雄到底是...</b></font></p>
<p begin="13117000000t" end="13162000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>就是刚才抓到的另一个大人类</b></font></p>
<p begin="13169000000t" end="13197000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>他是为我们而现身的</b></font></p>
<p begin="13204000000t" end="13234000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>传说中的...传说中的...</b></font></p>
<p begin="13243000000t" end="13271000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>传说中的英雄啊</b></font></p>
<p begin="13287000000t" end="13300000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>那真是太好啦</b></font></p>
<p begin="13301000000t" end="13314000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="13316000000t" end="13327000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>好想见见他</b></font></p>
<p begin="13333000000t" end="13362000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>乌索普...你到底撒了什么谎</b></font></p>
<p begin="13393000000t" end="13422000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>2点57分 没时间了</b></font></p>
<p begin="13470000000t" end="13519000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>距离劳把凯撒交还给多佛朗明哥的时刻</b></font></p>
<p begin="13539000000t" end="13547000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>还有...</b></font></p>
<p begin="13567000000t" end="13576000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>两分钟</b></font></p>
<p begin="13662000000t" end="13681000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>劳 我是香吉</b></font></p>
<p begin="13682000000t" end="13692000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>黑足当家的吗</b></font></p>
<p begin="13696000000t" end="13710000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>找到工厂了吗</b></font></p>
<p begin="13711000000t" end="13727000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>现在不是说这个的时候</b></font></p>
<p begin="13738000000t" end="13745000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="13747000000t" end="13758000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>听好了</b></font></p>
<p begin="13760000000t" end="13782000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>赶紧离开那里</b></font></p>
</div>
</body>
</tt>