<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="110000000t" end="126000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世代传承的意志</b></font></p>
<p begin="129600000t" end="147000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>时代的浪潮 人的梦想</b></font></p>
<p begin="156600000t" end="177000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>这些都是无法阻挡的</b></font></p>
<p begin="183800000t" end="215000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>只要人们继续追求自由的解答</b></font></p>
<p begin="215000000t" end="238000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>这一切都将永不停息</b></font></p>
<p begin="1088000000t" end="1100000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>龙的坟场</b></font></p>
<p begin="1101000000t" end="1117000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>不是 不是</b></font></p>
<p begin="1120000000t" end="1163000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>龙爷说回到龙穴就会好起来的</b></font></p>
<p begin="1164000000t" end="1187000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>这里不可能是坟场啊</b></font></p>
<p begin="1197000000t" end="1205000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>阿碧丝</b></font></p>
<p begin="1222000000t" end="1252000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>龙爷是迷路的千年龙</b></font></p>
<p begin="1259000000t" end="1266000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="1270000000t" end="1295000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>这一千年来...它一直一个人</b></font></p>
<p begin="1300000000t" end="1320000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>不过跟阿碧丝做了朋友后</b></font></p>
<p begin="1322000000t" end="1341000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>它说在这活着的一千年中</b></font></p>
<p begin="1344000000t" end="1384000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>跟阿碧丝在一起的这一年是最幸福的</b></font></p>
<p begin="1412000000t" end="1443000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>路飞 你听得懂龙的话啊</b></font></p>
<p begin="1444000000t" end="1454000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>怎么样也听懂一点</b></font></p>
<p begin="1459000000t" end="1475000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>给我吹啦你</b></font></p>
<p begin="1477000000t" end="1491000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>不过不会有错的</b></font></p>
<p begin="1495000000t" end="1504000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>骗人</b></font></p>
<p begin="1516000000t" end="1532000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>龙爷骗人</b></font></p>
<p begin="1539000000t" end="1553000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>如果这里真的是龙穴</b></font></p>
<p begin="1563000000t" end="1601000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>回到了龙穴的话 你就再一次张开眼睛啊</b></font></p>
<p begin="1604000000t" end="1616000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>再跟我讲话啊</b></font></p>
<p begin="1620000000t" end="1638000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>赶快好起来啊</b></font></p>
<p begin="1651000000t" end="1673000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>龙爷没有说谎</b></font></p>
<p begin="1682000000t" end="1716000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>千年龙每千年回来龙穴一次</b></font></p>
<p begin="1720000000t" end="1736000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>然后再重新复活啊</b></font></p>
<p begin="1756000000t" end="1768000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>龙爷说的吗</b></font></p>
<p begin="1772000000t" end="1777000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>是那个啊</b></font></p>
<p begin="1933000000t" end="1949000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>千年龙的小宝宝</b></font></p>
<p begin="2053000000t" end="2068000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>别碍事</b></font></p>
<p begin="2134100000t" end="2223000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="32"><b>愤怒的决斗<br />跨越红土大陆</b></font></p>
<p begin="2253000000t" end="2272000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>真难缠啊</b></font></p>
<p begin="2274000000t" end="2311000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>是啊 我差一点就淹死了呢</b></font></p>
<p begin="2318000000t" end="2348000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>看吧 这美丽的光芒</b></font></p>
<p begin="2351000000t" end="2368000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>不是很棒吗</b></font></p>
<p begin="2476000000t" end="2516000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这就是传说中的长生不老药龙骨</b></font></p>
<p begin="2519000000t" end="2552000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>可是就算把变成化石的千年龙磨碎</b></font></p>
<p begin="2553000000t" end="2567000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>也做不成药啊</b></font></p>
<p begin="2576000000t" end="2588990000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>好像是啊</b></font></p>
<p begin="2596000000t" end="2633000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>可是这里还有多到可以卖的活龙骨啊</b></font></p>
<p begin="2641000000t" end="2647000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="2650000000t" end="2675000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>不必要的打斗只是浪费力气而已</b></font></p>
<p begin="2676000000t" end="2704000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>要不要我们打个商量 平分这些宝藏呢</b></font></p>
<p begin="2718000000t" end="2724000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>不要</b></font></p>
<p begin="2731000000t" end="2748000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>你不想要永恒的生命吗</b></font></p>
<p begin="2751000000t" end="2760000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>没兴趣</b></font></p>
<p begin="2762000000t" end="2772000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>少骗人了</b></font></p>
<p begin="2778000000t" end="2802000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>没有人不怕死</b></font></p>
<p begin="2806000000t" end="2835000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>虽然你我都是恶魔果实的能力者</b></font></p>
<p begin="2837000000t" end="2864000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>不过说穿了也只不过是早晚下地狱的海贼</b></font></p>
<p begin="2865000000t" end="2888000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>不可能不怕死的吧</b></font></p>
<p begin="2900000000t" end="2908000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>很难说喔</b></font></p>
<p begin="2912000000t" end="2959000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>如果能在死前把想做的事都做完 这家伙是个能含笑而死的人啊</b></font></p>
<p begin="2968000000t" end="2977000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="2982000000t" end="2991000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>那就算了</b></font></p>
<p begin="2995000000t" end="3012000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>你们在那儿乖乖看着</b></font></p>
<p begin="3016000000t" end="3054000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>就我一个人带龙骨回去</b></font></p>
<p begin="3056000000t" end="3068000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>不行</b></font></p>
<p begin="3069000000t" end="3083000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>别轻举妄动 小姑娘</b></font></p>
<p begin="3094000000t" end="3101000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>阿碧丝</b></font></p>
<p begin="3113000000t" end="3122000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="3124000000t" end="3141000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>别乱来啦 阿碧丝</b></font></p>
<p begin="3152000000t" end="3165000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>就算乱来也要保护它们</b></font></p>
<p begin="3169000000t" end="3208000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>这里是对千年龙来说是非常重要的地方啊</b></font></p>
<p begin="3213000000t" end="3260000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>我要永远永远保护这个地方啊</b></font></p>
<p begin="3299000000t" end="3326000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>说什么也要跟我作对吗</b></font></p>
<p begin="3350000000t" end="3378000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>那么 你们全都去死吧</b></font></p>
<p begin="3380000000t" end="3395000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>镰刀</b></font></p>
<p begin="3397000000t" end="3407000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>旋风</b></font></p>
<p begin="3473000000t" end="3482000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="3557000000t" end="3576000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>我来对付他</b></font></p>
<p begin="3578000000t" end="3587000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>可是 路飞</b></font></p>
<p begin="3588000000t" end="3597000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>我答应过它的</b></font></p>
<p begin="3603000000t" end="3616000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>到此为止?</b></font></p>
<p begin="3620000000t" end="3639000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>你说什么泄气话啊</b></font></p>
<p begin="3647000000t" end="3664000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>你的目标不是还没达成吗</b></font></p>
<p begin="3667000000t" end="3683000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>你不是要去龙穴吗</b></font></p>
<p begin="3686000000t" end="3711000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>别自暴自弃说什么这样就行了这种话</b></font></p>
<p begin="3719000000t" end="3728000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>那还用说吗</b></font></p>
<p begin="3732000000t" end="3748000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>别担心 阿碧丝</b></font></p>
<p begin="3794000000t" end="3804000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>镰刀</b></font></p>
<p begin="3805000000t" end="3821000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="3821000000t" end="3831000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>枪</b></font></p>
<p begin="3821000000t" end="3831000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>旋风</b></font></p>
<p begin="3924000000t" end="3943000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>来啊 橡皮人</b></font></p>
<p begin="3988000000t" end="4014000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>被镰刀刮的滋味如何</b></font></p>
<p begin="4025000000t" end="4063000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>你再怎么逃怎么躲 我都不会放过你的</b></font></p>
<p begin="4069000000t" end="4088000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>那么 你要怎么办呢</b></font></p>
<p begin="4091000000t" end="4107000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>那家伙也不赖啊</b></font></p>
<p begin="4110000000t" end="4127000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>路飞那小子情况很不好</b></font></p>
<p begin="4137000000t" end="4145000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="4167000000t" end="4182000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>镰刀</b></font></p>
<p begin="4195000000t" end="4239000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>乱舞</b></font></p>
<p begin="4280000000t" end="4314000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>我不会逃也不会躲</b></font></p>
<p begin="4332000000t" end="4353000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>笨蛋 看我把你五马分尸</b></font></p>
<p begin="4449000000t" end="4467000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="4493000000t" end="4502000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="4530000000t" end="4553000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>头槌</b></font></p>
<p begin="4606000000t" end="4614000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>还有</b></font></p>
<p begin="4629000000t" end="4652000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>火箭炮</b></font></p>
<p begin="4715000000t" end="4724000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>我赢了</b></font></p>
<p begin="4774000000t" end="4793000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="4874000000t" end="4887000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>这什么啊</b></font></p>
<p begin="4885000000t" end="4911000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>原来真的有这种生物啊</b></font></p>
<p begin="4913000000t" end="4932000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>不是只是传说而已吗</b></font></p>
<p begin="4963000000t" end="4998000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>再不久这里又要再沉下去吧</b></font></p>
<p begin="5003000000t" end="5047000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>那就是说千年龙也要离开这个岛了吗</b></font></p>
<p begin="5052000000t" end="5090000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>那个千年龙宝宝也要飞到别的地方了呢</b></font></p>
<p begin="5117000000t" end="5131000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>怎么样 各位</b></font></p>
<p begin="5132000000t" end="5162000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>要不要吃我最拿手的肉包呢</b></font></p>
<p begin="5165000000t" end="5172990000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>谢谢你</b></font></p>
<p begin="5174000000t" end="5184000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>不过不用了</b></font></p>
<p begin="5185000000t" end="5204000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>我们急着要上路 对吧</b></font></p>
<p begin="5207990000t" end="5216000000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="5217990000t" end="5231000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>我很想吃肉包</b></font></p>
<p begin="5239000000t" end="5251000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>好痛喔</b></font></p>
<p begin="5254000000t" end="5274000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>您教我作法就好了</b></font></p>
<p begin="5280000000t" end="5301000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>是吗 真可惜啊</b></font></p>
<p begin="5302000000t" end="5336000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>从现在开始准备 差不多三天就可以吃了</b></font></p>
<p begin="5339000000t" end="5371000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>在这段时间里 听我来讲失落之岛王朝的故事吧</b></font></p>
<p begin="5366000000t" end="5392000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>那个故事我们已经听过了</b></font></p>
<p begin="5433000000t" end="5459000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>朝伟大航路出发</b></font></p>
<p begin="5485000000t" end="5505000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>阿碧丝 要一起来吗</b></font></p>
<p begin="5509000000t" end="5527000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>都跟大家那么好了</b></font></p>
<p begin="5528000000t" end="5550000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>我也很想跟大家一起去</b></font></p>
<p begin="5554000000t" end="5578000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>不过我还是要留在这个岛上</b></font></p>
<p begin="5602000000t" end="5631000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>我要请波古丹爷爷多告诉我一些事迹</b></font></p>
<p begin="5634000000t" end="5668000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>然后像过去守护千年龙的祖先一样保护龙穴</b></font></p>
<p begin="5670000000t" end="5688000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>我要在这里等</b></font></p>
<p begin="5708000000t" end="5754000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>千年龙宝宝回来的那一天</b></font></p>
<p begin="5759000000t" end="5788000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>千年龙宝宝再回到这个岛上来的话</b></font></p>
<p begin="5789000000t" end="5829000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>这个...不是还要等上千年吗</b></font></p>
<p begin="5830000000t" end="5857000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>你别说这种煞风景的话好不好</b></font></p>
<p begin="5870000000t" end="5902000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>虽然我见不到长大后的它们</b></font></p>
<p begin="5904000000t" end="5929000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>不过我的小孩 小孩的小孩</b></font></p>
<p begin="5930000000t" end="5946000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>一定能够见到的</b></font></p>
<p begin="5948000000t" end="5991000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>所以我要永永远远守护这个龙穴才行啊</b></font></p>
<p begin="5993000000t" end="6014000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>真是乱来</b></font></p>
<p begin="6017000000t" end="6049000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>你们还不是常做些乱来的事</b></font></p>
<p begin="6051000000t" end="6060000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>有吗</b></font></p>
<p begin="6116000000t" end="6146000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>再见 阿碧丝</b></font></p>
<p begin="6140000000t" end="6165000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>阿碧丝 别忘了我喔</b></font></p>
<p begin="6166000000t" end="6194000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>别忘了勇敢的海上战士乌索普</b></font></p>
<p begin="6195000000t" end="6210000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="6213000000t" end="6231000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="6234000000t" end="6266000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>大家...保重喔</b></font></p>
<p begin="6267000000t" end="6300000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>阿碧丝你也要保重喔</b></font></p>
<p begin="6301000000t" end="6314000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="6317000000t" end="6342000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="6387000000t" end="6406000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>真的不要紧吗</b></font></p>
<p begin="6407000000t" end="6420000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>阿碧丝一个人</b></font></p>
<p begin="6423000000t" end="6442000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>阿碧丝一定能保护那里的</b></font></p>
<p begin="6443000000t" end="6456000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>她虽然个子小小的</b></font></p>
<p begin="6460000000t" end="6482000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>不过活力和干劲可是人家的好几倍</b></font></p>
<p begin="6486000000t" end="6498000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>没问题的</b></font></p>
<p begin="6499000000t" end="6515000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>是啊 娜美小姐</b></font></p>
<p begin="6518000000t" end="6528000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>没问题</b></font></p>
<p begin="6550000000t" end="6571000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>阿碧丝是我们的朋友啊</b></font></p>
<p begin="6579000000t" end="6587000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="6673000000t" end="6700000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>你不是很想跟大家一起走的吗</b></font></p>
<p begin="6701000000t" end="6710000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>阿碧丝</b></font></p>
<p begin="6720000000t" end="6755000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>我跟着他们去只会添麻烦而已</b></font></p>
<p begin="6761000000t" end="6791000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>况且我也找到想做的事了</b></font></p>
<p begin="6822000000t" end="6846000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>虽然我也常做一些胡来的事</b></font></p>
<p begin="6849000000t" end="6871000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>不过如果是认识路飞他们之前的我的话</b></font></p>
<p begin="6874000000t" end="6908000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>可能没有办法保护这个岛</b></font></p>
<p begin="6913000000t" end="6953000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>只是听传说 不见得真的存在的失落之岛</b></font></p>
<p begin="6955000000t" end="6987000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>路飞他们也愿意带着龙爷去寻找</b></font></p>
<p begin="6991000000t" end="7021000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>一点也没想过 可能根本找不到</b></font></p>
<p begin="7053000000t" end="7099000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>只要坚持自己的想法 永不放弃努力到最后</b></font></p>
<p begin="7100000000t" end="7118000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>心愿一定会达成的</b></font></p>
<p begin="7124000000t" end="7144000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>他们教会我了这一点</b></font></p>
<p begin="7171000000t" end="7226000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>他们为了交心的朋友不顾性命 那么的努力</b></font></p>
<p begin="7230000000t" end="7256000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我也是他们的朋友啊</b></font></p>
<p begin="7267000000t" end="7287000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>所以我也要努力</b></font></p>
<p begin="7326000000t" end="7339000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>睡着了</b></font></p>
<p begin="7372000000t" end="7394000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你愿意帮助我实现梦想吗</b></font></p>
<p begin="7408000000t" end="7429000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>谢谢你 一起努力吧</b></font></p>
<p begin="7435000000t" end="7463000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>对了 如果想要保护失落之岛</b></font></p>
<p begin="7464000000t" end="7491000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>你得先了解祖先的事才行</b></font></p>
<p begin="7512000000t" end="7535000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>首先是第一代的国王</b></font></p>
<p begin="7539000000t" end="7565000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>不用再讲那些啦</b></font></p>
<p begin="7566000000t" end="7582000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>阿碧丝 不要跑啊</b></font></p>
<p begin="7584000000t" end="7603000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>别说了啦</b></font></p>
<p begin="7596000000t" end="7625000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>好好听我说啊</b></font></p>
<p begin="7626000000t" end="7655000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>不要啦</b></font></p>
<p begin="7634000000t" end="7652000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>阿碧丝</b></font></p>
<p begin="7889000000t" end="7923000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>娜美小姐 爱的报告</b></font></p>
<p begin="7928000000t" end="7954000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>前方发现一大片雨云</b></font></p>
<p begin="7961000000t" end="7975000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>那下头肯定是暴风雨</b></font></p>
<p begin="7978000000t" end="8003000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>好像回到原来的航路了</b></font></p>
<p begin="8010000000t" end="8039000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>应该差不多要看见红土大陆了才对啊</b></font></p>
<p begin="8084000000t" end="8111000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>终于要到伟大航路了吗</b></font></p>
<p begin="8125000000t" end="8147000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>喂 香吉 快到了</b></font></p>
<p begin="8148000000t" end="8166000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>快到了 快到了</b></font></p>
<p begin="8169000000t" end="8179000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>很痛</b></font></p>
<p begin="8184000000t" end="8193000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="8211000000t" end="8221000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>就算是这样</b></font></p>
<p begin="8233000000t" end="8260000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>真的是像海图上画的那样吗</b></font></p>
<p begin="8340000000t" end="8348000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>你们看这个</b></font></p>
<p begin="8360000000t" end="8394000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>我听过传闻 而海图上也是这么画的</b></font></p>
<p begin="8398000000t" end="8411000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>如果真是如此的话</b></font></p>
<p begin="8414000000t" end="8438000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>伟大航路的入口是在...山上</b></font></p>
<p begin="8453000000t" end="8470000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>要我们去撞山吗</b></font></p>
<p begin="8471000000t" end="8478000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>什么意思</b></font></p>
<p begin="8479000000t" end="8500000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我也觉得应该不可能</b></font></p>
<p begin="8507000000t" end="8527000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>可是上面的运河都画得朝向山的</b></font></p>
<p begin="8529000000t" end="8547000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>说不定是要我们登山</b></font></p>
<p begin="8563000000t" end="8574000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>好有趣喔</b></font></p>
<p begin="8578000000t" end="8590000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="8592000000t" end="8609000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>不管有没有运河什么的</b></font></p>
<p begin="8610000000t" end="8633000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>船怎么可能登山啊</b></font></p>
<p begin="8637000000t" end="8654000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>可是图是这样画的啊</b></font></p>
<p begin="8656000000t" end="8689000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>就是啊 娜美小姐说的怎么可能有错</b></font></p>
<p begin="8693000000t" end="8717000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>这海图是从巴基那儿抢来的吧</b></font></p>
<p begin="8721000000t" end="8731000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>真的可信吗</b></font></p>
<p begin="8734000000t" end="8746000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>喂喂喂 来人啊</b></font></p>
<p begin="8748000000t" end="8768000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>谁来帮忙掌一下舵啊</b></font></p>
<p begin="8769000000t" end="8789000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>香吉 你去帮一下乌索普</b></font></p>
<p begin="8790000000t" end="8808000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>吵得我都没办法思考了</b></font></p>
<p begin="8815000000t" end="8831000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>是的 娜美小姐</b></font></p>
<p begin="8854000000t" end="8881000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>你不觉得海流很强吗</b></font></p>
<p begin="8887000000t" end="8904000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>乌索普 你刚才说什么</b></font></p>
<p begin="8912000000t" end="8934000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>我说你不觉得海流很强吗</b></font></p>
<p begin="8935000000t" end="8955000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>海流...我知道了</b></font></p>
<p begin="8958000000t" end="8964000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>什么东西</b></font></p>
<p begin="8969000000t" end="8986000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>果然是要登山啊</b></font></p>
<p begin="8988000000t" end="9007000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>你还在胡言乱语啊</b></font></p>
<p begin="9013000000t" end="9021000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>你看这个</b></font></p>
<p begin="9022000000t" end="9060000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>你看 导引灯指的就是这里 不会错</b></font></p>
<p begin="9064000000t" end="9088000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>红土大陆上的颠倒山</b></font></p>
<p begin="9097000000t" end="9113000000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我们该怎么办啊</b></font></p>
<p begin="9116000000t" end="9134000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>这里有运河吧</b></font></p>
<p begin="9138000000t" end="9190000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>如果说四海的大海流全部流向这座山的话</b></font></p>
<p begin="9206000000t" end="9248000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>这四道海流会沿着运河往上爬 全汇集到山顶</b></font></p>
<p begin="9250000000t" end="9266000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>然后流向伟大航路</b></font></p>
<p begin="9273000000t" end="9295000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>这个颠倒山是冬岛</b></font></p>
<p begin="9296000000t" end="9345000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>所以冲到红土大陆的海流会从表层潜入深层</b></font></p>
<p begin="9351000000t" end="9374000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>如果我们没成功进入运河里的话</b></font></p>
<p begin="9382000000t" end="9411000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>前进梅利号就会撞上红土大陆的岩壁</b></font></p>
<p begin="9435000000t" end="9446000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>船身粉碎</b></font></p>
<p begin="9462000000t" end="9487000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>葬身大海...明白吗</b></font></p>
<p begin="9488000000t" end="9503000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="9504000000t" end="9530000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>总之它是不可思议的山就是了</b></font></p>
<p begin="9555000000t" end="9572000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>我想你是不会懂的啦</b></font></p>
<p begin="9583000000t" end="9612000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>总之我们的船已经在海流上了</b></font></p>
<p begin="9613000000t" end="9629000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>所以只要掌舵没问题的话</b></font></p>
<p begin="9630000000t" end="9664000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>应该可以一口气冲到颠倒山的山顶的</b></font></p>
<p begin="9666000000t" end="9685000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>娜美小姐真是太厉害了</b></font></p>
<p begin="9691000000t" end="9722000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>我从来没听过什么坐船登山啊</b></font></p>
<p begin="9723000000t" end="9739000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>我倒是有听过一点啊</b></font></p>
<p begin="9741000000t" end="9757000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>不可思议的山的故事吗</b></font></p>
<p begin="9758000000t" end="9763000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>不是</b></font></p>
<p begin="9771000000t" end="9789000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>我听说想去伟大航路的人</b></font></p>
<p begin="9794000000t" end="9820000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>在到达之前有一半都会死掉</b></font></p>
<p begin="9832000000t" end="9857000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>我就知道没那么容易进去的</b></font></p>
<p begin="9899000000t" end="9914000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>香吉 帆交给你了</b></font></p>
<p begin="9915000000t" end="9927000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>好的 娜美小姐</b></font></p>
<p begin="9932000000t" end="9941000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>路飞 快帮忙啦</b></font></p>
<p begin="10086000000t" end="10119000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>喂 我看见不可思议的山了</b></font></p>
<p begin="10122000000t" end="10131000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="10148000000t" end="10163000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>怎么这么大</b></font></p>
<p begin="10168000000t" end="10187000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>伟大航路的入口</b></font></p>
<p begin="10218000000t" end="10244000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>那就是红土大陆吗</b></font></p>
<p begin="10265990000t" end="10305000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>云厚得看不到山顶啊</b></font></p>
<p begin="10515000000t" end="10535000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>要被吸进去了啊</b></font></p>
<p begin="10539000000t" end="10551000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>把舵掌好啊</b></font></p>
<p begin="10554000000t" end="10566000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>交给我吧</b></font></p>
<p begin="10647000000t" end="10668000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>娜美 入口在哪里呀</b></font></p>
<p begin="10669000000t" end="10695000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>这样下去会撞到岩壁的啊</b></font></p>
<p begin="10722000000t" end="10738000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>那个岩壁上的裂缝</b></font></p>
<p begin="10769000000t" end="10793000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>娜美 怎么样啊</b></font></p>
<p begin="10797000000t" end="10812000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>就这样向前冲</b></font></p>
<p begin="10813000000t" end="10824000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>当真吗</b></font></p>
<p begin="10825000000t" end="10834000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>没关系啦</b></font></p>
<p begin="10846000000t" end="10864000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>娜美 那就是运河的入口吗</b></font></p>
<p begin="10867000000t" end="10875000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>恐怕是呢</b></font></p>
<p begin="10890000000t" end="10901000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>真是难以置信</b></font></p>
<p begin="10911000000t" end="10943000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>海水真的在爬山啊</b></font></p>
<p begin="10999000000t" end="11024000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>一定要通过那个水门才行</b></font></p>
<p begin="11032000000t" end="11060000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>要不然船会撞得粉碎</b></font></p>
<p begin="11103000000t" end="11109000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>偏掉了啦</b></font></p>
<p begin="11110000000t" end="11127000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>再往右 往右</b></font></p>
<p begin="11130000000t" end="11151000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>右边? 好难转啊</b></font></p>
<p begin="11274000000t" end="11287000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>舵坏了</b></font></p>
<p begin="11290000000t" end="11306000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>橡皮</b></font></p>
<p begin="11307000000t" end="11319000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>气球</b></font></p>
<p begin="11426000000t" end="11437000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="11450000000t" end="11457000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>抓住我</b></font></p>
<p begin="11585000000t" end="11607000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>进来了</b></font></p>
<p begin="11670000000t" end="11707000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>就这样 一口气冲上山顶吧</b></font></p>
<p begin="11714000000t" end="11741000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>我要看 我要看</b></font></p>
<p begin="11749000000t" end="11761000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>拔出来了</b></font></p>
<p begin="11765000000t" end="11777000000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="枫雪古印体" size="32"><b>我也要看啦</b></font></p>
<p begin="11834000000t" end="11847000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="枫雪古印体" size="32"><b>好棒喔</b></font></p>
<p begin="11939000000t" end="11951000000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="枫雪古印体" size="32"><b>你们这帮混蛋</b></font></p>
<p begin="11965000000t" end="11976000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="枫雪古印体" size="32"><b>人妖果实的</b></font></p>
<p begin="11977000000t" end="11998000000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="枫雪古印体" size="32"><b>你这家伙居然还活着啊</b></font></p>
<p begin="12008000000t" end="12039000000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="枫雪古印体" size="32"><b>你们真是太大胆 混帐</b></font></p>
<p begin="12045000000t" end="12072000000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="枫雪古印体" size="32"><b>我的梦想都被你们给毁了</b></font></p>
<p begin="12073000000t" end="12095000000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="枫雪古印体" size="32"><b>我绝不轻易放过你们</b></font></p>
<p begin="12099000000t" end="12133000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="枫雪古印体" size="32"><b>至少要把你价值3000万的脑袋拿走</b></font></p>
<p begin="12136000000t" end="12155000000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="枫雪古印体" size="32"><b>你就乖乖地受死吧</b></font></p>
<p begin="12178000000t" end="12186000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="枫雪古印体" size="32"><b>怎么办</b></font></p>
<p begin="12189000000t" end="12215000000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="枫雪古印体" size="32"><b>如果让他在这种地方用镰刀那种招数</b></font></p>
<p begin="12216000000t" end="12239000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="枫雪古印体" size="32"><b>不知道会切断什么东西</b></font></p>
<p begin="12254000000t" end="12268000000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="枫雪古印体" size="32"><b>不能轻举妄动</b></font></p>
<p begin="12300000000t" end="12309000000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="枫雪古印体" size="32"><b>怎么样</b></font></p>
<p begin="12311000000t" end="12336000000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="枫雪古印体" size="32"><b>谁也动不了我吧</b></font></p>
<p begin="12361000000t" end="12372000000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="枫雪古印体" size="32"><b>啊 龙骨</b></font></p>
<p begin="12498000000t" end="12511000000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="枫雪古印体" size="32"><b>拜拜</b></font></p>
<p begin="12521000000t" end="12538000000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="枫雪古印体" size="32"><b>啊 原来如此</b></font></p>
<p begin="12547000000t" end="12560000000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="枫雪古印体" size="32"><b>他是个旱鸭子</b></font></p>
<p begin="12562000000t" end="12589000000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="枫雪古印体" size="32"><b>这下子 以后就再没办法追来了吧</b></font></p>
<p begin="12593000000t" end="12624000000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="枫雪古印体" size="32"><b>这么强的海流就算会游泳也没办法啊</b></font></p>
<p begin="12625000000t" end="12640000000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="枫雪古印体" size="32"><b>不愧是娜美小姐</b></font></p>
<p begin="12671000000t" end="12694000000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="枫雪古印体" size="32"><b>进去云里面了</b></font></p>
<p begin="12811000000t" end="12828000000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="枫雪古印体" size="32"><b>好棒喔</b></font></p>
<p begin="12846000000t" end="12867000000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="枫雪古印体" size="32"><b>跑到云上面了</b></font></p>
<p begin="12971000000t" end="12996000000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="枫雪古印体" size="32"><b>你们看 山顶耶 山顶啊</b></font></p>
<p begin="13344000000t" end="13356000000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="枫雪古印体" size="32"><b>大剑豪...</b></font></p>
<p begin="13371000000t" end="13388000000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="枫雪古印体" size="32"><b>ALL BLUE 就在那里...</b></font></p>
<p begin="13400000000t" end="13417000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="枫雪古印体" size="32"><b>完美的海图...</b></font></p>
<p begin="13429000000t" end="13454000000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="枫雪古印体" size="32"><b>勇敢海上战士的证明</b></font></p>
<p begin="13499000000t" end="13506000000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="枫雪古印体" size="32"><b>看到了</b></font></p>
<p begin="13515000000t" end="13547000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="枫雪古印体" size="32"><b>那就是世上最伟大的海 伟大航路</b></font></p>
<p begin="13577000000t" end="13615000000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="枫雪古印体" size="32"><b>这前面的某处 沉睡着ONE PIECE啊</b></font></p>
<p begin="13628000000t" end="13652000000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="枫雪古印体" size="32"><b>冲啊</b></font></p>
<p begin="14487000000t" end="14507000000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="枫雪古印体" size="32"><b>娜美小姐 前方有座山</b></font></p>
<p begin="14508000000t" end="14527000000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="枫雪古印体" size="32"><b>管它 冲啊</b></font></p>
<p begin="14528000000t" end="14538000000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="枫雪古印体" size="32"><b>怎么可能</b></font></p>
<p begin="14540000000t" end="14556000000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="枫雪古印体" size="32"><b>前面应该只有海啊</b></font></p>
<p begin="14558000000t" end="14572000000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="枫雪古印体" size="32"><b>什么 是堵黑色的墙啊</b></font></p>
<p begin="14573000000t" end="14581000000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="枫雪古印体" size="32"><b>糟了</b></font></p>
<p begin="14582000000t" end="14593000000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="枫雪古印体" size="32"><b>这样下去会撞到它啊</b></font></p>
<p begin="14594000000t" end="14617000000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="枫雪古印体" size="32"><b>不对 那是鲸鱼啊</b></font></p>
<p begin="14618000000t" end="14625000000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="枫雪古印体" size="32"><b>鲸鱼</b></font></p>
<p begin="14648000000t" end="14661000000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="枫雪古印体" size="32"><b>次回 One Piece</b></font></p>
<p begin="14662000000t" end="14695000000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="枫雪古印体" size="32"><b>第一道难关 巨大鲸鱼拉布现身</b></font></p>
<p begin="14697000000t" end="14717000000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>