<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1541600000t" end="1573500000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>想获得「ONE PIECE」的所有海贼都憧憬的</b></font></p>
<p begin="1575500000t" end="1596600000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>伟大航路后半段海域</b></font></p>
<p begin="1598800000t" end="1619800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>人称新世界</b></font></p>
<p begin="1649000000t" end="1677200000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>但是 曾经征服过那片大海的人</b></font></p>
<p begin="1679200000t" end="1708000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1722300000t" end="1769900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>新世界不断阻挡着众多海贼的梦想和野心</b></font></p>
<p begin="1792800000t" end="1834300000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>如今在这片大海上 吃了橡皮果实并成了橡皮人的少年</b></font></p>
<p begin="1836100000t" end="1870500000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞和他的伙伴们正向其发起挑战</b></font></p>
<p begin="1878200000t" end="1908000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="1946300000t" end="1973500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>为了打倒统治新世界的四皇之一</b></font></p>
<p begin="1978500000t" end="2005100000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>和托拉法尔加·劳结成海贼同盟的路飞等人</b></font></p>
<p begin="2006400000t" end="2026000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>踏入了德雷斯罗萨</b></font></p>
<p begin="2026600000t" end="2051300000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>但劳不幸被多佛朗明哥抓走</b></font></p>
<p begin="2058800000t" end="2079600000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>路飞为了夺回劳</b></font></p>
<p begin="2081200000t" end="2097500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>潜入了王宫</b></font></p>
<p begin="2102200000t" end="2139000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>苏格昏过去啦</b></font></p>
<p begin="2383700000t" end="2420800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>我们花费了10年时间不断增加的仆人</b></font></p>
<p begin="2422600000t" end="2440500000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>都开始变回人类了</b></font></p>
<p begin="2444000000t" end="2471200000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>玩具果实的诅咒开始解除了</b></font></p>
<p begin="2475000000t" end="2506600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>「SOP作战」终于成功啦</b></font></p>
<p begin="2546300000t" end="2559200000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>那家伙是谁啊</b></font></p>
<p begin="2563600000t" end="2579100000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>居鲁士兄长</b></font></p>
<p begin="2588390000t" end="2615290000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>玩具们原本全都是人类</b></font></p>
<p begin="2617600000t" end="2644400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>而且关于他们的记忆全都被抹消掉了</b></font></p>
<p begin="2650700000t" end="2679000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>如今能力者苏格已晕倒</b></font></p>
<p begin="2683000000t" end="2703400000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>我们的记忆也就都恢复了</b></font></p>
<p begin="2752100000t" end="2787700000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>他就是原力库王军的军队长 居鲁士</b></font></p>
<p begin="2795100000t" end="2804400000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>你是...</b></font></p>
<p begin="2811400000t" end="2821100000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>居鲁士吗</b></font></p>
<p begin="2823100000t" end="2829600000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>是</b></font></p>
<p begin="2857200000t" end="2893900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>让您久等了10年 万分抱歉</b></font></p>
<p begin="2902700000t" end="2935500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>现在 我来救您了</b></font></p>
<p begin="3003200000t" end="3039300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>我来夺回真正的德雷斯罗萨了</b></font></p>
<p begin="3047700000t" end="3137900000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="32"><b>火拳炸裂!<br />烧烧果实的能力复活</b></font></p>
<p begin="3248700000t" end="3256000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>10年...</b></font></p>
<p begin="3277500000t" end="3309500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>我们整整忍受了10年</b></font></p>
<p begin="3343000000t" end="3355900000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>多佛朗明哥大人被...</b></font></p>
<p begin="3358300000t" end="3372600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>少主</b></font></p>
<p begin="3378000000t" end="3389300000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>混蛋...</b></font></p>
<p begin="3436900000t" end="3474500000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>从现在起 我将斩断一切虚伪</b></font></p>
<p begin="3486600000t" end="3501500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>明哥死了</b></font></p>
<p begin="3505400000t" end="3529500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>我还想把他揍飞呢</b></font></p>
<p begin="3530500000t" end="3538200000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>在那里</b></font></p>
<p begin="3538200000t" end="3543200000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>找到了</b></font></p>
<p begin="3545500000t" end="3550100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你们这帮混蛋</b></font></p>
<p begin="3550100000t" end="3554300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>被发现了</b></font></p>
<p begin="3554500000t" end="3564500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>开枪</b></font></p>
<p begin="3581900000t" end="3596000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>我们去救托拉男</b></font></p>
<p begin="3657100000t" end="3685900000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>到底发生了什么事</b></font></p>
<p begin="3689400000t" end="3736500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>竞技场里的玩具们突然变成了人类和动物</b></font></p>
<p begin="3738700000t" end="3779000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>连我都无法解释这种状况</b></font></p>
<p begin="3827500000t" end="3846100000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>为什么大猩猩会出现在观众席上</b></font></p>
<p begin="3850900000t" end="3861800000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>快逃啊</b></font></p>
<p begin="3885400000t" end="3901700000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>怎么会这样</b></font></p>
<p begin="3907300000t" end="3947800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>托雷波尔那家伙没有看好苏格吗</b></font></p>
<p begin="3948800000t" end="3958600000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>真是个废物</b></font></p>
<p begin="3961300000t" end="3980000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>这还真是让人吃惊啊</b></font></p>
<p begin="3982900000t" end="4004000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>你要哭到什么时候啊</b></font></p>
<p begin="4006400000t" end="4018100000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>把我当保姆吗</b></font></p>
<p begin="4022300000t" end="4034200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>不是的</b></font></p>
<p begin="4085200000t" end="4097700000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>我想起来了</b></font></p>
<p begin="4132700000t" end="4139900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>妈妈</b></font></p>
<p begin="4142400000t" end="4155700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>我采了好多花</b></font></p>
<p begin="4162900000t" end="4173300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>蕾贝卡</b></font></p>
<p begin="4174900000t" end="4189500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>给妈妈一枝</b></font></p>
<p begin="4194100000t" end="4202100000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>谢谢</b></font></p>
<p begin="4205800000t" end="4216700000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>那我就收下了</b></font></p>
<p begin="4220100000t" end="4241000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>那妈妈也给蕾贝卡一枝</b></font></p>
<p begin="4285200000t" end="4300900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>也给爸爸一枝</b></font></p>
<p begin="4457200000t" end="4467400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>我开动了</b></font></p>
<p begin="4473900000t" end="4496300000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>快吃吧</b></font></p>
<p begin="4644200000t" end="4662900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>一个非常重要的人</b></font></p>
<p begin="4714200000t" end="4722900000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>我要去王宫</b></font></p>
<p begin="4732900000t" end="4750000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>听好了 斯卡蕾特 蕾贝卡</b></font></p>
<p begin="4752600000t" end="4764300000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="4768100000t" end="4785300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>要是连这里都不再安全的话</b></font></p>
<p begin="4789100000t" end="4808000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>就去红色花田等我</b></font></p>
<p begin="4813800000t" end="4827700000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>我一定会去接你们的</b></font></p>
<p begin="4989500000t" end="4997300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>爸爸...</b></font></p>
<p begin="5009000000t" end="5033000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>爸爸</b></font></p>
<p begin="5071000000t" end="5079100000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>爸爸...</b></font></p>
<p begin="5115700000t" end="5162500000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>我有...爸爸啊</b></font></p>
<p begin="5172890000t" end="5188800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>你在说什么啊</b></font></p>
<p begin="5197400000t" end="5239000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>这恐怕就是这个国家的黑幕了 蕾贝卡</b></font></p>
<p begin="5295800000t" end="5321300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>凡事必有核心</b></font></p>
<p begin="5337000000t" end="5389100000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>只要加以攻击 就一定能将其颠覆</b></font></p>
<p begin="5394000000t" end="5443100000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>怎么连大前辈也开始说些莫名其妙的话了</b></font></p>
<p begin="5456600000t" end="5494700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>擂台也一样 一定有它的核心</b></font></p>
<p begin="5527900000t" end="5550100000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>总之先把这场比赛搞定吧</b></font></p>
<p begin="5676300000t" end="5683300000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="5721800000t" end="5737100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>擂台裂开了?</b></font></p>
<p begin="5742900000t" end="5760400000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>是路西干的吗</b></font></p>
<p begin="5861400000t" end="5871900000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>「龙爪拳」</b></font></p>
<p begin="5909700000t" end="5943700000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>「龙之气息」</b></font></p>
<p begin="6030000000t" end="6045200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>竟然...</b></font></p>
<p begin="6046500000t" end="6075100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>路西打出了令人难以置信的一击</b></font></p>
<p begin="6077500000t" end="6093000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>擂台被击沉了</b></font></p>
<p begin="6102800000t" end="6122800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>擂台爆炸了</b></font></p>
<p begin="6171500000t" end="6180300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>连落脚的地方都...</b></font></p>
<p begin="6197700000t" end="6214800000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你这混蛋 到底想干什么</b></font></p>
<p begin="6218800000t" end="6243000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>突然有事要处理 先拿下冠军了</b></font></p>
<p begin="6289700000t" end="6305500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>上面传来了巨大的响声</b></font></p>
<p begin="6308400000t" end="6315500000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>哈克?</b></font></p>
<p begin="6320100000t" end="6335100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>他又乱来了吧</b></font></p>
<p begin="6352300000t" end="6372100000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>他这就赶去地下</b></font></p>
<p begin="6406100000t" end="6426500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>擂台彻底被毁掉了</b></font></p>
<p begin="6429100000t" end="6459900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>水位好像也在逐渐下降</b></font></p>
<p begin="6465100000t" end="6492500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>竞技场内已经无法保证安全了</b></font></p>
<p begin="6499400000t" end="6532200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>请各位立即避难</b></font></p>
<p begin="6558600000t" end="6579500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>被卷向正中心了</b></font></p>
<p begin="6581400000t" end="6616100000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>擂台的地基肯定也裂了</b></font></p>
<p begin="6618500000t" end="6635600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>水开始流向地下了</b></font></p>
<p begin="6687500000t" end="6713700000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>你抓哪儿呢 要被勒死啦</b></font></p>
<p begin="6750600000t" end="6786400000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>这种程度 只要集中精神就好啦</b></font></p>
<p begin="6879100000t" end="6901900000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>那是...找到了</b></font></p>
<p begin="7015200000t" end="7029000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>那个混蛋...</b></font></p>
<p begin="7060000000t" end="7070300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>休想得逞</b></font></p>
<p begin="7088700000t" end="7094900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>水...</b></font></p>
<p begin="7120700000t" end="7130200000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>使不上力气了</b></font></p>
<p begin="7141600000t" end="7179300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>住手 那个奖品本来就没打算送人</b></font></p>
<p begin="7356800000t" end="7370100000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>全员场外出局</b></font></p>
<p begin="7372700000t" end="7388600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>冠军是我的了</b></font></p>
<p begin="7431500000t" end="7449800000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>拿到这个就算赢了吧</b></font></p>
<p begin="7460700000t" end="7474600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>烧烧果实?</b></font></p>
<p begin="7481900000t" end="7494100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>这个就归我了吧</b></font></p>
<p begin="7515200000t" end="7563900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>冠...冠军 冠军出炉</b></font></p>
<p begin="7566900000t" end="7580800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>虽然此时宣布有些尴尬</b></font></p>
<p begin="7582000000t" end="7629600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>但最后趁乱得到烧烧果实的是...</b></font></p>
<p begin="7636400000t" end="7666200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>本届大赛的最大黑马</b></font></p>
<p begin="7667300000t" end="7681500000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>路西</b></font></p>
<p begin="7688100000t" end="7715600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>夺冠</b></font></p>
<p begin="7840800000t" end="7849200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>好难吃</b></font></p>
<p begin="7890700000t" end="7920500000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>我...不行了...</b></font></p>
<p begin="7974700000t" end="8004100000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>大前辈 也来救救我啊</b></font></p>
<p begin="8007100000t" end="8041600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>你是男子汉吧 那就想办法自保吧</b></font></p>
<p begin="8054300000t" end="8076300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>我就知道</b></font></p>
<p begin="8095500000t" end="8115100000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我还要来一发 都小心了</b></font></p>
<p begin="8189000000t" end="8215400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>可恶 他竟然把烧烧果实吃了</b></font></p>
<p begin="8230500000t" end="8254300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>那家伙难道是革命军的...</b></font></p>
<p begin="8339100000t" end="8346400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>好烫...</b></font></p>
<p begin="8349500000t" end="8360400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>还真出来了</b></font></p>
<p begin="8365300000t" end="8384800000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>他的衣服我还拿着呢</b></font></p>
<p begin="8411400000t" end="8424100000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>不 是错觉吧</b></font></p>
<p begin="8426700000t" end="8435000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>一点也不烫</b></font></p>
<p begin="8439400000t" end="8455100000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>是我变成了火焰</b></font></p>
<p begin="8466700000t" end="8515700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>艾斯 你的招数我就收下了</b></font></p>
<p begin="8710500000t" end="8752400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>艾斯 你的招数我就收下了</b></font></p>
<p begin="8800300000t" end="8806800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>你是...</b></font></p>
<p begin="8832500000t" end="8846100000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>「火拳」</b></font></p>
<p begin="9234600000t" end="9292000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>可恶啊 草帽小子一伙 咚嗒嗒</b></font></p>
<p begin="9293700000t" end="9323700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>你们竟敢把苏格吓晕了</b></font></p>
<p begin="9335100000t" end="9370500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>还把我们的仆人全都放走了</b></font></p>
<p begin="9392500000t" end="9426800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>你们休想活着离开这里</b></font></p>
<p begin="9443200000t" end="9451100000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>乌索兰度</b></font></p>
<p begin="9475600000t" end="9486500000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>你没事吧</b></font></p>
<p begin="9506400000t" end="9535600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>各位 乌索普就拜托你们了</b></font></p>
<p begin="9544900000t" end="9555200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>明白</b></font></p>
<p begin="9558900000t" end="9597000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>准备逃跑 别让他动乌索兰度一根手指</b></font></p>
<p begin="9631600000t" end="9705700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>你们的目标是「SMILE」工厂吧 妮可·罗宾</b></font></p>
<p begin="9718800000t" end="9741600000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>「粘稠锁链」</b></font></p>
<p begin="9795800000t" end="9804800000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>住手</b></font></p>
<p begin="9870800000t" end="9880100000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>巨人族</b></font></p>
<p begin="9984300000t" end="9999900000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>你们是矮人族吗</b></font></p>
<p begin="10006600000t" end="10026100000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>这个人先借我一用</b></font></p>
<p begin="10062100000t" end="10080800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>乌...乌索兰度</b></font></p>
<p begin="10193600000t" end="10227500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>竟然为了救我们 不惜如此遍体鳞伤</b></font></p>
<p begin="10242200000t" end="10264200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>你们都看好了</b></font></p>
<p begin="10315000000t" end="10377100000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>据说我们当中还有人已经当了10年的玩具</b></font></p>
<p begin="10384000000t" end="10403590000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>那是何等的痛苦啊</b></font></p>
<p begin="10471500000t" end="10483100000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>好疼...</b></font></p>
<p begin="10494300000t" end="10521300000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>别再动我了...</b></font></p>
<p begin="10550100000t" end="10620700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>如果没有你 我们恐怕一辈子都会沦为玩具被人奴役</b></font></p>
<p begin="10626400000t" end="10649600000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>这简直就是捡回了一条命</b></font></p>
<p begin="10670900000t" end="10694000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>都看好了 战士们</b></font></p>
<p begin="10736100000t" end="10787500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>这个男人正是解除我们身上诅咒的英雄</b></font></p>
<p begin="10847500000t" end="10890500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>都说了...快住手啊...</b></font></p>
<p begin="10945300000t" end="10955300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>他的名字就是...</b></font></p>
<p begin="10994700000t" end="11036000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>乌索普船长</b></font></p>
<p begin="11064800000t" end="11107500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>乌索普船长</b></font></p>
<p begin="11176600000t" end="11208600000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>谢谢你</b></font></p>
<p begin="11315000000t" end="11333600000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>乌索兰度</b></font></p>
<p begin="11473300000t" end="11481000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="11482900000t" end="11498600000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>天花板塌了?</b></font></p>
<p begin="11617800000t" end="11635800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>来自上天的光芒...</b></font></p>
<p begin="11648600000t" end="11702000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>难...难道这个男人是上天派来的使者吗</b></font></p>
<p begin="11816900000t" end="11885600000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>我们...此刻...正目睹一场奇迹吗</b></font></p>
<p begin="12024000000t" end="12055600000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>太神圣了 他简直就是大神</b></font></p>
<p begin="12143100000t" end="12152300000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>大家认真听</b></font></p>
<p begin="12158600000t" end="12183200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>大神乌索普要发话了</b></font></p>
<p begin="12203500000t" end="12357900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>你...们...将...由我来...指引...</b></font></p>
<p begin="12368100000t" end="12384600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>他...他说了什么啊</b></font></p>
<p begin="12437400000t" end="12492000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>你他妈快放我下来 太没人性啦</b></font></p>
<p begin="12499500000t" end="12599400000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>烦死人啦 没看到我这一脸血啊</b></font></p>
<p begin="12601400000t" end="12619800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>可恶的家伙</b></font></p>
<p begin="12658000000t" end="12686700000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>“你们将由我来指引”?</b></font></p>
<p begin="12691700000t" end="12733400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>“你们将由我来指引”</b></font></p>
<p begin="12764100000t" end="12814800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>您...果然是...上天派来...</b></font></p>
<p begin="12827300000t" end="12851300000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>拯救我们的救世主啊</b></font></p>
<p begin="12881600000t" end="12994000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>大神乌索普 大神乌索普...</b></font></p>
<p begin="12996000000t" end="13085700000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>乌索兰度 乌索兰度...</b></font></p>
<p begin="13087100000t" end="13108700000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>请指引我们吧 大神乌索普</b></font></p>
<p begin="13111600000t" end="13135000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>我们应该怎么做</b></font></p>
<p begin="13136800000t" end="13177100000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>没错 这次轮到我们来帮助您了</b></font></p>
<p begin="13179800000t" end="13209500000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>我们想为您倾尽一切</b></font></p>
<p begin="13225800000t" end="13244700000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>拜托了 请指引我们吧</b></font></p>
<p begin="13248200000t" end="13268600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>告诉我们该走向何方</b></font></p>
<p begin="13271900000t" end="13290000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>该如何去做</b></font></p>
<p begin="13365800000t" end="13417400000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>那...就把我身后的工厂毁掉...</b></font></p>
<p begin="13421000000t" end="13458200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>救出我的小矮人伙伴们</b></font></p>
<p begin="13548700000t" end="13569600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>遵命</b></font></p>
<p begin="13667200000t" end="13675800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>乌索普...</b></font></p>
<p begin="13679700000t" end="13741500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>乌索兰度 乌索兰度...</b></font></p>
<p begin="13789200000t" end="13811000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>搞什么啊...</b></font></p>
<p begin="13829300000t" end="13837400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>这帮家伙</b></font></p>
<p begin="13896500000t" end="13914500000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>火拳终于复活</b></font></p>
<p begin="13919800000t" end="13952200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>继承了艾斯意志与能力的神秘男子路西</b></font></p>
<p begin="13953700000t" end="13972600000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>降临在了德雷斯罗萨的黑暗世界</b></font></p>
<p begin="13975400000t" end="13999000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>当其令人震惊的身份揭晓之时</b></font></p>
<p begin="14001800000t" end="14035100000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>三兄弟之间的历史新篇章即将开启</b></font></p>
<p begin="14037400000t" end="14050700000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14052300000t" end="14086000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>飒爽登场<br />革命军总参谋长萨波!</b></font></p>
<p begin="14088200000t" end="14108800000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>