<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1520900000t" end="1549600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>目标最终的岛屿 拉夫德鲁</b></font></p>
<p begin="1555500000t" end="1594300000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>以及独一无二的大秘宝 「ONE PIECE」</b></font></p>
<p begin="1609700000t" end="1639300000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>但是曾经到达过那片传说之地的</b></font></p>
<p begin="1642200000t" end="1678900000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>就只有海贼王哥鲁德·罗杰一人</b></font></p>
<p begin="1691400000t" end="1708500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>如今大海贼时代来临</b></font></p>
<p begin="1715200000t" end="1751900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>在新世界的怪物们激战正酣之时</b></font></p>
<p begin="1759800000t" end="1804100000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>海贼草帽小子一伙正走在时代浪潮的前沿</b></font></p>
<p begin="1818200000t" end="1842400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>吃了橡皮果实并成了橡皮人的船长</b></font></p>
<p begin="1851200000t" end="1863700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞</b></font></p>
<p begin="1876600000t" end="1880000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>索隆</b></font></p>
<p begin="1887500000t" end="1891200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="1899600000t" end="1903300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>乌索普</b></font></p>
<p begin="1911200000t" end="1917100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>香吉</b></font></p>
<p begin="1923300000t" end="1928800000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>乔巴</b></font></p>
<p begin="1937900000t" end="1942100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="1950400000t" end="1953800000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>福兰奇</b></font></p>
<p begin="1962500000t" end="1968000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>布鲁克</b></font></p>
<p begin="1976300000t" end="2003400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>有着深厚羁绊的9人海贼团</b></font></p>
<p begin="2007600000t" end="2024700000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>为了得到「ONE PIECE」</b></font></p>
<p begin="2026800000t" end="2046000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>继续着他们在汪洋大海上的冒险</b></font></p>
<p begin="2061800000t" end="2089800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
<p begin="2142300000t" end="2181900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>路飞他们来到了新的冒险之岛 卓武</b></font></p>
<p begin="2189900000t" end="2212400000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>这座被层层云雾包围的巨大的岛屿</b></font></p>
<p begin="2215300000t" end="2228200000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>就如其名</b></font></p>
<p begin="2230700000t" end="2271200000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>其实是一只拥有千年以上寿命的巨象</b></font></p>
<p begin="2289100000t" end="2317900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>路飞他们遇到了皮毛族的旺达 凯洛特等人后</b></font></p>
<p begin="2322500000t" end="2350000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>被带到了右腹据点</b></font></p>
<p begin="2355900000t" end="2388000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>然后终于见到了娜美她们</b></font></p>
<p begin="2409200000t" end="2451800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>10天前 这个国家已经几乎毁灭殆尽了</b></font></p>
<p begin="2460100000t" end="2501000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>但那天 娜美她们正好在卓武登陆</b></font></p>
<p begin="2506400000t" end="2528100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>对我们来说简直是一个奇迹</b></font></p>
<p begin="2538100000t" end="2573600000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>如果没有她们的勇气和乔巴高明的医术</b></font></p>
<p begin="2591900000t" end="2645700000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>莫克默公国的所有人恐怕都要眼睁睁地等死了</b></font></p>
<p begin="2733300000t" end="2759600000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>毕竟这是最近才发生的惨剧</b></font></p>
<p begin="2762500000t" end="2785000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>如果你不愿意重新提起就不勉强了</b></font></p>
<p begin="2795000000t" end="2815100000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>不 我要都告诉你们</b></font></p>
<p begin="2820500000t" end="2848400000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>你们有权利知道这件事情的来龙去脉</b></font></p>
<p begin="2853400000t" end="2901400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>旺达 犬岚公爵说他一定要见见恩人们</b></font></p>
<p begin="2906000000t" end="2914700000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这就带他们去</b></font></p>
<p begin="2927700000t" end="2950200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>大家愿意跟我一起过去吗</b></font></p>
<p begin="2956100000t" end="3044900000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="微软雅黑" size="32"><b>威胁袭来<br />百兽海贼团Jack!</b></font></p>
<p begin="3417700000t" end="3433600000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>船长</b></font></p>
<p begin="3433600000t" end="3452400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>你终于来了啊</b></font></p>
<p begin="3466100000t" end="3475300000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>船长</b></font></p>
<p begin="3479500000t" end="3489900000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>船长</b></font></p>
<p begin="3502000000t" end="3520800000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>我想死你了</b></font></p>
<p begin="3529900000t" end="3565400000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>哈特海贼团 终于又团聚啦</b></font></p>
<p begin="3567900000t" end="3592100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>贝波 你想把船长压死啊</b></font></p>
<p begin="3620900000t" end="3630900000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>抱歉 抱歉</b></font></p>
<p begin="3643000000t" end="3661700000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>船长 你真的太厉害了</b></font></p>
<p begin="3664200000t" end="3684300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>竟然能打赢多佛朗明哥</b></font></p>
<p begin="3690500000t" end="3714300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>不 那都多亏了草帽当家的...</b></font></p>
<p begin="3717600000t" end="3734300000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我们有好多话想跟您说呢</b></font></p>
<p begin="3738900000t" end="3750600000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>先到森林里去吧</b></font></p>
<p begin="3783200000t" end="3828200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="微软雅黑" size="26"><b>右腹据点</b></font></p>
<p begin="3835700000t" end="3855300000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>去公爵大人的疗养所</b></font></p>
<p begin="3859400000t" end="3892800000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>走这条道是最近的</b></font></p>
<p begin="3932800000t" end="3940800000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>真不可思议呢</b></font></p>
<p begin="3944500000t" end="3964500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>那种果实可以自己发光啊</b></font></p>
<p begin="3966600000t" end="3999200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>没错 正是它们为我们照亮了夜晚</b></font></p>
<p begin="4012100000t" end="4023800000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>好有趣啊</b></font></p>
<p begin="4042100000t" end="4061300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>这个据点还有其他...</b></font></p>
<p begin="4077600000t" end="4083000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="4088000000t" end="4098000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>有一个人不见了</b></font></p>
<p begin="4113000000t" end="4136400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>真是的 路飞又跑哪儿去了啊</b></font></p>
<p begin="4168900000t" end="4186800000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>你在搞什么啊 路飞</b></font></p>
<p begin="4190600000t" end="4207700000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>这个葡萄好棒啊</b></font></p>
<p begin="4211000000t" end="4241900000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>到处都是呢 可以随便喝</b></font></p>
<p begin="4266900000t" end="4285700000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>你们也来嘛 很好喝呢</b></font></p>
<p begin="4288600000t" end="4300700000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>你还要喝啊</b></font></p>
<p begin="4302800000t" end="4314100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>我已经吃得够饱了</b></font></p>
<p begin="4322000000t" end="4337400000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>快点回来</b></font></p>
<p begin="4369500000t" end="4391200000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>看吧 我不是说了吗</b></font></p>
<p begin="4416200000t" end="4425400000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>好好吃</b></font></p>
<p begin="4437500000t" end="4453800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>我很喜欢这里</b></font></p>
<p begin="4459600000t" end="4479600000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>能听到你这么说我很荣幸</b></font></p>
<p begin="4491700000t" end="4522200000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>本来这个地方是不怎么使用的</b></font></p>
<p begin="4532200000t" end="4572700000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>莫克默公国的中心就是你们之前看到的那座城镇</b></font></p>
<p begin="4578500000t" end="4588500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>克劳都</b></font></p>
<p begin="4616000000t" end="4660700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>每天城里都很热闹 充满了活力</b></font></p>
<p begin="4744900000t" end="4762800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>今天逮到个大的</b></font></p>
<p begin="4766600000t" end="4791600000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>这可是早上第一波喷雨带来的</b></font></p>
<p begin="4804600000t" end="4821200000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>我一早就去捕来了</b></font></p>
<p begin="4827900000t" end="4846300000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>今天的鱼非常新鲜哦</b></font></p>
<p begin="4906700000t" end="4916700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>谢谢惠顾</b></font></p>
<p begin="4919200000t" end="4931300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>给这么多啊</b></font></p>
<p begin="4935900000t" end="4964700000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>这话见外了 您每次都来照顾我生意嘛</b></font></p>
<p begin="4966800000t" end="4977600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>就算特别赠送啦</b></font></p>
<p begin="4981800000t" end="5006400000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>小朋友 以后还请多多光顾啊</b></font></p>
<p begin="5024800000t" end="5060600000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>好久不见啊 话说你是不是胖了</b></font></p>
<p begin="5063100000t" end="5081500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>你才是吧</b></font></p>
<p begin="5109900000t" end="5120300000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>嘎鲁丘</b></font></p>
<p begin="5121100000t" end="5145300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>看到彼此都好就安心了</b></font></p>
<p begin="5177400000t" end="5187400000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>今天天气不错啊</b></font></p>
<p begin="5195390000t" end="5217000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>是啊 待会儿来喝杯茶吧</b></font></p>
<p begin="5259600000t" end="5287100000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>有点犯困了</b></font></p>
<p begin="5303800000t" end="5327600000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>每天克劳都在安定的氛围中度过</b></font></p>
<p begin="5335100000t" end="5365500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>人们也过着平稳的生活</b></font></p>
<p begin="5368400000t" end="5394300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>天天和朋友闲谈 爱着自己的家人</b></font></p>
<p begin="5400100000t" end="5421400000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>接受自然的恩惠</b></font></p>
<p begin="5434800000t" end="5468100000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>但是半个月前那场惨剧发生了</b></font></p>
<p begin="5472300000t" end="5496500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>到底发生了什么事啊</b></font></p>
<p begin="5509800000t" end="5547800000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>我们来的时候 城镇都被破坏殆尽了</b></font></p>
<p begin="5566100000t" end="5589900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>就宛如刚被风暴席卷一般</b></font></p>
<p begin="5654100000t" end="5685400000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>准确说来 应该是17天前的事了</b></font></p>
<p begin="5693800000t" end="5731700000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>没错 也就是贝波他们登岛一个半月之后</b></font></p>
<p begin="5735500000t" end="5769700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>莫克默公国再次响起了来访者之钟</b></font></p>
<p begin="5778900000t" end="5808100000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>但那其实是...</b></font></p>
<p begin="5816000000t" end="5851400000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>永远都不应该响起的敌袭之钟</b></font></p>
<p begin="6312300000t" end="6337300000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>必须要尽快...通知大家</b></font></p>
<p begin="6416200000t" end="6432400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>怎么会...难道...</b></font></p>
<p begin="6524200000t" end="6533400000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>那个钟声是怎么回事</b></font></p>
<p begin="6540900000t" end="6555000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>是敌袭之钟</b></font></p>
<p begin="6567600000t" end="6574200000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>敌袭?</b></font></p>
<p begin="6579200000t" end="6606800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>你们还小 不知道也是很正常的</b></font></p>
<p begin="6611400000t" end="6633900000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>因为这种钟声几乎从来没响过</b></font></p>
<p begin="6661800000t" end="6680200000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>大门要被毁掉了</b></font></p>
<p begin="6681800000t" end="6711900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>海贼来了 把他们从这里赶出去</b></font></p>
<p begin="6972500000t" end="6983000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>有一股令人厌恶的气味</b></font></p>
<p begin="6986300000t" end="7014300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>而且这种令人极其厌恶的气味越来越强了</b></font></p>
<p begin="7154000000t" end="7191500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>敌人将森林劈开</b></font></p>
<p begin="7167300000t" end="7191900000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>直接朝着这个和平的城镇席卷而来</b></font></p>
<p begin="7212400000t" end="7226100000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>那种巨大的响动</b></font></p>
<p begin="7234900000t" end="7248200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>让象主也高声吼叫起来</b></font></p>
<p begin="7327100000t" end="7350800000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>那是什么人啊 到这里又是为了什么</b></font></p>
<p begin="7368800000t" end="7400500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>如果有穷凶极恶的敌人</b></font></p>
<p begin="7405100000t" end="7435900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>让我们把自己根本没有的东西交给他们</b></font></p>
<p begin="7445500000t" end="7468900000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>那究竟该怎么办呢</b></font></p>
<p begin="7908100000t" end="7915600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>猛犸象?</b></font></p>
<p begin="7921000000t" end="7936800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>那种古代的动物怎么会出现在这里</b></font></p>
<p begin="7945600000t" end="7971000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>快给我立刻交出来</b></font></p>
<p begin="7976100000t" end="8020700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>名为雷藏的和之国武士应该就藏在这个国家</b></font></p>
<p begin="8033600000t" end="8039900000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>雷藏?</b></font></p>
<p begin="8054000000t" end="8084500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>那就是你们手上根本没有的</b></font></p>
<p begin="8091200000t" end="8107000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>而敌人想要的东西吗</b></font></p>
<p begin="8249700000t" end="8273000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>和之国的武士雷藏是...</b></font></p>
<p begin="8276800000t" end="8292200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>我们不认识那样一个人啊</b></font></p>
<p begin="8309300000t" end="8333500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>不...不要破坏这个国家</b></font></p>
<p begin="8336800000t" end="8347300000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>快出去</b></font></p>
<p begin="8390200000t" end="8428600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>梦幻的皮毛族国度还真的存在啊</b></font></p>
<p begin="8435700000t" end="8456900000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>区区动物口气还不小</b></font></p>
<p begin="8461100000t" end="8485700000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>报上名来 你们到底是何人</b></font></p>
<p begin="8500700000t" end="8534500000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>你小子以为在和谁说话啊</b></font></p>
<p begin="8540800000t" end="8592500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>这位可是四皇凯多大人的心腹</b></font></p>
<p begin="8597500000t" end="8634600000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>3位被称为灾害的亲信之一</b></font></p>
<p begin="8635600000t" end="8666700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="微软雅黑" size="26"><b>百兽海贼团 大招牌<br />猛犸象号船长 “旱灾Jack”</b></font></p>
<p begin="8643400000t" end="8666300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>旱灾Jack大人啊</b></font></p>
<p begin="8678000000t" end="8701800000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>Jack大人所到之处</b></font></p>
<p begin="8706400000t" end="8749700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>都会如旱灾出现般干涸腐朽 最终灭亡</b></font></p>
<p begin="8760600000t" end="8798500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>快把和之国武士雷藏交出来吧</b></font></p>
<p begin="8804000000t" end="8847800000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>你们也不想让这种天天怀抱小鬼的安稳生活受到威胁吧</b></font></p>
<p begin="8804100000t" end="8849000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="微软雅黑" size="26"><b>百兽海贼团 GIFTERS王牌<br />希普斯海德</b></font></p>
<p begin="8874000000t" end="8892800000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>就算说让我们交给他们也...</b></font></p>
<p begin="8894500000t" end="8913700000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>还是说你们准备迎战呢</b></font></p>
<p begin="8974100000t" end="8999200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>我们并不希望战斗</b></font></p>
<p begin="9002100000t" end="9009200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>猴爷</b></font></p>
<p begin="9015800000t" end="9057100000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>但是你们如果不好好听我们解释的话</b></font></p>
<p begin="9060500000t" end="9074200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>也是谈不来的</b></font></p>
<p begin="9082200000t" end="9109700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>没有的东西我们就算想给也拿不出来啊</b></font></p>
<p begin="9116800000t" end="9159700000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>Jack先生 我们皮毛族是不会说谎的</b></font></p>
<p begin="9167200000t" end="9185600000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>你们所说的那个谁来着</b></font></p>
<p begin="9187700000t" end="9197700000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>是雷藏</b></font></p>
<p begin="9204800000t" end="9248200000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>如果想找那个叫雷藏的人 你们大可挨家挨户地找</b></font></p>
<p begin="9397900000t" end="9434200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>女人 小孩 老人 绝不手下留情</b></font></p>
<p begin="9438800000t" end="9450000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>可恶的怪物...</b></font></p>
<p begin="9451300000t" end="9471700000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>根本没有在听我们解释吗</b></font></p>
<p begin="9497200000t" end="9538000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>我们到这里是来谈判的吗 金拉米</b></font></p>
<p begin="9541800000t" end="9557600000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>不 Jack大人</b></font></p>
<p begin="9563500000t" end="9589300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>只是来抓捕一个武士而已</b></font></p>
<p begin="9592200000t" end="9611000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>笨蛋 不是武士</b></font></p>
<p begin="9615200000t" end="9629000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>雷藏是忍者</b></font></p>
<p begin="9634400000t" end="9652300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>闭嘴 希普斯海德大人</b></font></p>
<p begin="9656100000t" end="9682800000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>武士是和之国武人的总称</b></font></p>
<p begin="9686100000t" end="9699400000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>说他是什么都无所谓吧</b></font></p>
<p begin="9700300000t" end="9718200000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>武士和忍者可是两码事</b></font></p>
<p begin="9731600000t" end="9749900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>我的要求只有一个</b></font></p>
<p begin="9759500000t" end="9781600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>给我把雷藏带到这儿来</b></font></p>
<p begin="9944300000t" end="9959300000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>猛...猛犸象?</b></font></p>
<p begin="9966000000t" end="9990100000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>乌索普 他说是猛犸象呢</b></font></p>
<p begin="9999300000t" end="10015200000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你关注的重点怎么是这个啊</b></font></p>
<p begin="10016000000t" end="10048100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>人家可是说四皇啊 四皇</b></font></p>
<p begin="10050200000t" end="10090200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>原来是凯多的部下袭击了这个国家啊</b></font></p>
<p begin="10189100000t" end="10207000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>我们根本不认识雷藏</b></font></p>
<p begin="10211200000t" end="10245000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>别强人所难了 我们真的不认识</b></font></p>
<p begin="10247100000t" end="10271300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>我们没法交出我们不知道的人</b></font></p>
<p begin="10290000000t" end="10332200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>那就给我搜遍全国 PLEASURES</b></font></p>
<p begin="10375100000t" end="10383000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>孩子</b></font></p>
<p begin="10389300000t" end="10430990000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>小鬼 就让你见识一下什么叫杀无赦</b></font></p>
<p begin="10624100000t" end="10647100000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>好疼啊</b></font></p>
<p begin="10648300000t" end="10658300000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>怎么回事</b></font></p>
<p begin="10706300000t" end="10720000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>混账东西</b></font></p>
<p begin="10721300000t" end="10733000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>打倒他</b></font></p>
<p begin="11122100000t" end="11144200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>疼死啦...</b></font></p>
<p begin="11211000000t" end="11224300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>你们在干什么</b></font></p>
<p begin="11359000000t" end="11369000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>好疼</b></font></p>
<p begin="11457000000t" end="11470000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>他们究竟是什么人</b></font></p>
<p begin="11476200000t" end="11496200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>真是一群窝囊废</b></font></p>
<p begin="11505000000t" end="11537100000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>这个国家可没有弱者</b></font></p>
<p begin="11544200000t" end="11600100000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>每个皮毛族都是天生的战士</b></font></p>
<p begin="11604300000t" end="11638000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>即使是婴儿都有自我保护的技能</b></font></p>
<p begin="11674300000t" end="11716000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>你们难道想与我们全国民众为敌吗</b></font></p>
<p begin="11719000000t" end="11771100000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>而经过强化训练的剑士队的实力更是无以言表</b></font></p>
<p begin="11779000000t" end="11812000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>若是硬碰 我们两军绝不会简单收场的</b></font></p>
<p begin="11819100000t" end="11883300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>你们要找人 至少也得先和我们国家的公爵大人交涉吧</b></font></p>
<p begin="11911200000t" end="11928300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>交涉...</b></font></p>
<p begin="12047200000t" end="12057200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>拒绝</b></font></p>
<p begin="12065100000t" end="12086000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>GIFTERS 出列</b></font></p>
<p begin="12215300000t" end="12239100000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>他们的身体是怎么回事啊</b></font></p>
<p begin="12283300000t" end="12319100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>毁掉这个国家 找出武士</b></font></p>
<p begin="12323300000t" end="12338300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>那就没办法了</b></font></p>
<p begin="12339200000t" end="12353300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>各位准备战斗</b></font></p>
<p begin="12478000000t" end="12518100000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>没有任何交涉余地便开始了战斗</b></font></p>
<p begin="12520200000t" end="12533100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>曾经和平的克劳都...</b></font></p>
<p begin="12561000000t" end="12586100000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>瞬间沦为了战场</b></font></p>
<p begin="12601100000t" end="12640300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>所以你们才转移到右腹据点来了啊</b></font></p>
<p begin="12643200000t" end="12652000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="12655300000t" end="12692000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>还能走动的搀扶着行动不便的人</b></font></p>
<p begin="12693300000t" end="12709900000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我们最终勉强迁到了这里</b></font></p>
<p begin="12719100000t" end="12764200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>话说那个叫Jack的家伙</b></font></p>
<p begin="12766300000t" end="12794200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>为什么那么想找到那个武士呢</b></font></p>
<p begin="12796300000t" end="12823000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>估计到现在你们还不知道原因吧</b></font></p>
<p begin="12839200000t" end="12877200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>他们为什么会来到这座岛</b></font></p>
<p begin="12878000000t" end="12921000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>为什么会认为武士就在这里也都没弄清楚</b></font></p>
<p begin="12941000000t" end="12971000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>猛犸象一定很大块吧</b></font></p>
<p begin="12980200000t" end="13009000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>现在可不是高兴的时候 好歹有点眼色啊</b></font></p>
<p begin="13047000000t" end="13059000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>是吊桥</b></font></p>
<p begin="13075300000t" end="13094100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>路飞 你搞什么鬼啊</b></font></p>
<p begin="13095300000t" end="13103300000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>等一下...</b></font></p>
<p begin="13145000000t" end="13162100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>掉下去啦 要掉下去啦</b></font></p>
<p begin="13213800000t" end="13244200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>快住手...</b></font></p>
<p begin="13254200000t" end="13274300000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>都说了快住手 把手放开</b></font></p>
<p begin="13295100000t" end="13306000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>好好玩</b></font></p>
<p begin="13308000000t" end="13322200000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>好玩个屁</b></font></p>
<p begin="13344300000t" end="13356000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>大家快点吧</b></font></p>
<p begin="13359300000t" end="13388100000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>公爵大人的疗养所马上就到了</b></font></p>
<p begin="13419000000t" end="13443200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>听了刚刚旺达小姐说的话</b></font></p>
<p begin="13444000000t" end="13482000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>你应该明白“武士” “和之国”之类字眼不能提了吧</b></font></p>
<p begin="13483200000t" end="13497000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>确实是</b></font></p>
<p begin="13501200000t" end="13517000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>那帮人真坏啊</b></font></p>
<p begin="13520300000t" end="13542000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>所以一旦说出口</b></font></p>
<p begin="13548300000t" end="13577100000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>就会招致皮毛族的怨恨和愤怒</b></font></p>
<p begin="13579100000t" end="13596200000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>但是话说回来</b></font></p>
<p begin="13665100000t" end="13700100000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>原来锦卫门说的忍者不在这里啊</b></font></p>
<p begin="13702200000t" end="13723000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>好失望啊</b></font></p>
<p begin="13901100000t" end="13922000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>恐怖的能力者军团GIFTERS</b></font></p>
<p begin="13927000000t" end="13965000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>与皮毛族的精锐剑士队展开了激烈的交战</b></font></p>
<p begin="13969100000t" end="13991200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>然而面对具有压倒性实力的Jack</b></font></p>
<p begin="13992100000t" end="14013300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>正当他们走投无路之时</b></font></p>
<p begin="14015000000t" end="14056300000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>皮毛族最强的战士终于登场了</b></font></p>
<p begin="14057100000t" end="14071300000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14072100000t" end="14100100000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>白昼之王<br />犬岚公爵登场</b></font></p>
<p begin="14100100000t" end="14120900000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>