<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="57000000t" end="68000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>世界吗</b></font></p>
<p begin="76000000t" end="87000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="93000000t" end="107000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>去追求自由</b></font></p>
<p begin="108000000t" end="148000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>这个能够选择的世界就在你的面前无限延伸着</b></font></p>
<p begin="154000000t" end="187000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>未完成的梦想就是引导你们前进的方向</b></font></p>
<p begin="193000000t" end="205000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去超越吧</b></font></p>
<p begin="210000000t" end="236000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>在自己信念的旗帜的带领下</b></font></p>
<p begin="1186000000t" end="1214000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>进入了阿帕亚多的迷之森林的路飞等人</b></font></p>
<p begin="1222000000t" end="1260000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接受了神官莎德利的残酷的球之试炼</b></font></p>
<p begin="1296990000t" end="1336000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>另一方面 刚·科尔被神官修拉所击败</b></font></p>
<p begin="1339000000t" end="1360000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>天空骑士</b></font></p>
<p begin="1405000000t" end="1436000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>娜美 有看到什么吗</b></font></p>
<p begin="1442000000t" end="1482000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>这可是意味着对神艾尼路宣战啊</b></font></p>
<p begin="1485000000t" end="1506000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>闭上你的嘴 味道会跑光的</b></font></p>
<p begin="1516000000t" end="1538000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>这是恋之试炼</b></font></p>
<p begin="1543000000t" end="1578000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>这家伙也是白痴吗...</b></font></p>
<p begin="1593000000t" end="1605000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>「粗碎」</b></font></p>
<p begin="1616000000t" end="1705000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="微软雅黑" size="32"><b>点亮山多拉的灯!<br />战士韦伯</b></font></p>
<p begin="1711000000t" end="1748000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>上代的神刚·科尔进入了阿帕亚多</b></font></p>
<p begin="1760000000t" end="1784000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>艾尼路应该也不会默不作声</b></font></p>
<p begin="1789000000t" end="1815000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>刚·科尔终于要和艾尼路对抗了吗</b></font></p>
<p begin="1820000000t" end="1865000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>不会吧 想不到那个老头终于有这种觉悟了</b></font></p>
<p begin="2023000000t" end="2035000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>怎么了 爱莎</b></font></p>
<p begin="2046000000t" end="2068000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>有两个声音消失了</b></font></p>
<p begin="2063000000t" end="2073000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>你说什么</b></font></p>
<p begin="2087000000t" end="2096000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>「心网」吗</b></font></p>
<p begin="2110000000t" end="2132000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>就在刚刚</b></font></p>
<p begin="2162000000t" end="2195000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>你的「心网」是这样说的吗 爱莎</b></font></p>
<p begin="2198000000t" end="2229000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>听不到的声音有两个 是真的吗</b></font></p>
<p begin="2261000000t" end="2273000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>绝对错不了的</b></font></p>
<p begin="2277000000t" end="2293000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>大家也都知道吧</b></font></p>
<p begin="2297000000t" end="2312000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>这孩子天生就可以使用</b></font></p>
<p begin="2315000000t" end="2369000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>能感觉到远方的人的不可思议的力量「心网」</b></font></p>
<p begin="2380000000t" end="2401000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>有两个人的声音听不见了是吧</b></font></p>
<p begin="2411000000t" end="2425000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>就在同一时刻</b></font></p>
<p begin="2434000000t" end="2468000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>大概是刚·科尔和神官之一</b></font></p>
<p begin="2469000000t" end="2477000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>同归于尽了吗</b></font></p>
<p begin="2478000000t" end="2495000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>那个老头干得漂亮</b></font></p>
<p begin="2498000000t" end="2515000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>这样一来神官还剩下3个</b></font></p>
<p begin="2516000000t" end="2529000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>好机会啊</b></font></p>
<p begin="2544000000t" end="2578000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>就好像是老天听到了我们的心愿一样</b></font></p>
<p begin="2593990000t" end="2627000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>要想击败那些神官就只有趁现在了</b></font></p>
<p begin="2649000000t" end="2684000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>立刻对阿帕亚多发动总攻</b></font></p>
<p begin="2737000000t" end="2776000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>不管到何时 你都是那么怕韦伯啊</b></font></p>
<p begin="2782000000t" end="2794000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>好了 别碍事了</b></font></p>
<p begin="2791000000t" end="2797000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="2823000000t" end="2835000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>拉基 等等</b></font></p>
<p begin="2842000000t" end="2850000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>怎么了</b></font></p>
<p begin="2853000000t" end="2878000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>神官不是被刚·科尔打败的</b></font></p>
<p begin="2881000000t" end="2913000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>还有其他的什么人在 是那帮家伙干的</b></font></p>
<p begin="2915000000t" end="2952000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>是谁 难道是进入「SKYPIEA」的青海人吗</b></font></p>
<p begin="2955000000t" end="2985000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>我也不是很清楚 但一定是群可怕的家伙</b></font></p>
<p begin="2989000000t" end="3001000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>所以...</b></font></p>
<p begin="3022000000t" end="3034000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>要小心啊</b></font></p>
<p begin="3065000000t" end="3075000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>我明白了</b></font></p>
<p begin="3080000000t" end="3106000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>爱莎 把你的包给我吧</b></font></p>
<p begin="3117000000t" end="3152000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>不...不要啊  这是人家的秘密背包 里面可是有财宝的</b></font></p>
<p begin="3160000000t" end="3166000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>我知道的哦</b></font></p>
<p begin="3199000000t" end="3229000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我也会帮你弄一点回来的</b></font></p>
<p begin="3230000000t" end="3239000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>真的?</b></font></p>
<p begin="3305000000t" end="3326000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>总算是安静下来了啊</b></font></p>
<p begin="3332000000t" end="3365000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>竟敢那么瞧不起人</b></font></p>
<p begin="3366000000t" end="3380000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>这帮家伙到底是怎么回事啊</b></font></p>
<p begin="3382000000t" end="3410000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>为什么会知道我们要怎样攻击啊</b></font></p>
<p begin="3432000000t" end="3458000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>路飞 香吉 找到船了</b></font></p>
<p begin="3459000000t" end="3491000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>动作快 船要跑出森林了</b></font></p>
<p begin="3507000000t" end="3524000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>原来乌索普他没事啊</b></font></p>
<p begin="3526000000t" end="3539000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>他好像在说船有点不妙啊</b></font></p>
<p begin="3556000000t" end="3593000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>不好 前方不就是通往出口的道路了吗</b></font></p>
<p begin="3619000000t" end="3637000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>快抱住我的身体</b></font></p>
<p begin="3636000000t" end="3645000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>你的身体?</b></font></p>
<p begin="3648000000t" end="3656000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>快点</b></font></p>
<p begin="3660000000t" end="3719000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>「乌索普啊啊啊」</b></font></p>
<p begin="3770000000t" end="3788000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>好的 抓住了</b></font></p>
<p begin="3795000000t" end="3811000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>乌索普 厉害啊</b></font></p>
<p begin="3815000000t" end="3843000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>好痛啊 你们两个混球想杀了我是吗</b></font></p>
<p begin="3844000000t" end="3853000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>顺势啦 顺势</b></font></p>
<p begin="3854000000t" end="3877000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>真是的 我脊梁骨都错位了啊</b></font></p>
<p begin="3882000000t" end="3892000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>轻易就复原了啊</b></font></p>
<p begin="3893000000t" end="3905000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>本大爷没有办不到的事</b></font></p>
<p begin="3907000000t" end="3924000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>你偶尔也是挺能干的嘛</b></font></p>
<p begin="3930000000t" end="3948000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>叫你再小瞧我</b></font></p>
<p begin="3990000000t" end="4003000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>等...等等 这是怎么个意思</b></font></p>
<p begin="4005000000t" end="4033000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>别废话了 香吉 要死一起死吧</b></font></p>
<p begin="4034000000t" end="4043000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>我也要一起吗</b></font></p>
<p begin="4164000000t" end="4176000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>别...别介意</b></font></p>
<p begin="4179000000t" end="4195000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>你小子给我记着</b></font></p>
<p begin="4203000000t" end="4247000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>早知道我就自己伸长上来了</b></font></p>
<p begin="4253000000t" end="4301000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>我们...我们总算是穿出...迷之森林了</b></font></p>
<p begin="4433000000t" end="4471000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>我...我是不会游泳的啊</b></font></p>
<p begin="4505000000t" end="4520000000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>天空骑士</b></font></p>
<p begin="4537000000t" end="4552000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>奇怪的鸟也...</b></font></p>
<p begin="4558000000t" end="4604000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>对了 它和我一样也是恶魔果实的能力者吧</b></font></p>
<p begin="4613000000t" end="4644000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>可恶 我没能...</b></font></p>
<p begin="4650000000t" end="4664000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>救得了他们</b></font></p>
<p begin="4762000000t" end="4769000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不行了</b></font></p>
<p begin="4775000000t" end="4802000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>意识...越来越模糊了</b></font></p>
<p begin="4819000000t" end="4836000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>莎德利被攻陷了吗</b></font></p>
<p begin="4848000000t" end="4876000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>居然被扰乱了「心网」 真是个稚嫩的家伙</b></font></p>
<p begin="4887000000t" end="4920000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>这次的非法入国者应该是青海人</b></font></p>
<p begin="4921000000t" end="4939000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>看来并非等闲之辈</b></font></p>
<p begin="4945000000t" end="4970000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>活祭品也很是奔放</b></font></p>
<p begin="4971000000t" end="5016000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>但是就算放着不管 他们也不可能从这座岛逃出去的</b></font></p>
<p begin="5036000000t" end="5051000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>比起那些 现在...</b></font></p>
<p begin="5074200000t" end="5116800000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="微软雅黑" size="26"><b>「SKYPIEA」神官 天空流氓头目 盖达茨</b></font></p>
<p begin="5162990000t" end="5189000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>你也感觉到那些战士悲哀的声音了吗 霍利</b></font></p>
<p begin="5202000000t" end="5227000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>不管他们尝试多少次 结果都是一样的</b></font></p>
<p begin="5232990000t" end="5253000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>刚·科尔虽然被修拉击败了</b></font></p>
<p begin="5256000000t" end="5273000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>但球之试炼也被击破了</b></font></p>
<p begin="5281000000t" end="5307000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>今天还真是混乱的一天</b></font></p>
<p begin="5318000000t" end="5329000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>他们休想通过我这里</b></font></p>
<p begin="5335000000t" end="5357000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>居然想见到神 真是太愚蠢了</b></font></p>
<p begin="5371000000t" end="5389000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>太阳虽然就要落山了</b></font></p>
<p begin="5391000000t" end="5407000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>但今后的阿帕亚多</b></font></p>
<p begin="5407500000t" end="5450100000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="微软雅黑" size="26"><b>「SKYPIEA」神官 天空饲养者 欧姆</b></font></p>
<p begin="5432000000t" end="5450000000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>看来要刮起风浪了</b></font></p>
<p begin="5452100000t" end="5544800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="微软雅黑" size="26"><b>「SKYPIEA」神官 天空骑手 修拉</b></font></p>
<p begin="5478000000t" end="5497000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>逃亡者什么的已经无所谓了</b></font></p>
<p begin="5504000000t" end="5541000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>看来出现了真正应该接受我愤怒的惩罚的对手</b></font></p>
<p begin="5790000000t" end="5805000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>你们都给我听着</b></font></p>
<p begin="5812000000t" end="5838000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>阿帕亚多现在非常的混乱</b></font></p>
<p begin="5843000000t" end="5866000000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>这是千载难逢的机会</b></font></p>
<p begin="5873000000t" end="5900000000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>目标依然是神之社</b></font></p>
<p begin="5910000000t" end="5930000000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>不要惧怕什么艾尼路</b></font></p>
<p begin="5938000000t" end="5990000000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>大战士卡尔加拉就是我们独一无二的保护神</b></font></p>
<p begin="6017000000t" end="6025000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>布拉哈姆</b></font></p>
<p begin="6033000000t" end="6042000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>螳螂</b></font></p>
<p begin="6053000000t" end="6060000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>剑豹</b></font></p>
<p begin="6074000000t" end="6081000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>拉基</b></font></p>
<p begin="6094000000t" end="6121000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>要平安回来 我们就在这里散开</b></font></p>
<p begin="6171000000t" end="6187000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>我们对大战士卡尔加拉发誓</b></font></p>
<p begin="6189000000t" end="6213000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>点亮山迪亚的灯</b></font></p>
<p begin="6276000000t" end="6299000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>来了啊 山迪亚人</b></font></p>
<p begin="6391000000t" end="6413000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>难道说...这座岛...</b></font></p>
<p begin="6666000000t" end="6678000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>刚才是什么声音</b></font></p>
<p begin="6682000000t" end="6698000000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>那应该是爆炸声吧</b></font></p>
<p begin="6700000000t" end="6733000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>虽然之前也听到了 但是这次感觉不同呢</b></font></p>
<p begin="6754000000t" end="6775000000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>总之现在先前进吧</b></font></p>
<p begin="6790000000t" end="6810000000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>你干嘛那么着急啊 娜美</b></font></p>
<p begin="6811000000t" end="6829000000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>从刚才开始就有点不对劲了</b></font></p>
<p begin="6834000000t" end="6845000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>到底看到什么了</b></font></p>
<p begin="6846000000t" end="6859000000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>找到神了是吗</b></font></p>
<p begin="6871000000t" end="6884000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>才不是呢</b></font></p>
<p begin="6889000000t" end="6910000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>就算说了 你们估计也没法理解...</b></font></p>
<p begin="6961000000t" end="6990000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>真是的 怎么净是这种路 真是太难走了</b></font></p>
<p begin="6992000000t" end="7027000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>这可是你说的从这边走要更快哦</b></font></p>
<p begin="7030000000t" end="7051000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>别卖关子了 赶紧说吧</b></font></p>
<p begin="7052000000t" end="7068000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>到底看到了什么</b></font></p>
<p begin="7069000000t" end="7090000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>别问了 闭上嘴跟我来就是了</b></font></p>
<p begin="7091000000t" end="7106000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>我们要想办法走出海岸</b></font></p>
<p begin="7121000000t" end="7142000000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>我说 来帮把手啊</b></font></p>
<p begin="7143000000t" end="7170000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>一般来说 叫人跟着应该是自己走在最前面吧</b></font></p>
<p begin="7173000000t" end="7185000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>海岸?</b></font></p>
<p begin="7186000000t" end="7221000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>是的 总之一定要在附近确认才行</b></font></p>
<p begin="7256000000t" end="7291000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>我到现在还不太敢相信自己的眼睛</b></font></p>
<p begin="7300000000t" end="7310000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>我也是呢</b></font></p>
<p begin="7314000000t" end="7337000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>我也有一些在意的事</b></font></p>
<p begin="7363000000t" end="7385000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>虽然毫无证据</b></font></p>
<p begin="7402000000t" end="7447000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>但如果这些荒唐的假设是事实的话</b></font></p>
<p begin="7459000000t" end="7469000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>有意思</b></font></p>
<p begin="7478000000t" end="7490000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>真是太有意思了</b></font></p>
<p begin="7504000000t" end="7551000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>或许我活下去的动力还会延续下去</b></font></p>
<p begin="7586000000t" end="7608000000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>不过毕竟只是假设呢</b></font></p>
<p begin="7759000000t" end="7779000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>我...得救了吗</b></font></p>
<p begin="7800000000t" end="7813000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="7859000000t" end="7871000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>天空骑士</b></font></p>
<p begin="7876000000t" end="7888000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>医生 医生</b></font></p>
<p begin="7889000000t" end="7897000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>我...我就是</b></font></p>
<p begin="7931000000t" end="7949000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>太好了 还活着</b></font></p>
<p begin="8019000000t" end="8034000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>但是好奇怪啊</b></font></p>
<p begin="8040000000t" end="8065000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>我们应该已经沉下去了</b></font></p>
<p begin="8071000000t" end="8091000000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>是谁把我们捞上来的呢</b></font></p>
<p begin="8122000000t" end="8138000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>神是谁</b></font></p>
<p begin="8144000000t" end="8161000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>刚才说话的是谁</b></font></p>
<p begin="8349000000t" end="8359000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>为什么</b></font></p>
<p begin="8360000000t" end="8373000000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>海很近了呢</b></font></p>
<p begin="8380000000t" end="8410000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>听到海浪的声音了 你听</b></font></p>
<p begin="8454000000t" end="8480000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>是真的啊 马上就到了</b></font></p>
<p begin="8506000000t" end="8521000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>好的 我们走</b></font></p>
<p begin="8519000000t" end="8536000000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>都说了那里到底有什么啊</b></font></p>
<p begin="8555000000t" end="8571000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你傻笑什么呢</b></font></p>
<p begin="8578000000t" end="8606000000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>还有别的声音夹杂在海浪声里</b></font></p>
<p begin="8620000000t" end="8639000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>还有一些煞风景的声音</b></font></p>
<p begin="8707000000t" end="8730000000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>是一大群人蜂拥而上的声音</b></font></p>
<p begin="8742000000t" end="8768000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>这在阿拉巴斯坦都听烦了啊</b></font></p>
<p begin="8774000000t" end="8784000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>不要紧吗</b></font></p>
<p begin="8785000000t" end="8805000000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>如果是乔巴的话 你就不必操心了</b></font></p>
<p begin="8807000000t" end="8830000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>那家伙关键时刻还是很厉害的</b></font></p>
<p begin="8833000000t" end="8856000000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>不是的 我是说船长他们</b></font></p>
<p begin="8858000000t" end="8866000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>路飞?</b></font></p>
<p begin="8868000000t" end="8899000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>我们被带走了 他们应该是不会默不作声的</b></font></p>
<p begin="8900000000t" end="8922000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>他本来就很想来这座岛啊</b></font></p>
<p begin="8923000000t" end="8956000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>也不清楚神到底想对他们做什么</b></font></p>
<p begin="8957000000t" end="8978000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>他们应该不会那么轻易就来到这里吧</b></font></p>
<p begin="8981000000t" end="9021000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>你是说他们和什么人展开了战斗吗</b></font></p>
<p begin="9024000000t" end="9045000000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>事情变得越来越复杂了啊</b></font></p>
<p begin="9048000000t" end="9056000000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>确实是呢</b></font></p>
<p begin="9063000000t" end="9078000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>不过 应该是没问题的</b></font></p>
<p begin="9080000000t" end="9100000000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>他们也习惯被卷进麻烦中了</b></font></p>
<p begin="9102000000t" end="9127000000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>这种事就算着急也无济于事啦</b></font></p>
<p begin="9139000000t" end="9148000000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>说的也是</b></font></p>
<p begin="9159000000t" end="9172000000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="9292000000t" end="9299000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>娜美</b></font></p>
<p begin="9339000000t" end="9359000000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>所以说啊 乌索普 要这样才对啊</b></font></p>
<p begin="9365000000t" end="9397000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>好的 喂 赶紧给我醒醒</b></font></p>
<p begin="9409000000t" end="9424000000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>到早晨了吗</b></font></p>
<p begin="9459000000t" end="9472000000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>太像索隆了</b></font></p>
<p begin="9480000000t" end="9498000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>你们太放松了 白痴们</b></font></p>
<p begin="9504000000t" end="9538000000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>都不知道娜美小姐和罗宾小姐怎么样了</b></font></p>
<p begin="9539000000t" end="9554000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>还有索隆和乔巴呢</b></font></p>
<p begin="9555000000t" end="9575000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>神官也还剩下3个</b></font></p>
<p begin="9581000000t" end="9603000000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>可能还有其他的试炼在等着我们</b></font></p>
<p begin="9605000000t" end="9628000000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>这是恋之试炼</b></font></p>
<p begin="9629000000t" end="9648000000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>太像了 太像了</b></font></p>
<p begin="9666000000t" end="9693000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>总之只能赶紧去祭坛了</b></font></p>
<p begin="9695000000t" end="9701000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>回应呢</b></font></p>
<p begin="9705000000t" end="9734000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>是 对不起</b></font></p>
<p begin="9778000000t" end="9791000000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>她突然是怎么了</b></font></p>
<p begin="9797000000t" end="9835000000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>真是的 一到了海边就突然来精神了</b></font></p>
<p begin="9860000000t" end="9885000000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>果然没有看错</b></font></p>
<p begin="9902000000t" end="9910000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="9916000000t" end="9952000000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>娜美 够了吧 差不多就告诉...</b></font></p>
<p begin="9976000000t" end="10003000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>已经不需要说什么了吧</b></font></p>
<p begin="10010000000t" end="10021000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>看啊 这个</b></font></p>
<p begin="10033000000t" end="10049000000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>是不是感觉很眼熟</b></font></p>
<p begin="10054000000t" end="10084000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>看来并不是什么传说呢</b></font></p>
<p begin="10103000000t" end="10125000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>因为我们直到今天早晨还见过它呢</b></font></p>
<p begin="10163000000t" end="10176000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>到底是怎么回事啊</b></font></p>
<p begin="10180000000t" end="10198000000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>为什么地上的东西会在这里</b></font></p>
<p begin="10206000000t" end="10216000000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>是一样的东西吧</b></font></p>
<p begin="10218000000t" end="10232000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>不 不对</b></font></p>
<p begin="10240990000t" end="10268000000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>这是我们在地上见到的那个东西的另一半</b></font></p>
<p begin="10269000000t" end="10277000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>另一半?</b></font></p>
<p begin="10282000000t" end="10295990000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>我一直都很在意</b></font></p>
<p begin="10303000000t" end="10335990000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>这白白海上竟会有本应不可能存在的地面</b></font></p>
<p begin="10343000000t" end="10390000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>说到底 这座岛不是由岛云组成的本来就很奇怪</b></font></p>
<p begin="10394000000t" end="10429000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>也就是说 这座叫做阿帕亚多的岛...</b></font></p>
<p begin="10445000000t" end="10465000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>本来就是存在于地上的岛</b></font></p>
<p begin="10475990000t" end="10499000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>我一直就认为那是座奇怪的房子</b></font></p>
<p begin="10507000000t" end="10563000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>因为那座房子明明有两层 却没有通往2层的楼梯</b></font></p>
<p begin="10569000000t" end="10601000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>也没有理由在那种绝壁上盖房子</b></font></p>
<p begin="10608000000t" end="10642000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>那个海岸原来是岛的裂口啊</b></font></p>
<p begin="10659000000t" end="10680000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>好...好厉害啊</b></font></p>
<p begin="10679000000t" end="10697000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>傻瓜 好好看清楚</b></font></p>
<p begin="10698000000t" end="10713000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>发梦的男人呢</b></font></p>
<p begin="10719000000t" end="10742000000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>至少算是个爱装门面的人</b></font></p>
<p begin="10746000000t" end="10756000000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="10764000000t" end="10781000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>只是一块板</b></font></p>
<p begin="10840000000t" end="10874000000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>这里是被分开的岛的另一半</b></font></p>
<p begin="10903000000t" end="10926000000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>这座岛就是加雅啊</b></font></p>
<p begin="10954000000t" end="10989000000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>那么说以前因为某种原因 岛分成了两半</b></font></p>
<p begin="10992000000t" end="11013000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>而另一半就来到了这片天空</b></font></p>
<p begin="11045000000t" end="11071000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>但是...这到底是怎么做到的</b></font></p>
<p begin="11094000000t" end="11130000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>有好多指南鸟...但是</b></font></p>
<p begin="11135000000t" end="11170000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>为什么...为什么会这么巨大呢</b></font></p>
<p begin="11187000000t" end="11211000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>还不是因为那个怪物海流吗</b></font></p>
<p begin="11218000000t" end="11240000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>虽然听起来也许很荒唐</b></font></p>
<p begin="11307000000t" end="11344000000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>救了我们的就是你们吗</b></font></p>
<p begin="11372000000t" end="11391000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>这个人就是神?</b></font></p>
<p begin="11540000000t" end="11561000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>我叫做文布兰·库力克</b></font></p>
<p begin="11608000000t" end="11621000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>给你们添麻烦了</b></font></p>
<p begin="11626000000t" end="11664000000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>我还以为你们 跟平日那帮来抢金块的白痴是一伙的</b></font></p>
<p begin="11665000000t" end="11683000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>空岛不存在吗</b></font></p>
<p begin="11689000000t" end="11718000000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>我曾经认识一个说空岛是存在的家伙</b></font></p>
<p begin="11727000000t" end="11756000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>不过在世人眼中那家伙是传说中的大话王</b></font></p>
<p begin="11767000000t" end="11772000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>才不是我啦</b></font></p>
<p begin="11778000000t" end="11794000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>大话王罗兰度</b></font></p>
<p begin="11801000000t" end="11845000000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>我在伟大之海的某座岛上 发现了堆积如山的黄金</b></font></p>
<p begin="11848000000t" end="11884000000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>充满勇气的国王为了确认那件事而出航了</b></font></p>
<p begin="11890000000t" end="11917000000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>可是 国王等人在那里看到的</b></font></p>
<p begin="11918000000t" end="11935000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>只是片什么也没有的密林</b></font></p>
<p begin="11941000000t" end="11962000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>还把他的脸画成傻瓜脸</b></font></p>
<p begin="11963000000t" end="12005000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>但实际上听说 他是流着大颗大颗的眼泪含恨而死的</b></font></p>
<p begin="12010000000t" end="12041000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>虽然罗兰度主张 是因为地壳移动遗迹才沉到海里去的</b></font></p>
<p begin="12042000000t" end="12077000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>但是谁听了都觉得他只是不肯认输而在狡辩</b></font></p>
<p begin="12087000000t" end="12134000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>这是和那个糟蹋了我的人生的男人之间的决斗</b></font></p>
<p begin="12148000000t" end="12184000000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>所以你才会不顾生死地不断潜水吗</b></font></p>
<p begin="12189000000t" end="12219000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="枫雪古印体" size="32"><b>我并不是想证明他是无辜的</b></font></p>
<p begin="12221000000t" end="12262000000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="枫雪古印体" size="32"><b>我只是想在死去之前 把事情弄得一清二楚</b></font></p>
<p begin="12272000000t" end="12287000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="枫雪古印体" size="32"><b>这才是男子汉</b></font></p>
<p begin="12293000000t" end="12324000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="枫雪古印体" size="32"><b>就来一决胜负吧 罗兰度</b></font></p>
<p begin="12800000000t" end="12816000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="枫雪古印体" size="32"><b>乘胜追击</b></font></p>
<p begin="12814000000t" end="12825000000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="枫雪古印体" size="32"><b>不许唱歌</b></font></p>
<p begin="12891000000t" end="12908000000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="枫雪古印体" size="32"><b>曾经存在于地上的</b></font></p>
<p begin="12915000000t" end="12938000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="枫雪古印体" size="32"><b>罗兰度发现的黄金乡</b></font></p>
<p begin="12942000000t" end="12963000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="枫雪古印体" size="32"><b>并不是沉到海里去了</b></font></p>
<p begin="12986000000t" end="13028000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="枫雪古印体" size="32"><b>加雅一直都飘在天上</b></font></p>
<p begin="13894000000t" end="13914000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="枫雪古印体" size="32"><b>向活祭品祭坛前进</b></font></p>
<p begin="13918000000t" end="13927000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="枫雪古印体" size="32"><b>大家等着我们啊</b></font></p>
<p begin="13928000000t" end="13948000000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="枫雪古印体" size="32"><b>我说 你们不要一直吵啦</b></font></p>
<p begin="13949000000t" end="13978000000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="枫雪古印体" size="32"><b>好了 别那么神经过敏啦 开心点嘛 开心点</b></font></p>
<p begin="13979000000t" end="14000000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="枫雪古印体" size="32"><b>没错 你看 对面来了一群开心的人...</b></font></p>
<p begin="14001000000t" end="14026000000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="枫雪古印体" size="32"><b>笨蛋 那是游击队的袭击啊</b></font></p>
<p begin="14038000000t" end="14050000000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14052000000t" end="14082000000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="枫雪古印体" size="32"><b>天空的黄金乡加雅!<br />目标神之社!</b></font></p>
<p begin="14085000000t" end="14103000000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>