<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1529000000t" end="1551900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1560100000t" end="1608800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1611800000t" end="1634800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1648100000t" end="1674800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1678000000t" end="1715100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1725200000t" end="1760400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1765700000t" end="1810500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1824600000t" end="1840200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1848400000t" end="1874900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1881900000t" end="1944000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1987600000t" end="2041800000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>与草帽小子一伙失散的路飞为了夺回处刑迫近的哥哥艾斯</b></font></p>
<p begin="2041800000t" end="2061200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>朝海军总部前进</b></font></p>
<p begin="2068400000t" end="2094100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>另一方面 草帽小子的伙伴们...</b></font></p>
<p begin="2104400000t" end="2185000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="微软雅黑" size="32"><b>伙伴们的行踪<br />巨大的墓碑与内裤的恩情</b></font></p>
<p begin="2191900000t" end="2221200000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="26"><b>{\an8}格莱伊加纳岛 「西凯亚鲁王国」遗址</b></font></p>
<p begin="2202300000t" end="2221500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>时间稍稍向前追溯</b></font></p>
<p begin="2230900000t" end="2272000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>无奈与佩罗纳一起生活的索隆</b></font></p>
<p begin="2326400000t" end="2349100000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>不好了 得抓紧时间</b></font></p>
<p begin="2406500000t" end="2448800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>那家伙跑哪儿去了 该死的废柴剑士</b></font></p>
<p begin="2536100000t" end="2554400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="26"><b>{\an8}几小时前</b></font></p>
<p begin="2602900000t" end="2617400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="2623800000t" end="2660100000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>我睡过的房间在哪儿啊</b></font></p>
<p begin="2711600000t" end="2728500000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>这里是迷宫吗</b></font></p>
<p begin="2741000000t" end="2749100000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>这边吗</b></font></p>
<p begin="2865300000t" end="2891300000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>我到底在干什么呢</b></font></p>
<p begin="2945700000t" end="2963000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>在他找到刀的时候</b></font></p>
<p begin="2964000000t" end="3004600000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>用「消极之灵」把他打入绝望的深渊也很有意思</b></font></p>
<p begin="3007200000t" end="3034100000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>于是就把放刀的地方告诉他了</b></font></p>
<p begin="3036000000t" end="3056200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>可自那以后 足足过了两天</b></font></p>
<p begin="3082600000t" end="3120600000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>都把路线教给过他多少遍了 他就是找不到</b></font></p>
<p begin="3176600000t" end="3188700000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>你怎么会在这里</b></font></p>
<p begin="3189200000t" end="3206800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>又是恶魔果实的能力</b></font></p>
<p begin="3212300000t" end="3246600000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>你说什么呢 竟然莫名其妙地来找碴儿</b></font></p>
<p begin="3246900000t" end="3276500000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>你只是迷路了而已吧</b></font></p>
<p begin="3279100000t" end="3331800000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>只要爬上后边的楼梯 不管怎么走都是直达放刀的房间的</b></font></p>
<p begin="3334000000t" end="3359000000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>你是怎么迷路的啊</b></font></p>
<p begin="3359300000t" end="3384800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>吵死了 是你的表达能力不行吧</b></font></p>
<p begin="3390800000t" end="3409900000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>怎么还赖到我头上了</b></font></p>
<p begin="3418800000t" end="3431900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>你是幻想家吗</b></font></p>
<p begin="3440500000t" end="3452000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>往这边走吧</b></font></p>
<p begin="3453800000t" end="3487100000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>真是的 怎么会觉得要往那边走呢</b></font></p>
<p begin="3496000000t" end="3536100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>把刀拿走了以后 你就成了一个十足的蠢蛋了啊</b></font></p>
<p begin="3544300000t" end="3581000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>看着现在的你 我的心都要碎了</b></font></p>
<p begin="3619200000t" end="3629600000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>太可怜了</b></font></p>
<p begin="3629600000t" end="3649500000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>你哭个屁啊</b></font></p>
<p begin="3665700000t" end="3686900000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>总有一天会有好事发生的</b></font></p>
<p begin="3716500000t" end="3731500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>加油</b></font></p>
<p begin="3731500000t" end="3747100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>少管我</b></font></p>
<p begin="3780400000t" end="3789600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>拿着吧</b></font></p>
<p begin="3797900000t" end="3809200000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>你这是什么意思</b></font></p>
<p begin="3826900000t" end="3845300000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>没什么特别的意思啦</b></font></p>
<p begin="3847700000t" end="3897600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>就算把刀还给了你 你的攻击也打不中我这个灵体人</b></font></p>
<p begin="3898200000t" end="3922600000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>一切攻击都会穿透我的身体</b></font></p>
<p begin="3924900000t" end="3950100000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>你这个剑士根本就不是我的对手</b></font></p>
<p begin="3956600000t" end="3990400000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>而且我也不需要不可爱的佣人</b></font></p>
<p begin="4050300000t" end="4075600000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>谁会白白把刀还给你啊</b></font></p>
<p begin="4084000000t" end="4116600000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>只要好好利用这家伙 我就能回到「Thriller Bark」了</b></font></p>
<p begin="4118800000t" end="4159900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>他的脑子完全就是一个大草包 一定要好好使唤他</b></font></p>
<p begin="4163900000t" end="4184000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>我要尽可能地让他为我干活</b></font></p>
<p begin="4184000000t" end="4217000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>把他玩弄于股掌之间 最后再把他丢在这座岛上</b></font></p>
<p begin="4227600000t" end="4237600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>这主意不错</b></font></p>
<p begin="4305800000t" end="4341100000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>糟了 那家伙逃走了</b></font></p>
<p begin="4349700000t" end="4377700000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>跑哪儿去了 该死的废柴剑士</b></font></p>
<p begin="4444000000t" end="4460400000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>路飞他们很让人担心</b></font></p>
<p begin="4464400000t" end="4490200000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>总之 要赶紧回到肥皂泡群岛才行</b></font></p>
<p begin="4497600000t" end="4515700000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>他们不会有事吧</b></font></p>
<p begin="4522700000t" end="4555400000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>所有人只需要考虑怎么逃跑</b></font></p>
<p begin="4561400000t" end="4611600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>现在的我们是打不赢这帮家伙的</b></font></p>
<p begin="4712600000t" end="4747900000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>我不能在这种地方磨蹭时间了</b></font></p>
<p begin="4872900000t" end="4879400000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>找到了</b></font></p>
<p begin="4889800000t" end="4923900000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>总觉得这里很眼熟 又好像很陌生</b></font></p>
<p begin="4953500000t" end="4961000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>挺眼熟啊</b></font></p>
<p begin="4980500000t" end="5008700000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>相似的城堡吗 真不易分辨啊</b></font></p>
<p begin="5031500000t" end="5046500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>怎么可能是那样啊</b></font></p>
<p begin="5047200000t" end="5070400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>我真是对你的路痴程度无语了</b></font></p>
<p begin="5100200000t" end="5120390000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>我这个人真是太善良了</b></font></p>
<p begin="5130300000t" end="5158090000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>竟然会特意带他去海岸</b></font></p>
<p begin="5162800000t" end="5191500000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>算了 先好好引诱他 再来使唤他</b></font></p>
<p begin="5195000000t" end="5213400000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>这个方向对吗</b></font></p>
<p begin="5213400000t" end="5246000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>轮不到你来问 我都确认过了</b></font></p>
<p begin="5248300000t" end="5286000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>你只要什么都别想 在我后头乖乖跟着就行了</b></font></p>
<p begin="5289800000t" end="5297900000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="5346700000t" end="5363100000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>我话音刚落 就这样了吗</b></font></p>
<p begin="5373000000t" end="5379200000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>是那边吗</b></font></p>
<p begin="5379200000t" end="5404300000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>都说了不是那边了 白痴剑士</b></font></p>
<p begin="5411600000t" end="5442200000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>你怎么连跟着人家走都不会啊</b></font></p>
<p begin="5442200000t" end="5459700000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>你给我好好带路</b></font></p>
<p begin="5468200000t" end="5492600000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>这是我的错吗</b></font></p>
<p begin="5518900000t" end="5544600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>和这家伙在一块 真够累人的啊</b></font></p>
<p begin="5573100000t" end="5583800000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>你是怎么了</b></font></p>
<p begin="5594500000t" end="5614300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>明明在飞 怎么还累成那样了</b></font></p>
<p begin="5625800000t" end="5641800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>这全都要怪你吧</b></font></p>
<p begin="5641800000t" end="5650700000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>为什么啊</b></font></p>
<p begin="5654700000t" end="5690400000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>算了 只是和你说话 我都觉得很累</b></font></p>
<p begin="5693500000t" end="5713400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>这棵树 有点印象啊</b></font></p>
<p begin="5713400000t" end="5727400000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>行了 你快闭嘴吧</b></font></p>
<p begin="5810000000t" end="5816100000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="5828400000t" end="5850400000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>说不定又有谁被拍飞过来了</b></font></p>
<p begin="5852800000t" end="5870500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>赶紧过去看看吧</b></font></p>
<p begin="5890000000t" end="5905400000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>你要去哪儿</b></font></p>
<p begin="5909700000t" end="5955000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>你这个就会给我添麻烦的无聊玩具 我已经受够了</b></font></p>
<p begin="5977700000t" end="5997300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>一辈子在岛上迷路吧</b></font></p>
<p begin="6024400000t" end="6037100000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>会是个怎么样的家伙呢</b></font></p>
<p begin="6043900000t" end="6066800000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>这次一定要是个可爱的家伙啊</b></font></p>
<p begin="6119600000t" end="6136000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>你真慢啊</b></font></p>
<p begin="6155000000t" end="6182300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>为为...为什么你会在这里</b></font></p>
<p begin="6184000000t" end="6212900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>为什么? 海岸不是在这边吗</b></font></p>
<p begin="6216300000t" end="6246400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>你...你真是个幻想家啊</b></font></p>
<p begin="6248400000t" end="6260300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>真难以置信</b></font></p>
<p begin="6272800000t" end="6310400000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>这家伙其实是个了不起的家伙...吗</b></font></p>
<p begin="6545200000t" end="6567700000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>那棵树的伤痕很新</b></font></p>
<p begin="6573900000t" end="6610300000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>太让我失望了 只是树倒了而已啊</b></font></p>
<p begin="6614400000t" end="6633000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>居然没有人飞过来</b></font></p>
<p begin="6641800000t" end="6668300000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>看来暂时只能和这家伙在一起了吗</b></font></p>
<p begin="6677800000t" end="6706800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>但是这种打斗过后留下来的浑浊的空气</b></font></p>
<p begin="6708400000t" end="6723500000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>真是叫我心旷神怡</b></font></p>
<p begin="6762300000t" end="6802200000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>刚才那说不定是没能成佛的恶灵们搞的鬼呢</b></font></p>
<p begin="6815200000t" end="6830400000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>这可难说啊</b></font></p>
<p begin="6921900000t" end="6935100000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>你要去哪儿啊</b></font></p>
<p begin="7247500000t" end="7256300000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>这是...</b></font></p>
<p begin="7270500000t" end="7280600000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>墓碑吗</b></font></p>
<p begin="7287000000t" end="7303200000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>到底是谁建的</b></font></p>
<p begin="7309600000t" end="7328700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>是从大树上砍下来的吗</b></font></p>
<p begin="7333100000t" end="7351300000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>手艺还真够精湛的啊</b></font></p>
<p begin="7355300000t" end="7379600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>话说回来 真是好大啊</b></font></p>
<p begin="7407400000t" end="7433000000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>又来了 果然有什么东西在啊</b></font></p>
<p begin="7591700000t" end="7599100000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>好快</b></font></p>
<p begin="7776500000t" end="7793700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>什么 被弹开了</b></font></p>
<p begin="7815400000t" end="7822100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>那个...</b></font></p>
<p begin="8045900000t" end="8062400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>这帮家伙...</b></font></p>
<p begin="8275200000t" end="8323700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="26"><b>{\an8}废铜烂铁岛 贫困之国 哈拉赫塔尼亚</b></font></p>
<p begin="8285200000t" end="8324200000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>废铜烂铁岛 贫困之国 哈拉赫塔尼亚</b></font></p>
<p begin="8328200000t" end="8369200000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>被居民们误认为是恶魔王撒旦的布鲁克</b></font></p>
<p begin="8471200000t" end="8498200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>多么清爽晴朗的早晨啊</b></font></p>
<p begin="8529200000t" end="8538200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>路飞先生</b></font></p>
<p begin="8576200000t" end="8616200000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>大家是不是也都在看着这个太阳呢</b></font></p>
<p begin="8632200000t" end="8655200000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>会的 他们一定都能看到</b></font></p>
<p begin="8659200000t" end="8689200000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>无论多么漫长的黑夜 黎明都终将来临</b></font></p>
<p begin="8701200000t" end="8746200000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>只要活着 就一定能与大家重逢</b></font></p>
<p begin="8841200000t" end="8887200000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>话说回来 还真是座冷清的小岛啊</b></font></p>
<p begin="8899200000t" end="8935200000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>还有那个房间 昨天还没有注意到</b></font></p>
<p begin="8941200000t" end="8970200000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>桌上摆满了用来举行祭祀仪式用的祭坛和人偶</b></font></p>
<p begin="8972200000t" end="9006200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>墙壁上还贴着诡异的挂毯和壁画</b></font></p>
<p begin="9007200000t" end="9036200000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>还有许多令人胆战心惊的壁饰</b></font></p>
<p begin="9037200000t" end="9078200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>地板上放着的那些是诅咒的道具吗</b></font></p>
<p begin="9094200000t" end="9133200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>仔细想想 还真是诡异啊</b></font></p>
<p begin="9134200000t" end="9151200000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>您醒了吗</b></font></p>
<p begin="9160200000t" end="9217200000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>我们为您准备了早餐 正要送到您的房间来呢</b></font></p>
<p begin="9231200000t" end="9252200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>那个是要给我的吗</b></font></p>
<p begin="9253200000t" end="9273200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>当然是了</b></font></p>
<p begin="9293200000t" end="9320200000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>多么好客的人们啊</b></font></p>
<p begin="9322200000t" end="9336200000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>居然对我这样一个陌生人如此热情</b></font></p>
<p begin="9337200000t" end="9365200000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>对了 忘了做自我介绍了</b></font></p>
<p begin="9366200000t" end="9404200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>我是这个国家的长老 名叫佩克力</b></font></p>
<p begin="9405200000t" end="9442200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>佩克力先生 那么我就不客气了</b></font></p>
<p begin="9508200000t" end="9514200000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>小姐</b></font></p>
<p begin="9570200000t" end="9598200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>能让我看一眼你的内裤吗</b></font></p>
<p begin="9620200000t" end="9657200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>是内裤 快给大人看内裤</b></font></p>
<p begin="9688200000t" end="9704200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>不不 那个...这个...</b></font></p>
<p begin="9704200000t" end="9725200000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>我对男人的内裤不...</b></font></p>
<p begin="9734200000t" end="9770200000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>您千万不要客气 请尽情欣赏</b></font></p>
<p begin="9786200000t" end="9800200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>那是什么</b></font></p>
<p begin="9809200000t" end="9861200000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>这顿饭真是太美味了 我肚子都饱得走不动了</b></font></p>
<p begin="9881200000t" end="9916200000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>虽然我没有能吃饱的胃和肠子</b></font></p>
<p begin="9956200000t" end="9979200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>我们一周的食物啊</b></font></p>
<p begin="9983200000t" end="9997200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>现在只好忍耐了</b></font></p>
<p begin="10007200000t" end="10053200000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>那个 撒旦大人 您需要我们为您做些什么呢</b></font></p>
<p begin="10070200000t" end="10106200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>我想立刻出海 所以我想要船</b></font></p>
<p begin="10107200000t" end="10147200000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>怎...怎么会 是我们招待不周 令您心生不快了吗</b></font></p>
<p begin="10148200000t" end="10157200000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>不</b></font></p>
<p begin="10167200000t" end="10199200000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>各位 饭后的内裤</b></font></p>
<p begin="10205200000t" end="10219200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>内裤我不要...</b></font></p>
<p begin="10252200000t" end="10270200000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>您已经厌倦内裤了吗</b></font></p>
<p begin="10271190000t" end="10300200000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>不不 并不是那个问题</b></font></p>
<p begin="10308190000t" end="10358190000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>我无论如何都要回到同伴的身边去</b></font></p>
<p begin="10360200000t" end="10371190000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>回去?</b></font></p>
<p begin="10372200000t" end="10379200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="10389200000t" end="10400200000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>无论如何也要?</b></font></p>
<p begin="10402200000t" end="10434200000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>对 给你们添了不少麻烦 万分抱歉</b></font></p>
<p begin="10458190000t" end="10471190000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>完蛋了</b></font></p>
<p begin="10478190000t" end="10527200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>内裤也不管用的话 就没有办法留住撒旦大人了</b></font></p>
<p begin="10529200000t" end="10549200000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>这个国家就要完蛋了</b></font></p>
<p begin="10554200000t" end="10601200000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>既然如此 大家只好一起选择死亡了...</b></font></p>
<p begin="10604200000t" end="10634200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>等等等...请等一下 都冷静点</b></font></p>
<p begin="10638200000t" end="10646200000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="10647200000t" end="10679200000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>那个...你们似乎有什么难言之隐啊</b></font></p>
<p begin="10682200000t" end="10701200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>不明白你们为什么要叫我撒旦</b></font></p>
<p begin="10702200000t" end="10748200000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>对了 昨晚你们说什么长手族怎么怎么的</b></font></p>
<p begin="10750200000t" end="10778200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>不介意的话 能告诉我事情的原委吗</b></font></p>
<p begin="10828200000t" end="10884200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>这个国家长久以来饱受长手族的蹂躏</b></font></p>
<p begin="10886200000t" end="10913200000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>不光是国家的财产和食物被掠夺</b></font></p>
<p begin="10914200000t" end="10959200000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>就连壮年男子和女人们也被他们抓走了</b></font></p>
<p begin="10961200000t" end="11018200000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>如您所见 国家已经破烂不堪 贫穷得不行了</b></font></p>
<p begin="11029200000t" end="11047200000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>那么 刚才那顿饭...</b></font></p>
<p begin="11048200000t" end="11104200000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>实在难以启齿 那是用仅剩的一点食物制作的</b></font></p>
<p begin="11105200000t" end="11110200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>怎么会...</b></font></p>
<p begin="11113200000t" end="11207200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>为了摆脱这种现状 我们不断地向所有神明祷告</b></font></p>
<p begin="11209200000t" end="11253200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>不仅如此 还召集了各国有名的灵媒师</b></font></p>
<p begin="11255200000t" end="11285200000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>想要诅咒杀死他们</b></font></p>
<p begin="11298200000t" end="11313800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>可是那也没能实现</b></font></p>
<p begin="11315900000t" end="11339400000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>走投无路之下 我们使用了黑魔法</b></font></p>
<p begin="11344200000t" end="11402200000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>才终于将恶魔王撒旦大人您成功召唤出来了</b></font></p>
<p begin="11405200000t" end="11450200000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>撒旦大人 您是我们最后的依靠了</b></font></p>
<p begin="11451200000t" end="11485200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>请您务必给长手族降下血之铁槌</b></font></p>
<p begin="11486200000t" end="11501200000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>拜托您了</b></font></p>
<p begin="11503200000t" end="11517200000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>拜托您了</b></font></p>
<p begin="11524200000t" end="11535200000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>我吗</b></font></p>
<p begin="11536200000t" end="11587200000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>是的 请您一定要代替我们将那些家伙全部诅咒杀死</b></font></p>
<p begin="11593200000t" end="11605200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>撒旦大人</b></font></p>
<p begin="11606200000t" end="11618200000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>撒旦大人</b></font></p>
<p begin="11629200000t" end="11660200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>不 那个</b></font></p>
<p begin="11679200000t" end="11693200000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>长手族来啦</b></font></p>
<p begin="11694200000t" end="11700200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>什么</b></font></p>
<p begin="11789700000t" end="11801200000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>不要啊 救命啊</b></font></p>
<p begin="11832200000t" end="11851200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>想被痛扁一顿吗 你个混蛋</b></font></p>
<p begin="11859200000t" end="11871200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>把那个姑娘还回来</b></font></p>
<p begin="11876200000t" end="11893200000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>给我适可而止啊 你们这些家伙</b></font></p>
<p begin="11895200000t" end="11916200000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>放了我女儿</b></font></p>
<p begin="11917200000t" end="11947200000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>我要把你们所有人都打入地狱</b></font></p>
<p begin="12012200000t" end="12025200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>不要啊</b></font></p>
<p begin="12027200000t" end="12046200000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>救命啊</b></font></p>
<p begin="12053200000t" end="12080200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>那个...那位小姐被抓走了是吧</b></font></p>
<p begin="12081200000t" end="12085200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>是的</b></font></p>
<p begin="12091200000t" end="12110200000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>正是此刻 请降下诅咒</b></font></p>
<p begin="12111200000t" end="12122200000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>求您了</b></font></p>
<p begin="12144200000t" end="12165200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>不是啊 得快点去救她</b></font></p>
<p begin="12166200000t" end="12189200000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>撒旦大人</b></font></p>
<p begin="12233200000t" end="12241200000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>小姐...</b></font></p>
<p begin="12254200000t" end="12279200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>不过 明明是他们自己的同伴</b></font></p>
<p begin="12283200000t" end="12312200000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>自己的女儿都被抢走了 却只是嘴上说说</b></font></p>
<p begin="12313200000t" end="12345200000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>为什么不战斗 不去把她夺回来呢</b></font></p>
<p begin="12353200000t" end="12370200000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>撒旦大人</b></font></p>
<p begin="12377200000t" end="12419200000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>求您了 给他们降下天罚</b></font></p>
<p begin="12426200000t" end="12437200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>求您了</b></font></p>
<p begin="12463200000t" end="12499200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>这些人还真是只会依靠外力呢</b></font></p>
<p begin="12529200000t" end="12568200000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>不过那位小姐是被害者 没有任何罪过</b></font></p>
<p begin="12580200000t" end="12615200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>我明白了 一宿一内裤的恩情</b></font></p>
<p begin="12617200000t" end="12637200000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>就让我来偿还吧</b></font></p>
<p begin="12646200000t" end="12657200000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="12685200000t" end="12750200000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>撒旦 撒旦 撒旦 撒旦...</b></font></p>
<p begin="12775200000t" end="12789200000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>路飞先生 各位</b></font></p>
<p begin="12794200000t" end="12848200000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>我此刻成了被众多内裤包围着的撒旦大人</b></font></p>
<p begin="12853200000t" end="12873200000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>不好意思 请你们稍等我一下</b></font></p>
<p begin="12877200000t" end="12917200000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>有恩不还的话 骷髅也会死不瞑目的</b></font></p>
<p begin="12923200000t" end="12952200000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>所以请再等一会 等解决了这件事之后</b></font></p>
<p begin="12953200000t" end="12974200000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>我会立刻赶赴大家身边的</b></font></p>
<p begin="13105200000t" end="13130200000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>离开「Impel Down」已经一个小时了</b></font></p>
<p begin="13131200000t" end="13181200000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>风势良好的话 本该早已到达海军总部了</b></font></p>
<p begin="13185200000t" end="13208200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>前进速度太慢了吧</b></font></p>
<p begin="13226200000t" end="13261200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>我可不想等大战都结束了再登场</b></font></p>
<p begin="13266200000t" end="13279200000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>克洛克达尔</b></font></p>
<p begin="13282200000t" end="13307200000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>杀死白胡子的不是海军</b></font></p>
<p begin="13310200000t" end="13323200000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>是老子</b></font></p>
<p begin="13331200000t" end="13348200000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>又说这种话</b></font></p>
<p begin="13349200000t" end="13384200000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>我也可以先宰了你</b></font></p>
<p begin="13594200000t" end="13603200000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>路飞老弟</b></font></p>
<p begin="13643200000t" end="13653200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>我马上就过去</b></font></p>
<p begin="13655200000t" end="13683200000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>等着我啊 艾斯</b></font></p>
<p begin="13903200000t" end="13936200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>乘着轮转海流 继续航海的路飞等人</b></font></p>
<p begin="13941200000t" end="13966200000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>距离马林佛多还剩一点点路程</b></font></p>
<p begin="13970200000t" end="14017200000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>仿佛要确认在战场上的哥哥是否安全一般<br />路飞一直注视着生命卡</b></font></p>
<p begin="14018200000t" end="14038200000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>他的思念急速飞往哥哥的身边</b></font></p>
<p begin="14045200000t" end="14056200000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14058200000t" end="14096200000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>海军总部临近回想特别篇<br />兄弟的誓言!</b></font></p>
<p begin="14098200000t" end="14116200000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>