<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="5000000t" end="24000000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>财富 名声 力量</b></font></p>
<p begin="24000000t" end="62000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>拥有整个世界的海贼王 哥鲁多·罗杰</b></font></p>
<p begin="64000000t" end="101000000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>他在临刑前的一句话让人们趋之若骛奔向大海</b></font></p>
<p begin="101000000t" end="118000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>想要我的财宝吗</b></font></p>
<p begin="119000000t" end="137000000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>想要的话可以全部给你</b></font></p>
<p begin="138000000t" end="174000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>去找吧 我把世界上的一切都放在那里</b></font></p>
<p begin="200000000t" end="242000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>于是男子汉们起航前往伟大航路追逐着梦想</b></font></p>
<p begin="247000000t" end="276000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>大海贼时代来临了</b></font></p>
<p begin="1440000000t" end="1463000000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>竟然能穿过「阿库阿拉格娜」海啸</b></font></p>
<p begin="1463000000t" end="1484000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>想想看 的确有两下子</b></font></p>
<p begin="1493000000t" end="1512000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>运气不错而已吧</b></font></p>
<p begin="1512000000t" end="1534000000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>这次可是有了杀无赦之令</b></font></p>
<p begin="1534000000t" end="1568000000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>不用手下留情 可以玩个痛快了</b></font></p>
<p begin="1574000000t" end="1589000000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>吊桥?</b></font></p>
<p begin="1595000000t" end="1616000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>现在福兰奇一家正在艰苦作战</b></font></p>
<p begin="1628000000t" end="1666000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>只要放下那个我们就能一口气到对面去了</b></font></p>
<p begin="1666000000t" end="1696000000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>真是的 明明就在眼前了</b></font></p>
<p begin="1806000000t" end="1826000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>CP9的</b></font></p>
<p begin="1863000000t" end="1886000000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>我应该了已经舍弃一切</b></font></p>
<p begin="1896000000t" end="1945000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我应该是不希望你们来这里的</b></font></p>
<p begin="1952000000t" end="1972000000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>为什么要追到这里来</b></font></p>
<p begin="1987000000t" end="2076000000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="微软雅黑" size="32"><b>一切都为了伙伴!<br />身处黑暗的罗宾!</b></font></p>
<p begin="2077000000t" end="2096000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>我要说的是妮可·罗宾的事</b></font></p>
<p begin="2106000000t" end="2117000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>你知道些什么吗</b></font></p>
<p begin="2135000000t" end="2163000000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>来到这个镇上后那个女人的情况有什么变化吗</b></font></p>
<p begin="2167000000t" end="2187000000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>是的 突然间</b></font></p>
<p begin="2189000000t" end="2217000000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>到镇上后她就突然间消失了</b></font></p>
<p begin="2219000000t" end="2267000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>今天早上听说她成了暗杀你未遂的犯人</b></font></p>
<p begin="2273000000t" end="2298000000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="枫雪古印体" size="32"><b>其它伙伴好不容易找到了她</b></font></p>
<p begin="2307000000t" end="2340000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>可她却说不会再回到我们身边了</b></font></p>
<p begin="2343000000t" end="2367000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>我们不知道发生了什么事</b></font></p>
<p begin="2368000000t" end="2424000000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>所以今天晚上想再见她一面 问问她下船的理由 于是来了这里</b></font></p>
<p begin="2437000000t" end="2459000000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>为了完成我的愿望</b></font></p>
<p begin="2466000000t" end="2504000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>和你们在一起绝不可能实现的梦想</b></font></p>
<p begin="2526000000t" end="2556000000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>和我们在一起绝不可能实现的梦想到底是什么</b></font></p>
<p begin="2576000000t" end="2598990000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>让我告诉你 我所知道的一切</b></font></p>
<p begin="2637000000t" end="2680000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>恐怕就是你们刚刚不见了妮可·罗宾的时候</b></font></p>
<p begin="2695000000t" end="2713000000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>CP9的</b></font></p>
<p begin="2717800000t" end="2744000000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>那时政府的作战就开始了</b></font></p>
<p begin="2780900000t" end="2811000000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>那女人的举动当然有原因</b></font></p>
<p begin="2823000000t" end="2848000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>但在说明那原因之前</b></font></p>
<p begin="2849000000t" end="2913000000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>我想是因为我和妮可·罗宾 有唤醒足以将世界毁灭的古代兵器的方法</b></font></p>
<p begin="2923000000t" end="2934000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>将世界...</b></font></p>
<p begin="2936000000t" end="2945000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>没错</b></font></p>
<p begin="2978000000t" end="2999000000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>作战出现了阻滞</b></font></p>
<p begin="3004000000t" end="3021000000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>全体马上到寝室集合</b></font></p>
<p begin="3027000000t" end="3045000000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>先别杀冰山</b></font></p>
<p begin="3090000000t" end="3109000000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>明白了吗 妮可·罗宾</b></font></p>
<p begin="3115000000t" end="3145000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>你们抢去的那张设计图是假货</b></font></p>
<p begin="3172000000t" end="3216000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>即便杀了我 我也不会把设计图交给政府的</b></font></p>
<p begin="3222000000t" end="3235000000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>但是另一方面</b></font></p>
<p begin="3238000000t" end="3282000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>如果你利用历史文本去帮助政府的话</b></font></p>
<p begin="3285000000t" end="3313000000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>我就不得不在这里阻止你了</b></font></p>
<p begin="3326000000t" end="3373000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>我并不是为了让兵器复活而寻找历史文本的</b></font></p>
<p begin="3374000000t" end="3403000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>仅仅... 是想知道历史</b></font></p>
<p begin="3412000000t" end="3432000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>你这番话是没有意义的</b></font></p>
<p begin="3458000000t" end="3473000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>我早说过了</b></font></p>
<p begin="3484000000t" end="3507000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>一次又一次</b></font></p>
<p begin="3511000000t" end="3542000000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>即便这不是你的本意</b></font></p>
<p begin="3545000000t" end="3567000000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>凶器伤人时是不会顾及这么多的</b></font></p>
<p begin="3569000000t" end="3608000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>即便是对你来说多么重要的人</b></font></p>
<p begin="3621000000t" end="3662000000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>能够伤人的东西不能说是一定带有恶意</b></font></p>
<p begin="3673000000t" end="3717000000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>但如果仅仅是因为想知道历史就导致了世界的毁灭</b></font></p>
<p begin="3724000000t" end="3751000000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>那你现在就得死在这里 妮可·罗宾</b></font></p>
<p begin="3771000000t" end="3797000000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>在亲眼目睹奥哈拉的恶魔的命运后</b></font></p>
<p begin="3799000000t" end="3819000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>你还想追寻什么历史吗</b></font></p>
<p begin="3830000000t" end="3853000000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>你对奥哈拉又了解多少</b></font></p>
<p begin="3896000000t" end="3948000000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>你根本不了解我的人生被政府糟蹋到了什么程度</b></font></p>
<p begin="3978000000t" end="3995000000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>既然你如此痛恨政府</b></font></p>
<p begin="3998000000t" end="4014000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>那为什么又要帮他们做事</b></font></p>
<p begin="4072000000t" end="4104000000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>因为我有个即使舍弃一切也想完成的梦想</b></font></p>
<p begin="4166000000t" end="4212000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>在这个镇上 CP9对我提出的条件有两个</b></font></p>
<p begin="4219000000t" end="4264000000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="32"><b>第一是把暗杀的罪名强加在草帽一伙身上</b></font></p>
<p begin="4273000000t" end="4328000000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>第二是在这以后我将放弃逃亡 任由政府处置</b></font></p>
<p begin="4340000000t" end="4359000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>如果那样 你也会没命的</b></font></p>
<p begin="4369000000t" end="4405000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>逃亡了20年的女人为什么会接受这样的条件</b></font></p>
<p begin="4423000000t" end="4496000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>CP9拥有对草帽小子一伙 发出一次「屠魔令」的权力</b></font></p>
<p begin="4498000000t" end="4508000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>「屠魔令」?</b></font></p>
<p begin="4526000000t" end="4582000000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>那是将海军总部的5个中将 及10艘军舰集合到一点的紧急命令</b></font></p>
<p begin="4596000000t" end="4629000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>要是成为了那个国家战争级的军事力量的目标</b></font></p>
<p begin="4635000000t" end="4658000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>就不会有任何出路了</b></font></p>
<p begin="4669000000t" end="4709000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>这本来是在海军中仅有的3名大将</b></font></p>
<p begin="4713000000t" end="4741000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>和海军最高领导人的元帅才能使用的权利</b></font></p>
<p begin="4748000000t" end="4837000000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>但是 这次大将青雉给了CP9仅有一次的发动权力</b></font></p>
<p begin="4849000000t" end="4883000000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>如果我不答应条件 他们就会动用「屠魔令」消灭我们</b></font></p>
<p begin="4892000000t" end="4917000000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>听到青雉的名字时我就已经死心了</b></font></p>
<p begin="4930000000t" end="4976000000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>这20年来 无论多么危险的状况我都能逃脱</b></font></p>
<p begin="4978000000t" end="4995000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>那是因为我没有想要保护的东西</b></font></p>
<p begin="5004000000t" end="5033000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>所以能背叛他人 用他们当挡箭牌</b></font></p>
<p begin="5042000000t" end="5090000000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>但是 现在的我真的办不到</b></font></p>
<p begin="5114000000t" end="5157990000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>大家给了我曾经舍弃了一次的生命</b></font></p>
<p begin="5169000000t" end="5199000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>挽救了我曾丢失的心灵 甚至是陷入末路的梦想</b></font></p>
<p begin="5214000000t" end="5231000000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>我现在已拥有了一群</b></font></p>
<p begin="5237990000t" end="5250000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>如此信任我的伙伴</b></font></p>
<p begin="5284000000t" end="5309000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>那 你的愿望是</b></font></p>
<p begin="5335000000t" end="5367000000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>除了我之外 草帽小子一伙的6个人</b></font></p>
<p begin="5369000000t" end="5391000000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>平安地从这个岛出发</b></font></p>
<p begin="5420000000t" end="5466000000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>为了这些就唤醒兵器 世界会变成什么样你都无所谓了吗</b></font></p>
<p begin="5473000000t" end="5483000000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>无所谓</b></font></p>
<p begin="5796000000t" end="5812000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="5909000000t" end="5944000000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>你在那里干什么啊</b></font></p>
<p begin="5967000000t" end="6005000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>娜...娜美 你在后面吗</b></font></p>
<p begin="6023000000t" end="6049000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>不是的 你听我说</b></font></p>
<p begin="6051000000t" end="6084000000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>我被那个养鸽子的家伙打飞了</b></font></p>
<p begin="6085000000t" end="6125000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>就一直飞出来 正巧卡在这里了</b></font></p>
<p begin="6234000000t" end="6266000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>这么重要的时候 你不要开玩笑了</b></font></p>
<p begin="6269000000t" end="6312000000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>在你磨磨蹭蹭的时候 罗宾被他们抓走了</b></font></p>
<p begin="6358000000t" end="6382000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>罗宾为了我们</b></font></p>
<p begin="6384000000t" end="6405000000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>想去送死啊</b></font></p>
<p begin="6567000000t" end="6591000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>罗宾想牺牲自己一个人</b></font></p>
<p begin="6594000000t" end="6630000000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>保护我们不受政府的攻击</b></font></p>
<p begin="6655000000t" end="6695000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>她明知道被带走的话肯定会被杀</b></font></p>
<p begin="6726000000t" end="6762000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>那么罗宾果然</b></font></p>
<p begin="6772000000t" end="6789000000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>是在说谎吧</b></font></p>
<p begin="6847000000t" end="6867000000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>太好了</b></font></p>
<p begin="7017200000t" end="7059900000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>有了 好帅啊</b></font></p>
<p begin="7061000000t" end="7079400000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>好棒</b></font></p>
<p begin="7095800000t" end="7126400000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>丑话说在前头 这可不是什么好东西</b></font></p>
<p begin="7136000000t" end="7153000000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>这家伙名叫火箭人</b></font></p>
<p begin="7156400000t" end="7193200000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>无法容纳太多的乘客</b></font></p>
<p begin="7195800000t" end="7206800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>那这就出发了</b></font></p>
<p begin="7507300000t" end="7542300000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>「Water Seven」发车驶往「Enies Lobby」</b></font></p>
<p begin="7543300000t" end="7578300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>海列车「火箭人」</b></font></p>
<p begin="7613600000t" end="7647300000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>好 出航</b></font></p>
<p begin="7676500000t" end="7727900000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>出发 把失去的都讨回来</b></font></p>
<p begin="7926600000t" end="7939300000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="8291000000t" end="8331000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>只要我想 就可以支配任何大国的力量</b></font></p>
<p begin="8332000000t" end="8356000000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>现已掌握在我的手中</b></font></p>
<p begin="8370000000t" end="8412000000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>青雉他为什么会把屠魔令的权限交给你</b></font></p>
<p begin="8649000000t" end="8674000000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>别向本大爷提问题</b></font></p>
<p begin="8676000000t" end="8690000000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>无礼的家伙</b></font></p>
<p begin="8703000000t" end="8761000000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>要不是我发现了你的存在价值 你根本就一文不值</b></font></p>
<p begin="8787000000t" end="8811000000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>你要好好感谢我啊</b></font></p>
<p begin="8840000000t" end="8880000000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>流着恶魔之地奥哈拉血统的不祥之女</b></font></p>
<p begin="8888000000t" end="8906000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>妮可·罗宾</b></font></p>
<p begin="8918200000t" end="8930800000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>快</b></font></p>
<p begin="8932700000t" end="8953300000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>快去避难船</b></font></p>
<p begin="8987400000t" end="8994400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>快灭火</b></font></p>
<p begin="8994700000t" end="9006600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>保护书</b></font></p>
<p begin="9010100000t" end="9035600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>奥哈拉并非要暴露历史</b></font></p>
<p begin="9042400000t" end="9066900000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>只是想接受并守护过去的声音</b></font></p>
<p begin="9072000000t" end="9094100000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>不要 我也要留在这里</b></font></p>
<p begin="9096100000t" end="9131300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>妈妈 妈妈</b></font></p>
<p begin="9160500000t" end="9175400000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>活下去 罗宾</b></font></p>
<p begin="9332700000t" end="9350900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>好好听着 罗宾</b></font></p>
<p begin="9361300000t" end="9380900000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>即使你现在是一个人</b></font></p>
<p begin="9382100000t" end="9413800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>总有一天一定会遇上同伴</b></font></p>
<p begin="9449400000t" end="9459100000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>同伴?</b></font></p>
<p begin="9471000000t" end="9489300000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>大海是无边无际的</b></font></p>
<p begin="9490000000t" end="9506900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>总有一天...</b></font></p>
<p begin="9517300000t" end="9551700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>必定会出现守护你的同伴</b></font></p>
<p begin="9553000000t" end="9577000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>妖怪 妖怪</b></font></p>
<p begin="9581000000t" end="9607000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>她可是被妈妈抛弃了啊</b></font></p>
<p begin="9633000000t" end="9685000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>出生在这个世上绝不会永远孤身一人的</b></font></p>
<p begin="9713000000t" end="9739000000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>有一天你会明白的</b></font></p>
<p begin="9776000000t" end="9826000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>据说她就是那些企图毁灭世界的奥哈拉的恶魔们的残党</b></font></p>
<p begin="9826000000t" end="9837000000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>别让她跑了</b></font></p>
<p begin="9850000000t" end="9862000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>快给我钱</b></font></p>
<p begin="9862000000t" end="9878000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>我通报有功吧</b></font></p>
<p begin="9894000000t" end="9912000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>你活着就是一种罪恶</b></font></p>
<p begin="9937000000t" end="9974000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>在某处的海域上一定有等着你的伙伴</b></font></p>
<p begin="9974000000t" end="10000000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>去找他们 罗宾</b></font></p>
<p begin="10260200000t" end="10268690000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>狙击王</b></font></p>
<p begin="10289300000t" end="10310500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>把那面旗帜打穿</b></font></p>
<p begin="10315690000t" end="10325690000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>了解</b></font></p>
<p begin="10348590000t" end="10367500000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>新兵器 巨型弹弓</b></font></p>
<p begin="10372400000t" end="10381900000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>名为「独角仙」</b></font></p>
<p begin="10383490000t" end="10404400000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>尝尝它的威力吧</b></font></p>
<p begin="10408800000t" end="10442800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>必杀 「火鸟星」</b></font></p>
<p begin="10532600000t" end="10542100000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>难道...</b></font></p>
<p begin="10574700000t" end="10584500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>搞定</b></font></p>
<p begin="10603900000t" end="10618200000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>你们脑子有病吗</b></font></p>
<p begin="10619200000t" end="10634400000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>这样等于与全世界为敌了</b></font></p>
<p begin="10634400000t" end="10655600000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>别想活了</b></font></p>
<p begin="10656400000t" end="10706000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>正合我意</b></font></p>
<p begin="10772700000t" end="10785200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="10804000000t" end="10829100000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>我还没听你说过</b></font></p>
<p begin="10875500000t" end="10914600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>告诉我们你想活下去</b></font></p>
<p begin="10928200000t" end="10940000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>活下去?</b></font></p>
<p begin="10950200000t" end="10986300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>你不能活在这个世上 罗宾</b></font></p>
<p begin="10989400000t" end="11027700000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>你的存在本身就是个大罪 罗宾</b></font></p>
<p begin="11043900000t" end="11077900000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>我以为自己没有权利这么做...</b></font></p>
<p begin="11103900000t" end="11133000000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>谁都不曾允许我活下去</b></font></p>
<p begin="11140100000t" end="11157900000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>大海是无边无际的</b></font></p>
<p begin="11168000000t" end="11230500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>总有一天会出现能守护你的同伴</b></font></p>
<p begin="11272700000t" end="11324800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>若要我...许下一个愿望的话...</b></font></p>
<p begin="11336300000t" end="11348800000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>我想说...</b></font></p>
<p begin="11374200000t" end="11392100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>我想活下去</b></font></p>
<p begin="11402900000t" end="11445500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>把我也一起 带去大海吧</b></font></p>
<p begin="11641700000t" end="11648300000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>上了</b></font></p>
<p begin="11712200000t" end="11724000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>跟我走 妮可·罗宾</b></font></p>
<p begin="11729300000t" end="11762900000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>这里交给暗杀集团CP9</b></font></p>
<p begin="11881600000t" end="11893800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>卡特·福兰姆</b></font></p>
<p begin="11954200000t" end="11964900000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>上了</b></font></p>
<p begin="11975000000t" end="11995400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>等等 果然是这样吗</b></font></p>
<p begin="12080100000t" end="12114500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>草帽小子剧场</b></font></p>
<p begin="12114500000t" end="12129100000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>之五</b></font></p>
<p begin="12129100000t" end="12195300000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>怪物时间</b></font></p>
<p begin="12248500000t" end="12267300000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>她之所以要戴着墨镜</b></font></p>
<p begin="12269300000t" end="12315100000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>是因为她身为蛇发女怪 只要别人一看她的眼睛就会变成石头</b></font></p>
<p begin="12324400000t" end="12383300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>可是罗杜莎今天没有和别人对眼 是有其它原因的</b></font></p>
<p begin="12395600000t" end="12411700000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>你出现啦 怪物</b></font></p>
<p begin="12436800000t" end="12462800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>龙 把你那梦幻之角交给我</b></font></p>
<p begin="12463800000t" end="12484200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>好痛啊 你老是下手这么重</b></font></p>
<p begin="12490600000t" end="12506000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>你自己不也是怪物吗</b></font></p>
<p begin="12496500000t" end="12520600000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="26"><b>{\an8}半人马<br />乌索帕卡</b></font></p>
<p begin="12520600000t" end="12566500000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="26"><b>{\an8}龙<br />路基奥</b></font></p>
<p begin="12523100000t" end="12539800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>你那么闲的话就来钓鱼吧</b></font></p>
<p begin="12542700000t" end="12566500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>这海里可有梦幻之鱼哦</b></font></p>
<p begin="12571100000t" end="12603400000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>我不想要梦幻之鱼 我想要你的梦幻之角</b></font></p>
<p begin="12572100000t" end="12595500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="26"><b>{\an8}这儿是处于怪物之森中的</b></font></p>
<p begin="12595500000t" end="12629500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="26"><b>{\an8}怪物们悠闲地生活着的怪物村</b></font></p>
<p begin="12603500000t" end="12615300000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>我叫你来钓鱼啦</b></font></p>
<p begin="12615300000t" end="12637700000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>我要做个号角 呜呜响的</b></font></p>
<p begin="12643300000t" end="12656300000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>喂 上钩了</b></font></p>
<p begin="12700000000t" end="12728200000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>又被甜味的鱼饵给骗了</b></font></p>
<p begin="12700900000t" end="12751100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="26"><b>{\an8}巨型章鱼<br />乔巴肯</b></font></p>
<p begin="12728800000t" end="12747100000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>又是你啊 乔巴肯</b></font></p>
<p begin="12757800000t" end="12782100000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>你到底在海底做什么呢</b></font></p>
<p begin="12782700000t" end="12821600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>刚才我正在海底寻找梦幻的宝藏</b></font></p>
<p begin="12822600000t" end="12843600000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>倒是刚才那个甜味的鱼饵多给我一点</b></font></p>
<p begin="12876100000t" end="12891200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>我说 乔巴肯</b></font></p>
<p begin="12884800000t" end="12922800000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="26"><b>{\an8}人鱼<br />斯特罗娜美</b></font></p>
<p begin="12893400000t" end="12925800000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>你敢对那梦幻的宝藏动手 我可饶不了你</b></font></p>
<p begin="12938000000t" end="12958800000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>那是掉下来的 谁先找到归谁</b></font></p>
<p begin="12963200000t" end="12971000000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>挺有胆量的嘛</b></font></p>
<p begin="12971000000t" end="12985900000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>想和我一争高下吗</b></font></p>
<p begin="12986200000t" end="12991000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>好恐怖</b></font></p>
<p begin="13018700000t" end="13065100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="26"><b>{\an8}河童<br />香扎拉</b></font></p>
<p begin="13019700000t" end="13026400000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>是哪个混蛋</b></font></p>
<p begin="13026400000t" end="13055000000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>竟敢让可爱的斯特罗娜美小姐如此为难</b></font></p>
<p begin="13057500000t" end="13067100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>看我扁死你</b></font></p>
<p begin="13107700000t" end="13130000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>干嘛 想要我上钩吗</b></font></p>
<p begin="13131800000t" end="13144700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>你是梦幻之鱼</b></font></p>
<p begin="13145400000t" end="13156200000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>我才不是鱼</b></font></p>
<p begin="13156200000t" end="13164500000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>是河童</b></font></p>
<p begin="13165100000t" end="13195900000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>明明是河童却待在海里 你个色眯眯的河童</b></font></p>
<p begin="13197700000t" end="13208200000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>受死吧</b></font></p>
<p begin="13207200000t" end="13280800000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="26"><b>{\an8}牛头怪<br />索隆米鲁克</b></font></p>
<p begin="13211500000t" end="13243400000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>你还不是身为牛头怪还产奶吗</b></font></p>
<p begin="13244000000t" end="13250500000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>闭嘴</b></font></p>
<p begin="13250500000t" end="13282400000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>今天一定要取走你头上的梦幻之碟</b></font></p>
<p begin="13285800000t" end="13294800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>想得美</b></font></p>
<p begin="13295800000t" end="13311300000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>那东西可是相关我性命的</b></font></p>
<p begin="13312200000t" end="13358100000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>倒是你那铁棒 难道不是梦幻之物吗</b></font></p>
<p begin="13359700000t" end="13372600000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>有种来抢抢看</b></font></p>
<p begin="13373100000t" end="13393300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>你们好吵啊</b></font></p>
<p begin="13396300000t" end="13414900000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>什么梦幻梦幻的</b></font></p>
<p begin="13416800000t" end="13442200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>你们不全都是珍禽异兽吗</b></font></p>
<p begin="13457300000t" end="13471700000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>可是罗杜莎</b></font></p>
<p begin="13472600000t" end="13508400000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>之前你又哭又闹说弄丢了梦幻的耳环</b></font></p>
<p begin="13508800000t" end="13535300000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>所以大家都想找点更奇特的东西给你</b></font></p>
<p begin="13535500000t" end="13553100000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>喂喂 别露馅了</b></font></p>
<p begin="13580700000t" end="13608500000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>今天她不愿看大家</b></font></p>
<p begin="13616700000t" end="13659000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>原来是为了掩饰自己的喜悦 羞涩与泪水</b></font></p>
<p begin="13702400000t" end="13708600000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>大家</b></font></p>
<p begin="13724400000t" end="13734000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>谢谢你们</b></font></p>
<p begin="13755300000t" end="13770500000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>可恶</b></font></p>
<p begin="13774900000t" end="13816400000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="26"><b>{\an8}这里就是怪物们悠闲地生活着的怪物村</b></font></p>
<p begin="13781000000t" end="13820400000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>为什么...</b></font></p>
<p begin="13821100000t" end="13849400000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>END.</b></font></p>
<p begin="13904100000t" end="13910700000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>罗宾</b></font></p>
<p begin="13911700000t" end="13922400000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>要你久等了</b></font></p>
<p begin="13922400000t" end="13930800000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>我们这就来</b></font></p>
<p begin="13930800000t" end="13950600000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>海...海贼要过来了</b></font></p>
<p begin="13950600000t" end="13964200000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>快去正义之门</b></font></p>
<p begin="13965200000t" end="13973700000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>福兰奇?</b></font></p>
<p begin="13976300000t" end="13988400000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>卡特·福兰姆</b></font></p>
<p begin="13992300000t" end="14022800000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>难道说...你手上那就是...</b></font></p>
<p begin="14024400000t" end="14058300000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>把...把那设计图交给我</b></font></p>
<p begin="14061600000t" end="14074300000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>次回ONEPIECE</b></font></p>
<p begin="14075700000t" end="14104800000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>决不交出设计图!<br />福兰奇的决断</b></font></p>
<p begin="14106700000t" end="14129200000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>海贼王!我当定了!</b></font></p>
</div>
</body>
</tt>