<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="1529000000t" end="1551900000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="枫雪古印体" size="32"><b>时逢大海贼时代</b></font></p>
<p begin="1560100000t" end="1608800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="枫雪古印体" size="32"><b>围绕着传说中的海贼王 哥鲁·D·罗杰留下来的大秘宝ONEPIECE</b></font></p>
<p begin="1611800000t" end="1634800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="枫雪古印体" size="32"><b>为数众多的海贼们展开了激烈交锋</b></font></p>
<p begin="1648100000t" end="1674800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="枫雪古印体" size="32"><b>因吃了橡皮果实而成了橡皮人的少年</b></font></p>
<p begin="1678000000t" end="1715100000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="枫雪古印体" size="32"><b>蒙奇·D·路飞也踏上了以海贼王为目标的征程</b></font></p>
<p begin="1725200000t" end="1760400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="枫雪古印体" size="32"><b>路飞和他的同伴们克服了一个又一个的艰难险阻</b></font></p>
<p begin="1765700000t" end="1810500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="枫雪古印体" size="32"><b>世界政府再也无法无视他们的存在</b></font></p>
<p begin="1824600000t" end="1840200000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="枫雪古印体" size="32"><b>真让我兴奋啊</b></font></p>
<p begin="1848400000t" end="1874900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="枫雪古印体" size="32"><b>接下来会有怎么样的冒险在等着我们呢</b></font></p>
<p begin="1881900000t" end="1944000000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="枫雪古印体" size="32"><b>他们以新世界为目标 此刻依然驰骋于伟大航路之上</b></font></p>
<p begin="1998100000t" end="2035200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="枫雪古印体" size="32"><b>在与海军的巅峰战争中失去了哥哥艾斯的路飞</b></font></p>
<p begin="2038400000t" end="2054300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="枫雪古印体" size="32"><b>逃到了女儿岛</b></font></p>
<p begin="2064000000t" end="2094100000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="枫雪古印体" size="32"><b>因难以忍受的悲伤而处于崩溃状态</b></font></p>
<p begin="2111200000t" end="2153800000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="枫雪古印体" size="32"><b>紧接着 时间追溯到10年前的东海</b></font></p>
<p begin="2160100000t" end="2224900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="枫雪古印体" size="32"><b>这是路飞和艾斯两兄弟童年的故事</b></font></p>
<p begin="2242600000t" end="2273100000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="枫雪古印体" size="32"><b>被寄养在科尔伯山的山贼达丹一家的路飞</b></font></p>
<p begin="2276600000t" end="2335100000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="枫雪古印体" size="32"><b>同艾斯和萨波这两个坏小孩相遇并结为了兄弟</b></font></p>
<p begin="2338800000t" end="2371700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="枫雪古印体" size="32"><b>就用兄弟来缔结我们之间的羁绊</b></font></p>
<p begin="2393200000t" end="2433800000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="枫雪古印体" size="32"><b>从今天起我们就是兄弟啦</b></font></p>
<p begin="2501600000t" end="2535200000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="枫雪古印体" size="32"><b>我会最先成为海贼的 你的美梦要泡汤了啊</b></font></p>
<p begin="2537200000t" end="2567400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="枫雪古印体" size="32"><b>太狡猾了 我才要最先成为海贼呢</b></font></p>
<p begin="2605600000t" end="2630900000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="枫雪古印体" size="32"><b>还在说那种话吗</b></font></p>
<p begin="2646800000t" end="2686000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="枫雪古印体" size="32"><b>还不明白你们将来要成为的是海兵吗</b></font></p>
<p begin="2709300000t" end="2729000000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="枫雪古印体" size="32"><b>我们要独立</b></font></p>
<p begin="2778000000t" end="2787900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="枫雪古印体" size="32"><b>这真不错啊</b></font></p>
<p begin="2797500000t" end="2806400000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="枫雪古印体" size="32"><b>太棒了</b></font></p>
<p begin="2823200000t" end="2851100000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="枫雪古印体" size="32"><b>这是我们的秘密基地</b></font></p>
<p begin="2857200000t" end="2874000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="枫雪古印体" size="32"><b>发现啦</b></font></p>
<p begin="2880000000t" end="2969800000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="32"><b>路飞拜师!?<br />和海贼王战斗过的男人!</b></font></p>
<p begin="2985700000t" end="3014200000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="枫雪古印体" size="32"><b>时值冬季</b></font></p>
<p begin="3050700000t" end="3080000000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="枫雪古印体" size="32"><b>萨波 到你那边去了 别让它跑了</b></font></p>
<p begin="3080800000t" end="3101100000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="枫雪古印体" size="32"><b>交给我吧 别想跑</b></font></p>
<p begin="3143200000t" end="3158900000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="枫雪古印体" size="32"><b>好 成功逼上死路了</b></font></p>
<p begin="3242700000t" end="3259700000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="枫雪古印体" size="32"><b>路飞 它就快到了</b></font></p>
<p begin="3294400000t" end="3317900000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="枫雪古印体" size="32"><b>来了来了 我上了</b></font></p>
<p begin="3427500000t" end="3440500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="枫雪古印体" size="32"><b>别想跑</b></font></p>
<p begin="3660600000t" end="3685700000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="枫雪古印体" size="32"><b>成功了 捕到啦</b></font></p>
<p begin="3693300000t" end="3702600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="枫雪古印体" size="32"><b>厉害啊 路飞</b></font></p>
<p begin="3706200000t" end="3749900000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="枫雪古印体" size="32"><b>今天这是第2只 可以喝个够猫熊汤了</b></font></p>
<p begin="3761000000t" end="3786900000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="枫雪古印体" size="32"><b>好啊 好啊 好啊</b></font></p>
<p begin="3791400000t" end="3813300000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="枫雪古印体" size="32"><b>第一次捕到的 好啊</b></font></p>
<p begin="3820600000t" end="3826900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="枫雪古印体" size="32"><b>那是...</b></font></p>
<p begin="3848300000t" end="3861400000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="枫雪古印体" size="32"><b>路飞 注意身后</b></font></p>
<p begin="3877100000t" end="3884000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="枫雪古印体" size="32"><b>身后?</b></font></p>
<p begin="3949300000t" end="3963800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="枫雪古印体" size="32"><b>大老虎!?</b></font></p>
<p begin="3992500000t" end="4014400000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="枫雪古印体" size="32"><b>嗅到了猎物的气味而来的吗</b></font></p>
<p begin="4016100000t" end="4032500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="枫雪古印体" size="32"><b>路飞 快离开那里</b></font></p>
<p begin="4034700000t" end="4048600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="枫雪古印体" size="32"><b>它的目的是猫熊</b></font></p>
<p begin="4146700000t" end="4164100000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="枫雪古印体" size="32"><b>这是我捕到的</b></font></p>
<p begin="4166200000t" end="4212500000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="枫雪古印体" size="32"><b>怎么...怎么能...怎么能交给你这家伙啊</b></font></p>
<p begin="4214900000t" end="4239800000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="枫雪古印体" size="32"><b>对手太强了 快逃</b></font></p>
<p begin="4248000000t" end="4269300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="枫雪古印体" size="32"><b>不要 滚一边去 混蛋</b></font></p>
<p begin="4272500000t" end="4297100000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="枫雪古印体" size="32"><b>不滚的话 小心我揍飞你</b></font></p>
<p begin="4325900000t" end="4333800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="枫雪古印体" size="32"><b>那个白痴</b></font></p>
<p begin="4336200000t" end="4342300000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="4350400000t" end="4379900000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="枫雪古印体" size="32"><b>可恶 橡皮</b></font></p>
<p begin="4537800000t" end="4576000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="枫雪古印体" size="32"><b>可恶 橡皮</b></font></p>
<p begin="4576800000t" end="4589900000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="枫雪古印体" size="32"><b>慢着慢着慢着</b></font></p>
<p begin="4592500000t" end="4619700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="枫雪古印体" size="32"><b>趁它被猎物吸引了注意力的时候快逃吧</b></font></p>
<p begin="4645300000t" end="4660700000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="枫雪古印体" size="32"><b>给我记住了</b></font></p>
<p begin="4797500000t" end="4827600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="枫雪古印体" size="32"><b>第一次捕到的猎物 真遗憾啊</b></font></p>
<p begin="4828200000t" end="4864700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="枫雪古印体" size="32"><b>别想了 对手是那只大老虎也没办法吧</b></font></p>
<p begin="4865500000t" end="4904300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="枫雪古印体" size="32"><b>可那是我捕到的猎物啊 竟然抢人家的东西</b></font></p>
<p begin="4912700000t" end="4933100000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="枫雪古印体" size="32"><b>白...白痴 别摇晃</b></font></p>
<p begin="5006800000t" end="5016600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="枫雪古印体" size="32"><b>你这混蛋</b></font></p>
<p begin="5018300000t" end="5030500000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="枫雪古印体" size="32"><b>住手 路飞</b></font></p>
<p begin="5234090000t" end="5256600000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="枫雪古印体" size="32"><b>萨波 快点往上拉</b></font></p>
<p begin="5259500000t" end="5275300000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="枫雪古印体" size="32"><b>我...我知道了</b></font></p>
<p begin="5296900000t" end="5303700000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="枫雪古印体" size="32"><b>抱歉</b></font></p>
<p begin="5331700000t" end="5340800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="枫雪古印体" size="32"><b>终于到家了</b></font></p>
<p begin="5343200000t" end="5370100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="枫雪古印体" size="32"><b>这种不走运的日子 就赶紧睡吧</b></font></p>
<p begin="5372100000t" end="5399300000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="枫雪古印体" size="32"><b>明明到了 却不走运吗</b></font></p>
<p begin="5372100000t" end="5399300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="枫雪古印体" size="26"><b>{\an8}注: “到达”和“走运”在日语中发音相同</b></font></p>
<p begin="5411100000t" end="5426500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="枫雪古印体" size="32"><b>肚子好饿啊</b></font></p>
<p begin="5427000000t" end="5434800000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="枫雪古印体" size="32"><b>全都怪你吧</b></font></p>
<p begin="5435400000t" end="5441200000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="5464100000t" end="5534800000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="枫雪古印体" size="32"><b>不过第一次独立捕到的猎物就这么被抢走了 也难怪会不爽啦</b></font></p>
<p begin="5542000000t" end="5564100000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="枫雪古印体" size="32"><b>跟大老虎做对手也太乱来...</b></font></p>
<p begin="5564600000t" end="5579500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="枫雪古印体" size="32"><b>你有资格说这话吗</b></font></p>
<p begin="5585200000t" end="5593400000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="枫雪古印体" size="32"><b>吵死了</b></font></p>
<p begin="5837200000t" end="5855600000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="枫雪古印体" size="32"><b>有兄弟就是好啊</b></font></p>
<p begin="5860600000t" end="5887000000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="枫雪古印体" size="32"><b>要是你们俩上了我的船...</b></font></p>
<p begin="5948400000t" end="5973900000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="枫雪古印体" size="32"><b>船长 这里用不着你出马</b></font></p>
<p begin="5975500000t" end="5989400000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="枫雪古印体" size="32"><b>就交给我们吧</b></font></p>
<p begin="5991300000t" end="6020600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="枫雪古印体" size="32"><b>不 我身为船长也要战斗</b></font></p>
<p begin="6090400000t" end="6105600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="枫雪古印体" size="32"><b>你笑什么呢</b></font></p>
<p begin="6110000000t" end="6136100000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="枫雪古印体" size="32"><b>就算笑 肚子也不会饱的哦</b></font></p>
<p begin="6137200000t" end="6153700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="枫雪古印体" size="32"><b>我决定了</b></font></p>
<p begin="6159000000t" end="6186300000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="枫雪古印体" size="32"><b>艾斯 萨波 你们还是上我的船吧</b></font></p>
<p begin="6195100000t" end="6202400000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="枫雪古印体" size="32"><b>好吗</b></font></p>
<p begin="6204800000t" end="6220500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="枫雪古印体" size="32"><b>突然间说什么呢</b></font></p>
<p begin="6221500000t" end="6252700000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="枫雪古印体" size="32"><b>不是都说了这个将来再决定吗</b></font></p>
<p begin="6253500000t" end="6293300000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="枫雪古印体" size="32"><b>可是 3个人在一起会更开心</b></font></p>
<p begin="6298000000t" end="6324200000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="枫雪古印体" size="32"><b>我需要你们的帮助 不是吗</b></font></p>
<p begin="6326600000t" end="6364200000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="枫雪古印体" size="32"><b>你需要帮助...那我就明白了</b></font></p>
<p begin="6372000000t" end="6404400000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="枫雪古印体" size="32"><b>不对 是我帮你们</b></font></p>
<p begin="6406000000t" end="6445300000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="枫雪古印体" size="32"><b>你们要是想上我的船的话 随时都可以哦</b></font></p>
<p begin="6446000000t" end="6458300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="枫雪古印体" size="32"><b>是上我的船</b></font></p>
<p begin="6459500000t" end="6489800000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="枫雪古印体" size="32"><b>那这事儿就算吹了</b></font></p>
<p begin="6492000000t" end="6506000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="枫雪古印体" size="32"><b>怎么着都不行吗</b></font></p>
<p begin="6518300000t" end="6526900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="枫雪古印体" size="32"><b>萨波呢</b></font></p>
<p begin="6530900000t" end="6557500000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="枫雪古印体" size="32"><b>我不想做别人的手下</b></font></p>
<p begin="6559200000t" end="6566900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="枫雪古印体" size="32"><b>死心吧</b></font></p>
<p begin="6570400000t" end="6592900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="枫雪古印体" size="32"><b>什么啊 明明会很开心的</b></font></p>
<p begin="6609800000t" end="6616700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="枫雪古印体" size="32"><b>对了</b></font></p>
<p begin="6625000000t" end="6667600000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="枫雪古印体" size="32"><b>那谁能干掉那只大老虎 我们就让谁当船长怎么样</b></font></p>
<p begin="6669200000t" end="6694600000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="枫雪古印体" size="32"><b>大老虎? 你是认真的吗</b></font></p>
<p begin="6697000000t" end="6741600000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="枫雪古印体" size="32"><b>路飞你当船长的可能性会无限接近于零的哦</b></font></p>
<p begin="6742400000t" end="6754800000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="枫雪古印体" size="32"><b>才没有那回事呢</b></font></p>
<p begin="6759400000t" end="6793200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="枫雪古印体" size="32"><b>现在咱们不是都打不过那家伙吗</b></font></p>
<p begin="6798800000t" end="6808200000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="枫雪古印体" size="32"><b>有意思</b></font></p>
<p begin="6817600000t" end="6834800000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="枫雪古印体" size="32"><b>好的 那就这么定了</b></font></p>
<p begin="6836200000t" end="6844400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="枫雪古印体" size="32"><b>明白了</b></font></p>
<p begin="6917500000t" end="6928500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="枫雪古印体" size="32"><b>准备好了吗</b></font></p>
<p begin="6971700000t" end="7001800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="枫雪古印体" size="32"><b>好不容易钓到的 真可惜啊</b></font></p>
<p begin="7003900000t" end="7050300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="枫雪古印体" size="32"><b>有什么办法啊 这是用来把它吸引过来的诱饵</b></font></p>
<p begin="7095900000t" end="7106900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="枫雪古印体" size="32"><b>这么快就来了</b></font></p>
<p begin="7108400000t" end="7134900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="枫雪古印体" size="32"><b>该死的贪吃鬼 今天我绝对不会让你抢走</b></font></p>
<p begin="7214500000t" end="7220500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="枫雪古印体" size="32"><b>来了</b></font></p>
<p begin="7262000000t" end="7286000000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="枫雪古印体" size="32"><b>那是...大老虎吗</b></font></p>
<p begin="7331200000t" end="7353500000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="枫雪古印体" size="32"><b>什么啊 那不是熊吗</b></font></p>
<p begin="7354500000t" end="7376500000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="枫雪古印体" size="32"><b>真无聊啊 滚一边去</b></font></p>
<p begin="7404400000t" end="7435100000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="枫雪古印体" size="32"><b>不 这家伙和大老虎不相上下</b></font></p>
<p begin="7437700000t" end="7468100000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="枫雪古印体" size="32"><b>要是打不赢这家伙的话 大老虎就更没戏了</b></font></p>
<p begin="7477500000t" end="7515600000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="枫雪古印体" size="32"><b>原来如此 正好拿来做练习对手吗</b></font></p>
<p begin="7526300000t" end="7541200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="枫雪古印体" size="32"><b>我来打头阵</b></font></p>
<p begin="7542600000t" end="7555600000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="枫雪古印体" size="32"><b>好卑鄙</b></font></p>
<p begin="7557500000t" end="7571100000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="枫雪古印体" size="32"><b>太狡猾了</b></font></p>
<p begin="7890100000t" end="7910600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="枫雪古印体" size="32"><b>不好 它抓狂了</b></font></p>
<p begin="7955400000t" end="7968200000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="枫雪古印体" size="32"><b>要死啦</b></font></p>
<p begin="8198200000t" end="8211200000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="枫雪古印体" size="32"><b>谁...谁啊</b></font></p>
<p begin="8293300000t" end="8309400000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="枫雪古印体" size="32"><b>危险啊 那个爷爷</b></font></p>
<p begin="8312900000t" end="8337800000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="枫雪古印体" size="32"><b>那是废物终点站的纳格力</b></font></p>
<p begin="8340300000t" end="8365300000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="枫雪古印体" size="32"><b>快逃啊 会被扇飞的</b></font></p>
<p begin="8428000000t" end="8445600000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="枫雪古印体" size="32"><b>磨蹭什么呢 老头</b></font></p>
<p begin="8696300000t" end="8733300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="枫雪古印体" size="32"><b>你的栖身之处可不是这里吧</b></font></p>
<p begin="8750700000t" end="8776600000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="枫雪古印体" size="32"><b>赶紧给我滚回森林里</b></font></p>
<p begin="8944500000t" end="8955800000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="枫雪古印体" size="32"><b>好厉害</b></font></p>
<p begin="9008700000t" end="9032700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="枫雪古印体" size="32"><b>跟那时一样</b></font></p>
<p begin="9226600000t" end="9262300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="枫雪古印体" size="32"><b>纳格力是海贼? 而且还是船长?</b></font></p>
<p begin="9296600000t" end="9307100000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="枫雪古印体" size="32"><b>正是如此</b></font></p>
<p begin="9308200000t" end="9323600000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="枫雪古印体" size="32"><b>我就知道是这样</b></font></p>
<p begin="9327400000t" end="9363700000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="枫雪古印体" size="32"><b>能做到那种事的就只能是海贼船长了</b></font></p>
<p begin="9368000000t" end="9377800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="枫雪古印体" size="32"><b>那种事?</b></font></p>
<p begin="9386900000t" end="9417100000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="枫雪古印体" size="32"><b>光是瞪一眼就能把大熊给赶跑</b></font></p>
<p begin="9417600000t" end="9434900000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="枫雪古印体" size="32"><b>和香克斯一样啊</b></font></p>
<p begin="9436000000t" end="9451400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="枫雪古印体" size="32"><b>好厉害啊 爷爷</b></font></p>
<p begin="9458700000t" end="9472000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="9490400000t" end="9525000000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="枫雪古印体" size="32"><b>纳格力居然是海贼 真难以置信</b></font></p>
<p begin="9527700000t" end="9536800000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="枫雪古印体" size="32"><b>毕竟...</b></font></p>
<p begin="9560700000t" end="9584300000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="枫雪古印体" size="32"><b>在捡破烂儿</b></font></p>
<p begin="9591100000t" end="9652500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="枫雪古印体" size="32"><b>一天到晚挥舞着锤子 好像在做些莫名其妙的东西</b></font></p>
<p begin="9652500000t" end="9715300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="枫雪古印体" size="32"><b>总是被废物终点站的家伙们和布鲁杰姆的同伴嘲弄</b></font></p>
<p begin="9716900000t" end="9739600000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="枫雪古印体" size="32"><b>一直是个没用的老头啊</b></font></p>
<p begin="9740500000t" end="9754300000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="枫雪古印体" size="32"><b>你真是个小鬼啊 萨波</b></font></p>
<p begin="9757800000t" end="9772700000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="枫雪古印体" size="32"><b>这就是海贼啊</b></font></p>
<p begin="9775700000t" end="9816900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="枫雪古印体" size="32"><b>你也是小鬼吧 你了解海贼什么啊</b></font></p>
<p begin="9829800000t" end="9867700000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="枫雪古印体" size="32"><b>我知道的 香克斯从不打没意义的仗</b></font></p>
<p begin="9869700000t" end="9886500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="枫雪古印体" size="32"><b>又是香克斯吗</b></font></p>
<p begin="9892400000t" end="9899900000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="枫雪古印体" size="32"><b>肉烤好了</b></font></p>
<p begin="9918500000t" end="9936400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="枫雪古印体" size="32"><b>好烫好烫好烫</b></font></p>
<p begin="9944500000t" end="9954900000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="枫雪古印体" size="32"><b>你的那块比我大</b></font></p>
<p begin="9959200000t" end="9978100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="枫雪古印体" size="32"><b>谁叫你一直发呆的</b></font></p>
<p begin="10015400000t" end="10041500000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="枫雪古印体" size="32"><b>纳格力也吃点吧 算你救了我们的谢礼</b></font></p>
<p begin="10047900000t" end="10061200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="枫雪古印体" size="32"><b>那就谢谢了</b></font></p>
<p begin="10073800000t" end="10122100000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="枫雪古印体" size="32"><b>话说 海贼船长为什么会出现在这种地方</b></font></p>
<p begin="10152500000t" end="10177500000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="枫雪古印体" size="32"><b>你问这个啊</b></font></p>
<p begin="10181800000t" end="10212200000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="枫雪古印体" size="32"><b>你不想说也可以不说啦</b></font></p>
<p begin="10214400000t" end="10235100000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="枫雪古印体" size="32"><b>不 没事</b></font></p>
<p begin="10243190000t" end="10279100000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="枫雪古印体" size="32"><b>你们知道哥鲁德·罗杰吗</b></font></p>
<p begin="10293800000t" end="10304100000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="枫雪古印体" size="32"><b>罗杰</b></font></p>
<p begin="10308000000t" end="10330690000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="枫雪古印体" size="32"><b>知道啊 他是海贼王吧</b></font></p>
<p begin="10334000000t" end="10371900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="枫雪古印体" size="32"><b>老夫们曾向海贼王罗杰挑战过</b></font></p>
<p begin="10372400000t" end="10379700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="枫雪古印体" size="32"><b>真的?</b></font></p>
<p begin="10382100000t" end="10400690000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="枫雪古印体" size="32"><b>然后战败了</b></font></p>
<p begin="10404500000t" end="10432800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="枫雪古印体" size="32"><b>和同伴们失散了</b></font></p>
<p begin="10453690000t" end="10479100000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="枫雪古印体" size="32"><b>之后就一直在走下坡路</b></font></p>
<p begin="10479100000t" end="10512200000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="枫雪古印体" size="32"><b>久而久之就成了这样</b></font></p>
<p begin="10521500000t" end="10560600000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="枫雪古印体" size="32"><b>事情很简单 就是这个原因</b></font></p>
<p begin="10561200000t" end="10601700000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="枫雪古印体" size="32"><b>不过也跟海贼王战斗过了吧 好厉害</b></font></p>
<p begin="10611700000t" end="10650600000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="枫雪古印体" size="32"><b>不不不 完全不是对手啊</b></font></p>
<p begin="10652700000t" end="10691700000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="枫雪古印体" size="32"><b>彻头彻尾地被打败了</b></font></p>
<p begin="10694200000t" end="10746900000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="枫雪古印体" size="32"><b>是吗 海贼王强得连爷爷都打不过啊</b></font></p>
<p begin="10758400000t" end="10779200000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="枫雪古印体" size="32"><b>是啊 不仅是罗杰</b></font></p>
<p begin="10780000000t" end="10820800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="枫雪古印体" size="32"><b>就连他的伙伴们也都无比强大啊</b></font></p>
<p begin="10821900000t" end="10873800000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="枫雪古印体" size="32"><b>说到他们那有条不紊的默契程度 实在是...</b></font></p>
<p begin="10881300000t" end="10907500000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="枫雪古印体" size="32"><b>就算是敌人也值得钦佩</b></font></p>
<p begin="10970100000t" end="10981000000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="枫雪古印体" size="32"><b>是吗</b></font></p>
<p begin="10982900000t" end="11007800000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="枫雪古印体" size="32"><b>海贼之路还很远啊</b></font></p>
<p begin="11009900000t" end="11039800000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="枫雪古印体" size="32"><b>你对海贼感兴趣是吗</b></font></p>
<p begin="11040800000t" end="11050600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="枫雪古印体" size="32"><b>我要当</b></font></p>
<p begin="11053900000t" end="11073800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="枫雪古印体" size="32"><b>海贼...吗</b></font></p>
<p begin="11074700000t" end="11089800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="枫雪古印体" size="32"><b>要当海贼</b></font></p>
<p begin="11092500000t" end="11128000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="枫雪古印体" size="32"><b>对了 海贼爷爷 你可以锻炼我吗</b></font></p>
<p begin="11137300000t" end="11153400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="枫雪古印体" size="32"><b>我想变强</b></font></p>
<p begin="11157900000t" end="11186400000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="枫雪古印体" size="32"><b>我必须得成为艾斯和萨波的船长</b></font></p>
<p begin="11193100000t" end="11207200000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="枫雪古印体" size="32"><b>你说船长?</b></font></p>
<p begin="11207900000t" end="11231800000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="枫雪古印体" size="32"><b>可以吗 海贼师傅</b></font></p>
<p begin="11242200000t" end="11253100000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="枫雪古印体" size="32"><b>可以</b></font></p>
<p begin="11254100000t" end="11262600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="枫雪古印体" size="32"><b>真的可以吗</b></font></p>
<p begin="11271700000t" end="11304700000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="枫雪古印体" size="32"><b>太好了 那从明天起就拜托了</b></font></p>
<p begin="11343700000t" end="11351500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="枫雪古印体" size="32"><b>艾斯呢</b></font></p>
<p begin="11353100000t" end="11378400000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="枫雪古印体" size="32"><b>这个...关于这件事</b></font></p>
<p begin="11411700000t" end="11434100000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="枫雪古印体" size="32"><b>海贼王是艾斯的爸爸?</b></font></p>
<p begin="11448600000t" end="11472000000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="枫雪古印体" size="32"><b>不过 这可是秘密啊</b></font></p>
<p begin="11472800000t" end="11498700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="枫雪古印体" size="32"><b>在艾斯面前绝不能说起这件事</b></font></p>
<p begin="11499800000t" end="11511700000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="枫雪古印体" size="32"><b>说了会被杀的</b></font></p>
<p begin="11513900000t" end="11527500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="枫雪古印体" size="32"><b>为...为什么啊</b></font></p>
<p begin="11529100000t" end="11569100000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="枫雪古印体" size="32"><b>我也不是很清楚 总之他很讨厌罗杰</b></font></p>
<p begin="11570100000t" end="11593900000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="枫雪古印体" size="32"><b>不过那是他爸爸吧</b></font></p>
<p begin="11594700000t" end="11621600000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="枫雪古印体" size="32"><b>就算是爸爸 又怎样</b></font></p>
<p begin="11646400000t" end="11691500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="枫雪古印体" size="32"><b>虽然这么说有点对不起你们 我就算有父母也是孤单一人</b></font></p>
<p begin="11692800000t" end="11717200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="枫雪古印体" size="32"><b>对了 萨波的父母...</b></font></p>
<p begin="11723000000t" end="11764600000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="枫雪古印体" size="32"><b>就算是父母与子女 也未必都关系好</b></font></p>
<p begin="11764800000t" end="11799200000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="枫雪古印体" size="32"><b>不过啊 难得是海贼王啊</b></font></p>
<p begin="11804800000t" end="11842700000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="枫雪古印体" size="32"><b>你想要听罗杰的故事也是情有可原</b></font></p>
<p begin="11843500000t" end="11868700000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="枫雪古印体" size="32"><b>总之别挂在嘴边 知道了吗</b></font></p>
<p begin="11882500000t" end="11888900000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="枫雪古印体" size="32"><b>我知道了</b></font></p>
<p begin="11901400000t" end="11914600000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="枫雪古印体" size="32"><b>还有纳格力也是</b></font></p>
<p begin="11918000000t" end="11936100000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="枫雪古印体" size="32"><b>我知道了</b></font></p>
<p begin="11947400000t" end="11994600000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="枫雪古印体" size="32"><b>不过没想到那孩子居然是罗杰的儿子</b></font></p>
<p begin="12012300000t" end="12033600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="枫雪古印体" size="32"><b>在呢在呢 听好了</b></font></p>
<p begin="12034400000t" end="12064200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="枫雪古印体" size="32"><b>要装成一副极其平常的样子</b></font></p>
<p begin="12070200000t" end="12083000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="枫雪古印体" size="32"><b>绝对不许说罗杰的...</b></font></p>
<p begin="12083600000t" end="12099800000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="枫雪古印体" size="32"><b>没问题 放心吧</b></font></p>
<p begin="12128800000t" end="12156300000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="枫雪古印体" size="32"><b>什么嘛 艾斯 原来你先回来了啊</b></font></p>
<p begin="12157300000t" end="12196800000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="枫雪古印体" size="32"><b>什么嘛 艾斯 原来罗杰是艾斯的爸爸啊</b></font></p>
<p begin="12212600000t" end="12230400000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="枫雪古印体" size="32"><b>还是说出去了</b></font></p>
<p begin="12235000000t" end="12274800000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="枫雪古印体" size="32"><b>你这混蛋 路飞 我都那样叮嘱你不准说了</b></font></p>
<p begin="12279200000t" end="12287800000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="枫雪古印体" size="32"><b>路飞</b></font></p>
<p begin="12304300000t" end="12321900000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="枫雪古印体" size="32"><b>你这是听谁说的</b></font></p>
<p begin="12334400000t" end="12339300000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="枫雪古印体" size="32"><b>这个...</b></font></p>
<p begin="12344800000t" end="12353900000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="枫雪古印体" size="32"><b>是听萨波说的</b></font></p>
<p begin="12364500000t" end="12395200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="枫雪古印体" size="32"><b>艾斯 罗杰是个什么样的人啊</b></font></p>
<p begin="12396000000t" end="12425900000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="枫雪古印体" size="32"><b>别说了 听到了吗 你个白痴</b></font></p>
<p begin="12415900000t" end="12427700000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="枫雪古印体" size="32"><b>快放手啊 萨波</b></font></p>
<p begin="12425900000t" end="12442200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="枫雪古印体" size="32"><b>要装成一副极其平常的样子...</b></font></p>
<p begin="12427700000t" end="12455500000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="枫雪古印体" size="32"><b>我是一副极其平常的样子 并没有暴露啊</b></font></p>
<p begin="12466500000t" end="12476700000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="12496100000t" end="12527700000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="枫雪古印体" size="32"><b>不许再在我面前提那个名字</b></font></p>
<p begin="12555000000t" end="12587500000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="枫雪古印体" size="32"><b>什么啊 突然打人 别那么小气 就告诉我嘛</b></font></p>
<p begin="12588400000t" end="12616100000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="枫雪古印体" size="32"><b>用不着一上来二话不说就揍人吧</b></font></p>
<p begin="12616900000t" end="12624000000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="枫雪古印体" size="32"><b>吵死了</b></font></p>
<p begin="12639900000t" end="12649500000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="12657000000t" end="12679300000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="枫雪古印体" size="32"><b>起码告诉我们事情的经过 小气鬼</b></font></p>
<p begin="12682100000t" end="12715400000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="枫雪古印体" size="32"><b>就是 兄弟之间没什么可隐瞒的吧</b></font></p>
<p begin="12715900000t" end="12735900000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="枫雪古印体" size="32"><b>吵死了 什么兄弟啊</b></font></p>
<p begin="12737400000t" end="12753600000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="枫雪古印体" size="32"><b>罗杰 罗杰 罗杰</b></font></p>
<p begin="12755200000t" end="12774400000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="枫雪古印体" size="32"><b>艾斯的爸爸是海贼王</b></font></p>
<p begin="12775200000t" end="12795200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="枫雪古印体" size="32"><b>快闭嘴 别挑衅了</b></font></p>
<p begin="12810400000t" end="12840100000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="枫雪古印体" size="32"><b>说到底 这都要怪你太多嘴了吧</b></font></p>
<p begin="12840900000t" end="12864800000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="枫雪古印体" size="32"><b>好痛 你说什么</b></font></p>
<p begin="12865500000t" end="12875300000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="枫雪古印体" size="32"><b>你干什么啊</b></font></p>
<p begin="12943000000t" end="12985100000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="枫雪古印体" size="32"><b>从今天起我要和你们两个断绝兄弟关系</b></font></p>
<p begin="12985700000t" end="13018800000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="枫雪古印体" size="32"><b>那是我要说的</b></font></p>
<p begin="13069200000t" end="13093400000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="枫雪古印体" size="32"><b>那么就一切拜托了</b></font></p>
<p begin="13115800000t" end="13141400000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="枫雪古印体" size="32"><b>哪怕使尽千方百计 也一定会...</b></font></p>
<p begin="13160900000t" end="13175300000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="枫雪古印体" size="32"><b>和传闻一样</b></font></p>
<p begin="13178500000t" end="13199100000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="枫雪古印体" size="32"><b>那就赶快行动吧</b></font></p>
<p begin="13208700000t" end="13236400000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="枫雪古印体" size="32"><b>不过就算找到了 也先别轻举妄动</b></font></p>
<p begin="13245200000t" end="13258500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="枫雪古印体" size="32"><b>没听懂吗</b></font></p>
<p begin="13261700000t" end="13289200000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="枫雪古印体" size="32"><b>要尽可能地卖个大人情</b></font></p>
<p begin="13290500000t" end="13338600000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="枫雪古印体" size="32"><b>让对方越是等待得焦急 对方就越会觉得感激吧</b></font></p>
<p begin="13349400000t" end="13359800000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="枫雪古印体" size="32"><b>原来如此</b></font></p>
<p begin="13363500000t" end="13406500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="枫雪古印体" size="32"><b>不到关键时刻 就先安静地监视着</b></font></p>
<p begin="13412300000t" end="13445400000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="枫雪古印体" size="32"><b>决定在这个春天来访?</b></font></p>
<p begin="13447900000t" end="13492000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="枫雪古印体" size="32"><b>道格拉 马格拉 哥雅是哪儿啊</b></font></p>
<p begin="13499400000t" end="13536800000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="枫雪古印体" size="32"><b>这个科尔伯山和废物终点站 还有风车村</b></font></p>
<p begin="13537800000t" end="13561800000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="枫雪古印体" size="32"><b>都算是哥雅王国的领土吧</b></font></p>
<p begin="13565600000t" end="13574900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="枫雪古印体" size="32"><b>是啊</b></font></p>
<p begin="13584100000t" end="13621800000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="枫雪古印体" size="32"><b>头儿居然在看报纸</b></font></p>
<p begin="13622500000t" end="13651400000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="枫雪古印体" size="32"><b>难不成今天会下刀子吗</b></font></p>
<p begin="13655900000t" end="13663300000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="枫雪古印体" size="32"><b>好痛</b></font></p>
<p begin="13671400000t" end="13698500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="枫雪古印体" size="32"><b>说这个王国会有客人来访?</b></font></p>
<p begin="13700700000t" end="13729000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="枫雪古印体" size="32"><b>好像都成了大新闻了</b></font></p>
<p begin="13743100000t" end="13779000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="枫雪古印体" size="32"><b>有什么可骚动的 真的是那么了不起的家伙吗</b></font></p>
<p begin="13780900000t" end="13803800000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="枫雪古印体" size="32"><b>这个叫天龙人的</b></font></p>
</div>
</body>
</tt>