<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="36600000t" end="51900000t" region="bottomCenter" style="s1" xml:id="subtitle0">她来了  莱纳</p>
<p begin="54300000t" end="62700000t" region="bottomCenter" style="s1" xml:id="subtitle1">我知道</p>
<p begin="263200000t" end="297600000t" region="bottomCenter" style="s1" xml:id="subtitle2">糟糕  艾连要被带走了</p>
<p begin="385200000t" end="392600000t" region="bottomCenter" style="s1" xml:id="subtitle3">各班!!</p>
<p begin="396400000t" end="432000000t" region="bottomCenter" style="s1" xml:id="subtitle4">保持被巨人追赶的状态跟上我</p>
<p begin="445400000t" end="501500000t" region="bottomCenter" style="s1" xml:id="subtitle5">艾尔文  你这个恶魔  又想拿我们当诱饵吗?!</p>
<p begin="507200000t" end="519600000t" region="bottomCenter" style="s1" xml:id="subtitle6">我没有那种打算</p>
<p begin="525900000t" end="543000000t" region="bottomCenter" style="s1" xml:id="subtitle7">宪兵团已经非常努力地战斗了</p>
<p begin="547000000t" end="565900000t" region="bottomCenter" style="s1" xml:id="subtitle8">好好履行士兵的职责吧</p>
<p begin="578200000t" end="605900000t" region="bottomCenter" style="s1" xml:id="subtitle9">铠之巨人企图带着艾连逃跑</p>
<p begin="609900000t" end="631800000t" region="bottomCenter" style="s1" xml:id="subtitle10">无论如何我们都要阻止他!</p>
<p begin="720500000t" end="778400000t" region="bottomCenter" style="s1" xml:id="subtitle11">これ以上の地獄はないだろうと信じたかった</p>
<p begin="720500000t" end="778400000t" region="bottomCenter" style="s1" xml:id="subtitle12">曾经认为没有比这更悲惨的地狱</p>
<p begin="778400000t" end="839700000t" region="bottomCenter" style="s1" xml:id="subtitle13">されど人類最悪の日はいつも唐突に</p>
<p begin="778400000t" end="839700000t" region="bottomCenter" style="s1" xml:id="subtitle14">最黑暗的日子却总是唐突地到来</p>
<p begin="839700000t" end="897700000t" region="bottomCenter" style="s1" xml:id="subtitle15">扉を叩く音は絶えず酷く貪れ</p>
<p begin="839700000t" end="897700000t" region="bottomCenter" style="s1" xml:id="subtitle16">被欲望驱使而从未停断的敲门声</p>
<p begin="897700000t" end="959500000t" region="bottomCenter" style="s1" xml:id="subtitle17">免れた最悪の日は悪夢のように</p>
<p begin="897700000t" end="959500000t" region="bottomCenter" style="s1" xml:id="subtitle18">自食其果的终焉之日如噩梦一般</p>
<p begin="959500000t" end="989900000t" region="bottomCenter" style="s1" xml:id="subtitle19">過ぎし日を抗うもの</p>
<p begin="959500000t" end="989900000t" region="bottomCenter" style="s1" xml:id="subtitle20">背弃往日的它们</p>
<p begin="989900000t" end="1019500000t" region="bottomCenter" style="s1" xml:id="subtitle21">奴らは駆逐すべき敵だ</p>
<p begin="989900000t" end="1019500000t" region="bottomCenter" style="s1" xml:id="subtitle22">是应被驱逐的死敌</p>
<p begin="1019500000t" end="1049500000t" region="bottomCenter" style="s1" xml:id="subtitle23">あの日の運命が鬼瞳で</p>
<p begin="1019500000t" end="1049500000t" region="bottomCenter" style="s1" xml:id="subtitle24">命中注定的那一日</p>
<p begin="1049500000t" end="1080000000t" region="bottomCenter" style="s1" xml:id="subtitle25">俺達を見つめていた</p>
<p begin="1049500000t" end="1080000000t" region="bottomCenter" style="s1" xml:id="subtitle26">深深定格在脑海当中</p>
<p begin="1080000000t" end="1110400000t" region="bottomCenter" style="s1" xml:id="subtitle27">何を捨てれば悪魔を押しのける？</p>
<p begin="1080000000t" end="1110400000t" region="bottomCenter" style="s1" xml:id="subtitle28">到底要舍弃什么 才能敌过恶魔</p>
<p begin="1110900000t" end="1168400000t" region="bottomCenter" style="s1" xml:id="subtitle29">命さえ　魂さえ　決して惜しく超えない</p>
<p begin="1110900000t" end="1168400000t" region="bottomCenter" style="s1" xml:id="subtitle30">付出生命和灵魂 那也在所不惜</p>
<p begin="1168400000t" end="1227600000t" region="bottomCenter" style="s1" xml:id="subtitle31">捧げよ！捧げよ！心臓を捧げよ！</p>
<p begin="1168400000t" end="1227600000t" region="bottomCenter" style="s1" xml:id="subtitle32">献出吧 献出吧 献出心脏</p>
<p begin="1227600000t" end="1288100000t" region="bottomCenter" style="s1" xml:id="subtitle33">全ての犠牲は今この時のために</p>
<p begin="1227600000t" end="1288100000t" region="bottomCenter" style="s1" xml:id="subtitle34">所有的牺牲都是为了此刻</p>
<p begin="1288100000t" end="1347300000t" region="bottomCenter" style="s1" xml:id="subtitle35">捧げよ！捧げよ！心臓を捧げよ！</p>
<p begin="1288100000t" end="1347300000t" region="bottomCenter" style="s1" xml:id="subtitle36">献出吧 献出吧 献出心脏</p>
<p begin="1347300000t" end="1425800000t" region="bottomCenter" style="s1" xml:id="subtitle37">進むべき未来を　その手で切り開け！</p>
<p begin="1347300000t" end="1425800000t" region="bottomCenter" style="s1" xml:id="subtitle38">未来的道路应由此身开辟</p>
<p begin="1555000000t" end="1605100000t" region="bottomCenter" style="s1" xml:id="subtitle39">突击</p>
<p begin="1665000000t" end="1679000000t" region="bottomCenter" style="s1" xml:id="subtitle40">并不是追不上的速度</p>
<p begin="1680300000t" end="1687900000t" region="bottomCenter" style="s1" xml:id="subtitle41">我们能赶上的</p>
<p begin="1696300000t" end="1735900000t" region="bottomCenter" style="s1" xml:id="subtitle42">这次我绝对不会犹豫  一定要杀死他们</p>
<p begin="1742200000t" end="1778700000t" region="bottomCenter" style="s1" xml:id="subtitle43">如果尤弥尔想阻碍我们  我也不会放过她</p>
<p begin="1788800000t" end="1821100000t" region="bottomCenter" style="s1" xml:id="subtitle44">无论用什么方法  我一定要…</p>
<p begin="1975100000t" end="1981000000t" region="bottomCenter" style="s1" xml:id="subtitle45">克里斯塔</p>
<p begin="2061800000t" end="2070000000t" region="bottomCenter" style="s1" xml:id="subtitle46">尤弥尔</p>
<p begin="2153000000t" end="2161200000t" region="bottomCenter" style="s1" xml:id="subtitle47">尤弥尔!</p>
<p begin="2205300000t" end="2250400000t" region="bottomCenter" style="s1" xml:id="subtitle48">克里…不  希斯特莉亚</p>
<p begin="2254800000t" end="2287600000t" region="bottomCenter" style="s1" xml:id="subtitle49">抱歉  突然吃掉你</p>
<p begin="2305200000t" end="2329100000t" region="bottomCenter" style="s1" xml:id="subtitle50">你肯定…在生气吧</p>
<p begin="2348300000t" end="2390800000t" region="bottomCenter" style="s1" xml:id="subtitle51">尤弥尔  到底发生了什么  你在做什么</p>
<p begin="2396300000t" end="2419100000t" region="bottomCenter" style="s1" xml:id="subtitle52">我们是来救你和艾…</p>
<p begin="2419100000t" end="2429300000t" region="bottomCenter" style="s1" xml:id="subtitle53">不用你们营救也可以!</p>
<p begin="2439800000t" end="2456000000t" region="bottomCenter" style="s1" xml:id="subtitle54">你就这样好好待在这里</p>
<p begin="2462100000t" end="2490200000t" region="bottomCenter" style="s1" xml:id="subtitle55">我要跟随莱纳和贝尔托特</p>
<p begin="2494800000t" end="2513900000t" region="bottomCenter" style="s1" xml:id="subtitle56">你也一起  和我来吧</p>
<p begin="2528700000t" end="2552200000t" region="bottomCenter" style="s1" xml:id="subtitle57">待在墙内是没有未来的</p>
<p begin="2588500000t" end="2602900000t" region="bottomCenter" style="s1" xml:id="subtitle58">你听好了  希斯特莉亚</p>
<p begin="2618390000t" end="2649900000t" region="bottomCenter" style="s1" xml:id="subtitle59">墙外并不是那么坏的地方</p>
<p begin="2655900000t" end="2713100000t" region="bottomCenter" style="s1" xml:id="subtitle60">不会有人对你说「当初没被生下来该多好」</p>
<p begin="2734700000t" end="2761800000t" region="bottomCenter" style="s1" xml:id="subtitle61">巨人当然不会说那种话啊</p>
<p begin="2764600000t" end="2789000000t" region="bottomCenter" style="s1" xml:id="subtitle62">肯定直接气势汹汹地把我吃掉了好吧</p>
<p begin="2790700000t" end="2826000000t" region="bottomCenter" style="s1" xml:id="subtitle63">无…无论是谁都会有一两个缺点吧</p>
<p begin="2826800000t" end="2856500000t" region="bottomCenter" style="s1" xml:id="subtitle64">只要你忽略那些方面  他们都是好人!!</p>
<p begin="2856500000t" end="2882200000t" region="bottomCenter" style="s1" xml:id="subtitle65">尤弥尔  你说的话和做的事都毫无根据</p>
<p begin="2882200000t" end="2902700000t" region="bottomCenter" style="s1" xml:id="subtitle66">我根本不明白啊!?</p>
<p begin="2917900000t" end="2959800000t" region="bottomCenter" style="s1" xml:id="subtitle67">果然你是被莱纳和贝尔托特他们威胁了吧</p>
<p begin="3028300000t" end="3048300000t" region="bottomCenter" style="s1" xml:id="subtitle68">与此相反…啊</p>
<p begin="3060400000t" end="3078800000t" region="bottomCenter" style="s1" xml:id="subtitle69">是这样的吧  尤弥尔</p>
<p begin="3084300000t" end="3117400000t" region="bottomCenter" style="s1" xml:id="subtitle70">我也会一起战斗的  所以快点松手</p>
<p begin="3125000000t" end="3148300000t" region="bottomCenter" style="s1" xml:id="subtitle71">就算你有说不出的苦衷</p>
<p begin="3151900000t" end="3164300000t" region="bottomCenter" style="s1" xml:id="subtitle72">无论发生什么</p>
<p begin="3168800000t" end="3194000000t" region="bottomCenter" style="s1" xml:id="subtitle73">我永远都是你的同伴啊!</p>
<p begin="3267700000t" end="3274800000t" region="bottomCenter" style="s1" xml:id="subtitle74">尤弥尔</p>
<p begin="3292200000t" end="3332400000t" region="bottomCenter" style="s1" xml:id="subtitle75">你看啊  调查兵团已经近在眼前</p>
<p begin="3339500000t" end="3355600000t" region="bottomCenter" style="s1" xml:id="subtitle76">如果早一点逃走的话</p>
<p begin="3357800000t" end="3382000000t" region="bottomCenter" style="s1" xml:id="subtitle77">我们肯定早就成功逃脱了</p>
<p begin="3388700000t" end="3408300000t" region="bottomCenter" style="s1" xml:id="subtitle78">都是因为你硬要带上克里斯塔</p>
<p begin="3411000000t" end="3433000000t" region="bottomCenter" style="s1" xml:id="subtitle79">一定…会被追上的</p>
<p begin="3451700000t" end="3469400000t" region="bottomCenter" style="s1" xml:id="subtitle80">尤弥尔</p>
<p begin="3474900000t" end="3506100000t" region="bottomCenter" style="s1" xml:id="subtitle81">我们到底是为了什么做到这个份上啊</p>
<p begin="3509900000t" end="3525400000t" region="bottomCenter" style="s1" xml:id="subtitle82">你又要改变主意了吗</p>
<p begin="3534200000t" end="3579400000t" region="bottomCenter" style="s1" xml:id="subtitle83">这次你是要为了自己而把克里斯塔留在墙内吗</p>
<p begin="3586200000t" end="3603200000t" region="bottomCenter" style="s1" xml:id="subtitle84">你到底想怎么做  尤弥尔</p>
<p begin="3610300000t" end="3637900000t" region="bottomCenter" style="s1" xml:id="subtitle85">尤弥尔  快点松手</p>
<p begin="3640600000t" end="3646700000t" region="bottomCenter" style="s1" xml:id="subtitle86">不行!!</p>
<p begin="3725900000t" end="3762200000t" region="bottomCenter" style="s1" xml:id="subtitle87">希斯特莉亚  说实话</p>
<p begin="3768200000t" end="3790600000t" region="bottomCenter" style="s1" xml:id="subtitle88">我抓走你的目的…</p>
<p begin="3805200000t" end="3833100000t" region="bottomCenter" style="s1" xml:id="subtitle89">是为了让我自己得救</p>
<p begin="3874100000t" end="3920800000t" region="bottomCenter" style="s1" xml:id="subtitle90">很久以前我从这些家伙的同伴手里夺过了巨人之力</p>
<p begin="3928000000t" end="3947500000t" region="bottomCenter" style="s1" xml:id="subtitle91">这些家伙的力量是必要的</p>
<p begin="3951200000t" end="3970800000t" region="bottomCenter" style="s1" xml:id="subtitle92">再这样下去的话  我会被杀死</p>
<p begin="3981000000t" end="4019800000t" region="bottomCenter" style="s1" xml:id="subtitle93">但是  只要配合他们将你交出去</p>
<p begin="4026300000t" end="4073100000t" region="bottomCenter" style="s1" xml:id="subtitle94">他们说能试着商讨不追究我的罪责</p>
<p begin="4083900000t" end="4126400000t" region="bottomCenter" style="s1" xml:id="subtitle95">因为你是知道墙壁重大秘密的「壁教」重要成员</p>
<p begin="4147800000t" end="4182200000t" region="bottomCenter" style="s1" xml:id="subtitle96">这和…我的出身有关系吗</p>
<p begin="4188000000t" end="4206600000t" region="bottomCenter" style="s1" xml:id="subtitle97">没错  有关系</p>
<p begin="4220600000t" end="4246200000t" region="bottomCenter" style="s1" xml:id="subtitle98">当这个世界的格局发生改变时</p>
<p begin="4251500000t" end="4293900000t" region="bottomCenter" style="s1" xml:id="subtitle99">只要和你在一起  近期的未来一定能得到保证</p>
<p begin="4302400000t" end="4333600000t" region="bottomCenter" style="s1" xml:id="subtitle100">之前在那座塔的战斗里差点死掉</p>
<p begin="4340800000t" end="4360800000t" region="bottomCenter" style="s1" xml:id="subtitle101">我真的不想再经历一次了</p>
<p begin="4366700000t" end="4379100000t" region="bottomCenter" style="s1" xml:id="subtitle102">我很怕死</p>
<p begin="4384800000t" end="4404000000t" region="bottomCenter" style="s1" xml:id="subtitle103">无论如何我都想活下去</p>
<p begin="4408300000t" end="4420800000t" region="bottomCenter" style="s1" xml:id="subtitle104">虽然我只会厚着脸皮</p>
<p begin="4425900000t" end="4453400000t" region="bottomCenter" style="s1" xml:id="subtitle105">说什么「都是为了你」</p>
<p begin="4462400000t" end="4488700000t" region="bottomCenter" style="s1" xml:id="subtitle106">但其实都是为了我自己</p>
<p begin="4517300000t" end="4539700000t" region="bottomCenter" style="s1" xml:id="subtitle107">求求你了  希斯特莉亚</p>
<p begin="4571100000t" end="4578600000t" region="bottomCenter" style="s1" xml:id="subtitle108">救…</p>
<p begin="4601900000t" end="4622000000t" region="bottomCenter" style="s1" xml:id="subtitle109">救救我吧!</p>
<p begin="4700600000t" end="4719500000t" region="bottomCenter" style="s1" xml:id="subtitle110">我不是说了吗  尤弥尔</p>
<p begin="4759000000t" end="4795900000t" region="bottomCenter" style="s1" xml:id="subtitle111">无论发生什么  我都是你的同伴</p>
<p begin="5206590000t" end="5225800000t" region="bottomCenter" style="s1" xml:id="subtitle112">莱纳  快保护我们!</p>
<p begin="5358000000t" end="5388600000t" region="bottomCenter" style="s1" xml:id="subtitle113">果然必须先杀掉尤弥尔才行</p>
<p begin="5400500000t" end="5412800000t" region="bottomCenter" style="s1" xml:id="subtitle114">等等  三笠</p>
<p begin="5445800000t" end="5460500000t" region="bottomCenter" style="s1" xml:id="subtitle115">别杀尤弥尔!</p>
<p begin="5463400000t" end="5479600000t" region="bottomCenter" style="s1" xml:id="subtitle116">这取决于尤弥尔她自己吧</p>
<p begin="5484400000t" end="5524000000t" region="bottomCenter" style="s1" xml:id="subtitle117">你想怎么办  挡我道者只有死路一条  你选吧</p>
<p begin="5526400000t" end="5571000000t" region="bottomCenter" style="s1" xml:id="subtitle118">等等啊  她要是不听从莱纳他们也只有死路一条</p>
<p begin="5574400000t" end="5591900000t" region="bottomCenter" style="s1" xml:id="subtitle119">根本就没有其他选择啊</p>
<p begin="5609800000t" end="5637000000t" region="bottomCenter" style="s1" xml:id="subtitle120">我尊重的生命是有限的</p>
<p begin="5642300000t" end="5677400000t" region="bottomCenter" style="s1" xml:id="subtitle121">而且  这个对象在六年前我已经决定好了</p>
<p begin="5686700000t" end="5722100000t" region="bottomCenter" style="s1" xml:id="subtitle122">所以  你向我寻求同情是错误的</p>
<p begin="5728400000t" end="5777800000t" region="bottomCenter" style="s1" xml:id="subtitle123">因为  我现在已经没有余力和时间</p>
<p begin="5782300000t" end="5789100000t" region="bottomCenter" style="s1" xml:id="subtitle124">克里斯塔</p>
<p begin="5795600000t" end="5825400000t" region="bottomCenter" style="s1" xml:id="subtitle125">尤弥尔和艾连  你选谁</p>
<p begin="5835000000t" end="5850600000t" region="bottomCenter" style="s1" xml:id="subtitle126">你也想阻碍我吗</p>
<p begin="5868400000t" end="5878600000t" region="bottomCenter" style="s1" xml:id="subtitle127">住手  尤弥尔!</p>
<p begin="5887800000t" end="5907400000t" region="bottomCenter" style="s1" xml:id="subtitle128">不要抵抗  会死掉的</p>
<p begin="5912000000t" end="5922100000t" region="bottomCenter" style="s1" xml:id="subtitle129">不要妄动</p>
<p begin="6026100000t" end="6037900000t" region="bottomCenter" style="s1" xml:id="subtitle130">住手  艾连</p>
<p begin="6042100000t" end="6052300000t" region="bottomCenter" style="s1" xml:id="subtitle131">别乱动了</p>
<p begin="6061300000t" end="6081800000t" region="bottomCenter" style="s1" xml:id="subtitle132">那是没用的  贝尔托特</p>
<p begin="6087100000t" end="6111400000t" region="bottomCenter" style="s1" xml:id="subtitle133">你怎么可能控制得住他</p>
<p begin="6120200000t" end="6141900000t" region="bottomCenter" style="s1" xml:id="subtitle134">他就是那种让人头疼的麻烦家伙</p>
<p begin="6145000000t" end="6183500000t" region="bottomCenter" style="s1" xml:id="subtitle135">我特别懂  我也很讨厌他</p>
<p begin="6189900000t" end="6205800000t" region="bottomCenter" style="s1" xml:id="subtitle136">一起给这出闹剧画上句号吧</p>
<p begin="6218000000t" end="6234900000t" region="bottomCenter" style="s1" xml:id="subtitle137">听到吗  快出来吧</p>
<p begin="6238600000t" end="6256500000t" region="bottomCenter" style="s1" xml:id="subtitle138">贝尔托特  快把艾连还给我</p>
<p begin="6259000000t" end="6296500000t" region="bottomCenter" style="s1" xml:id="subtitle139">呐  这是骗人的吧  贝尔托特  莱纳</p>
<p begin="6306300000t" end="6341200000t" region="bottomCenter" style="s1" xml:id="subtitle140">你们一直都在欺骗我们吗</p>
<p begin="6345900000t" end="6362900000t" region="bottomCenter" style="s1" xml:id="subtitle141">这也太过分了</p>
<p begin="6365100000t" end="6393400000t" region="bottomCenter" style="s1" xml:id="subtitle142">你们两个  快告诉我这都是骗人的啊</p>
<p begin="6439500000t" end="6472200000t" region="bottomCenter" style="s1" xml:id="subtitle143">喂喂喂  你们打算就这样逃掉吗</p>
<p begin="6483700000t" end="6500300000t" region="bottomCenter" style="s1" xml:id="subtitle144">当然不会吧</p>
<p begin="6504300000t" end="6513800000t" region="bottomCenter" style="s1" xml:id="subtitle145">这三年来  我们不是</p>
<p begin="6516400000t" end="6552600000t" region="bottomCenter" style="s1" xml:id="subtitle146">生活在同一房檐下荣辱与共的同伴吗</p>
<p begin="6558000000t" end="6601200000t" region="bottomCenter" style="s1" xml:id="subtitle147">贝尔托特  你那睡相简直就是艺术品</p>
<p begin="6609100000t" end="6655200000t" region="bottomCenter" style="s1" xml:id="subtitle148">当年大家每天都期待着你脸上新鲜出炉的作品</p>
<p begin="6655200000t" end="6675000000t" region="bottomCenter" style="s1" xml:id="subtitle149">而且还用来预测当天的天气</p>
<p begin="6689100000t" end="6701800000t" region="bottomCenter" style="s1" xml:id="subtitle150">然而你…</p>
<p begin="6710800000t" end="6727000000t" region="bottomCenter" style="s1" xml:id="subtitle151">身为侵略墙内的始作俑者却</p>
<p begin="6733300000t" end="6751600000t" region="bottomCenter" style="s1" xml:id="subtitle152">在我们这群受害者面前居然…</p>
<p begin="6756600000t" end="6774800000t" region="bottomCenter" style="s1" xml:id="subtitle153">能睡得…那么香啊</p>
<p begin="6782000000t" end="6799600000t" region="bottomCenter" style="s1" xml:id="subtitle154">都是骗人的对吧</p>
<p begin="6807900000t" end="6834400000t" region="bottomCenter" style="s1" xml:id="subtitle155">当初和同期生一起讨论活下来的方法也是</p>
<p begin="6841300000t" end="6881400000t" region="bottomCenter" style="s1" xml:id="subtitle156">还有你说等变成大叔后要和大家一起去喝酒</p>
<p begin="6882700000t" end="6909800000t" region="bottomCenter" style="s1" xml:id="subtitle157">也全都是…骗人的吗</p>
<p begin="6926400000t" end="6933300000t" region="bottomCenter" style="s1" xml:id="subtitle158">你说话啊</p>
<p begin="6942700000t" end="6984500000t" region="bottomCenter" style="s1" xml:id="subtitle159">你们…至今为止你们都在想什么呢!</p>
<p begin="6986900000t" end="7003100000t" region="bottomCenter" style="s1" xml:id="subtitle160">没必要问这么多</p>
<p begin="7016600000t" end="7042600000t" region="bottomCenter" style="s1" xml:id="subtitle161">我们只需要专注于切断他的脖子就好</p>
<p begin="7051400000t" end="7086000000t" region="bottomCenter" style="s1" xml:id="subtitle162">哪怕有片刻的犹豫  艾连就救不回来了</p>
<p begin="7093300000t" end="7127100000t" region="bottomCenter" style="s1" xml:id="subtitle163">对人类而言他们就是灾害  仅此足矣</p>
<p begin="7150800000t" end="7165600000t" region="bottomCenter" style="s1" xml:id="subtitle164">有…有谁会</p>
<p begin="7170700000t" end="7205800000t" region="bottomCenter" style="s1" xml:id="subtitle165">想滥杀人类啊?!</p>
<p begin="7248700000t" end="7307200000t" region="bottomCenter" style="s1" xml:id="subtitle166">有谁喜欢做…想做这些事情呢?!</p>
<p begin="7319000000t" end="7349200000t" region="bottomCenter" style="s1" xml:id="subtitle167">被人憎恨还是被人杀死</p>
<p begin="7349200000t" end="7366800000t" region="bottomCenter" style="s1" xml:id="subtitle168">也都是理所应当</p>
<p begin="7374000000t" end="7395500000t" region="bottomCenter" style="s1" xml:id="subtitle169">毕竟我们已经做出了无法挽回的事情</p>
<p begin="7421200000t" end="7465300000t" region="bottomCenter" style="s1" xml:id="subtitle170">但是  我们没办法承受这些罪孽</p>
<p begin="7477100000t" end="7523500000t" region="bottomCenter" style="s1" xml:id="subtitle171">唯独扮演士兵之余才能…感到些许轻松</p>
<p begin="7533800000t" end="7566400000t" region="bottomCenter" style="s1" xml:id="subtitle172">那不是谎言  柯尼  让!</p>
<p begin="7568600000t" end="7602300000t" region="bottomCenter" style="s1" xml:id="subtitle173">我是骗了大家  但并非全是谎言</p>
<p begin="7609600000t" end="7630600000t" region="bottomCenter" style="s1" xml:id="subtitle174">我真心把你们当做同伴</p>
<p begin="7653100000t" end="7684700000t" region="bottomCenter" style="s1" xml:id="subtitle175">我知道我们根本没有道歉的资格</p>
<p begin="7697400000t" end="7719200000t" region="bottomCenter" style="s1" xml:id="subtitle176">但是  有没有谁…</p>
<p begin="7725400000t" end="7734700000t" region="bottomCenter" style="s1" xml:id="subtitle177">求求你们</p>
<p begin="7749200000t" end="7766800000t" region="bottomCenter" style="s1" xml:id="subtitle178">有没有谁…</p>
<p begin="7779500000t" end="7794100000t" region="bottomCenter" style="s1" xml:id="subtitle179">能来找到我们啊!</p>
<p begin="7857400000t" end="7895000000t" region="bottomCenter" style="s1" xml:id="subtitle180">贝尔托特  把艾连还给我</p>
<p begin="7906000000t" end="7928800000t" region="bottomCenter" style="s1" xml:id="subtitle181">不行  我做不到</p>
<p begin="7942200000t" end="7961600000t" region="bottomCenter" style="s1" xml:id="subtitle182">必须得有人来做这件事</p>
<p begin="7973800000t" end="8012400000t" region="bottomCenter" style="s1" xml:id="subtitle183">必须得有人让鲜血染红双手</p>
<p begin="8018400000t" end="8029000000t" region="bottomCenter" style="s1" xml:id="subtitle184">你们几个!</p>
<p begin="8038600000t" end="8057300000t" region="bottomCenter" style="s1" xml:id="subtitle185">快离开那里!!</p>
<p begin="8064600000t" end="8080000000t" region="bottomCenter" style="s1" xml:id="subtitle186">简直不敢相信</p>
<p begin="8082100000t" end="8104700000t" region="bottomCenter" style="s1" xml:id="subtitle187">你到底想做什么  艾尔文</p>
<p begin="8118000000t" end="8146900000t" region="bottomCenter" style="s1" xml:id="subtitle188">居然把巨人引到这边来了!</p>
<p begin="8185000000t" end="8235100000t" region="bottomCenter" style="s1" xml:id="subtitle189">▇▇</p>
<p begin="8185000000t" end="8235100000t" region="bottomCenter" style="s1" xml:id="subtitle190">目前可以公开的情报</p>
<p begin="8185000000t" end="8235100000t" region="bottomCenter" style="s1" xml:id="subtitle191">巨人的特殊能力</p>
<p begin="8349200000t" end="8378000000t" region="bottomCenter" style="s1" xml:id="subtitle192">你们几个  马上从那里飞走!</p>
<p begin="8396400000t" end="8427600000t" region="bottomCenter" style="s1" xml:id="subtitle193">全员散开  和巨人保持距离</p>
<p begin="8637000000t" end="8645900000t" region="bottomCenter" style="s1" xml:id="subtitle194">希斯特莉亚</p>
<p begin="8743400000t" end="8752300000t" region="bottomCenter" style="s1" xml:id="subtitle195">这是什么</p>
<p begin="8763900000t" end="8771700000t" region="bottomCenter" style="s1" xml:id="subtitle196">地狱吗</p>
<p begin="8795600000t" end="8818300000t" region="bottomCenter" style="s1" xml:id="subtitle197">不  现在才刚开始</p>
<p begin="8824800000t" end="8841100000t" region="bottomCenter" style="s1" xml:id="subtitle198">全员突击</p>
<p begin="8861400000t" end="8902900000t" region="bottomCenter" style="s1" xml:id="subtitle199">全人类的命运都将在这个瞬间得到确定</p>
<p begin="8912800000t" end="8948800000t" region="bottomCenter" style="s1" xml:id="subtitle200">如果失去艾连  人类在这片土地上存活的未来</p>
<p begin="8950400000t" end="8966000000t" region="bottomCenter" style="s1" xml:id="subtitle201">永远都不会到来</p>
<p begin="8973400000t" end="9001300000t" region="bottomCenter" style="s1" xml:id="subtitle202">夺回艾连  立马回程!</p>
<p begin="9011800000t" end="9040300000t" region="bottomCenter" style="s1" xml:id="subtitle203">献出你们的心脏!!</p>
<p begin="9055600000t" end="9062100000t" region="bottomCenter" style="s1" xml:id="subtitle204">三笠</p>
<p begin="9145300000t" end="9161400000t" region="bottomCenter" style="s1" xml:id="subtitle205">调查兵团那群人</p>
<p begin="9169200000t" end="9195700000t" region="bottomCenter" style="s1" xml:id="subtitle206">他们全部都疯了吧</p>
<p begin="9196800000t" end="9202300000t" region="bottomCenter" style="s1" xml:id="subtitle207">喂</p>
<p begin="9274300000t" end="9288800000t" region="bottomCenter" style="s1" xml:id="subtitle208">从刚才开始就怎么了</p>
<p begin="9293300000t" end="9309400000t" region="bottomCenter" style="s1" xml:id="subtitle209">到底发生了什么</p>
<p begin="9350800000t" end="9361600000t" region="bottomCenter" style="s1" xml:id="subtitle210">无法动弹</p>
<p begin="9368300000t" end="9385100000t" region="bottomCenter" style="s1" xml:id="subtitle211">必须尽快挣脱这些巨人才行</p>
<p begin="9392300000t" end="9405600000t" region="bottomCenter" style="s1" xml:id="subtitle212">不然状况只会越来越糟</p>
<p begin="9422100000t" end="9431500000t" region="bottomCenter" style="s1" xml:id="subtitle213">那只能这样了</p>
<p begin="9440500000t" end="9466900000t" region="bottomCenter" style="s1" xml:id="subtitle214">给我撑住  贝尔托特</p>
<p begin="9478300000t" end="9490400000t" region="bottomCenter" style="s1" xml:id="subtitle215">还差一点</p>
<p begin="9499600000t" end="9513000000t" region="bottomCenter" style="s1" xml:id="subtitle216">就只差一点点了</p>
<p begin="9522100000t" end="9528600000t" region="bottomCenter" style="s1" xml:id="subtitle217">成功了</p>
<p begin="9537900000t" end="9546700000t" region="bottomCenter" style="s1" xml:id="subtitle218">他松手了</p>
<p begin="9551800000t" end="9560500000t" region="bottomCenter" style="s1" xml:id="subtitle219">现在的话</p>
<p begin="9565100000t" end="9593800000t" region="bottomCenter" style="s1" xml:id="subtitle220">喂  三笠  你看不到周围那些巨人吗</p>
<p begin="9598200000t" end="9628500000t" region="bottomCenter" style="s1" xml:id="subtitle221">话说到底有谁能顺利到达那里啊</p>
<p begin="9637200000t" end="9656800000t" region="bottomCenter" style="s1" xml:id="subtitle222">还要突破这些巨人</p>
<p begin="9660000000t" end="9676400000t" region="bottomCenter" style="s1" xml:id="subtitle223">前进!</p>
<p begin="9740600000t" end="9769300000t" region="bottomCenter" style="s1" xml:id="subtitle224">艾尔文团长!!</p>
<p begin="9782600000t" end="9812300000t" region="bottomCenter" style="s1" xml:id="subtitle225">前进!!!</p>
<p begin="9820800000t" end="9861600000t" region="bottomCenter" style="s1" xml:id="subtitle226">艾连已近在咫尺  前进!!</p>
<p begin="10267400000t" end="10277600000t" region="bottomCenter" style="s1" xml:id="subtitle227">三笠!</p>
<p begin="10289000000t" end="10305600000t" region="bottomCenter" style="s1" xml:id="subtitle228">混蛋</p>
<p begin="10307200000t" end="10328590000t" region="bottomCenter" style="s1" xml:id="subtitle229">快放开她</p>
<p begin="10400500000t" end="10418900000t" region="bottomCenter" style="s1" xml:id="subtitle230">好不容易来到这里</p>
<p begin="10423190000t" end="10440000000t" region="bottomCenter" style="s1" xml:id="subtitle231">我们要带着艾连回去</p>
<p begin="10444500000t" end="10460600000t" region="bottomCenter" style="s1" xml:id="subtitle232">回到我们的故乡</p>
<p begin="10466900000t" end="10495000000t" region="bottomCenter" style="s1" xml:id="subtitle233">可恶  都是因为我被抓走</p>
<p begin="10498900000t" end="10521400000t" region="bottomCenter" style="s1" xml:id="subtitle234">再这样下去  大家都会死的</p>
<p begin="10523500000t" end="10533500000t" region="bottomCenter" style="s1" xml:id="subtitle235">贝尔托特</p>
<p begin="10562000000t" end="10569800000t" region="bottomCenter" style="s1" xml:id="subtitle236">阿尔敏?</p>
<p begin="10603900000t" end="10652300000t" region="bottomCenter" style="s1" xml:id="subtitle237">什么都不愿意丢弃的人什么都改变不了</p>
<p begin="10662200000t" end="10680400000t" region="bottomCenter" style="s1" xml:id="subtitle238">前进!!</p>
<p begin="10702000000t" end="10707800000t" region="bottomCenter" style="s1" xml:id="subtitle239">到底…</p>
<p begin="10718200000t" end="10731000000t" region="bottomCenter" style="s1" xml:id="subtitle240">到底该丢弃什么呢</p>
<p begin="10741800000t" end="10756700000t" region="bottomCenter" style="s1" xml:id="subtitle241">我的性命</p>
<p begin="10775800000t" end="10786300000t" region="bottomCenter" style="s1" xml:id="subtitle242">还有什么…</p>
<p begin="10983700000t" end="11002700000t" region="bottomCenter" style="s1" xml:id="subtitle243">这样就好吗  你们两个</p>
<p begin="11016600000t" end="11047400000t" region="bottomCenter" style="s1" xml:id="subtitle244">丢下伙伴  返回故乡</p>
<p begin="11088800000t" end="11104400000t" region="bottomCenter" style="s1" xml:id="subtitle245">你们要丢下亚妮吗</p>
<p begin="11115400000t" end="11175700000t" region="bottomCenter" style="s1" xml:id="subtitle246">亚妮正被监禁在北方幽特披亚区地下深处接受拷问</p>
<p begin="11201800000t" end="11224500000t" region="bottomCenter" style="s1" xml:id="subtitle247">只要听到她的悲鸣就能明白</p>
<p begin="11231900000t" end="11248700000t" region="bottomCenter" style="s1" xml:id="subtitle248">即使身体的伤痕能够痊愈</p>
<p begin="11253000000t" end="11280500000t" region="bottomCenter" style="s1" xml:id="subtitle249">但没办法消除她的痛苦</p>
<p begin="11302200000t" end="11336400000t" region="bottomCenter" style="s1" xml:id="subtitle250">同时他们也格外小心防止让她死掉</p>
<p begin="11342900000t" end="11357400000t" region="bottomCenter" style="s1" xml:id="subtitle251">即使在这个瞬间</p>
<p begin="11361500000t" end="11385500000t" region="bottomCenter" style="s1" xml:id="subtitle252">亚妮的身体也无法得到片刻的休息</p>
<p begin="11395500000t" end="11432800000t" region="bottomCenter" style="s1" xml:id="subtitle253">被暴露在那些被精心设计的拷问之下</p>
<p begin="11445100000t" end="11462400000t" region="bottomCenter" style="s1" xml:id="subtitle254">你们这群「恶魔的后裔」!!</p>
<p begin="11464800000t" end="11481400000t" region="bottomCenter" style="s1" xml:id="subtitle255">我要将你们斩草除根</p>
<p begin="11687100000t" end="11708400000t" region="bottomCenter" style="s1" xml:id="subtitle256">全员撤退!!</p>
<p begin="11859800000t" end="11866100000t" region="bottomCenter" style="s1" xml:id="subtitle257">成功了</p>
<p begin="11878900000t" end="11892300000t" region="bottomCenter" style="s1" xml:id="subtitle258">我第一次干掉…</p>
<p begin="11898400000t" end="11906600000t" region="bottomCenter" style="s1" xml:id="subtitle259">尤弥尔</p>
<p begin="11908700000t" end="11916000000t" region="bottomCenter" style="s1" xml:id="subtitle260">克里斯塔</p>
<p begin="11946800000t" end="11962700000t" region="bottomCenter" style="s1" xml:id="subtitle261">你在干什么啊</p>
<p begin="11962700000t" end="11970300000t" region="bottomCenter" style="s1" xml:id="subtitle262">撤退了</p>
<p begin="11972600000t" end="11994300000t" region="bottomCenter" style="s1" xml:id="subtitle263">赶紧回去吃饭啊</p>
<p begin="11996400000t" end="12019100000t" region="bottomCenter" style="s1" xml:id="subtitle264">柯尼  莎夏  我就算了</p>
<p begin="12022200000t" end="12030100000t" region="bottomCenter" style="s1" xml:id="subtitle265">你们不用管我</p>
<p begin="12043700000t" end="12064300000t" region="bottomCenter" style="s1" xml:id="subtitle266">尤弥尔说如果她不带我一起走的话</p>
<p begin="12064300000t" end="12088800000t" region="bottomCenter" style="s1" xml:id="subtitle267">她就会被莱纳他们杀掉</p>
<p begin="12090900000t" end="12117200000t" region="bottomCenter" style="s1" xml:id="subtitle268">还说如果交出我的话她就会得到原谅</p>
<p begin="12121800000t" end="12144800000t" region="bottomCenter" style="s1" xml:id="subtitle269">我们准备和他们去那边</p>
<p begin="12167100000t" end="12175600000t" region="bottomCenter" style="s1" xml:id="subtitle270">那是什么啊</p>
<p begin="12179200000t" end="12190100000t" region="bottomCenter" style="s1" xml:id="subtitle271">是尤弥尔说的吗</p>
<p begin="12191200000t" end="12209000000t" region="bottomCenter" style="s1" xml:id="subtitle272">是啊  所以放我下来</p>
<p begin="12214700000t" end="12241200000t" region="bottomCenter" style="s1" xml:id="subtitle273">骗人  肯定是骗人的吧</p>
<p begin="12242800000t" end="12254700000t" region="bottomCenter" style="s1" xml:id="subtitle274">绝对是骗人的</p>
<p begin="12266900000t" end="12279900000t" region="bottomCenter" style="s1" xml:id="subtitle275">莎夏说得对</p>
<p begin="12286100000t" end="12303000000t" region="bottomCenter" style="s1" xml:id="subtitle276">刚才还为了救你不怕死似的</p>
<p begin="12303000000t" end="12332200000t" region="bottomCenter" style="s1" xml:id="subtitle277">发狂战斗的那家伙这么说了吗</p>
<p begin="12370700000t" end="12386100000t" region="bottomCenter" style="s1" xml:id="subtitle278">只有在救你的时候</p>
<p begin="12386100000t" end="12403000000t" region="bottomCenter" style="s1" xml:id="subtitle279">尤弥尔才会变得很有干劲</p>
<p begin="12413000000t" end="12437300000t" region="bottomCenter" style="s1" xml:id="subtitle280">虽然我不知道尤弥尔会被怎样杀掉</p>
<p begin="12447700000t" end="12465400000t" region="bottomCenter" style="s1" xml:id="subtitle281">但你们俩都给我冷静点</p>
<p begin="12466800000t" end="12496600000t" region="bottomCenter" style="s1" xml:id="subtitle282">是啊  不管怎么想如果继续待在这里</p>
<p begin="12498800000t" end="12529300000t" region="bottomCenter" style="s1" xml:id="subtitle283">你们俩一起死掉的几率更高啊</p>
<p begin="12550800000t" end="12583500000t" region="bottomCenter" style="s1" xml:id="subtitle284">这种事连笨蛋都知道吧</p>
<p begin="12731800000t" end="12743600000t" region="bottomCenter" style="s1" xml:id="subtitle285">莱纳那个混蛋</p>
<p begin="12746600000t" end="12767200000t" region="bottomCenter" style="s1" xml:id="subtitle286">居然把巨人丢了过来</p>
<p begin="12892300000t" end="12907700000t" region="bottomCenter" style="s1" xml:id="subtitle287">艾连  三笠!</p>
<p begin="12957400000t" end="12965500000t" region="bottomCenter" style="s1" xml:id="subtitle288">艾连</p>
<p begin="13144500000t" end="13184500000t" region="bottomCenter" style="s1" xml:id="subtitle289">本字幕由动漫国字幕组制作(dmguo.org)</p>
<p begin="13184500000t" end="13224500000t" region="bottomCenter" style="s1" xml:id="subtitle290">翻译:Naggi&铁铁叭   校对:sakura酱   时轴:Naggi   后期:小圣</p>
<p begin="13411100000t" end="13441100000t" region="bottomCenter" style="s1" xml:id="subtitle291">song in the bird cage</p>
<p begin="13411100000t" end="13441100000t" region="bottomCenter" style="s1" xml:id="subtitle292">鸟笼中的歌谣</p>
<p begin="13441100000t" end="13465700000t" region="bottomCenter" style="s1" xml:id="subtitle293">should I sing if I sing</p>
<p begin="13441100000t" end="13465700000t" region="bottomCenter" style="s1" xml:id="subtitle294">却不知能否轻声吟唱 若是哼出那熟悉的曲调</p>
<p begin="13465700000t" end="13495300000t" region="bottomCenter" style="s1" xml:id="subtitle295">sky look wind tomorrow</p>
<p begin="13465700000t" end="13495300000t" region="bottomCenter" style="s1" xml:id="subtitle296">看似吹向明日的天空</p>
<p begin="13495300000t" end="13504500000t" region="bottomCenter" style="s1" xml:id="subtitle297">blow today</p>
<p begin="13495300000t" end="13504500000t" region="bottomCenter" style="s1" xml:id="subtitle298">拂过当下</p>
<p begin="13504500000t" end="13521200000t" region="bottomCenter" style="s1" xml:id="subtitle299">blow today</p>
<p begin="13504500000t" end="13521200000t" region="bottomCenter" style="s1" xml:id="subtitle300">拂过当下</p>
<p begin="13521200000t" end="13547000000t" region="bottomCenter" style="s1" xml:id="subtitle301">morning in the bird</p>
<p begin="13521200000t" end="13547000000t" region="bottomCenter" style="s1" xml:id="subtitle302">清晨的鸟儿</p>
<p begin="13547000000t" end="13561600000t" region="bottomCenter" style="s1" xml:id="subtitle303">spend with me</p>
<p begin="13547000000t" end="13561600000t" region="bottomCenter" style="s1" xml:id="subtitle304">依偎在我的身旁</p>
<p begin="13561600000t" end="13575800000t" region="bottomCenter" style="s1" xml:id="subtitle305">blow tomorrow</p>
<p begin="13561600000t" end="13575800000t" region="bottomCenter" style="s1" xml:id="subtitle306">风儿吹向明天</p>
<p begin="13575800000t" end="13603800000t" region="bottomCenter" style="s1" xml:id="subtitle307">every single day</p>
<p begin="13575800000t" end="13603800000t" region="bottomCenter" style="s1" xml:id="subtitle308">日复一日</p>
<p begin="13603800000t" end="13620900000t" region="bottomCenter" style="s1" xml:id="subtitle309">it is next to you</p>
<p begin="13603800000t" end="13620900000t" region="bottomCenter" style="s1" xml:id="subtitle310">就在你的身边</p>
<p begin="13620900000t" end="13670100000t" region="bottomCenter" style="s1" xml:id="subtitle311">surely come in the morning one day say hello</p>
<p begin="13620900000t" end="13670100000t" region="bottomCenter" style="s1" xml:id="subtitle312">某日的清晨他对你轻声问好</p>
<p begin="13670100000t" end="13697600000t" region="bottomCenter" style="s1" xml:id="subtitle313">to expand the hand to</p>
<p begin="13670100000t" end="13697600000t" region="bottomCenter" style="s1" xml:id="subtitle314">接着又朝着别处进发</p>
<p begin="13697600000t" end="13729300000t" region="bottomCenter" style="s1" xml:id="subtitle315">the side of other town</p>
<p begin="13697600000t" end="13729300000t" region="bottomCenter" style="s1" xml:id="subtitle316">去向了其他城市</p>
<p begin="13729300000t" end="13776400000t" region="bottomCenter" style="s1" xml:id="subtitle317">surely not accustomed divert alone</p>
<p begin="13729300000t" end="13776400000t" region="bottomCenter" style="s1" xml:id="subtitle318">当然不会习惯盲目转移</p>
<p begin="13776400000t" end="13854400000t" region="bottomCenter" style="s1" xml:id="subtitle319">come morning everyone laugh again with me</p>
<p begin="13776400000t" end="13854400000t" region="bottomCenter" style="s1" xml:id="subtitle320">清晨里每个人都和我一起欢笑</p>
<p begin="13949900000t" end="13979100000t" region="bottomCenter" style="s1" xml:id="subtitle321">song in the bird cage</p>
<p begin="13949900000t" end="13979100000t" region="bottomCenter" style="s1" xml:id="subtitle322">鸟笼中的歌谣</p>
<p begin="13979100000t" end="14004200000t" region="bottomCenter" style="s1" xml:id="subtitle323">should I sing if I sing</p>
<p begin="13979100000t" end="14004200000t" region="bottomCenter" style="s1" xml:id="subtitle324">却不知能否轻声吟唱 若是哼出那熟悉的曲调</p>
<p begin="14004200000t" end="14034200000t" region="bottomCenter" style="s1" xml:id="subtitle325">sky look wind tomorrow</p>
<p begin="14004200000t" end="14034200000t" region="bottomCenter" style="s1" xml:id="subtitle326">看似吹向明日的天空</p>
<p begin="14034200000t" end="14045500000t" region="bottomCenter" style="s1" xml:id="subtitle327">blow today</p>
<p begin="14034200000t" end="14045500000t" region="bottomCenter" style="s1" xml:id="subtitle328">拂过当下</p>
<p begin="14045500000t" end="14060100000t" region="bottomCenter" style="s1" xml:id="subtitle329">blow today</p>
<p begin="14045500000t" end="14060100000t" region="bottomCenter" style="s1" xml:id="subtitle330">拂过当下</p>
<p begin="14060100000t" end="14086300000t" region="bottomCenter" style="s1" xml:id="subtitle331">morning in the bird</p>
<p begin="14060100000t" end="14086300000t" region="bottomCenter" style="s1" xml:id="subtitle332">清晨的鸟儿</p>
<p begin="14086300000t" end="14100500000t" region="bottomCenter" style="s1" xml:id="subtitle333">spend with me</p>
<p begin="14086300000t" end="14100500000t" region="bottomCenter" style="s1" xml:id="subtitle334">依偎在我的身旁</p>
<p begin="14100500000t" end="14115900000t" region="bottomCenter" style="s1" xml:id="subtitle335">blow tomorrow</p>
<p begin="14100500000t" end="14115900000t" region="bottomCenter" style="s1" xml:id="subtitle336">风儿吹向明天</p>
<p begin="14115900000t" end="14140100000t" region="bottomCenter" style="s1" xml:id="subtitle337">every single day</p>
<p begin="14115900000t" end="14140100000t" region="bottomCenter" style="s1" xml:id="subtitle338">日复一日</p>
<p begin="14140100000t" end="14166400000t" region="bottomCenter" style="s1" xml:id="subtitle339">it is next to you</p>
<p begin="14140100000t" end="14166400000t" region="bottomCenter" style="s1" xml:id="subtitle340">日复一日</p>
<p begin="14220700000t" end="14252400000t" region="bottomCenter" style="s1" xml:id="subtitle341">和弑母仇敌的巨人相遇的艾连</p>
<p begin="14261400000t" end="14296400000t" region="bottomCenter" style="s1" xml:id="subtitle342">为保护无法动弹的艾连而上前战斗的汉尼斯</p>
<p begin="14306600000t" end="14319500000t" region="bottomCenter" style="s1" xml:id="subtitle343">敌人是谁</p>
<p begin="14324700000t" end="14339600000t" region="bottomCenter" style="s1" xml:id="subtitle344">战斗又为何物</p>
<p begin="14350200000t" end="14373900000t" region="bottomCenter" style="s1" xml:id="subtitle345">就连剑刃该指向何方都不知晓的</p>
<p begin="14378300000t" end="14401200000t" region="bottomCenter" style="s1" xml:id="subtitle346">调查兵团还在不断反抗</p>
<p begin="14412000000t" end="14450700000t" region="bottomCenter" style="s1" xml:id="subtitle347">他们的未来又在何处</p>
<p begin="14455000000t" end="14505100000t" region="bottomCenter" style="s1" xml:id="subtitle348">呐喊</p>
<p begin="14463200000t" end="14469000000t" region="bottomCenter" style="s1" xml:id="subtitle349">下一集</p>
<p begin="14486000000t" end="14494400000t" region="bottomCenter" style="s1" xml:id="subtitle350">呐喊</p>
</div>
</body>
</tt>