<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="64400000t" end="102300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="方正准圆_GBK" size="45">不必露出一副不安的表情  第二位</font></p>
<p begin="108600000t" end="124800000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正准圆_GBK" size="45">在下是专家</font></p>
<p begin="136900000t" end="181100000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="方正准圆_GBK" size="45">即使时代不同  身为战士也是不会无视同行的落款印的</font></p>
<p begin="233300000t" end="255000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正准圆_GBK" size="45">「此乃吾之猎物  旁人切勿出手」</font></p>
<p begin="261600000t" end="289200000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="方正准圆_GBK" size="45">这个专家之间的记号所表示的就是这个意思</font></p>
<p begin="294600000t" end="333000000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正准圆_GBK" size="45">只要这个记号还在  对于在下来说  汝就是一个不可侵害存在</font></p>
<p begin="337600000t" end="352200000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="方正准圆_GBK" size="45">如果没有这个记号的话…</font></p>
<p begin="380900000t" end="420600000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正准圆_GBK" size="45">让在下撞到的吸血鬼  休想活过一瞬</font></p>
<p begin="427900000t" end="437900000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="方正准圆_GBK" size="33">{\an8}这被童女踩得还真值</font></p>
<p begin="441400000t" end="453100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正准圆_GBK" size="45">就在这里好了</font></p>
<p begin="489800000t" end="508100000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="方正准圆_GBK" size="45">吾等就在这里慢慢谈吧</font></p>
<p begin="550700000t" end="575300000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正准圆_GBK" size="45">阿良良木历  汝是叫这个名字吧</font></p>
<p begin="581100000t" end="607800000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="方正准圆_GBK" size="45">那在下就叫汝「阿良良木阁下」好了</font></p>
<p begin="630300000t" end="658300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正准圆_GBK" size="45">在下就单刀直入地说一句  阿良良木阁下</font></p>
<p begin="681600000t" end="700400000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="方正准圆_GBK" size="45">请你和姬丝秀忒分开</font></p>
<p begin="1319700000t" end="1355500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正准圆_GBK" size="32">{\an8}忍与盔甲  其五</font></p>
<p begin="1394500000t" end="1425800000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="方正准圆_GBK" size="45">在下的目的是和姬丝秀忒</font></p>
<p begin="1432100000t" end="1468400000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正准圆_GBK" size="45">也就是汝口中的忍野忍重归于好</font></p>
<p begin="1470500000t" end="1488400000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="方正准圆_GBK" size="45">重…重归？</font></p>
<p begin="1488200000t" end="1494900000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正准圆_GBK" size="45">于好</font></p>
<p begin="1511700000t" end="1538900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="方正准圆_GBK" size="45">在下和姬丝秀忒因吵架而分开</font></p>
<p begin="1549700000t" end="1592200000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正准圆_GBK" size="45">那是在下一时糊涂  向姬丝秀忒说了一句无心之言</font></p>
<p begin="1609300000t" end="1635600000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="方正准圆_GBK" size="45">在下想为此事向她道歉  请求得到她的原谅</font></p>
<p begin="1640600000t" end="1676500000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正准圆_GBK" size="45">然后就像往日一样  和她一同与怪异战斗</font></p>
<p begin="1696100000t" end="1735900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="方正准圆_GBK" size="45">在下愿意守护着如同女神般美丽  美丽得令人胆寒的她</font></p>
<p begin="1735900000t" end="1749700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正准圆_GBK" size="45">在下愿意守护着如同女神般美丽  美丽得令人胆寒的她</font></p>
<p begin="1752600000t" end="1769300000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="方正准圆_GBK" size="45">愿意成为她的刀  和她并肩战斗</font></p>
<p begin="1802000000t" end="1820000000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正准圆_GBK" size="45">汝可能不会懂</font></p>
<p begin="1836200000t" end="1880400000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="方正准圆_GBK" size="45">在我眼里你只是想靠这些漂亮话来接近小忍  然后向她复仇</font></p>
<p begin="1885400000t" end="1917600000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正准圆_GBK" size="45">复仇？复仇是指复什么的仇？</font></p>
<p begin="1921300000t" end="1949300000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正准圆_GBK" size="45">在下有什么理由恨她？</font></p>
<p begin="1951800000t" end="1964300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正准圆_GBK" size="45">恨她的理由…</font></p>
<p begin="1976000000t" end="1981400000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="方正准圆_GBK" size="45">当然有</font></p>
<p begin="1999300000t" end="2026000000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正准圆_GBK" size="45">少用「一时糊涂」这种词来找借口</font></p>
<p begin="2029800000t" end="2056500000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="方正准圆_GBK" size="45">你时忍说了很过分的话</font></p>
<p begin="2059000000t" end="2099400000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正准圆_GBK" size="45">这件事在下无法否认  正因为如此在下才想要向她道歉</font></p>
<p begin="2109800000t" end="2129000000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正准圆_GBK" size="45">当面向她道歉</font></p>
<p begin="2147000000t" end="2161400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正准圆_GBK" size="45">她的眷属  有一个人就足够了</font></p>
<p begin="2161400000t" end="2177200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正准圆_GBK" size="45">她的眷属  有一个人就足够了</font></p>
<p begin="2204700000t" end="2228900000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正准圆_GBK" size="45">是她令濒死的在下得以重生</font></p>
<p begin="2232300000t" end="2262700000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正准圆_GBK" size="45">当时是在下痴了  然而现在心中只有感谢</font></p>
<p begin="2286100000t" end="2315300000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正准圆_GBK" size="45">在下说的话有这么奇怪吗？</font></p>
<p begin="2322300000t" end="2344900000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正准圆_GBK" size="45">「痴了」这个词用得的确是有些奇怪</font></p>
<p begin="2344900000t" end="2390700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正准圆_GBK" size="45">不过要否定他的发言本身  我却做不到</font></p>
<p begin="2399100000t" end="2422400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="方正准圆_GBK" size="45">因为我的所作所为和他一样</font></p>
<p begin="2434700000t" end="2450600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正准圆_GBK" size="45">汝是不愿和她分开吧</font></p>
<p begin="2453500000t" end="2506500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正准圆_GBK" size="45">不过  任何人都可以替代你  而在下却无人可以替代</font></p>
<p begin="2510700000t" end="2550700000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正准圆_GBK" size="45">那是因为在下是特别的  是被选中的人</font></p>
<p begin="2554500000t" end="2575290000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正准圆_GBK" size="45">你这台词真让人羡慕</font></p>
<p begin="2579500000t" end="2595700000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正准圆_GBK" size="45">我倒是也想说上一次</font></p>
<p begin="2605790000t" end="2627900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="方正准圆_GBK" size="45">不过这实在是过于痴狂  我可说不出口</font></p>
<p begin="2706300000t" end="2738000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正准圆_GBK" size="45">吾等在这里言语相争也没有什么用处</font></p>
<p begin="2744200000t" end="2795100000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正准圆_GBK" size="45">这事说到底就和两个男人在抢一个女人一样</font></p>
<p begin="2810100000t" end="2839700000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正准圆_GBK" size="45">奴隶之间的争吵  怪异也会不得食的</font></p>
<p begin="2937800000t" end="2974500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正准圆_GBK" size="45">那我们怎么办？从现在开始互相夸奖对方？</font></p>
<p begin="2977000000t" end="2995300000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正准圆_GBK" size="45">那更是让人难以直视了</font></p>
<p begin="2998600000t" end="3021600000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正准圆_GBK" size="45">在下就给汝提出一些好处吧</font></p>
<p begin="3025800000t" end="3082100000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正准圆_GBK" size="45">阿良良木阁下  在下来告诉汝  汝和姬丝秀忒分开对汝有何益处</font></p>
<p begin="3085400000t" end="3144600000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正准圆_GBK" size="45">这段时间里  汝就考虑一下汝不和姬丝秀忒分开对在下有何益处便可</font></p>
<p begin="3150700000t" end="3176900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正准圆_GBK" size="45">好…好处？益处？</font></p>
<p begin="3180500000t" end="3228500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正准圆_GBK" size="45">如果汝和姬丝秀忒分开  汝就能从姬丝秀忒处解放</font></p>
<p begin="3241000000t" end="3306900000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正准圆_GBK" size="45">就是说  汝现在背负的对姬丝秀忒的责任  全都由在下来承担</font></p>
<p begin="3324000000t" end="3351900000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正准圆_GBK" size="45">你的口信我已经向她转告了</font></p>
<p begin="3361900000t" end="3376500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正准圆_GBK" size="45">看来她…</font></p>
<p begin="3394500000t" end="3404500000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正准圆_GBK" size="45">并不想来见你</font></p>
<p begin="3425900000t" end="3449300000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正准圆_GBK" size="45">是嘛  也好  早就料到如此</font></p>
<p begin="3457000000t" end="3528300000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正准圆_GBK" size="45">不过  无论姬丝秀忒的意愿如何  借给她的东西终归是要还的</font></p>
<p begin="3537100000t" end="3558400000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正准圆_GBK" size="45">刀  还有立场</font></p>
<p begin="3594200000t" end="3618400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正准圆_GBK" size="45">在下想要重焕新生</font></p>
<p begin="3620900000t" end="3651000000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正准圆_GBK" size="45">想在四百年后找回曾经的风光</font></p>
<p begin="3665800000t" end="3685800000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正准圆_GBK" size="45">在下不觉得这有什么丢人</font></p>
<p begin="3711400000t" end="3755700000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正准圆_GBK" size="45">你说的重焕新生  不是指身为忍的眷属  应该是指身为人类才对</font></p>
<p begin="3762300000t" end="3812400000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正准圆_GBK" size="45">你想要见小忍  即使不是为了复仇  也应该是为了变回人类</font></p>
<p begin="3813200000t" end="3834900000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正准圆_GBK" size="45">在下已经无法变回人类了</font></p>
<p begin="3842400000t" end="3874100000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正准圆_GBK" size="45">毕竟过了四百年  时间过得太久了</font></p>
<p begin="3877900000t" end="3908700000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正准圆_GBK" size="45">从这个角度来看  在下也和汝不同</font></p>
<p begin="3930400000t" end="3961300000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正准圆_GBK" size="45">不过  在下已经不再为这种事感到伤感了</font></p>
<p begin="3962900000t" end="3998000000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正准圆_GBK" size="45">正因为无法挽回  在下才能从此半永久地…</font></p>
<p begin="4000900000t" end="4020500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正准圆_GBK" size="45">和姬丝秀忒在一起</font></p>
<p begin="4040100000t" end="4068000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="45">或许你觉得这叫纯爱</font></p>
<p begin="4072200000t" end="4106000000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="45">但是在现代社会  人们把你这样的人叫做跟踪狂</font></p>
<p begin="4111800000t" end="4140200000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">在下已经说过不要这样互相攻击了</font></p>
<p begin="4145600000t" end="4168100000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="45">先不说这些  汝想到什么没有？</font></p>
<p begin="4172700000t" end="4225700000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">汝不和姬丝秀忒分开  对在下又有什么益处呢？</font></p>
<p begin="4366700000t" end="4407100000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">敌人递过来的东西也放放心大胆地喝？</font></p>
<p begin="4420900000t" end="4480100000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">这要是圣水  就算你们现在断开了连接  你也会瞬间完蛋</font></p>
<p begin="4491800000t" end="4503500000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">真逗</font></p>
<p begin="4534800000t" end="4560200000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">看来有人来碍事  阿良良木阁下</font></p>
<p begin="4581100000t" end="4633600000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">你要是喝了这并非毒酒的圣酒  事情也就没那么麻烦了</font></p>
<p begin="4639900000t" end="4696200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">如果汝出于自己的意识自愿被净化的话  在下也不算无视了落款印</font></p>
<p begin="4699100000t" end="4729100000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45">不要生气嘛  刃下心的眷属</font></p>
<p begin="4733700000t" end="4761200000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">消灭怪异是不择手段的</font></p>
<p begin="4763700000t" end="4793400000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">无论是损招还是阴招都是符合规矩的</font></p>
<p begin="4847600000t" end="4878400000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">看来还是赶上了  很好很好</font></p>
<p begin="4885500000t" end="4901400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">初次见面  初代同学</font></p>
<p begin="4916000000t" end="4952300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">我叫卧烟伊豆湖  是个无所不知的大姐姐</font></p>
<p begin="4953900000t" end="4968900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">我是来和你做交涉的</font></p>
<p begin="4982300000t" end="5011500000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="45">阿良良木阁下  看来我们的谈话只能到此结束了</font></p>
<p begin="5027300000t" end="5072400000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="45">恕在下先走一步  汝与在下最终没能找到一个妥协点</font></p>
<p begin="5077800000t" end="5119100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="45">这样一来  吾等的关系也只能进入下一阶段了</font></p>
<p begin="5121590000t" end="5132400000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="45">谈话？</font></p>
<p begin="5147890000t" end="5157890000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="45">也就是决斗</font></p>
<p begin="5173300000t" end="5189190000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="45">今晚  吾等就来互相厮杀吧</font></p>
<p begin="5210390000t" end="5244600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="45">至于程序上的细节就交给那边的专家负责好了</font></p>
<p begin="5246700000t" end="5289700000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="45">在那之前  在下要尽可能地恢复到万全的状态</font></p>
<p begin="5293900000t" end="5331000000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="45">而阿良良木阁下  汝就去弄掉汝脸上的落款印吧</font></p>
<p begin="5333900000t" end="5353900000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">在下一不会逃跑二不会躲藏</font></p>
<p begin="5397900000t" end="5415400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="33">{\an8}艾比索特和卧烟小姐怎么不去追？</font></p>
<p begin="5470900000t" end="5476300000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="45">不…</font></p>
<p begin="5481800000t" end="5492200000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="45">不是你们想的那样！</font></p>
<p begin="5513500000t" end="5536800000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="33">{\an8}甜甜圈  书  胸罩  书</font></p>
<p begin="5651100000t" end="5661100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="33">{\an8}甜甜圈  书  胸罩  书</font></p>
<p begin="5696300000t" end="5707200000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="45">鬼哥哥  嘘</font></p>
<p begin="5711800000t" end="5725500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">斧…斧乃木妹妹？</font></p>
<p begin="5727200000t" end="5748500000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">我过来的时候她们就已经那样了</font></p>
<p begin="5777700000t" end="5792700000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="45">已经那样了是指…</font></p>
<p begin="5837300000t" end="5842500000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">喂</font></p>
<p begin="5850200000t" end="5871500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="45">汝倒是很有胆量嘛</font></p>
<p begin="5874600000t" end="5937800000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">在吾面前居然一步都不退  如此蛮勇真不愧是吾主人的学妹</font></p>
<p begin="5942400000t" end="6009600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="45">那吾就不感情用事  以活了五百年的大人的身份  给小鬼一些宽容</font></p>
<p begin="6017500000t" end="6075900000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">只要汝收回刚才的发言  吾就当之前什么都没发生过</font></p>
<p begin="6080900000t" end="6087800000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">只要汝道歉  吾就原谅汝</font></p>
<p begin="6087800000t" end="6101500000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">只要汝道歉  吾就原谅汝</font></p>
<p begin="6101500000t" end="6107200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">只要汝道歉  吾就原谅汝</font></p>
<p begin="6118800000t" end="6136800000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">我决不收回  决不道歉</font></p>
<p begin="6140500000t" end="6173900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">让我说多少次都是一样  小忍  你应该去见他</font></p>
<p begin="6196800000t" end="6218900000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">你应该去见初代怪异杀手</font></p>
<p begin="6356800000t" end="6399800000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">你的搭档花了四百年好不容易得以复活  你居然都不去见他一面</font></p>
<p begin="6405200000t" end="6420600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="45">这么做不好</font></p>
<p begin="6425200000t" end="6439400000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">非常不好</font></p>
<p begin="6444800000t" end="6463600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">这样做  不对</font></p>
<p begin="6501100000t" end="6527800000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">完全听不懂汝在说什么</font></p>
<p begin="6532800000t" end="6586600000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">区区人类既然想对吾进行说教  那就再拿出些道理出来</font></p>
<p begin="6588300000t" end="6600400000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">我不管什么道理</font></p>
<p begin="6606800000t" end="6627700000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">少说些有的没的  去见他一面不就行了吗？</font></p>
<p begin="6630800000t" end="6680400000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="45">他花了四百年复活只为见你一面  你为什么不肯去见他？</font></p>
<p begin="6682500000t" end="6712600000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45">吾已经说过那是汝的误会</font></p>
<p begin="6715500000t" end="6760500000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="45">那家伙不是因为这种感情上的无聊理由而复活的</font></p>
<p begin="6763200000t" end="6813100000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="45">只是四散的灰尘聚集在一起  像磁石一样互相激活的自然现象而已</font></p>
<p begin="6813100000t" end="6814800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="45">只是四散的灰尘聚集在一起  像磁石一样互相激活的自然现象而已</font></p>
<p begin="6816400000t" end="6848100000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="45">喜欢一个人的心情也是很自然的好不好</font></p>
<p begin="6852700000t" end="6876900000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">不要否定别人喜欢你的心情</font></p>
<p begin="6879800000t" end="6887300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">所以说…</font></p>
<p begin="6908200000t" end="6926900000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="45">汝真是什么都不懂</font></p>
<p begin="6931500000t" end="6987000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="45">吸血鬼的眷属  吸血鬼的主从关系根本不是那么回事！</font></p>
<p begin="6992200000t" end="7019300000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="45">根本不是喜欢不喜欢的事</font></p>
<p begin="7021000000t" end="7027700000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="45">你这个…</font></p>
<p begin="7031400000t" end="7044400000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="45">恋爱白痴！</font></p>
<p begin="7066500000t" end="7088600000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="45">「主从关系不是喜欢不喜欢的事」</font></p>
<p begin="7095700000t" end="7124000000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">这句话你敢当着阿良良木学长的面说吗？</font></p>
<p begin="7146500000t" end="7174900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">正如那时吾对吾之主人说的那样</font></p>
<p begin="7181600000t" end="7226600000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">如今能称为吾之眷属的就只有汝的学长一个人</font></p>
<p begin="7231600000t" end="7243300000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="45">对于如今的吾来说</font></p>
<p begin="7265800000t" end="7325100000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="45">虽然小忍你可能听不懂我在说什么  我不懂的就是这个</font></p>
<p begin="7329600000t" end="7359700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">我不爽的也正是这个</font></p>
<p begin="7394500000t" end="7400100000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="45">嗯？</font></p>
<p begin="7403000000t" end="7443500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">你这说法就好像眷属只能有一个人一样</font></p>
<p begin="7448900000t" end="7519800000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">你和阿良良木学长还有初代怪异杀手  就不能三个人和睦相处吗？</font></p>
<p begin="7521500000t" end="7534800000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">三个人？</font></p>
<p begin="7556900000t" end="7595700000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">怎么？汝是说这只要简单和好就可以了吗？</font></p>
<p begin="7598200000t" end="7618300000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">我不管你们和不和好</font></p>
<p begin="7626600000t" end="7681700000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">只要小忍你愿意选阿良良木学长而不是初代怪异杀手就够了</font></p>
<p begin="7686200000t" end="7717100000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="45">但是把这种想法告诉对方  只能由小忍你亲自去做</font></p>
<p begin="7722500000t" end="7753400000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="45">这种事不能叫伊豆湖小姐或阿良良木学长代劳</font></p>
<p begin="7758400000t" end="7802800000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正准圆_GBK" size="45">汝还是什么都不明白  吾与那家伙的关系</font></p>
<p begin="7802800000t" end="7862900000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正准圆_GBK" size="45">不  汝连现在吾与吾之主人之间的关系都不清楚</font></p>
<p begin="7876400000t" end="7891400000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正准圆_GBK" size="45">没错  我不清楚</font></p>
<p begin="7897300000t" end="7911100000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正准圆_GBK" size="45">但是我明白</font></p>
<p begin="7918100000t" end="7947800000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正准圆_GBK" size="45">无论是第一的心情  还是第二的心情</font></p>
<p begin="7978600000t" end="8015300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正准圆_GBK" size="45">对于神原来说  她更理解初代怪异杀手的心情</font></p>
<p begin="8020700000t" end="8045400000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正准圆_GBK" size="45">如同纯爱一般  偏执的心情</font></p>
<p begin="8052400000t" end="8092500000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正准圆_GBK" size="45">就算吾现在去见那个家伙  吾也没什么好说的</font></p>
<p begin="8111300000t" end="8131300000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正准圆_GBK" size="45">看看现实吧  猴子小姑娘</font></p>
<p begin="8134200000t" end="8180100000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正准圆_GBK" size="45">那家伙已经成为蔓延于这个小镇的怪异谈本身</font></p>
<p begin="8180100000t" end="8201300000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正准圆_GBK" size="45">他最终只会成为专家的饵食</font></p>
<p begin="8204300000t" end="8221800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="方正准圆_GBK" size="45">我明白  所以…</font></p>
<p begin="8221800000t" end="8256000000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="方正准圆_GBK" size="45">所以？所以吾更应该去见他是吗？</font></p>
<p begin="8263100000t" end="8286000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="方正准圆_GBK" size="45">那个男人可是在恨着我</font></p>
<p begin="8291400000t" end="8312700000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="方正准圆_GBK" size="45">吾要是去见他说不定会被他杀掉</font></p>
<p begin="8315200000t" end="8337300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="方正准圆_GBK" size="45">他还要我归还那把妖刀</font></p>
<p begin="8340200000t" end="8375700000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="方正准圆_GBK" size="45">最终会被那把妖刀砍到的可不止是吾等</font></p>
<p begin="8378200000t" end="8392400000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="方正准圆_GBK" size="45">算上所有这些…</font></p>
<p begin="8392400000t" end="8424500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="方正准圆_GBK" size="45">算上所有这些  你也应该去见他</font></p>
<p begin="8434500000t" end="8454500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="方正准圆_GBK" size="45">不用管什么道理</font></p>
<p begin="8458300000t" end="8485400000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="方正准圆_GBK" size="45">为什么大家总是因为这些东西拒绝和别人见面呢？</font></p>
<p begin="8486600000t" end="8497100000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="方正准圆_GBK" size="45">简直没处说话</font></p>
<p begin="8501200000t" end="8536700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="方正准圆_GBK" size="45">人与人不相遇  怎么会有地方说话？</font></p>
<p begin="8539200000t" end="8555900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="方正准圆_GBK" size="45">不说话怎么会有故事？</font></p>
<p begin="8569200000t" end="8585500000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="方正准圆_GBK" size="45">我就直说了吧  小忍</font></p>
<p begin="8590100000t" end="8610500000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="方正准圆_GBK" size="45">你在害怕  你害怕和他相见</font></p>
<p begin="8620100000t" end="8648900000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="方正准圆_GBK" size="45">你不愿意因为和他见面和他说话  让自己的感情有所波动</font></p>
<p begin="8666800000t" end="8714800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="方正准圆_GBK" size="45">你或许是觉得去见他是对阿良良木学长的一种背叛</font></p>
<p begin="8714800000t" end="8736000000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="方正准圆_GBK" size="45">所以才不打算去见他</font></p>
<p begin="8753600000t" end="8764800000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="方正准圆_GBK" size="45">然而并不是这样</font></p>
<p begin="8771900000t" end="8800300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="方正准圆_GBK" size="45">你背叛的是你自己</font></p>
<p begin="8832000000t" end="8842600000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="方正准圆_GBK" size="45">说出来就可以了</font></p>
<p begin="8846600000t" end="8874900000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="方正准圆_GBK" size="45">对他说「让人花费四百年的时间复活的爱情太沉重了」</font></p>
<p begin="8886600000t" end="8931200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="方正准圆_GBK" size="45">对他说「我和阿良良木学长过得很好  你现在复话回来会让我很难办」</font></p>
<p begin="8942500000t" end="8959200000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="方正准圆_GBK" size="45">对他说「你的感情会给我带来困扰」</font></p>
<p begin="8968800000t" end="8985500000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="方正准圆_GBK" size="45">对他说「你要是死了就好了」</font></p>
<p begin="9011300000t" end="9019200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="方正准圆_GBK" size="45">去对他说啊</font></p>
<p begin="9022600000t" end="9058900000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="方正准圆_GBK" size="45">如到你说不出口  就不要把「主人」这两个字放在嘴边</font></p>
<p begin="9063500000t" end="9085600000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="方正准圆_GBK" size="45">你既不孤高也不高洁</font></p>
<p begin="9092200000t" end="9114300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="方正准圆_GBK" size="45">你只是怕生</font></p>
<p begin="9154800000t" end="9170200000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="方正准圆_GBK" size="45">什么主从关系</font></p>
<p begin="9180700000t" end="9215700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="方正准圆_GBK" size="45">你既没有拥有奴隶的权利  也没有拥有主人的权利</font></p>
<p begin="9223000000t" end="9226700000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="方正准圆_GBK" size="45">咔</font></p>
<p begin="9230300000t" end="9258200000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="方正准圆_GBK" size="45">你没有构筑关系的权利</font></p>
<p begin="9266200000t" end="9273200000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="方正准圆_GBK" size="45">咔咔</font></p>
<p begin="9327900000t" end="9340400000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="方正准圆_GBK" size="45">为啥用恋人握法</font></p>
<p begin="9342100000t" end="9362900000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="方正准圆_GBK" size="45">哎哟  我把你和战场原弄混了</font></p>
<p begin="9367500000t" end="9380400000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="方正准圆_GBK" size="45">差劲</font></p>
<p begin="9386700000t" end="9407500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="方正准圆_GBK" size="45">再等一等  斧乃木妹妹</font></p>
<p begin="9409600000t" end="9428400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="方正准圆_GBK" size="45">为什么？情况不妙啊</font></p>
<p begin="9430500000t" end="9438800000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="方正准圆_GBK" size="45">那也等等</font></p>
<p begin="9458400000t" end="9485100000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="方正准圆_GBK" size="45">咔咔咔  咔咔咔</font></p>
<p begin="9491800000t" end="9513900000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="方正准圆_GBK" size="45">遗言就只有这些？</font></p>
<p begin="9516000000t" end="9567300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="方正准圆_GBK" size="45">虽然这样会让一切白费  但我真想就这样捏碎汝的脑袋</font></p>
<p begin="9574800000t" end="9588600000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="方正准圆_GBK" size="45">那你就动手吧</font></p>
<p begin="9596900000t" end="9608600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="方正准圆_GBK" size="45">我是决不会道歉的</font></p>
<p begin="9615300000t" end="9647000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="方正准圆_GBK" size="45">你就动手  然后跟阿良良木学长也就此闹掰就好</font></p>
<p begin="9650700000t" end="9676600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="方正准圆_GBK" size="45">你现在这样躲着初代怪异杀手</font></p>
<p begin="9678200000t" end="9698700000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="方正准圆_GBK" size="45">今后你一样会这样躲着阿良良木学长</font></p>
<p begin="9707800000t" end="9730000000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="方正准圆_GBK" size="45">你现在把他当做过去的事情</font></p>
<p begin="9732500000t" end="9763300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="方正准圆_GBK" size="45">将来你一样会把阿良良木学长当做往事</font></p>
<p begin="9771200000t" end="9805400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="方正准圆_GBK" size="45">你已经抛弃了第一位眷属  早晚也会抛弃第二位</font></p>
<p begin="9809200000t" end="9843000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="方正准圆_GBK" size="45">你无法直面第一位眷属  更不可能去直面第二位</font></p>
<p begin="9848400000t" end="9868800000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="方正准圆_GBK" size="45">第三位  第四位  第五位也好</font></p>
<p begin="9868800000t" end="9886400000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="方正准圆_GBK" size="45">你就永远和人分别下去好了</font></p>
<p begin="9890500000t" end="9900100000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="方正准圆_GBK" size="45">永远？</font></p>
<p begin="9907200000t" end="9919700000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="方正准圆_GBK" size="45">你不是不老不死吗？</font></p>
<p begin="9921800000t" end="9941800000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="方正准圆_GBK" size="45">阿良良木学长他曾经说过</font></p>
<p begin="9947700000t" end="9986900000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="方正准圆_GBK" size="45">「如果小忍明天会死  那我也就活到明天为止」</font></p>
<p begin="9994800000t" end="10024000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="方正准圆_GBK" size="45">但你肯定说不出这种话</font></p>
<p begin="10028200000t" end="10080700000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="方正准圆_GBK" size="45">就算你能说出  你也会把同样的话说给第三位第四位第五位听</font></p>
<p begin="10084700000t" end="10122600000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="方正准圆_GBK" size="45">永远这样说下去  永远这样活下去</font></p>
<p begin="10160000000t" end="10191200000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="方正准圆_GBK" size="45">别以为别人都像汝一样善于社交</font></p>
<p begin="10194600000t" end="10221300000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="方正准圆_GBK" size="45">刚才汝用「怕生」来总结吾</font></p>
<p begin="10224200000t" end="10259200000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="方正准圆_GBK" size="45">可不想见一个人的心情也是很自然的吧</font></p>
<p begin="10261700000t" end="10274200000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="方正准圆_GBK" size="45">那一点也不自然</font></p>
<p begin="10279000000t" end="10313490000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="方正准圆_GBK" size="45">人与人可能会不和  但不可能不见面</font></p>
<p begin="10318490000t" end="10331800000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="方正准圆_GBK" size="45">吾又不是人</font></p>
<p begin="10339700000t" end="10361800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="方正准圆_GBK" size="45">从你的行为来看  或许是这样</font></p>
<p begin="10393490000t" end="10436090000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="方正准圆_GBK" size="45">就算吾见了他  吾对那个家伙也没什么好说的</font></p>
<p begin="10441900000t" end="10478190000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="方正准圆_GBK" size="45">吾和他是憎恨着对方而分别  憎恨着对方而死别的关系</font></p>
<p begin="10482800000t" end="10525700000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="方正准圆_GBK" size="45">吾从来没打算和他复合  也没打算三个人和睦相处</font></p>
<p begin="10528700000t" end="10558700000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="方正准圆_GBK" size="45">更没打算将第一位和第二位相提并论</font></p>
<p begin="10562900000t" end="10604000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="方正准圆_GBK" size="45">把他们放在一起比较就是对吾之主人的不敬</font></p>
<p begin="10622500000t" end="10676300000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="方正准圆_GBK" size="45">让他看到吾和吾之主人和睦相处的样子又有什么意义？</font></p>
<p begin="10679700000t" end="10736400000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="方正准圆_GBK" size="45">让他看到吾如今对他已经没有任何感觉又有什么意义？</font></p>
<p begin="10737600000t" end="10761400000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="方正准圆_GBK" size="45">汝是要吾对他如此残忍吗？</font></p>
<p begin="10778100000t" end="10797700000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="方正准圆_GBK" size="45">我就是让你对他如此残忍</font></p>
<p begin="10801000000t" end="10826500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="方正准圆_GBK" size="45">去伤害从前的男人就是你该做的事</font></p>
<p begin="10847300000t" end="10877800000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="方正准圆_GBK" size="45">你被人所喜欢  到头来还想做一个好人？</font></p>
<p begin="10881900000t" end="10899500000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="方正准圆_GBK" size="45">你是想最终都被他所爱吗？</font></p>
<p begin="10908600000t" end="10979100000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="方正准圆_GBK" size="45">汝好像是在说「与其任之风化磨损  不如主动毁掉」</font></p>
<p begin="10980800000t" end="10996600000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="方正准圆_GBK" size="45">我说的就是这个意思</font></p>
<p begin="11021200000t" end="11079200000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="方正准圆_GBK" size="45">如果那家伙恨着吾想要杀死吾  那吾就反过来杀了他</font></p>
<p begin="11083800000t" end="11098000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="方正准圆_GBK" size="45">这样也可以吗？</font></p>
<p begin="11099700000t" end="11109700000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="方正准圆_GBK" size="45">这样也可以</font></p>
<p begin="11114000000t" end="11146800000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="方正准圆_GBK" size="45">如果真是这样  那你就回应他增恨的心情就好</font></p>
<p begin="11148700000t" end="11168300000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="方正准圆_GBK" size="45">去斩断这份感情就好</font></p>
<p begin="11173100000t" end="11196000000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="方正准圆_GBK" size="45">但如果你道歉可以获得他的谅解的话…</font></p>
<p begin="11197900000t" end="11216600000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="方正准圆_GBK" size="45">那样的话也是一样</font></p>
<p begin="11224400000t" end="11262700000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="方正准圆_GBK" size="45">在他原谅了吾之后  马上也会被那些专家消灭</font></p>
<p begin="11270200000t" end="11284400000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="方正准圆_GBK" size="45">这样也可以吗？</font></p>
<p begin="11286900000t" end="11296900000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="方正准圆_GBK" size="45">这样也可以</font></p>
<p begin="11304900000t" end="11314500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="方正准圆_GBK" size="45">当然可以</font></p>
<p begin="11347800000t" end="11401200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="方正准圆_GBK" size="45">就算正如汝所痴想的那样  那男人真的是思念着吾才复活的</font></p>
<p begin="11401200000t" end="11423700000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="方正准圆_GBK" size="45">但吾也不会回应他的思念</font></p>
<p begin="11426600000t" end="11470900000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="方正准圆_GBK" size="45">吾见到他之后能做的事情  只有狠狠地  毫无情面地甩了他而已</font></p>
<p begin="11479200000t" end="11494600000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="方正准圆_GBK" size="45">这样也可以吗？</font></p>
<p begin="11505500000t" end="11515100000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="方正准圆_GBK" size="45">这样也可以</font></p>
<p begin="11519700000t" end="11534500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="方正准圆_GBK" size="45">如果吾见了他之后  突然想要回应他的思念怎么办？</font></p>
<p begin="11534500000t" end="11567000000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="方正准圆_GBK" size="45">如果吾见了他之后  突然想要回应他的思念怎么办？</font></p>
<p begin="11569700000t" end="11611000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="方正准圆_GBK" size="45">如果吾没选汝的学长  而是选了初代怪异杀手那又怎么办？</font></p>
<p begin="11615600000t" end="11628500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="方正准圆_GBK" size="45">这样也可以吗？</font></p>
<p begin="11629800000t" end="11639800000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="方正准圆_GBK" size="45">这样也可以</font></p>
<p begin="11650200000t" end="11691100000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="方正准圆_GBK" size="45">如果那样的话  到时候你就干净利落地和阿良良木学长分开</font></p>
<p begin="11696500000t" end="11716500000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="方正准圆_GBK" size="45">永远和他在一起就好</font></p>
<p begin="11775300000t" end="11817900000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="方正准圆_GBK" size="45">我还是第一次见到忍野忍在一对一的情况下败下阵来</font></p>
<p begin="11839600000t" end="11862100000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="方正准圆_GBK" size="45">斧乃木妹妹  我有个请求</font></p>
<p begin="11875800000t" end="11895400000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="方正准圆_GBK" size="45">我脸上这个章  能不能帮我消掉？</font></p>
<p begin="11904200000t" end="11909600000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="方正准圆_GBK" size="45">嗯？</font></p>
<p begin="11915500000t" end="11964300000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="方正准圆_GBK" size="45">如果消掉那个东西  在那之后我就没法保障你的安全了</font></p>
<p begin="11978400000t" end="12001000000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="方正准圆_GBK" size="45">我想去决斗试试</font></p>
<p begin="12043900000t" end="12064000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="方正准圆_GBK" size="45">手续之类的东西已经办完了吗？</font></p>
<p begin="12066200000t" end="12084000000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="方正准圆_GBK" size="45">嗯  当然</font></p>
<p begin="12088600000t" end="12110700000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="方正准圆_GBK" size="45">那个人在这方面可是从不马虎的</font></p>
<p begin="12115700000t" end="12158200000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="方正准圆_GBK" size="45">在那以后她还追上了初代怪异杀手并仔细做了交涉</font></p>
<p begin="12175300000t" end="12204100000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="方正准圆_GBK" size="45">定好的决斗地点在哪里？</font></p>
<p begin="12209500000t" end="12229100000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="方正准圆_GBK" size="45">我今天晚上应该去哪儿？</font></p>
<p begin="12232500000t" end="12248300000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="方正准圆_GBK" size="45">啊  这个嘛</font></p>
<p begin="12252100000t" end="12274600000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="方正准圆_GBK" size="45">对你来说应该是个蛮熟悉的地方</font></p>
<p begin="12285800000t" end="12312500000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="方正准圆_GBK" size="45">对我来说也是个颇有缘分的地方</font></p>
<p begin="12315500000t" end="12324200000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="方正准圆_GBK" size="45">缘分？</font></p>
<p begin="12332600000t" end="12358800000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="方正准圆_GBK" size="45">私立直江津高中的操场</font></p>
<p begin="12385900000t" end="12426400000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="方正准圆_GBK" size="45">在受到神原那一番斥责激励之后  小忍采取的第一项行动则是…</font></p>
<p begin="12434700000t" end="12450600000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="方正准圆_GBK" size="45">枢气睡觉</font></p>
<p begin="12457300000t" end="12481000000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="方正准圆_GBK" size="45">她一个人躲在神社里面不出来</font></p>
<p begin="12488100000t" end="12527300000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="方正准圆_GBK" size="45">被女高中生驳斥得无言以对  这对她的打击竟然如此之大</font></p>
<p begin="12560700000t" end="12594100000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="方正准圆_GBK" size="45">哎？神原你怎么了？怎么躺在这种地方？</font></p>
<p begin="12607800000t" end="12632900000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="方正准圆_GBK" size="45">嗯？你脑袋流血了  没事吧</font></p>
<p begin="12634900000t" end="12676200000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="方正准圆_GBK" size="45">哎？阿良良木学长刚才不是一直在那边看着吗？怎么可能不知道</font></p>
<p begin="12678700000t" end="12690000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="方正准圆_GBK" size="45">居然被发现了！</font></p>
<p begin="12703800000t" end="12731700000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="方正准圆_GBK" size="45">你放心  小忍她没有注意到你</font></p>
<p begin="12737100000t" end="12771700000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="方正准圆_GBK" size="45">话说阿良良木学长  托你买的书买好了没有？</font></p>
<p begin="12788000000t" end="12826800000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="方正准圆_GBK" size="45">你对这两本书也太执着了吧  托我买的书是有多重要啊？</font></p>
<p begin="12830100000t" end="12844700000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="方正准圆_GBK" size="45">至少先让我看看你头上的伤</font></p>
<p begin="12906900000t" end="12920200000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="方正准圆_GBK" size="45">还好  应该不要紧</font></p>
<p begin="12931100000t" end="12951100000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="方正准圆_GBK" size="45">好了  来吃午饭吧  神原</font></p>
<p begin="12954000000t" end="12997800000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="方正准圆_GBK" size="45">那我就直接这么捧着书看了  阿良良木学长来喂我</font></p>
<p begin="13000500000t" end="13009700000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="方正准圆_GBK" size="45">啊</font></p>
<p begin="13015300000t" end="13052900000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="方正准圆_GBK" size="45">「啊」你个头啊  哪有学长会这么宠着你？</font></p>
<p begin="13054100000t" end="13061200000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="方正准圆_GBK" size="45">小忍呢？</font></p>
<p begin="13108300000t" end="13129200000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="方正准圆_GBK" size="45">话说阿良良木学长  胸罩呢？</font></p>
<p begin="13132900000t" end="13152500000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="方正准圆_GBK" size="45">买回来了  给</font></p>
<p begin="13144400000t" end="13156900000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="方正准圆_GBK" size="33">{\an8}胸罩</font></p>
<p begin="13159600000t" end="13198400000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="方正准圆_GBK" size="45">那我就直接这么捧着书看了  阿良良木学长来帮我穿</font></p>
<p begin="13201500000t" end="13212000000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="方正准圆_GBK" size="45">啊</font></p>
<p begin="13213000000t" end="13233500000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="方正准圆_GBK" size="45">「啊」的意思完全变了好不好！</font></p>
<p begin="13251400000t" end="13258500000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="方正准圆_GBK" size="45">神原</font></p>
<p begin="13261400000t" end="13278100000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="方正准圆_GBK" size="45">话说你对我有没有什么…</font></p>
<p begin="13280200000t" end="13283900000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="方正准圆_GBK" size="45">嗯？</font></p>
<p begin="13288100000t" end="13306400000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="方正准圆_GBK" size="45">那种舍身力挺的建议</font></p>
<p begin="13331100000t" end="13350700000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="方正准圆_GBK" size="45">硬要说的话那就是「DIY」了</font></p>
<p begin="13361100000t" end="13369000000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="方正准圆_GBK" size="45">DIY？</font></p>
<p begin="13379800000t" end="13391500000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="方正准圆_GBK" size="45">Do Your Best</font></p>
<p begin="13396100000t" end="13407000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="方正准圆_GBK" size="45">做到最好！</font></p>
<p begin="13416600000t" end="13439100000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="方正准圆_GBK" size="45">那不应该简写成「DYB」才对吗？</font></p>
<p begin="13443200000t" end="13467900000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="方正准圆_GBK" size="45">DIY应该是类似于周末凭兴趣做手工之类的</font></p>
<p begin="13472000000t" end="13494100000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="方正准圆_GBK" size="45">不过我就不在这里吐槽了</font></p>
<p begin="13502100000t" end="13522500000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="方正准圆_GBK" size="45">因为「Do It Yourself」</font></p>
<p begin="13528300000t" end="13582600000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="方正准圆_GBK" size="45">「自己动手」这句话对此时的我而言  正是再合适不过的建议</font></p>
<p begin="13623200000t" end="13682400000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="华文中宋" size="39" color="#f6d440">耳畔又传来你的笑声</font></p>
<p begin="13623200000t" end="13682400000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}横で君の笑い声が聞こえる</font></p>
<p begin="13682800000t" end="13743300000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="华文中宋" size="39" color="#f6d440">那本应该永远伴我身边的声音</font></p>
<p begin="13682800000t" end="13743300000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}ずっと隣にいたはずの声</font></p>
<p begin="13864700000t" end="13947300000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="华文中宋" size="39" color="#f6d440">在教室窗子上呼气的水雾中写下的名字</font></p>
<p begin="13864700000t" end="13947300000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}教室の窓に息を吐いて描いた名前</font></p>
<p begin="13947300000t" end="13977700000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="华文中宋" size="39" color="#f6d440">我慌忙地用袖子将它檫去</font></p>
<p begin="13947300000t" end="13977700000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}もぅ慌てて袖で消した</font></p>
<p begin="13977700000t" end="14044900000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="华文中宋" size="39" color="#f6d440">那是因为走廊中传来了你的声音</font></p>
<p begin="13977700000t" end="14044900000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}廊下から君の声がしたから</font></p>
<p begin="14044900000t" end="14117000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="华文中宋" size="39" color="#f6d440">我假装毫不在意  早早地回了家</font></p>
<p begin="14044900000t" end="14117000000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}心誤魔化すように早足で帰った</font></p>
<p begin="14117000000t" end="14200800000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="华文中宋" size="39" color="#f6d440">不知从什么时候起我无法和你说话</font></p>
<p begin="14117000000t" end="14200800000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}何時からか私は君と話せなくなった</font></p>
<p begin="14201300000t" end="14260500000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="华文中宋" size="39" color="#f6d440">耳畔又传来你的笑声</font></p>
<p begin="14201300000t" end="14260500000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}横で君の笑い声が聞こえる</font></p>
<p begin="14260900000t" end="14317200000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="华文中宋" size="39" color="#f6d440">那本应该永远伴我身边的声音</font></p>
<p begin="14260900000t" end="14317200000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}ずっと隣にいたはずの声</font></p>
<p begin="14317200000t" end="14373500000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="华文中宋" size="39" color="#f6d440">无须说出任何话语就可以注意到自己的人比什么都重要</font></p>
<p begin="14317200000t" end="14373500000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}何も言わなくたって すぐ気付いてくれた人</font></p>
<p begin="14373900000t" end="14443200000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="华文中宋" size="39" color="#f6d440">即时此刻注意到这一点  然而我们已经无法再面对</font></p>
<p begin="14373900000t" end="14443200000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}何より大切と気付いても もう目も合わない</font></p>
</div>
</body>
</tt>