<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="74400000t" end="97600000t" region="bottomCenter" style="s1" xml:id="subtitle0">(還能爭取多少自由)</p>
<p begin="181200000t" end="220000000t" region="bottomCenter" style="s1" xml:id="subtitle1">「約定的夢幻島」</p>
<p begin="253200000t" end="262000000t" region="bottomCenter" style="s1" xml:id="subtitle2">(Fire)</p>
<p begin="268400000t" end="290800000t" region="bottomCenter" style="s1" xml:id="subtitle3">(該我出場了　率先上陣)</p>
<p begin="291600000t" end="315200000t" region="bottomCenter" style="s1" xml:id="subtitle4">(在知道何謂失敗之前)</p>
<p begin="316000000t" end="344000000t" region="bottomCenter" style="s1" xml:id="subtitle5">(先找到導火線)</p>
<p begin="344800000t" end="356400000t" region="bottomCenter" style="s1" xml:id="subtitle6">(朝它Fire)</p>
<p begin="357200000t" end="386400000t" region="bottomCenter" style="s1" xml:id="subtitle7">(沒有神明可崇拜　也沒有星星)</p>
<p begin="387200000t" end="412400000t" region="bottomCenter" style="s1" xml:id="subtitle8">(但是從沒放棄祈求)</p>
<p begin="413200000t" end="440000000t" region="bottomCenter" style="s1" xml:id="subtitle9">(因害怕後悔而停滯的腳步)</p>
<p begin="440800000t" end="450800000t" region="bottomCenter" style="s1" xml:id="subtitle10">(朝它Fire)</p>
<p begin="451600000t" end="499200000t" region="bottomCenter" style="s1" xml:id="subtitle11">(想忘記的正是無法忘掉的事)</p>
<p begin="500000000t" end="546000000t" region="bottomCenter" style="s1" xml:id="subtitle12">(通往天堂之路始於地獄)</p>
<p begin="546800000t" end="593600000t" region="bottomCenter" style="s1" xml:id="subtitle13">(一點火花化為熊熊烈火)</p>
<p begin="594400000t" end="627200000t" region="bottomCenter" style="s1" xml:id="subtitle14">(緊張不安地不斷追趕)</p>
<p begin="628000000t" end="651600000t" region="bottomCenter" style="s1" xml:id="subtitle15">(奔往未來)</p>
<p begin="652390000t" end="674000000t" region="bottomCenter" style="s1" xml:id="subtitle16">(儘管只是數厘米)</p>
<p begin="674800000t" end="697600000t" region="bottomCenter" style="s1" xml:id="subtitle17">(也要朝著願望中的目的地)</p>
<p begin="698400000t" end="721200000t" region="bottomCenter" style="s1" xml:id="subtitle18">(不斷前行　不要停步)</p>
<p begin="749200000t" end="795600000t" region="bottomCenter" style="s1" xml:id="subtitle19">(為內心贖罪　勸自己放棄)</p>
<p begin="796400000t" end="816800000t" region="bottomCenter" style="s1" xml:id="subtitle20">(這樣將來還能說甚麼)</p>
<p begin="843200000t" end="864800000t" region="bottomCenter" style="s1" xml:id="subtitle21">(不斷前行　不要停步)</p>
<p begin="997200000t" end="1006800000t" region="bottomCenter" style="s1" xml:id="subtitle22">菲爾？</p>
<p begin="1028000000t" end="1055200000t" region="bottomCenter" style="s1" xml:id="subtitle23">我跟奈拉和艾根在玩捉迷藏</p>
<p begin="1074800000t" end="1086000000t" region="bottomCenter" style="s1" xml:id="subtitle24">原來如此</p>
<p begin="1130000000t" end="1137200000t" region="bottomCenter" style="s1" xml:id="subtitle25">好了</p>
<p begin="1148800000t" end="1163600000t" region="bottomCenter" style="s1" xml:id="subtitle26">接下來要調查的是…</p>
<p begin="1164400000t" end="1176400000t" region="bottomCenter" style="s1" xml:id="subtitle27">外界…</p>
<p begin="1180000000t" end="1202000000t" region="bottomCenter" style="s1" xml:id="subtitle28">我們大致知道孤兒院的內部情況</p>
<p begin="1207600000t" end="1223200000t" region="bottomCenter" style="s1" xml:id="subtitle29">訓練進行得很順利</p>
<p begin="1224000000t" end="1244800000t" region="bottomCenter" style="s1" xml:id="subtitle30">有方法破壞發訊器，下一步是…</p>
<p begin="1245600000t" end="1260400000t" region="bottomCenter" style="s1" xml:id="subtitle31">如果得到外界的情報</p>
<p begin="1261200000t" end="1275200000t" region="bottomCenter" style="s1" xml:id="subtitle32">和找到成年人的破綻</p>
<p begin="1276000000t" end="1302400000t" region="bottomCenter" style="s1" xml:id="subtitle33">坦白說，我們就可以越過圍牆</p>
<p begin="1308800000t" end="1331600000t" region="bottomCenter" style="s1" xml:id="subtitle34">再下一步就是預先視察逃走路線</p>
<p begin="1332400000t" end="1342800000t" region="bottomCenter" style="s1" xml:id="subtitle35">重新整理一下</p>
<p begin="1343600000t" end="1361200000t" region="bottomCenter" style="s1" xml:id="subtitle36">我們的逃走計劃有三個階段</p>
<p begin="1367200000t" end="1392000000t" region="bottomCenter" style="s1" xml:id="subtitle37">第一，要越過圍牆逃走</p>
<p begin="1392800000t" end="1415200000t" region="bottomCenter" style="s1" xml:id="subtitle38">第二，我們要安全離開農場</p>
<p begin="1416000000t" end="1428800000t" region="bottomCenter" style="s1" xml:id="subtitle39">逃出生天</p>
<p begin="1429600000t" end="1457600000t" region="bottomCenter" style="s1" xml:id="subtitle40">第三，在外面建立穩定生活的基礎</p>
<p begin="1458400000t" end="1464800000t" region="bottomCenter" style="s1" xml:id="subtitle41">達至獨立</p>
<p begin="1474000000t" end="1490000000t" region="bottomCenter" style="s1" xml:id="subtitle42">現在逃走計劃的第一階段</p>
<p begin="1490800000t" end="1502800000t" region="bottomCenter" style="s1" xml:id="subtitle43">已經有眉目</p>
<p begin="1503600000t" end="1516000000t" region="bottomCenter" style="s1" xml:id="subtitle44">接著是第二階段</p>
<p begin="1525200000t" end="1540800000t" region="bottomCenter" style="s1" xml:id="subtitle45">這裡開始就是外界</p>
<p begin="1541600000t" end="1550800000t" region="bottomCenter" style="s1" xml:id="subtitle46">要避開追兵</p>
<p begin="1551600000t" end="1571200000t" region="bottomCenter" style="s1" xml:id="subtitle47">又要一起安全離開農場</p>
<p begin="1572000000t" end="1594800000t" region="bottomCenter" style="s1" xml:id="subtitle48">所以要預先視察和調查環境</p>
<p begin="1595600000t" end="1617600000t" region="bottomCenter" style="s1" xml:id="subtitle49">我們首先要收集農場四周的情報</p>
<p begin="1625200000t" end="1652000000t" region="bottomCenter" style="s1" xml:id="subtitle50">在樹上望向圍牆方向，會看到森林</p>
<p begin="1652800000t" end="1674000000t" region="bottomCenter" style="s1" xml:id="subtitle51">剛才說過要確實查明這種資訊</p>
<p begin="1680400000t" end="1700000000t" region="bottomCenter" style="s1" xml:id="subtitle52">從明天起，儘快著手調查</p>
<p begin="1708800000t" end="1738000000t" region="bottomCenter" style="s1" xml:id="subtitle53">可否多說一件關於出外面的事</p>
<p begin="1749200000t" end="1768000000t" region="bottomCenter" style="s1" xml:id="subtitle54">我想介紹一個人讓你們認識</p>
<p begin="1833200000t" end="1841600000t" region="bottomCenter" style="s1" xml:id="subtitle55">對不起，媽媽</p>
<p begin="1842400000t" end="1852400000t" region="bottomCenter" style="s1" xml:id="subtitle56">我趕時間</p>
<p begin="1853200000t" end="1869200000t" region="bottomCenter" style="s1" xml:id="subtitle57">媽媽，你看</p>
<p begin="1898400000t" end="1910400000t" region="bottomCenter" style="s1" xml:id="subtitle58">已經成功拿到了</p>
<p begin="1975600000t" end="1988400000t" region="bottomCenter" style="s1" xml:id="subtitle59">很厲害吧</p>
<p begin="2032800000t" end="2054800000t" region="bottomCenter" style="s1" xml:id="subtitle60">我說想介紹給你們認識的人就是</p>
<p begin="2063200000t" end="2071600000t" region="bottomCenter" style="s1" xml:id="subtitle61">這個人</p>
<p begin="2084800000t" end="2120800000t" region="bottomCenter" style="s1" xml:id="subtitle62">威廉米涅瓦先生？</p>
<p begin="2136400000t" end="2153600000t" region="bottomCenter" style="s1" xml:id="subtitle63">是誰　　不知道</p>
<p begin="2154400000t" end="2170000000t" region="bottomCenter" style="s1" xml:id="subtitle64">我只知道你手上的這本書</p>
<p begin="2170800000t" end="2186000000t" region="bottomCenter" style="s1" xml:id="subtitle65">是屬於他的</p>
<p begin="2186800000t" end="2222800000t" region="bottomCenter" style="s1" xml:id="subtitle66">但是他很有可能也是我們的同伴</p>
<p begin="2223600000t" end="2237600000t" region="bottomCenter" style="s1" xml:id="subtitle67">即是甚麼意思</p>
<p begin="2238400000t" end="2247200000t" region="bottomCenter" style="s1" xml:id="subtitle68">這個人</p>
<p begin="2248000000t" end="2276000000t" region="bottomCenter" style="s1" xml:id="subtitle69">應該想利用書本來傳遞特定訊息</p>
<p begin="2276800000t" end="2290000000t" region="bottomCenter" style="s1" xml:id="subtitle70">而且不是只有一本</p>
<p begin="2295200000t" end="2308000000t" region="bottomCenter" style="s1" xml:id="subtitle71">是有很多本</p>
<p begin="2410400000t" end="2435600000t" region="bottomCenter" style="s1" xml:id="subtitle72">這個標誌是…　　藏書票</p>
<p begin="2436400000t" end="2448400000t" region="bottomCenter" style="s1" xml:id="subtitle73">是書本被送來這裡之前</p>
<p begin="2449200000t" end="2461200000t" region="bottomCenter" style="s1" xml:id="subtitle74">擁有者的標誌</p>
<p begin="2466800000t" end="2487200000t" region="bottomCenter" style="s1" xml:id="subtitle75">你剛才說，一些特定訊息是指…</p>
<p begin="2488000000t" end="2495600000t" region="bottomCenter" style="s1" xml:id="subtitle76">你再看看</p>
<p begin="2518000000t" end="2537200000t" region="bottomCenter" style="s1" xml:id="subtitle77">每一張都是相同的貓頭鷹</p>
<p begin="2552000000t" end="2577200000t" region="bottomCenter" style="s1" xml:id="subtitle78">不，圓形…</p>
<p begin="2610000000t" end="2622400000t" region="bottomCenter" style="s1" xml:id="subtitle79">是摩斯密碼？</p>
<p begin="2632000000t" end="2641600000t" region="bottomCenter" style="s1" xml:id="subtitle80">沒錯</p>
<p begin="2990800000t" end="3009600000t" region="bottomCenter" style="s1" xml:id="subtitle81">Run，逃走</p>
<p begin="3017200000t" end="3039600000t" region="bottomCenter" style="s1" xml:id="subtitle82">Doubt，懷疑</p>
<p begin="3044800000t" end="3063600000t" region="bottomCenter" style="s1" xml:id="subtitle83">Danger，危險</p>
<p begin="3073200000t" end="3089200000t" region="bottomCenter" style="s1" xml:id="subtitle84">Truth，真相</p>
<p begin="3109200000t" end="3130400000t" region="bottomCenter" style="s1" xml:id="subtitle85">不過只有這些的話…</p>
<p begin="3131200000t" end="3142800000t" region="bottomCenter" style="s1" xml:id="subtitle86">那麼這幾本呢</p>
<p begin="3153200000t" end="3173600000t" region="bottomCenter" style="s1" xml:id="subtitle87">Harvest，收穫</p>
<p begin="3179200000t" end="3199600000t" region="bottomCenter" style="s1" xml:id="subtitle88">Monster，怪物</p>
<p begin="3210400000t" end="3218000000t" region="bottomCenter" style="s1" xml:id="subtitle89">Farm…</p>
<p begin="3232800000t" end="3243200000t" region="bottomCenter" style="s1" xml:id="subtitle90">是農場</p>
<p begin="3244000000t" end="3253200000t" region="bottomCenter" style="s1" xml:id="subtitle91">這些密碼是那個人</p>
<p begin="3254000000t" end="3271200000t" region="bottomCenter" style="s1" xml:id="subtitle92">從外面瞞著鬼和成年人</p>
<p begin="3272000000t" end="3286800000t" region="bottomCenter" style="s1" xml:id="subtitle93">傳給我們的訊息</p>
<p begin="3287600000t" end="3310000000t" region="bottomCenter" style="s1" xml:id="subtitle94">所以這點應該可以相信</p>
<p begin="3310800000t" end="3321600000t" region="bottomCenter" style="s1" xml:id="subtitle95">你說應該？</p>
<p begin="3322400000t" end="3337200000t" region="bottomCenter" style="s1" xml:id="subtitle96">那是因為我跟這人不同</p>
<p begin="3338000000t" end="3348000000t" region="bottomCenter" style="s1" xml:id="subtitle97">我的疑心很重</p>
<p begin="3357200000t" end="3375200000t" region="bottomCenter" style="s1" xml:id="subtitle98">這個叫米涅瓦的男人</p>
<p begin="3376000000t" end="3388800000t" region="bottomCenter" style="s1" xml:id="subtitle99">有可能是我們的同伴</p>
<p begin="3395600000t" end="3403200000t" region="bottomCenter" style="s1" xml:id="subtitle100">不過</p>
<p begin="3404000000t" end="3423600000t" region="bottomCenter" style="s1" xml:id="subtitle101">我們不知道對方現在是否仍在世</p>
<p begin="3430400000t" end="3455600000t" region="bottomCenter" style="s1" xml:id="subtitle102">如果抱有太大期望，未必是好事</p>
<p begin="3456400000t" end="3468000000t" region="bottomCenter" style="s1" xml:id="subtitle103">你又潑冷水了</p>
<p begin="3473600000t" end="3508000000t" region="bottomCenter" style="s1" xml:id="subtitle104">威廉米涅瓦，這人身處外界</p>
<p begin="3508800000t" end="3524400000t" region="bottomCenter" style="s1" xml:id="subtitle105">而且又知道農場的存在</p>
<p begin="3531200000t" end="3550400000t" region="bottomCenter" style="s1" xml:id="subtitle106">雖然他用了一個間接的方法</p>
<p begin="3551200000t" end="3580000000t" region="bottomCenter" style="s1" xml:id="subtitle107">但是他確實是想幫我們　　沒錯</p>
<p begin="3580800000t" end="3599200000t" region="bottomCenter" style="s1" xml:id="subtitle108">外界曾經有我們的同伴</p>
<p begin="3600000000t" end="3613600000t" region="bottomCenter" style="s1" xml:id="subtitle109">現在也有可能仍然存在</p>
<p begin="3617600000t" end="3629200000t" region="bottomCenter" style="s1" xml:id="subtitle110">如果情況是這樣</p>
<p begin="3630000000t" end="3651200000t" region="bottomCenter" style="s1" xml:id="subtitle111">那外面可能也有人類的社會</p>
<p begin="3655600000t" end="3667200000t" region="bottomCenter" style="s1" xml:id="subtitle112">說得沒錯</p>
<p begin="3884400000t" end="3894800000t" region="bottomCenter" style="s1" xml:id="subtitle113">這些訊息</p>
<p begin="3895600000t" end="3922400000t" region="bottomCenter" style="s1" xml:id="subtitle114">只出現在這名叫米涅瓦的人的書中</p>
<p begin="3923200000t" end="3938000000t" region="bottomCenter" style="s1" xml:id="subtitle115">雖然大家都不知道標誌</p>
<p begin="3938800000t" end="3956000000t" region="bottomCenter" style="s1" xml:id="subtitle116">是何時貼上去的</p>
<p begin="3956800000t" end="3973600000t" region="bottomCenter" style="s1" xml:id="subtitle117">但是至少以這張來說</p>
<p begin="3974400000t" end="3997600000t" region="bottomCenter" style="s1" xml:id="subtitle118">肯定是2015年之後才被貼上去</p>
<p begin="4005200000t" end="4015200000t" region="bottomCenter" style="s1" xml:id="subtitle119">原來如此</p>
<p begin="4016000000t" end="4036000000t" region="bottomCenter" style="s1" xml:id="subtitle120">還有發現其他訊息嗎</p>
<p begin="4041600000t" end="4068400000t" region="bottomCenter" style="s1" xml:id="subtitle121">例如內容或者傾向有共通點之類的</p>
<p begin="4069200000t" end="4082000000t" region="bottomCenter" style="s1" xml:id="subtitle122">沒甚麼特別發現</p>
<p begin="4082800000t" end="4095200000t" region="bottomCenter" style="s1" xml:id="subtitle123">甚麼類型都有</p>
<p begin="4096000000t" end="4111600000t" region="bottomCenter" style="s1" xml:id="subtitle124">出版社和出版年份也是這樣</p>
<p begin="4112400000t" end="4140000000t" region="bottomCenter" style="s1" xml:id="subtitle125">但是那個…哪本呢</p>
<p begin="4150800000t" end="4162000000t" region="bottomCenter" style="s1" xml:id="subtitle126">唯獨是這兩本</p>
<p begin="4162800000t" end="4180000000t" region="bottomCenter" style="s1" xml:id="subtitle127">摩斯密碼不知道是甚麼意思</p>
<p begin="4180800000t" end="4204400000t" region="bottomCenter" style="s1" xml:id="subtitle128">其中一本的內容是常見的冒險小說</p>
<p begin="4205200000t" end="4211200000t" region="bottomCenter" style="s1" xml:id="subtitle129">而另一本</p>
<p begin="4212000000t" end="4226000000t" region="bottomCenter" style="s1" xml:id="subtitle130">就是不知道說甚麼的神話故事</p>
<p begin="4236800000t" end="4258400000t" region="bottomCenter" style="s1" xml:id="subtitle131">這本沒有摩斯密碼的標誌</p>
<p begin="4259200000t" end="4270400000t" region="bottomCenter" style="s1" xml:id="subtitle132">而另一本是…</p>
<p begin="4297200000t" end="4308400000t" region="bottomCenter" style="s1" xml:id="subtitle133">Promise</p>
<p begin="4340000000t" end="4348000000t" region="bottomCenter" style="s1" xml:id="subtitle134">約定？</p>
<p begin="4368000000t" end="4387600000t" region="bottomCenter" style="s1" xml:id="subtitle135">為甚麼小兔兔會在這裡</p>
<p begin="4388400000t" end="4408400000t" region="bottomCenter" style="s1" xml:id="subtitle136">艾瑪他們之前所說的</p>
<p begin="4409200000t" end="4422400000t" region="bottomCenter" style="s1" xml:id="subtitle137">果然都是真的</p>
<p begin="4430000000t" end="4447200000t" region="bottomCenter" style="s1" xml:id="subtitle138">媽媽說謊欺騙我們</p>
<p begin="4448000000t" end="4470000000t" region="bottomCenter" style="s1" xml:id="subtitle139">根本就沒有小朋友被送去領養</p>
<p begin="4470800000t" end="4479600000t" region="bottomCenter" style="s1" xml:id="subtitle140">為甚麼這麼說</p>
<p begin="4480400000t" end="4501600000t" region="bottomCenter" style="s1" xml:id="subtitle141">因為如果他們是被人領養</p>
<p begin="4502400000t" end="4519200000t" region="bottomCenter" style="s1" xml:id="subtitle142">玩偶就不會在這裡</p>
<p begin="4520000000t" end="4542800000t" region="bottomCenter" style="s1" xml:id="subtitle143">而是應該會寄去給柯妮才對</p>
<p begin="4556000000t" end="4578000000t" region="bottomCenter" style="s1" xml:id="subtitle144">不僅是柯妮的小兔兔</p>
<p begin="4578800000t" end="4607200000t" region="bottomCenter" style="s1" xml:id="subtitle145">全部都是他們離開時被媽媽搶走的</p>
<p begin="4608000000t" end="4629200000t" region="bottomCenter" style="s1" xml:id="subtitle146">即是那些小朋友…</p>
<p begin="4630000000t" end="4648800000t" region="bottomCenter" style="s1" xml:id="subtitle147">都是被壞人帶走了</p>
<p begin="4656800000t" end="4668800000t" region="bottomCenter" style="s1" xml:id="subtitle148">你不要再說了</p>
<p begin="4732800000t" end="4759600000t" region="bottomCenter" style="s1" xml:id="subtitle149">我覺得這些全部都有它的意思</p>
<p begin="4766400000t" end="4788400000t" region="bottomCenter" style="s1" xml:id="subtitle150">一張沒有摩斯密碼的藏書票</p>
<p begin="4789200000t" end="4806400000t" region="bottomCenter" style="s1" xml:id="subtitle151">還有一些破損了的頁面</p>
<p begin="4807200000t" end="4824400000t" region="bottomCenter" style="s1" xml:id="subtitle152">和「約定」這個訊息也是</p>
<p begin="4831200000t" end="4853200000t" region="bottomCenter" style="s1" xml:id="subtitle153">你意思是指這兩本書是特別的？</p>
<p begin="4862400000t" end="4873600000t" region="bottomCenter" style="s1" xml:id="subtitle154">該怎麼說</p>
<p begin="4878800000t" end="4904800000t" region="bottomCenter" style="s1" xml:id="subtitle155">總之現在我總覺得對我們來說</p>
<p begin="4905600000t" end="4930400000t" region="bottomCenter" style="s1" xml:id="subtitle156">這些訊息是指引方向的重要路標</p>
<p begin="4931200000t" end="4942000000t" region="bottomCenter" style="s1" xml:id="subtitle157">你有甚麼根據</p>
<p begin="4945600000t" end="4954000000t" region="bottomCenter" style="s1" xml:id="subtitle158">直覺</p>
<p begin="4978400000t" end="4986800000t" region="bottomCenter" style="s1" xml:id="subtitle159">你是甚麼意思</p>
<p begin="4997200000t" end="5034800000t" region="bottomCenter" style="s1" xml:id="subtitle160">媽媽是跟甚麼人聯絡</p>
<p begin="5035600000t" end="5053200000t" region="bottomCenter" style="s1" xml:id="subtitle161">是阿雷所說的總部？</p>
<p begin="5054000000t" end="5077600000t" region="bottomCenter" style="s1" xml:id="subtitle162">總部的人就是壞人嗎</p>
<p begin="5084000000t" end="5098400000t" region="bottomCenter" style="s1" xml:id="subtitle163">還有這句說話</p>
<p begin="5099200000t" end="5118400000t" region="bottomCenter" style="s1" xml:id="subtitle164">「雖然我還可以壓制著媽媽」</p>
<p begin="5119200000t" end="5140390000t" region="bottomCenter" style="s1" xml:id="subtitle165">「但是被修女識破的話就完蛋了」</p>
<p begin="5141200000t" end="5159190000t" region="bottomCenter" style="s1" xml:id="subtitle166">究竟「完蛋」是甚麼意思</p>
<p begin="5160000000t" end="5165590000t" region="bottomCenter" style="s1" xml:id="subtitle167">被識破的話</p>
<p begin="5166400000t" end="5187200000t" region="bottomCenter" style="s1" xml:id="subtitle168">媽媽和修女會對我們不利嗎</p>
<p begin="5195590000t" end="5222400000t" region="bottomCenter" style="s1" xml:id="subtitle169">實際上，媽媽可能更可怕</p>
<p begin="5223200000t" end="5235200000t" region="bottomCenter" style="s1" xml:id="subtitle170">柯妮他們已經…</p>
<p begin="5236000000t" end="5257600000t" region="bottomCenter" style="s1" xml:id="subtitle171">不要說，關於柯妮的情況</p>
<p begin="5258400000t" end="5276400000t" region="bottomCenter" style="s1" xml:id="subtitle172">諾曼不是已經說了不知道嗎</p>
<p begin="5277200000t" end="5300800000t" region="bottomCenter" style="s1" xml:id="subtitle173">不，他們三人肯定對我們有所隱瞞</p>
<p begin="5301600000t" end="5328800000t" region="bottomCenter" style="s1" xml:id="subtitle174">我想他們一定是有難言之隱</p>
<p begin="5336400000t" end="5360400000t" region="bottomCenter" style="s1" xml:id="subtitle175">我沒辦法相信他們所說的</p>
<p begin="5361200000t" end="5380400000t" region="bottomCenter" style="s1" xml:id="subtitle176">因為他們三人</p>
<p begin="5381200000t" end="5397600000t" region="bottomCenter" style="s1" xml:id="subtitle177">根本一點都不信任我們</p>
<p begin="5407600000t" end="5432000000t" region="bottomCenter" style="s1" xml:id="subtitle178">不過的確值得我們認真調查一下</p>
<p begin="5432800000t" end="5458000000t" region="bottomCenter" style="s1" xml:id="subtitle179">米涅瓦先生和書的謎團</p>
<p begin="5458800000t" end="5474800000t" region="bottomCenter" style="s1" xml:id="subtitle180">不要只顧逃走</p>
<p begin="5475600000t" end="5493200000t" region="bottomCenter" style="s1" xml:id="subtitle181">同一時間，我們也要去找出</p>
<p begin="5494000000t" end="5510000000t" region="bottomCenter" style="s1" xml:id="subtitle182">我們在這個世界生存的方法</p>
<p begin="5524400000t" end="5534400000t" region="bottomCenter" style="s1" xml:id="subtitle183">一起逃走</p>
<p begin="5543600000t" end="5554000000t" region="bottomCenter" style="s1" xml:id="subtitle184">生存下去</p>
<p begin="5563200000t" end="5588000000t" region="bottomCenter" style="s1" xml:id="subtitle185">不管這個世界變成怎樣</p>
<p begin="5652400000t" end="5664800000t" region="bottomCenter" style="s1" xml:id="subtitle186">等等，菲爾</p>
<p begin="5670400000t" end="5682000000t" region="bottomCenter" style="s1" xml:id="subtitle187">我一會兒就去</p>
<p begin="5708000000t" end="5727600000t" region="bottomCenter" style="s1" xml:id="subtitle188">不過真的嚇了我一跳</p>
<p begin="5728400000t" end="5753600000t" region="bottomCenter" style="s1" xml:id="subtitle189">平時經常看書的阿雷竟然發現不到</p>
<p begin="5754400000t" end="5760000000t" region="bottomCenter" style="s1" xml:id="subtitle190">想不到艾瑪</p>
<p begin="5760800000t" end="5779200000t" region="bottomCenter" style="s1" xml:id="subtitle191">竟然會留意到那些藏書票</p>
<p begin="5780000000t" end="5802400000t" region="bottomCenter" style="s1" xml:id="subtitle192">其實留意到藏書票的人不是我</p>
<p begin="5810000000t" end="5831200000t" region="bottomCenter" style="s1" xml:id="subtitle193">是菲爾找到，然後再告訴我</p>
<p begin="5832000000t" end="5840400000t" region="bottomCenter" style="s1" xml:id="subtitle194">是菲爾？</p>
<p begin="5849200000t" end="5860400000t" region="bottomCenter" style="s1" xml:id="subtitle195">那時菲爾在看一本</p>
<p begin="5861200000t" end="5880000000t" region="bottomCenter" style="s1" xml:id="subtitle196">屬於米涅瓦先生的繪本</p>
<p begin="5880800000t" end="5900400000t" region="bottomCenter" style="s1" xml:id="subtitle197">裡面的內容剛好談到摩斯密碼</p>
<p begin="5901200000t" end="5911600000t" region="bottomCenter" style="s1" xml:id="subtitle198">然後…</p>
<p begin="5945200000t" end="5957200000t" region="bottomCenter" style="s1" xml:id="subtitle199">阿唐和吉爾妲呢</p>
<p begin="5958000000t" end="5972400000t" region="bottomCenter" style="s1" xml:id="subtitle200">這邊也看不到他們</p>
<p begin="5984400000t" end="5993200000t" region="bottomCenter" style="s1" xml:id="subtitle201">難道他們…</p>
<p begin="6373800000t" end="6406200000t" region="bottomCenter" style="s1" xml:id="subtitle202">媽媽　　甚麼事？艾根</p>
<p begin="6415000000t" end="6428200000t" region="bottomCenter" style="s1" xml:id="subtitle203">這個掉在地上了</p>
<p begin="6476200000t" end="6487000000t" region="bottomCenter" style="s1" xml:id="subtitle204">謝謝你</p>
<p begin="6570600000t" end="6589000000t" region="bottomCenter" style="s1" xml:id="subtitle205">阿唐、吉爾妲</p>
<p begin="6594600000t" end="6611400000t" region="bottomCenter" style="s1" xml:id="subtitle206">太好了，我還以為…</p>
<p begin="6637000000t" end="6647000000t" region="bottomCenter" style="s1" xml:id="subtitle207">你們去了哪裡</p>
<p begin="6765400000t" end="6772200000t" region="bottomCenter" style="s1" xml:id="subtitle208">怎樣</p>
<p begin="6779000000t" end="6805400000t" region="bottomCenter" style="s1" xml:id="subtitle209">我們進了媽媽的秘密房間</p>
<p begin="6806200000t" end="6814200000t" region="bottomCenter" style="s1" xml:id="subtitle210">怎樣進去的</p>
<p begin="6822200000t" end="6855800000t" region="bottomCenter" style="s1" xml:id="subtitle211">阿唐偷了鎖匙　　從媽媽那裡？</p>
<p begin="6856600000t" end="6871800000t" region="bottomCenter" style="s1" xml:id="subtitle212">接著呢？媽媽知道嗎</p>
<p begin="6872600000t" end="6891400000t" region="bottomCenter" style="s1" xml:id="subtitle213">我想她沒有察覺到</p>
<p begin="6892200000t" end="6919800000t" region="bottomCenter" style="s1" xml:id="subtitle214">鎖匙已經還給她了，應該…</p>
<p begin="6926600000t" end="6942200000t" region="bottomCenter" style="s1" xml:id="subtitle215">你們竟然做出這麼笨的事</p>
<p begin="6949000000t" end="6976600000t" region="bottomCenter" style="s1" xml:id="subtitle216">攝影機、竊聽器、警報器</p>
<p begin="6977400000t" end="6995400000t" region="bottomCenter" style="s1" xml:id="subtitle217">如果那個房間裡有其中一樣</p>
<p begin="6996200000t" end="7007000000t" region="bottomCenter" style="s1" xml:id="subtitle218">你打算怎樣做</p>
<p begin="7007800000t" end="7025400000t" region="bottomCenter" style="s1" xml:id="subtitle219">讓媽媽或者修女識破的話</p>
<p begin="7026200000t" end="7047800000t" region="bottomCenter" style="s1" xml:id="subtitle220">你們…不，我們全部人都會…</p>
<p begin="7048600000t" end="7062600000t" region="bottomCenter" style="s1" xml:id="subtitle221">會怎樣？你說出來</p>
<p begin="7089400000t" end="7111000000t" region="bottomCenter" style="s1" xml:id="subtitle222">我們會被殺死嗎</p>
<p begin="7117000000t" end="7133400000t" region="bottomCenter" style="s1" xml:id="subtitle223">我們在秘密房間裡找到</p>
<p begin="7138600000t" end="7150200000t" region="bottomCenter" style="s1" xml:id="subtitle224">柯妮的小兔兔</p>
<p begin="7159000000t" end="7175400000t" region="bottomCenter" style="s1" xml:id="subtitle225">你們還說甚麼不知道</p>
<p begin="7176200000t" end="7191800000t" region="bottomCenter" style="s1" xml:id="subtitle226">還說甚麼一起去救她</p>
<p begin="7192600000t" end="7211000000t" region="bottomCenter" style="s1" xml:id="subtitle227">但是我們還怎樣去救她</p>
<p begin="7219400000t" end="7234200000t" region="bottomCenter" style="s1" xml:id="subtitle228">因為柯妮…</p>
<p begin="7242200000t" end="7254600000t" region="bottomCenter" style="s1" xml:id="subtitle229">柯妮他們已經…</p>
<p begin="7267400000t" end="7289800000t" region="bottomCenter" style="s1" xml:id="subtitle230">對不起，很對不起</p>
<p begin="7297800000t" end="7316600000t" region="bottomCenter" style="s1" xml:id="subtitle231">那麼即是真的</p>
<p begin="7317400000t" end="7328200000t" region="bottomCenter" style="s1" xml:id="subtitle232">吉爾妲，你看</p>
<p begin="7332600000t" end="7351000000t" region="bottomCenter" style="s1" xml:id="subtitle233">他們三人果然在說謊</p>
<p begin="7366600000t" end="7397400000t" region="bottomCenter" style="s1" xml:id="subtitle234">你們在隱瞞甚麼？全部說出來</p>
<p begin="7536200000t" end="7556200000t" region="bottomCenter" style="s1" xml:id="subtitle235">鬼？農場？</p>
<p begin="7560600000t" end="7577000000t" region="bottomCenter" style="s1" xml:id="subtitle236">怎麼會這樣</p>
<p begin="7577800000t" end="7603400000t" region="bottomCenter" style="s1" xml:id="subtitle237">就是為了成為鬼的糧食？</p>
<p begin="7609000000t" end="7630600000t" region="bottomCenter" style="s1" xml:id="subtitle238">你是一個內奸？</p>
<p begin="7631400000t" end="7645400000t" region="bottomCenter" style="s1" xml:id="subtitle239">一直都是？</p>
<p begin="7646200000t" end="7657800000t" region="bottomCenter" style="s1" xml:id="subtitle240">他是為了我們才這樣做</p>
<p begin="7658600000t" end="7677000000t" region="bottomCenter" style="s1" xml:id="subtitle241">這麼說阿雷早就知道</p>
<p begin="7677800000t" end="7694200000t" region="bottomCenter" style="s1" xml:id="subtitle242">那天柯妮會有甚麼下場嗎</p>
<p begin="7711000000t" end="7737000000t" region="bottomCenter" style="s1" xml:id="subtitle243">艾瑪和諾曼是否打算一直欺騙我們</p>
<p begin="7737800000t" end="7743800000t" region="bottomCenter" style="s1" xml:id="subtitle244">直到帶我們去</p>
<p begin="7744600000t" end="7765400000t" region="bottomCenter" style="s1" xml:id="subtitle245">到處都有敵人的世界為止</p>
<p begin="7931400000t" end="7953800000t" region="bottomCenter" style="s1" xml:id="subtitle246">別說笑了　　阿唐</p>
<p begin="8058200000t" end="8065400000t" region="bottomCenter" style="s1" xml:id="subtitle247">阿唐</p>
<p begin="8072200000t" end="8089800000t" region="bottomCenter" style="s1" xml:id="subtitle248">我們是會拖累你們的包袱</p>
<p begin="8101400000t" end="8125400000t" region="bottomCenter" style="s1" xml:id="subtitle249">原來對你們來說，我們就只是</p>
<p begin="8126200000t" end="8138600000t" region="bottomCenter" style="s1" xml:id="subtitle250">如果沒有人保護的話</p>
<p begin="8139400000t" end="8155000000t" region="bottomCenter" style="s1" xml:id="subtitle251">就甚麼都做不到的弱者</p>
<p begin="8168200000t" end="8195400000t" region="bottomCenter" style="s1" xml:id="subtitle252">那時，你們不是有跟我們說過</p>
<p begin="8196200000t" end="8215000000t" region="bottomCenter" style="s1" xml:id="subtitle253">拜託我們幫你們嗎</p>
<p begin="8215800000t" end="8229000000t" region="bottomCenter" style="s1" xml:id="subtitle254">難道都是欺騙我們嗎</p>
<p begin="8243400000t" end="8269800000t" region="bottomCenter" style="s1" xml:id="subtitle255">我們的表現不像你們三人優秀</p>
<p begin="8279000000t" end="8294200000t" region="bottomCenter" style="s1" xml:id="subtitle256">雖然不優秀</p>
<p begin="8305400000t" end="8337000000t" region="bottomCenter" style="s1" xml:id="subtitle257">但是我們是一家人</p>
<p begin="8349400000t" end="8372200000t" region="bottomCenter" style="s1" xml:id="subtitle258">我們希望你們也可以相信我們</p>
<p begin="8409000000t" end="8425400000t" region="bottomCenter" style="s1" xml:id="subtitle259">對不起，我有點失常</p>
<p begin="8431000000t" end="8459800000t" region="bottomCenter" style="s1" xml:id="subtitle260">我要去冷靜一下　　阿唐</p>
<p begin="8577800000t" end="8600600000t" region="bottomCenter" style="s1" xml:id="subtitle261">是我做錯了決定</p>
<p begin="8648200000t" end="8683000000t" region="bottomCenter" style="s1" xml:id="subtitle262">不是這樣的，我只是亂發脾氣</p>
<p begin="8699800000t" end="8725400000t" region="bottomCenter" style="s1" xml:id="subtitle263">不是因為被當作弱者而不甘心</p>
<p begin="8726200000t" end="8745400000t" region="bottomCenter" style="s1" xml:id="subtitle264">而是我要迫他們說謊</p>
<p begin="8753800000t" end="8783400000t" region="bottomCenter" style="s1" xml:id="subtitle265">我沒辦法為柯妮他們做任何事情</p>
<p begin="8788600000t" end="8816200000t" region="bottomCenter" style="s1" xml:id="subtitle266">我既無知，又無能為力</p>
<p begin="8824600000t" end="8857000000t" region="bottomCenter" style="s1" xml:id="subtitle267">很不甘心自己事實上真的是弱者</p>
<p begin="8867800000t" end="8886200000t" region="bottomCenter" style="s1" xml:id="subtitle268">我不甘心</p>
<p begin="8915400000t" end="8930600000t" region="bottomCenter" style="s1" xml:id="subtitle269">我想變得堅強</p>
<p begin="8949400000t" end="8972600000t" region="bottomCenter" style="s1" xml:id="subtitle270">我想變得更堅強</p>
<p begin="9019000000t" end="9047400000t" region="bottomCenter" style="s1" xml:id="subtitle271">阿唐、吉爾妲　　艾瑪</p>
<p begin="9084600000t" end="9110200000t" region="bottomCenter" style="s1" xml:id="subtitle272">對不起，是我自己沒有理解清楚</p>
<p begin="9119800000t" end="9137400000t" region="bottomCenter" style="s1" xml:id="subtitle273">我有心理準備你們會恨我</p>
<p begin="9142600000t" end="9161000000t" region="bottomCenter" style="s1" xml:id="subtitle274">但是就沒有足夠的決心去相信人</p>
<p begin="9187400000t" end="9224200000t" region="bottomCenter" style="s1" xml:id="subtitle275">我也要說句對不起</p>
<p begin="9238200000t" end="9269800000t" region="bottomCenter" style="s1" xml:id="subtitle276">不，剛才我不自覺地打了你</p>
<p begin="9275000000t" end="9312200000t" region="bottomCenter" style="s1" xml:id="subtitle277">對不起，你沒事才怪，對嗎</p>
<p begin="9313000000t" end="9322600000t" region="bottomCenter" style="s1" xml:id="subtitle278">我沒事</p>
<p begin="9323400000t" end="9355400000t" region="bottomCenter" style="s1" xml:id="subtitle279">我要為擅自行動的事道歉，對不起</p>
<p begin="9368600000t" end="9387800000t" region="bottomCenter" style="s1" xml:id="subtitle280">阿雷會生氣也是理所當然</p>
<p begin="9393000000t" end="9412200000t" region="bottomCenter" style="s1" xml:id="subtitle281">真的很對不起…</p>
<p begin="9426200000t" end="9435400000t" region="bottomCenter" style="s1" xml:id="subtitle282">好了，阿雷</p>
<p begin="9471400000t" end="9500600000t" region="bottomCenter" style="s1" xml:id="subtitle283">行了…萬一出了甚麼意外</p>
<p begin="9501400000t" end="9518600000t" region="bottomCenter" style="s1" xml:id="subtitle284">就全部交給我想辦法應付</p>
<p begin="9544200000t" end="9581000000t" region="bottomCenter" style="s1" xml:id="subtitle285">我也有很多地方做得不好，對不起</p>
<p begin="9623400000t" end="9654200000t" region="bottomCenter" style="s1" xml:id="subtitle286">阿唐、吉爾妲，我們不要再說謊</p>
<p begin="9655000000t" end="9665800000t" region="bottomCenter" style="s1" xml:id="subtitle287">我再問你們一次</p>
<p begin="9677400000t" end="9688600000t" region="bottomCenter" style="s1" xml:id="subtitle288">失敗等於死亡</p>
<p begin="9695000000t" end="9718200000t" region="bottomCenter" style="s1" xml:id="subtitle289">而最壞的情況，外面是鬼的世界</p>
<p begin="9726200000t" end="9751000000t" region="bottomCenter" style="s1" xml:id="subtitle290">你們還是願意跟我們一起逃走嗎</p>
<p begin="9779400000t" end="9790200000t" region="bottomCenter" style="s1" xml:id="subtitle291">當然願意…</p>
<p begin="9936600000t" end="9964600000t" region="bottomCenter" style="s1" xml:id="subtitle292">我覺得坦白說出來之後舒服多了</p>
<p begin="9988200000t" end="10009400000t" region="bottomCenter" style="s1" xml:id="subtitle293">距離實行計劃還有一個星期</p>
<p begin="10010200000t" end="10025400000t" region="bottomCenter" style="s1" xml:id="subtitle294">準備工作很順利</p>
<p begin="10026200000t" end="10048600000t" region="bottomCenter" style="s1" xml:id="subtitle295">接著就是要想辦法帶走全部人</p>
<p begin="10055400000t" end="10081400000t" region="bottomCenter" style="s1" xml:id="subtitle296">諾曼，關於這個問題…</p>
<p begin="10091000000t" end="10107400000t" region="bottomCenter" style="s1" xml:id="subtitle297">其實我之前有想過</p>
<p begin="10113000000t" end="10129800000t" region="bottomCenter" style="s1" xml:id="subtitle298">一個帶走全部人的方法</p>
<p begin="10213800000t" end="10240200000t" region="bottomCenter" style="s1" xml:id="subtitle299">這樣很冒險嗎　　很冒險</p>
<p begin="10240990000t" end="10273000000t" region="bottomCenter" style="s1" xml:id="subtitle300">但是這樣就可以趁媽媽疏忽時逃走</p>
<p begin="10273800000t" end="10289000000t" region="bottomCenter" style="s1" xml:id="subtitle301">想全部人一起逃走的話</p>
<p begin="10289800000t" end="10303000000t" region="bottomCenter" style="s1" xml:id="subtitle302">就只有這個方法</p>
<p begin="10376190000t" end="10403800000t" region="bottomCenter" style="s1" xml:id="subtitle303">告訴阿雷嗎　　不要說</p>
<p begin="10404600000t" end="10439000000t" region="bottomCenter" style="s1" xml:id="subtitle304">阿雷真的同意全部人一起逃走嗎</p>
<p begin="10439800000t" end="10447800000t" region="bottomCenter" style="s1" xml:id="subtitle305">那當然了</p>
<p begin="10455790000t" end="10475000000t" region="bottomCenter" style="s1" xml:id="subtitle306">阿雷一直都在為我們考慮</p>
<p begin="10475790000t" end="10488200000t" region="bottomCenter" style="s1" xml:id="subtitle307">然後才採取行動</p>
<p begin="10495800000t" end="10521000000t" region="bottomCenter" style="s1" xml:id="subtitle308">任何時候，都對我們倆的事…</p>
<p begin="10521800000t" end="10531400000t" region="bottomCenter" style="s1" xml:id="subtitle309">我們倆？</p>
<p begin="10532200000t" end="10573800000t" region="bottomCenter" style="s1" xml:id="subtitle310">沒事…我遲些再找機會告訴阿雷</p>
<p begin="10737400000t" end="10752200000t" region="bottomCenter" style="s1" xml:id="subtitle311">(阿雷)</p>
<p begin="10860600000t" end="10876200000t" region="bottomCenter" style="s1" xml:id="subtitle312">「一切都是為了…」</p>
<p begin="10877000000t" end="10893000000t" region="bottomCenter" style="s1" xml:id="subtitle313">「保住你們倆的性命」</p>
<p begin="10904600000t" end="10915800000t" region="bottomCenter" style="s1" xml:id="subtitle314">原來是這樣的</p>
<p begin="10922600000t" end="10939400000t" region="bottomCenter" style="s1" xml:id="subtitle315">不愧是你，阿雷</p>
<p begin="10971800000t" end="10993000000t" region="bottomCenter" style="s1" xml:id="subtitle316">我已經照你所說的偷了回來</p>
<p begin="11001000000t" end="11017800000t" region="bottomCenter" style="s1" xml:id="subtitle317">洗衣粉和除草劑</p>
<p begin="11025800000t" end="11041800000t" region="bottomCenter" style="s1" xml:id="subtitle318">不過這些東西有甚麼用</p>
<p begin="11047400000t" end="11067400000t" region="bottomCenter" style="s1" xml:id="subtitle319">在視察環境時就會有用</p>
<p begin="11068200000t" end="11092200000t" region="bottomCenter" style="s1" xml:id="subtitle320">視察環境，是指爬過欄杆</p>
<p begin="11093000000t" end="11118200000t" region="bottomCenter" style="s1" xml:id="subtitle321">去圍牆那邊看外面的環境吧</p>
<p begin="11119000000t" end="11139000000t" region="bottomCenter" style="s1" xml:id="subtitle322">但是怎樣應付發訊器</p>
<p begin="11139800000t" end="11171800000t" region="bottomCenter" style="s1" xml:id="subtitle323">這方面，只要不讓他們確認就可以</p>
<p begin="11172600000t" end="11186200000t" region="bottomCenter" style="s1" xml:id="subtitle324">令媽媽和修女</p>
<p begin="11187000000t" end="11206200000t" region="bottomCenter" style="s1" xml:id="subtitle325">將注意力放在其他地方</p>
<p begin="11207000000t" end="11216600000t" region="bottomCenter" style="s1" xml:id="subtitle326">我們要營造出</p>
<p begin="11217400000t" end="11235800000t" region="bottomCenter" style="s1" xml:id="subtitle327">她們一定不會看到盒子的狀況</p>
<p begin="11236600000t" end="11248600000t" region="bottomCenter" style="s1" xml:id="subtitle328">但是要怎樣做</p>
<p begin="11255000000t" end="11274200000t" region="bottomCenter" style="s1" xml:id="subtitle329">我會叫阿雷幫忙纏住媽媽</p>
<p begin="11281800000t" end="11305400000t" region="bottomCenter" style="s1" xml:id="subtitle330">到時他要告訴媽媽假的情報</p>
<p begin="11321000000t" end="11342600000t" region="bottomCenter" style="s1" xml:id="subtitle331">你今天竟然跟諾曼打架</p>
<p begin="11343400000t" end="11365800000t" region="bottomCenter" style="s1" xml:id="subtitle332">行事方針上出現了一點分歧</p>
<p begin="11371000000t" end="11394200000t" region="bottomCenter" style="s1" xml:id="subtitle333">你找我想說甚麼</p>
<p begin="11395000000t" end="11415400000t" region="bottomCenter" style="s1" xml:id="subtitle334">諾曼打算對付你，媽媽</p>
<p begin="11445800000t" end="11460600000t" region="bottomCenter" style="s1" xml:id="subtitle335">要帶全部人逃走的話</p>
<p begin="11461400000t" end="11489400000t" region="bottomCenter" style="s1" xml:id="subtitle336">的確會想到這一步，然後呢</p>
<p begin="11490200000t" end="11505800000t" region="bottomCenter" style="s1" xml:id="subtitle337">他們正在收集用具</p>
<p begin="11506600000t" end="11529000000t" region="bottomCenter" style="s1" xml:id="subtitle338">鎚子、洗衣粉、除草劑</p>
<p begin="11534600000t" end="11549000000t" region="bottomCenter" style="s1" xml:id="subtitle339">和其他用得到的物品</p>
<p begin="11549800000t" end="11558200000t" region="bottomCenter" style="s1" xml:id="subtitle340">全部一件不漏</p>
<p begin="11559000000t" end="11578600000t" region="bottomCenter" style="s1" xml:id="subtitle341">連那條太短的繩子也要？</p>
<p begin="11579400000t" end="11601800000t" region="bottomCenter" style="s1" xml:id="subtitle342">是，我有阻止過他</p>
<p begin="11602600000t" end="11621400000t" region="bottomCenter" style="s1" xml:id="subtitle343">我對他說這樣做太過分，是錯的</p>
<p begin="11622200000t" end="11643000000t" region="bottomCenter" style="s1" xml:id="subtitle344">於是就變成這樣子</p>
<p begin="11643800000t" end="11676200000t" region="bottomCenter" style="s1" xml:id="subtitle345">想毒殺的話，藥劑是很麻煩的</p>
<p begin="11677000000t" end="11704200000t" region="bottomCenter" style="s1" xml:id="subtitle346">對，但請你不要在中途送他們出欄</p>
<p begin="11705000000t" end="11725000000t" region="bottomCenter" style="s1" xml:id="subtitle347">我希望他們生存到最後</p>
<p begin="11725800000t" end="11744200000t" region="bottomCenter" style="s1" xml:id="subtitle348">直到他們12歲為止</p>
<p begin="11745000000t" end="11765400000t" region="bottomCenter" style="s1" xml:id="subtitle349">在孤兒院裡自由地生活</p>
<p begin="11781400000t" end="11821800000t" region="bottomCenter" style="s1" xml:id="subtitle350">所以我們偷換藥劑，將它換成假藥</p>
<p begin="11827000000t" end="11847800000t" region="bottomCenter" style="s1" xml:id="subtitle351">你知道位置嗎　　知道</p>
<p begin="11848600000t" end="11867000000t" region="bottomCenter" style="s1" xml:id="subtitle352">那麼明天就處理這件事</p>
<p begin="11872600000t" end="11882600000t" region="bottomCenter" style="s1" xml:id="subtitle353">還有甚麼要報告</p>
<p begin="11883400000t" end="11908200000t" region="bottomCenter" style="s1" xml:id="subtitle354">沒有，還有其他事情令你擔心嗎</p>
<p begin="11914600000t" end="11920200000t" region="bottomCenter" style="s1" xml:id="subtitle355">沒有</p>
<p begin="11932600000t" end="11938600000t" region="bottomCenter" style="s1" xml:id="subtitle356">對了</p>
<p begin="11945800000t" end="11963400000t" region="bottomCenter" style="s1" xml:id="subtitle357">我還是提前告訴你</p>
<p begin="11972200000t" end="11989400000t" region="bottomCenter" style="s1" xml:id="subtitle358">我在昨天的定期聯絡中</p>
<p begin="11990200000t" end="12007000000t" region="bottomCenter" style="s1" xml:id="subtitle359">收到上級的最新通知</p>
<p begin="12007800000t" end="12025400000t" region="bottomCenter" style="s1" xml:id="subtitle360">已經決定好下一次出欄</p>
<p begin="12036200000t" end="12057000000t" region="bottomCenter" style="s1" xml:id="subtitle361">我們下個月不會有常規出欄</p>
<p begin="12067400000t" end="12083800000t" region="bottomCenter" style="s1" xml:id="subtitle362">即是下次就是1月</p>
<p begin="12093800000t" end="12114600000t" region="bottomCenter" style="s1" xml:id="subtitle363">到時我已經夠12歲了</p>
<p begin="12145800000t" end="12175800000t" region="bottomCenter" style="s1" xml:id="subtitle364">下次出欄終於輪到我了</p>
<p begin="12211800000t" end="12222600000t" region="bottomCenter" style="s1" xml:id="subtitle365">不過這樣</p>
<p begin="12223400000t" end="12242600000t" region="bottomCenter" style="s1" xml:id="subtitle366">阿雷負責應付媽媽是沒問題</p>
<p begin="12243400000t" end="12251000000t" region="bottomCenter" style="s1" xml:id="subtitle367">但是修女呢</p>
<p begin="12251800000t" end="12271400000t" region="bottomCenter" style="s1" xml:id="subtitle368">對，被修女識破的話</p>
<p begin="12272200000t" end="12289400000t" region="bottomCenter" style="s1" xml:id="subtitle369">會立即被送出欄</p>
<p begin="12290200000t" end="12311400000t" region="bottomCenter" style="s1" xml:id="subtitle370">沒問題，我想好了</p>
<p begin="12430600000t" end="12444600000t" region="bottomCenter" style="s1" xml:id="subtitle371">請問有甚麼事</p>
<p begin="12462200000t" end="12509400000t" region="bottomCenter" style="s1" xml:id="subtitle372">我看到了</p>
<p begin="12517400000t" end="12537800000t" region="bottomCenter" style="s1" xml:id="subtitle373">我全部都看到了</p>
<p begin="12538600000t" end="12555400000t" region="bottomCenter" style="s1" xml:id="subtitle374">昨晚在食堂裡</p>
<p begin="12556200000t" end="12582600000t" region="bottomCenter" style="s1" xml:id="subtitle375">你們幾個人</p>
<p begin="12592200000t" end="12614200000t" region="bottomCenter" style="s1" xml:id="subtitle376">知道孤兒院的秘密的人</p>
<p begin="12615000000t" end="12637000000t" region="bottomCenter" style="s1" xml:id="subtitle377">就是諾曼、艾瑪、阿雷</p>
<p begin="12637800000t" end="12650200000t" region="bottomCenter" style="s1" xml:id="subtitle378">吉爾妲、阿唐</p>
<p begin="12651000000t" end="12664600000t" region="bottomCenter" style="s1" xml:id="subtitle379">你們五個人</p>
<p begin="12724600000t" end="12741000000t" region="bottomCenter" style="s1" xml:id="subtitle380">要跟我合作嗎</p>
<p begin="12911400000t" end="12935400000t" region="bottomCenter" style="s1" xml:id="subtitle381">(泛紅的天空)</p>
<p begin="12936200000t" end="12973400000t" region="bottomCenter" style="s1" xml:id="subtitle382">(如今看來如此恐怖)</p>
<p begin="12978600000t" end="12998200000t" region="bottomCenter" style="s1" xml:id="subtitle383">(若不知曉)</p>
<p begin="12999000000t" end="13033800000t" region="bottomCenter" style="s1" xml:id="subtitle384">(是否就能幸福度日)</p>
<p begin="13039800000t" end="13112600000t" region="bottomCenter" style="s1" xml:id="subtitle385">(又一盞溫暖的燈火悄悄熄滅)</p>
<p begin="13113400000t" end="13152600000t" region="bottomCenter" style="s1" xml:id="subtitle386">(不知不覺中失去了)</p>
<p begin="13153400000t" end="13212600000t" region="bottomCenter" style="s1" xml:id="subtitle387">(曾經誤信過　那溫柔的聲音)</p>
<p begin="13213400000t" end="13247000000t" region="bottomCenter" style="s1" xml:id="subtitle388">(那曾是我的一切)</p>
<p begin="13247800000t" end="13313400000t" region="bottomCenter" style="s1" xml:id="subtitle389">(憑著揮灑的汗水與熾熱的心)</p>
<p begin="13314200000t" end="13381400000t" region="bottomCenter" style="s1" xml:id="subtitle390">(我們的確抱著意志生存)</p>
<p begin="13382200000t" end="13420200000t" region="bottomCenter" style="s1" xml:id="subtitle391">(事到如今　還說甚麼想要你的愛)</p>
<p begin="13421000000t" end="13448600000t" region="bottomCenter" style="s1" xml:id="subtitle392">(動起來　不聽使喚的雙腿)</p>
<p begin="13449400000t" end="13481800000t" region="bottomCenter" style="s1" xml:id="subtitle393">(脫離這個牢籠)</p>
<p begin="13482600000t" end="13515400000t" region="bottomCenter" style="s1" xml:id="subtitle394">(抓緊明天的自由)</p>
<p begin="13516200000t" end="13547400000t" region="bottomCenter" style="s1" xml:id="subtitle395">(走出絕望的困境)</p>
</div>
</body>
</tt>