<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="74400000t" end="97600000t" region="bottomCenter" style="s1" xml:id="subtitle0">(還能爭取多少自由)</p>
<p begin="181200000t" end="220000000t" region="bottomCenter" style="s1" xml:id="subtitle1">「約定的夢幻島」</p>
<p begin="253200000t" end="260800000t" region="bottomCenter" style="s1" xml:id="subtitle2">(Fire)</p>
<p begin="268400000t" end="290800000t" region="bottomCenter" style="s1" xml:id="subtitle3">(該我出場了　率先上陣)</p>
<p begin="291600000t" end="315200000t" region="bottomCenter" style="s1" xml:id="subtitle4">(在知道何謂失敗之前)</p>
<p begin="316000000t" end="344000000t" region="bottomCenter" style="s1" xml:id="subtitle5">(先找到導火線)</p>
<p begin="344800000t" end="356400000t" region="bottomCenter" style="s1" xml:id="subtitle6">(朝它Fire)</p>
<p begin="357200000t" end="386400000t" region="bottomCenter" style="s1" xml:id="subtitle7">(沒有神明可崇拜　也沒有星星)</p>
<p begin="387200000t" end="412400000t" region="bottomCenter" style="s1" xml:id="subtitle8">(但是從沒放棄祈求)</p>
<p begin="413200000t" end="440000000t" region="bottomCenter" style="s1" xml:id="subtitle9">(因害怕後悔而停滯的腳步)</p>
<p begin="440800000t" end="450800000t" region="bottomCenter" style="s1" xml:id="subtitle10">(朝它Fire)</p>
<p begin="451600000t" end="499200000t" region="bottomCenter" style="s1" xml:id="subtitle11">(想忘記的正是無法忘掉的事)</p>
<p begin="500000000t" end="546000000t" region="bottomCenter" style="s1" xml:id="subtitle12">(通往天堂之路始於地獄)</p>
<p begin="546800000t" end="593600000t" region="bottomCenter" style="s1" xml:id="subtitle13">(一點火花化為熊熊烈火)</p>
<p begin="594400000t" end="627200000t" region="bottomCenter" style="s1" xml:id="subtitle14">(緊張不安地不斷追趕)</p>
<p begin="628000000t" end="651600000t" region="bottomCenter" style="s1" xml:id="subtitle15">(奔往未來)</p>
<p begin="652390000t" end="674000000t" region="bottomCenter" style="s1" xml:id="subtitle16">(儘管只是數厘米)</p>
<p begin="674800000t" end="697600000t" region="bottomCenter" style="s1" xml:id="subtitle17">(也要朝著願望中的目的地)</p>
<p begin="698400000t" end="721200000t" region="bottomCenter" style="s1" xml:id="subtitle18">(不斷前行　不要停步)</p>
<p begin="749200000t" end="795600000t" region="bottomCenter" style="s1" xml:id="subtitle19">(為內心贖罪　勸自己放棄)</p>
<p begin="796400000t" end="816800000t" region="bottomCenter" style="s1" xml:id="subtitle20">(這樣將來還能說甚麼)</p>
<p begin="843200000t" end="864800000t" region="bottomCenter" style="s1" xml:id="subtitle21">(不斷前行　不要停步)</p>
<p begin="918800000t" end="930400000t" region="bottomCenter" style="s1" xml:id="subtitle22">是懸崖</p>
<p begin="941200000t" end="954000000t" region="bottomCenter" style="s1" xml:id="subtitle23">你說懸崖？</p>
<p begin="954800000t" end="974800000t" region="bottomCenter" style="s1" xml:id="subtitle24">那個並不是人可以跳下去的高度</p>
<p begin="985600000t" end="1005600000t" region="bottomCenter" style="s1" xml:id="subtitle25">所以修女沒有說謊欺騙我們</p>
<p begin="1010800000t" end="1028000000t" region="bottomCenter" style="s1" xml:id="subtitle26">而那些鬼亦沒有小看我們</p>
<p begin="1036000000t" end="1048400000t" region="bottomCenter" style="s1" xml:id="subtitle27">有那個懸崖在這裡</p>
<p begin="1049200000t" end="1062800000t" region="bottomCenter" style="s1" xml:id="subtitle28">就不需要警備措施</p>
<p begin="1076000000t" end="1100400000t" region="bottomCenter" style="s1" xml:id="subtitle29">即是說我們不可以越過圍牆逃走？</p>
<p begin="1101200000t" end="1106000000t" region="bottomCenter" style="s1" xml:id="subtitle30">不是</p>
<p begin="1118800000t" end="1129600000t" region="bottomCenter" style="s1" xml:id="subtitle31">還是有辦法的</p>
<p begin="1194400000t" end="1215600000t" region="bottomCenter" style="s1" xml:id="subtitle32">我嘗試走到圍牆的盡頭</p>
<p begin="1222400000t" end="1238800000t" region="bottomCenter" style="s1" xml:id="subtitle33">圍牆在那裡分成兩面</p>
<p begin="1245600000t" end="1265200000t" region="bottomCenter" style="s1" xml:id="subtitle34">一面是沿著懸崖延伸</p>
<p begin="1266000000t" end="1291990000t" region="bottomCenter" style="s1" xml:id="subtitle35">另一面就是我們孤兒院側面的圍牆</p>
<p begin="1302400000t" end="1316000000t" region="bottomCenter" style="s1" xml:id="subtitle36">兩隻角都是60度</p>
<p begin="1322000000t" end="1349200000t" region="bottomCenter" style="s1" xml:id="subtitle37">而兩面圍牆的內側就像對稱一樣</p>
<p begin="1356400000t" end="1376800000t" region="bottomCenter" style="s1" xml:id="subtitle38">我看到兩邊的景色都很相似</p>
<p begin="1398400000t" end="1411200000t" region="bottomCenter" style="s1" xml:id="subtitle39">意思即是說</p>
<p begin="1412000000t" end="1429200000t" region="bottomCenter" style="s1" xml:id="subtitle40">這間恩典農場之家</p>
<p begin="1430000000t" end="1453200000t" region="bottomCenter" style="s1" xml:id="subtitle41">位於被懸崖隔絕的六角形土地</p>
<p begin="1454000000t" end="1472800000t" region="bottomCenter" style="s1" xml:id="subtitle42">而且還連接著其他設施</p>
<p begin="1487200000t" end="1496400000t" region="bottomCenter" style="s1" xml:id="subtitle43">還有</p>
<p begin="1497200000t" end="1521200000t" region="bottomCenter" style="s1" xml:id="subtitle44">在這個第三養育場西面的這區域</p>
<p begin="1528800000t" end="1548000000t" region="bottomCenter" style="s1" xml:id="subtitle45">應該就是總部</p>
<p begin="1560800000t" end="1578800000t" region="bottomCenter" style="s1" xml:id="subtitle46">只得這個區域有一道橋</p>
<p begin="1586400000t" end="1602000000t" region="bottomCenter" style="s1" xml:id="subtitle47">因為這裡到處都是懸崖</p>
<p begin="1602800000t" end="1631200000t" region="bottomCenter" style="s1" xml:id="subtitle48">所以要逃走的話就要經過這裡</p>
<p begin="1660800000t" end="1694800000t" region="bottomCenter" style="s1" xml:id="subtitle49">諾曼，媽媽叫你</p>
<p begin="1695600000t" end="1718400000t" region="bottomCenter" style="s1" xml:id="subtitle50">告訴她我現在就來　　我知道了</p>
<p begin="1756000000t" end="1776400000t" region="bottomCenter" style="s1" xml:id="subtitle51">好，我差不多要走了</p>
<p begin="1777200000t" end="1794800000t" region="bottomCenter" style="s1" xml:id="subtitle52">等等　　諾曼</p>
<p begin="1798000000t" end="1806000000t" region="bottomCenter" style="s1" xml:id="subtitle53">這個還給你</p>
<p begin="1812400000t" end="1826400000t" region="bottomCenter" style="s1" xml:id="subtitle54">我沒用過在自己身上</p>
<p begin="1840400000t" end="1850800000t" region="bottomCenter" style="s1" xml:id="subtitle55">諾曼，你…</p>
<p begin="1865200000t" end="1891600000t" region="bottomCenter" style="s1" xml:id="subtitle56">從一開始，你就打算回來？</p>
<p begin="1900000000t" end="1926800000t" region="bottomCenter" style="s1" xml:id="subtitle57">之前不是說好要一起生存的嗎</p>
<p begin="1931200000t" end="1957200000t" region="bottomCenter" style="s1" xml:id="subtitle58">但你竟然從一開始就…</p>
<p begin="1966000000t" end="1982400000t" region="bottomCenter" style="s1" xml:id="subtitle59">對不起，我說謊</p>
<p begin="2002800000t" end="2016400000t" region="bottomCenter" style="s1" xml:id="subtitle60">為了要拯救全部人</p>
<p begin="2017200000t" end="2044400000t" region="bottomCenter" style="s1" xml:id="subtitle61">我無論如何都不可以做錯事</p>
<p begin="2051200000t" end="2073600000t" region="bottomCenter" style="s1" xml:id="subtitle62">我逃走的話就會打亂計劃</p>
<p begin="2074400000t" end="2084800000t" region="bottomCenter" style="s1" xml:id="subtitle63">就算只有一點影響</p>
<p begin="2085600000t" end="2096000000t" region="bottomCenter" style="s1" xml:id="subtitle64">我也不想這樣做</p>
<p begin="2101600000t" end="2117600000t" region="bottomCenter" style="s1" xml:id="subtitle65">我真的不想計劃失敗</p>
<p begin="2129600000t" end="2147600000t" region="bottomCenter" style="s1" xml:id="subtitle66">無論你說甚麼都沒用</p>
<p begin="2148400000t" end="2159600000t" region="bottomCenter" style="s1" xml:id="subtitle67">我已經決定了</p>
<p begin="2254800000t" end="2279600000t" region="bottomCenter" style="s1" xml:id="subtitle68">我今天已經完成了做得到的事</p>
<p begin="2293200000t" end="2308000000t" region="bottomCenter" style="s1" xml:id="subtitle69">之後交給你們</p>
<p begin="2308800000t" end="2326000000t" region="bottomCenter" style="s1" xml:id="subtitle70">你們一定要令逃走計劃成功</p>
<p begin="2326800000t" end="2338000000t" region="bottomCenter" style="s1" xml:id="subtitle71">等等，諾曼</p>
<p begin="2376800000t" end="2385600000t" region="bottomCenter" style="s1" xml:id="subtitle72">很溫暖</p>
<p begin="2402400000t" end="2416800000t" region="bottomCenter" style="s1" xml:id="subtitle73">一直以來感謝你們</p>
<p begin="2424800000t" end="2448400000t" region="bottomCenter" style="s1" xml:id="subtitle74">是你們令我有一個美好的人生</p>
<p begin="2457200000t" end="2466800000t" region="bottomCenter" style="s1" xml:id="subtitle75">我很快樂</p>
<p begin="2478800000t" end="2486800000t" region="bottomCenter" style="s1" xml:id="subtitle76">我很開心</p>
<p begin="2498800000t" end="2511200000t" region="bottomCenter" style="s1" xml:id="subtitle77">我過得很幸福</p>
<p begin="2540800000t" end="2595600000t" region="bottomCenter" style="s1" xml:id="subtitle78">可惡…</p>
<p begin="2619590000t" end="2654000000t" region="bottomCenter" style="s1" xml:id="subtitle79">諾曼，不如現在立即逃走</p>
<p begin="2659200000t" end="2677200000t" region="bottomCenter" style="s1" xml:id="subtitle80">逃走之後躲在森林裡</p>
<p begin="2714000000t" end="2741600000t" region="bottomCenter" style="s1" xml:id="subtitle81">我已經決定了，剛才不是說過了嗎</p>
<p begin="2774400000t" end="2781200000t" region="bottomCenter" style="s1" xml:id="subtitle82">再見</p>
<p begin="3100400000t" end="3113600000t" region="bottomCenter" style="s1" xml:id="subtitle83">又感冒了</p>
<p begin="3119200000t" end="3135600000t" region="bottomCenter" style="s1" xml:id="subtitle84">先不要玩雪球大戰了</p>
<p begin="3149600000t" end="3169200000t" region="bottomCenter" style="s1" xml:id="subtitle85">(不可內進)</p>
<p begin="3178400000t" end="3198400000t" region="bottomCenter" style="s1" xml:id="subtitle86">不可以跟諾曼玩嗎</p>
<p begin="3199200000t" end="3215600000t" region="bottomCenter" style="s1" xml:id="subtitle87">等他感冒康復才可以</p>
<p begin="3216400000t" end="3242000000t" region="bottomCenter" style="s1" xml:id="subtitle88">大家聽著，從現在開始</p>
<p begin="3242800000t" end="3273200000t" region="bottomCenter" style="s1" xml:id="subtitle89">暫時不准進入醫療室　　是…</p>
<p begin="3364000000t" end="3389200000t" region="bottomCenter" style="s1" xml:id="subtitle90">艾瑪…　　我來跟你玩</p>
<p begin="3398000000t" end="3420800000t" region="bottomCenter" style="s1" xml:id="subtitle91">為甚麼？媽媽說不准進來</p>
<p begin="3421600000t" end="3438800000t" region="bottomCenter" style="s1" xml:id="subtitle92">因為諾曼每次生病</p>
<p begin="3439600000t" end="3457600000t" region="bottomCenter" style="s1" xml:id="subtitle93">都自己孤伶伶一個人</p>
<p begin="3458400000t" end="3478000000t" region="bottomCenter" style="s1" xml:id="subtitle94">這樣實在太寂寞了</p>
<p begin="3493200000t" end="3526400000t" region="bottomCenter" style="s1" xml:id="subtitle95">我會幫你說完你那份，我們聊天</p>
<p begin="3527200000t" end="3552400000t" region="bottomCenter" style="s1" xml:id="subtitle96">這是不行的，會傳染給你</p>
<p begin="3553200000t" end="3570400000t" region="bottomCenter" style="s1" xml:id="subtitle97">不會傳染給我</p>
<p begin="3571200000t" end="3594000000t" region="bottomCenter" style="s1" xml:id="subtitle98">有人告訴我，我是不會感冒的</p>
<p begin="3610800000t" end="3617200000t" region="bottomCenter" style="s1" xml:id="subtitle99">艾瑪</p>
<p begin="3625200000t" end="3637600000t" region="bottomCenter" style="s1" xml:id="subtitle100">你是何時進來的</p>
<p begin="3643200000t" end="3670400000t" region="bottomCenter" style="s1" xml:id="subtitle101">如果連你都感冒了，那怎麼辦</p>
<p begin="3671200000t" end="3694800000t" region="bottomCenter" style="s1" xml:id="subtitle102">阿雷告訴我，我是不會感冒的</p>
<p begin="3695600000t" end="3705200000t" region="bottomCenter" style="s1" xml:id="subtitle103">阿雷？</p>
<p begin="3706000000t" end="3726000000t" region="bottomCenter" style="s1" xml:id="subtitle104">書裡說過蠢材是不會感冒的</p>
<p begin="3755200000t" end="3766800000t" region="bottomCenter" style="s1" xml:id="subtitle105">無論如何</p>
<p begin="3774400000t" end="3790400000t" region="bottomCenter" style="s1" xml:id="subtitle106">都不可以留在這裡</p>
<p begin="3791200000t" end="3806400000t" region="bottomCenter" style="s1" xml:id="subtitle107">不准再接近醫療室</p>
<p begin="3815200000t" end="3839600000t" region="bottomCenter" style="s1" xml:id="subtitle108">知道了嗎？艾瑪　　知道</p>
<p begin="3862000000t" end="3882800000t" region="bottomCenter" style="s1" xml:id="subtitle109">(禁止進入)</p>
<p begin="3928000000t" end="3938800000t" region="bottomCenter" style="s1" xml:id="subtitle110">一起玩吧</p>
<p begin="3971200000t" end="3980800000t" region="bottomCenter" style="s1" xml:id="subtitle111">你也來</p>
<p begin="4057200000t" end="4070000000t" region="bottomCenter" style="s1" xml:id="subtitle112">我來了</p>
<p begin="4089200000t" end="4114800000t" region="bottomCenter" style="s1" xml:id="subtitle113">都說了不可以　　給你的</p>
<p begin="4127600000t" end="4136400000t" region="bottomCenter" style="s1" xml:id="subtitle114">紙杯？</p>
<p begin="4137200000t" end="4168000000t" region="bottomCenter" style="s1" xml:id="subtitle115">這是阿雷教我製作的　　艾瑪</p>
<p begin="4175600000t" end="4200400000t" region="bottomCenter" style="s1" xml:id="subtitle116">真是的，少留意一點也不行</p>
<p begin="4204400000t" end="4226800000t" region="bottomCenter" style="s1" xml:id="subtitle117">他說用這個就可以聊天</p>
<p begin="4281600000t" end="4290800000t" region="bottomCenter" style="s1" xml:id="subtitle118">喂？</p>
<p begin="4302800000t" end="4320400000t" region="bottomCenter" style="s1" xml:id="subtitle119">諾曼，你聽到嗎</p>
<p begin="4359200000t" end="4369600000t" region="bottomCenter" style="s1" xml:id="subtitle120">我聽到了</p>
<p begin="4377200000t" end="4383200000t" region="bottomCenter" style="s1" xml:id="subtitle121">阿雷</p>
<p begin="4395200000t" end="4428400000t" region="bottomCenter" style="s1" xml:id="subtitle122">厲害，就算在外面也可以聊天</p>
<p begin="4429200000t" end="4437200000t" region="bottomCenter" style="s1" xml:id="subtitle123">真好</p>
<p begin="4438000000t" end="4464000000t" region="bottomCenter" style="s1" xml:id="subtitle124">但是你現在說得那麼大聲</p>
<p begin="4464800000t" end="4493200000t" region="bottomCenter" style="s1" xml:id="subtitle125">不用紙杯傳聲筒也聽得到　　也是</p>
<p begin="4763600000t" end="4776800000t" region="bottomCenter" style="s1" xml:id="subtitle126">要你等了，媽媽</p>
<p begin="4842000000t" end="4865600000t" region="bottomCenter" style="s1" xml:id="subtitle127">好，我們走吧，諾曼</p>
<p begin="4876000000t" end="4887200000t" region="bottomCenter" style="s1" xml:id="subtitle128">大家都在等你</p>
<p begin="4888000000t" end="4912000000t" region="bottomCenter" style="s1" xml:id="subtitle129">小心，不要著涼，知道嗎…</p>
<p begin="4912800000t" end="4930000000t" region="bottomCenter" style="s1" xml:id="subtitle130">諾曼　　要保重身體</p>
<p begin="4950800000t" end="4985600000t" region="bottomCenter" style="s1" xml:id="subtitle131">諾曼　　雪莉，不要哭</p>
<p begin="4986400000t" end="5012800000t" region="bottomCenter" style="s1" xml:id="subtitle132">與其哭，不如笑著送我走，好嗎</p>
<p begin="5036800000t" end="5047200000t" region="bottomCenter" style="s1" xml:id="subtitle133">諾曼</p>
<p begin="5048000000t" end="5074400000t" region="bottomCenter" style="s1" xml:id="subtitle134">菲爾，我以後不在這裡</p>
<p begin="5075200000t" end="5088800000t" region="bottomCenter" style="s1" xml:id="subtitle135">你要代我幫艾瑪</p>
<p begin="5153600000t" end="5165590000t" region="bottomCenter" style="s1" xml:id="subtitle136">艾瑪，阿雷呢</p>
<p begin="5178800000t" end="5214800000t" region="bottomCenter" style="s1" xml:id="subtitle137">在醫療室，他說不想為諾曼送行</p>
<p begin="5221590000t" end="5227600000t" region="bottomCenter" style="s1" xml:id="subtitle138">是嗎</p>
<p begin="5237600000t" end="5249200000t" region="bottomCenter" style="s1" xml:id="subtitle139">阿唐、吉爾妲</p>
<p begin="5256000000t" end="5275200000t" region="bottomCenter" style="s1" xml:id="subtitle140">艾瑪和阿雷就拜託你們了</p>
<p begin="5276000000t" end="5292400000t" region="bottomCenter" style="s1" xml:id="subtitle141">好，就交給我們</p>
<p begin="5300000000t" end="5308800000t" region="bottomCenter" style="s1" xml:id="subtitle142">艾瑪</p>
<p begin="5330000000t" end="5345200000t" region="bottomCenter" style="s1" xml:id="subtitle143">你要照顧大家</p>
<p begin="5429600000t" end="5453200000t" region="bottomCenter" style="s1" xml:id="subtitle144">各位再見，大家保重</p>
<p begin="5454000000t" end="5480400000t" region="bottomCenter" style="s1" xml:id="subtitle145">諾曼，你也保重…</p>
<p begin="5481200000t" end="5513600000t" region="bottomCenter" style="s1" xml:id="subtitle146">小心點，再見…</p>
<p begin="5519600000t" end="5536400000t" region="bottomCenter" style="s1" xml:id="subtitle147">謝謝你…</p>
<p begin="5547200000t" end="5558000000t" region="bottomCenter" style="s1" xml:id="subtitle148">諾曼</p>
<p begin="5685200000t" end="5692400000t" region="bottomCenter" style="s1" xml:id="subtitle149">艾瑪</p>
<p begin="5693200000t" end="5710800000t" region="bottomCenter" style="s1" xml:id="subtitle150">我引開媽媽的注意</p>
<p begin="5711600000t" end="5731200000t" region="bottomCenter" style="s1" xml:id="subtitle151">求求你，逃走吧</p>
<p begin="5931200000t" end="5938400000t" region="bottomCenter" style="s1" xml:id="subtitle152">蠢材</p>
<p begin="5939200000t" end="5956000000t" region="bottomCenter" style="s1" xml:id="subtitle153">亂來也要有限度，艾瑪</p>
<p begin="5960800000t" end="5978000000t" region="bottomCenter" style="s1" xml:id="subtitle154">這樣不是你現在應該做的事</p>
<p begin="5978800000t" end="6000400000t" region="bottomCenter" style="s1" xml:id="subtitle155">你很煩，我不准你走</p>
<p begin="6023600000t" end="6031200000t" region="bottomCenter" style="s1" xml:id="subtitle156">吵架嗎</p>
<p begin="6068400000t" end="6085200000t" region="bottomCenter" style="s1" xml:id="subtitle157">為甚麼怎麼說你都不明白</p>
<p begin="6090800000t" end="6121200000t" region="bottomCenter" style="s1" xml:id="subtitle158">我真的一點都不希望你做這樣的事</p>
<p begin="6122000000t" end="6138800000t" region="bottomCenter" style="s1" xml:id="subtitle159">我只是想你笑著送我走</p>
<p begin="6150800000t" end="6167200000t" region="bottomCenter" style="s1" xml:id="subtitle160">你理解一下我的心意吧</p>
<p begin="6168000000t" end="6196000000t" region="bottomCenter" style="s1" xml:id="subtitle161">不行，我就是理解不了你這份心意</p>
<p begin="6202400000t" end="6224000000t" region="bottomCenter" style="s1" xml:id="subtitle162">我知道你根本不想走</p>
<p begin="6310800000t" end="6333600000t" region="bottomCenter" style="s1" xml:id="subtitle163">你實在太亂來了</p>
<p begin="6340800000t" end="6354000000t" region="bottomCenter" style="s1" xml:id="subtitle164">經常亂來</p>
<p begin="6359200000t" end="6372000000t" region="bottomCenter" style="s1" xml:id="subtitle165">天真之餘又幼稚</p>
<p begin="6380400000t" end="6396800000t" region="bottomCenter" style="s1" xml:id="subtitle166">但是非常坦率</p>
<p begin="6403600000t" end="6428800000t" region="bottomCenter" style="s1" xml:id="subtitle167">所以我…真的…</p>
<p begin="6492400000t" end="6510400000t" region="bottomCenter" style="s1" xml:id="subtitle168">時間到了，諾曼</p>
<p begin="6533600000t" end="6540800000t" region="bottomCenter" style="s1" xml:id="subtitle169">媽媽</p>
<p begin="6569200000t" end="6576800000t" region="bottomCenter" style="s1" xml:id="subtitle170">等等</p>
<p begin="6577600000t" end="6598800000t" region="bottomCenter" style="s1" xml:id="subtitle171">艾瑪，你冷靜些</p>
<p begin="6599600000t" end="6614000000t" region="bottomCenter" style="s1" xml:id="subtitle172">我知道你覺得寂寞</p>
<p begin="6614800000t" end="6628000000t" region="bottomCenter" style="s1" xml:id="subtitle173">但是這樣太亂來了</p>
<p begin="6631600000t" end="6654800000t" region="bottomCenter" style="s1" xml:id="subtitle174">下次再引起騷動，我就不放過你</p>
<p begin="6672000000t" end="6684400000t" region="bottomCenter" style="s1" xml:id="subtitle175">你還是放棄吧</p>
<p begin="6753200000t" end="6785600000t" region="bottomCenter" style="s1" xml:id="subtitle176">媽媽，我可以跟艾瑪說幾句</p>
<p begin="6786400000t" end="6798400000t" region="bottomCenter" style="s1" xml:id="subtitle177">最後道別的話嗎</p>
<p begin="6819200000t" end="6838800000t" region="bottomCenter" style="s1" xml:id="subtitle178">可以，當然可以</p>
<p begin="6839600000t" end="6850800000t" region="bottomCenter" style="s1" xml:id="subtitle179">來，艾瑪</p>
<p begin="6946800000t" end="6952400000t" region="bottomCenter" style="s1" xml:id="subtitle180">艾瑪</p>
<p begin="6972400000t" end="6979200000t" region="bottomCenter" style="s1" xml:id="subtitle181">謝謝你</p>
<p begin="7006800000t" end="7018400000t" region="bottomCenter" style="s1" xml:id="subtitle182">欺騙了你，對不起</p>
<p begin="7044800000t" end="7064400000t" region="bottomCenter" style="s1" xml:id="subtitle183">要小心，不要再受傷</p>
<p begin="7082400000t" end="7096400000t" region="bottomCenter" style="s1" xml:id="subtitle184">做事不要太亂來</p>
<p begin="7117600000t" end="7128800000t" region="bottomCenter" style="s1" xml:id="subtitle185">要好好吃飯</p>
<p begin="7152000000t" end="7158400000t" region="bottomCenter" style="s1" xml:id="subtitle186">交給你了</p>
<p begin="7216800000t" end="7240400000t" region="bottomCenter" style="s1" xml:id="subtitle187">沒事的，你千萬不要放棄</p>
<p begin="7471200000t" end="7478800000t" region="bottomCenter" style="s1" xml:id="subtitle188">艾瑪</p>
<p begin="7593200000t" end="7618000000t" region="bottomCenter" style="s1" xml:id="subtitle189">你的行李箱放了甚麼，好像很輕</p>
<p begin="7631200000t" end="7661200000t" region="bottomCenter" style="s1" xml:id="subtitle190">沒甚麼，反正放甚麼進去</p>
<p begin="7665200000t" end="7679200000t" region="bottomCenter" style="s1" xml:id="subtitle191">都帶不出外面</p>
<p begin="7693200000t" end="7728000000t" region="bottomCenter" style="s1" xml:id="subtitle192">我早就知道你一定不會逃走</p>
<p begin="7728800000t" end="7741600000t" region="bottomCenter" style="s1" xml:id="subtitle193">我一開始就知道</p>
<p begin="7751600000t" end="7772800000t" region="bottomCenter" style="s1" xml:id="subtitle194">做得好，你做得很正確</p>
<p begin="7778800000t" end="7806000000t" region="bottomCenter" style="s1" xml:id="subtitle195">那麼阿雷和艾瑪就可以期滿才出欄</p>
<p begin="7810400000t" end="7833200000t" region="bottomCenter" style="s1" xml:id="subtitle196">直到被規限的時間結束為止</p>
<p begin="7834000000t" end="7850400000t" region="bottomCenter" style="s1" xml:id="subtitle197">在家裡幸福地生活？</p>
<p begin="7851200000t" end="7874800000t" region="bottomCenter" style="s1" xml:id="subtitle198">沒錯，過幸福的人生</p>
<p begin="7904800000t" end="7925200000t" region="bottomCenter" style="s1" xml:id="subtitle199">媽媽，你幸福嗎</p>
<p begin="7973600000t" end="7980800000t" region="bottomCenter" style="s1" xml:id="subtitle200">幸福</p>
<p begin="8003600000t" end="8013600000t" region="bottomCenter" style="s1" xml:id="subtitle201">因為遇到你</p>
<p begin="8026000000t" end="8044400000t" region="bottomCenter" style="s1" xml:id="subtitle202">所以令我覺得很幸福</p>
<p begin="8328000000t" end="8334400000t" region="bottomCenter" style="s1" xml:id="subtitle203">是這邊</p>
<p begin="8349600000t" end="8371200000t" region="bottomCenter" style="s1" xml:id="subtitle204">你進去這個房間等一會兒</p>
<p begin="8643200000t" end="8670400000t" region="bottomCenter" style="s1" xml:id="subtitle205">早安，我各位可愛的小朋友</p>
<p begin="8676800000t" end="8708000000t" region="bottomCenter" style="s1" xml:id="subtitle206">為我們今天又可以37個兄弟姐妹</p>
<p begin="8708800000t" end="8734800000t" region="bottomCenter" style="s1" xml:id="subtitle207">一起幸福地在這裡生活表示感謝</p>
<p begin="8744400000t" end="8781200000t" region="bottomCenter" style="s1" xml:id="subtitle208">我不客氣了…</p>
<p begin="8943600000t" end="8948800000t" region="bottomCenter" style="s1" xml:id="subtitle209">艾瑪</p>
<p begin="9064000000t" end="9095200000t" region="bottomCenter" style="s1" xml:id="subtitle210">飛得很高…　　太好了…</p>
<p begin="9178000000t" end="9195200000t" region="bottomCenter" style="s1" xml:id="subtitle211">艾瑪沒精打采的</p>
<p begin="9199200000t" end="9238400000t" region="bottomCenter" style="s1" xml:id="subtitle212">我從來都沒看過她這樣　　沒錯</p>
<p begin="9243600000t" end="9272800000t" region="bottomCenter" style="s1" xml:id="subtitle213">不僅艾瑪是這樣　　阿雷也是</p>
<p begin="9284000000t" end="9306400000t" region="bottomCenter" style="s1" xml:id="subtitle214">他看起來好像很失落</p>
<p begin="9317600000t" end="9336400000t" region="bottomCenter" style="s1" xml:id="subtitle215">他們都覺得很寂寞</p>
<p begin="9337200000t" end="9367200000t" region="bottomCenter" style="s1" xml:id="subtitle216">因為…他們三人的感情都很好</p>
<p begin="9399600000t" end="9418000000t" region="bottomCenter" style="s1" xml:id="subtitle217">你到底想說甚麼</p>
<p begin="9428800000t" end="9452800000t" region="bottomCenter" style="s1" xml:id="subtitle218">我們要決定好接下來的行動</p>
<p begin="9453600000t" end="9468000000t" region="bottomCenter" style="s1" xml:id="subtitle219">我們來是要計劃…</p>
<p begin="9468800000t" end="9512000000t" region="bottomCenter" style="s1" xml:id="subtitle220">夠了，我受夠了，就死在這裡吧</p>
<p begin="9536000000t" end="9564800000t" region="bottomCenter" style="s1" xml:id="subtitle221">沒辦法，四周都是懸崖</p>
<p begin="9565600000t" end="9582800000t" region="bottomCenter" style="s1" xml:id="subtitle222">而且只有一條連接總部的橋</p>
<p begin="9603600000t" end="9644000000t" region="bottomCenter" style="s1" xml:id="subtitle223">最主要是我累了，我真的覺得很累</p>
<p begin="9702000000t" end="9714000000t" region="bottomCenter" style="s1" xml:id="subtitle224">那麼這個呢</p>
<p begin="9725200000t" end="9747600000t" region="bottomCenter" style="s1" xml:id="subtitle225">我不要了，送給你</p>
<p begin="9755200000t" end="9778800000t" region="bottomCenter" style="s1" xml:id="subtitle226">你們想逃走就逃走，不要預我的份</p>
<p begin="9804800000t" end="9823600000t" region="bottomCenter" style="s1" xml:id="subtitle227">對不起，艾瑪</p>
<p begin="9861600000t" end="9871200000t" region="bottomCenter" style="s1" xml:id="subtitle228">艾瑪</p>
<p begin="9928000000t" end="9950800000t" region="bottomCenter" style="s1" xml:id="subtitle229">阿雷，你這樣…　　對不起</p>
<p begin="9959600000t" end="9985600000t" region="bottomCenter" style="s1" xml:id="subtitle230">對不起，阿唐、吉爾妲</p>
<p begin="10247600000t" end="10263190000t" region="bottomCenter" style="s1" xml:id="subtitle231">我剛才敲了門</p>
<p begin="10269600000t" end="10280000000t" region="bottomCenter" style="s1" xml:id="subtitle232">你聽不到嗎</p>
<p begin="10312000000t" end="10351600000t" region="bottomCenter" style="s1" xml:id="subtitle233">真可憐，很難受吧？很痛苦吧</p>
<p begin="10358000000t" end="10387200000t" region="bottomCenter" style="s1" xml:id="subtitle234">諾曼已經死了，阿雷又變成這樣子</p>
<p begin="10388000000t" end="10407200000t" region="bottomCenter" style="s1" xml:id="subtitle235">單憑你一個人甚麼都做不到</p>
<p begin="10416800000t" end="10433590000t" region="bottomCenter" style="s1" xml:id="subtitle236">你一定覺得很絕望</p>
<p begin="10434400000t" end="10459600000t" region="bottomCenter" style="s1" xml:id="subtitle237">逃走計劃已經沒可能可以實現</p>
<p begin="10485200000t" end="10498800000t" region="bottomCenter" style="s1" xml:id="subtitle238">你就聽話放棄吧</p>
<p begin="10506800000t" end="10525200000t" region="bottomCenter" style="s1" xml:id="subtitle239">如果不想繼續受絕望的折磨</p>
<p begin="10526000000t" end="10550400000t" region="bottomCenter" style="s1" xml:id="subtitle240">最好的做法就是選擇放棄</p>
<p begin="10558800000t" end="10575200000t" region="bottomCenter" style="s1" xml:id="subtitle241">因為反抗才會痛苦</p>
<p begin="10576000000t" end="10600400000t" region="bottomCenter" style="s1" xml:id="subtitle242">你接受現實，就會輕鬆一點</p>
<p begin="10601200000t" end="10608800000t" region="bottomCenter" style="s1" xml:id="subtitle243">很簡單</p>
<p begin="10658000000t" end="10668800000t" region="bottomCenter" style="s1" xml:id="subtitle244">艾瑪，你聽我說</p>
<p begin="10689200000t" end="10707600000t" region="bottomCenter" style="s1" xml:id="subtitle245">其實如果你想的話</p>
<p begin="10708400000t" end="10725200000t" region="bottomCenter" style="s1" xml:id="subtitle246">我有辦法可以推薦你成為</p>
<p begin="10726000000t" end="10748400000t" region="bottomCenter" style="s1" xml:id="subtitle247">我們這個農場的媽媽候選人</p>
<p begin="10753600000t" end="10772400000t" region="bottomCenter" style="s1" xml:id="subtitle248">媽媽候選人？</p>
<p begin="10773200000t" end="10793200000t" region="bottomCenter" style="s1" xml:id="subtitle249">沒錯，你會長大成人</p>
<p begin="10794000000t" end="10807600000t" region="bottomCenter" style="s1" xml:id="subtitle250">然後生小朋友</p>
<p begin="10808400000t" end="10825600000t" region="bottomCenter" style="s1" xml:id="subtitle251">如果能力得到認同的話</p>
<p begin="10826400000t" end="10844000000t" region="bottomCenter" style="s1" xml:id="subtitle252">就能以媽媽的身分</p>
<p begin="10844800000t" end="10869600000t" region="bottomCenter" style="s1" xml:id="subtitle253">或者修女的身分回來這間孤兒院</p>
<p begin="10870400000t" end="10887600000t" region="bottomCenter" style="s1" xml:id="subtitle254">你絕對擁有這個資格</p>
<p begin="10892800000t" end="10906000000t" region="bottomCenter" style="s1" xml:id="subtitle255">只要你願意</p>
<p begin="10906800000t" end="10926400000t" region="bottomCenter" style="s1" xml:id="subtitle256">我很樂意推薦你去做</p>
<p begin="10937200000t" end="10957600000t" region="bottomCenter" style="s1" xml:id="subtitle257">「我才不會做這種事」</p>
<p begin="10958400000t" end="10966400000t" region="bottomCenter" style="s1" xml:id="subtitle258">你是這麼想吧</p>
<p begin="10988000000t" end="11015600000t" region="bottomCenter" style="s1" xml:id="subtitle259">那你到底還可以做甚麼</p>
<p begin="11021600000t" end="11045600000t" region="bottomCenter" style="s1" xml:id="subtitle260">甚麼都做不到，又救不了人</p>
<p begin="11046400000t" end="11061600000t" region="bottomCenter" style="s1" xml:id="subtitle261">只會詛咒死亡</p>
<p begin="11062400000t" end="11076000000t" region="bottomCenter" style="s1" xml:id="subtitle262">這個是痛苦的循環</p>
<p begin="11082000000t" end="11101200000t" region="bottomCenter" style="s1" xml:id="subtitle263">努力生存，成為媽媽吧</p>
<p begin="11102000000t" end="11130000000t" region="bottomCenter" style="s1" xml:id="subtitle264">當接受絕望之後，你就會輕鬆得多</p>
<p begin="11156000000t" end="11186400000t" region="bottomCenter" style="s1" xml:id="subtitle265">不行，這件事我做不到</p>
<p begin="11210000000t" end="11240400000t" region="bottomCenter" style="s1" xml:id="subtitle266">好，那你就在這裡痛苦掙扎</p>
<p begin="11241200000t" end="11249200000t" region="bottomCenter" style="s1" xml:id="subtitle267">迎接死亡</p>
<p begin="11258400000t" end="11274000000t" region="bottomCenter" style="s1" xml:id="subtitle268">你是沒辦法逃走的</p>
<p begin="11282000000t" end="11305600000t" region="bottomCenter" style="s1" xml:id="subtitle269">不信的話就儘管盡情體驗吧</p>
<p begin="11546400000t" end="11556400000t" region="bottomCenter" style="s1" xml:id="subtitle270">換好了</p>
<p begin="11734000000t" end="11747200000t" region="bottomCenter" style="s1" xml:id="subtitle271">艾瑪</p>
<p begin="12049200000t" end="12112400000t" region="bottomCenter" style="s1" xml:id="subtitle272">(阿雷)</p>
<p begin="12313600000t" end="12319200000t" region="bottomCenter" style="s1" xml:id="subtitle273">阿雷</p>
<p begin="12374000000t" end="12392000000t" region="bottomCenter" style="s1" xml:id="subtitle274">你這麼晚還在做甚麼</p>
<p begin="12414000000t" end="12440800000t" region="bottomCenter" style="s1" xml:id="subtitle275">是最後的機會，跟孤兒院道別</p>
<p begin="12448800000t" end="12474000000t" region="bottomCenter" style="s1" xml:id="subtitle276">因為明天就是你的生日</p>
<p begin="12483600000t" end="12506800000t" region="bottomCenter" style="s1" xml:id="subtitle277">對，今晚就是最後一晚</p>
<p begin="12516800000t" end="12531200000t" region="bottomCenter" style="s1" xml:id="subtitle278">明天就要分開了</p>
<p begin="12652800000t" end="12660400000t" region="bottomCenter" style="s1" xml:id="subtitle279">艾瑪</p>
<p begin="12670800000t" end="12693200000t" region="bottomCenter" style="s1" xml:id="subtitle280">你真的已經放棄了逃走計劃嗎</p>
<p begin="12715200000t" end="12738800000t" region="bottomCenter" style="s1" xml:id="subtitle281">其實你並沒真正放棄過，對嗎</p>
<p begin="12748000000t" end="12753600000t" region="bottomCenter" style="s1" xml:id="subtitle282">艾瑪</p>
<p begin="12814800000t" end="12867600000t" region="bottomCenter" style="s1" xml:id="subtitle283">(顫抖的雙手)</p>
<p begin="12868400000t" end="12921600000t" region="bottomCenter" style="s1" xml:id="subtitle284">(又再抱起一條生命)</p>
<p begin="12922400000t" end="12974400000t" region="bottomCenter" style="s1" xml:id="subtitle285">(在越加沉重的步伐前方)</p>
<p begin="12975200000t" end="13030800000t" region="bottomCenter" style="s1" xml:id="subtitle286">(請給我希望吧)</p>
<p begin="13031600000t" end="13056800000t" region="bottomCenter" style="s1" xml:id="subtitle287">(幾可亂真的平靜)</p>
<p begin="13057600000t" end="13079600000t" region="bottomCenter" style="s1" xml:id="subtitle288">(幾可亂真的平靜)</p>
<p begin="13084800000t" end="13109600000t" region="bottomCenter" style="s1" xml:id="subtitle289">(幾可亂真的平靜)</p>
<p begin="13110400000t" end="13138400000t" region="bottomCenter" style="s1" xml:id="subtitle290">(不想再次失去)</p>
<p begin="13139200000t" end="13163200000t" region="bottomCenter" style="s1" xml:id="subtitle291">(幾可亂真的愛)</p>
<p begin="13164000000t" end="13190400000t" region="bottomCenter" style="s1" xml:id="subtitle292">(幾可亂真的愛)</p>
<p begin="13191200000t" end="13216400000t" region="bottomCenter" style="s1" xml:id="subtitle293">(幾可亂真的愛)</p>
<p begin="13217200000t" end="13244000000t" region="bottomCenter" style="s1" xml:id="subtitle294">(幾可亂真的愛)</p>
<p begin="13244800000t" end="13297600000t" region="bottomCenter" style="s1" xml:id="subtitle295">(定能越過障礙)</p>
<p begin="13298400000t" end="13338000000t" region="bottomCenter" style="s1" xml:id="subtitle296">(全因有你陪伴　給我溫暖)</p>
<p begin="13338800000t" end="13378800000t" region="bottomCenter" style="s1" xml:id="subtitle297">(無論多少次都會重新站起來)</p>
<p begin="13379600000t" end="13434000000t" region="bottomCenter" style="s1" xml:id="subtitle298">(想要一直守護你)</p>
<p begin="13434800000t" end="13480800000t" region="bottomCenter" style="s1" xml:id="subtitle299">(為小小的世界塗上新色彩)</p>
<p begin="13481600000t" end="13567200000t" region="bottomCenter" style="s1" xml:id="subtitle300">(照亮我選定的道路)</p>
<p begin="13568000000t" end="13612400000t" region="bottomCenter" style="s1" xml:id="subtitle301">(會感到恐懼　就一定沒問題)</p>
</div>
</body>
</tt>