<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="4800000t" end="34800000t" region="bottomCenter" style="s1" xml:id="subtitle0">本字幕由喵萌奶茶屋制作 仅供交流试看之用 请勿用于商业用途</p>
<p begin="877000000t" end="1036500000t" region="bottomCenter" style="s1" xml:id="subtitle1">行き先を迷う者へ　星斗のひかりを</p>
<p begin="877000000t" end="1036500000t" region="bottomCenter" style="s1" xml:id="subtitle2">给迷途之人  以星光指引</p>
<p begin="1050500000t" end="1226100000t" region="bottomCenter" style="s1" xml:id="subtitle3">耕した土の声　生命のはじまりに</p>
<p begin="1050500000t" end="1226100000t" region="bottomCenter" style="s1" xml:id="subtitle4">向生命之始  诵耕作之音</p>
<p begin="1260700000t" end="1410700000t" region="bottomCenter" style="s1" xml:id="subtitle5">荒野の憂いも　流す雨を給う</p>
<p begin="1260700000t" end="1410700000t" region="bottomCenter" style="s1" xml:id="subtitle6">往荒芜之野  播雨露甘霖</p>
<p begin="1456000000t" end="1534800000t" region="bottomCenter" style="s1" xml:id="subtitle7">大地の一粒に</p>
<p begin="1456000000t" end="1534800000t" region="bottomCenter" style="s1" xml:id="subtitle8">为大地的一粒馈赠</p>
<p begin="1539300000t" end="1616900000t" region="bottomCenter" style="s1" xml:id="subtitle9">捧げよ　感謝と</p>
<p begin="1539300000t" end="1616900000t" region="bottomCenter" style="s1" xml:id="subtitle10">献上感谢</p>
<p begin="1616900000t" end="1650400000t" region="bottomCenter" style="s1" xml:id="subtitle11">祈りを</p>
<p begin="1616900000t" end="1650400000t" region="bottomCenter" style="s1" xml:id="subtitle12">虔诚祈祷</p>
<p begin="1848800000t" end="1855400000t" region="bottomCenter" style="s1" xml:id="subtitle13">所以</p>
<p begin="1856300000t" end="1888500000t" region="bottomCenter" style="s1" xml:id="subtitle14">为什么只有我们的过路费这么高啊</p>
<p begin="1889400000t" end="1899400000t" region="bottomCenter" style="s1" xml:id="subtitle15">太奇怪了吧</p>
<p begin="1906000000t" end="1930200000t" region="bottomCenter" style="s1" xml:id="subtitle16">你问我也没用啊</p>
<p begin="1994100000t" end="2004600000t" region="bottomCenter" style="s1" xml:id="subtitle17">那边几个魔族</p>
<p begin="2010400000t" end="2019400000t" region="bottomCenter" style="s1" xml:id="subtitle18">放下武器</p>
<p begin="2146900000t" end="2163300000t" region="bottomCenter" style="s1" xml:id="subtitle19">好了 下一个</p>
<p begin="2503100000t" end="2529900000t" region="bottomCenter" style="s1" xml:id="subtitle20">讨伐哥布林的任务还能接吗</p>
<p begin="2545400000t" end="2551000000t" region="bottomCenter" style="s1" xml:id="subtitle21">是的</p>
<p begin="2556400000t" end="2589400000t" region="bottomCenter" style="s1" xml:id="subtitle22">狩猎一头哥布林 给一枚米里斯铜币</p>
<p begin="2595600000t" end="2626700000t" region="bottomCenter" style="s1" xml:id="subtitle23">作为证据 需要哥布林的左耳</p>
<p begin="2631000000t" end="2654700000t" region="bottomCenter" style="s1" xml:id="subtitle24">记得把你杀的哥布林的左耳都带回来哦</p>
<p begin="2659000000t" end="2669000000t" region="bottomCenter" style="s1" xml:id="subtitle25">我明白了</p>
<p begin="2698000000t" end="2708100000t" region="bottomCenter" style="s1" xml:id="subtitle26">为什么啊</p>
<p begin="2720400000t" end="2742800000t" region="bottomCenter" style="s1" xml:id="subtitle27">为什么不让我加入队伍</p>
<p begin="2744300000t" end="2768500000t" region="bottomCenter" style="s1" xml:id="subtitle28">我不是说了等级不一样吗</p>
<p begin="2822300000t" end="2832900000t" region="bottomCenter" style="s1" xml:id="subtitle29">等级算什么</p>
<p begin="2838100000t" end="2862300000t" region="bottomCenter" style="s1" xml:id="subtitle30">实际上我可是有A级的实力</p>
<p begin="2863200000t" end="2900800000t" region="bottomCenter" style="s1" xml:id="subtitle31">只是没办法才屈尊找上你们的</p>
<p begin="2915500000t" end="2926700000t" region="bottomCenter" style="s1" xml:id="subtitle32">你说什么</p>
<p begin="2932000000t" end="2957200000t" region="bottomCenter" style="s1" xml:id="subtitle33">小鬼 你不要蹬鼻子上脸</p>
<p begin="2982800000t" end="3003600000t" region="bottomCenter" style="s1" xml:id="subtitle34">只会挥剑的蠢货们</p>
<p begin="3016400000t" end="3024500000t" region="bottomCenter" style="s1" xml:id="subtitle35">我</p>
<p begin="3029200000t" end="3060900000t" region="bottomCenter" style="s1" xml:id="subtitle36">是我 好心好意想帮你们</p>
<p begin="3080200000t" end="3096000000t" region="bottomCenter" style="s1" xml:id="subtitle37">你这个小毛孩</p>
<p begin="3104000000t" end="3126700000t" region="bottomCenter" style="s1" xml:id="subtitle38">你都说到这个份上了</p>
<p begin="3130500000t" end="3151200000t" region="bottomCenter" style="s1" xml:id="subtitle39">肯定做是好觉悟了吧</p>
<p begin="3156900000t" end="3201100000t" region="bottomCenter" style="s1" xml:id="subtitle40">让我看看你这个A级的实力吧</p>
<p begin="3215700000t" end="3227800000t" region="bottomCenter" style="s1" xml:id="subtitle41">快住手</p>
<p begin="3237900000t" end="3251600000t" region="bottomCenter" style="s1" xml:id="subtitle42">没有个大人的样子</p>
<p begin="3314200000t" end="3318700000t" region="bottomCenter" style="s1" xml:id="subtitle43">切</p>
<p begin="3325400000t" end="3349300000t" region="bottomCenter" style="s1" xml:id="subtitle44">什么这里时候成了小孩的游乐场了</p>
<p begin="3353600000t" end="3363100000t" region="bottomCenter" style="s1" xml:id="subtitle45">我们走</p>
<p begin="3393700000t" end="3412100000t" region="bottomCenter" style="s1" xml:id="subtitle46">刚才真是危险啊</p>
<p begin="3484500000t" end="3505600000t" region="bottomCenter" style="s1" xml:id="subtitle47">谁让你救了</p>
<p begin="3518900000t" end="3543200000t" region="bottomCenter" style="s1" xml:id="subtitle48">那种水平我的魔术就能解决</p>
<p begin="3549700000t" end="3575200000t" region="bottomCenter" style="s1" xml:id="subtitle49">你突然蹦出来直接把他们赶走了算什么</p>
<p begin="3578700000t" end="3584000000t" region="bottomCenter" style="s1" xml:id="subtitle50">丑八怪</p>
<p begin="3755200000t" end="3770000000t" region="bottomCenter" style="s1" xml:id="subtitle51">你说谁是丑八怪</p>
<p begin="3772700000t" end="3800600000t" region="bottomCenter" style="s1" xml:id="subtitle52">我要让你后悔说了这个词</p>
<p begin="3801400000t" end="3825400000t" region="bottomCenter" style="s1" xml:id="subtitle53">睁大你的狗眼给我好好看看</p>
<p begin="3946200000t" end="3952100000t" region="bottomCenter" style="s1" xml:id="subtitle54">等等</p>
<p begin="3973000000t" end="3983500000t" region="bottomCenter" style="s1" xml:id="subtitle55">请等一下</p>
<p begin="3995000000t" end="4038700000t" region="bottomCenter" style="s1" xml:id="subtitle56">非常抱歉 刚才实在有点上头了</p>
<p begin="4068700000t" end="4079900000t" region="bottomCenter" style="s1" xml:id="subtitle57">我是克里夫</p>
<p begin="4085600000t" end="4095300000t" region="bottomCenter" style="s1" xml:id="subtitle58">克里夫·格利摩尔</p>
<p begin="4160300000t" end="4168800000t" region="bottomCenter" style="s1" xml:id="subtitle59">我是艾莉丝</p>
<p begin="4174500000t" end="4183000000t" region="bottomCenter" style="s1" xml:id="subtitle60">艾莉丝小姐</p>
<p begin="4187600000t" end="4204700000t" region="bottomCenter" style="s1" xml:id="subtitle61">真是个好名字呢</p>
<p begin="4218200000t" end="4229500000t" region="bottomCenter" style="s1" xml:id="subtitle62">看你的装扮</p>
<p begin="4234900000t" end="4245400000t" region="bottomCenter" style="s1" xml:id="subtitle63">你是剑士对吧</p>
<p begin="4279900000t" end="4301900000t" region="bottomCenter" style="s1" xml:id="subtitle64">我被你刚才的拳头深深折服了</p>
<p begin="4308300000t" end="4328700000t" region="bottomCenter" style="s1" xml:id="subtitle65">请务必和我组队</p>
<p begin="4333700000t" end="4340500000t" region="bottomCenter" style="s1" xml:id="subtitle66">不要</p>
<p begin="4391200000t" end="4401100000t" region="bottomCenter" style="s1" xml:id="subtitle67">这样啊</p>
<p begin="4404900000t" end="4427700000t" region="bottomCenter" style="s1" xml:id="subtitle68">那起码让我在后方掩护你吧</p>
<p begin="4433800000t" end="4459600000t" region="bottomCenter" style="s1" xml:id="subtitle69">我在我家那边被称作是未来的贤者</p>
<p begin="4464700000t" end="4477700000t" region="bottomCenter" style="s1" xml:id="subtitle70">一定能帮上你的忙</p>
<p begin="4479500000t" end="4505300000t" region="bottomCenter" style="s1" xml:id="subtitle71">不可能有比鲁迪乌斯更厉害的魔术师</p>
<p begin="4509000000t" end="4546300000t" region="bottomCenter" style="s1" xml:id="subtitle72">艾莉丝小姐可能也没见过像我这样的魔术师</p>
<p begin="4552500000t" end="4587900000t" region="bottomCenter" style="s1" xml:id="subtitle73">毕竟我比那些平庸的A级魔术师还要厉害</p>
<p begin="4652300000t" end="4673600000t" region="bottomCenter" style="s1" xml:id="subtitle74">请务必见证一下我的实力</p>
<p begin="4725200000t" end="4735500000t" region="bottomCenter" style="s1" xml:id="subtitle75">我知道了</p>
<p begin="4736900000t" end="4757600000t" region="bottomCenter" style="s1" xml:id="subtitle76">既然你都说到这份上了 就跟着我来吧</p>
<p begin="4773700000t" end="4778800000t" region="bottomCenter" style="s1" xml:id="subtitle77">好的</p>
<p begin="4938000000t" end="4958100000t" region="bottomCenter" style="s1" xml:id="subtitle78">苛烈的炎之精灵</p>
<p begin="4961900000t" end="4981700000t" region="bottomCenter" style="s1" xml:id="subtitle79">在地狱蠢动的黑之庶子</p>
<p begin="5005800000t" end="5021700000t" region="bottomCenter" style="s1" xml:id="subtitle80">现在重返大地</p>
<p begin="5024900000t" end="5037000000t" region="bottomCenter" style="s1" xml:id="subtitle81">挥出你的拳头吧</p>
<p begin="5046800000t" end="5060200000t" region="bottomCenter" style="s1" xml:id="subtitle82">将怨敌完全击溃</p>
<p begin="5065500000t" end="5072600000t" region="bottomCenter" style="s1" xml:id="subtitle83">全部烧光</p>
<p begin="5075500000t" end="5083900000t" region="bottomCenter" style="s1" xml:id="subtitle84">彻底吞噬</p>
<p begin="5088400000t" end="5097500000t" region="bottomCenter" style="s1" xml:id="subtitle85">染上黑暗吧</p>
<p begin="5135000000t" end="5148400000t" region="bottomCenter" style="s1" xml:id="subtitle86">离群之炎</p>
<p begin="5135000000t" end="5148400000t" region="bottomCenter" style="s1" xml:id="subtitle87">Exodus Flame</p>
<p begin="5426200000t" end="5449400000t" region="bottomCenter" style="s1" xml:id="subtitle88">怎么样 我很厉害吧</p>
<p begin="5452900000t" end="5477500000t" region="bottomCenter" style="s1" xml:id="subtitle89">其他的那些魔术师可做不到这一点</p>
<p begin="5481200000t" end="5507300000t" region="bottomCenter" style="s1" xml:id="subtitle90">是嘛 一点都不厉害</p>
<p begin="5520400000t" end="5547500000t" region="bottomCenter" style="s1" xml:id="subtitle91">艾莉丝小姐似乎对魔术不是很了解呢</p>
<p begin="5551300000t" end="5558300000t" region="bottomCenter" style="s1" xml:id="subtitle92">你知道吗</p>
<p begin="5560500000t" end="5591500000t" region="bottomCenter" style="s1" xml:id="subtitle93">魔术其实分为从初级到帝级</p>
<p begin="5596000000t" end="5609800000t" region="bottomCenter" style="s1" xml:id="subtitle94">一般的魔术师的话</p>
<p begin="5611000000t" end="5634900000t" region="bottomCenter" style="s1" xml:id="subtitle95">勤加练习也许能掌握中级为止的魔术</p>
<p begin="5637600000t" end="5675500000t" region="bottomCenter" style="s1" xml:id="subtitle96">但是刚才的 离群之炎 可是个上级火焰魔术</p>
<p begin="5637600000t" end="5675500000t" region="bottomCenter" style="s1" xml:id="subtitle97">Exodus Flame</p>
<p begin="5678800000t" end="5707500000t" region="bottomCenter" style="s1" xml:id="subtitle98">即使是成年魔术师 会使用的人也屈指可数</p>
<p begin="5710700000t" end="5731500000t" region="bottomCenter" style="s1" xml:id="subtitle99">没错 即使是成年的魔术师</p>
<p begin="5732600000t" end="5752900000t" region="bottomCenter" style="s1" xml:id="subtitle100">能使用上级魔术的也只是少数</p>
<p begin="5756300000t" end="5788200000t" region="bottomCenter" style="s1" xml:id="subtitle101">这下你知道我有多厉害了吧…</p>
<p begin="5825100000t" end="5837000000t" region="bottomCenter" style="s1" xml:id="subtitle102">已经够了</p>
<p begin="5844200000t" end="5859500000t" region="bottomCenter" style="s1" xml:id="subtitle103">感觉也派不上什么用场</p>
<p begin="5860100000t" end="5869900000t" region="bottomCenter" style="s1" xml:id="subtitle104">你回去吧</p>
<p begin="5882600000t" end="5897900000t" region="bottomCenter" style="s1" xml:id="subtitle105">这是什么话</p>
<p begin="5905000000t" end="5929400000t" region="bottomCenter" style="s1" xml:id="subtitle106">仅仅几只哥布林就陷入苦战的你</p>
<p begin="5930700000t" end="5947000000t" region="bottomCenter" style="s1" xml:id="subtitle107">我怎么可能弃之不顾</p>
<p begin="6030300000t" end="6042700000t" region="bottomCenter" style="s1" xml:id="subtitle108">你这是做什么</p>
<p begin="6049200000t" end="6066300000t" region="bottomCenter" style="s1" xml:id="subtitle109">神圣之力化作芬芳之粮</p>
<p begin="6068600000t" end="6100400000t" region="bottomCenter" style="s1" xml:id="subtitle110">赐予失去力量之人再次站起的力量吧</p>
<p begin="6104100000t" end="6111600000t" region="bottomCenter" style="s1" xml:id="subtitle111">治愈</p>
<p begin="6143600000t" end="6166000000t" region="bottomCenter" style="s1" xml:id="subtitle112">当然 我也知道</p>
<p begin="6171900000t" end="6185300000t" region="bottomCenter" style="s1" xml:id="subtitle113">艾莉丝小姐你很强大</p>
<p begin="6189400000t" end="6206300000t" region="bottomCenter" style="s1" xml:id="subtitle114">这我已经很清楚了</p>
<p begin="6230700000t" end="6255000000t" region="bottomCenter" style="s1" xml:id="subtitle115">接下来我们就去那片森林吧</p>
<p begin="6258900000t" end="6286800000t" region="bottomCenter" style="s1" xml:id="subtitle116">哥布林可没法让我发挥出真正实力呢</p>
<p begin="6306400000t" end="6318800000t" region="bottomCenter" style="s1" xml:id="subtitle117">森林的话不行</p>
<p begin="6321900000t" end="6349200000t" region="bottomCenter" style="s1" xml:id="subtitle118">很可能要到很晚才能回得去</p>
<p begin="6369700000t" end="6403300000t" region="bottomCenter" style="s1" xml:id="subtitle119">艾丽丝小姐这等强者也会害怕吗</p>
<p begin="6419500000t" end="6431500000t" region="bottomCenter" style="s1" xml:id="subtitle120">才不会害怕</p>
<p begin="6435400000t" end="6452600000t" region="bottomCenter" style="s1" xml:id="subtitle121">去就去 我们走</p>
<p begin="6689300000t" end="6692500000t" region="bottomCenter" style="s1" xml:id="subtitle122">啊…</p>
<p begin="6703800000t" end="6716100000t" region="bottomCenter" style="s1" xml:id="subtitle123">怎么啦 艾莉丝小姐</p>
<p begin="6729100000t" end="6754700000t" region="bottomCenter" style="s1" xml:id="subtitle124">你 有记住回去的路吗</p>
<p begin="6760900000t" end="6772000000t" region="bottomCenter" style="s1" xml:id="subtitle125">没有</p>
<p begin="6792000000t" end="6797700000t" region="bottomCenter" style="s1" xml:id="subtitle126">是嘛</p>
<p begin="6805600000t" end="6816300000t" region="bottomCenter" style="s1" xml:id="subtitle127">那我们迷路了呢</p>
<p begin="6940400000t" end="6960600000t" region="bottomCenter" style="s1" xml:id="subtitle128">怎…怎么办</p>
<p begin="6976800000t" end="6995400000t" region="bottomCenter" style="s1" xml:id="subtitle129">你 飞到天上去</p>
<p begin="6995600000t" end="7016700000t" region="bottomCenter" style="s1" xml:id="subtitle130">从高处确认一下城市的方位</p>
<p begin="7030200000t" end="7059200000t" region="bottomCenter" style="s1" xml:id="subtitle131">这怎么可能办得到啊</p>
<p begin="7063000000t" end="7078500000t" region="bottomCenter" style="s1" xml:id="subtitle132">鲁迪乌斯就能做到</p>
<p begin="7083800000t" end="7110600000t" region="bottomCenter" style="s1" xml:id="subtitle133">鲁迪乌斯？那是谁啊</p>
<p begin="7113600000t" end="7128200000t" region="bottomCenter" style="s1" xml:id="subtitle134">他是我的老师</p>
<p begin="7135800000t" end="7141900000t" region="bottomCenter" style="s1" xml:id="subtitle135">哦</p>
<p begin="7185100000t" end="7207500000t" region="bottomCenter" style="s1" xml:id="subtitle136">艾…艾莉丝小姐</p>
<p begin="7226800000t" end="7251100000t" region="bottomCenter" style="s1" xml:id="subtitle137">这片森林里应该还有别的冒险者</p>
<p begin="7260100000t" end="7268900000t" region="bottomCenter" style="s1" xml:id="subtitle138">原来如此</p>
<p begin="7272000000t" end="7283000000t" region="bottomCenter" style="s1" xml:id="subtitle139">只要去求助他们就能…</p>
<p begin="7291900000t" end="7302900000t" region="bottomCenter" style="s1" xml:id="subtitle140">我们去找找吧</p>
<p begin="7316500000t" end="7322700000t" region="bottomCenter" style="s1" xml:id="subtitle141">艾莉丝小姐？</p>
<p begin="7322800000t" end="7328100000t" region="bottomCenter" style="s1" xml:id="subtitle142">别说话</p>
<p begin="7470800000t" end="7485500000t" region="bottomCenter" style="s1" xml:id="subtitle143">找到了 往这边走</p>
<p begin="7488000000t" end="7511100000t" region="bottomCenter" style="s1" xml:id="subtitle144">怎么了 你发现了什么</p>
<p begin="7514900000t" end="7531400000t" region="bottomCenter" style="s1" xml:id="subtitle145">有人 就在不远处</p>
<p begin="7532400000t" end="7540100000t" region="bottomCenter" style="s1" xml:id="subtitle146">怎么知道的</p>
<p begin="7542300000t" end="7556900000t" region="bottomCenter" style="s1" xml:id="subtitle147">感受到了他们的气息</p>
<p begin="7559100000t" end="7576700000t" region="bottomCenter" style="s1" xml:id="subtitle148">这也是老师教的吗</p>
<p begin="7578200000t" end="7586900000t" region="bottomCenter" style="s1" xml:id="subtitle149">是啊</p>
<p begin="7578200000t" end="7587000000t" region="bottomCenter" style="s1" xml:id="subtitle150">注：基列奴教的</p>
<p begin="7596000000t" end="7625600000t" region="bottomCenter" style="s1" xml:id="subtitle151">好厉害啊 那个叫鲁迪乌斯的人</p>
<p begin="7629100000t" end="7634400000t" region="bottomCenter" style="s1" xml:id="subtitle152">嗯？</p>
<p begin="7639200000t" end="7664600000t" region="bottomCenter" style="s1" xml:id="subtitle153">对啊 鲁迪乌斯很厉害的</p>
<p begin="7686100000t" end="7690700000t" region="bottomCenter" style="s1" xml:id="subtitle154">趴下</p>
<p begin="7834000000t" end="7840700000t" region="bottomCenter" style="s1" xml:id="subtitle155">艾莉丝小姐</p>
<p begin="7843700000t" end="7862500000t" region="bottomCenter" style="s1" xml:id="subtitle156">那是神殿骑士团的盔甲</p>
<p begin="7979900000t" end="8017500000t" region="bottomCenter" style="s1" xml:id="subtitle157">你们…可知道这位大人是什么身份吗</p>
<p begin="8024800000t" end="8032000000t" region="bottomCenter" style="s1" xml:id="subtitle158">当然</p>
<p begin="8036700000t" end="8044900000t" region="bottomCenter" style="s1" xml:id="subtitle159">那你们为什么…</p>
<p begin="8070500000t" end="8083600000t" region="bottomCenter" style="s1" xml:id="subtitle160">这还用说吗</p>
<p begin="8095800000t" end="8120300000t" region="bottomCenter" style="s1" xml:id="subtitle161">你们…是教皇派的人吗</p>
<p begin="8178500000t" end="8193400000t" region="bottomCenter" style="s1" xml:id="subtitle162">你要做什么啊艾莉丝小姐</p>
<p begin="8200400000t" end="8214600000t" region="bottomCenter" style="s1" xml:id="subtitle163">这情况怎么看都很糟糕</p>
<p begin="8220100000t" end="8246500000t" region="bottomCenter" style="s1" xml:id="subtitle164">那女孩是被称作下任教皇候补的神子</p>
<p begin="8251600000t" end="8258200000t" region="bottomCenter" style="s1" xml:id="subtitle165">也就是说</p>
<p begin="8262000000t" end="8273400000t" region="bottomCenter" style="s1" xml:id="subtitle166">那群黑斗篷肯定</p>
<p begin="8277000000t" end="8299500000t" region="bottomCenter" style="s1" xml:id="subtitle167">是米里斯教皇派来的暗杀集团</p>
<p begin="8303900000t" end="8314100000t" region="bottomCenter" style="s1" xml:id="subtitle168">他们都是高手</p>
<p begin="8318300000t" end="8337600000t" region="bottomCenter" style="s1" xml:id="subtitle169">就算是我上也没有胜算</p>
<p begin="8343200000t" end="8367800000t" region="bottomCenter" style="s1" xml:id="subtitle170">眼下还是避开他们耳目 离开此地为好</p>
<p begin="8369700000t" end="8389600000t" region="bottomCenter" style="s1" xml:id="subtitle171">没用的 已经被发现了</p>
<p begin="8390500000t" end="8394000000t" region="bottomCenter" style="s1" xml:id="subtitle172">什么</p>
<p begin="8461100000t" end="8479000000t" region="bottomCenter" style="s1" xml:id="subtitle173">你躲在这里就好</p>
<p begin="8489100000t" end="8495800000t" region="bottomCenter" style="s1" xml:id="subtitle174">艾莉丝小姐</p>
<p begin="8528400000t" end="8533400000t" region="bottomCenter" style="s1" xml:id="subtitle175">太慢了</p>
<p begin="8737300000t" end="8743600000t" region="bottomCenter" style="s1" xml:id="subtitle176">小心</p>
<p begin="8745500000t" end="8766400000t" region="bottomCenter" style="s1" xml:id="subtitle177">他们的短刀上涂了毒</p>
<p begin="8915400000t" end="8926500000t" region="bottomCenter" style="s1" xml:id="subtitle178">你先走</p>
<p begin="9359900000t" end="9384800000t" region="bottomCenter" style="s1" xml:id="subtitle179">不好意思 放跑了一个</p>
<p begin="9397100000t" end="9412100000t" region="bottomCenter" style="s1" xml:id="subtitle180">感谢您的鼎力相助</p>
<p begin="9419300000t" end="9435000000t" region="bottomCenter" style="s1" xml:id="subtitle181">孩子没事就好</p>
<p begin="9465200000t" end="9501400000t" region="bottomCenter" style="s1" xml:id="subtitle182">我是神殿骑士团所属 特蕾兹·拉托雷亚</p>
<p begin="9509900000t" end="9524400000t" region="bottomCenter" style="s1" xml:id="subtitle183">您打扮似是冒险者</p>
<p begin="9527200000t" end="9537200000t" region="bottomCenter" style="s1" xml:id="subtitle184">可否告知阁下尊姓大名</p>
<p begin="9545200000t" end="9554500000t" region="bottomCenter" style="s1" xml:id="subtitle185">我是艾莉…</p>
<p begin="9593600000t" end="9611100000t" region="bottomCenter" style="s1" xml:id="subtitle186">Dead End的瑞杰路德</p>
<p begin="9615700000t" end="9633100000t" region="bottomCenter" style="s1" xml:id="subtitle187">别看我长这样 我可是斯佩尔德族的人</p>
<p begin="9650600000t" end="9657600000t" region="bottomCenter" style="s1" xml:id="subtitle188">斯佩尔德…</p>
<p begin="9724900000t" end="9746700000t" region="bottomCenter" style="s1" xml:id="subtitle189">原来如此 我明白了</p>
<p begin="9759800000t" end="9780600000t" region="bottomCenter" style="s1" xml:id="subtitle190">话说我迷路了</p>
<p begin="9784500000t" end="9794200000t" region="bottomCenter" style="s1" xml:id="subtitle191">作为救了你们的回礼</p>
<p begin="9794400000t" end="9814400000t" region="bottomCenter" style="s1" xml:id="subtitle192">告诉我回去的路就行</p>
<p begin="9821500000t" end="9869400000t" region="bottomCenter" style="s1" xml:id="subtitle193">既然如此 我特蕾兹必将尽我所能为您带路</p>
<p begin="9945900000t" end="9962300000t" region="bottomCenter" style="s1" xml:id="subtitle194">那我们出发吧</p>
<p begin="10032700000t" end="10056000000t" region="bottomCenter" style="s1" xml:id="subtitle195">请等一下 别忘了我啊</p>
<p begin="10065000000t" end="10080300000t" region="bottomCenter" style="s1" xml:id="subtitle196">什么啊 你这打扮</p>
<p begin="10092500000t" end="10118500000t" region="bottomCenter" style="s1" xml:id="subtitle197">这个是…那个 请你不要在意</p>
<p begin="10134300000t" end="10153400000t" region="bottomCenter" style="s1" xml:id="subtitle198">行吧 我们走</p>
<p begin="10160200000t" end="10164500000t" region="bottomCenter" style="s1" xml:id="subtitle199">是</p>
<p begin="10219200000t" end="10270400000t" region="bottomCenter" style="s1" xml:id="subtitle200">克里夫大人 您为什么会跟神殿骑士团…</p>
<p begin="10280000000t" end="10287900000t" region="bottomCenter" style="s1" xml:id="subtitle201">你们</p>
<p begin="10293100000t" end="10309400000t" region="bottomCenter" style="s1" xml:id="subtitle202">为何打算对小孩子下手</p>
<p begin="10318000000t" end="10323690000t" region="bottomCenter" style="s1" xml:id="subtitle203">是谁</p>
<p begin="10361900000t" end="10380400000t" region="bottomCenter" style="s1" xml:id="subtitle204">Dead End的瑞杰路德</p>
<p begin="10390990000t" end="10400000000t" region="bottomCenter" style="s1" xml:id="subtitle205">Dead End…</p>
<p begin="10407900000t" end="10431300000t" region="bottomCenter" style="s1" xml:id="subtitle206">你为什么要成为他们的同伴</p>
<p begin="10436190000t" end="10461190000t" region="bottomCenter" style="s1" xml:id="subtitle207">他们可是魔族排斥派啊</p>
<p begin="10469700000t" end="10480400000t" region="bottomCenter" style="s1" xml:id="subtitle208">并非同伴</p>
<p begin="10488800000t" end="10511400000t" region="bottomCenter" style="s1" xml:id="subtitle209">那就来我们这边吧</p>
<p begin="10517200000t" end="10562000000t" region="bottomCenter" style="s1" xml:id="subtitle210">现任教皇大人 正渴望着与魔族的共存…</p>
<p begin="10751800000t" end="10782200000t" region="bottomCenter" style="s1" xml:id="subtitle211">大姐姐 谢谢你</p>
<p begin="10787100000t" end="10804800000t" region="bottomCenter" style="s1" xml:id="subtitle212">回去时注意安全</p>
<p begin="10858300000t" end="10886800000t" region="bottomCenter" style="s1" xml:id="subtitle213">好 我们也在这里解散吧</p>
<p begin="10907200000t" end="10913900000t" region="bottomCenter" style="s1" xml:id="subtitle214">艾莉丝小姐</p>
<p begin="10937900000t" end="10949900000t" region="bottomCenter" style="s1" xml:id="subtitle215">请和我结婚吧</p>
<p begin="10980600000t" end="11000100000t" region="bottomCenter" style="s1" xml:id="subtitle216">啊？绝对不要</p>
<p begin="11047600000t" end="11059200000t" region="bottomCenter" style="s1" xml:id="subtitle217">为什么啊</p>
<p begin="11062800000t" end="11088400000t" region="bottomCenter" style="s1" xml:id="subtitle218">为什么要拒绝我这个天才魔术师的求婚</p>
<p begin="11098700000t" end="11122200000t" region="bottomCenter" style="s1" xml:id="subtitle219">该不会和那个叫鲁迪乌斯的老师…</p>
<p begin="11147000000t" end="11172000000t" region="bottomCenter" style="s1" xml:id="subtitle220">鲁迪乌斯是什么样的人呢</p>
<p begin="11177200000t" end="11219400000t" region="bottomCenter" style="s1" xml:id="subtitle221">鲁迪乌斯很厉害哦 可以无咏唱施法</p>
<p begin="11225100000t" end="11236000000t" region="bottomCenter" style="s1" xml:id="subtitle222">无咏唱?</p>
<p begin="11240300000t" end="11267200000t" region="bottomCenter" style="s1" xml:id="subtitle223">哼 这样的人不存在的</p>
<p begin="11270900000t" end="11282800000t" region="bottomCenter" style="s1" xml:id="subtitle224">就算存在</p>
<p begin="11284300000t" end="11307500000t" region="bottomCenter" style="s1" xml:id="subtitle225">也不可能像我一样熟练地使用魔法</p>
<p begin="11309300000t" end="11328400000t" region="bottomCenter" style="s1" xml:id="subtitle226">比你用得好</p>
<p begin="11350200000t" end="11375000000t" region="bottomCenter" style="s1" xml:id="subtitle227">鲁迪乌斯是水圣级的魔术师</p>
<p begin="11377900000t" end="11393900000t" region="bottomCenter" style="s1" xml:id="subtitle228">虽说比我矮一点</p>
<p begin="11395900000t" end="11418400000t" region="bottomCenter" style="s1" xml:id="subtitle229">但他前段时间一个人打败了北圣</p>
<p begin="11422800000t" end="11451200000t" region="bottomCenter" style="s1" xml:id="subtitle230">嘛 虽然也只是听说 并没有亲眼看到</p>
<p begin="11455000000t" end="11476000000t" region="bottomCenter" style="s1" xml:id="subtitle231">但是绝对是在一瞬间打倒的</p>
<p begin="11479200000t" end="11492100000t" region="bottomCenter" style="s1" xml:id="subtitle232">毕竟他可是鲁迪乌斯</p>
<p begin="11503800000t" end="11532300000t" region="bottomCenter" style="s1" xml:id="subtitle233">一两个人的话 我也可以的</p>
<p begin="11880800000t" end="11901000000t" region="bottomCenter" style="s1" xml:id="subtitle234">我差不多该回去了</p>
<p begin="11925800000t" end="11940300000t" region="bottomCenter" style="s1" xml:id="subtitle235">这样啊 再见</p>
<p begin="12049700000t" end="12078000000t" region="bottomCenter" style="s1" xml:id="subtitle236">瑞杰路德 你也去哪里逛了吗</p>
<p begin="12081200000t" end="12096300000t" region="bottomCenter" style="s1" xml:id="subtitle237">稍微有点事</p>
<p begin="12097500000t" end="12118700000t" region="bottomCenter" style="s1" xml:id="subtitle238">这样啊 你听我说</p>
<p begin="12120700000t" end="12140400000t" region="bottomCenter" style="s1" xml:id="subtitle239">刚才啊 我去讨伐哥布林</p>
<p begin="12142900000t" end="12159000000t" region="bottomCenter" style="s1" xml:id="subtitle240">然后在林子里面遇到了一个女孩子</p>
<p begin="12162300000t" end="12179900000t" region="bottomCenter" style="s1" xml:id="subtitle241">她被一群奇怪的家伙围住了</p>
<p begin="12181900000t" end="12196000000t" region="bottomCenter" style="s1" xml:id="subtitle242">然后我把她给救出来了</p>
<p begin="12561400000t" end="12567900000t" region="bottomCenter" style="s1" xml:id="subtitle243">克里夫大人</p>
<p begin="12582500000t" end="12621700000t" region="bottomCenter" style="s1" xml:id="subtitle244">不好了 负责教导克里夫大人的老师们</p>
<p begin="12627600000t" end="12649700000t" region="bottomCenter" style="s1" xml:id="subtitle245">就在刚才被打倒了</p>
<p begin="12659200000t" end="12686400000t" region="bottomCenter" style="s1" xml:id="subtitle246">好像是某个流浪魔族的疯子干的</p>
<p begin="12696500000t" end="12703600000t" region="bottomCenter" style="s1" xml:id="subtitle247">因为这件事</p>
<p begin="12708600000t" end="12739100000t" region="bottomCenter" style="s1" xml:id="subtitle248">和大主教派的冲突看来是无法避免了</p>
<p begin="12869000000t" end="12894700000t" region="bottomCenter" style="s1" xml:id="subtitle249">我回来了 鲁迪乌斯 你快听我说</p>
<p begin="12895300000t" end="12917800000t" region="bottomCenter" style="s1" xml:id="subtitle250">刚才去讨伐哥布林的时候…</p>
<p begin="12954500000t" end="12973600000t" region="bottomCenter" style="s1" xml:id="subtitle251">是谁啊 谁欺负你了</p>
<p begin="12981600000t" end="12991300000t" region="bottomCenter" style="s1" xml:id="subtitle252">我没事</p>
<p begin="12992300000t" end="13006400000t" region="bottomCenter" style="s1" xml:id="subtitle253">怎么可能没事</p>
<p begin="13118700000t" end="13128400000t" region="bottomCenter" style="s1" xml:id="subtitle254">鲁迪乌斯</p>
<p begin="13230100000t" end="13260300000t" region="bottomCenter" style="s1" xml:id="subtitle255">艾莉丝的哥布林讨伐</p>
<p begin="13230100000t" end="13260300000t" region="bottomCenter" style="s1" xml:id="subtitle256">艾莉丝的哥布林讨伐</p>
<p begin="13453200000t" end="13555100000t" region="bottomCenter" style="s1" xml:id="subtitle257">窓辺で見ていた空と　この空は同じなのか</p>
<p begin="13453200000t" end="13555100000t" region="bottomCenter" style="s1" xml:id="subtitle258">当年窗边的天空和  这片天空是一样的吗</p>
<p begin="13569000000t" end="13663800000t" region="bottomCenter" style="s1" xml:id="subtitle259">黄昏は心を読むように　色付いているみたいだ</p>
<p begin="13569000000t" end="13663800000t" region="bottomCenter" style="s1" xml:id="subtitle260">黄昏明白了我的想法  给流云染上了颜色</p>
<p begin="13697800000t" end="13743200000t" region="bottomCenter" style="s1" xml:id="subtitle261">無邪気な日々を置いた場所で</p>
<p begin="13697800000t" end="13743200000t" region="bottomCenter" style="s1" xml:id="subtitle262">过去无忧无虑生活过的地方</p>
<p begin="13746900000t" end="13828800000t" region="bottomCenter" style="s1" xml:id="subtitle263">風が僕らを迎えるように吹いている</p>
<p begin="13746900000t" end="13828800000t" region="bottomCenter" style="s1" xml:id="subtitle264">风儿从那里吹来迎接我们</p>
<p begin="13834100000t" end="13931900000t" region="bottomCenter" style="s1" xml:id="subtitle265">変わらないで　街も人も夢にまでみたまま</p>
<p begin="13834100000t" end="13931900000t" region="bottomCenter" style="s1" xml:id="subtitle266">不要改变啊  道路和人们还要是梦里的样子</p>
<p begin="13934200000t" end="14082800000t" region="bottomCenter" style="s1" xml:id="subtitle267">あの日のように一番星に願う　帰りの道</p>
<p begin="13934200000t" end="14082800000t" region="bottomCenter" style="s1" xml:id="subtitle268">就像那天向明星祈祷  归来之路</p>
</div>
</body>
</tt>