<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="17300000t" end="26100000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="方正准圆_GBK" size="33">{\an8}老仓的目的</font></p>
<p begin="28600000t" end="37300000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正准圆_GBK" size="33">{\an8}她究竟</font></p>
<p begin="39400000t" end="49800000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="方正准圆_GBK" size="33">{\an8}想知道些什么？</font></p>
<p begin="51700000t" end="105100000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正准圆_GBK" size="45">那我们就再从头整理一下她母亲失踪事件的疑问点吧</font></p>
<p begin="108400000t" end="140600000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="方正准圆_GBK" size="45">我觉得事情的关键还是在于这里</font></p>
<p begin="144700000t" end="152900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正准圆_GBK" size="45">也就是  房间的门为什么是锁着的</font></p>
<p begin="152900000t" end="178700000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="方正准圆_GBK" size="45">也就是  房间的门为什么是锁着的</font></p>
<p begin="187300000t" end="199400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正准圆_GBK" size="45">真是想不通</font></p>
<p begin="203100000t" end="219800000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="方正准圆_GBK" size="45">嗯  的确想不通</font></p>
<p begin="222700000t" end="237700000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正准圆_GBK" size="45">你们连这都想不通吗？</font></p>
<p begin="249000000t" end="294900000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="方正准圆_GBK" size="45">真让人失望  连这么简单的密室谜题都解不开</font></p>
<p begin="311600000t" end="339900000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正准圆_GBK" size="45">我知道阿良良木学长很愚蠢</font></p>
<p begin="342000000t" end="371200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="方正准圆_GBK" size="45">没想到连羽川学姐也这么愚蠢啊</font></p>
<p begin="383300000t" end="403300000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正准圆_GBK" size="45">没什么  我只是放心不下</font></p>
<p begin="405000000t" end="436700000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="方正准圆_GBK" size="45">虽然有些多管闲事  但还是决定过来看看</font></p>
<p begin="440400000t" end="490900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正准圆_GBK" size="45">我总是觉得羽川学姐可能帮不上阿良良木学长的忙</font></p>
<p begin="502600000t" end="518400000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="方正准圆_GBK" size="45">果然不出我所料</font></p>
<p begin="522200000t" end="557200000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正准圆_GBK" size="45">啊哈哈  看来您还是没有全盛时期的状态啊</font></p>
<p begin="561800000t" end="580200000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="方正准圆_GBK" size="45">啊哈哈  啊哈哈</font></p>
<p begin="583100000t" end="630600000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正准圆_GBK" size="45">明明只有这种水平  还把阿良良木学长从我手里抢走了</font></p>
<p begin="644000000t" end="666900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="方正准圆_GBK" size="45">真让人笑掉大牙  哎呀哎呀</font></p>
<p begin="675300000t" end="717400000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正准圆_GBK" size="45">靠胸部那两团肉块把阿良良木学长诱惑走了  结果却这样</font></p>
<p begin="720700000t" end="731600000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="方正准圆_GBK" size="45">哈哈哈</font></p>
<p begin="733600000t" end="748700000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正准圆_GBK" size="45">这孩子也太记仇了吧</font></p>
<p begin="751600000t" end="779500000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="方正准圆_GBK" size="45">啊  羞死人了  羞死人了</font></p>
<p begin="782400000t" end="809600000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正准圆_GBK" size="45">这要是换成我  早就羞得活不下去了</font></p>
<p begin="813700000t" end="845800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="方正准圆_GBK" size="45">用色诱的方式强迫阿良良木学长选择了自己</font></p>
<p begin="847900000t" end="872500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正准圆_GBK" size="45">结果却给他添了不少麻烦</font></p>
<p begin="876300000t" end="905900000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="方正准圆_GBK" size="45">不过回想起来我自己也蛮没用的</font></p>
<p begin="909200000t" end="956000000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正准圆_GBK" size="45">要是有我陪着  阿良良木学长也就不会这样了</font></p>
<p begin="958900000t" end="995200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正准圆_GBK" size="45">就因为我眼看着他被羽川学姐的胸抢走而无动于衷</font></p>
<p begin="997200000t" end="1010600000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正准圆_GBK" size="45">才发展成如今的局面</font></p>
<p begin="1014300000t" end="1054800000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="方正准圆_GBK" size="45">很抱歉让阿良良木学长有种无依无靠的感觉</font></p>
<p begin="1061500000t" end="1113200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正准圆_GBK" size="45">我不禁去想  如果那时阿良良木学长选择了我就好了</font></p>
<p begin="1119900000t" end="1154100000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="方正准圆_GBK" size="45">不过我也不怪你  我是不会怪阿良良木学长的</font></p>
<p begin="1154100000t" end="1164500000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正准圆_GBK" size="45">一点也不怪</font></p>
<p begin="1168700000t" end="1190400000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正准圆_GBK" size="45">谁都会有犯错的时候</font></p>
<p begin="1194100000t" end="1206600000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正准圆_GBK" size="45">是吧  羽川学姐</font></p>
<p begin="1210000000t" end="1233700000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正准圆_GBK" size="45">羽川学姐也会原谅他吧</font></p>
<p begin="1234600000t" end="1279600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正准圆_GBK" size="45">原谅阿良良木学长因为选择了你而犯下了大错</font></p>
<p begin="1282890000t" end="1315500000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正准圆_GBK" size="45">如果您也是这样想的  那就开口说出来吧</font></p>
<p begin="1321300000t" end="1360500000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正准圆_GBK" size="45">就说「我的愚蠢不是你的责任  阿良良木同学」</font></p>
<p begin="1373000000t" end="1383500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正准圆_GBK" size="45">喂  小扇</font></p>
<p begin="1383500000t" end="1393100000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正准圆_GBK" size="45">我已经…</font></p>
<p begin="1413500000t" end="1438900000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="方正准圆_GBK" size="45">反正我已经把谜题解开了</font></p>
<p begin="1442300000t" end="1452300000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正准圆_GBK" size="45">那个密室谜题</font></p>
<p begin="1463100000t" end="1486100000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正准圆_GBK" size="45">还有她母亲究竟去哪儿了</font></p>
<p begin="1489800000t" end="1512800000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正准圆_GBK" size="45">算是猜出了个大概吧</font></p>
<p begin="2453400000t" end="2470100000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正准圆_GBK" size="32">{\an8}育与迷失  其三</font></p>
<p begin="2472400000t" end="2514900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正准圆_GBK" size="45">对于我来说  这只不过是一道非常简单的练习题而已</font></p>
<p begin="2518300000t" end="2551600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="方正准圆_GBK" size="45">羽川学姐  如果您怎么想也想不通的话</font></p>
<p begin="2551600000t" end="2581700000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正准圆_GBK" size="45">我也愿意做一个大家的好学妹</font></p>
<p begin="2585000000t" end="2628400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正准圆_GBK" size="45">我要您愿意为巨乳而道歉  我也可以大人大量放你一马</font></p>
<p begin="2643400000t" end="2685900000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正准圆_GBK" size="45">「我的营养全都让胸部吸收了  我年轻的学妹小扇啊」</font></p>
<p begin="2688400000t" end="2736400000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正准圆_GBK" size="45">「这个简单的问题我实在是解不开  请把答案告诉我吧」</font></p>
<p begin="2738900000t" end="2766000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正准圆_GBK" size="45">「我保证再也不和你抢阿良良木同学了」</font></p>
<p begin="2768900000t" end="2786000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正准圆_GBK" size="45">只要您像这样道歉的话</font></p>
<p begin="2789400000t" end="2815200000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正准圆_GBK" size="45">我也不是不能把参考答案告诉您</font></p>
<p begin="2817300000t" end="2848600000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正准圆_GBK" size="45">小扇  我来求你  这样总行了吧</font></p>
<p begin="2851900000t" end="2868200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正准圆_GBK" size="45">你要是知道答案的话就告诉我吧</font></p>
<p begin="2871500000t" end="2901600000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正准圆_GBK" size="45">三年前  在老仓母女的身上究竟发生了什么</font></p>
<p begin="2905700000t" end="2923700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正准圆_GBK" size="45">唉  真是伤脑筋</font></p>
<p begin="2926200000t" end="2960400000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正准圆_GBK" size="45">我是真的很生羽川学姐的气</font></p>
<p begin="2962900000t" end="2997500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正准圆_GBK" size="45">但是阿良良木学长这么求我  我也没法拒绝啊</font></p>
<p begin="3047500000t" end="3070100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正准圆_GBK" size="45">一句话都不说真是没劲</font></p>
<p begin="3074200000t" end="3121000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正准圆_GBK" size="45">反正您的全盛时期也没什么了不起</font></p>
<p begin="3126800000t" end="3151800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正准圆_GBK" size="45">好的  那么  阿良良木学长</font></p>
<p begin="3155200000t" end="3193500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正准圆_GBK" size="45">您就说「我当初就不该选这个没什么本事的羽川」</font></p>
<p begin="3196400000t" end="3219400000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正准圆_GBK" size="45">「我的搭档只有小扇一个人」</font></p>
<p begin="3223600000t" end="3246100000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正准圆_GBK" size="45">「比起羽川我更喜欢小扇」</font></p>
<p begin="3250200000t" end="3274900000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正准圆_GBK" size="45">只要您这么说  我就告诉您</font></p>
<p begin="3279400000t" end="3294000000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正准圆_GBK" size="45">这件事情的真相</font></p>
<p begin="3307400000t" end="3335300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正准圆_GBK" size="45">怎么了？您也用不着这么犹豫吧</font></p>
<p begin="3336600000t" end="3369100000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正准圆_GBK" size="45">只要把这件事弄清  老仓学姐她毫无疑问…</font></p>
<p begin="3375800000t" end="3394600000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正准圆_GBK" size="45">会很高兴的</font></p>
<p begin="3436300000t" end="3480100000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正准圆_GBK" size="45">如今不正是您向老仓学姐报恩的绝好时机吗？</font></p>
<p begin="3486300000t" end="3534700000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正准圆_GBK" size="45">还是说您虽然嘴上这么说  结果还是要优先选择羽川学姐的胸部呢？</font></p>
<p begin="3577400000t" end="3580400000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正准圆_GBK" size="33">{\an8}或许羽川在小扇的面前</font></p>
<p begin="3588300000t" end="3590800000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正准圆_GBK" size="33">{\an8}也不得不承认自己的失败</font></p>
<p begin="3597500000t" end="3600000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="33">{\an8}但我却不想让羽川这样承认</font></p>
<p begin="3615200000t" end="3633500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="45">别这样  阿良良木同学</font></p>
<p begin="3636000000t" end="3649400000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">不要那么说</font></p>
<p begin="3658600000t" end="3679800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="45">不管是真话还是假话  哪怕是为我好</font></p>
<p begin="3682300000t" end="3709500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">我也不希望阿良良木同学说出这些话</font></p>
<p begin="3712800000t" end="3725700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">可…可是羽川</font></p>
<p begin="3727000000t" end="3741600000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">当然我也是不会说的</font></p>
<p begin="3744100000t" end="3772900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">不管再有多少次  我还是会把阿良良木同学抢走</font></p>
<p begin="3784900000t" end="3814100000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">小扇  给我10秒钟  我来证明给你看</font></p>
<p begin="3827900000t" end="3861700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">我来证明阿良良木同学选择我是正确的</font></p>
<p begin="3880000000t" end="3880900000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">10</font></p>
<p begin="3913200000t" end="3919500000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45">9</font></p>
<p begin="3951200000t" end="3957000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">8</font></p>
<p begin="3980400000t" end="3986200000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">7</font></p>
<p begin="4011200000t" end="4016600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">6</font></p>
<p begin="4048800000t" end="4053800000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">5</font></p>
<p begin="4085500000t" end="4091300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">4</font></p>
<p begin="4120900000t" end="4126700000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">3</font></p>
<p begin="4126700000t" end="4130900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4130900000t" end="4134700000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4134700000t" end="4138400000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4138400000t" end="4140900000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4147200000t" end="4153000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="45">2</font></p>
<p begin="4153000000t" end="4156400000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4156400000t" end="4159700000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4159700000t" end="4163000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4163000000t" end="4165500000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4170500000t" end="4176800000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">1</font></p>
<p begin="4176800000t" end="4179700000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4179700000t" end="4182600000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4182600000t" end="4185600000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4185600000t" end="4188500000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="33">{\an8}羽川在思考</font></p>
<p begin="4192600000t" end="4197700000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="45">0…</font></p>
<p begin="4193900000t" end="4209300000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="45">0不用数了</font></p>
<p begin="4228700000t" end="4239600000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">是我赢了</font></p>
<p begin="4273800000t" end="4283800000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">是我赢了</font></p>
<p begin="4290900000t" end="4302100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="45">但是这…</font></p>
<p begin="4319600000t" end="4358900000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">你…你最开始想到的就是这个答案？</font></p>
<p begin="4366800000t" end="4413900000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="45">没有仔细调查  只是零星地听到我们的对话</font></p>
<p begin="4417200000t" end="4452300000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">然后最先想到的就是这样的真相？</font></p>
<p begin="4458100000t" end="4485600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="45">嗯  我的想法就是从这里开始的</font></p>
<p begin="4489800000t" end="4524000000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">首先有着这样的直觉  然后通过推理证明了这一点</font></p>
<p begin="4532400000t" end="4561100000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">哪有你这样思考事情的</font></p>
<p begin="4569100000t" end="4606200000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">简直不正常  居然最开始就想到这个答案</font></p>
<p begin="4615400000t" end="4651200000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">您最终得出的不也是这样的真相吗？</font></p>
<p begin="4656200000t" end="4683300000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">所以您也不能这么说我</font></p>
<p begin="4687100000t" end="4715500000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">而且最不正常的人</font></p>
<p begin="4717300000t" end="4730700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">应该是老仓学姐吧</font></p>
<p begin="4745900000t" end="4777200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">她才是从里到外最不正常的那一个</font></p>
<p begin="4798700000t" end="4809100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="33">{\an8}这是什么意思？</font></p>
<p begin="4818900000t" end="4841800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">阿良良木同学  不行</font></p>
<p begin="4845200000t" end="4868500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">这个答案千万不能告诉老仓同学</font></p>
<p begin="4872700000t" end="4917700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">刚才阿良良木同学似乎是不管得出的真相如何都要告诉她的样子</font></p>
<p begin="4921500000t" end="4950700000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">但你要是听了这个结论  一定会改变主意的</font></p>
<p begin="4953200000t" end="4964900000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">改变主意？</font></p>
<p begin="4977800000t" end="5003200000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">这可不行啊  羽川学姐</font></p>
<p begin="5005800000t" end="5023300000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="45">可不能这么宠着这个愚蠢的家伙啊</font></p>
<p begin="5027900000t" end="5052900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45">至少也得让他自己思考一下嘛</font></p>
<p begin="5056200000t" end="5089600000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="45">不然阿良良木学长到了什么时候都是蠢货一只</font></p>
<p begin="5089400000t" end="5098600000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="33">{\an8}不论到何时</font></p>
<p begin="5098800000t" end="5123400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="45">必须要让阿良良木学长自己想明白才行</font></p>
<p begin="5129600000t" end="5154190000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="45">想明白这个光是想一想就会觉得可怕的</font></p>
<p begin="5159190000t" end="5171100000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">事情的真相</font></p>
<p begin="5203400000t" end="5236400000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">要我说我能想到的最糟糕的真相是…</font></p>
<p begin="5254700000t" end="5263900000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="45">提示1</font></p>
<p begin="5268100000t" end="5297700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="45">老仓学姐的母亲已经去世了</font></p>
<p begin="5301000000t" end="5310000000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="45">死了？</font></p>
<p begin="5312300000t" end="5370300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="45">这么说来  杀死老仓母亲的人应该是老仓的父亲…</font></p>
<p begin="5377400000t" end="5427000000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="45">奇怪的失踪  神隐般的消失  都旱由此而产生的某种现象…</font></p>
<p begin="5428700000t" end="5440400000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="45">完全错误</font></p>
<p begin="5442400000t" end="5466200000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">您还真是善良  阿良良木学长</font></p>
<p begin="5469500000t" end="5503700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">脑子里能想到的最糟糕的真相都是这么平和</font></p>
<p begin="5513800000t" end="5540500000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">那么羽川学姐  请把提示2告诉他</font></p>
<p begin="5542500000t" end="5554600000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="45">哎？我来说？</font></p>
<p begin="5566300000t" end="5575900000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="45">提示2</font></p>
<p begin="5582200000t" end="5644700000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">正如阿良良木同学初中时把老仓家误认成了废屋一样</font></p>
<p begin="5647200000t" end="5688500000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="45">老仓同学在关于母亲的问题上也同样有着某种误会</font></p>
<p begin="5693500000t" end="5705200000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">而且误会至今</font></p>
<p begin="5709000000t" end="5779000000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">难道说母亲被杀  凶手是老仓自己  而她自己却不知道？</font></p>
<p begin="5778800000t" end="5787200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">x</font></p>
<p begin="5800700000t" end="5809500000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">提示3</font></p>
<p begin="5814900000t" end="5857000000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">从密室中消失并不一定意味着从密室逃脱</font></p>
<p begin="5863700000t" end="5922500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">也就是说  当老仓打开门锁走进房间的时候  她母亲还在房间里…</font></p>
<p begin="5924600000t" end="5958800000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="45">然后悄悄地从老仓身后离开了家？</font></p>
<p begin="5959800000t" end="5967300000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="45">x</font></p>
<p begin="5968800000t" end="5990100000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正准圆_GBK" size="45">这有什么意义啊？</font></p>
<p begin="5993400000t" end="6002600000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正准圆_GBK" size="45">提示4</font></p>
<p begin="6007600000t" end="6017600000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正准圆_GBK" size="45">阿良良木同学</font></p>
<p begin="6018800000t" end="6063500000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正准圆_GBK" size="45">既然她母亲已经去世  那为什么找不到她的遗体呢？</font></p>
<p begin="6066800000t" end="6102300000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正准圆_GBK" size="45">老仓同学为什么一直认为自己的母亲是失踪呢？</font></p>
<p begin="6116900000t" end="6126000000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正准圆_GBK" size="45">提示5</font></p>
<p begin="6130600000t" end="6151500000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正准圆_GBK" size="45">虽然这次我只是听你们两个人转述</font></p>
<p begin="6154400000t" end="6194400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正准圆_GBK" size="45">然而就算阿良良木当初选了我作为搭档</font></p>
<p begin="6197800000t" end="6249500000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正准圆_GBK" size="45">从老仓学姐的描述来看  关于「某一点」我也是无法准确把握的</font></p>
<p begin="6257800000t" end="6282000000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正准圆_GBK" size="45">那么这个「某一点」究竟是什么？</font></p>
<p begin="6288300000t" end="6298700000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正准圆_GBK" size="45">提示6</font></p>
<p begin="6303500000t" end="6355200000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="方正准圆_GBK" size="45">老仓同学之前住的房子堆满了垃圾  甚至没法收拾</font></p>
<p begin="6360400000t" end="6370400000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="方正准圆_GBK" size="45">提示7</font></p>
<p begin="6373800000t" end="6396700000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="方正准圆_GBK" size="45">她母亲在某一天突然不见了</font></p>
<p begin="6400900000t" end="6413000000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="方正准圆_GBK" size="45">在某一天突然不见</font></p>
<p begin="6415100000t" end="6425500000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="方正准圆_GBK" size="45">在那一天突然不见</font></p>
<p begin="6430500000t" end="6457200000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="方正准圆_GBK" size="45">那么她在那一天之前又是什么样的状态呢？</font></p>
<p begin="6460500000t" end="6471800000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="方正准圆_GBK" size="45">提示8</font></p>
<p begin="6477200000t" end="6528500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="方正准圆_GBK" size="45">因为家庭破裂  老仓同学的母亲内心变得极其脆弱</font></p>
<p begin="6533100000t" end="6576500000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="方正准圆_GBK" size="45">脆弱得闭门不出  脆弱得失去了生存的力气</font></p>
<p begin="6582700000t" end="6592300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="方正准圆_GBK" size="45">提示9</font></p>
<p begin="6595700000t" end="6624500000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="方正准圆_GBK" size="45">虽然有老仓学姐负责照顾着母亲</font></p>
<p begin="6627400000t" end="6671200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="方正准圆_GBK" size="45">然而据说她的母亲渐渐地完全连一口饭都不吃</font></p>
<p begin="6674500000t" end="6694100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="方正准圆_GBK" size="45">关于这里的「完全」</font></p>
<p begin="6693900000t" end="6699700000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="方正准圆_GBK" size="33">{\an8}「完全」</font></p>
<p begin="6699900000t" end="6710600000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="方正准圆_GBK" size="45">阿良良木学长</font></p>
<p begin="6713700000t" end="6779600000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="方正准圆_GBK" size="45">您是不是一开始就把它善意地理解成「多多少少还是会吃一些的」呢？</font></p>
<p begin="6792100000t" end="6803000000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="方正准圆_GBK" size="45">提示10</font></p>
<p begin="6807600000t" end="6856300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="方正准圆_GBK" size="45">老仓同学也说过不知从何时开始不管她怎么和母亲说话她都不理对吧</font></p>
<p begin="6856300000t" end="6869700000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="方正准圆_GBK" size="45">老仓同学也说过不知从何时开始不管她怎么和母亲说话她都不理对吧</font></p>
<p begin="6875100000t" end="6886000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="方正准圆_GBK" size="45">提示11</font></p>
<p begin="6891400000t" end="6913500000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="方正准圆_GBK" size="45">她还说过「蹲在房间的一角一动也不动」</font></p>
<p begin="6918100000t" end="6929300000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="方正准圆_GBK" size="45">提示12</font></p>
<p begin="6931600000t" end="6976700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="方正准圆_GBK" size="45">不吃  不听  不说  不动</font></p>
<p begin="6931600000t" end="6942500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="方正准圆_GBK" size="33">{\an8}不吃</font></p>
<p begin="6942500000t" end="6954600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="方正准圆_GBK" size="33">{\an8}不听</font></p>
<p begin="6954600000t" end="6964600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="方正准圆_GBK" size="33">{\an8}不说</font></p>
<p begin="6964600000t" end="6976700000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="方正准圆_GBK" size="33">{\an8}不动</font></p>
<p begin="6978100000t" end="6999800000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="方正准圆_GBK" size="45">你觉得这祥还像活人吗？</font></p>
<p begin="7003600000t" end="7013200000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="方正准圆_GBK" size="45">提示13</font></p>
<p begin="7017800000t" end="7062800000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="方正准圆_GBK" size="45">一个初中生真的可以连续几年照顾好一个闭门不出的家长吗？</font></p>
<p begin="7062800000t" end="7082400000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="方正准圆_GBK" size="45">一个初中生真的可以连续几年照顾好一个闭门不出的家长吗？</font></p>
<p begin="7084900000t" end="7107900000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="方正准圆_GBK" size="45">如果照顾的是尸体的话倒还有可能</font></p>
<p begin="7111200000t" end="7123300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="方正准圆_GBK" size="45">提示14</font></p>
<p begin="7126200000t" end="7163700000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="方正准圆_GBK" size="45">人类的尸体能够保持原状多久？</font></p>
<p begin="7166700000t" end="7176300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="方正准圆_GBK" size="45">提示15</font></p>
<p begin="7179600000t" end="7190800000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="方正准圆_GBK" size="45">提示16</font></p>
<p begin="7192900000t" end="7203400000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="方正准圆_GBK" size="45">提示17</font></p>
<p begin="7205400000t" end="7217100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="方正准圆_GBK" size="45">提示18</font></p>
<p begin="7219200000t" end="7228400000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="方正准圆_GBK" size="45">提示19</font></p>
<p begin="7230900000t" end="7240100000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="方正准圆_GBK" size="45">提示20</font></p>
<p begin="7241900000t" end="7250900000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="方正准圆_GBK" size="45">提示21</font></p>
<p begin="7252200000t" end="7261500000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="方正准圆_GBK" size="45">提示22</font></p>
<p begin="7261500000t" end="7269100000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="方正准圆_GBK" size="45">提示23</font></p>
<p begin="7269100000t" end="7279500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="方正准圆_GBK" size="45">提示24</font></p>
<p begin="7277000000t" end="7286600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="方正准圆_GBK" size="45">提示25</font></p>
<p begin="7284700000t" end="7293000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="方正准圆_GBK" size="45">提示26</font></p>
<p begin="7291600000t" end="7301600000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="方正准圆_GBK" size="45">提示27</font></p>
<p begin="7298300000t" end="7309100000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="方正准圆_GBK" size="45">提示28</font></p>
<p begin="7305800000t" end="7314900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="方正准圆_GBK" size="45">提示29</font></p>
<p begin="7312600000t" end="7320400000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="方正准圆_GBK" size="45">提示30</font></p>
<p begin="7394400000t" end="7406900000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="方正准圆_GBK" size="45">够了！我早就知道了啊！</font></p>
<p begin="7436500000t" end="7490300000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="方正准圆_GBK" size="45">不就是老仓她两年里一直在照顾着母亲的尸体吗！</font></p>
<p begin="7494900000t" end="7534500000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="方正准圆_GBK" size="45">尸体腐烂  甚至消失  而她却毫无察觉</font></p>
<p begin="7542500000t" end="7589200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="方正准圆_GBK" size="45">啊  没错  在两年前的班会上  我错过了事情的真相</font></p>
<p begin="7589800000t" end="7590600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">错过了老仓育的</font></font></font></p>
<p begin="7589800000t" end="7590600000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">疯狂</font></font></font></p>
<p begin="7589800000t" end="7590600000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">悲剧</font></font></font></p>
<p begin="7590600000t" end="7591500000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">错过了老仓育的</font></font></font></p>
<p begin="7590600000t" end="7591500000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">疯狂</font></font></font></p>
<p begin="7590600000t" end="7591500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">悲剧</font></font></font></p>
<p begin="7591500000t" end="7592300000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">错过了老仓育的</font></font></font></p>
<p begin="7591500000t" end="7592300000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">疯狂</font></font></font></p>
<p begin="7591500000t" end="7592300000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">悲剧</font></font></font></p>
<p begin="7592300000t" end="7594000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">错过了老仓育的</font></font></font></p>
<p begin="7592300000t" end="7594000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">疯狂</font></font></font></p>
<p begin="7592300000t" end="7594000000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">悲剧</font></font></font></p>
<p begin="7594000000t" end="7596900000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">错过了老仓育的</font></font></font></p>
<p begin="7594000000t" end="7596900000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">疯狂</font></font></font></p>
<p begin="7594000000t" end="7596900000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="方正准圆_GBK" size="33">{\an8}<font size="34"><font face="方正小标宋_GBK">悲剧</font></font></font></p>
<p begin="7598300000t" end="7617100000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="方正准圆_GBK" size="45">在五年前的废屋中也同样错过了</font></p>
<p begin="7621100000t" end="7627700000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="方正准圆_GBK" size="33">{\an8}我</font></p>
<p begin="7629200000t" end="7656300000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="方正准圆_GBK" size="45">对于六年前的童年玩伴  我依然想不起来</font></p>
<p begin="7661900000t" end="7672600000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="方正准圆_GBK" size="45">正因为如此</font></p>
<p begin="7672600000t" end="7688800000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="方正准圆_GBK" size="45">我再也不能逃避了</font></p>
<p begin="7689900000t" end="7698200000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="方正准圆_GBK" size="33">{\an8}必须去面对</font></p>
<p begin="7699300000t" end="7715100000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="方正准圆_GBK" size="45">再也不能如此敷衍</font></p>
<p begin="7732200000t" end="7741800000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="方正准圆_GBK" size="45">回答得漂亮</font></p>
<p begin="7747200000t" end="7776900000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="方正准圆_GBK" size="45">老仓学姐的母亲并不是突然消失</font></p>
<p begin="7783500000t" end="7806900000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="方正准圆_GBK" size="45">而是由于绝食慢慢饿死的</font></p>
<p begin="7810200000t" end="7836500000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="方正准圆_GBK" size="45">然后慢慢腐烂</font></p>
<p begin="7844800000t" end="7896100000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="方正准圆_GBK" size="45">当它腐烂融化到看不出原形的时候  老仓学姐大概会想</font></p>
<p begin="7900700000t" end="7926200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="方正准圆_GBK" size="45">「妈妈去了别的地方」</font></p>
<p begin="7933700000t" end="7953700000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="方正准圆_GBK" size="45">就好像水蒸发一样</font></p>
<p begin="7957400000t" end="7996200000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="方正准圆_GBK" size="45">她是不是说过「讨厌认为靠自己就可以沸腾的水」</font></p>
<p begin="8000800000t" end="8044600000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="方正准圆_GBK" size="45">但说到她的母亲  却的确是靠自己就沸腾的</font></p>
<p begin="8046100000t" end="8053200000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="方正准圆_GBK" size="45">水…</font></p>
<p begin="8055900000t" end="8102200000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="方正准圆_GBK" size="45">也就是说  老仓学姐的母亲是蒸发掉的</font></p>
<p begin="8107200000t" end="8134700000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="方正准圆_GBK" size="45">她的母亲根本就没有离开房间</font></p>
<p begin="8140500000t" end="8178100000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="方正准圆_GBK" size="45">并不是像烟一样消散  而是像水一样消失</font></p>
<p begin="8184300000t" end="8211500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="方正准圆_GBK" size="45">但人体并不全是水分吧</font></p>
<p begin="8215600000t" end="8230200000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="方正准圆_GBK" size="45">剩下的部分又怎么解释？</font></p>
<p begin="8235600000t" end="8286100000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="方正准圆_GBK" size="45">应该是在处理整屋垃圾的时候  和垃圾一起处理掉了吧</font></p>
<p begin="8292800000t" end="8310700000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="方正准圆_GBK" size="45">也就是…怎么说呢</font></p>
<p begin="8314500000t" end="8343300000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="方正准圆_GBK" size="45">这应该算是绝食自杀吧</font></p>
<p begin="8348300000t" end="8359900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="方正准圆_GBK" size="45">这也不好说啊</font></p>
<p begin="8364100000t" end="8416700000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="方正准圆_GBK" size="45">虽然是失去了生存的力气  但我觉得这和自杀还是不一样的</font></p>
<p begin="8422900000t" end="8476700000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="方正准圆_GBK" size="45">失去了生存的力气和想要去死  在情感上也是不同的状况</font></p>
<p begin="8482600000t" end="8500100000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="方正准圆_GBK" size="45">羽川学姐是怎么想的？</font></p>
<p begin="8506300000t" end="8560600000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="方正准圆_GBK" size="45">我只是希望老仓同学不要知道这件事  永远不要知道</font></p>
<p begin="8563100000t" end="8585200000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="方正准圆_GBK" size="45">就这样继续生活下去就好</font></p>
<p begin="8591000000t" end="8629000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="方正准圆_GBK" size="45">不过  她自己恐怕也略微察觉到其中的问题所在了</font></p>
<p begin="8634400000t" end="8671900000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="方正准圆_GBK" size="45">觉得哪里有问题  总觉得自己在潜意识里掩饰些什么</font></p>
<p begin="8677300000t" end="8704900000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="方正准圆_GBK" size="45">觉得自己是在假装没有注意到</font></p>
<p begin="8709500000t" end="8740300000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="方正准圆_GBK" size="45">在这三年里  她一定有过这样的想法</font></p>
<p begin="8746600000t" end="8767000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="方正准圆_GBK" size="45">然后  在今后的一生也会一直这样下去</font></p>
<p begin="8778700000t" end="8795000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="方正准圆_GBK" size="45">不  这只会到今天为止</font></p>
<p begin="8804500000t" end="8828300000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="方正准圆_GBK" size="45">我去和她说  我会去和她说的</font></p>
<p begin="8830800000t" end="8862100000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="方正准圆_GBK" size="45">我现在就回到老仓家  向她说明一切</font></p>
<p begin="8888800000t" end="8913800000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="方正准圆_GBK" size="45">恐怕福利部门的工作人员也该回去了吧</font></p>
<p begin="8919700000t" end="8930500000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="方正准圆_GBK" size="45">我一个人去</font></p>
<p begin="8939300000t" end="8958400000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="方正准圆_GBK" size="45">你们两个在这儿等我就可以了</font></p>
<p begin="8961800000t" end="8988500000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="方正准圆_GBK" size="45">阿…阿良良木同学  你是认真的？</font></p>
<p begin="8991800000t" end="9000200000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="方正准圆_GBK" size="45">是认真的</font></p>
<p begin="9003100000t" end="9054000000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="方正准圆_GBK" size="45">我刚才也说过了  我一直对老仓的事置之不理</font></p>
<p begin="9060600000t" end="9071900000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="方正准圆_GBK" size="45">就这样过了六年多</font></p>
<p begin="9079400000t" end="9105700000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="方正准圆_GBK" size="45">就像她无法直视母亲的死一样</font></p>
<p begin="9110300000t" end="9130300000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="方正准圆_GBK" size="45">我也无法直视她这个人</font></p>
<p begin="9139000000t" end="9188700000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="方正准圆_GBK" size="45">所以我不能再次错过让她得到救赎的时机</font></p>
<p begin="9192400000t" end="9227900000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="方正准圆_GBK" size="45">这样做的结果谁也不好说啊  阿良良木学长</font></p>
<p begin="9232500000t" end="9270800000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="方正准圆_GBK" size="45">说不定老仓学姐会比现在还要讨厌你</font></p>
<p begin="9273800000t" end="9302100000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="方正准圆_GBK" size="45">不可能有什么「比现在更讨厌」  没关系</font></p>
<p begin="9307500000t" end="9360100000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="方正准圆_GBK" size="45">就算真的有  如果讨厌我这件事可以让她喜欢上自己</font></p>
<p begin="9373900000t" end="9385500000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="方正准圆_GBK" size="45">不如说这样更好</font></p>
<p begin="9400600000t" end="9434800000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="方正准圆_GBK" size="45">作为在这条路上多走了一段的前辈</font></p>
<p begin="9439800000t" end="9464400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="方正准圆_GBK" size="45">我要把变得幸福的方法教给她</font></p>
<p begin="9472300000t" end="9519800000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="方正准圆_GBK" size="45">不过不管怎么说  我的学生毕竟是这位优秀至极的老仓</font></p>
<p begin="9525700000t" end="9583700000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="方正准圆_GBK" size="45">在幸福这件事上  只要稍微掌握些诀窍  或许就会立刻超过我吧</font></p>
<p begin="9591200000t" end="9616600000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="方正准圆_GBK" size="45">然而幸福并不是一种竞争</font></p>
<p begin="9625800000t" end="9675800000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="方正准圆_GBK" size="45">如果她超过了我  那下次我就去向她请教便是</font></p>
<p begin="9685800000t" end="9733000000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="方正准圆_GBK" size="45">就这样互相学习  互相传授  互相提高便是</font></p>
<p begin="9742600000t" end="9755900000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="方正准圆_GBK" size="45">来办一场学习会吧</font></p>
<p begin="9761300000t" end="9798900000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="方正准圆_GBK" size="45">虽然我们两个都愚蠢至极  就让我们一起来变聪明吧</font></p>
<p begin="9804700000t" end="9826800000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="方正准圆_GBK" size="45">稍微变得幸福一些</font></p>
<p begin="9860600000t" end="9871400000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="方正准圆_GBK" size="45">阿良良木学长</font></p>
<p begin="9879000000t" end="9901900000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="方正准圆_GBK" size="45">您这是打算恩将仇报吗？</font></p>
<p begin="9933200000t" end="9981600000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="方正准圆_GBK" size="45">哪怕是仇  只要能将某些东西回报给老仓  我都乐意至极</font></p>
<p begin="10025300000t" end="10050800000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="方正准圆_GBK" size="45">接下来便是后日谈  也就是这次的结局</font></p>
<p begin="10057000000t" end="10092900000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="方正准圆_GBK" size="45">第二天  被两个妹妹火怜和月火叫醒</font></p>
<p begin="10094200000t" end="10107500000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="方正准圆_GBK" size="45">我便准备去上学</font></p>
<p begin="10112900000t" end="10197600000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="方正准圆_GBK" size="45">就在那时  我问两个妹妹记不记得小学时那个寄住在自己家的孩子</font></p>
<p begin="10207600000t" end="10227600000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="方正准圆_GBK" size="45">看来她们两个都不记得</font></p>
<p begin="10237600000t" end="10260200000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="方正准圆_GBK" size="45">结果老仓也依然不会来学校</font></p>
<p begin="10265600000t" end="10295600000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="方正准圆_GBK" size="45">即使今天去学校  我也不会见到老仓</font></p>
<p begin="10303100000t" end="10329800000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="方正准圆_GBK" size="45">当初的约定  结果就这样被她反悔了</font></p>
<p begin="10332300000t" end="10356900000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="方正准圆_GBK" size="45">然而这也是无可奈何</font></p>
<p begin="10370690000t" end="10393590000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="方正准圆_GBK" size="45">刚才福利部门的人和我说</font></p>
<p begin="10397800000t" end="10451190000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="方正准圆_GBK" size="45">今后的补助会减为现在的一半  所以我也没法继续住在这儿了</font></p>
<p begin="10455400000t" end="10507100000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="方正准圆_GBK" size="45">但是不要紧  他们已经帮我找到了一个小一点的公营公寓</font></p>
<p begin="10515000000t" end="10538400000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="方正准圆_GBK" size="45">所以我又要搬家了</font></p>
<p begin="10544600000t" end="10574200000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="方正准圆_GBK" size="45">也要从直江津高中转校</font></p>
<p begin="10580100000t" end="10611400000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="方正准圆_GBK" size="45">说出这些话的她  出奇的镇定</font></p>
<p begin="10616800000t" end="10648100000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="方正准圆_GBK" size="45">或许  只有我们两个人见面  只有我们两个人聊天的时候</font></p>
<p begin="10650100000t" end="10666400000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="方正准圆_GBK" size="45">老仓就会是这样的感觉</font></p>
<p begin="10672700000t" end="10701000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="方正准圆_GBK" size="45">就好像初中一年级时的那个暑假</font></p>
<p begin="10708300000t" end="10740900000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="方正准圆_GBK" size="45">对于我说出的关于她母亲的推测</font></p>
<p begin="10744200000t" end="10773400000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="方正准圆_GBK" size="45">老仓也坦然地接受了</font></p>
<p begin="10780700000t" end="10807400000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="方正准圆_GBK" size="45">是嘛  我就知道是这样</font></p>
<p begin="10842800000t" end="10880800000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="方正准圆_GBK" size="45">其实我早就知道自己不得不离开这个镇子</font></p>
<p begin="10885800000t" end="10939600000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="方正准圆_GBK" size="45">就在这时候又听说铁条休假  于是我就去上学了</font></p>
<p begin="10946300000t" end="10992100000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="方正准圆_GBK" size="45">感觉可能会发生些什么  感觉可能会因此改变些什么</font></p>
<p begin="11008400000t" end="11020900000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="方正准圆_GBK" size="45">然后就…</font></p>
<p begin="11031400000t" end="11075100000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="方正准圆_GBK" size="45">在那之后我和老仓又闲聊了一阵  就回到了家</font></p>
<p begin="11078500000t" end="11092200000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="方正准圆_GBK" size="45">别的地方哪儿也没去</font></p>
<p begin="11101800000t" end="11166900000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="方正准圆_GBK" size="45">因此如今的我无须担心会在教室里遇到老仓  就这样走在上学的路上</font></p>
<p begin="11171100000t" end="11186900000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="方正准圆_GBK" size="45">嗨  阿良良木学长</font></p>
<p begin="11213200000t" end="11227000000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="方正准圆_GBK" size="45">嗨你个头啊</font></p>
<p begin="11229900000t" end="11262400000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="方正准圆_GBK" size="45">我说小扇  昨天你们怎么先回去了？</font></p>
<p begin="11264100000t" end="11279900000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="方正准圆_GBK" size="45">我不是让你们等我一会儿的吗？</font></p>
<p begin="11282900000t" end="11306600000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="方正准圆_GBK" size="45">因为羽川学姐叫我们先回去</font></p>
<p begin="11310800000t" end="11332100000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="方正准圆_GBK" size="45">羽川她为什么要这么说？</font></p>
<p begin="11335800000t" end="11384200000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="方正准圆_GBK" size="45">她说「看来聊得不错  就让他们两个稍微独处一会儿吧」这样</font></p>
<p begin="11386700000t" end="11410100000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="方正准圆_GBK" size="45">什么叫「聊得不错」？</font></p>
<p begin="11415500000t" end="11456800000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="方正准圆_GBK" size="45">看你们不在广场  你知道我有多吃惊吗？</font></p>
<p begin="11463500000t" end="11483500000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="方正准圆_GBK" size="45">昨天的事是我输了</font></p>
<p begin="11492200000t" end="11523100000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="方正准圆_GBK" size="45">非常抱歉  说实话我有些小看您了</font></p>
<p begin="11529400000t" end="11567300000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="方正准圆_GBK" size="45">我还以为阿良良木学长一定会卷起尾巴投降呢</font></p>
<p begin="11572300000t" end="11601500000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="方正准圆_GBK" size="45">没想到居然看到了您坚持的一面</font></p>
<p begin="11609400000t" end="11635300000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="方正准圆_GBK" size="45">总觉得有些不可思议</font></p>
<p begin="11639500000t" end="11691600000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="方正准圆_GBK" size="45">你刚一转学过来  铁条就休了产假  老仓也来上学了</font></p>
<p begin="11695300000t" end="11713300000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="方正准圆_GBK" size="45">结果一转眼她又要转学走了</font></p>
<p begin="11719300000t" end="11769800000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="方正准圆_GBK" size="45">仿佛曾经停滞的一切  曾经敷衍的一切  全都突然回想起了一样</font></p>
<p begin="11771500000t" end="11785600000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="方正准圆_GBK" size="45">又重新动了起来</font></p>
<p begin="11800000000t" end="11849300000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="方正准圆_GBK" size="45">哎？老仓学姐要转学啊  这我才知道</font></p>
<p begin="11855100000t" end="11877200000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="方正准圆_GBK" size="45">真是可惜了这个角色</font></p>
<p begin="11881400000t" end="11915200000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="方正准圆_GBK" size="45">真希望她在新学校能过得顺利</font></p>
<p begin="11918500000t" end="11956900000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="方正准圆_GBK" size="45">在一个没有人认识她的新天地  她也一定会取得成功吧</font></p>
<p begin="11963100000t" end="11995600000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="方正准圆_GBK" size="45">都是托阿良良木学长的福  托您的福</font></p>
<p begin="12041100000t" end="12069900000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="方正准圆_GBK" size="45">小扇你在这儿做什么呢？</font></p>
<p begin="12087800000t" end="12100800000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="方正准圆_GBK" size="45">你住在这附近吗？</font></p>
<p begin="12106200000t" end="12127400000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="方正准圆_GBK" size="45">我在找一个迷路的孩子</font></p>
<p begin="12132500000t" end="12156600000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="方正准圆_GBK" size="45">本来那才是我的出发点</font></p>
<p begin="12171200000t" end="12190400000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="方正准圆_GBK" size="45">这次是我输了</font></p>
<p begin="12195800000t" end="12226300000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="方正准圆_GBK" size="45">不过  如果让我说两句不服输的借口</font></p>
<p begin="12230900000t" end="12255100000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="方正准圆_GBK" size="45">那就是「这一手只是试探一下而已」</font></p>
<p begin="12260100000t" end="12297200000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="方正准圆_GBK" size="45">我只是想看一下当你面对儿时玩伴时会有怎样的表现</font></p>
<p begin="12297200000t" end="12324700000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="方正准圆_GBK" size="45">而如今这个目的也已经达成</font></p>
<p begin="12327200000t" end="12357300000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="方正准圆_GBK" size="45">从平衡性上来看  应该说输得正好</font></p>
<p begin="12363900000t" end="12387700000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="方正准圆_GBK" size="45">千万要当心啊  阿良良木学长</font></p>
<p begin="12391900000t" end="12417700000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="方正准圆_GBK" size="45">下次可就不一定会这么顺利了</font></p>
<p begin="12423200000t" end="12463600000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="方正准圆_GBK" size="45">面前一片漆黑的情况  可不一定只发生在夜路上</font></p>
<p begin="12486600000t" end="12504500000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="方正准圆_GBK" size="45">是嘛  真可惜</font></p>
<p begin="12509100000t" end="12537000000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="方正准圆_GBK" size="45">我还以为能和老仓同学成为朋友来着</font></p>
<p begin="12556200000t" end="12599600000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="方正准圆_GBK" size="45">不过  现在我们也应该祝愿老仓同学能顺利地迈出新的一步</font></p>
<p begin="12603300000t" end="12635000000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="方正准圆_GBK" size="45">是啊  小扇也这么说过</font></p>
<p begin="12649600000t" end="12708900000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="方正准圆_GBK" size="45">阿良良木同学  我去交一下休学申请  你先去教室吧</font></p>
<p begin="12712600000t" end="12722200000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="方正准圆_GBK" size="45">啊  我知道了</font></p>
<p begin="12728900000t" end="12742200000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="方正准圆_GBK" size="45">话说…休学申请？</font></p>
<p begin="12747200000t" end="12774800000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="方正准圆_GBK" size="45">哎？怎么？你也不在直江津高中上学了？</font></p>
<p begin="12777300000t" end="12801500000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="方正准圆_GBK" size="45">不是  是休学休学</font></p>
<p begin="12806500000t" end="12851100000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="方正准圆_GBK" size="45">你看  我毕业之后不是要去流浪旅行吗？</font></p>
<p begin="12855500000t" end="12900500000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="方正准圆_GBK" size="45">所以我就想先做一些实地调查  稍微环游一下世界</font></p>
<p begin="12907000000t" end="12934500000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="方正准圆_GBK" size="45">大概会离开一个月左右的时间  这里就交给你咯</font></p>
<p begin="12942400000t" end="12981200000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="方正准圆_GBK" size="45">如果在旅途之中遇到忍野先生  我会替你问候他的</font></p>
<p begin="12986200000t" end="13026300000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="方正准圆_GBK" size="45">要是你真在哪儿遇到忍野的话  就告诉他我遇到了他的外甥女</font></p>
<p begin="13040000000t" end="13071300000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="方正准圆_GBK" size="45">嗯  差不多我就是要去和他说这件事</font></p>
<p begin="13112400000t" end="13122400000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="方正准圆_GBK" size="33">{\an8}收到一则信息</font></p>
<p begin="13135700000t" end="13166200000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="方正准圆_GBK" size="33">{\an8}无题  标记为未读</font></p>
<p begin="13135700000t" end="13166200000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="方正准圆_GBK" size="33">{\an8}历历<br />我手指骨折<br />了因此今天要去一趟<br />医院再来学校</font></p>
<p begin="13168100000t" end="13186600000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="方正准圆_GBK" size="45">怎么跟电报似的</font></p>
<p begin="13189600000t" end="13200000000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="方正准圆_GBK" size="33">{\an8}收到一则信息</font></p>
<p begin="13200000000t" end="13212500000t" region="bottomCenter" style="s1" xml:id="subtitle395"><font face="方正准圆_GBK" size="33">{\an8}横横</font></p>
<p begin="13212700000t" end="13221000000t" region="bottomCenter" style="s1" xml:id="subtitle396"><font face="方正准圆_GBK" size="45">横横？</font></p>
<p begin="13225800000t" end="13275900000t" region="bottomCenter" style="s1" xml:id="subtitle397"><font face="方正准圆_GBK" size="33">{\an8}横横</font></p>
<p begin="13225800000t" end="13275900000t" region="bottomCenter" style="s1" xml:id="subtitle398"><font face="方正准圆_GBK" size="33">{\an8}今天早上老仓同学过来道歉。<br />我已经原谅她了。<br />我已经没事</font></p>
<p begin="13257100000t" end="13275900000t" region="bottomCenter" style="s1" xml:id="subtitle399"><font face="方正准圆_GBK" size="33">{\an8}（虽然骨折了）</font></p>
<p begin="13280300000t" end="13340300000t" region="bottomCenter" style="s1" xml:id="subtitle400"><font face="方正准圆_GBK" size="45">关于和战场原和好的这个约定  看来老仓她还是遵守了</font></p>
<p begin="13346600000t" end="13354500000t" region="bottomCenter" style="s1" xml:id="subtitle401"><font face="方正准圆_GBK" size="45">太好了</font></p>
<p begin="13359100000t" end="13392900000t" region="bottomCenter" style="s1" xml:id="subtitle402"><font face="方正准圆_GBK" size="45">得趁羽川出行之前  让她看一看这封短信</font></p>
<p begin="13398500000t" end="13408500000t" region="bottomCenter" style="s1" xml:id="subtitle403"><font face="方正准圆_GBK" size="33">{\an8}收到一则信息</font></p>
<p begin="13408500000t" end="13458600000t" region="bottomCenter" style="s1" xml:id="subtitle404"><font face="方正准圆_GBK" size="33">{\an8}抱歉让历历<br />担心了<br />我会在下次约会时<br />让你舌吻到够的<br />原谅我吧☆☆☆<br />你的舌吻实在有毒<br />☆☆☆☆☆☆</font></p>
<p begin="13458800000t" end="13483000000t" region="bottomCenter" style="s1" xml:id="subtitle405"><font face="方正准圆_GBK" size="45">这短信还怎么给人看啊</font></p>
<p begin="13484800000t" end="13495300000t" region="bottomCenter" style="s1" xml:id="subtitle406"><font face="方正准圆_GBK" size="33">{\an8}收到一则信息</font></p>
<p begin="13495300000t" end="13520300000t" region="bottomCenter" style="s1" xml:id="subtitle407"><font face="方正准圆_GBK" size="33">{\an8}老仓同学让我转达。<br />桌子的背面有东西<br />你的左边</font></p>
<p begin="13520300000t" end="13537800000t" region="bottomCenter" style="s1" xml:id="subtitle408"><font face="方正准圆_GBK" size="33">{\an8}你的左边</font></p>
<p begin="13548000000t" end="13576000000t" region="bottomCenter" style="s1" xml:id="subtitle409"><font face="方正准圆_GBK" size="45">你的左边？这算什么问候语？</font></p>
<p begin="13613100000t" end="13635600000t" region="bottomCenter" style="s1" xml:id="subtitle410"><font face="方正准圆_GBK" size="45">就在五年前的暑假</font></p>
<p begin="13641000000t" end="13689800000t" region="bottomCenter" style="s1" xml:id="subtitle411"><font face="方正准圆_GBK" size="45">我在废屋的茶几下面找到的不就是和这一样的信封吗？</font></p>
<p begin="13698200000t" end="13728200000t" region="bottomCenter" style="s1" xml:id="subtitle412"><font face="方正准圆_GBK" size="45">当时的信封里面是空的</font></p>
<p begin="13733200000t" end="13770300000t" region="bottomCenter" style="s1" xml:id="subtitle413"><font face="方正准圆_GBK" size="45">然而这次的信封里面有信纸  我可以摸得出来</font></p>
<p begin="13779900000t" end="13822900000t" region="bottomCenter" style="s1" xml:id="subtitle414"><font face="方正准圆_GBK" size="45">收信人和寄信人在信封的正反两面都没有写</font></p>
<p begin="13828300000t" end="13871700000t" region="bottomCenter" style="s1" xml:id="subtitle415"><font face="方正准圆_GBK" size="45">但是究竟是谁把它贴在我的桌子背面  这已经再清楚不过了</font></p>
<p begin="13887500000t" end="13924700000t" region="bottomCenter" style="s1" xml:id="subtitle416"><font face="方正准圆_GBK" size="45">老仓育  她遵守了所有的约定</font></p>
<p begin="13938000000t" end="13960500000t" region="bottomCenter" style="s1" xml:id="subtitle417"><font face="方正准圆_GBK" size="45">曾经毫无征兆地突然消失</font></p>
<p begin="13966800000t" end="14006800000t" region="bottomCenter" style="s1" xml:id="subtitle418"><font face="方正准圆_GBK" size="45">看来这样的老仓  这样的她也已经消失得无影无踪</font></p>
<p begin="14019800000t" end="14047700000t" region="bottomCenter" style="s1" xml:id="subtitle419"><font face="方正准圆_GBK" size="45">即使变化不大  这也是她切切实实的变化</font></p>
<p begin="14054800000t" end="14072300000t" region="bottomCenter" style="s1" xml:id="subtitle420"><font face="方正准圆_GBK" size="45">对于这个事实我感到十分的高兴</font></p>
<p begin="14074000000t" end="14103600000t" region="bottomCenter" style="s1" xml:id="subtitle421"><font face="方正准圆_GBK" size="45">同时也有一种被人抢先一步  稍显寂寞的感觉</font></p>
<p begin="14113600000t" end="14145700000t" region="bottomCenter" style="s1" xml:id="subtitle422"><font face="方正准圆_GBK" size="45">此时的我也必须展示出自己成长的一面</font></p>
<p begin="14149100000t" end="14174100000t" region="bottomCenter" style="s1" xml:id="subtitle423"><font face="方正准圆_GBK" size="45">不能像五年前那样战战兢兢地撕开信封</font></p>
<p begin="14179500000t" end="14228300000t" region="bottomCenter" style="s1" xml:id="subtitle424"><font face="方正准圆_GBK" size="45">而是尽可能郑重地打开信封  并取出放置其中的几枚信纸</font></p>
<p begin="14243700000t" end="14281700000t" region="bottomCenter" style="s1" xml:id="subtitle425"><font face="方正准圆_GBK" size="45">那么  信的内容究竟是个数学谜题？</font></p>
<p begin="14283400000t" end="14306700000t" region="bottomCenter" style="s1" xml:id="subtitle426"><font face="方正准圆_GBK" size="45">还是不符合她风格的感谢话语</font></p>
<p begin="14310000000t" end="14332200000t" region="bottomCenter" style="s1" xml:id="subtitle427"><font face="方正准圆_GBK" size="45">亦或是毫不留情的责骂</font></p>
<p begin="14336300000t" end="14357200000t" region="bottomCenter" style="s1" xml:id="subtitle428"><font face="方正准圆_GBK" size="45">一切皆有可能</font></p>
<p begin="14365100000t" end="14372600000t" region="bottomCenter" style="s1" xml:id="subtitle429"><font face="方正准圆_GBK" size="45">让我看看</font></p>
<p begin="14420600000t" end="14440600000t" region="bottomCenter" style="s1" xml:id="subtitle430"><font face="方正准圆_GBK" size="45">我不禁面露笑容</font></p>
<p begin="14451900000t" end="14479800000t" region="bottomCenter" style="s1" xml:id="subtitle431"><font face="方正准圆_GBK" size="45">那么  你们猜上面究竟写了什么呢？</font></p>
<p begin="14523400000t" end="14582600000t" region="bottomCenter" style="s1" xml:id="subtitle432"><font face="华文中宋" size="39" color="#f6d440">耳畔又传来你的笑声</font></p>
<p begin="14523400000t" end="14582600000t" region="bottomCenter" style="s1" xml:id="subtitle433"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}横で君の笑い声が聞こえる</font></p>
<p begin="14583000000t" end="14643500000t" region="bottomCenter" style="s1" xml:id="subtitle434"><font face="华文中宋" size="39" color="#f6d440">那本应该永远伴我身边的声音</font></p>
<p begin="14583000000t" end="14643500000t" region="bottomCenter" style="s1" xml:id="subtitle435"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}ずっと隣にいたはずの声</font></p>
<p begin="14764900000t" end="14847500000t" region="bottomCenter" style="s1" xml:id="subtitle436"><font face="华文中宋" size="39" color="#f6d440">在教室窗子上呼气的水雾中写下的名字</font></p>
<p begin="14764900000t" end="14847500000t" region="bottomCenter" style="s1" xml:id="subtitle437"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}教室の窓に息を吐いて描いた名前</font></p>
<p begin="14847500000t" end="14877900000t" region="bottomCenter" style="s1" xml:id="subtitle438"><font face="华文中宋" size="39" color="#f6d440">我慌忙地用袖子将它檫去</font></p>
<p begin="14847500000t" end="14877900000t" region="bottomCenter" style="s1" xml:id="subtitle439"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}もぅ慌てて袖で消した</font></p>
<p begin="14877900000t" end="14945100000t" region="bottomCenter" style="s1" xml:id="subtitle440"><font face="华文中宋" size="39" color="#f6d440">那是因为走廊中传来了你的声音</font></p>
<p begin="14877900000t" end="14945100000t" region="bottomCenter" style="s1" xml:id="subtitle441"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}廊下から君の声がしたから</font></p>
<p begin="14945100000t" end="15017200000t" region="bottomCenter" style="s1" xml:id="subtitle442"><font face="华文中宋" size="39" color="#f6d440">我假装毫不在意  早早地回了家</font></p>
<p begin="14945100000t" end="15017200000t" region="bottomCenter" style="s1" xml:id="subtitle443"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}心誤魔化すように早足で帰った</font></p>
<p begin="15017200000t" end="15101000000t" region="bottomCenter" style="s1" xml:id="subtitle444"><font face="华文中宋" size="39" color="#f6d440">不知从什么时候起我无法和你说话</font></p>
<p begin="15017200000t" end="15101000000t" region="bottomCenter" style="s1" xml:id="subtitle445"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}何時からか私は君と話せなくなった</font></p>
<p begin="15101500000t" end="15160700000t" region="bottomCenter" style="s1" xml:id="subtitle446"><font face="华文中宋" size="39" color="#f6d440">耳畔又传来你的笑声</font></p>
<p begin="15101500000t" end="15160700000t" region="bottomCenter" style="s1" xml:id="subtitle447"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}横で君の笑い声が聞こえる</font></p>
<p begin="15161100000t" end="15217400000t" region="bottomCenter" style="s1" xml:id="subtitle448"><font face="华文中宋" size="39" color="#f6d440">那本应该永远伴我身边的声音</font></p>
<p begin="15161100000t" end="15217400000t" region="bottomCenter" style="s1" xml:id="subtitle449"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}ずっと隣にいたはずの声</font></p>
<p begin="15217400000t" end="15273700000t" region="bottomCenter" style="s1" xml:id="subtitle450"><font face="华文中宋" size="39" color="#f6d440">无须说出任何话语就可以注意到自己的人比什么都重要</font></p>
<p begin="15217400000t" end="15273700000t" region="bottomCenter" style="s1" xml:id="subtitle451"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}何も言わなくたって すぐ気付いてくれた人</font></p>
<p begin="15274100000t" end="15343400000t" region="bottomCenter" style="s1" xml:id="subtitle452"><font face="华文中宋" size="39" color="#f6d440">即时此刻注意到这一点  然而我们已经无法再面对</font></p>
<p begin="15274100000t" end="15343400000t" region="bottomCenter" style="s1" xml:id="subtitle453"><font face="DFGHSMincho-W5" size="36" color="#f6d440">{\an8}何より大切と気付いても もう目も合わない</font></p>
</div>
</body>
</tt>