<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="60700000t" end="88700000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}未来は僕等の手の中！！</font></p>
<p begin="60700000t" end="88700000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">未來掌握在我們的手中</font></p>
<p begin="137800000t" end="161700000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのルールはいらない</font></p>
<p begin="137800000t" end="161700000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的規則</font></p>
<p begin="162700000t" end="186400000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのモラルはいらない</font></p>
<p begin="162700000t" end="186400000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的道德</font></p>
<p begin="187600000t" end="211000000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}学校もジュクもいらない</font></p>
<p begin="187600000t" end="211000000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要學校和私塾</font></p>
<p begin="211500000t" end="236200000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}真実を握りしめたい</font></p>
<p begin="211500000t" end="236200000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">想要將真相掌握在手中</font></p>
<p begin="237100000t" end="285400000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は泣くために 生まれたわけじゃないよ</font></p>
<p begin="237100000t" end="285400000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了哭泣而降生於世</font></p>
<p begin="286700000t" end="332200000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は負けるために 生まれてきたわけじゃないよ</font></p>
<p begin="286700000t" end="332200000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了失敗而降生於世</font></p>
<p begin="332800000t" end="360500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}生まれてきたわけじゃないよ</font></p>
<p begin="332800000t" end="360500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">而降生於世</font></p>
<p begin="385800000t" end="392700000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}DA</font></p>
<p begin="398200000t" end="405000000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}O</font></p>
<p begin="410500000t" end="425600000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}AH</font></p>
<p begin="523900000t" end="553000000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司在千钧一发之际抓到了一棵救命稻草</b></font></p>
<p begin="564100000t" end="602300000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他们为了成功生还 还需要四颗星星</b></font></p>
<p begin="612400000t" end="645400000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是他们的手上 只有1400万现金</b></font></p>
<p begin="627000000t" end="662000000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>破 绽</b></font></p>
<p begin="647390000t" end="658700000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有卡片</b></font></p>
<p begin="692200000t" end="714700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其实原本还想过能三连胜的</b></font></p>
<p begin="724800000t" end="745200000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>能赢两颗星也已经非常好了</b></font></p>
<p begin="754200000t" end="769500000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来 你们两个分了吧</b></font></p>
<p begin="774500000t" end="788900000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎? 为什么</b></font></p>
<p begin="795900000t" end="811200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谁带不都是一样吗</b></font></p>
<p begin="818600000t" end="847300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我说过吧 三个人一起赚九颗星</b></font></p>
<p begin="854900000t" end="866900000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谢谢你</b></font></p>
<p begin="875900000t" end="891500000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样好吗 开司</b></font></p>
<p begin="895600000t" end="936600000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>比起这个 还差四颗星 怎么夺取它们才是关键</b></font></p>
<p begin="943400000t" end="980800000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么夺取...又没卡了 只能买星星了吧</b></font></p>
<p begin="988400000t" end="1026400000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不 我们手上这些钱 买不了四颗星吧</b></font></p>
<p begin="1030800000t" end="1036800000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是</b></font></p>
<p begin="1038800000t" end="1066800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样的话不就等于已经走投无路了吗</b></font></p>
<p begin="1076100000t" end="1101200000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>星星又不能买齐 也没有卡片的话...</b></font></p>
<p begin="1106500000t" end="1129500000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只能慢慢等到比赛结束吗</b></font></p>
<p begin="1134900000t" end="1168600000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有卡 这种事情不成问题吧</b></font></p>
<p begin="1182300000t" end="1221600000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>随便找个人要点卡不就好了</b></font></p>
<p begin="1224000000t" end="1247700000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要卡...这种事情</b></font></p>
<p begin="1234000000t" end="1249000000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是一时冲动而已</b></font></p>
<p begin="1254700000t" end="1287700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不要 求你们了 放过我吧 求你们了</b></font></p>
<p begin="1299000000t" end="1324100000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>肃静 肃静</b></font></p>
<p begin="1329400000t" end="1373100000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这个男人刚才把剩下的卡放到马桶里冲走了</b></font></p>
<p begin="1381800000t" end="1433200000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我一开始就说过 这种行为是不允许的</b></font></p>
<p begin="1441500000t" end="1473400000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不允许舍弃卡片</b></font></p>
<p begin="1477600000t" end="1530300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>听好了 不允许舍弃卡片 那样将无条件送去小黑屋</b></font></p>
<p begin="1536300000t" end="1555300000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>犯规行为将处以严厉惩罚</b></font></p>
<p begin="1557300000t" end="1596700000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>饶了我吧 我错了 我会道歉的</b></font></p>
<p begin="1599700000t" end="1610000000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="1610300000t" end="1626400000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>果然还是不行吧</b></font></p>
<p begin="1630200000t" end="1659100000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>卡片必须自己用完才行</b></font></p>
<p begin="1663100000t" end="1680400000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>从别人那里拿什么的...</b></font></p>
<p begin="1683400000t" end="1711500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂喂 你是认真的吗</b></font></p>
<p begin="1727400000t" end="1754500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这艘船是认同卡片的转让的</b></font></p>
<p begin="1758500000t" end="1772200000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么会...</b></font></p>
<p begin="1781200000t" end="1818600000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>事实上我们之间已经发生了星和卡片的转移了</b></font></p>
<p begin="1834200000t" end="1868400000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你觉得那些黑衣人会没有察觉到我们的行为吗</b></font></p>
<p begin="1873800000t" end="1888400000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说他们认同了</b></font></p>
<p begin="1893000000t" end="1914700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽然不能舍弃 但是可以转让</b></font></p>
<p begin="1923800000t" end="1955100000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这限定猜拳 虽然表面上看起来听天由命</b></font></p>
<p begin="1963000000t" end="1994300000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而其本质可能是比意识的游戏</b></font></p>
<p begin="1999100000t" end="2006400000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>意识?</b></font></p>
<p begin="2016800000t" end="2031900000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果没有意识到这一点</b></font></p>
<p begin="2033500000t" end="2068100000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就会像刚才那个男人那样自己跳入深渊</b></font></p>
<p begin="2081500000t" end="2121200000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不是那么简单的 比表面上看到的要复杂的多</b></font></p>
<p begin="2133200000t" end="2148200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其实是思考的比赛</b></font></p>
<p begin="2159900000t" end="2184500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这个游戏除了表面的规则之外</b></font></p>
<p begin="2187800000t" end="2210400000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还有着隐藏在背后的另一个规则</b></font></p>
<p begin="2219100000t" end="2256700000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们通过组队 已经发现了一个隐藏规则</b></font></p>
<p begin="2267700000t" end="2304400000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这楼层里还有许多人并没有意识到这一点吧</b></font></p>
<p begin="2313000000t" end="2329700000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>既然现在已经察觉到了其真正意图</b></font></p>
<p begin="2333400000t" end="2347600000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们就还有机会</b></font></p>
<p begin="2357600000t" end="2413900000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>突然之间 场面开始趋向结束 走向最终阶段</b></font></p>
<p begin="2421800000t" end="2442300000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>原来的103名玩家</b></font></p>
<p begin="2443900000t" end="2468100000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经有33人分出了胜负</b></font></p>
<p begin="2475200000t" end="2515300000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>加上主办方所实施的买断多余的星星的战略</b></font></p>
<p begin="2519400000t" end="2557000000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经有25人带着三颗星星上了两楼</b></font></p>
<p begin="2561100000t" end="2594500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>失去了所有星星 被送去小黑屋的有八人</b></font></p>
<p begin="2599100000t" end="2630400000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说 这楼层里还剩下70人</b></font></p>
<p begin="2639500000t" end="2675400000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而卡片的总数为389张</b></font></p>
<p begin="2677500000t" end="2693800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>星星为197颗</b></font></p>
<p begin="2699200000t" end="2749200000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>平均到每一人的话 为5.55张卡 2.81颗星</b></font></p>
<p begin="2754700000t" end="2760500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说</b></font></p>
<p begin="2764300000t" end="2798900000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这其中还有一些人 已确定将去小黑屋</b></font></p>
<p begin="2835200000t" end="2875300000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么我们快点去收些卡进行比赛吧 开司</b></font></p>
<p begin="2880000000t" end="2908000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不行 不能胡乱进行比赛</b></font></p>
<p begin="2916300000t" end="2935700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 不想些办法的话</b></font></p>
<p begin="2938000000t" end="2947400000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是啊</b></font></p>
<p begin="2951700000t" end="2974400000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>应该有什么能赢的办法的...</b></font></p>
<p begin="2976700000t" end="2982700000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>有什么...</b></font></p>
<p begin="2993700000t" end="3020100000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是的 都过了两小时了</b></font></p>
<p begin="3150100000t" end="3156700000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是啊</b></font></p>
<p begin="3163400000t" end="3196300000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就算星星不行 卡片还是能搞到的 卡片</b></font></p>
<p begin="3200300000t" end="3206900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="3222000000t" end="3229300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>能赢</b></font></p>
<p begin="3244000000t" end="3270300000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我找到了 最强的必胜之法</b></font></p>
<p begin="3287700000t" end="3306700000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那是什么意思</b></font></p>
<p begin="3313100000t" end="3363400000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是打个比方 假设我们弄到了相当数量的石头卡片</b></font></p>
<p begin="3381100000t" end="3395300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么 这时你们怎么看</b></font></p>
<p begin="3402400000t" end="3409900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么看是...</b></font></p>
<p begin="3427500000t" end="3471200000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也没办法 那么假设从现在起又过了一个半小时</b></font></p>
<p begin="3481600000t" end="3533300000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>卡片保持现在的均衡 从百来张减到数十张</b></font></p>
<p begin="3554000000t" end="3590300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这时我们手上如果有三十张石头的话 你觉得会如何</b></font></p>
<p begin="3600700000t" end="3611300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那不是压倒性的胜利吗</b></font></p>
<p begin="3613000000t" end="3621400000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是啊</b></font></p>
<p begin="3623400000t" end="3628400000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错吧</b></font></p>
<p begin="3641400000t" end="3666800000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不过嘛 现实里不会那么顺利</b></font></p>
<p begin="3674100000t" end="3696800000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是获胜的概率应该会飞跃上升</b></font></p>
<p begin="3715500000t" end="3725500000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 安藤</b></font></p>
<p begin="3746500000t" end="3772800000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>石头 去收集三十张石头</b></font></p>
<p begin="3778800000t" end="3794500000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>三十张吗</b></font></p>
<p begin="3797900000t" end="3802900000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错</b></font></p>
<p begin="3805500000t" end="3832200000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么多卡要怎么去收集</b></font></p>
<p begin="3837900000t" end="3845300000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>花钱</b></font></p>
<p begin="3853600000t" end="3892500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一张石头花十万甚至二十万</b></font></p>
<p begin="3899600000t" end="3933800000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只要心想以后这些钱都会化为星星那真是太便宜了</b></font></p>
<p begin="3940400000t" end="3949600000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>先行投资</b></font></p>
<p begin="3960400000t" end="3986300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>考虑到现在的状况 我们不能拖拖拉拉了</b></font></p>
<p begin="3996400000t" end="4002700000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>明白吧</b></font></p>
<p begin="4008100000t" end="4024400000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是 我明白</b></font></p>
<p begin="4027100000t" end="4039700000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我没有异议</b></font></p>
<p begin="4043800000t" end="4075100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>反正靠我们的两百万也买不了星星</b></font></p>
<p begin="4080200000t" end="4101200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>全部都花进去也没什么好后悔的</b></font></p>
<p begin="4104200000t" end="4109800000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是吗</b></font></p>
<p begin="4114200000t" end="4126200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么就快点</b></font></p>
<p begin="4131200000t" end="4149200000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等等 你们想去哪里</b></font></p>
<p begin="4150900000t" end="4156600000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎?</b></font></p>
<p begin="4160600000t" end="4180600000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们怎么能亲自行动</b></font></p>
<p begin="4185900000t" end="4191900000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来</b></font></p>
<p begin="4213300000t" end="4250700000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>听好了 这囤卡的计划要是被发现了就完蛋了</b></font></p>
<p begin="4260700000t" end="4284700000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果暴露的话不会有人愿意和我们比赛</b></font></p>
<p begin="4291700000t" end="4310400000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 不弄到卡片的话</b></font></p>
<p begin="4315400000t" end="4339100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们有资金 差遣别人吧</b></font></p>
<p begin="4348800000t" end="4390100000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>星星越多的人也就越难把卡片转让给别人</b></font></p>
<p begin="4397600000t" end="4414700000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>因为在星星少的人看来</b></font></p>
<p begin="4418000000t" end="4464200000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>应该都不希望再减少这个楼层的总星数</b></font></p>
<p begin="4472900000t" end="4491600000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以不能找星星四颗以上的人</b></font></p>
<p begin="4497900000t" end="4528900000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>去找三颗星星的人来当我们的工作人员</b></font></p>
<p begin="4548500000t" end="4571100000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果能收集到10张以上的石头</b></font></p>
<p begin="4574400000t" end="4624000000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就收下他手上所有的卡 并且给予200万的报酬的提议</b></font></p>
<p begin="4631700000t" end="4664100000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>从结果来看 这确实奏了效 是十分成功的想法</b></font></p>
<p begin="4671200000t" end="4713700000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>的确 对于代理而言这是可以不冒任何风险就处理掉卡片</b></font></p>
<p begin="4716600000t" end="4769200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>并且能够得到200万外加就此获胜的好事</b></font></p>
<p begin="4781700000t" end="4793800000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>对于开司他们来说</b></font></p>
<p begin="4795900000t" end="4849600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>通过找代理 不仅可以秘密获得所需的石头的卡片</b></font></p>
<p begin="4852600000t" end="4897600000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>代理们也会在工作完毕后收下报酬去两楼</b></font></p>
<p begin="4903600000t" end="4925700000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>从这个楼层永远消失</b></font></p>
<p begin="4929700000t" end="4943100000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一切都是最为理想的</b></font></p>
<p begin="4953900000t" end="5003100000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司他们终于得到了 赌上了命运的最终战略</b></font></p>
<p begin="5011400000t" end="5036500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>作为其子弹的三十张石头卡</b></font></p>
<p begin="5073800000t" end="5120900000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司他们投入的资金 加上古畑和安藤的全部财产</b></font></p>
<p begin="5120900000t" end="5129900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>共800万</b></font></p>
<p begin="5137000000t" end="5154090000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经无法回头了</b></font></p>
<p begin="5168300000t" end="5185390000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 安藤</b></font></p>
<p begin="5191900000t" end="5200900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是有一种快感</b></font></p>
<p begin="5220000000t" end="5257200000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们深入了这限定猜拳的内部构造</b></font></p>
<p begin="5262600000t" end="5278300000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是说可以对其进行操作</b></font></p>
<p begin="5287000000t" end="5300400000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们把这个世界...</b></font></p>
<p begin="5307400000t" end="5317700000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5335200000t" end="5371400000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>令人颤抖 这大手笔的战略令我心中不住颤抖</b></font></p>
<p begin="5406500000t" end="5413100000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>好了</b></font></p>
<p begin="5430200000t" end="5474200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们的活才干了一半 困难的是今后才对</b></font></p>
<p begin="5482800000t" end="5517600000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司把他的战略告诉了古畑和安藤</b></font></p>
<p begin="5522000000t" end="5555400000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>并且把出手的时机和方法告诉了他们</b></font></p>
<p begin="5561600000t" end="5590700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果错过时机的话 将会带来致命的失败</b></font></p>
<p begin="5608300000t" end="5633400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没问题的 一定会顺利的</b></font></p>
<p begin="5637000000t" end="5660100000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们三个人拿10颗星也不是梦</b></font></p>
<p begin="5671100000t" end="5695800000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不 12颗 13颗</b></font></p>
<p begin="5701100000t" end="5710400000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5718800000t" end="5768900000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还清在船上借的钱和利息 每人也还可以多分700万以上</b></font></p>
<p begin="5778800000t" end="5787900000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>大获全胜</b></font></p>
<p begin="5806000000t" end="5849000000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们一定可以赚到大钱下这艘船</b></font></p>
<p begin="5852800000t" end="5861500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5877900000t" end="5888600000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>重新来过吧</b></font></p>
<p begin="5903600000t" end="5937000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果顺利的大获全胜下了船的话</b></font></p>
<p begin="5948700000t" end="5966400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也好你们也好 重新来过吧</b></font></p>
<p begin="5983700000t" end="6040900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>脱离至今为止那混浊暗淡而模糊不清的每一天</b></font></p>
<p begin="6071500000t" end="6101300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>该怎么说呢 更有价值的生活</b></font></p>
<p begin="6124200000t" end="6175600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我说不清楚 总之 向着和以往完全不同的人生进发吧</b></font></p>
<p begin="6195200000t" end="6227300000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这一次 才真的要三个人齐心协力</b></font></p>
<p begin="6242300000t" end="6250700000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我会加油的</b></font></p>
<p begin="6254000000t" end="6267800000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也是</b></font></p>
<p begin="6282800000t" end="6311000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>重新来过吧 将一切</b></font></p>
<p begin="6360800000t" end="6403900000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>每人十张 始终只是团队合作 明白吧</b></font></p>
<p begin="6408500000t" end="6413900000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>明白</b></font></p>
<p begin="6419200000t" end="6434900000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个 开司</b></font></p>
<p begin="6448200000t" end="6465900000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>姑且不说三十张石头</b></font></p>
<p begin="6470900000t" end="6511000000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>两张剪子和四张布 不觉得有些不足吗</b></font></p>
<p begin="6517300000t" end="6534800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>多买一些比较好吧</b></font></p>
<p begin="6546700000t" end="6561300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不 不用了</b></font></p>
<p begin="6574700000t" end="6593000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>容易受到怀疑的行动都不要去做</b></font></p>
<p begin="6609100000t" end="6631400000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么你去查牌数吧 安藤</b></font></p>
<p begin="6634100000t" end="6639800000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>明白</b></font></p>
<p begin="6662800000t" end="6680800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么我走了</b></font></p>
<p begin="6686100000t" end="6721500000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂 出去的时候不用特地说了</b></font></p>
<p begin="6725500000t" end="6741200000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被别人看到了怎么办</b></font></p>
<p begin="6770900000t" end="6778200000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>真是的</b></font></p>
<p begin="6798600000t" end="6849600000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哦 不能吸烟 要让别人认为这里没人</b></font></p>
<p begin="6902300000t" end="6934800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司他们互相轮换监视剩余的卡片量</b></font></p>
<p begin="6945600000t" end="6977300000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等待着能够出手的理想状况的出现</b></font></p>
<p begin="6986100000t" end="7009100000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>过了五分钟 安藤回来了</b></font></p>
<p begin="7014500000t" end="7039500000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>接下来 古畑去检查</b></font></p>
<p begin="7048700000t" end="7064900000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>卡片的推移很顺利</b></font></p>
<p begin="7076200000t" end="7124600000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但此时 开司的心里产生了一种异样的感觉</b></font></p>
<p begin="7128700000t" end="7158400000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那是一种说不清道不明的危机感</b></font></p>
<p begin="7165900000t" end="7208800000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不清楚原因 但开司确实感觉到了</b></font></p>
<p begin="7213800000t" end="7232600000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>某种变化的征兆</b></font></p>
<p begin="7311400000t" end="7347300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>看来 有人在对卡片进行买断</b></font></p>
<p begin="7349800000t" end="7363800000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>买断吗</b></font></p>
<p begin="7371200000t" end="7409500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>以为这样就可以钻到限定猜拳的空子吧</b></font></p>
<p begin="7423500000t" end="7464900000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>却不知道这只是一时的错觉 真是愚蠢</b></font></p>
<p begin="7504100000t" end="7514600000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么回事...</b></font></p>
<p begin="7523600000t" end="7536300000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不是很顺利吗</b></font></p>
<p begin="7545700000t" end="7562900000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>数量推移很顺利</b></font></p>
<p begin="7577900000t" end="7593400000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没什么好担心的</b></font></p>
<p begin="7599600000t" end="7613400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没什么好觉得不安的</b></font></p>
<p begin="7649800000t" end="7657400000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="7663100000t" end="7669300000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么了</b></font></p>
<p begin="7674500000t" end="7703200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>有点 有点奇怪</b></font></p>
<p begin="7775200000t" end="7781200000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能...</b></font></p>
<p begin="7787600000t" end="7808900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为什么剪子会减少的这么快</b></font></p>
<p begin="7813900000t" end="7852300000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样下去 如果剪子变得比布还要少的话</b></font></p>
<p begin="7854000000t" end="7869700000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司的战略就出现了破绽</b></font></p>
<p begin="7877000000t" end="7899000000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 已经到极限了</b></font></p>
<p begin="7901400000t" end="7911000000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们去比赛吧</b></font></p>
<p begin="7916700000t" end="7965800000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不行 现在要忍耐</b></font></p>
<p begin="7975400000t" end="7994100000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就在说这种话的同时...</b></font></p>
<p begin="7994100000t" end="8002100000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要忍耐</b></font></p>
<p begin="8014600000t" end="8026700000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>目光不要这么短浅</b></font></p>
<p begin="8032200000t" end="8063000000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们不总是因为这样而失败的吗</b></font></p>
<p begin="8068000000t" end="8077200000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>现在要忍耐</b></font></p>
<p begin="8079700000t" end="8092500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>并且相信</b></font></p>
<p begin="8098200000t" end="8131000000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一定会逆转的 这不单只是我的直觉</b></font></p>
<p begin="8136800000t" end="8169800000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剪子减少就等于布会更好使</b></font></p>
<p begin="8173100000t" end="8191900000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>接下来肯定会有人使用的</b></font></p>
<p begin="8198200000t" end="8229800000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>另一方面 因为石头的数量减少很缓慢 剪子就不太能用了</b></font></p>
<p begin="8235000000t" end="8267000000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哦 所以布才一直没动啊</b></font></p>
<p begin="8277700000t" end="8315400000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哎 从我们开始囤卡时我就有点在意</b></font></p>
<p begin="8319800000t" end="8340500000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>布的减少好像有些缓慢</b></font></p>
<p begin="8344500000t" end="8386800000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 那时因为剪子比较多 所以布减少的慢吧</b></font></p>
<p begin="8388800000t" end="8400900000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>原来是这么回事</b></font></p>
<p begin="8421300000t" end="8440900000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>像是被紧紧粘住了一样一动不动的布</b></font></p>
<p begin="8452600000t" end="8463900000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剪子又...</b></font></p>
<p begin="8467600000t" end="8473900000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要忍耐</b></font></p>
<p begin="8478300000t" end="8494600000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这我能理解</b></font></p>
<p begin="8499600000t" end="8522200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但为什么剪子总是两张两张的减少</b></font></p>
<p begin="8538100000t" end="8562300000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>两张一减的剪子</b></font></p>
<p begin="8565700000t" end="8584400000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其他的明明都是一张一张减少</b></font></p>
<p begin="8586000000t" end="8612100000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但剪子都是两张一减是吧</b></font></p>
<p begin="8625100000t" end="8652800000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这两个符号所意味着的真相</b></font></p>
<p begin="8728800000t" end="8763200000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>中计了 不光只是我们</b></font></p>
<p begin="8767200000t" end="8795000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 究竟是怎么了</b></font></p>
<p begin="8798300000t" end="8835000000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是买断 有人在囤积布卡</b></font></p>
<p begin="8853400000t" end="8877200000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只能认为有人在买断布卡</b></font></p>
<p begin="8886300000t" end="8909700000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以剪子才会两张两张的减少</b></font></p>
<p begin="8920400000t" end="8935700000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>因为平手互相被废除了</b></font></p>
<p begin="8949100000t" end="8969400000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那...这样下去的话</b></font></p>
<p begin="8979800000t" end="8996800000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没办法了吗 开司</b></font></p>
<p begin="9009100000t" end="9021100000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么办法也没有</b></font></p>
<p begin="9054800000t" end="9073500000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所有的一切都出现了破绽</b></font></p>
<p begin="9108600000t" end="9142800000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那是开司有生以来第一次品尝到的恐惧</b></font></p>
<p begin="9154500000t" end="9183000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>无限下落的这种感觉</b></font></p>
<p begin="9241700000t" end="9255000000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不行了</b></font></p>
<p begin="9258000000t" end="9296300000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 开司 开司</b></font></p>
<p begin="9366500000t" end="9382500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要行动的话只有趁现在了</b></font></p>
<p begin="9395200000t" end="9422200000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在石头还没有变成垃圾卡之前</b></font></p>
<p begin="9427500000t" end="9437600000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑</b></font></p>
<p begin="9459600000t" end="9466900000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也去...</b></font></p>
<p begin="9508200000t" end="9544500000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>当然 开司心里也不断涌上 这种无法压抑的“只能趁现在”的想法</b></font></p>
<p begin="9548700000t" end="9597000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不断涌上 不断涌上</b></font></p>
<p begin="9620400000t" end="9636300000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等等 站住</b></font></p>
<p begin="9653800000t" end="9689200000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>通向破灭的名为赌博的魔物的触手</b></font></p>
<p begin="9697100000t" end="9726300000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其粘粘的触手就像燃烧一般炙热</b></font></p>
<p begin="9732200000t" end="9763500000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一旦被其团团裹住 就很难将其摆脱</b></font></p>
<p begin="9771400000t" end="9804300000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>本人虽然以为是自己思考并行动的</b></font></p>
<p begin="9809800000t" end="9845600000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但其实 已经完全被魔物操纵了</b></font></p>
<p begin="9858600000t" end="9871700000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑也好 安藤也好</b></font></p>
<p begin="9875000000t" end="9925300000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>都对用于这战略上的劳力和金钱感到非常可惜</b></font></p>
<p begin="9930700000t" end="9967400000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>绝对不能让这一战略就这样失败</b></font></p>
<p begin="9971200000t" end="9985400000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>绝对不可以</b></font></p>
<p begin="9989800000t" end="9996400000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>验牌</b></font></p>
<p begin="10023100000t" end="10029500000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放牌</b></font></p>
<p begin="10037900000t" end="10057800000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>拜托了 哪怕只是一胜也好</b></font></p>
<p begin="10064800000t" end="10070900000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开牌</b></font></p>
<p begin="10101900000t" end="10125100000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>偏偏在这里遇上布吗</b></font></p>
<p begin="10129700000t" end="10138400000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了</b></font></p>
<p begin="10149700000t" end="10185600000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>结果 古畑 安藤 都锻羽而归</b></font></p>
<p begin="10227300000t" end="10267300000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>三人又成了三颗星星 又回到了原来的状况</b></font></p>
<p begin="10280200000t" end="10306500000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所增加的...就只有绝望</b></font></p>
<p begin="10315690000t" end="10373690000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经没什么战略可言 只能胡乱的去战斗了吗</b></font></p>
<p begin="10415400000t" end="10439100000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你就是耍小花招的主谋吗</b></font></p>
<p begin="10447100000t" end="10465790000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么你有灵感吗</b></font></p>
<p begin="10491900000t" end="10536300000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>啊 身后的人是 刚才和我比赛的</b></font></p>
<p begin="10538300000t" end="10558300000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也是 和他身后的人</b></font></p>
<p begin="10562300000t" end="10599000000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>原来如此 我们一开始就被伏击了吗</b></font></p>
<p begin="10612700000t" end="10651100000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是这些家伙 囤积布卡的人</b></font></p>
<p begin="10673500000t" end="10696100000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不愧是主谋 洞察力很敏锐</b></font></p>
<p begin="10703200000t" end="10730300000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>的确 是个不错的战略</b></font></p>
<p begin="10734900000t" end="10776600000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果没有我们在的话 现在可能你已经成功了</b></font></p>
<p begin="10790600000t" end="10824300000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>其实那个战略 我们也打算做的</b></font></p>
<p begin="10829300000t" end="10908400000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 实际实行起来却发现似乎除了我们还有人在试图买断石头</b></font></p>
<p begin="10952600000t" end="10992200000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>于是 就临时改变了计划 抛弃石头</b></font></p>
<p begin="10993900000t" end="11015500000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们买断布</b></font></p>
<p begin="11032800000t" end="11069500000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>和我想像的一样 完全按照我的预测般行动 真是痛快</b></font></p>
<p begin="11075200000t" end="11117600000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>感谢你们 多亏了你们浅显的智慧和轻率的行动</b></font></p>
<p begin="11127200000t" end="11167000000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>有什么事 不会就是特地来夸耀自己的吧</b></font></p>
<p begin="11187000000t" end="11206700000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 我是有事找你</b></font></p>
<p begin="11211300000t" end="11243400000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你和我是想到同一战略的人</b></font></p>
<p begin="11248400000t" end="11270400000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>说起来就是棋逢对手</b></font></p>
<p begin="11275400000t" end="11297100000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我和你很相似</b></font></p>
<p begin="11305100000t" end="11340800000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽然结果还是我略胜一筹 布派取得了胜利</b></font></p>
<p begin="11344500000t" end="11363800000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但实力确是不相伯仲</b></font></p>
<p begin="11370900000t" end="11414700000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以 你才是符合我们进行最后一战的男人</b></font></p>
<p begin="11420100000t" end="11427600000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>最后?</b></font></p>
<p begin="11435200000t" end="11467900000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 和你的这场比赛就是最后了</b></font></p>
<p begin="11472900000t" end="11501000000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们赢也好输也好都会上二楼</b></font></p>
<p begin="11506300000t" end="11543000000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>人就是要懂得适可而止 是时候收手了</b></font></p>
<p begin="11547000000t" end="11582400000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>话虽如此 你只有一颗星 想战斗也不行</b></font></p>
<p begin="11589400000t" end="11620400000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以 我打算先卖一颗星给你</b></font></p>
<p begin="11626100000t" end="11632400000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么?</b></font></p>
<p begin="11638400000t" end="11685800000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个...多少钱 一颗星星</b></font></p>
<p begin="11699100000t" end="11740900000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放心吧 我们不是那种贪婪的人</b></font></p>
<p begin="11747200000t" end="11788900000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>比主办方的买价再高上100万就够了</b></font></p>
<p begin="11809900000t" end="11821900000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>500万</b></font></p>
<p begin="11843500000t" end="11881800000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽然让人气愤 但这种状况也没办法了吗</b></font></p>
<p begin="11883500000t" end="11890300000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别开玩笑了</b></font></p>
<p begin="11905600000t" end="11925000000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谁要买你的星星</b></font></p>
<p begin="11939700000t" end="11973800000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为什么 现在不买的话根本没法去比赛啊</b></font></p>
<p begin="11976800000t" end="11984800000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我拒绝</b></font></p>
<p begin="11993100000t" end="12026500000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>原来如此 我们倒是无所谓</b></font></p>
<p begin="12032100000t" end="12047200000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>找别人就是了</b></font></p>
<p begin="12054800000t" end="12063800000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那再见了</b></font></p>
<p begin="12066500000t" end="12111600000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等等 星星我虽然不买 但我会和你比</b></font></p>
<p begin="12120600000t" end="12142900000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 如果你输了的话</b></font></p>
<p begin="12144200000t" end="12174200000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>吵死了 到了那时大不了一死就是</b></font></p>
<p begin="12178600000t" end="12195600000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这种情况下你还说什么</b></font></p>
<p begin="12197300000t" end="12240100000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而且 对于把一切赌在买断战略上的我来说</b></font></p>
<p begin="12244700000t" end="12276400000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>和买断布卡战略的主谋一战而死也无怨无悔</b></font></p>
<p begin="12284100000t" end="12297200000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>正如这家伙所说</b></font></p>
<p begin="12309400000t" end="12329100000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是适合我们的最后一战</b></font></p>
<p begin="12350800000t" end="12375700000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是 这是死亡比赛</b></font></p>
<p begin="12388200000t" end="12398800000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>死亡比赛</b></font></p>
<p begin="12402800000t" end="12436200000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 要一直进行到哪一方吐出全部的星星</b></font></p>
<p begin="12439600000t" end="12459500000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>哪一方被送去小黑屋为止</b></font></p>
<p begin="12464500000t" end="12479100000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没问题吧 茶发的</b></font></p>
<p begin="12487900000t" end="12534100000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>傻瓜 说什么傻话 我怎么可能会接受</b></font></p>
<p begin="12542100000t" end="12578800000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还以为是个有点头脑的人 失望透顶</b></font></p>
<p begin="12628400000t" end="12655800000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被逼疯了吗 垃圾</b></font></p>
<p begin="12672500000t" end="12699100000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 赌上唯一的一丝希望</b></font></p>
<p begin="12702800000t" end="12723500000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>向北见发起了最后的挑战</b></font></p>
<p begin="12733900000t" end="12744800000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>等待着他的</b></font></p>
<p begin="12753100000t" end="12774400000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是生还? 还是死亡?</b></font></p>
<p begin="12831600000t" end="12897300000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="DFPSNGyoSho-W5" size="22">{\an9}あがけばあがく程に</font></p>
<p begin="12831600000t" end="12897300000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="DFPXingShu-B5" size="22">{\an3}越是掙扎也就</font></p>
<p begin="12912800000t" end="12952500000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="DFPSNGyoSho-W5" size="22">{\an9}深みにはまって行く</font></p>
<p begin="12912800000t" end="12952500000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="DFPXingShu-B5" size="22">{\an3}越陷越深</font></p>
<p begin="12969600000t" end="13022300000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="DFPSNGyoSho-W5" size="22">{\an9}どっちに転ぶんだい</font></p>
<p begin="12969600000t" end="13022300000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="DFPXingShu-B5" size="22">{\an3}倒向哪邊</font></p>
<p begin="13041000000t" end="13094000000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="DFPSNGyoSho-W5" size="22">{\an9}今がお前のラストチャンス</font></p>
<p begin="13041000000t" end="13094000000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="DFPXingShu-B5" size="22">{\an3}現在就是你的 最後機會</font></p>
<p begin="13110700000t" end="13163400000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="DFPSNGyoSho-W5" size="22">{\an9}あきらめるんじゃないぜ</font></p>
<p begin="13110700000t" end="13163400000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="DFPXingShu-B5" size="22">{\an3}不要放棄</font></p>
<p begin="13182000000t" end="13234300000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="DFPSNGyoSho-W5" size="22">{\an9}変わるのは自分さ</font></p>
<p begin="13182000000t" end="13234300000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="DFPXingShu-B5" size="22">{\an3}要改變自己</font></p>
<p begin="13252000000t" end="13380800000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="DFPSNGyoSho-W5" size="22">{\an9}誰も情けなんて かけちゃくれない</font></p>
<p begin="13252000000t" end="13380800000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="DFPXingShu-B5" size="22">{\an3}沒有人會同情你</font></p>
<p begin="13391300000t" end="13512500000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="DFPSNGyoSho-W5" size="22">{\an9}今 負け犬達の勝負の時が始まる</font></p>
<p begin="13391300000t" end="13512500000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="DFPXingShu-B5" size="22">{\an3}現在 敗者們的 比賽之時即將到來</font></p>
<p begin="13643500000t" end="13662900000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下一集 决死</b></font></p>
</div>
</body>
</tt>