<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="61200000t" end="89200000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}未来は僕等の手の中！！</font></p>
<p begin="61200000t" end="89200000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">未來掌握在我們的手中</font></p>
<p begin="138300000t" end="162190000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのルールはいらない</font></p>
<p begin="138300000t" end="162190000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的規則</font></p>
<p begin="163200000t" end="186900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}誰かのモラルはいらない</font></p>
<p begin="163200000t" end="186900000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要別人的道德</font></p>
<p begin="188100000t" end="211500000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}学校もジュクもいらない</font></p>
<p begin="188100000t" end="211500000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">不需要學校和私塾</font></p>
<p begin="212000000t" end="236700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}真実を握りしめたい</font></p>
<p begin="212000000t" end="236700000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">想要將真相掌握在手中</font></p>
<p begin="237600000t" end="285900000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は泣くために 生まれたわけじゃないよ</font></p>
<p begin="237600000t" end="285900000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了哭泣而降生於世</font></p>
<p begin="287200000t" end="332700000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}僕等は負けるために 生まれてきたわけじゃないよ</font></p>
<p begin="287200000t" end="332700000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">我們不是為了失敗而降生於世</font></p>
<p begin="333300000t" end="361000000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}生まれてきたわけじゃないよ</font></p>
<p begin="333300000t" end="361000000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="DFPXingShu-B5" size="26" color="#b1b1b0">而降生於世</font></p>
<p begin="386300000t" end="393200000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}DA</font></p>
<p begin="398700000t" end="405500000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}O</font></p>
<p begin="411000000t" end="426100000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="DFPSNGyoSho-W5" size="24" color="#b63c3d">{\an8}AH</font></p>
<p begin="512100000t" end="540500000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来吧 船井 让我们做个了断</b></font></p>
<p begin="557500000t" end="568800000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还剩五分钟</b></font></p>
<p begin="576700000t" end="596600000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赌上五颗星的大战</b></font></p>
<p begin="607200000t" end="636400000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>持续4小时的限定猜拳殊死决斗</b></font></p>
<p begin="643490000t" end="660200000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>决出胜负的时刻来临了</b></font></p>
<p begin="670300000t" end="694700000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赌上一切的最后一战</b></font></p>
<p begin="720900000t" end="749700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>铁 锤</b></font></p>
<p begin="766100000t" end="790800000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为什么我明知会输还要和你比</b></font></p>
<p begin="795800000t" end="817800000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而且还赌五颗星?</b></font></p>
<p begin="820100000t" end="827200000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你是傻瓜吗</b></font></p>
<p begin="833800000t" end="851800000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你忘了吗 还有X在</b></font></p>
<p begin="856500000t" end="881200000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一定有个人藏了三张剪子</b></font></p>
<p begin="887200000t" end="921200000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>电子显示板上的数字就证明了这一点</b></font></p>
<p begin="924900000t" end="947300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>船井所持有的卡片是一张石头</b></font></p>
<p begin="949300000t" end="992100000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司有31张石头 33张布 2张剪子</b></font></p>
<p begin="995500000t" end="1017200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>与应有数量相差三张剪子</b></font></p>
<p begin="1019300000t" end="1049300000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说 有个偷藏着卡片的X在</b></font></p>
<p begin="1052600000t" end="1084700000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>既然如此 我为什么非要和你比</b></font></p>
<p begin="1088400000t" end="1104400000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>蠢货 给我闪边去</b></font></p>
<p begin="1121800000t" end="1130100000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="1155600000t" end="1178200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是谁 够了吧</b></font></p>
<p begin="1181100000t" end="1211100000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经没时间了 不是再伺机讨价还价的时候了</b></font></p>
<p begin="1215900000t" end="1232200000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>出来吧 X</b></font></p>
<p begin="1236200000t" end="1253900000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是哪个家伙 哪个家伙</b></font></p>
<p begin="1273900000t" end="1320000000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不过嘛 你手上的是必败的剪子</b></font></p>
<p begin="1321600000t" end="1350300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也不是不理解你为什么不敢轻易站出来</b></font></p>
<p begin="1355000000t" end="1376700000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 已经没有时间了</b></font></p>
<p begin="1378800000t" end="1405900000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以我会提供对你有利的条件</b></font></p>
<p begin="1408800000t" end="1442200000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>本来的话 我的石头一定会赢你的剪子</b></font></p>
<p begin="1444300000t" end="1463500000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 这一场我当作没比</b></font></p>
<p begin="1466100000t" end="1510600000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>并且 给你星星...给你足够让你活下来的星数</b></font></p>
<p begin="1528500000t" end="1556900000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么样 你没意见了吧 这可是破格的好事</b></font></p>
<p begin="1559800000t" end="1575600000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样一来你就能活下来了</b></font></p>
<p begin="1579800000t" end="1591500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这不是你最大的心愿吗 X</b></font></p>
<p begin="1594800000t" end="1632800000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来 出来吧 出来吧 X</b></font></p>
<p begin="1737900000t" end="1750000000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>时光流逝</b></font></p>
<p begin="1755800000t" end="1790000000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>船井的激情演说毫无意义 没有人站出来</b></font></p>
<p begin="1798800000t" end="1810500000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这是怎么回事</b></font></p>
<p begin="1818000000t" end="1854300000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>又不是不知道只要还留着卡就必定完蛋的规则</b></font></p>
<p begin="1858400000t" end="1875500000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为什么不站出来</b></font></p>
<p begin="1911800000t" end="1935200000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>船井 差不多该意识到了啦</b></font></p>
<p begin="1942600000t" end="1979000000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这限定猜拳 中盘时所发生的事故</b></font></p>
<p begin="1985600000t" end="1997700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>事故?</b></font></p>
<p begin="2003000000t" end="2014300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>特例的处理</b></font></p>
<p begin="2029000000t" end="2058700000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被带去小黑屋的某个男人</b></font></p>
<p begin="2066100000t" end="2078200000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在说什么...</b></font></p>
<p begin="2091100000t" end="2133800000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被带去小黑屋的话 是说失去了全部星星的人吗</b></font></p>
<p begin="2145400000t" end="2181800000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是...特例是...特例</b></font></p>
<p begin="2190800000t" end="2229600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这个男人把多余的卡扔到厕所里冲走了</b></font></p>
<p begin="2238200000t" end="2253600000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一开始应该就说过</b></font></p>
<p begin="2262200000t" end="2290900000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这类行为全部不予认同</b></font></p>
<p begin="2304300000t" end="2332200000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不允许舍弃卡片 不允许...</b></font></p>
<p begin="2411100000t" end="2449900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错 那时被扔到厕所里的三张剪子</b></font></p>
<p begin="2452800000t" end="2479100000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>电子显示板并没有计入其中</b></font></p>
<p begin="2483500000t" end="2490500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说</b></font></p>
<p begin="2492500000t" end="2507400000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>根本没有什么X</b></font></p>
<p begin="2524100000t" end="2544500000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样一来你明知会输</b></font></p>
<p begin="2547000000t" end="2573700000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>为了用完所有卡片 还是只能和我一战</b></font></p>
<p begin="2587090000t" end="2603800000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来吧 船井</b></font></p>
<p begin="2608290000t" end="2622100000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如假包换的最终决战</b></font></p>
<p begin="2628400000t" end="2651700000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你将和我一战 并且尽数吐出</b></font></p>
<p begin="2655500000t" end="2686300000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你通过欺诈和卑鄙手段所积攒的这些星星</b></font></p>
<p begin="2705100000t" end="2744300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么会这样...只剩4分钟</b></font></p>
<p begin="2752700000t" end="2810600000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>明明只差一两下就能伸手触岸了</b></font></p>
<p begin="2859800000t" end="2903600000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被抱住了 被即将溺死的三人抱住了</b></font></p>
<p begin="2932400000t" end="2946900000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可恶 可恶</b></font></p>
<p begin="2954600000t" end="2979300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没时间了 快点做个了断吧</b></font></p>
<p begin="2981300000t" end="2992300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>赌上五颗星的比赛</b></font></p>
<p begin="2997700000t" end="3013800000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>要失落也到那之后吧</b></font></p>
<p begin="3023300000t" end="3041400000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来吧 船井 来比吧</b></font></p>
<p begin="3056000000t" end="3064200000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开什么玩笑</b></font></p>
<p begin="3067700000t" end="3108400000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别那么得意 现在你不也一样大事不妙玛</b></font></p>
<p begin="3111800000t" end="3132800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>然而却好像掌握了主导权似的</b></font></p>
<p begin="3133100000t" end="3148500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>说什么赌五颗星的比赛</b></font></p>
<p begin="3152100000t" end="3169300000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>少扯了 你是傻瓜吗</b></font></p>
<p begin="3174700000t" end="3202900000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>最多三颗 那样你们就有八颗了</b></font></p>
<p begin="3207200000t" end="3229600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还剩一颗用手上的钱买就是了</b></font></p>
<p begin="3232600000t" end="3243900000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那样就能活下来了</b></font></p>
<p begin="3247600000t" end="3277900000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>然而你却还有着进一步的奢望 简直是笑话</b></font></p>
<p begin="3279300000t" end="3291900000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>贪婪也要有个限度</b></font></p>
<p begin="3297000000t" end="3318000000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>三颗 三颗 开司</b></font></p>
<p begin="3338300000t" end="3351700000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你少说梦话了 船井</b></font></p>
<p begin="3356700000t" end="3388000000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>五颗 其他条件一概不接受</b></font></p>
<p begin="3393400000t" end="3403300000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="3408700000t" end="3421100000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这不是理所当然的吗</b></font></p>
<p begin="3425400000t" end="3462100000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>对于100%能赢的比赛 赌最大赌注不是理所当然吗</b></font></p>
<p begin="3471800000t" end="3486100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你好好考虑一下状况</b></font></p>
<p begin="3488100000t" end="3526200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>再磨磨蹭蹭的等时间到了 就真的束手无策了吧</b></font></p>
<p begin="3528800000t" end="3553900000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以趁现在 让我们互相让一步吧</b></font></p>
<p begin="3554500000t" end="3578600000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>少放屁了 王八蛋</b></font></p>
<p begin="3593100000t" end="3628100000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们不是你争我夺到现在吗</b></font></p>
<p begin="3632300000t" end="3658100000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而你却说出什么互相谦让的屁话?</b></font></p>
<p begin="3661100000t" end="3679000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别扯了 简直不知羞耻</b></font></p>
<p begin="3683700000t" end="3703400000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>既然要当恶棍那就当到最后</b></font></p>
<p begin="3723000000t" end="3739100000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那边的两个 你们没意见吗</b></font></p>
<p begin="3750400000t" end="3767400000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把一切都交给开司的话</b></font></p>
<p begin="3770400000t" end="3781100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样下去只会干等到比赛结束</b></font></p>
<p begin="3783800000t" end="3800800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>三个人都得去小黑屋</b></font></p>
<p begin="3809500000t" end="3818300000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不用担心</b></font></p>
<p begin="3826500000t" end="3867500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>到了最后关头就用我的星星和剩下六百万凑六颗星星</b></font></p>
<p begin="3870900000t" end="3886900000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你们就靠那些星星获胜就是了</b></font></p>
<p begin="3890200000t" end="3913800000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是那样的话...开司你</b></font></p>
<p begin="3917200000t" end="3950100000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>出现那种状况的话 我就和这王八蛋同归于尽</b></font></p>
<p begin="3960500000t" end="3974700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别逞强了</b></font></p>
<p begin="3979300000t" end="3990600000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我不是在逞强</b></font></p>
<p begin="3997700000t" end="4017300000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>从你那里夺来五颗星也好</b></font></p>
<p begin="4019300000t" end="4041700000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>夺不到就这样沉没也好</b></font></p>
<p begin="4045400000t" end="4057000000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>无论事态怎么发展</b></font></p>
<p begin="4058700000t" end="4068700000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>结果都是一样的</b></font></p>
<p begin="4076400000t" end="4088100000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一样的?</b></font></p>
<p begin="4102800000t" end="4112100000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一样的?</b></font></p>
<p begin="4119100000t" end="4137800000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么 什么意思</b></font></p>
<p begin="4144800000t" end="4157800000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>还剩三分钟</b></font></p>
<p begin="4159500000t" end="4170300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只剩三分钟了</b></font></p>
<p begin="4176200000t" end="4199500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这种时候还猜什么谜</b></font></p>
<p begin="4210900000t" end="4224900000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>唔 那些家伙</b></font></p>
<p begin="4229200000t" end="4252100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只剩三分钟了能把卡消耗完吗</b></font></p>
<p begin="4259900000t" end="4299000000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他们所持有的卡片是66张...</b></font></p>
<p begin="4308800000t" end="4323400000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>66张?</b></font></p>
<p begin="4380700000t" end="4387700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错</b></font></p>
<p begin="4394000000t" end="4413500000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们的卡片是66张</b></font></p>
<p begin="4420100000t" end="4440400000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>和你一战之后就是65张</b></font></p>
<p begin="4447800000t" end="4469500000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>即使在同伴之间靠平局消耗</b></font></p>
<p begin="4471000000t" end="4485200000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也必然会剩下一张</b></font></p>
<p begin="4491100000t" end="4511500000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>舍弃掉三张卡片的这一事故</b></font></p>
<p begin="4514000000t" end="4549000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>使本应可以用尽的卡 再也用不尽了</b></font></p>
<p begin="4554000000t" end="4606200000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>也就是说 开司 古畑 安藤之中 有一个人必将落败</b></font></p>
<p begin="4630300000t" end="4639000000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="4639600000t" end="4647600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="4652300000t" end="4673700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不用担心 要落败的是我</b></font></p>
<p begin="4696700000t" end="4715500000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我会抱着船井一起落败</b></font></p>
<p begin="4725400000t" end="4739700000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司...</b></font></p>
<p begin="4758000000t" end="4797800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没用的 对于已经抱有一死的觉悟的人</b></font></p>
<p begin="4799500000t" end="4818500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>任何话语都不会有说服力</b></font></p>
<p begin="4823500000t" end="4837200000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>船井屈服了</b></font></p>
<p begin="4842200000t" end="4857200000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不得不屈服</b></font></p>
<p begin="4865900000t" end="4896900000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>答应了开司的条件 赌上五颗星星的一战</b></font></p>
<p begin="4910200000t" end="4916600000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>验牌</b></font></p>
<p begin="4929200000t" end="4936900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放牌</b></font></p>
<p begin="4944900000t" end="4952300000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开牌</b></font></p>
<p begin="4964900000t" end="5012000000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>当然 被人明知剩下的卡片是石头的船井落败</b></font></p>
<p begin="5015700000t" end="5033700000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>吐出了五颗星星</b></font></p>
<p begin="5050400000t" end="5060400000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>成功了</b></font></p>
<p begin="5056400000t" end="5066700000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5132800000t" end="5155490000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司他们得到了 在最后关头</b></font></p>
<p begin="5155800000t" end="5203500000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>得到了五颗星星 在只剩一分半钟 闭幕迫在眉睫的时刻</b></font></p>
<p begin="5206200000t" end="5260200000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>终于凑到了九颗星星 不 准确的说是十颗星星</b></font></p>
<p begin="5263600000t" end="5279300000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果事情就能这样结束</b></font></p>
<p begin="5280600000t" end="5292300000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那正可谓大快人心</b></font></p>
<p begin="5297300000t" end="5324000000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 开司他们所剩下的卡片是奇数</b></font></p>
<p begin="5326300000t" end="5343300000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>有一人必将落败</b></font></p>
<p begin="5347000000t" end="5353000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5355300000t" end="5363300000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5367000000t" end="5390000000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放心吧 落败的是我</b></font></p>
<p begin="5407400000t" end="5425700000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但我也不会白白落败</b></font></p>
<p begin="5434800000t" end="5461800000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我要把一切都托付给你们再落败</b></font></p>
<p begin="5465800000t" end="5473500000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>托付?</b></font></p>
<p begin="5478500000t" end="5484500000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没错</b></font></p>
<p begin="5493800000t" end="5500000000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>听好了</b></font></p>
<p begin="5506200000t" end="5531500000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我会复活</b></font></p>
<p begin="5587000000t" end="5614900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我把所有星星都交给你们然后去小黑屋</b></font></p>
<p begin="5622000000t" end="5644000000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你们只要等开始买卖星星后</b></font></p>
<p begin="5647700000t" end="5684600000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>用这些星星把我从那里拉上来就好了</b></font></p>
<p begin="5689600000t" end="5700800000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5705000000t" end="5722100000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那种事情真的可能吗</b></font></p>
<p begin="5726700000t" end="5781300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>通过星星的买卖可以救济那边的人 我想主办方是承认的</b></font></p>
<p begin="5786700000t" end="5818400000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是连已经进了小黑屋的人也能救吗</b></font></p>
<p begin="5824300000t" end="5855200000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没事的 可以的 应该可以的</b></font></p>
<p begin="5857600000t" end="5880600000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是如果事与愿违的话</b></font></p>
<p begin="5884300000t" end="5920200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>买卖到上一次为止 这一次不进行买卖</b></font></p>
<p begin="5925600000t" end="5950000000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑 没有其他办法了</b></font></p>
<p begin="5953700000t" end="5962700000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="5967000000t" end="6001500000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这方法没有保障 我也很清楚</b></font></p>
<p begin="6009000000t" end="6047800000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但即便是如风中残烛般的可能性 我也只能赌一把了</b></font></p>
<p begin="6056800000t" end="6065400000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6076800000t" end="6100500000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>收下吧 古畑 安藤</b></font></p>
<p begin="6101500000t" end="6108100000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>拜托你们了</b></font></p>
<p begin="6112100000t" end="6122500000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>当然了</b></font></p>
<p begin="6127500000t" end="6138200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>交给我们吧</b></font></p>
<p begin="6138200000t" end="6144500000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6147900000t" end="6168800000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们一定会 一定会救你的</b></font></p>
<p begin="6171300000t" end="6198200000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来 这是最后一战了</b></font></p>
<p begin="6205600000t" end="6222600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你用这张剪刀赢了我</b></font></p>
<p begin="6225900000t" end="6240900000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>收下我胸前的星星</b></font></p>
<p begin="6246400000t" end="6274300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>然后我就和大量的卡片一起</b></font></p>
<p begin="6276300000t" end="6288300000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>暂时陷入破灭</b></font></p>
<p begin="6293300000t" end="6301700000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6339700000t" end="6346400000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>验牌</b></font></p>
<p begin="6356100000t" end="6362300000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>放牌</b></font></p>
<p begin="6366400000t" end="6372700000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开牌</b></font></p>
<p begin="6401100000t" end="6444500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司把自己的存活机会赌在了游戏结束后的星星买卖里</b></font></p>
<p begin="6452000000t" end="6486200000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把自己的命运托付给了古畑和安藤</b></font></p>
<p begin="6519200000t" end="6547500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而后 限定猜拳结束了</b></font></p>
<p begin="6557100000t" end="6580900000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>暂时待机 在原地不要动</b></font></p>
<p begin="6616000000t" end="6622700000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来吧</b></font></p>
<p begin="6646700000t" end="6656000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6700700000t" end="6707700000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司</b></font></p>
<p begin="6712700000t" end="6718900000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谢谢你</b></font></p>
<p begin="6724800000t" end="6738500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谢谢你</b></font></p>
<p begin="6740200000t" end="6768600000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们一定 一定会救你出来的</b></font></p>
<p begin="6822200000t" end="6827900000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来</b></font></p>
<p begin="6828200000t" end="6839900000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司感觉到了</b></font></p>
<p begin="6843900000t" end="6881200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一种古畑和安藤仿佛与自己相距甚远的异常感觉</b></font></p>
<p begin="6888300000t" end="6928700000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我也许犯了一个巨大的错误</b></font></p>
<p begin="6965700000t" end="7003800000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>快脱 把穿的衣物脱干净 全都脱干净</b></font></p>
<p begin="7103800000t" end="7120600000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂 搞什么啊</b></font></p>
<p begin="7314400000t" end="7339400000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>破灭 失败者的巢穴</b></font></p>
<p begin="7345400000t" end="7361100000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>过来 那边的</b></font></p>
<p begin="7376700000t" end="7402900000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你还有得救的希望吧</b></font></p>
<p begin="7406100000t" end="7412100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那过来吧</b></font></p>
<p begin="7416500000t" end="7430100000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这里是特等席</b></font></p>
<p begin="7432500000t" end="7450200000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>会得救的人的席位</b></font></p>
<p begin="7492200000t" end="7520600000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>会得救是指...你为什么这么肯定</b></font></p>
<p begin="7527600000t" end="7576900000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>当然是有原因的 不然谁愿意做这种损己利人的事</b></font></p>
<p begin="7582600000t" end="7620000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不过嘛 我在外头的借款太多了</b></font></p>
<p begin="7622300000t" end="7664400000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>会分配到这种苦差也是没办法的</b></font></p>
<p begin="7679000000t" end="7686100000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>透视吗</b></font></p>
<p begin="7692700000t" end="7702100000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>透视</b></font></p>
<p begin="7706600000t" end="7751600000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>知道这个房间和楼层是通过魔术镜相连的第二次参赛的人</b></font></p>
<p begin="7754500000t" end="7798800000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>将伙伴送进来 然后让他偷看对战对手的卡片</b></font></p>
<p begin="7806200000t" end="7849600000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>然后通过敲打镜子的次数 告诉同伴就好了</b></font></p>
<p begin="7859600000t" end="7889300000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这一次采用了这一手段的有两组</b></font></p>
<p begin="7890500000t" end="7903000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>都成功了</b></font></p>
<p begin="7910900000t" end="7941300000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一组是这个冈林和他的同伴们</b></font></p>
<p begin="7946600000t" end="7961000000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>而另一组是</b></font></p>
<p begin="8001400000t" end="8021100000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被那个叫酒井的男人所说服</b></font></p>
<p begin="8023600000t" end="8053100000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>接受了这个战略的石田</b></font></p>
<p begin="8068400000t" end="8089100000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你是借了一千万的那个孩子啊</b></font></p>
<p begin="8091800000t" end="8108800000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>记得你是叫开司吧</b></font></p>
<p begin="8113100000t" end="8120200000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>是</b></font></p>
<p begin="8125800000t" end="8163500000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你也是和人约好了会救你才进来的吗</b></font></p>
<p begin="8164900000t" end="8171200000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>算是吧</b></font></p>
<p begin="8172200000t" end="8194200000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那真是太好了</b></font></p>
<p begin="8195200000t" end="8232300000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 现在这状态究竟该说是好吗</b></font></p>
<p begin="8233900000t" end="8262300000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我们可以离开这里的</b></font></p>
<p begin="8265300000t" end="8286000000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只要能离开这里 债务就一笔勾销</b></font></p>
<p begin="8287300000t" end="8302300000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以重新来过</b></font></p>
<p begin="8306300000t" end="8334000000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不用再惧怕别人追债了</b></font></p>
<p begin="8335000000t" end="8366100000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 我们可以重新来过的</b></font></p>
<p begin="8368100000t" end="8384100000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以重新来过的</b></font></p>
<p begin="8405200000t" end="8433100000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这一切都是拜酒井先生所赐</b></font></p>
<p begin="8436100000t" end="8471500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>因为那个人给我指了一条可以活下去的明路</b></font></p>
<p begin="8476100000t" end="8519200000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他说会赚六颗星星把我救上去</b></font></p>
<p begin="8527600000t" end="8542200000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这还很难说呢</b></font></p>
<p begin="8549900000t" end="8589300000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>主办方依然有可能改变计划</b></font></p>
<p begin="8592600000t" end="8629000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>比如这一次不允许买卖什么的</b></font></p>
<p begin="8629700000t" end="8640700000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这种事情...</b></font></p>
<p begin="8696700000t" end="8706100000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>利根川</b></font></p>
<p begin="8713700000t" end="8758500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>已经过了四小时 限定猜拳就此结束</b></font></p>
<p begin="8767100000t" end="8780500000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 根据我的观察</b></font></p>
<p begin="8782200000t" end="8818900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这个楼层里还有许多只有一颗星或两颗星的人</b></font></p>
<p begin="8826900000t" end="8868200000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>把这些人全都送去小黑屋我也实在于心不忍</b></font></p>
<p begin="8873600000t" end="8902800000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>希望尽力救出几人 尽力</b></font></p>
<p begin="8908600000t" end="8934000000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>所以我们在讨论后所得出的结论</b></font></p>
<p begin="8936300000t" end="8975300000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是作为特例 临时提供买卖星星的机会</b></font></p>
<p begin="8978300000t" end="9010400000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>通过买卖 能凑到三颗星就能得救</b></font></p>
<p begin="9027700000t" end="9043700000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了 得救了</b></font></p>
<p begin="9090800000t" end="9134700000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了 这样对方就可以指定要救的人了 得救了</b></font></p>
<p begin="9136800000t" end="9170500000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了 其实我还有些不安的</b></font></p>
<p begin="9172900000t" end="9199600000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>担心会不会最后关头被翻盘</b></font></p>
<p begin="9208900000t" end="9239300000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>接下来只要等酒井先生救我就行了</b></font></p>
<p begin="9257700000t" end="9264000000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么了</b></font></p>
<p begin="9280200000t" end="9295200000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你为什么要笑</b></font></p>
<p begin="9300700000t" end="9328400000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>抱歉 如果让你们不快了我道歉</b></font></p>
<p begin="9333400000t" end="9364400000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是实在太可笑了</b></font></p>
<p begin="9364700000t" end="9372100000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可笑?</b></font></p>
<p begin="9383100000t" end="9402400000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个叫酒井的家伙在哪?</b></font></p>
<p begin="9411200000t" end="9430500000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在哪...在哪是...</b></font></p>
<p begin="9436800000t" end="9457800000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可能去上厕所了吧</b></font></p>
<p begin="9460000000t" end="9487900000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂喂 你究竟傻到什么程度</b></font></p>
<p begin="9489900000t" end="9523900000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个叫酒井的家伙 现在一定在喝啤酒吧</b></font></p>
<p begin="9528900000t" end="9535600000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在楼上</b></font></p>
<p begin="9544700000t" end="9552900000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>楼上?</b></font></p>
<p begin="9573300000t" end="9582200000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么可能...</b></font></p>
<p begin="9754500000t" end="9800200000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以最后改变计划的 也不光只是主办方嘛</b></font></p>
<p begin="9804800000t" end="9843200000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你刚才说你的同伴挣了六颗星星吧</b></font></p>
<p begin="9847900000t" end="9874200000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那样的话本来就没法救你</b></font></p>
<p begin="9890000000t" end="9910400000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>酒井是第二次参赛吧</b></font></p>
<p begin="9915000000t" end="9950900000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>第二次参赛的人要四颗星才能活下来</b></font></p>
<p begin="9953400000t" end="9960500000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>四颗</b></font></p>
<p begin="9965100000t" end="10026400000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他如果想救这家伙的话 必须自己出钱再买一颗星星</b></font></p>
<p begin="10031400000t" end="10052300000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在这船上谁会做这种事</b></font></p>
<p begin="10059800000t" end="10077400000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>被人背叛是理所当然的</b></font></p>
<p begin="10083800000t" end="10128200000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不过嘛 就算那个叫酒井的挣了7颗或者8颗星星</b></font></p>
<p begin="10128500000t" end="10145500000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一样会抛弃他</b></font></p>
<p begin="10149500000t" end="10178900000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在他看来 这家伙只是颗弃子罢了</b></font></p>
<p begin="10179900000t" end="10195600000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别说了 适可而止吧</b></font></p>
<p begin="10211600000t" end="10219900000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>虽然在这件事上</b></font></p>
<p begin="10221600000t" end="10237600000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>一味听从那个叫酒井的家伙的指示</b></font></p>
<p begin="10238900000t" end="10275790000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>没有构筑起真正的人际关系的这个大叔也有过错</b></font></p>
<p begin="10279300000t" end="10299300000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但即便如此也不该用这种口气说话</b></font></p>
<p begin="10305990000t" end="10319600000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>别生气嘛</b></font></p>
<p begin="10324400000t" end="10342700000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你叫我住口我住口就是了</b></font></p>
<p begin="10349000000t" end="10368690000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>对一条已死的狗多端几脚也没意义</b></font></p>
<p begin="10374700000t" end="10403900000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>只是 有一点我比较在意</b></font></p>
<p begin="10409400000t" end="10446090000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你刚才说什么真正的人际关系</b></font></p>
<p begin="10449500000t" end="10473800000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>什么叫真正的...</b></font></p>
<p begin="10495900000t" end="10533600000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那就是...一起度过这限定猜拳中的层层困难</b></font></p>
<p begin="10534600000t" end="10618300000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个...超越了背叛与不背叛的信赖或者说羁绊...</b></font></p>
<p begin="10622000000t" end="10633300000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那算什么</b></font></p>
<p begin="10649300000t" end="10669100000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你这小子 会死吧</b></font></p>
<p begin="10691200000t" end="10713700000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>如果你想让别人从这里救你出去</b></font></p>
<p begin="10718300000t" end="10742900000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就像我这样带着钱进来</b></font></p>
<p begin="10747900000t" end="10776300000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>或者在外头藏着极具价值的宝贝</b></font></p>
<p begin="10780500000t" end="10806300000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>使他们不得不救你</b></font></p>
<p begin="10810200000t" end="10868600000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>然而你却说什么信赖羁绊之类的莫名奇妙的梦话</b></font></p>
<p begin="10868900000t" end="10886900000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>闭嘴 闭嘴 闭嘴</b></font></p>
<p begin="10890600000t" end="10906600000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你懂什么</b></font></p>
<p begin="10909300000t" end="10930600000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我和古畑还有安藤所跨过的</b></font></p>
<p begin="10933300000t" end="10970000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>至今为止的那些地狱 所建立的羁绊 信赖</b></font></p>
<p begin="10971300000t" end="11000000000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么各位 只有十分钟时间</b></font></p>
<p begin="11006400000t" end="11033100000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在这十分钟之内还没法凑到三颗星的话</b></font></p>
<p begin="11036700000t" end="11052400000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就必须去小黑屋了</b></font></p>
<p begin="11055300000t" end="11103100000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个 我想用三颗星星救回小黑屋里的人</b></font></p>
<p begin="11115100000t" end="11127500000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>请自便</b></font></p>
<p begin="11138300000t" end="11152200000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>谢谢您</b></font></p>
<p begin="11173500000t" end="11190200000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>看到了吗 听到了吗</b></font></p>
<p begin="11192600000t" end="11223300000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>他们根本没想过要背叛我</b></font></p>
<p begin="11240300000t" end="11270600000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>原来如此 这还真是出乎意料的发展</b></font></p>
<p begin="11273300000t" end="11293300000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>但是 还很难说哦</b></font></p>
<p begin="11294700000t" end="11303300000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你还要乱吠吗</b></font></p>
<p begin="11332700000t" end="11348000000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那么接下来十分钟</b></font></p>
<p begin="11356100000t" end="11362300000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开始</b></font></p>
<p begin="11432800000t" end="11448600000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>五百万 五百万</b></font></p>
<p begin="11462800000t" end="11478700000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>五百万卖给我吧</b></font></p>
<p begin="11479900000t" end="11497000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>求你了 我出五百万</b></font></p>
<p begin="11500400000t" end="11522100000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>安藤 我要卖一颗</b></font></p>
<p begin="11525000000t" end="11550400000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>即使卖掉一颗 还能剩下三颗</b></font></p>
<p begin="11553300000t" end="11567500000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>可以救开司的</b></font></p>
<p begin="11575900000t" end="11597500000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>来 出五百万的</b></font></p>
<p begin="11622200000t" end="11644300000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>太好了 太好了</b></font></p>
<p begin="11647700000t" end="11664700000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>这样我就能上二楼了</b></font></p>
<p begin="11675000000t" end="11683400000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>卖给我吧</b></font></p>
<p begin="11684400000t" end="11700100000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>闪开吧 已经没有了</b></font></p>
<p begin="11709300000t" end="11742300000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>剩下的三颗是为了救重要的伙伴的星星</b></font></p>
<p begin="11746900000t" end="11759400000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>去找别人吧</b></font></p>
<p begin="11761900000t" end="11782700000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>离我远点 离我远点啊</b></font></p>
<p begin="11786500000t" end="11812300000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>喂 叫你们走啊 走啊</b></font></p>
<p begin="11816500000t" end="11832400000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我已经没有多余的星星卖你们了</b></font></p>
<p begin="11931600000t" end="11972100000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那个 我想救那里头的人</b></font></p>
<p begin="11984200000t" end="11992900000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>古畑</b></font></p>
<p begin="12056300000t" end="12084300000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>穿越了死亡的同伴之间的羁绊</b></font></p>
<p begin="12096000000t" end="12122200000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 终于成功生还</b></font></p>
<p begin="12167900000t" end="12177200000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>就是这个人</b></font></p>
<p begin="12181500000t" end="12191900000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我想救这...</b></font></p>
<p begin="12217300000t" end="12242300000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>我不是说过了 没有星星卖给你们了</b></font></p>
<p begin="12268300000t" end="12287800000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>怎么了 安藤</b></font></p>
<p begin="12302000000t" end="12353700000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不行 这些星星还有钱 我都不会放手</b></font></p>
<p begin="12358300000t" end="12371700000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>不想放手</b></font></p>
<p begin="12383300000t" end="12396300000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>你在说什么</b></font></p>
<p begin="12403400000t" end="12424600000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>那样不是就救不了开司了</b></font></p>
<p begin="12426800000t" end="12438100000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>无所谓</b></font></p>
<p begin="12539300000t" end="12566800000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>安藤</b></font></p>
<p begin="12732800000t" end="12746100000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>在这最后的节骨眼上</b></font></p>
<p begin="12749100000t" end="12781800000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>托付了自已生命的伙伴 安藤背叛了</b></font></p>
<p begin="12786500000t" end="12805500000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>开司 悔恨至极</b></font></p>
<p begin="12832100000t" end="12897800000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="DFPSNGyoSho-W5" size="22">{\an9}あがけばあがく程に</font></p>
<p begin="12832100000t" end="12897800000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="DFPXingShu-B5" size="22">{\an3}越是掙扎也就</font></p>
<p begin="12913300000t" end="12953000000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="DFPSNGyoSho-W5" size="22">{\an9}深みにはまって行く</font></p>
<p begin="12913300000t" end="12953000000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="DFPXingShu-B5" size="22">{\an3}越陷越深</font></p>
<p begin="12970100000t" end="13022800000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="DFPSNGyoSho-W5" size="22">{\an9}どっちに転ぶんだい</font></p>
<p begin="12970100000t" end="13022800000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="DFPXingShu-B5" size="22">{\an3}倒向哪邊</font></p>
<p begin="13041500000t" end="13094500000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="DFPSNGyoSho-W5" size="22">{\an9}今がお前のラストチャンス</font></p>
<p begin="13041500000t" end="13094500000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="DFPXingShu-B5" size="22">{\an3}現在就是你的 最後機會</font></p>
<p begin="13111200000t" end="13163900000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="DFPSNGyoSho-W5" size="22">{\an9}あきらめるんじゃないぜ</font></p>
<p begin="13111200000t" end="13163900000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="DFPXingShu-B5" size="22">{\an3}不要放棄</font></p>
<p begin="13182500000t" end="13234800000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="DFPSNGyoSho-W5" size="22">{\an9}変わるのは自分さ</font></p>
<p begin="13182500000t" end="13234800000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="DFPXingShu-B5" size="22">{\an3}要改變自己</font></p>
<p begin="13252500000t" end="13381300000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="DFPSNGyoSho-W5" size="22">{\an9}誰も情けなんて かけちゃくれない</font></p>
<p begin="13252500000t" end="13381300000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="DFPXingShu-B5" size="22">{\an3}沒有人會同情你</font></p>
<p begin="13391800000t" end="13513000000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="DFPSNGyoSho-W5" size="22">{\an9}今 負け犬達の勝負の時が始まる</font></p>
<p begin="13391800000t" end="13513000000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="DFPXingShu-B5" size="22">{\an3}現在 敗者們的 比賽之時即將到來</font></p>
<p begin="13641600000t" end="13662200000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="Zhunyuan" size="21" color="#f0f0f0"><b>下一集 回生</b></font></p>
</div>
</body>
</tt>