<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="91000000t" end="123400000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="微软雅黑" size="67"><b>接下来就是侦探本人了</b></font></p>
<p begin="129400000t" end="141500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="微软雅黑" size="67"><b>我去解决他</b></font></p>
<p begin="149100000t" end="169600000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="微软雅黑" size="67"><b>那个寄生在手上的人类呢</b></font></p>
<p begin="176200000t" end="206000000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="微软雅黑" size="67"><b>明天三木会去解决</b></font></p>
<p begin="316400000t" end="324900000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="微软雅黑" size="67"><b>阳子</b></font></p>
<p begin="328200000t" end="336600000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="微软雅黑" size="67"><b>由美</b></font></p>
<p begin="432900000t" end="488400000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="微软雅黑" size="50"><b>{\an8}You guys do not notice that we are gifted just by being humans</b></font></p>
<p begin="432900000t" end="488400000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="微软雅黑" size="53"><b>你们并未察觉 我们仅因为身为人类就已经获得了无上的眷顾</b></font></p>
<p begin="488400000t" end="520500000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="微软雅黑" size="50"><b>{\an8}We are absolute predators</b></font></p>
<p begin="488400000t" end="520500000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="微软雅黑" size="53"><b>我们是压倒性的捕猎者</b></font></p>
<p begin="520500000t" end="537200000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="微软雅黑" size="50"><b>{\an8}We do not even have any enemies</b></font></p>
<p begin="520500000t" end="537200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="微软雅黑" size="53"><b>我们没有任何天敌</b></font></p>
<p begin="537200000t" end="563900000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="微软雅黑" size="50"><b>{\an8}We do not even have any enemies</b></font></p>
<p begin="537200000t" end="563900000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="微软雅黑" size="53"><b>我们没有任何天敌</b></font></p>
<p begin="563900000t" end="590100000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="微软雅黑" size="50"><b>{\an8}Maybe there are other animals watching us</b></font></p>
<p begin="563900000t" end="590100000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="微软雅黑" size="53"><b>也许暗处有异类正在窥视我们</b></font></p>
<p begin="590100000t" end="595600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="微软雅黑" size="50"><b>{\an8}Maybe there are other animals watching us</b></font></p>
<p begin="590100000t" end="595600000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="微软雅黑" size="53"><b>也许暗处有异类正在窥视我们</b></font></p>
<p begin="595600000t" end="642690000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="微软雅黑" size="50"><b>{\an8}and thinking that someday "we will beat them down"</b></font></p>
<p begin="595600000t" end="642690000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="微软雅黑" size="53"><b>并企图有一天能将我们赶尽杀绝</b></font></p>
<p begin="642690000t" end="676500000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="微软雅黑" size="50"><b>{\an8}and thinking that someday "we will beat them down"</b></font></p>
<p begin="642690000t" end="676500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="微软雅黑" size="53"><b>并企图有一天能将我们赶尽杀绝</b></font></p>
<p begin="743200000t" end="773200000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="微软雅黑" size="50"><b>{\an8}Oh We have the brains to think hard</b></font></p>
<p begin="743200000t" end="773200000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="微软雅黑" size="53"><b>我们有头脑去思考</b></font></p>
<p begin="773200000t" end="787400000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="微软雅黑" size="50"><b>{\an8}Wear our favorite clothes</b></font></p>
<p begin="773200000t" end="787400000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="微软雅黑" size="53"><b>可以穿喜欢的衣服</b></font></p>
<p begin="787400000t" end="801200000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="微软雅黑" size="50"><b>{\an8}Wear our favorite clothes</b></font></p>
<p begin="787400000t" end="801200000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="微软雅黑" size="53"><b>可以穿喜欢的衣服</b></font></p>
<p begin="801200000t" end="838300000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="微软雅黑" size="50"><b>{\an8}We are at no doubt human beings</b></font></p>
<p begin="801200000t" end="838300000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="微软雅黑" size="53"><b>我们无疑是人类</b></font></p>
<p begin="838300000t" end="852100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="微软雅黑" size="50"><b>{\an8}Many small lives</b></font></p>
<p begin="838300000t" end="852100000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="微软雅黑" size="53"><b>许多渺小生灵</b></font></p>
<p begin="852100000t" end="856200000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="微软雅黑" size="50"><b>{\an8}They were born</b></font></p>
<p begin="852100000t" end="856200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="微软雅黑" size="53"><b>它们降生于世</b></font></p>
<p begin="856200000t" end="864200000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="微软雅黑" size="50"><b>{\an8}They were born</b></font></p>
<p begin="856200000t" end="864200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="微软雅黑" size="53"><b>它们降生于世</b></font></p>
<p begin="859200000t" end="867500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="微软雅黑" size="50"><b>{\an8}<i>They were born</i></b></font></p>
<p begin="859200000t" end="867500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="微软雅黑" size="53"><b>{\an3}<i>它们降生于世</i></b></font></p>
<p begin="864200000t" end="867100000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="微软雅黑" size="50"><b>{\an8}with the fate</b></font></p>
<p begin="864200000t" end="867100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="微软雅黑" size="53"><b>就背负着</b></font></p>
<p begin="867100000t" end="877900000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="微软雅黑" size="50"><b>{\an8}with the fate</b></font></p>
<p begin="867100000t" end="877900000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="微软雅黑" size="53"><b>就背负着</b></font></p>
<p begin="872500000t" end="881700000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="微软雅黑" size="50"><b>{\an8}<i>with the fate</i></b></font></p>
<p begin="872500000t" end="881700000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="微软雅黑" size="53"><b>{\an3}<i>就背负着</i></b></font></p>
<p begin="877900000t" end="885400000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="微软雅黑" size="50"><b>{\an8}of dying for someone</b></font></p>
<p begin="877900000t" end="885400000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="微软雅黑" size="53"><b>要为某人而死去的命运</b></font></p>
<p begin="885400000t" end="907100000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="微软雅黑" size="50"><b>{\an8}of dying for someone</b></font></p>
<p begin="885400000t" end="907100000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="微软雅黑" size="53"><b>要为某人而死去的命运</b></font></p>
<p begin="886700000t" end="918000000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="微软雅黑" size="50"><b>{\an8}<i>of someone A human baby</i></b></font></p>
<p begin="886700000t" end="918000000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="微软雅黑" size="53"><b>{\an3}<i>为了某个人类婴儿</i></b></font></p>
<p begin="907100000t" end="913400000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="微软雅黑" size="50"><b>{\an8}of dying for someone</b></font></p>
<p begin="907100000t" end="913400000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="微软雅黑" size="53"><b>要为某人而死去的命运</b></font></p>
<p begin="913400000t" end="932200000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="微软雅黑" size="50"><b>{\an8}A human baby</b></font></p>
<p begin="913400000t" end="932200000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="微软雅黑" size="53"><b>人类的婴儿啊</b></font></p>
<p begin="932200000t" end="962200000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="微软雅黑" size="50"><b>{\an8}When will they find out</b></font></p>
<p begin="932200000t" end="962200000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="微软雅黑" size="53"><b>你们何时会发现</b></font></p>
<p begin="936300000t" end="962200000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="微软雅黑" size="50"><b>{\an8}<i>When will they find out the true fact yeah</i></b></font></p>
<p begin="936300000t" end="962200000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="微软雅黑" size="53"><b>{\an3}<i>你们何时会发现真相</i></b></font></p>
<p begin="965900000t" end="1013900000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="微软雅黑" size="50"><b>{\an8}that at the point they were born, we are</b></font></p>
<p begin="965900000t" end="1013900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="微软雅黑" size="53"><b>在你们出生之时 我们</b></font></p>
<p begin="1001000000t" end="1016400000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="微软雅黑" size="50"><b>{\an8}<i>we are winners</i></b></font></p>
<p begin="1001000000t" end="1016400000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="微软雅黑" size="53"><b>{\an3}<i>我们就已经是胜利者</i></b></font></p>
<p begin="1013900000t" end="1036400000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="微软雅黑" size="50"><b>{\an8}(the)winners of Earth</b></font></p>
<p begin="1013900000t" end="1036400000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="微软雅黑" size="53"><b>地球的王者</b></font></p>
<p begin="1040600000t" end="1138600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="微软雅黑" size="50"><b>{\an8}ああ　ひとり泣いていた　となりのきみがといかける</b></font></p>
<p begin="1040600000t" end="1138600000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="微软雅黑" size="53"><b>啊 一个人孤独哭泣 身旁的你向我询问</b></font></p>
<p begin="1138600000t" end="1143600000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="微软雅黑" size="50"><b>{\an8}ああ　ひとり泣いていた　となりのきみがといかける</b></font></p>
<p begin="1138600000t" end="1143600000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="微软雅黑" size="53"><b>啊 一个人孤独哭泣 身旁的你向我询问</b></font></p>
<p begin="1147800000t" end="1220800000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1147800000t" end="1220800000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1220800000t" end="1230800000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1220800000t" end="1230800000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1222400000t" end="1242500000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="微软雅黑" size="50"><b>{\an8}<i>For what have I been living for?</i></b></font></p>
<p begin="1222400000t" end="1242500000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="微软雅黑" size="53"><b>{\an3}<i>我究竟为了什么而活</i></b></font></p>
<p begin="1230800000t" end="1233700000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1230800000t" end="1233700000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1233700000t" end="1242900000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1233700000t" end="1242900000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1242500000t" end="1254600000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="微软雅黑" size="50"><b>{\an8}<i>When will I find out the answer?</i></b></font></p>
<p begin="1242500000t" end="1254600000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="微软雅黑" size="53"><b>{\an3}<i>何时才能找到答案</i></b></font></p>
<p begin="1242900000t" end="1245800000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1242900000t" end="1245800000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1245800000t" end="1250800000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="微软雅黑" size="50"><b>{\an8}だから僕ら寄り添い生きる　煌くまで</b></font></p>
<p begin="1245800000t" end="1250800000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="微软雅黑" size="53"><b>所以我们相依而生 直到绽放光芒</b></font></p>
<p begin="1254600000t" end="1277500000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="微软雅黑" size="50"><b>{\an8}<i>An answer that is only for you</i></b></font></p>
<p begin="1254600000t" end="1277500000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="微软雅黑" size="53"><b>{\an3}<i>一个只属于你的答案</i></b></font></p>
<p begin="1277500000t" end="1326700000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="微软雅黑" size="50"><b>{\an8}<i>What will myself and (the)</i></b></font></p>
<p begin="1335200000t" end="1379700000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="微软雅黑" size="48"><b>{\an7}<font face="微软雅黑"><font size="78"></font></font></b>stage:16<font face="仿宋"><font size="68"> 幸福的家庭</font></font></font></p>
<p begin="1349100000t" end="1398200000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="微软雅黑" size="67"><b>我觉得 你的战斗方法一定很特殊</b></font></p>
<p begin="1402100000t" end="1438700000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="微软雅黑" size="67"><b>所以至今为止的同伴们都被你轻松解决了</b></font></p>
<p begin="1446900000t" end="1469900000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="微软雅黑" size="67"><b>人类的大脑明明还存活着</b></font></p>
<p begin="1469900000t" end="1499800000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="微软雅黑" size="67"><b>却反而很强 真让人想不通啊</b></font></p>
<p begin="1504500000t" end="1527500000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="微软雅黑" size="67"><b>根据食堂的那具尸体来推测</b></font></p>
<p begin="1529600000t" end="1566600000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="微软雅黑" size="67"><b>你们也不是在一瞬间就分出了胜负的</b></font></p>
<p begin="1622400000t" end="1651400000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="微软雅黑" size="67"><b>咦 现在不是该笑的时候啊</b></font></p>
<p begin="1658500000t" end="1680900000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="微软雅黑" size="67"><b>那么 你平时都是怎么做的</b></font></p>
<p begin="1683700000t" end="1714500000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="微软雅黑" size="67"><b>能告诉我你的战斗方式吗</b></font></p>
<p begin="1723800000t" end="1736100000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="微软雅黑" size="67"><b>这家伙怎么回事</b></font></p>
<p begin="1739500000t" end="1755900000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="微软雅黑" size="67"><b>喋喋不休 真让人受不了</b></font></p>
<p begin="1759100000t" end="1769300000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="微软雅黑" size="67"><b>别掉以轻心</b></font></p>
<p begin="1772400000t" end="1794400000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="微软雅黑" size="67"><b>它这肯定是在试探我们</b></font></p>
<p begin="1800100000t" end="1826100000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="微软雅黑" size="67"><b>就算它说话时的表情再丰富</b></font></p>
<p begin="1827700000t" end="1866900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="微软雅黑" size="67"><b>但也别忘了这和人类的真实感情有着本质的区别</b></font></p>
<p begin="1871700000t" end="1906600000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="微软雅黑" size="67"><b>原来你们是这样边商量边战斗的啊</b></font></p>
<p begin="1915300000t" end="1933600000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="微软雅黑" size="67"><b>这样真的有效果吗</b></font></p>
<p begin="1971300000t" end="2000100000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="微软雅黑" size="67"><b>你的速度和动态视力都很出类拔萃呢</b></font></p>
<p begin="2002200000t" end="2042300000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="微软雅黑" size="67"><b>看来把你的尸体完好无损地带回去是有点困难</b></font></p>
<p begin="2050100000t" end="2065000000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="微软雅黑" size="67"><b>刀刃的数量太多了</b></font></p>
<p begin="2068600000t" end="2082100000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="微软雅黑" size="67"><b>那我们也增加刀刃啊</b></font></p>
<p begin="2084800000t" end="2102900000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="微软雅黑" size="67"><b>没你说的那么简单</b></font></p>
<p begin="2104700000t" end="2131600000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="微软雅黑" size="67"><b>刀刃的最小尺寸是有限制的</b></font></p>
<p begin="2268500000t" end="2286600000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="微软雅黑" size="67"><b>那家伙 好慢啊</b></font></p>
<p begin="2293700000t" end="2343700000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="微软雅黑" size="67"><b>确实 论速度你相比它更胜一筹 但体力支撑不了多久吧</b></font></p>
<p begin="2349500000t" end="2403800000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="微软雅黑" size="67"><b>嗯 今天跑了一天 已经疲惫不堪了</b></font></p>
<p begin="2406600000t" end="2446200000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="微软雅黑" size="67"><b>我在短时间内应付如此激烈的战斗也已精疲力竭了</b></font></p>
<p begin="2449200000t" end="2462300000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="微软雅黑" size="67"><b>人困马乏吗</b></font></p>
<p begin="2503600000t" end="2537800000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="微软雅黑" size="67"><b>但 至少暂时甩开它了</b></font></p>
<p begin="2539700000t" end="2580000000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="微软雅黑" size="67"><b>新型的敌人 一具躯体上寄生了3只吗</b></font></p>
<p begin="2585190000t" end="2596800000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="微软雅黑" size="67"><b>是不是应该针对腿部</b></font></p>
<p begin="2598500000t" end="2605400000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="微软雅黑" size="67"><b>腿部？</b></font></p>
<p begin="2611400000t" end="2630600000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="微软雅黑" size="67"><b>上次战斗的时候你不是说了吗</b></font></p>
<p begin="2634500000t" end="2654200000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="微软雅黑" size="67"><b>人类的躯干部分是弱点</b></font></p>
<p begin="2660000000t" end="2679700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="微软雅黑" size="67"><b>如果能想办法攻击它的腿部的话</b></font></p>
<p begin="2706400000t" end="2713400000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="微软雅黑" size="67"><b>怎么了</b></font></p>
<p begin="2718100000t" end="2726400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="微软雅黑" size="67"><b>不行吗</b></font></p>
<p begin="2731200000t" end="2741900000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="微软雅黑" size="67"><b>我有些在意</b></font></p>
<p begin="2746400000t" end="2780700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="微软雅黑" size="67"><b>我一直搞不清它的具体寄生部位</b></font></p>
<p begin="2784200000t" end="2803200000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="微软雅黑" size="67"><b>为什么 一共就三只吧</b></font></p>
<p begin="2807900000t" end="2828300000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="微软雅黑" size="67"><b>那就只能是头部和双臂了吧</b></font></p>
<p begin="2835700000t" end="2857300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="微软雅黑" size="67"><b>话虽如此 但总感觉有些奇怪</b></font></p>
<p begin="2891600000t" end="2909300000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="微软雅黑" size="67"><b>完了 它追上来了</b></font></p>
<p begin="2996000000t" end="3007600000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="微软雅黑" size="67"><b>又摔倒了</b></font></p>
<p begin="3010600000t" end="3018300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="微软雅黑" size="67"><b>又？</b></font></p>
<p begin="3027800000t" end="3055100000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="微软雅黑" size="67"><b>真伤脑筋 你还真是喜欢逃啊</b></font></p>
<p begin="3060900000t" end="3074000000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="微软雅黑" size="67"><b>麻烦死了</b></font></p>
<p begin="3082800000t" end="3107600000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="微软雅黑" size="67"><b>尸体能不能完好无损这种事先不管了</b></font></p>
<p begin="3119500000t" end="3141800000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="微软雅黑" size="67"><b>没办法 破釜沉舟赌一下吧</b></font></p>
<p begin="3143400000t" end="3162100000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="微软雅黑" size="67"><b>就按你说的 瞄准它的腿</b></font></p>
<p begin="3168600000t" end="3198100000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="微软雅黑" size="67"><b>等会右侧的攻击由我来防御</b></font></p>
<p begin="3202200000t" end="3238400000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="微软雅黑" size="67"><b>而你要在保证不后退的同时空手回避来自左侧的攻击</b></font></p>
<p begin="3242600000t" end="3258000000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="微软雅黑" size="67"><b>这不可能做到吧</b></font></p>
<p begin="3368600000t" end="3378300000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="微软雅黑" size="67"><b>不会吧</b></font></p>
<p begin="3395600000t" end="3405800000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="微软雅黑" size="67"><b>赢了</b></font></p>
<p begin="3482400000t" end="3489700000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="微软雅黑" size="67"><b>咦</b></font></p>
<p begin="3495000000t" end="3503200000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="微软雅黑" size="67"><b>刚才发生了什么</b></font></p>
<p begin="3504800000t" end="3539700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="微软雅黑" size="67"><b>空中冲撞 而且还是自己的两只触手</b></font></p>
<p begin="3554800000t" end="3575400000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="微软雅黑" size="67"><b>我好像对它的真面目有点头绪了</b></font></p>
<p begin="3578500000t" end="3588600000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="微软雅黑" size="67"><b>真面目？</b></font></p>
<p begin="3593100000t" end="3600200000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="微软雅黑" size="67"><b>没错</b></font></p>
<p begin="3601400000t" end="3641800000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="微软雅黑" size="67"><b>刚开始确实吃了一惊 不过它也许只是徒有其表</b></font></p>
<p begin="3644300000t" end="3657900000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="微软雅黑" size="67"><b>如果真是这样就好了</b></font></p>
<p begin="3660100000t" end="3698400000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="微软雅黑" size="67"><b>首先 寄生部分的范围已经超出了头和双手</b></font></p>
<p begin="3702200000t" end="3734500000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="微软雅黑" size="67"><b>刚刚砍到的腿也不是人类的腿</b></font></p>
<p begin="3736900000t" end="3744800000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="微软雅黑" size="67"><b>怎么可能</b></font></p>
<p begin="3748200000t" end="3782300000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="微软雅黑" size="67"><b>但无论如何 负责指挥的一定是头部</b></font></p>
<p begin="3787000000t" end="3820400000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="微软雅黑" size="67"><b>因为从双手的动作来看 无法感觉到它们各自的感情</b></font></p>
<p begin="3827800000t" end="3834700000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="微软雅黑" size="67"><b>它来了</b></font></p>
<p begin="3837800000t" end="3854100000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="微软雅黑" size="67"><b>不管来多少次我都逃给你看</b></font></p>
<p begin="3875200000t" end="3902700000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="微软雅黑" size="67"><b>有个不错的地方 快跑进那片树林</b></font></p>
<p begin="3941800000t" end="3963100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="微软雅黑" size="67"><b>那家伙的指挥能力并不优秀</b></font></p>
<p begin="3970600000t" end="4016700000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="微软雅黑" size="67"><b>正是因为身体协调性太差 所以才会摔跤以及触手相撞</b></font></p>
<p begin="4020700000t" end="4028200000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="微软雅黑" size="67"><b>最重要的是</b></font></p>
<p begin="4029400000t" end="4065700000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="微软雅黑" size="67"><b>本应是寄生部分的头部为什么不变形进行攻击呢</b></font></p>
<p begin="4072900000t" end="4081600000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="微软雅黑" size="67"><b>确实</b></font></p>
<p begin="4085600000t" end="4125000000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="微软雅黑" size="67"><b>那是因为它只是控制双手及其它寄生部分就已经应接不暇了</b></font></p>
<p begin="4129600000t" end="4166100000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="微软雅黑" size="67"><b>也就是说 如果头部也变形的话 整个身体就会陷入混乱</b></font></p>
<p begin="4174500000t" end="4208100000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="微软雅黑" size="67"><b>说到底没什么大不了的 敌人还是只身一人</b></font></p>
<p begin="4216600000t" end="4237000000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="微软雅黑" size="67"><b>好 就在这里开战 停下</b></font></p>
<p begin="4256200000t" end="4281200000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="微软雅黑" size="67"><b>攻击目标既不是腿部也不是躯体 而是头部</b></font></p>
<p begin="4284000000t" end="4305800000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="微软雅黑" size="67"><b>把头部切断才是最稳妥的</b></font></p>
<p begin="4311000000t" end="4322400000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="微软雅黑" size="67"><b>但要怎么做</b></font></p>
<p begin="4328900000t" end="4383900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="微软雅黑" size="67"><b>能做到 我给你信号之后你就全速朝它笔直冲过去</b></font></p>
<p begin="4399100000t" end="4412100000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="微软雅黑" size="67"><b>相信我</b></font></p>
<p begin="4441000000t" end="4455400000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="微软雅黑" size="67"><b>终于追上了</b></font></p>
<p begin="4463100000t" end="4476400000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="微软雅黑" size="67"><b>别乱动啊</b></font></p>
<p begin="4480300000t" end="4513800000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="微软雅黑" size="67"><b>以树为掩护 上下左右移动 回避攻击</b></font></p>
<p begin="4515800000t" end="4530200000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="微软雅黑" size="67"><b>保持一定距离</b></font></p>
<p begin="4532500000t" end="4551900000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="微软雅黑" size="67"><b>持续以线状移动躲开攻击的话</b></font></p>
<p begin="4555400000t" end="4593100000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="微软雅黑" size="67"><b>敌人也会适应我们的行动 并尝试对我们的动向进行先读</b></font></p>
<p begin="4595900000t" end="4609600000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="微软雅黑" size="67"><b>就在这时打它措手不及</b></font></p>
<p begin="4618000000t" end="4623900000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="微软雅黑" size="67"><b>就是现在</b></font></p>
<p begin="4653000000t" end="4703500000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="微软雅黑" size="67"><b>在它眼里 一直在落荒而逃的「线」突然变成了逼近自己的「点」</b></font></p>
<p begin="4706700000t" end="4734600000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="微软雅黑" size="67"><b>平行转向垂直 横向化为纵向</b></font></p>
<p begin="4736900000t" end="4778800000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="微软雅黑" size="67"><b>光是操控触手就已经手忙脚乱的它 根本无法捕捉到这个「点」</b></font></p>
<p begin="4867200000t" end="4875000000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="微软雅黑" size="67"><b>成功了</b></font></p>
<p begin="4947300000t" end="4952900000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="微软雅黑" size="67"><b>怎么了</b></font></p>
<p begin="4955000000t" end="4981100000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="微软雅黑" size="67"><b>竟然 连这种事都做得到吗</b></font></p>
<p begin="5041000000t" end="5060500000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="微软雅黑" size="67"><b>更换选手了</b></font></p>
<p begin="5080000000t" end="5094200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="微软雅黑" size="67"><b>三木 回来</b></font></p>
<p begin="5121900000t" end="5140200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="微软雅黑" size="67"><b>真是无地自容</b></font></p>
<p begin="5142800000t" end="5155300000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="微软雅黑" size="67"><b>简直不像话</b></font></p>
<p begin="5158500000t" end="5191100000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="微软雅黑" size="67"><b>你果然还是老老实实待在右手比较好 三木</b></font></p>
<p begin="5197990000t" end="5217700000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="微软雅黑" size="67"><b>这家伙 不止有三只</b></font></p>
<p begin="5218900000t" end="5224000000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="微软雅黑" size="67"><b>什么</b></font></p>
<p begin="5226590000t" end="5252100000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="微软雅黑" size="67"><b>看 它现在完全融合成了一体</b></font></p>
<p begin="5255300000t" end="5293200000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="微软雅黑" size="67"><b>瞬间就统一了全身 变成了一个完整的生物</b></font></p>
<p begin="5297000000t" end="5331700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="微软雅黑" size="67"><b>但是在此之前 它的意识分裂成了五个</b></font></p>
<p begin="5340300000t" end="5375200000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="微软雅黑" size="67"><b>也就是说在那具身体里面 一共寄生了五只</b></font></p>
<p begin="5376800000t" end="5388600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="微软雅黑" size="67"><b>竟然有五只</b></font></p>
<p begin="5394200000t" end="5412600000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="微软雅黑" size="67"><b>刚才那家伙当头部的时候</b></font></p>
<p begin="5413200000t" end="5454300000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="微软雅黑" size="67"><b>我之所以会感觉到三只 是因为它没能将全身统一</b></font></p>
<p begin="5457000000t" end="5471600000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="微软雅黑" size="67"><b>正是如此</b></font></p>
<p begin="5474500000t" end="5500000000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="微软雅黑" size="67"><b>能统率全身的只有我和三木</b></font></p>
<p begin="5503400000t" end="5531700000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="微软雅黑" size="67"><b>而能够完全统一成一个整体的只有我</b></font></p>
<p begin="5546600000t" end="5554100000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="5558700000t" end="5592500000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="微软雅黑" size="67"><b>嗯 现在可不是一边感叹一边观摩的时候</b></font></p>
<p begin="5603600000t" end="5639300000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="微软雅黑" size="67"><b>看来在我睡着的时候已经来到了很远的地方</b></font></p>
<p begin="5651900000t" end="5685000000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="微软雅黑" size="67"><b>我之前和你有过一面之交吧</b></font></p>
<p begin="5696100000t" end="5705500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="微软雅黑" size="67"><b>你是</b></font></p>
<p begin="5751000000t" end="5769000000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="微软雅黑" size="67"><b>和刚才的动作完全无法相提并论</b></font></p>
<p begin="5888000000t" end="5905500000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="微软雅黑" size="67"><b>连猴子都没它那么灵活</b></font></p>
<p begin="5910500000t" end="5934900000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="微软雅黑" size="67"><b>在树林里反而对我们成了劣势</b></font></p>
<p begin="6195200000t" end="6222500000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="微软雅黑" size="67"><b>作为一个人类来说 速度还挺快</b></font></p>
<p begin="6330100000t" end="6340500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="微软雅黑" size="67"><b>不好意思</b></font></p>
<p begin="6376300000t" end="6383900000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="微软雅黑" size="67"><b>可恶</b></font></p>
<p begin="6386600000t" end="6393400000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="微软雅黑" size="67"><b>要上去了</b></font></p>
<p begin="6508800000t" end="6514800000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="微软雅黑" size="67"><b>该死</b></font></p>
<p begin="6520300000t" end="6526500000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="微软雅黑" size="67"><b>不会吧</b></font></p>
<p begin="6556000000t" end="6572500000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="微软雅黑" size="67"><b>连这种事都可以做到吗</b></font></p>
<p begin="6670700000t" end="6677200000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="微软雅黑" size="67"><b>怎么了</b></font></p>
<p begin="6696200000t" end="6714500000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="微软雅黑" size="67"><b>这可是时速60公里啊</b></font></p>
<p begin="6716300000t" end="6724800000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="微软雅黑" size="67"><b>这是怪物吗</b></font></p>
<p begin="6763800000t" end="6771900000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="7004200000t" end="7028900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="微软雅黑" size="67"><b>不是我的错 这都不关我的事</b></font></p>
<p begin="7086900000t" end="7107100000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="微软雅黑" size="67"><b>那个混蛋 让他跑了</b></font></p>
<p begin="7117000000t" end="7130200000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="微软雅黑" size="67"><b>喂 你没事吧</b></font></p>
<p begin="7167000000t" end="7215600000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="微软雅黑" size="67"><b>全身乏力 是刚才失血过多造成的 血量不足了</b></font></p>
<p begin="7218500000t" end="7225100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="微软雅黑" size="67"><b>血？</b></font></p>
<p begin="7320100000t" end="7345200000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="微软雅黑" size="67"><b>我们非常理解你的痛楚</b></font></p>
<p begin="7348300000t" end="7353600000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="微软雅黑" size="67"><b>但是…</b></font></p>
<p begin="7353600000t" end="7375400000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="微软雅黑" size="67"><b>有没有一个叫平间的人</b></font></p>
<p begin="7379100000t" end="7386100000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="微软雅黑" size="67"><b>平间？</b></font></p>
<p begin="7405800000t" end="7411900000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="微软雅黑" size="67"><b>课长</b></font></p>
<p begin="7414000000t" end="7426900000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="微软雅黑" size="67"><b>你可以出去了</b></font></p>
<p begin="7518300000t" end="7565500000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="微软雅黑" size="67"><b>仓森先生 关于你是如何知道平间警部补的</b></font></p>
<p begin="7567200000t" end="7581300000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="微软雅黑" size="67"><b>这个我们先不说</b></font></p>
<p begin="7602200000t" end="7638500000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="微软雅黑" size="67"><b>看来你有一些情报啊 关于寄生生物</b></font></p>
<p begin="7774300000t" end="7806100000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="微软雅黑" size="67"><b>新一 去买身衣服 不然太显眼了</b></font></p>
<p begin="7807500000t" end="7819000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="微软雅黑" size="67"><b>然后吃顿饭</b></font></p>
<p begin="7826300000t" end="7845800000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="微软雅黑" size="67"><b>嗯 但是我没钱</b></font></p>
<p begin="7886800000t" end="7901300000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="微软雅黑" size="67"><b>这钱从哪里来的</b></font></p>
<p begin="7903400000t" end="7918200000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="微软雅黑" size="67"><b>刚才那辆卡车里拿的</b></font></p>
<p begin="7923000000t" end="7978600000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="微软雅黑" size="67"><b>我又不是人类 不要用人类的法律和道德来约束我</b></font></p>
<p begin="7982500000t" end="7996400000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="微软雅黑" size="67"><b>但这是我的手吧</b></font></p>
<p begin="8000400000t" end="8030500000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="微软雅黑" size="67"><b>这是我为了活下去自己做的事</b></font></p>
<p begin="8037200000t" end="8066200000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="微软雅黑" size="67"><b>我和你本来就不是同种生物</b></font></p>
<p begin="8067900000t" end="8100400000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="微软雅黑" size="67"><b>现在是合作关系 必须相互尊重对方</b></font></p>
<p begin="8106400000t" end="8143000000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="微软雅黑" size="67"><b>在此基础上 我们的共同目的是什么</b></font></p>
<p begin="8153000000t" end="8166100000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="微软雅黑" size="67"><b>就是活下去</b></font></p>
<p begin="8186000000t" end="8203300000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="微软雅黑" size="67"><b>可你这是盗窃吧</b></font></p>
<p begin="8209200000t" end="8215700000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="微软雅黑" size="67"><b>是啊</b></font></p>
<p begin="8223800000t" end="8233000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="微软雅黑" size="63"><b>{\an8}下面继续报道</b></font></p>
<p begin="8236700000t" end="8262300000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="微软雅黑" size="63"><b>{\an8}经过鉴定 仓森先生的妻子及女儿</b></font></p>
<p begin="8263900000t" end="8302000000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="微软雅黑" size="63"><b>{\an8}是被类似于日本刀的锋利刀具所砍伤致死</b></font></p>
<p begin="8279200000t" end="8300600000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="微软雅黑" size="67"><b>仓森先生？ 难道是</b></font></p>
<p begin="8307000000t" end="8341100000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="微软雅黑" size="63"><b>{\an8}同时 仓森先生的办公地点 某从事调查类业务的事务所</b></font></p>
<p begin="8343500000t" end="8372800000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="微软雅黑" size="63"><b>{\an8}在同一晚遭到纵火 火灾致其完全烧毁</b></font></p>
<p begin="8378700000t" end="8427100000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="微软雅黑" size="63"><b>{\an8}现在 警方正在向仓森先生本人进行详细的取证调查</b></font></p>
<p begin="8417100000t" end="8444300000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="微软雅黑" size="67"><b>看来他们判断留他活口很危险</b></font></p>
<p begin="8446800000t" end="8467100000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="微软雅黑" size="67"><b>恐怕家人是受到了牵连</b></font></p>
<p begin="8471100000t" end="8499600000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="微软雅黑" size="67"><b>不过关键的侦探本人倒是幸免于难</b></font></p>
<p begin="8519800000t" end="8533600000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="微软雅黑" size="67"><b>得赶紧联系我爸</b></font></p>
<p begin="8583800000t" end="8592800000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="微软雅黑" size="67"><b>新一吗</b></font></p>
<p begin="8596200000t" end="8613700000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="微软雅黑" size="67"><b>这么晚了你在哪里</b></font></p>
<p begin="8617000000t" end="8634100000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="微软雅黑" size="67"><b>爸 你仔细听我说</b></font></p>
<p begin="8640400000t" end="8661500000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="微软雅黑" size="67"><b>马上从家里逃出去</b></font></p>
<p begin="8667900000t" end="8685600000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="微软雅黑" size="67"><b>发生了什么 新一</b></font></p>
<p begin="8694300000t" end="8723300000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="微软雅黑" size="67"><b>一言难尽 我暂时回不了家</b></font></p>
<p begin="8727100000t" end="8750800000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="微软雅黑" size="67"><b>为什么 你给我按顺序从头到尾说清楚了</b></font></p>
<p begin="8752400000t" end="8760100000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="微软雅黑" size="67"><b>全说清楚？</b></font></p>
<p begin="8768400000t" end="8786800000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="微软雅黑" size="67"><b>怎么可能全说得清啊</b></font></p>
<p begin="8793700000t" end="8815000000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="微软雅黑" size="67"><b>但必须要尽快 不然的话</b></font></p>
<p begin="8859500000t" end="8914100000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="微软雅黑" size="67"><b>爸 我一直是个听父母话的好孩子吧</b></font></p>
<p begin="8924800000t" end="8949000000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="微软雅黑" size="67"><b>就算妈死后只剩我们两个人了</b></font></p>
<p begin="8956200000t" end="8971300000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="微软雅黑" size="67"><b>我也一直想做一个好儿子</b></font></p>
<p begin="8985000000t" end="9013500000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="微软雅黑" size="67"><b>所以我现在给你打电话绝不是在开玩笑</b></font></p>
<p begin="9025300000t" end="9059900000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="微软雅黑" size="67"><b>所以 爸我求你了 快从家里离开</b></font></p>
<p begin="9064400000t" end="9099000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="微软雅黑" size="67"><b>怪物要来了 杀了我妈的那些怪物</b></font></p>
<p begin="9135500000t" end="9154400000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="微软雅黑" size="67"><b>那你现在没事吧</b></font></p>
<p begin="9158700000t" end="9165000000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="微软雅黑" size="67"><b>嗯</b></font></p>
<p begin="9176500000t" end="9201600000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="微软雅黑" size="67"><b>我明白了 总之我会离开这里的</b></font></p>
<p begin="9207900000t" end="9224600000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="微软雅黑" size="67"><b>爸相信你</b></font></p>
<p begin="9246500000t" end="9265800000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="微软雅黑" size="67"><b>谢谢你 爸</b></font></p>
<p begin="9286000000t" end="9302200000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="微软雅黑" size="67"><b>我就是平间</b></font></p>
<p begin="9307300000t" end="9344000000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="微软雅黑" size="67"><b>您妻子和孩子遭此不幸 我们表示非常遗憾</b></font></p>
<p begin="9349600000t" end="9385600000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="微软雅黑" size="67"><b>虽然验尸还没有完全结束</b></font></p>
<p begin="9389000000t" end="9414000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="微软雅黑" size="67"><b>就目前来看 应该不会有错</b></font></p>
<p begin="9426000000t" end="9450200000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="微软雅黑" size="67"><b>请务必将您知道的告诉我们</b></font></p>
<p begin="9473200000t" end="9489600000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="微软雅黑" size="67"><b>仓森先生 让我们一起报仇</b></font></p>
<p begin="9519300000t" end="9528100000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="微软雅黑" size="67"><b>报仇？</b></font></p>
<p begin="9531200000t" end="9538100000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="微软雅黑" size="67"><b>没错</b></font></p>
<p begin="9580000000t" end="9615700000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="微软雅黑" size="67"><b>我小时候一直很向往当一个名侦探</b></font></p>
<p begin="9631500000t" end="9648600000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="微软雅黑" size="67"><b>名侦探福尔摩斯</b></font></p>
<p begin="9656100000t" end="9696100000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="微软雅黑" size="67"><b>然后经历了些曲折 姑且算是当上了侦探</b></font></p>
<p begin="9738600000t" end="9750300000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="微软雅黑" size="67"><b>我说你啊</b></font></p>
<p begin="9768800000t" end="9792600000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="微软雅黑" size="67"><b>你能成为名侦探的</b></font></p>
<p begin="9818800000t" end="9843200000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="微软雅黑" size="67"><b>这仇 报得了吗</b></font></p>
<p begin="9847800000t" end="9858600000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="微软雅黑" size="67"><b>当然</b></font></p>
<p begin="9879600000t" end="9901500000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="微软雅黑" size="67"><b>我有一些情报</b></font></p>
<p begin="9918300000t" end="9945800000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="微软雅黑" size="67"><b>但是我现在十分混乱</b></font></p>
<p begin="9951800000t" end="9991500000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="微软雅黑" size="67"><b>请先帮我准备纸笔 还有能静下心来的地方</b></font></p>
<p begin="10000600000t" end="10009700000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="微软雅黑" size="67"><b>好</b></font></p>
<p begin="10029700000t" end="10055100000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="微软雅黑" size="67"><b>不 这不是心电感应</b></font></p>
<p begin="10062000000t" end="10078200000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="微软雅黑" size="67"><b>但这已经是第几次了</b></font></p>
<p begin="10084500000t" end="10107400000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="微软雅黑" size="67"><b>我们在梦里相见已经是第16次了</b></font></p>
<p begin="10113900000t" end="10134300000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="微软雅黑" size="67"><b>反正你还是会忘记的吧</b></font></p>
<p begin="10138800000t" end="10182000000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="微软雅黑" size="67"><b>可是你跟现实世界中的米奇长得一点都不像</b></font></p>
<p begin="10187500000t" end="10208900000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="微软雅黑" size="67"><b>你每次都会说同样的话</b></font></p>
<p begin="10212300000t" end="10255200000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="微软雅黑" size="67"><b>在我看来你和现实世界的新一长得也不一样</b></font></p>
<p begin="10270890000t" end="10286090000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="微软雅黑" size="67"><b>怎么了 你这就要走了吗</b></font></p>
<p begin="10298290000t" end="10341800000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="微软雅黑" size="67"><b>我融入你体内的那30%的细胞</b></font></p>
<p begin="10344000000t" end="10370890000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="微软雅黑" size="67"><b>无论如何也联系不上了</b></font></p>
<p begin="10380400000t" end="10405500000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="微软雅黑" size="67"><b>再在梦里相见也解决不了问题了</b></font></p>
<p begin="10411090000t" end="10464600000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="微软雅黑" size="67"><b>况且现在现实世界中我们的处境可不容乐观</b></font></p>
<p begin="10472000000t" end="10484700000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="微软雅黑" size="67"><b>是吗</b></font></p>
<p begin="10489800000t" end="10507600000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="微软雅黑" size="67"><b>你醒了之后就会想起来了</b></font></p>
<p begin="10521900000t" end="10529200000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="微软雅黑" size="67"><b>米奇</b></font></p>
<p begin="10544300000t" end="10570800000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="微软雅黑" size="67"><b>咦 是什么来着</b></font></p>
<p begin="10624800000t" end="10632400000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="微软雅黑" size="67"><b>好冷</b></font></p>
<p begin="10653000000t" end="10679600000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="微软雅黑" size="67"><b>两边都失败了 真是不敢相信</b></font></p>
<p begin="10687300000t" end="10729000000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="微软雅黑" size="67"><b>我的错误就在于让你们去处理侦探了</b></font></p>
<p begin="10733400000t" end="10761600000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="微软雅黑" size="67"><b>不仅没杀成侦探反而杀了他的家人</b></font></p>
<p begin="10763100000t" end="10786400000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="微软雅黑" size="67"><b>你们太不了解人类的性情了</b></font></p>
<p begin="10790800000t" end="10809300000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="微软雅黑" size="67"><b>因为房间太暗了</b></font></p>
<p begin="10813800000t" end="10845400000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="微软雅黑" size="67"><b>不过只要按顺序都杀了就行了吧</b></font></p>
<p begin="10886000000t" end="10912600000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="微软雅黑" size="67"><b>大家都有点太小看人类了</b></font></p>
<p begin="10919800000t" end="10947900000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="微软雅黑" size="67"><b>确实人类个体只是非常弱小的动物</b></font></p>
<p begin="10960300000t" end="10972900000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="微软雅黑" size="67"><b>实则不然</b></font></p>
<p begin="10981700000t" end="11008100000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="微软雅黑" size="67"><b>我们必须认识到</b></font></p>
<p begin="11018100000t" end="11076200000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="微软雅黑" size="67"><b>人类是成百上万聚集而成的生物</b></font></p>
<p begin="11083400000t" end="11128900000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="微软雅黑" size="67"><b>人类除了自己的大脑 还有另外一个巨大的大脑</b></font></p>
<p begin="11137000000t" end="11178800000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="微软雅黑" size="67"><b>一旦我们忤逆它 就会失败</b></font></p>
<p begin="11185000000t" end="11195300000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="微软雅黑" size="67"><b>会失败？</b></font></p>
<p begin="11200200000t" end="11218900000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="微软雅黑" size="67"><b>你真的是我们的同伴吗</b></font></p>
<p begin="11227300000t" end="11263100000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="微软雅黑" size="67"><b>总觉得你和我们不太一样</b></font></p>
<p begin="11283000000t" end="11307100000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="微软雅黑" size="67"><b>小泉居然会无故旷课</b></font></p>
<p begin="11317300000t" end="11342900000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="微软雅黑" size="67"><b>昨天就觉得事情没那么简单</b></font></p>
<p begin="11351500000t" end="11359000000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="微软雅黑" size="67"><b>里美</b></font></p>
<p begin="11372000000t" end="11386500000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="微软雅黑" size="67"><b>这个 给</b></font></p>
<p begin="11394200000t" end="11408900000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="微软雅黑" size="67"><b>小泉忘在教室的包</b></font></p>
<p begin="11415900000t" end="11431700000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="微软雅黑" size="67"><b>你给他送过去吧</b></font></p>
<p begin="11435000000t" end="11446800000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="微软雅黑" size="67"><b>但是</b></font></p>
<p begin="11449200000t" end="11469700000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="微软雅黑" size="67"><b>还能成为和好的契机哦</b></font></p>
<p begin="11479300000t" end="11502500000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="微软雅黑" size="67"><b>你要是不去送的话我可就去了</b></font></p>
<p begin="11588700000t" end="11597300000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="微软雅黑" size="67"><b>仓森先生</b></font></p>
<p begin="11621400000t" end="11630500000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="微软雅黑" size="67"><b>被摆了一道</b></font></p>
<p begin="11638800000t" end="11666500000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="微软雅黑" size="67"><b>他又不是嫌疑犯 为什么要逃呢</b></font></p>
<p begin="11748900000t" end="11759100000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="微软雅黑" size="67"><b>田村玲子</b></font></p>
<p begin="11774200000t" end="11783800000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="微软雅黑" size="67"><b>协助者</b></font></p>
<p begin="11808300000t" end="11823300000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="微软雅黑" size="67"><b>阳子 由美</b></font></p>
<p begin="11829800000t" end="11849500000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="微软雅黑" size="67"><b>我一定要亲手给你们报仇</b></font></p>
<p begin="11860900000t" end="11876400000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="微软雅黑" size="67"><b>田村玲子</b></font></p>
<p begin="11898300000t" end="11938000000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="微软雅黑" size="67"><b>田村玲子 不 它不是同伴</b></font></p>
<p begin="11947800000t" end="11970300000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="微软雅黑" size="67"><b>危险 它很危险</b></font></p>
<p begin="11984000000t" end="12000500000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="微软雅黑" size="67"><b>对我们所有同伴来说</b></font></p>
<p begin="12036500000t" end="12067300000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="微软雅黑" size="67"><b>不可思议 你真神奇</b></font></p>
<p begin="12079600000t" end="12099200000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="微软雅黑" size="67"><b>这个世界奇妙的事情太多了</b></font></p>
<p begin="12114700000t" end="12127400000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="微软雅黑" size="67"><b>为什么</b></font></p>
<p begin="12137100000t" end="12158200000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="微软雅黑" size="67"><b>为什么我们会诞生</b></font></p>
<p begin="12221100000t" end="12235100000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="微软雅黑" size="67"><b>果然不在家</b></font></p>
<p begin="12246500000t" end="12279700000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="微软雅黑" size="67"><b>你在哪里 你还好吗</b></font></p>
<p begin="12290000000t" end="12299400000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="微软雅黑" size="67"><b>小泉</b></font></p>
<p begin="12361100000t" end="12415100000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="微软雅黑" size="67"><b>田村玲子 就是你 把我拉入地狱的人</b></font></p>
<p begin="12433000000t" end="12471300000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="微软雅黑" size="67"><b>三个人 看起来都不怎么平静</b></font></p>
<p begin="12518200000t" end="12525900000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="微软雅黑" size="67"><b>它要去哪里</b></font></p>
<p begin="12542700000t" end="12552900000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="微软雅黑" size="67"><b>算了</b></font></p>
<p begin="12578700000t" end="12589700000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="微软雅黑" size="67"><b>趁现在</b></font></p>
<p begin="12703300000t" end="12717900000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="微软雅黑" size="67"><b>晚上好 田村小姐</b></font></p>
<p begin="12733100000t" end="12758600000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="微软雅黑" size="67"><b>这真是想藏也藏不住的东西呢</b></font></p>
<p begin="12768400000t" end="12811400000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="微软雅黑" size="67"><b>是啊 因为我们发散出来最强的波长就是杀意了</b></font></p>
<p begin="12816700000t" end="12848000000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="微软雅黑" size="67"><b>或者说是敌意</b></font></p>
<p begin="12853700000t" end="12958800000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="仿宋" size="44" color="#030006"><b>{\an8}いつか君が教えてくれた あの言葉が</b></font></p>
<p begin="12853700000t" end="12958800000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="仿宋" size="44" color="#030006"><b>你曾告诉过我的话</b></font></p>
<p begin="12965400000t" end="13065100000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="仿宋" size="44" color="#030006"><b>{\an8}広い海を迷わず進む 希望になる</b></font></p>
<p begin="12965400000t" end="13065100000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="仿宋" size="44" color="#030006"><b>成为我在大海中坚定地前行的希望</b></font></p>
<p begin="13070500000t" end="13164000000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="仿宋" size="44" color="#030006"><b>{\an8}形のない答えに 戸惑う日も</b></font></p>
<p begin="13070500000t" end="13164000000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="仿宋" size="44" color="#030006"><b>在我迷失方向四处彷徨的日子</b></font></p>
<p begin="13166500000t" end="13229500000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="仿宋" size="44" color="#030006"><b>{\an8}小さな声で そっとつぶやくのさ</b></font></p>
<p begin="13166500000t" end="13229500000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="仿宋" size="44" color="#030006"><b>轻声呢喃</b></font></p>
<p begin="13232400000t" end="13296600000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="仿宋" size="44" color="#030006"><b>{\an8}君と僕に 聞こえる声で</b></font></p>
<p begin="13232400000t" end="13296600000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="仿宋" size="44" color="#030006"><b>用只有你我能听到的声音</b></font></p>
<p begin="13296600000t" end="13331600000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="仿宋" size="44" color="#030006"><b>{\an8}And it's the right time</b></font></p>
<p begin="13296600000t" end="13331600000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="仿宋" size="44" color="#030006"><b>And it's the right time</b></font></p>
<p begin="13331600000t" end="13351700000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="仿宋" size="44" color="#030006"><b>{\an8}歩き出そう</b></font></p>
<p begin="13331600000t" end="13351700000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="仿宋" size="44" color="#030006"><b>迈出脚步吧</b></font></p>
<p begin="13352900000t" end="13386300000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="仿宋" size="44" color="#030006"><b>{\an8}Yeah it's the right time</b></font></p>
<p begin="13352900000t" end="13386300000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="仿宋" size="44" color="#030006"><b>Yeah it's the right time</b></font></p>
<p begin="13389600000t" end="13411300000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="仿宋" size="44" color="#030006"><b>{\an8}恐れないで</b></font></p>
<p begin="13389600000t" end="13411300000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="仿宋" size="44" color="#030006"><b>不要畏惧</b></font></p>
<p begin="13413400000t" end="13473900000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="仿宋" size="44" color="#030006"><b>{\an8}ほら あの丘を越えた場所へ</b></font></p>
<p begin="13413400000t" end="13473900000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="仿宋" size="44" color="#030006"><b>来吧 让我们一起越过那座山丘</b></font></p>
<p begin="13481400000t" end="13531000000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="仿宋" size="44" color="#030006"><b>{\an8}共にどこまでも</b></font></p>
<p begin="13481400000t" end="13531000000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="仿宋" size="44" color="#030006"><b>永远相守</b></font></p>
<p begin="13509400000t" end="13549900000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="微软雅黑" size="50" color="#000000"><b><b><font size="48"><font face="仿宋"><font color="#000000">诸神字幕组</font></font></font></b></b></font></p>
<p begin="13509400000t" end="13549900000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="微软雅黑" size="50" color="#000000"><b><font face="Times New Roman"><b><i><font color="#000000">kamigami.org</font></i></b></font></b></font></p>
<p begin="13657800000t" end="13700200000t" region="bottomCenter" style="s1" xml:id="subtitle395"><font face="微软雅黑" size="48"><b>{\an7}<font face="微软雅黑"></font></b><font color="#c22848">sta<font color="#c22848">ge<font color="#c22848">:<font color="#c22848">17   <font color="#c22848">垂<font color="#c22848">死<font color="#c22848">的<font color="#c22848">侦<font color="#c22848">探</font></font></font></font></font></font></font></font></font></font></p>
<p begin="13660000000t" end="13690200000t" region="bottomCenter" style="s1" xml:id="subtitle396"><font face="微软雅黑" size="67"><b>下一话 「垂死的侦探」</b></font></p>
</div>
</body>
</tt>