<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="156100000t" end="225600000t" region="bottomCenter" style="s1" xml:id="subtitle0">像鲜红的夜一般遮蔽了黑暗</p>
<p begin="229700000t" end="295100000t" region="bottomCenter" style="s1" xml:id="subtitle1">亲爱的 你可以藏起你的恐惧 也可以自欺欺人</p>
<p begin="298600000t" end="364400000t" region="bottomCenter" style="s1" xml:id="subtitle2">就这样徜徉于梦中</p>
<p begin="377100000t" end="492100000t" region="bottomCenter" style="s1" xml:id="subtitle3">展开鲜血淋漓的翅膀</p>
<p begin="486800000t" end="501700000t" region="bottomCenter" style="s1" xml:id="subtitle4">什么是谎言？</p>
<p begin="522300000t" end="535900000t" region="bottomCenter" style="s1" xml:id="subtitle5">什么是真相？</p>
<p begin="559900000t" end="572900000t" region="bottomCenter" style="s1" xml:id="subtitle6">又该相信什么？</p>
<p begin="585800000t" end="621300000t" region="bottomCenter" style="s1" xml:id="subtitle7">像堕落的天使</p>
<p begin="623200000t" end="722300000t" region="bottomCenter" style="s1" xml:id="subtitle8">随着时代的风 随波逐流 堕落覆灭</p>
<p begin="728000000t" end="766500000t" region="bottomCenter" style="s1" xml:id="subtitle9">朝着繁星密布的夜空</p>
<p begin="766500000t" end="878700000t" region="bottomCenter" style="s1" xml:id="subtitle10">像女神一般 拥抱着永远</p>
<p begin="879300000t" end="905900000t" region="bottomCenter" style="s1" xml:id="subtitle11">向天堂展翅翱翔</p>
<p begin="914800000t" end="964900000t" region="bottomCenter" style="s1" xml:id="subtitle12">旁观者</p>
<p begin="970600000t" end="1005200000t" region="bottomCenter" style="s1" xml:id="subtitle13">等等…站住</p>
<p begin="1021100000t" end="1034000000t" region="bottomCenter" style="s1" xml:id="subtitle14">总觉得</p>
<p begin="1051500000t" end="1079500000t" region="bottomCenter" style="s1" xml:id="subtitle15">跟想像中的女王不一样呢</p>
<p begin="1079900000t" end="1110800000t" region="bottomCenter" style="s1" xml:id="subtitle16">戴上王冠是两个月前的吗</p>
<p begin="1113300000t" end="1147500000t" region="bottomCenter" style="s1" xml:id="subtitle17">现在反而比较像是孤儿院的院长呢</p>
<p begin="1160000000t" end="1188300000t" region="bottomCenter" style="s1" xml:id="subtitle18">你们知道她在城里被说成什么吗</p>
<p begin="1195000000t" end="1220000000t" region="bottomCenter" style="s1" xml:id="subtitle19">我不是说了点心要等帮忙工作之后吗</p>
<p begin="1195000000t" end="1220000000t" region="bottomCenter" style="s1" xml:id="subtitle20">说她是“放牛女神”呢</p>
<p begin="1220500000t" end="1245100000t" region="bottomCenter" style="s1" xml:id="subtitle21">真是的，贪吃鬼</p>
<p begin="1220500000t" end="1245100000t" region="bottomCenter" style="s1" xml:id="subtitle22">当然也是带着亲近的含义啦</p>
<p begin="1245100000t" end="1270900000t" region="bottomCenter" style="s1" xml:id="subtitle23">结果还是成了神吗</p>
<p begin="1275900000t" end="1326800000t" region="bottomCenter" style="s1" xml:id="subtitle24">这样谁都不会记得把托洛斯特区的洞补上的家伙了呢</p>
<p begin="1335600000t" end="1378500000t" region="bottomCenter" style="s1" xml:id="subtitle25">希斯特利亚之所以决定成为女王的其中一个理由</p>
<p begin="1378500000t" end="1398500000t" region="bottomCenter" style="s1" xml:id="subtitle26">就是为了做这件事</p>
<p begin="1401100000t" end="1415600000t" region="bottomCenter" style="s1" xml:id="subtitle27">这件事是指</p>
<p begin="1415600000t" end="1470300000t" region="bottomCenter" style="s1" xml:id="subtitle28">把地下街区聚集的孤儿和穷人一同照料</p>
<p begin="1470300000t" end="1509100000t" region="bottomCenter" style="s1" xml:id="subtitle29">地下街区出身的兵长似乎也力挺这个提案</p>
<p begin="1514500000t" end="1533300000t" region="bottomCenter" style="s1" xml:id="subtitle30">她说过如果有感到困扰的人</p>
<p begin="1533300000t" end="1570000000t" region="bottomCenter" style="s1" xml:id="subtitle31">不管人在哪都会找出来并帮助他</p>
<p begin="1576600000t" end="1609600000t" region="bottomCenter" style="s1" xml:id="subtitle32">原来这就是希丝特莉亚想做的事</p>
<p begin="1623800000t" end="1637500000t" region="bottomCenter" style="s1" xml:id="subtitle33">又在偷懒</p>
<p begin="1646300000t" end="1663800000t" region="bottomCenter" style="s1" xml:id="subtitle34">再拖下去就要天黑了啦</p>
<p begin="1676700000t" end="1710900000t" region="bottomCenter" style="s1" xml:id="subtitle35">那家伙好像越来越像我老妈了</p>
<p begin="1711400000t" end="1728900000t" region="bottomCenter" style="s1" xml:id="subtitle36">女神大人…</p>
<p begin="1745100000t" end="1777700000t" region="bottomCenter" style="s1" xml:id="subtitle37">硬质化实验似乎进行得很顺利嘛</p>
<p begin="1791900000t" end="1809800000t" region="bottomCenter" style="s1" xml:id="subtitle38">不过得抓紧时间才行</p>
<p begin="1810600000t" end="1829800000t" region="bottomCenter" style="s1" xml:id="subtitle39">他们又会出现</p>
<p begin="1848200000t" end="1862300000t" region="bottomCenter" style="s1" xml:id="subtitle40">你想怎么做</p>
<p begin="1871100000t" end="1912000000t" region="bottomCenter" style="s1" xml:id="subtitle41">如果再度见到莱纳和贝尔托特的话…</p>
<p begin="1931600000t" end="1967400000t" region="bottomCenter" style="s1" xml:id="subtitle42">我就得…杀了他们…</p>
<p begin="2030000000t" end="2050400000t" region="bottomCenter" style="s1" xml:id="subtitle43">要是能快点知道就好了</p>
<p begin="2058800000t" end="2091700000t" region="bottomCenter" style="s1" xml:id="subtitle44">知道这世界到底为什么会变成这个样子</p>
<p begin="2101300000t" end="2152600000t" region="bottomCenter" style="s1" xml:id="subtitle45">因为现实不容我们后悔自己做过的事</p>
<p begin="2200600000t" end="2236100000t" region="bottomCenter" style="s1" xml:id="subtitle46">最近从地下街区来的孩子们也变得会笑了</p>
<p begin="2248600000t" end="2273600000t" region="bottomCenter" style="s1" xml:id="subtitle47">这怎么会是错的呢</p>
<p begin="2297800000t" end="2313200000t" region="bottomCenter" style="s1" xml:id="subtitle48">你真厉害</p>
<p begin="2313200000t" end="2327000000t" region="bottomCenter" style="s1" xml:id="subtitle49">哪里…</p>
<p begin="2331600000t" end="2364900000t" region="bottomCenter" style="s1" xml:id="subtitle50">明明说了人类什么的干脆灭亡算了</p>
<p begin="2364900000t" end="2391600000t" region="bottomCenter" style="s1" xml:id="subtitle51">那 那只是我一时气头上乱说的</p>
<p begin="2456300000t" end="2467900000t" region="bottomCenter" style="s1" xml:id="subtitle52">怎么了</p>
<p begin="2468400000t" end="2481700000t" region="bottomCenter" style="s1" xml:id="subtitle53">给我</p>
<p begin="2492100000t" end="2513800000t" region="bottomCenter" style="s1" xml:id="subtitle54">艾连做实验已经很累了</p>
<p begin="2513800000t" end="2535500000t" region="bottomCenter" style="s1" xml:id="subtitle55">说的也是 对不起 三笠</p>
<p begin="2535500000t" end="2567600000t" region="bottomCenter" style="s1" xml:id="subtitle56">别把我当老人对待行吗</p>
<p begin="2596400000t" end="2656100000t" region="bottomCenter" style="s1" xml:id="subtitle57">虽因兵团的肃请使人类中枢失去许多人才</p>
<p begin="2662300000t" end="2723600000t" region="bottomCenter" style="s1" xml:id="subtitle58">但也获得了诸如在地下空间发现发光矿石等成果</p>
<p begin="2740700000t" end="2778700000t" region="bottomCenter" style="s1" xml:id="subtitle59">而艾连的硬质化能力</p>
<p begin="2778700000t" end="2813300000t" region="bottomCenter" style="s1" xml:id="subtitle60">也催生出一种对抗巨人专用的武器</p>
<p begin="2864600000t" end="2876700000t" region="bottomCenter" style="s1" xml:id="subtitle61">很好</p>
<p begin="2882100000t" end="2902100000t" region="bottomCenter" style="s1" xml:id="subtitle62">再把头伸进来一点</p>
<p begin="2922200000t" end="2931300000t" region="bottomCenter" style="s1" xml:id="subtitle63">就是现在</p>
<p begin="2987200000t" end="3007700000t" region="bottomCenter" style="s1" xml:id="subtitle64">打中后颈了</p>
<p begin="3010200000t" end="3026800000t" region="bottomCenter" style="s1" xml:id="subtitle65">下次一定可以…</p>
<p begin="3067300000t" end="3102300000t" region="bottomCenter" style="s1" xml:id="subtitle66">成功了 打败12米级巨人了</p>
<p begin="3102800000t" end="3113600000t" region="bottomCenter" style="s1" xml:id="subtitle67">成功了</p>
<p begin="3116500000t" end="3130700000t" region="bottomCenter" style="s1" xml:id="subtitle68">很好</p>
<p begin="3130700000t" end="3167000000t" region="bottomCenter" style="s1" xml:id="subtitle69">这样就算不派出士兵作战 也能打倒巨人</p>
<p begin="3167400000t" end="3194500000t" region="bottomCenter" style="s1" xml:id="subtitle70">能全天候连续运转砍伐巨人的</p>
<p begin="3194500000t" end="3220400000t" region="bottomCenter" style="s1" xml:id="subtitle71">地狱处刑者诞生啦</p>
<p begin="3225400000t" end="3241600000t" region="bottomCenter" style="s1" xml:id="subtitle72">做得好 艾连</p>
<p begin="3262500000t" end="3273800000t" region="bottomCenter" style="s1" xml:id="subtitle73">艾连</p>
<p begin="3280400000t" end="3309200000t" region="bottomCenter" style="s1" xml:id="subtitle74">大概是因为过度使用巨人之力了</p>
<p begin="3317100000t" end="3345500000t" region="bottomCenter" style="s1" xml:id="subtitle75">毕竟最近一直都在做硬质化的实验</p>
<p begin="3352600000t" end="3376800000t" region="bottomCenter" style="s1" xml:id="subtitle76">抱歉 艾连</p>
<p begin="3383400000t" end="3407200000t" region="bottomCenter" style="s1" xml:id="subtitle77">请不要道歉 汉吉队长</p>
<p begin="3412600000t" end="3438500000t" region="bottomCenter" style="s1" xml:id="subtitle78">我累了又怎么样呢</p>
<p begin="3448500000t" end="3501100000t" region="bottomCenter" style="s1" xml:id="subtitle79">让我们快点在希干希纳区备齐武器吧</p>
<p begin="3534000000t" end="3553600000t" region="bottomCenter" style="s1" xml:id="subtitle80">能赢 这样能赢</p>
<p begin="3554000000t" end="3587400000t" region="bottomCenter" style="s1" xml:id="subtitle81">只要有新兵器 巨人就跟纸屑一样了</p>
<p begin="3589100000t" end="3609500000t" region="bottomCenter" style="s1" xml:id="subtitle82">真是的 兴奋个什么劲</p>
<p begin="3609900000t" end="3647500000t" region="bottomCenter" style="s1" xml:id="subtitle83">是吹了什么风 现在才跑来当什么调查兵啊</p>
<p begin="3647900000t" end="3688800000t" region="bottomCenter" style="s1" xml:id="subtitle84">就是啊 没被希琪阻止吗</p>
<p begin="3689200000t" end="3711700000t" region="bottomCenter" style="s1" xml:id="subtitle85">希琪 为什么？</p>
<p begin="3715000000t" end="3756300000t" region="bottomCenter" style="s1" xml:id="subtitle86">还说为什么 因为你们两个不是…那个吗</p>
<p begin="3756300000t" end="3771800000t" region="bottomCenter" style="s1" xml:id="subtitle87">不太懂你的意思</p>
<p begin="3772200000t" end="3818100000t" region="bottomCenter" style="s1" xml:id="subtitle88">不过希琪一直骂我说不适合 根本就是找死</p>
<p begin="3818500000t" end="3840600000t" region="bottomCenter" style="s1" xml:id="subtitle89">最后还说什么继续待在宪兵团里</p>
<p begin="3840600000t" end="3859800000t" region="bottomCenter" style="s1" xml:id="subtitle90">就能获得很多好处之类的</p>
<p begin="3860200000t" end="3884400000t" region="bottomCenter" style="s1" xml:id="subtitle91">亏我还对她有所改观</p>
<p begin="3884800000t" end="3910200000t" region="bottomCenter" style="s1" xml:id="subtitle92">所以我骂了她一句“真是看错你了”</p>
<p begin="3910600000t" end="3924000000t" region="bottomCenter" style="s1" xml:id="subtitle93">吃屎吧</p>
<p begin="3924000000t" end="3935300000t" region="bottomCenter" style="s1" xml:id="subtitle94">马洛你是笨蛋吗</p>
<p begin="3935300000t" end="3953600000t" region="bottomCenter" style="s1" xml:id="subtitle95">这家伙是混蛋河童呢</p>
<p begin="3953600000t" end="3976500000t" region="bottomCenter" style="s1" xml:id="subtitle96">干嘛啦 马洛又没说错</p>
<p begin="3977000000t" end="4008200000t" region="bottomCenter" style="s1" xml:id="subtitle97">总之还能嘻嘻哈哈的</p>
<p begin="4008200000t" end="4042000000t" region="bottomCenter" style="s1" xml:id="subtitle98">都是跟你一样 没有实战经验被发配过来的人而已</p>
<p begin="4055800000t" end="4078700000t" region="bottomCenter" style="s1" xml:id="subtitle99">想说你们已经是身经百战的猛将吗</p>
<p begin="4087900000t" end="4112900000t" region="bottomCenter" style="s1" xml:id="subtitle100">跟你们比起来的话算吧</p>
<p begin="4117100000t" end="4129200000t" region="bottomCenter" style="s1" xml:id="subtitle101">真过分呢</p>
<p begin="4129200000t" end="4148400000t" region="bottomCenter" style="s1" xml:id="subtitle102">不都同为104期兵嘛</p>
<p begin="4149200000t" end="4177600000t" region="bottomCenter" style="s1" xml:id="subtitle103">而且可不是只有我们哦</p>
<p begin="4177600000t" end="4226400000t" region="bottomCenter" style="s1" xml:id="subtitle104">墙里可全都因为“夺回玛利亚之墙”而在兴头上呢</p>
<p begin="4232200000t" end="4244300000t" region="bottomCenter" style="s1" xml:id="subtitle105">是吗…</p>
<p begin="4260600000t" end="4295200000t" region="bottomCenter" style="s1" xml:id="subtitle106">不过 你们的确变了很多呢</p>
<p begin="4300200000t" end="4321500000t" region="bottomCenter" style="s1" xml:id="subtitle107">该说是神情吗</p>
<p begin="4324800000t" end="4351100000t" region="bottomCenter" style="s1" xml:id="subtitle108">到底发生过什么事</p>
<p begin="4358600000t" end="4371500000t" region="bottomCenter" style="s1" xml:id="subtitle109">你想知道吗</p>
<p begin="4391500000t" end="4429100000t" region="bottomCenter" style="s1" xml:id="subtitle110">不 还是下次吧</p>
<p begin="4480400000t" end="4499600000t" region="bottomCenter" style="s1" xml:id="subtitle111">那我先走啦</p>
<p begin="4506700000t" end="4517100000t" region="bottomCenter" style="s1" xml:id="subtitle112">已经要走了</p>
<p begin="4517100000t" end="4535000000t" region="bottomCenter" style="s1" xml:id="subtitle113">明天是调整日</p>
<p begin="4535000000t" end="4557500000t" region="bottomCenter" style="s1" xml:id="subtitle114">所以我打算早上回我村里一趟</p>
<p begin="4574200000t" end="4615500000t" region="bottomCenter" style="s1" xml:id="subtitle115">说不定还能知道些什么 晚安</p>
<p begin="4640500000t" end="4673900000t" region="bottomCenter" style="s1" xml:id="subtitle116">让柯尼的妈妈恢复原状的方法</p>
<p begin="4673900000t" end="4700200000t" region="bottomCenter" style="s1" xml:id="subtitle117">并不是完全不存在的吧</p>
<p begin="4711000000t" end="4744400000t" region="bottomCenter" style="s1" xml:id="subtitle118">接下来继续进行巨人的研究的话</p>
<p begin="4744800000t" end="4755700000t" region="bottomCenter" style="s1" xml:id="subtitle119">总有一天…</p>
<p begin="4777800000t" end="4803200000t" region="bottomCenter" style="s1" xml:id="subtitle120">巨人的真实身份是人类…</p>
<p begin="4803200000t" end="4827400000t" region="bottomCenter" style="s1" xml:id="subtitle121">只是有这个可能性</p>
<p begin="4829500000t" end="4848200000t" region="bottomCenter" style="s1" xml:id="subtitle122">差不多60年左右吧</p>
<p begin="4853300000t" end="4897900000t" region="bottomCenter" style="s1" xml:id="subtitle123">像是做着一个永远不会醒的恶梦</p>
<p begin="4910400000t" end="4927500000t" region="bottomCenter" style="s1" xml:id="subtitle124">恶梦吗…</p>
<p begin="4940000000t" end="4968800000t" region="bottomCenter" style="s1" xml:id="subtitle125">发生了那么多事一直没办法细想</p>
<p begin="4975900000t" end="5007600000t" region="bottomCenter" style="s1" xml:id="subtitle126">但我们一直在与之战斗的敌人到底是什么呢</p>
<p begin="5015100000t" end="5046800000t" region="bottomCenter" style="s1" xml:id="subtitle127">也就是说 所谓的巨人其实是</p>
<p begin="5053900000t" end="5095200000t" region="bottomCenter" style="s1" xml:id="subtitle128">不停被噩梦缠身的人类</p>
<p begin="5104800000t" end="5143090000t" region="bottomCenter" style="s1" xml:id="subtitle129">我也曾经一时变成那样的巨人…</p>
<p begin="5152700000t" end="5161900000t" region="bottomCenter" style="s1" xml:id="subtitle130">艾连</p>
<p begin="5186900000t" end="5212400000t" region="bottomCenter" style="s1" xml:id="subtitle131">你面包和汤还没吃完呢</p>
<p begin="5220300000t" end="5245300000t" region="bottomCenter" style="s1" xml:id="subtitle132">聊天等吃完饭再说</p>
<p begin="5284500000t" end="5310800000t" region="bottomCenter" style="s1" xml:id="subtitle133">抱歉 三笠</p>
<p begin="5310800000t" end="5334600000t" region="bottomCenter" style="s1" xml:id="subtitle134">真是够了 艾连</p>
<p begin="5335000000t" end="5360000000t" region="bottomCenter" style="s1" xml:id="subtitle135">你最近老是这样耶</p>
<p begin="5360800000t" end="5382500000t" region="bottomCenter" style="s1" xml:id="subtitle136">一个人喃喃自语的</p>
<p begin="5382500000t" end="5420900000t" region="bottomCenter" style="s1" xml:id="subtitle137">你该想起来的应该是“那个男人”吧</p>
<p begin="5428000000t" end="5440900000t" region="bottomCenter" style="s1" xml:id="subtitle138">你不是看见了吗</p>
<p begin="5440900000t" end="5468400000t" region="bottomCenter" style="s1" xml:id="subtitle139">在洞窟被强迫回溯记忆的时候</p>
<p begin="5468400000t" end="5506000000t" region="bottomCenter" style="s1" xml:id="subtitle140">那个跟你老爸见面的调查军团的男人</p>
<p begin="5529800000t" end="5566000000t" region="bottomCenter" style="s1" xml:id="subtitle141">在那天那种状况下跟老爸见面</p>
<p begin="5584800000t" end="5610300000t" region="bottomCenter" style="s1" xml:id="subtitle142">他肯定知道些什么</p>
<p begin="5610300000t" end="5654900000t" region="bottomCenter" style="s1" xml:id="subtitle143">说起来那个男人我也肯定在哪见过才对</p>
<p begin="5655300000t" end="5691200000t" region="bottomCenter" style="s1" xml:id="subtitle144">不是叶卡医生的记忆 而是艾连的</p>
<p begin="5691600000t" end="5707900000t" region="bottomCenter" style="s1" xml:id="subtitle145">我是这么觉得的</p>
<p begin="5707900000t" end="5730000000t" region="bottomCenter" style="s1" xml:id="subtitle146">不然找个地方撞头看看</p>
<p begin="5730000000t" end="5745000000t" region="bottomCenter" style="s1" xml:id="subtitle147">就是啊你</p>
<p begin="5745000000t" end="5761200000t" region="bottomCenter" style="s1" xml:id="subtitle148">居然整天嚷嚷说是为了回想</p>
<p begin="5761200000t" end="5786300000t" region="bottomCenter" style="s1" xml:id="subtitle149">一直抓着希丝特莉亚的手不放</p>
<p begin="5787500000t" end="5812500000t" region="bottomCenter" style="s1" xml:id="subtitle150">真该赏你个教官的头槌</p>
<p begin="5812500000t" end="5834200000t" region="bottomCenter" style="s1" xml:id="subtitle151">如果那样就能想起来的话…</p>
<p begin="5869700000t" end="5879700000t" region="bottomCenter" style="s1" xml:id="subtitle152">那是…</p>
<p begin="6017300000t" end="6069900000t" region="bottomCenter" style="s1" xml:id="subtitle153">训练兵团教官 奇斯·夏迪斯</p>
<p begin="6103300000t" end="6152000000t" region="bottomCenter" style="s1" xml:id="subtitle154">他是在艾尔文之前的第12代团长哦</p>
<p begin="6159100000t" end="6185400000t" region="bottomCenter" style="s1" xml:id="subtitle155">我们也很久没见到他了</p>
<p begin="6212100000t" end="6225500000t" region="bottomCenter" style="s1" xml:id="subtitle156">夏迪斯教官…</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle157">现在可以公开的情报</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle158">地狱处刑人</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle159">艾连叶卡成功操纵硬质化能力后</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle160">将其与墙壁结合构筑而成的</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle161">半自动式巨人驱逐兵器</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle162">能以比至今都更加</p>
<p begin="6315200000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle163">安全的方式讨伐巨人将其驱逐</p>
<p begin="6385600000t" end="6414400000t" region="bottomCenter" style="s1" xml:id="subtitle164">怎么了 布劳斯 不坐下吗</p>
<p begin="6414400000t" end="6444000000t" region="bottomCenter" style="s1" xml:id="subtitle165">不必了 我站这就行了</p>
<p begin="6446900000t" end="6516600000t" region="bottomCenter" style="s1" xml:id="subtitle166">的确 你当时经常被叫来这教官室狠训呢</p>
<p begin="6526200000t" end="6551200000t" region="bottomCenter" style="s1" xml:id="subtitle167">从那之后才过没几个月</p>
<p begin="6555800000t" end="6583700000t" region="bottomCenter" style="s1" xml:id="subtitle168">大家都变得让我快认不出来了</p>
<p begin="6585800000t" end="6626300000t" region="bottomCenter" style="s1" xml:id="subtitle169">夏迪斯团长…不 教官</p>
<p begin="6629200000t" end="6661600000t" region="bottomCenter" style="s1" xml:id="subtitle170">相信您已经察觉正准备实施玛利亚之墙夺回作战的我们</p>
<p begin="6664800000t" end="6696800000t" region="bottomCenter" style="s1" xml:id="subtitle171">此刻前来叨扰的理由了吧</p>
<p begin="6783100000t" end="6824800000t" region="bottomCenter" style="s1" xml:id="subtitle172">艾连 你长得真像你母亲呢</p>
<p begin="6832700000t" end="6886100000t" region="bottomCenter" style="s1" xml:id="subtitle173">但寄宿在那双眼眸中的利牙 就跟你父亲一模一样</p>
<p begin="6899000000t" end="6929100000t" region="bottomCenter" style="s1" xml:id="subtitle174">请告诉我你知道的一切</p>
<p begin="6936200000t" end="6972900000t" region="bottomCenter" style="s1" xml:id="subtitle175">我什么都不知道 如果要从结论而言的话</p>
<p begin="6976600000t" end="7027900000t" region="bottomCenter" style="s1" xml:id="subtitle176">但如果愿意听点对人类毫无利益可言的事</p>
<p begin="7035400000t" end="7078000000t" region="bottomCenter" style="s1" xml:id="subtitle177">我就讲讲只能称得上是旁观者的 自己的往事吧</p>
<p begin="7099700000t" end="7117600000t" region="bottomCenter" style="s1" xml:id="subtitle178">20年前</p>
<p begin="7118400000t" end="7167600000t" region="bottomCenter" style="s1" xml:id="subtitle179">他出现在玛利亚之墙 希干希纳区大门前</p>
<p begin="7184300000t" end="7215200000t" region="bottomCenter" style="s1" xml:id="subtitle180">你在这做什么</p>
<p begin="7215200000t" end="7237700000t" region="bottomCenter" style="s1" xml:id="subtitle181">你是怎么越过城墙的</p>
<p begin="7244800000t" end="7276900000t" region="bottomCenter" style="s1" xml:id="subtitle182">你 你们才是 在墙外做什么…</p>
<p begin="7285300000t" end="7313600000t" region="bottomCenter" style="s1" xml:id="subtitle183">难道说 是在战斗吗</p>
<p begin="7342000000t" end="7362800000t" region="bottomCenter" style="s1" xml:id="subtitle184">也不知道是真的假的</p>
<p begin="7368700000t" end="7406200000t" region="bottomCenter" style="s1" xml:id="subtitle185">他完全不记得自己为何会在墙外</p>
<p begin="7427100000t" end="7455000000t" region="bottomCenter" style="s1" xml:id="subtitle186">当时的他失去了所有的记忆</p>
<p begin="7455400000t" end="7491700000t" region="bottomCenter" style="s1" xml:id="subtitle187">只记得自己的名字叫做古利夏·叶卡</p>
<p begin="7501300000t" end="7548400000t" region="bottomCenter" style="s1" xml:id="subtitle188">想不到还有严禁擅自踏入巨人领域之罪</p>
<p begin="7552600000t" end="7579700000t" region="bottomCenter" style="s1" xml:id="subtitle189">明明会特地跑到墙壁外晃荡的笨蛋</p>
<p begin="7579700000t" end="7612300000t" region="bottomCenter" style="s1" xml:id="subtitle190">除了你们调查军团以外根本没别人</p>
<p begin="7612300000t" end="7666100000t" region="bottomCenter" style="s1" xml:id="subtitle191">难道没有哪条法律能把在勤务中喝酒的笨蛋塞进牢里吗 汉尼斯</p>
<p begin="7674400000t" end="7704000000t" region="bottomCenter" style="s1" xml:id="subtitle192">总之也没出现被害者</p>
<p begin="7704900000t" end="7731500000t" region="bottomCenter" style="s1" xml:id="subtitle193">就别跟上头报告了 行吧</p>
<p begin="7768200000t" end="7780300000t" region="bottomCenter" style="s1" xml:id="subtitle194">然后呢</p>
<p begin="7784000000t" end="7821200000t" region="bottomCenter" style="s1" xml:id="subtitle195">你打算回哪去 古利夏·叶卡</p>
<p begin="7825400000t" end="7882500000t" region="bottomCenter" style="s1" xml:id="subtitle196">除了名字我还记得一件事 我是个医生</p>
<p begin="7884600000t" end="7904200000t" region="bottomCenter" style="s1" xml:id="subtitle197">请帮我介绍医院</p>
<p begin="7904200000t" end="7926300000t" region="bottomCenter" style="s1" xml:id="subtitle198">应该有我能做的工作</p>
<p begin="7942200000t" end="7975500000t" region="bottomCenter" style="s1" xml:id="subtitle199">然后 能告诉我吗</p>
<p begin="7981800000t" end="8002700000t" region="bottomCenter" style="s1" xml:id="subtitle200">关于这个世界的事情</p>
<p begin="8003100000t" end="8020600000t" region="bottomCenter" style="s1" xml:id="subtitle201">还有关于调查军团…</p>
<p begin="8034800000t" end="8054800000t" region="bottomCenter" style="s1" xml:id="subtitle202">关于你们的事…</p>
<p begin="8093200000t" end="8123600000t" region="bottomCenter" style="s1" xml:id="subtitle203">他是真的一无所知</p>
<p begin="8129000000t" end="8163600000t" region="bottomCenter" style="s1" xml:id="subtitle204">关于这个世界的事情 什么都…</p>
<p begin="8176600000t" end="8188300000t" region="bottomCenter" style="s1" xml:id="subtitle205">是吗…</p>
<p begin="8193700000t" end="8212400000t" region="bottomCenter" style="s1" xml:id="subtitle206">虽然是有贫富差距</p>
<p begin="8212400000t" end="8236200000t" region="bottomCenter" style="s1" xml:id="subtitle207">但在墙里还算和平啊</p>
<p begin="8240400000t" end="8284200000t" region="bottomCenter" style="s1" xml:id="subtitle208">至少并不需要畏惧着巨人而活</p>
<p begin="8290400000t" end="8303400000t" region="bottomCenter" style="s1" xml:id="subtitle209">太好了…</p>
<p begin="8321300000t" end="8339200000t" region="bottomCenter" style="s1" xml:id="subtitle210">“太好了”吗…</p>
<p begin="8339200000t" end="8360100000t" region="bottomCenter" style="s1" xml:id="subtitle211">你也这么觉得吗…</p>
<p begin="8373900000t" end="8398900000t" region="bottomCenter" style="s1" xml:id="subtitle212">看样子你是个在这狭窄墙内</p>
<p begin="8398900000t" end="8447700000t" region="bottomCenter" style="s1" xml:id="subtitle213">只要有饭有酒就能满足的那类人</p>
<p begin="8448100000t" end="8492300000t" region="bottomCenter" style="s1" xml:id="subtitle214">想都没想过世界究竟有多宽广</p>
<p begin="8506900000t" end="8540300000t" region="bottomCenter" style="s1" xml:id="subtitle215">你去到墙外的理由是因为那个</p>
<p begin="8540700000t" end="8560300000t" region="bottomCenter" style="s1" xml:id="subtitle216">那就是调查军团</p>
<p begin="8564900000t" end="8600300000t" region="bottomCenter" style="s1" xml:id="subtitle217">是啊…觉得我们很笨吗</p>
<p begin="8604500000t" end="8623300000t" region="bottomCenter" style="s1" xml:id="subtitle218">怎么会呢</p>
<p begin="8623700000t" end="8664600000t" region="bottomCenter" style="s1" xml:id="subtitle219">你们比这墙里的任何人都还要聪明勇敢</p>
<p begin="8665000000t" end="8702100000t" region="bottomCenter" style="s1" xml:id="subtitle220">你们的存在就代表了灵魂的自由</p>
<p begin="8702100000t" end="8725000000t" region="bottomCenter" style="s1" xml:id="subtitle221">是人类的骄傲</p>
<p begin="8731700000t" end="8754700000t" region="bottomCenter" style="s1" xml:id="subtitle222">骄傲…我们吗…</p>
<p begin="8770500000t" end="8786800000t" region="bottomCenter" style="s1" xml:id="subtitle223">等等 奇斯</p>
<p begin="8802200000t" end="8828500000t" region="bottomCenter" style="s1" xml:id="subtitle224">又在拉人进调查军团吗</p>
<p begin="8828500000t" end="8853500000t" region="bottomCenter" style="s1" xml:id="subtitle225">不 不是啦卡露拉 我…</p>
<p begin="8853500000t" end="8863100000t" region="bottomCenter" style="s1" xml:id="subtitle226">不不不</p>
<p begin="8863100000t" end="8892700000t" region="bottomCenter" style="s1" xml:id="subtitle227">那不是我这种人能担负得起的职务吧</p>
<p begin="8892700000t" end="8920200000t" region="bottomCenter" style="s1" xml:id="subtitle228">调查军团应该得是更特别的</p>
<p begin="8920200000t" end="8942800000t" region="bottomCenter" style="s1" xml:id="subtitle229">被上天选中的人才适合吧</p>
<p begin="8948600000t" end="8964400000t" region="bottomCenter" style="s1" xml:id="subtitle230">是吗</p>
<p begin="9006600000t" end="9025300000t" region="bottomCenter" style="s1" xml:id="subtitle231">天选之人</p>
<p begin="9026200000t" end="9059500000t" region="bottomCenter" style="s1" xml:id="subtitle232">我还是第一次被人这么说</p>
<p begin="9073300000t" end="9116700000t" region="bottomCenter" style="s1" xml:id="subtitle233">的确墙壁中的世界对我来说太狭窄了</p>
<p begin="9151300000t" end="9176300000t" region="bottomCenter" style="s1" xml:id="subtitle234">又是重大损害吗</p>
<p begin="9176300000t" end="9202600000t" region="bottomCenter" style="s1" xml:id="subtitle235">墙外据点到底何时才能建成</p>
<p begin="9208400000t" end="9231400000t" region="bottomCenter" style="s1" xml:id="subtitle236">只要我能当上团长</p>
<p begin="9231400000t" end="9247600000t" region="bottomCenter" style="s1" xml:id="subtitle237">就能做出成果来</p>
<p begin="9253900000t" end="9278100000t" region="bottomCenter" style="s1" xml:id="subtitle238">只要展现凡人那微小容量的脑袋</p>
<p begin="9278100000t" end="9307300000t" region="bottomCenter" style="s1" xml:id="subtitle239">也能理解的丰功伟业</p>
<p begin="9307700000t" end="9345700000t" region="bottomCenter" style="s1" xml:id="subtitle240">大家就会认同我…</p>
<p begin="9387400000t" end="9400300000t" region="bottomCenter" style="s1" xml:id="subtitle241">古利夏</p>
<p begin="9400300000t" end="9422800000t" region="bottomCenter" style="s1" xml:id="subtitle242">卡露拉也感染了流行性传染病</p>
<p begin="9423200000t" end="9439500000t" region="bottomCenter" style="s1" xml:id="subtitle243">能想点办法吗</p>
<p begin="9447000000t" end="9463300000t" region="bottomCenter" style="s1" xml:id="subtitle244">带到后面的床铺去</p>
<p begin="9489600000t" end="9539200000t" region="bottomCenter" style="s1" xml:id="subtitle245">叶卡医生…我的父母也…</p>
<p begin="9556300000t" end="9584200000t" region="bottomCenter" style="s1" xml:id="subtitle246">没问题 大家都能得救的</p>
<p begin="9631800000t" end="9681800000t" region="bottomCenter" style="s1" xml:id="subtitle247">叶卡医生 我太太能起床了</p>
<p begin="9681800000t" end="9711900000t" region="bottomCenter" style="s1" xml:id="subtitle248">叶卡医生 谢谢你</p>
<p begin="9785300000t" end="9803200000t" region="bottomCenter" style="s1" xml:id="subtitle249">恭喜</p>
<p begin="9803200000t" end="9828600000t" region="bottomCenter" style="s1" xml:id="subtitle250">任命你成为调查军团团长</p>
<p begin="9828600000t" end="9863300000t" region="bottomCenter" style="s1" xml:id="subtitle251">恭喜…</p>
<p begin="9863300000t" end="9892000000t" region="bottomCenter" style="s1" xml:id="subtitle252">恭喜 叶卡医生</p>
<p begin="9956300000t" end="9973000000t" region="bottomCenter" style="s1" xml:id="subtitle253">可恶 据点被…</p>
<p begin="9993000000t" end="10024700000t" region="bottomCenter" style="s1" xml:id="subtitle254">不行了我们撒退吧 团长</p>
<p begin="10076000000t" end="10103500000t" region="bottomCenter" style="s1" xml:id="subtitle255">那个只懂得突击的无脑团长</p>
<p begin="10103500000t" end="10126000000t" region="bottomCenter" style="s1" xml:id="subtitle256">就他自己又一个人死里逃生</p>
<p begin="10126400000t" end="10163100000t" region="bottomCenter" style="s1" xml:id="subtitle257">但是听说艾尔文的小队现在还没死过人</p>
<p begin="10163100000t" end="10188200000t" region="bottomCenter" style="s1" xml:id="subtitle258">干脆换个团长吧</p>
<p begin="10209900000t" end="10257000000t" region="bottomCenter" style="s1" xml:id="subtitle259">特别的…天选之人…</p>
<p begin="10265300000t" end="10277400000t" region="bottomCenter" style="s1" xml:id="subtitle260">奇斯</p>
<p begin="10382100000t" end="10407100000t" region="bottomCenter" style="s1" xml:id="subtitle261">卡露拉 这孩子是…</p>
<p begin="10407100000t" end="10436700000t" region="bottomCenter" style="s1" xml:id="subtitle262">艾连 是男孩唷</p>
<p begin="10440500000t" end="10470100000t" region="bottomCenter" style="s1" xml:id="subtitle263">信果然没寄到呢</p>
<p begin="10470100000t" end="10492200000t" region="bottomCenter" style="s1" xml:id="subtitle264">我先生也很担心你</p>
<p begin="10503500000t" end="10518900000t" region="bottomCenter" style="s1" xml:id="subtitle265">抱歉</p>
<p begin="10541000000t" end="10588200000t" region="bottomCenter" style="s1" xml:id="subtitle266">这种事…你打算一直做到死为止吗</p>
<p begin="10640700000t" end="10657800000t" region="bottomCenter" style="s1" xml:id="subtitle267">别再做这种…</p>
<p begin="10671600000t" end="10717900000t" region="bottomCenter" style="s1" xml:id="subtitle268">你知道为何凡人能庸碌苟活至死吗</p>
<p begin="10717900000t" end="10744600000t" region="bottomCenter" style="s1" xml:id="subtitle269">首要就是因为缺乏想像力啊</p>
<p begin="10744600000t" end="10801300000t" region="bottomCenter" style="s1" xml:id="subtitle270">所以完全不以毫无成就 只会吃喝拉撒的人生为耻</p>
<p begin="10801300000t" end="10819200000t" region="bottomCenter" style="s1" xml:id="subtitle271">成就丰功伟业…</p>
<p begin="10819200000t" end="10849200000t" region="bottomCenter" style="s1" xml:id="subtitle272">不 就连要理解也是不可能的吧</p>
<p begin="10849200000t" end="10886400000t" region="bottomCenter" style="s1" xml:id="subtitle273">连其一丝端倪都无法认知</p>
<p begin="10886400000t" end="10903900000t" region="bottomCenter" style="s1" xml:id="subtitle274">随意对男人摇头摆尾</p>
<p begin="10903900000t" end="10937300000t" region="bottomCenter" style="s1" xml:id="subtitle275">只会倒酒端盘没有其他长处的家伙</p>
<p begin="10942300000t" end="10955200000t" region="bottomCenter" style="s1" xml:id="subtitle276">绝对…</p>
<p begin="10981000000t" end="10992300000t" region="bottomCenter" style="s1" xml:id="subtitle277">没错</p>
<p begin="11001900000t" end="11031100000t" region="bottomCenter" style="s1" xml:id="subtitle278">凡人无法成就任何事</p>
<p begin="11068200000t" end="11101600000t" region="bottomCenter" style="s1" xml:id="subtitle279">艾尔文 你愿意当团长吗</p>
<p begin="11126200000t" end="11150800000t" region="bottomCenter" style="s1" xml:id="subtitle280">有生来特别的人类</p>
<p begin="11164600000t" end="11207900000t" region="bottomCenter" style="s1" xml:id="subtitle281">只是那不是自己</p>
<p begin="11220900000t" end="11241300000t" region="bottomCenter" style="s1" xml:id="subtitle282">这么简单的事情</p>
<p begin="11241300000t" end="11267200000t" region="bottomCenter" style="s1" xml:id="subtitle283">我那时为什么没意识到呢</p>
<p begin="11283800000t" end="11307200000t" region="bottomCenter" style="s1" xml:id="subtitle284">玛利亚之墙被突破了</p>
<p begin="11317600000t" end="11342700000t" region="bottomCenter" style="s1" xml:id="subtitle285">希干希纳区似乎被破坏殆尽了</p>
<p begin="11342700000t" end="11365200000t" region="bottomCenter" style="s1" xml:id="subtitle286">托洛斯特区这也很危险</p>
<p begin="11435200000t" end="11446900000t" region="bottomCenter" style="s1" xml:id="subtitle287">奇斯</p>
<p begin="11488200000t" end="11503200000t" region="bottomCenter" style="s1" xml:id="subtitle288">我想起来了</p>
<p begin="11516200000t" end="11532800000t" region="bottomCenter" style="s1" xml:id="subtitle289">是你呢…</p>
<p begin="11575000000t" end="11585400000t" region="bottomCenter" style="s1" xml:id="subtitle290">艾连</p>
<p begin="11600000000t" end="11612100000t" region="bottomCenter" style="s1" xml:id="subtitle291">快起来 艾连</p>
<p begin="11612100000t" end="11634200000t" region="bottomCenter" style="s1" xml:id="subtitle292">妈妈没跟你在一起吗</p>
<p begin="11668800000t" end="11681700000t" region="bottomCenter" style="s1" xml:id="subtitle293">老爸…</p>
<p begin="11690500000t" end="11723900000t" region="bottomCenter" style="s1" xml:id="subtitle294">妈妈被巨人…</p>
<p begin="11738500000t" end="11753500000t" region="bottomCenter" style="s1" xml:id="subtitle295">吃掉了…</p>
<p begin="11854800000t" end="11911600000t" region="bottomCenter" style="s1" xml:id="subtitle296">艾连 你要替妈妈报仇</p>
<p begin="11924500000t" end="11940800000t" region="bottomCenter" style="s1" xml:id="subtitle297">你一定做得到</p>
<p begin="11957400000t" end="11972000000t" region="bottomCenter" style="s1" xml:id="subtitle298">走吧</p>
<p begin="11972900000t" end="11997900000t" region="bottomCenter" style="s1" xml:id="subtitle299">等等 你要去哪</p>
<p begin="12001200000t" end="12019600000t" region="bottomCenter" style="s1" xml:id="subtitle300">请不要跟过来</p>
<p begin="12031300000t" end="12041300000t" region="bottomCenter" style="s1" xml:id="subtitle301">慢着</p>
<p begin="12050000000t" end="12087100000t" region="bottomCenter" style="s1" xml:id="subtitle302">你来替卡露拉报仇不就好了吗</p>
<p begin="12087100000t" end="12116800000t" region="bottomCenter" style="s1" xml:id="subtitle303">因为你是特别的啊</p>
<p begin="12116800000t" end="12133400000t" region="bottomCenter" style="s1" xml:id="subtitle304">跟我不一样</p>
<p begin="12145100000t" end="12170600000t" region="bottomCenter" style="s1" xml:id="subtitle305">这孩子应该也不是吧</p>
<p begin="12170600000t" end="12198100000t" region="bottomCenter" style="s1" xml:id="subtitle306">他说不定不是天选之人啊</p>
<p begin="12224400000t" end="12261500000t" region="bottomCenter" style="s1" xml:id="subtitle307">你又要对人施加诅咒了吗</p>
<p begin="12275700000t" end="12296900000t" region="bottomCenter" style="s1" xml:id="subtitle308">这孩子跟你不一样</p>
<p begin="12301900000t" end="12319500000t" region="bottomCenter" style="s1" xml:id="subtitle309">是我的孩子</p>
<p begin="12319900000t" end="12352800000t" region="bottomCenter" style="s1" xml:id="subtitle310">拜托了 请不要干涉我</p>
<p begin="12435000000t" end="12447900000t" region="bottomCenter" style="s1" xml:id="subtitle311">打雷</p>
<p begin="12548000000t" end="12609300000t" region="bottomCenter" style="s1" xml:id="subtitle312">然后我把昏倒的你带回避难所的床铺</p>
<p begin="12644400000t" end="12685200000t" region="bottomCenter" style="s1" xml:id="subtitle313">这就是我所知的全部了</p>
<p begin="12759500000t" end="12787000000t" region="bottomCenter" style="s1" xml:id="subtitle314">只有这样吗</p>
<p begin="12818700000t" end="12853700000t" region="bottomCenter" style="s1" xml:id="subtitle315">我知道您退任的真正理由了</p>
<p begin="12854600000t" end="12883400000t" region="bottomCenter" style="s1" xml:id="subtitle316">并不是对死去部下的赎罪</p>
<p begin="12883400000t" end="12913800000t" region="bottomCenter" style="s1" xml:id="subtitle317">而是因为察觉到自己并非特别什么的</p>
<p begin="12913800000t" end="12936700000t" region="bottomCenter" style="s1" xml:id="subtitle318">因为如此幼稚的理由躲到这来</p>
<p begin="12936700000t" end="12952200000t" region="bottomCenter" style="s1" xml:id="subtitle319">别说了 汉吉</p>
<p begin="12952200000t" end="12976400000t" region="bottomCenter" style="s1" xml:id="subtitle320">我完全不在乎你抱着怎样的自卑</p>
<p begin="12976400000t" end="12994700000t" region="bottomCenter" style="s1" xml:id="subtitle321">不要逃避现实</p>
<p begin="12994700000t" end="13034300000t" region="bottomCenter" style="s1" xml:id="subtitle322">对公众献出心脏不就是这么回事吗</p>
<p begin="13034300000t" end="13053500000t" region="bottomCenter" style="s1" xml:id="subtitle323">请别说了 汉吉队长</p>
<p begin="13065200000t" end="13081900000t" region="bottomCenter" style="s1" xml:id="subtitle324">就跟教官说的一样</p>
<p begin="13088100000t" end="13115300000t" region="bottomCenter" style="s1" xml:id="subtitle325">我一点都不特别</p>
<p begin="13122800000t" end="13166600000t" region="bottomCenter" style="s1" xml:id="subtitle326">只不过是那个特别的父亲的儿子</p>
<p begin="13174100000t" end="13192400000t" region="bottomCenter" style="s1" xml:id="subtitle327">就只是这样而已</p>
<p begin="13215400000t" end="13262900000t" region="bottomCenter" style="s1" xml:id="subtitle328">你的母亲…卡露拉曾这样说</p>
<p begin="13275400000t" end="13299200000t" region="bottomCenter" style="s1" xml:id="subtitle329">不是特别的就不行吗</p>
<p begin="13330200000t" end="13430300000t" region="bottomCenter" style="s1" xml:id="subtitle330">大地与天空 究竟为何分离</p>
<p begin="13330200000t" end="13430300000t" region="bottomCenter" style="s1" xml:id="subtitle331">大地と大空は 何故別れたのだろう</p>
<p begin="13341300000t" end="13365500000t" region="bottomCenter" style="s1" xml:id="subtitle332">我不这么认为哦</p>
<p begin="13375900000t" end="13428100000t" region="bottomCenter" style="s1" xml:id="subtitle333">至少这孩子…才不需要变得多伟大</p>
<p begin="13434100000t" end="13538400000t" region="bottomCenter" style="s1" xml:id="subtitle334">世界如此残酷 却又如此美丽</p>
<p begin="13434100000t" end="13538400000t" region="bottomCenter" style="s1" xml:id="subtitle335">世界は残酷で されど美しい</p>
<p begin="13438500000t" end="13463100000t" region="bottomCenter" style="s1" xml:id="subtitle336">就算没有比别人优越…</p>
<p begin="13488500000t" end="13549000000t" region="bottomCenter" style="s1" xml:id="subtitle337">因为你看 他多可爱啊</p>
<p begin="13544400000t" end="13595200000t" region="bottomCenter" style="s1" xml:id="subtitle338">投掷石块者 与遭投掷者</p>
<p begin="13544400000t" end="13595200000t" region="bottomCenter" style="s1" xml:id="subtitle339">石を投げる者と 投げられる者には</p>
<p begin="13574900000t" end="13600300000t" region="bottomCenter" style="s1" xml:id="subtitle340">所以这孩子已经很伟大了</p>
<p begin="13596200000t" end="13644800000t" region="bottomCenter" style="s1" xml:id="subtitle341">两者被难以逾越的 栅栏阻隔</p>
<p begin="13596200000t" end="13644800000t" region="bottomCenter" style="s1" xml:id="subtitle342">容易に越えられぬ 柵がある</p>
<p begin="13605800000t" end="13649100000t" region="bottomCenter" style="s1" xml:id="subtitle343">毕竟他可是出生到这世上了呀</p>
<p begin="13649800000t" end="13699000000t" region="bottomCenter" style="s1" xml:id="subtitle344">若是转变立场 正义将龇露獠牙</p>
<p begin="13649800000t" end="13699000000t" region="bottomCenter" style="s1" xml:id="subtitle345">立ち位置が替われば 正義は牙を剥く</p>
<p begin="13693800000t" end="13733800000t" region="bottomCenter" style="s1" xml:id="subtitle346">你应该会像你父亲期望的那样</p>
<p begin="13702200000t" end="13755600000t" region="bottomCenter" style="s1" xml:id="subtitle347">在牢笼中咆哮的 究竟是哪一方？</p>
<p begin="13702200000t" end="13755600000t" region="bottomCenter" style="s1" xml:id="subtitle348">檻の中で吼えているのは 果たしてどちらか</p>
<p begin="13738000000t" end="13792600000t" region="bottomCenter" style="s1" xml:id="subtitle349">燃烧自己的生命 在墙外化为灰烬吧</p>
<p begin="13758900000t" end="13825400000t" region="bottomCenter" style="s1" xml:id="subtitle350">献出心脏 为回不去的黄昏</p>
<p begin="13758900000t" end="13825400000t" region="bottomCenter" style="s1" xml:id="subtitle351">心臓を捧げた 戻せない黄昏に</p>
<p begin="13827600000t" end="13900300000t" region="bottomCenter" style="s1" xml:id="subtitle352">前行不止的长夜尽头 乐园位于何方…</p>
<p begin="13827600000t" end="13900300000t" region="bottomCenter" style="s1" xml:id="subtitle353">進み続けた夜の果て 楽園は何処にある？</p>
<p begin="13890200000t" end="13918600000t" region="bottomCenter" style="s1" xml:id="subtitle354">我只是一介什么也…</p>
<p begin="13912200000t" end="13951400000t" region="bottomCenter" style="s1" xml:id="subtitle355">安魂曲（Requiem） 安魂曲（Requiem）</p>
<p begin="13912200000t" end="13951400000t" region="bottomCenter" style="s1" xml:id="subtitle356">Requiem Requiem</p>
<p begin="13931900000t" end="14014100000t" region="bottomCenter" style="s1" xml:id="subtitle357">什么也改变不了的…旁观者</p>
<p begin="13954200000t" end="13986000000t" region="bottomCenter" style="s1" xml:id="subtitle358">在此夜凋零的无名之花</p>
<p begin="13954200000t" end="13986000000t" region="bottomCenter" style="s1" xml:id="subtitle359">この夜に散った名も無き花よ</p>
<p begin="13987100000t" end="14069200000t" region="bottomCenter" style="s1" xml:id="subtitle360">请于拂晓之时安息吧</p>
<p begin="13987100000t" end="14069200000t" region="bottomCenter" style="s1" xml:id="subtitle361">どうか安らかに暁に眠れ</p>
<p begin="14209700000t" end="14236000000t" region="bottomCenter" style="s1" xml:id="subtitle362">出发前往希干希纳区的前一天晚上</p>
<p begin="14236800000t" end="14270200000t" region="bottomCenter" style="s1" xml:id="subtitle363">知晓了墙外世界的存在的他们</p>
<p begin="14270200000t" end="14291900000t" region="bottomCenter" style="s1" xml:id="subtitle364">怀抱着疑惑与期待</p>
<p begin="14291900000t" end="14315200000t" region="bottomCenter" style="s1" xml:id="subtitle365">为人类的将来祈梼</p>
<p begin="14321800000t" end="14352300000t" region="bottomCenter" style="s1" xml:id="subtitle366">下一回“夺还作战的夜晚”</p>
</div>
</body>
</tt>