<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="52500000t" end="76300000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="YF补 汉仪夏日体" size="80"><b>嗨 又见面了</b></font></p>
<p begin="77900000t" end="96500000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="YF补 汉仪夏日体" size="80"><b>我是亚人佐藤</b></font></p>
<p begin="110100000t" end="142900000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="YF补 汉仪夏日体" size="80"><b>今天要说的不是什么愉快的事</b></font></p>
<p begin="154700000t" end="192500000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="YF补 汉仪夏日体" size="80"><b>我们被穷追猛打 走投无路</b></font></p>
<p begin="196900000t" end="227500000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="YF补 汉仪夏日体" size="80"><b>所以不得不做出决断</b></font></p>
<p begin="317900000t" end="367700000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="YF补 汉仪夏日体" size="80"><b>我们要通过武力 创造一个宜居的国家</b></font></p>
<p begin="534100000t" end="545700000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="YF补 汉仪夏日体" size="80"><b>好了</b></font></p>
<p begin="557100000t" end="577300000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="YF补 汉仪夏日体" size="80"><b>好戏上演了</b></font></p>
<p begin="580300000t" end="597100000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="YF补 汉仪夏日体" size="80"><b>绝对不能让这家伙复活过来</b></font></p>
<p begin="597900000t" end="609100000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="YF补 汉仪夏日体" size="80"><b>太慢了</b></font></p>
<p begin="609100000t" end="618300000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="YF补 汉仪夏日体" size="80"><b>兵法云</b></font></p>
<p begin="618300000t" end="647900000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="YF补 汉仪夏日体" size="80"><b>「凡战者以正合以奇胜」对吧</b></font></p>
<p begin="650690000t" end="677900000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="YF补 汉仪夏日体" size="80"><b>那个大叔 不是人啊</b></font></p>
<p begin="679900000t" end="694100000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="YF补 汉仪夏日体" size="80"><b>是怪物啊</b></font></p>
<p begin="702700000t" end="763500000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="YF补 汉仪夏日体" size="80"><b>各位国民 我们和人类 你们应该选择哪一阵营</b></font></p>
<p begin="800500000t" end="810500000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="YF补 汉仪夏日体" size="80"><b>户崎先生</b></font></p>
<p begin="825700000t" end="858900000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="YF补 汉仪夏日体" size="80"><b>找到永井圭的…藏身之处了</b></font></p>
<p begin="890300000t" end="902700000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="YF补 汉仪夏日体" size="80"><b>佐藤先生</b></font></p>
<p begin="906500000t" end="925300000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="YF补 汉仪夏日体" size="80"><b>因为你一切都乱了</b></font></p>
<p begin="926900000t" end="945700000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="YF补 汉仪夏日体" size="80"><b>今晚你就老实躺在解剖台上吧</b></font></p>
<p begin="948700000t" end="983900000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="YF补 汉仪夏日体" size="80"><b>003 永井圭</b></font></p>
<p begin="1016300000t" end="1036500000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="YF补 汉仪夏日体" size="80"><b>妈的…</b></font></p>
<p begin="1042100000t" end="1082100000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="YF补 汉仪夏日体" size="80"><b>不要——</b></font></p>
<p begin="1082100000t" end="1088700000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="YF补 汉仪夏日体" size="80"><b>小黑</b></font></p>
<p begin="1091100000t" end="1110900000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="YF补 汉仪夏日体" size="80"><b>快逮住他 不然就没有机会了</b></font></p>
<p begin="1110900000t" end="1116700000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="YF补 汉仪夏日体" size="80"><b>见鬼</b></font></p>
<p begin="1151300000t" end="1162900000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="YF补 汉仪夏日体" size="80"><b>不可能…</b></font></p>
<p begin="1192700000t" end="1233500000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="YF补 汉仪夏日体" size="80"><b>那家伙与帽子还有田中完全不一样</b></font></p>
<p begin="1239300000t" end="1261100000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="YF补 汉仪夏日体" size="80"><b>那 怎么办 要逃去那里</b></font></p>
<p begin="1262900000t" end="1294100000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="YF补 汉仪夏日体" size="80"><b>逃跑到此为止了 我要去阻止佐藤</b></font></p>
<p begin="2250400000t" end="2300800000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正大标宋_GBK" size="45">{\an4}<font color="#ffffff">感觉越来越<font color="#ff0000">麻<font color="#ffffff">烦了啊</font></font></font></font></p>
<p begin="2622900000t" end="2654300000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="YF补 汉仪夏日体" size="80"><b>没想到 居然会是你来接我啊</b></font></p>
<p begin="2662900000t" end="2692300000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="YF补 汉仪夏日体" size="80"><b>后辈迎接前辈才符合礼数</b></font></p>
<p begin="2698300000t" end="2725900000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="YF补 汉仪夏日体" size="80"><b>要怎么处分我 快说</b></font></p>
<p begin="2738100000t" end="2782700000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="YF补 汉仪夏日体" size="80"><b>前辈您会被亚人管理委员会除名</b></font></p>
<p begin="2793500000t" end="2807700000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="YF补 汉仪夏日体" size="80"><b>这是理所当然的吧</b></font></p>
<p begin="2810500000t" end="2833500000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="YF补 汉仪夏日体" size="80"><b>前些日子不仅让帽子为所欲为</b></font></p>
<p begin="2836000000t" end="2873500000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="YF补 汉仪夏日体" size="80"><b>今晚还让永井和中野逃掉</b></font></p>
<p begin="2875900000t" end="2887100000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="YF补 汉仪夏日体" size="80"><b>怎么会…</b></font></p>
<p begin="2895700000t" end="2906100000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="YF补 汉仪夏日体" size="80"><b>户崎先生…</b></font></p>
<p begin="2918500000t" end="2942900000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="YF补 汉仪夏日体" size="80"><b>我会…怎么样…</b></font></p>
<p begin="2947700000t" end="2967700000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="YF补 汉仪夏日体" size="80"><b>之前我说过了啊</b></font></p>
<p begin="2976300000t" end="2989500000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="YF补 汉仪夏日体" size="80"><b>会下地狱</b></font></p>
<p begin="3008300000t" end="3035900000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="YF补 汉仪夏日体" size="80"><b>不过 由于事态突变</b></font></p>
<p begin="3042700000t" end="3078300000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="YF补 汉仪夏日体" size="80"><b>前辈您还留有一线生机</b></font></p>
<p begin="3089900000t" end="3103700000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="YF补 汉仪夏日体" size="80"><b>好了 我们走吧</b></font></p>
<p begin="3122100000t" end="3134500000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="YF补 汉仪夏日体" size="80"><b>发生了什么</b></font></p>
<p begin="3144500000t" end="3184500000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="YF补 汉仪夏日体" size="80"><b>帽子放出了第二次犯罪预告</b></font></p>
<p begin="3218900000t" end="3264300000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="YF补 汉仪夏日体" size="80"><b>今天 我决意要发起第二波攻击</b></font></p>
<p begin="3272900000t" end="3325900000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="YF补 汉仪夏日体" size="80"><b>人类不但毫无悔过之意 还加速了对我们亚人的镇压</b></font></p>
<p begin="3333300000t" end="3367500000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="YF补 汉仪夏日体" size="80"><b>第二波攻势名为「净化」</b></font></p>
<p begin="3377500000t" end="3418900000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="YF补 汉仪夏日体" size="80"><b>我们整理了田中君在监禁时耳闻目睹的多方情报</b></font></p>
<p begin="3420100000t" end="3467900000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="YF补 汉仪夏日体" size="80"><b>并将其中涉嫌参与阴谋的组织 中的15名重要成员罗列了出来</b></font></p>
<p begin="3477300000t" end="3515300000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="YF补 汉仪夏日体" size="80"><b>若政府无意接受我所提出的条件的话</b></font></p>
<p begin="3526100000t" end="3564500000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="YF补 汉仪夏日体" size="80"><b>我们将会对这15名成员 尽数暗杀</b></font></p>
<p begin="3578100000t" end="3603500000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="YF补 汉仪夏日体" size="80"><b>这是AJIN.net下载下来的内容</b></font></p>
<p begin="3638900000t" end="3667300000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="YF补 汉仪夏日体" size="80"><b>岸老师…连大臣也名列其中吗…</b></font></p>
<p begin="3681300000t" end="3699500000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="YF补 汉仪夏日体" size="80"><b>帽子的要求只有两个</b></font></p>
<p begin="3702900000t" end="3773700000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="YF补 汉仪夏日体" size="80"><b>一 将政府及其有关企业至今为止对亚人进行的人体实验</b></font></p>
<p begin="3773700000t" end="3811900000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="YF补 汉仪夏日体" size="80"><b>所获取的利益正式并详细地公布</b></font></p>
<p begin="3816300000t" end="3847900000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="YF补 汉仪夏日体" size="80"><b>二 赋于亚人市民权</b></font></p>
<p begin="3860300000t" end="3892700000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="YF补 汉仪夏日体" size="80"><b>不可能 怎么可能接受这种条件</b></font></p>
<p begin="3892700000t" end="3951900000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="YF补 汉仪夏日体" size="80"><b>是的 所以在佐藤暗杀大臣之前请无论如何都要阻止他</b></font></p>
<p begin="3967100000t" end="3985500000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="YF补 汉仪夏日体" size="80"><b>这是最后的机会了</b></font></p>
<p begin="3988000000t" end="3999100000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="YF补 汉仪夏日体" size="80"><b>前辈</b></font></p>
<p begin="4042300000t" end="4059000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="YF补 汉仪夏日体" size="80"><b>不管怎样</b></font></p>
<p begin="4065500000t" end="4103700000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="YF补 汉仪夏日体" size="80"><b>拿人命作挡箭牌来提要求</b></font></p>
<p begin="4104500000t" end="4126500000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="YF补 汉仪夏日体" size="80"><b>是极其卑劣的做法</b></font></p>
<p begin="4129000000t" end="4152300000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="YF补 汉仪夏日体" size="80"><b>也让人反感</b></font></p>
<p begin="4152900000t" end="4190500000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="YF补 汉仪夏日体" size="80"><b>您的意思是不会答应佐藤提出的条件咯？</b></font></p>
<p begin="4192500000t" end="4249100000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="YF补 汉仪夏日体" size="80"><b>既然如今没有确凿证据指出 对亚人进行人体实验是事实</b></font></p>
<p begin="4251700000t" end="4286900000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="YF补 汉仪夏日体" size="80"><b>政府绝不会屈服于恐怖主义</b></font></p>
<p begin="4289700000t" end="4346300000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="YF补 汉仪夏日体" size="80"><b>将尽全力着手于早日解决该问题…</b></font></p>
<p begin="4357900000t" end="4407700000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="YF补 汉仪夏日体" size="80"><b>您目前看到的是两天前官房长官举行的记者见面会</b></font></p>
<p begin="4389000000t" end="4394000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="YF补 汉仪夏日体" size="80"><b><font color="#000000"><font face="方正准圆_GBK"></font></font></b><font size="50">查询中</font></font></p>
<p begin="4394800000t" end="4409300000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="YF补 汉仪夏日体" size="80"><b><font color="#000000"><font face="方正准圆_GBK"></font></font></b><font size="50">没有收到新的信息</font></font></p>
<p begin="4432500000t" end="4463000000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="YF补 汉仪夏日体" size="80"><b>亚人佐藤在发出第二次犯罪预告以后</b></font></p>
<p begin="4466000000t" end="4498100000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="YF补 汉仪夏日体" size="80"><b>总理官邸迅速成立了紧急对策本部</b></font></p>
<p begin="4498100000t" end="4536500000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="YF补 汉仪夏日体" size="80"><b>现在正全力与关系省厅协作进行情报收集…</b></font></p>
<p begin="4585100000t" end="4615300000t" region="bottomCenter" style="s1" xml:id="subtitle79">无视 表现得自然才是上策</p>
<p begin="4619700000t" end="4655900000t" region="bottomCenter" style="s1" xml:id="subtitle80">17岁到18岁的年轻人大抵都是路人脸</p>
<p begin="4657700000t" end="4691700000t" region="bottomCenter" style="s1" xml:id="subtitle81">全日本长得像我的学生 一定都会被这么说</p>
<p begin="4711300000t" end="4731500000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="YF补 汉仪夏日体" size="80"><b>喂 永井 咱们走吧</b></font></p>
<p begin="4757100000t" end="4779100000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="YF补 汉仪夏日体" size="80"><b>傻逼果然是无药可救的吗…</b></font></p>
<p begin="4782700000t" end="4797700000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="YF补 汉仪夏日体" size="80"><b>呐 你有没有带手帕</b></font></p>
<p begin="4797700000t" end="4819100000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="YF补 汉仪夏日体" size="80"><b>{\an8}现在播放的是佐藤与其他的亚人</b></font></p>
<p begin="4830700000t" end="4860300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="YF补 汉仪夏日体" size="80"><b>{\an8}如果您发现了他们 请立即通报警察</b></font></p>
<p begin="4866700000t" end="4875100000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="YF补 汉仪夏日体" size="80"><b>咦…</b></font></p>
<p begin="4888300000t" end="4909700000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="YF补 汉仪夏日体" size="80"><b>呐 刚才站在那里的人是…</b></font></p>
<p begin="4919100000t" end="4928500000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="YF补 汉仪夏日体" size="80"><b>电话呢</b></font></p>
<p begin="4932100000t" end="4949300000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="YF补 汉仪夏日体" size="80"><b>还是报警比较好</b></font></p>
<p begin="5022700000t" end="5051000000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="YF补 汉仪夏日体" size="80"><b>现在算是逃出来了 接下来该怎么办啊</b></font></p>
<p begin="5053000000t" end="5069700000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="YF补 汉仪夏日体" size="80"><b>你有啥想法不</b></font></p>
<p begin="5170900000t" end="5189000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="YF补 汉仪夏日体" size="80"><b>所谓「亚人」是…</b></font></p>
<p begin="5170900000t" end="5189000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="YF补 汉仪夏日体" size="80"><b>亚人的真实身份是！？</b></font></p>
<p begin="5170900000t" end="5184090000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="YF补 汉仪夏日体" size="80"><b>你倒是说句话啊</b></font></p>
<p begin="5198900000t" end="5235490000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="YF补 汉仪夏日体" size="80"><b>感觉越来越麻烦了啊</b></font></p>
<p begin="5242100000t" end="5264300000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="YF补 汉仪夏日体" size="80"><b>真想待在奶奶家里啊</b></font></p>
<p begin="5293700000t" end="5315900000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="YF补 汉仪夏日体" size="80"><b>干脆你决定算啦</b></font></p>
<p begin="5317300000t" end="5337100000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="YF补 汉仪夏日体" size="80"><b>那直接去闯佐藤的大本营吧</b></font></p>
<p begin="5368700000t" end="5382700000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="YF补 汉仪夏日体" size="80"><b>你傻啊</b></font></p>
<p begin="5437100000t" end="5473300000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="YF补 汉仪夏日体" size="80"><b>你听好 现在的我们没有胜算</b></font></p>
<p begin="5473300000t" end="5502000000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="YF补 汉仪夏日体" size="80"><b>就算我们知道了佐藤的行踪</b></font></p>
<p begin="5502500000t" end="5523900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="YF补 汉仪夏日体" size="80"><b>我们两个小屁孩又能做什么</b></font></p>
<p begin="5523900000t" end="5539000000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="YF补 汉仪夏日体" size="80"><b>你有阻止他的手段吗？</b></font></p>
<p begin="5540000000t" end="5555300000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="YF补 汉仪夏日体" size="80"><b>难道把他关进牢笼里吗</b></font></p>
<p begin="5555300000t" end="5571700000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="YF补 汉仪夏日体" size="80"><b>能关得住他的牢笼得上哪找</b></font></p>
<p begin="5581100000t" end="5599500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="YF补 汉仪夏日体" size="80"><b>难道就一筹莫展了吗</b></font></p>
<p begin="5599500000t" end="5616900000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="YF补 汉仪夏日体" size="80"><b>基本上是没办法了吧</b></font></p>
<p begin="5620700000t" end="5652500000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="YF补 汉仪夏日体" size="80"><b>我们现在手中的牌只有两张</b></font></p>
<p begin="5654500000t" end="5705900000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="YF补 汉仪夏日体" size="80"><b>第一张是 我的脑子比那几个大人好使</b></font></p>
<p begin="5705900000t" end="5716000000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="YF补 汉仪夏日体" size="80"><b>诶…</b></font></p>
<p begin="5720900000t" end="5755000000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="YF补 汉仪夏日体" size="80"><b>虽然我们没有麻醉枪 也没有能关住亚人的牢笼</b></font></p>
<p begin="5756000000t" end="5772700000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="YF补 汉仪夏日体" size="80"><b>不过我们也能下功夫想到办法</b></font></p>
<p begin="5774100000t" end="5813900000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="YF补 汉仪夏日体" size="80"><b>之前我不是和你说过能让亚人「终生无力反抗」吗</b></font></p>
<p begin="5828700000t" end="5838100000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="YF补 汉仪夏日体" size="80"><b>你说过吗？</b></font></p>
<p begin="5838100000t" end="5847100000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="YF补 汉仪夏日体" size="80"><b>说过了</b></font></p>
<p begin="5871700000t" end="5912700000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="YF补 汉仪夏日体" size="80"><b>比如说 那个村子的深山里有一处古井</b></font></p>
<p begin="5915300000t" end="5953500000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="YF补 汉仪夏日体" size="80"><b>重点是 拿出古井穴里没有空气</b></font></p>
<p begin="5963100000t" end="6010100000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="YF补 汉仪夏日体" size="80"><b>地底的细菌将空气全部耗尽 使古井变成了无氧空间</b></font></p>
<p begin="6011300000t" end="6055300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="YF补 汉仪夏日体" size="80"><b>人类突然进入没有氧气的地方会瞬间昏迷</b></font></p>
<p begin="6067500000t" end="6085700000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="YF补 汉仪夏日体" size="80"><b>那对亚人来说意味着终结</b></font></p>
<p begin="6134300000t" end="6184300000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="YF补 汉仪夏日体" size="80"><b>第二张是 我们已经拥有了战斗所需的最大技能了</b></font></p>
<p begin="6207300000t" end="6233900000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="YF补 汉仪夏日体" size="80"><b>如果你身处在战场上 只能选择以下一种特性</b></font></p>
<p begin="6238300000t" end="6260100000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="YF补 汉仪夏日体" size="80"><b>一 强壮的肉体</b></font></p>
<p begin="6260100000t" end="6282100000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="YF补 汉仪夏日体" size="80"><b>二 足智多谋的头脑</b></font></p>
<p begin="6283500000t" end="6303300000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="YF补 汉仪夏日体" size="80"><b>三 不死之身</b></font></p>
<p begin="6305300000t" end="6318900000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="YF补 汉仪夏日体" size="80"><b>我选强壮的肉体</b></font></p>
<p begin="6318900000t" end="6353500000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="YF补 汉仪夏日体" size="80"><b>没错 所有人都会选择拥有不死之身</b></font></p>
<p begin="6353500000t" end="6365300000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="YF补 汉仪夏日体" size="80"><b>诶？</b></font></p>
<p begin="6369300000t" end="6401500000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="YF补 汉仪夏日体" size="80"><b>以此作为优势我们应当也有对抗的手段</b></font></p>
<p begin="6408100000t" end="6413700000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="YF补 汉仪夏日体" size="80"><b>既然如此…</b></font></p>
<p begin="6413700000t" end="6462300000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="YF补 汉仪夏日体" size="80"><b>但是 佐藤拥有的人力 物资 经验 还远在我们之上</b></font></p>
<p begin="6466500000t" end="6485500000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="YF补 汉仪夏日体" size="80"><b>就凭咱俩去战斗？</b></font></p>
<p begin="6498100000t" end="6510100000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="YF补 汉仪夏日体" size="80"><b>哈 真是让人贻笑大方</b></font></p>
<p begin="6535100000t" end="6576100000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="YF补 汉仪夏日体" size="80"><b>所以我们现在该做什么</b></font></p>
<p begin="6593900000t" end="6608900000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="YF补 汉仪夏日体" size="80"><b>锻炼…肌肉…？</b></font></p>
<p begin="6617700000t" end="6634100000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="YF补 汉仪夏日体" size="80"><b>去找同伴</b></font></p>
<p begin="6641100000t" end="6681700000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="YF补 汉仪夏日体" size="80"><b>而且最好是能给我们提供强力支援的大人</b></font></p>
<p begin="6733900000t" end="6749300000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="YF补 汉仪夏日体" size="80"><b>你突然发什么神经</b></font></p>
<p begin="6749300000t" end="6771300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="YF补 汉仪夏日体" size="80"><b>找伙伴对吧 这个我有底</b></font></p>
<p begin="6771300000t" end="6785900000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="YF补 汉仪夏日体" size="80"><b>你先给我说清楚</b></font></p>
<p begin="6785900000t" end="6798300000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="YF补 汉仪夏日体" size="80"><b>交给我好了</b></font></p>
<p begin="6847000000t" end="6857000000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="YF补 汉仪夏日体" size="80"><b><font color="#000000"><font face="方正准圆_GBK"></font></font></b><font size="50">查询中</font></font></p>
<p begin="6857000000t" end="6870000000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="YF补 汉仪夏日体" size="80"><b><font color="#000000"><font face="方正准圆_GBK"></font></font></b><font size="50">没有收到新信息</font></font></p>
<p begin="6877100000t" end="6893700000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="YF补 汉仪夏日体" size="80"><b>该死 还没发来吗</b></font></p>
<p begin="7045500000t" end="7056500000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="YF补 汉仪夏日体" size="80"><b>不在？！</b></font></p>
<p begin="7060100000t" end="7080100000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="YF补 汉仪夏日体" size="80"><b>他们明明说了会监禁的</b></font></p>
<p begin="7090500000t" end="7124700000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="YF补 汉仪夏日体" size="80"><b>真蠢啊 怎么可能一直都堆在老地方</b></font></p>
<p begin="7124700000t" end="7135900000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="YF补 汉仪夏日体" size="80"><b>不许说我蠢</b></font></p>
<p begin="7135900000t" end="7144500000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="YF补 汉仪夏日体" size="80"><b>你就是蠢</b></font></p>
<p begin="7147100000t" end="7161000000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="YF补 汉仪夏日体" size="80"><b>不但长距离移动还跑来了</b></font></p>
<p begin="7163000000t" end="7179000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="YF补 汉仪夏日体" size="80"><b>还是佐藤曾今呆过的老巢</b></font></p>
<p begin="7179500000t" end="7188700000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="YF补 汉仪夏日体" size="80"><b>太危险了吧</b></font></p>
<p begin="7188700000t" end="7207100000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="YF补 汉仪夏日体" size="80"><b>危不危险 有那么重要吗</b></font></p>
<p begin="7268000000t" end="7295000000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="YF补 汉仪夏日体" size="80"><b><font color="#000000"><font face="方正准圆_GBK"></font></font></b><font size="50">您收到一封新信息</font></font></p>
<p begin="7297500000t" end="7321500000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="YF补 汉仪夏日体" size="80"><b>太好了 终于等到了</b></font></p>
<p begin="7339300000t" end="7352900000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="YF补 汉仪夏日体" size="80"><b>什么信息啊</b></font></p>
<p begin="7357500000t" end="7375500000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="YF补 汉仪夏日体" size="80"><b>那天 在我身份暴露之前</b></font></p>
<p begin="7376000000t" end="7408100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="YF补 汉仪夏日体" size="80"><b>我去委托征信所调查亚人管理委员会的在职人员</b></font></p>
<p begin="7409700000t" end="7421100000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="YF补 汉仪夏日体" size="80"><b>信息是他们发来的</b></font></p>
<p begin="7457900000t" end="7494500000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="YF补 汉仪夏日体" size="80"><b>这些人中 有一位很让我感兴趣</b></font></p>
<p begin="7521700000t" end="7532500000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="YF补 汉仪夏日体" size="80"><b>他是！</b></font></p>
<p begin="7654500000t" end="7678000000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="YF补 汉仪夏日体" size="80"><b>现在已与其他各县警部合作</b></font></p>
<p begin="7678800000t" end="7721100000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="YF补 汉仪夏日体" size="80"><b>虽然搜索范围已扩大到神奈川 千叶 埼玉等地</b></font></p>
<p begin="7724500000t" end="7749900000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="YF补 汉仪夏日体" size="80"><b>但是却毫无佐藤的线索</b></font></p>
<p begin="7753100000t" end="7767000000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="YF补 汉仪夏日体" size="80"><b>目前采取的对策是</b></font></p>
<p begin="7768000000t" end="7825100000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="YF补 汉仪夏日体" size="80"><b>趁佐藤袭击位于暗杀名单首位的若井氏时 一举擒拿他</b></font></p>
<p begin="7826900000t" end="7870500000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="YF补 汉仪夏日体" size="80"><b>现在已经让警察布下国家级首脑级别的警备力度</b></font></p>
<p begin="7870500000t" end="7899100000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="YF补 汉仪夏日体" size="80"><b>我想你应该知道 户崎</b></font></p>
<p begin="7916700000t" end="7934000000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="YF补 汉仪夏日体" size="80"><b>如果我被杀</b></font></p>
<p begin="7937000000t" end="7970700000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="YF补 汉仪夏日体" size="80"><b>你那无聊的人生也就该结束了</b></font></p>
<p begin="7995300000t" end="8002700000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="YF补 汉仪夏日体" size="80"><b>是</b></font></p>
<p begin="8068700000t" end="8100300000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="YF补 汉仪夏日体" size="80"><b>哈哈 厉害了中野 这家伙还挺有意思的</b></font></p>
<p begin="8105500000t" end="8126500000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="YF补 汉仪夏日体" size="80"><b>他的未婚妻现在昏迷不醒重病在床</b></font></p>
<p begin="8127000000t" end="8149900000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="YF补 汉仪夏日体" size="80"><b>医疗费好像都是由他自己承担</b></font></p>
<p begin="8166300000t" end="8194300000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="YF补 汉仪夏日体" size="80"><b>而且也不是一笔能轻易负担的费用</b></font></p>
<p begin="8212900000t" end="8238500000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="YF补 汉仪夏日体" size="80"><b>这家伙不得不阻止佐藤</b></font></p>
<p begin="8238500000t" end="8266700000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="YF补 汉仪夏日体" size="80"><b>而且还拥有必须保护自己地位的理由</b></font></p>
<p begin="8297700000t" end="8331300000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="YF补 汉仪夏日体" size="80"><b>最重要的是 他有一个名为恋人的把柄</b></font></p>
<p begin="8341500000t" end="8354300000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="YF补 汉仪夏日体" size="80"><b>这家伙可以派上用场</b></font></p>
<p begin="8367500000t" end="8383900000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="YF补 汉仪夏日体" size="80"><b>有什么好开心的</b></font></p>
<p begin="8446100000t" end="8457700000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="YF补 汉仪夏日体" size="80"><b>户崎先生</b></font></p>
<p begin="8475500000t" end="8502700000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="YF补 汉仪夏日体" size="80"><b>快要开委员会议了</b></font></p>
<p begin="8535700000t" end="8562300000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="YF补 汉仪夏日体" size="80"><b>妈的 这群臭亚人</b></font></p>
<p begin="8639100000t" end="8650700000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="YF补 汉仪夏日体" size="80"><b>优</b></font></p>
<p begin="8659300000t" end="8669700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="YF补 汉仪夏日体" size="80"><b>我说你啊</b></font></p>
<p begin="8697700000t" end="8713100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="YF补 汉仪夏日体" size="80"><b>不戒烟吗</b></font></p>
<p begin="8713100000t" end="8726900000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="YF补 汉仪夏日体" size="80"><b>又来说这个…</b></font></p>
<p begin="8728500000t" end="8778700000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="YF补 汉仪夏日体" size="80"><b>因为 我想尽可能永远地和你在一起啊</b></font></p>
<p begin="8832700000t" end="8868100000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="YF补 汉仪夏日体" size="80"><b>无论何时 都应该有机会的</b></font></p>
<p begin="8907900000t" end="8925300000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="YF补 汉仪夏日体" size="80"><b>走吧 下村君</b></font></p>
<p begin="9039100000t" end="9052300000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="YF补 汉仪夏日体" size="80"><b>打开电视机</b></font></p>
<p begin="9057300000t" end="9081300000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="YF补 汉仪夏日体" size="80"><b>你是谁 为什么会知道这个号码</b></font></p>
<p begin="9081300000t" end="9105300000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="YF补 汉仪夏日体" size="80"><b>别废话了 快看电视 快</b></font></p>
<p begin="9137700000t" end="9184100000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="YF补 汉仪夏日体" size="80"><b>被盗车辆与警车正在现场紧张地追逐</b></font></p>
<p begin="9186100000t" end="9217700000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="YF补 汉仪夏日体" size="80"><b>被盗车辆中的同乘者正是目前逃亡的亚人 永井圭</b></font></p>
<p begin="9217700000t" end="9227700000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="YF补 汉仪夏日体" size="80"><b>永井圭？！</b></font></p>
<p begin="9227700000t" end="9234900000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="YF补 汉仪夏日体" size="80"><b>没错</b></font></p>
<p begin="9241500000t" end="9271100000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="YF补 汉仪夏日体" size="80"><b>你应该懂我现在要前往哪里吧</b></font></p>
<p begin="9297900000t" end="9320500000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="YF补 汉仪夏日体" size="80"><b>我擦 没电了</b></font></p>
<p begin="9331500000t" end="9384500000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="YF补 汉仪夏日体" size="80"><b>{\an8}警察提醒周边居民注意周围 尽量避免外出…</b></font></p>
<p begin="9371300000t" end="9384500000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="YF补 汉仪夏日体" size="80"><b>那条路是…</b></font></p>
<p begin="9386500000t" end="9440300000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="YF补 汉仪夏日体" size="80"><b>{\an8}另 警方尽力追捕与其开车的同伙…</b></font></p>
<p begin="9412100000t" end="9429100000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="YF补 汉仪夏日体" size="80"><b>那个混蛋…</b></font></p>
<p begin="9628900000t" end="9666100000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="YF补 汉仪夏日体" size="80"><b>耳塞与假ID都拿好了吧 我从后门进去</b></font></p>
<p begin="9666100000t" end="9674700000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="YF补 汉仪夏日体" size="80"><b>明白</b></font></p>
<p begin="9677700000t" end="9705500000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="YF补 汉仪夏日体" size="80"><b>嫌疑人已逃入医院 现在进行逮捕</b></font></p>
<p begin="9705500000t" end="9726500000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="YF补 汉仪夏日体" size="80"><b>从后门和前门包抄进去</b></font></p>
<p begin="9772100000t" end="9783300000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="YF补 汉仪夏日体" size="80"><b>你们是…</b></font></p>
<p begin="9800500000t" end="9809300000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="YF补 汉仪夏日体" size="80"><b>您辛苦了</b></font></p>
<p begin="9809300000t" end="9837700000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="YF补 汉仪夏日体" size="80"><b>你们在外面待命 我们进去</b></font></p>
<p begin="9873700000t" end="9897100000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="YF补 汉仪夏日体" size="80"><b>你搞什么啊 永井 你到底想做什么</b></font></p>
<p begin="9897100000t" end="9920300000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="YF补 汉仪夏日体" size="80"><b>之后再解释 你赶快藏起来</b></font></p>
<p begin="9920300000t" end="9926700000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="YF补 汉仪夏日体" size="80"><b>藏哪里</b></font></p>
<p begin="9926700000t" end="9934000000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="YF补 汉仪夏日体" size="80"><b>哪里都行</b></font></p>
<p begin="9934500000t" end="9973100000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="YF补 汉仪夏日体" size="80"><b>敌人想要强行逮我的话 你就放幽灵压制他们</b></font></p>
<p begin="9973100000t" end="9994300000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="YF补 汉仪夏日体" size="80"><b>幽灵 是哪个黑色的怪物吗</b></font></p>
<p begin="9997900000t" end="10013900000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="YF补 汉仪夏日体" size="80"><b>那个我放不出来啊</b></font></p>
<p begin="10014900000t" end="10027700000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="YF补 汉仪夏日体" size="80"><b>哈？ 这可不好笑啊</b></font></p>
<p begin="10027700000t" end="10036000000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="YF补 汉仪夏日体" size="80"><b>我说真的啊</b></font></p>
<p begin="10039000000t" end="10065700000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="YF补 汉仪夏日体" size="80"><b>初次见到的时候我都快吓尿了</b></font></p>
<p begin="10066300000t" end="10077000000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="YF补 汉仪夏日体" size="80"><b>随便你 赶快藏起来</b></font></p>
<p begin="10077500000t" end="10092300000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="YF补 汉仪夏日体" size="80"><b>有你在的话 谈判难以交涉</b></font></p>
<p begin="10092300000t" end="10096500000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="YF补 汉仪夏日体" size="80"><b>哈?!</b></font></p>
<p begin="10134700000t" end="10142700000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="YF补 汉仪夏日体" size="80"><b>我们走</b></font></p>
<p begin="10144900000t" end="10161500000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="YF补 汉仪夏日体" size="80"><b>他到底有什么目的</b></font></p>
<p begin="10161500000t" end="10173100000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="YF补 汉仪夏日体" size="80"><b>复仇吧</b></font></p>
<p begin="10182300000t" end="10213100000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="YF补 汉仪夏日体" size="80"><b>或许永井可能和佐藤有勾结</b></font></p>
<p begin="10213100000t" end="10223500000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="YF补 汉仪夏日体" size="80"><b>那不是很危险吗</b></font></p>
<p begin="10233100000t" end="10248690000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="YF补 汉仪夏日体" size="80"><b>你的工作是什么</b></font></p>
<p begin="10260500000t" end="10280300000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="YF补 汉仪夏日体" size="80"><b>我的工作是…</b></font></p>
<p begin="10288490000t" end="10303690000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="YF补 汉仪夏日体" size="80"><b>保护你</b></font></p>
<p begin="10328690000t" end="10359700000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="YF补 汉仪夏日体" size="80"><b>我如果死了 你也无未来可言</b></font></p>
<p begin="10369700000t" end="10397300000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="YF补 汉仪夏日体" size="80"><b>战斗吧 为了你自己</b></font></p>
<p begin="10423690000t" end="10450690000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="YF补 汉仪夏日体" size="80"><b>现场氛围一触即发</b></font></p>
<p begin="10455690000t" end="10472000000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="YF补 汉仪夏日体" size="80"><b>警察目前已包围整座大楼</b></font></p>
<p begin="10473000000t" end="10511300000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="YF补 汉仪夏日体" size="80"><b>为防备亚人的恐怖袭击 医院也已采取避难行动</b></font></p>
<p begin="10627700000t" end="10675700000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="YF补 汉仪夏日体" size="80"><b>我本来不想再看到你的 户崎先生</b></font></p>
<p begin="10680300000t" end="10719500000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="YF补 汉仪夏日体" size="80"><b>很遗憾 我们即将要天天见面了</b></font></p>
<p begin="10723000000t" end="10735700000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="YF补 汉仪夏日体" size="80"><b>只不过是隔着玻璃</b></font></p>
<p begin="10737700000t" end="10750000000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="YF补 汉仪夏日体" size="80"><b>我有话要说</b></font></p>
<p begin="10754000000t" end="10770300000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="YF补 汉仪夏日体" size="80"><b>不必如此大动干戈</b></font></p>
<p begin="10770300000t" end="10790300000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="YF补 汉仪夏日体" size="80"><b>那去外面谈如何？</b></font></p>
<p begin="10790300000t" end="10805100000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="YF补 汉仪夏日体" size="80"><b>天气很好</b></font></p>
<p begin="10810700000t" end="10836100000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="YF补 汉仪夏日体" size="80"><b>要是想抓我的话 我就会放出幽灵</b></font></p>
<p begin="10836100000t" end="10868700000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="YF补 汉仪夏日体" size="80"><b>我的幽灵 就算没有命令也会暴走</b></font></p>
<p begin="10870500000t" end="10905300000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="YF补 汉仪夏日体" size="80"><b>就算我失去意识 他也会大闹一番</b></font></p>
<p begin="10934900000t" end="10951900000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="YF补 汉仪夏日体" size="80"><b>它可不会轻易放过你的</b></font></p>
<p begin="10968300000t" end="10977300000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="YF补 汉仪夏日体" size="80"><b>特别是…</b></font></p>
<p begin="10990100000t" end="11013700000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="YF补 汉仪夏日体" size="80"><b>...离我最近的这位女性</b></font></p>
<p begin="11024700000t" end="11051700000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="YF补 汉仪夏日体" size="80"><b>我要…杀了你</b></font></p>
<p begin="11113500000t" end="11127000000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="YF补 汉仪夏日体" size="80"><b>哈？！</b></font></p>
<p begin="11145100000t" end="11158900000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="YF补 汉仪夏日体" size="80"><b>等下 别开枪</b></font></p>
<p begin="11161700000t" end="11184300000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="YF补 汉仪夏日体" size="80"><b>永井 用不着做这么绝吧</b></font></p>
<p begin="11184300000t" end="11195500000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="YF补 汉仪夏日体" size="80"><b>不要碍事 中野！</b></font></p>
<p begin="11196500000t" end="11210100000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="YF补 汉仪夏日体" size="80"><b>怎么办 开枪吗</b></font></p>
<p begin="11210100000t" end="11221900000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="YF补 汉仪夏日体" size="80"><b>想开枪就开吧</b></font></p>
<p begin="11269300000t" end="11277700000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="YF补 汉仪夏日体" size="80"><b>别开枪！</b></font></p>
<p begin="11284100000t" end="11297700000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="YF补 汉仪夏日体" size="80"><b>你们傻吗！</b></font></p>
<p begin="11300300000t" end="11311500000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="YF补 汉仪夏日体" size="80"><b>永井！</b></font></p>
<p begin="11311500000t" end="11321100000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="YF补 汉仪夏日体" size="80"><b>杀了她</b></font></p>
<p begin="11323900000t" end="11339100000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="YF补 汉仪夏日体" size="80"><b>住手</b></font></p>
<p begin="11416300000t" end="11446700000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="YF补 汉仪夏日体" size="80"><b>感觉越来越麻烦了</b></font></p>
<p begin="11492700000t" end="11505500000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="YF补 汉仪夏日体" size="80"><b>这家伙</b></font></p>
<p begin="11514300000t" end="11540500000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="YF补 汉仪夏日体" size="80"><b>只采取与命令相反的行动</b></font></p>
<p begin="11571700000t" end="11585500000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="YF补 汉仪夏日体" size="80"><b>你究竟目的何在</b></font></p>
<p begin="11620100000t" end="11630500000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="YF补 汉仪夏日体" size="80"><b>夏天</b></font></p>
<p begin="11666100000t" end="11690100000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="YF补 汉仪夏日体" size="80"><b>沐浴在阳光下的教室</b></font></p>
<p begin="11699900000t" end="11729700000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="YF补 汉仪夏日体" size="80"><b>冒汗的手 贴在笔记本上</b></font></p>
<p begin="11741300000t" end="11762000000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="YF补 汉仪夏日体" size="80"><b>虽然日子平静又枯燥</b></font></p>
<p begin="11769000000t" end="11784900000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="YF补 汉仪夏日体" size="80"><b>但总还算得上是美好</b></font></p>
<p begin="11833100000t" end="11860900000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="YF补 汉仪夏日体" size="80"><b>我本不应该落入这般田地的吧 你不也是吗</b></font></p>
<p begin="11863700000t" end="11886500000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="YF补 汉仪夏日体" size="80"><b>是啊 都是因为你们</b></font></p>
<p begin="11887900000t" end="11898700000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="YF补 汉仪夏日体" size="80"><b>不对</b></font></p>
<p begin="11900900000t" end="11920000000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="YF补 汉仪夏日体" size="80"><b>让事情变得这么复杂的</b></font></p>
<p begin="11921500000t" end="11942300000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="YF补 汉仪夏日体" size="80"><b>不是我 也不是你</b></font></p>
<p begin="11945900000t" end="11963900000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="YF补 汉仪夏日体" size="80"><b>我们是同类</b></font></p>
<p begin="12001300000t" end="12020100000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="YF补 汉仪夏日体" size="80"><b>我来这里是为了交易</b></font></p>
<p begin="12021300000t" end="12043900000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="YF补 汉仪夏日体" size="80"><b>我怎么信得过亚人！</b></font></p>
<p begin="12037000000t" end="12043900000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="YF补 汉仪夏日体" size="80"><b>呐！</b></font></p>
<p begin="12047700000t" end="12066000000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="YF补 汉仪夏日体" size="80"><b>你们这些复杂的事情我不懂</b></font></p>
<p begin="12068000000t" end="12113700000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="YF补 汉仪夏日体" size="80"><b>但我可以保证一点 我们无论如何都要打倒佐藤</b></font></p>
<p begin="12115300000t" end="12143900000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="YF补 汉仪夏日体" size="80"><b>就算是为了这个女人 所以不要再纠缠我们…</b></font></p>
<p begin="12143900000t" end="12176500000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="YF补 汉仪夏日体" size="80"><b>所以让我们来当你的棋子吧</b></font></p>
<p begin="12179900000t" end="12197100000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="YF补 汉仪夏日体" size="80"><b>我们是不死的士兵</b></font></p>
<p begin="12201100000t" end="12217100000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="YF补 汉仪夏日体" size="80"><b>是啊 所以…</b></font></p>
<p begin="12225300000t" end="12236100000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="YF补 汉仪夏日体" size="80"><b>诶？</b></font></p>
<p begin="12297900000t" end="12308300000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="YF补 汉仪夏日体" size="80"><b>情况如何？</b></font></p>
<p begin="12315900000t" end="12342500000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="YF补 汉仪夏日体" size="80"><b>嫌犯已经逮捕 剩下的由我们来处理</b></font></p>
<p begin="12360500000t" end="12391100000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="YF补 汉仪夏日体" size="80"><b>不过 那真的是永井圭吗</b></font></p>
<p begin="12407100000t" end="12423000000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="YF补 汉仪夏日体" size="80"><b>不 是其他人</b></font></p>
<p begin="12424000000t" end="12439500000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="YF补 汉仪夏日体" size="80"><b>只是长得像罢了</b></font></p>
<p begin="12548100000t" end="12582500000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="YF补 汉仪夏日体" size="80"><b>暑假…结束了啊</b></font></p>
<p begin="12717500000t" end="12736300000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="YF补 汉仪夏日体" size="80"><b>喔 开始了</b></font></p>
<p begin="12755900000t" end="12799300000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="YF补 汉仪夏日体" size="80"><b>哟 我们又见面了 我是佐藤</b></font></p>
<p begin="12830700000t" end="12883900000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="YF补 汉仪夏日体" size="80"><b>据我所知 政府并未对我们的要求有所回应</b></font></p>
<p begin="12892100000t" end="12916900000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="YF补 汉仪夏日体" size="80"><b>所以 我们就开始了</b></font></p>
<p begin="12970100000t" end="13007100000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="YF补 汉仪夏日体" size="80"><b>嗯 名列首位的若井先生</b></font></p>
<p begin="13050700000t" end="13072700000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="YF补 汉仪夏日体" size="80"><b>然后…用这个…</b></font></p>
<p begin="13150100000t" end="13176300000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="YF补 汉仪夏日体" size="80"><b>作为倒计时开始的信号吧</b></font></p>
<p begin="13186700000t" end="13238300000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="YF补 汉仪夏日体" size="80"><b>在第二波攻势结束时 我们将开始下一波攻势</b></font></p>
<p begin="13261700000t" end="13304300000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="YF补 汉仪夏日体" size="80"><b>第三波 将是最终攻势</b></font></p>
<p begin="13327900000t" end="13353700000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="YF补 汉仪夏日体" size="80"><b>将由我来统治这个国家</b></font></p>
<p begin="13364100000t" end="13387300000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="YF补 汉仪夏日体" size="80"><b>听起来像是个老掉牙的梦吧？</b></font></p>
<p begin="13405700000t" end="13420300000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="YF补 汉仪夏日体" size="80"><b>我会来实现它</b></font></p>
<p begin="13432100000t" end="13445100000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="YF补 汉仪夏日体" size="80"><b>绝对</b></font></p>
<p begin="14660300000t" end="14699900000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="YF补 汉仪夏日体" size="80"><b>{\an4}</b><font color="#c3c7cb"><font color="#e90000">尽<font color="#ffffff">是些笨蛋</font></font></font></font></p>
</div>
</body>
</tt>