<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="0t" end="30000000t" region="bottomCenter" style="s1" xml:id="subtitle0">本字幕由千夏字幕组制作 仅供学习交流使用 请勿用作商业行为</p>
<p begin="30000000t" end="60000000t" region="bottomCenter" style="s1" xml:id="subtitle1">翻校:flankoi 时轴:干杯 繁后:错党</p>
<p begin="237500000t" end="262400000t" region="bottomCenter" style="s1" xml:id="subtitle2">这就是深界二层…</p>
<p begin="277500000t" end="303200000t" region="bottomCenter" style="s1" xml:id="subtitle3">好耶 雷古</p>
<p begin="303200000t" end="337500000t" region="bottomCenter" style="s1" xml:id="subtitle4">我们经受住最后一课的考验了</p>
<p begin="337500000t" end="353000000t" region="bottomCenter" style="s1" xml:id="subtitle5">是吗</p>
<p begin="353000000t" end="367600000t" region="bottomCenter" style="s1" xml:id="subtitle6">是啊</p>
<p begin="371300000t" end="395100000t" region="bottomCenter" style="s1" xml:id="subtitle7">领班 我们成功了哦</p>
<p begin="397100000t" end="444300000t" region="bottomCenter" style="s1" xml:id="subtitle8">我倒没什么真实感 我们真的脱险了吗</p>
<p begin="444300000t" end="479000000t" region="bottomCenter" style="s1" xml:id="subtitle9">是啊 已经不用再顾虑追兵了</p>
<p begin="585600000t" end="597200000t" region="bottomCenter" style="s1" xml:id="subtitle10">快走吧 雷古</p>
<p begin="597200000t" end="615000000t" region="bottomCenter" style="s1" xml:id="subtitle11">它们或许去叫同伴了</p>
<p begin="639600000t" end="659200000t" region="bottomCenter" style="s1" xml:id="subtitle12">要做好觉悟才行</p>
<p begin="664800000t" end="688800000t" region="bottomCenter" style="s1" xml:id="subtitle13">在这块偏离了日常的土地上</p>
<p begin="691400000t" end="726900000t" region="bottomCenter" style="s1" xml:id="subtitle14">自身才是异端 是敌人</p>
<p begin="730300000t" end="757700000t" region="bottomCenter" style="s1" xml:id="subtitle15">是饵食 亦是威胁</p>
<p begin="786800000t" end="806800000t" region="bottomCenter" style="s1" xml:id="subtitle16">好大的叶子啊</p>
<p begin="818100000t" end="846700000t" region="bottomCenter" style="s1" xml:id="subtitle17">翠绿的气息也愈发浓郁了</p>
<p begin="852300000t" end="900600000t" region="bottomCenter" style="s1" xml:id="subtitle18">不过虽然便于藏身 但也看不清周围啊</p>
<p begin="915900000t" end="930800000t" region="bottomCenter" style="s1" xml:id="subtitle19">知道吗 雷古同学</p>
<p begin="930800000t" end="964900000t" region="bottomCenter" style="s1" xml:id="subtitle20">这树虽然大 但也是天雾草的同类哦</p>
<p begin="964900000t" end="974700000t" region="bottomCenter" style="s1" xml:id="subtitle21">天雾草？</p>
<p begin="974700000t" end="982800000t" region="bottomCenter" style="s1" xml:id="subtitle22">对</p>
<p begin="988300000t" end="1001900000t" region="bottomCenter" style="s1" xml:id="subtitle23">你仔细看</p>
<p begin="1006100000t" end="1046200000t" region="bottomCenter" style="s1" xml:id="subtitle24">天雾草的新芽 始终是朝向阿比斯的北方</p>
<p begin="1050400000t" end="1096800000t" region="bottomCenter" style="s1" xml:id="subtitle25">同理 枝桠始终是朝向阿比斯的中心</p>
<p begin="1115500000t" end="1141600000t" region="bottomCenter" style="s1" xml:id="subtitle26">看不清周围时 就可以依靠它</p>
<p begin="1144800000t" end="1184900000t" region="bottomCenter" style="s1" xml:id="subtitle27">遇难时用天雾草辨别方向 是由来已久的教诲</p>
<p begin="1187500000t" end="1221500000t" region="bottomCenter" style="s1" xml:id="subtitle28">哇 莉可看上去像是变聪明了</p>
<p begin="1223800000t" end="1245700000t" region="bottomCenter" style="s1" xml:id="subtitle29">跟在奥斯的时候完全不同</p>
<p begin="1261400000t" end="1287290000t" region="bottomCenter" style="s1" xml:id="subtitle30">咦 你这是在夸我吧</p>
<p begin="1305090000t" end="1336800000t" region="bottomCenter" style="s1" xml:id="subtitle31">我看看…从这里往下走就行了吧</p>
<p begin="1339200000t" end="1386600000t" region="bottomCenter" style="s1" xml:id="subtitle32">得尽量前往戍人所在的监视基地才行</p>
<p begin="1339200000t" end="1386600000t" region="bottomCenter" style="s1" xml:id="subtitle33">Seeker Camp</p>
<p begin="1431100000t" end="1442800000t" region="bottomCenter" style="s1" xml:id="subtitle34">人发出的声音</p>
<p begin="1448500000t" end="1463000000t" region="bottomCenter" style="s1" xml:id="subtitle35">和那时候不一样</p>
<p begin="1484600000t" end="1494900000t" region="bottomCenter" style="s1" xml:id="subtitle36">怎么了</p>
<p begin="1508400000t" end="1517500000t" region="bottomCenter" style="s1" xml:id="subtitle37">有人</p>
<p begin="1517500000t" end="1532600000t" region="bottomCenter" style="s1" xml:id="subtitle38">救命…</p>
<p begin="1538800000t" end="1565200000t" region="bottomCenter" style="s1" xml:id="subtitle39">是那边 有人在求救</p>
<p begin="1565200000t" end="1574700000t" region="bottomCenter" style="s1" xml:id="subtitle40">真的吗</p>
<p begin="1644500000t" end="1658300000t" region="bottomCenter" style="s1" xml:id="subtitle41">救命…</p>
<p begin="1662300000t" end="1671500000t" region="bottomCenter" style="s1" xml:id="subtitle42">听到了</p>
<p begin="1724700000t" end="1736100000t" region="bottomCenter" style="s1" xml:id="subtitle43">救命…</p>
<p begin="1846100000t" end="1865000000t" region="bottomCenter" style="s1" xml:id="subtitle44">那里躺着的是探窟家</p>
<p begin="1865000000t" end="1878300000t" region="bottomCenter" style="s1" xml:id="subtitle45">我来赶走它</p>
<p begin="1903500000t" end="1918100000t" region="bottomCenter" style="s1" xml:id="subtitle46">命…</p>
<p begin="1918100000t" end="1944400000t" region="bottomCenter" style="s1" xml:id="subtitle47">救命…救命…</p>
<p begin="1970500000t" end="1982400000t" region="bottomCenter" style="s1" xml:id="subtitle48">雷古 等等</p>
<p begin="1985100000t" end="1999100000t" region="bottomCenter" style="s1" xml:id="subtitle49">这好像是陷阱</p>
<p begin="1999100000t" end="2008600000t" region="bottomCenter" style="s1" xml:id="subtitle50">陷阱？</p>
<p begin="2008600000t" end="2033900000t" region="bottomCenter" style="s1" xml:id="subtitle51">它叫做泣尸鸟</p>
<p begin="2041800000t" end="2086600000t" region="bottomCenter" style="s1" xml:id="subtitle52">模仿猎物求救的声音 把人引入它的地盘</p>
<p begin="2097100000t" end="2132400000t" region="bottomCenter" style="s1" xml:id="subtitle53">所以 那个人…已经…</p>
<p begin="2251100000t" end="2263500000t" region="bottomCenter" style="s1" xml:id="subtitle54">雷古 快趴下</p>
<p begin="2292500000t" end="2301500000t" region="bottomCenter" style="s1" xml:id="subtitle55">莉可</p>
<p begin="2305500000t" end="2326900000t" region="bottomCenter" style="s1" xml:id="subtitle56">是另一只吗 大意了</p>
<p begin="2331100000t" end="2341600000t" region="bottomCenter" style="s1" xml:id="subtitle57">没问题</p>
<p begin="2346400000t" end="2371700000t" region="bottomCenter" style="s1" xml:id="subtitle58">还来得及 还能够得到</p>
<p begin="2375000000t" end="2384200000t" region="bottomCenter" style="s1" xml:id="subtitle59">要冷静…</p>
<p begin="2397800000t" end="2411000000t" region="bottomCenter" style="s1" xml:id="subtitle60">千万别失手了</p>
<p begin="2616490000t" end="2680300000t" region="bottomCenter" style="s1" xml:id="subtitle61">だれもがさからえずにもぐっていく</p>
<p begin="2616490000t" end="2680300000t" region="bottomCenter" style="s1" xml:id="subtitle62">だれもがさからえずにもぐっていく</p>
<p begin="2616490000t" end="2680300000t" region="bottomCenter" style="s1" xml:id="subtitle63">誰もが逆らえずに潜っていく</p>
<p begin="2616490000t" end="2680300000t" region="bottomCenter" style="s1" xml:id="subtitle64">任谁都无法忤逆 潜身其中的冲动</p>
<p begin="2687400000t" end="2741700000t" region="bottomCenter" style="s1" xml:id="subtitle65">そのめをともしびとりかがやかせて</p>
<p begin="2687400000t" end="2741700000t" region="bottomCenter" style="s1" xml:id="subtitle66">そのめをともしびとりかがやかせて</p>
<p begin="2687400000t" end="2741700000t" region="bottomCenter" style="s1" xml:id="subtitle67">その目を灯火より輝かせて</p>
<p begin="2687400000t" end="2741700000t" region="bottomCenter" style="s1" xml:id="subtitle68">在双瞳当中燃起 灯火一般的光明</p>
<p begin="2757100000t" end="2826300000t" region="bottomCenter" style="s1" xml:id="subtitle69">めざすさきはふかく　まっすぐにまよいこむ</p>
<p begin="2757100000t" end="2826300000t" region="bottomCenter" style="s1" xml:id="subtitle70">めざすさきはふかく　まっすぐにまよいこむ</p>
<p begin="2757100000t" end="2826300000t" region="bottomCenter" style="s1" xml:id="subtitle71">目指す先は深く まっすぐに迷い込む</p>
<p begin="2757100000t" end="2826300000t" region="bottomCenter" style="s1" xml:id="subtitle72">前路杳然深邃 向前一步便踏进迷途</p>
<p begin="2828400000t" end="2928100000t" region="bottomCenter" style="s1" xml:id="subtitle73">くちあけたならくのわな　しんじつのあとをおいかけよう</p>
<p begin="2828400000t" end="2928100000t" region="bottomCenter" style="s1" xml:id="subtitle74">くちあけたならくのわな　しんじつのあとをおいかけよう</p>
<p begin="2828400000t" end="2928100000t" region="bottomCenter" style="s1" xml:id="subtitle75">口開けた奈落の罠 真実の跡を追いかけよう</p>
<p begin="2828400000t" end="2928100000t" region="bottomCenter" style="s1" xml:id="subtitle76">循迹探索真相 纵身跃入奈落之笼口</p>
<p begin="2930600000t" end="3001500000t" region="bottomCenter" style="s1" xml:id="subtitle77">いまこたえが　みつかるなら　ぜんぶなくしてもいい</p>
<p begin="2930600000t" end="3001500000t" region="bottomCenter" style="s1" xml:id="subtitle78">いまこたえが　みつかるなら　ぜんぶなくしてもいい</p>
<p begin="2930600000t" end="3001500000t" region="bottomCenter" style="s1" xml:id="subtitle79">今答えが 見つかるなら 全部失くしてもいい</p>
<p begin="2930600000t" end="3001500000t" region="bottomCenter" style="s1" xml:id="subtitle80">若能立刻获得解答 我愿失去一切作为代价</p>
<p begin="3001500000t" end="3077000000t" region="bottomCenter" style="s1" xml:id="subtitle81">そのこえを　はなさないように　こだまがまだひびいてる</p>
<p begin="3001500000t" end="3077000000t" region="bottomCenter" style="s1" xml:id="subtitle82">そのこえを　はなさないように　こだまがまだひびいてる</p>
<p begin="3001500000t" end="3077000000t" region="bottomCenter" style="s1" xml:id="subtitle83">その声を 離さないように 木霊がまだ響いてる</p>
<p begin="3001500000t" end="3077000000t" region="bottomCenter" style="s1" xml:id="subtitle84">紧紧跟随着那一缕 始终萦绕在耳畔的声音</p>
<p begin="3081600000t" end="3115400000t" region="bottomCenter" style="s1" xml:id="subtitle85">らしんばんはずっと　やみをさしたまま</p>
<p begin="3081600000t" end="3115400000t" region="bottomCenter" style="s1" xml:id="subtitle86">らしんばんはずっと　やみをさしたまま</p>
<p begin="3081600000t" end="3115400000t" region="bottomCenter" style="s1" xml:id="subtitle87">羅針盤はずっと 闇を指したまま</p>
<p begin="3081600000t" end="3115400000t" region="bottomCenter" style="s1" xml:id="subtitle88">罗盘仍笔直地指往 黑暗所在的方向</p>
<p begin="3115400000t" end="3159600000t" region="bottomCenter" style="s1" xml:id="subtitle89">にげばのないほうへ</p>
<p begin="3115400000t" end="3159600000t" region="bottomCenter" style="s1" xml:id="subtitle90">にげばのないほうへ</p>
<p begin="3115400000t" end="3159600000t" region="bottomCenter" style="s1" xml:id="subtitle91">逃げ場のない方へ</p>
<p begin="3115400000t" end="3159600000t" region="bottomCenter" style="s1" xml:id="subtitle92">引我踏上不归之途</p>
<p begin="3160800000t" end="3221700000t" region="bottomCenter" style="s1" xml:id="subtitle93">それがのろいでも　こどうはほんもの</p>
<p begin="3160800000t" end="3221700000t" region="bottomCenter" style="s1" xml:id="subtitle94">それがのろいでも　こどうはほんもの</p>
<p begin="3160800000t" end="3221700000t" region="bottomCenter" style="s1" xml:id="subtitle95">それが呪いでも 鼓動は本物</p>
<p begin="3160800000t" end="3221700000t" region="bottomCenter" style="s1" xml:id="subtitle96">哪怕身受诅咒 这股悸动也毫无虚假</p>
<p begin="3232600000t" end="3295500000t" region="bottomCenter" style="s1" xml:id="subtitle97">にどとあこがれは　とまらない</p>
<p begin="3232600000t" end="3295500000t" region="bottomCenter" style="s1" xml:id="subtitle98">にどとあこがれは　とまらない</p>
<p begin="3232600000t" end="3295500000t" region="bottomCenter" style="s1" xml:id="subtitle99">二度と憧れは　止まらない</p>
<p begin="3232600000t" end="3295500000t" region="bottomCenter" style="s1" xml:id="subtitle100">心目中的憧憬 将永远不再停下脚步</p>
<p begin="3369800000t" end="3409800000t" region="bottomCenter" style="s1" xml:id="subtitle101">火葬炮</p>
<p begin="3526000000t" end="3539900000t" region="bottomCenter" style="s1" xml:id="subtitle102">雷古</p>
<p begin="3546500000t" end="3574100000t" region="bottomCenter" style="s1" xml:id="subtitle103">糟糕 在阿比斯上升高度的话…</p>
<p begin="3666800000t" end="3677600000t" region="bottomCenter" style="s1" xml:id="subtitle104">莉可</p>
<p begin="3694000000t" end="3705100000t" region="bottomCenter" style="s1" xml:id="subtitle105">太远了</p>
<p begin="3732300000t" end="3747700000t" region="bottomCenter" style="s1" xml:id="subtitle106">要喂给雏鸟吗</p>
<p begin="3748900000t" end="3758100000t" region="bottomCenter" style="s1" xml:id="subtitle107">不行</p>
<p begin="3767700000t" end="3779700000t" region="bottomCenter" style="s1" xml:id="subtitle108">住手啊</p>
<p begin="3793000000t" end="3829900000t" region="bottomCenter" style="s1" xml:id="subtitle109">不要啊 莉可</p>
<p begin="3844700000t" end="3880000000t" region="bottomCenter" style="s1" xml:id="subtitle110">怎么办 赶快想办法</p>
<p begin="3918300000t" end="3948500000t" region="bottomCenter" style="s1" xml:id="subtitle111">在哪里…究竟在哪里…</p>
<p begin="4000800000t" end="4010600000t" region="bottomCenter" style="s1" xml:id="subtitle112">去吧</p>
<p begin="4043200000t" end="4054200000t" region="bottomCenter" style="s1" xml:id="subtitle113">还不行</p>
<p begin="4062300000t" end="4080800000t" region="bottomCenter" style="s1" xml:id="subtitle114">但这种感觉…</p>
<p begin="4092100000t" end="4106900000t" region="bottomCenter" style="s1" xml:id="subtitle115">身体回想起了</p>
<p begin="4115900000t" end="4139400000t" region="bottomCenter" style="s1" xml:id="subtitle116">过去 曾做过同样的事</p>
<p begin="4590900000t" end="4598500000t" region="bottomCenter" style="s1" xml:id="subtitle117">莉可</p>
<p begin="4611600000t" end="4629200000t" region="bottomCenter" style="s1" xml:id="subtitle118">二层的负荷很重</p>
<p begin="4633400000t" end="4650100000t" region="bottomCenter" style="s1" xml:id="subtitle119">得快带她下去</p>
<p begin="4896600000t" end="4926300000t" region="bottomCenter" style="s1" xml:id="subtitle120">万一 刚才打中了莉可…</p>
<p begin="5049900000t" end="5061700000t" region="bottomCenter" style="s1" xml:id="subtitle121">究竟…</p>
<p begin="5070600000t" end="5111600000t" region="bottomCenter" style="s1" xml:id="subtitle122">我究竟…是什么东西…</p>
<p begin="5185490000t" end="5204500000t" region="bottomCenter" style="s1" xml:id="subtitle123">看来没有受伤</p>
<p begin="5242200000t" end="5250900000t" region="bottomCenter" style="s1" xml:id="subtitle124">雷古</p>
<p begin="5254900000t" end="5289200000t" region="bottomCenter" style="s1" xml:id="subtitle125">莉可 太好了</p>
<p begin="5289200000t" end="5320200000t" region="bottomCenter" style="s1" xml:id="subtitle126">你一直没醒过来 我可担心了</p>
<p begin="5347500000t" end="5376100000t" region="bottomCenter" style="s1" xml:id="subtitle127">但是…最好还不要起来</p>
<p begin="5391400000t" end="5419900000t" region="bottomCenter" style="s1" xml:id="subtitle128">这…因为你迟迟不醒</p>
<p begin="5419900000t" end="5451700000t" region="bottomCenter" style="s1" xml:id="subtitle129">我怕你是受了什么伤…就…</p>
<p begin="5451700000t" end="5483500000t" region="bottomCenter" style="s1" xml:id="subtitle130">还有 衣服也被呕吐物弄脏了</p>
<p begin="5490800000t" end="5506000000t" region="bottomCenter" style="s1" xml:id="subtitle131">讨厌啦 雷古</p>
<p begin="5506000000t" end="5548200000t" region="bottomCenter" style="s1" xml:id="subtitle132">也用不着这么害羞吧 你是机器人嘛</p>
<p begin="5551200000t" end="5584500000t" region="bottomCenter" style="s1" xml:id="subtitle133">而且 也是雷古救了我吧</p>
<p begin="5589200000t" end="5598700000t" region="bottomCenter" style="s1" xml:id="subtitle134">是雷古…</p>
<p begin="5702900000t" end="5736900000t" region="bottomCenter" style="s1" xml:id="subtitle135">是雷古…雷古弄成这样的吗</p>
<p begin="5748800000t" end="5768800000t" region="bottomCenter" style="s1" xml:id="subtitle136">我也是救人心切</p>
<p begin="5773300000t" end="5797500000t" region="bottomCenter" style="s1" xml:id="subtitle137">没想到会弄到如此地步</p>
<p begin="5819700000t" end="5854100000t" region="bottomCenter" style="s1" xml:id="subtitle138">好厉害 果然是从手掌这里射出来的吗</p>
<p begin="5854100000t" end="5873700000t" region="bottomCenter" style="s1" xml:id="subtitle139">这招叫什么好呢</p>
<p begin="5891000000t" end="5924800000t" region="bottomCenter" style="s1" xml:id="subtitle140">就叫火葬炮 你说好不好</p>
<p begin="5891000000t" end="5924800000t" region="bottomCenter" style="s1" xml:id="subtitle141">Incinerator</p>
<p begin="5931800000t" end="5964900000t" region="bottomCenter" style="s1" xml:id="subtitle142">莉可 我实在没这个心情</p>
<p begin="5964900000t" end="5998200000t" region="bottomCenter" style="s1" xml:id="subtitle143">刚刚差一点就把你也给牵连了</p>
<p begin="6004800000t" end="6028200000t" region="bottomCenter" style="s1" xml:id="subtitle144">若是那样的话 那我…</p>
<p begin="6032200000t" end="6052000000t" region="bottomCenter" style="s1" xml:id="subtitle145">雷古 没事的</p>
<p begin="6062500000t" end="6083700000t" region="bottomCenter" style="s1" xml:id="subtitle146">我想想 大概…</p>
<p begin="6096300000t" end="6112500000t" region="bottomCenter" style="s1" xml:id="subtitle147">有这么大哦</p>
<p begin="6119500000t" end="6135000000t" region="bottomCenter" style="s1" xml:id="subtitle148">你是指什么</p>
<p begin="6139100000t" end="6190100000t" region="bottomCenter" style="s1" xml:id="subtitle149">雷古第一次救我时射出的火葬炮 有这么大哦</p>
<p begin="6194900000t" end="6222600000t" region="bottomCenter" style="s1" xml:id="subtitle150">而且还隔了200公尺以上</p>
<p begin="6225500000t" end="6266900000t" region="bottomCenter" style="s1" xml:id="subtitle151">没关系 雷古可以驾驭这个能力</p>
<p begin="6273100000t" end="6287700000t" region="bottomCenter" style="s1" xml:id="subtitle152">我们一起特训吧</p>
<p begin="6292000000t" end="6336700000t" region="bottomCenter" style="s1" xml:id="subtitle153">你一定能自如地 发挥这份力量</p>
<p begin="6356800000t" end="6369400000t" region="bottomCenter" style="s1" xml:id="subtitle154">莉可…</p>
<p begin="6449000000t" end="6459200000t" region="bottomCenter" style="s1" xml:id="subtitle155">雷古？</p>
<p begin="6469200000t" end="6498100000t" region="bottomCenter" style="s1" xml:id="subtitle156">咦 怎么了</p>
<p begin="6503300000t" end="6525400000t" region="bottomCenter" style="s1" xml:id="subtitle157">没事吧 雷古</p>
<p begin="6549500000t" end="6558600000t" region="bottomCenter" style="s1" xml:id="subtitle158">雷古</p>
<p begin="6572900000t" end="6601100000t" region="bottomCenter" style="s1" xml:id="subtitle159">雷古 你怎么了 雷古</p>
<p begin="6664000000t" end="6693100000t" region="bottomCenter" style="s1" xml:id="subtitle160">救命 救命</p>
<p begin="6748800000t" end="6769800000t" region="bottomCenter" style="s1" xml:id="subtitle161">没了 没了</p>
<p begin="6795700000t" end="6807200000t" region="bottomCenter" style="s1" xml:id="subtitle162">没了</p>
<p begin="6829400000t" end="6848300000t" region="bottomCenter" style="s1" xml:id="subtitle163">没了啊</p>
<p begin="6882000000t" end="6891400000t" region="bottomCenter" style="s1" xml:id="subtitle164">莉可？</p>
<p begin="6901900000t" end="6916200000t" region="bottomCenter" style="s1" xml:id="subtitle165">雷古 你醒啦</p>
<p begin="6925600000t" end="6968700000t" region="bottomCenter" style="s1" xml:id="subtitle166">不要紧吧 你突然就睡着了 一直没醒</p>
<p begin="6973700000t" end="6995900000t" region="bottomCenter" style="s1" xml:id="subtitle167">用完火葬炮 太累了吗</p>
<p begin="6995900000t" end="7015500000t" region="bottomCenter" style="s1" xml:id="subtitle168">哦 是吗</p>
<p begin="7020000000t" end="7045500000t" region="bottomCenter" style="s1" xml:id="subtitle169">那个…我没事</p>
<p begin="7045500000t" end="7066100000t" region="bottomCenter" style="s1" xml:id="subtitle170">是吗 太好了</p>
<p begin="7066100000t" end="7098900000t" region="bottomCenter" style="s1" xml:id="subtitle171">话说…你在喊什么？</p>
<p begin="7098900000t" end="7145600000t" region="bottomCenter" style="s1" xml:id="subtitle172">这个嘛 我的探窟笔记不见了</p>
<p begin="7168900000t" end="7196500000t" region="bottomCenter" style="s1" xml:id="subtitle173">你平时写写画画那本吗</p>
<p begin="7196500000t" end="7246900000t" region="bottomCenter" style="s1" xml:id="subtitle174">嗯 说不定是被泣尸鸟抓走时弄掉了</p>
<p begin="7252900000t" end="7276600000t" region="bottomCenter" style="s1" xml:id="subtitle175">荷包的扣件也被弄坏了</p>
<p begin="7285400000t" end="7300700000t" region="bottomCenter" style="s1" xml:id="subtitle176">那样的话…</p>
<p begin="7356500000t" end="7376400000t" region="bottomCenter" style="s1" xml:id="subtitle177">唉 也没办法</p>
<p begin="7376400000t" end="7387100000t" region="bottomCenter" style="s1" xml:id="subtitle178">不找了吗</p>
<p begin="7387100000t" end="7435700000t" region="bottomCenter" style="s1" xml:id="subtitle179">嗯 只觉得既然要丢 能撑到奈落之底就好了</p>
<p begin="7451300000t" end="7480800000t" region="bottomCenter" style="s1" xml:id="subtitle180">因为今后被人发现时</p>
<p begin="7480800000t" end="7507200000t" region="bottomCenter" style="s1" xml:id="subtitle181">上面只有到这里为止的内容</p>
<p begin="7507200000t" end="7531100000t" region="bottomCenter" style="s1" xml:id="subtitle182">那我的传说 不就造不成轰动了吗</p>
<p begin="7536900000t" end="7584600000t" region="bottomCenter" style="s1" xml:id="subtitle183">「好厉害！莉可真的到达最下层了啊」什么的</p>
<p begin="7584600000t" end="7635300000t" region="bottomCenter" style="s1" xml:id="subtitle184">「那个星之罗盘原来真的指向奈落之底啊」什么的</p>
<p begin="7635300000t" end="7657400000t" region="bottomCenter" style="s1" xml:id="subtitle185">罗盘刚才不是也丢了么</p>
<p begin="7668100000t" end="7714500000t" region="bottomCenter" style="s1" xml:id="subtitle186">还想在雷古的功能大全里添加火葬炮呢</p>
<p begin="7714500000t" end="7737200000t" region="bottomCenter" style="s1" xml:id="subtitle187">这真是唯一的遗憾了</p>
<p begin="7745900000t" end="7794400000t" region="bottomCenter" style="s1" xml:id="subtitle188">上面似乎还写了 我的鸡鸡有多真实之类的吧</p>
<p begin="7803000000t" end="7831400000t" region="bottomCenter" style="s1" xml:id="subtitle189">那还是永远沉睡在奈落的黑暗里吧</p>
<p begin="7837500000t" end="7851800000t" region="bottomCenter" style="s1" xml:id="subtitle190">再重写一本吧</p>
<p begin="7922000000t" end="7947600000t" region="bottomCenter" style="s1" xml:id="subtitle191">我试着用凹叶焖制了一下</p>
<p begin="7949800000t" end="7990500000t" region="bottomCenter" style="s1" xml:id="subtitle192">调味料就只简单放了矿盐和永恒香果实</p>
<p begin="7993100000t" end="8030700000t" region="bottomCenter" style="s1" xml:id="subtitle193">这次 就连看上去都觉得好吃</p>
<p begin="8043800000t" end="8054600000t" region="bottomCenter" style="s1" xml:id="subtitle194">我开动了</p>
<p begin="8111900000t" end="8137500000t" region="bottomCenter" style="s1" xml:id="subtitle195">嗯 好吃到唤醒本能</p>
<p begin="8137500000t" end="8169200000t" region="bottomCenter" style="s1" xml:id="subtitle196">莉可 这肉味道有点怪 但真的很好吃</p>
<p begin="8172500000t" end="8207300000t" region="bottomCenter" style="s1" xml:id="subtitle197">不过 你竟然能独自捕获猎物啊</p>
<p begin="8219500000t" end="8255100000t" region="bottomCenter" style="s1" xml:id="subtitle198">这个啊 是雷古干掉的泣尸鸟的肉哦</p>
<p begin="8291500000t" end="8334100000t" region="bottomCenter" style="s1" xml:id="subtitle199">这个…莉可你…不会在意吗</p>
<p begin="8343600000t" end="8381300000t" region="bottomCenter" style="s1" xml:id="subtitle200">泣尸鸟…不是会吃人吗</p>
<p begin="8384800000t" end="8397900000t" region="bottomCenter" style="s1" xml:id="subtitle201">刚刚也是</p>
<p begin="8416500000t" end="8430900000t" region="bottomCenter" style="s1" xml:id="subtitle202">是啊</p>
<p begin="8435700000t" end="8463600000t" region="bottomCenter" style="s1" xml:id="subtitle203">雷古明明是机器人 还在意这个啊</p>
<p begin="8476400000t" end="8506600000t" region="bottomCenter" style="s1" xml:id="subtitle204">或许是因为跟自己外貌相同吧</p>
<p begin="8511000000t" end="8542800000t" region="bottomCenter" style="s1" xml:id="subtitle205">在孤儿院的时候 不是偶尔也有肉吃吗</p>
<p begin="8560300000t" end="8615800000t" region="bottomCenter" style="s1" xml:id="subtitle206">那些基本是苍笛们在深界一层打的猎物</p>
<p begin="8628600000t" end="8685500000t" region="bottomCenter" style="s1" xml:id="subtitle207">那些原生生物 多多少少都吃过探窟家或流浪者哦</p>
<p begin="8685500000t" end="8699300000t" region="bottomCenter" style="s1" xml:id="subtitle208">是吗</p>
<p begin="8706700000t" end="8726800000t" region="bottomCenter" style="s1" xml:id="subtitle209">死亡确实令人伤心</p>
<p begin="8740400000t" end="8794800000t" region="bottomCenter" style="s1" xml:id="subtitle210">但他们会化作生物的血肉 重新成为我们的力量</p>
<p begin="8800500000t" end="8845200000t" region="bottomCenter" style="s1" xml:id="subtitle211">我们探窟家 都是这样变得更强的</p>
<p begin="8881100000t" end="8891700000t" region="bottomCenter" style="s1" xml:id="subtitle212">是吗</p>
<p begin="8900300000t" end="8925700000t" region="bottomCenter" style="s1" xml:id="subtitle213">就连我在恶梦中看到的那副情景</p>
<p begin="8929600000t" end="8958600000t" region="bottomCenter" style="s1" xml:id="subtitle214">在这里 也只是日常生息的一部分而已</p>
<p begin="8983600000t" end="9010800000t" region="bottomCenter" style="s1" xml:id="subtitle215">活在这里的生物们所拥有的强韧</p>
<p begin="9016100000t" end="9041400000t" region="bottomCenter" style="s1" xml:id="subtitle216">都是为了在阿比斯生存下去 而磨砺出来的</p>
<p begin="9100300000t" end="9115200000t" region="bottomCenter" style="s1" xml:id="subtitle217">果然还是很好吃啊</p>
<p begin="9867100000t" end="9895500000t" region="bottomCenter" style="s1" xml:id="subtitle218">m 8 32 b 6 32 5 31 5 27 b 5 24 6 23 8 22 l 28 22 l 28 15 b 28 12 30 10 33 10 b 35 10 37 12 37 15 l 37 22 l 55 22 b 57 23 58 24 59 27 b 59 31 57 32 55 32 l 37 32 l 37 42 l 49 42 b 53 43 56 45 56 50 l 56 117 l 58 117 b 61 118 62 119 62 123 b 62 126 61 128 58 128 l 7 128 b 4 128 3 126 3 123 b 3 119 4 117 7 117 l 10 117 l 10 50 b 10 45 12 43 16 42 l 28 42 l 28 32 l 8 32 m 66 30 b 64 30 62 28 62 25 b 62 21 64 19 66 19 l 111 19 b 114 19 115 21 115 25 b 115 28 114 30 111 30 l 93 30 l 90 47 l 106 47 b 109 48 111 50 112 55 l 112 117 b 111 120 110 122 107 123 b 104 122 103 120 103 117 l 103 62 b 103 60 102 59 100 59 l 76 59 b 74 59 73 60 73 62 l 73 117 b 73 121 72 123 69 123 b 67 123 65 121 65 117 l 65 55 b 65 50 67 48 71 47 l 80 47 l 82 30 l 66 30 m 67 155 b 64 156 62 156 60 153 b 59 149 59 147 61 144 b 71 138 77 131 80 123 b 82 116 84 105 84 88 l 84 74 b 84 70 86 68 88 68 b 91 68 92 70 93 74 l 93 88 b 93 99 92 109 91 117 b 92 117 93 117 93 118 b 97 123 103 129 110 138 b 112 140 113 141 114 142 b 116 146 116 149 114 152 b 112 154 110 154 107 152 b 101 144 95 136 88 127 b 85 137 78 147 67 155 l 67 155 m 11 154 b 8 156 6 155 4 152 b 3 149 4 146 6 145 b 12 141 17 137 21 133 b 23 132 25 132 27 135 b 28 138 28 140 26 142 b 24 144 19 148 13 152 b 12 153 11 154 11 154 l 11 154 m 19 108 l 19 117 l 47 117 l 47 108 l 19 108 m 19 89 l 19 99 l 47 99 l 47 89 l 19 89 m 19 71 l 19 80 l 47 80 l 47 71 l 19 71 m 19 55 l 19 62 l 47 62 l 47 55 b 47 53 46 52 44 52 l 22 52 b 20 52 19 53 19 55 l 19 55 m 51 151 b 47 148 42 145 38 141 b 36 140 36 137 37 134 b 38 132 40 131 43 132 b 44 133 45 134 48 136 b 52 138 54 140 55 141 b 58 143 58 146 57 149 b 55 151 53 152 51 151 l 51 151 倒森林</p>
<p begin="9897300000t" end="9910600000t" region="bottomCenter" style="s1" xml:id="subtitle219">是真的</p>
<p begin="9915300000t" end="9952700000t" region="bottomCenter" style="s1" xml:id="subtitle220">看啊 瀑布都在向上流动</p>
<p begin="9992600000t" end="10023500000t" region="bottomCenter" style="s1" xml:id="subtitle221">哎呀呀 手臂射不直</p>
<p begin="10023500000t" end="10045600000t" region="bottomCenter" style="s1" xml:id="subtitle222">这里的风力真的好猛啊</p>
<p begin="10055700000t" end="10081500000t" region="bottomCenter" style="s1" xml:id="subtitle223">又不能像以往那样抄近道…</p>
<p begin="10104000000t" end="10115400000t" region="bottomCenter" style="s1" xml:id="subtitle224">怎么了 莉可</p>
<p begin="10118000000t" end="10141300000t" region="bottomCenter" style="s1" xml:id="subtitle225">似乎越来越冷了</p>
<p begin="10149900000t" end="10167400000t" region="bottomCenter" style="s1" xml:id="subtitle226">不仅是因为风</p>
<p begin="10170800000t" end="10219100000t" region="bottomCenter" style="s1" xml:id="subtitle227">可能力场带来的折射光 大多照不到颠倒森林吧</p>
<p begin="10223300000t" end="10237700000t" region="bottomCenter" style="s1" xml:id="subtitle228">好昏暗啊</p>
<p begin="10248490000t" end="10275890000t" region="bottomCenter" style="s1" xml:id="subtitle229">没事吧 要拿东西御寒吗</p>
<p begin="10282100000t" end="10322800000t" region="bottomCenter" style="s1" xml:id="subtitle230">不了 这里地方窄不方便 回头再说吧</p>
<p begin="10377200000t" end="10400100000t" region="bottomCenter" style="s1" xml:id="subtitle231">莉可 你帮我拿一下</p>
<p begin="10502500000t" end="10513600000t" region="bottomCenter" style="s1" xml:id="subtitle232">好暖和</p>
<p begin="10518500000t" end="10542300000t" region="bottomCenter" style="s1" xml:id="subtitle233">在安身之前 就先凑合一下吧</p>
<p begin="10542300000t" end="10559300000t" region="bottomCenter" style="s1" xml:id="subtitle234">雷古不冷吗</p>
<p begin="10562000000t" end="10583600000t" region="bottomCenter" style="s1" xml:id="subtitle235">我能感觉到风 但并不冷</p>
<p begin="10583600000t" end="10599100000t" region="bottomCenter" style="s1" xml:id="subtitle236">果然厉害</p>
<p begin="10601500000t" end="10618600000t" region="bottomCenter" style="s1" xml:id="subtitle237">那就先借我穿喽</p>
<p begin="10651600000t" end="10681300000t" region="bottomCenter" style="s1" xml:id="subtitle238">雷古 你头顶冒出了某种图案</p>
<p begin="10703200000t" end="10722500000t" region="bottomCenter" style="s1" xml:id="subtitle239">之前都没注意到</p>
<p begin="10725700000t" end="10753200000t" region="bottomCenter" style="s1" xml:id="subtitle240">你睡着时并没出现哦</p>
<p begin="10753200000t" end="10763800000t" region="bottomCenter" style="s1" xml:id="subtitle241">是什么呢</p>
<p begin="10772000000t" end="10795400000t" region="bottomCenter" style="s1" xml:id="subtitle242">或许是雷古故乡的文字呢</p>
<p begin="10816200000t" end="10831300000t" region="bottomCenter" style="s1" xml:id="subtitle243">啊 消失了</p>
<p begin="10927100000t" end="10935600000t" region="bottomCenter" style="s1" xml:id="subtitle244">那是？</p>
<p begin="10952900000t" end="10966500000t" region="bottomCenter" style="s1" xml:id="subtitle245">是…捕风猴吧</p>
<p begin="10968300000t" end="10990200000t" region="bottomCenter" style="s1" xml:id="subtitle246">好像是说 这里是它们的地盘</p>
<p begin="10990200000t" end="11002500000t" region="bottomCenter" style="s1" xml:id="subtitle247">它们生气了吗</p>
<p begin="11131700000t" end="11150100000t" region="bottomCenter" style="s1" xml:id="subtitle248">哇 追来了</p>
<p begin="11347000000t" end="11362100000t" region="bottomCenter" style="s1" xml:id="subtitle249">莉可 没事吧</p>
<p begin="11398800000t" end="11431100000t" region="bottomCenter" style="s1" xml:id="subtitle250">看来 我们离开了它们的地盘</p>
<p begin="11458600000t" end="11478500000t" region="bottomCenter" style="s1" xml:id="subtitle251">这个方向对吗</p>
<p begin="11478500000t" end="11518400000t" region="bottomCenter" style="s1" xml:id="subtitle252">嗯 应该就快找到前往监视基地的路了</p>
<p begin="11478500000t" end="11518400000t" region="bottomCenter" style="s1" xml:id="subtitle253">Seeker Camp</p>
<p begin="11524600000t" end="11553100000t" region="bottomCenter" style="s1" xml:id="subtitle254">都说了 我记得很清楚的</p>
<p begin="11619000000t" end="11657500000t" region="bottomCenter" style="s1" xml:id="subtitle255">师尊 师尊 有东西在靠近</p>
<p begin="11667000000t" end="11681800000t" region="bottomCenter" style="s1" xml:id="subtitle256">是两个人</p>
<p begin="11686500000t" end="11722700000t" region="bottomCenter" style="s1" xml:id="subtitle257">一个是赤笛 另一个…</p>
<p begin="11732900000t" end="11754700000t" region="bottomCenter" style="s1" xml:id="subtitle258">好像连探窟家都不是</p>
<p begin="11767500000t" end="11782900000t" region="bottomCenter" style="s1" xml:id="subtitle259">要准备吊舱吗</p>
<p begin="11814700000t" end="11825600000t" region="bottomCenter" style="s1" xml:id="subtitle260">师尊？</p>
<p begin="11847100000t" end="11875400000t" region="bottomCenter" style="s1" xml:id="subtitle261">风似乎变柔和了</p>
<p begin="11875400000t" end="11904600000t" region="bottomCenter" style="s1" xml:id="subtitle262">可能是因为远离了阿比斯的中心吧</p>
<p begin="11910200000t" end="11939300000t" region="bottomCenter" style="s1" xml:id="subtitle263">这么说来 生物也都很老实</p>
<p begin="11939300000t" end="11954600000t" region="bottomCenter" style="s1" xml:id="subtitle264">这是正常状况吗</p>
<p begin="11959100000t" end="11995000000t" region="bottomCenter" style="s1" xml:id="subtitle265">力场会带来光和养分</p>
<p begin="11995000000t" end="12025900000t" region="bottomCenter" style="s1" xml:id="subtitle266">所以越是靠近纵穴 生物就越多</p>
<p begin="12028100000t" end="12074700000t" region="bottomCenter" style="s1" xml:id="subtitle267">只要远离那里 诅咒似乎也能稍微缓和一些</p>
<p begin="12076600000t" end="12123600000t" region="bottomCenter" style="s1" xml:id="subtitle268">监视基地位置格外偏僻 原来是因为这个啊</p>
<p begin="12076600000t" end="12123600000t" region="bottomCenter" style="s1" xml:id="subtitle269">Seeker Camp</p>
<p begin="12123600000t" end="12137500000t" region="bottomCenter" style="s1" xml:id="subtitle270">这个嘛</p>
<p begin="12148500000t" end="12184900000t" region="bottomCenter" style="s1" xml:id="subtitle271">原本是因为颠倒森林太高 无法继续下降</p>
<p begin="12184900000t" end="12213000000t" region="bottomCenter" style="s1" xml:id="subtitle272">所以建造了中继地点 便于迂回</p>
<p begin="12215200000t" end="12245700000t" region="bottomCenter" style="s1" xml:id="subtitle273">然后发现环境碰巧合适</p>
<p begin="12247500000t" end="12289800000t" region="bottomCenter" style="s1" xml:id="subtitle274">你想 力场较弱的话 就能看清很远的地方吧</p>
<p begin="12289800000t" end="12316800000t" region="bottomCenter" style="s1" xml:id="subtitle275">然后还造了很大的望远镜…</p>
<p begin="12316800000t" end="12339400000t" region="bottomCenter" style="s1" xml:id="subtitle276">莉可 那个</p>
<p begin="12345700000t" end="12357800000t" region="bottomCenter" style="s1" xml:id="subtitle277">是望远镜吗</p>
<p begin="12421500000t" end="12452900000t" region="bottomCenter" style="s1" xml:id="subtitle278">这就是监视基地吗</p>
<p begin="12421500000t" end="12452900000t" region="bottomCenter" style="s1" xml:id="subtitle279">Seeker Camp</p>
<p begin="12458700000t" end="12482100000t" region="bottomCenter" style="s1" xml:id="subtitle280">竟然在那么高的地方啊</p>
<p begin="12487800000t" end="12509000000t" region="bottomCenter" style="s1" xml:id="subtitle281">咦 说起来…</p>
<p begin="12511500000t" end="12524600000t" region="bottomCenter" style="s1" xml:id="subtitle282">怎么了</p>
<p begin="12524600000t" end="12541900000t" region="bottomCenter" style="s1" xml:id="subtitle283">嗯 我记得…</p>
<p begin="12548700000t" end="12586100000t" region="bottomCenter" style="s1" xml:id="subtitle284">监视基地里 任何时候都有人负责监视</p>
<p begin="12548700000t" end="12586100000t" region="bottomCenter" style="s1" xml:id="subtitle285">Seeker Camp</p>
<p begin="12588600000t" end="12637800000t" region="bottomCenter" style="s1" xml:id="subtitle286">所以照理说 只要走近 吊舱就会被放下来</p>
<p begin="12646400000t" end="12666300000t" region="bottomCenter" style="s1" xml:id="subtitle287">赤笛和机器人…</p>
<p begin="12669700000t" end="12691700000t" region="bottomCenter" style="s1" xml:id="subtitle288">或许是引起了戒心吧</p>
<p begin="12707000000t" end="12734100000t" region="bottomCenter" style="s1" xml:id="subtitle289">雷古 手臂能射到那里吗</p>
<p begin="12734100000t" end="12751500000t" region="bottomCenter" style="s1" xml:id="subtitle290">用双手或许可以</p>
<p begin="12760500000t" end="12770100000t" region="bottomCenter" style="s1" xml:id="subtitle291">我试试吧</p>
<p begin="12824800000t" end="12839100000t" region="bottomCenter" style="s1" xml:id="subtitle292">勉强够到…</p>
<p begin="12864400000t" end="12881400000t" region="bottomCenter" style="s1" xml:id="subtitle293">雷古 你怎么了</p>
<p begin="12881400000t" end="12926400000t" region="bottomCenter" style="s1" xml:id="subtitle294">胳膊被什么东西抓住了</p>
<p begin="12955200000t" end="12991500000t" region="bottomCenter" style="s1" xml:id="subtitle295">竟然还活着啊 那个小鬼</p>
<p begin="13007100000t" end="13037900000t" region="bottomCenter" style="s1" xml:id="subtitle296">不动卿 坚如磐石者·奥森</p>
<p begin="13045500000t" end="13070400000t" region="bottomCenter" style="s1" xml:id="subtitle297">拥有惊人蛮力的白笛</p>
<p begin="13077000000t" end="13117700000t" region="bottomCenter" style="s1" xml:id="subtitle298">其目中闪烁的光芒 对孩子们来说</p>
<p begin="13123500000t" end="13153800000t" region="bottomCenter" style="s1" xml:id="subtitle299">是希望之光 还是…</p>
<p begin="13159500000t" end="13177200000t" region="bottomCenter" style="s1" xml:id="subtitle300">厄运的先兆？</p>
<p begin="13313700000t" end="13367300000t" region="bottomCenter" style="s1" xml:id="subtitle301">空に浮かんでる 光る波を</p>
<p begin="13313700000t" end="13367300000t" region="bottomCenter" style="s1" xml:id="subtitle302">将浮映在半空中的 光之波纹</p>
<p begin="13367300000t" end="13419500000t" region="bottomCenter" style="s1" xml:id="subtitle303">束ねて虹の 橋を掛けよう</p>
<p begin="13367300000t" end="13419500000t" region="bottomCenter" style="s1" xml:id="subtitle304">都收集到一起 挂在虹桥上吧</p>
<p begin="13419500000t" end="13472800000t" region="bottomCenter" style="s1" xml:id="subtitle305">危うい足場 滑るスロープ</p>
<p begin="13419500000t" end="13472800000t" region="bottomCenter" style="s1" xml:id="subtitle306">险峻的道路 湿滑的斜坡</p>
<p begin="13472800000t" end="13518800000t" region="bottomCenter" style="s1" xml:id="subtitle307">過去と未来の道標</p>
<p begin="13472800000t" end="13518800000t" region="bottomCenter" style="s1" xml:id="subtitle308">是标记着过去与未来的路标</p>
<p begin="13525300000t" end="13572200000t" region="bottomCenter" style="s1" xml:id="subtitle309">君の左手 僕の右手を</p>
<p begin="13525300000t" end="13572200000t" region="bottomCenter" style="s1" xml:id="subtitle310">将你的左手 我的右手</p>
<p begin="13574800000t" end="13624800000t" region="bottomCenter" style="s1" xml:id="subtitle311">繋いで 繋げて はじめよう</p>
<p begin="13574800000t" end="13624800000t" region="bottomCenter" style="s1" xml:id="subtitle312">紧紧相握 牢牢相系 一同出发吧</p>
<p begin="13631100000t" end="13652000000t" region="bottomCenter" style="s1" xml:id="subtitle313">いつもそばにいるよ</p>
<p begin="13631100000t" end="13652000000t" region="bottomCenter" style="s1" xml:id="subtitle314">我会始终与你在一起</p>
<p begin="13657300000t" end="13678000000t" region="bottomCenter" style="s1" xml:id="subtitle315">過去も今も未来も</p>
<p begin="13657300000t" end="13678000000t" region="bottomCenter" style="s1" xml:id="subtitle316">无论过去未来或如今</p>
<p begin="13680200000t" end="13756400000t" region="bottomCenter" style="s1" xml:id="subtitle317">だから迷わずに歩いていこう</p>
<p begin="13680200000t" end="13756400000t" region="bottomCenter" style="s1" xml:id="subtitle318">所以不要迷茫 一起迈出脚步吧</p>
<p begin="13763700000t" end="13822400000t" region="bottomCenter" style="s1" xml:id="subtitle319">色とりどりの夢 重ねて</p>
<p begin="13763700000t" end="13822400000t" region="bottomCenter" style="s1" xml:id="subtitle320">将色彩斑斓的梦 重叠在一起</p>
<p begin="13828800000t" end="13865700000t" region="bottomCenter" style="s1" xml:id="subtitle321">明日はどこに向かう</p>
<p begin="13828800000t" end="13865700000t" region="bottomCenter" style="s1" xml:id="subtitle322">明天的我们 该前往何方？</p>
<p begin="13868600000t" end="13928200000t" region="bottomCenter" style="s1" xml:id="subtitle323">君と一緒にいれたら</p>
<p begin="13868600000t" end="13928200000t" region="bottomCenter" style="s1" xml:id="subtitle324">只要与你彼此相伴</p>
<p begin="13931100000t" end="13969500000t" region="bottomCenter" style="s1" xml:id="subtitle325">世界は輝きだすよ</p>
<p begin="13931100000t" end="13969500000t" region="bottomCenter" style="s1" xml:id="subtitle326">世界便会绽放光芒</p>
<p begin="13972800000t" end="14048800000t" region="bottomCenter" style="s1" xml:id="subtitle327">最果ての地に咲く花を探そう</p>
<p begin="13972800000t" end="14048800000t" region="bottomCenter" style="s1" xml:id="subtitle328">去寻找绽放在大地尽头的花朵吧</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle329">下集</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle330">下集</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle331">m 7 150 b 4 150 2 148 2 144 b 2 141 4 139 7 138 l 16 138 l 16 100 b 16 95 18 92 22 92 l 96 92 b 101 92 103 95 103 100 l 103 138 l 113 138 b 115 139 116 141 117 144 b 116 148 115 150 113 150 l 7 150 m 52 76 b 49 74 49 70 51 66 b 59 51 66 33 71 14 b 72 11 75 9 78 10 b 81 11 82 14 82 18 b 81 23 79 28 77 33 l 112 33 b 115 33 116 35 117 39 b 116 42 115 44 112 45 l 73 45 b 69 56 64 66 60 75 b 57 78 54 78 52 76 l 52 76 m 42 87 b 39 87 38 85 37 81 l 37 17 b 38 12 39 10 42 10 b 45 10 47 12 47 17 l 47 81 b 47 85 45 87 42 87 l 42 87 m 17 81 b 14 81 12 79 12 75 l 12 23 b 12 19 14 17 17 16 b 20 17 22 19 22 23 l 22 75 b 22 79 20 81 17 81 l 17 81 m 27 107 l 27 138 l 42 138 l 42 103 l 29 103 b 27 103 26 104 27 107 l 27 107 m 52 103 l 52 138 l 67 138 l 67 103 l 52 103 m 90 103 l 77 103 l 77 138 l 93 138 l 93 107 b 93 104 92 103 90 103 l 90 103 m 95 82 b 91 77 85 70 77 63 b 75 60 75 57 77 54 b 79 52 82 52 84 54 b 86 55 89 58 93 63 b 97 68 100 71 102 72 b 104 75 104 78 102 81 b 100 84 97 84 95 82 l 95 82 m 164 154 b 161 156 158 156 156 153 b 154 149 154 146 157 142 b 180 127 192 104 192 75 b 192 70 192 61 192 47 b 192 44 194 41 197 41 b 200 41 202 43 202 47 b 202 50 202 54 202 60 b 202 67 202 71 202 74 b 201 83 200 90 200 97 b 200 96 201 96 202 96 b 205 97 207 99 207 102 l 207 131 b 207 137 209 140 213 139 l 217 139 b 222 140 224 137 225 132 b 225 129 225 125 226 118 b 226 114 228 113 231 113 b 234 114 235 117 235 121 b 235 122 235 124 234 127 b 234 131 234 134 233 136 b 233 147 227 152 218 151 l 211 151 b 201 152 197 146 197 133 l 197 107 b 193 123 182 139 164 154 l 164 154 m 173 108 b 170 108 169 106 168 102 l 168 26 b 169 21 171 18 175 17 l 220 17 b 224 18 227 21 227 26 l 227 100 b 227 104 225 106 222 106 b 219 106 217 104 217 100 l 217 33 b 217 32 216 31 214 31 l 181 31 b 179 31 179 32 179 33 l 179 102 b 178 106 177 108 173 108 l 173 108 m 129 106 b 126 108 123 107 122 104 b 121 100 121 96 123 93 b 133 84 140 72 147 57 b 147 55 147 54 146 54 l 127 54 b 125 53 123 51 123 48 b 123 44 125 42 127 42 l 154 42 b 157 42 159 44 159 48 b 159 52 158 56 157 60 b 154 67 151 73 148 78 l 148 150 b 148 154 146 156 143 157 b 140 156 138 154 138 150 l 138 94 b 135 98 132 102 129 106 l 129 106 m 148 37 b 145 39 143 38 141 35 b 141 34 141 33 140 32 b 138 27 136 23 135 21 b 133 17 134 15 137 13 b 140 11 142 12 143 14 b 144 16 145 18 147 21 b 148 25 149 27 150 28 b 152 32 151 35 148 37 l 148 37 m 165 103 b 162 105 160 105 158 102 b 154 96 151 92 150 90 b 148 87 148 85 150 82 b 152 80 154 81 156 83 b 158 85 161 89 165 94 b 167 97 167 100 165 103 l 165 103</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle332">m 7 150 b 4 150 2 148 2 144 b 2 141 4 139 7 138 l 16 138 l 16 100 b 16 95 18 92 22 92 l 96 92 b 101 92 103 95 103 100 l 103 138 l 113 138 b 115 139 116 141 117 144 b 116 148 115 150 113 150 l 7 150 m 52 76 b 49 74 49 70 51 66 b 59 51 66 33 71 14 b 72 11 75 9 78 10 b 81 11 82 14 82 18 b 81 23 79 28 77 33 l 112 33 b 115 33 116 35 117 39 b 116 42 115 44 112 45 l 73 45 b 69 56 64 66 60 75 b 57 78 54 78 52 76 l 52 76 m 42 87 b 39 87 38 85 37 81 l 37 17 b 38 12 39 10 42 10 b 45 10 47 12 47 17 l 47 81 b 47 85 45 87 42 87 l 42 87 m 17 81 b 14 81 12 79 12 75 l 12 23 b 12 19 14 17 17 16 b 20 17 22 19 22 23 l 22 75 b 22 79 20 81 17 81 l 17 81 m 27 107 l 27 138 l 42 138 l 42 103 l 29 103 b 27 103 26 104 27 107 l 27 107 m 52 103 l 52 138 l 67 138 l 67 103 l 52 103 m 90 103 l 77 103 l 77 138 l 93 138 l 93 107 b 93 104 92 103 90 103 l 90 103 m 95 82 b 91 77 85 70 77 63 b 75 60 75 57 77 54 b 79 52 82 52 84 54 b 86 55 89 58 93 63 b 97 68 100 71 102 72 b 104 75 104 78 102 81 b 100 84 97 84 95 82 l 95 82 m 164 154 b 161 156 158 156 156 153 b 154 149 154 146 157 142 b 180 127 192 104 192 75 b 192 70 192 61 192 47 b 192 44 194 41 197 41 b 200 41 202 43 202 47 b 202 50 202 54 202 60 b 202 67 202 71 202 74 b 201 83 200 90 200 97 b 200 96 201 96 202 96 b 205 97 207 99 207 102 l 207 131 b 207 137 209 140 213 139 l 217 139 b 222 140 224 137 225 132 b 225 129 225 125 226 118 b 226 114 228 113 231 113 b 234 114 235 117 235 121 b 235 122 235 124 234 127 b 234 131 234 134 233 136 b 233 147 227 152 218 151 l 211 151 b 201 152 197 146 197 133 l 197 107 b 193 123 182 139 164 154 l 164 154 m 173 108 b 170 108 169 106 168 102 l 168 26 b 169 21 171 18 175 17 l 220 17 b 224 18 227 21 227 26 l 227 100 b 227 104 225 106 222 106 b 219 106 217 104 217 100 l 217 33 b 217 32 216 31 214 31 l 181 31 b 179 31 179 32 179 33 l 179 102 b 178 106 177 108 173 108 l 173 108 m 129 106 b 126 108 123 107 122 104 b 121 100 121 96 123 93 b 133 84 140 72 147 57 b 147 55 147 54 146 54 l 127 54 b 125 53 123 51 123 48 b 123 44 125 42 127 42 l 154 42 b 157 42 159 44 159 48 b 159 52 158 56 157 60 b 154 67 151 73 148 78 l 148 150 b 148 154 146 156 143 157 b 140 156 138 154 138 150 l 138 94 b 135 98 132 102 129 106 l 129 106 m 148 37 b 145 39 143 38 141 35 b 141 34 141 33 140 32 b 138 27 136 23 135 21 b 133 17 134 15 137 13 b 140 11 142 12 143 14 b 144 16 145 18 147 21 b 148 25 149 27 150 28 b 152 32 151 35 148 37 l 148 37 m 165 103 b 162 105 160 105 158 102 b 154 96 151 92 150 90 b 148 87 148 85 150 82 b 152 80 154 81 156 83 b 158 85 161 89 165 94 b 167 97 167 100 165 103 l 165 103</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle333">基地</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle334">基地</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle335">Seeker Camp</p>
<p begin="14168500000t" end="14209800000t" region="bottomCenter" style="s1" xml:id="subtitle336">Seeker Camp</p>
</div>
</body>
</tt>