<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="0t" end="30000000t" region="bottomCenter" style="s1" xml:id="subtitle0">本字幕由千夏字幕组制作 仅供学习交流使用 请勿用作商业行为</p>
<p begin="30000000t" end="60000000t" region="bottomCenter" style="s1" xml:id="subtitle1">翻校:flankoi 时轴:干杯 繁后:错党</p>
<p begin="30600000t" end="60800000t" region="bottomCenter" style="s1" xml:id="subtitle2">如同花朵在无数的死亡中汲取养分而绽放</p>
<p begin="60800000t" end="97700000t" region="bottomCenter" style="s1" xml:id="subtitle3">莉可 莉可</p>
<p begin="64500000t" end="116800000t" region="bottomCenter" style="s1" xml:id="subtitle4">在这美丽的世界深处 埋葬了数之不尽的悲剧</p>
<p begin="128500000t" end="167200000t" region="bottomCenter" style="s1" xml:id="subtitle5">若非当事者 你对此便也无从知悉</p>
<p begin="171300000t" end="220600000t" region="bottomCenter" style="s1" xml:id="subtitle6">你只须为那炫美夺目的景致心醉神迷</p>
<p begin="174800000t" end="224100000t" region="bottomCenter" style="s1" xml:id="subtitle7">莉可…别走 莉可</p>
<p begin="224100000t" end="253700000t" region="bottomCenter" style="s1" xml:id="subtitle8">脚踏大地 前进而已</p>
<p begin="232600000t" end="264200000t" region="bottomCenter" style="s1" xml:id="subtitle9">别丢下我啊 莉可</p>
<p begin="290900000t" end="339800000t" region="bottomCenter" style="s1" xml:id="subtitle10">而你的悲剧将成为养分 孕育又一轮盛放的花朵</p>
<p begin="378400000t" end="449200000t" region="bottomCenter" style="s1" xml:id="subtitle11">求你…求你睁开眼睛啊 莉可</p>
<p begin="457800000t" end="478400000t" region="bottomCenter" style="s1" xml:id="subtitle12">吵死人了</p>
<p begin="505400000t" end="541400000t" region="bottomCenter" style="s1" xml:id="subtitle13">她心跳还没停呢</p>
<p begin="541400000t" end="562800000t" region="bottomCenter" style="s1" xml:id="subtitle14">不过也已经差不多了</p>
<p begin="568200000t" end="585700000t" region="bottomCenter" style="s1" xml:id="subtitle15">你…你是谁？</p>
<p begin="601400000t" end="653490000t" region="bottomCenter" style="s1" xml:id="subtitle16">俺是软绵绵的布偶啦 是来抚慰你们的</p>
<p begin="653490000t" end="688900000t" region="bottomCenter" style="s1" xml:id="subtitle17">什…什么啊 你是什么人？</p>
<p begin="688900000t" end="716600000t" region="bottomCenter" style="s1" xml:id="subtitle18">慢点自我介绍也可以</p>
<p begin="718400000t" end="761200000t" region="bottomCenter" style="s1" xml:id="subtitle19">但还是 先问问该怎么救她比较好吧</p>
<p begin="784000000t" end="793200000t" region="bottomCenter" style="s1" xml:id="subtitle20">莉可</p>
<p begin="812900000t" end="826600000t" region="bottomCenter" style="s1" xml:id="subtitle21">这也太惨了</p>
<p begin="837000000t" end="850800000t" region="bottomCenter" style="s1" xml:id="subtitle22">怎么办？</p>
<p begin="859500000t" end="906000000t" region="bottomCenter" style="s1" xml:id="subtitle23">快告诉我 我想救她 该怎么让她恢复呼吸</p>
<p begin="910500000t" end="944800000t" region="bottomCenter" style="s1" xml:id="subtitle24">你直接把气吹进去就行了</p>
<p begin="946600000t" end="960600000t" region="bottomCenter" style="s1" xml:id="subtitle25">亲亲啦 亲亲</p>
<p begin="963300000t" end="979300000t" region="bottomCenter" style="s1" xml:id="subtitle26">知道该怎么…</p>
<p begin="1157600000t" end="1172300000t" region="bottomCenter" style="s1" xml:id="subtitle27">有气了</p>
<p begin="1180500000t" end="1193500000t" region="bottomCenter" style="s1" xml:id="subtitle28">太好了</p>
<p begin="1208200000t" end="1243100000t" region="bottomCenter" style="s1" xml:id="subtitle29">谢谢 真不知该如何…</p>
<p begin="1243100000t" end="1268800000t" region="bottomCenter" style="s1" xml:id="subtitle30">要放心还太早了</p>
<p begin="1289300000t" end="1310000000t" region="bottomCenter" style="s1" xml:id="subtitle31">她还没恢复意识呢</p>
<p begin="1315800000t" end="1331700000t" region="bottomCenter" style="s1" xml:id="subtitle32">这…这…</p>
<p begin="1333900000t" end="1343600000t" region="bottomCenter" style="s1" xml:id="subtitle33">那怎么办？</p>
<p begin="1346100000t" end="1361100000t" region="bottomCenter" style="s1" xml:id="subtitle34">冷静点啦</p>
<p begin="1367900000t" end="1427000000t" region="bottomCenter" style="s1" xml:id="subtitle35">你把她带到俺的基地去吧 俺来想办法</p>
<p begin="1427000000t" end="1458300000t" region="bottomCenter" style="s1" xml:id="subtitle36">真的吗？我们可是素未相识啊</p>
<p begin="1470800000t" end="1492500000t" region="bottomCenter" style="s1" xml:id="subtitle37">你离远点儿行吗</p>
<p begin="1675300000t" end="1693300000t" region="bottomCenter" style="s1" xml:id="subtitle38">这是什么地方？</p>
<p begin="1876200000t" end="1907900000t" region="bottomCenter" style="s1" xml:id="subtitle39">探窟的道具 还有…</p>
<p begin="1913000000t" end="1931700000t" region="bottomCenter" style="s1" xml:id="subtitle40">这些是笛子吗？</p>
<p begin="1943700000t" end="1970800000t" region="bottomCenter" style="s1" xml:id="subtitle41">我说 你究竟是…</p>
<p begin="1987300000t" end="2011800000t" region="bottomCenter" style="s1" xml:id="subtitle42">对了 还没报上姓名呢</p>
<p begin="2064700000t" end="2082100000t" region="bottomCenter" style="s1" xml:id="subtitle43">俺是娜娜奇</p>
<p begin="2084000000t" end="2109400000t" region="bottomCenter" style="s1" xml:id="subtitle44">就是你们探窟家口中所谓的…</p>
<p begin="2121100000t" end="2135900000t" region="bottomCenter" style="s1" xml:id="subtitle45">生骸</p>
<p begin="2285400000t" end="2349200000t" region="bottomCenter" style="s1" xml:id="subtitle46">だれもがさからえずにもぐっていく</p>
<p begin="2285400000t" end="2349200000t" region="bottomCenter" style="s1" xml:id="subtitle47">だれもがさからえずにもぐっていく</p>
<p begin="2285400000t" end="2349200000t" region="bottomCenter" style="s1" xml:id="subtitle48">誰もが逆らえずに潜っていく</p>
<p begin="2285400000t" end="2349200000t" region="bottomCenter" style="s1" xml:id="subtitle49">任谁都无法忤逆 潜身其中的冲动</p>
<p begin="2356300000t" end="2410500000t" region="bottomCenter" style="s1" xml:id="subtitle50">そのめをともしびとりかがやかせて</p>
<p begin="2356300000t" end="2410500000t" region="bottomCenter" style="s1" xml:id="subtitle51">そのめをともしびとりかがやかせて</p>
<p begin="2356300000t" end="2410500000t" region="bottomCenter" style="s1" xml:id="subtitle52">その目を灯火より輝かせて</p>
<p begin="2356300000t" end="2410500000t" region="bottomCenter" style="s1" xml:id="subtitle53">在双瞳当中燃起 灯火一般的光明</p>
<p begin="2425900000t" end="2495200000t" region="bottomCenter" style="s1" xml:id="subtitle54">めざすさきはふかく　まっすぐにまよいこむ</p>
<p begin="2425900000t" end="2495200000t" region="bottomCenter" style="s1" xml:id="subtitle55">めざすさきはふかく　まっすぐにまよいこむ</p>
<p begin="2425900000t" end="2495200000t" region="bottomCenter" style="s1" xml:id="subtitle56">目指す先は深く まっすぐに迷い込む</p>
<p begin="2425900000t" end="2495200000t" region="bottomCenter" style="s1" xml:id="subtitle57">前路杳然深邃 向前一步便踏进迷途</p>
<p begin="2497200000t" end="2596900000t" region="bottomCenter" style="s1" xml:id="subtitle58">くちあけたならくのわな　しんじつのあとをおいかけよう</p>
<p begin="2497200000t" end="2596900000t" region="bottomCenter" style="s1" xml:id="subtitle59">くちあけたならくのわな　しんじつのあとをおいかけよう</p>
<p begin="2497200000t" end="2596900000t" region="bottomCenter" style="s1" xml:id="subtitle60">口開けた奈落の罠 真実の跡を追いかけよう</p>
<p begin="2497200000t" end="2596900000t" region="bottomCenter" style="s1" xml:id="subtitle61">循迹探索真相 纵身跃入奈落之笼口</p>
<p begin="2599400000t" end="2670300000t" region="bottomCenter" style="s1" xml:id="subtitle62">いまこたえが　みつかるなら　ぜんぶなくしてもいい</p>
<p begin="2599400000t" end="2670300000t" region="bottomCenter" style="s1" xml:id="subtitle63">いまこたえが　みつかるなら　ぜんぶなくしてもいい</p>
<p begin="2599400000t" end="2670300000t" region="bottomCenter" style="s1" xml:id="subtitle64">今答えが 見つかるなら 全部失くしてもいい</p>
<p begin="2599400000t" end="2670300000t" region="bottomCenter" style="s1" xml:id="subtitle65">若能立刻获得解答 我愿失去一切作为代价</p>
<p begin="2670300000t" end="2745800000t" region="bottomCenter" style="s1" xml:id="subtitle66">そのこえを　はなさないように　こだまがまだひびいてる</p>
<p begin="2670300000t" end="2745800000t" region="bottomCenter" style="s1" xml:id="subtitle67">そのこえを　はなさないように　こだまがまだひびいてる</p>
<p begin="2670300000t" end="2745800000t" region="bottomCenter" style="s1" xml:id="subtitle68">その声を 離さないように 木霊がまだ響いてる</p>
<p begin="2670300000t" end="2745800000t" region="bottomCenter" style="s1" xml:id="subtitle69">紧紧跟随着那一缕 始终萦绕在耳畔的声音</p>
<p begin="2750400000t" end="2784200000t" region="bottomCenter" style="s1" xml:id="subtitle70">らしんばんはずっと　やみをさしたまま</p>
<p begin="2750400000t" end="2784200000t" region="bottomCenter" style="s1" xml:id="subtitle71">らしんばんはずっと　やみをさしたまま</p>
<p begin="2750400000t" end="2784200000t" region="bottomCenter" style="s1" xml:id="subtitle72">羅針盤はずっと 闇を指したまま</p>
<p begin="2750400000t" end="2784200000t" region="bottomCenter" style="s1" xml:id="subtitle73">罗盘仍笔直地指往 黑暗所在的方向</p>
<p begin="2784200000t" end="2828400000t" region="bottomCenter" style="s1" xml:id="subtitle74">にげばのないほうへ</p>
<p begin="2784200000t" end="2828400000t" region="bottomCenter" style="s1" xml:id="subtitle75">にげばのないほうへ</p>
<p begin="2784200000t" end="2828400000t" region="bottomCenter" style="s1" xml:id="subtitle76">逃げ場のない方へ</p>
<p begin="2784200000t" end="2828400000t" region="bottomCenter" style="s1" xml:id="subtitle77">引我踏上不归之途</p>
<p begin="2829700000t" end="2890600000t" region="bottomCenter" style="s1" xml:id="subtitle78">それがのろいでも　こどうはほんもの</p>
<p begin="2829700000t" end="2890600000t" region="bottomCenter" style="s1" xml:id="subtitle79">それがのろいでも　こどうはほんもの</p>
<p begin="2829700000t" end="2890600000t" region="bottomCenter" style="s1" xml:id="subtitle80">それが呪いでも 鼓動は本物</p>
<p begin="2829700000t" end="2890600000t" region="bottomCenter" style="s1" xml:id="subtitle81">哪怕身受诅咒 这股悸动也毫无虚假</p>
<p begin="2901400000t" end="2964400000t" region="bottomCenter" style="s1" xml:id="subtitle82">にどとあこがれは　とまらない</p>
<p begin="2901400000t" end="2964400000t" region="bottomCenter" style="s1" xml:id="subtitle83">にどとあこがれは　とまらない</p>
<p begin="2901400000t" end="2964400000t" region="bottomCenter" style="s1" xml:id="subtitle84">二度と憧れは　止まらない</p>
<p begin="2901400000t" end="2964400000t" region="bottomCenter" style="s1" xml:id="subtitle85">心目中的憧憬 将永远不再停下脚步</p>
<p begin="3038600000t" end="3078700000t" region="bottomCenter" style="s1" xml:id="subtitle86">娜娜奇</p>
<p begin="3098400000t" end="3110400000t" region="bottomCenter" style="s1" xml:id="subtitle87">生骸？</p>
<p begin="3121500000t" end="3155100000t" region="bottomCenter" style="s1" xml:id="subtitle88">好小 是小孩子吗</p>
<p begin="3175400000t" end="3196300000t" region="bottomCenter" style="s1" xml:id="subtitle89">果然不知道么</p>
<p begin="3200100000t" end="3236300000t" region="bottomCenter" style="s1" xml:id="subtitle90">也罢 看你也不像是探窟家</p>
<p begin="3240600000t" end="3263800000t" region="bottomCenter" style="s1" xml:id="subtitle91">来 把她放在这里</p>
<p begin="3286100000t" end="3296900000t" region="bottomCenter" style="s1" xml:id="subtitle92">娜娜奇</p>
<p begin="3301000000t" end="3349600000t" region="bottomCenter" style="s1" xml:id="subtitle93">冒昧问一句 你应该跟我们年纪相仿吧</p>
<p begin="3358100000t" end="3369100000t" region="bottomCenter" style="s1" xml:id="subtitle94">不放心吗</p>
<p begin="3383500000t" end="3408700000t" region="bottomCenter" style="s1" xml:id="subtitle95">那你也可以去找别人哦</p>
<p begin="3474600000t" end="3501600000t" region="bottomCenter" style="s1" xml:id="subtitle96">求求你 救救莉可吧</p>
<p begin="3535200000t" end="3546500000t" region="bottomCenter" style="s1" xml:id="subtitle97">好孩子</p>
<p begin="3562900000t" end="3599200000t" region="bottomCenter" style="s1" xml:id="subtitle98">这种做法貌似是探窟家的常识</p>
<p begin="3604300000t" end="3633500000t" region="bottomCenter" style="s1" xml:id="subtitle99">但那是因为他们不知道正确的做法</p>
<p begin="3641700000t" end="3672100000t" region="bottomCenter" style="s1" xml:id="subtitle100">干…干什么 那样会让毒素…</p>
<p begin="3672100000t" end="3721800000t" region="bottomCenter" style="s1" xml:id="subtitle101">你放轻松点啦 先让毒流入体内再处理</p>
<p begin="3728800000t" end="3770600000t" region="bottomCenter" style="s1" xml:id="subtitle102">这是用我朋友做成的药 固化成的蜡状物</p>
<p begin="3806500000t" end="3848300000t" region="bottomCenter" style="s1" xml:id="subtitle103">无法口服的时候 就从屁眼塞进去</p>
<p begin="3902300000t" end="3918100000t" region="bottomCenter" style="s1" xml:id="subtitle104">然后就是胳膊了</p>
<p begin="3921200000t" end="3959100000t" region="bottomCenter" style="s1" xml:id="subtitle105">挑出碎骨头 把血管和肉缝上吧</p>
<p begin="3965500000t" end="3994000000t" region="bottomCenter" style="s1" xml:id="subtitle106">瞧 这白的就是神经了</p>
<p begin="3999100000t" end="4020300000t" region="bottomCenter" style="s1" xml:id="subtitle107">有几根已经断了啊</p>
<p begin="4031500000t" end="4064500000t" region="bottomCenter" style="s1" xml:id="subtitle108">俺可不擅长缝合这个啊</p>
<p begin="4086100000t" end="4143400000t" region="bottomCenter" style="s1" xml:id="subtitle109">话说你这切得也真够狠的 幸好她晕过去了</p>
<p begin="4353200000t" end="4385900000t" region="bottomCenter" style="s1" xml:id="subtitle110">好 应急处理完成了</p>
<p begin="4396500000t" end="4407700000t" region="bottomCenter" style="s1" xml:id="subtitle111">太好了</p>
<p begin="4411900000t" end="4464400000t" region="bottomCenter" style="s1" xml:id="subtitle112">但接下来更困难哦 得派你去找点东西才行</p>
<p begin="4471100000t" end="4484600000t" region="bottomCenter" style="s1" xml:id="subtitle113">要什么尽管说吧</p>
<p begin="4499100000t" end="4518600000t" region="bottomCenter" style="s1" xml:id="subtitle114">别凑过来</p>
<p begin="4508200000t" end="4532200000t" region="bottomCenter" style="s1" xml:id="subtitle115">刚才我不该怀疑你</p>
<p begin="4534500000t" end="4562200000t" region="bottomCenter" style="s1" xml:id="subtitle116">求你了娜娜奇 救救莉可吧</p>
<p begin="4580000000t" end="4634800000t" region="bottomCenter" style="s1" xml:id="subtitle117">话说 干嘛不从关节处切断呢</p>
<p begin="4640100000t" end="4669800000t" region="bottomCenter" style="s1" xml:id="subtitle118">那样就可以不折断骨头 直接卸下来了啊</p>
<p begin="4686600000t" end="4696000000t" region="bottomCenter" style="s1" xml:id="subtitle119">这…</p>
<p begin="4703600000t" end="4732500000t" region="bottomCenter" style="s1" xml:id="subtitle120">莫非是她叫你这么做的？</p>
<p begin="4751600000t" end="4788600000t" region="bottomCenter" style="s1" xml:id="subtitle121">原来如此 真是个了不起的女孩啊</p>
<p begin="4806700000t" end="4826900000t" region="bottomCenter" style="s1" xml:id="subtitle122">只要留下上臂的一部分</p>
<p begin="4826900000t" end="4860000000t" region="bottomCenter" style="s1" xml:id="subtitle123">探窟时能做的事就会多出不少</p>
<p begin="4869600000t" end="4890200000t" region="bottomCenter" style="s1" xml:id="subtitle124">她还打算继续前进呢</p>
<p begin="4896100000t" end="4948700000t" region="bottomCenter" style="s1" xml:id="subtitle125">在那样的状况下 她也依然没有放弃冒险</p>
<p begin="5019300000t" end="5039100000t" region="bottomCenter" style="s1" xml:id="subtitle126">莉…莉可</p>
<p begin="5044000000t" end="5065200000t" region="bottomCenter" style="s1" xml:id="subtitle127">啊 对了</p>
<p begin="5071100000t" end="5094900000t" region="bottomCenter" style="s1" xml:id="subtitle128">我还没报上名字呢</p>
<p begin="5100500000t" end="5128600000t" region="bottomCenter" style="s1" xml:id="subtitle129">我是雷古 她是莉可</p>
<p begin="5128600000t" end="5140700000t" region="bottomCenter" style="s1" xml:id="subtitle130">俺知道</p>
<p begin="5151400000t" end="5185200000t" region="bottomCenter" style="s1" xml:id="subtitle131">因为是头一次有你们这种人来到这里</p>
<p begin="5187300000t" end="5222890000t" region="bottomCenter" style="s1" xml:id="subtitle132">从你们进入俺的狩猎场 俺就全听见了</p>
<p begin="5241690000t" end="5260600000t" region="bottomCenter" style="s1" xml:id="subtitle133">那…那…</p>
<p begin="5269700000t" end="5298500000t" region="bottomCenter" style="s1" xml:id="subtitle134">刚进入四层时察觉到的气息</p>
<p begin="5310400000t" end="5326300000t" region="bottomCenter" style="s1" xml:id="subtitle135">原来就是你吗</p>
<p begin="5341400000t" end="5372600000t" region="bottomCenter" style="s1" xml:id="subtitle136">是呀 从头到尾都看见了</p>
<p begin="5376600000t" end="5409200000t" region="bottomCenter" style="s1" xml:id="subtitle137">不然怎么能处理穿弹兽的毒呢</p>
<p begin="5419800000t" end="5464000000t" region="bottomCenter" style="s1" xml:id="subtitle138">慢着 那它袭击我们的时候也…</p>
<p begin="5466100000t" end="5499100000t" region="bottomCenter" style="s1" xml:id="subtitle139">嗯 看见了 也听见了</p>
<p begin="5559800000t" end="5596600000t" region="bottomCenter" style="s1" xml:id="subtitle140">你这表情 是在埋怨俺没有帮忙吧</p>
<p begin="5602800000t" end="5632500000t" region="bottomCenter" style="s1" xml:id="subtitle141">俺只是对你们的来历很感兴趣</p>
<p begin="5634900000t" end="5668200000t" region="bottomCenter" style="s1" xml:id="subtitle142">可打从一开始 就没打算露面</p>
<p begin="5668200000t" end="5698700000t" region="bottomCenter" style="s1" xml:id="subtitle143">那…那为什么又要救我们呢</p>
<p begin="5701200000t" end="5719600000t" region="bottomCenter" style="s1" xml:id="subtitle144">因为觉得可怜啊</p>
<p begin="5728400000t" end="5764300000t" region="bottomCenter" style="s1" xml:id="subtitle145">莉可～别丢下我啊～</p>
<p begin="5766500000t" end="5807700000t" region="bottomCenter" style="s1" xml:id="subtitle146">哭得跟迷路的小鬼似的 实在看不下去了</p>
<p begin="5863900000t" end="5873000000t" region="bottomCenter" style="s1" xml:id="subtitle147">怎么</p>
<p begin="5906500000t" end="5924800000t" region="bottomCenter" style="s1" xml:id="subtitle148">还有其他人吗</p>
<p begin="5924800000t" end="5939400000t" region="bottomCenter" style="s1" xml:id="subtitle149">是室友啦</p>
<p begin="5959600000t" end="5973200000t" region="bottomCenter" style="s1" xml:id="subtitle150">介绍一下吧</p>
<p begin="6040200000t" end="6064000000t" region="bottomCenter" style="s1" xml:id="subtitle151">这是俺可爱的米蒂</p>
<p begin="6207700000t" end="6225800000t" region="bottomCenter" style="s1" xml:id="subtitle152">这…这是…</p>
<p begin="6234700000t" end="6253500000t" region="bottomCenter" style="s1" xml:id="subtitle153">这孩子也是生骸</p>
<p begin="6268500000t" end="6297800000t" region="bottomCenter" style="s1" xml:id="subtitle154">六层的上升负荷 你听说过吗</p>
<p begin="6297800000t" end="6343600000t" region="bottomCenter" style="s1" xml:id="subtitle155">记得是…丧失人性 乃至于死亡</p>
<p begin="6352300000t" end="6398700000t" region="bottomCenter" style="s1" xml:id="subtitle156">对 在深界六层的诅咒下幸存 就会变成这样</p>
<p begin="6410000000t" end="6434900000t" region="bottomCenter" style="s1" xml:id="subtitle157">丧失人格与知性</p>
<p begin="6437600000t" end="6466700000t" region="bottomCenter" style="s1" xml:id="subtitle158">顾名思义地 变成生者的残骸</p>
<p begin="6478900000t" end="6510000000t" region="bottomCenter" style="s1" xml:id="subtitle159">无论怎样 都无法恢复原样</p>
<p begin="6516300000t" end="6544600000t" region="bottomCenter" style="s1" xml:id="subtitle160">你这次伸长胳膊的手段</p>
<p begin="6547600000t" end="6593600000t" region="bottomCenter" style="s1" xml:id="subtitle161">换做六层会如何 想想不觉得很兴奋吗</p>
<p begin="6625000000t" end="6651200000t" region="bottomCenter" style="s1" xml:id="subtitle162">可…可是娜娜奇</p>
<p begin="6651200000t" end="6680400000t" region="bottomCenter" style="s1" xml:id="subtitle163">你…你并不是这样子啊</p>
<p begin="6695100000t" end="6735200000t" region="bottomCenter" style="s1" xml:id="subtitle164">俺是特殊情况啦 例外中的例外</p>
<p begin="6735200000t" end="6753600000t" region="bottomCenter" style="s1" xml:id="subtitle165">你就不要期待了</p>
<p begin="6770300000t" end="6814500000t" region="bottomCenter" style="s1" xml:id="subtitle166">乖哦乖 米蒂也是特殊的哦</p>
<p begin="6821800000t" end="6859900000t" region="bottomCenter" style="s1" xml:id="subtitle167">对了 如果探窟家变成了生骸</p>
<p begin="6859900000t" end="6887900000t" region="bottomCenter" style="s1" xml:id="subtitle168">同伴就会将其杀掉 只把遗留物带回去</p>
<p begin="6892800000t" end="6928600000t" region="bottomCenter" style="s1" xml:id="subtitle169">是觉得哪怕以死亡来处理 也比这样好多了吧</p>
<p begin="6944700000t" end="6970000000t" region="bottomCenter" style="s1" xml:id="subtitle170">可如果俺被发现了呢</p>
<p begin="6970000000t" end="7025700000t" region="bottomCenter" style="s1" xml:id="subtitle171">维持着人性从六层生还的俺 可是活生生的可能性啊</p>
<p begin="7034300000t" end="7063000000t" region="bottomCenter" style="s1" xml:id="subtitle172">他们一定会不惜一切地来抓俺吧</p>
<p begin="7064600000t" end="7100500000t" region="bottomCenter" style="s1" xml:id="subtitle173">光是露一面 就足够冒险的了</p>
<p begin="7100500000t" end="7135600000t" region="bottomCenter" style="s1" xml:id="subtitle174">因为可怜就出手相救 已经够意思了吧</p>
<p begin="7135600000t" end="7167500000t" region="bottomCenter" style="s1" xml:id="subtitle175">是吗…还有这种事</p>
<p begin="7172700000t" end="7185700000t" region="bottomCenter" style="s1" xml:id="subtitle176">对不起</p>
<p begin="7192000000t" end="7207100000t" region="bottomCenter" style="s1" xml:id="subtitle177">真好糊弄呀</p>
<p begin="7226900000t" end="7251400000t" region="bottomCenter" style="s1" xml:id="subtitle178">好 写完了</p>
<p begin="7261900000t" end="7271000000t" region="bottomCenter" style="s1" xml:id="subtitle179">这是？</p>
<p begin="7273700000t" end="7309800000t" region="bottomCenter" style="s1" xml:id="subtitle180">治好莉可需要的材料 以及采取地点</p>
<p begin="7309800000t" end="7328500000t" region="bottomCenter" style="s1" xml:id="subtitle181">还有帅气的签名哦</p>
<p begin="7347400000t" end="7391700000t" region="bottomCenter" style="s1" xml:id="subtitle182">她体内还到处是淤血 胳膊放任不管的话也会烂掉</p>
<p begin="7391700000t" end="7433400000t" region="bottomCenter" style="s1" xml:id="subtitle183">听好了 现在只是延缓了她的死亡而已</p>
<p begin="7444600000t" end="7468500000t" region="bottomCenter" style="s1" xml:id="subtitle184">俺能让她支撑12小时</p>
<p begin="7468500000t" end="7511800000t" region="bottomCenter" style="s1" xml:id="subtitle185">若超了这时限 就想些漂亮话来告别吧</p>
<p begin="7520700000t" end="7540400000t" region="bottomCenter" style="s1" xml:id="subtitle186">别…别开玩笑了</p>
<p begin="7629800000t" end="7656100000t" region="bottomCenter" style="s1" xml:id="subtitle187">你果然看不见吗</p>
<p begin="7658800000t" end="7692600000t" region="bottomCenter" style="s1" xml:id="subtitle188">这件事回头要仔细打听一下</p>
<p begin="7700000000t" end="7733500000t" region="bottomCenter" style="s1" xml:id="subtitle189">事情太多 感觉心里很乱</p>
<p begin="7748800000t" end="7787300000t" region="bottomCenter" style="s1" xml:id="subtitle190">但现在 只考虑如何挽救莉可就好</p>
<p begin="7890000000t" end="7924800000t" region="bottomCenter" style="s1" xml:id="subtitle191">果然 俺没看错啊</p>
<p begin="7947100000t" end="7978700000t" region="bottomCenter" style="s1" xml:id="subtitle192">娜娜奇 娜娜奇</p>
<p begin="8001400000t" end="8034000000t" region="bottomCenter" style="s1" xml:id="subtitle193">新的弹药包做得不错哦</p>
<p begin="8043200000t" end="8083700000t" region="bottomCenter" style="s1" xml:id="subtitle194">再开心一点吧 这都是你的功劳</p>
<p begin="8089800000t" end="8107700000t" region="bottomCenter" style="s1" xml:id="subtitle195">来 笑一个</p>
<p begin="8116100000t" end="8148700000t" region="bottomCenter" style="s1" xml:id="subtitle196">庆祝实验的成功吧</p>
<p begin="8281100000t" end="8306300000t" region="bottomCenter" style="s1" xml:id="subtitle197">大多数都能在西边弄到</p>
<p begin="8308600000t" end="8336800000t" region="bottomCenter" style="s1" xml:id="subtitle198">别靠近中心 会遇到弹弹的</p>
<p begin="8341700000t" end="8380100000t" region="bottomCenter" style="s1" xml:id="subtitle199">弹弹…是指穿弹兽吗</p>
<p begin="8425700000t" end="8453200000t" region="bottomCenter" style="s1" xml:id="subtitle200">尽可能大的雁木鳟</p>
<p begin="8610900000t" end="8647200000t" region="bottomCenter" style="s1" xml:id="subtitle201">挑背部跟腹部色泽比较分明的</p>
<p begin="8757300000t" end="8776000000t" region="bottomCenter" style="s1" xml:id="subtitle202">鬼槌嘴鸟的蛋</p>
<p begin="8838100000t" end="8858700000t" region="bottomCenter" style="s1" xml:id="subtitle203">每个窝里掏一个</p>
<p begin="8869900000t" end="8886300000t" region="bottomCenter" style="s1" xml:id="subtitle204">刚生的更好</p>
<p begin="8903100000t" end="8912600000t" region="bottomCenter" style="s1" xml:id="subtitle205">这个吗</p>
<p begin="8946400000t" end="8953300000t" region="bottomCenter" style="s1" xml:id="subtitle206">住手</p>
<p begin="8971200000t" end="8987900000t" region="bottomCenter" style="s1" xml:id="subtitle207">住手啊</p>
<p begin="9082100000t" end="9100500000t" region="bottomCenter" style="s1" xml:id="subtitle208">泛黄光的野草</p>
<p begin="9132000000t" end="9178000000t" region="bottomCenter" style="s1" xml:id="subtitle209">在一大群里 随便挑闻起来比较香的</p>
<p begin="9259500000t" end="9287500000t" region="bottomCenter" style="s1" xml:id="subtitle210">寄生了水蘑菇的小竹熊</p>
<p begin="9395900000t" end="9419200000t" region="bottomCenter" style="s1" xml:id="subtitle211">好 全找齐了</p>
<p begin="9469200000t" end="9492800000t" region="bottomCenter" style="s1" xml:id="subtitle212">拜托了 一定要赶上啊</p>
<p begin="9524500000t" end="9532300000t" region="bottomCenter" style="s1" xml:id="subtitle213">莉可</p>
<p begin="9560400000t" end="9569300000t" region="bottomCenter" style="s1" xml:id="subtitle214">莉可</p>
<p begin="9592600000t" end="9605500000t" region="bottomCenter" style="s1" xml:id="subtitle215">莉可</p>
<p begin="9624400000t" end="9649400000t" region="bottomCenter" style="s1" xml:id="subtitle216">干…干嘛</p>
<p begin="9649400000t" end="9666500000t" region="bottomCenter" style="s1" xml:id="subtitle217">娜娜奇你干嘛</p>
<p begin="9679500000t" end="9698200000t" region="bottomCenter" style="s1" xml:id="subtitle218">吵死人了</p>
<p begin="9698200000t" end="9735500000t" region="bottomCenter" style="s1" xml:id="subtitle219">血尿放着不管 不是会发炎吗</p>
<p begin="9735500000t" end="9744000000t" region="bottomCenter" style="s1" xml:id="subtitle220">拿着</p>
<p begin="9754200000t" end="9792000000t" region="bottomCenter" style="s1" xml:id="subtitle221">她可尿了不少呢 回头拿去洗吧</p>
<p begin="9817800000t" end="9837300000t" region="bottomCenter" style="s1" xml:id="subtitle222">莉可没事吧</p>
<p begin="9841800000t" end="9883200000t" region="bottomCenter" style="s1" xml:id="subtitle223">还有 错怪了你 实在是…</p>
<p begin="9891300000t" end="9905600000t" region="bottomCenter" style="s1" xml:id="subtitle224">没事吧</p>
<p begin="9908200000t" end="9928400000t" region="bottomCenter" style="s1" xml:id="subtitle225">冷静点啦 二愣子</p>
<p begin="9940000000t" end="9973500000t" region="bottomCenter" style="s1" xml:id="subtitle226">成果不错呀 你挺能干的嘛</p>
<p begin="9987500000t" end="10008300000t" region="bottomCenter" style="s1" xml:id="subtitle227">马上开工吧</p>
<p begin="10010400000t" end="10028500000t" region="bottomCenter" style="s1" xml:id="subtitle228">俺帮你治好莉可</p>
<p begin="10063700000t" end="10091100000t" region="bottomCenter" style="s1" xml:id="subtitle229">这水蘑菇是寄生性的</p>
<p begin="10147900000t" end="10184900000t" region="bottomCenter" style="s1" xml:id="subtitle230">离巢的宿主若是快死了</p>
<p begin="10184900000t" end="10212500000t" region="bottomCenter" style="s1" xml:id="subtitle231">就分出储存的养料 让它能继续走</p>
<p begin="10247200000t" end="10293000000t" region="bottomCenter" style="s1" xml:id="subtitle232">小竹熊在新的巢穴得以繁衍 水蘑菇就也能增多</p>
<p begin="10298490000t" end="10321600000t" region="bottomCenter" style="s1" xml:id="subtitle233">也就是共生关系</p>
<p begin="10337600000t" end="10387700000t" region="bottomCenter" style="s1" xml:id="subtitle234">莉可意识不明的期间 就种下它加以利用</p>
<p begin="10391500000t" end="10431700000t" region="bottomCenter" style="s1" xml:id="subtitle235">正好有合适的血管 就缝在伤口上吧</p>
<p begin="10431700000t" end="10460200000t" region="bottomCenter" style="s1" xml:id="subtitle236">骨头也能愈合得稍快一些</p>
<p begin="10473490000t" end="10509700000t" region="bottomCenter" style="s1" xml:id="subtitle237">这家伙还能防止皮肉腐烂呢</p>
<p begin="10509700000t" end="10542300000t" region="bottomCenter" style="s1" xml:id="subtitle238">只不过 摘除时会疼得要命</p>
<p begin="10571100000t" end="10608500000t" region="bottomCenter" style="s1" xml:id="subtitle239">娜娜奇 剩下的鱼什么的 要做什么用</p>
<p begin="10608500000t" end="10639000000t" region="bottomCenter" style="s1" xml:id="subtitle240">那还用说么 俺的晚餐呀</p>
<p begin="10639000000t" end="10646500000t" region="bottomCenter" style="s1" xml:id="subtitle241">啥</p>
<p begin="10650700000t" end="10665900000t" region="bottomCenter" style="s1" xml:id="subtitle242">你这家伙…</p>
<p begin="10665900000t" end="10708400000t" region="bottomCenter" style="s1" xml:id="subtitle243">要是为了找这些而耽搁了 该怎么办呀</p>
<p begin="10719900000t" end="10744200000t" region="bottomCenter" style="s1" xml:id="subtitle244">你真是啰嗦耶</p>
<p begin="10744200000t" end="10774400000t" region="bottomCenter" style="s1" xml:id="subtitle245">什么叫啰嗦啊 莉可都这样了…</p>
<p begin="10774400000t" end="10813000000t" region="bottomCenter" style="s1" xml:id="subtitle246">俺要一直在床边看护 没工夫去弄饭吃</p>
<p begin="10817400000t" end="10855100000t" region="bottomCenter" style="s1" xml:id="subtitle247">要是俺饿晕了 该换谁来治疗她呀</p>
<p begin="10873700000t" end="10915600000t" region="bottomCenter" style="s1" xml:id="subtitle248">说的也是 对不起</p>
<p begin="10921900000t" end="10938200000t" region="bottomCenter" style="s1" xml:id="subtitle249">懂了就好</p>
<p begin="10944500000t" end="10962400000t" region="bottomCenter" style="s1" xml:id="subtitle250">真好糊弄呀</p>
<p begin="11012500000t" end="11030800000t" region="bottomCenter" style="s1" xml:id="subtitle251">别一脸担心的嘛</p>
<p begin="11034400000t" end="11070300000t" region="bottomCenter" style="s1" xml:id="subtitle252">虽然不太好看 但好歹能救命啊</p>
<p begin="11079800000t" end="11113900000t" region="bottomCenter" style="s1" xml:id="subtitle253">真的吗 这次真的有救吗</p>
<p begin="11119200000t" end="11130900000t" region="bottomCenter" style="s1" xml:id="subtitle254">是啊</p>
<p begin="11147800000t" end="11180900000t" region="bottomCenter" style="s1" xml:id="subtitle255">谢谢 谢谢你娜娜奇</p>
<p begin="11197900000t" end="11220500000t" region="bottomCenter" style="s1" xml:id="subtitle256">你真烦人呀</p>
<p begin="11230300000t" end="11251900000t" region="bottomCenter" style="s1" xml:id="subtitle257">真的 软绵绵的</p>
<p begin="11256900000t" end="11299800000t" region="bottomCenter" style="s1" xml:id="subtitle258">行了 去把莉可的尿洗了吧</p>
<p begin="11299800000t" end="11324000000t" region="bottomCenter" style="s1" xml:id="subtitle259">后院那边有河滩</p>
<p begin="11343000000t" end="11355600000t" region="bottomCenter" style="s1" xml:id="subtitle260">明白了</p>
<p begin="11482300000t" end="11514800000t" region="bottomCenter" style="s1" xml:id="subtitle261">不屈之花…永恒香吗</p>
<p begin="11573500000t" end="11602300000t" region="bottomCenter" style="s1" xml:id="subtitle262">这是…墓碑？</p>
<p begin="11611700000t" end="11636300000t" region="bottomCenter" style="s1" xml:id="subtitle263">我要走了 莱莎</p>
<p begin="11726500000t" end="11756500000t" region="bottomCenter" style="s1" xml:id="subtitle264">那是…无尽锤</p>
<p begin="11726500000t" end="11756500000t" region="bottomCenter" style="s1" xml:id="subtitle265">Blaze Reap</p>
<p begin="11796000000t" end="11850600000t" region="bottomCenter" style="s1" xml:id="subtitle266">怎么会在这里…不是被穿弹兽踢飞了吗</p>
<p begin="11871800000t" end="11933400000t" region="bottomCenter" style="s1" xml:id="subtitle267">不对 这里究竟是？</p>
<p begin="11960000000t" end="11986500000t" region="bottomCenter" style="s1" xml:id="subtitle268">莉可 娜…娜娜奇</p>
<p begin="12016900000t" end="12044000000t" region="bottomCenter" style="s1" xml:id="subtitle269">这是…什么</p>
<p begin="12051400000t" end="12061900000t" region="bottomCenter" style="s1" xml:id="subtitle270">我好像见过…</p>
<p begin="12109300000t" end="12130600000t" region="bottomCenter" style="s1" xml:id="subtitle271">你干嘛呢</p>
<p begin="12137000000t" end="12171000000t" region="bottomCenter" style="s1" xml:id="subtitle272">娜…娜娜奇 咦</p>
<p begin="12175800000t" end="12223200000t" region="bottomCenter" style="s1" xml:id="subtitle273">没事吧你 一直盯着女孩子的尿</p>
<p begin="12224900000t" end="12274500000t" region="bottomCenter" style="s1" xml:id="subtitle274">咦 不是啦 奇怪</p>
<p begin="12291700000t" end="12324000000t" region="bottomCenter" style="s1" xml:id="subtitle275">但是 我看到无尽锤在那边…</p>
<p begin="12291700000t" end="12324000000t" region="bottomCenter" style="s1" xml:id="subtitle276">Blaze Reap</p>
<p begin="12377300000t" end="12409500000t" region="bottomCenter" style="s1" xml:id="subtitle277">你真变成二愣子了吗</p>
<p begin="12418700000t" end="12445200000t" region="bottomCenter" style="s1" xml:id="subtitle278">也罢 毕竟遇到不少事嘛</p>
<p begin="12451800000t" end="12467400000t" region="bottomCenter" style="s1" xml:id="subtitle279">打起精神来嘛</p>
<p begin="12471800000t" end="12500600000t" region="bottomCenter" style="s1" xml:id="subtitle280">还有 顺便把这个也洗了</p>
<p begin="12575600000t" end="12602000000t" region="bottomCenter" style="s1" xml:id="subtitle281">怎…怎么回事啊</p>
<p begin="12613200000t" end="12649700000t" region="bottomCenter" style="s1" xml:id="subtitle282">跟这里很像…却截然不同的景致</p>
<p begin="12662400000t" end="12703400000t" region="bottomCenter" style="s1" xml:id="subtitle283">还有那声音 没听错的话</p>
<p begin="12711600000t" end="12725200000t" region="bottomCenter" style="s1" xml:id="subtitle284">是我自己的…</p>
<p begin="12738800000t" end="12769600000t" region="bottomCenter" style="s1" xml:id="subtitle285">是我的记忆…吗</p>
<p begin="12786000000t" end="12814600000t" region="bottomCenter" style="s1" xml:id="subtitle286">那么 追悼莱莎的也是…</p>
<p begin="12976100000t" end="12992800000t" region="bottomCenter" style="s1" xml:id="subtitle287">是我埋葬的吗</p>
<p begin="13001900000t" end="13032700000t" region="bottomCenter" style="s1" xml:id="subtitle288">不对 奥森说过那里没有尸体</p>
<p begin="13050900000t" end="13068500000t" region="bottomCenter" style="s1" xml:id="subtitle289">到底怎么回事…</p>
<p begin="13312600000t" end="13366400000t" region="bottomCenter" style="s1" xml:id="subtitle290">空に浮かんでる 光る波を</p>
<p begin="13312600000t" end="13366400000t" region="bottomCenter" style="s1" xml:id="subtitle291">将浮映在半空中的 光之波纹</p>
<p begin="13366400000t" end="13418600000t" region="bottomCenter" style="s1" xml:id="subtitle292">束ねて虹の 橋を掛けよう</p>
<p begin="13366400000t" end="13418600000t" region="bottomCenter" style="s1" xml:id="subtitle293">都收集到一起 挂在虹桥上吧</p>
<p begin="13418600000t" end="13472000000t" region="bottomCenter" style="s1" xml:id="subtitle294">危うい足場 滑るスロープ</p>
<p begin="13418600000t" end="13472000000t" region="bottomCenter" style="s1" xml:id="subtitle295">险峻的道路 湿滑的斜坡</p>
<p begin="13472000000t" end="13517800000t" region="bottomCenter" style="s1" xml:id="subtitle296">過去と未来の道標</p>
<p begin="13472000000t" end="13517800000t" region="bottomCenter" style="s1" xml:id="subtitle297">是标记着过去与未来的路标</p>
<p begin="13524500000t" end="13571200000t" region="bottomCenter" style="s1" xml:id="subtitle298">君の左手 僕の右手を</p>
<p begin="13524500000t" end="13571200000t" region="bottomCenter" style="s1" xml:id="subtitle299">将你的左手 我的右手</p>
<p begin="13573700000t" end="13623800000t" region="bottomCenter" style="s1" xml:id="subtitle300">繋いで 繋げて はじめよう</p>
<p begin="13573700000t" end="13623800000t" region="bottomCenter" style="s1" xml:id="subtitle301">紧紧相握 牢牢相系 一同出发吧</p>
<p begin="13630000000t" end="13651300000t" region="bottomCenter" style="s1" xml:id="subtitle302">いつもそばにいるよ</p>
<p begin="13630000000t" end="13651300000t" region="bottomCenter" style="s1" xml:id="subtitle303">我会始终与你在一起</p>
<p begin="13656300000t" end="13677200000t" region="bottomCenter" style="s1" xml:id="subtitle304">過去も今も未来も</p>
<p begin="13656300000t" end="13677200000t" region="bottomCenter" style="s1" xml:id="subtitle305">无论过去未来或如今</p>
<p begin="13679200000t" end="13755600000t" region="bottomCenter" style="s1" xml:id="subtitle306">だから迷わずに歩いていこう</p>
<p begin="13679200000t" end="13755600000t" region="bottomCenter" style="s1" xml:id="subtitle307">所以不要迷茫 一起迈出脚步吧</p>
<p begin="13762700000t" end="13821500000t" region="bottomCenter" style="s1" xml:id="subtitle308">色とりどりの夢 重ねて</p>
<p begin="13762700000t" end="13821500000t" region="bottomCenter" style="s1" xml:id="subtitle309">将色彩斑斓的梦 重叠在一起</p>
<p begin="13827700000t" end="13864800000t" region="bottomCenter" style="s1" xml:id="subtitle310">明日はどこに向かう</p>
<p begin="13827700000t" end="13864800000t" region="bottomCenter" style="s1" xml:id="subtitle311">明天的我们 该前往何方？</p>
<p begin="13867800000t" end="13927400000t" region="bottomCenter" style="s1" xml:id="subtitle312">君と一緒にいれたら</p>
<p begin="13867800000t" end="13927400000t" region="bottomCenter" style="s1" xml:id="subtitle313">只要与你彼此相伴</p>
<p begin="13930300000t" end="13968700000t" region="bottomCenter" style="s1" xml:id="subtitle314">世界は輝きだすよ</p>
<p begin="13930300000t" end="13968700000t" region="bottomCenter" style="s1" xml:id="subtitle315">世界便会绽放光芒</p>
<p begin="13972000000t" end="14047900000t" region="bottomCenter" style="s1" xml:id="subtitle316">最果ての地に咲く花を探そう</p>
<p begin="13972000000t" end="14047900000t" region="bottomCenter" style="s1" xml:id="subtitle317">去寻找绽放在大地尽头的花朵吧</p>
<p begin="14167600000t" end="14208900000t" region="bottomCenter" style="s1" xml:id="subtitle318">下集</p>
<p begin="14167600000t" end="14208900000t" region="bottomCenter" style="s1" xml:id="subtitle319">下集</p>
<p begin="14167600000t" end="14208900000t" region="bottomCenter" style="s1" xml:id="subtitle320">咒的真相</p>
<p begin="14167600000t" end="14208900000t" region="bottomCenter" style="s1" xml:id="subtitle321">咒的真相</p>
</div>
</body>
</tt>