<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-ls-sdh"/>
<styling>
<style tts:color="white" tts:fontSize="100%" tts:fontWeight="normal" xml:id="s1"/>
<style tts:color="white" tts:fontSize="100%" tts:fontStyle="italic" tts:fontWeight="normal" xml:id="s1_1"/>
</styling>
<layout>
<region tts:displayAlign="after" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="bottomCenter"/>
<region tts:displayAlign="before" tts:extent="80.00% 80.00%" tts:origin="10.00% 10.00%" tts:textAlign="center" xml:id="topCenter"/>
</layout>
</head>
<body>
<div xml:space="preserve">
<p begin="6100000t" end="52600000t" region="bottomCenter" style="s1" xml:id="subtitle0"><font face="方正准圆_GBK" size="45">比起那个  首先这孩子是什么人</font></p>
<p begin="58600000t" end="83000000t" region="bottomCenter" style="s1" xml:id="subtitle1"><font face="方正准圆_GBK" size="45">哦  不用在意她</font></p>
<p begin="85600000t" end="96100000t" region="bottomCenter" style="s1" xml:id="subtitle2"><font face="方正准圆_GBK" size="45">无影无形</font></p>
<p begin="98600000t" end="113800000t" region="bottomCenter" style="s1" xml:id="subtitle3"><font face="方正准圆_GBK" size="45">既没有名字也没有存在</font></p>
<p begin="116100000t" end="124800000t" region="bottomCenter" style="s1" xml:id="subtitle4"><font face="方正准圆_GBK" size="45">就是这样的一个孩子</font></p>
<p begin="128400000t" end="140100000t" region="bottomCenter" style="s1" xml:id="subtitle5"><font face="方正准圆_GBK" size="45">不不  阿良良木君</font></p>
<p begin="144500000t" end="163700000t" region="bottomCenter" style="s1" xml:id="subtitle6"><font face="方正准圆_GBK" size="45">我昨天给她取了个名字</font></p>
<p begin="166800000t" end="187800000t" region="bottomCenter" style="s1" xml:id="subtitle7"><font face="方正准圆_GBK" size="45">叫做「忍野忍」</font></p>
<p begin="194900000t" end="211700000t" region="bottomCenter" style="s1" xml:id="subtitle8"><font face="方正准圆_GBK" size="45">刀刃之下有一颗心</font></p>
<p begin="214100000t" end="228200000t" region="bottomCenter" style="s1" xml:id="subtitle9"><font face="方正准圆_GBK" size="45">这名字很适合她吧</font></p>
<p begin="237600000t" end="252000000t" region="bottomCenter" style="s1" xml:id="subtitle10"><font face="方正准圆_GBK" size="45">吸血鬼的悲惨的下场</font></p>
<p begin="254600000t" end="256200000t" region="bottomCenter" style="s1" xml:id="subtitle11"><font face="方正准圆_GBK" size="33">{\an8}（美丽的鬼）</font></p>
<p begin="256200000t" end="262500000t" region="bottomCenter" style="s1" xml:id="subtitle12"><font face="方正准圆_GBK" size="33">{\an8}（忍）</font></p>
<p begin="256900000t" end="272500000t" region="bottomCenter" style="s1" xml:id="subtitle13"><font face="方正准圆_GBK" size="45">美丽的鬼的渣滓</font></p>
<p begin="278800000t" end="296900000t" region="bottomCenter" style="s1" xml:id="subtitle14"><font face="方正准圆_GBK" size="45">热爱甜甜圈的金发幼女</font></p>
<p begin="318200000t" end="344900000t" region="bottomCenter" style="s1" xml:id="subtitle15"><font face="方正准圆_GBK" size="45">在我和战场原初次约会的第二天</font></p>
<p begin="348000000t" end="363600000t" region="bottomCenter" style="s1" xml:id="subtitle16"><font face="方正准圆_GBK" size="45">小忍却不知所踪</font></p>
<p begin="366200000t" end="395800000t" region="bottomCenter" style="s1" xml:id="subtitle17"><font face="方正准圆_GBK" size="45">我昨天看到了那个忍小姐</font></p>
<p begin="405200000t" end="438900000t" region="bottomCenter" style="s1" xml:id="subtitle18"><font face="方正准圆_GBK" size="45">傍晚五点左右  在靠国道边的甜甜圈店的旁边</font></p>
<p begin="441000000t" end="452400000t" region="bottomCenter" style="s1" xml:id="subtitle19"><font face="方正准圆_GBK" size="45">她一个人站在那里</font></p>
<p begin="456400000t" end="459400000t" region="bottomCenter" style="s1" xml:id="subtitle20"><font face="方正准圆_GBK" size="33">{\an8}（不在）</font></p>
<p begin="463000000t" end="501800000t" region="bottomCenter" style="s1" xml:id="subtitle21"><font face="方正准圆_GBK" size="45">小忍踏上了寻找自我的旅程</font></p>
<p begin="510600000t" end="529400000t" region="bottomCenter" style="s1" xml:id="subtitle22"><font face="方正准圆_GBK" size="33">{\an8}喵哈哈哈……</font></p>
<p begin="534600000t" end="555400000t" region="bottomCenter" style="s1" xml:id="subtitle23"><font face="方正准圆_GBK" size="33">{\an8}喵哈哈哈……</font></p>
<p begin="540500000t" end="574400000t" region="bottomCenter" style="s1" xml:id="subtitle24"><font face="方正准圆_GBK" size="45">就在那时  那家伙再次出现了</font></p>
<p begin="589200000t" end="617900000t" region="bottomCenter" style="s1" xml:id="subtitle25"><font face="方正准圆_GBK" size="45">为什么那家伙…那个黑羽川又出来了</font></p>
<p begin="625000000t" end="651290000t" region="bottomCenter" style="s1" xml:id="subtitle26"><font face="方正准圆_GBK" size="45">障猫只不过是一个契机</font></p>
<p begin="652200000t" end="676900000t" region="bottomCenter" style="s1" xml:id="subtitle27"><font face="方正准圆_GBK" size="45">问题在于班长小妹体内的压力</font></p>
<p begin="677800000t" end="709700000t" region="bottomCenter" style="s1" xml:id="subtitle28"><font face="方正准圆_GBK" size="45">也就是说压力的原因是什么</font></p>
<p begin="713000000t" end="737600000t" region="bottomCenter" style="s1" xml:id="subtitle29"><font face="方正准圆_GBK" size="45">不是和上次一样是家庭关系吗</font></p>
<p begin="738400000t" end="750100000t" region="bottomCenter" style="s1" xml:id="subtitle30"><font face="方正准圆_GBK" size="45">这可难说了</font></p>
<p begin="759800000t" end="811800000t" region="bottomCenter" style="s1" xml:id="subtitle31"><font face="方正准圆_GBK" size="45">积攒了整整17年的压力  这才刚刚被解除</font></p>
<p begin="813700000t" end="848100000t" region="bottomCenter" style="s1" xml:id="subtitle32"><font face="方正准圆_GBK" size="45">怎么会这么快就再次积累起同等程度的压力呢</font></p>
<p begin="858900000t" end="895200000t" region="bottomCenter" style="s1" xml:id="subtitle33"><font face="方正准圆_GBK" size="45">在羽川心中积蓄起来的  家庭因素之外的压力</font></p>
<p begin="898600000t" end="906500000t" region="bottomCenter" style="s1" xml:id="subtitle34"><font face="方正准圆_GBK" size="45">那是…</font></p>
<p begin="918900000t" end="977200000t" region="bottomCenter" style="s1" xml:id="subtitle35"><font face="方正准圆_GBK" size="45">我的主人喜欢你喵</font></p>
<p begin="984600000t" end="989800000t" region="bottomCenter" style="s1" xml:id="subtitle36"><font face="方正准圆_GBK" size="45">啊？</font></p>
<p begin="1010400000t" end="1034900000t" region="bottomCenter" style="s1" xml:id="subtitle37"><font face="方正准圆_GBK" size="45">主人明明喜欢你</font></p>
<p begin="1037000000t" end="1062200000t" region="bottomCenter" style="s1" xml:id="subtitle38"><font face="方正准圆_GBK" size="45">可你却在和别的女孩子交往</font></p>
<p begin="1065800000t" end="1100200000t" region="bottomCenter" style="s1" xml:id="subtitle39"><font face="方正准圆_GBK" size="45">不仅这样  还故意在主人面前炫耀</font></p>
<p begin="1110900000t" end="1147000000t" region="bottomCenter" style="s1" xml:id="subtitle40"><font face="方正准圆_GBK" size="45">正因为这样才会不断积累起压力喵</font></p>
<p begin="1121300000t" end="1122100000t" region="bottomCenter" style="s1" xml:id="subtitle41"><font face="方正准圆_GBK" size="33">{\an8}（那个女子要是真心想把自己的感情隐藏起来的话</font></p>
<p begin="1121300000t" end="1122100000t" region="bottomCenter" style="s1" xml:id="subtitle42"><font face="方正准圆_GBK" size="33">{\an8}即使是战场原也无法察觉到吧）</font></p>
<p begin="1126300000t" end="1127100000t" region="bottomCenter" style="s1" xml:id="subtitle43"><font face="方正准圆_GBK" size="33">{\an8}（但是）</font></p>
<p begin="1128000000t" end="1128800000t" region="bottomCenter" style="s1" xml:id="subtitle44"><font face="方正准圆_GBK" size="33">{\an8}（迟钝——吗）</font></p>
<p begin="1143800000t" end="1144600000t" region="bottomCenter" style="s1" xml:id="subtitle45"><font face="方正准圆_GBK" size="28">{\an7}那么  志愿的事情也是…</font></p>
<p begin="1143800000t" end="1144600000t" region="bottomCenter" style="s1" xml:id="subtitle46"><font face="方正准圆_GBK" size="28">{\an7}虽说忍野的影响自然是存在的</font></p>
<p begin="1143800000t" end="1144600000t" region="bottomCenter" style="s1" xml:id="subtitle47"><font face="方正准圆_GBK" size="28">{\an7}但是这样一来</font></p>
<p begin="1143800000t" end="1144600000t" region="bottomCenter" style="s1" xml:id="subtitle48"><font face="方正准圆_GBK" size="28">{\an7}羽川翼的壮大的失恋旅行也在情理之中了——</font></p>
<p begin="1143800000t" end="1144600000t" region="bottomCenter" style="s1" xml:id="subtitle49"><font face="方正准圆_GBK" size="28">{\an7}羽川头痛的征兆</font></p>
<p begin="1143800000t" end="1144600000t" region="bottomCenter" style="s1" xml:id="subtitle50"><font face="方正准圆_GBK" size="28">{\an7}就在谈到志愿之后便发作了</font></p>
<p begin="1145500000t" end="1146300000t" region="bottomCenter" style="s1" xml:id="subtitle51"><font face="方正准圆_GBK" size="33">{\an8}（然后）</font></p>
<p begin="1149600000t" end="1150500000t" region="bottomCenter" style="s1" xml:id="subtitle52"><font face="方正准圆_GBK" size="33">{\an8}（她  那时  闭着眼  向我的嘴唇——）</font></p>
<p begin="1158400000t" end="1166000000t" region="bottomCenter" style="s1" xml:id="subtitle53"><font face="方正准圆_GBK" size="45">怎么会…</font></p>
<p begin="1173000000t" end="1182800000t" region="bottomCenter" style="s1" xml:id="subtitle54"><font face="方正准圆_GBK" size="45">羽川她…</font></p>
<p begin="1190200000t" end="1209700000t" region="bottomCenter" style="s1" xml:id="subtitle55"><font face="方正准圆_GBK" size="45" color="#808080">喵</font></p>
<p begin="1203000000t" end="1208000000t" region="bottomCenter" style="s1" xml:id="subtitle56"><font face="方正准圆_GBK" size="33">{\an8}（开始）</font></p>
<p begin="1222100000t" end="1258000000t" region="bottomCenter" style="s1" xml:id="subtitle57"><font face="方正准圆_GBK" size="45">只要身为压力本源的你消失的话</font></p>
<p begin="1262800000t" end="1287400000t" region="bottomCenter" style="s1" xml:id="subtitle58"><font face="方正准圆_GBK" size="45">我存在的必要也会随之消失喵</font></p>
<p begin="1298200000t" end="1321500000t" region="bottomCenter" style="s1" xml:id="subtitle59"><font face="方正准圆_GBK" size="45">确确实实地…杀掉你</font></p>
<p begin="1359400000t" end="1370500000t" region="bottomCenter" style="s1" xml:id="subtitle60"><font face="方正准圆_GBK" size="45">救…救…我…</font></p>
<p begin="1378400000t" end="1405300000t" region="bottomCenter" style="s1" xml:id="subtitle61"><font face="方正准圆_GBK" size="45">救…救…我…小忍…</font></p>
<p begin="1405300000t" end="1415300000t" region="bottomCenter" style="s1" xml:id="subtitle62"><font face="方正准圆_GBK" size="33">{\an8}（忍野忍）</font></p>
<p begin="1853800000t" end="1881800000t" region="bottomCenter" style="s1" xml:id="subtitle63"><font face="方正准圆_GBK" size="45">就这样  我再一次被小忍所救</font></p>
<p begin="1886600000t" end="1920600000t" region="bottomCenter" style="s1" xml:id="subtitle64"><font face="方正准圆_GBK" size="45">和黄金周一样  封印了障猫</font></p>
<p begin="1947700000t" end="1980000000t" region="bottomCenter" style="s1" xml:id="subtitle65"><font face="方正准圆_GBK" size="45">然后小忍便住进了我的影子里</font></p>
<p begin="2008400000t" end="2040200000t" region="bottomCenter" style="s1" xml:id="subtitle66"><font face="方正准圆_GBK" size="45">第二天  我前往了私塾废墟</font></p>
<p begin="2059200000t" end="2079800000t" region="bottomCenter" style="s1" xml:id="subtitle67"><font face="方正准圆_GBK" size="45">总有一天我会离开这小镇</font></p>
<p begin="2092900000t" end="2122200000t" region="bottomCenter" style="s1" xml:id="subtitle68"><font face="方正准圆_GBK" size="45">不过我不会连一声招呼都不打就消失的</font></p>
<p begin="2127300000t" end="2141300000t" region="bottomCenter" style="s1" xml:id="subtitle69"><font face="方正准圆_GBK" size="45">我是个成年人</font></p>
<p begin="2146600000t" end="2161700000t" region="bottomCenter" style="s1" xml:id="subtitle70"><font face="方正准圆_GBK" size="45">对这方面的礼节还是懂的</font></p>
<p begin="2173600000t" end="2188100000t" region="bottomCenter" style="s1" xml:id="subtitle71"><font face="方正准圆_GBK" size="45">为什么没发现呢</font></p>
<p begin="2196100000t" end="2224900000t" region="bottomCenter" style="s1" xml:id="subtitle72"><font face="方正准圆_GBK" size="45">那台词本身就是一句无可奈何的</font></p>
<p begin="2228100000t" end="2250100000t" region="bottomCenter" style="s1" xml:id="subtitle73"><font face="方正准圆_GBK" size="45">离别的话语</font></p>
<p begin="2260400000t" end="2280000000t" region="bottomCenter" style="s1" xml:id="subtitle74"><font face="方正准圆_GBK" size="45">绝不会将离别的话语挂在嘴边</font></p>
<p begin="2287200000t" end="2307000000t" region="bottomCenter" style="s1" xml:id="subtitle75"><font face="方正准圆_GBK" size="45">比起任何事物  最不擅长与人道别的</font></p>
<p begin="2312200000t" end="2326200000t" region="bottomCenter" style="s1" xml:id="subtitle76"><font face="方正准圆_GBK" size="45">那个笨拙的男人</font></p>
<p begin="2330500000t" end="2355600000t" region="bottomCenter" style="s1" xml:id="subtitle77"><font face="方正准圆_GBK" size="45">满满的  重情的证据</font></p>
<p begin="2375000000t" end="2398900000t" region="bottomCenter" style="s1" xml:id="subtitle78"><font face="方正准圆_GBK" size="45">忍野他  从这座小镇离开了</font></p>
<p begin="2405900000t" end="2428800000t" region="bottomCenter" style="s1" xml:id="subtitle79"><font face="方正准圆_GBK" size="33">{\an8}（物语系列第二季  总集篇 3）</font></p>
<p begin="2442200000t" end="2463500000t" region="bottomCenter" style="s1" xml:id="subtitle80"><font face="方正准圆_GBK" size="45">年长的妹妹  阿良良木火怜</font></p>
<p begin="2466400000t" end="2478300000t" region="bottomCenter" style="s1" xml:id="subtitle81"><font face="方正准圆_GBK" size="45">初中三年级学生</font></p>
<p begin="2484700000t" end="2517000000t" region="bottomCenter" style="s1" xml:id="subtitle82"><font face="方正准圆_GBK" size="45">虽说她从小就是个擅长运动的活泼姑娘</font></p>
<p begin="2519100000t" end="2551500000t" region="bottomCenter" style="s1" xml:id="subtitle83"><font face="方正准圆_GBK" size="45">但这份活泼似乎非常适合用于战斗</font></p>
<p begin="2555400000t" end="2578600000t" region="bottomCenter" style="s1" xml:id="subtitle84"><font face="方正准圆_GBK" size="45">她转眼间就获得了空手道的黑带</font></p>
<p begin="2597900000t" end="2626300000t" region="bottomCenter" style="s1" xml:id="subtitle85"><font face="方正准圆_GBK" size="45">接下来是年幼的妹妹  阿良良木月火</font></p>
<p begin="2630200000t" end="2640300000t" region="bottomCenter" style="s1" xml:id="subtitle86"><font face="方正准圆_GBK" size="45">初中二年级学生</font></p>
<p begin="2652600000t" end="2677000000t" region="bottomCenter" style="s1" xml:id="subtitle87"><font face="方正准圆_GBK" size="45">她的外表乍看之下非常有女人味</font></p>
<p begin="2681200000t" end="2712000000t" region="bottomCenter" style="s1" xml:id="subtitle88"><font face="方正准圆_GBK" size="45">但其内心却比火怜更具攻击性</font></p>
<p begin="2713600000t" end="2725100000t" region="bottomCenter" style="s1" xml:id="subtitle89"><font face="方正准圆_GBK" size="45">而且很易怒</font></p>
<p begin="2736000000t" end="2754800000t" region="bottomCenter" style="s1" xml:id="subtitle90"><font face="方正准圆_GBK" size="45">栂木二中的Fire Sisters</font></p>
<p begin="2762700000t" end="2800200000t" region="bottomCenter" style="s1" xml:id="subtitle91"><font face="方正准圆_GBK" size="45">两人每日反复进行着正义伙伴游戏</font></p>
<p begin="2804900000t" end="2823800000t" region="bottomCenter" style="s1" xml:id="subtitle92"><font face="方正准圆_GBK" size="45">这才不是什么游戏呢  哥哥</font></p>
<p begin="2827600000t" end="2863000000t" region="bottomCenter" style="s1" xml:id="subtitle93"><font face="方正准圆_GBK" size="45">我们不是正义的伙伴  而是正义本身哦  哥哥</font></p>
<p begin="2865500000t" end="2894000000t" region="bottomCenter" style="s1" xml:id="subtitle94"><font face="方正准圆_GBK" size="45">但是我可以在此大声宣布</font></p>
<p begin="2901500000t" end="2920600000t" region="bottomCenter" style="s1" xml:id="subtitle95"><font face="方正准圆_GBK" size="45">阿良良木火怜和阿良良木月火</font></p>
<p begin="2932300000t" end="2955400000t" region="bottomCenter" style="s1" xml:id="subtitle96"><font face="方正准圆_GBK" size="45">她们Fire Sisters的行为</font></p>
<p begin="2960700000t" end="2989800000t" region="bottomCenter" style="s1" xml:id="subtitle97"><font face="方正准圆_GBK" size="45">只不过是正义伙伴游戏</font></p>
<p begin="2993200000t" end="3023500000t" region="bottomCenter" style="s1" xml:id="subtitle98"><font face="方正准圆_GBK" size="45">你们是无可救药的冒牌货</font></p>
<p begin="2993200000t" end="3023500000t" region="bottomCenter" style="s1" xml:id="subtitle99"><font face="方正准圆_GBK" size="45">你们是无可救药的<font size="26">伪物</font></font></p>
<p begin="3114200000t" end="3159400000t" region="bottomCenter" style="s1" xml:id="subtitle100"><font face="方正准圆_GBK" size="45">这是暑假过了大概十天  七月二十九日的事情</font></p>
<p begin="3227100000t" end="3249200000t" region="bottomCenter" style="s1" xml:id="subtitle101"><font face="方正准圆_GBK" size="45">哎呀  你醒了啊  阿良良木君</font></p>
<p begin="3263100000t" end="3297900000t" region="bottomCenter" style="s1" xml:id="subtitle102"><font face="方正准圆_GBK" size="45">很好  我还担心你会不会就这么死了呢</font></p>
<p begin="3302700000t" end="3339900000t" region="bottomCenter" style="s1" xml:id="subtitle103"><font face="方正准圆_GBK" size="45">我被战场原绑架并监禁了起来</font></p>
<p begin="3342300000t" end="3383500000t" region="bottomCenter" style="s1" xml:id="subtitle104"><font face="方正准圆_GBK" size="45">放心  我会保护阿良良木君的</font></p>
<p begin="3393000000t" end="3404200000t" region="bottomCenter" style="s1" xml:id="subtitle105"><font face="方正准圆_GBK" size="33">{\an8}（7月29日  星期六  早上）</font></p>
<p begin="3410400000t" end="3433200000t" region="bottomCenter" style="s1" xml:id="subtitle106"><font face="方正准圆_GBK" size="45">按顺序说  那天早上</font></p>
<p begin="3441500000t" end="3477500000t" region="bottomCenter" style="s1" xml:id="subtitle107"><font face="方正准圆_GBK" size="45">应该来照料我学习的羽川打来了电话</font></p>
<p begin="3489500000t" end="3508200000t" region="bottomCenter" style="s1" xml:id="subtitle108"><font face="方正准圆_GBK" size="45">我有件无论如何也推不掉的急事</font></p>
<p begin="3509600000t" end="3526000000t" region="bottomCenter" style="s1" xml:id="subtitle109"><font face="方正准圆_GBK" size="45">之后一定会补偿你</font></p>
<p begin="3527200000t" end="3544400000t" region="bottomCenter" style="s1" xml:id="subtitle110"><font face="方正准圆_GBK" size="45">详细情况后天再跟你说</font></p>
<p begin="3550300000t" end="3575100000t" region="bottomCenter" style="s1" xml:id="subtitle111"><font face="方正准圆_GBK" size="45">于是乎  变成闲人的我</font></p>
<p begin="3579400000t" end="3592800000t" region="bottomCenter" style="s1" xml:id="subtitle112"><font face="方正准圆_GBK" size="45">突然打扰你不好意思</font></p>
<p begin="3594600000t" end="3618600000t" region="bottomCenter" style="s1" xml:id="subtitle113"><font face="方正准圆_GBK" size="45">之前我们不是约好了去你家里玩吗</font></p>
<p begin="3620300000t" end="3635700000t" region="bottomCenter" style="s1" xml:id="subtitle114"><font face="方正准圆_GBK" size="45">我在想今天行不行呢</font></p>
<p begin="3643100000t" end="3676800000t" region="bottomCenter" style="s1" xml:id="subtitle115"><font face="方正准圆_GBK" size="45">为了要去很久以前就约好的千石家玩</font></p>
<p begin="3678400000t" end="3687600000t" region="bottomCenter" style="s1" xml:id="subtitle116"><font face="方正准圆_GBK" size="45">我走出了家门</font></p>
<p begin="3700400000t" end="3733500000t" region="bottomCenter" style="s1" xml:id="subtitle117"><font face="方正准圆_GBK" size="33">{\an8}八九寺  你个小鬼可想死我啦</font></p>
<p begin="3722600000t" end="3757100000t" region="bottomCenter" style="s1" xml:id="subtitle118"><font face="方正准圆_GBK" size="45">路上突然遇见了八九寺  和她嬉闹了一番</font></p>
<p begin="3744800000t" end="3772800000t" region="bottomCenter" style="s1" xml:id="subtitle119"><font face="方正准圆_GBK" size="33">{\an8}喂喂  别乱动  小裤裤都脱不下来了</font></p>
<p begin="3806600000t" end="3826300000t" region="bottomCenter" style="s1" xml:id="subtitle120"><font face="方正准圆_GBK" size="45">然后  到了千石家</font></p>
<p begin="3835400000t" end="3872600000t" region="bottomCenter" style="s1" xml:id="subtitle121"><font face="方正准圆_GBK" size="45">和她尽享过一番游戏的乐趣后  听到了一个传言</font></p>
<p begin="3879800000t" end="3917700000t" region="bottomCenter" style="s1" xml:id="subtitle122"><font face="方正准圆_GBK" size="45">不过和之前一样  奇怪的诅咒还是很流行的样子</font></p>
<p begin="3921600000t" end="3958700000t" region="bottomCenter" style="s1" xml:id="subtitle123"><font face="方正准圆_GBK" size="45">小良良她们好像…在做些什么</font></p>
<p begin="3968200000t" end="3978400000t" region="bottomCenter" style="s1" xml:id="subtitle124"><font face="方正准圆_GBK" size="45">在做些什么</font></p>
<p begin="3987500000t" end="4019200000t" region="bottomCenter" style="s1" xml:id="subtitle125"><font face="方正准圆_GBK" size="45">也就是说…跟你的那个「诅咒」有关咯</font></p>
<p begin="4022400000t" end="4046700000t" region="bottomCenter" style="s1" xml:id="subtitle126"><font face="方正准圆_GBK" size="45">不过  那件事正确来讲与其说是诅咒</font></p>
<p begin="4047900000t" end="4068600000t" region="bottomCenter" style="s1" xml:id="subtitle127"><font face="方正准圆_GBK" size="45">不如说是冒牌货才对吧</font></p>
<p begin="4070700000t" end="4126600000t" region="bottomCenter" style="s1" xml:id="subtitle128"><font face="方正准圆_GBK" size="45">不过小良良她们根本就没把诅咒的结果当回事</font></p>
<p begin="4130600000t" end="4175800000t" region="bottomCenter" style="s1" xml:id="subtitle129"><font face="方正准圆_GBK" size="45">小良良她们大概从一开始就不相信有什么怪异</font></p>
<p begin="4177900000t" end="4196700000t" region="bottomCenter" style="s1" xml:id="subtitle130"><font face="方正准圆_GBK" size="45">不如说对于那种所谓冒牌货…</font></p>
<p begin="4197600000t" end="4226600000t" region="bottomCenter" style="s1" xml:id="subtitle131"><font face="方正准圆_GBK" size="45">那些诡异的诅咒之所以到处横行的原因本身</font></p>
<p begin="4226600000t" end="4243200000t" region="bottomCenter" style="s1" xml:id="subtitle132"><font face="方正准圆_GBK" size="45">反倒是她们重点调查的对象</font></p>
<p begin="4246600000t" end="4270200000t" region="bottomCenter" style="s1" xml:id="subtitle133"><font face="方正准圆_GBK" size="45">「究竟是谁在放出这些谣言」</font></p>
<p begin="4271000000t" end="4283500000t" region="bottomCenter" style="s1" xml:id="subtitle134"><font face="方正准圆_GBK" size="45">她们想要找出源头</font></p>
<p begin="4411600000t" end="4433500000t" region="bottomCenter" style="s1" xml:id="subtitle135"><font face="方正准圆_GBK" size="45">原来是哥哥啊  我还以为是敌人呢</font></p>
<p begin="4436000000t" end="4454600000t" region="bottomCenter" style="s1" xml:id="subtitle136"><font face="方正准圆_GBK" size="45">你在这种地方干什么啊</font></p>
<p begin="4458600000t" end="4488800000t" region="bottomCenter" style="s1" xml:id="subtitle137"><font face="方正准圆_GBK" size="45">义务劳动  也是俗称的志愿者</font></p>
<p begin="4518400000t" end="4529500000t" region="bottomCenter" style="s1" xml:id="subtitle138"><font face="方正准圆_GBK" size="45">喂  你好</font></p>
<p begin="4546700000t" end="4555800000t" region="bottomCenter" style="s1" xml:id="subtitle139"><font face="方正准圆_GBK" size="45">嗯  嗯</font></p>
<p begin="4587000000t" end="4600300000t" region="bottomCenter" style="s1" xml:id="subtitle140"><font face="方正准圆_GBK" size="45">嗯  哥哥</font></p>
<p begin="4601600000t" end="4604800000t" region="bottomCenter" style="s1" xml:id="subtitle141"><font face="方正准圆_GBK" size="45">啊？</font></p>
<p begin="4608700000t" end="4639100000t" region="bottomCenter" style="s1" xml:id="subtitle142"><font face="方正准圆_GBK" size="45">放心吧  这下真的很快就能结束了</font></p>
<p begin="4662000000t" end="4684800000t" region="bottomCenter" style="s1" xml:id="subtitle143"><font face="方正准圆_GBK" size="45">晚上我要说给哥哥听的故事</font></p>
<p begin="4686700000t" end="4711900000t" region="bottomCenter" style="s1" xml:id="subtitle144"><font face="方正准圆_GBK" size="45">看来很有可能会是我的猛将传啊</font></p>
<p begin="4717500000t" end="4725100000t" region="bottomCenter" style="s1" xml:id="subtitle145"><font face="方正准圆_GBK" size="45">在那之后</font></p>
<p begin="4765200000t" end="4797300000t" region="bottomCenter" style="s1" xml:id="subtitle146"><font face="方正准圆_GBK" size="45">喂喂  别乱动  小裤裤都脱不下来了</font></p>
<p begin="4808000000t" end="4867200000t" region="bottomCenter" style="s1" xml:id="subtitle147"><font face="方正准圆_GBK" size="45">在我帮忙扫除的神原家  我再次认识到了她的恐怖</font></p>
<p begin="4911900000t" end="4923800000t" region="bottomCenter" style="s1" xml:id="subtitle148"><font face="方正准圆_GBK" size="45">回家路上</font></p>
<p begin="4935400000t" end="4969800000t" region="bottomCenter" style="s1" xml:id="subtitle149"><font face="方正准圆_GBK" size="45">对了  说起来我在神原家门口看到了一个奇怪的家伙</font></p>
<p begin="4971200000t" end="5005600000t" region="bottomCenter" style="s1" xml:id="subtitle150"><font face="方正准圆_GBK" size="45">什么  神原家门口什么时候多了面镜子</font></p>
<p begin="5012600000t" end="5041800000t" region="bottomCenter" style="s1" xml:id="subtitle151"><font face="方正准圆_GBK" size="45">与其说是个奇怪的家伙  不如说是个不吉的家伙</font></p>
<p begin="5060000000t" end="5067000000t" region="bottomCenter" style="s1" xml:id="subtitle152"><font face="方正准圆_GBK" size="45">不吉</font></p>
<p begin="5142400000t" end="5151000000t" region="bottomCenter" style="s1" xml:id="subtitle153"><font face="方正准圆_GBK" size="45">他的名字是——</font></p>
<p begin="5167890000t" end="5195900000t" region="bottomCenter" style="s1" xml:id="subtitle154"><font face="方正准圆_GBK" size="45">贝木…吧</font></p>
<p begin="5212300000t" end="5228600000t" region="bottomCenter" style="s1" xml:id="subtitle155"><font face="方正准圆_GBK" size="33">{\an8}（7月30日  凌晨）</font></p>
<p begin="5249500000t" end="5291900000t" region="bottomCenter" style="s1" xml:id="subtitle156"><font face="方正准圆_GBK" size="45">你认识贝木这个男人吗</font></p>
<p begin="5294800000t" end="5307200000t" region="bottomCenter" style="s1" xml:id="subtitle157"><font face="方正准圆_GBK" size="45">贝木泥舟</font></p>
<p begin="5313400000t" end="5327000000t" region="bottomCenter" style="s1" xml:id="subtitle158"><font face="方正准圆_GBK" size="45">这就是那个男人的名字</font></p>
<p begin="5328000000t" end="5389100000t" region="bottomCenter" style="s1" xml:id="subtitle159"><font face="方正准圆_GBK" size="45">我身上所发生的问题已经被阿良良木君  以及忍野先生解决了吧</font></p>
<p begin="5397100000t" end="5407500000t" region="bottomCenter" style="s1" xml:id="subtitle160"><font face="方正准圆_GBK" size="45">我没说过吗</font></p>
<p begin="5411200000t" end="5439000000t" region="bottomCenter" style="s1" xml:id="subtitle161"><font face="方正准圆_GBK" size="45">在阿良良木君介绍忍野先生给我之前</font></p>
<p begin="5442000000t" end="5465200000t" region="bottomCenter" style="s1" xml:id="subtitle162"><font face="方正准圆_GBK" size="45">我曾经遇到过5个欺诈师</font></p>
<p begin="5468800000t" end="5498800000t" region="bottomCenter" style="s1" xml:id="subtitle163"><font face="方正准圆_GBK" size="45">贝木是其中之一  也是第一个</font></p>
<p begin="5501900000t" end="5540200000t" region="bottomCenter" style="s1" xml:id="subtitle164"><font face="方正准圆_GBK" size="45">我和我的家人因为那个男人碰到了大麻烦</font></p>
<p begin="5544800000t" end="5557000000t" region="bottomCenter" style="s1" xml:id="subtitle165"><font face="方正准圆_GBK" size="45">我们为他做了很多事</font></p>
<p begin="5558700000t" end="5597800000t" region="bottomCenter" style="s1" xml:id="subtitle166"><font face="方正准圆_GBK" size="45">但他最后却什么都没做把钱卷走就消失了</font></p>
<p begin="5606300000t" end="5662700000t" region="bottomCenter" style="s1" xml:id="subtitle167"><font face="方正准圆_GBK" size="45">我不想让阿良良木君和那个男人扯上关系  仅此而已</font></p>
<p begin="5665100000t" end="5694400000t" region="bottomCenter" style="s1" xml:id="subtitle168"><font face="方正准圆_GBK" size="45">所以就由我来保护阿良良木君</font></p>
<p begin="5716400000t" end="5726600000t" region="bottomCenter" style="s1" xml:id="subtitle169"><font face="方正准圆_GBK" size="45">我能看吗</font></p>
<p begin="5739900000t" end="5749900000t" region="bottomCenter" style="s1" xml:id="subtitle170"><font face="方正准圆_GBK" size="33">{\an8}Subfrom. 小号的妹妹</font></p>
<p begin="5739900000t" end="5749900000t" region="bottomCenter" style="s1" xml:id="subtitle171"><font face="方正准圆_GBK" size="33">{\an8}fromSub. 救救我</font></p>
<p begin="5813800000t" end="5823100000t" region="bottomCenter" style="s1" xml:id="subtitle172"><font face="方正准圆_GBK" size="45">阿良良木君…</font></p>
<p begin="5839100000t" end="5849900000t" region="bottomCenter" style="s1" xml:id="subtitle173"><font face="方正准圆_GBK" size="45">你要去哪里</font></p>
<p begin="5865000000t" end="5889600000t" region="bottomCenter" style="s1" xml:id="subtitle174"><font face="方正准圆_GBK" size="45">我有事要办  玩耍就到此为止了</font></p>
<p begin="5895100000t" end="5910700000t" region="bottomCenter" style="s1" xml:id="subtitle175"><font face="方正准圆_GBK" size="45">不好意思我要回家</font></p>
<p begin="5949800000t" end="5962800000t" region="bottomCenter" style="s1" xml:id="subtitle176"><font face="方正准圆_GBK" size="45">贝木泥舟</font></p>
<p begin="5969200000t" end="5999600000t" region="bottomCenter" style="s1" xml:id="subtitle177"><font face="方正准圆_GBK" size="45">促使战场原双亲离婚的欺诈师</font></p>
<p begin="6006000000t" end="6047400000t" region="bottomCenter" style="s1" xml:id="subtitle178"><font face="方正准圆_GBK" size="45">也是在初中生之间散播的咒语的罪魁祸首</font></p>
<p begin="6052700000t" end="6096900000t" region="bottomCenter" style="s1" xml:id="subtitle179"><font face="方正准圆_GBK" size="45">根据我的调查  流行的诅咒基本以恶意的诅咒为主</font></p>
<p begin="6098200000t" end="6115100000t" region="bottomCenter" style="s1" xml:id="subtitle180"><font face="方正准圆_GBK" size="45">偏向性非常明显</font></p>
<p begin="6124700000t" end="6173900000t" region="bottomCenter" style="s1" xml:id="subtitle181"><font face="方正准圆_GBK" size="45">火怜在羽川的帮助下  最终去和贝木面对面谈判了</font></p>
<p begin="6194600000t" end="6237500000t" region="bottomCenter" style="s1" xml:id="subtitle182"><font face="方正准圆_GBK" size="45">把大家的人际关系搞得一团糟  你到底有什么目的</font></p>
<p begin="6240700000t" end="6261700000t" region="bottomCenter" style="s1" xml:id="subtitle183"><font face="方正准圆_GBK" size="45">只有一个字  那就是钱</font></p>
<p begin="6264600000t" end="6271500000t" region="bottomCenter" style="s1" xml:id="subtitle184"><font face="方正准圆_GBK" size="45">但是</font></p>
<p begin="6274800000t" end="6298000000t" region="bottomCenter" style="s1" xml:id="subtitle185"><font face="方正准圆_GBK" size="45">我打算送你只蜜蜂做礼物</font></p>
<p begin="6351600000t" end="6376700000t" region="bottomCenter" style="s1" xml:id="subtitle186"><font face="方正准圆_GBK" size="45">这次事件中你该得到的教训是</font></p>
<p begin="6380500000t" end="6407100000t" region="bottomCenter" style="s1" xml:id="subtitle187"><font face="方正准圆_GBK" size="45">要随时把陌生人当做欺诈师提防</font></p>
<p begin="6411400000t" end="6440200000t" region="bottomCenter" style="s1" xml:id="subtitle188"><font face="方正准圆_GBK" size="45">记得以后要见人三分疑</font></p>
<p begin="6486000000t" end="6517200000t" region="bottomCenter" style="s1" xml:id="subtitle189"><font face="方正准圆_GBK" size="45">照顾妹妹们的事情暂时先交给了羽川</font></p>
<p begin="6519800000t" end="6534700000t" region="bottomCenter" style="s1" xml:id="subtitle190"><font face="方正准圆_GBK" size="45">我先去洗了个澡</font></p>
<p begin="6719600000t" end="6744800000t" region="bottomCenter" style="s1" xml:id="subtitle191"><font face="方正准圆_GBK" size="45">既然像这样看到了吾的裸体</font></p>
<p begin="6746800000t" end="6788400000t" region="bottomCenter" style="s1" xml:id="subtitle192"><font face="方正准圆_GBK" size="45">也就是说你不得不娶吾过门对吗</font></p>
<p begin="6790100000t" end="6805500000t" region="bottomCenter" style="s1" xml:id="subtitle193"><font face="方正准圆_GBK" size="45">吾之主人</font></p>
<p begin="6858000000t" end="6864000000t" region="bottomCenter" style="s1" xml:id="subtitle194"><font face="方正准圆_GBK" size="45">我说啊</font></p>
<p begin="6864000000t" end="6871100000t" region="bottomCenter" style="s1" xml:id="subtitle195"><font face="方正准圆_GBK" size="45">停</font></p>
<p begin="6882000000t" end="6892800000t" region="bottomCenter" style="s1" xml:id="subtitle196"><font face="方正准圆_GBK" size="45">不要说话</font></p>
<p begin="6902300000t" end="6922000000t" region="bottomCenter" style="s1" xml:id="subtitle197"><font face="方正准圆_GBK" size="45">吾不会原谅汝</font></p>
<p begin="6923400000t" end="6947600000t" region="bottomCenter" style="s1" xml:id="subtitle198"><font face="方正准圆_GBK" size="45">汝也不会原谅吾吧</font></p>
<p begin="6953500000t" end="6962400000t" region="bottomCenter" style="s1" xml:id="subtitle199"><font face="方正准圆_GBK" size="45">这样就好</font></p>
<p begin="6967900000t" end="6989800000t" region="bottomCenter" style="s1" xml:id="subtitle200"><font face="方正准圆_GBK" size="45">我们不会原谅对方</font></p>
<p begin="7000300000t" end="7011800000t" region="bottomCenter" style="s1" xml:id="subtitle201"><font face="方正准圆_GBK" size="45">这样就行了吧</font></p>
<p begin="7017500000t" end="7044700000t" region="bottomCenter" style="s1" xml:id="subtitle202"><font face="方正准圆_GBK" size="45">我们不能把过去的事情付之一笑</font></p>
<p begin="7050800000t" end="7086400000t" region="bottomCenter" style="s1" xml:id="subtitle203"><font face="方正准圆_GBK" size="45">就算这样  也并不代表我们就不能亲近</font></p>
<p begin="7107600000t" end="7136200000t" region="bottomCenter" style="s1" xml:id="subtitle204"><font face="方正准圆_GBK" size="45">反正这只是余生  随心所欲就好</font></p>
<p begin="7142300000t" end="7192400000t" region="bottomCenter" style="s1" xml:id="subtitle205"><font face="方正准圆_GBK" size="45">暂且作为汝的影子跟着汝  以此打发时间好了</font></p>
<p begin="7196400000t" end="7211900000t" region="bottomCenter" style="s1" xml:id="subtitle206"><font face="方正准圆_GBK" size="45">但吾没有和汝友好相处的打算</font></p>
<p begin="7221400000t" end="7241800000t" region="bottomCenter" style="s1" xml:id="subtitle207"><font face="方正准圆_GBK" size="45">要是掉以轻心的话  立刻就杀了汝哦</font></p>
<p begin="7269200000t" end="7285400000t" region="bottomCenter" style="s1" xml:id="subtitle208"><font face="方正准圆_GBK" size="45">总之 就是这样</font></p>
<p begin="7292000000t" end="7321500000t" region="bottomCenter" style="s1" xml:id="subtitle209"><font face="方正准圆_GBK" size="45">我和小忍迈出了和解的第一步</font></p>
<p begin="7348800000t" end="7361000000t" region="bottomCenter" style="s1" xml:id="subtitle210"><font face="方正准圆_GBK" size="45">围栏火蜂</font></p>
<p begin="7365400000t" end="7381500000t" region="bottomCenter" style="s1" xml:id="subtitle211"><font face="方正准圆_GBK" size="45">属于大雀蜂类别的怪异</font></p>
<p begin="7383100000t" end="7400200000t" region="bottomCenter" style="s1" xml:id="subtitle212"><font face="方正准圆_GBK" size="45">这…难道是说…</font></p>
<p begin="7403500000t" end="7444500000t" region="bottomCenter" style="s1" xml:id="subtitle213"><font face="方正准圆_GBK" size="45">就是汝那个巨大妹妹现在所惹上的怪异</font></p>
<p begin="7447400000t" end="7482000000t" region="bottomCenter" style="s1" xml:id="subtitle214"><font face="方正准圆_GBK" size="45">记得好像是室町时代前后发生的怪异吧</font></p>
<p begin="7485000000t" end="7525600000t" region="bottomCenter" style="s1" xml:id="subtitle215"><font face="方正准圆_GBK" size="45">简单说来就是原因不明的传染病</font></p>
<p begin="7528000000t" end="7576000000t" region="bottomCenter" style="s1" xml:id="subtitle216"><font face="方正准圆_GBK" size="45">这种传染病会引起让人无法动弹的高热</font></p>
<p begin="7578400000t" end="7601600000t" region="bottomCenter" style="s1" xml:id="subtitle217"><font face="方正准圆_GBK" size="45">最后甚至会致人死亡</font></p>
<p begin="7602600000t" end="7625400000t" region="bottomCenter" style="s1" xml:id="subtitle218"><font face="方正准圆_GBK" size="45">实际上也出现了数百名的牺牲者</font></p>
<p begin="7656600000t" end="7678600000t" region="bottomCenter" style="s1" xml:id="subtitle219"><font face="方正准圆_GBK" size="45">我现在要和你接吻了</font></p>
<p begin="7716600000t" end="7735900000t" region="bottomCenter" style="s1" xml:id="subtitle220"><font face="方正准圆_GBK" size="45">按照小忍的方法</font></p>
<p begin="7739600000t" end="7758200000t" region="bottomCenter" style="s1" xml:id="subtitle221"><font face="方正准圆_GBK" size="45">我把围栏火蜂的毒转到了自己身上</font></p>
<p begin="7763600000t" end="7800400000t" region="bottomCenter" style="s1" xml:id="subtitle222"><font face="方正准圆_GBK" size="45">成功使困扰火怜的高热得到些许缓解</font></p>
<p begin="7813100000t" end="7829900000t" region="bottomCenter" style="s1" xml:id="subtitle223"><font face="方正准圆_GBK" size="45">火怜不见了！</font></p>
<p begin="7837500000t" end="7875600000t" region="bottomCenter" style="s1" xml:id="subtitle224"><font face="方正准圆_GBK" size="45">然而  那个笨蛋又拖着大病未愈的身子</font></p>
<p begin="7877100000t" end="7894600000t" region="bottomCenter" style="s1" xml:id="subtitle225"><font face="方正准圆_GBK" size="45">试图去讨伐贝木</font></p>
<p begin="7901600000t" end="7908700000t" region="bottomCenter" style="s1" xml:id="subtitle226"><font face="方正准圆_GBK" size="45">哟…</font></p>
<p begin="7914300000t" end="7923400000t" region="bottomCenter" style="s1" xml:id="subtitle227"><font face="方正准圆_GBK" size="45">接吻魔</font></p>
<p begin="7927900000t" end="7936700000t" region="bottomCenter" style="s1" xml:id="subtitle228"><font face="方正准圆_GBK" size="45">要回家了</font></p>
<p begin="7937500000t" end="7958400000t" region="bottomCenter" style="s1" xml:id="subtitle229"><font face="方正准圆_GBK" size="45">闭嘴  你给我自己回去</font></p>
<p begin="7966600000t" end="7976700000t" region="bottomCenter" style="s1" xml:id="subtitle230"><font face="方正准圆_GBK" size="45">别拦着我</font></p>
<p begin="7984600000t" end="7996800000t" region="bottomCenter" style="s1" xml:id="subtitle231"><font face="方正准圆_GBK" size="45">不都说了吗</font></p>
<p begin="8002000000t" end="8025400000t" region="bottomCenter" style="s1" xml:id="subtitle232"><font face="方正准圆_GBK" size="45">我有多么的不甘心</font></p>
<p begin="8027400000t" end="8038000000t" region="bottomCenter" style="s1" xml:id="subtitle233"><font face="方正准圆_GBK" size="45">别乱来</font></p>
<p begin="8040200000t" end="8063800000t" region="bottomCenter" style="s1" xml:id="subtitle234"><font face="方正准圆_GBK" size="45">现在该乖乖地休息才对吧</font></p>
<p begin="8071000000t" end="8091800000t" region="bottomCenter" style="s1" xml:id="subtitle235"><font face="方正准圆_GBK" size="45">要谈判的话根本不成立</font></p>
<p begin="8093900000t" end="8149600000t" region="bottomCenter" style="s1" xml:id="subtitle236"><font face="方正准圆_GBK" size="45">回想起来  我好久没和哥哥认真地打上一架了</font></p>
<p begin="8189400000t" end="8216000000t" region="bottomCenter" style="s1" xml:id="subtitle237"><font face="方正准圆_GBK" size="45">哥哥不是一直都这么说吗  还摆出一副帅气的架子</font></p>
<p begin="8218000000t" end="8239000000t" region="bottomCenter" style="s1" xml:id="subtitle238"><font face="方正准圆_GBK" size="45">虽然正确但却不强大</font></p>
<p begin="8241900000t" end="8275100000t" region="bottomCenter" style="s1" xml:id="subtitle239"><font face="方正准圆_GBK" size="45">正义是必胜的  所以绝不可失败</font></p>
<p begin="8276300000t" end="8301200000t" region="bottomCenter" style="s1" xml:id="subtitle240"><font face="方正准圆_GBK" size="45">就算力量再怎么强大也毫无意义</font></p>
<p begin="8304700000t" end="8335600000t" region="bottomCenter" style="s1" xml:id="subtitle241"><font face="方正准圆_GBK" size="45">真货需要的是坚强的意志</font></p>
<p begin="8341200000t" end="8365400000t" region="bottomCenter" style="s1" xml:id="subtitle242"><font face="方正准圆_GBK" size="45">你这份无法原谅贝木的感情中</font></p>
<p begin="8367800000t" end="8390400000t" region="bottomCenter" style="s1" xml:id="subtitle243"><font face="方正准圆_GBK" size="45">究竟哪里有着你自己的意志呢</font></p>
<p begin="8397100000t" end="8424000000t" region="bottomCenter" style="s1" xml:id="subtitle244"><font face="方正准圆_GBK" size="45">你们总是为了别人而行动</font></p>
<p begin="8427400000t" end="8441200000t" region="bottomCenter" style="s1" xml:id="subtitle245"><font face="方正准圆_GBK" size="45">为了某个人而行动</font></p>
<p begin="8444700000t" end="8463500000t" region="bottomCenter" style="s1" xml:id="subtitle246"><font face="方正准圆_GBK" size="45">其中并没有你们自身的意志</font></p>
<p begin="8517800000t" end="8526400000t" region="bottomCenter" style="s1" xml:id="subtitle247"><font face="方正准圆_GBK" size="45">不对</font></p>
<p begin="8530600000t" end="8564800000t" region="bottomCenter" style="s1" xml:id="subtitle248"><font face="方正准圆_GBK" size="45">我们正在贯彻着自己认为正确的事情</font></p>
<p begin="8569000000t" end="8589400000t" region="bottomCenter" style="s1" xml:id="subtitle249"><font face="方正准圆_GBK" size="45">大家的事情只不过是借口罢了</font></p>
<p begin="8591100000t" end="8599400000t" region="bottomCenter" style="s1" xml:id="subtitle250"><font face="方正准圆_GBK" size="45">别说笑了</font></p>
<p begin="8605200000t" end="8637000000t" region="bottomCenter" style="s1" xml:id="subtitle251"><font face="方正准圆_GBK" size="45">在别人身上寻找借口的家伙怎么可能会是正义呢</font></p>
<p begin="8642600000t" end="8677500000t" region="bottomCenter" style="s1" xml:id="subtitle252"><font face="方正准圆_GBK" size="45">把借口全部推给别人  又要怎样负起责任呢</font></p>
<p begin="8685100000t" end="8717100000t" region="bottomCenter" style="s1" xml:id="subtitle253"><font face="方正准圆_GBK" size="45">你们既不是正义本身  也不是正义的伙伴</font></p>
<p begin="8724300000t" end="8754600000t" region="bottomCenter" style="s1" xml:id="subtitle254"><font face="方正准圆_GBK" size="45">只是在玩着正义伙伴游戏的小鬼</font></p>
<p begin="8758800000t" end="8766300000t" region="bottomCenter" style="s1" xml:id="subtitle255"><font face="方正准圆_GBK" size="45">是冒牌货</font></p>
<p begin="8758800000t" end="8766300000t" region="bottomCenter" style="s1" xml:id="subtitle256"><font face="方正准圆_GBK" size="45">是<font size="36">伪物</font></font></p>
<p begin="8767900000t" end="8791600000t" region="bottomCenter" style="s1" xml:id="subtitle257"><font face="方正准圆_GBK" size="45">为了别人而行动有什么不对</font></p>
<p begin="8795800000t" end="8813000000t" region="bottomCenter" style="s1" xml:id="subtitle258"><font face="方正准圆_GBK" size="45">自我牺牲又有什么不好</font></p>
<p begin="8817900000t" end="8848000000t" region="bottomCenter" style="s1" xml:id="subtitle259"><font face="方正准圆_GBK" size="45">就算…就算我们是冒牌货</font></p>
<p begin="8817900000t" end="8848000000t" region="bottomCenter" style="s1" xml:id="subtitle260"><font face="方正准圆_GBK" size="45">就算…就算我们是<font size="36">伪物</font></font></p>
<p begin="8849200000t" end="8861900000t" region="bottomCenter" style="s1" xml:id="subtitle261"><font face="方正准圆_GBK" size="45">那又怎么了</font></p>
<p begin="8862800000t" end="8882200000t" region="bottomCenter" style="s1" xml:id="subtitle262"><font face="方正准圆_GBK" size="45">我可从来没说过这样不好</font></p>
<p begin="8892200000t" end="8919200000t" region="bottomCenter" style="s1" xml:id="subtitle263"><font face="方正准圆_GBK" size="45">只要有觉悟与自卑感斗争一辈子</font></p>
<p begin="8921900000t" end="8936000000t" region="bottomCenter" style="s1" xml:id="subtitle264"><font face="方正准圆_GBK" size="45">就算是冒牌货</font></p>
<p begin="8937400000t" end="8953500000t" region="bottomCenter" style="s1" xml:id="subtitle265"><font face="方正准圆_GBK" size="45">那不也和真货一样吗</font></p>
<p begin="8959000000t" end="8967000000t" region="bottomCenter" style="s1" xml:id="subtitle266"><font face="方正准圆_GBK" size="45">丑话说在前头</font></p>
<p begin="8968400000t" end="8987400000t" region="bottomCenter" style="s1" xml:id="subtitle267"><font face="方正准圆_GBK" size="45">我最讨厌你们了</font></p>
<p begin="8991400000t" end="9007400000t" region="bottomCenter" style="s1" xml:id="subtitle268"><font face="方正准圆_GBK" size="45">但是我一直都为你们感到骄傲</font></p>
<p begin="9011500000t" end="9029900000t" region="bottomCenter" style="s1" xml:id="subtitle269"><font face="方正准圆_GBK" size="45">哥…哥哥</font></p>
<p begin="9033900000t" end="9051800000t" region="bottomCenter" style="s1" xml:id="subtitle270"><font face="方正准圆_GBK" size="45">我要不甘心得多</font></p>
<p begin="9057100000t" end="9077400000t" region="bottomCenter" style="s1" xml:id="subtitle271"><font face="方正准圆_GBK" size="45">我怎么能原谅羞辱了我的骄傲的家伙呢</font></p>
<p begin="9083200000t" end="9093400000t" region="bottomCenter" style="s1" xml:id="subtitle272"><font face="方正准圆_GBK" size="45">接下来的事情就交给我吧</font></p>
<p begin="9097000000t" end="9103600000t" region="bottomCenter" style="s1" xml:id="subtitle273"><font face="方正准圆_GBK" size="45">哥哥</font></p>
<p begin="9132000000t" end="9144300000t" region="bottomCenter" style="s1" xml:id="subtitle274"><font face="方正准圆_GBK" size="45">接下来的事情就交给你了</font></p>
<p begin="9173900000t" end="9205900000t" region="bottomCenter" style="s1" xml:id="subtitle275"><font face="方正准圆_GBK" size="45">于是  我们就和贝木见面了</font></p>
<p begin="9231000000t" end="9260200000t" region="bottomCenter" style="s1" xml:id="subtitle276"><font face="方正准圆_GBK" size="45">话说回来你可是魅力全无了啊  战场原</font></p>
<p begin="9266000000t" end="9284000000t" region="bottomCenter" style="s1" xml:id="subtitle277"><font face="方正准圆_GBK" size="45">成了个普通的女人</font></p>
<p begin="9288700000t" end="9295600000t" region="bottomCenter" style="s1" xml:id="subtitle278"><font face="方正准圆_GBK" size="45">要你管</font></p>
<p begin="9302800000t" end="9323100000t" region="bottomCenter" style="s1" xml:id="subtitle279"><font face="方正准圆_GBK" size="45">就像羽川同学她剪掉头发一样</font></p>
<p begin="9328200000t" end="9353800000t" region="bottomCenter" style="s1" xml:id="subtitle280"><font face="方正准圆_GBK" size="45">就像她用这种办法迈出前进的一步一样</font></p>
<p begin="9359800000t" end="9402400000t" region="bottomCenter" style="s1" xml:id="subtitle281"><font face="方正准圆_GBK" size="45">我要用与贝木的对决  来告别自己的过去</font></p>
<p begin="9412800000t" end="9433800000t" region="bottomCenter" style="s1" xml:id="subtitle282"><font face="方正准圆_GBK" size="45">我也要向前迈进了</font></p>
<p begin="9443000000t" end="9480400000t" region="bottomCenter" style="s1" xml:id="subtitle283"><font face="方正准圆_GBK" size="45">你所敌视的我  只是个阴沉中年人</font></p>
<p begin="9484400000t" end="9516600000t" region="bottomCenter" style="s1" xml:id="subtitle284"><font face="方正准圆_GBK" size="45">就算做了欺诈师  也不过是个脱不掉小人物嘴脸的穷光蛋</font></p>
<p begin="9519600000t" end="9556600000t" region="bottomCenter" style="s1" xml:id="subtitle285"><font face="方正准圆_GBK" size="45">难道说在你的眼里  我就是一个怪物吗</font></p>
<p begin="9562400000t" end="9570000000t" region="bottomCenter" style="s1" xml:id="subtitle286"><font face="方正准圆_GBK" size="45">怎么会</font></p>
<p begin="9579000000t" end="9589600000t" region="bottomCenter" style="s1" xml:id="subtitle287"><font face="方正准圆_GBK" size="45">你只不过…</font></p>
<p begin="9594600000t" end="9603400000t" region="bottomCenter" style="s1" xml:id="subtitle288"><font face="方正准圆_GBK" size="45">是个冒牌货罢了</font></p>
<p begin="9594600000t" end="9603400000t" region="bottomCenter" style="s1" xml:id="subtitle289"><font face="方正准圆_GBK" size="45">是个<font size="36">伪物</font>罢了</font></p>
<p begin="9608700000t" end="9633200000t" region="bottomCenter" style="s1" xml:id="subtitle290"><font face="方正准圆_GBK" size="45">对  没错  我就是个冒牌货</font></p>
<p begin="9648400000t" end="9689500000t" region="bottomCenter" style="s1" xml:id="subtitle291"><font face="方正准圆_GBK" size="45">我不是什么了不起的人  而你也不是</font></p>
<p begin="9691500000t" end="9720800000t" region="bottomCenter" style="s1" xml:id="subtitle292"><font face="方正准圆_GBK" size="45">我身上没有什么戏剧性  而你也没有</font></p>
<p begin="9723000000t" end="9756300000t" region="bottomCenter" style="s1" xml:id="subtitle293"><font face="方正准圆_GBK" size="45">你还真是长成了一个没趣的女人啊  战场原</font></p>
<p begin="9757500000t" end="9793200000t" region="bottomCenter" style="s1" xml:id="subtitle294"><font face="方正准圆_GBK" size="45">少废话  对以前的我说什么我都不管</font></p>
<p begin="9795500000t" end="9818400000t" region="bottomCenter" style="s1" xml:id="subtitle295"><font face="方正准圆_GBK" size="45">但你休想侮辱现在的我</font></p>
<p begin="9825200000t" end="9855300000t" region="bottomCenter" style="s1" xml:id="subtitle296"><font face="方正准圆_GBK" size="45">阿良良木他说喜欢我</font></p>
<p begin="9863100000t" end="9874200000t" region="bottomCenter" style="s1" xml:id="subtitle297"><font face="方正准圆_GBK" size="45">他说的可是现在的我</font></p>
<p begin="9880600000t" end="9905800000t" region="bottomCenter" style="s1" xml:id="subtitle298"><font face="方正准圆_GBK" size="45">所以我很中意现在的我</font></p>
<p begin="9908700000t" end="9942900000t" region="bottomCenter" style="s1" xml:id="subtitle299"><font face="方正准圆_GBK" size="45">我可不会放过任何一句否定现在的我的话语</font></p>
<p begin="9946800000t" end="9973400000t" region="bottomCenter" style="s1" xml:id="subtitle300"><font face="方正准圆_GBK" size="45">我才不会特意去做什么不生钱的买卖</font></p>
<p begin="9980300000t" end="9998700000t" region="bottomCenter" style="s1" xml:id="subtitle301"><font face="方正准圆_GBK" size="45">我会悄无声息地从这个镇上消失的</font></p>
<p begin="10004600000t" end="10020800000t" region="bottomCenter" style="s1" xml:id="subtitle302"><font face="方正准圆_GBK" size="45">明天我就不在这里了</font></p>
<p begin="10022800000t" end="10040800000t" region="bottomCenter" style="s1" xml:id="subtitle303"><font face="方正准圆_GBK" size="45">这样总可以了吧  战场原</font></p>
<p begin="10045600000t" end="10070500000t" region="bottomCenter" style="s1" xml:id="subtitle304"><font face="方正准圆_GBK" size="45">你就和那边那个男人幸福地生活下去吧</font></p>
<p begin="10073400000t" end="10079400000t" region="bottomCenter" style="s1" xml:id="subtitle305"><font face="方正准圆_GBK" size="45">别了</font></p>
<p begin="10106300000t" end="10158600000t" region="bottomCenter" style="s1" xml:id="subtitle306"><font face="方正准圆_GBK" size="45">不用那个欺诈师来说  或许真的没有与其诀别的价值</font></p>
<p begin="10162700000t" end="10192400000t" region="bottomCenter" style="s1" xml:id="subtitle307"><font face="方正准圆_GBK" size="45">但现在我已经和过去划清了界线</font></p>
<p begin="10230400000t" end="10239900000t" region="bottomCenter" style="s1" xml:id="subtitle308"><font face="方正准圆_GBK" size="45">我想做的就是这个</font></p>
<p begin="10241500000t" end="10250790000t" region="bottomCenter" style="s1" xml:id="subtitle309"><font face="方正准圆_GBK" size="45">划清界线啊…</font></p>
<p begin="10254200000t" end="10260790000t" region="bottomCenter" style="s1" xml:id="subtitle310"><font face="方正准圆_GBK" size="45">快夸奖我</font></p>
<p begin="10312300000t" end="10339000000t" region="bottomCenter" style="s1" xml:id="subtitle311"><font face="方正准圆_GBK" size="45">今晚请对我温柔点</font></p>
<p begin="10364000000t" end="10372000000t" region="bottomCenter" style="s1" xml:id="subtitle312"><font face="方正准圆_GBK" size="45">第二天</font></p>
<p begin="10393390000t" end="10404200000t" region="bottomCenter" style="s1" xml:id="subtitle313"><font face="方正准圆_GBK" size="45">当天早上</font></p>
<p begin="10406400000t" end="10424400000t" region="bottomCenter" style="s1" xml:id="subtitle314"><font face="方正准圆_GBK" size="45">火怜的身体就已经恢复了</font></p>
<p begin="10442300000t" end="10463800000t" region="bottomCenter" style="s1" xml:id="subtitle315"><font face="方正准圆_GBK" size="45">哥哥  我稍微出去一下</font></p>
<p begin="10464300000t" end="10484200000t" region="bottomCenter" style="s1" xml:id="subtitle316"><font face="方正准圆_GBK" size="45">哥哥  我相当出去一下</font></p>
<p begin="10491000000t" end="10515900000t" region="bottomCenter" style="s1" xml:id="subtitle317"><font face="方正准圆_GBK" size="45">正义伙伴的游戏也要适可而止啊</font></p>
<p begin="10529400000t" end="10557000000t" region="bottomCenter" style="s1" xml:id="subtitle318"><font face="方正准圆_GBK" size="45">不是游戏  而是正义的伙伴啊  哥哥</font></p>
<p begin="10558400000t" end="10592000000t" region="bottomCenter" style="s1" xml:id="subtitle319"><font face="方正准圆_GBK" size="45">不是正义的伙伴  而是正义本身哦  哥哥</font></p>
<p begin="10594300000t" end="10601900000t" region="bottomCenter" style="s1" xml:id="subtitle320"><font face="方正准圆_GBK" size="45">我们出门了</font></p>
<p begin="10616000000t" end="10645800000t" region="bottomCenter" style="s1" xml:id="subtitle321"><font face="方正准圆_GBK" size="45">我的骄傲  我引以为傲的妹妹们</font></p>
<p begin="10654700000t" end="10690600000t" region="bottomCenter" style="s1" xml:id="subtitle322"><font face="方正准圆_GBK" size="45">正因为是冒牌货  所以一定比任何人都接近真货的她们</font></p>
<p begin="10699400000t" end="10736400000t" region="bottomCenter" style="s1" xml:id="subtitle323"><font face="方正准圆_GBK" size="45">Fire sisters以仿佛燃着的烟花一般的气势</font></p>
<p begin="10739200000t" end="10754000000t" region="bottomCenter" style="s1" xml:id="subtitle324"><font face="方正准圆_GBK" size="45">出击了</font></p>
<p begin="10803400000t" end="10835000000t" region="bottomCenter" style="s1" xml:id="subtitle325"><font face="方正准圆_GBK" size="45">那之后  又过了两周左右的八月中旬</font></p>
<p begin="10907100000t" end="10942800000t" region="bottomCenter" style="s1" xml:id="subtitle326"><font face="方正准圆_GBK" size="45">前来访问的不速之客  影缝余弦和…</font></p>
<p begin="10953500000t" end="10973600000t" region="bottomCenter" style="s1" xml:id="subtitle327"><font face="方正准圆_GBK" size="45">怎么了  鬼畜小哥</font></p>
<p begin="10976000000t" end="10991000000t" region="bottomCenter" style="s1" xml:id="subtitle328"><font face="方正准圆_GBK" size="45">呐  鬼哥哥</font></p>
<p begin="10996200000t" end="11012200000t" region="bottomCenter" style="s1" xml:id="subtitle329"><font face="方正准圆_GBK" size="45">你要是知道的话请告诉我</font></p>
<p begin="11014400000t" end="11029800000t" region="bottomCenter" style="s1" xml:id="subtitle330"><font face="方正准圆_GBK" size="45">关于我想知道的路怎么走</font></p>
<p begin="11036300000t" end="11052600000t" region="bottomCenter" style="s1" xml:id="subtitle331"><font face="方正准圆_GBK" size="45">我用营业式表情说道</font></p>
<p begin="11062000000t" end="11072600000t" region="bottomCenter" style="s1" xml:id="subtitle332"><font face="方正准圆_GBK" size="45">斧乃木余接</font></p>
<p begin="11077400000t" end="11121100000t" region="bottomCenter" style="s1" xml:id="subtitle333"><font face="方正准圆_GBK" size="45">她们是专家  和我一样的Ghost Buster</font></p>
<p begin="11123500000t" end="11129000000t" region="bottomCenter" style="s1" xml:id="subtitle334"><font face="方正准圆_GBK" size="45">但又说回来</font></p>
<p begin="11133100000t" end="11168600000t" region="bottomCenter" style="s1" xml:id="subtitle335"><font face="方正准圆_GBK" size="45">不同于我这个冒牌货  她们可是货真价实的</font></p>
<p begin="11173400000t" end="11201100000t" region="bottomCenter" style="s1" xml:id="subtitle336"><font face="方正准圆_GBK" size="45">我是欺诈师  而她们是阴阳师</font></p>
<p begin="11203900000t" end="11223300000t" region="bottomCenter" style="s1" xml:id="subtitle337"><font face="方正准圆_GBK" size="45">那对二人组的专业…</font></p>
<p begin="11229600000t" end="11250000000t" region="bottomCenter" style="s1" xml:id="subtitle338"><font face="方正准圆_GBK" size="45">是不死之身的怪异</font></p>
<p begin="11273800000t" end="11314700000t" region="bottomCenter" style="s1" xml:id="subtitle339"><font face="方正准圆_GBK" size="45">你们两个是为了除掉我和这家伙才到这个镇上来的吧</font></p>
<p begin="11342600000t" end="11358000000t" region="bottomCenter" style="s1" xml:id="subtitle340"><font face="方正准圆_GBK" size="45">鬼畜小哥</font></p>
<p begin="11359800000t" end="11394700000t" region="bottomCenter" style="s1" xml:id="subtitle341"><font face="方正准圆_GBK" size="45">虽说不知道为什么  你好像误会了</font></p>
<p begin="11417100000t" end="11457900000t" region="bottomCenter" style="s1" xml:id="subtitle342"><font face="方正准圆_GBK" size="45">铁血  热血  冷血的吸血鬼——</font></p>
<p begin="11472600000t" end="11491400000t" region="bottomCenter" style="s1" xml:id="subtitle343"><font face="方正准圆_GBK" size="45">怪异杀手  怪异之王</font></p>
<p begin="11493900000t" end="11557000000t" region="bottomCenter" style="s1" xml:id="subtitle344"><font face="方正准圆_GBK" size="45">关于姬丝秀忒·雅赛劳拉莉昂·刃下心的事件已经解决了</font></p>
<p begin="11583500000t" end="11598800000t" region="bottomCenter" style="s1" xml:id="subtitle345"><font face="方正准圆_GBK" size="45">啊  真是的  吵死了</font></p>
<p begin="11599800000t" end="11614900000t" region="bottomCenter" style="s1" xml:id="subtitle346"><font face="方正准圆_GBK" size="45">吵死了吵死了吵死了</font></p>
<p begin="11617200000t" end="11634300000t" region="bottomCenter" style="s1" xml:id="subtitle347"><font face="方正准圆_GBK" size="45">例外多数规则</font></p>
<p begin="11617200000t" end="11634300000t" region="bottomCenter" style="s1" xml:id="subtitle348"><font face="方正准圆_GBK" size="45"><font size="36">Unlimited Rulebook</font></font></p>
<p begin="11648700000t" end="11665900000t" region="bottomCenter" style="s1" xml:id="subtitle349"><font face="方正准圆_GBK" size="45">我用营业式表情说道</font></p>
<p begin="11928600000t" end="11953900000t" region="bottomCenter" style="s1" xml:id="subtitle350"><font face="方正准圆_GBK" size="45">冷静点  鬼畜小哥</font></p>
<p begin="11959600000t" end="11973600000t" region="bottomCenter" style="s1" xml:id="subtitle351"><font face="方正准圆_GBK" size="45">别这么生气嘛</font></p>
<p begin="11972800000t" end="11979100000t" region="bottomCenter" style="s1" xml:id="subtitle352"><font face="方正准圆_GBK" size="45">你这混帐…</font></p>
<p begin="11975800000t" end="11986100000t" region="bottomCenter" style="s1" xml:id="subtitle353"><font face="方正准圆_GBK" size="45">你看</font></p>
<p begin="12077000000t" end="12088800000t" region="bottomCenter" style="s1" xml:id="subtitle354"><font face="方正准圆_GBK" size="45">啊…哎？</font></p>
<p begin="12096000000t" end="12124600000t" region="bottomCenter" style="s1" xml:id="subtitle355"><font face="方正准圆_GBK" size="45">在你妹妹身上的是不死之身的怪鸟</font></p>
<p begin="12134600000t" end="12158600000t" region="bottomCenter" style="s1" xml:id="subtitle356"><font face="方正准圆_GBK" size="45">从一开始她就不是你的妹妹</font></p>
<p begin="12159700000t" end="12191800000t" region="bottomCenter" style="s1" xml:id="subtitle357"><font face="方正准圆_GBK" size="45">世上罕见的火鸟——邪恶的凤凰</font></p>
<p begin="12201000000t" end="12217900000t" region="bottomCenter" style="s1" xml:id="subtitle358"><font face="方正准圆_GBK" size="45">我用营业式表情说道</font></p>
<p begin="12220600000t" end="12264400000t" region="bottomCenter" style="s1" xml:id="subtitle359"><font face="方正准圆_GBK" size="45">「死出之鸟」也可以说是杜鹃的怪异了吧</font></p>
<p begin="12267000000t" end="12305100000t" region="bottomCenter" style="s1" xml:id="subtitle360"><font face="方正准圆_GBK" size="45">说的严密一些的话  这次「死出之鸟」所寄生的</font></p>
<p begin="12306300000t" end="12354300000t" region="bottomCenter" style="s1" xml:id="subtitle361"><font face="方正准圆_GBK" size="45">不是汝的妹妹  而是汝的母亲</font></p>
<p begin="12359400000t" end="12427000000t" region="bottomCenter" style="s1" xml:id="subtitle362"><font face="方正准圆_GBK" size="45">十五年前怪异并不是寄生在汝母亲的体内而是胎内</font></p>
<p begin="12432000000t" end="12471100000t" region="bottomCenter" style="s1" xml:id="subtitle363"><font face="方正准圆_GBK" size="45">接着  一年后降生的便是阿良良木月火</font></p>
<p begin="12475100000t" end="12499000000t" region="bottomCenter" style="s1" xml:id="subtitle364"><font face="方正准圆_GBK" size="45">同时也是转生后的「死出之鸟」</font></p>
<p begin="12522400000t" end="12543500000t" region="bottomCenter" style="s1" xml:id="subtitle365"><font face="方正准圆_GBK" size="45">要去吗  我说汝</font></p>
<p begin="12545900000t" end="12559600000t" region="bottomCenter" style="s1" xml:id="subtitle366"><font face="方正准圆_GBK" size="45">啊  我要去</font></p>
<p begin="12559600000t" end="12576400000t" region="bottomCenter" style="s1" xml:id="subtitle367"><font face="方正准圆_GBK" size="45">去哪里  做什么？</font></p>
<p begin="12579600000t" end="12599600000t" region="bottomCenter" style="s1" xml:id="subtitle368"><font face="方正准圆_GBK" size="45">去她们那里  然后战斗</font></p>
<p begin="12686400000t" end="12730000000t" region="bottomCenter" style="s1" xml:id="subtitle369"><font face="方正准圆_GBK" size="45">于是  我和小忍  便与暴力阴阳师影缝余弦</font></p>
<p begin="12733500000t" end="12783100000t" region="bottomCenter" style="s1" xml:id="subtitle370"><font face="方正准圆_GBK" size="45">以及她的式神斧乃木余接展开捉对厮杀</font></p>
<p begin="12790400000t" end="12794200000t" region="bottomCenter" style="s1" xml:id="subtitle371"><font face="方正准圆_GBK" size="45">然而</font></p>
<p begin="12818300000t" end="12850800000t" region="bottomCenter" style="s1" xml:id="subtitle372"><font face="方正准圆_GBK" size="45">就算把吸血鬼的力量提高到极限</font></p>
<p begin="12853900000t" end="12879100000t" region="bottomCenter" style="s1" xml:id="subtitle373"><font face="方正准圆_GBK" size="45">我也当然无法赢过这个武斗派阴阳师</font></p>
<p begin="12883800000t" end="12908400000t" region="bottomCenter" style="s1" xml:id="subtitle374"><font face="方正准圆_GBK" size="45">我被打了个落花流水</font></p>
<p begin="12915100000t" end="12931000000t" region="bottomCenter" style="s1" xml:id="subtitle375"><font face="方正准圆_GBK" size="45">我是站在我妹妹这边的</font></p>
<p begin="12954200000t" end="12990400000t" region="bottomCenter" style="s1" xml:id="subtitle376"><font face="方正准圆_GBK" size="45">可你那个妹妹却是冒牌货  不是真妹妹</font></p>
<p begin="12954200000t" end="12990400000t" region="bottomCenter" style="s1" xml:id="subtitle377"><font face="方正准圆_GBK" size="45">可你那个妹妹却是<font size="36">伪物</font>  不是真妹妹</font></p>
<p begin="12991200000t" end="13027100000t" region="bottomCenter" style="s1" xml:id="subtitle378"><font face="方正准圆_GBK" size="45">你还会像以前一样爱这个妹妹吗</font></p>
<p begin="13033400000t" end="13040800000t" region="bottomCenter" style="s1" xml:id="subtitle379"><font face="方正准圆_GBK" size="45">会</font></p>
<p begin="13041400000t" end="13090700000t" region="bottomCenter" style="s1" xml:id="subtitle380"><font face="方正准圆_GBK" size="45">不管你有怎样的价值观和正义感都无所谓</font></p>
<p begin="13098200000t" end="13127800000t" region="bottomCenter" style="s1" xml:id="subtitle381"><font face="方正准圆_GBK" size="45">但不要把你的理想强加在别人身上啊</font></p>
<p begin="13132300000t" end="13143400000t" region="bottomCenter" style="s1" xml:id="subtitle382"><font face="方正准圆_GBK" size="45">那不是别人</font></p>
<p begin="13158600000t" end="13166200000t" region="bottomCenter" style="s1" xml:id="subtitle383"><font face="方正准圆_GBK" size="45">那是我的家人</font></p>
<p begin="13167700000t" end="13193800000t" region="bottomCenter" style="s1" xml:id="subtitle384"><font face="方正准圆_GBK" size="45">我可以把理想强加在我家人身上</font></p>
<p begin="13200400000t" end="13228300000t" region="bottomCenter" style="s1" xml:id="subtitle385"><font face="方正准圆_GBK" size="45">正因为是家人  我可以说慌  可以骗她</font></p>
<p begin="13234300000t" end="13260400000t" region="bottomCenter" style="s1" xml:id="subtitle386"><font face="方正准圆_GBK" size="45">可以给她添麻烦  可以给她添乱</font></p>
<p begin="13268600000t" end="13286200000t" region="bottomCenter" style="s1" xml:id="subtitle387"><font face="方正准圆_GBK" size="45">我也欠过她的人情</font></p>
<p begin="13293800000t" end="13313400000t" region="bottomCenter" style="s1" xml:id="subtitle388"><font face="方正准圆_GBK" size="45">我也有过知恩不报</font></p>
<p begin="13322000000t" end="13351500000t" region="bottomCenter" style="s1" xml:id="subtitle389"><font face="方正准圆_GBK" size="45">可是  我觉得这都没什么关系</font></p>
<p begin="13368800000t" end="13377900000t" region="bottomCenter" style="s1" xml:id="subtitle390"><font face="方正准圆_GBK" size="45">影缝小姐</font></p>
<p begin="13383200000t" end="13407600000t" region="bottomCenter" style="s1" xml:id="subtitle391"><font face="方正准圆_GBK" size="45">如果你说冒牌货就是恶</font></p>
<p begin="13383200000t" end="13407600000t" region="bottomCenter" style="s1" xml:id="subtitle392"><font face="方正准圆_GBK" size="45">如果你说<font size="36">伪物</font>就是恶</font></p>
<p begin="13411900000t" end="13432700000t" region="bottomCenter" style="s1" xml:id="subtitle393"><font face="方正准圆_GBK" size="45">那么我就来把这份恶背在背上</font></p>
<p begin="13447900000t" end="13467500000t" region="bottomCenter" style="s1" xml:id="subtitle394"><font face="方正准圆_GBK" size="45">如果虚伪是坏事</font></p>
<p begin="13474700000t" end="13496400000t" region="bottomCenter" style="s1" xml:id="subtitle395"><font face="方正准圆_GBK" size="45">让我来当那个坏人也没关系</font></p>
<p begin="13500400000t" end="13521600000t" region="bottomCenter" style="s1" xml:id="subtitle396"><font face="方正准圆_GBK" size="45">让我当个人渣也没关系</font></p>
<p begin="13525400000t" end="13534700000t" region="bottomCenter" style="s1" xml:id="subtitle397"><font face="方正准圆_GBK" size="45">哥哥</font></p>
<p begin="13538700000t" end="13556000000t" region="bottomCenter" style="s1" xml:id="subtitle398"><font face="方正准圆_GBK" size="45">如果她能这样叫我</font></p>
<p begin="13567400000t" end="13590400000t" region="bottomCenter" style="s1" xml:id="subtitle399"><font face="方正准圆_GBK" size="45">我怎样都没关系</font></p>
<p begin="13596000000t" end="13667100000t" region="bottomCenter" style="s1" xml:id="subtitle400"><font face="DFGHSMincho-W5" size="32">{\an8}今もずっとその声を覚えてるから</font></p>
<p begin="13596000000t" end="13667100000t" region="bottomCenter" style="s1" xml:id="subtitle401"><font face="华文中宋" size="35">{\an8}现在我也记得你的声音</font></p>
<p begin="13672600000t" end="13697200000t" region="bottomCenter" style="s1" xml:id="subtitle402"><font face="方正准圆_GBK" size="45">回去了  是人家输了</font></p>
<p begin="13710600000t" end="13730800000t" region="bottomCenter" style="s1" xml:id="subtitle403"><font face="方正准圆_GBK" size="45">例外多数规则</font></p>
<p begin="13710600000t" end="13730800000t" region="bottomCenter" style="s1" xml:id="subtitle404"><font face="方正准圆_GBK" size="45"><font size="36">Unlimited Rulebook</font></font></p>
<p begin="13738200000t" end="13758300000t" region="bottomCenter" style="s1" xml:id="subtitle405"><font face="方正准圆_GBK" size="45">可以捕鸟  但不可以捕雏鸟</font></p>
<p begin="13762000000t" end="13788100000t" region="bottomCenter" style="s1" xml:id="subtitle406"><font face="DFGHSMincho-W5" size="32">{\an8}あの日走った道に</font></p>
<p begin="13762000000t" end="13788100000t" region="bottomCenter" style="s1" xml:id="subtitle407"><font face="华文中宋" size="35">{\an8}那些日子走过的路</font></p>
<p begin="13770700000t" end="13806700000t" region="bottomCenter" style="s1" xml:id="subtitle408"><font face="方正准圆_GBK" size="45">人家就把你的妹妹当作正义中的例外好了</font></p>
<p begin="13790100000t" end="13816300000t" region="bottomCenter" style="s1" xml:id="subtitle409"><font face="DFGHSMincho-W5" size="32">{\an8}あの日見上げた空に</font></p>
<p begin="13790100000t" end="13816300000t" region="bottomCenter" style="s1" xml:id="subtitle410"><font face="华文中宋" size="35">{\an8}那些日子仰望的天空</font></p>
<p begin="13810000000t" end="13866300000t" region="bottomCenter" style="s1" xml:id="subtitle411"><font face="方正准圆_GBK" size="45">那最后就用忍野君无论如何都不会说的台词来结束吧</font></p>
<p begin="13818700000t" end="13868800000t" region="bottomCenter" style="s1" xml:id="subtitle412"><font face="DFGHSMincho-W5" size="32">{\an8}二度と返らない時を重ねてる</font></p>
<p begin="13818700000t" end="13868800000t" region="bottomCenter" style="s1" xml:id="subtitle413"><font face="华文中宋" size="35">{\an8}无法回去的曾经反复叠加</font></p>
<p begin="13874400000t" end="13900800000t" region="bottomCenter" style="s1" xml:id="subtitle414"><font face="DFGHSMincho-W5" size="32">{\an8}君は笑うだろうか</font></p>
<p begin="13874400000t" end="13900800000t" region="bottomCenter" style="s1" xml:id="subtitle415"><font face="华文中宋" size="35">{\an8}你恐怕会笑我吧</font></p>
<p begin="13888800000t" end="13899900000t" region="bottomCenter" style="s1" xml:id="subtitle416"><font face="方正准圆_GBK" size="45">再见</font></p>
<p begin="13902100000t" end="13928700000t" region="bottomCenter" style="s1" xml:id="subtitle417"><font face="DFGHSMincho-W5" size="32">{\an8}少し怒るだろうね</font></p>
<p begin="13902100000t" end="13928700000t" region="bottomCenter" style="s1" xml:id="subtitle418"><font face="华文中宋" size="35">{\an8}会有一丝生气吧</font></p>
<p begin="13916700000t" end="13932200000t" region="bottomCenter" style="s1" xml:id="subtitle419"><font face="方正准圆_GBK" size="45">知道吗  月火妹妹</font></p>
<p begin="13930900000t" end="13986000000t" region="bottomCenter" style="s1" xml:id="subtitle420"><font face="DFGHSMincho-W5" size="32">{\an8}こんな諦め悪い僕のことを</font></p>
<p begin="13930900000t" end="13986000000t" region="bottomCenter" style="s1" xml:id="subtitle421"><font face="华文中宋" size="35">{\an8}我就是这么一个无法死心的人</font></p>
<p begin="13938200000t" end="13974800000t" region="bottomCenter" style="s1" xml:id="subtitle422"><font face="方正准圆_GBK" size="45">曾经有那么段时间我不是你的哥哥啊</font></p>
<p begin="13977400000t" end="14012000000t" region="bottomCenter" style="s1" xml:id="subtitle423"><font face="方正准圆_GBK" size="45">出生后最初的三年  我一直是独生子</font></p>
<p begin="13992500000t" end="14022900000t" region="bottomCenter" style="s1" xml:id="subtitle424"><font face="DFGHSMincho-W5" size="32">{\an8}何度でも</font></p>
<p begin="13992500000t" end="14022900000t" region="bottomCenter" style="s1" xml:id="subtitle425"><font face="华文中宋" size="35">{\an8}一次又一次</font></p>
<p begin="14017600000t" end="14047500000t" region="bottomCenter" style="s1" xml:id="subtitle426"><font face="方正准圆_GBK" size="45">之后的一年  我才有了一个妹妹</font></p>
<p begin="14026000000t" end="14082400000t" region="bottomCenter" style="s1" xml:id="subtitle427"><font face="DFGHSMincho-W5" size="32">{\an8}迂闊に願う可能性を清書して  （いつまでも）</font></p>
<p begin="14026000000t" end="14082400000t" region="bottomCenter" style="s1" xml:id="subtitle428"><font face="华文中宋" size="35">{\an8}将那些恍惚间许愿的可能性整理起来  （直到永远）</font></p>
<p begin="14052700000t" end="14065100000t" region="bottomCenter" style="s1" xml:id="subtitle429"><font face="方正准圆_GBK" size="45">但是啊  月火妹妹</font></p>
<p begin="14074500000t" end="14112400000t" region="bottomCenter" style="s1" xml:id="subtitle430"><font face="方正准圆_GBK" size="45">阿良良木月火从生下来就是我的妹妹</font></p>
<p begin="14082300000t" end="14128000000t" region="bottomCenter" style="s1" xml:id="subtitle431"><font face="DFGHSMincho-W5" size="32">{\an8}まだ迷いそうに騙されてたくて</font></p>
<p begin="14082300000t" end="14128000000t" region="bottomCenter" style="s1" xml:id="subtitle432"><font face="华文中宋" size="35">{\an8}都想这样迷茫地被自己所欺骗</font></p>
<p begin="14118700000t" end="14149000000t" region="bottomCenter" style="s1" xml:id="subtitle433"><font face="方正准圆_GBK" size="45">既是我的  又是火怜妹妹的妹妹</font></p>
<p begin="14132400000t" end="14183600000t" region="bottomCenter" style="s1" xml:id="subtitle434"><font face="DFGHSMincho-W5" size="32">{\an8}だから「どうかせめて」なんて思う心は</font></p>
<p begin="14132400000t" end="14183600000t" region="bottomCenter" style="s1" xml:id="subtitle435"><font face="华文中宋" size="35">{\an8}因此许下这些愿望的心情</font></p>
<p begin="14154700000t" end="14175000000t" region="bottomCenter" style="s1" xml:id="subtitle436"><font face="方正准圆_GBK" size="45">你不是我们的妹妹的日子  一天一刻都没有</font></p>
<p begin="14183500000t" end="14210200000t" region="bottomCenter" style="s1" xml:id="subtitle437"><font face="方正准圆_GBK" size="45">哥哥最喜欢我们了</font></p>
<p begin="14184900000t" end="14218500000t" region="bottomCenter" style="s1" xml:id="subtitle438"><font face="DFGHSMincho-W5" size="32">{\an8}一時的な感傷だって</font></p>
<p begin="14184900000t" end="14218500000t" region="bottomCenter" style="s1" xml:id="subtitle439"><font face="华文中宋" size="35">{\an8}这些暂时的感伤</font></p>
<p begin="14212700000t" end="14227900000t" region="bottomCenter" style="s1" xml:id="subtitle440"><font face="方正准圆_GBK" size="45">你别擅自曲解我的意思啊</font></p>
<p begin="14220500000t" end="14243200000t" region="bottomCenter" style="s1" xml:id="subtitle441"><font face="DFGHSMincho-W5" size="32">{\an8}許せばいい</font></p>
<p begin="14220500000t" end="14243200000t" region="bottomCenter" style="s1" xml:id="subtitle442"><font face="华文中宋" size="35">{\an8}只要认可就好</font></p>
<p begin="14234400000t" end="14256000000t" region="bottomCenter" style="s1" xml:id="subtitle443"><font face="方正准圆_GBK" size="45">我最讨厌你们了</font></p>
<p begin="14245100000t" end="14273600000t" region="bottomCenter" style="s1" xml:id="subtitle444"><font face="DFGHSMincho-W5" size="32">{\an8}だからそうさ君がやっと</font></p>
<p begin="14245100000t" end="14273600000t" region="bottomCenter" style="s1" xml:id="subtitle445"><font face="华文中宋" size="35">{\an8}因此请让我对你说</font></p>
<p begin="14270000000t" end="14309100000t" region="bottomCenter" style="s1" xml:id="subtitle446"><font face="方正准圆_GBK" size="45">等到暑假结束  我把我女朋友介绍给你们认识吧</font></p>
<p begin="14274900000t" end="14296400000t" region="bottomCenter" style="s1" xml:id="subtitle447"><font face="DFGHSMincho-W5" size="32">{\an8}絶望の先で</font></p>
<p begin="14274900000t" end="14296400000t" region="bottomCenter" style="s1" xml:id="subtitle448"><font face="华文中宋" size="35">{\an8}在我绝望的时候</font></p>
<p begin="14298300000t" end="14388300000t" region="bottomCenter" style="s1" xml:id="subtitle449"><font face="DFGHSMincho-W5" size="32">{\an8}くれた日々に偽りなんてないと言ってあげよう</font></p>
<p begin="14298300000t" end="14388300000t" region="bottomCenter" style="s1" xml:id="subtitle450"><font face="华文中宋" size="35">{\an8}你曾给我带来的那些日子没有虚假</font></p>
<p begin="14312000000t" end="14316700000t" region="bottomCenter" style="s1" xml:id="subtitle451"><font face="方正准圆_GBK" size="45">哎？</font></p>
<p begin="14333100000t" end="14359800000t" region="bottomCenter" style="s1" xml:id="subtitle452"><font face="方正准圆_GBK" size="45">怎么回事  哥哥你有女朋友了？</font></p>
<p begin="14361200000t" end="14383800000t" region="bottomCenter" style="s1" xml:id="subtitle453"><font face="方正准圆_GBK" size="45">嗯  其实从五月开始就有了</font></p>
<p begin="14387000000t" end="14398300000t" region="bottomCenter" style="s1" xml:id="subtitle454"><font face="方正准圆_GBK" size="45">真让人白金火大</font></p>
<p begin="14404800000t" end="14437900000t" region="bottomCenter" style="s1" xml:id="subtitle455"><font face="方正准圆_GBK" size="45">就这样  关于我闪耀胜过真货的</font></p>
<p begin="14405200000t" end="14448100000t" region="bottomCenter" style="s1" xml:id="subtitle456"><font face="DFGHSMincho-W5" size="32">{\an8}忘れないで</font></p>
<p begin="14405200000t" end="14448100000t" region="bottomCenter" style="s1" xml:id="subtitle457"><font face="华文中宋" size="35">{\an8}不要将我忘记</font></p>
<p begin="14439200000t" end="14472200000t" region="bottomCenter" style="s1" xml:id="subtitle458"><font face="方正准圆_GBK" size="45">冒牌货妹妹们的故事  就到此为止</font></p>
</div>
</body>
</tt>